#Translations for: model

Method.ВозможноВыполнитьВФоне.Name=PossiblyExecuteInBackground
Method.ВозможноВыполнитьВФоне.Param.ИмяПроцедуры.Name=ProcedureName
Method.ВозможноВыполнитьВФоне.Var.ЧастиИмени.Name=NameParts
Method.ВозможноВыполнитьВФоне.Var.ЭтоВнешнийОтчет.Name=ThisExternalReport
Method.ВозможноВыполнитьВФоне.Var.ЭтоВнешнийОтчет.String.ВНЕШНИЙОТЧЕТ.Key=EXTERNALREPORT
Method.ВозможноВыполнитьВФоне.Var.ЭтоВнешняяОбработка.Name=ThisExternalProcessing
Method.ВозможноВыполнитьВФоне.Var.ЭтоВнешняяОбработка.String.ВНЕШНЯЯОБРАБОТКА.Key=EXTERNALDATAPROCESSOR
Method.ВыполнитьВФоне.Comment.Выполнить\ в\ основном\ потоке\..Description=Execute in the main thread.
Method.ВыполнитьВФоне.Comment.Выполнить\ в\ фоне\..Description=Execute in background.
Method.ВыполнитьВФоне.Comment.ПараметрыВыполнения\.БезРасширений\ \=\ ЗначениеЗаполнено(ПараметрыСеанса\.ПодключенныеРасширения);.Description=ExecutionParameters.WithoutExtensions \= ValueIsFilled(SessionParameters.AttachedExtensions);
Method.ВыполнитьВФоне.Comment.Специальная\ обработка\ не\ требуется,\ возможно\ исключение\ вызвано\ истечением\ времени\ ожидания\..Description=Special handling is not required, the exception may have been raised due to timeout.
Method.ВыполнитьВФоне.Description=Starts the procedure execution as a background job if possible.\nIf any of the following conditions is met, the procedure is started directly in the main thread, not in the background\:\n* if the call is performed in a file infobase via an external connection (background jobs are not supported in this mode);\n* if the application is running in debug mode (parameter /C DebugMode) - to simplify configuration debugging;\n* if the file infobase has active background jobs - to reduce user wait time;\n* if the procedure of an external data processor or external report module is being executed.\nDo not use this function if you need to start a background job unconditionally.\nCan be used together with the TimeConsumingOperationsClient.WaitCompletion function.
Method.ВыполнитьВФоне.Name=ExecuteInBackground
Method.ВыполнитьВФоне.Param.ИмяПроцедуры.Description=name of the export procedure of a common module, object manager module,\nor data processor module to be executed in the background.\nFor example, "MyCommonModule.MyProcedure", "Report.LoadedData.Generate"\nor "DataProcessor.DataImport.ObjectModule.Load".\nThe procedure can have two or three formal parameters
Method.ВыполнитьВФоне.Param.ИмяПроцедуры.Name=ProcedureName
Method.ВыполнитьВФоне.Param.ИмяПроцедуры.АдресДополнительногоРезультата.Description=if the AdditionalResult parameter is set in ExecutionParameters,\ncontains the address of an additional temporary storage in which the procedure result\nmust be placed. Optional.\nIf you need to execute a function in the background, wrap it into a procedure\nand return its result via the second parameter ResultAddress.
Method.ВыполнитьВФоне.Param.ИмяПроцедуры.АдресДополнительногоРезультата.Name=AdditionalResultAddress
Method.ВыполнитьВФоне.Param.ИмяПроцедуры.АдресРезультата.Description=address of the temporary storage in which the procedure result\nmust be placed. Required;
Method.ВыполнитьВФоне.Param.ИмяПроцедуры.АдресРезультата.Name=ResultAddress
Method.ВыполнитьВФоне.Param.ИмяПроцедуры.Параметры.Description=arbitrary parameters ProcedureParameters;
Method.ВыполнитьВФоне.Param.ИмяПроцедуры.Параметры.Name=Parameters
Method.ВыполнитьВФоне.Param.ПараметрыВыполнения.Description=see the BackgroundExecutionParameters function.
Method.ВыполнитьВФоне.Param.ПараметрыВыполнения.Name=ExecutionParameters
Method.ВыполнитьВФоне.Param.ПараметрыПроцедуры.Description=arbitrary parameters of the ProcedureName procedure call.
Method.ВыполнитьВФоне.Param.ПараметрыПроцедуры.Name=ProcedureParameters
Method.ВыполнитьВФоне.Return.Description=job execution parameters
Method.ВыполнитьВФоне.Return.АдресДополнительногоРезультата.Description=if the AdditionalResult parameter is set,\ncontains the address of an additional temporary storage\nin which the procedure result will be (or has already been) placed.
Method.ВыполнитьВФоне.Return.АдресРезультата.Description=address of the temporary storage in which\nthe procedure result will be (or has already been) placed.
Method.ВыполнитьВФоне.Return.ИдентификаторЗадания.Description=if Status \= "Executing", contains\nthe identifier of the started background job.
Method.ВыполнитьВФоне.Return.КраткоеПредставлениеОшибки.Description=brief information about the exception, if Status \= "Error".
Method.ВыполнитьВФоне.Return.ПодробноеПредставлениеОшибки.Description=detailed information about the exception, if Status \= "Error".
Method.ВыполнитьВФоне.Return.Статус.Description="Executing", if the job is not yet completed;\n"Executed", if the job has been successfully completed;\n"Error", if the job has completed with an error;\n"Cancelled", if the job has been cancelled by a user or administrator.
Method.ВыполнитьВФоне.String.АдресДополнительногоРезультата.Key=AddressAdditionalResult
Method.ВыполнитьВФоне.String.АдресРезультата.Key=AddressResult
Method.ВыполнитьВФоне.String.Выполняется.Key=Executing
Method.ВыполнитьВФоне.String.ИдентификаторЗадания.Key=IdentifierJob
Method.ВыполнитьВФоне.String.КраткоеПредставлениеОшибки.Key=ShortPresentationError
Method.ВыполнитьВФоне.String.ПараметрыВыполнения.Key=ParametersExecution
Method.ВыполнитьВФоне.String.ПодробноеПредставлениеОшибки.Key=DetailedPresentationError
Method.ВыполнитьВФоне.String.Сообщения.Key=Message
Method.ВыполнитьВФоне.String.Статус.Key=Status
Method.ВыполнитьВФоне.Var.АдресРезультата.Name=ResultAddress
Method.ВыполнитьВФоне.Var.ВыполнитьБезФоновогоЗадания.Name=ExecuteWithoutBackgroundJob
Method.ВыполнитьВФоне.Var.Задание.Name=Job
Method.ВыполнитьВФоне.Var.ЗаданиеВыполнено.Name=JobExecuted
Method.ВыполнитьВФоне.Var.ПараметрыЭкспортнойПроцедуры.Name=ExportProcedureParameters
Method.ВыполнитьВФоне.Var.ПрогрессИСообщения.Name=ProgressAndMessage
Method.ВыполнитьВФоне.Var.ПрогрессИСообщения.String.ПрогрессИСообщения.Key=ProgressAndMessage
Method.ВыполнитьВФоне.Var.Результат.Name=Result
Method.ВыполнитьВФоне.Var.Результат.String.Выполнено.Key=Executed
Method.ВыполнитьПроцедуру.Name=ExecuteProcedure
Method.ВыполнитьПроцедуру.Param.ИмяПроцедуры.Name=ProcedureName
Method.ВыполнитьПроцедуру.Param.ПараметрыПроцедуры.Name=ProcedureParameters
Method.ВыполнитьПроцедуру.Var.МенеджерОбъекта.Name=ObjectManager
Method.ВыполнитьПроцедуру.Var.ОбработкаОтчетОбъект.Name=ProcessingReportObject
Method.ВыполнитьПроцедуру.Var.ЧастиИмени.Name=NameParts
Method.ВыполнитьПроцедуру.Var.ЭтоВнешнийОтчет.Name=ThisExternalReport
Method.ВыполнитьПроцедуру.Var.ЭтоВнешнийОтчет.String.ВНЕШНИЙОТЧЕТ.Key=EXTERNALREPORT
Method.ВыполнитьПроцедуру.Var.ЭтоВнешняяОбработка.Name=ThisExternalProcessing
Method.ВыполнитьПроцедуру.Var.ЭтоВнешняяОбработка.String.ВНЕШНЯЯОБРАБОТКА.Key=EXTERNALDATAPROCESSOR
Method.ВыполнитьПроцедуру.Var.ЭтоОбработка.Name=ThisProcessing
Method.ВыполнитьПроцедуру.Var.ЭтоОтчет.Name=ThisReport
Method.ВыполнитьПроцедуру.Var.ЭтоПроцедураМодуляОбработки.Name=ThisProcessingModuleProcedure
Method.ВыполнитьСКонтекстомКлиента.Comment.УстановитьПривилегированныйРежим(Истина);\nЕсли\ ПравоДоступа("Установка",\ Метаданные\.ПараметрыСеанса\.ПараметрыКлиентаНаСервере)\ Тогда\nПараметрыСеанса\.ПараметрыКлиентаНаСервере\ \=\ ВсеПараметры\.ПараметрыКлиентаНаСервере;\nКонецЕсли;\nСправочники\.ВерсииРасширений\.ЗарегистрироватьИспользованиеВерсииРасширений();\nУстановитьПривилегированныйРежим(Ложь);.Description=SetPrivilegedMode(True);\nIf AccessRight("Set", Metadata.SessionParameters.ClientParametersAtServer) Then\nSessionParameters.ClientParametersAtServer \= AllParameters.ClientParametersAtServer;\nEndIf;\nCatalogs.ExtensionsVersions.RegisterExtensionsVersionUsage();\nSetPrivilegedMode(False);
Method.ВыполнитьСКонтекстомКлиента.Description=Continuation of the StartBackgroundJobWithClientContext procedure.
Method.ВыполнитьСКонтекстомКлиента.Name=ExecuteWithClientContext
Method.ВыполнитьСКонтекстомКлиента.Param.ВсеПараметры.Name=AllParameters
Method.ВыполнитьФоновоеЗадание.Name=ExecuteBackgroundJob
Method.ВыполнитьФоновоеЗадание.Param.ИмяМетода.Name=MethodName
Method.ВыполнитьФоновоеЗадание.Param.Ключ.Name=Key
Method.ВыполнитьФоновоеЗадание.Param.Наименование.Name=Description
Method.ВыполнитьФоновоеЗадание.Param.Параметры.Name=Parameters
Method.ВыполнитьФоновоеЗадание.Param.ПараметрыВыполнения.Name=ExecutionParameters
Method.ВыполнитьФоновоеЗадание.String.BackgroundJob.Key=BackgroundJob
Method.ВыполнитьФоновоеЗадание.String.COMConnection.Key=COMConnection
Method.ВыполнитьФоновоеЗадание.Var.Сеанс.Name=Session
Method.ЕстьФоновыеЗаданияВФайловойИБ.Name=HasBackgroundJobInFileIB
Method.ЕстьФоновыеЗаданияВФайловойИБ.Var.ЗапущеноЗаданийВФайловойИБ.Name=StartedJobsInFileIB
Method.ЕстьФоновыеЗаданияВФайловойИБ.Var.Отбор.Name=Filter
Method.ЗаданиеВыполнено.Description=Checks the state of a background job by the passed identifier.\nIf the job has terminated abnormally, raises an exception.
Method.ЗаданиеВыполнено.Name=JobExecuted
Method.ЗаданиеВыполнено.Param.ИдентификаторЗадания.Description=background job identifier.
Method.ЗаданиеВыполнено.Param.ИдентификаторЗадания.Name=JobIdentifier
Method.ЗаданиеВыполнено.Return.Description=job execution state.
Method.ЗаданиеВыполнено.Var.Задание.Name=Job
Method.ЗаданиеВыполнено.Var.ОперацияНеВыполнена.Name=OperationNotExecuted
Method.ЗаданиеВыполнено.Var.ОшибкаЗадания.Name=JobError
Method.ЗаданиеВыполнено.Var.ПоказатьПолныйТекстОшибки.Name=ShowFullErrorText
Method.ЗаданиеВыполнено.Var.ТекстОшибки.Name=ErrorText
Method.ЗапуститьФоновоеЗаданиеСКонтекстомКлиента.Comment.\.\.ВсеПараметры\.Вставить("ПараметрыКлиентаНаСервере",\ СтандартныеПодсистемыСервер\.ПараметрыКлиентаНаСервере());.Description=\..AllParameters.Insert("ClientParametersAtServer", StandardSubsystemsServer.ClientParametersAtServer());
Method.ЗапуститьФоновоеЗаданиеСКонтекстомКлиента.Name=StartBackgroundJobWithClientContext
Method.ЗапуститьФоновоеЗаданиеСКонтекстомКлиента.Param.ИмяПроцедуры.Name=ProcedureName
Method.ЗапуститьФоновоеЗаданиеСКонтекстомКлиента.Param.ПараметрыВыполнения.Name=ExecutionParameters
Method.ЗапуститьФоновоеЗаданиеСКонтекстомКлиента.Param.ПараметрыПроцедуры.Name=ProcedureParameters
Method.ЗапуститьФоновоеЗаданиеСКонтекстомКлиента.String.ПараметрыПроцедуры.Key=ParametersProcedure
Method.ЗапуститьФоновоеЗаданиеСКонтекстомКлиента.Var.ВсеПараметры.Name=AllParameters
Method.ЗапуститьФоновоеЗаданиеСКонтекстомКлиента.Var.КлючФоновогоЗадания.Name=BackgroundJobKey
Method.ЗапуститьФоновоеЗаданиеСКонтекстомКлиента.Var.НаименованиеФоновогоЗадания.Name=BackgroundJobDescription
Method.ЗапуститьФоновоеЗаданиеСКонтекстомКлиента.Var.ПараметрыПроцедурыФоновогоЗадания.Name=BackgroundJobProcedureParameters
Method.НайтиЗаданиеПоИдентификатору.Name=FindJobByIdentifier
Method.НайтиЗаданиеПоИдентификатору.Param.ИдентификаторЗадания.Name=JobIdentifier
Method.НайтиЗаданиеПоИдентификатору.Var.Задание.Name=Job
Method.ОперацииВыполнены.Name=OperationsExecuted
Method.ОперацииВыполнены.Param.Задания.Name=Job
Method.ОперацииВыполнены.Var.Задание.Name=Job
Method.ОперацииВыполнены.Var.Результат.Name=Result
Method.ОперацияВыполнена.Comment.TODO\ Переделать\ на\ работу\ через\ хранилище\ настроек\nЕсли\ ПараметрыСеанса\.ИмяПараметраСеанса\.Найти(ИдентификаторЗадания)\ \=\ Неопределено\ Тогда\nРезультат\.Статус\ \=\ "Ошибка";\nЕсли\ Задание\.ИнформацияОбОшибке\ <>\ Неопределено\ Тогда\nРезультат\.КраткоеПредставлениеОшибки\ \ \ \=\ НСтр("ru\ \=\ 'Операция\ отменена\ администратором\.'");\nРезультат\.ПодробноеПредставлениеОшибки\ \=\ Результат\.КраткоеПредставлениеОшибки;\nКонецЕсли;\nЕсли\ ИсключениеПриОшибке\ Тогда\nЕсли\ Не\ ПустаяСтрока(Результат\.КраткоеПредставлениеОшибки)\ Тогда\nТекстСообщения\ \=\ Результат\.КраткоеПредставлениеОшибки;\nИначе\nТекстСообщения\ \=\ НСтр("ru\ \=\ 'Не\ удалось\ выполнить\ данную\ операцию\.'");\nКонецЕсли;\nВызватьИсключение\ ТекстСообщения;\nКонецЕсли;\nИначе.Description=TODO Refactor to use settings storage\nIf SessionParameters.SessionParameterName.Find(JobIdentifier) \= Undefined Then\nResult.Status \= "Error";\nIf Job.ErrorInfo <> Undefined Then\nResult.ShortPresentationError   \= NStr("en \= 'Operation cancelled by administrator.'");\nResult.DetailedPresentationError \= Result.ShortPresentationError;\nEndIf;\nIf ExceptionOnError Then\nIf Not IsBlankString(Result.ShortPresentationError) Then\nMessageText \= Result.ShortPresentationError;\nElse\nMessageText \= NStr("en \= 'Cannot perform this operation.'");\nEndIf;\nRaise MessageText;\nEndIf;\nElse
Method.ОперацияВыполнена.Comment.КонецЕсли;.Description=EndIf;
Method.ОперацияВыполнена.Name=OperationExecuted
Method.ОперацияВыполнена.Param.ВыводитьПрогрессВыполнения.Name=OutputExecutionProgress
Method.ОперацияВыполнена.Param.ВыводитьСообщения.Name=OutputMessages
Method.ОперацияВыполнена.Param.ИдентификаторЗадания.Name=JobIdentifier
Method.ОперацияВыполнена.Param.ИсключениеПриОшибке.Name=ExceptionOnError
Method.ОперацияВыполнена.String.Выполняется.Key=Executing
Method.ОперацияВыполнена.String.КраткоеПредставлениеОшибки.Key=ShortPresentationError
Method.ОперацияВыполнена.String.ПодробноеПредставлениеОшибки.Key=DetailedPresentationError
Method.ОперацияВыполнена.String.Прогресс.Key=Progress
Method.ОперацияВыполнена.String.Сообщения.Key=Message
Method.ОперацияВыполнена.String.Статус.Key=Status
Method.ОперацияВыполнена.Var.Задание.Name=Job
Method.ОперацияВыполнена.Var.ПрогрессИСообщения.Name=ProgressAndMessage
Method.ОперацияВыполнена.Var.ПрогрессИСообщения.String.Прогресс.Key=Progress
Method.ОперацияВыполнена.Var.ПрогрессИСообщения.String.ПрогрессИСообщения.Key=ProgressAndMessage
Method.ОперацияВыполнена.Var.Результат.Name=Result
Method.ОперацияВыполнена.Var.Результат.String.Выполнено.Key=Executed
Method.ОперацияВыполнена.Var.Результат.String.Отменено.Key=Cancelled
Method.ОперацияВыполнена.Var.ТекстСообщения.Name=MessageText
Method.ОтменитьВыполнениеЗадания.Comment.Возможно\ задание\ как\ раз\ в\ этот\ момент\ закончилось\ и\ ошибки\ нет\..Description=It is possible that the job has just completed and there is no error.
Method.ОтменитьВыполнениеЗадания.Comment.УстановитьПривилегированныйРежим(Истина);\nЕсли\ ПараметрыСеанса\.УИ_ОтмененныеДлительныеОперации\.Найти(ИдентификаторЗадания)\ \=\ Неопределено\ Тогда\nОтмененныеДлительныеОперации\ \=\ Новый\ Массив(ПараметрыСеанса\.УИ_ОтмененныеДлительныеОперации);\nОтмененныеДлительныеОперации\.Добавить(ИдентификаторЗадания);\nПараметрыСеанса\.УИ_ОтмененныеДлительныеОперации\ \=\ Новый\ ФиксированныйМассив(ОтмененныеДлительныеОперации);\nКонецЕсли;\nУстановитьПривилегированныйРежим(Ложь);.Description=SetPrivilegedMode(True);\nIf SessionParameters.UI_CancelledTimeConsumingOperations.Find(JobIdentifier) \= Undefined Then\nCancelledTimeConsumingOperations \= New Array(SessionParameters.UI_CancelledTimeConsumingOperations);\nCancelledTimeConsumingOperations.Add(JobIdentifier);\nSessionParameters.UI_CancelledTimeConsumingOperations \= New FixedArray(CancelledTimeConsumingOperations);\nEndIf;\nSetPrivilegedMode(False);
Method.ОтменитьВыполнениеЗадания.Description=Cancels the execution of a background job by the passed identifier.
Method.ОтменитьВыполнениеЗадания.Name=CancelJobExecution
Method.ОтменитьВыполнениеЗадания.Param.ИдентификаторЗадания.Description=background job identifier.
Method.ОтменитьВыполнениеЗадания.Param.ИдентификаторЗадания.Name=JobIdentifier
Method.ОтменитьВыполнениеЗадания.Var.Задание.Name=Job
Method.ПараметрыВыполненияВФоне.Description=Returns a new structure for the ExecutionParameters parameter of the ExecuteInBackground function.
Method.ПараметрыВыполненияВФоне.Name=BackgroundExecutionParameters
Method.ПараметрыВыполненияВФоне.Param.ИдентификаторФормы.Description=unique identifier of the form\ninto whose temporary storage the procedure execution result must be placed.
Method.ПараметрыВыполненияВФоне.Param.ИдентификаторФормы.Name=FormIdentifier
Method.ПараметрыВыполненияВФоне.Return.Description=with the properties
Method.ПараметрыВыполненияВФоне.Return.АдресРезультата.Description=address of the temporary storage in which the procedure execution\nresult must be placed. If not specified, the address is formed automatically.
Method.ПараметрыВыполненияВФоне.Return.БезРасширений.Description=if True, the background job will be started without attaching\nconfiguration extensions.
Method.ПараметрыВыполненияВФоне.Return.ДополнительныйРезультат.Description=flag indicating that an additional temporary storage is used to pass\nthe result from the background job to the parent session. The default is False.
Method.ПараметрыВыполненияВФоне.Return.ЗапуститьВФоне.Description=if True, the job will always be executed in the background,\nexcept in debug mode.\nIn the file mode, if previously started jobs exist,\nthe new job is queued and starts executing after the previous ones finish.
Method.ПараметрыВыполненияВФоне.Return.ЗапуститьНеВФоне.Description=if True, the job will always be started directly,\nwithout using a background job.
Method.ПараметрыВыполненияВФоне.Return.ИдентификаторФормы.Description=unique identifier of the form\ninto whose temporary storage the procedure execution result must be placed.
Method.ПараметрыВыполненияВФоне.Return.КлючФоновогоЗадания.Description=unique key for active background jobs having the same procedure name.\nNot set by default.
Method.ПараметрыВыполненияВФоне.Return.НаименованиеФоновогоЗадания.Description=background job description. The default is the procedure name.
Method.ПараметрыВыполненияВФоне.Return.ОжидатьЗавершение.Description=timeout in seconds for waiting until the background job completes.\nIf set to Undefined, wait until the job completes.\nIf set to 0, waiting for the job to complete is not required.\nThe default is 2 seconds; for a slow connection - 4.
Method.ПараметрыВыполненияВФоне.String.АдресРезультата.Key=AddressResult
Method.ПараметрыВыполненияВФоне.String.БезРасширений.Key=WithoutExtensions
Method.ПараметрыВыполненияВФоне.String.ДополнительныйРезультат.Key=AdditionalResult
Method.ПараметрыВыполненияВФоне.String.ЗапуститьВФоне.Key=StartInBackground
Method.ПараметрыВыполненияВФоне.String.ЗапуститьНеВФоне.Key=StartNotInBackground
Method.ПараметрыВыполненияВФоне.String.ИдентификаторФормы.Key=IdentifierForm
Method.ПараметрыВыполненияВФоне.String.КлючФоновогоЗадания.Key=KeyBackgroundJob
Method.ПараметрыВыполненияВФоне.String.НаименованиеФоновогоЗадания.Key=DescriptionBackgroundJob
Method.ПараметрыВыполненияВФоне.String.ОжидатьЗавершение.Key=WaitCompletion
Method.ПараметрыВыполненияВФоне.Var.Результат.Name=Result
Method.ПрочитатьПрогрессИСообщения.Description=Reads information about the background job progress and messages that were generated in it.
Method.ПрочитатьПрогрессИСообщения.Name=ReadProgressAndMessages
Method.ПрочитатьПрогрессИСообщения.Param.ИдентификаторЗадания.Description=background job identifier.
Method.ПрочитатьПрогрессИСообщения.Param.ИдентификаторЗадания.Name=JobIdentifier
Method.ПрочитатьПрогрессИСообщения.Param.Режим.Description="ProgressAndMessage", "Progress" or "Message".
Method.ПрочитатьПрогрессИСообщения.Param.Режим.Name=Mode
Method.ПрочитатьПрогрессИСообщения.Return.Description=with the properties
Method.ПрочитатьПрогрессИСообщения.Return.Прогресс.Description=Information about the background job progress, recorded by the NotifyProgress procedure
Method.ПрочитатьПрогрессИСообщения.Return.Прогресс.ДополнительныеПараметры.Description=Optional. Any additional information.
Method.ПрочитатьПрогрессИСообщения.Return.Прогресс.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПрочитатьПрогрессИСообщения.Return.Прогресс.Процент.Description=Optional. Execution percentage.
Method.ПрочитатьПрогрессИСообщения.Return.Прогресс.Процент.Name=Percent
Method.ПрочитатьПрогрессИСообщения.Return.Прогресс.Текст.Description=Optional. Information about the current operation.
Method.ПрочитатьПрогрессИСообщения.Return.Прогресс.Текст.Name=Text
Method.ПрочитатьПрогрессИСообщения.Return.Сообщения.Description=Array of UserMessage objects that were generated in the background job.
Method.ПрочитатьПрогрессИСообщения.String.ПрогрессИСообщения.Key=ProgressAndMessage
Method.ПрочитатьПрогрессИСообщения.Var.Задание.Name=Job
Method.ПрочитатьПрогрессИСообщения.Var.ИдентификаторМеханизма.Name=MechanismIdentifier
Method.ПрочитатьПрогрессИСообщения.Var.Количество.Name=Count
Method.ПрочитатьПрогрессИСообщения.Var.МассивСообщений.Name=MessagesArray
Method.ПрочитатьПрогрессИСообщения.Var.Номер.Name=Number
Method.ПрочитатьПрогрессИСообщения.Var.Позиция.Name=Position
Method.ПрочитатьПрогрессИСообщения.Var.ПолученныйТекст.Name=ReceivedText
Method.ПрочитатьПрогрессИСообщения.Var.Результат.Name=Result
Method.ПрочитатьПрогрессИСообщения.Var.Результат.String.Прогресс.Key=Progress
Method.ПрочитатьПрогрессИСообщения.Var.Результат.String.Сообщения.Key=Message
Method.ПрочитатьПрогрессИСообщения.Var.Сообщение.Name=Message
Method.ПрочитатьПрогрессИСообщения.Var.Сообщения.Name=Messages
Method.ПрочитатьПрогрессИСообщения.Var.ЧитатьПрогресс.Name=ReadProgress
Method.ПрочитатьПрогрессИСообщения.Var.ЧитатьПрогресс.String.Прогресс.Key=Progress
Method.ПрочитатьПрогрессИСообщения.Var.ЧитатьПрогресс.String.ПрогрессИСообщения.Key=ProgressAndMessage
Method.ПрочитатьПрогрессИСообщения.Var.ЧитатьСообщения.Name=ReadMessages
Method.ПрочитатьПрогрессИСообщения.Var.ЧитатьСообщения.String.ПрогрессИСообщения.Key=ProgressAndMessage
Method.ПрочитатьПрогрессИСообщения.Var.ЧитатьСообщения.String.Сообщения.Key=Message
Method.СообщениеПрогресса.Name=ProgressMessage
Method.СообщениеПрогресса.String.ДлительныеОперации.Key=LongRunningOperation
Method.СообщениеПрогресса.String.УИ_УниверсальныеИнструменты.Key=UI_UniversalTools
Method.СообщенияПользователю.Description=Gets user messages, filtering out service messages about the time-consuming operation state.
Method.СообщенияПользователю.Name=UserMessages
Method.СообщенияПользователю.Param.ИдентификаторЗадания.Description=background job identifier.
Method.СообщенияПользователю.Param.ИдентификаторЗадания.Name=JobIdentifier
Method.СообщенияПользователю.Param.УдалятьПолученные.Description=Flag indicating whether to delete the received messages.
Method.СообщенияПользователю.Param.УдалятьПолученные.Name=DeleteReceived
Method.СообщенияПользователю.Return.Description=FixedArray - Array of UserMessage objects that were generated in\nthe background job.
Method.СообщенияПользователю.Var.ВсеСообщения.Name=AllMessages
Method.СообщенияПользователю.Var.Результат.Name=Result
Method.СообщенияПользователю.Var.Сообщение.Name=Message
Method.СообщенияПользователю.Var.ФоновоеЗадание.Name=BackgroundJob
Method.СообщитьПрогресс.Description=Registers information about the background job progress.\nIt can later be read using the ReadProgress function.
Method.СообщитьПрогресс.Name=NotifyProgress
Method.СообщитьПрогресс.Param.ДополнительныеПараметры.Description=Optional. Any additional information\nto pass to the client. The value must be simple (serializable to an XML string).
Method.СообщитьПрогресс.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СообщитьПрогресс.Param.Процент.Description=Optional. Execution percentage.
Method.СообщитьПрогресс.Param.Процент.Name=Percent
Method.СообщитьПрогресс.Param.Текст.Description=Optional. Information about the current operation.
Method.СообщитьПрогресс.Param.Текст.Name=Text
Method.СообщитьПрогресс.String.Процент.Key=Percent
Method.СообщитьПрогресс.Var.ПередаваемоеЗначение.Name=PassedValue
Method.СообщитьПрогресс.Var.ПередаваемыйТекст.Name=PassedText
