#Translations for: model

Attribute.Объект.Name=Object
Attribute.Список.Name=List
Attribute.Список.ВыбрасыватьИсключение.Name=ThrowException
Attribute.Список.ВыполнятьВТранзакции.Name=ExecuteInTransaction
Attribute.Список.ВыполнятьПоРасписанию.Name=ExecuteBySchedule
Attribute.Список.ЗаписыватьОшибкиВЖР.Name=WriteErrorsToEventLog
Attribute.Список.Идентификатор.Name=Identifier
Attribute.Список.ИдентификаторHTTP.Name=IdentifierHTTP
Attribute.Список.ИдентификаторРегламентногоЗадания.Name=IdentifierScheduledJob
Attribute.Список.Комментарий.Name=Comment
Attribute.Список.Кэшировать.Name=Cache
Attribute.Список.НаКлиенте.Name=OnClient
Attribute.Список.Наименование.Name=Description
Attribute.Список.ТекстАлгоритма.Name=AlgorithmText
Command.Перечитать.Name=Reread
Item.СписокТекстАлгоритма.Name=ListAlgorithmText
