#Translations for: model

Description=@strict-types
Method.ДоступныеТипыКоллекций.Name=AvailableCollectionTypes
Method.ДоступныеТипыКоллекций.String.Соответствие.Key=Map
Method.ДоступныеТипыКоллекций.String.ФиксированнаяСтруктура.Key=FixedStructure
Method.ДоступныеТипыКоллекций.String.ФиксированноеСоответствие.Key=FixedMap
Method.ЗапечататьФиксированнуюКоллекцию.Name=SealFixedCollection
Method.ЗапечататьФиксированнуюКоллекцию.Param.Коллекция.Name=Collection
Method.ЗапечататьФиксированнуюКоллекцию.Param.ТипКоллекции.Name=CollectionType
Method.ЗапечататьФиксированнуюКоллекцию.String.Фикс.Key=Fix
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Comment.Произвольный.Description=Arbitrary
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Name=FillTreeFromStructureMap
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Param.ТекущееЗначение.Name=CurrentValue
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Param.ТекущийРодитель.Name=CurrentParent
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Var.КлючИЗначение.Name=KeyAndValue
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Var.КоллекцияСтрок.Name=CollectionRows
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Var.ОписаниеСтроки.Name=DescriptionRow
Method.ЗаполнитьДеревоПриСозданииФормы.Comment.@skip-check\ property-return-type.Description=@skip-check property-return-type
Method.ЗаполнитьДеревоПриСозданииФормы.Name=FillTreeOnFormCreation
Method.ЗаполнитьДеревоПриСозданииФормы.Var.ЗначениеИзПараметров.Name=ValueFromParameters
Method.ЗаполнитьДеревоПриСозданииФормы.Var.ОписаниеКорня.Name=DescriptionRoot
Method.ЗаполнитьЗаголовокИзПараметров.Name=FillHeaderFromParameters
Method.ЗаполнитьРезультат.Comment.@skip-check\ statement-type-change.Description=@skip-check statement-type-change
Method.ЗаполнитьРезультат.Description=Fill result.
Method.ЗаполнитьРезультат.Name=FillResult
Method.ЗаполнитьРезультат.Param.ЗаполняемоеЗначение.Name=FillableValue
Method.ЗаполнитьРезультат.Param.ЗаполняемоеЗначение.Значение.Name=Value
Method.ЗаполнитьРезультат.Param.ЗаполняемоеЗначение.Ключ.Name=Key
Method.ЗаполнитьРезультат.Param.ИсходнаяКоллеция.Description=Source collection
Method.ЗаполнитьРезультат.Param.ИсходнаяКоллеция.Name=SourceCollection
Method.ЗаполнитьРезультат.Var.ОписаниеЗначения.Name=DescriptionValue
Method.ЗаполнитьРезультат.Var.ТекущееЗначение.Name=CurrentValue
Method.ЗаполнитьСписокВыбораТипаКоллекции.Name=FillChoiceListCollectionType
Method.ЗаполнитьСписокВыбораТипаКоллекции.Var.ДоступныйТип.Name=AvailableType
Method.ЗаполнитьСписокВыбораТипаКоллекции.Var.СписокВыбора.Name=ChoiceList
Method.НоваяКоллекция.Name=NewCollection
Method.НоваяКоллекция.Param.ТипКоллекции.Name=CollectionType
Method.ОписаниеСтрокиДерева.Description=Description of a tree row.\n@skip-check module-unused-method
Method.ОписаниеСтрокиДерева.Name=TreeRowDescription
Method.ОписаниеСтрокиДерева.Return.Значение.Name=Value
Method.ОписаниеСтрокиДерева.Return.Ключ.Name=Key
Method.ОписаниеСтрокиДерева.Return.ТипКоллекции.Name=CollectionType
Method.ПриОткрытии.Var.КорневыеЭлементы.Name=RootItems
Method.ПрименитьИзменения.String.ЗначениеРеквизита.Key=AttributeValue
Method.ПрименитьИзменения.Var.ОписаниеКорня.Name=DescriptionRoot
Method.ПрименитьИзменения.Var.ПолученноеЗначение.Name=ReceivedValue
Method.РедактируемоеЗначениеПередНачаломДобавления.Param.Группа.Name=Group
Method.РедактируемоеЗначениеПередНачаломДобавления.Var.ТекущиеДанные.Name=CurrentData
Method.РедактируемоеЗначениеПередНачаломДобавления.Var.ТекущийРодитель.Name=CurrentParent
Method.РедактируемоеЗначениеПриАктивизацииСтроки.Var.Родитель.Name=Parent
Method.РедактируемоеЗначениеПриАктивизацииСтроки.Var.ТекущиеДанные.Name=CurrentData
Method.ТипКоллекции.Name=CollectionType
Method.ТипКоллекции.Param.Коллекция.Name=Collection
Method.ТипКоллекции.Var.ИмяТипа.Name=TypeName
Method.ТипКоллекции.Var.ТипКоллекции.Name=CollectionType
Region.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыРедактируемоеЗначение.Name=EditableValueTableItemsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыРедактируемоеЗначение.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыРедактируемоеЗначение.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыРедактируемоеЗначение.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.ИнициализацияФормы.Name=FormInitialization
