#Translations for: interface

Attribute.СписокЭлементов.Title=Items list
Attribute.ТипКонтейнера.Title=Container type
Command.КомандаЗаполнитьИзБуфера.Title=From clipboard
Command.КомандаЗаполнитьИзСтрокиВнутр.Title=From internal string
Command.КомандаЗаполнитьИзФайлов.Title=From files on disk
Command.КомандаОК.Title=OK command
Command.КомандаОК.ToolTip=OK command
Command.КомандаОткрытьСправку.Title=Help
Command.КомандаОчистить.Title=Clear
Command.КомандаОчистить.ToolTip=Clear command
Command.КомандаПередатьВБуферОбмена.Title=To clipboard
Command.КомандаПередатьВСтрокуXML.Title=To XML file
Item.ГруппаКоманднаяПанельНижняя.Title=Bottom command bar group
Item.ГруппаКоманднаяПанельНижняя.ToolTip=Bottom command bar group
Item.КнопкаОК.Title=OK
Item.КомандаОтмена.Title=Cancel
Item.СписокЭлементовГруппаЗаполнить.Title=Fill
Item.СписокЭлементовГруппаПередать.Title=Save
