#Translations for: model

Method.ЗаполнитьСписокИзФайловНаСервере.Name=FillListFromFilesOnServer
Method.ЗаполнитьСписокИзФайловНаСервере.Param.АдресХранилища.Name=AddressStorage
Method.ЗаполнитьСписокИзФайловНаСервере.Param.Расширение.Name=Extension
Method.ЗаполнитьСписокИзФайловНаСервере.String.txt.Key=txt
Method.ЗаполнитьСписокИзФайловНаСервере.String.xml.Key=xml
Method.ЗаполнитьСписокИзФайловНаСервере.Var.КоличествоСтрок.Name=RowCount
Method.ЗаполнитьСписокИзФайловНаСервере.Var.МассивФайлов.Name=ArrayFiles
Method.ЗаполнитьСписокИзФайловНаСервере.Var.СписокЗнач.Name=ListValue
Method.ЗаполнитьСписокИзФайловНаСервере.Var.СтрокаТекста.Name=StringText
Method.ЗаполнитьСписокИзФайловНаСервере.Var.ТекСтрока.Name=CurString
Method.ЗаполнитьСписокИзФайловНаСервере.Var.ТекФайл.Name=CurFile
Method.ЗаполнитьСписокИзФайловНаСервере.Var.ТекстДок.Name=TextDoc
Method.ЗаполнитьСписокИзФайловНаСервере.Var.ТекстИзФайла.Name=TextFromFile
Method.ЗаполнитьСписокИзФайловНаСервере.Var.й.Name=j
Method.КомандаЗаполнитьИзБуфераЗавершение.Name=CommandFillFromBufferCompletion
Method.КомандаЗаполнитьИзБуфераЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.КомандаЗаполнитьИзБуфераЗавершение.Param.Результат.Name=Result
Method.КомандаЗаполнитьИзБуфераЗавершение.Var.КоличествоСтрок.Name=RowCount
Method.КомандаЗаполнитьИзБуфераЗавершение.Var.СтрокаТекста.Name=StringText
Method.КомандаЗаполнитьИзБуфераЗавершение.Var.ТекстДокумент.Name=TextDocument
Method.КомандаЗаполнитьИзБуфераЗавершение.Var.й.Name=j
Method.КомандаЗаполнитьИзФайлов.Var.ДиалогОткрытияФайла.Name=FileOpeningDialog
Method.КомандаЗаполнитьИзФайлов.Var.ДиалогОткрытияФайла.String.Word.Выберите.Key=Select
Method.КомандаЗаполнитьИзФайлов.Var.ДиалогОткрытияФайла.String.Word.файлы.Key=files
Method.КомандаЗаполнитьИзФайлов.Var.Режим.Name=Mode
Method.КомандаЗаполнитьИзФайлов.Var.Фильтр.Name=Filter
Method.КомандаЗаполнитьИзФайлов.Var.Фильтр.String.Word.txt.Key=txt
Method.КомандаЗаполнитьИзФайлов.Var.Фильтр.String.Word.xml.Key=xml
Method.КомандаЗаполнитьИзФайловЗавершение.Name=CommandFillFromFilesCompletion
Method.КомандаЗаполнитьИзФайловЗавершение.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.КомандаЗаполнитьИзФайловЗавершение.Param.Дополнительныепараметры.Name=AdditionalParameters
Method.КомандаЗаполнитьИзФайловЗавершение.Var.АдресХранилища.Name=AddressStorage
Method.КомандаЗаполнитьИзФайловЗавершение.Var.МассивДвоичныхДанных.Name=ArrayBinaryData
Method.КомандаЗаполнитьИзФайловЗавершение.Var.Расширение.Name=Extension
Method.КомандаЗаполнитьИзФайловЗавершение.Var.ТекСтрока.Name=CurString
Method.КомандаОК.Var.ВозвращаемоеЗначение.Name=ReturnedValue
Method.КомандаПередатьВБуферОбменаЗавершение.Name=CommandPassInBufferExchangeCompletion
Method.КомандаПередатьВБуферОбменаЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.КомандаПередатьВБуферОбменаЗавершение.Param.Результат.Name=Result
Method.КомандаПередатьВБуферОбменаЗавершение.String.Word.Скопировано.Key=Copied
Method.КомандаПередатьВБуферОбменаЗавершение.String.Word.буфер.Key=buffer
Method.КомандаПередатьВБуферОбменаЗавершение.String.Word.в.Key=in
Method.КомандаПередатьВБуферОбменаЗавершение.String.Word.обмена.Key=exchange
Method.КомандаПередатьВСтрокуXML.Var.ДиалогОткрытияФайла.Name=FileOpeningDialog
Method.КомандаПередатьВСтрокуXML.Var.ДиалогОткрытияФайла.String.Word.Сохранить.Key=Save
Method.КомандаПередатьВСтрокуXML.Var.ДиалогОткрытияФайла.String.Word.файл.Key=file
Method.КомандаПередатьВСтрокуXML.Var.ДиалогОткрытияФайла.String.xml.Key=xml
Method.КомандаПередатьВСтрокуXML.Var.ДополнительныеПараметры.Name=AdditionalParameters
Method.КомандаПередатьВСтрокуXML.Var.ДополнительныеПараметры.String.АдресФайла.Key=AddressFile
Method.КомандаПередатьВСтрокуXML.Var.Режим.Name=Mode
Method.КомандаПередатьВСтрокуXML.Var.Фильтр.Name=Filter
Method.КомандаПередатьВСтрокуXML.Var.Фильтр.String.Word.xml.Key=xml
Method.КомандаПередатьВСтрокуXMLЗавершение.Name=CommandPassInStringXMLCompletion
Method.КомандаПередатьВСтрокуXMLЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.КомандаПередатьВСтрокуXMLЗавершение.Param.Результат.Name=Result
Method.КомандаПередатьВСтрокуXMLЗавершение.Var.ДвоичныеДанные.Name=BinaryData
Method.ОкончаниеРедактированияТипа.Name=EndTypeEditing
Method.ОкончаниеРедактированияТипа.Param.ПараметрыОповещения.Name=NotificationParameters
Method.ОкончаниеРедактированияТипа.Param.Результат.Name=Result
Method.ОкончаниеРедактированияТипа.Var.Значение.Name=Value
Method.ПолноеИмяФормы.Name=FullNameForm
Method.ПолноеИмяФормы.Param.ИмяФормы.Name=FormName
Method.ПолучитьВозвращаемоеЗначение.Name=GetReturnedValue
Method.ПолучитьФайлСпискаЗначенийВСтрокуВнутр.Name=GetFileListValuesInStringInternal
Method.ПолучитьФайлСпискаЗначенийВСтрокуВнутр.Var.АдресФайла.Name=AddressFile
Method.ПолучитьФайлСпискаЗначенийВСтрокуВнутр.Var.СтрокаXML.Name=StringXML
Method.ПриСозданииНаСервере.Var.Заголовок.String.Word.значений.Key=values
Method.ПриСозданииНаСервере.Var.Заголовок.String.Word.массив.Key=array
Method.ПриСозданииНаСервере.Var.ПереданныйСписокЭлементов.Name=PassedItemsList
Method.ПриСозданииНаСервере.Var.Тип.Name=Type
Method.ПриСозданииНаСервере.Var.ТипыБезПодбора.Name=TypesWithoutSelection
Method.ПриСозданииНаСервере.Var.маТипы.Name=maTypes
Method.ПриСозданииНаСервере.Var.маТипыБезПодбора.Name=maTypesWithoutSelection
Method.РедактироватьЗначение.Comment.@skip-warning.Description=@skip-warning
Method.РедактироватьЗначение.Name=EditValue
Method.РедактироватьЗначение.String.РедактированиеТипа.Key=TypeEditing
Method.РедактироватьЗначение.String.РедактированиеУникальногоИдентификатора.Key=UniqueIdentifierEditing
Method.РедактироватьЗначение.Var.Значение.Name=Value
Method.РедактироватьЗначение.Var.ОписаниеОповещенияОЗакрытииОткрываемойФормы.Name=DescriptionNotificationOCloseOpeningForm
Method.РедактироватьЗначение.Var.ПараметрыОповещения.Name=NotificationParameters
Method.РедактироватьЗначение.Var.ПараметрыОткрытия.Name=OpeningParameters
Method.СписокЭлементовЗначениеНачалоВыбора.Var.Значение.Name=Value
Method.СписокЭлементовЗначениеНачалоВыбора.Var.ТипРедактируемогоЗначения.Name=EditableValueType
Method.СформироватьТекстДляКопирования.Name=BuildTextForCopy
Method.СформироватьТекстДляКопирования.Var.ТекСтрока.Name=CurString
Method.СформироватьТекстДляКопирования.Var.ТекстДок.Name=TextDoc
Region.ЗаполнениеСпискаЗначений.Name=FillValueList
Region.ЗаполнениеСпискаЗначений.ПередачаСпискаЗначений.Name=TransferValueList
