#Translations for: model

Description=@strict-types
Method.ВерсияОбработки.Name=ProcessingVersion
Method.ВыполнитьКоманду.Description=Executes the command in background mode.
Method.ВыполнитьКоманду.Name=ExecuteCommand
Method.ВыполнитьКоманду.Param.ИдентификаторКоманды.Description=Command identifier
Method.ВыполнитьКоманду.Param.ИдентификаторКоманды.Name=CommandIdentifier
Method.ИнициализироватьТаблицуКоманд.Comment.Для\ печатной\ формы\ должен\ содержать\ строку\ ПечатьMXL.Description=For a print form must contain the string PrintMXL
Method.ИнициализироватьТаблицуКоманд.Comment.Имя\ нашего\ макета,\ что\ бы\ могли\ отличить\ вызванную\ команду\ в\ обработке\ печати.Description=Name of our template so we can distinguish the invoked command in print processing
Method.ИнициализироватьТаблицуКоманд.Comment.Как\ будет\ выглядеть\ описание\ печатной\ формы\ для\ пользователя.Description=How the print form description will appear to the user
Method.ИнициализироватьТаблицуКоманд.Comment.Следующий\ параметр\ указывает,\ необходимо\ ли\ показывать\ оповещение\ при\ начале\ и\ завершению\ работы\ обработки\.\ Не\ имеет\ смысла\ при\ открытии\ формы.Description=The following parameter specifies whether to show a notification at the start and finish of the processing. Has no effect when opening a form
Method.ИнициализироватьТаблицуКоманд.Comment.Создадим\ пустую\ таблицу\ команд\ и\ колонки\ в\ ней.Description=Create an empty commands table and its columns
Method.ИнициализироватьТаблицуКоманд.Comment.Тут\ задается,\ как\ должна\ вызваться\ команда\ обработки\nВозможные\ варианты\:\n-\ ОткрытиеФормы\ -\ в\ этом\ случае\ в\ колонке\ идентификатор\ должно\ быть\ указано\ имя\ формы,\ которое\ должна\ будет\ открыть\ система\n-\ ВызовКлиентскогоМетода\ -\ вызвать\ клиентскую\ экспортную\ процедуру\ из\ модуля\ формы\ обработки\n-\ ВызовСерверногоМетода\ -\ вызвать\ серверную\ экспортную\ процедуру\ из\ модуля\ объекта\ обработки.Description=Here we specify how the processing command should be invoked\nPossible options\:\n- OpeningForm - in this case the identifier column must contain the form name that the system will open\n- ClientMethodCall - call a client export procedure from the data processor's form module\n- ServerMethodCall - call a server export procedure from the data processor's object module
Method.ИнициализироватьТаблицуКоманд.Name=InitializeCommandsTable
Method.ИнициализироватьТаблицуКоманд.String.Модификатор.Key=Modifier
Method.ИнициализироватьТаблицуКоманд.String.ПоказыватьОповещение.Key=ShowNotification
Method.ИнициализироватьТаблицуКоманд.Var.Команды.Name=Command
Method.НаименованиеОбработки.Name=DescriptionProcessing
Method.СведенияОВнешнейОбработке.Comment.Зададим\ право\ обработке\ на\ использование\ безопасного\ режима\.\ Более\ подробно\ можно\ узнать\ в\ справке\ к\ платформе\ (метод\ УстановитьБезопасныйРежим).Description=Set the data processor's right to use safe mode. See the platform help for more details (SetSafeMode method)
Method.СведенияОВнешнейОбработке.Comment.Объявим\ еще\ одну\ переменную,\ которая\ нам\ потребуется\ ниже.Description=Declare another variable that we will need below
Method.СведенияОВнешнейОбработке.Comment.Объявим\ переменную,\ в\ которой\ мы\ сохраним\ и\ вернем\ "наружу"\ необходимые\ данные.Description=Declare a variable in which we save and return the required data
Method.СведенияОВнешнейОбработке.Comment.Первый\ параметр,\ который\ мы\ должны\ указать\ -\ это\ какой\ вид\ обработки\ системе\ должна\ зарегистрировать\.\nДопустимые\ типы\:\ ДополнительнаяОбработка,\ ДополнительныйОтчет,\ ЗаполнениеОбъекта,\ Отчет,\ ПечатнаяФорма,\ СозданиеСвязанныхОбъектов.Description=The first parameter we must specify is the kind of data processor the system should register.\nAllowed types\: AdditionalDataProcessor, AdditionalReport, ObjectFilling, Report, PrintForm, RelatedObjectsCreation
Method.СведенияОВнешнейОбработке.Comment.Следующие\ два\ параметра\ играют\ больше\ информационную\ роль,\ т\.е\.\ это\ то,\ что\ будет\ видеть\ пользователь\ в\ информации\ к\ обработке.Description=The next two parameters play an informational role, i.e. this is what the user will see in the data processor information
Method.СведенияОВнешнейОбработке.Comment.Создадим\ таблицу\ команд\ (подробнее\ смотрим\ ниже).Description=Create the commands table (see details below)
Method.СведенияОВнешнейОбработке.Comment.Сохраним\ таблицу\ команд\ в\ параметры\ регистрации\ обработки.Description=Save the commands table in the data processor registration parameters
Method.СведенияОВнешнейОбработке.Comment.Теперь\ вернем\ системе\ наши\ параметры.Description=Now return our parameters to the system
Method.СведенияОВнешнейОбработке.Comment.Теперь\ зададим\ имя,\ под\ которым\ ВПФ\ будет\ зарегистрирована\ в\ справочнике\ внешних\ обработок.Description=Now specify the name under which the external print form will be registered in the external data processors catalog
Method.СведенияОВнешнейОбработке.Comment.Теперь\ нам\ необходимо\ передать\ в\ виде\ массива\ имен,\ к\ чему\ будет\ подключена\ наша\ ВПФ\nИмейте\ ввиду,\ что\ можно\ задать\ имя\ в\ таком\ виде\:\ Документ\.*\ -\ в\ этом\ случае\ обработка\ будет\ подключена\ ко\ всем\ документам\ в\ системе,\nкоторые\ поддерживают\ механизм\ ВПФ.Description=Now we need to pass an array of names to which our external print form will be attached\nNote that you can specify a name like\: Document.* - in this case the processor will be attached to all documents in the system\nthat support the external print forms mechanism
Method.СведенияОВнешнейОбработке.Description=-------------------------------------------------------\nSSL\nDescription of the data processor for registration as an external one
Method.СведенияОВнешнейОбработке.Name=ExternalProcessingInfo
Method.СведенияОВнешнейОбработке.Return.Description=standard parameters of an external print form from SSL
Method.СведенияОВнешнейОбработке.Return.Команды.Идентификатор.Name=Identifier
Method.СведенияОВнешнейОбработке.Return.Команды.Использование.Name=Use
Method.СведенияОВнешнейОбработке.Return.Команды.Модификатор.Name=Modifier
Method.СведенияОВнешнейОбработке.Return.Команды.ПоказыватьОповещение.Name=ShowNotification
Method.СведенияОВнешнейОбработке.Return.Команды.Представление.Name=Presentation
Method.СведенияОВнешнейОбработке.Return.Назначение.Description=array of names to which our external print form will be attached
Method.СведенияОВнешнейОбработке.String.ДополнительнаяОбработка.Key=AdditionalProcessing
Method.СведенияОВнешнейОбработке.String.Информация.Key=Information
Method.СведенияОВнешнейОбработке.Var.МассивНазначений.Name=ArrayAssignments
Method.СведенияОВнешнейОбработке.Var.ПараметрыРегистрации.Name=RegistrationParameters
Method.СведенияОВнешнейОбработке.Var.СтрокаТЧ.Name=TSRow
Method.СведенияОВнешнейОбработке.Var.СтрокаТЧ.String.Word.Консоль.Key=Console
Method.СведенияОВнешнейОбработке.Var.СтрокаТЧ.String.Word.Открыть.Key=Open
Method.СведенияОВнешнейОбработке.Var.СтрокаТЧ.String.Word.заданий.Key=tasks
Method.СведенияОВнешнейОбработке.Var.СтрокаТЧ.String.ОткрытиеФормы.Key=OpeningForm
Method.СведенияОВнешнейОбработке.Var.СтрокаТЧ.String.ОткрытьКонсольЗаданий.Key=OpenJobsConsole
Method.СведенияОВнешнейОбработке.Var.ТаблицаКоманд.Name=CommandsTable
Method.СведенияОбОбработке.Name=ProcessingInfo
Region.СведенияОВнешнейОбработке.Name=ExternalProcessingInfo
