#Translations for: interface

Command.КонсольЗаданий.Synonym=Jobs console [UI]
Explanation=View and configure scheduled and background jobs
ExtendedPresentation=Jobs console
Form.ДиалогНастроекСписка.Synonym=List settings dialog
Form.ДиалогОтбораРегламентногоЗадания.Synonym=Scheduled job filter dialog
Form.ДиалогОтбораФоновогоЗадания.Synonym=Background job filter dialog
Form.ДиалогРегламентногоЗадания.Synonym=Scheduled job dialog
Form.ДиалогФоновогоЗадания.Synonym=Background job dialog
Form.Форма.Synonym=Form
Synonym=Jobs console [UI]
