#Translations for: model

Method.РедактироватьАлгоритм.Name=EditAlgorithm
Method.РедактироватьАлгоритм.Param.Идентификатор.Name=Identifier
Method.РедактироватьАлгоритм.Param.ОписаниеОповещенияОЗавершении.Name=CompletionNotificationDescription
Method.РедактироватьАлгоритм.Var.ПараметрыФормы.Name=FormParameters
Method.СоздатьАлгоритм.Name=CreateAlgorithm
Method.СоздатьАлгоритм.Param.ИдентификаторАлгоритмаКопирования.Name=CopyAlgorithmIdentifier
Method.СоздатьАлгоритм.Param.ОписаниеОповещенияОЗавершении.Name=CompletionNotificationDescription
Method.СоздатьАлгоритм.String.ЗначениеКопирования.Key=CopyValue
Method.СоздатьАлгоритм.Var.ПараметрыФормы.Name=FormParameters
Region.ПрограммныйИнтерфейс.Name=Public
Region.ПрограммныйИнтерфейс.РедактированиеАлгоритмов.Name=AlgorithmsEditing
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Comment.Код\ процедур\ и\ функций.Description=Code of procedures and functions
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Name=Internal
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Comment.Код\ процедур\ и\ функций.Description=Code of procedures and functions
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=Private
