#Translations for: model

Attribute.ВКонфигурацииЕстьКатегории.Name=InConfigurationHasCategory
Attribute.ВКонфигурацииЕстьСвойства.Name=InConfigurationHasProperty
Attribute.ВКонфигурацииЕстьУправлениеЗаказами.Name=InConfigurationHasManagementOrders
Attribute.ВыбранныеОбработки.Name=SelectedProcessing
Attribute.ВыбранныеОбработки.Выбрать.Name=Select
Attribute.ВыбранныеОбработки.Настройка.Name=Setting
Attribute.ВыбранныеОбработки.ОбработкаНастройка.Name=ProcessingSetting
Attribute.ВыбранныеОбработки.СтрокаДоступнойОбработки.Name=AvailableProcessingString
Attribute.ДобавленныеРеквизиты.Name=AddedAttributes
Attribute.ДобавленныеЭлементы.Name=AddedItems
Attribute.ДоступныеОбработки.Name=AvailableProcessing
Attribute.ДоступныеОбработки.ИмяФормы.Name=FormName
Attribute.ДоступныеОбработки.Картинка.Name=Picture
Attribute.ДоступныеОбработки.Настройка.Name=Setting
Attribute.ДоступныеОбработки.Обработка.Name=Processing
Attribute.НайденныеОбъекты.Name=FoundObjects
Attribute.НайденныеОбъекты.Выбрать.Name=Select
Attribute.НайденныеОбъекты.Картинка.Name=Picture
Attribute.НайденныеОбъекты.Объект.Name=Object
Attribute.Объект.Name=Object
Attribute.ОбъектПоиска.Name=ObjectSearch
Attribute.ОбъектПоискаПредставление.Name=SearchObjectPresentation
Attribute.ОграничениеНаСтрокиНеограниченнойДлины.Name=RestrictionOnRowUnlimitedLength
Attribute.ОтборДанных.Name=DataFilter
Attribute.ОтборПоКатегориям.Name=FilterByCategories
Attribute.ОтборПоСвойствам.Name=FilterByProperties
Attribute.ПараметрыЗапроса.Name=QueryParameters
Attribute.ПараметрыЗапроса.ЗначениеПараметра.Name=ParameterValue
Attribute.ПараметрыЗапроса.ИмяПараметра.Name=ParameterName
Attribute.ПараметрыЗапроса.ЭтоВыражение.Name=ThisExpression
Attribute.СписокПредставлений.Name=PresentationsList
Attribute.СтрокаПоиска.Name=SearchString
Attribute.ТаблицаРеквизитов.Name=AttributesTable
Attribute.ТаблицаРеквизитов.Имя.Name=Name
Attribute.ТаблицаРеквизитов.Представление.Name=Presentation
Attribute.ТаблицаРеквизитов.Тип.Name=Type
Attribute.ТаблицаРеквизитов.ЭтоТЧ.Name=ThisTS
Attribute.ТабличноеПолеВидыОбъектов.Name=TabularFieldObjectKinds
Attribute.ТабличноеПолеВидыОбъектов.ИмяТаблицы.Name=TableName
Attribute.ТабличноеПолеВидыОбъектов.ПредставлениеТаблицы.Name=TablePresentation
Attribute.ТекстЗапроса.Name=QueryText
Attribute.ТекстПроизвольногоЗапроса.Name=ArbitraryQueryText
Attribute.мСформированныйРежим.Name=mGeneratedMode
Command.ВыбратьВсе.Name=SelectAll
Command.ВыбратьВсеОбработки.Name=SelectAllProcessing
Command.ВыполнитьОбработку.Name=ExecuteProcessing
Command.НайтиСсылки.Name=FindRef
Command.Отбор.Name=Filter
Command.ОтменитьВыборВсех.Name=CancelChoiceAll
Command.ОтменитьВыборВсехОбработок.Name=CancelChoiceAllProcessings
Command.РедактироватьОбъект.Name=EditObject
Item.Группа1.Name=Group1
Item.Группа2РасширеннаяПодсказка.Name=Group2ExtendedTooltip
Item.Группа2РасширеннаяПодсказка1.Name=Group2ExtendedTooltip1
Item.ГруппаВыборОбъектов.Name=GroupChoiceObjects
Item.ГруппаВыбранныеОбработки.Name=GroupSelectedProcessing
Item.ГруппаДоступныеОбработки.Name=GroupAvailableProcessing
Item.ГруппаНаденныеОбъекты.Name=GroupFoundObjects
Item.ГруппаНастроекОбработок.Name=GroupSettingsProcessings
Item.ГруппаНастройкиОбработки.Name=GroupSettingsProcessing
Item.ГруппаОбработки.Name=GroupProcessing
Item.ГруппаПараметрыЗаписи.Name=GroupParametersRecord
Item.ГруппаСтраницы.Name=GroupPage
Item.ГруппаТипОбъекта.Name=GroupTypeObject
Item.ОбъектПоиска.Name=ObjectSearch
