#Translations for: interface

Attribute.ВКонфигурацииЕстьКатегории.Title=Configuration has categories
Attribute.ВКонфигурацииЕстьСвойства.Title=Configuration has properties
Attribute.ВКонфигурацииЕстьУправлениеЗаказами.Title=Configuration has order management
Attribute.ВыбранныеОбработки.Title=Selected data processors
Attribute.ВыбранныеОбработки.Выбрать.Title=Select
Attribute.ВыбранныеОбработки.Настройка.Title=Setting
Attribute.ВыбранныеОбработки.ОбработкаНастройка.Title=Setting
Attribute.ВыбранныеОбработки.СтрокаДоступнойОбработки.Title=Available data processor row
Attribute.ДобавленныеРеквизиты.Title=Added attributes
Attribute.ДобавленныеЭлементы.Title=Added items
Attribute.ДоступныеОбработки.Title=Available data processors
Attribute.ДоступныеОбработки.ИмяФормы.Title=Form name
Attribute.ДоступныеОбработки.Картинка.Title=Picture
Attribute.ДоступныеОбработки.Настройка.Title=Setting
Attribute.ДоступныеОбработки.Обработка.Title=Processing
Attribute.НайденныеОбъекты.Title=Found objects
Attribute.НайденныеОбъекты.Выбрать.Title=Select
Attribute.НайденныеОбъекты.Объект.Title=Object
Attribute.ОбъектПоиска.Title=Search object
Attribute.ОбъектПоискаПредставление.Title=Search object presentation
Attribute.ОграничениеНаСтрокиНеограниченнойДлины.Title=Limit on unlimited-length strings
Attribute.ОтборДанных.Title=Data filter
Attribute.ОтборПоКатегориям.Title=Filter by categories
Attribute.ОтборПоСвойствам.Title=Filter by properties
Attribute.ПараметрыЗапроса.Title=Query parameters
Attribute.ПараметрыЗапроса.ЗначениеПараметра.Title=Value
Attribute.ПараметрыЗапроса.ИмяПараметра.Title=Parameter
Attribute.ПараметрыЗапроса.ЭтоВыражение.Title=Is expression
Attribute.СписокПредставлений.Title=Presentations list
Attribute.СтрокаПоиска.Title=Search string
Attribute.ТаблицаРеквизитов.Title=Attributes table
Attribute.ТаблицаРеквизитов.Имя.Title=Name
Attribute.ТаблицаРеквизитов.Представление.Title=Presentation
Attribute.ТаблицаРеквизитов.Тип.Title=Type
Attribute.ТаблицаРеквизитов.ЭтоТЧ.Title=Is TS
Attribute.ТабличноеПолеВидыОбъектов.Title=Tabular field object kinds
Attribute.ТабличноеПолеВидыОбъектов.ИмяТаблицы.Title=Table name
Attribute.ТабличноеПолеВидыОбъектов.ПредставлениеТаблицы.Title=Table presentation
Attribute.ТекстЗапроса.Title=Query text
Attribute.ТекстПроизвольногоЗапроса.Title=Custom query text
Attribute.мСформированныйРежим.Title=Generated mode
Command.ВыбратьВсе.Title=Select all
Command.ВыбратьВсе.ToolTip=Select all
Command.ВыбратьВсеОбработки.Title=Select all
Command.ВыбратьВсеОбработки.ToolTip=Select all
Command.ВыполнитьОбработку.Title=Execute
Command.ВыполнитьОбработку.ToolTip=Run data processor
Command.НайтиСсылки.Title=Find references
Command.НайтиСсылки.ToolTip=Find references
Command.Отбор.Title=Filter settings
Command.Отбор.ToolTip=Filter
Command.ОтменитьВыборВсех.Title=Deselect all
Command.ОтменитьВыборВсех.ToolTip=Deselect all
Command.ОтменитьВыборВсехОбработок.Title=Deselect all
Command.ОтменитьВыборВсехОбработок.ToolTip=Deselect all
Command.РедактироватьОбъект.Title=Edit object
Item.ГруппаВыборОбъектов.Title=Object selection
Item.ГруппаВыборОбъектов.ToolTip=Object selection group
Item.ГруппаВыбранныеОбработки.Title=Selected data processors (drag from available data processors)
Item.ГруппаВыбранныеОбработки.ToolTip=Selected data processors group
Item.ГруппаДоступныеОбработки.Title=Available data processors
Item.ГруппаДоступныеОбработки.ToolTip=Available data processors group
Item.ГруппаНаденныеОбъекты.Title=Found objects
Item.ГруппаНаденныеОбъекты.ToolTip=Found objects group
Item.ГруппаНастройкиОбработки.ToolTip=Data processor settings group
Item.ГруппаОбработки.Title=Processing
Item.ГруппаОбработки.ToolTip=Data processors group
Item.ГруппаПараметрыЗаписи.CollapsedRepresentationTitle=Write parameters
Item.ГруппаПараметрыЗаписи.Title=Write parameters
Item.ГруппаСтраницы.ToolTip=Pages group
Item.ГруппаТипОбъекта.Title=Object type group
Item.ГруппаТипОбъекта.ToolTip=Object type group
Item.ДоступныеОбработкиОбработка.Title=Processing
Item.ОбъектПоиска.Title=Search object
Item.ТипОбъекта.ChoiceList.0.Presentation=Catalogs
Item.ТипОбъекта.ChoiceList.1.Presentation=Documents
