#Translations for: model

Comment.}}issues470.Description=}}issues470
Method.ВопросОбОчисткеРезультатаОтбора.Name=QuestionAboutCleanupResultFilter
Method.ВопросОбОчисткеРезультатаОтбора.Param.ОписаниеОповещенияОЗавершении.Name=DescriptionNotificationOCompletion
Method.ВопросОбОчисткеРезультатаОтбора.String.Word.Продолжить.Key=Continue
Method.ВопросОбОчисткеРезультатаОтбора.String.Word.будет.Key=will
Method.ВопросОбОчисткеРезультатаОтбора.String.Word.отбора.Key=filter
Method.ВопросОбОчисткеРезультатаОтбора.String.Word.очищен.Key=cleared
Method.ВопросОбОчисткеРезультатаОтбора.String.ОписаниеОповещенияОЗавершении.Key=DescriptionNotificationOCompletion
Method.ВопросОбОчисткеРезультатаОтбора.Var.Ответ.Name=Response
Method.ВопросОбОчисткеРезультатаОтбораЗавершение.Name=QuestionAboutCleanupResultFilterCompletion
Method.ВопросОбОчисткеРезультатаОтбораЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ВопросОбОчисткеРезультатаОтбораЗавершение.Param.РезультатВопроса.Name=ResultQuestion
Method.ВопросОбОчисткеРезультатаОтбораЗавершение.Var.ОписаниеОповещенияОЗавершении.Name=DescriptionNotificationOCompletion
Method.ВопросОбОчисткеРезультатаОтбораЗавершение.Var.Результат.Name=Result
Method.ВыбранныеОбработкиПеретаскивание.Var.НовСтр.Name=NewStr
Method.ВыбранныеОбработкиПеретаскивание.Var.СтрВыбранных.Name=StrSelected
Method.ВыбранныеОбработкиПеретаскивание.Var.СтрДоступных.Name=StrAvailable
Method.ВыбратьОбработки.Name=SelectProcessing
Method.ВыбратьОбработки.Param.Выбор.Name=Choice
Method.ВыбратьОбработки.Var.Стр.Name=Str
Method.ВыбратьЭлементы.Name=SelectItems
Method.ВыбратьЭлементы.Param.Выбор.Name=Choice
Method.ВыбратьЭлементы.Var.Стр.Name=Str
Method.ВыполнитьОбработку.String.Word.для.Key=for
Method.ВыполнитьОбработку.String.Word.недоступна.Key=unavailable
Method.ВыполнитьОбработку.String.Word.типа.Key=type
Method.ВыполнитьОбработку.String.ПроизвольныйАлгоритм.Key=ArbitraryAlgorithm
Method.ВыполнитьОбработку.Var.ИмяФормыОбработки.Name=NameFormProcessing
Method.ВыполнитьОбработку.Var.Обработка.Name=Processing
Method.ВыполнитьОбработку.Var.ПараметрыЗаписиОбъектов.Name=ParametersRecordObjects
Method.ВыполнитьОбработку.Var.Родитель.Name=Parent
Method.ВыполнитьОбработку.Var.Стр.Name=Str
Method.ВыполнитьОбработку.Var.Строка.Name=String
Method.ВыполнитьОбработку.Var.СтруктураПараметров.Name=StructureParameters
Method.ДобавитьСтроку.Name=AddString
Method.ДобавитьСтроку.Param.ТекСтрока.Name=CurString
Method.ДобавитьСтроку.String.Прочее.Key=Other
Method.ДобавитьСтроку.Var.Настройка.Name=Setting
Method.ДобавитьСтроку.Var.НоваяСтрока.Name=NewString
Method.ДополнитьМетаданныеРеквизитовОбщимиРеквизитами.Description={{issues470
Method.ДополнитьМетаданныеРеквизитовОбщимиРеквизитами.Name=SupplementMetadataAttributesCommonAttributes
Method.ДополнитьМетаданныеРеквизитовОбщимиРеквизитами.Param.ИмяВида.Name=NameKind
Method.ДополнитьМетаданныеРеквизитовОбщимиРеквизитами.Param.ТипОбъекта.Name=TypeObject
Method.ДополнитьМетаданныеРеквизитовОбщимиРеквизитами.Var.МассивДополнительныхРеквизитов.Name=ArrayAdditionalAttributes
Method.ДополнитьМетаданныеРеквизитовОбщимиРеквизитами.Var.ОбщийРеквизит.Name=CommonAttribute
Method.ДополнитьМетаданныеРеквизитовОбщимиРеквизитами.Var.ЭлементСостава.Name=ItemContent
Method.ДоступныеОбработкиВыбор.String.Word.Данная.Key=This
Method.ДоступныеОбработкиВыбор.String.Word.для.Key=for
Method.ДоступныеОбработкиВыбор.String.Word.недоступна.Key=unavailable
Method.ДоступныеОбработкиВыбор.String.Word.типа.Key=type
Method.ДоступныеОбработкиВыбор.Var.ИмяФормыДляОткрытия.Name=NameFormForOpening
Method.ДоступныеОбработкиВыбор.Var.ИндексСтроки.Name=IndexRow
Method.ДоступныеОбработкиВыбор.Var.Родитель.Name=Parent
Method.ДоступныеОбработкиВыбор.Var.СтруктураПараметров.Name=StructureParameters
Method.ДоступныеОбработкиВыбор.Var.ТекущаяСтрока.Name=CurrentString
Method.ДоступныеОбработкиВыборЗавершение.Name=AvailableProcessingChoiceCompletion
Method.ДоступныеОбработкиВыборЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ДоступныеОбработкиВыборЗавершение.Param.Результат.Name=Result
Method.ДоступныеОбработкиНачалоПеретаскивания.Param.СтандартнаяОбработка.Name=StandardProcessing
Method.ДоступныеОбработкиНачалоПеретаскивания.String.Word.Данная.Key=This
Method.ДоступныеОбработкиНачалоПеретаскивания.String.Word.для.Key=for
Method.ДоступныеОбработкиНачалоПеретаскивания.String.Word.недоступна.Key=unavailable
Method.ДоступныеОбработкиНачалоПеретаскивания.String.Word.типа.Key=type
Method.ДоступныеОбработкиПередНачаломДобавления.Comment.@skip-warning.Description=@skip-warning
Method.ДоступныеОбработкиПередНачаломДобавления.Comment.свое\ добавление.Description=custom addition
Method.ДоступныеОбработкиПередНачаломДобавления.Param.Группа.Name=Group
Method.ДоступныеОбработкиПередНачаломДобавления.String.Word.Данная.Key=This
Method.ДоступныеОбработкиПередНачаломДобавления.String.Word.для.Key=for
Method.ДоступныеОбработкиПередНачаломДобавления.String.Word.недоступна.Key=unavailable
Method.ДоступныеОбработкиПередНачаломДобавления.String.Word.типа.Key=type
Method.ДоступныеОбработкиПередНачаломДобавления.Var.Значение.Name=Value
Method.ДоступныеОбработкиПередНачаломДобавления.Var.НоваяНастройка.Name=NewSetting
Method.ДоступныеОбработкиПередНачаломДобавления.Var.НоваяСтрока.Name=NewString
Method.ДоступныеОбработкиПередНачаломДобавления.Var.РеквизитНастройки.Name=AttributeSettings
Method.ДоступныеОбработкиПередНачаломДобавления.Var.ТекСтрока.Name=CurString
Method.ДоступныеОбработкиПередУдалением.String.Word.настройку.Key=setting
Method.ДоступныеОбработкиПередУдалениемЗавершение.Name=AvailableProcessingBeforeDeleteCompletion
Method.ДоступныеОбработкиПередУдалениемЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ДоступныеОбработкиПередУдалениемЗавершение.Param.РезультатВопроса.Name=ResultQuestion
Method.ДоступныеОбработкиПередУдалениемЗавершение.String.СтрокаДоступнойОбработки.Key=StringAvailableProcessing
Method.ДоступныеОбработкиПередУдалениемЗавершение.Var.Индекс.Name=Index
Method.ДоступныеОбработкиПередУдалениемЗавершение.Var.МассивДляУдаления.Name=ArrayForDeletion
Method.ДоступныеОбработкиПередУдалениемЗавершение.Var.ПараметрыОтбора.Name=ParametersFilter
Method.ДоступныеОбработкиПередУдалениемЗавершение.Var.Родитель.Name=Parent
Method.ДоступныеОбработкиПередУдалениемЗавершение.Var.СтрокаДерева.Name=StringTree
Method.ДоступныеОбработкиПередУдалениемЗавершение.Var.ТекущаяСтрока.Name=CurrentString
Method.ДоступныеОбработкиПриОкончанииРедактирования.Var.Настройка.Name=Setting
Method.ИнициализацияЗапроса.Comment./\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ ДОБАВЛЕНИЕ\ ОБЩИХ\ РЕКВИЗИТОВ.Description=/\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\= ADDING COMMON ATTRIBUTES
Method.ИнициализацияЗапроса.Comment./\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ ИНИЦИАЛИЗАЦИЯ\ ТЕКСТА\ И\ ПОЛЕЙ\ ЗАПРОСА.Description=/\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\= QUERY TEXT AND FIELDS INITIALIZATION
Method.ИнициализацияЗапроса.Comment./\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ ИНИЦИАЛИЦАЗИЯ\ ПЕРЕМЕННЫХ.Description=/\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\= VARIABLES INITIALIZATION
Method.ИнициализацияЗапроса.Comment./\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ ОПРЕДЕЛЕНИЕ\ ОБЩИХ\ СВОЙСТВ\ И\ КАТЕГОРИЙ.Description=/\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\= COMMON PROPERTIES AND CATEGORIES DETERMINATION
Method.ИнициализацияЗапроса.Comment./\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ ОПРЕДЕЛЕНИЕ\ ПОРЯДКА\ И\ ПРЕДСТАВЛЕНИЯ\ РЕКВИЗИТОВ.Description=/\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\= ATTRIBUTES ORDER AND PRESENTATION DETERMINATION
Method.ИнициализацияЗапроса.Comment./\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ ОПРЕДЕЛЕНИЕ\ СОСТАВА\ РЕКВИЗИТОВ.Description=/\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\= ATTRIBUTES COMPOSITION DETERMINATION
Method.ИнициализацияЗапроса.Comment./\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ ПОДСЧЕТ\ ОДОИМЕННЫХ\ РЕКВИЗИТОВ.Description=/\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\= COUNTING SAME-NAMED ATTRIBUTES
Method.ИнициализацияЗапроса.Comment./\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ СОХРАНЕНИЕ\ НАСТРОЕК\ ОТБОРА\ ПРЕДЫДУЩЕГО\ ЗАПРОСА\nДля\ Индекс\ \=\ 0\ По\ ПостроительЗапроса_Отбор\.Количество()\ -\ 1\ Цикл\nМассивНастроекОтбора\.Добавить(ПостроительЗапроса_Отбор\.Получить(Индекс));\nКонецЦикла;.Description=/\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\= SAVING PREVIOUS QUERY FILTER SETTINGS\nFor Index \= 0 To QueryBuilder_Filter.Count() - 1 Do\nFilterSettingsArray.Add(QueryBuilder_Filter.Get(Index));\nEndDo;
Method.ИнициализацияЗапроса.Comment./\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ ФОРМИРОВАНИЕ\ ТЕКСТА\ ЗАПРОСА.Description=/\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\= QUERY TEXT BUILDING
Method.ИнициализацияЗапроса.Comment./\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ ФОРМИРОВАНИЕ\ ТЕКСТА\ ЗАПРОСА\ ПО\ "ИЗ"\ И\ "СОЕДИНЕНИЕ".Description=/\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\= QUERY TEXT BUILDING FOR "FROM" AND "JOIN"
Method.ИнициализацияЗапроса.Comment./\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ ФОРМИРОВАНИЕ\ ТЕКСТА\ ЗАПРОСА\ ПО\ ОСТАТКАМ\ НОМЕНКЛАТУРЫ.Description=/\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\= QUERY TEXT BUILDING FOR PRODUCT BALANCES
Method.ИнициализацияЗапроса.Comment./\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ ФОРМИРОВАНИЕ\ ТЕКСТА\ ЗАПРОСА\ ПО\ РЕКВИЗИТАМ.Description=/\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\= QUERY TEXT BUILDING FOR ATTRIBUTES
Method.ИнициализацияЗапроса.Comment./\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ ФОРМИРОВАНИЕ\ ТЕКСТА\ ЗАПРОСА\ ПО\ СВОЙСТВАМ\ И\ КАТЕГОРИЯМ.Description=/\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\= QUERY TEXT BUILDING FOR PROPERTIES AND CATEGORIES
Method.ИнициализацияЗапроса.Comment.\=\ Новый\ СписокЗначений;.Description=\= New ValueList;
Method.ИнициализацияЗапроса.Comment.{{issues470.Description={{issues470
Method.ИнициализацияЗапроса.Comment.}}issues470.Description=}}issues470
Method.ИнициализацияЗапроса.Comment.Для\ каждого\ КлючИЗначение\ Из\ СтруктураКатегорий\ Цикл\nТекстЗапросаОбъект\ \=\ ТекстЗапросаОбъект\ +\ "\n|\tЛЕВОЕ\ СОЕДИНЕНИЕ\ РегистрСведений\.КатегорииОбъектов\ КАК\ Таблица_"+КлючИЗначение\.Ключ+"\n|\t\tПО\ "\ +\ ПсевдонимТаблицы\ +\ "\.Ссылка\ \=\ Таблица_"+КлючИЗначение\.Ключ+"\.Объект\n|\t\tИ\ (Таблица_"+КлючИЗначение\.Ключ+"\.Категория\ \=\ &"+КлючИЗначение\.Ключ+")";\nКонецЦикла;.Description=For Each KeyAndValue In CategoriesStructure Do\nTextQueryObject \= TextQueryObject + "\n|\tLEFT JOIN InformationRegister.ObjectsCategories AS Table_"+KeyAndValue.Key+"\n|\t\tON " + TableAlias + ".Ref \= Table_"+KeyAndValue.Key+".Object\n|\t\tAND (Table_"+KeyAndValue.Key+".Category \= &"+KeyAndValue.Key+")";\nEndDo;
Method.ИнициализацияЗапроса.Comment.Для\ каждого\ КлючИЗначение\ Из\ СтруктураКатегорий\ Цикл\nТекстЗапросаОбъект\ \=\ ТекстЗапросаОбъект\ +\ ","\ +\ Символы\.ПС\ +\n"\tВЫБОР\ КОГДА\ Таблица_"+КлючИЗначение\.Ключ+"\.Категория\ ЕСТЬ\ NULL\ ТОГДА\ ЛОЖЬ\ ИНАЧЕ\ ИСТИНА\ КОНЕЦ\ КАК\ "\ +\ КлючИЗначение\.Ключ;\nКонецЦикла;.Description=For Each KeyAndValue In CategoriesStructure Do\nTextQueryObject \= TextQueryObject + "," + Chars.LF +\n"\tCASE WHEN Table_"+KeyAndValue.Key+".Category IS NULL THEN FALSE ELSE TRUE END AS " + KeyAndValue.Key;\nEndDo;
Method.ИнициализацияЗапроса.Comment.Для\ каждого\ КлючИЗначение\ Из\ СтруктураСвойств\ Цикл\nТекстЗапросаОбъект\ \=\ ТекстЗапросаОбъект\ +\ "\n|\tЛЕВОЕ\ СОЕДИНЕНИЕ\ РегистрСведений\.ЗначенияСвойствОбъектов\ КАК\ Таблица_"+КлючИЗначение\.Ключ+"\n|\t\tПО\ "\ +\ ПсевдонимТаблицы\ +\ "\.Ссылка\ \=\ Таблица_"+КлючИЗначение\.Ключ+"\.Объект\n|\t\tИ\ (Таблица_"+КлючИЗначение\.Ключ+"\.Свойство\ \=\ &"+КлючИЗначение\.Ключ+")";\nКонецЦикла;.Description=For Each KeyAndValue In PropertiesStructure Do\nTextQueryObject \= TextQueryObject + "\n|\tLEFT JOIN InformationRegister.ObjectsPropertiesValues AS Table_"+KeyAndValue.Key+"\n|\t\tON " + TableAlias + ".Ref \= Table_"+KeyAndValue.Key+".Object\n|\t\tAND (Table_"+KeyAndValue.Key+".Property \= &"+KeyAndValue.Key+")";\nEndDo;
Method.ИнициализацияЗапроса.Comment.Для\ каждого\ КлючИЗначение\ Из\ СтруктураСвойств\ Цикл\nТекстЗапросаОбъект\ \=\ ТекстЗапросаОбъект\ +\ ","\ +\ Символы\.ПС\ +\ "\tТаблица_"+КлючИЗначение\.Ключ+"\.Значение\ КАК\ "+КлючИЗначение\.Ключ;\nКонецЦикла;.Description=For Each KeyAndValue In PropertiesStructure Do\nTextQueryObject \= TextQueryObject + "," + Chars.LF + "\tTable_"+KeyAndValue.Key+".Value AS "+KeyAndValue.Key;\nEndDo;
Method.ИнициализацияЗапроса.Comment.Если\ ВсегоСтрок\ \=\ 0\ Тогда\nЕсли\ Не\ ПостроительЗапроса\ \=\ Неопределено\ И\ Не\ ПостроительЗапроса\.Отбор\ \=\ Неопределено\ Тогда\nКоличествоОтборов\ \=\ ПостроительЗапроса\.Отбор\.Количество();\nДля\ Индекс\ \=\ 1\ По\ КоличествоОтборов\ Цикл\nПостроительЗапроса\.Отбор\.Удалить(КоличествоОтборов\ -\ Индекс);\nКонецЦикла;\nКонецЕсли;\nПостроительЗапроса\ \=\ Неопределено;\nВозврат;\nКонецЕсли;\nЕсли\ ПостроительЗапроса\ \=\ Неопределено\ Тогда\nПостроительЗапроса\ \=\ Новый\ ПостроительЗапроса;\nКонецЕсли;.Description=If TotalRows \= 0 Then\nIf Not QueryBuilder \= Undefined And Not QueryBuilder.Filter \= Undefined Then\nFiltersCount \= QueryBuilder.Filter.Count();\nFor Index \= 1 To FiltersCount Do\nQueryBuilder.Filter.Delete(FiltersCount - Index);\nEndDo;\nEndIf;\nQueryBuilder \= Undefined;\nReturn;\nEndIf;\nIf QueryBuilder \= Undefined Then\nQueryBuilder \= New QueryBuilder;\nEndIf;
Method.ИнициализацияЗапроса.Comment.Если\ ДоступностьВВебПриложенииНоменклатуры\ Тогда\nСписокПредставлений\.Добавить(Префикс+"Доступна\ в\ веб-приложении\ ""Управление\ заказами""","П_ДоступнаВВебПриложенииУпрЗаказами");\nКонецЕсли;.Description=If AvailableInWebApplicationProducts Then\nPresentationsList.Add(Prefix+"Available in the ""Order Management"" web application","P_AvailableInWebApplicationOrderManagement");\nEndIf;
Method.ИнициализацияЗапроса.Comment.Если\ КонтрольОстатковНоменклатуры\ Тогда\nСписокПредставлений\.Добавить(Префикс+"Остаток\ товара","Р_Остаток");\nСписокПредставлений\.Добавить(Префикс+"Остаток-Резерв\ товара","Р_Резерв");\nКонецЕсли;.Description=If ControlBalancesProducts Then\nPresentationsList.Add(Prefix+"Product balance","R_Balance");\nPresentationsList.Add(Prefix+"Product balance-reserve","R_Reserve");\nEndIf;
Method.ИнициализацияЗапроса.Comment.Если\ Объект\.ТипОбъекта\ \=\ 1\ Тогда\nТекстЗапросаОкончание\ \=\ ТекстЗапросаОкончание\ +\ "\n|УПОРЯДОЧИТЬ\ ПО\n|\tШ_Дата,\n|\tОбъект";\nПоляСортировки\ \=\ "Ш_Дата,Объект";\nИначе\nТекстЗапросаОкончание\ \=\ ТекстЗапросаОкончание\ +\ "\n|УПОРЯДОЧИТЬ\ ПО\n|\tШ_Вид,\n|\tОбъект";\nПоляСортировки\ \=\ "Ш_Вид,Объект";\nКонецЕсли;\nЕсли\ Объект\.ОбрабатыватьТабличныеЧасти\ Тогда\nТекстЗапросаОкончание\ \=\ ТекстЗапросаОкончание\ +\ ",\n|\tТ_ТЧ,\n|\tТ_НомерСтроки";\nПоляСортировки\ \=\ ПоляСортировки\ +\ ",Т_ТЧ,Т_НомерСтроки";\nКонецЕсли;.Description=If Object.ObjectType \= 1 Then\nQueryTextEnding \= QueryTextEnding + "\n|ORDER BY\n|\tSh_Date,\n|\tObject";\nSortingFields \= "Sh_Date,Object";\nElse\nQueryTextEnding \= QueryTextEnding + "\n|ORDER BY\n|\tSh_Kind,\n|\tObject";\nSortingFields \= "Sh_Kind,Object";\nEndIf;\nIf Object.ProcessTabularSections Then\nQueryTextEnding \= QueryTextEnding + ",\n|\tT_TS,\n|\tT_RowNumber";\nSortingFields \= SortingFields + ",T_TS,T_RowNumber";\nEndIf;
Method.ИнициализацияЗапроса.Comment.Макет\ \=\ ПолучитьМакет("ПредопределенныеРеквизиты");\nОбласть\ \=\ Макет\.Области[?(Объект\.ТипОбъекта\ \=\ 0,"Справочники","Документы")];\nСчетчик\ \=\ 0;\nВидОбъекта\ \=\ "*";\nДля\ к\ \=\ \ Область\.Верх\ По\ Область\.Низ\ Цикл\nТекВидОбъекта\ \=\ СокрЛП(Макет\.Область("R"+к+"C1")\.Текст);\nЕсли\ \ ТекВидОбъекта\ <>\ ""\ Тогда\nЕсли\ ТекВидОбъекта\ \=\ "*"\ Тогда\nВидОбъекта\ \=\ ТекВидОбъекта;\nИначе\nВидОбъекта\ \=\ ТекВидОбъекта;\nКонецЕсли;\nКонецЕсли;\nЕсли\ ИмяВидаОдногоТипа\ \=\ ВидОбъекта\ ИЛИ\ ВидОбъекта\ \=\ "*"\ Тогда\nПолноеИмяРеквизита\ \=\ СокрЛП(Макет\.Область("R"+к+"C2")\.Текст);\nОписание\ \=\ СокрЛП(Макет\.Область("R"+к+"C3")\.Текст);\nЧерезТочку\ \=\ Ложь;\nПозТЧК\ \=\ Найти(ПолноеИмяРеквизита,"\.");\nЭтоСоставнойРеквизит\ \=\ Не(ПозТЧК\ \=\ 0);\nИмяКорня\ \=\ "Ш_"+?(ПозТЧК\ \=\ 0,ПолноеИмяРеквизита,Лев(ПолноеИмяРеквизита,ПозТЧК-1));\nПолеНастройки\ \=\ ПостроительЗапроса\.ДоступныеПоля\.Найти(ИмяКорня);\nПока\ Не\ ПозТЧК\ \=\ 0\ И\ Не\ ПолеНастройки\ \=\ Неопределено\ Цикл\n\tПолноеИмяРеквизита\ \=\ Сред(ПолноеИмяРеквизита,ПозТЧК+1);\n\tПозТЧК\ \=\ Найти(ПолноеИмяРеквизита,"\.");\n\tПолеНастройки\ \=\ ПолеНастройки\.Поля\.Найти(?(ПозТЧК\ \=\ 0,ПолноеИмяРеквизита,Лев(ПолноеИмяРеквизита,ПозТЧК-1)));\n\tЧерезТочку\ \=\ Истина;\nКонецЦикла;\nЕсли\ Не\ ПолеНастройки\ \=\ Неопределено\ Тогда\nЕсли\ ЭтоСоставнойРеквизит\ Тогда\nСчетчик\ \=\ Счетчик+1;\nПостроительЗапроса\.ВыбранныеПоля\.Добавить(ПолеНастройки\.ПутьКДанным,"Д_"+Счетчик);\nСписокПредставлений\.Добавить(Описание,"Д_"+Счетчик);\nПредопределенныеРеквизиты\.Добавить(Новый\ Структура("Имя,ПолеНастройки","Д_"+Счетчик,ПолеНастройки),Описание);\nИначе\nПредопределенныеРеквизиты\.Добавить(Новый\ Структура("Имя,ПолеНастройки",ПолеНастройки\.Имя,ПолеНастройки),Описание);\nКонецЕсли;\nКонецЕсли;\nКонецЕсли;\nКонецЦикла;\n\n\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\nПостроительЗапроса_Отбор\ \=\ ПостроительЗапроса\.Отбор;\nПостроительЗапроса\.ДобавлениеПредставлений\ \=\ ТипДобавленияПредставлений\.НеДобавлять;.Description=Template \= GetTemplate("PredefinedAttributes");\nArea \= Template.Areas[?(Object.ObjectType \= 0,"Catalogs","Documents")];\nCounter \= 0;\nObjectKind \= "*";\nFor i \=  Area.Top To Area.Bottom Do\nCurObjectKind \= TrimAll(Template.Area("R"+i+"C1").Text);\nIf  CurObjectKind <> "" Then\nIf CurObjectKind \= "*" Then\nObjectKind \= CurObjectKind;\nElse\nObjectKind \= CurObjectKind;\nEndIf;\nEndIf;\nIf NameKindOneType \= ObjectKind OR ObjectKind \= "*" Then\nFullAttributeName \= TrimAll(Template.Area("R"+i+"C2").Text);\nDescription \= TrimAll(Template.Area("R"+i+"C3").Text);\nViaDot \= False;\nDotPos \= Find(FullAttributeName,".");\nIsCompositeAttribute \= Not(DotPos \= 0);\nRootName \= "Sh_"+?(DotPos \= 0,FullAttributeName,Left(FullAttributeName,DotPos-1));\nSettingField \= QueryBuilder.AvailableFields.Find(RootName);\nWhile Not DotPos \= 0 And Not SettingField \= Undefined Do\n\tFullAttributeName \= Mid(FullAttributeName,DotPos+1);\n\tDotPos \= Find(FullAttributeName,".");\n\tSettingField \= SettingField.Fields.Find(?(DotPos \= 0,FullAttributeName,Left(FullAttributeName,DotPos-1)));\n\tViaDot \= True;\nEndDo;\nIf Not SettingField \= Undefined Then\nIf IsCompositeAttribute Then\nCounter \= Counter+1;\nQueryBuilder.SelectedFields.Add(SettingField.DataPath,"D_"+Counter);\nPresentationsList.Add(Description,"D_"+Counter);\nPredefinedAttributes.Add(New Structure("Name,SettingField","D_"+Counter,SettingField),Description);\nElse\nPredefinedAttributes.Add(New Structure("Name,SettingField",SettingField.Name,SettingField),Description);\nEndIf;\nEndIf;\nEndIf;\nEndDo;\n\n\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\nQueryBuilder_Filter \= QueryBuilder.Filter;\nQueryBuilder.PresentationsAddition \= AdditionType.NotAdd;
Method.ИнициализацияЗапроса.Comment.МассивНастроекОтбора\ \ \ \ \ \=\ Новый\ Массив;.Description=FilterSettingsArray     \= New Array;
Method.ИнициализацияЗапроса.Comment.ОписаниеВсехТипов\ \=\ Новый\ ОписаниеТипов(МассивТипов);.Description=DescriptionAllTypes \= New TypeDescription(TypesArray);
Method.ИнициализацияЗапроса.Comment.ПостроительЗапроса\.Текст\ \=\ ТекстЗапроса;\nПостроительЗапроса\.ЗаполнитьНастройки();\nКоличествоПолей\ \=\ ПостроительЗапроса\.ДоступныеПоля\.Количество();\nДля\ к\ \=\ 0\ По\ КоличествоПолей\ -\ 1\ Цикл\nДоступноеПоле\ \=\ ПостроительЗапроса\.ДоступныеПоля[КоличествоПолей\ -\ к\ -\ 1];\nЕсли\ ПостроительЗапроса\.ВыбранныеПоля\.Найти(ДоступноеПоле\.Имя)\ \=\ Неопределено\ Тогда\nПостроительЗапроса\.ДоступныеПоля\.Удалить(ДоступноеПоле);\nКонецЕсли;\nКонецЦикла;\nКоличествоПолей\ \=\ ПостроительЗапроса\.ВыбранныеПоля\.Количество();\nДля\ к\ \=\ 0\ По\ КоличествоПолей\ -\ 1\ Цикл\nИмяПоля\ \=\ ПостроительЗапроса\.ВыбранныеПоля[КоличествоПолей\ -\ к\ -\ 1]\.Имя;\nДоступноеПоле\ \=\ ПостроительЗапроса\.ДоступныеПоля\.Найти(ИмяПоля);\nПостроительЗапроса\.ДоступныеПоля\.Сдвинуть(ДоступноеПоле,-1000);\nКонецЦикла;\nДля\ каждого\ ЭлементПредставления\ Из\ СписокПредставлений\ Цикл\nДоступноеПоле\ \=\ ПостроительЗапроса\.ДоступныеПоля\.Найти(ЭлементПредставления\.Представление);\nЕсли\ Не\ ДоступноеПоле\ \=\ Неопределено\ Тогда\nДоступноеПоле\.Представление\ \=\ ПолучитьПредставление(ЭлементПредставления);\nЕсли\ Лев(ДоступноеПоле\.Имя\ ,\ 2)\ \=\ "С_"\ Тогда\nДоступноеПоле\.ТипЗначения\ \=\ СтруктураСвойств[ДоступноеПоле\.Имя]\.ТипЗначения;\nКонецЕсли;\nКонецЕсли;\nКонецЦикла;\nДоступныеПоляОтбора\ \=\ ПостроительЗапроса\.Отбор\.ПолучитьДоступныеПоля();\nДоступныеПоляОтбора\.Удалить(ДоступныеПоляОтбора\.Ш_ВидПредставление);\nДоступныеПоляОтбора\.Ш_Ссылка\.Поля\.Очистить();\nДоступныеПоляОтбора\.Удалить(ДоступныеПоляОтбора\.Ш_Ссылка);\nЕсли\ Объект\.ОбрабатыватьТабличныеЧасти\ Тогда\nДоступныеПоляОтбора\.Удалить(ДоступныеПоляОтбора\.Т_ТЧПредставление);\nДоступныеПоляОтбора\.Удалить(ДоступныеПоляОтбора\.Т_ТЧ);\nКонецЕсли;\n\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\ ВОССТАНОВЛЕНИЕ\ НАСТРОЕК\ ОТБОРА\ ПРЕДЫДУЩЕГО\ ЗАПРОСА\nДля\ каждого\ ЭлементОтбора\ Из\ МассивНастроекОтбора\ Цикл\nДоступноеПоле\ \=\ ДоступныеПоляОтбора\.Найти(ЭлементОтбора\.ПутьКДанным);\nПопытка\nНовыйЭлементОтбора\ \=\ ПостроительЗапроса\.Отбор\.Добавить(ЭлементОтбора\.ПутьКДанным);\nНовыйЭлементОтбора\.Использование\ \=\ ЭлементОтбора\.Использование;\nНовыйЭлементОтбора\.ВидСравнения\ \=\ ЭлементОтбора\.ВидСравнения;\nНовыйЭлементОтбора\.Значение\ \=\ ЭлементОтбора\.Значение;\nНовыйЭлементОтбора\.ЗначениеС\ \=\ ЭлементОтбора\.ЗначениеС;\nНовыйЭлементОтбора\.ЗначениеПо\ \=\ ЭлементОтбора\.ЗначениеПо;\nИсключение\nКонецПопытки;\nКонецЦикла;.Description=QueryBuilder.Text \= QueryText;\nQueryBuilder.FillSettings();\nFieldsCount \= QueryBuilder.AvailableFields.Count();\nFor i \= 0 To FieldsCount - 1 Do\nAvailableField \= QueryBuilder.AvailableFields[FieldsCount - i - 1];\nIf QueryBuilder.SelectedFields.Find(AvailableField.Name) \= Undefined Then\nQueryBuilder.AvailableFields.Delete(AvailableField);\nEndIf;\nEndDo;\nFieldsCount \= QueryBuilder.SelectedFields.Count();\nFor i \= 0 To FieldsCount - 1 Do\nFieldName \= QueryBuilder.SelectedFields[FieldsCount - i - 1].Name;\nAvailableField \= QueryBuilder.AvailableFields.Find(FieldName);\nQueryBuilder.AvailableFields.Move(AvailableField,-1000);\nEndDo;\nFor Each PresentationItem In PresentationsList Do\nAvailableField \= QueryBuilder.AvailableFields.Find(PresentationItem.Presentation);\nIf Not AvailableField \= Undefined Then\nAvailableField.Presentation \= GetPresentation(PresentationItem);\nIf Left(AvailableField.Name , 2) \= "P_" Then\nAvailableField.ValueType \= PropertiesStructure[AvailableField.Name].ValueType;\nEndIf;\nEndIf;\nEndDo;\nFilterAvailableFields \= QueryBuilder.Filter.GetAvailableFields();\nFilterAvailableFields.Delete(FilterAvailableFields.Sh_KindPresentation);\nFilterAvailableFields.Sh_Ref.Fields.Clear();\nFilterAvailableFields.Delete(FilterAvailableFields.Sh_Ref);\nIf Object.ProcessTabularSections Then\nFilterAvailableFields.Delete(FilterAvailableFields.T_TSPresentation);\nFilterAvailableFields.Delete(FilterAvailableFields.T_TS);\nEndIf;\n\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\= RESTORING PREVIOUS QUERY FILTER SETTINGS\nFor Each FilterItem In FilterSettingsArray Do\nAvailableField \= FilterAvailableFields.Find(FilterItem.DataPath);\nTry\nNewFilterItem \= QueryBuilder.Filter.Add(FilterItem.DataPath);\nNewFilterItem.Use \= FilterItem.Use;\nNewFilterItem.ComparisonType \= FilterItem.ComparisonType;\nNewFilterItem.Value \= FilterItem.Value;\nNewFilterItem.ValueFrom \= FilterItem.ValueFrom;\nNewFilterItem.ValueTo \= FilterItem.ValueTo;\nExcept\nEndTry;\nEndDo;
Method.ИнициализацияЗапроса.Comment.ТекстЗапроса\ \=\ ПолучитьТекстЗапроса();.Description=QueryText \= GetQueryText();
Method.ИнициализацияЗапроса.Comment.ТекстЗапросаОбъект\ \=\ ТекстЗапросаОбъект\ +\ ","\ +\ "\n|\tВЫБОР\n|\t\tКОГДА\ Таблица_П_Веб\.Номенклатура\ ЕСТЬ\ NULL\ ТОГДА\ Истина\n|\t\tИНАЧЕ\ Ложь\n|\tКОНЕЦ\ КАК\ П_ДоступнаВВебПриложенииУпрЗаказами";.Description=TextQueryObject \= TextQueryObject + "," + "\n|\tCASE\n|\t\tWHEN Table_P_Web.Product IS NULL THEN True\n|\t\tELSE False\n|\tEND AS P_AvailableInWebApplicationOrderManagement";
Method.ИнициализацияЗапроса.Comment.ТекстЗапросаОбъект\ \=\ ТекстЗапросаОбъект\ +\ ","\ +\ "\n|\tЕСТЬNULL(Таблица_Р_Остаток\.КоличествоОстаток,0)\ Как\ Р_Остаток,\n|\tЕСТЬNULL(Таблица_Р_Остаток\.КоличествоОстаток,\ 0)\ -\ ЕСТЬNULL(Таблица_Р_Резерв\.КоличествоОстаток,\ 0)\ КАК\ Р_Резерв";.Description=TextQueryObject \= TextQueryObject + "," + "\n|\tISNULL(Table_R_Balance.QuantityBalance,0) AS R_Balance,\n|\tISNULL(Table_R_Balance.QuantityBalance, 0) - ISNULL(Table_R_Reserve.QuantityBalance, 0) AS R_Reserve";
Method.ИнициализацияЗапроса.Comment.ТекстЗапросаОбъект\ \=\ ТекстЗапросаОбъект\ +\ ","\ +\ "\n|\tЛЕВОЕ\ СОЕДИНЕНИЕ\ РегистрНакопления\.ТоварыНаСкладах\.Остатки\ КАК\ Таблица_Р_Остаток\n|\t\tПО\ "\ +\ ПсевдонимТаблицы\ +\ "\.Ссылка\ \=\ Таблица_Р_Остаток\.Номенклатура\n|\tЛЕВОЕ\ СОЕДИНЕНИЕ\ РегистрНакопления\.ТоварыВРезервеНаСкладах\.Остатки\ КАК\ Таблица_Р_Резерв\n|\t\tПО\ "\ +\ ПсевдонимТаблицы\ +\ "\.Ссылка\ \=\ Таблица_Р_Резерв\.Номенклатура";.Description=TextQueryObject \= TextQueryObject + "," + "\n|\tLEFT JOIN AccumulationRegister.ProductsInWarehouses.Balance AS Table_R_Balance\n|\t\tON " + TableAlias + ".Ref \= Table_R_Balance.Product\n|\tLEFT JOIN AccumulationRegister.ProductsReservedInWarehouses.Balance AS Table_R_Reserve\n|\t\tON " + TableAlias + ".Ref \= Table_R_Reserve.Product";
Method.ИнициализацияЗапроса.Comment.ТекстЗапросаОбъект\ \=\ ТекстЗапросаОбъект\ +\ ","\ +\ "\n|\tЛЕВОЕ\ СОЕДИНЕНИЕ\ РегистрСведений\.НоменклатураНеиспользуемаяВВебУправленииЗаказами\ КАК\ Таблица_П_Веб\n|\tПО\ "\ +\ ПсевдонимТаблицы\ +\ "\.Ссылка\ \=\ Таблица_П_Веб\.Номенклатура";.Description=TextQueryObject \= TextQueryObject + "," + "\n|\tLEFT JOIN InformationRegister.ProductsNotUsedInWebOrderManagement AS Table_P_Web\n|\tON " + TableAlias + ".Ref \= Table_P_Web.Product";
Method.ИнициализацияЗапроса.Name=InitializationQuery
Method.ИнициализацияЗапроса.String.Word.ТЧ.Key=TS
Method.ИнициализацияЗапроса.String.Word.удаления.Key=deletion
Method.ИнициализацияЗапроса.String.Т_.Key=T_
Method.ИнициализацияЗапроса.String.Т_НомерСтроки.Key=T_NumberRow
Method.ИнициализацияЗапроса.String.Т_ТЧ.Key=T_TS
Method.ИнициализацияЗапроса.String.Т_ТЧПредставление.Key=T_TSPresentation
Method.ИнициализацияЗапроса.String.Ш_.Key=Sh_
Method.ИнициализацияЗапроса.String.Ш_Вид.Key=Sh_Kind
Method.ИнициализацияЗапроса.String.Ш_ВидПредставление.Key=Sh_KindPresentation
Method.ИнициализацияЗапроса.String.Ш_Владелец.Key=Sh_Owner
Method.ИнициализацияЗапроса.String.Ш_ПометкаУдаления.Key=Sh_MarkDeletion
Method.ИнициализацияЗапроса.String.Ш_Родитель.Key=Sh_Parent
Method.ИнициализацияЗапроса.String.ЭтоТЧ.Key=ThisTS
Method.ИнициализацияЗапроса.String.а.Key=a
Method.ИнициализацияЗапроса.Var.ВКонфигурацииЕстьОстаткиНоменклатуры.Name=InConfigurationHasBalancesProducts
Method.ИнициализацияЗапроса.Var.ВКонфигурацииЕстьОстаткиНоменклатуры.String.ТоварыНаСкладах.Key=ProductsOnWarehouses
Method.ИнициализацияЗапроса.Var.ВсегоСтрок.Name=TotalRows
Method.ИнициализацияЗапроса.Var.ДоступностьВВебПриложенииНоменклатуры.Name=AccessInWebApplicationProducts
Method.ИнициализацияЗапроса.Var.ДоступностьВВебПриложенииНоменклатуры.String.Номенклатура.Key=Nomenclature
Method.ИнициализацияЗапроса.Var.ИмяВида.Name=NameKind
Method.ИнициализацияЗапроса.Var.ИмяВидаОдногоТипа.Name=NameKindOneType
Method.ИнициализацияЗапроса.Var.ИмяТЧ.Name=NameTS
Method.ИнициализацияЗапроса.Var.ИмяТаблицы.Name=NameTable
Method.ИнициализацияЗапроса.Var.ИмяТипаТаблицы.Name=NameTypeTable
Method.ИнициализацияЗапроса.Var.КлючИЗначение.Name=KeyAndValue
Method.ИнициализацияЗапроса.Var.КонтрольОстатковНоменклатуры.Name=ControlBalancesProducts
Method.ИнициализацияЗапроса.Var.КонтрольОстатковНоменклатуры.String.Номенклатура.Key=Nomenclature
Method.ИнициализацияЗапроса.Var.МассивДополнительныхРеквизитов.Name=ArrayAdditionalAttributes
Method.ИнициализацияЗапроса.Var.МассивСтрок.Name=ArrayRows
Method.ИнициализацияЗапроса.Var.МассивТипов.Name=ArrayTypes
Method.ИнициализацияЗапроса.Var.МетаданноеРеквизита.Name=MetadataAttribute
Method.ИнициализацияЗапроса.Var.МетаданныеОбъектов.Name=MetadataObjects
Method.ИнициализацияЗапроса.Var.МетаданныеРеквизита.Name=MetadataAttribute
Method.ИнициализацияЗапроса.Var.МетаданныеРеквизитов.Name=MetadataAttributes
Method.ИнициализацияЗапроса.Var.МетаданныеРеквизитовТЧ.Name=MetadataAttributesTS
Method.ИнициализацияЗапроса.Var.МетаданныеСтрокиОбъектов.Name=MetadataRowObjects
Method.ИнициализацияЗапроса.Var.НовыйТекстЗапроса.Name=NewTextQuery
Method.ИнициализацияЗапроса.Var.НовыйТекстЗапроса.String._Таблица.Key=_Table
Method.ИнициализацияЗапроса.Var.ОписаниеТипаХранилище.Name=DescriptionTypeStorage
Method.ИнициализацияЗапроса.Var.Отбор.Name=Filter
Method.ИнициализацияЗапроса.Var.ОтображаемыеКолонки.Name=DisplayedColumn
Method.ИнициализацияЗапроса.Var.ОтображаемыеКолонки.String.Ш_ВидПредставление.Key=Sh_KindPresentation
Method.ИнициализацияЗапроса.Var.ОтображаемыеКолонки.String.Ш_Ссылка.Key=Sh_Ref
Method.ИнициализацияЗапроса.Var.ПозТЧК.Name=PosTS
Method.ИнициализацияЗапроса.Var.ПредопределенныеРеквизиты.Name=PredefinedAttributes
Method.ИнициализацияЗапроса.Var.Префикс.Name=Prefix
Method.ИнициализацияЗапроса.Var.ПрошлоеЗначение.Name=PastValue
Method.ИнициализацияЗапроса.Var.ПсевдонимТаблицы.Name=AliasTable
Method.ИнициализацияЗапроса.Var.РеквизитМетаданного.Name=AttributeMetadata
Method.ИнициализацияЗапроса.Var.Строка.Name=String
Method.ИнициализацияЗапроса.Var.СтрокаРеквизитов.Name=StringAttributes
Method.ИнициализацияЗапроса.Var.СтруктураКатегорий.Name=StructureCategories
Method.ИнициализацияЗапроса.Var.СтруктураРеквизитовТЧ.Name=StructureAttributesTS
Method.ИнициализацияЗапроса.Var.СтруктураРеквизитовШапки.Name=StructureAttributesHeader
Method.ИнициализацияЗапроса.Var.СтруктураСвойств.Name=StructureProperties
Method.ИнициализацияЗапроса.Var.СтруктураТиповОбъектов.Name=StructureTypesObjects
Method.ИнициализацияЗапроса.Var.Счетчик.Name=Counter
Method.ИнициализацияЗапроса.Var.ТекТип.Name=CurType
Method.ИнициализацияЗапроса.Var.ТекТип.String.Булево.Key=Boolean
Method.ИнициализацияЗапроса.Var.ТекТип.String.Число.Key=Number
Method.ИнициализацияЗапроса.Var.ТекстЗапросаОбъект.Name=TextQueryObject
Method.ИнициализацияЗапроса.Var.ТекстЗапросаОбъект.String.ИЗ.Key=FROM
Method.ИнициализацияЗапроса.Var.ТекстЗапросаОбъект.String.КАК.Key=AS
Method.ИнициализацияЗапроса.Var.ТекстЗапросаОбъект.String.Объект.Key=Object
Method.ИнициализацияЗапроса.Var.ТекстЗапросаОбъект.String.Т_ТЧ.Key=T_TS
Method.ИнициализацияЗапроса.Var.ТекстЗапросаОбъект.String.Т_ТЧПредставление.Key=T_TSPresentation
Method.ИнициализацияЗапроса.Var.ТекстЗапросаОбъект.String.Ш_Вид.Key=Sh_Kind
Method.ИнициализацияЗапроса.Var.ТекстЗапросаОбъект.String.Ш_ВидПредставление.Key=Sh_KindPresentation
Method.ИнициализацияЗапроса.Var.ТекстЗапросаОкончание.Name=TextQueryEnd
Method.ИнициализацияЗапроса.Var.ЭлементМассива.Name=ItemArray
Method.ИнициализацияЗапроса.Var.мСформированныйРежим.String.ДанныеОтобраны.Key=DataSelected
Method.ИнициализацияЗапроса.Var.мСформированныйРежим.String.ИмяВидаОдногоТипа.Key=NameKindOneType
Method.ИнициализацияЗапроса.Var.мСформированныйРежим.String.ОтображаемыеКолонки.Key=DisplayedColumn
Method.ИнициализацияЗапроса.Var.мСформированныйРежим.String.ПредопределенныеРеквизиты.Key=PredefinedAttributes
Method.ИнициализацияЗапроса.Var.мСформированныйРежим.String.СписокПредставлений.Key=ListPresentations
Method.ИнициализацияЗапроса.Var.мСформированныйРежим.String.СтруктураКатегорий.Key=StructureCategories
Method.ИнициализацияЗапроса.Var.мСформированныйРежим.String.СтруктураСвойств.Key=StructureProperties
Method.ИнициализацияЗапроса.Var.масЗапросовПоОбъектам.Name=arrQueriesByObjects
Method.НайденныеОбъектыВыбор.Var.ДанныеТекущейСтроки.Name=DataCurrentRow
Method.НайтиСсылки.String.Word.Поиск.Key=Search
Method.НайтиСсылки.String.Word.ссылок.Key=references
Method.НайтиСсылкиПоОтбору.Name=FindRefByFilter
Method.НайтиСсылкиПоОтбору.Var.ИмяПараметра.Name=NameParameter
Method.НайтиСсылкиПоОтбору.Var.Индекс.Name=Index
Method.НайтиСсылкиПоОтбору.Var.МассивРеквизитов.Name=ArrayAttributes
Method.НайтиСсылкиПоОтбору.Var.ОбработкаОбъект.Name=ProcessingObject
Method.НайтиСсылкиПоОтбору.Var.ПоляСортировки.Name=FieldSorting
Method.НайтиСсылкиПоОтбору.Var.ПоляСортировки.String.Word.Т_НомерСтроки.Key=T_NumberRow
Method.НайтиСсылкиПоОтбору.Var.ПоляСортировки.String.Word.Т_ТЧ.Key=T_TS
Method.НайтиСсылкиПоОтбору.Var.ПоляСортировки.String.Ш_Вид.Key=Sh_Kind
Method.НайтиСсылкиПоОтбору.Var.ПоляСортировки.String.Ш_Дата.Key=Sh_Date
Method.НайтиСсылкиПоОтбору.Var.СписокУсловий.Name=ListConditions
Method.НайтиСсылкиПоОтбору.Var.СтрокаПараметров.Name=StringParameters
Method.НайтиСсылкиПоОтбору.Var.ТЗ.Name=VT
Method.НайтиСсылкиПоОтбору.Var.ТекстЗапросаОкончание.Name=TextQueryEnd
Method.НайтиСсылкиПоОтбору.Var.ТекстЗапросаОкончание.String.Word.Т_НомерСтроки.Key=T_NumberRow
Method.НайтиСсылкиПоОтбору.Var.ТекстЗапросаОкончание.String.Word.Т_ТЧ.Key=T_TS
Method.НайтиСсылкиПоОтбору.Var.ТекстЗапросаОкончание.String.Объект.Key=Object
Method.НайтиСсылкиПоОтбору.Var.ТекстЗапросаОкончание.String.Ш_Вид.Key=Sh_Kind
Method.НайтиСсылкиПоОтбору.Var.ТекстЗапросаОкончание.String.Ш_Дата.Key=Sh_Date
Method.НайтиСсылкиПоОтбору.Var.УсловиеПоискаПоСтроке.Name=ConditionSearchByString
Method.НайтиСсылкиПоОтбору.Var.ЭлементОтбора.Name=ItemFilter
Method.ОбрабатыватьТабличныеЧастиПриИзмененииЗавершение.Name=ProcessTabularPartOnChangeCompletion
Method.ОбрабатыватьТабличныеЧастиПриИзмененииЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОбрабатыватьТабличныеЧастиПриИзмененииЗавершение.Param.Результат.Name=Result
Method.ОбрабатыватьТабличныеЧастиПриИзмененииЗавершение.Var.Элемент.Name=Item
Method.ОбработатьРезультатОтбора.Name=ProcessResultFilter
Method.ОбработатьРезультатОтбора.Param.РезультатОтбора.Name=ResultFilter
Method.ОбработкаДоступна.Name=ProcessingAvailable
Method.ОбработкаДоступна.Param.ИмяОбработки.Name=NameProcessing
Method.ОбработкаДоступна.Param.ПроверяемыйТипОбъекта.Name=CheckedTypeObject
Method.ОбработкаДоступна.String.Word.Выбрано.Key=Selected
Method.ОбработкаДоступна.String.Word.Перенумерация.Key=Renumber
Method.ОбработкаДоступна.String.Word.более.Key=more
Method.ОбработкаДоступна.String.Word.вида.Key=kind
Method.ОбработкаДоступна.String.Word.запрещена.Key=prohibited
Method.ОбработкаДоступна.String.Word.невозможна.Key=impossible
Method.ОбработкаДоступна.String.Word.обработке.Key=processing
Method.ОбработкаДоступна.String.Word.объектов.Key=objects
Method.ОбработкаДоступна.String.Word.одного.Key=one
Method.ОбработкаДоступна.String.Word.при.Key=on
Method.ОбработкаДоступна.String.Word.табличных.Key=tabular
Method.ОбработкаДоступна.String.Word.частей.Key=parts
Method.ОбработкаДоступна.String.ПеренумерацияОбъектов.Key=RenumberObjects
Method.ОбработкаДоступна.Var.ТипыОбрабатываемыхОбъектов.Name=TypesProcessedObjects
Method.ОписаниеТипа.Name=DescriptionType
Method.ОписаниеТипа.Param.ТипСтрокой.Name=TypeString
Method.ОписаниеТипа.Var.МассивТипов.Name=ArrayTypes
Method.Отбор.String.РежимПоиска.Key=ModeSearch
Method.Отбор.String.СписокВыбранных.Key=ListSelected
Method.Отбор.String.СписокПредставлений.Key=ListPresentations
Method.Отбор.String.ТекстЗапроса.Key=TextQuery
Method.Отбор.String.ТекстПроизвольногоЗапроса.Key=TextArbitraryQuery
Method.Отбор.String.ФормаОтбора.Key=FormFilter
Method.Отбор.Var.СтруктураПараметров.Name=StructureParameters
Method.ОтборЗавершение.Name=FilterCompletion
Method.ОтборЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОтборЗавершение.Param.Результат.Name=Result
Method.ОткрытьФормуВыбораТаблицы.Name=OpenFormChoiceTable
Method.ОткрытьФормуВыбораТаблицы.String.ОбрабатыватьТабличныеЧасти.Key=ProcessTabularPart
Method.ОткрытьФормуВыбораТаблицы.String.СписокВыбранных.Key=ListSelected
Method.ОткрытьФормуВыбораТаблицы.String.ТипОбъекта.Key=TypeObject
Method.ОткрытьФормуВыбораТаблицы.String.ФормаВыбораТаблиц.Key=FormChoiceTables
Method.ОткрытьФормуВыбораТаблицы.Var.СтруктураПараметров.Name=StructureParameters
Method.ОткрытьФормуВыбораТаблицыЗавершение.Name=OpenFormChoiceTableCompletion
Method.ОткрытьФормуВыбораТаблицыЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОткрытьФормуВыбораТаблицыЗавершение.Param.Результат.Name=Result
Method.ОткрытьФормуВыбораТаблицыЗавершение.Var.Значение.Name=Value
Method.ОткрытьФормуВыбораТаблицыЗавершение.Var.Строка.Name=String
Method.ОчиститьРезультаты.Name=ClearResults
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Pluggable_ExecuteCommonCommandTools
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.Подключаемый_НастроитьПараметрыЗаписи.Description=@skip-warning
Method.Подключаемый_НастроитьПараметрыЗаписи.Name=Pluggable_ConfigureParametersRecord
Method.Подключаемый_НастроитьПараметрыЗаписи.Param.Команда.Name=Command
Method.ПолучитьПолноеИмяФормы.Name=GetFullNameForm
Method.ПолучитьПолноеИмяФормы.Param.ИмяНужнойФормы.Name=NameRequiredForm
Method.ПолучитьПолноеИмяФормы.Var.МассивСтрок.Name=ArrayRows
Method.ПолучитьСписокВидовОбъектов.Description=вОписаниеТипа()
Method.ПолучитьСписокВидовОбъектов.Name=GetListKindsObjects
Method.ПолучитьСписокВидовОбъектов.Var.СписокВыбранных.Name=ListSelected
Method.ПолучитьСписокВидовОбъектов.Var.ТЗ.Name=VT
Method.ПолучитьТекстЗапроса.Comment.Если\ Условие\ <>\ ""\ Тогда\nТекстЗапроса\ \=\ ТекстЗапроса\ +\ "{ГДЕ\ "\ +\ Условие\ +\ "}"\ +\ Символы\.ПС;\nКонецЕсли;.Description=Если Условие <> "" Тогда\nТекстЗапроса \= ТекстЗапроса + "{ГДЕ " + Условие + "}" + Символы.ПС;\nКонецЕсли;
Method.ПолучитьТекстЗапроса.Comment.Если\ УсловиеПоискаПоСтроке\ <>\ ""\ Тогда\nТекстЗапроса\ \=\ ТекстЗапроса\ +\ "ГДЕ\ "\ +\ УсловиеПоискаПоСтроке\ +\ Символы\.ПС;\nКонецЕсли;.Description=Если УсловиеПоискаПоСтроке <> "" Тогда\nТекстЗапроса \= ТекстЗапроса + "ГДЕ " + УсловиеПоискаПоСтроке + Символы.ПС;\nКонецЕсли;
Method.ПолучитьТекстЗапроса.Name=GetTextQuery
Method.ПолучитьТекстЗапроса.Var.ИскомыйОбъект.Name=SearchedObject
Method.ПолучитьТекстЗапроса.Var.ОбъектМетаданных.Name=ObjectMetadata
Method.ПолучитьТекстЗапроса.Var.Реквизит.Name=Attribute
Method.ПолучитьТекстЗапроса.Var.ТЧ.Name=TS
Method.ПолучитьТекстЗапроса.Var.ТЧР.Name=TCHR
Method.ПолучитьТекстЗапроса.Var.ТекстЗапроса.Lines.Expr.Объект.Alias=Object
Method.ПолучитьТекстЗапроса.Var.ТекстЗапроса.String._Таблица.Key=_Table
Method.ПолучитьТекстЗапроса.Var.ТекстЗапроса.String.ИЗ.Key=FROM
Method.ПолучитьТекстЗапроса.Var.Условие.Name=Condition
Method.ПриЗагрузкеДанныхИзНастроекНаСервере.Comment.Удаляем\ того\ что\ сейчас\ не\ можем\ обработать.Description=Удаляем того что сейчас не можем обработать
Method.ПриЗагрузкеДанныхИзНастроекНаСервере.Var.ИмяВида.Name=NameKind
Method.ПриЗагрузкеДанныхИзНастроекНаСервере.Var.МассивИмени.Name=ArrayName
Method.ПриЗагрузкеДанныхИзНастроекНаСервере.Var.МассивСтрокКУдалению.Name=ArrayRowsToDelete
Method.ПриЗагрузкеДанныхИзНастроекНаСервере.Var.МетаданныеОбъектов.Name=MetadataObjects
Method.ПриЗагрузкеДанныхИзНастроекНаСервере.Var.СтрокаТаблицы.Name=StringTable
Method.ПриЗагрузкеДанныхИзНастроекНаСервере.Var.УдаляемаяСтрока.Name=DeletableString
Method.ПриИзмененииОбъектаПоиска.Comment.УстановитьВидимостьДоступность();.Description=УстановитьВидимостьДоступность();
Method.ПриИзмененииОбъектаПоиска.Name=OnChangeObjectSearch
Method.ПриОткрытии.Comment.УстановитьВидимостьДоступность();.Description=УстановитьВидимостьДоступность();
Method.ПриСозданииНаСервере.Comment.ОбработкаПеретаскивание\ \=\ Ложь;.Description=ОбработкаПеретаскивание \= Ложь;
Method.ПриСозданииНаСервере.Var.ВКонфигурацииЕстьКатегории.String.КатегорииОбъектов.Key=CategoryObjects
Method.ПриСозданииНаСервере.Var.ВКонфигурацииЕстьУправлениеЗаказами.String.НоменклатураНеиспользуемаяВВебУправленииЗаказами.Key=NomenclatureUnusedInWebManagementOrders
Method.ПриСозданииНаСервере.Var.Документ.Name=Document
Method.ПриСозданииНаСервере.Var.ИмяДокумента.Name=NameDocument
Method.ПриСозданииНаСервере.Var.ИмяСправочника.Name=NameCatalog
Method.ПриСозданииНаСервере.Var.СписокВыбора.Name=ListChoice
Method.ПриСозданииНаСервере.Var.Справочник.Name=Catalog
Method.ПроверитьДоступностьОбработки.Name=CheckAccessProcessing
Method.ПроверитьДоступностьОбработки.Var.ИндексСтроки.Name=IndexRow
Method.ПроверитьДоступностьОбработки.Var.Родитель.Name=Parent
Method.ПроверитьДоступностьОбработки.Var.ТекущаяСтрока.Name=CurrentString
Method.ПроверкаНеобходимостиОчищатьРезультаты.Description=ИнициализацияЗапроса()
Method.ПроверкаНеобходимостиОчищатьРезультаты.Name=CheckNeedClearResults
Method.ПроверкаНеобходимостиОчищатьРезультаты.Param.ОписаниеОповещенияОЗавершении.Name=DescriptionNotificationOCompletion
Method.ПроверкаНеобходимостиОчищатьРезультаты.String.ОписаниеОповещенияОЗавершении.Key=DescriptionNotificationOCompletion
Method.ПроверкаНеобходимостиОчищатьРезультаты.Var.ДополнительныеПараметрыОповщения.Name=AdditionalParametersNotifications
Method.ПроверкаНеобходимостиОчищатьРезультатыЗавершение.Name=CheckNeedClearResultsCompletion
Method.ПроверкаНеобходимостиОчищатьРезультатыЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПроверкаНеобходимостиОчищатьРезультатыЗавершение.Param.Результат.Name=Result
Method.ПроверкаНеобходимостиОчищатьРезультатыЗавершение.Var.ОповщениеОЗавершении.Name=NotificationOCompletion
Method.РедактироватьОбъект.Var.ТекДанные.Name=CurData
Method.СоздатьКолонки.Comment."Справочник"\ Тогда.Description="Справочник" Тогда
Method.СоздатьКолонки.Comment.Если\ ОбъектПоиска\ \=\ Неопределено\ Тогда\nПродолжить;\nКонецЕсли;.Description=Если ОбъектПоиска \= Неопределено Тогда\nПродолжить;\nКонецЕсли;
Method.СоздатьКолонки.Comment.добавляем\ реквизиты.Description=добавляем реквизиты
Method.СоздатьКолонки.Comment.добавляем\ элементы\ управления.Description=добавляем элементы управления
Method.СоздатьКолонки.Comment.заполнение\ данными.Description=заполнение данными
Method.СоздатьКолонки.Comment.очистка.Description=clearing
Method.СоздатьКолонки.Name=CreateColumn
Method.СоздатьКолонки.Param.МассивРеквизитовПоУмолчанию.Name=ArrayAttributesByDefault
Method.СоздатьКолонки.Param.ТЗ.Name=VT
Method.СоздатьКолонки.String.Word.Хранилище.Key=Storage
Method.СоздатьКолонки.String.Word.значения.Key=values
Method.СоздатьКолонки.Var.ДобавленныйЭлемент.Name=AddedItem
Method.СоздатьКолонки.Var.Колонка.Name=Column
Method.СоздатьКолонки.Var.МассивРеквизитов.Name=ArrayAttributes
Method.СоздатьКолонки.Var.НовСтр.Name=NewStr
Method.СоздатьКолонки.Var.Представление.Name=Presentation
Method.СоздатьКолонки.Var.РедТЗ.Name=EdVT
Method.СоздатьКолонки.Var.Реквизит.Name=Attribute
Method.СоздатьКолонки.Var.Стр.Name=Str
Method.СоздатьКолонки.Var.ТаблицаЭлемент.Name=TableItem
Method.СоздатьКолонки.Var.ТипКолонки.Name=TypeColumn
Method.СоздатьКолонки.Var.Элемент.Name=Item
Method.СформироватьНастройки.Name=BuildSettings
Method.СформироватьНастройки.Param.ТекСтрока.Name=CurString
Method.СформироватьНастройки.Var.МассивНастроек.Name=ArraySettings
Method.СформироватьНастройки.Var.Стр.Name=Str
Method.СформироватьСтруктуруПараметров.Name=BuildStructureParameters
Method.СформироватьСтруктуруПараметров.String.НайденныеОбъекты.Key=FoundObjects
Method.СформироватьСтруктуруПараметров.String.НайденныеОбъектыТЧ.Key=FoundObjectsTS
Method.СформироватьСтруктуруПараметров.String.Настройка.Key=Setting
Method.СформироватьСтруктуруПараметров.String.ОбрабатыватьТабличныеЧасти.Key=ProcessTabularPart
Method.СформироватьСтруктуруПараметров.String.СписокВыбранных.Key=ListSelected
Method.СформироватьСтруктуруПараметров.String.ТаблицаРеквизитов.Key=TableAttributes
Method.СформироватьСтруктуруПараметров.String.ТабличноеПолеВидыОбъектов.Key=TabularFieldKindsObjects
Method.СформироватьСтруктуруПараметров.String.ТипОбъекта.Key=TypeObject
Method.СформироватьСтруктуруПараметров.Var.СтруктураОтбора.Name=StructureFilter
Method.СформироватьСтруктуруПараметров.Var.СтруктураПараметров.Name=StructureParameters
Method.СформироватьУсловиеПоискаПоСтроке.Name=BuildConditionSearchByString
Method.СформироватьУсловиеПоискаПоСтроке.Var.ИскомыйОбъект.Name=SearchedObject
Method.СформироватьУсловиеПоискаПоСтроке.Var.ОбъектМетаданных.Name=ObjectMetadata
Method.СформироватьУсловиеПоискаПоСтроке.Var.Реквизит.Name=Attribute
Method.СформироватьУсловиеПоискаПоСтроке.Var.СтрокаДляПоиска.Name=StringForSearch
Method.СформироватьУсловиеПоискаПоСтроке.Var.УсловиеПоискаПоСтроке.Name=ConditionSearchByString
Method.СформироватьУсловиеПоискаПоСтроке.Var.УсловиеПоискаПоСтроке.String.ИЛИ.Key=OR
Method.ТабличноеПолеВидыОбъектовПередНачаломДобавления.Param.Группа.Name=Group
Method.ТабличноеПолеВидыОбъектовПередУдалением.Var.ДопПараметрыОповещения.Name=AdditionalParametersNotification
Method.ТабличноеПолеВидыОбъектовПередУдалением.Var.ТекущаяСтрока.Name=CurrentString
Method.ТабличноеПолеВидыОбъектовПередУдалениемЗавершение.Name=TabularFieldKindsObjectsBeforeDeleteCompletion
Method.ТабличноеПолеВидыОбъектовПередУдалениемЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ТабличноеПолеВидыОбъектовПередУдалениемЗавершение.Param.Результат.Name=Result
Method.ТабличноеПолеВидыОбъектовПередУдалениемЗавершение.Var.ТекСтрока.Name=CurString
Method.ТабличноеПолеВидыОбъектовПослеУдаленияЗавершение.Name=TabularFieldKindsObjectsAfterDeletionCompletion
Method.ТабличноеПолеВидыОбъектовПослеУдаленияЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ТабличноеПолеВидыОбъектовПослеУдаленияЗавершение.Param.Результат.Name=Result
Method.УсечьМассив.Name=TruncateArray
Method.УсечьМассив.Param.Массив.Name=Array
Method.УсечьМассив.Param.Массив2.Name=Array2
Method.УсечьМассив.Var.Мас.Name=Arr
Method.УсечьМассив.Var.ТекЭлемент.Name=CurItem
Method.УстановитьКартинкиОбработок.Name=SetPictureProcessings
Method.УстановитьКартинкиОбработок.Var.Стр.Name=Str
Var.ОбработкаПеретаскивание.Name=ProcessingDragDrop
