#Translations for: model

Attribute._ПереченьРазделов.Name=_SectionList
Attribute._ПоказыватьПеречисления.Name=_ShowEnumerations
Attribute._ПоказыватьПростыеТипы.Name=_ShowSimpleTypes
Attribute._ТипыДляКонсолиЗапросов.Name=_TypesForQueryConsole
Attribute.ДеревоОбъектов.Name=ObjectsTree
Attribute.ДеревоОбъектов.Имя.Name=Name
Attribute.ДеревоОбъектов.Картинка.Name=Picture
Attribute.ДеревоОбъектов.ПолноеИмя.Name=FullName
Attribute.ДеревоОбъектов.Синоним.Name=Synonym
Command.ВыбратьОбъект.Name=SelectObject
