#Translations for: model

Method.ВыбратьОбъект.String.Булево.Key=Boolean
Method.ВыбратьОбъект.String.ПростыеТипы.Key=SimpleTypes
Method.ВыбратьОбъект.String.Число.Key=Number
Method.ВыбратьОбъект.Var.Значение.Name=Value
Method.ВыбратьОбъект.Var.ИмяРаздела.Name=SectionName
Method.ВыбратьОбъект.Var.ТекДанные.Name=CurData
Method.ДеревоОбъектовВыбор.Var.ТекДанные.Name=CurData
Method.ДеревоОбъектовПередРазворачиванием.Var.СтрокиДЗ.Name=ValueTreeRows
Method.ДеревоОбъектовПередРазворачиванием.Var.УзелДЗ.Name=ValueTreeNode
Method.ПриОткрытии.Comment.ПереченьРазделов\ \=\ "ПланыОбмена,\ Справочники,\ Документы,\ ПланыВидовХарактеристик,\ ПланыВидовРасчета,\ ПланыСчетов,\ БизнесПроцессы,\ Задачи";\n\!\!\!\ ПланыОбмена\ надо\ дорабатывать\ (отключил)\ \!\!\!.Description=SectionList \= "ExchangePlans, Catalogs, Documents, ChartOfCharacteristicTypes, ChartOfCalculationTypes, ChartOfAccounts, BusinessProcesses, Tasks";\n\!\!\! ExchangePlans need further development (disabled) \!\!\!
Method.ПриОткрытии.Var.КореньДЗ.Name=ValueTreeRoot
Method.ПриОткрытии.Var.КореньДЗ.String.Конфигурация.Key=Configuration
Method.ПриОткрытии.Var.КореньДЗ.String.ПростыеТипы.Key=SimpleTypes
Method.ПриОткрытии.Var.ПереченьРазделов.Name=SectionList
Method.ПриОткрытии.Var.СтрДЗ.Name=ValueTreeStr
Method.ПриОткрытии.Var.СтрокиДЗ.Name=ValueTreeRows
Method.ПриОткрытии.Var.Струк.Name=Struct
Method.ПриОткрытии.Var.Струк.String.Булево.Key=Boolean
Method.ПриОткрытии.Var.Струк.String.Число.Key=Number
Method.ПриОткрытии.Var.СтрукРазделы.Name=SectionsStruct
Method.ПриОткрытии.Var.Элем.Name=Elem
Method.ПриСозданииНаСервере.String.ПереченьРазделов.Key=SectionList
Method.ПриСозданииНаСервере.String.ПоказыватьПеречисления.Key=ShowEnumerations
Method.ПриСозданииНаСервере.String.ПоказыватьПростыеТипы.Key=ShowPrimitiveTypes
Method.ПриСозданииНаСервере.String.ТипыДляЗаполненияЗначений.Key=TypesForValuesFilling
Method.ПриСозданииНаСервере.String.ТипыДляКонсолиЗапросов.Key=QueryConsoleTypes
Method.ПриСозданииНаСервере.Var.Значение.Name=Value
Method.вВычислитьВыражениеСервер.Name=CalcExpressionOnServer
Method.вВычислитьВыражениеСервер.Param.Формула.Name=Formula
Method.вВычислитьВыражениеСервер.Var.Результат.Name=Result
Method.вЗаполнитьРазделМД.Name=FillMDSection
Method.вЗаполнитьРазделМД.Param.Строка.Name=Row
Method.вЗаполнитьРазделМД.Var.Стр.Name=Str
Method.вЗаполнитьРазделМД.Var.СтрДЗ.Name=ValueTreeStr
Method.вЗаполнитьРазделМД.Var.СтрокиДЗ.Name=ValueTreeRows
Method.вЗаполнитьРазделМД.Var.Таблица.Name=Table
Method.вЗаполнитьРазделМД.Var.ТипСтрока.Name=TypeRow
Method.вЗаполнитьРазделМД.Var.УзелДЗ.Name=ValueTreeNode
Method.вЗаполнитьРазделМД.Var.Элем.Name=Elem
