#Translations for: model

Method.ВыбратьОбъект.String.Булево.Key=Boolean
Method.ВыбратьОбъект.String.ПростыеТипы.Key=SimpleTypes
Method.ВыбратьОбъект.String.Число.Key=Number
Method.ВыбратьОбъект.Var.Значение.Name=Value
Method.ВыбратьОбъект.Var.ИмяРаздела.Name=SectionName
Method.ВыбратьОбъект.Var.ТекДанные.Name=CurrentData
Method.ДеревоОбъектовВыбор.Var.ТекДанные.Name=CurrentData
Method.ДеревоОбъектовПередРазворачиванием.Var.СтрокиДЗ.Name=VTRows
Method.ДеревоОбъектовПередРазворачиванием.Var.УзелДЗ.Name=VTNode
Method.ПриОткрытии.Comment.ПереченьРазделов\ \=\ "ПланыОбмена,\ Справочники,\ Документы,\ ПланыВидовХарактеристик,\ ПланыВидовРасчета,\ ПланыСчетов,\ БизнесПроцессы,\ Задачи";\n\!\!\!\ ПланыОбмена\ надо\ дорабатывать\ (отключил)\ \!\!\!.Description=SectionList \= "ExchangePlans, Catalogs, Documents, ChartOfCharacteristicTypes, ChartOfCalculationTypes, ChartOfAccounts, BusinessProcesses, Tasks";\n\!\!\! ExchangePlans need improvement (disabled) \!\!\!
Method.ПриОткрытии.Var.КореньДЗ.Name=VTRoot
Method.ПриОткрытии.Var.КореньДЗ.String.Конфигурация.Key=Configuration
Method.ПриОткрытии.Var.КореньДЗ.String.ПростыеТипы.Key=SimpleTypes
Method.ПриОткрытии.Var.ПереченьРазделов.Name=SectionList
Method.ПриОткрытии.Var.СтрДЗ.Name=VTRow
Method.ПриОткрытии.Var.СтрокиДЗ.Name=VTRows
Method.ПриОткрытии.Var.Струк.Name=Struct
Method.ПриОткрытии.Var.Струк.String.Булево.Key=Boolean
Method.ПриОткрытии.Var.Струк.String.Число.Key=Number
Method.ПриОткрытии.Var.СтрукРазделы.Name=StructSections
Method.ПриОткрытии.Var.Элем.Name=Item
Method.ПриСозданииНаСервере.String.ПереченьРазделов.Key=SectionList
Method.ПриСозданииНаСервере.String.ПоказыватьПеречисления.Key=ShowEnumerations
Method.ПриСозданииНаСервере.String.ПоказыватьПростыеТипы.Key=ShowSimpleTypes
Method.ПриСозданииНаСервере.String.ТипыДляЗаполненияЗначений.Key=TypesForValueFilling
Method.ПриСозданииНаСервере.String.ТипыДляКонсолиЗапросов.Key=TypesForQueryConsole
Method.ПриСозданииНаСервере.Var.Значение.Name=Value
Method.вВычислитьВыражениеСервер.Name=vEvaluateExpressionServer
Method.вВычислитьВыражениеСервер.Param.Формула.Name=Formula
Method.вВычислитьВыражениеСервер.Var.Результат.Name=Result
Method.вЗаполнитьРазделМД.Name=vFillMetadataSection
Method.вЗаполнитьРазделМД.Param.Строка.Name=Row
Method.вЗаполнитьРазделМД.Var.Стр.Name=Str
Method.вЗаполнитьРазделМД.Var.СтрДЗ.Name=VTRow
Method.вЗаполнитьРазделМД.Var.СтрокиДЗ.Name=VTRows
Method.вЗаполнитьРазделМД.Var.Таблица.Name=Table
Method.вЗаполнитьРазделМД.Var.ТипСтрока.Name=TypeString
Method.вЗаполнитьРазделМД.Var.УзелДЗ.Name=VTNode
Method.вЗаполнитьРазделМД.Var.Элем.Name=Item
