#Translations for: model

Attribute.АдресРезультатаЗапроса.Name=AddressResultQuery
Attribute.ДоляОтображенияТяжелых.Name=ShareDisplayHeavy
Attribute.ИндексРезультата.Name=IndexResult
Attribute.Объект.Name=Object
Attribute.ОтображатьВТерминах1С.Name=DisplayInTerms1With
Attribute.ПараметрыЗапроса.Name=ParametersQuery
Attribute.План.Name=Plan
Attribute.План.Выделено.Name=Selected
Attribute.План.ВызовыПлан.Name=CallsPlan
Attribute.План.ВызовыФакт.Name=CallsFact
Attribute.План.ЗатратыВВ.Name=ExpensesVV
Attribute.План.ЗатратыЦП.Name=ExpensesTsP
Attribute.План.ИсходныйОператор.Name=SourceOperator
Attribute.План.Оператор.Name=Operator
Attribute.План.СреднийРазмерСтроки.Name=AverageSizeRow
Attribute.План.СтоимостьОператора.Name=CostOperator
Attribute.План.СтоимостьОператораПроцент.Name=CostOperatorPercent
Attribute.План.СтоимостьУзла.Name=CostNode
Attribute.План.СтоимостьУзлаПроцент.Name=CostNodePercent
Attribute.План.СтрокПлан.Name=RowsPlan
Attribute.План.СтрокФакт.Name=RowsFact
Attribute.ПланПрочитан.Name=PlanRead
Attribute.ПланТекстовый.Name=PlanText
Attribute.ПланТекстовый1С.Name=PlanText1With
Attribute.Событие.Name=Event
Attribute.ТекстЗапроса.Name=TextQuery
Attribute.ТекстЗапросаВТерминах1С.Name=TextQueryInTerms1With
Attribute.ТекстСобытияЖурнала.Name=TextEventLog
Attribute.ТекущийОператор.Name=CurrentOperator
Command.Обновить.Handler.Name=Command_Update
Command.Обновить.Name=Update
Command.РазвернутьВсе.Handler.Name=Command_ExpandAll
Command.РазвернутьВсе.Name=ExpandAll
Command.СвернутьВсе.Handler.Name=Command_CollapseAll
Command.СвернутьВсе.Name=CollapseAll
Item.ГруппаКоманднаяПанельВнизу.Name=GroupCommandPanelBelow
Item.ГруппаПараметрыДерева.Name=GroupParametersTree
Item.ГруппаПараметрыДереваКоманды.Name=GroupParametersTreeCommand
Item.ГруппаПараметрыДереваПраво.Name=GroupParametersTreeRight
Item.ГруппаПланЗапроса.Name=GroupPlanQuery
Item.ГруппаСобытиеЖурнала.Name=GroupEventLog
Item.ГруппаСтраницыЗапроса.Name=GroupPageQuery
Item.ГруппаСтраницыПланЗапроса.Name=GroupPagePlanQuery
Item.ГруппаТекстЗапроса.Name=GroupTextQuery
Item.КнопкаЗакрыть.Name=ButtonClose
Item.ПланГруппаВызовы.Name=PlanGroupCalls
Item.ПланГруппаЗатраты.Name=PlanGroupExpenses
Item.ПланГруппаСтоимостьОператора.Name=PlanGroupCostOperator
Item.ПланГруппаСтоимостьУзлаРазмерСтроки.Name=PlanGroupCostNodeSizeRow
Item.ПланГруппаСтрок.Name=PlanGroupRows
Item.ПланТекст.Name=PlanText
Item.ПланТекст1С.Name=PlanText1With
Item.СобытиеЖурнала.Name=EventLog
Item.СтраницаПараметрыЗапроса.Name=PageParametersQuery
Item.СтраницаПланДерево.Name=PagePlanTree
Item.СтраницаПланТекст.Name=PagePlanText
Item.СтраницаПланТекст1С.Name=PagePlanText1With
Item.СтраницаТекст.Name=PageText
Item.СтраницаТекстВТерминах1С.Name=PageTextInTerms1With
