#Translations for: model

Method.ДобавитьПланЗапроса_DBMSSQL.Comment.РассчитатьСтоимостиИДорогиеСтроки();.Description=РассчитатьСтоимостиИДорогиеСтроки();
Method.ДобавитьПланЗапроса_DBMSSQL.Name=AddPlanQuery_DBMSSQL
Method.ДобавитьПланЗапроса_DBMSSQL.Param.ДанныеТерминов.Name=DataTerms
Method.ДобавитьПланЗапроса_DBMSSQL.String.Word.avg.Key=avg
Method.ДобавитьПланЗапроса_DBMSSQL.String.Word.cost.Key=cost
Method.ДобавитьПланЗапроса_DBMSSQL.String.Word.cpu.Key=cpu
Method.ДобавитьПланЗапроса_DBMSSQL.String.Word.estimate.Key=estimate
Method.ДобавитьПланЗапроса_DBMSSQL.String.Word.executes.Key=executes
Method.ДобавитьПланЗапроса_DBMSSQL.String.Word.executions.Key=executions
Method.ДобавитьПланЗапроса_DBMSSQL.String.Word.i.Key=i
Method.ДобавитьПланЗапроса_DBMSSQL.String.Word.o.Key=o
Method.ДобавитьПланЗапроса_DBMSSQL.String.Word.operators.Key=operators
Method.ДобавитьПланЗапроса_DBMSSQL.String.Word.row.Key=row
Method.ДобавитьПланЗапроса_DBMSSQL.String.Word.rows.Key=rows
Method.ДобавитьПланЗапроса_DBMSSQL.String.Word.size.Key=size
Method.ДобавитьПланЗапроса_DBMSSQL.String.Word.subtree.Key=subtree
Method.ДобавитьПланЗапроса_DBMSSQL.String.Word.totat.Key=totat
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Avg_row_size.Name=Avg_row_size
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Estimate_CPU.Name=Estimate_CPU
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Estimate_IO.Name=Estimate_IO
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Estimate_executions.Name=Estimate_executions
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Estimate_rows.Name=Estimate_rows
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Executes.Name=Executes
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Rows.Name=Rows
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Totat_subtree_cost.Name=Totat_subtree_cost
Method.ДобавитьПланЗапроса_DBMSSQL.Var.ДанныеОператора.Name=DataOperator
Method.ДобавитьПланЗапроса_DBMSSQL.Var.ДанныеОператора.String.Avg_row_size.Key=Avg_row_size
Method.ДобавитьПланЗапроса_DBMSSQL.Var.ДанныеОператора.String.Estimate_CPU.Key=Estimate_CPU
Method.ДобавитьПланЗапроса_DBMSSQL.Var.ДанныеОператора.String.Estimate_IO.Key=Estimate_IO
Method.ДобавитьПланЗапроса_DBMSSQL.Var.ДанныеОператора.String.Estimate_executions.Key=Estimate_executions
Method.ДобавитьПланЗапроса_DBMSSQL.Var.ДанныеОператора.String.Estimate_rows.Key=Estimate_rows
Method.ДобавитьПланЗапроса_DBMSSQL.Var.ДанныеОператора.String.Executes.Key=Executes
Method.ДобавитьПланЗапроса_DBMSSQL.Var.ДанныеОператора.String.Rows.Key=Rows
Method.ДобавитьПланЗапроса_DBMSSQL.Var.ДанныеОператора.String.Totat_subtree_cost.Key=Totat_subtree_cost
Method.ДобавитьПланЗапроса_DBMSSQL.Var.ДанныеОператора.String.СтрокаОператоров.Key=StringOperators
Method.ДобавитьПланЗапроса_DBMSSQL.Var.НовыйУзел.Name=NewNode
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Обработка.Name=Processing
Method.ДобавитьПланЗапроса_DBMSSQL.Var.ПредыдущийУзел.Name=PreviousNode
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Родитель.Name=Parent
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Строка.Name=String
Method.ДобавитьПланЗапроса_DBMSSQL.Var.СтрокаВТерминах1С.Name=StringInTerms1With
Method.ДобавитьПланЗапроса_DBMSSQL.Var.СтрокаОператоров.Name=StringOperators
Method.ДобавитьПланЗапроса_DBMSSQL.Var.СтрокаПоказателей.Name=StringIndicators
Method.ДобавитьПланЗапроса_DBMSSQL.Var.СтрокаПропусков.Name=StringSkips
Method.ДобавитьПланЗапроса_DBMSSQL.Var.СтрокаТекстовогоПлана.Name=StringTextPlan
Method.ДобавитьПланЗапроса_DBMSSQL.Var.СтрокаУзла.Name=StringNode
Method.ДобавитьПланЗапроса_DBMSSQL.Var.ТекстПлан.Name=TextPlan
Method.ДобавитьПланЗапроса_DBMSSQL.Var.ТекстПланВТерминах1С.Name=TextPlanInTerms1With
Method.ДобавитьПланЗапроса_DBMSSQL.Var.ТекстПлана.Name=TextPlan
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Точность_Avg_row_size.Name=Precision_Avg_row_size
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Точность_Estimate_CPU.Name=Precision_Estimate_CPU
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Точность_Estimate_IO.Name=Precision_Estimate_IO
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Точность_Estimate_executions.Name=Precision_Estimate_executions
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Точность_Estimate_rows.Name=Precision_Estimate_rows
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Точность_Executes.Name=Precision_Executes
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Точность_Rows.Name=Precision_Rows
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Точность_Totat_subtree_cost.Name=Precision_Totat_subtree_cost
Method.ДобавитьПланЗапроса_DBMSSQL.Var.Ъ.Name=Hard
Method.ДобавитьПланЗапроса_DBMSSQL.Var.й.Name=j
Method.ДобавитьПланЗапроса_DBMSSQL.Var.маПданТекст.Name=maPlanText
Method.ДобавитьПланЗапроса_DBMSSQL.Var.маПоказатели.Name=maIndicators
Method.ДобавитьПланЗапроса_DBMSSQL.Var.соРодители.Name=withParents
Method.ДобавитьПланЗапроса_DBMSSQL.Var.стДанныеОператора.Name=stDataOperator
Method.ДобавитьПланЗапроса_DBMSSQL.Var.стрОператоры.Name=strOperators
Method.ДобавитьПланЗапроса_DBMSSQL.Var.чДлинаУзла.Name=chLengthNode
Method.ДобавитьПланЗапроса_DBMSSQL.Var.чКоличествоПоказателей.Name=chCountIndicators
Method.ДобавитьПланЗапроса_DBMSSQL.Var.чПредыдущийУровень.Name=chPreviousLevel
Method.ДобавитьПланЗапроса_DBMSSQL.Var.чУровень.Name=chLevel
Method.ДобавитьПланЗапроса_DBPOSTGRS.Name=AddPlanQuery_DBPOSTGRS
Method.ДобавитьПланЗапроса_DBPOSTGRS.Param.ДанныеТерминов.Name=DataTerms
Method.ДобавитьПланЗапроса_DBPOSTGRS.Var.Обработка.Name=Processing
Method.ДобавитьПланЗапроса_DBPOSTGRS.Var.ТекстПлана.Name=TextPlan
Method.ДобавитьРазделительЗапросовЕслиНеПустой.Name=AddQueriesSeparatorIfNotEmpty
Method.ДобавитьРазделительЗапросовЕслиНеПустой.Param.Текст.Name=Text
Method.ДобавитьТекстЗапроса.Name=AddQueryText
Method.ДобавитьТекстЗапроса.Param.ДанныеТерминов.Name=DataTerms
Method.ДобавитьТекстЗапроса.String.Prm.Key=Prm
Method.ДобавитьТекстЗапроса.String.Sql.Key=Sql
Method.ДобавитьТекстЗапроса.Var.Обработка.Name=Processing
Method.ДобавитьТекстЗапроса.Var.ТекстПараметров.Name=TextParameters
Method.ДобавитьТекстЗапроса.Var.ТекстСвойства.Name=PropertyText
Method.ЗакрытиеПослеПредупреждения.Name=CloseAfterWarnings
Method.ЗакрытиеПослеПредупреждения.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.Команда_Обновить.String.Word.Не.Key=Not
Method.Команда_Обновить.String.Word.запросе.Key=query
Method.Команда_Обновить.String.Word.информацию.Key=information
Method.Команда_Обновить.String.Word.о.Key=o
Method.Команда_Обновить.String.Word.получить.Key=get
Method.Команда_Обновить.String.Word.удалось.Key=succeeded
Method.Команда_Обновить.Var.соСостояние.Name=withState
Method.Команда_РазвернутьВсе.Var.ЭлементДерева.Name=ItemTree
Method.Команда_СвернутьВсе.Var.ЭлементДерева.Name=ItemTree
Method.ОбновитьПлан.Name=UpdatePlan
Method.ОтложенноеЧтениеЖурнала.Name=DeferredReadingLog
Method.ОтложенноеЧтениеЖурнала.String.Word.Не.Key=Not
Method.ОтложенноеЧтениеЖурнала.String.Word.запросе.Key=query
Method.ОтложенноеЧтениеЖурнала.String.Word.информацию.Key=information
Method.ОтложенноеЧтениеЖурнала.String.Word.о.Key=o
Method.ОтложенноеЧтениеЖурнала.String.Word.получить.Key=get
Method.ОтложенноеЧтениеЖурнала.String.Word.удалось.Key=succeeded
Method.ОтложенноеЧтениеЖурнала.Var.Оповещение.Name=Notification
Method.ПолучитьПланЗапросаИзЖурнала.Name=GetQueryPlanFromLog
Method.ПолучитьПланЗапросаИзЖурнала.String.DBMSSQL.Key=DBMSSQL
Method.ПолучитьПланЗапросаИзЖурнала.String.DBPOSTGRS.Key=DBPOSTGRS
Method.ПолучитьПланЗапросаИзЖурнала.String.Sql.Key=Sql
Method.ПолучитьПланЗапросаИзЖурнала.String.Word.COMMIT.Key=COMMIT
Method.ПолучитьПланЗапросаИзЖурнала.String.Word.TRANSACTION.Key=TRANSACTION
Method.ПолучитьПланЗапросаИзЖурнала.String.planSQLText.Key=planSQLText
Method.ПолучитьПланЗапросаИзЖурнала.Var.ДанныеТерминов.Name=DataTerms
Method.ПолучитьПланЗапросаИзЖурнала.Var.Обработка.Name=Processing
Method.ПолучитьПланЗапросаИзЖурнала.Var.РазделительПланов.Name=PlansSeparator
Method.ПолучитьПланЗапросаИзЖурнала.Var.СтрокаОшибки.Name=StringError
Method.ПолучитьПланЗапросаИзЖурнала.Var.СтрокаОшибки.String.Word.Получение.Key=Receive
Method.ПолучитьПланЗапросаИзЖурнала.Var.СтрокаОшибки.String.Word.для.Key=for
Method.ПолучитьПланЗапросаИзЖурнала.Var.СтрокаОшибки.String.Word.запроса.Key=query
Method.ПолучитьПланЗапросаИзЖурнала.Var.СтрокаОшибки.String.Word.не.Key=not
Method.ПолучитьПланЗапросаИзЖурнала.Var.СтрокаОшибки.String.Word.плана.Key=plan
Method.ПолучитьПланЗапросаИзЖурнала.Var.СтрокаОшибки.String.Word.поддерживается.Key=supported
Method.ПолучитьПланЗапросаИзЖурнала.Var.СтрокаСобытияТЖ.Name=StringEventTJ
Method.ПолучитьПланЗапросаИзЖурнала.Var.ТекстЗапросаСУБД.Name=TextQueryDBMS
Method.ПолучитьПланЗапросаИзЖурнала.Var.ТекстСобытия.Name=TextEvent
Method.ПолучитьПланЗапросаИзЖурнала.Var.й.Name=j
Method.ПолучитьПланЗапросаИзЖурнала.Var.маРезультатЗапроса.Name=maResultQuery
Method.ПолучитьПланЗапросаИзЖурнала.Var.маСобытия.Name=maEvent
Method.ПолучитьПланЗапросаИзЖурнала.Var.маТекстСобытия.Name=maTextEvent
Method.ПолучитьПланЗапросаИзЖурнала.Var.маТекстыСобытий.Name=maTextsEvents
Method.ПолучитьПланЗапросаИзЖурнала.Var.стРезультат.Name=stResult
Method.ПолучитьПланЗапросаИзЖурнала.Var.стРезультатЗапроса.Name=stResultQuery
Method.ПолучитьПланЗапросаИзЖурнала.Var.стСобытие.Name=stEvent
Method.ПолучитьПланЗапросаИзЖурнала.Var.чСтрока.Name=chString
Method.ПолучитьСостояниеДерева.Name=GetTreeState
Method.ПолучитьСостояниеДерева.Param.Путь.Name=Path
Method.ПолучитьСостояниеДерева.Param.Узел.Name=Node
Method.ПолучитьСостояниеДерева.Param.соСостояние.Name=withState
Method.ПолучитьСостояниеДерева.Var.ПутьУзла.Name=PathNode
Method.ПолучитьСостояниеДерева.Var.ЭлементДерева.Name=ItemTree
Method.ПолучитьЧисло.Name=GetNumber
Method.ПолучитьЧисло.Param.Значение.Name=Value
Method.ПолучитьЧисло.Var.Мантисса.Name=Mantissa
Method.ПолучитьЧисло.Var.Порядок.Name=Order
Method.ПолучитьЧисло.Var.Ч.Name=Ch
Method.ПолучитьЧисло.Var.ъ.Name=j
Method.ПолучитьЧисло.Var.ъ.String.E.Key=E
Method.ПриЗакрытии.String.ДоляОтображенияТяжелых.Key=ShareDisplayHeavy
Method.ПриЗакрытии.String.ОтображатьВТерминах1С.Key=DisplayInTerms1With
Method.ПриОткрытии.Comment.Попробуем\ еще\ раз\ через\ секунду\.\ Если\ пользователь\ очень\ шустрый,\ событие\ могло\ не\ успеть\ попасть\ в\ журнал\..Description=Попробуем еще раз через секунду. Если пользователь очень шустрый, событие могло не успеть попасть в журнал.
Method.ПриСозданииНаСервере.Var.ДоляОтображенияТяжелых.String.ДоляОтображенияТяжелых.Key=ShareDisplayHeavy
Method.ПриСозданииНаСервере.Var.Обработка.Name=Processing
Method.ПриСозданииНаСервере.Var.ОтображатьВТерминах1С.String.ОтображатьВТерминах1С.Key=DisplayInTerms1With
Method.РазвернутьПоСостояниюДерево.Name=ExpandByTreeState
Method.РазвернутьПоСостояниюДерево.Param.Путь.Name=Path
Method.РазвернутьПоСостояниюДерево.Param.Узел.Name=Node
Method.РазвернутьПоСостояниюДерево.Param.соСостояние.Name=withState
Method.РазвернутьПоСостояниюДерево.Var.ПутьУзла.Name=PathNode
Method.РазвернутьПоСостояниюДерево.Var.Развернут.Name=Expanded
Method.РазвернутьПоСостояниюДерево.Var.ЭлементДерева.Name=ItemTree
Method.РассчитатьОбщиеИтоги.Name=CalculateCommonTotals
Method.РассчитатьОбщиеИтоги.Var.КорневойУзел.Name=RootNode
Method.РассчитатьОбщиеИтоги.Var.КорневойУзел.String.Word.Всего.Key=Total
Method.РассчитатьОбщиеИтоги.Var.ТекЭлемент.Name=CurItem
Method.РассчитатьСтоимостиИДорогиеСтроки.Name=CalculateCostAndExpensiveRow
Method.РассчитатьСтоимостиИДорогиеСтроки.Param.Узел.Name=Node
Method.РассчитатьСтоимостиИДорогиеСтроки.Param.тзСтоимости.Name=vtCost
Method.РассчитатьСтоимостиИДорогиеСтроки.String.СтоимостьОператора.Key=CostOperator
Method.РассчитатьСтоимостиИДорогиеСтроки.String.СтоимостьУзла.Key=CostNode
Method.РассчитатьСтоимостиИДорогиеСтроки.Var.ОбщаяСтоимость.Name=CommonCost
Method.РассчитатьСтоимостиИДорогиеСтроки.Var.ПодчиненныйУзел.Name=SubordinateNode
Method.РассчитатьСтоимостиИДорогиеСтроки.Var.СтоимостьОператора.Name=CostOperator
Method.РассчитатьСтоимостиИДорогиеСтроки.Var.Строка.Name=String
Method.РассчитатьСтоимостиИДорогиеСтроки.Var.СтрокаСтоимости.Name=StringCost
Method.РассчитатьСтоимостиИДорогиеСтроки.Var.тзИтоги.Name=vtTotals
Method.РассчитатьСтоимостиИДорогиеСтроки.Var.чСтоимостьВсего.Name=chCostTotal
Method.РасчитатьДорогиеСтроки.Name=CalculateExpensiveRow
Method.РасчитатьДорогиеСтроки.Param.Узел.Name=Node
Method.РасчитатьДорогиеСтроки.String.Column.Стоимость.Key=Cost
Method.РасчитатьДорогиеСтроки.String.Стоимость.Key=Cost
Method.РасчитатьДорогиеСтроки.Var.Отобразить.Name=Display
Method.РасчитатьДорогиеСтроки.Var.ПодчиненныйУзел.Name=SubordinateNode
Method.РасчитатьДорогиеСтроки.Var.СтоимостьКорня.Name=CostRoot
Method.РасчитатьДорогиеСтроки.Var.СтоимостьСумма.Name=CostSum
Method.РасчитатьДорогиеСтроки.Var.Строка.Name=String
Method.РасчитатьДорогиеСтроки.Var.СтрокаСтоимости.Name=StringCost
Method.РасчитатьДорогиеСтроки.Var.тзСтоимости.Name=vtCost
Method.ТехнологическийЖурнал_НайтиСобытиеПоСтрокам.Comment.маСвойства\ \=\ СтрРазделить(Строка,\ ",");.Description=маСвойства \= СтрРазделить(Строка, ",");
Method.ТехнологическийЖурнал_НайтиСобытиеПоСтрокам.Name=TechnologicalLog_FindEventByStrings
Method.ТехнологическийЖурнал_НайтиСобытиеПоСтрокам.Param.СобытиеЖурнала.Name=EventLog
Method.ТехнологическийЖурнал_НайтиСобытиеПоСтрокам.Param.чНачальнаяСтрокаПоиска.Name=chInitialStringSearch
Method.ТехнологическийЖурнал_НайтиСобытиеПоСтрокам.String.КонечнаяСтрока.Key=FinalString
Method.ТехнологическийЖурнал_НайтиСобытиеПоСтрокам.String.НачальнаяСтрока.Key=InitialString
Method.ТехнологическийЖурнал_НайтиСобытиеПоСтрокам.Var.Обработка.Name=Processing
Method.ТехнологическийЖурнал_НайтиСобытиеПоСтрокам.Var.Строка.Name=String
Method.ТехнологическийЖурнал_НайтиСобытиеПоСтрокам.Var.ШаблонСтрокиНачалаСобытия.Name=TemplateRowStartEvent
Method.ТехнологическийЖурнал_НайтиСобытиеПоСтрокам.Var.ШаблонСтрокиНачалаСобытия.String.Word.d.Key=d
Method.ТехнологическийЖурнал_НайтиСобытиеПоСтрокам.Var.ШаблонСтрокиНачалаСобытия.String.Word.d+.Key=
Method.ТехнологическийЖурнал_НайтиСобытиеПоСтрокам.Var.й.Name=j
Method.ТехнологическийЖурнал_НайтиСобытиеПоСтрокам.Var.чКонечнаяСтрока.Name=chFinalString
Method.ТехнологическийЖурнал_НайтиСобытиеПоСтрокам.Var.чНачальнаяСтрока.Name=chInitialString
Method.ТехнологическийЖурнал_РазобратьСобытие.Name=TechnologicalLog_ParseEvent
Method.ТехнологическийЖурнал_РазобратьСобытие.Param.СтрокаТехнологическогоЖурнала.Name=StringTechnologicalLog
Method.ТехнологическийЖурнал_РазобратьСобытие.String.Время.Key=Time
Method.ТехнологическийЖурнал_РазобратьСобытие.String.Длительность.Key=Duration
Method.ТехнологическийЖурнал_РазобратьСобытие.String.УровеньСобытия.Key=EventLevel
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.ИмяСвойства.Name=PropertyName
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.СледующееИмя.Name=NextName
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.СтрокаВремя.Name=StringTime
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.СтрокаВремяДлительность.Name=StringTimeDuration
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.СтрокаПоиска.Name=StringSearch
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.СтрокаСвойства.Name=StringProperty
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.й.Name=j
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.кз.Name=kz
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.маСвойства.Name=maProperty
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.маСледИмена.Name=maNextNames
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.стСобытие.Name=stEvent
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.стСобытияСложноеЗначение.Name=stEventComplexValue
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.стСобытияСложноеЗначение.String.Context.Key=Context
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.стСобытияСложноеЗначение.String.Prm.Key=Prm
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.стСобытияСложноеЗначение.String.Rows.Key=Rows
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.стСобытияСложноеЗначение.String.RowsAffected.Key=RowsAffected
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.стСобытияСложноеЗначение.String.Sql.Key=Sql
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.стСобытияСложноеЗначение.String.planSQLText.Key=planSQLText
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.ч.Name=ch
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.чКонечнаяПозиция.Name=chFinalPosition
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.чНачальнаяПозиция.Name=chInitialPosition
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.чНачальнаяПозицияЗначения.Name=chInitialPositionValue
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.чПозицияМинус.Name=chPositionMinus
Method.ТехнологическийЖурнал_РазобратьСобытие.Var.чПозицияРавно.Name=chPositionEqual
Method.Точность_ДобавитьЗначение.Name=Precision_AddValue
Method.Точность_ДобавитьЗначение.Param.Точность.Name=Precision
Method.Точность_ДобавитьЗначение.Param.Ч.Name=Ch
Method.Точность_ДобавитьЗначение.Var.ДлинаДробнойЧасти.Name=FractionalPartLength
Method.Точность_ДобавитьЗначение.Var.ДлинаЦелойЧасти.Name=IntegerPartLength
Method.Точность_ДобавитьЗначение.Var.Н.Name=N
Method.Точность_ДобавитьЗначение.Var.й.Name=j
Method.Точность_Инициализировать.Name=Precision_Initialize
Method.Точность_Инициализировать.Param.Длина.Name=Length
Method.Точность_Инициализировать.Param.Точность.Name=Precision
Method.УбратьКавычки.Name=RemoveQuotes
Method.УбратьКавычки.Param.СимволКавычек.Name=SymbolQuotes
Method.УбратьКавычки.Param.Строка.Name=String
Method.УбратьКавычки.Var.Результат.Name=Result
Method.УстановитьУсловноеОформление.Name=SetConditionalAppearance
Method.УстановитьУсловноеОформление.String.ПланВызовыПлан.Key=PlanCallsPlan
Method.УстановитьУсловноеОформление.String.ПланВызовыФакт.Key=PlanCallsFact
Method.УстановитьУсловноеОформление.String.ПланСреднийРазмерСтроки.Key=PlanAverageRowSize
Method.УстановитьУсловноеОформление.String.ПланСтоимостьОператора.Key=PlanOperatorCost
Method.УстановитьУсловноеОформление.String.ПланСтоимостьОператораПроцент.Key=PlanOperatorCostPercent
Method.УстановитьУсловноеОформление.String.ПланСтрокПлан.Key=PlanPlanRows
Method.УстановитьУсловноеОформление.String.ПланСтрокФакт.Key=PlanActualRows
Method.УстановитьУсловноеОформление.Var.МассивПолейБезИтогов.Name=FieldsWithoutTotalsArray
Method.УстановитьУсловноеОформление.Var.ОтборЭлемента.Name=FilterItem
Method.УстановитьУсловноеОформление.Var.ОтборЭлемента.String.Word.Всего.Key=Total
Method.УстановитьУсловноеОформление.Var.ОтборЭлемента.String.Оператор.Key=Operator
Method.УстановитьУсловноеОформление.Var.ОтборЭлемента.String.План.Key=Plan
Method.УстановитьУсловноеОформление.Var.ПолеЭлемента.Name=FieldItem
Method.УстановитьУсловноеОформление.Var.ТекПоле.Name=CurField
Method.УстановитьУсловноеОформление.Var.Элемент.Name=Item
Method.ФорматироватьЧисло.Name=FormatNumber
Method.ФорматироватьЧисло.Param.ДесятичныйРазделитель.Name=DecimalSeparator
Method.ФорматироватьЧисло.Param.Точность.Name=Precision
Method.ФорматироватьЧисло.Param.Ч.Name=Ch
Method.ФорматироватьЧисло.Var.ДлинаРезультата.Name=ResultLength
Method.ФорматироватьЧисло.Var.ДлинаЦелойЧасти.Name=IntegerPartLength
Method.ФорматироватьЧисло.Var.ПредставлениеЧисла.Name=NumberPresentation
Region.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПлан.Name=FormPlanTableItemsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПлан.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПлан.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.РассчитатьСтоимостиИДорогиеСтроки();.Description=РассчитатьСтоимостиИДорогиеСтроки();
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПлан.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
