#Translations for: model

Method.ВыполнитьФоновоеЗадание.Name=ExecuteBackgroundJob
Method.ВыполнитьФоновоеЗадание.Param.ИдентификаторЗадания.Name=JobIdentifier
Method.ВыполнитьФоновоеЗадание.Var.ФоновоеЗадание.Name=BackgroundJob
Method.ОК.Var.ИдентификаторЗадания.Name=JobIdentifier
Method.ПолучитьОбъектФоновогоЗадания.Name=GetBackgroundJobObject
Method.ПолучитьОбъектФоновогоЗадания.Param.УникальныйНомерЗадания.Name=JobUniqueNumber
Method.ПолучитьОбъектФоновогоЗадания.Var.ТекущееФоновоеЗадание.Name=CurrentBackgroundJob
Method.ПолучитьОбъектФоновогоЗадания.Var.УникальныйИдентификаторЗадания.Name=JobUniqueIdentifier
Method.ПриСозданииНаСервере.Var.ЗаданиеИД.Name=JobID
Method.ПриСозданииНаСервере.Var.Метаданное.Name=Metadata
Method.ПриСозданииНаСервере.Var.ФоновоеЗадание.Name=BackgroundJob
Region.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовФормы.Name=EventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовФормы.СлужебныеПроцедурыИФункции.Name=Private
