#Translations for: model

Method.ВосстановитьДанныеПользователяПослеЗапускаСеансаПодПользователем.Name=RestoreDataUserAfterLaunchSessionUnderUser
Method.ВосстановитьДанныеПользователяПослеЗапускаСеансаПодПользователем.Param.ДанныеСохраненногоПароляПользователяИБ.Name=DataSavedPasswordUserIB
Method.ВосстановитьДанныеПользователяПослеЗапускаСеансаПодПользователем.Param.ИмяПользователя.Name=NameUser
Method.ВосстановитьДанныеПользователяПослеЗапускаСеансаПодПользователем.Var.ПользовательИБ.Name=UserIB
Method.ДанныеСохраненногоПароляПользователяИБ.Name=DataSavedPasswordUserIB
Method.ДанныеСохраненногоПароляПользователяИБ.Param.ИмяПользователя.Name=NameUser
Method.ДанныеСохраненногоПароляПользователяИБ.Var.Данные.Name=Data
Method.ДанныеСохраненногоПароляПользователяИБ.Var.ПользовательИБ.Name=UserIB
Method.УстановитьПарольПользователюИБ.Name=SetPasswordUserIB
Method.УстановитьПарольПользователюИБ.Param.ИмяПользователя.Name=NameUser
Method.УстановитьПарольПользователюИБ.Param.Пароль.Name=Password
Method.УстановитьПарольПользователюИБ.Var.ПользовательИБ.Name=UserIB
Method.ЭтоПолноправныйПользователь.Description=Checks whether the current or specified user is a full-access user.\nA full-access user is one who\na) with a non-empty infobase user list,\nhas the FullAccess role and a system administration role (if CheckSystemAdministrationRights \= True)\nb) with an empty infobase user list,\nthe configuration main role is not specified or is FullAccess.
Method.ЭтоПолноправныйПользователь.Name=ThisFullRightsUser
Method.ЭтоПолноправныйПользователь.Param.Пользователь.Name=User
Method.ЭтоПолноправныйПользователь.Param.Пользователь.Type.0.Description=the current infobase user is checked.
Method.ЭтоПолноправныйПользователь.Param.Пользователь.Type.1.Description=the infobase user is\nsearched by the unique identifier specified in the attribute\nIBUserID. If the infobase user is not found, False is returned.
Method.ЭтоПолноправныйПользователь.Param.Пользователь.Type.2.Description=the specified infobase user is checked.
Method.ЭтоПолноправныйПользователь.Param.ПроверятьПраваАдминистрированияСистемы.Description=if set to True, the presence of the\nsystem administration role is checked.
Method.ЭтоПолноправныйПользователь.Param.ПроверятьПраваАдминистрированияСистемы.Name=CheckRightAdministrationSystem
Method.ЭтоПолноправныйПользователь.Param.УчитыватьПривилегированныйРежим.Description=if set to True, then for the current user\nthe function returns True when privileged mode is set.
Method.ЭтоПолноправныйПользователь.Param.УчитыватьПривилегированныйРежим.Name=ConsiderPrivilegedMode
Method.ЭтоПолноправныйПользователь.Return.Description=if True, the user is a full-access user.
Region.ПрограммныйИнтерфейс.Name=ProgramInterface
