#Translations for: model

Attribute._АдресаХранилищ.Name=_AddressStorages
Attribute._ПоказыватьСтруктуруХраненияВТерминах1С.Name=_ShowStructureStorageInTerms1With
Attribute._ПолноеИмя.Name=_FullName
Attribute._СХИндексы.Name=_SSIndexes
Attribute._СХИндексы.ИмяИндексаХранения.Name=NameIndexStorage
Attribute._СХИндексы.ИмяТаблицыХранения.Name=NameTableStorage
Attribute._СХИндексы.НомерИндекса.Name=NumberIndex
Attribute._СХИндексы.НомерТаблицы.Name=NumberTable
Attribute._СХПоля.Name=_SSField
Attribute._СХПоля.ИмяПоля.Name=NameField
Attribute._СХПоля.ИмяПоляХранения.Name=NameFieldStorage
Attribute._СХПоля.ИмяТаблицыХранения.Name=NameTableStorage
Attribute._СХПоля.НомерТаблицы.Name=NumberTable
Attribute._СХПоляИндексов.Name=_SSFieldIndexes
Attribute._СХПоляИндексов.ИмяИндексаХранения.Name=NameIndexStorage
Attribute._СХПоляИндексов.ИмяПоля.Name=NameField
Attribute._СХПоляИндексов.ИмяПоляХранения.Name=NameFieldStorage
Attribute._СХПоляИндексов.НомерИндекса.Name=NumberIndex
Attribute._СХТаблицы.Name=_SSTable
Attribute._СХТаблицы.ИмяТаблицы.Name=NameTable
Attribute._СХТаблицы.ИмяТаблицыХранения.Name=NameTableStorage
Attribute._СХТаблицы.Метаданные.Name=Metadata
Attribute._СХТаблицы.Назначение.Name=Destination
Attribute._СХТаблицы.НомерТаблицы.Name=NumberTable
Attribute.Объект.Name=Object
Attribute.ПутьКФормам.Name=PathToForms
Command._ДобавитьВИзбранное.Name=_AddInFavorites
Command._ЗаписатьКонстанту.Name=_WriteConstant
Command._ЗаполнитьЗависимыеОбъекты.Name=_FillDependentObjects
Command._ЗаполнитьПраваДоступа.Name=_FillRightAccess
Command._ОбновитьНумерациюОбъектов.Name=_UpdateNumberingObjects
Command._ОбновитьУправлениеИтогами.Name=_UpdateManagementTotals
Command._ОткрытьЗависимыйОбъект.Name=_OpenDependentObject
Command._ОткрытьОбъект.Name=_OpenObject
Command._ОткрытьОбъектПравДоступа.Name=_OpenObjectRightsAccess
Command._ОткрытьФормуСписка.Name=_OpenFormList
Command._ОткрытьФормуСпискаДоп.Name=_OpenFormListAdditional
Command._ПересчитатьИтоги.Name=_RecalculateTotals
Command._ПересчитатьИтогиЗаПериод.Name=_RecalculateTotalsForPeriod
Command._ПересчитатьТекущиеИтоги.Name=_RecalculateCurrentTotals
Command._ПоказатьКартуМаршрута.Name=_ShowMapRoute
Command._ПоказатьСвойстваОбъекта.Name=_ShowPropertyObject
Command._ПрочитатьКонстанту.Name=_ReadConstant
Command._РазвернутьВсеУзлы.Name=_ExpandAllNodes
Command._СвернутьВсеУзлы.Name=_CollapseAllNodes
Command._УстановитьПериодРассчитанныхИтогов.Name=_SetPeriodCalculatedTotals
Item.__Назначение.Name=__Destination
Item.__ТаблицаБД.Name=__TableDB
Item.Группа1.Name=Group1
Item.ГруппаСХ.Name=GroupSS
Item.ГруппаСХПодробно.Name=GroupSSDetailed
Item.ГруппаСХСтраницы.Name=GroupSSPage
Item.ГруппаСтраницы.Name=GroupPage
Item.СтраницаСХПоля.Name=PageSSField
Item.СтраницаСтруктураХранения.Name=PageStructureStorage
Item.СтраницыСХИндексы.Name=PageSSIndexes
Parameter.АдресТаблицыДвижений.Name=AddressTableRecords
Parameter.ПолноеИмя.Name=FullName
Parameter.ПутьКФормам.Name=PathToForms
