#Translations for: model

Attribute._АдресаХранилищ.Name=_StorageAddresses
Attribute._ПоказыватьСтруктуруХраненияВТерминах1С.Name=_ShowStorageStructureInTerms1C
Attribute._ПолноеИмя.Name=_FullName
Attribute._СХИндексы.Name=_SSIndexes
Attribute._СХИндексы.ИмяИндексаХранения.Name=StorageIndexName
Attribute._СХИндексы.ИмяТаблицыХранения.Name=StorageTableName
Attribute._СХИндексы.НомерИндекса.Name=IndexNumber
Attribute._СХИндексы.НомерТаблицы.Name=TableNumber
Attribute._СХПоля.Name=_SSField
Attribute._СХПоля.ИмяПоля.Name=FieldName
Attribute._СХПоля.ИмяПоляХранения.Name=StorageFieldName
Attribute._СХПоля.ИмяТаблицыХранения.Name=StorageTableName
Attribute._СХПоля.НомерТаблицы.Name=TableNumber
Attribute._СХПоляИндексов.Name=_SSFieldIndexes
Attribute._СХПоляИндексов.ИмяИндексаХранения.Name=StorageIndexName
Attribute._СХПоляИндексов.ИмяПоля.Name=FieldName
Attribute._СХПоляИндексов.ИмяПоляХранения.Name=StorageFieldName
Attribute._СХПоляИндексов.НомерИндекса.Name=IndexNumber
Attribute._СХТаблицы.Name=_SSTable
Attribute._СХТаблицы.ИмяТаблицы.Name=TableName
Attribute._СХТаблицы.ИмяТаблицыХранения.Name=StorageTableName
Attribute._СХТаблицы.Метаданные.Name=Metadata
Attribute._СХТаблицы.Назначение.Name=Destination
Attribute._СХТаблицы.НомерТаблицы.Name=TableNumber
Attribute.Объект.Name=Object
Attribute.ПутьКФормам.Name=PathToForms
Command._ДобавитьВИзбранное.Name=_AddInFavorites
Command._ЗаписатьКонстанту.Name=_WriteConstant
Command._ЗаполнитьЗависимыеОбъекты.Name=_FillDependentObjects
Command._ЗаполнитьПраваДоступа.Name=_FillAccessRight
Command._ОбновитьНумерациюОбъектов.Name=_UpdateObjectNumbering
Command._ОбновитьУправлениеИтогами.Name=_UpdateTotalsManagement
Command._ОткрытьЗависимыйОбъект.Name=_OpenDependentObject
Command._ОткрытьОбъект.Name=_OpenObject
Command._ОткрытьОбъектПравДоступа.Name=_OpenObjectAccessRights
Command._ОткрытьФормуСписка.Name=_OpenFormList
Command._ОткрытьФормуСпискаДоп.Name=_OpenFormListAdditional
Command._ПересчитатьИтоги.Name=_RecalculateTotals
Command._ПересчитатьИтогиЗаПериод.Name=_RecalculateTotalsForPeriod
Command._ПересчитатьТекущиеИтоги.Name=_RecalculateCurrentTotals
Command._ПоказатьКартуМаршрута.Name=_ShowMapRoute
Command._ПоказатьСвойстваОбъекта.Name=_ShowObjectProperties
Command._ПрочитатьКонстанту.Name=_ReadConstant
Command._РазвернутьВсеУзлы.Name=_ExpandAllNodes
Command._СвернутьВсеУзлы.Name=_CollapseAllNodes
Command._УстановитьПериодРассчитанныхИтогов.Name=_SetCalculatedTotalsPeriod
Item.__Назначение.Name=__Destination
Item.__ТаблицаБД.Name=__TableDB
Item.Группа1.Name=Group1
Item.ГруппаСХ.Name=GroupSS
Item.ГруппаСХПодробно.Name=GroupSSDetailed
Item.ГруппаСХСтраницы.Name=GroupSSPage
Item.ГруппаСтраницы.Name=GroupPage
Item.СтраницаСХПоля.Name=PageSSField
Item.СтраницаСтруктураХранения.Name=PageStorageStructure
Item.СтраницыСХИндексы.Name=PageSSIndexes
Parameter.АдресТаблицыДвижений.Name=RecordsTableAddress
Parameter.ПолноеИмя.Name=FullName
Parameter.ПутьКФормам.Name=PathToForms
