#Translations for: interface

Attribute._АдресаХранилищ.Title=Storage addresses
Attribute._ПоказыватьСтруктуруХраненияВТерминах1С.Title=Show storage structure in 1C model terms
Attribute._ПолноеИмя.Title=Full name
Attribute._СХИндексы.Title=SSIndexes
Attribute._СХИндексы.ИмяИндексаХранения.Title=Index name
Attribute._СХИндексы.ИмяТаблицыХранения.Title=DB table name
Attribute._СХИндексы.НомерИндекса.Title=Index number
Attribute._СХИндексы.НомерТаблицы.Title=Table number
Attribute._СХПоля.Title=SSField
Attribute._СХПоля.ИмяПоля.Title=Field name
Attribute._СХПоля.ИмяПоляХранения.Title=DB field name
Attribute._СХПоля.ИмяТаблицыХранения.Title=DB table name
Attribute._СХПоля.НомерТаблицы.Title=Table number
Attribute._СХПоляИндексов.Title=SS index fields
Attribute._СХПоляИндексов.ИмяИндексаХранения.Title=Storage index name
Attribute._СХПоляИндексов.ИмяПоля.Title=Field name
Attribute._СХПоляИндексов.ИмяПоляХранения.Title=DB field name
Attribute._СХПоляИндексов.НомерИндекса.Title=Index number
Attribute._СХТаблицы.Title=SSTable
Attribute._СХТаблицы.ИмяТаблицы.Title=Name
Attribute._СХТаблицы.ИмяТаблицыХранения.Title=DB table name
Attribute._СХТаблицы.Метаданные.Title=Metadata
Attribute._СХТаблицы.Назначение.Title=Destination
Attribute._СХТаблицы.НомерТаблицы.Title=Table number
Attribute.ПутьКФормам.Title=Forms path
Command._ДобавитьВИзбранное.Title=Add to favorites
Command._ДобавитьВИзбранное.ToolTip=Add to navigator favorites
Command._ЗаписатьКонстанту.Title=Write
Command._ЗаписатьКонстанту.ToolTip=Write
Command._ЗаполнитьЗависимыеОбъекты.Title=Fill
Command._ЗаполнитьЗависимыеОбъекты.ToolTip=Fill object references
Command._ЗаполнитьПраваДоступа.Title=Update
Command._ЗаполнитьПраваДоступа.ToolTip=Fill access rights
Command._ОбновитьНумерациюОбъектов.Title=Update numbering...
Command._ОбновитьНумерациюОбъектов.ToolTip=Update object numbering
Command._ОбновитьУправлениеИтогами.Title=Update
Command._ОбновитьУправлениеИтогами.ToolTip=Update
Command._ОткрытьЗависимыйОбъект.Title=Object properties...
Command._ОткрытьЗависимыйОбъект.ToolTip=Current object properties...
Command._ОткрытьОбъект.Title=Object editor...
Command._ОткрытьОбъект.ToolTip=Open object editor...
Command._ОткрытьОбъектПравДоступа.Title=Object properties...
Command._ОткрытьОбъектПравДоступа.ToolTip=Current object properties...
Command._ОткрытьФормуСписка.Title=Standard form...
Command._ОткрытьФормуСписка.ToolTip=Open built-in form
Command._ОткрытьФормуСпискаДоп.Title=Dynamic list
Command._ОткрытьФормуСпискаДоп.ToolTip=Open alternative list form
Command._ПересчитатьИтоги.Title=Recalculate totals...
Command._ПересчитатьИтоги.ToolTip=Recalculate totals (entire period)...
Command._ПересчитатьИтогиЗаПериод.Title=Recalculate totals for period...
Command._ПересчитатьИтогиЗаПериод.ToolTip=Recalculate totals for the specified period...
Command._ПересчитатьТекущиеИтоги.Title=Recalculate current totals...
Command._ПересчитатьТекущиеИтоги.ToolTip=Recalculate current totals...
Command._ПоказатьКартуМаршрута.Title=Route map...
Command._ПоказатьКартуМаршрута.ToolTip=Show route map...
Command._ПоказатьСвойстваОбъекта.Title=Object properties
Command._ПоказатьСвойстваОбъекта.ToolTip=Show object properties
Command._ПрочитатьКонстанту.Title=Read
Command._ПрочитатьКонстанту.ToolTip=Read
Command._РазвернутьВсеУзлы.Title=Expand all groups
Command._РазвернутьВсеУзлы.ToolTip=Expand all groups
Command._СвернутьВсеУзлы.Title=Collapse all groups
Command._СвернутьВсеУзлы.ToolTip=Collapse all groups
Command._УстановитьПериодРассчитанныхИтогов.Title=Set...
Command._УстановитьПериодРассчитанныхИтогов.ToolTip=Set the given value...
Item.ГруппаСХ.Title=SS group
Item.ГруппаСХ.ToolTip=SS group
Item.ГруппаСХПодробно.Title=SS detailed group
Item.ГруппаСХПодробно.ToolTip=SS detailed group
Item.ГруппаСХСтраницы.Title=SS pages group
Item.ГруппаСХСтраницы.ToolTip=SS pages group
Item.ГруппаСтраницы.Title=Pages group
Item.ГруппаСтраницы.ToolTip=Pages group
Item.СтраницаСХПоля.Title=Field
Item.СтраницаСХПоля.ToolTip=Field
Item.СтраницаСтруктураХранения.Title=Storage structure
Item.СтраницыСХИндексы.Title=Indexes
Item.СтраницыСХИндексы.ToolTip=Indexes
