#Translations for: model

Comment.褋褌褉褍泻褌褍褉邪\ 褏褉邪薪械薪懈褟.Description=storage structure
Method._小啸袠薪写械泻褋褘袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.String.袧芯屑械褉袠薪写械泻褋邪.Key=NumberIndex
Method._小啸袠薪写械泻褋褘袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.Var.孝械泻袛邪薪薪褘械.Name=CurData
Method._小啸孝邪斜谢懈褑褘袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.String.袧芯屑械褉孝邪斜谢懈褑褘.Key=NumberTable
Method._小啸孝邪斜谢懈褑褘袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.Var.孝械泻袛邪薪薪褘械.Name=CurData
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袟邪谐芯谢芯胁芯泻.String.Word.袘袛.Key=DB
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袟邪谐芯谢芯胁芯泻.String.Word.褋锌械褑懈邪谢褜薪褘褏.Key=special
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袟邪谐芯谢芯胁芯泻.String.Word.褌邪斜谢懈褑.Key=tables
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袟邪谐芯谢芯胁芯泻.String.Word.褏褉邪薪械薪懈褟.Key=storage
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.锌孝邪斜谢懈褑褘小啸.Name=pTableSS
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟.Comment.袝褋谢懈\ 袩褍褋褌邪褟小褌褉芯泻邪(袧小\.袠屑褟孝邪斜谢懈褑褘)\ 孝芯谐写邪\n袧小\.袠屑褟孝邪斜谢懈褑褘\ \=\ _袩芯谢薪芯械袠屑褟\ +\ "("\ +\ 小褌褉\.袧邪蟹薪邪褔械薪懈械\ +\ ")";\n袣芯薪械褑袝褋谢懈;.Description=If IsBlankString(NN.NameTable) Then\nNN.NameTable \= _FullName + "(" + Str.Purpose + ")";\nEndIf;
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟.Name=inFillSectionStructureStorage
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟.Param.袛邪薪薪褘械小啸.Name=DataSS
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟.String.Account.Key=Account
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟.String._AccountRRef.Key=_AccountRRef
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟.Var.袧小.Name=NN
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟.Var.袧芯屑械褉袠薪写械泻褋邪.Name=NumberIndex
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟.Var.袧芯屑械褉孝邪斜谢懈褑褘.Name=NumberTable
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟.Var.袧芯屑械褉啸.Name=NumberKh
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟.Var.袧芯屑械褉啸啸.Name=NumberXX
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟.Var.小褌褉.Name=Str
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟.Var.小褌褉啸.Name=StrKh
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟.Var.小褌褉啸啸.Name=StrXX
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟.Var.锌袟薪邪褔械薪懈械.Name=pValue
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟.Var.锌小芯芯褌胁袠屑械薪.Name=pMatchNames
Method.胁袩械褉械泄褌懈袧邪孝邪斜谢懈褑褍.Name=inGoToOnTable
Method.胁袩械褉械泄褌懈袧邪孝邪斜谢懈褑褍.Var.锌小褌褉芯泻懈.Name=pRow
Method.胁袩械褉械泄褌懈袧邪孝邪斜谢懈褑褍.Var.锌小褌褉芯泻懈.String.袠屑褟孝邪斜谢懈褑褘啸褉邪薪械薪懈褟.Key=NameTableStorage
Method.胁小泻芯锌懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍.Name=inCopyStructure
Method.胁小泻芯锌懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍.Param.袠褋褌芯褔薪懈泻.Name=Source
Method.胁小泻芯锌懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍.Var.小褌褉褍泻.Name=Struc
Method.胁小泻芯锌懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍.Var.协谢械屑.Name=Item
