#Translations for: interface

Method.ВыгрузитьДанныеПоПравилу.Var.СтрокаСообщения.NStr.Правило\ выгрузки\ данных\:\ %1\ (%2).Lines=Data export rule\: %1 (%2)
Method.ВыгрузитьОбработчикиСобытий.NStr.Обработчики\ успешно\ выгружены\..Lines=Handlers exported successfully.
Method.ВыгрузитьОбработчикиСобытий.NStr.При\ выгрузке\ обработчиков\ были\ обнаружены\ ошибки\..Lines=Errors were detected when exporting handlers.
Method.ВыгрузитьПоПравилу.NStr.ПередКонвертациейОбъекта\ (глобальный).Lines=BeforeObjectConversion (global)
Method.ВыгрузитьПоПравилу.Var.СтрокаПользователю.NStr.Конвертация\ объекта\:\ %1.Lines=Object conversion\: %1
Method.ВыгрузитьПоПравилу.Var.СтрокаПользователю.NStr.Конвертация\ ссылки\ на\ объект\:\ %1.Lines=Object reference conversion\: %1
Method.ВыгрузкаОбъектаВыборки.NStr.ПередВыгрузкойОбъектаВыборки\ (глобальный).Lines=BeforeSelectionObjectExport (global)
Method.ВыгрузкаОбъектаВыборки.NStr.ПослеВыгрузкиОбъектаВыборки\ (глобальный).Lines=AfterSelectionObjectExport (global)
Method.ВыгрузкаОбъектаВыборки.Var.СтрокаСообщения.NStr.Выгрузка\ объекта\:\ %1.Lines=Object export\: %1
Method.ВыполнитьВыгрузку.NStr.Выгружено\ объектов\:\ %1.Lines=Exported objects\: %1
Method.ВыполнитьВыгрузку.NStr.Выгрузка\ данных\ завершена\..Lines=Data export finished.
Method.ВыполнитьВыгрузку.NStr.Начало\ выгрузки\:\ %1.Lines=Export start\: %1
Method.ВыполнитьВыгрузку.NStr.Окончание\ выгрузки\:\ %1.Lines=Export end\: %1
Method.ВыполнитьВыгрузку.NStr.Ошибка\ при\ выгрузке\ данных\:\ %1.Lines=Error exporting data\: %1
Method.ВыполнитьВыгрузку.NStr.ПередВыгрузкойДанных\ (конвертация).Lines=BeforeDataExport (conversion)
Method.ВыполнитьВыгрузку.NStr.ПослеВыгрузкиДанных\ (конвертация).Lines=AfterDataExport (conversion)
Method.ВыполнитьВыгрузкуИзмененныхДанныхДляУзлаОбмена.Var.СтрокаСообщения.NStr.Правило\ выгрузки\ данных\:\ %1\ (%2).Lines=Data export rule\: %1 (%2)
Method.ВыполнитьДействияПередЧтениемДанных.NStr.ПередЗагрузкойДанных\ (конвертация).Lines=BeforeDataImport (conversion)
Method.ВыполнитьДействияПередЧтениемДанных.Var.СтрокаСообщения.NStr.Начало\ загрузки\:\ %1.Lines=Import start\: %1
Method.ВыполнитьДействияПослеЗавершенияЧтенияДанных.NStr.Загружено\ объектов\:\ %1.Lines=Imported objects\: %1
Method.ВыполнитьДействияПослеЗавершенияЧтенияДанных.NStr.Загрузка\ данных\ завершена\..Lines=Data import finished.
Method.ВыполнитьДействияПослеЗавершенияЧтенияДанных.NStr.Окончание\ загрузки\:\ %1.Lines=Import end\: %1
Method.ВыполнитьДействияПослеЗавершенияЧтенияДанных.NStr.ПослеЗагрузкиДанных\ (конвертация).Lines=AfterDataImport (conversion)
Method.ВыполнитьПодключениеКИБПриемнику.Var.Текст.NStr.При\ попытке\ создания\ обработки\ УниверсальныйОбменДаннымиXML\ произошла\ ошибка\:\ %1.Lines=An error occurred when attempting to create the UniversalDataExchangeXML data processor\: %1
Method.ЗагрузитьЗначенияПараметровОбменаДанными.NStr.Отладка\ обработчика\ "После\ загрузки\ параметра"\ не\ поддерживается\..Lines=Debugging the "After parameter import" handler is not supported.
Method.ЗагрузитьПравилаОбмена.NStr.Отладка\ обработчика\ "После\ загрузки\ правил\ обмена"\ не\ поддерживается\..Lines=Debugging the "After exchange rules import" handler is not supported.
Method.ЗагрузитьПравилаОбмена.NStr.Универсальный\ обмен\ данными\ в\ формате\ XML.Lines=Universal data exchange in XML format
Method.ЗагрузитьПравилаОбмена.Var.Текст.NStr.Обработчик\:\ "ПослеЗагрузкиПравилОбмена"\:\ %1.Lines=Handler\: "AfterExchangeRulesImport"\: %1
Method.ЗаменитьВызовыАлгоритмовКодомЭтихАлгоритмовВОбработчике.NStr.{КОНЕЦ\ АЛГОРИТМА}.Lines={ALGORITHM END}
Method.ЗаменитьВызовыАлгоритмовКодомЭтихАлгоритмовВОбработчике.NStr.{НАЧАЛО\ АЛГОРИТМА}.Lines={ALGORITHM START}
Method.ЗаменитьВызовыАлгоритмовКодомЭтихАлгоритмовВОбработчике.NStr.{РЕКУРСИВНЫЙ\ ВЫЗОВ\ АЛГОРИТМА}.Lines={RECURSIVE ALGORITHM CALL}
Method.ЗаменитьВызовыАлгоритмовКодомЭтихАлгоритмовВОбработчике.Var.СтрокаОператора.NStr.ВызватьИсключение\ "РЕКУРСИВНЫЙ\ ВЫЗОВ\ АЛГОРИТМА\:\ %1";.Lines=Raise "RECURSIVE ALGORITHM CALL\: %1";
Method.ЗаписьТекстаВоВременныйФайл.NStr.Ошибка\ при\ создании\ временного\ файла\ для\ выгрузки\ данных.Lines=Error creating a temporary file for data export
Method.ИнициализацияСообщений.NStr.Код\ алгоритмов\ не\ может\ быть\ интегрирован\ в\ обработчик\ из-за\ обнаруженного\ рекурсивного\ вызова\ алгоритмов\.\ \nЕсли\ в\ процессе\ отладки\ нет\ необходимости\ отлаживать\ код\ алгоритмов,\ то\ укажите\ режим\ "не\ отлаживать\ алгоритмы"\nЕсли\ необходимо\ выполнять\ отладку\ алгоритмов\ с\ рекурсивным\ вызовом,\ то\ укажите\ режим\ \ "алгоритмы\ отлаживать\ как\ процедуры"\ \nи\ повторите\ выгрузку\..Lines=Algorithm code cannot be integrated into the handler due to a detected recursive algorithm call. \nIf there is no need to debug algorithm code, specify the "do not debug algorithms" mode\nIf you need to debug algorithms with recursive calls, specify the "debug algorithms as procedures" mode \nand repeat the export.
Method.ИнициализацияСообщений.NStr.Не\ найдено\ правило\ конвертации\ объектов.Lines=Object conversion rule not found
Method.ИнициализацияСообщений.NStr.Не\ найдено\ соответствие\ для\ значения\ Источника.Lines=No match found for the Source value
Method.ИнициализацияСообщений.NStr.Не\ указан\ файл\ внешней\ обработки\ с\ подключаемыми\ процедурами\ обработчиков\ событий.Lines=External data processor file with pluggable event handler procedures is not specified
Method.ИнициализацияСообщений.NStr.Не\ указано\ имя\ файла\ для\ выгрузки\ данных\ (Имя\ файла\ данных).Lines=File name for data export is not specified (Data file name)
Method.ИнициализацияСообщений.NStr.Не\ указано\ имя\ файла\ для\ загрузки\ данных\ (Имя\ файла\ для\ загрузки).Lines=File name for data import is not specified (Import file name)
Method.ИнициализацияСообщений.NStr.Не\ указано\ имя\ файла\ с\ правилами\ обмена\ (Имя\ файла\ правил).Lines=File name with exchange rules is not specified (Rules file name)
Method.ИнициализацияСообщений.NStr.Некорректно\ указано\ имя\ файла\ для\ выгрузки\ данных.Lines=Incorrect file name specified for data export
Method.ИнициализацияСообщений.NStr.Необходимо\ перезагрузить\ правила\ обмена\ для\ выгрузки\ данных.Lines=Exchange rules must be reloaded for data export
Method.ИнициализацияСообщений.NStr.Обмен\ данными\ можно\ проводить\ только\ под\ полными\ правами.Lines=Data exchange can only be performed with full rights
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ глобальном\ обработчике\ события\ ПередВыгрузкойОбъекта\ (конвертация).Lines=Error in global event handler BeforeObjectExport (conversion)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ глобальном\ обработчике\ события\ ПередЗагрузкойОбъекта\ (конвертация).Lines=Error in global event handler BeforeObjectImport (conversion)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ глобальном\ обработчике\ события\ ПередКонвертациейОбъекта\ (конвертация).Lines=Error in global event handler BeforeObjectConversion (conversion)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ глобальном\ обработчике\ события\ ПослеВыгрузкиОбъекта\ (конвертация).Lines=Error in global event handler AfterObjectExport (conversion)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ глобальном\ обработчике\ события\ ПослеЗагрузкиОбъекта\ (конвертация).Lines=Error in global event handler AfterObjectImport (conversion)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПередВыгрузкой\ (объекта\ коллекции).Lines=Error in event handler BeforeExport (collection object)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПередВыгрузкой\ (свойства).Lines=Error in event handler BeforeExport (property)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПередВыгрузкойДанных\ (конвертация).Lines=Error in event handler BeforeDataExport (conversion)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПередВыгрузкойОбъекта.Lines=Error in event handler BeforeObjectExport
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПередЗагрузкойДанных\ (конвертация).Lines=Error in event handler BeforeDataImport (conversion)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПередЗагрузкойОбъекта.Lines=Error in event handler BeforeObjectImport
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПередОбработкойВыгрузки\ группы\ свойств.Lines=Error in event handler BeforeExportProcessing of property group
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПередОбработкойПравилаВыгрузки.Lines=Error in event handler BeforeExportRuleProcessing
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПередОбработкойПравилаОчистки.Lines=Error in event handler BeforeCleanupRuleProcessing
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПередУдалениемОбъекта.Lines=Error in event handler BeforeObjectDelete
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПослеВыгрузки\ (объекта\ коллекции).Lines=Error in event handler AfterExport (collection object)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПослеВыгрузки\ (свойства).Lines=Error in event handler AfterExport (property)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПослеВыгрузкиДанных\ (конвертация).Lines=Error in event handler AfterDataExport (conversion)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПослеВыгрузкиОбъекта.Lines=Error in event handler AfterObjectExport
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПослеВыгрузкиОбъектаВФайл.Lines=Error in event handler AfterObjectExportToFile
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПослеЗагрузкиДанных\ (конвертация).Lines=Error in event handler AfterDataImport (conversion)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПослеЗагрузкиОбъекта.Lines=Error in event handler AfterObjectImport
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПослеОбработкиВыгрузки\ группы\ свойств.Lines=Error in event handler AfterExportProcessing of property group
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПослеОбработкиПравилаВыгрузки.Lines=Error in event handler AfterExportRuleProcessing
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПослеОбработкиПравилаОчистки.Lines=Error in event handler AfterCleanupRuleProcessing
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПоследовательностьПолейПоиска.Lines=Error in event handler SearchFieldsSequence
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПриВыгрузке\ (объекта\ коллекции).Lines=Error in event handler OnExport (collection object)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПриВыгрузке\ (свойства).Lines=Error in event handler OnExport (property)
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПриВыгрузкеОбъекта.Lines=Error in event handler OnObjectExport
Method.ИнициализацияСообщений.NStr.Ошибка\ в\ обработчике\ события\ ПриЗагрузкеОбъекта.Lines=Error in event handler OnObjectImport
Method.ИнициализацияСообщений.NStr.Ошибка\ записи\ объекта.Lines=Object write error
Method.ИнициализацияСообщений.NStr.Ошибка\ открытия\ файла\ обмена.Lines=Exchange file open error
Method.ИнициализацияСообщений.NStr.Ошибка\ получения\ значения\ свойства\ объекта\ (по\ имени\ свойства\ источника).Lines=Error retrieving object property value (by source property name)
Method.ИнициализацияСообщений.NStr.Ошибка\ получения\ значения\ свойства\ объекта\ (по\ имени\ свойства\ приемника).Lines=Error retrieving object property value (by destination property name)
Method.ИнициализацияСообщений.NStr.Ошибка\ получения\ значения\ свойства\ подчиненного\ объекта\ (по\ имени\ свойства\ источника).Lines=Error retrieving subordinate object property value (by source property name)
Method.ИнициализацияСообщений.NStr.Ошибка\ получения\ значения\ свойства\ подчиненного\ объекта\ (по\ имени\ свойства\ приемника).Lines=Error retrieving subordinate object property value (by destination property name)
Method.ИнициализацияСообщений.NStr.Ошибка\ получения\ коллекции\ подчиненных\ объектов\ из\ входящих\ данных.Lines=Error retrieving subordinate objects collection from incoming data
Method.ИнициализацияСообщений.NStr.Ошибка\ получения\ свойства\ объекта\ из\ входящих\ данных.Lines=Error retrieving object property from incoming data
Method.ИнициализацияСообщений.NStr.Ошибка\ получения\ свойства\ подчиненного\ объекта\ из\ входящих\ данных.Lines=Error retrieving subordinate object property from incoming data
Method.ИнициализацияСообщений.NStr.Ошибка\ при\ выгрузке\ данных\ для\ узла\ плана\ обмена.Lines=Error when exporting data for the exchange plan node
Method.ИнициализацияСообщений.NStr.Ошибка\ при\ выполнении\ алгоритма\ после\ загрузки\ значений\ параметров.Lines=Error executing algorithm after parameter values import
Method.ИнициализацияСообщений.NStr.Ошибка\ при\ выполнении\ алгоритма,\ содержащегося\ в\ файле\ обмена.Lines=Error executing algorithm contained in the exchange file
Method.ИнициализацияСообщений.NStr.Ошибка\ при\ загрузке\ правил\ обмена.Lines=Error loading exchange rules
Method.ИнициализацияСообщений.NStr.Ошибка\ при\ записи\ документа.Lines=Error writing document
Method.ИнициализацияСообщений.NStr.Ошибка\ при\ создании\ COM-объекта\ Msxml2\.DOMDocument.Lines=Error creating COM object Msxml2.DOMDocument
Method.ИнициализацияСообщений.NStr.Ошибка\ при\ создании\ временного\ файла\ выгрузки\ данных.Lines=Error creating a temporary data export file
Method.ИнициализацияСообщений.NStr.Ошибка\ при\ удалении\ объекта.Lines=Error deleting object
Method.ИнициализацияСообщений.NStr.Ошибка\ распаковки\ файла\ обмена\.\ Файл\ заблокирован.Lines=Error unpacking exchange file. File is locked
Method.ИнициализацияСообщений.NStr.Ошибка\ создания\ внешней\ обработки\ из\ файла\ с\ процедурами\ обработчиков\ событий.Lines=Error creating external data processor from file with event handler procedures
Method.ИнициализацияСообщений.NStr.Ошибка\ формата\ правил\ обмена.Lines=Exchange rules format error
Method.ИнициализацияСообщений.NStr.Ошибка\ формата\ файла\ обмена.Lines=Exchange file format error
Method.ИнициализацияСообщений.NStr.Ссылка\ на\ несуществующий\ объект\ метаданных\ в\ правилах\ обмена.Lines=Reference to a non-existent metadata object in the exchange rules
Method.ИнициализацияСообщений.NStr.Указанный\ файл\ правил\ обмена\ не\ существует.Lines=The specified exchange rules file does not exist
Method.КодировкаФайлаПротоколаОбмена.NStr.Универсальный\ обмен\ данными\ в\ формате\ XML.Lines=Universal data exchange in XML format
Method.КодировкаФайлаПротоколаОбмена.Var.ТекстОшибки.NStr.Неизвестная\ кодировка\ файла\ протокола\ обмена\:\ %1\.\nИспользуется\ ANSI\..Lines=Unknown exchange protocol file encoding\: %1.\nANSI is used.
Method.КомментарииКЗагрузкеОбъекта.Var.СтрокаСообщения.NStr.Загрузка\ объекта\ №\ %1.Lines=Importing object No. %1
Method.НайтиОбъектПоСсылке.NStr.Последовательность\ полей\ поиска.Lines=Search fields sequence
Method.ОбщийМодуль.NStr.Общий\ модуль\ "%1"\ не\ найден\..Lines=Common module "%1" not found.
Method.ОпределитьДостаточностьПараметровДляПодключенияКИнформационнойБазе.Param.СтрокаСообщенияОбОшибке.NStr.Не\ задан\ каталог\ информационной\ базы-приемника.Lines=Destination infobase directory is not specified
Method.ОпределитьДостаточностьПараметровДляПодключенияКИнформационнойБазе.Param.СтрокаСообщенияОбОшибке.NStr.Не\ задано\ имя\ информационной\ базы-приемника\ на\ сервере\ 1С\:Предприятия.Lines=Destination infobase name on the 1C\:Enterprise server is not specified
Method.ОпределитьДостаточностьПараметровДляПодключенияКИнформационнойБазе.Param.СтрокаСообщенияОбОшибке.NStr.Не\ задано\ имя\ сервера\ 1С\:Предприятия\ информационной\ базы-приемника.Lines=1C\:Enterprise server name of the destination infobase is not specified
Method.ПередатьИнформациюОЗаписиВПриемник.Var.СтрокаСообщения.NStr.Загрузка\ в\ приемнике\:\ %1.Lines=Import to destination\: %1
Method.ПодключитсяКИнформационнойБазе.Param.СтрокаСообщенияОбОшибке.NStr.При\ попытке\ соединения\ с\ COM-сервером\ произошла\ следующая\ ошибка\:\n%1.Lines=The following error occurred when attempting to connect to the COM server\:\n%1
Method.ПроизвестиЧтениеДанных.NStr.Загрузка\ данных\ отменена.Lines=Data import canceled
Method.ПроизвестиЧтениеДанных.NStr.Отладка\ глобального\ алгоритма\ не\ поддерживается\..Lines=Debugging the global algorithm is not supported.
Method.ПроизвестиЧтениеДанных.NStr.Отладка\ обработчика\ "После\ загрузки\ параметров"\ не\ поддерживается\..Lines=Debugging the "After parameters import" handler is not supported.
Method.ПроизвестиЧтениеДанных.Var.СтрокаИсключения.NStr.Загрузка\ данных\ отменена\ по\ причине\:\ %1.Lines=Data import canceled, reason\: %1
Method.ПроизвестиЧтениеДанных.Var.СтрокаОшибки.NStr.Ошибка\ при\ загрузке\ данных\:\ %1.Lines=Error importing data\: %1
Method.ПрочитатьОбъект.NStr.ПередЗагрузкойОбъекта\ (глобальный).Lines=BeforeObjectImport (global)
Method.ПрочитатьОбъект.NStr.ПослеЗагрузкиОбъекта\ (глобальный).Lines=AfterObjectImport (global)
Method.СжатьРезультирующийФайлОбмена.NStr.Универсальный\ обмен\ данными\ в\ формате\ XML.Lines=Universal data exchange in XML format
Method.СжатьРезультирующийФайлОбмена.Var.Архиватор.NStr.Файл\ обмена\ данными.Lines=Data exchange file
Method.УдалитьВременныеФайлы.NStr.Универсальный\ обмен\ данными\ в\ формате\ XML.Lines=Universal data exchange in XML format
Method.ЧтениеТекстаИзВременногоФайла.NStr.Ошибка\ при\ открытии\ временного\ файла\ для\ переноса\ данных\ в\ файл\ обмена.Lines=Error opening temporary file for transferring data to the exchange file
Method.одТипЗначенияСтрокой.Var.Текст.NStr.Неизвестный\ тип\:.Lines=Unknown type\:
