#Translations for: model

Attribute.АрхивироватьФайл.Name=ArchiveFile
Attribute.АутентификацияWindowsИнформационнойБазыДляПодключения.Name=AuthenticationWindowsInformationDatabaseForConnection
Attribute.БезопаснаяЗагрузка.Comment=Load data using rules supplied separately from the data.
Attribute.БезопаснаяЗагрузка.Name=SafeLoad
Attribute.БезопасныйРежим.Name=SafeMode
Attribute.ВерсияПлатформыИнформационнойБазыДляПодключения.Name=InformationDatabaseForConnectionPlatformVersion
Attribute.ВерсияПравилОбмена.Name=ExchangeRulesVersion
Attribute.ВестиДополнительныйКонтрольЗаписиВXML.Name=MaintainAdditionalControlRecordInXML
Attribute.ВременныйКаталогРаботыСФайлами.Name=TemporaryDirectoryWorkWithFiles
Attribute.ВыводВОкноСообщенийИнформационныхСообщений.Name=OutputInWindowMessagesInformationMessages
Attribute.ВыводВПротоколИнформационныхСообщений.Name=OutputInProtocolInformationMessages
Attribute.ВыводВПротоколСообщенийОбОшибках.Name=OutputInProtocolMessagesAboutErrors
Attribute.ВыгружатьТолькоРазрешенные.Name=ExportOnlyAllowed
Attribute.ВыполнитьОбменДаннымиВОптимизированномФормате.Name=ExecuteExchangeDataInOptimizedFormat
Attribute.Данные.Name=Data
Attribute.ДатаВыгрузкиДанных.Name=DataExportDate
Attribute.ДатаНачала.Name=StartDate
Attribute.ДатаОкончания.Name=EndDate
Attribute.ДописыватьДанныеВПротоколОбмена.Name=AppendDataInProtocolExchange
Attribute.ЗагружатьДанныеВРежимеОбмена.Name=LoadDataInModeExchange
Attribute.ЗадаватьВопросПриЗагрузкеДанныхПриОткрытииОбработки.Name=SetQuestionOnLoadDataOnOpeningProcessing
Attribute.ЗаписыватьВИнформационнуюБазуТолькоИзмененныеОбъекты.Name=WriteInInformationDatabaseOnlyModifiedObjects
Attribute.ЗаписыватьРегистрыНаборамиЗаписей.Name=WriteRegistersSetsRecords
Attribute.ИмяВременногоФайлаОбработчиковСобытий.Name=TemporaryFileHandlersEventsName
Attribute.ИмяВременногоФайлаПротоколаОбмена.Name=TemporaryFileProtocolExchangeName
Attribute.ИмяИнформационнойБазыНаСервереДляПодключения.Name=InformationDatabaseOnServerForConnectionName
Attribute.ИмяСервераИнформационнойБазыДляПодключения.Name=InformationDatabaseServerForConnectionName
Attribute.ИмяФайлаВнешнейОбработкиОбработчиковСобытий.Name=FileExternalProcessingHandlersEventsName
Attribute.ИмяФайлаОбмена.Name=FileExchangeName
Attribute.ИмяФайлаОбработчиковСобытий.Name=FileHandlersEventsName
Attribute.ИмяФайлаПравилОбмена.Name=FileRulesExchangeName
Attribute.ИмяФайлаПротоколаОбмена.Name=FileProtocolExchangeName
Attribute.ИмяФайлаПротоколаОбменаЗагрузка.Name=FileProtocolExchangeLoadName
Attribute.ИспользоватьОтборПоДатеДляВсехОбъектов.Name=UseFilterByDateForAllObjects
Attribute.ИспользоватьТранзакции.Name=UseTransaction
Attribute.ИспользоватьТранзакцииПриВыгрузкеДляПлановОбмена.Name=UseTransactionOnExportForPlansExchange
Attribute.КаталогИнформационнойБазыДляПодключения.Name=DirectoryInformationDatabaseForConnection
Attribute.КодировкаФайлаПротоколаОбмена.Name=EncodingFileProtocolExchange
Attribute.КоличествоОбработанныхОбъектовДляОбновленияСтатуса.Name=CountProcessedObjectsForUpdateStatus
Attribute.КоличествоОбъектовНаТранзакцию.Name=CountObjectsOnTransaction
Attribute.КоличествоЭлементовВТранзакцииПриВыгрузкеДляПлановОбмена.Name=CountItemsInTransactionOnExportForPlansExchange
Attribute.Комментарий.Name=Comment
Attribute.КомментарийПриВыгрузкеДанных.Name=CommentOnExportData
Attribute.КомментарийПриЗагрузкеДанных.Name=CommentOnLoadData
Attribute.НастройкаАвтоматическойЗагрузкиДанных.Name=SettingAutomaticLoadData
Attribute.НеВыводитьНикакихИнформационныхСообщенийПользователю.Name=NotOutputNoneInformationMessagesUser
Attribute.НеЗадаватьВопросПриЗагрузкеДанныхПриОткрытииОбработки.Name=NotSetQuestionOnLoadDataOnOpeningProcessing
Attribute.НепосредственноеЧтениеВИБПриемнике.Name=DirectReadingVIBReceiver
Attribute.ОбработкиНастройкиВыгрузки.Name=ProcessingSettingsExport
Attribute.ОбработкиНастройкиЗагрузки.Name=ProcessingSettingsLoad
Attribute.ОбработчикиСобытийЧитаемИзФайлаПравилОбмена.Name=HandlersEventsReadFromFileRulesExchange
Attribute.ОбрезатьСтрокиСправа.Comment=Trim trailing spaces when loading strings
Attribute.ОбрезатьСтрокиСправа.Name=TrimRowRight
Attribute.ОбъектыПоСсылкеЗагружатьБезПометкиУдаления.Name=ObjectsByRefLoadWithoutMarkDeletion
Attribute.ОптимизированнаяЗаписьОбъектов.Name=OptimizedRecordObjects
Attribute.ОткрыватьПротоколыОбменаПослеВыполненияОпераций.Name=OpenProtocolsExchangeAfterExecutionOperations
Attribute.Параметры.Name=Parameters
Attribute.ПарольДляРаспаковкиФайлаОбмена.Name=PasswordForUnpackingFileExchange
Attribute.ПарольДляСжатияФайлаОбмена.Name=PasswordForCompressionFileExchange
Attribute.ПарольИнформационнойБазыДляПодключения.Name=PasswordInformationDatabaseForConnection
Attribute.ПользовательИнформационнойБазыДляПодключения.Name=UserInformationDatabaseForConnection
Attribute.ПостроительОтчета.Name=BuilderReport
Attribute.РежимОбмена.Name=ModeExchange
Attribute.РежимОтладкиАлгоритмов.Comment=0 - no debugging, 1 - standard procedural call, 2 - procedural call with handler parameters, 3 - direct code insertion into the handler
Attribute.РежимОтладкиАлгоритмов.Name=ModeDebugAlgorithms
Attribute.СохраненныеНастройки.Name=SavedSettings
Attribute.ТаблицаНастройкиПараметров.Name=TableSettingsParameters
Attribute.ТаблицаПравилВыгрузки.Name=TableRulesExport
Attribute.ТаблицаПравилКонвертации.Name=TableRulesConversion
Attribute.ТаблицаПравилОчистки.Name=TableRulesClearing
Attribute.ТипИнформационнойБазыДляПодключения.Name=TypeInformationDatabaseForConnection
Attribute.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.Name=TypeDeletionRegistrationChangesForNodesExchangeAfterExport
Attribute.УИ_АдресПубликацииПриемника.Name=UI_AddressPublicationDestination
Attribute.УИ_ВыгрузкаЧерезВебСервис.Name=UI_ExportThroughWebService
Attribute.ФлагОшибки.Name=FlagError
Attribute.ФлагРежимОтладки.Name=FlagModeDebug
Attribute.ФлагРежимОтладкиОбработчиков.Name=FlagModeDebugHandlers
Attribute.ЭтоИнтерактивныйРежим.Name=ThisInteractiveMode
Command.УниверсальныеОбменДаннымиXML.Name=UniversalExchangeDataXML
Form.УправляемаяФорма.Name=ManagedForm
Form.УправляемаяФормаНастройкиОтладкиОбработчиков.Name=ManagedFormSettingsDebugHandlers
Name=UI_UniversalExchangeDataXML
Template.ОбщиеПроцедурыФункции.Name=CommonProcedureFunction
Template.ПараметрыОбработчиков.Name=ParametersHandlers
