#Translations for: interface

Attribute.АрхивироватьФайл.Synonym=Archive file
Attribute.АрхивироватьФайл.ToolTip=Compress outgoing data exchange file
Attribute.АутентификацияWindowsИнформационнойБазыДляПодключения.Synonym=Windows authentication of infobase for connection
Attribute.АутентификацияWindowsИнформационнойБазыДляПодключения.ToolTip=Authentication via Windows
Attribute.БезопаснаяЗагрузка.Synonym=Secure data load
Attribute.БезопаснаяЗагрузка.ToolTip=Data load is performed by the rules specified in the "Rules file name" attribute.
Attribute.БезопасныйРежим.Synonym=Secure mode
Attribute.БезопасныйРежим.ToolTip=Sets or disables secure execution mode of the algorithm.
Attribute.ВерсияПлатформыИнформационнойБазыДляПодключения.Synonym=Infobase platform version for connection
Attribute.ВерсияПлатформыИнформационнойБазыДляПодключения.ToolTip=1C platform version of the infobase for connection
Attribute.ВерсияПравилОбмена.Synonym=Exchange rules version
Attribute.ВерсияПравилОбмена.ToolTip=Exchange rules version
Attribute.ВестиДополнительныйКонтрольЗаписиВXML.Synonym=Perform additional XML write control
Attribute.ВестиДополнительныйКонтрольЗаписиВXML.ToolTip=Automatically remove invalid characters from strings for XML writing
Attribute.ВременныйКаталогРаботыСФайлами.Synonym=Temporary directory for file operations
Attribute.ВыводВОкноСообщенийИнформационныхСообщений.Synonym=Output information messages to messages window
Attribute.ВыводВОкноСообщенийИнформационныхСообщений.ToolTip=Output information messages to messages window
Attribute.ВыводВПротоколИнформационныхСообщений.Synonym=Output information messages to log
Attribute.ВыводВПротоколИнформационныхСообщений.ToolTip=Output information messages to log
Attribute.ВыводВПротоколСообщенийОбОшибках.Synonym=Output error messages to log
Attribute.ВыводВПротоколСообщенийОбОшибках.ToolTip=Output error messages to log
Attribute.ВыгружатьТолькоРазрешенные.Synonym=Unload only allowed
Attribute.ВыгружатьТолькоРазрешенные.ToolTip=Unload objects for which access rights are granted
Attribute.ВыполнитьОбменДаннымиВОптимизированномФормате.Synonym=Perform data exchange in optimized format
Attribute.ВыполнитьОбменДаннымиВОптимизированномФормате.ToolTip=Use optimized format for data exchange
Attribute.Данные.Synonym=Data
Attribute.Данные.ToolTip=Exchange data
Attribute.ДатаВыгрузкиДанных.Synonym=Data unload date
Attribute.ДатаВыгрузкиДанных.ToolTip=Exchange data unload date
Attribute.ДатаНачала.Synonym=Start date
Attribute.ДатаНачала.ToolTip=Exchange start date
Attribute.ДатаОкончания.Synonym=End date
Attribute.ДатаОкончания.ToolTip=Exchange end date
Attribute.ДописыватьДанныеВПротоколОбмена.Synonym=Append data to exchange log
Attribute.ДописыватьДанныеВПротоколОбмена.ToolTip=Append data to exchange log
Attribute.ЗагружатьДанныеВРежимеОбмена.Synonym=Load data in exchange mode
Attribute.ЗагружатьДанныеВРежимеОбмена.ToolTip=Load data in exchange mode
Attribute.ЗадаватьВопросПриЗагрузкеДанныхПриОткрытииОбработки.Synonym=Ask question when loading data on opening processing
Attribute.ЗадаватьВопросПриЗагрузкеДанныхПриОткрытииОбработки.ToolTip=Ask a question when starting automatic data load on opening processing
Attribute.ЗаписыватьВИнформационнуюБазуТолькоИзмененныеОбъекты.Synonym=Write only changed objects to infobase
Attribute.ЗаписыватьВИнформационнуюБазуТолькоИзмененныеОбъекты.ToolTip=Write only changed objects to infobase
Attribute.ЗаписыватьРегистрыНаборамиЗаписей.Synonym=Write registers as record sets
Attribute.ЗаписыватьРегистрыНаборамиЗаписей.ToolTip=Write registers as record sets
Attribute.ИмяВременногоФайлаОбработчиковСобытий.Synonym=Event handlers temporary file name
Attribute.ИмяВременногоФайлаОбработчиковСобытий.ToolTip=File name for temporary storage of event handlers
Attribute.ИмяВременногоФайлаПротоколаОбмена.Synonym=Exchange log temporary file name
Attribute.ИмяВременногоФайлаПротоколаОбмена.ToolTip=File name for temporary storage of exchange log
Attribute.ИмяИнформационнойБазыНаСервереДляПодключения.Synonym=Server infobase name for connection
Attribute.ИмяИнформационнойБазыНаСервереДляПодключения.ToolTip=Server infobase name used for the exchange connection
Attribute.ИмяСервераИнформационнойБазыДляПодключения.Synonym=Infobase server name for connection
Attribute.ИмяСервераИнформационнойБазыДляПодключения.ToolTip=Name of 1C\:Enterprise server with which the exchange will be performed
Attribute.ИмяФайлаВнешнейОбработкиОбработчиковСобытий.Synonym=Event handlers external processing file name
Attribute.ИмяФайлаВнешнейОбработкиОбработчиковСобытий.ToolTip=Event handlers processing file name
Attribute.ИмяФайлаОбмена.Synonym=Exchange file name
Attribute.ИмяФайлаОбмена.ToolTip=Exchange file name
Attribute.ИмяФайлаОбработчиковСобытий.Synonym=Event handlers file name
Attribute.ИмяФайлаОбработчиковСобытий.ToolTip=Event handlers exchange file name
Attribute.ИмяФайлаПравилОбмена.Synonym=Exchange rules file name
Attribute.ИмяФайлаПравилОбмена.ToolTip=Exchange rules file name
Attribute.ИмяФайлаПротоколаОбмена.Synonym=Exchange log file name
Attribute.ИмяФайлаПротоколаОбмена.ToolTip=File name containing the exchange log on the server
Attribute.ИмяФайлаПротоколаОбменаЗагрузка.Synonym=Exchange load log file name
Attribute.ИмяФайлаПротоколаОбменаЗагрузка.ToolTip=Exchange load log file name
Attribute.ИспользоватьОтборПоДатеДляВсехОбъектов.Synonym=Use date filter for all objects
Attribute.ИспользоватьОтборПоДатеДляВсехОбъектов.ToolTip=Set date filter for all objects
Attribute.ИспользоватьТранзакции.Synonym=Use transactions
Attribute.ИспользоватьТранзакции.ToolTip=Work in transaction
Attribute.ИспользоватьТранзакцииПриВыгрузкеДляПлановОбмена.Synonym=Use transactions when unloading for exchange plans
Attribute.ИспользоватьТранзакцииПриВыгрузкеДляПлановОбмена.ToolTip=Use transaction technology when unloading for exchange plans
Attribute.КаталогИнформационнойБазыДляПодключения.Synonym=Infobase directory for connection
Attribute.КаталогИнформационнойБазыДляПодключения.ToolTip=Infobase directory for connection
Attribute.КодировкаФайлаПротоколаОбмена.Synonym=Exchange log file encoding
Attribute.КоличествоОбработанныхОбъектовДляОбновленияСтатуса.Synonym=Number of processed objects for status update
Attribute.КоличествоОбработанныхОбъектовДляОбновленияСтатуса.ToolTip=Update status when reaching the specified number of processed objects
Attribute.КоличествоОбъектовНаТранзакцию.Synonym=Number of objects per transaction
Attribute.КоличествоОбъектовНаТранзакцию.ToolTip=Number of objects per transaction
Attribute.КоличествоЭлементовВТранзакцииПриВыгрузкеДляПлановОбмена.Synonym=Number of items per transaction when unloading for exchange plans
Attribute.КоличествоЭлементовВТранзакцииПриВыгрузкеДляПлановОбмена.ToolTip=Number of items per transaction for exchange plans when unloading
Attribute.Комментарий.Synonym=Comment
Attribute.Комментарий.ToolTip=Note
Attribute.КомментарийПриВыгрузкеДанных.Synonym=Comment when unloading data
Attribute.КомментарийПриВыгрузкеДанных.ToolTip=Note when unloading data
Attribute.КомментарийПриЗагрузкеДанных.Synonym=Comment when loading data
Attribute.КомментарийПриЗагрузкеДанных.ToolTip=Note when loading data
Attribute.НастройкаАвтоматическойЗагрузкиДанных.Synonym=Automatic data load setting
Attribute.НастройкаАвтоматическойЗагрузкиДанных.ToolTip=Setting for automatic data load
Attribute.НеВыводитьНикакихИнформационныхСообщенийПользователю.Synonym=Do not output any information messages to user
Attribute.НеВыводитьНикакихИнформационныхСообщенийПользователю.ToolTip=Hide information messages from user
Attribute.НеЗадаватьВопросПриЗагрузкеДанныхПриОткрытииОбработки.Synonym=Do not ask question when loading data on opening processing
Attribute.НеЗадаватьВопросПриЗагрузкеДанныхПриОткрытииОбработки.ToolTip=Do not ask a question when loading data on opening processing
Attribute.НепосредственноеЧтениеВИБПриемнике.Synonym=Direct read in destination infobase
Attribute.НепосредственноеЧтениеВИБПриемнике.ToolTip=Direct read in destination infobase
Attribute.ОбработкиНастройкиВыгрузки.Synonym=Unload setting processings
Attribute.ОбработкиНастройкиВыгрузки.ToolTip=List of unload setting processings
Attribute.ОбработкиНастройкиЗагрузки.Synonym=Load setting processings
Attribute.ОбработкиНастройкиЗагрузки.ToolTip=List of load setting processings
Attribute.ОбработчикиСобытийЧитаемИзФайлаПравилОбмена.Synonym=Read event handlers from exchange rules file
Attribute.ОбработчикиСобытийЧитаемИзФайлаПравилОбмена.ToolTip=Read event handlers from exchange rules file
Attribute.ОбрезатьСтрокиСправа.Synonym=Trim strings on the right
Attribute.ОбрезатьСтрокиСправа.ToolTip=Trim trailing spaces when loading strings
Attribute.ОбъектыПоСсылкеЗагружатьБезПометкиУдаления.Synonym=Load objects by reference without deletion mark
Attribute.ОбъектыПоСсылкеЗагружатьБезПометкиУдаления.ToolTip=Load objects by reference without deletion mark
Attribute.ОптимизированнаяЗаписьОбъектов.Synonym=Optimized object writing
Attribute.ОптимизированнаяЗаписьОбъектов.ToolTip=Optimize object writing
Attribute.ОткрыватьПротоколыОбменаПослеВыполненияОпераций.Synonym=Open exchange logs after performing operations
Attribute.ОткрыватьПротоколыОбменаПослеВыполненияОпераций.ToolTip=Open exchange log after performing operations
Attribute.Параметры.Synonym=Parameters
Attribute.Параметры.ToolTip=Exchange parameters
Attribute.ПарольДляРаспаковкиФайлаОбмена.Synonym=Password for unpacking exchange file
Attribute.ПарольДляРаспаковкиФайлаОбмена.ToolTip=Password for unpacking exchange file
Attribute.ПарольДляСжатияФайлаОбмена.Synonym=Password for compressing exchange file
Attribute.ПарольДляСжатияФайлаОбмена.ToolTip=Password for compression set on the exchange file
Attribute.ПарольИнформационнойБазыДляПодключения.Synonym=Infobase password for connection
Attribute.ПарольИнформационнойБазыДляПодключения.ToolTip=Password for the infobase when connecting
Attribute.ПользовательИнформационнойБазыДляПодключения.Synonym=Infobase user for connection
Attribute.ПользовательИнформационнойБазыДляПодключения.ToolTip=Infobase user name for connection
Attribute.ПостроительОтчета.Synonym=Report builder
Attribute.ПостроительОтчета.ToolTip=Exchange report builder
Attribute.РежимОбмена.Synonym=Exchange mode
Attribute.РежимОбмена.ToolTip=Exchange option
Attribute.РежимОтладкиАлгоритмов.Synonym=Algorithms debug mode
Attribute.РежимОтладкиАлгоритмов.ToolTip=Algorithms debug mode flag
Attribute.СохраненныеНастройки.Synonym=Saved settings
Attribute.СохраненныеНастройки.ToolTip=Saved exchange settings
Attribute.ТаблицаНастройкиПараметров.Synonym=Parameters setting table
Attribute.ТаблицаНастройкиПараметров.ToolTip=Exchange parameters setting table
Attribute.ТаблицаПравилВыгрузки.Synonym=Unload rules table
Attribute.ТаблицаПравилВыгрузки.ToolTip=Exchange unload rules table
Attribute.ТаблицаПравилКонвертации.Synonym=Conversion rules table
Attribute.ТаблицаПравилКонвертации.ToolTip=Exchange conversion rules table
Attribute.ТаблицаПравилОчистки.Synonym=Cleanup rules table
Attribute.ТаблицаПравилОчистки.ToolTip=Exchange cleanup rules table
Attribute.ТипИнформационнойБазыДляПодключения.Synonym=Infobase type for connection
Attribute.ТипИнформационнойБазыДляПодключения.ToolTip=Infobase type for connection during exchange
Attribute.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.Synonym=Type of changes registration deletion for exchange nodes after unload
Attribute.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.ToolTip=Option for changes registration deletion for exchange nodes after unload
Attribute.УИ_АдресПубликацииПриемника.Synonym=Destination publication address
Attribute.УИ_ВыгрузкаЧерезВебСервис.Synonym=Unload via web service
Attribute.ФлагОшибки.Synonym=Error flag
Attribute.ФлагОшибки.ToolTip=Flag indicating an error
Attribute.ФлагРежимОтладки.Synonym=Debug mode flag
Attribute.ФлагРежимОтладки.ToolTip=Debug mode
Attribute.ФлагРежимОтладкиОбработчиков.Synonym=Handlers debug mode flag
Attribute.ФлагРежимОтладкиОбработчиков.ToolTip=Handlers debug mode
Attribute.ЭтоИнтерактивныйРежим.Synonym=This is interactive mode
Attribute.ЭтоИнтерактивныйРежим.ToolTip=Interactive mode is enabled
Command.УниверсальныеОбменДаннымиXML.Synonym=Universal data exchange in XML format [UI]
Explanation=Unloading and loading by exchange rules. Added the ability to apply filters to unloaded objects, and direct unload to the database via the universal tools HTTP service.
ExtendedPresentation=Universal data exchange in XML format (with filters and unload to HTTP service)
Form.УправляемаяФорма.Synonym=Managed form
Form.УправляемаяФормаНастройкиОтладкиОбработчиков.Synonym=Handlers debug settings managed form
Synonym=Universal data exchange in XML format [UI]
Template.ОбщиеПроцедурыФункции.Synonym=General procedures functions
Template.ПараметрыОбработчиков.Synonym=Handlers parameters
