#Translations for: model

Attribute.ИсточникФорм.Name=FormSource
Attribute.ОткрытыеФормы.Name=OpenForms
Attribute.ОткрытыеФормы.Заголовок.Name=Header
Attribute.ОткрытыеФормы.ИдентификаторФормы.Name=FormIdentifier
Attribute.ФормыКонфигурации.Name=ConfigurationForms
Attribute.ФормыКонфигурации.Имя.Name=Name
Attribute.ФормыКонфигурации.Представление.Name=Presentation
Attribute.ФормыКонфигурации.Путь.Name=Path
Attribute.ФормыКонфигурации.ЭтоФорма.Name=ThisForm
Command.Отменить.Name=Cancel
Command.Применить.Name=Apply
Item.ГруппаКоманды.Name=GroupCommand
Item.ИсточникиФорм.Name=FormSources
Item.ОткрытыеФормыРеквизит1.Name=OpenFormAttribute1
Item.ФормыИзКонфигуратора.Name=FormFromConfigurator
Item.ФормыИзПредприятия.Name=FormFromEnterprise
