#Translations for: model

Method.ВернутьВыбраннуюФорму.Name=ReturnSelectedForm
Method.ВернутьВыбраннуюФорму.Var.ДанныеСтроки.Name=DataRow
Method.ВернутьВыбраннуюФорму.Var.ДанныеСтрокиОбъекта.Name=DataRowObject
Method.ВернутьВыбраннуюФорму.Var.ДанныеСтрокиТипОбъекта.Name=DataRowTypeObject
Method.ВернутьВыбраннуюФорму.Var.ДанныеСтрокиФорма.Name=DataRowForm
Method.ВернутьВыбраннуюФорму.Var.Результат.Name=Result
Method.ЗаполнитьДеревоФормКонфигурации.Name=FillConfigurationFormsTree
Method.ЗаполнитьДеревоФормКонфигурации.String.Word.Бизнес.Key=Business
Method.ЗаполнитьДеревоФормКонфигурации.String.Word.Планы.Key=Plans
Method.ЗаполнитьДеревоФормКонфигурации.String.Word.Регистры.Key=Registers
Method.ЗаполнитьДеревоФормКонфигурации.String.Word.бухгалтерии.Key=accounting
Method.ЗаполнитьДеревоФормКонфигурации.String.Word.видов.Key=kinds
Method.ЗаполнитьДеревоФормКонфигурации.String.Word.накопления.Key=accumulation
Method.ЗаполнитьДеревоФормКонфигурации.String.Word.процессы.Key=processes
Method.ЗаполнитьДеревоФормКонфигурации.String.Word.расчета.Key=calculation
Method.ЗаполнитьДеревоФормКонфигурации.String.Word.сведений.Key=information
Method.ЗаполнитьДеревоФормКонфигурации.String.Word.счетов.Key=accounts
Method.ЗаполнитьДеревоФормКонфигурации.String.Word.характеристик.Key=characteristics
Method.ЗаполнитьДеревоФормКонфигурации.Var.Ключи.Name=Keys
Method.ЗаполнитьДеревоФормКонфигурации.Var.МетаданныеОбъекта.Name=MetadataObject
Method.ЗаполнитьДеревоФормКонфигурации.Var.МетаданныеОбъектов.Name=MetadataObjects
Method.ЗаполнитьДеревоФормКонфигурации.Var.МетаданныеФормОбъекта.Name=ObjectMetadataForms
Method.ЗаполнитьДеревоФормКонфигурации.Var.МетеданныеФормыОбъекта.Name=ObjectMetadataForm
Method.ЗаполнитьДеревоФормКонфигурации.Var.ОписаниеОбъекта.Name=ObjectDescription
Method.ЗаполнитьДеревоФормКонфигурации.Var.ОписанияОбъектов.Name=ObjectDescriptions
Method.ЗаполнитьДеревоФормКонфигурации.Var.СтрокаОбъект.Name=ObjectRow
Method.ЗаполнитьДеревоФормКонфигурации.Var.СтрокаТипОбъект.Name=ObjectTypeRow
Method.ЗаполнитьДеревоФормКонфигурации.Var.СтрокаФормы.Name=FormRow
Method.ЗаполнитьДеревоФормКонфигурации.Var.ФормыКонфигурацииНаСервере.Name=ConfigurationFormsOnServer
Method.ЗаполнитьПоУмолчанию.Name=FillByDefault
Method.ЗаполнитьСписокОткрытыхФорм.Name=FillOpenFormsList
Method.ЗаполнитьСписокОткрытыхФорм.Var.НоваяСтрока.Name=NewRow
Method.ЗаполнитьСписокОткрытыхФорм.Var.ОткрытоеОкно.Name=OpenWindow
Method.ЗаполнитьСписокОткрытыхФорм.Var.ОткрытыеОкна.Name=OpenWindow
Method.ИсточникиФорм.Description=Form sources.
Method.ИсточникиФорм.Name=FormSources
Method.ИсточникиФорм.Return.Description=form sources for scanning, with values
Method.ИсточникиФорм.Return.ИзКонфигуратора.Description=configuration forms
Method.ИсточникиФорм.Return.ИзПредприятия.Description=forms opened in Enterprise mode
Method.ИсточникиФорм.String.ИзКонфигуратора.Key=FromConfigurator
Method.ИсточникиФорм.String.ИзПредприятия.Key=FromEnterprise
Method.ИсточникиФорм.Var.ИсходнаяСтруктура.Name=SourceStructure
Method.ИсточникиФорм.Var.Результат.Name=Result
Method.ПерейтиВРежимСоответствующийИсточникуФорм.Name=GoToInModeCorrespondingSourceForms
Method.ПрочитатьВходящиеПараметры.Description=Load incoming parameters.
Method.ПрочитатьВходящиеПараметры.Name=ReadIncomingParameters
Method.ПрочитатьВходящиеПараметры.Param.ПараметрыФормы.Description=expected parameters
Method.ПрочитатьВходящиеПараметры.Param.ПараметрыФормы.Name=FormParameters
Method.ПрочитатьВходящиеПараметры.Param.ПараметрыФормы.ИсточникФорм.Name=SourceForms
Method.ПрочитатьВходящиеПараметры.String.ИсточникФорм.Key=SourceForms
Method.ФормаИзКонфигуратора.Name=FormFromConfigurator
Method.ФормаИзКонфигуратора.Param.ИмяОбъекта.Name=ObjectName
Method.ФормаИзКонфигуратора.Param.ИмяТипаОбъекта.Name=ObjectTypeName
Method.ФормаИзКонфигуратора.Param.ИмяФормы.Name=FormName
Method.ФормаИзКонфигуратора.Var.ПолноеИмяФормы.Name=FormFullName
Method.ФормаИзКонфигуратора.Var.Результат.Name=Result
Method.ФормаИзОткрытогоОкна.Name=FormFromOpenWindow
Method.ФормаИзОткрытогоОкна.Param.ИдентификаторФормы.Name=FormIdentifier
Method.ФормаИзОткрытогоОкна.Var.ОткрытоеОкно.Name=OpenWindow
Method.ФормаИзОткрытогоОкна.Var.ОткрытыеОкна.Name=OpenWindow
Method.ФормаИзОткрытогоОкна.Var.Результат.Name=Result
Region.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормы_ОткрытыеФормы.Name=FormTableItemsEventHandlers_OpenForms
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормы_ОткрытыеФормы.ОбработчикиСобытийЭлементовТаблицыФормы_ФормыКонфгурации.Name=FormTableItemsEventHandlers_ConfigurationForms
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормы_ОткрытыеФормы.ОбработчикиСобытийЭлементовТаблицыФормы_ФормыКонфгурации.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормы_ОткрытыеФормы.ОбработчикиСобытийЭлементовТаблицыФормы_ФормыКонфгурации.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
