#Translations for: model

Attribute.КлючФормыДанных.Name=FormDataKey
Attribute.Объект.Name=Object
Attribute.СписокДанных.Name=DataList
Attribute.СписокДанных.QueryText.Expr.Ссылка.Alias=Ref
Attribute.СтруктураДанных.Name=DataStructure
Command.ВыбратьОтобранныеЗначения.Name=SelectFilteredValues
Command.ВыбратьТекущуюСтроку.Name=SelectCurrentRow
Command.ОткрытьТекущийОбъект.Name=OpenCurrentObject
Item.Группа1.Name=Group1
Item.Отбор.Name=Filter
Item.ОтборГруппа1.Name=FilterGroup1
Item.ОтборГруппа2.Name=FilterGroup2
Item.СписокДанныхКонтекстноеМенюГруппа1.Name=DataListContextMenuGroup1
Item.СписокДанныхКонтекстноеМенюГруппа2.Name=DataListContextMenuGroup2
Parameter.ДействиеВыбора.Name=ChoiceAction
Parameter.ИмяТаблицы.Name=TableName
