#Translations for: model

Attribute.КлючФормыДанных.Name=FormDataKey
Attribute.Объект.Name=Object
Attribute.СписокДанных.Name=DataList
Attribute.СписокДанных.QueryText.Expr.Ссылка.Alias=Ref
Attribute.СтруктураДанных.Name=StructureData
Command.ВыбратьОтобранныеЗначения.Name=SelectSelectedValue
Command.ВыбратьТекущуюСтроку.Name=SelectCurrentString
Command.ОткрытьТекущийОбъект.Name=OpenCurrentObject
Item.Группа1.Name=Group1
Item.Отбор.Name=Filter
Item.ОтборГруппа1.Name=FilterGroup1
Item.ОтборГруппа2.Name=FilterGroup2
Item.СписокДанныхКонтекстноеМенюГруппа1.Name=ListDataContextMenuGroup1
Item.СписокДанныхКонтекстноеМенюГруппа2.Name=ListDataContextMenuGroup2
Parameter.ДействиеВыбора.Name=ActionChoice
Parameter.ИмяТаблицы.Name=NameTable
