#Translations for: interface

Attribute.КлючФормыДанных.Title=Data form key
Attribute.СписокДанных.Title=Data list
Attribute.СтруктураДанных.Title=Data structure
Command.ВыбратьОтобранныеЗначения.Title=Select
Command.ВыбратьОтобранныеЗначения.ToolTip=Select filtered values
Command.ВыбратьТекущуюСтроку.Title=Select
Command.ВыбратьТекущуюСтроку.ToolTip=Select current row
Command.ОткрытьТекущийОбъект.Title=Open
Command.ОткрытьТекущийОбъект.ToolTip=Open current object
Item.Группа1.Title=Filter items
Item.ОтборГруппа1.Title=Filter actions
Item.ОтборГруппа2.Title=Form actions
Item.СписокДанныхВыбратьОтобранныеЗначения.Title=Select all
Item.СписокДанныхВыбратьТекущуюСтроку.Title=Select
Item.СписокДанныхЗакрыть.Title=Close
Item.СписокДанныхКонтекстноеМенюВыбратьОтобранныеЗначения.Title=Select all filtered
Item.СписокДанныхКонтекстноеМенюВыбратьТекущуюСтроку.Title=Select current data
Item.СписокДанныхКонтекстноеМенюОткрытьТекущийОбъект.Title=Open current object form
Title=Object selection by filter
