#Translations for: model

Comment.ОБРАБОТЧИКИ\ КОМАНД\ ФОРМЫ.Description=FORM COMMAND HANDLERS
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ТАБЛИЦЫ\ ФОРМЫ\ СписокДанных.Description=FORM TABLE EVENT HANDLERS DataList
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ЭЛЕМЕНТОВ\ ШАПКИ\ ФОРМЫ.Description=FORM HEADER ITEMS EVENT HANDLERS
Comment.СЛУЖЕБНЫЕ\ ПРОЦЕДУРЫ\ И\ ФУНКЦИИ.Description=PRIVATE
Description=FORM EVENT HANDLERS
Method.ВсеВыбранныеЭлементы.Name=AllSelectedItems
Method.ВсеВыбранныеЭлементы.Var.Данные.Name=Data
Method.ВсеВыбранныеЭлементы.Var.Результат.Name=Result
Method.ВсеВыбранныеЭлементы.Var.ТекСтрока.Name=CurString
Method.ВсеВыбранныеЭлементы.Var.Элемент.Name=Item
Method.ОткрытьФормуТекущегоОбъекта.Name=OpenCurrentObjectForm
Method.ОткрытьФормуТекущегоОбъекта.Var.ТекПараметры.Name=CurParameters
Method.ПараметрыФормыТекущегоОбъекта.Comment.Набор\ без\ ключей\ записи,\ типа\ оборотного\ регистра.Description=Set without record keys, turnover-register type
Method.ПараметрыФормыТекущегоОбъекта.Comment.Обработка\ не\ требуется.Description=No processing required
Method.ПараметрыФормыТекущегоОбъекта.Comment.Там\ структура\ с\ именами\ измерений.Description=A structure with dimension names is there
Method.ПараметрыФормыТекущегоОбъекта.Name=CurrentObjectFormParameters
Method.ПараметрыФормыТекущегоОбъекта.Param.Данные.Name=Data
Method.ПараметрыФормыТекущегоОбъекта.Var.Значение.Name=Value
Method.ПараметрыФормыТекущегоОбъекта.Var.Значение.String.Word.КлючЗаписи.Key=RecordKey
Method.ПараметрыФормыТекущегоОбъекта.Var.КлючЗначение.Name=KeyValue
Method.ПараметрыФормыТекущегоОбъекта.Var.ТекИмяФормы.Name=CurFormName
Method.ПараметрыФормыТекущегоОбъекта.Var.ТекИмяФормы.String.Word.ФормаЗаписи.Key=FormRecord
Method.ПараметрыФормыТекущегоОбъекта.Var.ТекИмяФормы.String.Word.ФормаОбъекта.Key=FormObject
Method.ПараметрыФормыТекущегоОбъекта.Var.ТекПараметры.Name=CurParameters
Method.ПриСозданииНаСервере.Comment.Без\ колонок???.Description=Without columns???
Method.ПриСозданииНаСервере.Comment.Возврат\ при\ получении\ формы\ для\ анализа\..Description=Return when getting form for analysis.
Method.ПриСозданииНаСервере.Comment.Определяемся,\ что\ за\ таблица\ к\ нам\ пришла.Description=Determining what table arrived
Method.ПриСозданииНаСервере.Comment.Список\ и\ колонки.Description=List and columns
Method.ПриСозданииНаСервере.String.АвтоТест.Key=AutoTest
Method.ПриСозданииНаСервере.String.СтандартнаяКартинка.Key=StandardPicture
Method.ПриСозданииНаСервере.Var.ЗаголовокТаблицы.Name=TableHeader
Method.ПриСозданииНаСервере.Var.ИмяТаблицыДанных.Name=DataTableName
Method.ПриСозданииНаСервере.Var.Колонки.Name=Column
Method.ПриСозданииНаСервере.Var.МетаИнфо.Name=MetaInfo
Method.ПриСозданииНаСервере.Var.Описание.Name=Description
Method.ПриСозданииНаСервере.Var.Поле.Name=Field
Method.ПриСозданииНаСервере.Var.СписокДанных.String.ИЗ.Key=FROM
Method.ПриСозданииНаСервере.Var.ТаблицаКолонок.Name=TableColumns
Method.ПриСозданииНаСервере.Var.ТекЭл.Name=CurEl
Method.ПриСозданииНаСервере.Var.ТекущийОбъект.Name=CurrentObject
Method.ПроизвестиВыбор.Name=PerformChoice
Method.ПроизвестиВыбор.Param.ВесьРезультатОтбора.Name=AllFilterResult
Method.ПроизвестиВыбор.String.ДанныеВыбора.Key=ChoiceData
Method.ПроизвестиВыбор.String.ДействиеВыбора.Key=ChoiceAction
Method.ПроизвестиВыбор.String.СтруктураПолей.Key=FieldsStructure
Method.ПроизвестиВыбор.Var.Данные.Name=Data
Method.ПроизвестиВыбор.Var.ТекСтрока.Name=CurString
Method.ПроизвестиВыбор.Var.Элемент.Name=Item
Method.ЭтотОбъектОбработки.Name=ThisProcessingObject
Method.ЭтотОбъектОбработки.Param.ТекущийОбъект.Name=CurrentObject
