#Translations for: model

Attribute.ВыбранныйПараметр.Name=SelectedParameter
Attribute.ЗначениеПараметраПростойТип.Name=SimpleTypeParameterValue
Attribute.Объект.Name=Object
Attribute.Объект.Параметры.ЗначениеПараметра.Name=ParameterValue
Attribute.ПараметрКоллекция.Name=CollectionParameter
Attribute.ПолеТекстАлгоритма.Name=AlgorithmTextField
Attribute.ТаблицаПараметров.Name=ParametersTable
Attribute.ТаблицаПараметров.ОписаниеТипа.Name=TypeDescription
Attribute.ТаблицаПараметров.Параметр.Name=Parameter
Command.ВыполнитьПроцедуру.Name=ExecuteProcedure
Command.ДобавитьПараметр.Name=AddParameter
Command.ЖурналРегистрации.Handler.Name=OpenEventLog
Command.ЖурналРегистрации.Name=EventLog
Command.ИзменитьЗначение.Name=ChangeValue
Command.ИзменитьИмя.Name=ChangeName
Command.КонструкторЗапросаПоказать.Name=ShowQueryBuilder
Command.ПроверкаПараметровПрограммныйИнтерфейс.Name=CheckParametersPublicInterface
Command.СоздатьРегламентноеЗадание.Handler.Name=AddScheduledJob
Command.СоздатьРегламентноеЗадание.Name=CreateScheduledJob
Command.УдалитьРегламентноеЗадание.Name=DeleteScheduledJob
Command.ФорматироватьТекст.Name=FormatText
Item.ВыполнитьВТранзакции.Name=ExecuteInTransaction
Item.ГрПредупреждение.Name=WarningGroup
Item.ГрСервер.Name=ServerGroup
Item.Группа1РасширеннаяПодсказка.Name=Group1ExtendedTooltip
Item.ГруппаAPI.Name=APIGroup
Item.ГруппаHead.Name=HeadGroup
Item.ГруппаЗначениеПараметров.Name=ParameterValuesGroup
Item.ГруппаК1.Name=GroupK1
Item.ГруппаКод.Name=CodeGroup
Item.ГруппаКомментарий.Name=CommentGroup
Item.ГруппаПанельСтраниц.Name=PagesPanelGroup
Item.ГруппаПараметры.Name=ParametersGroup
Item.ГруппаПараметрыВыполнения.Name=ExecutionParametersGroup
Item.ДекорацияОтступЗначенияПарамета.Name=ParameterValueIndentDecoration
Item.ОткрытьЖурналРегистрации.Name=OpenEventLog
Item.Предупреждение.Name=Warning
Item.ПрограммныйИнтерфейс.Name=PublicInterface
Item.ПрограммныйИнтерфейсДействие.Name=PublicInterfaceAction
Item.ПрограммныйИнтерфейсНомерСтроки.Name=PublicInterfaceLineNumber
Item.ТаблицаНастроекОбменаОписаниеТипа.Name=ExchangeSettingsTableTypeDescription
Item.ТаблицаНастроекОбменаПараметр.Event.Opening.Name=ParametersTableParameterOpening
Item.ТаблицаНастроекОбменаПараметр.Name=ExchangeSettingsTableParameter
Item.грОбщие.Name=GeneralGroup
Parameter.ИзменитьНастройкиОтображенияЦветТекста.Name=ChangeDisplaySettingsTextColor
Parameter.ИзменитьНастройкиОтображенияЦветФона.Name=ChangeDisplaySettingsBackgroundColor
Parameter.ИзменитьНастройкиОтображенияШрифт.Name=ChangeDisplaySettingsFont
