#Translations for: model

Attribute.ВыбранныйПараметр.Name=SelectedParameter
Attribute.ЗначениеПараметраПростойТип.Name=ParameterValueSimpleType
Attribute.Объект.Name=Object
Attribute.Объект.Параметры.ЗначениеПараметра.Name=ParameterValue
Attribute.ПараметрКоллекция.Name=ParameterCollection
Attribute.ПолеТекстАлгоритма.Name=AlgorithmTextField
Attribute.ТаблицаПараметров.Name=ParametersTable
Attribute.ТаблицаПараметров.ОписаниеТипа.Name=TypeDescription
Attribute.ТаблицаПараметров.Параметр.Name=Parameter
Command.ВыполнитьПроцедуру.Name=ExecuteProcedure
Command.ДобавитьПараметр.Name=AddParameter
Command.ЖурналРегистрации.Handler.Name=OpenEventLog
Command.ЖурналРегистрации.Name=EventLog
Command.ИзменитьЗначение.Name=ChangeValue
Command.ИзменитьИмя.Name=ChangeName
Command.КонструкторЗапросаПоказать.Name=ShowQueryBuilder
Command.ПроверкаПараметровПрограммныйИнтерфейс.Name=ParameterCheckPublicInterface
Command.СоздатьРегламентноеЗадание.Handler.Name=AddScheduledJob
Command.СоздатьРегламентноеЗадание.Name=CreateScheduledJob
Command.УдалитьРегламентноеЗадание.Name=DeleteScheduledJob
Command.ФорматироватьТекст.Name=FormatText
Item.ВыполнитьВТранзакции.Name=ExecuteInTransaction
Item.ГрПредупреждение.Name=GrWarning
Item.ГрСервер.Name=GrServer
Item.Группа1РасширеннаяПодсказка.Name=Group1ExtendedTooltip
Item.ГруппаAPI.Name=GroupAPI
Item.ГруппаHead.Name=GroupHead
Item.ГруппаЗначениеПараметров.Name=GroupParameterValue
Item.ГруппаК1.Name=GroupK1
Item.ГруппаКод.Name=GroupCode
Item.ГруппаКомментарий.Name=GroupComment
Item.ГруппаПанельСтраниц.Name=GroupPagesPanel
Item.ГруппаПараметры.Name=GroupParameters
Item.ГруппаПараметрыВыполнения.Name=GroupExecutionParameters
Item.ДекорацияОтступЗначенияПарамета.Name=DecorationParameterValueIndent
Item.ОткрытьЖурналРегистрации.Name=OpenEventLog
Item.Предупреждение.Name=Warning
Item.ПрограммныйИнтерфейс.Name=PublicInterface
Item.ПрограммныйИнтерфейсДействие.Name=PublicInterfaceAction
Item.ПрограммныйИнтерфейсНомерСтроки.Name=PublicInterfaceLineNumber
Item.ТаблицаНастроекОбменаОписаниеТипа.Name=ExchangeSettingsTableTypeDescription
Item.ТаблицаНастроекОбменаПараметр.Event.Opening.Name=ParametersTableParameterOpening
Item.ТаблицаНастроекОбменаПараметр.Name=ExchangeSettingsTableParameter
Item.грОбщие.Name=GrGeneral
Parameter.ИзменитьНастройкиОтображенияЦветТекста.Name=ChangeDisplaySettingsTextColor
Parameter.ИзменитьНастройкиОтображенияЦветФона.Name=ChangeDisplaySettingsBackgroundColor
Parameter.ИзменитьНастройкиОтображенияШрифт.Name=ChangeDisplaySettingsFont
