#Translations for: interface

Attribute.ВыбранныйПараметр.Title=Selected parameter
Attribute.ЗначениеПараметраПростойТип.Title=Parameter value simple type
Attribute.Объект.Параметры.ЗначениеПараметра.Title=Parameter value
Attribute.ПараметрКоллекция.Title=Parameter collection
Attribute.ПолеТекстАлгоритма.Title=Algorithm text field
Attribute.ТаблицаПараметров.Title=Parameters table
Attribute.ТаблицаПараметров.ОписаниеТипа.Title=Type description
Attribute.ТаблицаПараметров.Параметр.Title=Parameter
Command.ВыполнитьПроцедуру.Title=Execute procedure
Command.ВыполнитьПроцедуру.ToolTip=Execute procedure
Command.ДобавитьПараметр.Title=Add parameter
Command.ДобавитьПараметр.ToolTip=Add parameter
Command.ЖурналРегистрации.Title=Event log
Command.ЖурналРегистрации.ToolTip=Event log
Command.ИзменитьЗначение.Title=Change value
Command.ИзменитьЗначение.ToolTip=Change value
Command.ИзменитьИмя.Title=Change name
Command.ИзменитьИмя.ToolTip=Change name
Command.КонструкторЗапросаПоказать.Title=Query builder
Command.КонструкторЗапросаПоказать.ToolTip=Show query builder
Command.ПроверкаПараметровПрограммныйИнтерфейс.Title=Parameter check public interface
Command.ПроверкаПараметровПрограммныйИнтерфейс.ToolTip=Parameter check public interface
Command.СоздатьРегламентноеЗадание.Title=Create scheduled job
Command.СоздатьРегламентноеЗадание.ToolTip=Create scheduled job
Command.УдалитьРегламентноеЗадание.Title=Delete scheduled job
Command.УдалитьРегламентноеЗадание.ToolTip=Delete scheduled job
Command.ФорматироватьТекст.Title=Format.
Command.ФорматироватьТекст.ToolTip=Format text
Item.ВыполнитьПроцедуру.Title=Execute
Item.ГрПредупреждение.Title=Gr warning
Item.ГрПредупреждение.ToolTip=Gr warning
Item.ГрСервер.Title=Server
Item.ГрСервер.ToolTip=Gr server
Item.ГруппаAPI.Title=API
Item.ГруппаAPI.ToolTip=API group
Item.ГруппаHead.Title=Head group
Item.ГруппаHead.ToolTip=Head group
Item.ГруппаЗначениеПараметров.Title=Parameters value group
Item.ГруппаЗначениеПараметров.ToolTip=Parameters value group
Item.ГруппаК1.Title=Group k1
Item.ГруппаК1.ToolTip=Group k1
Item.ГруппаКод.Title=Module
Item.ГруппаКод.ToolTip=Code group
Item.ГруппаКомментарий.Title=Comment
Item.ГруппаКомментарий.ToolTip=Comment group
Item.ГруппаПанельСтраниц.Title=Pages panel group
Item.ГруппаПанельСтраниц.ToolTip=Pages panel group
Item.ГруппаПараметры.Title=Parameters
Item.ГруппаПараметры.ToolTip=Parameters group
Item.ГруппаПараметрыВыполнения.Title=Parameters
Item.ДобавитьПараметр.Title=Add
Item.ИзменитьИмя.Title=Rename
Item.Кэшировать.Title=Cache
Item.НаКлиенте.EditFormat=BF\='On server'; BI\='On client'
Item.НаКлиенте.Title=Client
Item.ПолеТекстАлгоритма.Title=Algorithm text
Item.Предупреждение.Title=Warning \! System settings.
Item.ТаблицаНастроекОбменаОписаниеТипа.Title=Type
Item.ТаблицаПараметров.Title=Parameters
Item.ТекстАлгоритма.Title=special chars \:  @ ,$ , \#   ;  templates\: (\=\=)  Ctr+Space  ;  Alt + 60 <,62 >,@ 64 , $ 36 , \# 35 , & 38 , 39' ,93], 91[, 124|
Item.грОбщие.Title=General
Item.грОбщие.ToolTip=Gr general
