#Translations for: model

Method.ВнешнийФайлНачалоВыбораЗавершение.Description=Import
Method.ВнешнийФайлНачалоВыбораЗавершение.Name=ExternalFileStartSelectionCompletion
Method.ВнешнийФайлНачалоВыбораЗавершение.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.ВнешнийФайлНачалоВыбораЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ВнешнийФайлНачалоВыбораЗавершение.String.Word.Нет.Key=No
Method.ВнешнийФайлНачалоВыбораЗавершение.String.Word.файла.Key=file
Method.ВнешнийФайлНачалоВыбораЗавершение.Var.ВнешнийФайл.Name=ExternalFile
Method.ВнешнийФайлНачалоВыбораЗавершение.Var.Каталог.Name=Directory
Method.ВыборКаталогаЗавершение.Description=Export
Method.ВыборКаталогаЗавершение.Name=DirectorySelectionCompletion
Method.ВыборКаталогаЗавершение.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.ВыборКаталогаЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ВыборКаталогаЗавершение.String.ВыгрузитьXML.Key=ExportXML
Method.ВыборКаталогаЗавершение.String.Файл.Key=File
Method.ВыборКаталогаЗавершение.Var.АдресХранилища.Name=StorageAddress
Method.ВыборКаталогаЗавершение.Var.ИмяФайла.Name=FileName
Method.ВыборКаталогаЗавершение.Var.Каталог.Name=Directory
Method.ВыборКаталогаЗавершение.Var.ОписаниеФайла.Name=FileDescription
Method.ВыборКаталогаЗавершение.Var.Оповещение.Name=Notification
Method.ВыборКаталогаЗавершение.Var.Параметр.Name=Parameter
Method.ВыборКаталогаЗавершение.Var.Поз.Name=Pos
Method.ВыборКаталогаЗавершение.Var.ПолучаемыеФайлы.Name=FilesBeingReceived
Method.ВыборКаталогаЗавершение.Var.РасширениеФайла.Name=FileExtension
Method.ВыборКаталогаЗавершение.Var.РасширениеФайла.String.Word.xml.Key=xml
Method.ВыделитьИзменившийсяКод.Name=HighlightChangedCode
Method.ВыделитьОшибку.Comment.вложенная\ \ \ ошибка\ \ \ напр\.\ \ запрос.Description=nested   error   e.g.  query
Method.ВыделитьОшибку.Name=HighlightError
Method.ВыделитьОшибку.Param.ТекстОшибки.Name=ErrorText
Method.ВыделитьОшибку.Var.НомерСтроки.Name=LineNumber
Method.ВыделитьОшибку.Var.НомерСтроки2.Name=LineNumber2
Method.ВыделитьОшибку.Var.ПозЗапятая.Name=CommaPos
Method.ВыделитьОшибку.Var.ПозЗапятая2.Name=CommaPos2
Method.ВыделитьОшибку.Var.ПозОшибки.Name=ErrorPos
Method.ВыделитьОшибку.Var.ПозОшибки2.Name=ErrorPos2
Method.ВыделитьОшибку.Var.ПозСкобкаЗакрылась.Name=ClosingBracketPos
Method.ВыделитьОшибку.Var.ПозСкобкаЗакрылась2.Name=ClosingBracketPos2
Method.ВыделитьОшибку.Var.ТекстНомерСтроки.Name=LineNumberText
Method.ВыделитьОшибку.Var.ТекстНомерСтроки2.Name=LineNumberText2
Method.ВыделитьОшибку.Var.Ъ.Name=Hrd
Method.ВыделитьОшибку.Var.мСтрок.Name=LinesArray
Method.ВыполнитьАлгоритмНаКлиенте.Name=ExecuteAlgorithmOnClient
Method.ВыполнитьАлгоритмНаКлиенте.Param.СтруктураПередачи.Name=TransferStructure
Method.ВыполнитьАлгоритмНаКлиенте.String.Word.Нет.Key=No
Method.ВыполнитьАлгоритмНаКлиенте.String.Word.возможности.Key=possibility
Method.ВыполнитьАлгоритмНаКлиенте.String.Word.клиенте.Key=client
Method.ВыполнитьАлгоритмНаКлиенте.String.Word.на.Key=on
Method.ВыполнитьАлгоритмНаКлиенте.String.Word.получить.Key=get
Method.ВыполнитьАлгоритмНаКлиенте.String.Word.текущие.Key=current
Method.ВыполнитьАлгоритмНаКлиенте.Var.КонтекстВыполнения.Name=ExecutionContext
Method.ВыполнитьАлгоритмНаКлиенте.Var.РезультатВыполнения.Name=ExecutionResult
Method.ВыполнитьАлгоритмНаСервере.Name=ExecuteAlgorithmOnServer
Method.ВыполнитьАлгоритмНаСервере.Param.СтруктураПередачи.Name=TransferStructure
Method.ВыполнитьАлгоритмНаСервере.Var.КонтекстВыполнения.Name=ExecutionContext
Method.ВыполнитьАлгоритмНаСервере.Var.РезультатВыполнения.Name=ExecutionResult
Method.ВыполнитьПроцедуру.Comment.TODO\ При\ изменении\ кода\ при\ использовании\ monako\ не\ встает\ признак\ модифицированности\nпо\ этому\ идет\ запись\ каждый\ раз,\ необходимо\ выяснить\ как\ изменение\ текста\ может\ изменить\ этот\ флаг.Description=TODO When changing code using Monaco the modified flag is not set\nso a write happens every time, need to find out how a text change can set this flag
Method.ВыполнитьПроцедуру.String.Word.Выполнить.Key=Execute
Method.ВыполнитьПроцедуру.String.Word.мс.Key=ms
Method.ВыполнитьПроцедуру.String.Word.процедуру.Key=procedure
Method.ВыполнитьПроцедуру.Var.ВремяСтарт.Name=StartTime
Method.ВыполнитьПроцедуру.Var.Ошибка.Name=Error
Method.ВыполнитьПроцедуру.Var.СообщениеОбОшибке.Name=ErrorMessage
Method.ВыполнитьПроцедуру.Var.СтруктураПередачи.Name=TransferStructure
Method.ВыполнитьПроцедуруНаСервере.Name=ExecuteProcedureOnServer
Method.ВыполнитьПроцедуруНаСервере.Param.ОшибкаВыполнения.Name=ExecutionError
Method.ВыполнитьПроцедуруНаСервере.Param.СообщениеОбОшибке.Name=ErrorMessage
Method.ВыполнитьПроцедуруНаСервере.Var.ВыбОбъект.Name=SelectedObject
Method.ВыполнитьПроцедуруНаСервере.Var.ДополнительныеПараметры.Name=AdditionalParameters
Method.ГруппаПанельСтраницПриСменеСтраницы.String.ГруппаКод.Key=CodeGroup
Method.ДобавитьНовыйПараметрНаСервере.Name=AddNewParameterOnServer
Method.ДобавитьНовыйПараметрНаСервере.Param.СтруктураПараметра.Name=ParameterStructure
Method.ДобавитьПараметр.Var.П.Name=P
Method.ДобавитьРегламентноеЗадание.String.Word.клиентская.Key=client
Method.ДобавитьРегламентноеЗадание.String.Word.процедура.Key=procedure
Method.ДобавитьРегламентноеЗадание.String.Word.это.Key=this
Method.ЗакончитьПомещениеФайла.Name=FinishFilePlacement
Method.ЗакончитьПомещениеФайла.Param.АдресХранилища.Name=StorageAddress
Method.ЗакончитьПомещениеФайла.Param.ВыбранноеИмяФайла.Name=SelectedFileName
Method.ЗакончитьПомещениеФайла.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗакончитьПомещениеФайла.Param.Результат.Name=Result
Method.ЗакончитьПомещениеФайла.String.Word.в.Key=to
Method.ЗакончитьПомещениеФайла.String.Word.помещения.Key=placement
Method.ЗакончитьПомещениеФайла.String.Word.файла.Key=file
Method.ЗакончитьПомещениеФайла.String.Word.хранилище.Key=storage
Method.ЗаполнитьСпискиВыбораПолейФормы.Name=FillFormFieldsChoiceLists
Method.ЗаполнитьСпискиВыбораПолейФормы.Var.Выборка.Name=Selection
Method.ЗаполнитьТаблицуПараметров.Name=FillParametersTable
Method.ЗаполнитьТаблицуПараметров.Var.ВыбОбъект.Name=SelectedObject
Method.ЗаполнитьТаблицуПараметров.Var.НС.Name=SS
Method.ЗаполнитьТаблицуПараметров.Var.СтруктураПараметров.Name=ParametersStructure
Method.ЗаполнитьТаблицуПараметров.Var.ЭлементСтруктуры.Name=StructureItem
Method.ЗаполнитьТаблицуПараметров.Var.тПараметров.Name=ParametersTable
Method.ИзменениеПараметровЗавершение.Name=ParameterChangeCompletion
Method.ИзменениеПараметровЗавершение.Param.ДопПараметры.Name=AdditionalParameters
Method.ИзменениеПараметровЗавершение.Param.Результат.Name=Result
Method.ИзменитьЗначение.Var.Оповещение.Name=Notification
Method.ИзменитьЗначение.Var.П.Name=P
Method.ИзменитьИмя.Var.П.Name=P
Method.ИзменитьПараметр.Name=ChangeParameter
Method.ИзменитьПараметр.Param.НовыеДанные.Name=NewData
Method.ИзменитьПараметр.String.Word.Файла.Key=File
Method.ИзменитьПараметр.String.Word.из.Key=from
Method.ИзменитьПараметр.String.Word.при.Key=on
Method.ИзменитьПараметр.String.Word.хранилища.Key=storage
Method.ИзменитьПараметр.String.Word.чтении.Key=reading
Method.ИзменитьПараметр.Var.АдресХранилища.Name=StorageAddress
Method.ИзменитьПараметр.Var.ЗначениеПараметра.Name=ParameterValue
Method.ИзменитьПараметр.Var.НаименованиеПараметра.Name=ParameterName
Method.ИзменитьПараметр.Var.НаименованиеПараметра.String.Файл.Key=File
Method.ИзменитьПараметр.Var.Поз.Name=Pos
Method.ИзменитьПараметр.Var.РасширениеФайла.Name=FileExtension
Method.КонструкторЗапросаПоказать.Var.ВесьТекст.Name=FullText
Method.КонструкторЗапросаПоказать.Var.ВыделенныйТекст.Name=SelectedText
Method.КонструкторЗапросаПоказать.Var.ДополнительныеПараметры.Name=AdditionalParameters
Method.КонструкторЗапросаПоказать.Var.ДополнительныеПараметры.String.ВесьТекст.Key=FullText
Method.КонструкторЗапросаПоказать.Var.ДополнительныеПараметры.String.ПервыйВызовКонструктора.Key=FirstBuilderCall
Method.КонструкторЗапросаПоказать.Var.Конструктор.Name=Builder
Method.КонструкторЗапросаПоказать.Var.Оповещение.Name=Notification
Method.КонтекстВыполненияАлгоритма.Name=AlgorithmExecutionContext
Method.КонтекстВыполненияАлгоритма.Param.СтруктураПередачи.Name=TransferStructure
Method.КонтекстВыполненияАлгоритма.String.СтруктураПередачи.Key=TransferStructure
Method.КонтекстВыполненияАлгоритма.Var.ВыбОбъект.Name=SelectedObject
Method.КонтекстВыполненияАлгоритма.Var.КонтекстВыполнения.Name=ExecutionContext
Method.КонтекстВыполненияАлгоритма.Var.Переменные.Name=Variables
Method.КонтекстВыполненияАлгоритма.Var.Элемент.Name=Item
Method.НайтиВесьТекстВКовычках.Comment.нужен\ уникальный\ текст\ ,\ по\ хорошему\ нужно\ проверить\ количество\ включений.Description=unique text is needed, properly should check the number of inclusions
Method.НайтиВесьТекстВКовычках.Name=FindAllTextInQuotes
Method.НайтиВесьТекстВКовычках.Param.ВесьТекст.Name=FullText
Method.НайтиВесьТекстВКовычках.Param.ВыделенныйТекст.Name=SelectedText
Method.НайтиВесьТекстВКовычках.Var.А.Name=A
Method.НайтиВесьТекстВКовычках.Var.ИщемЗдесь.Name=SearchHere
Method.НайтиВесьТекстВКовычках.Var.НашлиКавычкуДо.Name=FoundQuoteBefore
Method.НайтиВесьТекстВКовычках.Var.НашлиКавычкуПосле.Name=FoundQuoteAfter
Method.ОбработкаОповещения.String.ИзменилсяПараметр.Key=ParameterChanged
Method.ОбработкаОповещения.String.ОбновитьКод.Key=UpdateCode
Method.ОткрытьЖурналРегистрации.Var.ПараметрыОткрытия.Name=OpeningParameters
Method.ОтобразитьЗначениеПараметра.Name=DisplayParameterValue
Method.ОтобразитьЗначениеПараметраСервер.Name=DisplayParameterValueServer
Method.ОтобразитьЗначениеПараметраСервер.Param.ИмяПараметра.Name=ParameterName
Method.ОтобразитьЗначениеПараметраСервер.Param.ТипПараметраСтроки.Name=RowParameterType
Method.ОтобразитьЗначениеПараметраСервер.String.Word.Двоичные.Key=Binary
Method.ОтобразитьЗначениеПараметраСервер.String.Word.значений.Key=values
Method.ОтобразитьЗначениеПараметраСервер.String.ВнешнийФайл.Key=ExternalFile
Method.ОтобразитьЗначениеПараметраСервер.String.Коллекция.Key=Collection
Method.ОтобразитьЗначениеПараметраСервер.String.Массив.Key=Array
Method.ОтобразитьЗначениеПараметраСервер.String.ПараметрКоллекция.Key=CollectionParameter
Method.ОтобразитьЗначениеПараметраСервер.String.Соответствие.Key=Map
Method.ОтобразитьЗначениеПараметраСервер.Var.C.Name=C
Method.ОтобразитьЗначениеПараметраСервер.Var.ВыбОбъект.Name=SelectedObject
Method.ОтобразитьЗначениеПараметраСервер.Var.Колонка.Name=Column
Method.ОтобразитьЗначениеПараметраСервер.Var.ОТ.Name=VT
Method.ОтобразитьЗначениеПараметраСервер.Var.ОписаниеТипа.Name=TypeDescription
Method.ОтобразитьЗначениеПараметраСервер.Var.Параметр.Name=Parameter
Method.ОтобразитьЗначениеПараметраСервер.Var.Параметры.String.ВнешнийФайл.Key=ExternalFile
Method.ОтобразитьЗначениеПараметраСервер.Var.Т.Name=T
Method.ОтобразитьЗначениеПараметраСервер.Var.ТипПараметра.Name=ParameterType
Method.ОтобразитьЗначениеПараметраСервер.Var.УдаляемыеЭлементы.Name=ItemsToDelete
Method.ОтобразитьЗначениеПараметраСервер.Var.ЭлементКоллекции.Name=CollectionItem
Method.ПередЗаписью.Var.Объект.String.Алгоритм.Key=Algorithm
Method.Подключаемый_ПолеРедактораДокументСформирован.Description=@skip-warning
Method.Подключаемый_ПолеРедактораДокументСформирован.Name=Attachable_EditorFieldDocumentGenerated
Method.Подключаемый_ПолеРедактораДокументСформирован.Param.Элемент.Name=Item
Method.Подключаемый_ПолеРедактораПриНажатии.Description=@skip-warning
Method.Подключаемый_ПолеРедактораПриНажатии.Name=Attachable_EditorFieldOnClick
Method.Подключаемый_ПолеРедактораПриНажатии.Param.ДанныеСобытия.Name=EventData
Method.Подключаемый_ПолеРедактораПриНажатии.Param.СтандартнаяОбработка.Name=StandardProcessing
Method.Подключаемый_ПолеРедактораПриНажатии.Param.Элемент.Name=Item
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Name=Attachable_CodeEditorInitializationCompletion
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Param.ИдентификаторРедактора.Name=EditorIdentifier
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.String.Алгоритм.Key=Algorithm
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Description=@skip-warning
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Name=Attachable_CodeEditorDeferredInitialization
Method.Подключаемый_РедакторКодаОтложеннаяОбработкаСобытийРедактора.Name=Attachable_CodeEditorDeferredEventProcessing
Method.ПодключитьВнешнююОбработкуНаСервере.Name=AttachExternalDataProcessorOnServer
Method.ПодключитьВнешнююОбработкуНаСервере.String.StandardEventLog.Key=StandardEventLog
Method.ПодключитьВнешнююОбработкуНаСервере.String.Word.StandardEventLog.Key=StandardEventLog
Method.ПодключитьВнешнююОбработкуНаСервере.String.Word.epf.Key=epf
Method.ПодключитьВнешнююОбработкуНаСервере.String.Word.mngbase.Key=mngbase
Method.ПодключитьВнешнююОбработкуНаСервере.String.Word.v8res.Key=v8res
Method.ПолучитьПараметрНаСервере.Name=GetParameterOnServer
Method.ПолучитьПараметрНаСервере.Param.НаименованиеПараметра.Name=ParameterName
Method.ПолучитьПараметрНаСервере.Param.ЭтоJSON.Name=IsJSON
Method.ПолучитьПараметрНаСервере.Var.ВыбОбъект.Name=SelectedObject
Method.ПолучитьПараметрНаСервере.Var.ЗначениеПолученногоПараметра.Name=ReceivedParameterValue
Method.ПолучитьПараметрНаСервере.Var.СтрокаОтветаJSON.Name=JSONResponseString
Method.ПолучитьСтрокуОписаниеТипа.Name=GetTypeDescriptionString
Method.ПолучитьСтрокуОписаниеТипа.Param.Значение.Name=Value
Method.ПолучитьТекстЗапроса.Name=GetQueryText
Method.ПолучитьТекстЗапроса.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПолучитьТекстЗапроса.Param.Текст.Name=Text
Method.ПолучитьТекстЗапроса.Param.Текст.String.Word.Выборка.Key=Selection
Method.ПолучитьТекстЗапроса.Param.Текст.String.Word.Выполнить.Key=Execute
Method.ПолучитьТекстЗапроса.Param.Текст.String.Word.Если.Key=If
Method.ПолучитьТекстЗапроса.Param.Текст.String.Word.КонецЕсли.Key=EndIf
Method.ПолучитьТекстЗапроса.Param.Текст.String.Word.КонецЦикла.Key=EndDo
Method.ПолучитьТекстЗапроса.Param.Текст.String.Word.Не.Key=Not
Method.ПолучитьТекстЗапроса.Param.Текст.String.Word.Пока.Key=While
Method.ПолучитьТекстЗапроса.Param.Текст.String.Word.Пустой.Key=Empty
Method.ПолучитьТекстЗапроса.Param.Текст.String.Word.Сообщить.Key=Message
Method.ПолучитьТекстЗапроса.Param.Текст.String.Word.Тогда.Key=Then
Method.ПолучитьТекстЗапроса.Param.Текст.String.Word.Цикл.Key=Do
Method.ПолучитьТекстЗапроса.Var.Ё.Name=Yo
Method.ПолучитьТекстЗапроса.Var.МассивСтрок.Name=RowsArray
Method.ПолучитьТекстЗапроса.Var.ПарметрЗапроса.Name=QueryParameter
Method.ПолучитьТекстЗапроса.Var.ТекстВставки.Name=InsertionText
Method.ПолучитьТекстЗапроса.Var.ТекстВставки.String.Word.Новый.Key=New
Method.ПолучитьТекстЗапроса.Var.ТекстВставки.String.Word.УстановитьПараметр.Key=SetParameter
Method.ПолучитьТекстЗапроса.Var.ТекстЗапроса.Name=QueryText
Method.ПолучитьФайлНаСервере.Name=GetFileOnServer
Method.ПолучитьФайлНаСервере.Param.ВыгрузитьXML.Name=ExportXML
Method.ПолучитьФайлНаСервере.Param.Параметр.Name=Parameter
Method.ПолучитьФайлНаСервере.Var.АдресХранилища.Name=StorageAddress
Method.ПолучитьФайлНаСервере.Var.ВыбПараметр.Name=SelectedParameter
Method.ПолучитьФайлНаСервере.Var.ДвоичныеДанные.Name=BinaryData
Method.ПолучитьФайлНаСервере.Var.Поток.Name=Stream
Method.ПослеполученияФайла.Name=AfterFileReceived
Method.ПослеполученияФайла.Param.ДопПараметры.Name=AdditionalParameters
Method.ПослеполученияФайла.Param.ПолученныеФайлы.Name=ReceivedFiles
Method.ПослеполученияФайла.String.Файл.Key=File
Method.ПослеполученияФайла.String.записан.Key=written
Method.ПриОткрытии.Comment.РедакторКода.Description=CodeEditor
Method.ПриСозданииНаСервере.Comment.РедакторКода.Description=CodeEditor
Method.ПриСозданииНаСервере.String.Алгоритм.Key=Algorithm
Method.ПриСозданииНаСервере.Var.НастройкаТекстАлгоритма.Name=AlgorithmTextSetting
Method.ПриСозданииНаСервере.Var.НастройкаТекстАлгоритма.String.Word.n1.Key=n1
Method.ПриСозданииНаСервере.Var.НастройкиТекстАлгоритма.Name=AlgorithmTextSettings
Method.ПриСозданииНаСервере.Var.НастройкиТекстАлгоритма.String.Word.n1.Key=n1
Method.ПриСозданииНаСервере.Var.ЭлементСписка.Name=ListItem
Method.ПроверкаПараметровПрограммныйИнтерфейс.Var.АдресХранилища.Name=StorageAddress
Method.ПроверкаПараметровПрограммныйИнтерфейс.Var.Заполнение.Name=Filling
Method.ПроверкаПараметровПрограммныйИнтерфейс.Var.КодАлгоритма.Name=AlgorithmCode
Method.ПроверкаПараметровПрограммныйИнтерфейс.Var.НоваяСтрока.Name=NewRow
Method.ПроверкаПараметровПрограммныйИнтерфейс.Var.Префикс.Name=Prefix
Method.ПроверкаПараметровПрограммныйИнтерфейс.Var.Слово.Name=Word
Method.ПроверкаПараметровПрограммныйИнтерфейс.Var.Текст.Name=Text
Method.ПроверкаПараметровПрограммныйИнтерфейс.Var.ХранимыеПараметры.Name=StoredParameters
Method.ПроверкаПараметровПрограммныйИнтерфейс.Var.ЭлементСоответствия.Name=MapItem
Method.ПроверкаПараметровПрограммныйИнтерфейс.Var.мИсключая.Name=ExcludingArray
Method.ПрочитатьНаСервере.Name=ReadOnServer
Method.ПрочитатьНаСервере.Param.АдресХранилища.Name=StorageAddress
Method.ПрочитатьНаСервере.Param.ВыбранноеИмяФайла.Name=SelectedFileName
Method.ПрочитатьНаСервере.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПрочитатьНаСервере.String.Word.XLM.Key=XLM
Method.ПрочитатьНаСервере.String.Word.записи.Key=record
Method.ПрочитатьНаСервере.String.Word.файла.Key=file
Method.ПрочитатьНаСервере.String.ЗначениеПараметра.Key=ParameterValue
Method.ПрочитатьНаСервере.String.НаименованиеПараметра.Key=ParameterName
Method.ПрочитатьНаСервере.Var.ДвоичныеДанные.Name=BinaryData
Method.ПрочитатьНаСервере.Var.ЗначениеПараметра.Name=ParameterValue
Method.ПрочитатьНаСервере.Var.НаименованиеПараметра.Name=ParameterName
Method.ПрочитатьНаСервере.Var.НаименованиеПараметра.String.XML.Key=XML
Method.ПрочитатьНаСервере.Var.Поток.Name=Stream
Method.СоздатьРегламентноеЗадание.Name=CreateScheduledJob
Method.СоздатьРегламентноеЗадание.String.Word.Создано.Key=Created
Method.СоздатьРегламентноеЗадание.String.Word.задание.Key=job
Method.СоздатьРегламентноеЗадание.String.Word.ключом.Key=key
Method.СоздатьРегламентноеЗадание.String.Word.регламентное.Key=scheduled
Method.СоздатьРегламентноеЗадание.String.Word.с.Key=with
Method.СоздатьРегламентноеЗадание.String.Word.существует.Key=exists
Method.СоздатьРегламентноеЗадание.String.Word.уже.Key=already
Method.СоздатьРегламентноеЗадание.Var.Задание.Name=Job
Method.СоздатьРегламентноеЗадание.Var.Задание.String.alg_УниверсальноеРегламентноеЗадание.Key=alg_UniversalScheduledJob
Method.СоздатьРегламентноеЗадание.Var.МассивЗаданий.Name=JobsArray
Method.СоздатьРегламентноеЗадание.Var.МассивПараметров.Name=ParametersArray
Method.СоздатьРегламентноеЗадание.Var.Отбор.Name=Filter
Method.ТаблицаПараметровПараметрОткрытие.String.Word.Двоичные.Key=Binary
Method.ТаблицаПараметровПараметрОткрытие.String.Word.значений.Key=values
Method.ТаблицаПараметровПараметрОткрытие.Var.Значение.Name=Value
Method.ТаблицаПараметровПередУдалением.String.Word.Продолжить.Key=Continue
Method.ТаблицаПараметровПередУдалением.String.Word.без.Key=without
Method.ТаблицаПараметровПередУдалением.String.Word.будет.Key=will
Method.ТаблицаПараметровПередУдалением.String.Word.возможности.Key=possibility
Method.ТаблицаПараметровПередУдалением.String.Word.восстановления.Key=recovery
Method.ТаблицаПараметровПередУдалением.String.Word.выполнение.Key=execution
Method.ТаблицаПараметровПередУдалением.String.Word.настроек.Key=settings
Method.ТаблицаПараметровПередУдалением.String.Word.структуры.Key=structure
Method.ТаблицаПараметровПередУдалением.String.Word.удален.Key=deleted
Method.ТаблицаПараметровПередУдалениемЗавершение.Name=ParametersTableBeforeDeletionCompletion
Method.ТаблицаПараметровПередУдалениемЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ТаблицаПараметровПередУдалениемЗавершение.Param.Результат.Name=Result
Method.ТипСлова.Name=WordType
Method.ТипСлова.Param.Слово.Name=Word
Method.ТипСлова.Param.ТипыСлов.Name=WordTypes
Method.ТипСлова.String.ПереносСправа.Key=WrapRight
Method.ТипСлова.String.СкобкаВнутри.Key=BracketInside
Method.ТипСлова.String.СкобкаЗакрылась.Key=BracketClosed
Method.ТипСлова.String.СкобкаОткрылась.Key=BracketOpened
Method.ТипСлова.Var.ТипСлова.Name=WordType
Method.УдалитьПараметрНаСервере.Name=DeleteParameterOnServer
Method.УдалитьПараметрНаСервере.Param.Ключ.Name=Key
Method.УдалитьПараметрНаСервере.Var.ВыбОбъект.Name=SelectedObject
Method.УдалитьРегламентноеЗаданиеНаСервере.Name=DeleteScheduledJobOnServer
Method.УдалитьРегламентноеЗаданиеНаСервере.String.Word.Удалено.Key=Deleted
Method.УдалитьРегламентноеЗаданиеНаСервере.String.Word.задание.Key=job
Method.УдалитьРегламентноеЗаданиеНаСервере.String.Word.регламентное.Key=scheduled
Method.УдалитьРегламентноеЗаданиеНаСервере.Var.МассивЗаданий.Name=JobsArray
Method.УдалитьРегламентноеЗаданиеНаСервере.Var.МассивПараметров.Name=ParametersArray
Method.УдалитьРегламентноеЗаданиеНаСервере.Var.Отбор.Name=Filter
Method.УстановитьВидимостьИДоступность.Comment.Элементы\.ГрСервер\.Видимость\=Не\ Объект\.НаКлиенте;.Description=Items.ServerGroup.Visible\=Not Object.OnClient;
Method.УстановитьВидимостьИДоступность.Name=SetVisibilityAndAvailability
Method.ФорматироватьТекст.Comment.опер\ скобки\ внутри.Description=operator brackets inside
Method.ФорматироватьТекст.Comment.опер\ скобки\ закрываются.Description=operator brackets close
Method.ФорматироватьТекст.Comment.опер\ скобки\ открываются.Description=operator brackets open
Method.ФорматироватьТекст.Comment.перенос\ справа.Description=wrap right
Method.ФорматироватьТекст.String.Word.КОНЕЦЕСЛИ.Key=ENDIF
Method.ФорматироватьТекст.String.Word.КОНЕЦЦИКЛА.Key=ENDDO
Method.ФорматироватьТекст.String.ДЛЯ.Key=FOR
Method.ФорматироватьТекст.String.ЕСЛИ.Key=IF
Method.ФорматироватьТекст.String.ИНАЧЕ.Key=ELSE
Method.ФорматироватьТекст.String.ИНАЧЕЕСЛИ.Key=ELSIF
Method.ФорматироватьТекст.String.ПОКА.Key=WHILE
Method.ФорматироватьТекст.String.ПереносСправа.Key=WrapRight
Method.ФорматироватьТекст.String.СкобкаВнутри.Key=BracketInside
Method.ФорматироватьТекст.String.СкобкаЗакрылась.Key=BracketClosed
Method.ФорматироватьТекст.String.СкобкаОткрылась.Key=BracketOpened
Method.ФорматироватьТекст.String.ЦИКЛ.Key=DO
Method.ФорматироватьТекст.Var.Ё.Name=Yo
Method.ФорматироватьТекст.Var.А.Name=A
Method.ФорматироватьТекст.Var.БылТип.Name=PreviousType
Method.ФорматироватьТекст.Var.МассивСлов.Name=WordsArray
Method.ФорматироватьТекст.Var.СтрокаТаб.Name=TabRow
Method.ФорматироватьТекст.Var.Текст.Name=Text
Method.ФорматироватьТекст.Var.ТипСлова.Name=WordType
Method.ФорматироватьТекст.Var.ТипыСлов.Name=WordTypes
Method.ФорматироватьТекст.Var.ФормТекст.Name=FormattedText
Method.ФорматироватьТекст.Var.ФорматДо.Name=FormatBefore
Method.ФорматироватьТекст.Var.ФорматПосле.Name=FormatAfter
Region.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=FormHeaderItemsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы_Параметры.Name=FormTableItemsEventHandlers_Parameters
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы_Параметры.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы_Параметры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.-------------------------------------\ РАБОТАСКОДОМ.Description=------------------------------------- WORKINGWITHCODE
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы_Параметры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы_Параметры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РаботаСПараметрами.Name=WorkingWithParameters
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы_Параметры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РаботаСПараметрами.РаботаСКодом.Name=WorkingWithCode
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы_Параметры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РаботаСПараметрами.РаботаСКодом.ИмпортЭкспорт.Name=ImportExport
Var.УИ_РедакторКодаКлиентскиеДанные.Name=UI_CodeEditorClientData
