#Translations for: model

Method.ВводЗначениеИзСтрокиВнутрЗавершение.Name=InputValueFromRowInternalCompletion
Method.ВводЗначениеИзСтрокиВнутрЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ВводЗначениеИзСтрокиВнутрЗавершение.Param.Результат.Name=Result
Method.ЗаполнитьТаблицуЗначений.Name=FillTableValues
Method.ЗаполнитьТаблицуЗначений.Param.Значение.Name=Value
Method.ЗаполнитьТаблицуЗначений.String.ТаблицаЗначений.Key=TableValues
Method.ЗаполнитьТаблицуЗначений.String.ТаблицаЗначенийКолонкиКонтейнера.Key=TableValuesColumnContainer
Method.ЗаполнитьТаблицуЗначений.String.ТаблицаЗначенийСоответствиеКолонок.Key=TableValuesMapColumns
Method.ЗаполнитьТаблицуЗначений.Var.Обработка.Name=Processing
Method.ИмпортироватьЗначениеИзФайла.Name=ImportValueFromFile
Method.ИмпортироватьЗначениеИзФайла.Var.ДиалогВыбораФайла.String.txt.Key=txt
Method.ИмпортироватьЗначениеИзФайла.Var.ДополнительныеПараметры.Name=AdditionalParameters
Method.ИмпортироватьЗначениеИзФайла.Var.ОписаниеОповещенияПослеВыбора.Name=DescriptionNotificationAfterChoice
Method.ИмпортироватьЗначениеИзФайлаЗавершение.Name=ImportValueFromFileCompletion
Method.ИмпортироватьЗначениеИзФайлаЗавершение.Param.ВыбранныйФайл.Name=SelectedFile
Method.ИмпортироватьЗначениеИзФайлаЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ИнициализироватьКонтейнерыСтрокиПоТипам.Name=InitializeContainersRowByTypes
Method.ИнициализироватьКонтейнерыСтрокиПоТипам.Param.ТаблицаЗначенийКолонкиКонтейнера.Name=ContainerColumnValueTable
Method.ИнициализироватьКонтейнерыСтрокиПоТипам.Param.чСтрока.Name=chRow
Method.КомандаЗаполнитьИзСтрокиВнутр.Var.Подсказка.Name=Tooltip
Method.КомандаЗначениеВСтрокуВнутр.Var.Подсказка.Name=Tooltip
Method.КомандаОК.Var.ВозвращаемоеЗначение.Name=ReturnedValue
Method.ОбработатьСериализуемыеЗначения.Name=ProcessSerializableValue
Method.ОбработатьСериализуемыеЗначения.Param.Структура.Description=Structure
Method.ОбработатьСериализуемыеЗначения.Param.Структура.Name=Structure
Method.ОбработатьСериализуемыеЗначения.Param.Структура.ИзСтроки.Name=FromRow
Method.ОбработатьСериализуемыеЗначения.Param.Структура.ИзФайла.Description=@skip-warning
Method.ОбработатьСериализуемыеЗначения.Param.Структура.ИзФайла.Name=FromFile
Method.ОбработатьСериализуемыеЗначения.Var.Значение.Name=Value
Method.ОбработатьСериализуемыеЗначения.Var.ТекстОшибки.Name=ErrorText
Method.ОкончаниеРедактированияСтроки.Name=EndEditingRow
Method.ОкончаниеРедактированияСтроки.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОкончаниеРедактированияСтроки.Param.РезультатЗакрытия.Name=ResultClose
Method.ОкончаниеРедактированияСтроки.Var.Значение.Name=Value
Method.ОкончаниеРедактированияСтроки.Var.чИдентификаторСтроки.Name=chIdentifierRow
Method.ПараметрыСериализуемыхЗначений.Name=ParametersSerializableValues
Method.ПараметрыСериализуемыхЗначений.Return.Description=Serializable value parameters
Method.ПараметрыСериализуемыхЗначений.Return.ИзФайла.Description=@skip-warning
Method.ПараметрыСериализуемыхЗначений.String.ИзСтроки.Key=FromRow
Method.ПараметрыСериализуемыхЗначений.String.ИзФайла.Key=FromFile
Method.ПолеТаблицыНачалоВыбора.Description=@skip-warning
Method.ПолеТаблицыНачалоВыбора.Name=FieldTableStartChoice
Method.ПолеТаблицыНачалоВыбора.Param.ДанныеВыбора.Name=DataChoice
Method.ПолеТаблицыНачалоВыбора.Param.СтандартнаяОбработка.Name=StandardProcessing
Method.ПолеТаблицыНачалоВыбора.Param.Элемент.Name=Item
Method.ПолеТаблицыНачалоВыбора.String.РедактированиеГраницыМомента.Key=EditingBorderMoment
Method.ПолеТаблицыНачалоВыбора.String.РедактированиеТипа.Key=EditingType
Method.ПолеТаблицыНачалоВыбора.Var.ИмяКолонки.Name=ColumnName
Method.ПолеТаблицыНачалоВыбора.Var.ИмяКолонкиКонтейнера.Name=ContainerColumnName
Method.ПолеТаблицыНачалоВыбора.Var.Контейнер.Name=Container
Method.ПолеТаблицыНачалоВыбора.Var.ОписаниеОповещенияОЗакрытииОткрываемойФормы.Name=DescriptionNotificationOCloseOpeningForm
Method.ПолеТаблицыНачалоВыбора.Var.ПараметрыОповещения.Name=NotificationParameters
Method.ПолеТаблицыНачалоВыбора.Var.ПараметрыОповещения.String.ТаблицаЗначений.Key=TableValues
Method.ПолеТаблицыНачалоВыбора.Var.ПараметрыОткрытия.Name=OpeningParameters
Method.ПолеТаблицыНачалоВыбора.Var.СтрокаТаблицы.Name=StringTable
Method.ПолноеИмяФормы.Name=FullNameForm
Method.ПолноеИмяФормы.Param.ИмяФормы.Name=FormName
Method.ПолучитьВозвращаемуюТаблицу.Name=GetReturnedTable
Method.ПолучитьВозвращаемуюТаблицу.Var.Обработка.Name=Processing
Method.ПолучитьВозвращаемуюТаблицу.Var.тзВозвращаемаяТаблица.Name=vtReturnTable
Method.ПриСозданииНаСервере.Var.Заголовок.String.Word.значений.Key=values
Method.ПриСозданииНаСервере.Var.Обработка.Name=Processing
Method.ПриСозданииНаСервере.Var.Таблица.Name=Table
Method.ПриСозданииНаСервере.Var.фТолькоПросмотр.Name=fViewOnly
Method.СериализованноеЗначение.Description=Serialized value.
Method.СериализованноеЗначение.Name=SerializedValue
Method.СериализованноеЗначение.Return.Description=Serialized value, value table\n@skip-warning
Method.ЭкспортироватьЗначениеВФайл.Name=ExportValueInFile
Method.ЭкспортироватьЗначениеВФайл.Var.ДиалогВыбораФайла.String.txt.Key=txt
Method.ЭкспортироватьЗначениеВФайл.Var.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЭкспортироватьЗначениеВФайл.Var.ДополнительныеПараметры.String.АдресФайлаНаСервере.Key=AddressFileOnServer
Method.ЭкспортироватьЗначениеВФайл.Var.ОписаниеОповещенияПослеВыбора.Name=DescriptionNotificationAfterChoice
Method.ЭкспортироватьЗначениеВФайлЗавершение.Name=ExportValueInFileCompletion
Method.ЭкспортироватьЗначениеВФайлЗавершение.Param.ВыбранныйФайл.Name=SelectedFile
Method.ЭкспортироватьЗначениеВФайлЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЭкспортироватьЗначениеВФайлЗавершение.Var.ДвоичныеДанные.Name=BinaryData
Method.ЭкспортироватьЗначениеВФайлСервер.Name=ExportValueInFileServer
Method.ЭкспортироватьЗначениеВФайлСервер.Var.АдресФайла.Name=FileAddress
Method.ЭкспортироватьЗначениеВФайлСервер.Var.ИмяВременногоФайла.Name=TemporaryFileName
Method.ЭкспортироватьЗначениеВФайлСервер.Var.ИмяВременногоФайла.String.txt.Key=txt
Method.ЭкспортироватьЗначениеВФайлСервер.Var.СохранениеВыполнено.Name=SaveExecuted
Region.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаЗначений.Name=FormTableValuesItemsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаЗначений.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаЗначений.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
