#Translations for: interface

Row.0.Cell.0.Content=Name
Row.0.Cell.1.Content=Kind
Row.0.Cell.2.Content=Header
Row.0.Cell.3.Content=HandlerEvent
Row.0.Cell.4.Content=ParentName
Row.1.Cell.0.Content=Filter_FormClientApplication
Row.1.Cell.1.Content=FieldCheckbox
Row.1.Cell.2.Content=Form
Row.1.Cell.4.Content=GroupColumnsPropertyEditingMode
Row.10.Cell.0.Content=Filter_FieldForm_FieldIndicator
Row.10.Cell.1.Content=FieldCheckbox
Row.10.Cell.2.Content=Indicator field
Row.10.Cell.4.Content=GroupFieldInput
Row.11.Cell.0.Content=Filter_FieldForm_FieldCalendar
Row.11.Cell.1.Content=FieldCheckbox
Row.11.Cell.2.Content=Calendar field
Row.11.Cell.4.Content=GroupFieldInput
Row.12.Cell.0.Content=Filter_FieldForm_FieldPicture
Row.12.Cell.1.Content=FieldCheckbox
Row.12.Cell.2.Content=Picture field
Row.12.Cell.4.Content=GroupFieldInput
Row.13.Cell.0.Content=Filter_FieldForm_FieldInscription
Row.13.Cell.1.Content=FieldCheckbox
Row.13.Cell.2.Content=Label field
Row.13.Cell.4.Content=GroupFieldInput
Row.14.Cell.0.Content=Filter_FieldForm_FieldSwitch
Row.14.Cell.1.Content=FieldCheckbox
Row.14.Cell.2.Content=Radio button field
Row.14.Cell.4.Content=GroupFieldInput
Row.15.Cell.0.Content=Filter_FieldForm_FieldPeriod
Row.15.Cell.1.Content=FieldCheckbox
Row.15.Cell.2.Content=Period field
Row.15.Cell.4.Content=GroupFieldInput
Row.16.Cell.0.Content=Filter_FieldForm_FieldBarsRegulation
Row.16.Cell.1.Content=FieldCheckbox
Row.16.Cell.2.Content=Tracking bar field
Row.16.Cell.4.Content=GroupFieldInput
Row.17.Cell.0.Content=Filter_FieldForm_FieldTabularDocument
Row.17.Cell.1.Content=FieldCheckbox
Row.17.Cell.2.Content=Spreadsheet document field
Row.17.Cell.4.Content=GroupFieldInput
Row.18.Cell.0.Content=Filter_FieldForm_FieldTextDocument
Row.18.Cell.1.Content=FieldCheckbox
Row.18.Cell.2.Content=Text document field
Row.18.Cell.4.Content=GroupFieldInput
Row.19.Cell.0.Content=Filter_FieldForm_FieldCheckbox
Row.19.Cell.1.Content=FieldCheckbox
Row.19.Cell.2.Content=Checkbox field
Row.19.Cell.4.Content=GroupFieldInput
Row.2.Cell.0.Content=Filter_GroupForm_GroupButtons
Row.2.Cell.1.Content=FieldCheckbox
Row.2.Cell.2.Content=Buttons group
Row.2.Cell.4.Content=GroupColumnsGroup
Row.20.Cell.0.Content=Filter_FieldForm_FieldFormattedDocument
Row.20.Cell.1.Content=FieldCheckbox
Row.20.Cell.2.Content=Formatted document field
Row.20.Cell.4.Content=GroupFieldInput
Row.21.Cell.0.Content=Filter_ButtonForm_RegularButton
Row.21.Cell.1.Content=FieldCheckbox
Row.21.Cell.2.Content=Regular button
Row.21.Cell.4.Content=GroupColumnsButton
Row.22.Cell.0.Content=Filter_ButtonForm_ButtonCommandPanel
Row.22.Cell.1.Content=FieldCheckbox
Row.22.Cell.2.Content=Command bar button
Row.22.Cell.4.Content=GroupColumnsButton
Row.23.Cell.0.Content=Filter_ButtonForm_Hyperlink
Row.23.Cell.1.Content=FieldCheckbox
Row.23.Cell.2.Content=Hyperlink
Row.23.Cell.4.Content=GroupColumnsButton
Row.24.Cell.0.Content=Filter_ButtonForm_HyperlinkCommandPanel
Row.24.Cell.1.Content=FieldCheckbox
Row.24.Cell.2.Content=Command bar hyperlink
Row.24.Cell.4.Content=GroupColumnsButton
Row.25.Cell.0.Content=Filter_TableForm_TableValues
Row.25.Cell.1.Content=FieldCheckbox
Row.25.Cell.2.Content=Value table
Row.25.Cell.4.Content=GroupColumnsPropertyEditingMode
Row.26.Cell.0.Content=Filter_TableForm_TreeValues
Row.26.Cell.1.Content=FieldCheckbox
Row.26.Cell.2.Content=Value tree
Row.26.Cell.4.Content=GroupColumnsPropertyEditingMode
Row.27.Cell.0.Content=Filter_DecorationForm_Picture
Row.27.Cell.1.Content=FieldCheckbox
Row.27.Cell.2.Content=Picture
Row.27.Cell.4.Content=GroupColumnsPropertyEditingMode
Row.28.Cell.0.Content=Filter_DecorationForm_Label
Row.28.Cell.1.Content=FieldCheckbox
Row.28.Cell.2.Content=Label
Row.28.Cell.4.Content=GroupColumnsPropertyEditingMode
Row.29.Cell.0.Content=Filter_Empty
Row.29.Cell.1.Content=FieldCheckbox
Row.29.Cell.2.Content=Filter_Empty
Row.29.Cell.4.Content=GroupColumnsPropertyEditingMode
Row.3.Cell.0.Content=Filter_GroupForm_GroupColumns
Row.3.Cell.1.Content=FieldCheckbox
Row.3.Cell.2.Content=Columns group
Row.3.Cell.4.Content=GroupColumnsGroup
Row.30.Cell.0.Content=Filter_FieldForm_FieldInput_String
Row.30.Cell.1.Content=FieldCheckbox
Row.30.Cell.2.Content=Input field (string)
Row.30.Cell.4.Content=GroupColumnsPropertyEditingMode
Row.31.Cell.0.Content=Filter_FieldForm_FieldInput_Number
Row.31.Cell.1.Content=FieldCheckbox
Row.31.Cell.2.Content=Input field (number)
Row.31.Cell.4.Content=GroupColumnsPropertyEditingMode
Row.32.Cell.0.Content=Filter_FieldForm_FieldInput_Boolean
Row.32.Cell.1.Content=FieldCheckbox
Row.32.Cell.2.Content=Input field (boolean)
Row.32.Cell.4.Content=GroupColumnsPropertyEditingMode
Row.33.Cell.0.Content=Filter_FieldForm_FieldInput_Date
Row.33.Cell.1.Content=FieldCheckbox
Row.33.Cell.2.Content=Input field (date)
Row.33.Cell.4.Content=GroupColumnsPropertyEditingMode
Row.34.Cell.0.Content=Filter_FieldForm_FieldInput_StandardPeriod
Row.34.Cell.1.Content=FieldCheckbox
Row.34.Cell.2.Content=Input field (standard period)
Row.34.Cell.4.Content=GroupColumnsPropertyEditingMode
Row.35.Cell.0.Content=VariantFill
Row.35.Cell.1.Content=FieldInput
Row.35.Cell.2.Content=Fill option
Row.35.Cell.4.Content=GroupColumnsPropertyEditingMode
Row.36.Cell.0.Content=DataChoice
Row.36.Cell.1.Content=FieldInput
Row.36.Cell.2.Content=Choice data
Row.36.Cell.3.Content=PropertyFormsAndItemsManagementDataChoice_StartChoice
Row.36.Cell.4.Content=GroupColumnsPropertyEditingMode
Row.37.Cell.0.Content=DataChoice_GroupColumns
Row.37.Cell.1.Content=FieldInput
Row.37.Cell.2.Content=Choice data (columns group)
Row.37.Cell.3.Content=PropertyFormsAndItemsManagementDataChoice_GroupColumnsStartChoice
Row.37.Cell.4.Content=GroupColumnsPropertyEditingMode
Row.38.Cell.0.Content=DataChoice_Button
Row.38.Cell.1.Content=FieldInput
Row.38.Cell.2.Content=Choice data (button)
Row.38.Cell.3.Content=PropertyFormsAndItemsManagementDataChoice_ButtonStartChoice
Row.38.Cell.4.Content=GroupColumnsPropertyEditingMode
Row.4.Cell.0.Content=Filter_GroupForm_CommandPanel
Row.4.Cell.1.Content=FieldCheckbox
Row.4.Cell.2.Content=Command bar
Row.4.Cell.4.Content=GroupColumnsGroup
Row.5.Cell.0.Content=Filter_GroupForm_ContextMenu
Row.5.Cell.1.Content=FieldCheckbox
Row.5.Cell.2.Content=Context menu
Row.5.Cell.4.Content=GroupColumnsGroup
Row.6.Cell.0.Content=Filter_GroupForm_RegularGroup
Row.6.Cell.1.Content=FieldCheckbox
Row.6.Cell.2.Content=Regular group
Row.6.Cell.4.Content=GroupColumnsGroup
Row.7.Cell.0.Content=Filter_GroupForm_Submenu
Row.7.Cell.1.Content=FieldCheckbox
Row.7.Cell.2.Content=Submenu
Row.7.Cell.4.Content=GroupColumnsGroup
Row.8.Cell.0.Content=Filter_GroupForm_Page
Row.8.Cell.1.Content=FieldCheckbox
Row.8.Cell.2.Content=Page
Row.8.Cell.4.Content=GroupColumnsGroup
Row.9.Cell.0.Content=Filter_GroupForm_Page
Row.9.Cell.1.Content=FieldCheckbox
Row.9.Cell.2.Content=Page
Row.9.Cell.4.Content=GroupColumnsGroup
