#Translations for: interface

Attribute.ВыборГруппИЭлементов.Title=Group and item selection
Attribute.ДеревоМетаданных.Title=Metadata tree
Attribute.ДеревоМетаданных.ВидОбъекта.Title=Object kind
Attribute.ДеревоМетаданных.Картинка.Title=Picture
Attribute.ДеревоМетаданных.Комментарий.Title=Comment
Attribute.ДеревоМетаданных.ПолноеИмя.Title=Full name
Attribute.ДеревоМетаданных.Представление.Title=Presentation
Attribute.ДеревоМетаданных.Реквизиты.Title=Attributes
Attribute.ДеревоМетаданных.Реквизиты.Имя.Title=Name
Attribute.ДеревоМетаданных.Реквизиты.Представление.Title=Presentation
Attribute.ДеревоМетаданных.Реквизиты.ТипЗначения.Title=Value type
Attribute.ДеревоМетаданных.ТипОбъектов.Title=Object type
Attribute.ИдентификаторСтрокиОбъектаМетаданных.Title=Metadata object row identifier
Attribute.ИмяОбъектаМетаданных.Title=Metadata object name
Attribute.РежимВыбора.Title=Selection mode
Attribute.СтрокаПоиска.Title=Search string
Command.РедактироватьОбъект.Title=Edit object
Command.УдалитьВыделенныеОбъекты.Title=Delete selected objects
Item.ГруппаБезДинамическогоСписка.Title=Group without dynamic list
Item.ГруппаНедоступнаяТаблица.Title=Group with unavailable table
Item.ГруппаСтраницыВыбораДинамическогоСписка.Title=Dynamic list selection pages group
Item.Декорация1.Title=Select displayed list type
Item.Декорация2.Title=Table is not available for viewing
