#Translations for: model

Attribute.ВыборГруппИЭлементов.Name=ChoiceGroupsAndItems
Attribute.ДеревоМетаданных.Name=TreeMetadata
Attribute.ДеревоМетаданных.ВидОбъекта.Name=ObjectKind
Attribute.ДеревоМетаданных.Картинка.Name=Picture
Attribute.ДеревоМетаданных.Комментарий.Name=Comment
Attribute.ДеревоМетаданных.ПолноеИмя.Name=FullName
Attribute.ДеревоМетаданных.Представление.Name=Presentation
Attribute.ДеревоМетаданных.Реквизиты.Name=Attributes
Attribute.ДеревоМетаданных.Реквизиты.Имя.Name=Name
Attribute.ДеревоМетаданных.Реквизиты.Представление.Name=Presentation
Attribute.ДеревоМетаданных.Реквизиты.ТипЗначения.Name=ValueType
Attribute.ДеревоМетаданных.ТипОбъектов.Name=ObjectTypes
Attribute.ИдентификаторСтрокиОбъектаМетаданных.Name=MetadataObjectRowIdentifier
Attribute.ИмяОбъектаМетаданных.Name=MetadataObjectName
Attribute.Объект.Name=Object
Attribute.РежимВыбора.Name=ChoiceMode
Attribute.СтрокаПоиска.Name=SearchString
Command.РедактироватьОбъект.Name=EditObject
Command.УдалитьВыделенныеОбъекты.Name=DeleteSelectedObjects
Item.Addition.Name=Addition
Item.Группа1РасширеннаяПодсказка.Name=Group1ExtendedTooltip
Item.Группа1РасширеннаяПодсказка1.Name=Group1ExtendedTooltip1
Item.Группа1РасширеннаяПодсказка2.Name=Group1ExtendedTooltip2
Item.Группа1РасширеннаяПодсказка3.Name=Group1ExtendedTooltip3
Item.Группа1РасширеннаяПодсказка4.Name=Group1ExtendedTooltip4
Item.Группа1РасширеннаяПодсказка5.Name=Group1ExtendedTooltip5
Item.ГруппаБезДинамическогоСписка.Name=GroupWithoutDynamicList
Item.ГруппаДинамическийСписок.Name=GroupDynamicList
Item.ГруппаМетаданные.Name=GroupMetadata
Item.ГруппаНедоступнаяТаблица.Name=GroupUnavailableTable
Item.ГруппаОсновная.Name=GroupPrimary
Item.ГруппаСтраницыВыбораДинамическогоСписка.Name=GroupPageChoiceDynamicList
Item.Декорация1.Name=Decoration1
Item.Декорация1КонтекстноеМеню1.Name=Decoration1ContextMenu1
Item.Декорация1РасширеннаяПодсказка1.Name=Decoration1ExtendedTooltip1
Item.Декорация2.Name=Decoration2
Item.ПолеКонтекстноеМеню1.Name=FieldContextMenu1
Item.ПолеРасширеннаяПодсказка1.Name=FieldExtendedTooltip1
Parameter.ВыборГруппИЭлементов.Name=ChoiceGroupsAndItems
Parameter.ИмяОбъектаМетаданных.Name=MetadataObjectName
Parameter.РежимВыбора.Name=ChoiceMode
Parameter.ТекущаяСтрока.Name=CurrentRow
