#Translations for: model

Method.袛芯斜邪胁懈褌褜袙袛械褉械胁芯袙懈写袨斜褗械泻褌邪.Description=Adds a branch with object descriptions to the value tree.
Method.袛芯斜邪胁懈褌褜袙袛械褉械胁芯袙懈写袨斜褗械泻褌邪.Name=AddObjectKindInTree
Method.袛芯斜邪胁懈褌褜袙袛械褉械胁芯袙懈写袨斜褗械泻褌邪.Param.袠屑褟孝懈锌邪袦械褌邪写邪薪薪褘褏.Name=MetadataTypeName
Method.袛芯斜邪胁懈褌褜袙袛械褉械胁芯袙懈写袨斜褗械泻褌邪.Param.袠屑褟孝懈锌邪袨斜褗械泻褌芯胁.Name=ObjectTypeName
Method.袛芯斜邪胁懈褌褜袙袛械褉械胁芯袙懈写袨斜褗械泻褌邪.Param.袣邪褉褌懈薪泻邪.Name=Picture
Method.袛芯斜邪胁懈褌褜袙袛械褉械胁芯袙懈写袨斜褗械泻褌邪.Param.袩褉械写褋褌邪胁谢械薪懈械.Name=Presentation
Method.袛芯斜邪胁懈褌褜袙袛械褉械胁芯袙懈写袨斜褗械泻褌邪.Var.袦邪褋褋懈胁袧械胁褘胁芯写懈屑褘褏袪械泻胁懈蟹懈褌芯胁.Name=NonDisplayableAttributesArray
Method.袛芯斜邪胁懈褌褜袙袛械褉械胁芯袙懈写袨斜褗械泻褌邪.Var.袦邪褋褋懈胁孝邪斜谢懈褑袪械泻胁懈蟹懈褌芯胁.Name=AttributeTablesArray
Method.袛芯斜邪胁懈褌褜袙袛械褉械胁芯袙懈写袨斜褗械泻褌邪.Var.袦械褌邪写邪薪薪褘械袨斜褗械泻褌邪.Name=MetadataObject
Method.袛芯斜邪胁懈褌褜袙袛械褉械胁芯袙懈写袨斜褗械泻褌邪.Var.袧芯胁褘泄袪械泻胁懈蟹懈褌.Name=NewAttribute
Method.袛芯斜邪胁懈褌褜袙袛械褉械胁芯袙懈写袨斜褗械泻褌邪.Var.袪械泻胁懈蟹懈褌.Name=Attribute
Method.袛芯斜邪胁懈褌褜袙袛械褉械胁芯袙懈写袨斜褗械泻褌邪.Var.小懈薪芯薪懈屑袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏.Name=MetadataObjectSynonym
Method.袛芯斜邪胁懈褌褜袙袛械褉械胁芯袙懈写袨斜褗械泻褌邪.Var.小褌褉芯泻邪袙懈写邪.Name=KindRow
Method.袛芯斜邪胁懈褌褜袙袛械褉械胁芯袙懈写袨斜褗械泻褌邪.Var.小褌褉芯泻邪孝懈锌邪.Name=TypeRow
Method.袛芯斜邪胁懈褌褜袙袛械褉械胁芯袙懈写袨斜褗械泻褌邪.Var.孝邪斜谢懈褑邪袪械泻胁懈蟹懈褌芯胁.Name=AttributesTable
Method.袛芯斜邪胁懈褌褜袙袛械褉械胁芯袙懈写袨斜褗械泻褌邪.Var.协谢械屑械薪褌褘袛械褉械胁邪.Name=TreeItems
Method.袛芯斜邪胁懈褌褜袙袛械褉械胁芯袙懈写袨斜褗械泻褌邪.Var.协谢械屑械薪褌褘小褌褉芯泻懈袛械褉械胁邪.Name=TreeRowItems
Method.袛芯斜邪胁懈褌褜袙袛械褉械胁芯袙懈写袨斜褗械泻褌邪.Var.协褌芯袞褍褉薪邪谢袛芯泻褍屑械薪褌芯胁.Name=IsDocumentLog
Method.袟邪锌芯谢薪懈褌褜袛械褉械胁芯袦械褌邪写邪薪薪褘褏.Name=FillMetadataTree
Method.袟邪锌芯谢薪懈褌褜袛械褉械胁芯袦械褌邪写邪薪薪褘褏.String.Word.袘懈蟹薪械褋.Key=Business
Method.袟邪锌芯谢薪懈褌褜袛械褉械胁芯袦械褌邪写邪薪薪褘褏.String.Word.袞褍褉薪邪谢褘.Key=Logs
Method.袟邪锌芯谢薪懈褌褜袛械褉械胁芯袦械褌邪写邪薪薪褘褏.String.Word.袩谢邪薪褘.Key=Plans
Method.袟邪锌芯谢薪懈褌褜袛械褉械胁芯袦械褌邪写邪薪薪褘褏.String.Word.袪械谐懈褋褌褉褘.Key=Registers
Method.袟邪锌芯谢薪懈褌褜袛械褉械胁芯袦械褌邪写邪薪薪褘褏.String.Word.斜褍褏谐邪谢褌械褉懈懈.Key=accounting
Method.袟邪锌芯谢薪懈褌褜袛械褉械胁芯袦械褌邪写邪薪薪褘褏.String.Word.胁懈写芯胁.Key=kinds
Method.袟邪锌芯谢薪懈褌褜袛械褉械胁芯袦械褌邪写邪薪薪褘褏.String.Word.写芯泻褍屑械薪褌芯胁.Key=documents
Method.袟邪锌芯谢薪懈褌褜袛械褉械胁芯袦械褌邪写邪薪薪褘褏.String.Word.薪邪泻芯锌谢械薪懈褟.Key=accumulation
Method.袟邪锌芯谢薪懈褌褜袛械褉械胁芯袦械褌邪写邪薪薪褘褏.String.Word.芯斜屑械薪邪.Key=exchange
Method.袟邪锌芯谢薪懈褌褜袛械褉械胁芯袦械褌邪写邪薪薪褘褏.String.Word.锌褉芯褑械褋褋褘.Key=processes
Method.袟邪锌芯谢薪懈褌褜袛械褉械胁芯袦械褌邪写邪薪薪褘褏.String.Word.褉邪褋褔械褌邪.Key=calculation
Method.袟邪锌芯谢薪懈褌褜袛械褉械胁芯袦械褌邪写邪薪薪褘褏.String.Word.褉邪褋褔褢褌邪.Key=calculation
Method.袟邪锌芯谢薪懈褌褜袛械褉械胁芯袦械褌邪写邪薪薪褘褏.String.Word.褋胁械写械薪懈泄.Key=information
Method.袟邪锌芯谢薪懈褌褜袛械褉械胁芯袦械褌邪写邪薪薪褘褏.String.Word.褋褔械褌芯胁.Key=accounts
Method.袟邪锌芯谢薪懈褌褜袛械褉械胁芯袦械褌邪写邪薪薪褘褏.String.Word.褏邪褉邪泻褌械褉懈褋褌懈泻.Key=characteristics
Method.袦邪褋褋懈胁孝邪斜谢懈褑袪械泻胁懈蟹懈褌芯胁袛谢褟袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏.Name=AttributeTablesArrayForMetadataObject
Method.袦邪褋褋懈胁孝邪斜谢懈褑袪械泻胁懈蟹懈褌芯胁袛谢褟袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏.Param.袨斜褗械泻褌袦械褌邪写邪薪薪褘褏.Name=ObjectMetadata
Method.袦邪褋褋懈胁孝邪斜谢懈褑袪械泻胁懈蟹懈褌芯胁袛谢褟袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏.Var.袦邪褋褋懈胁孝邪斜谢懈褑袪械泻胁懈蟹懈褌芯胁.Name=AttributeTablesArray
Method.袩芯写泻谢褞褔邪械屑褘泄_袙褘锌芯谢薪懈褌褜袨斜褖褍褞袣芯屑邪薪写褍袠薪褋褌褉褍屑械薪褌芯胁.Name=Pluggable_ExecuteCommonCommandTools
Method.袩芯写泻谢褞褔邪械屑褘泄_袙褘锌芯谢薪懈褌褜袨斜褖褍褞袣芯屑邪薪写褍袠薪褋褌褉褍屑械薪褌芯胁.Param.袣芯屑邪薪写邪.Name=Command
Method.袩芯写泻谢褞褔邪械屑褘泄_袛懈薪邪屑懈褔械褋泻懈泄小锌懈褋芯泻袙褘斜芯褉.Description=@skip-warning
Method.袩芯写泻谢褞褔邪械屑褘泄_袛懈薪邪屑懈褔械褋泻懈泄小锌懈褋芯泻袙褘斜芯褉.Name=Pluggable_DynamicListChoice
Method.袩芯写泻谢褞褔邪械屑褘泄_袛懈薪邪屑懈褔械褋泻懈泄小锌懈褋芯泻袙褘斜芯褉.Param.袙褘斜褉邪薪薪邪褟小褌褉芯泻邪.Name=SelectedString
Method.袩芯写泻谢褞褔邪械屑褘泄_袛懈薪邪屑懈褔械褋泻懈泄小锌懈褋芯泻袙褘斜芯褉.Param.袩芯谢械.Name=Field
Method.袩芯写泻谢褞褔邪械屑褘泄_袛懈薪邪屑懈褔械褋泻懈泄小锌懈褋芯泻袙褘斜芯褉.Param.小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪.Name=StandardProcessing
Method.袩芯写泻谢褞褔邪械屑褘泄_袛懈薪邪屑懈褔械褋泻懈泄小锌懈褋芯泻袙褘斜芯褉.Param.协谢械屑械薪褌.Name=Item
Method.袩芯写泻谢褞褔邪械屑褘泄_袛懈薪邪屑懈褔械褋泻懈泄小锌懈褋芯泻袙褘斜芯褉袟薪邪褔械薪懈褟.Description=@skip-check module-unused-method
Method.袩芯写泻谢褞褔邪械屑褘泄_袛懈薪邪屑懈褔械褋泻懈泄小锌懈褋芯泻袙褘斜芯褉袟薪邪褔械薪懈褟.Name=Pluggable_DynamicListChoiceValue
Method.袩芯写泻谢褞褔邪械屑褘泄_袛懈薪邪屑懈褔械褋泻懈泄小锌懈褋芯泻袙褘斜芯褉袟薪邪褔械薪懈褟.Param.袟薪邪褔械薪懈械.Name=Value
Method.袩芯写泻谢褞褔邪械屑褘泄_袛懈薪邪屑懈褔械褋泻懈泄小锌懈褋芯泻袙褘斜芯褉袟薪邪褔械薪懈褟.Param.小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪.Name=StandardProcessing
Method.袩芯写泻谢褞褔邪械屑褘泄_袛懈薪邪屑懈褔械褋泻懈泄小锌懈褋芯泻袙褘斜芯褉袟薪邪褔械薪懈褟.Param.协谢械屑械薪褌.Name=Item
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.袛懈薪邪屑懈褔械褋泻懈泄小锌懈褋芯泻.Key=DynamicList
Method.袪械写邪泻褌懈褉芯胁邪褌褜袨斜褗械泻褌.Var.袠屑褟袪械泻胁懈蟹懈褌邪肖芯褉屑褘.Name=FormAttributeName
Method.袪械写邪泻褌懈褉芯胁邪褌褜袨斜褗械泻褌.Var.袠屑褟袪械泻胁懈蟹懈褌邪肖芯褉屑褘.String.袛懈薪邪屑懈褔械褋泻懈泄小锌懈褋芯泻.Key=DynamicList
Method.袪械写邪泻褌懈褉芯胁邪褌褜袨斜褗械泻褌.Var.孝械泻小褋褘谢泻邪.Name=CurRef
Method.小褌褉芯泻邪袩芯懈褋泻邪袩褉懈袠蟹屑械薪械薪懈懈.Var.小褌褉芯泻邪袛械褉械胁邪.Name=TreeRow
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械袨斜褗械泻褌褘.String.袙袧袠袦袗袧袠袝.Key=ATTENTION
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械袨斜褗械泻褌褘.String.袠屑褟袪械泻胁懈蟹懈褌邪肖芯褉屑褘.Key=FormAttributeName
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械袨斜褗械泻褌褘.String.袦邪褋褋懈胁小褋褘谢芯泻.Key=ArrayRefs
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械袨斜褗械泻褌褘.Var.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械袨斜褗械泻褌褘.Var.袠屑褟袪械泻胁懈蟹懈褌邪肖芯褉屑褘.Name=FormAttributeName
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械袨斜褗械泻褌褘.Var.袠屑褟袪械泻胁懈蟹懈褌邪肖芯褉屑褘.String.袛懈薪邪屑懈褔械褋泻懈泄小锌懈褋芯泻.Key=DynamicList
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械袨斜褗械泻褌褘.Var.袦邪褋褋懈胁小褋褘谢芯泻.Name=ArrayRefs
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械袨斜褗械泻褌褘.Var.孝械泻褋褌袙芯锌褉芯褋邪.Name=QuestionText
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械袨斜褗械泻褌褘.Var.孝械泻褋褌袙芯锌褉芯褋邪.String.Word.袧懈泻邪泻懈械.Key=None
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械袨斜褗械泻褌褘.Var.孝械泻褋褌袙芯锌褉芯褋邪.String.Word.袩褉芯写芯谢卸懈褌褜.Key=Continue
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械袨斜褗械泻褌褘.Var.孝械泻褋褌袙芯锌褉芯褋邪.String.Word.斜邪蟹褘.Key=database
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械袨斜褗械泻褌褘.Var.孝械泻褋褌袙芯锌褉芯褋邪.String.Word.斜懈褌褘褏.Key=broken
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械袨斜褗械泻褌褘.Var.孝械泻褋褌袙芯锌褉芯褋邪.String.Word.斜褍写褍褌.Key=willBe
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械袨斜褗械泻褌褘.Var.孝械泻褋褌袙芯锌褉芯褋邪.String.Word.胁芯蟹屑芯卸薪芯.Key=possible
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械袨斜褗械泻褌褘.Var.孝械泻褋褌袙芯锌褉芯褋邪.String.Word.懈蟹.Key=from
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械袨斜褗械泻褌褘.Var.孝械泻褋褌袙芯锌褉芯褋邪.String.Word.薪械.Key=not
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械袨斜褗械泻褌褘.Var.孝械泻褋褌袙芯锌褉芯褋邪.String.Word.锌芯褟胁谢械薪懈械.Key=appearance
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械袨斜褗械泻褌褘.Var.孝械泻褋褌袙芯锌褉芯褋邪.String.Word.锌褉芯胁械褉泻懈.Key=check
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械袨斜褗械泻褌褘.Var.孝械泻褋褌袙芯锌褉芯褋邪.String.Word.锌褉芯懈蟹胁芯写懈褌褜褋褟.Key=performed
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械袨斜褗械泻褌褘.Var.孝械泻褋褌袙芯锌褉芯褋邪.String.Word.褋褋褘谢芯泻.Key=references
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械袨斜褗械泻褌褘.Var.孝械泻褋褌袙芯锌褉芯褋邪.String.Word.褍写邪谢械薪褘.Key=deleted
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械袨斜褗械泻褌褘.Var.孝械泻褋褌袙芯锌褉芯褋邪.String.Word.褕褌.Key=pcs
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械袨斜褗械泻褌褘.Var.效懈褋谢芯协谢械屑械薪褌芯胁.Name=ItemsCount
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械袨斜褗械泻褌褘.Var.协谢械屑.Name=Item
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械袨斜褗械泻褌褘袟邪胁械褉褕械薪懈械.Name=DeleteSelectedObjectsCompletion
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械袨斜褗械泻褌褘袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械袨斜褗械泻褌褘袟邪胁械褉褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌袙芯锌褉芯褋邪.Name=QuestionResult
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械袨斜褗械泻褌褘袧邪小械褉胁械褉械.Name=DeleteSelectedObjectsOnServer
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械袨斜褗械泻褌褘袧邪小械褉胁械褉械.Param.袦邪褋褋懈胁小褋褘谢芯泻.Name=ArrayRefs
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械袨斜褗械泻褌褘袧邪小械褉胁械褉械.Var.袨锌懈褋邪薪懈械袨褕懈斜泻懈.Name=ErrorDescription
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械袨斜褗械泻褌褘袧邪小械褉胁械褉械.Var.小褋褘谢泻邪.Name=Ref
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械袨斜褗械泻褌褘袧邪小械褉胁械褉械.Var.孝械泻褋褌袨褕懈斜泻懈.Name=ErrorText
Method.校写邪谢懈褌褜袙褘写械谢械薪薪褘械袨斜褗械泻褌褘袧邪小械褉胁械褉械.Var.锌袨斜褗械泻褌.Name=pObject
Method.校写邪谢懈褌褜袛懈薪邪屑懈褔械褋泻懈泄小锌懈褋芯泻.Name=DeleteDynamicList
Method.校写邪谢懈褌褜袛懈薪邪屑懈褔械褋泻懈泄小锌懈褋芯泻.Param.袠屑褟袪械泻胁懈蟹懈褌邪.Name=AttributeName
Method.校写邪谢懈褌褜袛懈薪邪屑懈褔械褋泻懈泄小锌懈褋芯泻.Var.袛懈薪邪屑懈褔薪褘泄小锌懈褋芯泻.Name=DynamicList
Method.校写邪谢懈褌褜袛懈薪邪屑懈褔械褋泻懈泄小锌懈褋芯泻.Var.袝褋褌褜袪械泻胁懈蟹懈褌.Name=HasAttribute
Method.校写邪谢懈褌褜袛懈薪邪屑懈褔械褋泻懈泄小锌懈褋芯泻.Var.袦邪褋褋懈胁校写邪谢褟械屑褘褏袪械泻胁懈蟹懈褌芯胁.Name=DeletableAttributesArray
Method.校写邪谢懈褌褜袛懈薪邪屑懈褔械褋泻懈泄小锌懈褋芯泻.Var.孝械泻褍褖懈械袪械泻胁懈蟹懈褌褘肖芯褉屑褘.Name=CurrentFormAttributes
Method.校写邪谢懈褌褜袛懈薪邪屑懈褔械褋泻懈泄小锌懈褋芯泻.Var.褉械泻胁.Name=attr
Method.校写邪谢懈褌褜小褌褉芯泻懈袛械褉械胁邪袝褋谢懈袧械褌袩芯写褔懈薪械薪薪褘褏袩褉懈袩芯懈褋泻械.Name=DeleteRowTreeIfNoSubordinateOnSearch
Method.校写邪谢懈褌褜小褌褉芯泻懈袛械褉械胁邪袝褋谢懈袧械褌袩芯写褔懈薪械薪薪褘褏袩褉懈袩芯懈褋泻械.Var.小褌褉芯泻邪袛械褉械胁邪.Name=TreeRow
Method.校写邪谢懈褌褜小褌褉芯泻懈袛械褉械胁邪袝褋谢懈袧械褌袩芯写褔懈薪械薪薪褘褏袩褉懈袩芯懈褋泻械.Var.小褔械褌褔懈泻.Name=Counter
Method.校写邪谢懈褌褜小褌褉芯泻懈袛械褉械胁邪袝褋谢懈袧械褌袩芯写褔懈薪械薪薪褘褏袩褉懈袩芯懈褋泻械.Var.协谢械屑械薪褌褘袛械褉械胁邪.Name=TreeItems
Method.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪袧邪小械褉胁械褉械.Comment.袧褍卸薪芯\ 写芯斜邪胁懈褌褜\ 泻薪芯锌泻懈\ 薪邪\ 泻芯屑邪薪写薪褍褞\ 锌邪薪械谢褜.Description=Need to add buttons to the command panel
Method.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪袧邪小械褉胁械褉械.Comment.袩芯谢褍褔邪械屑\ 褉械泻胁懈蟹懈褌褘\ 薪邪褕械谐芯\ 褋锌懈褋泻邪.Description=Getting the attributes of our list
Method.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪袧邪小械褉胁械褉械.Comment.小薪邪褔邪谢邪\ 泻薪芯锌泻褍\ 芯褌泻褉褘褌褜.Description=First add an open button
Method.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪袧邪小械褉胁械褉械.Comment.小芯蟹写邪褢屑\ 泻芯谢芯薪泻懈\ 胁\ 芯褌芯斜褉邪卸邪械屑芯泄\ 褌邪斜谢懈褑械.Description=Creating columns in the displayed table
Method.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪袧邪小械褉胁械褉械.Comment.小芯蟹写邪褢屑\ 褌邪斜谢懈褑褍\ (褝谢械屑械薪褌\ 褎芯褉屑褘)\ 写谢褟\ 芯褌芯斜褉邪卸械薪懈褟\ 写邪薪薪褘褏.Description=Creating a table (form item) for displaying data
Method.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪袧邪小械褉胁械褉械.Comment.协谢械屑械薪褌肖芯褉屑褘\.袪械卸懈屑袙褘写械谢械薪懈褟\ \=\ ?(袪械卸懈屑袩褉芯褋屑芯褌褉邪袘袛,\ 袪械卸懈屑袙褘写械谢械薪懈褟孝邪斜谢懈褑褘\.袦薪芯卸械褋褌胁械薪薪褘泄,\ 袪械卸懈屑袙褘写械谢械薪懈褟孝邪斜谢懈褑褘\.袨写懈薪芯褔薪褘泄);.Description=FormItem.SelectionMode \= ?(DBViewMode, TableSelectionMode.Multiple, TableSelectionMode.Single);
Method.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪袧邪小械褉胁械褉械.Name=SetParametersDynamicListOnServer
Method.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪袧邪小械褉胁械褉械.Param.袙褘斜褉邪薪薪邪褟小褌褉芯泻邪.Name=SelectedString
Method.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪袧邪小械褉胁械褉械.Var.袚褉褍锌锌邪袣芯屑邪薪写薪邪褟袩邪薪械谢褜.Name=CommandPanelGroup
Method.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪袧邪小械褉胁械褉械.Var.袛芯斜邪胁谢褟械屑褘械袪械泻胁懈蟹懈褌褘.Name=AddedAttributes
Method.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪袧邪小械褉胁械褉械.Var.袝褋褌褜袨褌芯斜褉邪卸邪械屑褘械袪械泻胁懈蟹懈褌褘.Name=HasDisplayedAttributes
Method.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪袧邪小械褉胁械褉械.Var.袠屑褟袪械泻胁懈蟹懈褌邪肖芯褉屑褘.Name=FormAttributeName
Method.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪袧邪小械褉胁械褉械.Var.袠屑褟袪械泻胁懈蟹懈褌邪肖芯褉屑褘.String.袛懈薪邪屑懈褔械褋泻懈泄小锌懈褋芯泻.Key=DynamicList
Method.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪袧邪小械褉胁械褉械.Var.袣芯谢芯薪泻邪.Name=Column
Method.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪袧邪小械褉胁械褉械.Var.袦邪褋褋懈胁袪械泻胁懈蟹懈褌芯胁小锌懈褋泻邪.Name=ListAttributesArray
Method.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪袧邪小械褉胁械褉械.Var.袨锌懈褋邪薪懈械袣薪芯锌泻懈.Name=ButtonDescription
Method.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪袧邪小械褉胁械褉械.Var.袪械泻胁懈蟹懈褌褘小锌懈褋泻邪.Name=ListAttributes
Method.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪袧邪小械褉胁械褉械.Var.孝械泻袛邪薪薪褘械.Name=CurData
Method.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪袧邪小械褉胁械褉械.Var.孝械泻袪械泻胁懈蟹懈褌.Name=CurAttribute
Method.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪袧邪小械褉胁械褉械.Var.孝械泻小锌懈褋芯泻.Name=CurList
Method.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪袧邪小械褉胁械褉械.Var.孝械泻褋褌袨褕懈斜泻懈.Name=ErrorText
Method.校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袛懈薪邪屑懈褔械褋泻芯谐芯小锌懈褋泻邪袧邪小械褉胁械褉械.Var.协谢械屑械薪褌肖芯褉屑褘.Name=ItemForm
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.Name=FormEventHandlers
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.Name=FormHeaderItemsEventHandlers
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袛械褉械胁芯袦械褌邪写邪薪薪褘褏.Name=MetadataTreeFormTableItemsEventHandlers
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袛械褉械胁芯袦械褌邪写邪薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.Name=FormCommandsEventHandlers
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袛械褉械胁芯袦械褌邪写邪薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Name=Private
