#Translations for: model

Method.ДобавитьВДеревоВидОбъекта.Description=Добавляет в дерево значений ветку описаний УстановитьПараметрыДинамическогоСпискаНаСервереобъектов.
Method.ДобавитьВДеревоВидОбъекта.Name=AddInTreeKindObject
Method.ДобавитьВДеревоВидОбъекта.Param.ИмяТипаМетаданных.Name=NameTypeMetadata
Method.ДобавитьВДеревоВидОбъекта.Param.ИмяТипаОбъектов.Name=NameTypeObjects
Method.ДобавитьВДеревоВидОбъекта.Param.Картинка.Name=Picture
Method.ДобавитьВДеревоВидОбъекта.Param.Представление.Name=Presentation
Method.ДобавитьВДеревоВидОбъекта.Var.МассивНевыводимыхРеквизитов.Name=ArrayNonDisplayableAttributes
Method.ДобавитьВДеревоВидОбъекта.Var.МассивТаблицРеквизитов.Name=ArrayTablesAttributes
Method.ДобавитьВДеревоВидОбъекта.Var.МетаданныеОбъекта.Name=MetadataObject
Method.ДобавитьВДеревоВидОбъекта.Var.НовыйРеквизит.Name=NewAttribute
Method.ДобавитьВДеревоВидОбъекта.Var.Реквизит.Name=Attribute
Method.ДобавитьВДеревоВидОбъекта.Var.СинонимОбъектаМетаданных.Name=SynonymObjectMetadata
Method.ДобавитьВДеревоВидОбъекта.Var.СтрокаВида.Name=StringKind
Method.ДобавитьВДеревоВидОбъекта.Var.СтрокаТипа.Name=StringType
Method.ДобавитьВДеревоВидОбъекта.Var.ТаблицаРеквизитов.Name=TableAttributes
Method.ДобавитьВДеревоВидОбъекта.Var.ЭлементыДерева.Name=ItemsTree
Method.ДобавитьВДеревоВидОбъекта.Var.ЭлементыСтрокиДерева.Name=ItemsRowTree
Method.ДобавитьВДеревоВидОбъекта.Var.ЭтоЖурналДокументов.Name=ThisLogDocuments
Method.ЗаполнитьДеревоМетаданных.Name=FillTreeMetadata
Method.ЗаполнитьДеревоМетаданных.String.Word.Бизнес.Key=Business
Method.ЗаполнитьДеревоМетаданных.String.Word.Журналы.Key=Logs
Method.ЗаполнитьДеревоМетаданных.String.Word.Планы.Key=Plans
Method.ЗаполнитьДеревоМетаданных.String.Word.Регистры.Key=Registers
Method.ЗаполнитьДеревоМетаданных.String.Word.бухгалтерии.Key=accounting
Method.ЗаполнитьДеревоМетаданных.String.Word.видов.Key=kinds
Method.ЗаполнитьДеревоМетаданных.String.Word.документов.Key=documents
Method.ЗаполнитьДеревоМетаданных.String.Word.накопления.Key=accumulation
Method.ЗаполнитьДеревоМетаданных.String.Word.обмена.Key=exchange
Method.ЗаполнитьДеревоМетаданных.String.Word.процессы.Key=processes
Method.ЗаполнитьДеревоМетаданных.String.Word.расчета.Key=calculation
Method.ЗаполнитьДеревоМетаданных.String.Word.расчёта.Key=calculation
Method.ЗаполнитьДеревоМетаданных.String.Word.сведений.Key=information
Method.ЗаполнитьДеревоМетаданных.String.Word.счетов.Key=accounts
Method.ЗаполнитьДеревоМетаданных.String.Word.характеристик.Key=characteristics
Method.МассивТаблицРеквизитовДляОбъектаМетаданных.Name=ArrayTablesAttributesForObjectMetadata
Method.МассивТаблицРеквизитовДляОбъектаМетаданных.Param.ОбъектМетаданных.Name=ObjectMetadata
Method.МассивТаблицРеквизитовДляОбъектаМетаданных.Var.МассивТаблицРеквизитов.Name=ArrayTablesAttributes
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Pluggable_ExecuteCommonCommandTools
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.Подключаемый_ДинамическийСписокВыбор.Description=@skip-warning
Method.Подключаемый_ДинамическийСписокВыбор.Name=Pluggable_DynamicListChoice
Method.Подключаемый_ДинамическийСписокВыбор.Param.ВыбраннаяСтрока.Name=SelectedString
Method.Подключаемый_ДинамическийСписокВыбор.Param.Поле.Name=Field
Method.Подключаемый_ДинамическийСписокВыбор.Param.СтандартнаяОбработка.Name=StandardProcessing
Method.Подключаемый_ДинамическийСписокВыбор.Param.Элемент.Name=Item
Method.Подключаемый_ДинамическийСписокВыборЗначения.Description=@skip-check module-unused-method
Method.Подключаемый_ДинамическийСписокВыборЗначения.Name=Pluggable_DynamicListChoiceValue
Method.Подключаемый_ДинамическийСписокВыборЗначения.Param.Значение.Name=Value
Method.Подключаемый_ДинамическийСписокВыборЗначения.Param.СтандартнаяОбработка.Name=StandardProcessing
Method.Подключаемый_ДинамическийСписокВыборЗначения.Param.Элемент.Name=Item
Method.ПриСозданииНаСервере.String.ДинамическийСписок.Key=DynamicList
Method.РедактироватьОбъект.Var.ИмяРеквизитаФормы.Name=NameAttributeForm
Method.РедактироватьОбъект.Var.ИмяРеквизитаФормы.String.ДинамическийСписок.Key=DynamicList
Method.РедактироватьОбъект.Var.ТекСсылка.Name=CurRef
Method.СтрокаПоискаПриИзменении.Var.СтрокаДерева.Name=StringTree
Method.УдалитьВыделенныеОбъекты.String.ВНИМАНИЕ.Key=ATTENTION
Method.УдалитьВыделенныеОбъекты.String.ИмяРеквизитаФормы.Key=NameAttributeForm
Method.УдалитьВыделенныеОбъекты.String.МассивСсылок.Key=ArrayRefs
Method.УдалитьВыделенныеОбъекты.Var.ДополнительныеПараметры.Name=AdditionalParameters
Method.УдалитьВыделенныеОбъекты.Var.ИмяРеквизитаФормы.Name=NameAttributeForm
Method.УдалитьВыделенныеОбъекты.Var.ИмяРеквизитаФормы.String.ДинамическийСписок.Key=DynamicList
Method.УдалитьВыделенныеОбъекты.Var.МассивСсылок.Name=ArrayRefs
Method.УдалитьВыделенныеОбъекты.Var.ТекстВопроса.Name=TextQuestion
Method.УдалитьВыделенныеОбъекты.Var.ТекстВопроса.String.Word.Никакие.Key=None
Method.УдалитьВыделенныеОбъекты.Var.ТекстВопроса.String.Word.Продолжить.Key=Continue
Method.УдалитьВыделенныеОбъекты.Var.ТекстВопроса.String.Word.базы.Key=database
Method.УдалитьВыделенныеОбъекты.Var.ТекстВопроса.String.Word.битых.Key=broken
Method.УдалитьВыделенныеОбъекты.Var.ТекстВопроса.String.Word.будут.Key=willBe
Method.УдалитьВыделенныеОбъекты.Var.ТекстВопроса.String.Word.возможно.Key=possible
Method.УдалитьВыделенныеОбъекты.Var.ТекстВопроса.String.Word.из.Key=from
Method.УдалитьВыделенныеОбъекты.Var.ТекстВопроса.String.Word.не.Key=not
Method.УдалитьВыделенныеОбъекты.Var.ТекстВопроса.String.Word.появление.Key=appearance
Method.УдалитьВыделенныеОбъекты.Var.ТекстВопроса.String.Word.проверки.Key=check
Method.УдалитьВыделенныеОбъекты.Var.ТекстВопроса.String.Word.производиться.Key=performed
Method.УдалитьВыделенныеОбъекты.Var.ТекстВопроса.String.Word.ссылок.Key=references
Method.УдалитьВыделенныеОбъекты.Var.ТекстВопроса.String.Word.удалены.Key=deleted
Method.УдалитьВыделенныеОбъекты.Var.ТекстВопроса.String.Word.шт.Key=pcs
Method.УдалитьВыделенныеОбъекты.Var.ЧислоЭлементов.Name=NumberItems
Method.УдалитьВыделенныеОбъекты.Var.Элем.Name=Item
Method.УдалитьВыделенныеОбъектыЗавершение.Name=DeleteSelectedObjectsCompletion
Method.УдалитьВыделенныеОбъектыЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.УдалитьВыделенныеОбъектыЗавершение.Param.РезультатВопроса.Name=ResultQuestion
Method.УдалитьВыделенныеОбъектыНаСервере.Name=DeleteSelectedObjectsOnServer
Method.УдалитьВыделенныеОбъектыНаСервере.Param.МассивСсылок.Name=ArrayRefs
Method.УдалитьВыделенныеОбъектыНаСервере.Var.ОписаниеОшибки.Name=DescriptionError
Method.УдалитьВыделенныеОбъектыНаСервере.Var.Ссылка.Name=Ref
Method.УдалитьВыделенныеОбъектыНаСервере.Var.ТекстОшибки.Name=TextError
Method.УдалитьВыделенныеОбъектыНаСервере.Var.пОбъект.Name=pObject
Method.УдалитьДинамическийСписок.Name=DeleteDynamicList
Method.УдалитьДинамическийСписок.Param.ИмяРеквизита.Name=NameAttribute
Method.УдалитьДинамическийСписок.Var.ДинамичныйСписок.Name=DynamicList
Method.УдалитьДинамическийСписок.Var.ЕстьРеквизит.Name=HasAttribute
Method.УдалитьДинамическийСписок.Var.МассивУдаляемыхРеквизитов.Name=ArrayDeletableAttributes
Method.УдалитьДинамическийСписок.Var.ТекущиеРеквизитыФормы.Name=CurrentAttributesForm
Method.УдалитьДинамическийСписок.Var.рекв.Name=attr
Method.УдалитьСтрокиДереваЕслиНетПодчиненныхПриПоиске.Name=DeleteRowTreeIfNoSubordinateOnSearch
Method.УдалитьСтрокиДереваЕслиНетПодчиненныхПриПоиске.Var.СтрокаДерева.Name=StringTree
Method.УдалитьСтрокиДереваЕслиНетПодчиненныхПриПоиске.Var.Счетчик.Name=Counter
Method.УдалитьСтрокиДереваЕслиНетПодчиненныхПриПоиске.Var.ЭлементыДерева.Name=ItemsTree
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Comment.Нужно\ добавить\ кнопки\ на\ командную\ панель.Description=Нужно добавить кнопки на командную панель
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Comment.Получаем\ реквизиты\ нашего\ списка.Description=Получаем реквизиты нашего списка
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Comment.Сначала\ кнопку\ открыть.Description=Сначала кнопку открыть
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Comment.Создаём\ колонки\ в\ отображаемой\ таблице.Description=Создаём колонки в отображаемой таблице
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Comment.Создаём\ таблицу\ (элемент\ формы)\ для\ отображения\ данных.Description=Создаём таблицу (элемент формы) для отображения данных
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Comment.ЭлементФормы\.РежимВыделения\ \=\ ?(РежимПросмотраБД,\ РежимВыделенияТаблицы\.Множественный,\ РежимВыделенияТаблицы\.Одиночный);.Description=ЭлементФормы.РежимВыделения \= ?(РежимПросмотраБД, РежимВыделенияТаблицы.Множественный, РежимВыделенияТаблицы.Одиночный);
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Name=SetParametersDynamicListOnServer
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Param.ВыбраннаяСтрока.Name=SelectedString
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Var.ГруппаКоманднаяПанель.Name=GroupCommandPanel
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Var.ДобавляемыеРеквизиты.Name=AddedAttributes
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Var.ЕстьОтображаемыеРеквизиты.Name=HasDisplayedAttributes
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Var.ИмяРеквизитаФормы.Name=NameAttributeForm
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Var.ИмяРеквизитаФормы.String.ДинамическийСписок.Key=DynamicList
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Var.Колонка.Name=Column
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Var.МассивРеквизитовСписка.Name=ArrayAttributesList
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Var.ОписаниеКнопки.Name=DescriptionButton
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Var.РеквизитыСписка.Name=AttributesList
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Var.ТекДанные.Name=CurData
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Var.ТекРеквизит.Name=CurAttribute
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Var.ТекСписок.Name=CurList
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Var.ТекстОшибки.Name=TextError
Method.УстановитьПараметрыДинамическогоСпискаНаСервере.Var.ЭлементФормы.Name=ItemForm
Region.ОбработчикиСобытийФормы.Name=HandlersEventsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=HandlersEventsItemsHeaderForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоМетаданных.Name=HandlersEventsItemsTableFormTreeMetadata
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоМетаданных.ОбработчикиКомандФормы.Name=HandlersCommandsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоМетаданных.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=ServiceProcedureAndFunction
