#Translations for: model

Attribute.ИспользоватьПриОткрытии.Name=UseOnOpening
Attribute.Объект.Name=Object
Attribute.СоздавалиНовуюСтроку.Name=CreatedNewString
Attribute.СписокНастроек.Name=ListSettings
Attribute.СписокНастроек.Значение.Name=Value
Attribute.СписокНастроек.Пометка.Name=Mark
Attribute.СписокНастроек.Представление.Name=Presentation
Command.ОК.Handler.Name=OKPress
Command.ОК.Name=OK
Command.Отмена.Handler.Name=CancelPress
Command.Отмена.Name=Cancel
Command.Удалить.Handler.Name=DeletePress
Command.Удалить.Name=Delete
Item.ГруппаКнопки.Name=GroupButton
Item.ГруппаПоля.Name=GroupField
Item.ИспользоватьПриОткрытии.Name=UseOnOpening
Item.НаименованиеНастройки.Name=DescriptionSettings
