#Translations for: model

Attribute.АдресВременногоХранилищаСхемы.Name=TemporarySchemaStorageAddress
Attribute.АдресДанныхРасшифровки.Name=DrillDownDataAddress
Attribute.АдресСхемыИсполненногоОтчета.Name=ExecutedReportSchemaAddress
Attribute.АдресЭталонаТабличногоДокументаВоВременномХранилище.Name=SpreadsheetDocumentReferenceAddressInTemporaryStorage
Attribute.ДеревоОтчетов.Name=ReportsTree
Attribute.ДеревоОтчетов.ВнешниеНаборыДанных.Name=ExternalDataSets
Attribute.ДеревоОтчетов.ВнешниеНаборыДанных.Значение.Name=Value
Attribute.ДеревоОтчетов.ВнешниеНаборыДанных.Имя.Name=Name
Attribute.ДеревоОтчетов.ВнешниеНаборыДанных.Представление.Name=Presentation
Attribute.ДеревоОтчетов.ВременныеТаблицы.Name=TemporaryTables
Attribute.ДеревоОтчетов.ВременныеТаблицы.Значение.Name=Value
Attribute.ДеревоОтчетов.ВременныеТаблицы.Имя.Name=Name
Attribute.ДеревоОтчетов.ВременныеТаблицы.Представление.Name=Presentation
Attribute.ДеревоОтчетов.Данные.Name=Data
Attribute.ДеревоОтчетов.Имя.Name=Name
Attribute.ДеревоОтчетов.НастройкиСКД.Name=DCSSettings
Attribute.ДеревоОтчетов.ТекстапросаИзСКД.Name=QueryTextFromDCS
Attribute.ДеревоОтчетов.ТипСтроки.Name=RowType
Attribute.ЗаполненРезультатXML.Name=ResultXMLPopulated
Attribute.ЗаполненРезультатКоллекция.Name=ResultCollectionPopulated
Attribute.ЗаполненРезультатКоллекцияXML.Name=ResultCollectionXMLPopulated
Attribute.ЗаполненРезультатМакет.Name=ResultTemplatePopulated
Attribute.ЗаполненРезультатМакетДляКоллекции.Name=ResultTemplateForCollectionPopulated
Attribute.ЗаполненРезультатНастройки.Name=ResultSettingsPopulated
Attribute.ЗаполненРезультатНастройкиXML.Name=ResultSettingsXMLPopulated
Attribute.ЗаполненРезультатТабличныйДокумент.Name=ResultSpreadsheetDocumentPopulated
Attribute.ИдетАктивацияСтроки.Name=RowActivationInProgress
Attribute.ИмяФайла.Name=FileName
Attribute.ИмяФормыРасшифровки.Name=DrillDownFormName
Attribute.ИсполняемыеНастройкиXML.Name=ExecutableSettingsXML
Attribute.ИсполняемыйКомпоновщикНастроек.Name=ExecutableSettingsComposer
Attribute.ЛокальноеУсловноеОформление.Name=LocalConditionalFormatting
Attribute.ЛокальноеУсловноеОформление1.Name=LocalConditionalFormatting1
Attribute.ЛокальныеВыбранныеПоля.Name=LocalSelectedFields
Attribute.ЛокальныеВыбранныеПоля1.Name=LocalSelectedFields1
Attribute.ЛокальныеПараметрыВывода.Name=LocalOutputParameters
Attribute.ЛокальныеПараметрыВывода1.Name=LocalOutputParameters1
Attribute.ЛокальныйОтбор.Name=LocalFilter
Attribute.ЛокальныйОтбор1.Name=LocalFilter1
Attribute.ЛокальныйПорядок.Name=LocalSortOrder
Attribute.ЛокальныйПорядок1.Name=LocalSortOrder1
Attribute.НастройкиТекущейСтрокиИзменены.Name=CurrentRowSettingsChanged
Attribute.НачальныйЗаголовок.Name=InitialTitle
Attribute.Отчет.Name=Report
Attribute.ОтчетНужноФормировать.Name=ReportNeedsGeneration
Attribute.РезультатДерево.Name=ResultTree
Attribute.РезультатТабличныйДокумент.Name=ResultSpreadsheetDocument
Attribute.ТекстМакетаКомпоновкиДанных.Name=DataCompositionTemplateText
Attribute.ТекстМакетаКомпоновкиДанныхДляКоллекции.Name=DataCompositionTemplateTextForCollection
Attribute.ТекстНастроекКомпоновкиДанных.Name=DataCompositionSettingsText
Attribute.ТекстРезультатаКомпоновкиДанных.Name=DataCompositionResultText
Attribute.ТекстРезультатаКомпоновкиДанныхДляКоллекции.Name=DataCompositionResultTextForCollection
Attribute.ТекущаяСтрока.Name=CurrentRow
Attribute.ТекущийУзел.Name=CurrentNode
Command.ВывестиВКоллекциюДляТекущегоМакета.Name=OutputToCollectionForCurrentTemplate
Command.ВывестиВРезультатДляТекущегоМакета.Name=OutputToResultForCurrentTemplate
Command.ВывестиВРезультатКоллекцииДляТекущегоМакета.Name=OutputToCollectionResultForCurrentTemplate
Command.ВывестиВТабличныйДокументДляТекущегоМакета.Name=OutputToSpreadsheetDocumentForCurrentTemplate
Command.ВывестиРезультатВКоллекцию.Name=OutputResultToCollection
Command.ВывестиРезультатВТабличныйДокумент.Name=OutputResultToSpreadsheetDocument
Command.ДобавитьСхемуКомпоновкиДанных.Name=AddDataCompositionSchema
Command.ЗагрузитьНастройкиИзВариантаОтчета.Name=LoadSettingsFromReportVariant
Command.ЗагрузитьСхемуИзФайла.Name=LoadSchemaFromFile
Command.КонструкторСхемыКомпоновкиДанных.Name=DataCompositionSchemaDesigner
Command.Настройки.Name=Settings
Command.НовыйФайлОтчетов.Name=NewReportsFile
Command.ОткрытьВКонсолиЗапросов.Name=OpenInQueryConsole
Command.ОткрытьФайлОтчетов.Name=OpenReportsFile
Command.ПанельРезультатов.Name=ResultsPanel
Command.СохранитьОтчетыВФайл.Name=SaveReportsToFile
Command.СохранитьОтчетыВФайлКак.Name=SaveReportsToFileAs
Command.СохранитьСхемуВФайл.Name=SaveSchemaToFile
Command.СохранитьЭталонИсполняемыхНастроек.Name=SaveExecutableSettingsReference
Command.СохранитьЭталонМакетаКомпоновкиДанных.Name=SaveDataCompositionTemplateReference
Command.СохранитьЭталонМакетаКомпоновкиДанныхДляКоллекции.Name=SaveDataCompositionTemplateReferenceForCollection
Command.СохранитьЭталонРезультатаXML.Name=SaveXMLResultReference
Command.СохранитьЭталонРезультатаXMLДляКоллекции.Name=SaveXMLResultReferenceForCollection
Command.СохранитьЭталонТабличногоДокумента.Name=SaveSpreadsheetDocumentReference
Command.СравнитьСЭталономИсполняемыхНастроек.Name=CompareWithExecutableSettingsReference
Command.СравнитьСЭталономМакетКомпоновкиДанных.Name=CompareWithDataCompositionTemplateReference
Command.СравнитьСЭталономМакетКомпоновкиДанныхДляКоллекции.Name=CompareWithDataCompositionTemplateReferenceForCollection
Command.СравнитьСЭталономРезультатXML.Name=CompareWithXMLResultReference
Command.СравнитьСЭталономРезультатXMLДляКоллекции.Name=CompareWithXMLResultReferenceForCollection
Command.СравнитьСЭталономТабличныйДокумент.Name=CompareWithSpreadsheetDocumentReference
Command.Сформировать.Name=Generate
Item.ВнешниеНаборыДанных.Name=ExternalDataSets
Item.ВнешниеНаборыДанныхИмя.Name=ExternalDataSetsName
Item.ВнешниеНаборыДанныхПредставление.Name=ExternalDataSetsPresentation
Item.ГлавнаяКоманднаяПанель.Name=MainCommandPanel
Item.Группа4.Name=Group4
Item.Группа7.Name=Group7
Item.Группа8.Name=Group8
Item.ГруппаВарианта.Name=VariantGroup
Item.ГруппаВарианта1.Name=VariantGroup1
Item.ГруппаВнешниеНаборыДанных.Name=ExternalDataSetsGroup
Item.ГруппаВременныеТаблицы.Name=TemporaryTablesGroup
Item.ГруппаЗапросИзСКД.Name=QueryFromDCSGroup
Item.ГруппаЗапрсИзСКДКоманды.Name=QueryFromDCSCommandsGroup
Item.ГруппаНастроек.Name=SettingsGroup
Item.ГруппаОтчетов.Name=ReportsGroup
Item.ГруппаОтчетовИНастроек.Name=ReportsAndSettingsGroup
Item.ГруппаПользовательскихНастроек.Name=UserSettingsGroup
Item.ГруппаРезультатов.Name=ResultsGroup
Item.ГруппаСхемыКомпоновкиДанных.Name=DataCompositionSchemaGroup
Item.ДекорацияКоллекции.Name=CollectionDecoration
Item.ДеревоОтчетовВременныеТаблицы.Name=ReportsTreeTemporaryTables
Item.ДеревоОтчетовВременныеТаблицыИмя.Name=ReportsTreeTemporaryTablesName
Item.ДеревоОтчетовВременныеТаблицыПредставление.Name=ReportsTreeTemporaryTablesPresentation
Item.ДеревоОтчетовДобавитьСхемуКомпоновкиДанных1.Name=ReportsTreeAddDataCompositionSchema1
Item.ДеревоОтчетовКонтекстноеМенюОткрытьВКонсолеЗапросов.Name=ReportsTreeContextMenuOpenInQueryConsole
Item.ДеревоОтчетовТекстапросаИзСКД.Name=ReportsTreeQueryTextFromDCS
Item.ДоступныеПоляВыбора.Event.DragEnd.Name=SettingsDragEnd
Item.ДоступныеПоляВыбора.Event.OnChange.Name=OnSettingsChange
Item.ДоступныеПоляВыбора.Name=AvailableSelectionFields
Item.ДоступныеПоляВыбора1.Name=AvailableSelectionFields1
Item.ДоступныеПоляГруппировки.Event.DragEnd.Name=SettingsDragEnd
Item.ДоступныеПоляГруппировки.Event.OnChange.Name=OnSettingsChange
Item.ДоступныеПоляГруппировки.Name=AvailableGroupingFields
Item.ДоступныеПоляГруппировки1.Name=AvailableGroupingFields1
Item.ДоступныеПоляОтбора.Event.OnChange.Name=OnSettingsChange
Item.ДоступныеПоляОтбора.Name=AvailableFilterFields
Item.ДоступныеПоляОтбора1.Name=AvailableFilterFields1
Item.ДоступныеПоляПорядка.Event.OnChange.Name=OnSettingsChange
Item.ДоступныеПоляПорядка.Name=AvailableSortFields
Item.ДоступныеПоляПорядка1.Name=AvailableSortFields1
Item.КоманднаяПанельДействий.Name=ActionsCommandPanel
Item.КоманднаяПанельДействийНадМакетомДляКоллекции.Name=ActionsCommandPanelForTemplateForCollection
Item.КоманднаяПанельДействийНадПанелями.Name=ActionsCommandPanelForPanels
Item.КоманднаяПанельДействийНадТекстомРезультатаКомпоновкиДанныхДляКоллекции.Name=ActionsCommandPanelForDataCompositionResultTextForCollection
Item.КоманднаяПанельИсполняемыхНастроекXML.Name=ExecutableSettingsXMLCommandPanel
Item.КоманднаяПанельТекстаРезультатаКомпоновкиДанных.Name=DataCompositionResultTextCommandPanel
Item.КомандыТабличногоДокумента.Name=SpreadsheetDocumentCommands
Item.КомпоновщикНастроекПользовательскиеНастройки.Event.DragEnd.Name=SettingsDragEnd
Item.КомпоновщикНастроекПользовательскиеНастройки.Event.OnChange.Name=OnSettingsChange
Item.КомпоновщикНастроекПользовательскиеНастройки.Name=SettingsComposerUserSettings
Item.КонструкторСхемыКомпоновкиДанных1.Name=DataCompositionSchemaDesigner1
Item.ЛокальноеУсловноеОформление1.Event.OnChange.Name=LocalConditionalFormattingOnChange1
Item.ЛокальныеВыбранныеПоля1.Event.OnChange.Name=LocalSelectedFieldsOnChange1
Item.ЛокальныеПараметрыВывода1.Event.OnChange.Name=LocalOutputParametersOnChange1
Item.ЛокальныйОтбор1.Event.OnChange.Name=LocalFilterOnChange1
Item.ЛокальныйПорядок1.Event.OnChange.Name=LocalSortOrderOnChange1
Item.НадписьЛокальногоОтбора.Name=LocalFilterLabel
Item.НадписьЛокальногоОтбора1.Name=LocalFilterLabel1
Item.НадписьЛокальногоПорядка.Name=LocalSortOrderLabel
Item.НадписьЛокальногоПорядка1.Name=LocalSortOrderLabel1
Item.НадписьЛокальногоУсловногоОформления.Name=LocalConditionalFormattingLabel
Item.НадписьЛокальногоУсловногоОформления1.Name=LocalConditionalFormattingLabel1
Item.НадписьЛокальныхВыбранныхПолей.Name=LocalSelectedFieldsLabel
Item.НадписьЛокальныхВыбранныхПолей1.Name=LocalSelectedFieldsLabel1
Item.НадписьЛокальныхПараметровВывода.Name=LocalOutputParametersLabel
Item.НадписьЛокальныхПараметровВывода1.Name=LocalOutputParametersLabel1
Item.НадписьНедоступногоОтбора.Name=UnavailableFilterLabel
Item.НадписьНедоступногоОтбора1.Name=UnavailableFilterLabel1
Item.НадписьНедоступногоПорядка.Name=UnavailableSortOrderLabel
Item.НадписьНедоступногоПорядка1.Name=UnavailableSortOrderLabel1
Item.НадписьНедоступногоУсловногоОформления.Name=UnavailableConditionalFormattingLabel
Item.НадписьНедоступногоУсловногоОформления1.Name=UnavailableConditionalFormattingLabel1
Item.НадписьНедоступныхВыбранныхПолей.Name=UnavailableSelectedFieldsLabel
Item.НадписьНедоступныхВыбранныхПолей1.Name=UnavailableSelectedFieldsLabel1
Item.НадписьНедоступныхПараметровВывода.Name=UnavailableOutputParametersLabel
Item.НадписьНедоступныхПараметровВывода1.Name=UnavailableOutputParametersLabel1
Item.НадписьНедоступныхПолейГруппировки.Name=UnavailableGroupingFieldsLabel
Item.НадписьНедоступныхПолейГруппировки1.Name=UnavailableGroupingFieldsLabel1
Item.НастройкиВыбранныхПолей.Name=SelectedFieldsSettings
Item.НастройкиВыбранныхПолей1.Name=SelectedFieldsSettings1
Item.НастройкиОтбора.Name=FilterSettings
Item.НастройкиОтбора1.Name=FilterSettings1
Item.НастройкиПараметровВывода.Name=OutputParametersSettings
Item.НастройкиПараметровВывода1.Name=OutputParametersSettings1
Item.НастройкиПолейГруппировки.Name=GroupingFieldsSettings
Item.НастройкиПолейГруппировки1.Name=GroupingFieldsSettings1
Item.НастройкиПорядка.Name=SortOrderSettings
Item.НастройкиПорядка1.Name=SortOrderSettings1
Item.НастройкиУсловногоОформления.Name=ConditionalFormattingSettings
Item.НастройкиУсловногоОформления1.Name=ConditionalFormattingSettings1
Item.НедоступныеНастройкиВыбранныхПолей.Name=UnavailableSelectedFieldsSettings
Item.НедоступныеНастройкиВыбранныхПолей1.Name=UnavailableSelectedFieldsSettings1
Item.НедоступныеНастройкиОтбора.Name=UnavailableFilterSettings
Item.НедоступныеНастройкиОтбора1.Name=UnavailableFilterSettings1
Item.НедоступныеНастройкиПараметровВывода.Name=UnavailableOutputParametersSettings
Item.НедоступныеНастройкиПараметровВывода1.Name=UnavailableOutputParametersSettings1
Item.НедоступныеНастройкиПолейГруппировки.Name=UnavailableGroupingFieldsSettings
Item.НедоступныеНастройкиПолейГруппировки1.Name=UnavailableGroupingFieldsSettings1
Item.НедоступныеНастройкиПорядка.Name=UnavailableSortOrderSettings
Item.НедоступныеНастройкиПорядка1.Name=UnavailableSortOrderSettings1
Item.НедоступныеНастройкиУсловногоОформления.Name=UnavailableConditionalFormattingSettings
Item.НедоступныеНастройкиУсловногоОформления1.Name=UnavailableConditionalFormattingSettings1
Item.Отбор.Event.Drag.Name=SettingsDrag
Item.Отбор.Event.DragEnd.Name=SettingsDragEnd
Item.Отбор.Event.OnChange.Name=OnSettingsChange
Item.Отбор.Name=Filter
Item.Отбор1.Name=Filter1
Item.ОтключенныеНастройкиВыбранныхПолей.Name=DisabledSelectedFieldsSettings
Item.ОтключенныеНастройкиВыбранныхПолей1.Name=DisabledSelectedFieldsSettings1
Item.ОтключенныеНастройкиОтбора.Name=DisabledFilterSettings
Item.ОтключенныеНастройкиОтбора1.Name=DisabledFilterSettings1
Item.ОтключенныеНастройкиПараметровВывода.Name=DisabledOutputParametersSettings
Item.ОтключенныеНастройкиПараметровВывода1.Name=DisabledOutputParametersSettings1
Item.ОтключенныеНастройкиПорядка.Name=DisabledSortOrderSettings
Item.ОтключенныеНастройкиПорядка1.Name=DisabledSortOrderSettings1
Item.ОтключенныеНастройкиУсловногоОформления.Name=DisabledConditionalFormattingSettings
Item.ОтключенныеНастройкиУсловногоОформления1.Name=DisabledConditionalFormattingSettings1
Item.ПанельРезультатов.Name=ResultsPanel
Item.ПанельРезультатовКнопка.Name=ResultsPanelButton
Item.ПараметрыВывода.Event.DragEnd.Name=SettingsDragEnd
Item.ПараметрыВывода.Event.OnChange.Name=OnSettingsChange
Item.ПараметрыВывода.Name=OutputParameters
Item.ПараметрыВывода1.Name=OutputParameters1
Item.ПараметрыДанных.Event.DragEnd.Name=SettingsDragEnd
Item.ПараметрыДанных.Event.OnChange.Name=OnSettingsChange
Item.ПараметрыДанных.Name=DataParameters
Item.ПараметрыДанных1.Name=DataParameters1
Item.ПереходКВыбраннымПолямОтчета.Event.Click.Name=GoToReport
Item.ПереходКВыбраннымПолямОтчета.Name=GoToReportSelectedFields
Item.ПереходКВыбраннымПолямОтчета1.Event.Click.Name=GoToReport
Item.ПереходКВыбраннымПолямОтчета1.Name=GoToReportSelectedFields1
Item.ПереходКВыбраннымПолямОтчета11.Event.Click.Name=GoToReport1
Item.ПереходКВыбраннымПолямОтчета11.Name=GoToReportSelectedFields11
Item.ПереходКВыбраннымПолямОтчета2.Event.Click.Name=GoToReport1
Item.ПереходКВыбраннымПолямОтчета2.Name=GoToReportSelectedFields2
Item.ПереходКОтборуОтчета.Event.Click.Name=GoToReport
Item.ПереходКОтборуОтчета.Name=GoToReportFilter
Item.ПереходКОтборуОтчета1.Event.Click.Name=GoToReport
Item.ПереходКОтборуОтчета1.Name=GoToReportFilter1
Item.ПереходКОтборуОтчета11.Event.Click.Name=GoToReport1
Item.ПереходКОтборуОтчета11.Name=GoToReportFilter11
Item.ПереходКОтборуОтчета2.Event.Click.Name=GoToReport1
Item.ПереходКОтборуОтчета2.Name=GoToReportFilter2
Item.ПереходКПараметрамВыводаОтчета.Event.Click.Name=GoToReport
Item.ПереходКПараметрамВыводаОтчета.Name=GoToReportOutputParameters
Item.ПереходКПараметрамВыводаОтчета1.Event.Click.Name=GoToReport
Item.ПереходКПараметрамВыводаОтчета1.Name=GoToReportOutputParameters1
Item.ПереходКПараметрамВыводаОтчета11.Event.Click.Name=GoToReport1
Item.ПереходКПараметрамВыводаОтчета11.Name=GoToReportOutputParameters11
Item.ПереходКПараметрамВыводаОтчета2.Event.Click.Name=GoToReport1
Item.ПереходКПараметрамВыводаОтчета2.Name=GoToReportOutputParameters2
Item.ПереходКПорядкуОтчета.Event.Click.Name=GoToReport
Item.ПереходКПорядкуОтчета.Name=GoToReportSortOrder
Item.ПереходКПорядкуОтчета1.Event.Click.Name=GoToReport
Item.ПереходКПорядкуОтчета1.Name=GoToReportSortOrder1
Item.ПереходКПорядкуОтчета11.Event.Click.Name=GoToReport1
Item.ПереходКПорядкуОтчета11.Name=GoToReportSortOrder11
Item.ПереходКПорядкуОтчета2.Event.Click.Name=GoToReport1
Item.ПереходКПорядкуОтчета2.Name=GoToReportSortOrder2
Item.ПереходКУсловномуОформлениюОтчета.Event.Click.Name=GoToReport
Item.ПереходКУсловномуОформлениюОтчета.Name=GoToReportConditionalFormatting
Item.ПереходКУсловномуОформлениюОтчета1.Event.Click.Name=GoToReport
Item.ПереходКУсловномуОформлениюОтчета1.Name=GoToReportConditionalFormatting1
Item.ПереходКУсловномуОформлениюОтчета11.Event.Click.Name=GoToReport1
Item.ПереходКУсловномуОформлениюОтчета11.Name=GoToReportConditionalFormatting11
Item.ПереходКУсловномуОформлениюОтчета2.Event.Click.Name=GoToReport1
Item.ПереходКУсловномуОформлениюОтчета2.Name=GoToReportConditionalFormatting2
Item.ПользовательскиеПоля.Event.DragEnd.Name=SettingsDragEnd
Item.ПользовательскиеПоля.Event.OnChange.Name=OnSettingsChange
Item.ПользовательскиеПоля.Name=UserFields
Item.ПользовательскиеПоля1.Name=UserFields1
Item.ПоляВыбора.Event.Drag.Name=SettingsDrag
Item.ПоляВыбора.Event.DragEnd.Name=SettingsDragEnd
Item.ПоляВыбора.Event.OnChange.Name=OnSettingsChange
Item.ПоляВыбора.Name=SelectionFields
Item.ПоляВыбора1.Name=SelectionFields1
Item.ПоляГруппировки.Event.Drag.Name=SettingsDrag
Item.ПоляГруппировки.Event.DragEnd.Name=SettingsDragEnd
Item.ПоляГруппировки.Event.OnChange.Name=OnSettingsChange
Item.ПоляГруппировки.Name=GroupingFields
Item.ПоляГруппировки1.Name=GroupingFields1
Item.Порядок.Event.Drag.Name=SettingsDrag
Item.Порядок.Event.DragEnd.Name=SettingsDragEnd
Item.Порядок.Event.OnChange.Name=OnSettingsChange
Item.Порядок.Name=SortOrder
Item.Порядок1.Name=SortOrder1
Item.СтандартныеКомандыДереваОтчетаКонтекстноеМеню.Name=StandardReportTreeCommandsContextMenu
Item.СтандартныеКомандыДереваОтчетов.Name=StandardReportsTreeCommands
Item.СтраницаИсполняемыеНастройки.Name=ExecutableSettingsPage
Item.СтраницаИсполняемыеНастройкиXML.Name=ExecutableSettingsXMLPage
Item.СтраницаМакетДляКоллекции.Name=TemplateForCollectionPage
Item.СтраницаМакетКомпоновкиДанных.Name=DataCompositionTemplatePage
Item.СтраницаОтбора.Name=FilterPage
Item.СтраницаОтбора1.Name=FilterPage1
Item.СтраницаПараметровВывода.Name=OutputParametersPage
Item.СтраницаПараметровВывода1.Name=OutputParametersPage1
Item.СтраницаПараметровДанных.Name=DataParametersPage
Item.СтраницаПараметровДанных1.Name=DataParametersPage1
Item.СтраницаПолейВыбора.Name=SelectionFieldsPage
Item.СтраницаПолейВыбора1.Name=SelectionFieldsPage1
Item.СтраницаПолейГруппировки.Name=GroupingFieldsPage
Item.СтраницаПолейГруппировки1.Name=GroupingFieldsPage1
Item.СтраницаПользовательскихПолей.Name=UserFieldsPage
Item.СтраницаПользовательскихПолей1.Name=UserFieldsPage1
Item.СтраницаПорядка.Name=SortOrderPage
Item.СтраницаПорядка1.Name=SortOrderPage1
Item.СтраницаРезультатКоллекция.Name=CollectionResultPage
Item.СтраницаРезультатКоллекцияXML.Name=CollectionResultXMLPage
Item.СтраницаРезультатКомпоновкиДанныхXML.Name=DataCompositionResultXMLPage
Item.СтраницаРезультатТабличныйДокумент.Name=SpreadsheetDocumentResultPage
Item.СтраницаУсловногоОформления.Name=ConditionalFormattingPage
Item.СтраницаУсловногоОформления1.Name=ConditionalFormattingPage1
Item.СтраницыНастроек.Name=SettingsPages
Item.СтраницыНастроек1.Name=SettingsPages1
Item.СтраницыОтбора.Name=FilterPages
Item.СтраницыОтбора1.Name=FilterPages1
Item.СтраницыПараметровВывода.Name=OutputParametersPages
Item.СтраницыПараметровВывода1.Name=OutputParametersPages1
Item.СтраницыПолейВыбора.Name=SelectionFieldsPages
Item.СтраницыПолейВыбора1.Name=SelectionFieldsPages1
Item.СтраницыПолейГруппировки.Name=GroupingFieldsPages
Item.СтраницыПолейГруппировки1.Name=GroupingFieldsPages1
Item.СтраницыПорядка.Name=SortOrderPages
Item.СтраницыПорядка1.Name=SortOrderPages1
Item.СтраницыУсловногоОформления.Name=ConditionalFormattingPages
Item.СтраницыУсловногоОформления1.Name=ConditionalFormattingPages1
Item.Структура.Event.DragEnd.Name=SettingsDragEnd
Item.Структура.Event.OnChange.Name=OnSettingsChange
Item.Структура.Name=Structure
Item.Структура1.Event.OnActivateField.Name=StructureOnActivateField1
Item.Структура1.Event.OnActivateRow.Name=StructureOnActivateRow1
Item.Структура1.Event.OnChange.Name=OnSettingsChange
Item.Структура1.Name=Structure1
Item.ТекстСхемыКомпоновкиДанных.Name=DataCompositionSchemaText
Item.УсловноеОформление.Event.Drag.Name=SettingsDrag
Item.УсловноеОформление.Event.DragEnd.Name=SettingsDragEnd
Item.УсловноеОформление.Event.OnChange.Name=OnSettingsChange
Item.УсловноеОформление.Name=ConditionalFormatting
Item.УсловноеОформление1.Name=ConditionalFormatting1
Item.Файл.Name=File
