#Translations for: model

Attribute.АдресВременногоХранилищаСхемы.Name=SchemaTemporaryStorageAddress
Attribute.АдресДанныхРасшифровки.Name=DrillDownDataAddress
Attribute.АдресСхемыИсполненногоОтчета.Name=ExecutedReportSchemaAddress
Attribute.АдресЭталонаТабличногоДокументаВоВременномХранилище.Name=SpreadsheetReferenceAddressInTemporaryStorage
Attribute.ДеревоОтчетов.Name=ReportsTree
Attribute.ДеревоОтчетов.ВнешниеНаборыДанных.Name=ExternalDataSets
Attribute.ДеревоОтчетов.ВнешниеНаборыДанных.Значение.Name=Value
Attribute.ДеревоОтчетов.ВнешниеНаборыДанных.Имя.Name=Name
Attribute.ДеревоОтчетов.ВнешниеНаборыДанных.Представление.Name=Presentation
Attribute.ДеревоОтчетов.ВременныеТаблицы.Name=TemporaryTables
Attribute.ДеревоОтчетов.ВременныеТаблицы.Значение.Name=Value
Attribute.ДеревоОтчетов.ВременныеТаблицы.Имя.Name=Name
Attribute.ДеревоОтчетов.ВременныеТаблицы.Представление.Name=Presentation
Attribute.ДеревоОтчетов.Данные.Name=Data
Attribute.ДеревоОтчетов.Имя.Name=Name
Attribute.ДеревоОтчетов.НастройкиСКД.Name=DCSSettings
Attribute.ДеревоОтчетов.ТекстапросаИзСКД.Name=QueryTextFromDCS
Attribute.ДеревоОтчетов.ТипСтроки.Name=RowType
Attribute.ЗаполненРезультатXML.Name=ResultXMLFilled
Attribute.ЗаполненРезультатКоллекция.Name=ResultCollectionFilled
Attribute.ЗаполненРезультатКоллекцияXML.Name=ResultCollectionXMLFilled
Attribute.ЗаполненРезультатМакет.Name=ResultLayoutFilled
Attribute.ЗаполненРезультатМакетДляКоллекции.Name=ResultLayoutForCollectionFilled
Attribute.ЗаполненРезультатНастройки.Name=ResultSettingsFilled
Attribute.ЗаполненРезультатНастройкиXML.Name=ResultSettingsXMLFilled
Attribute.ЗаполненРезультатТабличныйДокумент.Name=ResultSpreadsheetFilled
Attribute.ИдетАктивацияСтроки.Name=RowActivationInProgress
Attribute.ИмяФайла.Name=FileName
Attribute.ИмяФормыРасшифровки.Name=DrillDownFormName
Attribute.ИсполняемыеНастройкиXML.Name=ExecutableSettingsXML
Attribute.ИсполняемыйКомпоновщикНастроек.Name=ExecutableSettingsComposer
Attribute.ЛокальноеУсловноеОформление.Name=LocalConditionalFormat
Attribute.ЛокальноеУсловноеОформление1.Name=LocalConditionalFormat1
Attribute.ЛокальныеВыбранныеПоля.Name=LocalSelectedFields
Attribute.ЛокальныеВыбранныеПоля1.Name=LocalSelectedFields1
Attribute.ЛокальныеПараметрыВывода.Name=LocalOutputParameters
Attribute.ЛокальныеПараметрыВывода1.Name=LocalOutputParameters1
Attribute.ЛокальныйОтбор.Name=LocalFilter
Attribute.ЛокальныйОтбор1.Name=LocalFilter1
Attribute.ЛокальныйПорядок.Name=LocalOrder
Attribute.ЛокальныйПорядок1.Name=LocalOrder1
Attribute.НастройкиТекущейСтрокиИзменены.Name=CurrentRowSettingsChanged
Attribute.НачальныйЗаголовок.Name=InitialTitle
Attribute.Отчет.Name=Report
Attribute.ОтчетНужноФормировать.Name=ReportNeedsGeneration
Attribute.РезультатДерево.Name=ResultTree
Attribute.РезультатТабличныйДокумент.Name=ResultSpreadsheet
Attribute.ТекстМакетаКомпоновкиДанных.Name=DataCompositionLayoutText
Attribute.ТекстМакетаКомпоновкиДанныхДляКоллекции.Name=DataCompositionLayoutTextForCollection
Attribute.ТекстНастроекКомпоновкиДанных.Name=DataCompositionSettingsText
Attribute.ТекстРезультатаКомпоновкиДанных.Name=DataCompositionResultText
Attribute.ТекстРезультатаКомпоновкиДанныхДляКоллекции.Name=DataCompositionResultTextForCollection
Attribute.ТекущаяСтрока.Name=CurrentRow
Attribute.ТекущийУзел.Name=CurrentNode
Command.ВывестиВКоллекциюДляТекущегоМакета.Name=OutputToCollectionForCurrentLayout
Command.ВывестиВРезультатДляТекущегоМакета.Name=OutputToResultForCurrentLayout
Command.ВывестиВРезультатКоллекцииДляТекущегоМакета.Name=OutputToCollectionResultForCurrentLayout
Command.ВывестиВТабличныйДокументДляТекущегоМакета.Name=OutputToSpreadsheetForCurrentLayout
Command.ВывестиРезультатВКоллекцию.Name=OutputResultToCollection
Command.ВывестиРезультатВТабличныйДокумент.Name=OutputResultToSpreadsheet
Command.ДобавитьСхемуКомпоновкиДанных.Name=AddDataCompositionSchema
Command.ЗагрузитьНастройкиИзВариантаОтчета.Name=LoadSettingsFromReportVariant
Command.ЗагрузитьСхемуИзФайла.Name=LoadSchemaFromFile
Command.КонструкторСхемыКомпоновкиДанных.Name=DataCompositionSchemaDesigner
Command.Настройки.Name=Settings
Command.НовыйФайлОтчетов.Name=NewReportsFile
Command.ОткрытьВКонсолиЗапросов.Name=OpenInQueryConsole
Command.ОткрытьФайлОтчетов.Name=OpenReportsFile
Command.ПанельРезультатов.Name=ResultsPanel
Command.СохранитьОтчетыВФайл.Name=SaveReportsToFile
Command.СохранитьОтчетыВФайлКак.Name=SaveReportsToFileAs
Command.СохранитьСхемуВФайл.Name=SaveSchemaToFile
Command.СохранитьЭталонИсполняемыхНастроек.Name=SaveExecutableSettingsReference
Command.СохранитьЭталонМакетаКомпоновкиДанных.Name=SaveDataCompositionLayoutReference
Command.СохранитьЭталонМакетаКомпоновкиДанныхДляКоллекции.Name=SaveDataCompositionLayoutReferenceForCollection
Command.СохранитьЭталонРезультатаXML.Name=SaveResultXMLReference
Command.СохранитьЭталонРезультатаXMLДляКоллекции.Name=SaveResultXMLReferenceForCollection
Command.СохранитьЭталонТабличногоДокумента.Name=SaveSpreadsheetReference
Command.СравнитьСЭталономИсполняемыхНастроек.Name=CompareWithExecutableSettingsReference
Command.СравнитьСЭталономМакетКомпоновкиДанных.Name=CompareWithDataCompositionLayoutReference
Command.СравнитьСЭталономМакетКомпоновкиДанныхДляКоллекции.Name=CompareWithDataCompositionLayoutReferenceForCollection
Command.СравнитьСЭталономРезультатXML.Name=CompareWithResultXMLReference
Command.СравнитьСЭталономРезультатXMLДляКоллекции.Name=CompareWithResultXMLReferenceForCollection
Command.СравнитьСЭталономТабличныйДокумент.Name=CompareWithSpreadsheetReference
Command.Сформировать.Name=Generate
Item.ВнешниеНаборыДанных.Name=ExternalDataSets
Item.ВнешниеНаборыДанныхИмя.Name=ExternalDataSetsName
Item.ВнешниеНаборыДанныхПредставление.Name=ExternalDataSetsPresentation
Item.ГлавнаяКоманднаяПанель.Name=MainCommandBar
Item.Группа4.Name=Group4
Item.Группа7.Name=Group7
Item.Группа8.Name=Group8
Item.ГруппаВарианта.Name=VariantGroup
Item.ГруппаВарианта1.Name=VariantGroup1
Item.ГруппаВнешниеНаборыДанных.Name=ExternalDataSetsGroup
Item.ГруппаВременныеТаблицы.Name=TemporaryTablesGroup
Item.ГруппаЗапросИзСКД.Name=QueryFromDCSGroup
Item.ГруппаЗапрсИзСКДКоманды.Name=QueryFromDCSCommandsGroup
Item.ГруппаНастроек.Name=SettingsGroup
Item.ГруппаОтчетов.Name=ReportsGroup
Item.ГруппаОтчетовИНастроек.Name=ReportsAndSettingsGroup
Item.ГруппаПользовательскихНастроек.Name=UserSettingsGroup
Item.ГруппаРезультатов.Name=ResultsGroup
Item.ГруппаСхемыКомпоновкиДанных.Name=DataCompositionSchemaGroup
Item.ДекорацияКоллекции.Name=CollectionDecoration
Item.ДеревоОтчетовВременныеТаблицы.Name=ReportsTreeTemporaryTables
Item.ДеревоОтчетовВременныеТаблицыИмя.Name=ReportsTreeTemporaryTablesName
Item.ДеревоОтчетовВременныеТаблицыПредставление.Name=ReportsTreeTemporaryTablesPresentation
Item.ДеревоОтчетовДобавитьСхемуКомпоновкиДанных1.Name=ReportsTreeAddDataCompositionSchema1
Item.ДеревоОтчетовКонтекстноеМенюОткрытьВКонсолеЗапросов.Name=ReportsTreeContextMenuOpenInQueryConsole
Item.ДеревоОтчетовТекстапросаИзСКД.Name=ReportsTreeQueryTextFromDCS
Item.ДоступныеПоляВыбора.Event.DragEnd.Name=SettingsDragEnd
Item.ДоступныеПоляВыбора.Event.OnChange.Name=OnSettingsChange
Item.ДоступныеПоляВыбора.Name=AvailableSelectedFields
Item.ДоступныеПоляВыбора1.Name=AvailableSelectedFields1
Item.ДоступныеПоляГруппировки.Event.DragEnd.Name=SettingsDragEnd
Item.ДоступныеПоляГруппировки.Event.OnChange.Name=OnSettingsChange
Item.ДоступныеПоляГруппировки.Name=AvailableGroupingFields
Item.ДоступныеПоляГруппировки1.Name=AvailableGroupingFields1
Item.ДоступныеПоляОтбора.Event.OnChange.Name=OnSettingsChange
Item.ДоступныеПоляОтбора.Name=AvailableFilterFields
Item.ДоступныеПоляОтбора1.Name=AvailableFilterFields1
Item.ДоступныеПоляПорядка.Event.OnChange.Name=OnSettingsChange
Item.ДоступныеПоляПорядка.Name=AvailableOrderFields
Item.ДоступныеПоляПорядка1.Name=AvailableOrderFields1
Item.КоманднаяПанельДействий.Name=ActionsCommandBar
Item.КоманднаяПанельДействийНадМакетомДляКоллекции.Name=ActionsCommandBarOverLayoutForCollection
Item.КоманднаяПанельДействийНадПанелями.Name=ActionsCommandBarOverPanels
Item.КоманднаяПанельДействийНадТекстомРезультатаКомпоновкиДанныхДляКоллекции.Name=ActionsCommandBarOverDataCompositionResultTextForCollection
Item.КоманднаяПанельИсполняемыхНастроекXML.Name=ExecutableSettingsXMLCommandBar
Item.КоманднаяПанельТекстаРезультатаКомпоновкиДанных.Name=DataCompositionResultTextCommandBar
Item.КомандыТабличногоДокумента.Name=SpreadsheetCommands
Item.КомпоновщикНастроекПользовательскиеНастройки.Event.DragEnd.Name=SettingsDragEnd
Item.КомпоновщикНастроекПользовательскиеНастройки.Event.OnChange.Name=OnSettingsChange
Item.КомпоновщикНастроекПользовательскиеНастройки.Name=SettingsComposerUserSettings
Item.КонструкторСхемыКомпоновкиДанных1.Name=DataCompositionSchemaDesigner1
Item.ЛокальноеУсловноеОформление1.Event.OnChange.Name=LocalConditionalFormatOnChange1
Item.ЛокальныеВыбранныеПоля1.Event.OnChange.Name=LocalSelectedFieldsOnChange1
Item.ЛокальныеПараметрыВывода1.Event.OnChange.Name=LocalOutputParametersOnChange1
Item.ЛокальныйОтбор1.Event.OnChange.Name=LocalFilterOnChange1
Item.ЛокальныйПорядок1.Event.OnChange.Name=LocalOrderOnChange1
Item.НадписьЛокальногоОтбора.Name=LocalFilterLabel
Item.НадписьЛокальногоОтбора1.Name=LocalFilterLabel1
Item.НадписьЛокальногоПорядка.Name=LocalOrderLabel
Item.НадписьЛокальногоПорядка1.Name=LocalOrderLabel1
Item.НадписьЛокальногоУсловногоОформления.Name=LocalConditionalFormatLabel
Item.НадписьЛокальногоУсловногоОформления1.Name=LocalConditionalFormatLabel1
Item.НадписьЛокальныхВыбранныхПолей.Name=LocalSelectedFieldsLabel
Item.НадписьЛокальныхВыбранныхПолей1.Name=LocalSelectedFieldsLabel1
Item.НадписьЛокальныхПараметровВывода.Name=LocalOutputParametersLabel
Item.НадписьЛокальныхПараметровВывода1.Name=LocalOutputParametersLabel1
Item.НадписьНедоступногоОтбора.Name=UnavailableFilterLabel
Item.НадписьНедоступногоОтбора1.Name=UnavailableFilterLabel1
Item.НадписьНедоступногоПорядка.Name=UnavailableOrderLabel
Item.НадписьНедоступногоПорядка1.Name=UnavailableOrderLabel1
Item.НадписьНедоступногоУсловногоОформления.Name=UnavailableConditionalFormatLabel
Item.НадписьНедоступногоУсловногоОформления1.Name=UnavailableConditionalFormatLabel1
Item.НадписьНедоступныхВыбранныхПолей.Name=UnavailableSelectedFieldsLabel
Item.НадписьНедоступныхВыбранныхПолей1.Name=UnavailableSelectedFieldsLabel1
Item.НадписьНедоступныхПараметровВывода.Name=UnavailableOutputParametersLabel
Item.НадписьНедоступныхПараметровВывода1.Name=UnavailableOutputParametersLabel1
Item.НадписьНедоступныхПолейГруппировки.Name=UnavailableGroupingFieldsLabel
Item.НадписьНедоступныхПолейГруппировки1.Name=UnavailableGroupingFieldsLabel1
Item.НастройкиВыбранныхПолей.Name=SelectedFieldsSettings
Item.НастройкиВыбранныхПолей1.Name=SelectedFieldsSettings1
Item.НастройкиОтбора.Name=FilterSettings
Item.НастройкиОтбора1.Name=FilterSettings1
Item.НастройкиПараметровВывода.Name=OutputParametersSettings
Item.НастройкиПараметровВывода1.Name=OutputParametersSettings1
Item.НастройкиПолейГруппировки.Name=GroupingFieldsSettings
Item.НастройкиПолейГруппировки1.Name=GroupingFieldsSettings1
Item.НастройкиПорядка.Name=OrderSettings
Item.НастройкиПорядка1.Name=OrderSettings1
Item.НастройкиУсловногоОформления.Name=ConditionalFormatSettings
Item.НастройкиУсловногоОформления1.Name=ConditionalFormatSettings1
Item.НедоступныеНастройкиВыбранныхПолей.Name=UnavailableSelectedFieldsSettings
Item.НедоступныеНастройкиВыбранныхПолей1.Name=UnavailableSelectedFieldsSettings1
Item.НедоступныеНастройкиОтбора.Name=UnavailableFilterSettings
Item.НедоступныеНастройкиОтбора1.Name=UnavailableFilterSettings1
Item.НедоступныеНастройкиПараметровВывода.Name=UnavailableOutputParametersSettings
Item.НедоступныеНастройкиПараметровВывода1.Name=UnavailableOutputParametersSettings1
Item.НедоступныеНастройкиПолейГруппировки.Name=UnavailableGroupingFieldsSettings
Item.НедоступныеНастройкиПолейГруппировки1.Name=UnavailableGroupingFieldsSettings1
Item.НедоступныеНастройкиПорядка.Name=UnavailableOrderSettings
Item.НедоступныеНастройкиПорядка1.Name=UnavailableOrderSettings1
Item.НедоступныеНастройкиУсловногоОформления.Name=UnavailableConditionalFormatSettings
Item.НедоступныеНастройкиУсловногоОформления1.Name=UnavailableConditionalFormatSettings1
Item.Отбор.Event.Drag.Name=SettingsDrag
Item.Отбор.Event.DragEnd.Name=SettingsDragEnd
Item.Отбор.Event.OnChange.Name=OnSettingsChange
Item.Отбор.Name=Filter
Item.Отбор1.Name=Filter1
Item.ОтключенныеНастройкиВыбранныхПолей.Name=DisabledSelectedFieldsSettings
Item.ОтключенныеНастройкиВыбранныхПолей1.Name=DisabledSelectedFieldsSettings1
Item.ОтключенныеНастройкиОтбора.Name=DisabledFilterSettings
Item.ОтключенныеНастройкиОтбора1.Name=DisabledFilterSettings1
Item.ОтключенныеНастройкиПараметровВывода.Name=DisabledOutputParametersSettings
Item.ОтключенныеНастройкиПараметровВывода1.Name=DisabledOutputParametersSettings1
Item.ОтключенныеНастройкиПорядка.Name=DisabledOrderSettings
Item.ОтключенныеНастройкиПорядка1.Name=DisabledOrderSettings1
Item.ОтключенныеНастройкиУсловногоОформления.Name=DisabledConditionalFormatSettings
Item.ОтключенныеНастройкиУсловногоОформления1.Name=DisabledConditionalFormatSettings1
Item.ПанельРезультатов.Name=ResultsPanel
Item.ПанельРезультатовКнопка.Name=ResultsPanelButton
Item.ПараметрыВывода.Event.DragEnd.Name=SettingsDragEnd
Item.ПараметрыВывода.Event.OnChange.Name=OnSettingsChange
Item.ПараметрыВывода.Name=OutputParameters
Item.ПараметрыВывода1.Name=OutputParameters1
Item.ПараметрыДанных.Event.DragEnd.Name=SettingsDragEnd
Item.ПараметрыДанных.Event.OnChange.Name=OnSettingsChange
Item.ПараметрыДанных.Name=DataParameters
Item.ПараметрыДанных1.Name=DataParameters1
Item.ПереходКВыбраннымПолямОтчета.Event.Click.Name=NavigateToReport
Item.ПереходКВыбраннымПолямОтчета.Name=NavigateToReportSelectedFields
Item.ПереходКВыбраннымПолямОтчета1.Event.Click.Name=NavigateToReport
Item.ПереходКВыбраннымПолямОтчета1.Name=NavigateToReportSelectedFields1
Item.ПереходКВыбраннымПолямОтчета11.Event.Click.Name=NavigateToReport1
Item.ПереходКВыбраннымПолямОтчета11.Name=NavigateToReportSelectedFields11
Item.ПереходКВыбраннымПолямОтчета2.Event.Click.Name=NavigateToReport1
Item.ПереходКВыбраннымПолямОтчета2.Name=NavigateToReportSelectedFields2
Item.ПереходКОтборуОтчета.Event.Click.Name=NavigateToReport
Item.ПереходКОтборуОтчета.Name=NavigateToReportFilter
Item.ПереходКОтборуОтчета1.Event.Click.Name=NavigateToReport
Item.ПереходКОтборуОтчета1.Name=NavigateToReportFilter1
Item.ПереходКОтборуОтчета11.Event.Click.Name=NavigateToReport1
Item.ПереходКОтборуОтчета11.Name=NavigateToReportFilter11
Item.ПереходКОтборуОтчета2.Event.Click.Name=NavigateToReport1
Item.ПереходКОтборуОтчета2.Name=NavigateToReportFilter2
Item.ПереходКПараметрамВыводаОтчета.Event.Click.Name=NavigateToReport
Item.ПереходКПараметрамВыводаОтчета.Name=NavigateToReportOutputParameters
Item.ПереходКПараметрамВыводаОтчета1.Event.Click.Name=NavigateToReport
Item.ПереходКПараметрамВыводаОтчета1.Name=NavigateToReportOutputParameters1
Item.ПереходКПараметрамВыводаОтчета11.Event.Click.Name=NavigateToReport1
Item.ПереходКПараметрамВыводаОтчета11.Name=NavigateToReportOutputParameters11
Item.ПереходКПараметрамВыводаОтчета2.Event.Click.Name=NavigateToReport1
Item.ПереходКПараметрамВыводаОтчета2.Name=NavigateToReportOutputParameters2
Item.ПереходКПорядкуОтчета.Event.Click.Name=NavigateToReport
Item.ПереходКПорядкуОтчета.Name=NavigateToReportOrder
Item.ПереходКПорядкуОтчета1.Event.Click.Name=NavigateToReport
Item.ПереходКПорядкуОтчета1.Name=NavigateToReportOrder1
Item.ПереходКПорядкуОтчета11.Event.Click.Name=NavigateToReport1
Item.ПереходКПорядкуОтчета11.Name=NavigateToReportOrder11
Item.ПереходКПорядкуОтчета2.Event.Click.Name=NavigateToReport1
Item.ПереходКПорядкуОтчета2.Name=NavigateToReportOrder2
Item.ПереходКУсловномуОформлениюОтчета.Event.Click.Name=NavigateToReport
Item.ПереходКУсловномуОформлениюОтчета.Name=NavigateToReportConditionalFormat
Item.ПереходКУсловномуОформлениюОтчета1.Event.Click.Name=NavigateToReport
Item.ПереходКУсловномуОформлениюОтчета1.Name=NavigateToReportConditionalFormat1
Item.ПереходКУсловномуОформлениюОтчета11.Event.Click.Name=NavigateToReport1
Item.ПереходКУсловномуОформлениюОтчета11.Name=NavigateToReportConditionalFormat11
Item.ПереходКУсловномуОформлениюОтчета2.Event.Click.Name=NavigateToReport1
Item.ПереходКУсловномуОформлениюОтчета2.Name=NavigateToReportConditionalFormat2
Item.ПользовательскиеПоля.Event.DragEnd.Name=SettingsDragEnd
Item.ПользовательскиеПоля.Event.OnChange.Name=OnSettingsChange
Item.ПользовательскиеПоля.Name=UserFields
Item.ПользовательскиеПоля1.Name=UserFields1
Item.ПоляВыбора.Event.Drag.Name=SettingsDrag
Item.ПоляВыбора.Event.DragEnd.Name=SettingsDragEnd
Item.ПоляВыбора.Event.OnChange.Name=OnSettingsChange
Item.ПоляВыбора.Name=SelectionFields
Item.ПоляВыбора1.Name=SelectionFields1
Item.ПоляГруппировки.Event.Drag.Name=SettingsDrag
Item.ПоляГруппировки.Event.DragEnd.Name=SettingsDragEnd
Item.ПоляГруппировки.Event.OnChange.Name=OnSettingsChange
Item.ПоляГруппировки.Name=GroupingFields
Item.ПоляГруппировки1.Name=GroupingFields1
Item.Порядок.Event.Drag.Name=SettingsDrag
Item.Порядок.Event.DragEnd.Name=SettingsDragEnd
Item.Порядок.Event.OnChange.Name=OnSettingsChange
Item.Порядок.Name=Order
Item.Порядок1.Name=Order1
Item.СтандартныеКомандыДереваОтчетаКонтекстноеМеню.Name=StandardReportTreeContextMenuCommands
Item.СтандартныеКомандыДереваОтчетов.Name=StandardReportsTreeCommands
Item.СтраницаИсполняемыеНастройки.Name=ExecutableSettingsPage
Item.СтраницаИсполняемыеНастройкиXML.Name=ExecutableSettingsXMLPage
Item.СтраницаМакетДляКоллекции.Name=LayoutForCollectionPage
Item.СтраницаМакетКомпоновкиДанных.Name=DataCompositionLayoutPage
Item.СтраницаОтбора.Name=FilterPage
Item.СтраницаОтбора1.Name=FilterPage1
Item.СтраницаПараметровВывода.Name=OutputParametersPage
Item.СтраницаПараметровВывода1.Name=OutputParametersPage1
Item.СтраницаПараметровДанных.Name=DataParametersPage
Item.СтраницаПараметровДанных1.Name=DataParametersPage1
Item.СтраницаПолейВыбора.Name=SelectionFieldsPage
Item.СтраницаПолейВыбора1.Name=SelectionFieldsPage1
Item.СтраницаПолейГруппировки.Name=GroupingFieldsPage
Item.СтраницаПолейГруппировки1.Name=GroupingFieldsPage1
Item.СтраницаПользовательскихПолей.Name=UserFieldsPage
Item.СтраницаПользовательскихПолей1.Name=UserFieldsPage1
Item.СтраницаПорядка.Name=OrderPage
Item.СтраницаПорядка1.Name=OrderPage1
Item.СтраницаРезультатКоллекция.Name=CollectionResultPage
Item.СтраницаРезультатКоллекцияXML.Name=CollectionXMLResultPage
Item.СтраницаРезультатКомпоновкиДанныхXML.Name=DataCompositionResultXMLPage
Item.СтраницаРезультатТабличныйДокумент.Name=SpreadsheetResultPage
Item.СтраницаУсловногоОформления.Name=ConditionalFormatPage
Item.СтраницаУсловногоОформления1.Name=ConditionalFormatPage1
Item.СтраницыНастроек.Name=SettingsPages
Item.СтраницыНастроек1.Name=SettingsPages1
Item.СтраницыОтбора.Name=FilterPages
Item.СтраницыОтбора1.Name=FilterPages1
Item.СтраницыПараметровВывода.Name=OutputParametersPages
Item.СтраницыПараметровВывода1.Name=OutputParametersPages1
Item.СтраницыПолейВыбора.Name=SelectionFieldsPages
Item.СтраницыПолейВыбора1.Name=SelectionFieldsPages1
Item.СтраницыПолейГруппировки.Name=GroupingFieldsPages
Item.СтраницыПолейГруппировки1.Name=GroupingFieldsPages1
Item.СтраницыПорядка.Name=OrderPages
Item.СтраницыПорядка1.Name=OrderPages1
Item.СтраницыУсловногоОформления.Name=ConditionalFormatPages
Item.СтраницыУсловногоОформления1.Name=ConditionalFormatPages1
Item.Структура.Event.DragEnd.Name=SettingsDragEnd
Item.Структура.Event.OnChange.Name=OnSettingsChange
Item.Структура.Name=Structure
Item.Структура1.Event.OnActivateField.Name=StructureOnActivateField1
Item.Структура1.Event.OnActivateRow.Name=StructureOnActivateRow1
Item.Структура1.Event.OnChange.Name=OnSettingsChange
Item.Структура1.Name=Structure1
Item.ТекстСхемыКомпоновкиДанных.Name=DataCompositionSchemaText
Item.УсловноеОформление.Event.Drag.Name=SettingsDrag
Item.УсловноеОформление.Event.DragEnd.Name=SettingsDragEnd
Item.УсловноеОформление.Event.OnChange.Name=OnSettingsChange
Item.УсловноеОформление.Name=ConditionalFormat
Item.УсловноеОформление1.Name=ConditionalFormat1
Item.Файл.Name=File
