#Translations for: interface

Attribute.АдресВременногоХранилищаСхемы.Title=Temporary schema storage address
Attribute.АдресДанныхРасшифровки.Title=Drill-down data address
Attribute.АдресСхемыИсполненногоОтчета.Title=Executed report schema address
Attribute.АдресЭталонаТабличногоДокументаВоВременномХранилище.Title=Spreadsheet document reference address in temporary storage
Attribute.ДеревоОтчетов.Title=Reports tree
Attribute.ДеревоОтчетов.ВнешниеНаборыДанных.Title=External data sets
Attribute.ДеревоОтчетов.ВнешниеНаборыДанных.Значение.Title=Value
Attribute.ДеревоОтчетов.ВнешниеНаборыДанных.Имя.Title=Name
Attribute.ДеревоОтчетов.ВнешниеНаборыДанных.Представление.Title=Presentation
Attribute.ДеревоОтчетов.ВременныеТаблицы.Title=Temporary tables
Attribute.ДеревоОтчетов.ВременныеТаблицы.Значение.Title=Value
Attribute.ДеревоОтчетов.ВременныеТаблицы.Имя.Title=Name
Attribute.ДеревоОтчетов.ВременныеТаблицы.Представление.Title=Presentation
Attribute.ДеревоОтчетов.Данные.Title=Data
Attribute.ДеревоОтчетов.Имя.Title=Name
Attribute.ДеревоОтчетов.НастройкиСКД.Title=DCS settings
Attribute.ДеревоОтчетов.ТекстапросаИзСКД.Title=Query text from DCS
Attribute.ДеревоОтчетов.ТипСтроки.Title=Row type
Attribute.ЗаполненРезультатXML.Title=Result XML populated
Attribute.ЗаполненРезультатКоллекция.Title=Result collection populated
Attribute.ЗаполненРезультатКоллекцияXML.Title=Result collection XML populated
Attribute.ЗаполненРезультатМакет.Title=Result template populated
Attribute.ЗаполненРезультатМакетДляКоллекции.Title=Result template for collection populated
Attribute.ЗаполненРезультатНастройки.Title=Result settings populated
Attribute.ЗаполненРезультатНастройкиXML.Title=Result settings XML populated
Attribute.ЗаполненРезультатТабличныйДокумент.Title=Result spreadsheet document populated
Attribute.ИдетАктивацияСтроки.Title=Row activation in progress
Attribute.ИмяФайла.Title=File name
Attribute.ИмяФормыРасшифровки.Title=Drill-down form name
Attribute.ИсполняемыеНастройкиXML.Title=Executable settings XML
Attribute.ИсполняемыйКомпоновщикНастроек.Title=Executable settings composer
Attribute.ЛокальноеУсловноеОформление.Title=Local conditional formatting
Attribute.ЛокальноеУсловноеОформление1.Title=Local conditional formatting
Attribute.ЛокальныеВыбранныеПоля.Title=Local selected fields
Attribute.ЛокальныеВыбранныеПоля1.Title=Local selected fields
Attribute.ЛокальныеПараметрыВывода.Title=Local conditional formatting
Attribute.ЛокальныеПараметрыВывода1.Title=Local conditional formatting
Attribute.ЛокальныйОтбор.Title=Local filter
Attribute.ЛокальныйОтбор1.Title=Local filter
Attribute.ЛокальныйПорядок.Title=Local sort order
Attribute.ЛокальныйПорядок1.Title=Local sort order
Attribute.НастройкиТекущейСтрокиИзменены.Title=Current row settings changed
Attribute.НачальныйЗаголовок.Title=Initial title
Attribute.ОтчетНужноФормировать.Title=Report needs to be generated
Attribute.РезультатДерево.Title=Result tree
Attribute.РезультатТабличныйДокумент.Title=Result spreadsheet document
Attribute.ТекстМакетаКомпоновкиДанных.Title=Data composition template text
Attribute.ТекстМакетаКомпоновкиДанныхДляКоллекции.Title=Data composition template text for collection
Attribute.ТекстНастроекКомпоновкиДанных.Title=Data composition settings text
Attribute.ТекстРезультатаКомпоновкиДанных.Title=Data composition result text
Attribute.ТекстРезультатаКомпоновкиДанныхДляКоллекции.Title=Data composition result text for collection
Attribute.ТекущаяСтрока.Title=Current row
Attribute.ТекущийУзел.Title=Current node
Command.ВывестиВКоллекциюДляТекущегоМакета.Title=Execute to collection with current template
Command.ВывестиВКоллекциюДляТекущегоМакета.ToolTip=Output to collection for current template
Command.ВывестиВРезультатДляТекущегоМакета.Title=Execute with current template
Command.ВывестиВРезультатДляТекущегоМакета.ToolTip=Output to result for current template
Command.ВывестиВРезультатКоллекцииДляТекущегоМакета.Title=Execute with current template
Command.ВывестиВРезультатКоллекцииДляТекущегоМакета.ToolTip=Output to collection result for current template
Command.ВывестиВТабличныйДокументДляТекущегоМакета.Title=Execute to spreadsheet document with current template
Command.ВывестиВТабличныйДокументДляТекущегоМакета.ToolTip=Output to spreadsheet document for current template
Command.ВывестиРезультатВКоллекцию.Title=Output to collection
Command.ВывестиРезультатВКоллекцию.ToolTip=Output result to collection
Command.ВывестиРезультатВТабличныйДокумент.Title=Output to spreadsheet document
Command.ВывестиРезультатВТабличныйДокумент.ToolTip=Output result to spreadsheet document
Command.ДобавитьСхемуКомпоновкиДанных.Title=Add report
Command.ДобавитьСхемуКомпоновкиДанных.ToolTip=Add data composition schema
Command.ЗагрузитьНастройкиИзВариантаОтчета.Title=Load settings from report variant
Command.ЗагрузитьСхемуИзФайла.Title=Load schema from file
Command.ЗагрузитьСхемуИзФайла.ToolTip=Load schema from file
Command.КонструкторСхемыКомпоновкиДанных.Title=Data composition schema designer
Command.КонструкторСхемыКомпоновкиДанных.ToolTip=Data composition schema designer
Command.Настройки.Title=Settings
Command.НовыйФайлОтчетов.Title=New
Command.НовыйФайлОтчетов.ToolTip=New reports file
Command.ОткрытьВКонсолиЗапросов.Title=Open in query console
Command.ОткрытьФайлОтчетов.Title=Open...
Command.ОткрытьФайлОтчетов.ToolTip=Open reports file
Command.ПанельРезультатов.Title=Results panel
Command.ПанельРезультатов.ToolTip=Results panel
Command.СохранитьОтчетыВФайл.Title=Save
Command.СохранитьОтчетыВФайл.ToolTip=Save reports to file
Command.СохранитьОтчетыВФайлКак.Title=Save as...
Command.СохранитьОтчетыВФайлКак.ToolTip=Save reports to file as
Command.СохранитьСхемуВФайл.Title=Save schema to file
Command.СохранитьСхемуВФайл.ToolTip=Save schema to file
Command.СохранитьЭталонИсполняемыхНастроек.Title=Save reference
Command.СохранитьЭталонИсполняемыхНастроек.ToolTip=Save executable settings reference
Command.СохранитьЭталонМакетаКомпоновкиДанных.Title=Save reference
Command.СохранитьЭталонМакетаКомпоновкиДанных.ToolTip=Save data composition template reference
Command.СохранитьЭталонМакетаКомпоновкиДанныхДляКоллекции.Title=Save reference
Command.СохранитьЭталонМакетаКомпоновкиДанныхДляКоллекции.ToolTip=Save data composition template reference for collection
Command.СохранитьЭталонРезультатаXML.Title=Save reference
Command.СохранитьЭталонРезультатаXML.ToolTip=Save XML result reference
Command.СохранитьЭталонРезультатаXMLДляКоллекции.Title=Save reference
Command.СохранитьЭталонРезультатаXMLДляКоллекции.ToolTip=Save XML result reference for collection
Command.СохранитьЭталонТабличногоДокумента.Title=Save reference
Command.СохранитьЭталонТабличногоДокумента.ToolTip=Save spreadsheet document reference
Command.СравнитьСЭталономИсполняемыхНастроек.Title=Compare with reference
Command.СравнитьСЭталономИсполняемыхНастроек.ToolTip=Compare with executable settings reference
Command.СравнитьСЭталономМакетКомпоновкиДанных.Title=Compare with reference
Command.СравнитьСЭталономМакетКомпоновкиДанных.ToolTip=Compare with data composition template reference
Command.СравнитьСЭталономМакетКомпоновкиДанныхДляКоллекции.Title=Compare with reference
Command.СравнитьСЭталономМакетКомпоновкиДанныхДляКоллекции.ToolTip=Compare with data composition template reference for collection
Command.СравнитьСЭталономРезультатXML.Title=Compare with reference
Command.СравнитьСЭталономРезультатXML.ToolTip=Compare with XML result reference
Command.СравнитьСЭталономРезультатXMLДляКоллекции.Title=Compare with reference
Command.СравнитьСЭталономРезультатXMLДляКоллекции.ToolTip=Compare with XML result reference for collection
Command.СравнитьСЭталономТабличныйДокумент.Title=Compare with reference
Command.СравнитьСЭталономТабличныйДокумент.ToolTip=Compare with spreadsheet document reference
Command.Сформировать.Title=Generate
Command.Сформировать.ToolTip=Generate
Item.ВнешниеНаборыДанныхПредставление.Title=Value
Item.ГлавнаяКоманднаяПанель.Title=Main command panel
Item.ГлавнаяКоманднаяПанель.ToolTip=Main command panel
Item.ГруппаВарианта.Title=Settings
Item.ГруппаВарианта.ToolTip=Variant group
Item.ГруппаВарианта1.Title=Variant group
Item.ГруппаВарианта1.ToolTip=Variant group
Item.ГруппаВнешниеНаборыДанных.Title=External data sets
Item.ГруппаВременныеТаблицы.Title=Temporary table manager
Item.ГруппаЗапросИзСКД.Title=Query from DCS
Item.ГруппаНастроек.Title=Settings group
Item.ГруппаНастроек.ToolTip=Settings group
Item.ГруппаОтчетов.Title=Reports group
Item.ГруппаОтчетов.ToolTip=Reports group
Item.ГруппаОтчетовИНастроек.Title=Reports and settings group
Item.ГруппаОтчетовИНастроек.ToolTip=Reports and settings group
Item.ГруппаПользовательскихНастроек.Title=User settings
Item.ГруппаПользовательскихНастроек.ToolTip=User settings group
Item.ГруппаРезультатов.Title=Results group
Item.ГруппаРезультатов.ToolTip=Results group
Item.ГруппаСхемыКомпоновкиДанных.Title=Composition schema XML
Item.ГруппаСхемыКомпоновкиДанных.ToolTip=Data composition schema group
Item.ДеревоОтчетовВременныеТаблицыПредставление.Title=Value
Item.КоманднаяПанельДействий.Title=Actions command panel
Item.КоманднаяПанельДействий.ToolTip=Actions command panel
Item.КоманднаяПанельДействийНадМакетомДляКоллекции.Title=Command panel for actions on template for collection
Item.КоманднаяПанельДействийНадМакетомДляКоллекции.ToolTip=Command panel for actions on template for collection
Item.КоманднаяПанельДействийНадПанелями.Title=Command panel for actions on panels
Item.КоманднаяПанельДействийНадПанелями.ToolTip=Command panel for actions on panels
Item.КоманднаяПанельДействийНадТекстомРезультатаКомпоновкиДанныхДляКоллекции.Title=Command panel for actions on data composition result text for collection
Item.КоманднаяПанельДействийНадТекстомРезультатаКомпоновкиДанныхДляКоллекции.ToolTip=Command panel for actions on data composition result text for collection
Item.КоманднаяПанельИсполняемыхНастроекXML.Title=Executable settings XML command panel
Item.КоманднаяПанельИсполняемыхНастроекXML.ToolTip=Executable settings XML command panel
Item.КоманднаяПанельТекстаРезультатаКомпоновкиДанных.Title=Data composition result text command panel
Item.КоманднаяПанельТекстаРезультатаКомпоновкиДанных.ToolTip=Data composition result text command panel
Item.КомандыТабличногоДокумента.Title=Spreadsheet document commands
Item.КомандыТабличногоДокумента.ToolTip=Spreadsheet document commands
Item.ЛокальноеУсловноеОформление.Title=Current item has its own conditional formatting (for formatting records output in the item)
Item.ЛокальноеУсловноеОформление1.Title=Current item has its own conditional formatting (for formatting records output in the item)
Item.ЛокальныеВыбранныеПоля.Title=Current item has its own selected field settings (for detailed item configuration)
Item.ЛокальныеВыбранныеПоля1.Title=Current item has its own selected field settings (for detailed item configuration)
Item.ЛокальныеПараметрыВывода.Title=Current item has its own additional settings
Item.ЛокальныеПараметрыВывода1.Title=Current item has its own additional settings
Item.ЛокальныйОтбор.Title=Current item has its own filter (for filtering records output in the item)
Item.ЛокальныйОтбор1.Title=Current item has its own filter (for filtering records output in the item)
Item.ЛокальныйПорядок.Title=Current item has its own sort order (for ordering records output in the item)
Item.ЛокальныйПорядок1.Title=Current item has its own sort order (for ordering records output in the item)
Item.НадписьЛокальногоОтбора.Title=No filter is set for the current item.\nSelect a report in the structure tree to edit the overall report filter.\nIf the current item needs its own filter, check the box above this text.
Item.НадписьЛокальногоОтбора1.Title=No filter is set for the current item.\nSelect a report in the structure tree to edit the overall report filter.\nIf the current item needs its own filter, check the box above this text.
Item.НадписьЛокальногоПорядка.Title=No sort order is set for the current item.\nSelect a report in the structure tree to edit the overall report sort order.\nIf the current item needs its own sort order, check the box above this text.
Item.НадписьЛокальногоПорядка1.Title=No sort order is set for the current item.\nSelect a report in the structure tree to edit the overall report sort order.\nIf the current item needs its own sort order, check the box above this text.
Item.НадписьЛокальногоУсловногоОформления.Title=No conditional formatting is set for the current item.\nSelect a report in the structure tree to edit the overall report conditional formatting.\nIf the current item needs its own conditional formatting, check the box above this text.
Item.НадписьЛокальногоУсловногоОформления1.Title=No conditional formatting is set for the current item.\nSelect a report in the structure tree to edit the overall report conditional formatting.\nIf the current item needs its own conditional formatting, check the box above this text.
Item.НадписьЛокальныхВыбранныхПолей.Title=Selected fields for the current item will be generated automatically based on the selected fields of the entire report.\nSelect an item — report in the structure tree to edit its selected fields.\nIf the current item needs selected fields different from the report's selected fields, check the box above this text.
Item.НадписьЛокальныхВыбранныхПолей1.Title=Selected fields for the current item will be generated automatically based on the selected fields of the entire report.\nSelect an item — report in the structure tree to edit its selected fields.\nIf the current item needs selected fields different from the report's selected fields, check the box above this text.
Item.НадписьЛокальныхПараметровВывода.Title=No additional settings are set for the current item.\nSelect a report in the structure tree to edit the overall report additional settings.\nIf the current item needs its own additional settings, check the box above this text.
Item.НадписьЛокальныхПараметровВывода1.Title=No additional settings are set for the current item.\nSelect a report in the structure tree to edit the overall report additional settings.\nIf the current item needs its own additional settings, check the box above this text.
Item.НадписьНедоступногоОтбора.Title=Filter cannot be set for the current item.\nSelect a report in the structure tree to edit the overall report filter.
Item.НадписьНедоступногоОтбора1.Title=Filter cannot be set for the current item.\nSelect a report in the structure tree to edit the overall report filter.
Item.НадписьНедоступногоПорядка.Title=Sort order cannot be set for the current item.\nSelect a report in the structure tree to edit the overall report sort order.
Item.НадписьНедоступногоПорядка1.Title=Sort order cannot be set for the current item.\nSelect a report in the structure tree to edit the overall report sort order.
Item.НадписьНедоступногоУсловногоОформления.Title=Conditional formatting cannot be set for the current item.\nSelect a report in the structure tree to edit the overall report conditional formatting.
Item.НадписьНедоступногоУсловногоОформления1.Title=Conditional formatting cannot be set for the current item.\nSelect a report in the structure tree to edit the overall report conditional formatting.
Item.НадписьНедоступныхВыбранныхПолей.Title=Selected fields cannot be set for the current item.\nSelect an item — report in the structure tree to edit its selected fields.
Item.НадписьНедоступныхВыбранныхПолей1.Title=Selected fields cannot be set for the current item.\nSelect an item — report in the structure tree to edit its selected fields.
Item.НадписьНедоступныхПараметровВывода.Title=Additional settings cannot be set for the current item.\nSelect a report in the structure tree to edit the overall report additional settings.
Item.НадписьНедоступныхПараметровВывода1.Title=Additional settings cannot be set for the current item.\nSelect a report in the structure tree to edit the overall report additional settings.
Item.НадписьНедоступныхПолейГруппировки.Title=The current item cannot contain grouping fields.\nSelect a grouping in the structure tree to view or change the grouping field composition.
Item.НадписьНедоступныхПолейГруппировки1.Title=The current item cannot contain grouping fields.\nSelect a grouping in the structure tree to view or change the grouping field composition.
Item.ПанельРезультатов.Title=Results panel
Item.ПанельРезультатов.ToolTip=Results panel
Item.ПереходКВыбраннымПолямОтчета.Title=Click here to go to the report selected fields.
Item.ПереходКВыбраннымПолямОтчета1.Title=Click here to go to the report selected fields.
Item.ПереходКВыбраннымПолямОтчета11.Title=Click here to go to the report selected fields.
Item.ПереходКВыбраннымПолямОтчета2.Title=Click here to go to the report selected fields.
Item.ПереходКОтборуОтчета.Title=Click here to go to the report filter.
Item.ПереходКОтборуОтчета1.Title=Click here to go to the report filter.
Item.ПереходКОтборуОтчета11.Title=Click here to go to the report filter.
Item.ПереходКОтборуОтчета2.Title=Click here to go to the report filter.
Item.ПереходКПараметрамВыводаОтчета.Title=Click here to go to the report additional settings.
Item.ПереходКПараметрамВыводаОтчета1.Title=Click here to go to the report additional settings.
Item.ПереходКПараметрамВыводаОтчета11.Title=Click here to go to the report additional settings.
Item.ПереходКПараметрамВыводаОтчета2.Title=Click here to go to the report additional settings.
Item.ПереходКПорядкуОтчета.Title=Click here to go to the report sort order.
Item.ПереходКПорядкуОтчета1.Title=Click here to go to the report sort order.
Item.ПереходКПорядкуОтчета11.Title=Click here to go to the report sort order.
Item.ПереходКПорядкуОтчета2.Title=Click here to go to the report sort order.
Item.ПереходКУсловномуОформлениюОтчета.Title=Click here to go to the report conditional formatting.
Item.ПереходКУсловномуОформлениюОтчета1.Title=Click here to go to the report conditional formatting.
Item.ПереходКУсловномуОформлениюОтчета11.Title=Click here to go to the report conditional formatting.
Item.ПереходКУсловномуОформлениюОтчета2.Title=Click here to go to the report conditional formatting.
Item.СтандартныеКомандыДереваОтчетаКонтекстноеМеню.Title=Standard report tree commands context menu
Item.СтандартныеКомандыДереваОтчетаКонтекстноеМеню.ToolTip=Standard report tree commands context menu
Item.СтандартныеКомандыДереваОтчетов.Title=Standard reports tree commands
Item.СтандартныеКомандыДереваОтчетов.ToolTip=Standard reports tree commands
Item.СтраницаИсполняемыеНастройки.Title=Executable settings
Item.СтраницаИсполняемыеНастройки.ToolTip=Executable settings page
Item.СтраницаИсполняемыеНастройкиXML.Title=Executable settings XML
Item.СтраницаИсполняемыеНастройкиXML.ToolTip=Executable settings XML page
Item.СтраницаМакетДляКоллекции.Title=Template for collection XML
Item.СтраницаМакетДляКоллекции.ToolTip=Template for collection page
Item.СтраницаМакетКомпоновкиДанных.Title=Template for spreadsheet document XML
Item.СтраницаМакетКомпоновкиДанных.ToolTip=Data composition template page
Item.СтраницаОтбора.Title=Filter
Item.СтраницаОтбора1.Title=Filter
Item.СтраницаПараметровВывода.Title=Additional settings
Item.СтраницаПараметровВывода1.Title=Additional settings
Item.СтраницаПараметровДанных.Title=Parameters
Item.СтраницаПараметровДанных1.Title=Parameters
Item.СтраницаПолейВыбора.Title=Fields
Item.СтраницаПолейВыбора1.Title=Fields
Item.СтраницаПолейГруппировки.Title=Grouping fields
Item.СтраницаПолейГруппировки1.Title=Grouping fields
Item.СтраницаПользовательскихПолей.Title=User fields
Item.СтраницаПользовательскихПолей1.Title=User fields
Item.СтраницаПорядка.Title=Sort order
Item.СтраницаПорядка1.Title=Sort order
Item.СтраницаРезультатКоллекция.Title=Collection
Item.СтраницаРезультатКоллекция.ToolTip=Collection result page
Item.СтраницаРезультатКоллекцияXML.Title=Result for collection XML
Item.СтраницаРезультатКоллекцияXML.ToolTip=Collection result XML page
Item.СтраницаРезультатКомпоновкиДанныхXML.Title=Result for spreadsheet document XML
Item.СтраницаРезультатКомпоновкиДанныхXML.ToolTip=Data composition result XML page
Item.СтраницаРезультатТабличныйДокумент.Title=Spreadsheet document
Item.СтраницаРезультатТабличныйДокумент.ToolTip=Spreadsheet document result page
Item.СтраницаУсловногоОформления.Title=Conditional formatting
Item.СтраницаУсловногоОформления1.Title=Conditional formatting
Item.Файл.Title=File
Item.Файл.ToolTip=File
Title=Data composition system console
