#Translations for: interface

Method.ЗагрузитьСхемуИзФайлаПослеПодключенияРасширения.Var.Фильтр.NStr.Файл\ схемы\ компоновки\ данных\ (*\.xml)|*\.xml|Все\ файлы\ (*\.*)|*\.*.Lines=Data composition schema file (*.xml)|*.xml|All files (*.*)|*.*
Method.ЗагрузитьФайлКонсолиПослеПодключенияРасширения.Var.Фильтр.NStr.Файл\ консоли\ системы\ компоновки\ данных\ (*\.dcr)|*\.dcr|Все\ файлы\ (*\.*)|*\.*.Lines=Data composition system console file (*.dcr)|*.dcr|All files (*.*)|*.*
Method.ЗаполнитьСКДДляОтладки.Var.КорневойЭлемент.NStr.Отчеты.Lines=Reports
Method.ИмяФайлаИсполняемыхНастроек.Var.ИмяФайла.NStr.Исполняемые\ настройки\.xml.Lines=Executable settings.xml
Method.ИмяФайлаМакета.Var.ИмяФайла.NStr.Макет\.xml.Lines=Template.xml
Method.ИмяФайлаМакетаДляКоллекции.Var.ИмяФайла.NStr.Макет\ для\ коллекции\.xml.Lines=Template for collection.xml
Method.ИмяФайлаРезультатаXML.Var.ИмяФайла.NStr.Результат\.xml.Lines=Result.xml
Method.ИмяФайлаРезультатаXMLДляКоллекции.Var.ИмяФайла.NStr.Результат\ для\ коллекции\.xml.Lines=Result for collection.xml
Method.ИмяФайлаТабличногоДокумента.Var.ИмяФайла.NStr.Табличный\ документ\.xml.Lines=Spreadsheet document.xml
Method.ИмяФайлаЭталонаИсполняемыхНастроек.Var.ИмяФайла.NStr.Эталон\ исполняемых\ настроек\.xml.Lines=Executable settings reference.xml
Method.ИмяФайлаЭталонаМакета.Var.ИмяФайла.NStr.Эталон\ макета\.xml.Lines=Template reference.xml
Method.ИмяФайлаЭталонаМакетаДляКоллекции.Var.ИмяФайла.NStr.Эталон\ макета\ для\ коллекции\.xml.Lines=Template reference for collection.xml
Method.ИмяФайлаЭталонаРезультатаXML.Var.ИмяФайла.NStr.Эталон\ результата\.xml.Lines=Result reference.xml
Method.ИмяФайлаЭталонаРезультатаXMLДляКоллекции.Var.ИмяФайла.NStr.Эталон\ результата\ для\ коллекции\.xml.Lines=Result reference for collection.xml
Method.ИмяФайлаЭталонаТабличногоДокумента.Var.ИмяФайла.NStr.Эталон\ табличного\ документа\.mxl.Lines=Spreadsheet document reference.mxl
Method.ИнициализироватьДеревоОтчетов.Var.КорневойЭлемент.NStr.Отчеты.Lines=Reports
Method.ПодтвердитьЗакрытие.NStr.Отчеты\ модифицированы\.\ Сохранить\ изменения?.Lines=Reports have been modified. Save changes?
Method.СгенерироватьИмяВариантаОтчета.NStr.Вариант.Lines=Variant
Method.СгенерироватьИмяПапки.NStr.Папка.Lines=Folder
Method.СгенерироватьИмяПользовательскойНастройки.NStr.Настройка.Lines=Setting
Method.СгенерироватьИмяСхемыКомпоновкиДанных.NStr.Отчет.Lines=Report
Method.СкопироватьНаСервере.Var.БазоваяЧастьИмени.NStr.Отчет.Lines=Report
Method.СохранитьЗавершение.Var.Фильтр.NStr.Файл\ консоли\ системы\ компоновки\ данных\ (*\.dcr)|*\.dcr|Все\ файлы\ (*\.*)|*\.*.Lines=Data composition system console file (*.dcr)|*.dcr|All files (*.*)|*.*
Method.СохранитьСхемуВФайлПослеПодключенияРасширения.Var.Фильтр.NStr.Файл\ схемы\ компоновки\ данных\ (*\.xml)|*\.xml|Все\ файлы\ (*\.*)|*\.*.Lines=Data composition schema file (*.xml)|*.xml|All files (*.*)|*.*
Method.СохранитьЭталонИсполняемыхНастроек.NStr.Сравнение\ файлов\ возможно\ только\ в\ толстом\ клиенте.Lines=File comparison is only available in the thick client
Method.СохранитьЭталонМакетаКомпоновкиДанных.NStr.Сравнение\ файлов\ возможно\ только\ в\ толстом\ клиенте.Lines=File comparison is only available in the thick client
Method.СохранитьЭталонМакетаКомпоновкиДанныхДляКоллекции.NStr.Сравнение\ файлов\ возможно\ только\ в\ толстом\ клиенте.Lines=File comparison is only available in the thick client
Method.СохранитьЭталонРезультатаXML.NStr.Сравнение\ файлов\ возможно\ только\ в\ толстом\ клиенте.Lines=File comparison is only available in the thick client
Method.СохранитьЭталонРезультатаXMLДляКоллекции.NStr.Сравнение\ файлов\ возможно\ только\ в\ толстом\ клиенте.Lines=File comparison is only available in the thick client
Method.СравнитьСЭталономИсполняемыхНастроек.NStr.Сравнение\ файлов\ возможно\ только\ в\ толстом\ клиенте.Lines=File comparison is only available in the thick client
Method.СравнитьСЭталономМакетКомпоновкиДанных.NStr.Сравнение\ файлов\ возможно\ только\ в\ толстом\ клиенте.Lines=File comparison is only available in the thick client
Method.СравнитьСЭталономМакетКомпоновкиДанныхДляКоллекции.NStr.Сравнение\ файлов\ возможно\ только\ в\ толстом\ клиенте.Lines=File comparison is only available in the thick client
Method.СравнитьСЭталономРезультатXML.NStr.Сравнение\ файлов\ возможно\ только\ в\ толстом\ клиенте.Lines=File comparison is only available in the thick client
Method.СравнитьСЭталономРезультатXMLДляКоллекции.NStr.Сравнение\ файлов\ возможно\ только\ в\ толстом\ клиенте.Lines=File comparison is only available in the thick client
Method.СформироватьНаСервереВВидеXML.NStr.Не\ понятно,\ какой\ отчет\ нужно\ формировать\.\ Выберите\ отчет\ или\ вариант\ или\ настройку\ и\ повторите\ формирование\ отчета\..Lines=It is not clear which report to generate. Select a report, variant, or setting and try generating the report again.
Method.СформироватьНаСервереВВидеXMLКоллекция.NStr.Не\ понятно,\ какой\ отчет\ нужно\ формировать\.\ Выберите\ отчет\ или\ вариант\ или\ настройку\ и\ повторите\ формирование\ отчета\..Lines=It is not clear which report to generate. Select a report, variant, or setting and try generating the report again.
Method.СформироватьНаСервереВИсполняемыеНастройкиКомпоновкиДанных.NStr.Не\ понятно,\ какой\ отчет\ нужно\ формировать\.\ Выберите\ отчет\ или\ вариант\ или\ настройку\ и\ повторите\ формирование\ отчета\..Lines=It is not clear which report to generate. Select a report, variant, or setting and try generating the report again.
Method.СформироватьНаСервереВИсполняемыеНастройкиКомпоновкиДанныхXML.NStr.Не\ понятно,\ какой\ отчет\ нужно\ формировать\.\ Выберите\ отчет\ или\ вариант\ или\ настройку\ и\ повторите\ формирование\ отчета\..Lines=It is not clear which report to generate. Select a report, variant, or setting and try generating the report again.
Method.СформироватьНаСервереВКоллекцию.NStr.Не\ понятно,\ какой\ отчет\ нужно\ формировать\.\ Выберите\ отчет\ или\ вариант\ или\ настройку\ и\ повторите\ формирование\ отчета\..Lines=It is not clear which report to generate. Select a report, variant, or setting and try generating the report again.
Method.СформироватьНаСервереВМакетКомпоновкиДанных.NStr.Не\ понятно,\ какой\ отчет\ нужно\ формировать\.\ Выберите\ отчет\ или\ вариант\ или\ настройку\ и\ повторите\ формирование\ отчета\..Lines=It is not clear which report to generate. Select a report, variant, or setting and try generating the report again.
Method.СформироватьНаСервереВМакетКомпоновкиДанныхДляКоллекции.NStr.Не\ понятно,\ какой\ отчет\ нужно\ формировать\.\ Выберите\ отчет\ или\ вариант\ или\ настройку\ и\ повторите\ формирование\ отчета\..Lines=It is not clear which report to generate. Select a report, variant, or setting and try generating the report again.
Method.СформироватьНаСервереВТабличныйДокумент.NStr.Не\ понятно,\ какой\ отчет\ нужно\ формировать\.\ Выберите\ отчет\ или\ вариант\ или\ настройку\ и\ повторите\ формирование\ отчета\..Lines=It is not clear which report to generate. Select a report, variant, or setting and try generating the report again.
Method.УстановитьСхемуКомпоновкиДанныхКлиент.NStr.Загрузить\ настройки\ по\ умолчанию?.Lines=Load default settings?
