#Translations for: model

Attribute.АдресФайлаПравилВХранилище.Name=AddressFileRulesInStorage
Attribute.АдресФайлаПравилЗагрузкиВХранилище.Name=AddressFileRulesLoadInStorage
Attribute.ВыгрузкаДанныхВФайл.Name=ExportDataInFile
Attribute.ЗагрузкаДанныхИхФайла.Name=LoadDataTheirFile
Attribute.ИмяФайлаДанных.Name=NameFileData
Attribute.ИмяФайлаОбмена.Name=NameFileExchange
Attribute.ИмяФайлаПравил.Name=NameFileRules
Attribute.ИмяФайлаПравилЗагрузки.Name=NameFileRulesLoad
Attribute.Объект.Name=Object
Attribute.Объект.ТаблицаНастройкиПараметров.Значение.Name=Value
Attribute.Объект.ТаблицаНастройкиПараметров.Наименование.Name=Description
Attribute.Объект.ТаблицаПравилВыгрузки.Включить.Name=Enable
Attribute.Объект.ТаблицаПравилВыгрузки.ИмяМетаданных.Name=NameMetadata
Attribute.Объект.ТаблицаПравилВыгрузки.ИспользоватьОтбор.Name=UseFilter
Attribute.Объект.ТаблицаПравилВыгрузки.Наименование.Name=Description
Attribute.Объект.ТаблицаПравилВыгрузки.Отбор.Name=Filter
Attribute.Объект.ТаблицаПравилВыгрузки.СсылкаНаУзелОбмена.Name=RefOnNodeExchange
Attribute.Объект.ТаблицаПравилВыгрузки.ЭтоГруппа.Name=ThisGroup
Attribute.ПериодВыгрузки.Name=PeriodExport
Attribute.ПравилаЗагружены.Name=RuleLoaded
Attribute.ПравилаОбмена.Name=RuleExchange
Attribute.ПредставлениеПериодаВыгрузки.Name=PresentationPeriodExport
Attribute.ПрямаяВыгрузка.Name=DirectExport
Attribute.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.Name=TypeDeletionRegistrationChangesForNodesExchangeAfterExport
Attribute.УдаляемыеДанные.Name=DeletableData
Attribute.УдаляемыеДанные.Метаданные.Name=Metadata
Attribute.УдаляемыеДанные.Пометка.Name=Mark
Attribute.УдаляемыеДанные.Представление.Name=Presentation
Attribute.ЭтоКлиент.Name=ThisClient
Command.ВосстановитьПараметры.Name=RestoreParameters
Command.ВыгрузкаОтменитьВсе.Name=ExportCancelAll
Command.ВыгрузкаОтметитьВсе.Name=ExportMarkAll
Command.ВыгрузкаОчиститьУзлыОбмена.Name=ExportClearNodesExchange
Command.ВыгрузкаУстановитьУзелОбмена.Name=ExportSetNodeExchange
Command.ВыполнитьВыгрузку.Name=ExecuteExport
Command.ВыполнитьЗагрузку.Name=ExecuteLoad
Command.НаКлиенте.Name=OnClient
Command.НаСервере.Name=OnServer
Command.НастройкаОтладкиВыгрузки.Name=SettingDebugExport
Command.НастройкаОтладкиЗагрузки.Name=SettingDebugLoad
Command.ПолучитьИнформациюОФайлеОбмена.Name=GetInformationOFileExchange
Command.ПрочитатьПравилаОбмена.Name=ReadRuleExchange
Command.СохранитьПараметры.Name=SaveParameters
Command.ТестПодключения.Name=TestConnection
Command.УИ_ТестПодключенияКВебСервису.Name=UI_TestConnectionToWebService
Command.УдалениеОтменитьВсе.Name=DeletionCancelAll
Command.УдалениеОтметитьВсе.Name=DeletionMarkAll
Command.УдалениеУдалить.Name=DeletionDelete
Item.АдресПубликацииПриемника.Name=AddressPublicationDestination
Item.АутентификацияТест.Name=AuthenticationTest
Item.БазаНаСервере.Name=DatabaseOnServer
Item.БезопасныйРежим.Name=SafeMode
Item.ВерсияПлатформыИнформационнойБазыДляПодключения.ChoiceList.0.Value.Value=V82
Item.ВерсияПлатформыИнформационнойБазыДляПодключения.ChoiceList.1.Value.Value=V83
Item.ВерсияПравилГруппа.Name=VersionRulesGroup
Item.ВыгружаемыеДанные.Name=UnloadedData
Item.Выгрузка.Name=Export
Item.ВыгрузкаВИБПриемник.Name=ExportVIBDestination
Item.ВыгрузкаВФайл.Name=ExportInFile
Item.ГлавнаяПанельФормы.Name=MainPanelForm
Item.ГруппаLinux.Name=GroupLinux
Item.ГруппаWindows.Name=GroupWindows
Item.ГруппаБезопаснаяЗагрузка.Name=GroupSafeLoad
Item.ГруппаВыгрузкаВебКлиент.Name=GroupExportWebClient
Item.ГруппаВыгрузкаОтладкаДоступна.Name=GroupExportDebugAvailable
Item.ГруппаЗагрузкаВебКлиент.Name=GroupLoadWebClient
Item.ГруппаЗагрузкаОтладкаДоступна.Name=GroupLoadDebugAvailable
Item.ГруппаКомандыВыгрузки.Name=GroupCommandExport
Item.ГруппаМетаданных.Name=GroupMetadata
Item.ГруппаОС.Name=GroupOS
Item.ГруппаОтладкиВыгрузки.Name=GroupDebugExport
Item.ГруппаПериодаВыгрузки.Name=GroupPeriodExport
Item.ГруппаПометки.Name=GroupMark
Item.ГруппаФайлаПравил.Name=GroupFileRules
Item.Декорация1.Name=Decoration1
Item.ДекорацияИнформацияВыгрузка.Name=DecorationInformationExport
Item.ДекорацияИнформацияЗагрузка.Name=DecorationInformationLoad
Item.ДекорацияНадписьLinux.Name=DecorationLabelLinux
Item.ДекорацияОтладкаВыгрузки.Name=DecorationDebugExport
Item.ДекорацияОтладкаЗагрузки.Name=DecorationDebugLoad
Item.Загрузка.Name=Load
Item.ЗакладкаКомментарий.Name=BookmarkComment
Item.ИмяФайлаПравил.Event.Opening.Name=NameFileRulesExchangeOpening
Item.ИмяФайлаПравил.Event.StartChoice.Name=NameFileRulesExchangeStartChoice
Item.ИнформацияОФайлеОбмена.Name=InformationOFileExchange
Item.КодировкаФайлаПротоколаСписок.ChoiceList.0.Value.Value=EncodingText.ANSI
Item.КодировкаФайлаПротоколаСписок.ChoiceList.1.Value.Value=EncodingText.OEM
Item.КодировкаФайлаПротоколаСписок.ChoiceList.2.Value.Value=EncodingText.UTF8
Item.КодировкаФайлаПротоколаСписок.ChoiceList.3.Value.Value=EncodingText.UTF16
Item.КодировкаФайлаПротоколаСписок.ChoiceList.4.Value.Value=EncodingText.System
Item.КодировкаФайлаПротоколаСписок.Name=EncodingFileProtocolList
Item.КомментарийЗагрузки.Name=CommentLoad
Item.МетаданныеДляУдаленияПометка.Name=MetadataForDeletionMark
Item.МетаданныеДляУдаленияПредставление.Name=MetadataForDeletionPresentation
Item.НадписьПояснениеВыгрузки.Name=LabelExplanationExport
Item.НадписьПредупреждениеПользователя.Name=LabelWarningUser
Item.НастройкаУдалениеДанных.Name=SettingDeletionData
Item.НастройкиВыгрузкиДанных.Name=SettingsExportData
Item.НастройкиОбменаДанными.Name=SettingsExchangeData
Item.ОтладкаВыгрузки.Name=DebugExport
Item.ПВД.Name=PVD
Item.ПанельВыгрузки.Name=PanelExport
Item.Параметры.Name=Parameters
Item.ПараметрыВыгрузки.Name=ParametersExport
Item.ПериодВыгрузкиДанных.Name=PeriodExportData
Item.ПериодУдаления.Name=PeriodDeletion
Item.ПользовательПароль.Name=UserPassword
Item.Пометка.Name=Mark
Item.ПротоколОбмена.Name=ProtocolExchange
Item.РежимОбработки.Name=ModeProcessing
Item.СтраницыОтладкиВыгрузки.Name=PageDebugExport
Item.СтраницыОтладкиЗагрузки.Name=PageDebugLoad
Item.ТипБазы.Name=TypeDatabase
Item.ТипПлатформа.Name=TypePlatform
Item.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.ChoiceList.0.Value.Value=0
Item.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.ChoiceList.1.Value.Value=1
Item.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.ChoiceList.2.Value.Value=2
Item.УИ_ГруппаВыгрузкаЧерезВебСервис.Name=UI_GroupExportThroughWebService
Item.УИ_ПарольИнформационнойБазыДляПодключенияКВебСервису.Name=UI_PasswordInformationDatabaseForConnectionToWebService
Item.УИ_ПользовательИнформационнойБазыДляПодключенияКВебСервису.Name=UI_UserInformationDatabaseForConnectionToWebService
Item.УИ_ПользовательПарольВебСервиса.Name=UI_UserPasswordWebService
Item.УдалятьОбъектыНаКоторыеЕстьПраваДоступа.Name=DeleteObjectsOnWhichHasRightAccess
Item.УзлыОбмена.Name=NodesExchange
Item.ФайловаяБаза.Name=FileDatabase
Item.ФлагРежимОтладкиОбработчиковВыгрузки.Name=FlagModeDebugHandlersExport
Item.ФлагРежимОтладкиОбработчиковЗагрузки.Name=FlagModeDebugHandlersLoad
Item.ФормаВосстановить.Name=FormRestore
Item.ФормаЗагрузитьПравила.Name=FormLoadRule
Item.ФормаСохранить.Name=FormSave
