#Translations for: interface

Attribute.ИмяФайлаДанных.Title=Data file name
Attribute.ИмяФайлаОбмена.Title=Exchange file name
Attribute.ИмяФайлаПравил.Title=Rules file name
Attribute.ИмяФайлаПравилЗагрузки.Title=Rules file name
Attribute.Объект.ТаблицаНастройкиПараметров.Значение.Title=Value
Attribute.Объект.ТаблицаНастройкиПараметров.Наименование.Title=Description
Attribute.Объект.ТаблицаПравилВыгрузки.Включить.Title=Enable
Attribute.Объект.ТаблицаПравилВыгрузки.ИмяМетаданных.Title=Metadata name
Attribute.Объект.ТаблицаПравилВыгрузки.ИспользоватьОтбор.Title=V
Attribute.Объект.ТаблицаПравилВыгрузки.Наименование.Title=Data export rules
Attribute.Объект.ТаблицаПравилВыгрузки.Отбор.Title=Filter
Attribute.Объект.ТаблицаПравилВыгрузки.СсылкаНаУзелОбмена.Title=Exchange node
Attribute.Объект.ТаблицаПравилВыгрузки.ЭтоГруппа.Title=Is group
Attribute.ПериодВыгрузки.Title=Export period
Attribute.ПредставлениеПериодаВыгрузки.Title=Export period presentation
Attribute.ПрямаяВыгрузка.Title=Direct export
Attribute.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.Title=Type of removing change registration for exchange nodes after export
Attribute.УдаляемыеДанные.Title=Data to delete
Attribute.УдаляемыеДанные.Пометка.Title=Mark
Attribute.УдаляемыеДанные.Представление.Title=Presentation
Command.ВосстановитьПараметры.Title=Restore
Command.ВосстановитьПараметры.ToolTip=Restore parameters
Command.ВыгрузкаОтменитьВсе.Title=Export uncheck all
Command.ВыгрузкаОтменитьВсе.ToolTip=Export uncheck all
Command.ВыгрузкаОтметитьВсе.Title=Export check all
Command.ВыгрузкаОтметитьВсе.ToolTip=Export check all
Command.ВыгрузкаОчиститьУзлыОбмена.Title=Clear exchange nodes
Command.ВыгрузкаОчиститьУзлыОбмена.ToolTip=Export clear exchange nodes
Command.ВыгрузкаУстановитьУзелОбмена.Title=Set current exchange node for all
Command.ВыгрузкаУстановитьУзелОбмена.ToolTip=Export set exchange node
Command.ВыполнитьВыгрузку.Title=Execute export
Command.ВыполнитьВыгрузку.ToolTip=Execute data export to file or to destination database
Command.ВыполнитьЗагрузку.Title=Execute import
Command.ВыполнитьЗагрузку.ToolTip=Execute import
Command.НаКлиенте.Title=On client
Command.НаКлиенте.ToolTip=On client
Command.НаСервере.Title=On server
Command.НаСервере.ToolTip=On server
Command.НастройкаОтладкиВыгрузки.Title=Export debug setup
Command.НастройкаОтладкиВыгрузки.ToolTip=Export debug setup
Command.НастройкаОтладкиЗагрузки.Title=Import debug setup
Command.НастройкаОтладкиЗагрузки.ToolTip=Import debug setup
Command.ПолучитьИнформациюОФайлеОбмена.Title=Get exchange file info
Command.ПолучитьИнформациюОФайлеОбмена.ToolTip=Get exchange file info
Command.ПрочитатьПравилаОбмена.Title=Read exchange rules
Command.ПрочитатьПравилаОбмена.ToolTip=Read exchange rules
Command.СохранитьПараметры.Title=Save
Command.СохранитьПараметры.ToolTip=Save parameters
Command.ТестПодключения.Title=Check connection
Command.ТестПодключения.ToolTip=Connection test
Command.УИ_ТестПодключенияКВебСервису.Title=Connection test
Command.УдалениеОтменитьВсе.Title=Delete uncheck all
Command.УдалениеОтменитьВсе.ToolTip=Delete uncheck all
Command.УдалениеОтметитьВсе.Title=Delete check all
Command.УдалениеОтметитьВсе.ToolTip=Delete check all
Command.УдалениеУдалить.Title=Delete
Command.УдалениеУдалить.ToolTip=Delete delete
Item.АрхивироватьФайл.Title=Compress outgoing data exchange file
Item.АутентификацияWindowsИнформационнойБазыДляПодключения.Title=Windows authentication
Item.АутентификацияТест.Title=Test authentication
Item.БазаНаСервере.Title=Server database
Item.БезопасныйРежимРасширеннаяПодсказка.Title=Sets or disables safe mode of conversion rules algorithms execution. It is recommended to perform data export and import in safe mode. For more details about safe mode, see the 1C\:Enterprise platform documentation.
Item.ВерсияПлатформыИнформационнойБазыДляПодключения.ChoiceList.0.Presentation=8.2
Item.ВерсияПлатформыИнформационнойБазыДляПодключения.ChoiceList.1.Presentation=8.3
Item.ВерсияПлатформыИнформационнойБазыДляПодключения.Title=Platform
Item.ВерсияПравилГруппа.Title=Rules version group
Item.ВестиДополнительныйКонтрольЗаписиВXML.Title=Automatically remove invalid characters from strings when writing to XML
Item.ВыгружаемыеДанные.Title=Exported data
Item.ВыгружатьТолькоРазрешенные.Title=Export objects with access rights only
Item.Выгрузка.Title=Data export
Item.ВыгрузкаВИБПриемник.Title=Export to destination infobase
Item.ВыгрузкаВФайл.Title=Export to file
Item.ВыполнитьОбменДаннымиВОптимизированномФормате.Title=Use optimized data exchange format (V8 - V8, processing version 2.0.18 or higher)
Item.ГлавнаяПанельФормы.Title=Main form panel
Item.ГруппаLinux.Title=Linux
Item.ГруппаWindows.Title=Windows
Item.ГруппаБезопаснаяЗагрузка.Title=Safe import
Item.ГруппаВыгрузкаВебКлиент.Title=Export web client
Item.ГруппаВыгрузкаОтладкаДоступна.Title=Export debug available
Item.ГруппаЗагрузкаВебКлиент.Title=Import web client
Item.ГруппаЗагрузкаОтладкаДоступна.Title=Import debug available
Item.ГруппаКомандыВыгрузки.Title=Export commands
Item.ГруппаМетаданных.Title=Metadata
Item.ГруппаОС.Title=OS
Item.ГруппаОтладкиВыгрузки.Title=Export debug
Item.ГруппаПериодаВыгрузки.Title=Export period
Item.ГруппаПометки.Title=Mark
Item.ГруппаФайлаПравил.Title=Rules file
Item.ДекорацияНадписьLinux.Title=Direct connection to the infobase is not supported in client running under Linux OS.
Item.ДекорацияОтладкаВыгрузки.Title=Debugging features are not available when using web client
Item.ДекорацияОтладкаЗагрузки.Title=Debugging features are not available when using web client
Item.Загрузка.Title=Data import
Item.ЗакладкаКомментарий.Title=Comment
Item.ИмяИнформационнойБазыНаСервереДляПодключения.Title=Infobase
Item.ИмяСервераИнформационнойБазыДляПодключения.Title=1C\:Enterprise server name
Item.ИмяФайлаДанных.Title=Data file name on server
Item.ИмяФайлаОбмена.Title=File name to import on server
Item.ИмяФайлаПравил.Title=Rules file name on server
Item.ИмяФайлаПротоколаОбмена.Title=Exchange protocol file name on server
Item.ИмяФайлаПротоколаОбменаЗагрузка.Title=Import protocol (for COM connection)\non server
Item.ИнформацияОФайлеОбмена.Title=Exchange file info
Item.КодировкаФайлаПротоколаСписок.ChoiceList.0.Presentation=ANSI
Item.КодировкаФайлаПротоколаСписок.ChoiceList.1.Presentation=OEM
Item.КодировкаФайлаПротоколаСписок.ChoiceList.2.Presentation=UTF-8
Item.КодировкаФайлаПротоколаСписок.ChoiceList.3.Presentation=UTF-16
Item.КодировкаФайлаПротоколаСписок.ChoiceList.4.Presentation=System
Item.КоличествоОбъектовНаТранзакцию.Title=Number of items per transaction
Item.КоличествоЭлементовВТранзакцииПриВыгрузкеДляПлановОбмена.Title=Number of items per transaction
Item.МетаданныеДляУдаленияПредставление.Title=Metadata
Item.НадписьПояснениеВыгрузки.Title=To export data, exchange rules must be read
Item.НадписьПредупреждениеПользователя.Title=The data deletion functionality is intended for migration debugging. Using object deletion for other purposes is NOT recommended.
Item.НастройкаАвтоматическойЗагрузкиДанных.ChoiceList.0.Presentation=Do not use automatic import on opening
Item.НастройкаАвтоматическойЗагрузкиДанных.ChoiceList.1.Presentation=Ask question about operation execution before automatic import
Item.НастройкаАвтоматическойЗагрузкиДанных.ChoiceList.2.Presentation=Use automatic data import
Item.НастройкаАвтоматическойЗагрузкиДанных.Title=Automatic data import settings
Item.НастройкаОтладкиВыгрузки.Title=Export debug setup...
Item.НастройкаОтладкиЗагрузки.Title=Import debug setup...
Item.НастройкаУдалениеДанных.Title=Data deletion
Item.НастройкиВыгрузкиДанных.Title=Data export settings
Item.НастройкиОбменаДанными.Title=Additional settings
Item.ОтладкаВыгрузки.Title=Export debug
Item.ПанельВыгрузки.Title=Export panel
Item.Параметры.Title=Export parameters
Item.ПараметрыВыгрузки.Title=Export parameters
Item.ПарольДляРаспаковкиФайлаОбмена.Title=Unpack password
Item.ПарольИнформационнойБазыДляПодключения.Title=Password
Item.ПериодВыгрузкиДанных.Title=Data export period
Item.ПериодУдаления.Title=Deletion period
Item.ПолучитьИнформациюОФайлеОбмена.Title=Exchange file details
Item.ПользовательИнформационнойБазыДляПодключения.Title=User
Item.ПользовательПароль.Title=User password
Item.ПротоколОбмена.Title=Exchange protocol
Item.ПрямаяВыгрузка.ChoiceList.0.Presentation=Export to exchange file
Item.ПрямаяВыгрузка.ChoiceList.1.Presentation=Connect and export data to destination infobase
Item.ПрямаяВыгрузка.ChoiceList.2.Presentation=Export to file and import to destination via web service
Item.РежимОбработки.Title=Operation mode
Item.СсылкаНаУзелОбмена.Title=Exchange node
Item.СтраницыОтладкиВыгрузки.Title=Export debug pages
Item.СтраницыОтладкиЗагрузки.Title=Import debug pages
Item.ТаблицаНастройкиПараметров.Title=Parameters setup table
Item.ТаблицаПравилВыгрузки.Title=Export rules table
Item.ТаблицаПравилВыгрузкиИспользоватьОтбор.Title=Filter
Item.ТаблицаПравилВыгрузкиОтбор.Title=Condition
Item.ТипБазы.Title=Database type
Item.ТипИнформационнойБазыДляПодключения.ChoiceList.0.Presentation=On 1C\:Enterprise server
Item.ТипИнформационнойБазыДляПодключения.ChoiceList.1.Presentation=On this computer or on a computer in local network
Item.ТипИнформационнойБазыДляПодключения.EditFormat=BF\='On 1C\:Enterprise server'; BT\='On this computer or on a computer in local network'
Item.ТипИнформационнойБазыДляПодключения.Title=Infobase type
Item.ТипПлатформа.Title=Type platform
Item.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.ChoiceList.0.Presentation=Do not delete registration
Item.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.ChoiceList.1.Presentation=Completely delete registration for exchange node
Item.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.ChoiceList.2.Presentation=Delete registration only for exported metadata
Item.ТипУдаленияРегистрацииИзмененийДляУзловОбменаПослеВыгрузки.Title=Registration changes for exchange nodes after export
Item.УИ_ГруппаВыгрузкаЧерезВебСервис.Title=UI export via web service group
Item.УИ_ПарольИнформационнойБазыДляПодключенияКВебСервису.Title=Password
Item.УИ_ПользовательИнформационнойБазыДляПодключенияКВебСервису.Title=User
Item.УИ_ПользовательПарольВебСервиса.Title=User password
Item.УдаляемыеДанные.Title=Data to delete
Item.УдалятьОбъектыНаКоторыеЕстьПраваДоступа.Title=Delete objects with access rights only
Item.УзлыОбмена.Title=Exchange nodes
Item.ФайловаяБаза.Title=File database
Item.ФлагРежимОтладкиОбработчиковВыгрузки.Title=Export handlers debug mode
Item.ФлагРежимОтладкиОбработчиковЗагрузки.Title=Import handlers debug mode
Item.ФормаВыполнитьВыгрузку.Title=Export data
Item.ФормаВыполнитьЗагрузку.Title=Import data
Item.ФормаЗагрузитьПравила.Title=Read exchange rules
