#Translations for: interface

Method.ВыборФайла.Var.ДиалогВыбораФайла.NStr.Выберите\ файл.Lines=Select file
Method.ВыполнитьВыгрузкуИзФормы.Var.ИмяСохраняемогоФайла.NStr.Файл\ выгрузки\.xml.Lines=Export file.xml
Method.ВыполнитьВыгрузкуИзФормы.Var.ИмяСохраняемогоФайла.NStr.Файл\ выгрузки\.zip.Lines=Export file.zip
Method.ВыполнитьВыгрузкуНаСервере.NStr.Не\ определен\ файл\ данных.Lines=Data file is not specified
Method.ВыполнитьВыгрузкуНаСервере.NStr.Не\ удалось\ выгрузить\ обработчики\ событий.Lines=Failed to export event handlers
Method.ВыполнитьВыгрузкуНаСервере.NStr.Файл\ внешней\ обработки\ отладчиков\ событий\ не\ существует\ на\ сервере.Lines=The external data processor file for event handlers does not exist on the server
Method.ВыполнитьЗагрузкуНаСервере.NStr.Не\ указан\ файл\ правил\ для\ загрузки\ данных\..Lines=Exchange rules file for data loading is not specified.
Method.ВыполнитьЗагрузкуНаСервере.NStr.Универсальный\ обмен\ данными\ в\ формате\ XML.Lines=Universal data exchange in XML format
Method.ВыполнитьПодключениеКИБПриемникуНаСервере.NStr.Подключение\ успешно\ установлено\..Lines=Connection established successfully.
Method.ЗаполнитьСписокТиповДоступныхДляУдаления.Var.СтрокаДерева.NStr.Документы.Lines=Documents
Method.ЗаполнитьСписокТиповДоступныхДляУдаления.Var.СтрокаДерева.NStr.Планы\ видов\ характеристик.Lines=Charts of characteristic types
Method.ЗаполнитьСписокТиповДоступныхДляУдаления.Var.СтрокаДерева.NStr.Справочники.Lines=Catalogs
Method.ИзменитьРежимОбработки.NStr.Режим\ работы\ (на\ клиенте).Lines=Processing mode (on client)
Method.ИзменитьРежимОбработки.NStr.Режим\ работы\ (на\ сервере).Lines=Processing mode (on server)
Method.ИменаФайловПравилИОбменаСовпадают.NStr.Файл\ правил\ обмена\ не\ может\ совпадать\ с\ файлом\ данных\.\nВыберите\ другой\ файл\ для\ выгрузки\ данных\..Lines=The exchange rules file cannot be the same as the data file.\nSelect a different file for data export.
Method.ИмяФайлаНаСервереИлиКлиенте.NStr.Указанный\ файл\ не\ существует\..Lines=The specified file does not exist.
Method.ИмяФайлаПравилПослеПроверкиСуществования.NStr.Загрузить\ правила\ обмена\ данными?.Lines=Load exchange rules?
Method.ИмяФайлаПравилПослеПроверкиСуществования.NStr.Не\ найден\ файл\ правил\ обмена.Lines=Exchange rules file not found
Method.КаталогИнформационнойБазыДляПодключенияНачалоВыбора.Var.ДиалогВыбораФайла.NStr.Выберите\ каталог\ информационной\ базы.Lines=Select information database directory
Method.ОткрытьФайлЗагрузкиНаСервере.NStr.Не\ найден\ файл\ обмена\ на\ сервере\..Lines=Exchange file not found on server.
Method.ПолучитьИнформациюОФайлеОбменаЗавершение.NStr.Не\ удалось\ прочитать\ файл\ обмена\..Lines=Failed to read the exchange file.
Method.ПриОткрытии.NStr.Выполнить\ загрузку\ данных\ из\ файла\ обмена?.Lines=Load data from the exchange file?
Method.ПриСозданииНаСервере.NStr.Использование\ обработки\ в\ интерактивном\ режиме\ доступно\ только\ администратору\..Lines=Using the data processor in interactive mode is available only to the administrator.
Method.ПриСозданииНаСервере.Var.ЗаголовокФормы.NStr.Универсальный\ обмен\ данными\ в\ формате\ XML\ (%ВерсияОбработки%).Lines=Universal data exchange in XML format (%ВерсияОбработки%)
Method.ПроверитьВерсиюИРежимСовместимостиПлатформы.NStr.Обработка\ предназначена\ для\ запуска\ на\ версии\ платформы\n1С\:Предприятие\ 8\.3\ с\ отключенным\ режимом\ совместимости\ или\ выше.Lines=The data processor is designed to run on platform version\n1C\:Enterprise 8.3 with compatibility mode disabled or higher
Method.ПрочитатьПравилаОбмена.NStr.Прямое\ подключение\ к\ информационной\ базе\ поддерживается\ только\ в\ клиенте\ под\ управлением\ ОС\ Windows\..Lines=Direct connection to the information database is supported only in a Windows OS client.
Method.ПустоеЗначениеРеквизита.Var.ТекстСообщения.NStr.Поле\ "%1"\ не\ заполнено.Lines=Field "%1" is not filled in
Method.УдалениеУдалить.NStr.Удалить\ выбранные\ данные\ в\ информационной\ базе?.Lines=Delete the selected data from the information database?
