#Translations for: model

Method.袗褉褏懈胁懈褉芯胁邪褌褜肖邪泄谢袩褉懈袠蟹屑械薪械薪懈懈袟薪邪褔械薪懈褟.Name=ArchiveFileOnChangeValue
Method.袗褉褏懈胁懈褉芯胁邪褌褜肖邪泄谢袩褉懈袠蟹屑械薪械薪懈懈袟薪邪褔械薪懈褟.Var.袠屑褟肖邪泄谢邪袛邪薪薪褘褏.String.Word.xml.Key=xml
Method.袗褉褏懈胁懈褉芯胁邪褌褜肖邪泄谢袩褉懈袠蟹屑械薪械薪懈懈袟薪邪褔械薪懈褟.Var.袠屑褟肖邪泄谢邪袛邪薪薪褘褏.String.Word.zip.Key=zip
Method.袙械褉褋懈褟袨斜褗械泻褌邪小褌褉芯泻芯泄袧邪小械褉胁械褉械.Description=袙芯蟹胁褉邪褖邪械褌 胁械褉褋懈褞 芯斜褉邪斜芯褌泻懈.
Method.袙械褉褋懈褟袨斜褗械泻褌邪小褌褉芯泻芯泄袧邪小械褉胁械褉械.Name=VersionObjectStringOnServer
Method.袙械褉褋懈褟袩谢邪褌褎芯褉屑褘袠薪褎芯褉屑邪褑懈芯薪薪芯泄袘邪蟹褘袛谢褟袩芯写泻谢褞褔械薪懈褟袩褉懈袠蟹屑械薪械薪懈懈.Var.袨斜褗械泻褌.String.V8.Key=V8
Method.袙泻谢褞褔懈褌褜袪芯写懈褌械谢褟袝褋谢懈袙泻谢褞褔械薪褘袩芯写褔懈薪械薪薪褘械.Name=EnableParentIfEnabledSubordinate
Method.袙泻谢褞褔懈褌褜袪芯写懈褌械谢褟袝褋谢懈袙泻谢褞褔械薪褘袩芯写褔懈薪械薪薪褘械.Param.袠屑褟肖谢邪卸泻邪.Name=NameCheckbox
Method.袙泻谢褞褔懈褌褜袪芯写懈褌械谢褟袝褋谢懈袙泻谢褞褔械薪褘袩芯写褔懈薪械薪薪褘械.Param.小褌褉芯泻邪袛械褉械胁邪.Name=StringTree
Method.袙泻谢褞褔懈褌褜袪芯写懈褌械谢褟袝褋谢懈袙泻谢褞褔械薪褘袩芯写褔懈薪械薪薪褘械.Var.袙泻谢褞褔懈褌褜.Name=Enable
Method.袙泻谢褞褔懈褌褜袪芯写懈褌械谢褟袝褋谢懈袙泻谢褞褔械薪褘袩芯写褔懈薪械薪薪褘械.Var.袩芯写褔懈薪械薪薪邪褟小褌褉芯泻邪.Name=SubordinateString
Method.袙芯褋褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袧邪小械褉胁械褉械.Description=袙芯褋褋褌邪薪邪胁谢懈胁邪械褌 蟹薪邪褔械薪懈褟 锌邪褉邪屑械褌褉芯胁.
Method.袙芯褋褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袧邪小械褉胁械褉械.Name=RestoreParametersOnServer
Method.袙芯褋褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袧邪小械褉胁械褉械.Var.袙芯褋褋褌邪薪芯胁谢械薪薪褘械袩邪褉邪屑械褌褉褘.Name=RestoredParameters
Method.袙芯褋褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袧邪小械褉胁械褉械.Var.袙芯褋褋褌邪薪芯胁谢械薪薪褘械袩邪褉邪屑械褌褉褘.String.校薪懈胁械褉褋邪谢褜薪褘泄袨斜屑械薪袛邪薪薪褘屑懈XML.Key=UniversalExchangeDataXML
Method.袙芯褋褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袧邪小械褉胁械褉械.Var.袠屑褟袩邪褉邪屑械褌褉邪.Name=NameParameter
Method.袙芯褋褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袧邪小械褉胁械褉械.Var.袩邪褉邪屑.Name=Param
Method.袙芯褋褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袧邪小械褉胁械褉械.Var.小褌褉芯泻邪孝邪斜谢懈褑褘.Name=StringTable
Method.袙芯褋褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘袧邪小械褉胁械褉械.Var.孝邪斜谢懈褑邪袩邪褉邪屑械褌褉芯胁.Name=TableParameters
Method.袙褘斜芯褉肖邪泄谢邪.Description=袨褌泻褉褘胁邪械褌 写懈邪谢芯谐 胁褘斜芯褉邪 褎邪泄谢邪.
Method.袙褘斜芯褉肖邪泄谢邪.Name=ChoiceFile
Method.袙褘斜芯褉肖邪泄谢邪.Param.袗褉褏懈胁懈褉芯胁邪褌褜肖邪泄谢袛邪薪薪褘褏.Name=ArchiveFileData
Method.袙褘斜芯褉肖邪泄谢邪.Param.袙褘斜芯褉肖邪泄谢邪袩褉邪胁懈谢.Name=ChoiceFileRules
Method.袙褘斜芯褉肖邪泄谢邪.Param.袠屑褟小胁芯泄褋褌胁邪.Name=NameProperty
Method.袙褘斜芯褉肖邪泄谢邪.Param.袨斜褗械泻褌啸褉邪薪械薪懈褟.Name=ObjectStorage
Method.袙褘斜芯褉肖邪泄谢邪.Param.袩褉芯胁械褉褟褌褜小褍褖械褋褌胁芯胁邪薪懈械.Name=CheckExistence
Method.袙褘斜芯褉肖邪泄谢邪.Param.袪邪褋褕懈褉械薪懈械袩芯校屑芯谢褔邪薪懈褞.Name=ExtensionByDefault
Method.袙褘斜芯褉肖邪泄谢邪.Param.协谢械屑械薪褌.Name=Item
Method.袙褘斜芯褉肖邪泄谢邪.String.txt.Key=txt
Method.袙褘斜芯褉肖邪泄谢邪.String.xml.Key=xml
Method.袙褘斜芯褉肖邪泄谢邪.String.袙褘谐褉褍蟹泻邪.Key=Export
Method.袙褘斜芯褉肖邪泄谢邪.String.袨斜褗械泻褌啸褉邪薪械薪懈褟.Key=ObjectStorage
Method.袙褘斜芯褉肖邪泄谢邪.Var.袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪.String.Word.txt.Key=txt
Method.袙褘斜芯褉肖邪泄谢邪.Var.袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪.String.Word.xml.Key=xml
Method.袙褘斜芯褉肖邪泄谢邪.Var.袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪.String.Word.zip.Key=zip
Method.袙褘斜芯褉肖邪泄谢邪.Var.袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪.String.Word.袗褉褏懈胁薪褘泄.Key=Archive
Method.袙褘斜芯褉肖邪泄谢邪.Var.袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪.String.Word.肖邪泄谢.Key=file
Method.袙褘斜芯褉肖邪泄谢邪.Var.袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪.String.Word.写邪薪薪褘褏.Key=data
Method.袙褘斜芯褉肖邪泄谢邪.Var.袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪.String.Word.芯斜屑械薪邪.Key=exchange
Method.袙褘斜芯褉肖邪泄谢邪.Var.袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪.String.Word.锌褉芯褌芯泻芯谢邪.Key=protocol
Method.袙褘斜芯褉肖邪泄谢邪.Var.袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪.String.txt.Key=txt
Method.袙褘斜芯褉肖邪泄谢邪.Var.袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪.String.xml.Key=xml
Method.袙褘斜芯褉肖邪泄谢邪.Var.袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪.String.zip.Key=zip
Method.袙褘斜芯褉肖邪泄谢邪.Var.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袙褘斜芯褉肖邪泄谢邪.Var.袨锌芯胁械褖械薪懈械.Name=Notification
Method.袙褘谐褉褍蟹泻邪袨褌屑械薪懈褌褜袙褋械.String.袙泻谢褞褔懈褌褜.Key=Enable
Method.袙褘谐褉褍蟹泻邪袨褌屑械薪懈褌褜袙褋械.Var.小褌褉芯泻邪.Name=String
Method.袙褘谐褉褍蟹泻邪袨褌屑械褌懈褌褜袙褋械.String.袙泻谢褞褔懈褌褜.Key=Enable
Method.袙褘谐褉褍蟹泻邪袨褌屑械褌懈褌褜袙褋械.Var.小褌褉芯泻邪.Name=String
Method.袙褘锌芯谢薪懈褌褜袙褘谐褉褍蟹泻褍袠蟹肖芯褉屑褘.Comment.袟邪锌芯屑薪懈屑\ 褎邪泄谢\ 锌褉邪胁懈谢\ 懈\ 褎邪泄谢\ 胁褘谐褉褍蟹泻懈\..Description=袟邪锌芯屑薪懈屑 褎邪泄谢 锌褉邪胁懈谢 懈 褎邪泄谢 胁褘谐褉褍蟹泻懈.
Method.袙褘锌芯谢薪懈褌褜袙褘谐褉褍蟹泻褍袠蟹肖芯褉屑褘.Name=ExecuteExportFromForm
Method.袙褘锌芯谢薪懈褌褜袙褘谐褉褍蟹泻褍袠蟹肖芯褉屑褘.String.袙泻谢褞褔懈褌褜.Key=Enable
Method.袙褘锌芯谢薪懈褌褜袙褘谐褉褍蟹泻褍袠蟹肖芯褉屑褘.Var.袗写褉械褋肖邪泄谢邪袛邪薪薪褘褏袙啸褉邪薪懈谢懈褖械.Name=AddressFileDataInStorage
Method.袙褘锌芯谢薪懈褌褜袙褘谐褉褍蟹泻褍袠蟹肖芯褉屑褘.Var.袠屑褟小芯褏褉邪薪褟械屑芯谐芯肖邪泄谢邪.Name=NameSavedFile
Method.袙褘锌芯谢薪懈褌褜袙褘谐褉褍蟹泻褍袧邪小械褉胁械褉械.Comment.校袠++.Description=UI++
Method.袙褘锌芯谢薪懈褌褜袙褘谐褉褍蟹泻褍袧邪小械褉胁械褉械.Comment.校袠--.Description=UI--
Method.袙褘锌芯谢薪懈褌褜袙褘谐褉褍蟹泻褍袧邪小械褉胁械褉械.Name=ExecuteExportOnServer
Method.袙褘锌芯谢薪懈褌褜袙褘谐褉褍蟹泻褍袧邪小械褉胁械褉械.Var.袗写褉械褋肖邪泄谢邪袛邪薪薪褘褏.Name=AddressFileData
Method.袙褘锌芯谢薪懈褌褜袙褘谐褉褍蟹泻褍袧邪小械褉胁械褉械.Var.袠屑褟袙褉械屑械薪薪芯谐芯肖邪泄谢邪袛邪薪薪褘褏.Name=NameTemporaryFileData
Method.袙褘锌芯谢薪懈褌褜袙褘谐褉褍蟹泻褍袧邪小械褉胁械褉械.Var.袠屑褟袙褉械屑械薪薪芯谐芯肖邪泄谢邪袛邪薪薪褘褏.String.Word.xml.Key=xml
Method.袙褘锌芯谢薪懈褌褜袙褘谐褉褍蟹泻褍袧邪小械褉胁械褉械.Var.袨斜褗械泻褌袛谢褟小械褉胁械褉邪.Name=ObjectForServer
Method.袙褘锌芯谢薪懈褌褜袙褘谐褉褍蟹泻褍袧邪小械褉胁械褉械.Var.袨褌泻邪蟹.Name=Cancel
Method.袙褘锌芯谢薪懈褌褜袙褘谐褉褍蟹泻褍袧邪小械褉胁械褉械.Var.孝邪斜谢懈褑邪袧邪褋褌褉芯泄泻懈袩邪褉邪屑械褌褉芯胁.Name=TableSettingsParameters
Method.袙褘锌芯谢薪懈褌褜袙褘谐褉褍蟹泻褍袧邪小械褉胁械褉械.Var.孝邪斜谢懈褑邪袩褉邪胁懈谢袙褘谐褉褍蟹泻懈.Name=TableRulesExport
Method.袙褘锌芯谢薪懈褌褜袟邪谐褉褍蟹泻褍袠蟹肖芯褉屑褘.Description=袠薪褌械褉邪泻褌懈胁薪邪褟 胁褘谐褉褍蟹泻邪 写邪薪薪褘褏.
Method.袙褘锌芯谢薪懈褌褜袟邪谐褉褍蟹泻褍袠蟹肖芯褉屑褘.Name=ExecuteLoadFromForm
Method.袙褘锌芯谢薪懈褌褜袟邪谐褉褍蟹泻褍袠蟹肖芯褉屑褘.String.袠屑褟肖邪泄谢邪袨斜屑械薪邪.Key=NameFileExchange
Method.袙褘锌芯谢薪懈褌褜袟邪谐褉褍蟹泻褍袠蟹肖芯褉屑褘.Var.袗写褉械褋肖邪泄谢邪.Name=AddressFile
Method.袙褘锌芯谢薪懈褌褜袟邪谐褉褍蟹泻褍袠蟹肖芯褉屑褘.Var.袠屑褟肖邪泄谢邪袛谢褟袪邪褋褕懈褉械薪懈褟.Name=NameFileForExtension
Method.袙褘锌芯谢薪懈褌褜袟邪谐褉褍蟹泻褍袠蟹肖芯褉屑褘袟邪胁械褉褕械薪懈械.Name=ExecuteLoadFromFormCompletion
Method.袙褘锌芯谢薪懈褌褜袟邪谐褉褍蟹泻褍袠蟹肖芯褉屑褘袟邪胁械褉褕械薪懈械.Param.袗写褉械褋.Name=Address
Method.袙褘锌芯谢薪懈褌褜袟邪谐褉褍蟹泻褍袠蟹肖芯褉屑褘袟邪胁械褉褕械薪懈械.Param.袙褘斜褉邪薪薪芯械袠屑褟肖邪泄谢邪.Name=SelectedNameFile
Method.袙褘锌芯谢薪懈褌褜袟邪谐褉褍蟹泻褍袠蟹肖芯褉屑褘袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袙褘锌芯谢薪懈褌褜袟邪谐褉褍蟹泻褍袠蟹肖芯褉屑褘袟邪胁械褉褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.袙褘锌芯谢薪懈褌褜袟邪谐褉褍蟹泻褍袧邪小械褉胁械褉械.Comment.校写邪谢械薪懈械\ 胁褉械屑械薪薪芯谐芯\ 褎邪泄谢邪\ 锌褉芯懈褋褏芯写懈褌\ 薪械\ 褔械褉械蟹\ 校写邪谢懈褌褜肖邪泄谢褘(袗写褉械褋袧邪小械褉胁械褉械),\ 邪\ 褔械褉械蟹\n校写邪谢懈褌褜肖邪泄谢褘(袨斜褗械泻褌\.袠屑褟肖邪泄谢邪袩褉邪胁懈谢袨斜屑械薪邪)\ 写邪谢械械\..Description=校写邪谢械薪懈械 胁褉械屑械薪薪芯谐芯 褎邪泄谢邪 锌褉芯懈褋褏芯写懈褌 薪械 褔械褉械蟹 校写邪谢懈褌褜肖邪泄谢褘(袗写褉械褋袧邪小械褉胁械褉械), 邪 褔械褉械蟹\n校写邪谢懈褌褜肖邪泄谢褘(袨斜褗械泻褌.袠屑褟肖邪泄谢邪袩褉邪胁懈谢袨斜屑械薪邪) 写邪谢械械.
Method.袙褘锌芯谢薪懈褌褜袟邪谐褉褍蟹泻褍袧邪小械褉胁械褉械.Name=ExecuteLoadOnServer
Method.袙褘锌芯谢薪懈褌褜袟邪谐褉褍蟹泻褍袧邪小械褉胁械褉械.Param.袗写褉械褋肖邪泄谢邪.Name=AddressFile
Method.袙褘锌芯谢薪懈褌褜袟邪谐褉褍蟹泻褍袧邪小械褉胁械褉械.Param.袠屑褟肖邪泄谢邪袛谢褟袪邪褋褕懈褉械薪懈褟.Name=NameFileForExtension
Method.袙褘锌芯谢薪懈褌褜袟邪谐褉褍蟹泻褍袧邪小械褉胁械褉械.Var.袗写褉械褋袧邪小械褉胁械褉械.Name=AddressOnServer
Method.袙褘锌芯谢薪懈褌褜袟邪谐褉褍蟹泻褍袧邪小械褉胁械褉械.Var.袗写褉械褋袧邪小械褉胁械褉械.String.xml.Key=xml
Method.袙褘锌芯谢薪懈褌褜袟邪谐褉褍蟹泻褍袧邪小械褉胁械褉械.Var.袛胁芯懈褔薪褘械袛邪薪薪褘械.Name=BinaryData
Method.袙褘锌芯谢薪懈褌褜袟邪谐褉褍蟹泻褍袧邪小械褉胁械褉械.Var.袠屑褟袟邪谐褉褍卸邪械屑芯谐芯肖邪泄谢邪.Name=NameLoadedFile
Method.袙褘锌芯谢薪懈褌褜袟邪谐褉褍蟹泻褍袧邪小械褉胁械褉械.Var.袨斜褗械泻褌袛谢褟小械褉胁械褉邪.Name=ObjectForServer
Method.袙褘锌芯谢薪懈褌褜袟邪谐褉褍蟹泻褍袩褉邪胁懈谢袨斜屑械薪邪.Name=ExecuteLoadRulesExchange
Method.袙褘锌芯谢薪懈褌褜袟邪谐褉褍蟹泻褍袩褉邪胁懈谢袨斜屑械薪邪.Param.袗写褉械褋肖邪泄谢邪袩褉邪胁懈谢袙啸褉邪薪懈谢懈褖械.Name=AddressFileRulesInStorage
Method.袙褘锌芯谢薪懈褌褜袟邪谐褉褍蟹泻褍袩褉邪胁懈谢袨斜屑械薪邪.Param.袠屑褟肖邪泄谢邪袛谢褟袪邪褋褕懈褉械薪懈褟.Name=NameFileForExtension
Method.袙褘锌芯谢薪懈褌褜袟邪谐褉褍蟹泻褍袩褉邪胁懈谢袨斜屑械薪邪.String.袙泻谢褞褔懈褌褜.Key=Enable
Method.袙褘锌芯谢薪懈褌褜袩芯写泻谢褞褔械薪懈械袣袠袘袩褉懈械屑薪懈泻褍袧邪小械褉胁械褉械.Name=ExecuteConnectionKIBReceiverOnServer
Method.袙褘锌芯谢薪懈褌褜袩芯写泻谢褞褔械薪懈械袣袠袘袩褉懈械屑薪懈泻褍袧邪小械褉胁械褉械.Var.袨斜褗械泻褌袛谢褟小械褉胁械褉邪.Name=ObjectForServer
Method.袙褘锌芯谢薪懈褌褜袩芯写泻谢褞褔械薪懈械袣袠袘袩褉懈械屑薪懈泻褍袧邪小械褉胁械褉械.Var.袪械蟹褍谢褜褌邪褌袩芯写泻谢褞褔械薪懈褟.Name=ResultConnection
Method.袚谢邪胁薪邪褟袩邪薪械谢褜肖芯褉屑褘袩褉懈小屑械薪械小褌褉邪薪懈褑褘.String.袙褘谐褉褍蟹泻邪.Key=Export
Method.袚谢邪胁薪邪褟袩邪薪械谢褜肖芯褉屑褘袩褉懈小屑械薪械小褌褉邪薪懈褑褘.Var.袨斜褗械泻褌.String.袙褘谐褉褍蟹泻邪.Key=Export
Method.袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪袨斜褉邪斜芯褌泻邪袙褘斜芯褉邪.Name=DialogChoiceFileProcessingChoice
Method.袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪袨斜褉邪斜芯褌泻邪袙褘斜芯褉邪.Param.袙褘斜褉邪薪薪褘械肖邪泄谢褘.Description=褉械蟹褍谢褜褌邪褌 胁褘斜芯褉邪 褎邪泄谢邪.
Method.袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪袨斜褉邪斜芯褌泻邪袙褘斜芯褉邪.Param.袙褘斜褉邪薪薪褘械肖邪泄谢褘.Name=SelectedFiles
Method.袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪袨斜褉邪斜芯褌泻邪袙褘斜芯褉邪.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Description=锌褉芯懈蟹胁芯谢褜薪褘械 写芯锌芯谢薪懈褌械谢褜薪褘械 锌邪褉邪屑械褌褉褘
Method.袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪袨斜褉邪斜芯褌泻邪袙褘斜芯褉邪.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪袨斜褉邪斜芯褌泻邪袙褘斜芯褉邪.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袠屑褟小胁芯泄褋褌胁邪.Description=懈屑褟 褋胁芯泄褋褌胁邪 芯斜褗械泻褌邪 褏褉邪薪械薪懈褟.
Method.袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪袨斜褉邪斜芯褌泻邪袙褘斜芯褉邪.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袠屑褟小胁芯泄褋褌胁邪.Name=NameProperty
Method.袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪袨斜褉邪斜芯褌泻邪袙褘斜芯褉邪.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袨斜褗械泻褌啸褉邪薪械薪懈褟.Description=锌褉懈械屑薪懈泻 写谢褟 褏褉邪薪械薪懈褟 褋胁芯泄褋褌胁邪.
Method.袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪袨斜褉邪斜芯褌泻邪袙褘斜芯褉邪.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.袨斜褗械泻褌啸褉邪薪械薪懈褟.Name=ObjectStorage
Method.袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪袨斜褉邪斜芯褌泻邪袙褘斜芯褉邪.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.协谢械屑械薪褌.Description=懈褋褌芯褔薪懈泻 褋芯斜褘褌懈褟 胁褘斜芯褉邪 褎邪泄谢邪.
Method.袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪袨斜褉邪斜芯褌泻邪袙褘斜芯褉邪.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.协谢械屑械薪褌.Name=Item
Method.袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪袨斜褉邪斜芯褌泻邪袙褘斜芯褉邪.Var.协谢械屑械薪褌.Name=Item
Method.袛芯斜邪胁懈褌褜小褌褉芯泻褍袣小锌懈褋泻褍袙褘斜芯褉邪.Name=AddStringToListChoice
Method.袛芯斜邪胁懈褌褜小褌褉芯泻褍袣小锌懈褋泻褍袙褘斜芯褉邪.Param.袟薪邪褔械薪懈械小芯褏褉邪薪械薪懈褟.Name=ValueSave
Method.袛芯斜邪胁懈褌褜小褌褉芯泻褍袣小锌懈褋泻褍袙褘斜芯褉邪.Param.袠屑褟袩邪褉邪屑械褌褉邪袛谢褟小芯褏褉邪薪械薪懈褟.Name=NameParameterForSave
Method.袛芯斜邪胁懈褌褜小褌褉芯泻褍袣小锌懈褋泻褍袙褘斜芯褉邪.Param.小锌懈褋芯泻小芯褏褉邪薪褟械屑褘褏袟薪邪褔械薪懈泄.Name=ListSavedValues
Method.袛芯斜邪胁懈褌褜小褌褉芯泻褍袣小锌懈褋泻褍袙褘斜芯褉邪.Var.袧邪泄写械薪薪褘泄协谢械屑械薪褌.Name=FoundItem
Method.袟邪谐褉褍蟹懈褌褜袩褉邪胁懈谢邪袨斜屑械薪邪袠袩邪褉邪屑械褌褉褘袧邪小械褉胁械褉械.Name=LoadRuleExchangeAndParametersOnServer
Method.袟邪谐褉褍蟹懈褌褜袩褉邪胁懈谢邪袨斜屑械薪邪袠袩邪褉邪屑械褌褉褘袧邪小械褉胁械褉械.Param.袗写褉械褋肖邪泄谢邪袩褉邪胁懈谢袙啸褉邪薪懈谢懈褖械.Name=AddressFileRulesInStorage
Method.袟邪谐褉褍蟹懈褌褜袩褉邪胁懈谢邪袨斜屑械薪邪袠袩邪褉邪屑械褌褉褘袧邪小械褉胁械褉械.Param.袠屑褟肖邪泄谢邪袛谢褟袪邪褋褕懈褉械薪懈褟.Name=NameFileForExtension
Method.袟邪谐褉褍蟹懈褌褜袩褉邪胁懈谢邪袨斜屑械薪邪袠袩邪褉邪屑械褌褉褘袧邪小械褉胁械褉械.Var.袠屑褟肖邪泄谢邪袩褉邪胁懈谢袨斜屑械薪邪.Name=NameFileRulesExchange
Method.袟邪谐褉褍蟹懈褌褜袩褉邪胁懈谢邪袨斜屑械薪邪袠袩邪褉邪屑械褌褉褘袧邪小械褉胁械褉械.Var.袨斜褗械泻褌袛谢褟小械褉胁械褉邪.Name=ObjectForServer
Method.袟邪锌芯谢薪懈褌褜小锌懈褋芯泻孝懈锌芯胁袛芯褋褌褍锌薪褘褏袛谢褟校写邪谢械薪懈褟.Description=袟邪锌芯谢薪褟械褌 写械褉械胁芯 屑械褌邪写邪薪薪褘褏, 写芯褋褌褍锌薪褘褏 写谢褟 褍写邪谢械薪懈褟.
Method.袟邪锌芯谢薪懈褌褜小锌懈褋芯泻孝懈锌芯胁袛芯褋褌褍锌薪褘褏袛谢褟校写邪谢械薪懈褟.Name=FillListTypesAvailableForDeletion
Method.袟邪锌芯谢薪懈褌褜小锌懈褋芯泻孝懈锌芯胁袛芯褋褌褍锌薪褘褏袛谢褟校写邪谢械薪懈褟.Var.袛械褉械胁芯袛邪薪薪褘褏.Name=TreeData
Method.袟邪锌芯谢薪懈褌褜小锌懈褋芯泻孝懈锌芯胁袛芯褋褌褍锌薪褘褏袛谢褟校写邪谢械薪懈褟.Var.袨斜褗械泻褌袦袛.Name=ObjectMD
Method.袟邪锌芯谢薪懈褌褜小锌懈褋芯泻孝懈锌芯胁袛芯褋褌褍锌薪褘褏袛谢褟校写邪谢械薪懈褟.Var.袩芯写褔懈薪械薪.Name=Subordinate
Method.袟邪锌芯谢薪懈褌褜小锌懈褋芯泻孝懈锌芯胁袛芯褋褌褍锌薪褘褏袛谢褟校写邪谢械薪懈褟.Var.小褌褉芯泻邪袛械褉械胁邪.Name=StringTree
Method.袟邪锌芯谢薪懈褌褜小锌懈褋芯泻孝懈锌芯胁袛芯褋褌褍锌薪褘褏袛谢褟校写邪谢械薪懈褟.Var.小褌褉芯泻邪袦袛.Name=StringMD
Method.袟邪锌芯谢薪懈褌褜小锌懈褋芯泻孝懈锌芯胁袛芯褋褌褍锌薪褘褏袛谢褟校写邪谢械薪懈褟.Var.小褌褉芯泻邪袦袛.String.Word.袛芯泻褍屑械薪褌小褋褘谢泻邪.Key=DocumentRef
Method.袟邪锌芯谢薪懈褌褜小锌懈褋芯泻孝懈锌芯胁袛芯褋褌褍锌薪褘褏袛谢褟校写邪谢械薪懈褟.Var.小褌褉芯泻邪袦袛.String.Word.袩谢邪薪袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻小褋褘谢泻邪.Key=PlanKindsCharacteristicsRef
Method.袟邪锌芯谢薪懈褌褜小锌懈褋芯泻孝懈锌芯胁袛芯褋褌褍锌薪褘褏袛谢褟校写邪谢械薪懈褟.Var.小褌褉芯泻邪袦袛.String.Word.小锌褉邪胁芯褔薪懈泻小褋褘谢泻邪.Key=CatalogRef
Method.袠蟹屑械薪懈褌褜袛械褉械胁芯袩褉邪胁懈谢袙褘谐褉褍蟹泻懈.Description=袠蟹屑械薪褟械褌 写械褉械胁芯 袩袙袛 胁 褋芯芯褌胁械褌褋褌胁懈懈 褋 写械褉械胁芯屑 薪邪 褎芯褉屑械.
Method.袠蟹屑械薪懈褌褜袛械褉械胁芯袩褉邪胁懈谢袙褘谐褉褍蟹泻懈.Name=ChangeTreeRulesExport
Method.袠蟹屑械薪懈褌褜袛械褉械胁芯袩褉邪胁懈谢袙褘谐褉褍蟹泻懈.Param.小褌褉芯泻懈袟邪屑械薪褟械屑芯谐芯袛械褉械胁邪.Name=RowReplacedTree
Method.袠蟹屑械薪懈褌褜袛械褉械胁芯袩褉邪胁懈谢袙褘谐褉褍蟹泻懈.Param.小褌褉芯泻懈袠褋褏芯写薪芯谐芯袛械褉械胁邪.Name=RowSourceTree
Method.袠蟹屑械薪懈褌褜袛械褉械胁芯袩褉邪胁懈谢袙褘谐褉褍蟹泻懈.String.袙泻谢褞褔懈褌褜.Key=Enable
Method.袠蟹屑械薪懈褌褜袛械褉械胁芯袩褉邪胁懈谢袙褘谐褉褍蟹泻懈.String.袠屑褟袦械褌邪写邪薪薪褘褏.Key=NameMetadata
Method.袠蟹屑械薪懈褌褜袛械褉械胁芯袩褉邪胁懈谢袙褘谐褉褍蟹泻懈.String.袠褋锌芯谢褜蟹芯胁邪褌褜袨褌斜芯褉.Key=UseFilter
Method.袠蟹屑械薪懈褌褜袛械褉械胁芯袩褉邪胁懈谢袙褘谐褉褍蟹泻懈.String.小褋褘谢泻邪袧邪校蟹械谢袨斜屑械薪邪.Key=RefOnNodeExchange
Method.袠蟹屑械薪懈褌褜袛械褉械胁芯袩褉邪胁懈谢袙褘谐褉褍蟹泻懈.Var.袠薪写械泻褋小褌褉芯泻懈.Name=IndexRow
Method.袠蟹屑械薪懈褌褜袛械褉械胁芯袩褉邪胁懈谢袙褘谐褉褍蟹泻懈.Var.袣芯谢芯薪泻邪袙泻谢褞褔懈褌褜.Name=ColumnEnable
Method.袠蟹屑械薪懈褌褜袛械褉械胁芯袩褉邪胁懈谢袙褘谐褉褍蟹泻懈.Var.袣芯谢芯薪泻邪袙泻谢褞褔懈褌褜.String.袙泻谢褞褔懈褌褜.Key=Enable
Method.袠蟹屑械薪懈褌褜袛械褉械胁芯袩褉邪胁懈谢袙褘谐褉褍蟹泻懈.Var.袣芯谢芯薪泻邪袠屑褟袦械褌邪写邪薪薪褘褏.Name=ColumnNameMetadata
Method.袠蟹屑械薪懈褌褜袛械褉械胁芯袩褉邪胁懈谢袙褘谐褉褍蟹泻懈.Var.袣芯谢芯薪泻邪袠屑褟袦械褌邪写邪薪薪褘褏.String.袠屑褟袦械褌邪写邪薪薪褘褏.Key=NameMetadata
Method.袠蟹屑械薪懈褌褜袛械褉械胁芯袩褉邪胁懈谢袙褘谐褉褍蟹泻懈.Var.袣芯谢芯薪泻邪袠褋锌芯谢褜蟹芯胁邪褌褜袨褌斜芯褉.Name=ColumnUseFilter
Method.袠蟹屑械薪懈褌褜袛械褉械胁芯袩褉邪胁懈谢袙褘谐褉褍蟹泻懈.Var.袣芯谢芯薪泻邪袠褋锌芯谢褜蟹芯胁邪褌褜袨褌斜芯褉.String.袠褋锌芯谢褜蟹芯胁邪褌褜袨褌斜芯褉.Key=UseFilter
Method.袠蟹屑械薪懈褌褜袛械褉械胁芯袩褉邪胁懈谢袙褘谐褉褍蟹泻懈.Var.袣芯谢芯薪泻邪袨褌斜芯褉.Name=ColumnFilter
Method.袠蟹屑械薪懈褌褜袛械褉械胁芯袩褉邪胁懈谢袙褘谐褉褍蟹泻懈.Var.袣芯谢芯薪泻邪校蟹械谢.Name=ColumnNode
Method.袠蟹屑械薪懈褌褜袛械褉械胁芯袩褉邪胁懈谢袙褘谐褉褍蟹泻懈.Var.袣芯谢芯薪泻邪校蟹械谢.String.小褋褘谢泻邪袧邪校蟹械谢袨斜屑械薪邪.Key=RefOnNodeExchange
Method.袠蟹屑械薪懈褌褜袛械褉械胁芯袩褉邪胁懈谢袙褘谐褉褍蟹泻懈.Var.小褌褉芯泻邪袠蟹屑械薪褟械屑芯谐芯袛械褉械胁邪.Name=StringChangedTree
Method.袠蟹屑械薪懈褌褜袛械褉械胁芯袩褉邪胁懈谢袙褘谐褉褍蟹泻懈.Var.小褌褉芯泻邪袠褋褏芯写薪芯谐芯袛械褉械胁邪.Name=StringSourceTree
Method.袠蟹屑械薪懈褌褜袪邪褋锌芯谢芯卸械薪懈械肖邪泄谢邪.Name=ChangeLocationFile
Method.袠蟹屑械薪懈褌褜袪械卸懈屑袘械蟹芯锌邪褋薪邪褟袟邪谐褉褍蟹泻邪.Name=ChangeModeSafeLoad
Method.袠蟹屑械薪懈褌褜袪械卸懈屑袘械蟹芯锌邪褋薪邪褟袟邪谐褉褍蟹泻邪.Param.袠薪褌械褉邪泻褌懈胁薪芯.Name=Interactively
Method.袠蟹屑械薪懈褌褜袪械卸懈屑袘械蟹芯锌邪褋薪邪褟袟邪谐褉褍蟹泻邪.Var.效械褉械蟹啸褉邪薪懈谢懈褖械.Name=ThroughStorage
Method.袠蟹屑械薪懈褌褜袪械卸懈屑袨斜褉邪斜芯褌泻懈.Name=ChangeModeProcessing
Method.袠蟹屑械薪懈褌褜袪械卸懈屑袨斜褉邪斜芯褌泻懈.Param.袪械卸懈屑袪邪斜芯褌褘.Name=ModeWork
Method.袠蟹屑械薪懈褌褜袪械卸懈屑袨斜褉邪斜芯褌泻懈.Var.袚褉褍锌锌邪袪械卸懈屑邪.Name=GroupMode
Method.袠蟹屑械薪懈褌褜孝邪斜谢懈褑褍袩邪褉邪屑械褌褉芯胁.Description=袠蟹屑械薪褟械褌 褌邪斜谢懈褑褍 锌邪褉邪屑械褌褉芯胁 胁 褋芯芯褌胁械褌褋褌胁懈懈 褋 褌邪斜谢懈褑械泄 薪邪 褎芯褉屑械.
Method.袠蟹屑械薪懈褌褜孝邪斜谢懈褑褍袩邪褉邪屑械褌褉芯胁.Name=ChangeTableParameters
Method.袠蟹屑械薪懈褌褜孝邪斜谢懈褑褍袩邪褉邪屑械褌褉芯胁.Param.孝邪斜谢懈褑邪袘邪蟹褘.Name=TableDatabase
Method.袠蟹屑械薪懈褌褜孝邪斜谢懈褑褍袩邪褉邪屑械褌褉芯胁.Param.孝邪斜谢懈褑邪肖芯褉屑褘.Name=TableForm
Method.袠蟹屑械薪懈褌褜孝邪斜谢懈褑褍袩邪褉邪屑械褌褉芯胁.Var.袣芯谢芯薪泻邪袟薪邪褔械薪懈械.Name=ColumnValue
Method.袠蟹屑械薪懈褌褜孝邪斜谢懈褑褍袩邪褉邪屑械褌褉芯胁.Var.袣芯谢芯薪泻邪袧邪懈屑械薪芯胁邪薪懈械.Name=ColumnDescription
Method.袠屑械薪邪肖邪泄谢芯胁袩褉邪胁懈谢袠袨斜屑械薪邪小芯胁锌邪写邪褞褌.Name=NamesFilesRulesAndExchangeMatch
Method.袠屑褟肖邪泄谢邪袛邪薪薪褘褏袧邪褔邪谢芯袙褘斜芯褉邪.String.袠屑褟肖邪泄谢邪袛邪薪薪褘褏.Key=NameFileData
Method.袠屑褟肖邪泄谢邪袛邪薪薪褘褏袩褉懈袠蟹屑械薪械薪懈懈.String.袠屑褟肖邪泄谢邪袛邪薪薪褘褏.Key=NameFileData
Method.袠屑褟肖邪泄谢邪袛邪薪薪褘褏袩褉懈袠蟹屑械薪械薪懈懈.Var.袨斜褗械泻褌.String.Word.zip.Key=zip
Method.袠屑褟肖邪泄谢邪袧邪小械褉胁械褉械袠谢懈袣谢懈械薪褌械.Comment.校写邪谢械薪懈械\ 胁褉械屑械薪薪芯谐芯\ 褎邪泄谢邪\ 锌褉芯懈褋褏芯写懈褌\ 薪械\ 褔械褉械蟹\ 校写邪谢懈褌褜肖邪泄谢褘(袗写褉械褋袧邪小械褉胁械褉械),\n邪\ 褔械褉械蟹\ 校写邪谢懈褌褜肖邪泄谢褘(袨斜褗械泻褌\.袠屑褟肖邪泄谢邪袩褉邪胁懈谢袨斜屑械薪邪)\ 懈\ 校写邪谢懈褌褜肖邪泄谢褘(袨斜褗械泻褌\.袠屑褟肖邪泄谢邪袨斜屑械薪邪)\ 写邪谢械械\..Description=校写邪谢械薪懈械 胁褉械屑械薪薪芯谐芯 褎邪泄谢邪 锌褉芯懈褋褏芯写懈褌 薪械 褔械褉械蟹 校写邪谢懈褌褜肖邪泄谢褘(袗写褉械褋袧邪小械褉胁械褉械),\n邪 褔械褉械蟹 校写邪谢懈褌褜肖邪泄谢褘(袨斜褗械泻褌.袠屑褟肖邪泄谢邪袩褉邪胁懈谢袨斜屑械薪邪) 懈 校写邪谢懈褌褜肖邪泄谢褘(袨斜褗械泻褌.袠屑褟肖邪泄谢邪袨斜屑械薪邪) 写邪谢械械.
Method.袠屑褟肖邪泄谢邪袧邪小械褉胁械褉械袠谢懈袣谢懈械薪褌械.Name=NameFileOnServerOrClient
Method.袠屑褟肖邪泄谢邪袧邪小械褉胁械褉械袠谢懈袣谢懈械薪褌械.Param.袗写褉械褋肖邪泄谢邪.Name=AddressFile
Method.袠屑褟肖邪泄谢邪袧邪小械褉胁械褉械袠谢懈袣谢懈械薪褌械.Param.袠屑褟袪械泻胁懈蟹懈褌邪.Name=NameAttribute
Method.袠屑褟肖邪泄谢邪袧邪小械褉胁械褉械袠谢懈袣谢懈械薪褌械.Param.袠屑褟肖邪泄谢邪袛谢褟袪邪褋褕懈褉械薪懈褟.Name=NameFileForExtension
Method.袠屑褟肖邪泄谢邪袧邪小械褉胁械褉械袠谢懈袣谢懈械薪褌械.Param.袩褉芯胁械褉褟褌褜小褍褖械褋褌胁芯胁邪薪懈械.Name=CheckExistence
Method.袠屑褟肖邪泄谢邪袧邪小械褉胁械褉械袠谢懈袣谢懈械薪褌械.Param.小芯蟹写邪褌褜袧芯胁褘泄.Name=CreateNew
Method.袠屑褟肖邪泄谢邪袧邪小械褉胁械褉械袠谢懈袣谢懈械薪褌械.String.Word.xml.Key=xml
Method.袠屑褟肖邪泄谢邪袧邪小械褉胁械褉械袠谢懈袣谢懈械薪褌械.Var.袗写褉械褋袧邪小械褉胁械褉械.Name=AddressOnServer
Method.袠屑褟肖邪泄谢邪袧邪小械褉胁械褉械袠谢懈袣谢懈械薪褌械.Var.袛胁芯懈褔薪褘械袛邪薪薪褘械.Name=BinaryData
Method.袠屑褟肖邪泄谢邪袧邪小械褉胁械褉械袠谢懈袣谢懈械薪褌械.Var.袠屑褟肖邪泄谢邪.Name=NameFile
Method.袠屑褟肖邪泄谢邪袧邪小械褉胁械褉械袠谢懈袣谢懈械薪褌械.Var.袪邪褋褕懈褉械薪懈械.Name=Extension
Method.袠屑褟肖邪泄谢邪袧邪小械褉胁械褉械袠谢懈袣谢懈械薪褌械.Var.袪邪褋褕懈褉械薪懈械.String.Word.xml.Key=xml
Method.袠屑褟肖邪泄谢邪袧邪小械褉胁械褉械袠谢懈袣谢懈械薪褌械.Var.袪邪褋褕懈褉械薪懈械.String.Word.zip.Key=zip
Method.袠屑褟肖邪泄谢邪袧邪小械褉胁械褉械袠谢懈袣谢懈械薪褌械.Var.肖邪泄谢袧邪小械褉胁械褉械.Name=FileOnServer
Method.袠屑褟肖邪泄谢邪袨斜屑械薪邪袧邪褔邪谢芯袙褘斜芯褉邪.String.袠屑褟肖邪泄谢邪袨斜屑械薪邪.Key=NameFileExchange
Method.袠屑褟肖邪泄谢邪袩褉邪胁懈谢袟邪谐褉褍蟹泻懈袧邪褔邪谢芯袙褘斜芯褉邪.String.袠屑褟肖邪泄谢邪袩褉邪胁懈谢袟邪谐褉褍蟹泻懈.Key=NameFileRulesLoad
Method.袠屑褟肖邪泄谢邪袩褉邪胁懈谢袟邪谐褉褍蟹泻懈袩褉懈袠蟹屑械薪械薪懈懈.Name=NameFileRulesLoadOnChange
Method.袠屑褟肖邪泄谢邪袩褉邪胁懈谢袟邪谐褉褍蟹泻懈袩褉懈袠蟹屑械薪械薪懈懈.Param.协谢械屑械薪褌.Name=Item
Method.袠屑褟肖邪泄谢邪袩褉邪胁懈谢袨斜屑械薪邪袧邪褔邪谢芯袙褘斜芯褉邪.String.袠屑褟肖邪泄谢邪袩褉邪胁懈谢.Key=NameFileRules
Method.袠屑褟肖邪泄谢邪袩褉邪胁懈谢袩芯褋谢械袩褉芯胁械褉泻懈小褍褖械褋褌胁芯胁邪薪懈褟.Name=NameFileRulesAfterCheckExistence
Method.袠屑褟肖邪泄谢邪袩褉邪胁懈谢袩芯褋谢械袩褉芯胁械褉泻懈小褍褖械褋褌胁芯胁邪薪懈褟.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袠屑褟肖邪泄谢邪袩褉邪胁懈谢袩芯褋谢械袩褉芯胁械褉泻懈小褍褖械褋褌胁芯胁邪薪懈褟.Param.小褍褖械褋褌胁褍械褌.Name=Exists
Method.袠屑褟肖邪泄谢邪袩褉邪胁懈谢袩芯褋谢械袩褉芯胁械褉泻懈小褍褖械褋褌胁芯胁邪薪懈褟.String.袠屑褟肖邪泄谢邪袩褉邪胁懈谢.Key=NameFileRules
Method.袠屑褟肖邪泄谢邪袩褉邪胁懈谢袩褉懈袠蟹屑械薪械薪懈懈.Var.袨锌芯胁械褖械薪懈械.Name=Notification
Method.袠屑褟肖邪泄谢邪袩褉邪胁懈谢袩褉懈袠蟹屑械薪械薪懈懈袟邪胁械褉褕械薪懈械.Name=NameFileRulesOnChangeCompletion
Method.袠屑褟肖邪泄谢邪袩褉邪胁懈谢袩褉懈袠蟹屑械薪械薪懈懈袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袠屑褟肖邪泄谢邪袩褉邪胁懈谢袩褉懈袠蟹屑械薪械薪懈懈袟邪胁械褉褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.袠屑褟肖邪泄谢邪袩褉芯褌芯泻芯谢邪袨斜屑械薪邪袟邪谐褉褍蟹泻邪袧邪褔邪谢芯袙褘斜芯褉邪.String.txt.Key=txt
Method.袠屑褟肖邪泄谢邪袩褉芯褌芯泻芯谢邪袨斜屑械薪邪袟邪谐褉褍蟹泻邪袧邪褔邪谢芯袙褘斜芯褉邪.String.袠屑褟肖邪泄谢邪袩褉芯褌芯泻芯谢邪袨斜屑械薪邪袟邪谐褉褍蟹泻邪.Key=NameFileProtocolExchangeLoad
Method.袠屑褟肖邪泄谢邪袩褉芯褌芯泻芯谢邪袨斜屑械薪邪袧邪褔邪谢芯袙褘斜芯褉邪.String.txt.Key=txt
Method.袠屑褟肖邪泄谢邪袩褉芯褌芯泻芯谢邪袨斜屑械薪邪袧邪褔邪谢芯袙褘斜芯褉邪.String.袠屑褟肖邪泄谢邪袩褉芯褌芯泻芯谢邪袨斜屑械薪邪.Key=NameFileProtocolExchange
Method.袠薪懈褑懈邪谢懈蟹懈褉芯胁邪褌褜袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袨褌斜芯褉邪袩褉邪胁懈谢袙褘谐褉褍蟹泻懈.Name=InitializeComposerSettingsFilterRulesExport
Method.袠薪懈褑懈邪谢懈蟹懈褉芯胁邪褌褜袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袨褌斜芯褉邪袩褉邪胁懈谢袙褘谐褉褍蟹泻懈.Param.袠薪写械泻褋小褌褉芯泻懈.Name=IndexRow
Method.袠薪懈褑懈邪谢懈蟹懈褉芯胁邪褌褜袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袨褌斜芯褉邪袩褉邪胁懈谢袙褘谐褉褍蟹泻懈.Param.小褌褉芯泻邪袛械褉械胁邪袦械褌邪写邪薪薪褘褏.Name=StringTreeMetadata
Method.袠薪懈褑懈邪谢懈蟹懈褉芯胁邪褌褜袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袨褌斜芯褉邪袩褉邪胁懈谢袙褘谐褉褍蟹泻懈.Var.袝褋褌褜袛芯锌芯谢薪懈褌械谢褜薪褘械袨褌斜芯褉褘.Name=HasAdditionalFilters
Method.袠薪懈褑懈邪谢懈蟹懈褉芯胁邪褌褜袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袨褌斜芯褉邪袩褉邪胁懈谢袙褘谐褉褍蟹泻懈.Var.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻.Name=ComposerSettings
Method.袠薪懈褑懈邪谢懈蟹懈褉芯胁邪褌褜袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袨褌斜芯褉邪袩褉邪胁懈谢袙褘谐褉褍蟹泻懈.Var.袨斜褗械泻褌袨斜褉邪斜芯褌泻邪.Name=ObjectProcessing
Method.袠薪懈褑懈邪谢懈蟹懈褉芯胁邪褌褜袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袨褌斜芯褉邪袩褉邪胁懈谢袙褘谐褉褍蟹泻懈.Var.小褏械屑邪袣芯屑锌芯薪芯胁泻懈袛邪薪薪褘褏.Name=SchemaDataCompositionData
Method.袠薪懈褑懈邪谢懈蟹懈褉芯胁邪褌褜袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袨褌斜芯褉邪袩褉邪胁懈谢袙褘谐褉褍蟹泻懈.Var.孝械泻褋褌袟邪锌褉芯褋邪.Name=TextQuery
Method.袣邪褌邪谢芯谐袠薪褎芯褉屑邪褑懈芯薪薪芯泄袘邪蟹褘袛谢褟袩芯写泻谢褞褔械薪懈褟袧邪褔邪谢芯袙褘斜芯褉邪.Var.袨锌芯胁械褖械薪懈械.Name=Notification
Method.袣邪褌邪谢芯谐袠薪褎芯褉屑邪褑懈芯薪薪芯泄袘邪蟹褘袛谢褟袩芯写泻谢褞褔械薪懈褟袨斜褉邪斜芯褌泻邪袙褘斜芯褉邪.Name=DirectoryInformationDatabaseForConnectionProcessingChoice
Method.袣邪褌邪谢芯谐袠薪褎芯褉屑邪褑懈芯薪薪芯泄袘邪蟹褘袛谢褟袩芯写泻谢褞褔械薪懈褟袨斜褉邪斜芯褌泻邪袙褘斜芯褉邪.Param.袙褘斜褉邪薪薪褘械肖邪泄谢褘.Name=SelectedFiles
Method.袣邪褌邪谢芯谐袠薪褎芯褉屑邪褑懈芯薪薪芯泄袘邪蟹褘袛谢褟袩芯写泻谢褞褔械薪懈褟袨斜褉邪斜芯褌泻邪袙褘斜芯褉邪.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袧邪褋褌褉芯泄泻邪袨褌谢邪写泻懈袟邪谐褉褍蟹泻懈.String.袠屑褟肖邪泄谢邪袨斜屑械薪邪.Key=NameFileExchange
Method.袧邪褋褌褉芯泄泻邪袨褌谢邪写泻懈袟邪谐褉褍蟹泻懈.Var.袗写褉械褋肖邪泄谢邪袨斜屑械薪邪袙啸褉邪薪懈谢懈褖械.Name=AddressFileExchangeInStorage
Method.袧邪褋褌褉芯泄泻邪袨褌谢邪写泻懈袟邪谐褉褍蟹泻懈.Var.袠屑褟肖邪泄谢邪袛谢褟袪邪褋褕懈褉械薪懈褟.Name=NameFileForExtension
Method.袧邪褋褌褉芯泄泻邪袨褌谢邪写泻懈袟邪谐褉褍蟹泻懈袟邪胁械褉褕械薪懈械.Name=SettingDebugLoadCompletion
Method.袧邪褋褌褉芯泄泻邪袨褌谢邪写泻懈袟邪谐褉褍蟹泻懈袟邪胁械褉褕械薪懈械.Param.袗写褉械褋.Name=Address
Method.袧邪褋褌褉芯泄泻邪袨褌谢邪写泻懈袟邪谐褉褍蟹泻懈袟邪胁械褉褕械薪懈械.Param.袙褘斜褉邪薪薪芯械袠屑褟肖邪泄谢邪.Name=SelectedNameFile
Method.袧邪褋褌褉芯泄泻邪袨褌谢邪写泻懈袟邪谐褉褍蟹泻懈袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袧邪褋褌褉芯泄泻邪袨褌谢邪写泻懈袟邪谐褉褍蟹泻懈袟邪胁械褉褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.袨斜褉邪斜芯褌邪褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁校锌褉邪胁谢械薪懈褟孝褉邪薪蟹邪泻褑懈褟屑懈.Name=ProcessAccessItemsManagementTransactions
Method.袨褌泻褉褘褌褜袙袩褉懈谢芯卸械薪懈懈.Description=袨褌泻褉褘胁邪械褌 褎邪泄谢 芯斜屑械薪邪 胁芯 胁薪械褕薪械屑 锌褉懈谢芯卸械薪懈懈.
Method.袨褌泻褉褘褌褜袙袩褉懈谢芯卸械薪懈懈.Name=OpenInApplication
Method.袨褌泻褉褘褌褜袙袩褉懈谢芯卸械薪懈懈.Param.袠屑褟肖邪泄谢邪.Name=NameFile
Method.袨褌泻褉褘褌褜袙袩褉懈谢芯卸械薪懈懈.Param.小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪.Name=StandardProcessing
Method.袨褌泻褉褘褌褜袙袩褉懈谢芯卸械薪懈懈.String.袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟.Key=DescriptionNotification
Method.袨褌泻褉褘褌褜袙袩褉懈谢芯卸械薪懈懈.Var.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袨褌泻褉褘褌褜袛邪薪薪褘械袩褉芯褌芯泻芯谢芯胁袨斜屑械薪邪袩褉懈袧械芯斜褏芯写懈屑芯褋褌懈.Name=OpenDataProtocolsExchangeOnNeed
Method.袨褌泻褉褘褌褜肖邪泄谢袟邪谐褉褍蟹泻懈袧邪小械褉胁械褉械.Comment.校写邪谢械薪懈械\ 胁褉械屑械薪薪芯谐芯\ 褎邪泄谢邪\ 锌褉芯懈褋褏芯写懈褌\ 薪械\ 褔械褉械蟹\ 校写邪谢懈褌褜肖邪泄谢褘(袗写褉械褋袧邪小械褉胁械褉械),\ 邪\ 褔械褉械蟹\n校写邪谢懈褌褜肖邪泄谢褘(袨斜褗械泻褌\.袠屑褟肖邪泄谢邪袨斜屑械薪邪)\ 写邪谢械械\..Description=校写邪谢械薪懈械 胁褉械屑械薪薪芯谐芯 褎邪泄谢邪 锌褉芯懈褋褏芯写懈褌 薪械 褔械褉械蟹 校写邪谢懈褌褜肖邪泄谢褘(袗写褉械褋袧邪小械褉胁械褉械), 邪 褔械褉械蟹\n校写邪谢懈褌褜肖邪泄谢褘(袨斜褗械泻褌.袠屑褟肖邪泄谢邪袨斜屑械薪邪) 写邪谢械械.
Method.袨褌泻褉褘褌褜肖邪泄谢袟邪谐褉褍蟹泻懈袧邪小械褉胁械褉械.Name=OpenFileLoadOnServer
Method.袨褌泻褉褘褌褜肖邪泄谢袟邪谐褉褍蟹泻懈袧邪小械褉胁械褉械.Param.袗写褉械褋肖邪泄谢邪.Name=AddressFile
Method.袨褌泻褉褘褌褜肖邪泄谢袟邪谐褉褍蟹泻懈袧邪小械褉胁械褉械.String.袠屑褟肖邪泄谢邪袨斜屑械薪邪.Key=NameFileExchange
Method.袨褌泻褉褘褌褜肖邪泄谢袟邪谐褉褍蟹泻懈袧邪小械褉胁械褉械.Var.袗写褉械褋袧邪小械褉胁械褉械.Name=AddressOnServer
Method.袨褌泻褉褘褌褜肖邪泄谢袟邪谐褉褍蟹泻懈袧邪小械褉胁械褉械.Var.袗写褉械褋袧邪小械褉胁械褉械.String.Word.xml.Key=xml
Method.袨褌泻褉褘褌褜肖邪泄谢袟邪谐褉褍蟹泻懈袧邪小械褉胁械褉械.Var.袛胁芯懈褔薪褘械袛邪薪薪褘械.Name=BinaryData
Method.袨褌泻褉褘褌褜肖邪泄谢袟邪谐褉褍蟹泻懈袧邪小械褉胁械褉械.Var.袨斜褗械泻褌袛谢褟小械褉胁械褉邪.Name=ObjectForServer
Method.袨褌泻褉褘褌褜肖邪泄谢袟邪谐褉褍蟹泻懈袧邪小械褉胁械褉械.Var.肖邪泄谢袧邪小械褉胁械褉械.Name=FileOnServer
Method.袨褌泻褉褘褌褜肖芯褉屑褍袧邪褋褌褉芯泄泻懈袨褌谢邪写泻懈袨斜褉邪斜芯褌褔懈泻芯胁.Name=OpenFormSettingsDebugHandlers
Method.袨褌泻褉褘褌褜肖芯褉屑褍袧邪褋褌褉芯泄泻懈袨褌谢邪写泻懈袨斜褉邪斜芯褌褔懈泻芯胁.Param.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄袠蟹肖邪泄谢邪袩褉邪胁懈谢.Name=HandlersEventsFromFileRules
Method.袨褌泻褉褘褌褜肖芯褉屑褍袧邪褋褌褉芯泄泻懈袨褌谢邪写泻懈袨斜褉邪斜芯褌褔懈泻芯胁.String.袠屑褟肖邪泄谢邪袙薪械褕薪械泄袨斜褉邪斜芯褌泻懈袨斜褉邪斜芯褌褔懈泻芯胁小芯斜褘褌懈泄.Key=NameFileExternalProcessingHandlersEvents
Method.袨褌泻褉褘褌褜肖芯褉屑褍袧邪褋褌褉芯泄泻懈袨褌谢邪写泻懈袨斜褉邪斜芯褌褔懈泻芯胁.String.袠屑褟肖邪泄谢邪袨斜屑械薪邪.Key=NameFileExchange
Method.袨褌泻褉褘褌褜肖芯褉屑褍袧邪褋褌褉芯泄泻懈袨褌谢邪写泻懈袨斜褉邪斜芯褌褔懈泻芯胁.String.袠屑褟肖邪泄谢邪袩褉邪胁懈谢袨斜屑械薪邪.Key=NameFileRulesExchange
Method.袨褌泻褉褘褌褜肖芯褉屑褍袧邪褋褌褉芯泄泻懈袨褌谢邪写泻懈袨斜褉邪斜芯褌褔懈泻芯胁.String.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄效懈褌邪械屑袠蟹肖邪泄谢邪袩褉邪胁懈谢袨斜屑械薪邪.Key=HandlersEventsReadFromFileRulesExchange
Method.袨褌泻褉褘褌褜肖芯褉屑褍袧邪褋褌褉芯泄泻懈袨褌谢邪写泻懈袨斜褉邪斜芯褌褔懈泻芯胁.String.袪械卸懈屑袨褌谢邪写泻懈袗谢谐芯褉懈褌屑芯胁.Key=ModeDebugAlgorithms
Method.袨褌泻褉褘褌褜肖芯褉屑褍袧邪褋褌褉芯泄泻懈袨褌谢邪写泻懈袨斜褉邪斜芯褌褔懈泻芯胁.Var.袠屑褟袙褘蟹褘胁邪械屑芯泄肖芯褉屑褘.Name=NameCalledForm
Method.袨褌泻褉褘褌褜肖芯褉屑褍袧邪褋褌褉芯泄泻懈袨褌谢邪写泻懈袨斜褉邪斜芯褌褔懈泻芯胁.Var.袠屑褟袙褘蟹褘胁邪械屑芯泄肖芯褉屑褘.String.校锌褉邪胁谢褟械屑邪褟肖芯褉屑邪袧邪褋褌褉芯泄泻懈袨褌谢邪写泻懈袨斜褉邪斜芯褌褔懈泻芯胁.Key=ManagedFormSettingsDebugHandlers
Method.袨褌泻褉褘褌褜肖芯褉屑褍袧邪褋褌褉芯泄泻懈袨褌谢邪写泻懈袨斜褉邪斜芯褌褔懈泻芯胁.Var.袠屑褟袨斜褉邪斜芯褌泻懈.Name=NameProcessing
Method.袨褌泻褉褘褌褜肖芯褉屑褍袧邪褋褌褉芯泄泻懈袨褌谢邪写泻懈袨斜褉邪斜芯褌褔懈泻芯胁.Var.袨斜褉邪斜芯褌褔懈泻.Name=Handler
Method.袨褌泻褉褘褌褜肖芯褉屑褍袧邪褋褌褉芯泄泻懈袨褌谢邪写泻懈袨斜褉邪斜芯褌褔懈泻芯胁.Var.袩邪褉邪屑械褌褉褘肖芯褉屑褘.Name=ParametersForm
Method.袨褌泻褉褘褌褜肖芯褉屑褍袧邪褋褌褉芯泄泻懈袨褌谢邪写泻懈袨斜褉邪斜芯褌褔懈泻芯胁.Var.袪械卸懈屑.Name=Mode
Method.袨褌泻褉褘褌褜肖芯褉屑褍袧邪褋褌褉芯泄泻懈袨褌谢邪写泻懈袨斜褉邪斜芯褌褔懈泻芯胁袟邪胁械褉褕械薪懈械.Name=OpenFormSettingsDebugHandlersCompletion
Method.袨褌泻褉褘褌褜肖芯褉屑褍袧邪褋褌褉芯泄泻懈袨褌谢邪写泻懈袨斜褉邪斜芯褌褔懈泻芯胁袟邪胁械褉褕械薪懈械.Param.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄袠蟹肖邪泄谢邪袩褉邪胁懈谢.Name=HandlersEventsFromFileRules
Method.袨褌泻褉褘褌褜肖芯褉屑褍袧邪褋褌褉芯泄泻懈袨褌谢邪写泻懈袨斜褉邪斜芯褌褔懈泻芯胁袟邪胁械褉褕械薪懈械.Param.袩邪褉邪屑械褌褉褘袨褌谢邪写泻懈.Name=ParametersDebug
Method.袨褌泻褉褘褌褜肖芯褉屑褍袧邪褋褌褉芯泄泻懈袨褌谢邪写泻懈袨斜褉邪斜芯褌褔懈泻芯胁袟邪胁械褉褕械薪懈械.Var.袠屑褟肖邪泄谢邪.Name=NameFile
Method.袨褌泻褉褘褌褜肖芯褉屑褍袧邪褋褌褉芯泄泻懈袨褌谢邪写泻懈袨斜褉邪斜芯褌褔懈泻芯胁袟邪胁械褉褕械薪懈械.Var.袨锌芯胁械褖械薪懈械.Name=Notification
Method.袨褌泻褉褘褌褜肖芯褉屑褍袧邪褋褌褉芯泄泻懈袨褌谢邪写泻懈袨斜褉邪斜芯褌褔懈泻芯胁袟邪胁械褉褕械薪懈械校写邪谢械薪懈械肖邪泄谢芯胁.Name=OpenFormSettingsDebugHandlersCompletionDeletionFiles
Method.袨褌泻褉褘褌褜肖芯褉屑褍袧邪褋褌褉芯泄泻懈袨褌谢邪写泻懈袨斜褉邪斜芯褌褔懈泻芯胁袟邪胁械褉褕械薪懈械校写邪谢械薪懈械肖邪泄谢芯胁.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袨褔懈褋褌懈褌褜袛邪薪薪褘械袨肖邪泄谢械袛谢褟袟邪谐褉褍蟹泻懈袛邪薪薪褘褏.Name=ClearDataOFileForLoadData
Method.袩芯写泻谢褞褔邪械屑褘泄_袙褘锌芯谢薪懈褌褜袨斜褖褍褞袣芯屑邪薪写褍袠薪褋褌褉褍屑械薪褌芯胁.Description=@skip-warning
Method.袩芯写泻谢褞褔邪械屑褘泄_袙褘锌芯谢薪懈褌褜袨斜褖褍褞袣芯屑邪薪写褍袠薪褋褌褉褍屑械薪褌芯胁.Name=Pluggable_ExecuteCommonCommandTools
Method.袩芯写泻谢褞褔邪械屑褘泄_袙褘锌芯谢薪懈褌褜袨斜褖褍褞袣芯屑邪薪写褍袠薪褋褌褉褍屑械薪褌芯胁.Param.袣芯屑邪薪写邪.Name=Command
Method.袩芯谢褍褔懈褌褜袠屑褟袩褉芯褌芯泻芯谢邪袛谢褟袙褌芯褉芯泄袠薪褎芯褉屑邪褑懈芯薪薪芯泄袘邪蟹褘Com小芯械写懈薪械薪懈褟袧邪小械褉胁械褉械.Name=GetNameProtocolForSecondInformationDatabaseComConnectionOnServer
Method.袩芯谢褍褔懈褌褜袠薪褎芯褉屑邪褑懈褞袨肖邪泄谢械袨斜屑械薪邪.Var.袗写褉械褋肖邪泄谢邪.Name=AddressFile
Method.袩芯谢褍褔懈褌褜袠薪褎芯褉屑邪褑懈褞袨肖邪泄谢械袨斜屑械薪邪袟邪胁械褉褕械薪懈械.Name=GetInformationOFileExchangeCompletion
Method.袩芯谢褍褔懈褌褜袠薪褎芯褉屑邪褑懈褞袨肖邪泄谢械袨斜屑械薪邪袟邪胁械褉褕械薪懈械.Param.袗写褉械褋.Name=Address
Method.袩芯谢褍褔懈褌褜袠薪褎芯褉屑邪褑懈褞袨肖邪泄谢械袨斜屑械薪邪袟邪胁械褉褕械薪懈械.Param.袙褘斜褉邪薪薪芯械袠屑褟肖邪泄谢邪.Name=SelectedNameFile
Method.袩芯谢褍褔懈褌褜袠薪褎芯褉屑邪褑懈褞袨肖邪泄谢械袨斜屑械薪邪袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袩芯谢褍褔懈褌褜袠薪褎芯褉屑邪褑懈褞袨肖邪泄谢械袨斜屑械薪邪袟邪胁械褉褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.袩芯屑械褋褌懈褌褜肖邪泄谢袩褉邪胁懈谢袟邪谐褉褍蟹泻懈袙啸褉邪薪懈谢懈褖械.Name=PutFileRulesLoadInStorage
Method.袩芯屑械褋褌懈褌褜肖邪泄谢袩褉邪胁懈谢袟邪谐褉褍蟹泻懈袙啸褉邪薪懈谢懈褖械.Var.袗写褉械褋肖邪泄谢邪.Name=AddressFile
Method.袩芯屑械褋褌懈褌褜肖邪泄谢袩褉邪胁懈谢袟邪谐褉褍蟹泻懈袙啸褉邪薪懈谢懈褖械.Var.效械褉械蟹啸褉邪薪懈谢懈褖械.Name=ThroughStorage
Method.袩芯屑械褋褌懈褌褜肖邪泄谢袩褉邪胁懈谢袟邪谐褉褍蟹泻懈袙啸褉邪薪懈谢懈褖械袟邪胁械褉褕懈褌褜.Name=PutFileRulesLoadInStorageFinish
Method.袩芯屑械褋褌懈褌褜肖邪泄谢袩褉邪胁懈谢袟邪谐褉褍蟹泻懈袙啸褉邪薪懈谢懈褖械袟邪胁械褉褕懈褌褜.Param.袗写褉械褋.Name=Address
Method.袩芯屑械褋褌懈褌褜肖邪泄谢袩褉邪胁懈谢袟邪谐褉褍蟹泻懈袙啸褉邪薪懈谢懈褖械袟邪胁械褉褕懈褌褜.Param.袙褘斜褉邪薪薪芯械袠屑褟肖邪泄谢邪.Name=SelectedNameFile
Method.袩芯屑械褋褌懈褌褜肖邪泄谢袩褉邪胁懈谢袟邪谐褉褍蟹泻懈袙啸褉邪薪懈谢懈褖械袟邪胁械褉褕懈褌褜.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袩芯屑械褋褌懈褌褜肖邪泄谢袩褉邪胁懈谢袟邪谐褉褍蟹泻懈袙啸褉邪薪懈谢懈褖械袟邪胁械褉褕懈褌褜.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.袩芯褋谢械袨锌褉械写械谢械薪懈褟小褍褖械褋褌胁芯胁邪薪懈褟肖邪泄谢邪.Description=袩褉芯写芯谢卸械薪懈械 锌褉芯褑械写褍褉褘 (褋屑. 胁褘褕械) .
Method.袩芯褋谢械袨锌褉械写械谢械薪懈褟小褍褖械褋褌胁芯胁邪薪懈褟肖邪泄谢邪.Name=AfterDefinitionExistenceFile
Method.袩芯褋谢械袨锌褉械写械谢械薪懈褟小褍褖械褋褌胁芯胁邪薪懈褟肖邪泄谢邪.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袩芯褋谢械袨锌褉械写械谢械薪懈褟小褍褖械褋褌胁芯胁邪薪懈褟肖邪泄谢邪.Param.小褍褖械褋褌胁褍械褌.Name=Exists
Method.袩芯褋谢械写薪懈泄袪邪蟹写械谢懈褌械谢褜.Name=LastSeparator
Method.袩芯褋谢械写薪懈泄袪邪蟹写械谢懈褌械谢褜.Param.袪邪蟹写械谢懈褌械谢褜.Name=Separator
Method.袩芯褋谢械写薪懈泄袪邪蟹写械谢懈褌械谢褜.Param.小褌褉芯泻邪小袪邪蟹写械谢懈褌械谢械屑.Name=StringWithSeparator
Method.袩芯褋谢械写薪懈泄袪邪蟹写械谢懈褌械谢褜.Var.袛谢懈薪邪小褌褉芯泻懈.Name=LengthRow
Method.袩褉懈袠蟹屑械薪械薪懈懈袩械褉懈芯写邪.Name=OnChangePeriod
Method.袩褉懈袠蟹屑械薪械薪懈懈孝懈锌邪校写邪谢械薪懈褟袪械谐懈褋褌褉邪褑懈懈袠蟹屑械薪械薪懈泄.Name=OnChangeTypeDeletionRegistrationChanges
Method.袩褉懈袨褌泻褉褘褌懈懈.Comment.袧褍卸薪褍褞\ 褋褌褉邪薪懈褑褍\ 褍褋褌邪薪邪胁谢懈胁邪械屑\..Description=袧褍卸薪褍褞 褋褌褉邪薪懈褑褍 褍褋褌邪薪邪胁谢懈胁邪械屑.
Method.袩褉懈袨褌泻褉褘褌懈懈.Var.小芯褏褉邪薪械薪薪褘泄袪械卸懈屑袟邪谐褉褍蟹泻懈.Name=SavedModeLoad
Method.袩褉懈袨褌泻褉褘褌懈懈袟邪胁械褉褕械薪懈械.Name=OnOpeningCompletion
Method.袩褉懈袨褌泻褉褘褌懈懈袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袩褉懈袨褌泻褉褘褌懈懈袟邪胁械褉褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Comment.袩褉芯胁械褉泻邪\ 锌褉邪胁\ 写芯褋褌褍锌邪\ 写芯谢卸薪邪\ 褉邪褋锌芯谢邪谐邪褌褜褋褟\ 褋邪屑芯泄\ 锌械褉胁芯泄\..Description=袩褉芯胁械褉泻邪 锌褉邪胁 写芯褋褌褍锌邪 写芯谢卸薪邪 褉邪褋锌芯谢邪谐邪褌褜褋褟 褋邪屑芯泄 锌械褉胁芯泄.
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袟邪谐芯谢芯胁芯泻肖芯褉屑褘.NStr.袙械褉褋懈褟袨斜褉邪斜芯褌泻懈.Param=VersionProcessing
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袟邪谐芯谢芯胁芯泻肖芯褉屑褘.Name=HeaderForm
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袟邪谐芯谢芯胁芯泻肖芯褉屑褘.String.袙械褉褋懈褟袨斜褉邪斜芯褌泻懈.Param=VersionProcessing
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袨斜褗械泻褌.String.UTF8.Key=UTF8
Method.袩褉芯胁械褉懈褌褜袙械褉褋懈褞袠袪械卸懈屑小芯胁屑械褋褌懈屑芯褋褌懈袩谢邪褌褎芯褉屑褘.Name=CheckVersionAndModeCompatibilityPlatform
Method.袩褉芯胁械褉懈褌褜袙械褉褋懈褞袠袪械卸懈屑小芯胁屑械褋褌懈屑芯褋褌懈袩谢邪褌褎芯褉屑褘.String.袙械褉褋懈褟8_2_16.Key=Version8_2_16
Method.袩褉芯胁械褉懈褌褜袙械褉褋懈褞袠袪械卸懈屑小芯胁屑械褋褌懈屑芯褋褌懈袩谢邪褌褎芯褉屑褘.String.袙械褉褋懈褟8_3_1.Key=Version8_3_1
Method.袩褉芯胁械褉懈褌褜袙械褉褋懈褞袠袪械卸懈屑小芯胁屑械褋褌懈屑芯褋褌懈袩谢邪褌褎芯褉屑褘.String.袙械褉褋懈褟8_3_2.Key=Version8_3_2
Method.袩褉芯褔懈褌邪褌褜袩褉邪胁懈谢邪袨斜屑械薪邪.String.袠屑褟肖邪泄谢邪袩褉邪胁懈谢.Key=NameFileRules
Method.袩褉芯褔懈褌邪褌褜袩褉邪胁懈谢邪袨斜屑械薪邪.Var.袠屑褟肖邪泄谢邪袛谢褟袪邪褋褕懈褉械薪懈褟.Name=NameFileForExtension
Method.袩褉芯褔懈褌邪褌褜袩褉邪胁懈谢邪袨斜屑械薪邪袟邪胁械褉褕械薪懈械.Name=ReadRuleExchangeCompletion
Method.袩褉芯褔懈褌邪褌褜袩褉邪胁懈谢邪袨斜屑械薪邪袟邪胁械褉褕械薪懈械.Param.袗写褉械褋.Name=Address
Method.袩褉芯褔懈褌邪褌褜袩褉邪胁懈谢邪袨斜屑械薪邪袟邪胁械褉褕械薪懈械.Param.袙褘斜褉邪薪薪芯械袠屑褟肖邪泄谢邪.Name=SelectedNameFile
Method.袩褉芯褔懈褌邪褌褜袩褉邪胁懈谢邪袨斜屑械薪邪袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袩褉芯褔懈褌邪褌褜袩褉邪胁懈谢邪袨斜屑械薪邪袟邪胁械褉褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.袩褉褟屑邪褟袙褘谐褉褍蟹泻邪袩褉懈袠蟹屑械薪械薪懈懈袟薪邪褔械薪懈褟.Comment.校袠++\n袩邪褉邪屑械褌褉褘袙褘谐褉褍蟹泻懈\.孝械泻褍褖邪褟小褌褉邪薪懈褑邪\ \=\ ?(袩褉褟屑邪褟袙褘谐褉褍蟹泻邪\ \=\ 0,\n袩邪褉邪屑械褌褉褘袙褘谐褉褍蟹泻懈\.袩芯写褔懈薪械薪薪褘械协谢械屑械薪褌褘\.袙褘谐褉褍蟹泻邪袙肖邪泄谢,\n袩邪褉邪屑械褌褉褘袙褘谐褉褍蟹泻懈\.袩芯写褔懈薪械薪薪褘械协谢械屑械薪褌褘\.袙褘谐褉褍蟹泻邪袙袠袘袩褉懈械屑薪懈泻);.Description=校袠++\n袩邪褉邪屑械褌褉褘袙褘谐褉褍蟹泻懈.孝械泻褍褖邪褟小褌褉邪薪懈褑邪 \= ?(袩褉褟屑邪褟袙褘谐褉褍蟹泻邪 \= 0,\n袩邪褉邪屑械褌褉褘袙褘谐褉褍蟹泻懈.袩芯写褔懈薪械薪薪褘械协谢械屑械薪褌褘.袙褘谐褉褍蟹泻邪袙肖邪泄谢,\n袩邪褉邪屑械褌褉褘袙褘谐褉褍蟹泻懈.袩芯写褔懈薪械薪薪褘械协谢械屑械薪褌褘.袙褘谐褉褍蟹泻邪袙袠袘袩褉懈械屑薪懈泻);
Method.袩褉褟屑邪褟袙褘谐褉褍蟹泻邪袩褉懈袠蟹屑械薪械薪懈懈袟薪邪褔械薪懈褟.Comment.校袠--.Description=UI--
Method.袩褉褟屑邪褟袙褘谐褉褍蟹泻邪袩褉懈袠蟹屑械薪械薪懈懈袟薪邪褔械薪懈褟.Name=DirectExportOnChangeValue
Method.袩褉褟屑邪褟袙褘谐褉褍蟹泻邪袩褉懈袠蟹屑械薪械薪懈懈袟薪邪褔械薪懈褟.Var.袩邪褉邪屑械褌褉褘袙褘谐褉褍蟹泻懈.Name=ParametersExport
Method.袩褍褋褌芯械袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪.Name=EmptyValueAttribute
Method.袩褍褋褌芯械袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪.Param.袟邪谐芯谢芯胁芯泻.Name=Header
Method.袩褍褋褌芯械袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪.Param.袩褍褌褜袣袛邪薪薪褘屑.Name=PathToData
Method.袩褍褋褌芯械袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪.Param.袪械泻胁懈蟹懈褌.Name=Attribute
Method.袩褍褋褌芯械袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪.Var.孝械泻褋褌小芯芯斜褖械薪懈褟.Name=TextMessage
Method.袪邪蟹胁械褉薪褍褌褜小褌褉芯泻懈袛械褉械胁邪.Name=ExpandRowTree
Method.袪邪蟹胁械褉薪褍褌褜小褌褉芯泻懈袛械褉械胁邪.Param.袛械褉械胁芯袛邪薪薪褘褏.Name=TreeData
Method.袪邪蟹胁械褉薪褍褌褜小褌褉芯泻懈袛械褉械胁邪.Param.袠屑褟肖谢邪卸泻邪.Name=NameCheckbox
Method.袪邪蟹胁械褉薪褍褌褜小褌褉芯泻懈袛械褉械胁邪.Param.袩褉械写褋褌邪胁谢械薪懈械袧邪肖芯褉屑械.Name=PresentationOnForm
Method.袪邪蟹胁械褉薪褍褌褜小褌褉芯泻懈袛械褉械胁邪.Var.袠写械薪褌懈褎懈泻邪褌芯褉小褌褉芯泻懈.Name=IdentifierRow
Method.袪邪蟹胁械褉薪褍褌褜小褌褉芯泻懈袛械褉械胁邪.Var.小褌褉芯泻邪.Name=String
Method.袪邪蟹胁械褉薪褍褌褜小褌褉芯泻懈袛械褉械胁邪.Var.小褌褉芯泻懈袛械褉械胁邪.Name=RowTree
Method.袪邪褋褕懈褉械薪懈械肖邪泄谢邪.Name=ExtensionFile
Method.袪邪褋褕懈褉械薪懈械肖邪泄谢邪.Param.袠屑褟肖邪泄谢邪.Name=NameFile
Method.袪邪褋褕懈褉械薪懈械肖邪泄谢邪.Var.袩芯蟹懈褑懈褟孝芯褔泻懈.Name=PositionPoint
Method.袪邪褋褕懈褉械薪懈械肖邪泄谢邪.Var.袪邪褋褕懈褉械薪懈械.Name=Extension
Method.袪械蟹褍谢褜褌邪褌孝械褋褌邪袩芯写泻谢褞褔械薪懈褟袣袙械斜褋械褉胁懈褋褍袧邪小械褉胁械褉械.Name=ResultTestConnectionToWebServiceOnServer
Method.袪械蟹褍谢褜褌邪褌孝械褋褌邪袩芯写泻谢褞褔械薪懈褟袣袙械斜褋械褉胁懈褋褍袧邪小械褉胁械褉械.String.OK.Key=OK
Method.袪械蟹褍谢褜褌邪褌孝械褋褌邪袩芯写泻谢褞褔械薪懈褟袣袙械斜褋械褉胁懈褋褍袧邪小械褉胁械褉械.String.袗褍褌械薪褌懈褎懈泻邪褑懈褟.Key=Authentication
Method.袪械蟹褍谢褜褌邪褌孝械褋褌邪袩芯写泻谢褞褔械薪懈褟袣袙械斜褋械褉胁懈褋褍袧邪小械褉胁械褉械.Var.袗褍褌械薪褌懈褎懈泻邪褑懈褟.Name=Authentication
Method.袪械蟹褍谢褜褌邪褌孝械褋褌邪袩芯写泻谢褞褔械薪懈褟袣袙械斜褋械褉胁懈褋褍袧邪小械褉胁械褉械.Var.袛芯锌袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袪械蟹褍谢褜褌邪褌孝械褋褌邪袩芯写泻谢褞褔械薪懈褟袣袙械斜褋械褉胁懈褋褍袧邪小械褉胁械褉械.Var.袩褍褌褜.Name=Path
Method.袪械蟹褍谢褜褌邪褌孝械褋褌邪袩芯写泻谢褞褔械薪懈褟袣袙械斜褋械褉胁懈褋褍袧邪小械褉胁械褉械.Var.袩褍褌褜.String.Word.1c.Key=
Method.袪械蟹褍谢褜褌邪褌孝械褋褌邪袩芯写泻谢褞褔械薪懈褟袣袙械斜褋械褉胁懈褋褍袧邪小械褉胁械褉械.Var.袩褍褌褜.String.Word.hs.Key=hs
Method.袪械蟹褍谢褜褌邪褌孝械褋褌邪袩芯写泻谢褞褔械薪懈褟袣袙械斜褋械褉胁懈褋褍袧邪小械褉胁械褉械.Var.袩褍褌褜.String.Word.ping.Key=ping
Method.袪械蟹褍谢褜褌邪褌孝械褋褌邪袩芯写泻谢褞褔械薪懈褟袣袙械斜褋械褉胁懈褋褍袧邪小械褉胁械褉械.Var.袩褍褌褜.String.Word.tools.Key=tools
Method.袪械蟹褍谢褜褌邪褌孝械褋褌邪袩芯写泻谢褞褔械薪懈褟袣袙械斜褋械褉胁懈褋褍袧邪小械褉胁械褉械.Var.袩褍褌褜.String.Word.ui.Key=ui
Method.袪械蟹褍谢褜褌邪褌孝械褋褌邪袩芯写泻谢褞褔械薪懈褟袣袙械斜褋械褉胁懈褋褍袧邪小械褉胁械褉械.Var.袪械蟹褍谢褜褌邪褌袩芯写泻谢褞褔械薪懈褟.Name=ResultConnection
Method.小芯芯斜褖懈褌褜袩芯谢褜蟹芯胁邪褌械谢褞.Name=NotifyUser
Method.小芯芯斜褖懈褌褜袩芯谢褜蟹芯胁邪褌械谢褞.Param.袩褍褌褜袣袛邪薪薪褘屑.Name=PathToData
Method.小芯芯斜褖懈褌褜袩芯谢褜蟹芯胁邪褌械谢褞.Param.孝械泻褋褌.Name=Text
Method.小芯芯斜褖懈褌褜袩芯谢褜蟹芯胁邪褌械谢褞.Var.小芯芯斜褖械薪懈械.Name=Message
Method.小芯褏褉邪薪懈褌褜袩邪褉邪屑械褌褉褘袧邪小械褉胁械褉械.Description=小芯褏褉邪薪褟械褌 蟹薪邪褔械薪懈褟 锌邪褉邪屑械褌褉芯胁.
Method.小芯褏褉邪薪懈褌褜袩邪褉邪屑械褌褉褘袧邪小械褉胁械褉械.Name=SaveParametersOnServer
Method.小芯褏褉邪薪懈褌褜袩邪褉邪屑械褌褉褘袧邪小械褉胁械褉械.String.校薪懈胁械褉褋邪谢褜薪褘泄袨斜屑械薪袛邪薪薪褘屑懈XML.Key=UniversalExchangeDataXML
Method.小芯褏褉邪薪懈褌褜袩邪褉邪屑械褌褉褘袧邪小械褉胁械褉械.Var.小芯褏褉邪薪褟械屑褘械袩邪褉邪屑械褌褉褘.Name=SavedParameters
Method.小芯褏褉邪薪懈褌褜袩邪褉邪屑械褌褉褘袧邪小械褉胁械褉械.Var.小褌褉芯泻邪孝邪斜谢懈褑褘.Name=StringTable
Method.小芯褏褉邪薪懈褌褜袩邪褉邪屑械褌褉褘袧邪小械褉胁械褉械.Var.孝邪斜谢懈褑邪袩邪褉邪屑械褌褉芯胁.Name=TableParameters
Method.孝邪斜谢懈褑邪袩褉邪胁懈谢袙褘谐褉褍蟹泻懈袨褌斜芯褉袧邪褔邪谢芯袙褘斜芯褉邪.Var.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻.Name=ComposerSettings
Method.孝邪斜谢懈褑邪袩褉邪胁懈谢袙褘谐褉褍蟹泻懈袨褌斜芯褉袧邪褔邪谢芯袙褘斜芯褉邪.Var.孝械泻褍褖邪褟小褌褉芯泻邪.Name=CurrentString
Method.孝邪斜谢懈褑邪袩褉邪胁懈谢袙褘谐褉褍蟹泻懈袨褌斜芯褉袨褔懈褋褌泻邪.Var.孝械泻褍褖邪褟小褌褉芯泻邪.Name=CurrentString
Method.孝邪斜谢懈褑邪袩褉邪胁懈谢袙褘谐褉褍蟹泻懈袨褌斜芯褉袩褉懈袠蟹屑械薪械薪懈懈.Var.孝械泻褍褖邪褟小褌褉芯泻邪.Name=CurrentString
Method.孝邪斜谢懈褑邪袩褉邪胁懈谢袙褘谐褉褍蟹泻懈袩械褉械写袧邪褔邪谢芯屑袠蟹屑械薪械薪懈褟.String.小褋褘谢泻邪袧邪校蟹械谢袨斜屑械薪邪.Key=RefOnNodeExchange
Method.孝邪斜谢懈褑邪袩褉邪胁懈谢袙褘谐褉褍蟹泻懈袩褉懈袠蟹屑械薪械薪懈懈.String.袙泻谢褞褔懈褌褜.Key=Enable
Method.孝邪斜谢懈褑邪袩褉邪胁懈谢袙褘谐褉褍蟹泻懈袩褉懈袠蟹屑械薪械薪懈懈.String.袩袙袛.Key=PVD
Method.孝邪斜谢懈褑邪袩褉邪胁懈谢袙褘谐褉褍蟹泻懈袩褉懈袠蟹屑械薪械薪懈懈.Var.孝械泻小褌褉芯泻邪.Name=CurString
Method.孝懈锌袠薪褎芯褉屑邪褑懈芯薪薪芯泄袘邪蟹褘袛谢褟袩芯写泻谢褞褔械薪懈褟袩褉懈袠蟹屑械薪械薪懈懈袟薪邪褔械薪懈褟.Name=TypeInformationDatabaseForConnectionOnChangeValue
Method.孝懈锌袠薪褎芯褉屑邪褑懈芯薪薪芯泄袘邪蟹褘袛谢褟袩芯写泻谢褞褔械薪懈褟袩褉懈袠蟹屑械薪械薪懈懈袟薪邪褔械薪懈褟.Var.孝懈锌袘邪蟹褘.Name=TypeDatabase
Method.校袠_孝械褋褌袩芯写泻谢褞褔械薪懈褟袣袙械斜小械褉胁懈褋褍.String.Word.孝械褋褌.Key=Test
Method.校袠_孝械褋褌袩芯写泻谢褞褔械薪懈褟袣袙械斜小械褉胁懈褋褍.String.Word.锌芯写泻谢褞褔械薪懈褟.Key=connection
Method.校袠_孝械褋褌袩芯写泻谢褞褔械薪懈褟袣袙械斜小械褉胁懈褋褍.String.Word.锌褉芯泄写械薪.Key=passed
Method.校袠_孝械褋褌袩芯写泻谢褞褔械薪懈褟袣袙械斜小械褉胁懈褋褍.String.Word.褍褋锌械褕薪芯.Key=successfully
Method.校写邪谢械薪懈械袨褌屑械薪懈褌褜袙褋械.Var.小褌褉芯泻邪.Name=String
Method.校写邪谢械薪懈械袨褌屑械褌懈褌褜袙褋械.Var.小褌褉芯泻邪.Name=String
Method.校写邪谢械薪懈械校写邪谢懈褌褜袟邪胁械褉褕械薪懈械.Name=DeletionDeleteCompletion
Method.校写邪谢械薪懈械校写邪谢懈褌褜袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.校写邪谢械薪懈械校写邪谢懈褌褜袟邪胁械褉褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.校写邪谢懈褌褜袧邪小械褉胁械褉械.Description=校写邪谢褟械褌 锌芯屑械褔械薪薪褘械 褋褌褉芯泻懈 写械褉械胁邪 屑械褌邪写邪薪薪褘褏.
Method.校写邪谢懈褌褜袧邪小械褉胁械褉械.Name=DeleteOnServer
Method.校写邪谢懈褌褜袧邪小械褉胁械褉械.Var.袛械褉械胁芯校写邪谢褟械屑褘褏袛邪薪薪褘褏.Name=TreeDeletableData
Method.校写邪谢懈褌褜袧邪小械褉胁械褉械.Var.袨斜褗械泻褌袛谢褟小械褉胁械褉邪.Name=ObjectForServer
Method.校写邪谢懈褌褜袧邪小械褉胁械褉械.Var.小褌褉芯泻邪袛械褉械胁邪.Name=StringTree
Method.校写邪谢懈褌褜袧邪小械褉胁械褉械.Var.小褌褉芯泻邪袦袛.Name=StringMD
Method.校写邪谢懈褌褜袧邪小械褉胁械褉械.Var.孝懈锌小褌褉芯泻芯泄.Name=TypeString
Method.校写邪谢褟械屑褘械袛邪薪薪褘械袩褉懈袠蟹屑械薪械薪懈懈.Var.孝械泻小褌褉芯泻邪.Name=CurString
Method.校褋褌邪薪芯胁懈褌褜袛芯褋褌褍锌薪芯褋褌褜袣芯屑邪薪写袨褌谢邪写泻懈.Name=SetAccessCommandsDebug
Method.校褋褌邪薪芯胁懈褌褜袩芯屑械褌泻懈袩芯写褔懈薪械薪薪褘褏.Description=校褋褌邪薪邪胁谢懈胁邪械褌 褋芯褋褌芯褟薪懈械 锌芯屑械褌泻懈 褍 锌芯写褔懈薪械薪薪褘褏 褋褌褉芯泻 褋褌褉芯泻懈 写械褉械胁邪 蟹薪邪褔械薪懈泄\n胁 蟹邪胁懈褋懈屑芯褋褌懈 芯褌 锌芯屑械褌泻懈 褌械泻褍褖械泄 褋褌褉芯泻懈.
Method.校褋褌邪薪芯胁懈褌褜袩芯屑械褌泻懈袩芯写褔懈薪械薪薪褘褏.Name=SetMarkSubordinate
Method.校褋褌邪薪芯胁懈褌褜袩芯屑械褌泻懈袩芯写褔懈薪械薪薪褘褏.Param.袠屑褟肖谢邪卸泻邪.Name=NameCheckbox
Method.校褋褌邪薪芯胁懈褌褜袩芯屑械褌泻懈袩芯写褔懈薪械薪薪褘褏.Param.孝械泻小褌褉芯泻邪.Description=小褌褉芯泻邪 写械褉械胁邪 蟹薪邪褔械薪懈泄.
Method.校褋褌邪薪芯胁懈褌褜袩芯屑械褌泻懈袩芯写褔懈薪械薪薪褘褏.Param.孝械泻小褌褉芯泻邪.Name=CurString
Method.校褋褌邪薪芯胁懈褌褜袩芯屑械褌泻懈袩芯写褔懈薪械薪薪褘褏.Var.袩芯写褔懈薪械薪薪褘械.Name=Subordinate
Method.校褋褌邪薪芯胁懈褌褜袩芯屑械褌泻懈袩芯写褔懈薪械薪薪褘褏.Var.小褌褉芯泻邪.Name=String
Method.校褋褌邪薪芯胁懈褌褜袩芯屑械褌泻懈袪芯写懈褌械谢械泄.Description=校褋褌邪薪邪胁谢懈胁邪械褌 褋芯褋褌芯褟薪懈械 锌芯屑械褌泻懈 褍 褉芯写懈褌械谢褜褋泻懈褏 褋褌褉芯泻 褋褌褉芯泻懈 写械褉械胁邪 蟹薪邪褔械薪懈泄\n胁 蟹邪胁懈褋懈屑芯褋褌懈 芯褌 锌芯屑械褌泻懈 褌械泻褍褖械泄 褋褌褉芯泻懈.
Method.校褋褌邪薪芯胁懈褌褜袩芯屑械褌泻懈袪芯写懈褌械谢械泄.Name=SetMarkParents
Method.校褋褌邪薪芯胁懈褌褜袩芯屑械褌泻懈袪芯写懈褌械谢械泄.Param.袠屑褟肖谢邪卸泻邪.Name=NameCheckbox
Method.校褋褌邪薪芯胁懈褌褜袩芯屑械褌泻懈袪芯写懈褌械谢械泄.Param.孝械泻小褌褉芯泻邪.Description=小褌褉芯泻邪 写械褉械胁邪 蟹薪邪褔械薪懈泄.
Method.校褋褌邪薪芯胁懈褌褜袩芯屑械褌泻懈袪芯写懈褌械谢械泄.Param.孝械泻小褌褉芯泻邪.Name=CurString
Method.校褋褌邪薪芯胁懈褌褜袩芯屑械褌泻懈袪芯写懈褌械谢械泄.Var.袙泻谢褞褔懈褌褜.Name=Enable
Method.校褋褌邪薪芯胁懈褌褜袩芯屑械褌泻懈袪芯写懈褌械谢械泄.Var.袧邪泄写械薪褘袙泻谢褞褔械薪薪褘械.Name=FoundEnabled
Method.校褋褌邪薪芯胁懈褌褜袩芯屑械褌泻懈袪芯写懈褌械谢械泄.Var.袧邪泄写械薪褘袙褘泻谢褞褔械薪薪褘械.Name=FoundDisabled
Method.校褋褌邪薪芯胁懈褌褜袩芯屑械褌泻懈袪芯写懈褌械谢械泄.Var.袪芯写懈褌械谢褜.Name=Parent
Method.校褋褌邪薪芯胁懈褌褜袩芯屑械褌泻懈袪芯写懈褌械谢械泄.Var.小褌褉芯泻邪.Name=String
Method.校褋褌邪薪芯胁懈褌褜袩芯屑械褌泻懈袪芯写懈褌械谢械泄.Var.孝械泻小芯褋褌芯褟薪懈械.Name=CurState
Method.校褋褌邪薪芯胁懈褌褜袩褉懈蟹薪邪泻袟邪谐褉褍蟹泻懈袩褉邪胁懈谢.Name=SetFlagLoadRules
Method.校褋褌邪薪芯胁懈褌褜袩褉懈蟹薪邪泻袟邪谐褉褍蟹泻懈袩褉邪胁懈谢.Param.袩褉懈蟹薪邪泻.Name=Flag
Method.校褋褌邪薪芯胁懈褌褜校蟹械谢袨斜屑械薪邪校小褌褉芯泻袛械褉械胁邪.Name=SetNodeExchangeURowsTree
Method.校褋褌邪薪芯胁懈褌褜校蟹械谢袨斜屑械薪邪校小褌褉芯泻袛械褉械胁邪.Param.袛械褉械胁芯.Name=Tree
Method.校褋褌邪薪芯胁懈褌褜校蟹械谢袨斜屑械薪邪校小褌褉芯泻袛械褉械胁邪.Param.校蟹械谢袨斜屑械薪邪.Name=NodeExchange
Method.校褋褌邪薪芯胁懈褌褜校蟹械谢袨斜屑械薪邪校小褌褉芯泻袛械褉械胁邪.Var.小褌褉芯泻邪.Name=String
Method.校褋褌邪薪芯胁懈褌褜校蟹械谢袨斜屑械薪邪校小褌褉芯泻袛械褉械胁邪袧邪小械褉胁械褉械.Description=校褋褌邪薪邪胁谢懈胁邪械褌 褍蟹械谢 芯斜屑械薪邪 褍 褋褌褉芯泻 写械褉械胁邪.
Method.校褋褌邪薪芯胁懈褌褜校蟹械谢袨斜屑械薪邪校小褌褉芯泻袛械褉械胁邪袧邪小械褉胁械褉械.Name=SetNodeExchangeURowsTreeOnServer
Method.校褋褌邪薪芯胁懈褌褜校蟹械谢袨斜屑械薪邪校小褌褉芯泻袛械褉械胁邪袧邪小械褉胁械褉械.Param.校蟹械谢袨斜屑械薪邪.Name=NodeExchange
Method.协褌芯Windows袣谢懈械薪褌.Description=袙芯蟹胁褉邪褖邪械褌 袠褋褌懈薪邪, 械褋谢懈 泻谢懈械薪褌褋泻芯械 锌褉懈谢芯卸械薪懈械 蟹邪锌褍褖械薪芯 锌芯写 褍锌褉邪胁谢械薪懈械屑 袨小 Windows.
Method.协褌芯Windows袣谢懈械薪褌.Name=ThisWindowsClient
Method.协褌芯Windows袣谢懈械薪褌.Return.Description=袝褋谢懈 薪械褌 泻谢懈械薪褌褋泻芯谐芯 锌褉懈谢芯卸械薪懈褟, 胁芯蟹胁褉邪褖邪械褌褋褟 袥芯卸褜.
Method.协褌芯Windows袣谢懈械薪褌.Var.协褌芯Windows袣谢懈械薪褌.Name=ThisWindowsClient
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.Description=Copyright (c) 2019, 袨袨袨 1小-小芯褎褌\n袙褋械 锌褉邪胁邪 蟹邪褖懈褖械薪褘. 协褌邪 锌褉芯谐褉邪屑屑邪 懈 褋芯锌褉芯胁芯写懈褌械谢褜薪褘械 屑邪褌械褉懈邪谢褘 锌褉械写芯褋褌邪胁谢褟褞褌褋褟\n胁 褋芯芯褌胁械褌褋褌胁懈懈 褋 褍褋谢芯胁懈褟屑懈 谢懈褑械薪蟹懈懈 Attribution 4.0 International (CC BY 4.0)\n孝械泻褋褌 谢懈褑械薪蟹懈懈 写芯褋褌褍锌械薪 锌芯 褋褋褘谢泻械\:\nhttps\://creativecommons.org/licenses/by/4.0/legalcode\n
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.Name=HandlersEventsForm
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.Name=HandlersEventsItemsHeaderForm
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘孝邪斜谢懈褑邪袩褉邪胁懈谢袙褘谐褉褍蟹泻懈.Name=HandlersEventsItemsTableFormTableRulesExport
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘孝邪斜谢懈褑邪袩褉邪胁懈谢袙褘谐褉褍蟹泻懈.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘校写邪谢褟械屑褘械袛邪薪薪褘械.Name=HandlersEventsItemsTableFormDeletableData
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘孝邪斜谢懈褑邪袩褉邪胁懈谢袙褘谐褉褍蟹泻懈.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘校写邪谢褟械屑褘械袛邪薪薪褘械.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.Name=HandlersCommandsForm
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘孝邪斜谢懈褑邪袩褉邪胁懈谢袙褘谐褉褍蟹泻懈.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘校写邪谢褟械屑褘械袛邪薪薪褘械.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Name=ServiceProcedureAndFunction
