#Translations for: model

Comment.вИнициализацияМенеджеров().Description=вИнициализацияМенеджеров()
Method.ЗагрузитьОбработки.Comment.Если\ НЕ\ ЭтотОбъект\.ПолучитьФорму(Форма\.Имя)\.мИспользоватьНастройки\ Тогда.Description=Если НЕ ЭтотОбъект.ПолучитьФорму(Форма.Имя).мИспользоватьНастройки Тогда
Method.ЗагрузитьОбработки.Name=LoadProcessing
Method.ЗагрузитьОбработки.Param.ВыбранныеОбработки2.Name=SelectedProcessing2
Method.ЗагрузитьОбработки.Param.ДоступныеОбработки2.Name=AvailableProcessing2
Method.ЗагрузитьОбработки.Param.ТекФорма.Name=CurForm
Method.ЗагрузитьОбработки.String.ИзменитьВремяДокументов.Key=ChangeTimeDocuments
Method.ЗагрузитьОбработки.String.ИзменитьСуммуОперации.Key=ChangeSumOperation
Method.ЗагрузитьОбработки.String.ОтменитьПроведениеДокументов.Key=CancelPostingDocuments
Method.ЗагрузитьОбработки.String.ПеренумерацияОбъектов.Key=RenumberObjects
Method.ЗагрузитьОбработки.String.ПодборИОбработка.Key=SelectionAndProcessing
Method.ЗагрузитьОбработки.String.ПровестиДокументы.Key=PostDocuments
Method.ЗагрузитьОбработки.String.ПроизвольныйАлгоритм.Key=ArbitraryAlgorithm
Method.ЗагрузитьОбработки.String.Прочее.Key=Other
Method.ЗагрузитьОбработки.String.СнятьПометкуУдаления.Key=RemoveMarkDeletion
Method.ЗагрузитьОбработки.String.УстановкаРеквизитов.Key=InstallAttributes
Method.ЗагрузитьОбработки.String.ФормаВыбораТаблиц.Key=FormChoiceTables
Method.ЗагрузитьОбработки.String.ФормаНастроек.Key=FormSettings
Method.ЗагрузитьОбработки.String.ФормаОтбора.Key=FormFilter
Method.ЗагрузитьОбработки.String.ШаблонОбработки.Key=TemplateProcessing
Method.ЗагрузитьОбработки.Var._ВыбранныеОбработки.Name=_SelectedProcessing
Method.ЗагрузитьОбработки.Var._ДоступныеОбработки.Name=_AvailableProcessing
Method.ЗагрузитьОбработки.Var.ВыбраннаяОбработка.Name=SelectedProcessing
Method.ЗагрузитьОбработки.Var.ДоступнаяОбработка.Name=AvailableProcessing
Method.ЗагрузитьОбработки.Var.Индекс.Name=Index
Method.ЗагрузитьОбработки.Var.МассивДляУдаления.Name=ArrayForDeletion
Method.ЗагрузитьОбработки.Var.НайденнаяСтрока.Name=FoundString
Method.ЗагрузитьОбработки.Var.Настройка.Name=Setting
Method.ЗагрузитьОбработки.Var.НоваяОбработка.Name=NewProcessing
Method.ЗагрузитьОбработки.Var.СоответствиеДоступностиНастроек.Name=MapAvailabilitySettings
Method.ЗагрузитьОбработки.Var.Форма.Name=Form
Method.ЗагрузитьОбработки.Var.Формы.Name=Form
Method.ИнициализацияМенеджеров.Description=Инициализирует переменную мМенеджеры, содержащую соответствия типов объектов их свойствам.
Method.ИнициализацияМенеджеров.Name=InitializationManagers
Method.ИнициализацияМенеджеров.Param.Description=No.
Method.ИнициализацияМенеджеров.Return.Description=Соответствие, содержащее соответствия типов объектов их свойствам.
Method.ИнициализацияМенеджеров.Var.Имя.Name=Name
Method.ИнициализацияМенеджеров.Var.ИмяТипа.Name=NameType
Method.ИнициализацияМенеджеров.Var.Менеджер.Name=Manager
Method.ИнициализацияМенеджеров.Var.Менеджеры.Name=Managers
Method.ИнициализацияМенеджеров.Var.ОбъектМД.Name=ObjectMD
Method.ИнициализацияМенеджеров.Var.Структура.String.Менеджер.Key=Manager
Method.ИнициализацияМенеджеров.Var.Структура.String.ОбъектМД.Key=ObjectMD
Method.ИнициализацияМенеджеров.Var.Структура.String.ТипСсылки.Key=TypeRef
Method.ИнициализацияМенеджеров.Var.Структура.String.ТипСсылкиСтрокой.Key=TypeRefString
Method.ИнициализацияМенеджеров.Var.ТипСсылки.Name=TypeRef
Method.ИнициализацияМенеджеров.Var.ТипСсылкиСтрокой.Name=TypeRefString
Method.ИнициализацияМенеджеров.Var.ТипСсылкиСтрокой.String.Word.ДокументСсылка.Key=DocumentRef
Method.ИнициализацияМенеджеров.Var.ТипСсылкиСтрокой.String.Word.СправочникСсылка.Key=CatalogRef
Method.ПолучитьВидСравнения.Comment.issues470\ удалено\ условие.Description=issues470 удалено условие
Method.ПолучитьВидСравнения.Name=GetKindComparison
Method.ПолучитьВидСравнения.Param.ВидСравненияОтбора.Name=KindComparisonFilter
Method.ПолучитьВидСравнения.Param.ИмяПараметра.Name=NameParameter
Method.ПолучитьВидСравнения.Param.ИмяПоля.Name=NameField
Method.ПолучитьВидСравнения.String.Word._Таблица.Key=_Table
Method.ПолучитьВидСравнения.String._Таблица.Key=_Table
Method.ПолучитьСтрокуИзМассиваПодстрок.Name=GetStringFromArraySubstrings
Method.ПолучитьСтрокуИзМассиваПодстрок.Param.Массив.Name=Array
Method.ПолучитьСтрокуИзМассиваПодстрок.Param.Разделитель.Name=Separator
Method.ПолучитьСтрокуИзМассиваПодстрок.Var.Подстрока.Name=Substring
Method.ПолучитьСтрокуИзМассиваПодстрок.Var.РазделительПодстрок.Name=SeparatorSubstrings
Method.ПолучитьСтрокуИзМассиваПодстрок.Var.Результат.Name=Result
Method.ПолучитьСтрокуИзМассиваПодстрок.Var.Элемент.Name=Item
Method.РазложитьСтрокуВМассивПодстрок.Name=DecomposeStringInArraySubstrings
Method.РазложитьСтрокуВМассивПодстрок.Param.Разделитель.Name=Separator
Method.РазложитьСтрокуВМассивПодстрок.Param.Стр.Name=Str
Method.РазложитьСтрокуВМассивПодстрок.Var.ДлинаРазделителя.Name=LengthSeparator
Method.РазложитьСтрокуВМассивПодстрок.Var.МассивСтрок.Name=ArrayRows
Method.РазложитьСтрокуВМассивПодстрок.Var.Поз.Name=Pos
Var.мМенеджеры.Name=mManagers
