#Translations for: model

Attribute.ОбрабатыватьТабличныеЧасти.Name=ProcessTabularPart
Attribute.РежимПоиска.Name=ModeSearch
Attribute.ТипОбъекта.Name=TypeObject
Command.ГрупповаяОбработкаСправочниковИДокументов.Name=GroupProcessingCatalogsAndDocuments
Form.ИзменитьВремяДокументов.Name=ChangeTimeDocuments
Form.ИзменитьСуммуОперации.Name=ChangeSumOperation
Form.ОтменитьПроведениеДокументов.Name=CancelPostingDocuments
Form.ПеренумерацияОбъектов.Name=RenumberObjects
Form.ПодборИОбработка.Name=SelectionAndProcessing
Form.ПометитьНаУдаление.Name=MarkOnDeletion
Form.ПровестиДокументы.Name=PostDocuments
Form.ПроизвольныйАлгоритм.Name=ArbitraryAlgorithm
Form.СнятьПометкуУдаления.Name=RemoveMarkDeletion
Form.Удалить.Name=Delete
Form.УстановкаРеквизитов.Name=InstallAttributes
Form.ФормаВыбораТаблиц.Name=FormChoiceTables
Form.ФормаОтбора.Name=FormFilter
Form.ШаблонОбработки.Name=TemplateProcessing
Name=UI_GroupProcessingCatalogsAndDocuments
