#Translations for: model

Method.Поделиться.Var.ТекстКода.Name=CodeText
Method.Подключаемый_ПолеРедактораДокументСформирован.Description=@skip-warning
Method.Подключаемый_ПолеРедактораДокументСформирован.Name=Attachable_EditorFieldDocumentFormed
Method.Подключаемый_ПолеРедактораДокументСформирован.Param.Элемент.Name=Item
Method.Подключаемый_ПолеРедактораПриНажатии.Description=@skip-warning
Method.Подключаемый_ПолеРедактораПриНажатии.Name=Attachable_EditorFieldOnClick
Method.Подключаемый_ПолеРедактораПриНажатии.Param.ДанныеСобытия.Name=EventData
Method.Подключаемый_ПолеРедактораПриНажатии.Param.СтандартнаяОбработка.Name=StandardProcessing
Method.Подключаемый_ПолеРедактораПриНажатии.Param.Элемент.Name=Item
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Name=Attachable_CodeEditorInitializationCompletion
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Param.ИдентификаторРедактора.Name=EditorIdentifier
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Description=@skip-warning
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Name=Attachable_CodeEditorDeferredInitialization
Method.Подключаемый_РедакторКодаОтложеннаяОбработкаСобытийРедактора.Name=Attachable_CodeEditorDeferredEventProcessing
Method.ПриСозданииНаСервере.String.ИмяМетодаДляПереходаКОпределению.Key=MethodNameForGoToDefinition
Method.СкопироватьВБуферЗавершение.Description=Copy to clipboard completion.
Method.СкопироватьВБуферЗавершение.Name=CopyToClipboardCompletion
Method.СкопироватьВБуферЗавершение.Param.ДополнительныеПараметры.Description=Additional parameters
Method.СкопироватьВБуферЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СкопироватьВБуферЗавершение.Param.Результат.Description=Result
Method.СкопироватьВБуферЗавершение.Param.Результат.Name=Result
Method.СкопироватьВБуферЗавершение.Var.Заголовок.String.Word.Не.Key=Not
Method.СкопироватьВБуферЗавершение.Var.Заголовок.String.Word.буфер.Key=clipboard
Method.СкопироватьВБуферЗавершение.Var.Заголовок.String.Word.в.Key=to
Method.СкопироватьВБуферЗавершение.Var.Заголовок.String.Word.обмена.Key=exchange
Method.СкопироватьВБуферЗавершение.Var.Заголовок.String.Word.скопирован.Key=copied
Method.СкопироватьВБуферЗавершение.Var.Заголовок.String.Word.скопировать.Key=copy
Method.СкопироватьВБуферЗавершение.Var.Заголовок.String.Word.удалось.Key=failed
Region.ОписаниеПеременных.Name=VariableDescriptions
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Comment.Код\ процедур\ и\ функций.Description=Procedure and function code
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=FormHeaderItemsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы.Comment.<ИмяТаблицыФормы>.Description=<FormTableName>
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы.Comment.Код\ процедур\ и\ функций.Description=Procedure and function code
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы.Name=FormTableItemsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
Var.УИ_РедакторКодаКлиентскиеДанные.Name=UI_CodeEditorClientData
