#Translations for: model

Attribute.АдресСхемы.Name=SchemaAddress
Attribute.Объект.Name=Object
Attribute.ОтборДанных.Name=DataFilter
Attribute.ПараметрыЗапроса.Name=QueryParameters
Attribute.ПараметрыЗапроса.ЗначениеПараметра.Name=ParameterValue
Attribute.ПараметрыЗапроса.ИмяПараметра.Name=ParameterName
Attribute.ПараметрыЗапроса.ЭтоВыражение.Name=ThisExpression
Attribute.РежимПоиска.Name=SearchMode
Attribute.СписокПредставлений.Name=PresentationsList
Attribute.СтрокаПоиска.Name=SearchString
Attribute.ТекстЗапроса.Name=QueryText
Attribute.ТекстПроизвольногоЗапроса.Name=ArbitraryQueryText
Command.КонструкторЗапроса.Name=QueryConstructor
Command.ОбновитьПараметры.Name=UpdateParameters
Command.ПолучитьОтбор.Name=GetFilter
Item.ГруппаКнопки.Name=GroupButton
Item.ГруппаСтраницы.Name=GroupPage
Item.КонтекстноеМенюТекстЗапросаКонструкторЗапроса.Name=ContextMenuQueryTextQueryConstructor
Item.НайтиСсылки.Name=FindRef
Item.ОтборДанныхНастройки.Name=DataFilterSettings
Item.ОтборПоЗначениямРеквизитов.Name=FilterByAttributeValues
Item.ПроизвольныйЗапрос.Name=ArbitraryQuery
Item.ТекстЗапроса.Name=QueryText
