#Translations for: interface

Attribute.Активно.Title=Active
Attribute.Завершено.Title=Finished
Attribute.ЗавершеноАварийно.Title=Finished with error
Attribute.Ключ.Title=Key
Attribute.Конец.Title=End
Attribute.Метод.Title=Method
Attribute.Наименование.Title=Description
Attribute.Начало.Title=Start
Attribute.Отменено.Title=Cancelled
Attribute.Регламентное.Title=Scheduled
Command.ОК.Title=OK
Command.ОК.ToolTip=OK
Item.Общие.Title=Common
Item.Общие.ToolTip=Common
Item.Состояние.Title=State
Item.Состояние.ToolTip=State
