#Translations for: model

Method.ЗаполнитьРеквизиты.Name=FillAttributes
Method.ЗаполнитьРеквизиты.Var.Отбор.Name=Filter
Method.ЗаполнитьРеквизиты.Var.Свойство.Name=Property
Method.ОК.Var.Отбор.Name=Filter
Method.ПолучитьОтбор.Name=GetFilter
Method.ПолучитьОтбор.Var.МассивРегламентных.Name=ArrayScheduled
Method.ПолучитьОтбор.Var.Отбор.Name=Filter
Method.ПриСозданииНаСервере.Var.РегламентноеЗадание.Name=ScheduledJob
Method.ПриСозданииНаСервере.Var.Регламентные.Name=Scheduled
Method.ПриСозданииНаСервере.Var.СписокВыбора.Name=ChoiceList
Method.ПустаяДата.Name=EmptyDate
Method.ПустаяДата.Param.Дата.Name=Date
Method.УстановитьФлагиСостояния.Name=SetFlagsState
Method.УстановитьФлагиСостояния.Param.МассивСостояний.Name=ArrayStates
Method.УстановитьФлагиСостояния.String.Word.Неизвестное.Key=Unknown
Method.УстановитьФлагиСостояния.String.Word.задания.Key=tasks
Method.УстановитьФлагиСостояния.Var.СостояниеЗадания.Name=JobState
Region.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовФормы.Name=EventHandlers
