#Translations for: model

Method._ВыбратьОбъект.Var.ТекДанные.Name=CurData
Method._ОткрытьОбъект.String.ФормаОбъекта.Key=FormObject
Method._ОткрытьОбъект.Var.Значение.Name=Value
Method._ОткрытьОбъект.Var.СтрукПарам.Name=StrucParam
Method._ОткрытьОбъект.Var.СтрукПарам.String.АдресаХранилищ.Key=StorageAddresses
Method._ОткрытьОбъект.Var.СтрукПарам.String.мОбъектСсылка.Key=mObjectRef
Method._ОткрытьОбъект.Var.ТекДанные.Name=CurData
Method._УдалитьОбъекты.String.ВНИМАНИЕ.Key=ATTENTION
Method._УдалитьОбъекты.Var.МассивСсылок.Name=ArrayRefs
Method._УдалитьОбъекты.Var.ТекстВопроса.Name=QuestionText
Method._УдалитьОбъекты.Var.ТекстВопроса.String.Word.Никакие.Key=None
Method._УдалитьОбъекты.Var.ТекстВопроса.String.Word.Продолжить.Key=Continue
Method._УдалитьОбъекты.Var.ТекстВопроса.String.Word.базы.Key=database
Method._УдалитьОбъекты.Var.ТекстВопроса.String.Word.битых.Key=broken
Method._УдалитьОбъекты.Var.ТекстВопроса.String.Word.будет.Key=will
Method._УдалитьОбъекты.Var.ТекстВопроса.String.Word.будут.Key=willBe
Method._УдалитьОбъекты.Var.ТекстВопроса.String.Word.возможно.Key=possible
Method._УдалитьОбъекты.Var.ТекстВопроса.String.Word.из.Key=from
Method._УдалитьОбъекты.Var.ТекстВопроса.String.Word.не.Key=not
Method._УдалитьОбъекты.Var.ТекстВопроса.String.Word.появление.Key=appearance
Method._УдалитьОбъекты.Var.ТекстВопроса.String.Word.проверки.Key=check
Method._УдалитьОбъекты.Var.ТекстВопроса.String.Word.производиться.Key=performed
Method._УдалитьОбъекты.Var.ТекстВопроса.String.Word.ссылок.Key=references
Method._УдалитьОбъекты.Var.ТекстВопроса.String.Word.удален.Key=deleted
Method._УдалитьОбъекты.Var.ТекстВопроса.String.Word.удалены.Key=deleted
Method._УдалитьОбъекты.Var.ТекстВопроса.String.Word.шт.Key=pcs
Method._УдалитьОбъекты.Var.ЧислоЭлементов.Name=ItemsNumber
Method._УдалитьОбъекты.Var.Элем.Name=Item
Method.ПриСозданииНаСервере.Comment.на\ всякий\ случай\ (можно\ не\ использовать).Description=just in case (may be unused)
Method.ПриСозданииНаСервере.String.АдресаХранилищ.Key=StorageAddresses
Method.ПриСозданииНаСервере.String.Тест.Key=Test
Method.ПриСозданииНаСервере.Var.МассивСтандартныхПолей.Name=ArrayStandardFields
Method.ПриСозданииНаСервере.Var.НС.Name=NN
Method.ПриСозданииНаСервере.Var.ОбъектМД.Name=ObjectMD
Method.ПриСозданииНаСервере.Var.ОбъектОбработан.Name=ObjectProcessed
Method.ПриСозданииНаСервере.Var.ПереченьСвойств.Name=PropertiesList
Method.ПриСозданииНаСервере.Var.СтрукСвойства.Name=StrucProperty
Method.ПриСозданииНаСервере.Var.ТабРеквизиты.Name=TabAttributes
Method.ПриСозданииНаСервере.Var.ТипХЗ.Name=TypeKhZ
Method.ПриСозданииНаСервере.Var.ЭФ.Name=EF
Method.ПриСозданииНаСервере.Var.ЭФ.String.Список_.Key=List_
Method.ПриСозданииНаСервере.Var.Элем.Name=Item
Method.ПриСозданииНаСервере.Var.пСсылка.Name=pRef
Method.ПриСозданииНаСервере.Var.пТабОбщиеРеквизиты.Name=pTabCommonAttributes
Method.вЕстьПраваАдминистратора.Name=inHasAdministratorRight
Method.вОбработатьРегистр.Name=inProcessRegister
Method.вОбработатьРегистр.Param.ОбъектМД.Name=ObjectMD
Method.вОбработатьРегистр.Param.ТипХЗ.Name=TypeKhZ
Method.вОбработатьРегистр.Param.ЭтоРБ.Name=ThisRB
Method.вОбработатьРегистр.Param.ЭтоРН.Name=ThisRN
Method.вОбработатьРегистр.Param.ЭтоРР.Name=ThisRR
Method.вОбработатьРегистр.Param.ЭтоРС.Name=ThisRS
Method.вОбработатьРегистр.Var.ЕстьКорреспонденция.Name=HasCorrespondence
Method.вОбработатьРегистр.Var.МассивСтандартныхПолей.Name=ArrayStandardFields
Method.вОбработатьРегистр.Var.Раздел.Name=Section
Method.вОбработатьРегистр.Var.СтрукРазделы.Name=StrucSections
Method.вОбработатьРегистр.Var.ЭФ.Name=EF
Method.вОбработатьРегистр.Var.ЭФ.String.Список_.Key=List_
Method.вОбработатьРегистр.Var.Элем.Name=Item
Method.вОбработатьРегистр.Var.пТабОбщиеРеквизиты.Name=pTabCommonAttributes
Method.вПодготовитьАдресаХранилищ.Name=inPrepareStorageAddresses
Method.вПолучитьДанныеПоОбщимРеквизитам.Name=inGetDataByCommonAttributes
Method.вПолучитьДанныеПоОбщимРеквизитам.Param.АдресХранилища.Name=StorageAddress
Method.вПолучитьДанныеПоОбщимРеквизитам.Param.УникальныйИдентификатор.Name=UniqueIdentifier
Method.вПолучитьДанныеПоОбщимРеквизитам.Param.пВызовСКлиента.Name=pCallWithClient
Method.вПолучитьДанныеПоОбщимРеквизитам.Var.НС.Name=NN
Method.вПолучитьДанныеПоОбщимРеквизитам.Var.ТабРезультат.Name=TabResult
Method.вПолучитьДанныеПоОбщимРеквизитам.Var.пАвтоИспользование.Name=pAutoUse
Method.вПолучитьДанныеПоОбщимРеквизитам.Var.пНадоБрать.Name=pNeedTake
Method.вПолучитьДанныеПоОбщимРеквизитам.Var.пРеквизитМД.Name=pAttributeMD
Method.вПолучитьДанныеПоОбщимРеквизитам.Var.пЭлем.Name=pItem
Method.вПолучитьСвойстовоИндексирование.Name=inGetPropertyIndexing
Method.вПолучитьСвойстовоИндексирование.Param.ОбъектМД.Name=ObjectMD
Method.вПолучитьСвойстовоИндексирование.Var.Значение.Name=Value
Method.вПолучитьСвойстовоИндексирование.Var.Струк.Name=Struc
Method.вПолучитьСвойстовоИндексирование.Var.пСвойствоИндексирование.Name=pPropertyIndexing
Method.вПроверитьАдресНаСервере.Comment.на\ клиенте\ ПолучитьИзВременногоХранилища(\.\.\.)\ работает\ не\ корректно.Description=on the client GetFromTempStorage(...) does not work correctly
Method.вПроверитьАдресНаСервере.Name=inCheckAddressOnServer
Method.вПроверитьАдресНаСервере.Param.пАдрес.Name=pAddress
Method.вПроверитьАдресНаСервере.Param.пВерноеЗначение.Name=pCorrectValue
Method.вПроверитьАдресНаСервере.Var.пЗначение.Name=pValue
Method.вПроверитьАдресаХранилищ.Name=inCheckStorageAddresses
Method.вСкопироватьСтруктуру.Name=inCopyStructure
Method.вСкопироватьСтруктуру.Param.Источник.Name=Source
Method.вСкопироватьСтруктуру.Var.Струк.Name=Struc
Method.вСкопироватьСтруктуру.Var.Элем.Name=Item
Method.вСформироватьАдресаХранилищ.Name=inBuildStorageAddresses
Method.вСформироватьАдресаХранилищ.Param.УникальныйИдентификатор.Name=UniqueIdentifier
Method.вСформироватьАдресаХранилищ.Param.пСтрукАдреса.Name=pStrucAddress
Method.вСформироватьАдресаХранилищ.Param.пСтрукАдреса.String.Тест.Key=Test
Method.вСформироватьАдресаХранилищ.String.Тест.Key=Test
Method.вСформироватьАдресаХранилищ.Var.Элем.Name=Item
Method.вУдалитьОбъектНаСервере.Name=inDeleteObjectOnServer
Method.вУдалитьОбъектНаСервере.Param.Ссылка.Name=Ref
Method.вУдалитьОбъектНаСервере.String.Word.объекта.Key=object
Method.вУдалитьОбъектНаСервере.String.Word.при.Key=on
Method.вУдалитьОбъектНаСервере.String.Word.удалении.Key=deletion
Method.вУдалитьОбъектНаСервере.Var.пОбъект.Name=pObject
Method.вУдалитьОбъекты.Name=inDeleteObjects
Method.вУдалитьОбъекты.Param.МассивСсылок.Name=ArrayRefs
Method.вУдалитьОбъекты.Param.РезультатВопроса.Name=ResultQuestion
Method.вУдалитьОбъекты.Var.Ссылка.Name=Ref
