#Translations for: interface

Attribute.ВозвратХранилищаДляКонтейнераЗначения.Title=Return storage for value container
Attribute.ВыбранныеТипы.Title=Selected types
Attribute.ДеревоТипов.Title=Types tree
Attribute.ДеревоТипов.Выбран.Title=Selected
Attribute.ДеревоТипов.Групповой.Title=Group
Attribute.ДеревоТипов.Имя.Title=Name
Attribute.ДеревоТипов.Картинка.Title=Picture
Attribute.ДеревоТипов.НедоступенДляСоставногоТипа.Title=Unavailable for composite type
Attribute.ДеревоТипов.Представление.Title=Presentation
Attribute.ДеревоТипов.ЭтоГруппа.Title=Is group
Attribute.ДлинаСтроки.Title=String length
Attribute.ДлинаЧисла.Title=Length
Attribute.ДопустамаяДлинаСтрокиФиксированная.Title=Allowed string length is fixed
Attribute.ДоступенСоставнойТип.Title=Composite type available
Attribute.ДоступныеНаборыТипов.Title=Available type sets
Attribute.ИспользоватьДинамическийСписокДляВыбораСсылочногоЗначения.Title=Use dynamic list for reference value selection
Attribute.НаборТипов.Title=Type set
Attribute.НеограниченнаяДлинаСтроки.Title=Unlimited string length
Attribute.НеотрицательноеЧисло.Title=Non-negative
Attribute.ОграничениеТипа.Title=Type restriction
Attribute.РежимВыбора.Title=Selection mode
Attribute.СоставДаты.Title=Date composition
Attribute.СоставНачальногоОписанияТипов.Title=Initial type description composition
Attribute.СоставНачальногоОписанияТипов.Идентификатор.Title=Identifier
Attribute.СоставНачальногоОписанияТипов.ИдентификаторОчищенный.Title=Cleaned identifier
Attribute.СоставНачальногоОписанияТипов.ИдентификаторТипаКонфигурацииДляПоиска.Title=Configuration type identifier for search
Attribute.СоставНачальногоОписанияТипов.ЭтоНабор.Title=Is set
Attribute.СоставНачальногоОписанияТипов.ЭтоТипКонфигурации.Title=Is configuration type
Attribute.СоставнойТип.Title=Composite type
Attribute.СтрокаПоиска.Title=Search string
Attribute.ТипКонтейнераЗначения.Title=Value container type
Attribute.ТочностьЧисла.Title=Precision
Command.Применить.Title=Apply
Command.Применить.ToolTip=Apply
Item.ГруппаВыбораФормыВыбораСсылочногоЗначения.Title=Group
Item.ГруппаКвалификаторДаты.Title=Date qualifier group
Item.ГруппаКвалификаторДаты.ToolTip=Date qualifier group
Item.ГруппаКвалификаторСтроки.Title=String qualifier group
Item.ГруппаКвалификаторСтроки.ToolTip=String qualifier group
Item.ГруппаКвалификаторЧисла.Title=Number qualifier group
Item.ГруппаКвалификаторЧисла.ToolTip=Number qualifier group
Item.ДеревоТиповГруппаКолонка.Title=Types tree group column
Item.ДеревоТиповСтрокаПоиска.Title=Search
Item.ДлинаСтроки.Title=Length
Item.ДлинаЧисла.Title=Length
Item.ДопустамаяДлинаСтрокиФиксированная.EditFormat=БЛ\=Variable; БИ\=Fixed
Item.ИспользоватьДинамическийСписокДляВыбораСсылочногоЗначения.EditFormat=БЛ\='Standard form'; БИ\='Dynamic list'
Item.ИспользоватьДинамическийСписокДляВыбораСсылочногоЗначения.Title=Reference value selection form
Item.НеограниченнаяДлинаСтроки.Title=Unlimited
Item.СоставДаты.ChoiceList.0.Presentation=Date
Item.СоставДаты.ChoiceList.1.Presentation=Time
Item.СоставДаты.ChoiceList.2.Presentation=Date and time
Item.СоставДаты.Title=Composition
Title=Type editing
