#Translations for: model

Attribute.ВозвратХранилищаДляКонтейнераЗначения.Name=ReturnStorageForValueContainer
Attribute.ВыбранныеТипы.Name=SelectedTypes
Attribute.ДеревоТипов.Name=TypeTree
Attribute.ДеревоТипов.Выбран.Name=Selected
Attribute.ДеревоТипов.Групповой.Name=Group
Attribute.ДеревоТипов.Имя.Name=Name
Attribute.ДеревоТипов.Картинка.Name=Picture
Attribute.ДеревоТипов.НедоступенДляСоставногоТипа.Name=UnavailableForCompositeType
Attribute.ДеревоТипов.Представление.Name=Presentation
Attribute.ДеревоТипов.ЭтоГруппа.Name=IsGroup
Attribute.ДлинаСтроки.Name=StringLength
Attribute.ДлинаЧисла.Name=NumberLength
Attribute.ДопустамаяДлинаСтрокиФиксированная.Name=FixedAllowedStringLength
Attribute.ДоступенСоставнойТип.Name=CompositeTypeAvailable
Attribute.ДоступныеНаборыТипов.Name=AvailableTypeSets
Attribute.ИспользоватьДинамическийСписокДляВыбораСсылочногоЗначения.Name=UseDynamicListForReferenceValueSelection
Attribute.НаборТипов.Name=TypeSet
Attribute.НеограниченнаяДлинаСтроки.Name=UnlimitedStringLength
Attribute.НеотрицательноеЧисло.Name=NonNegativeNumber
Attribute.ОграничениеТипа.Name=TypeRestriction
Attribute.РежимВыбора.Name=SelectionMode
Attribute.СоставДаты.Name=DateComposition
Attribute.СоставНачальногоОписанияТипов.Name=InitialTypeDescriptionComposition
Attribute.СоставНачальногоОписанияТипов.Идентификатор.Name=Identifier
Attribute.СоставНачальногоОписанияТипов.ИдентификаторОчищенный.Name=CleanedIdentifier
Attribute.СоставНачальногоОписанияТипов.ИдентификаторТипаКонфигурацииДляПоиска.Name=ConfigurationTypeIdentifierForSearch
Attribute.СоставНачальногоОписанияТипов.ЭтоНабор.Name=IsSet
Attribute.СоставНачальногоОписанияТипов.ЭтоТипКонфигурации.Name=IsConfigurationType
Attribute.СоставнойТип.Name=CompositeType
Attribute.СтрокаПоиска.Name=SearchString
Attribute.ТипКонтейнераЗначения.Name=ValueContainerType
Attribute.ТочностьЧисла.Name=NumberPrecision
Command.Применить.Name=Apply
Item.ГруппаВыбораФормыВыбораСсылочногоЗначения.Name=GroupReferenceValueSelectionForm
Item.ГруппаКвалификаторДаты.Name=GroupDateQualifier
Item.ГруппаКвалификаторСтроки.Name=GroupStringQualifier
Item.ГруппаКвалификаторЧисла.Name=GroupNumberQualifier
Item.ДеревоТиповГруппаКолонка.Name=TypeTreeGroupColumn
