#Translations for: interface

Attribute.АдресБиблиотеки.Title=Library address
Attribute.Алгоритмы.Title=Algorithms
Attribute.Алгоритмы.Имя.Title=Name
Attribute.Алгоритмы.Инфо.Title=Info
Attribute.Алгоритмы.ИспользоватьОбработкуДляВыполненияКода.Title=Use data processor for code execution
Attribute.Алгоритмы.НаКлиенте.Title=On client
Attribute.Алгоритмы.ОригинальныйТекст.Title=Original text
Attribute.Алгоритмы.Переменные.Title=Variables
Attribute.Алгоритмы.Переменные.Значение.Title=Value
Attribute.Алгоритмы.Переменные.ЗначениеКонтейнер.Title=Value container
Attribute.Алгоритмы.Переменные.ЗначениеТипЗначения.Title=Value type of value
Attribute.Алгоритмы.Переменные.ЗначениеТипЗначенияПредставление.Title=Value type of value presentation
Attribute.Алгоритмы.Переменные.Имя.Title=Name
Attribute.Алгоритмы.Текст.Title=Text
Attribute.ЗначенияПерменныхПослеВыполнения.Title=Variable values after execution
Attribute.ЗначенияПерменныхПослеВыполнения.ВидКонтейнера.Title=Container kind
Attribute.ЗначенияПерменныхПослеВыполнения.ЗначениеЕстьОшибка.Title=Value has error
Attribute.ЗначенияПерменныхПослеВыполнения.ЗначениеКонтейнер.Title=Value container
Attribute.ЗначенияПерменныхПослеВыполнения.ЗначениеОписаниеОшибки.Title=Value error description
Attribute.ЗначенияПерменныхПослеВыполнения.ЗначениеПредставление.Title=Value presentation
Attribute.ЗначенияПерменныхПослеВыполнения.ЗначениеТипЗначения.Title=Value type of value
Attribute.ЗначенияПерменныхПослеВыполнения.ЗначениеТипЗначенияПредставление.Title=Value type of value presentation
Attribute.ЗначенияПерменныхПослеВыполнения.Имя.Title=Name
Attribute.ЗначенияПерменныхПослеВыполнения.ИмяОбъектаМетаданных.Title=Metadata object name
Attribute.ИмяФайлаАлгоритма.Title=Algorithm file name
Attribute.ПолеАлгоритма.Title=Algorithm field
Attribute.СохранятьПередВыполнением.Title=Save before execution
Command.Выполнить.Title=Execute
Command.Выполнить.ToolTip=Execute code
Command.Закрыть.Title=Close
Command.НовыйАлгоритм.Title=New algorithms file
Command.ОткрытьФайл.Title=Open file
Command.ПросмотретьЗначениеПеременной.Title=View variable value
Command.РедактироватьЗначениеПеременной.Title=Edit variable value
Command.СохранитьФайл.Title=Save file
Command.СохранитьФайлКак.Title=Save file as...
Item.АлгоритмыНаКлиенте.EditFormat=BL\='On server'; BI\='On client'
Item.АлгоритмыНаКлиенте.Title=Context
Item.АлгоритмыПеременныеЗначениеТипЗначенияПредставление.Title=Variable type
Item.ГруппаАлгоритмы.Title=Group1
Item.ГруппаЗначенияПеременных.Title=Variable values
Item.ГруппаКод.Title=Group1
Item.ГруппаНастройкиИнструмента.Title=Group1
Item.ГруппаПолеАлгоритмаКоманднаяПанель.Title=Group1
Item.ГруппаФайл.Title=File
Item.ЗначенияПерменныхПослеВыполненияЗначениеПредставление.Title=Value
Item.ЗначенияПерменныхПослеВыполненияЗначениеТипЗначенияПредставление.Title=Type
Item.СохранятьПередВыполнением.ToolTip=Algorithms will be saved to file before algorithm execution
