#Translations for: model

Attribute.АдресБиблиотеки.Name=LibraryAddress
Attribute.Алгоритмы.Name=Algorithms
Attribute.Алгоритмы.Имя.Name=Name
Attribute.Алгоритмы.Инфо.Name=Info
Attribute.Алгоритмы.ИспользоватьОбработкуДляВыполненияКода.Name=UseProcessingForCodeExecution
Attribute.Алгоритмы.НаКлиенте.Name=OnClient
Attribute.Алгоритмы.ОригинальныйТекст.Name=OriginalText
Attribute.Алгоритмы.Переменные.Name=Variables
Attribute.Алгоритмы.Переменные.Значение.Name=Value
Attribute.Алгоритмы.Переменные.ЗначениеКонтейнер.Name=ValueContainer
Attribute.Алгоритмы.Переменные.ЗначениеТипЗначения.Name=ValueValueType
Attribute.Алгоритмы.Переменные.ЗначениеТипЗначенияПредставление.Name=ValueValueTypePresentation
Attribute.Алгоритмы.Переменные.Имя.Name=Name
Attribute.Алгоритмы.Текст.Name=Text
Attribute.ЗначенияПерменныхПослеВыполнения.Name=VariableValuesAfterExecution
Attribute.ЗначенияПерменныхПослеВыполнения.ВидКонтейнера.Name=ContainerKind
Attribute.ЗначенияПерменныхПослеВыполнения.ЗначениеЕстьОшибка.Name=ValueHasError
Attribute.ЗначенияПерменныхПослеВыполнения.ЗначениеКонтейнер.Name=ValueContainer
Attribute.ЗначенияПерменныхПослеВыполнения.ЗначениеОписаниеОшибки.Name=ValueErrorDescription
Attribute.ЗначенияПерменныхПослеВыполнения.ЗначениеПредставление.Name=ValuePresentation
Attribute.ЗначенияПерменныхПослеВыполнения.ЗначениеТипЗначения.Name=ValueValueType
Attribute.ЗначенияПерменныхПослеВыполнения.ЗначениеТипЗначенияПредставление.Name=ValueValueTypePresentation
Attribute.ЗначенияПерменныхПослеВыполнения.Имя.Name=Name
Attribute.ЗначенияПерменныхПослеВыполнения.ИмяОбъектаМетаданных.Name=MetadataObjectName
Attribute.ИмяФайлаАлгоритма.Name=AlgorithmFileName
Attribute.Объект.Name=Object
Attribute.ПолеАлгоритма.Name=AlgorithmField
Attribute.СохранятьПередВыполнением.Name=SaveBeforeExecution
Command.Выполнить.Handler.Name=ExecuteCode
Command.Выполнить.Name=Execute
Command.Закрыть.Handler.Name=CloseConsole
Command.Закрыть.Name=Close
Command.НовыйАлгоритм.Name=NewAlgorithm
Command.ОткрытьФайл.Name=OpenFile
Command.ПросмотретьЗначениеПеременной.Name=ViewVariableValue
Command.РедактироватьЗначениеПеременной.Name=EditVariableValue
Command.СохранитьФайл.Name=SaveFile
Command.СохранитьФайлКак.Name=SaveFileAs
Item.АлгоритмыНаКлиенте.Name=AlgorithmsOnClient
Item.АлгоритмыПеременные.Name=AlgorithmsVariables
Item.АлгоритмыПеременныеЗначение.Name=AlgorithmsVariablesValue
Item.АлгоритмыПеременныеЗначениеТипЗначенияПредставление.Name=AlgorithmsVariablesValueTypeValuePresentation
Item.АлгоритмыПеременныеИмя.Name=AlgorithmsVariablesName
Item.Выйти.Name=Exit
Item.Группа1РасширеннаяПодсказка2.Name=Group1ExtendedTooltip2
Item.Группа1РасширеннаяПодсказка4.Name=Group1ExtendedTooltip4
Item.ГруппаАлгоритмы.Name=GroupAlgorithms
Item.ГруппаЗначенияПеременных.Name=GroupVariableValues
Item.ГруппаКод.Name=GroupCode
Item.ГруппаНастройкиИнструмента.Name=GroupToolSettings
Item.ГруппаОсновная.Name=GroupPrimary
Item.ГруппаПолеАлгоритмаКоманднаяПанель.Name=GroupAlgorithmFieldCommandPanel
Item.ГруппаФайл.Name=GroupFile
