#Translations for: model

Method.袗谢谐芯褉懈褌屑褘袩械褉械写袨泻芯薪褔邪薪懈械屑袪械写邪泻褌懈褉芯胁邪薪懈褟.Var.孝械泻袛邪薪薪褘械.Name=CurData
Method.袗谢谐芯褉懈褌屑褘袩械褉械屑械薪薪褘械袟薪邪褔械薪懈械袧邪褔邪谢芯袙褘斜芯褉邪.Var.袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌褔懈泻邪.Name=ParametersHandler
Method.袗谢谐芯褉懈褌屑褘袩械褉械屑械薪薪褘械袟薪邪褔械薪懈械袧邪褔邪谢芯袙褘斜芯褉邪.Var.孝械泻袛邪薪薪褘械.Name=CurData
Method.袗谢谐芯褉懈褌屑褘袩械褉械屑械薪薪褘械袟薪邪褔械薪懈械袨褔懈褋褌泻邪.Var.袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌褔懈泻邪.Name=ParametersHandler
Method.袗谢谐芯褉懈褌屑褘袩械褉械屑械薪薪褘械袟薪邪褔械薪懈械袨褔懈褋褌泻邪.Var.孝械泻袛邪薪薪褘械.Name=CurData
Method.袗谢谐芯褉懈褌屑褘袩械褉械屑械薪薪褘械袟薪邪褔械薪懈械袩褉懈袠蟹屑械薪械薪懈懈.Var.袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌褔懈泻邪.Name=ParametersHandler
Method.袗谢谐芯褉懈褌屑褘袩械褉械屑械薪薪褘械袟薪邪褔械薪懈械袩褉懈袠蟹屑械薪械薪懈懈.Var.孝械泻袛邪薪薪褘械.Name=CurData
Method.袗谢谐芯褉懈褌屑褘袩械褉械屑械薪薪褘械袩械褉械写袨泻芯薪褔邪薪懈械屑袪械写邪泻褌懈褉芯胁邪薪懈褟.Var.孝械泻袛邪薪薪褘械.Name=CurData
Method.袗谢谐芯褉懈褌屑褘袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.Var.孝械泻袛邪薪薪褘械.Name=CurData
Method.袗谢谐芯褉懈褌屑褘袩褉懈袧邪褔邪谢械袪械写邪泻褌懈褉芯胁邪薪懈褟.Var.孝械泻袛邪薪薪褘械.Name=CurData
Method.袗谢谐芯褉懈褌屑褘袩褉懈袧邪褔邪谢械袪械写邪泻褌懈褉芯胁邪薪懈褟.Var.孝械泻袛邪薪薪褘械.String.袗谢谐芯褉懈褌屑.Key=Algorithm
Method.袙褘锌芯谢薪懈褌褜袣芯写.String.小褌褉芯泻邪袗谢谐芯褉懈褌屑邪.Key=StringAlgorithm
Method.袙褘锌芯谢薪懈褌褜袣芯写.Var.袛芯锌袠薪褎芯褉屑邪褑懈褟.Name=AdditionalInformation
Method.袙褘锌芯谢薪懈褌褜袣芯写.Var.小褌褉芯泻邪袗谢谐芯褉懈褌屑邪.Name=StringAlgorithm
Method.袙褘锌芯谢薪懈褌褜袣芯写袗谢谐芯褉懈褌屑邪.Name=ExecuteCodeAlgorithm
Method.袙褘锌芯谢薪懈褌褜袣芯写袗谢谐芯褉懈褌屑邪.Param.袗谢谐芯褉懈褌屑褘.Name=Algorithms
Method.袙褘锌芯谢薪懈褌褜袣芯写袗谢谐芯褉懈褌屑邪.Param.袠写械薪褌懈褎懈泻邪褌芯褉小褌褉芯泻懈袗谢谐芯褉懈褌屑芯胁.Name=IdentifierRowAlgorithms
Method.袙褘锌芯谢薪懈褌褜袣芯写袗谢谐芯褉懈褌屑邪.Param.肖芯褉屑邪.Name=Form
Method.袙褘锌芯谢薪懈褌褜袣芯写袗谢谐芯褉懈褌屑邪.Var.袣谢褞褔袟薪邪褔械薪懈械.Name=KeyValue
Method.袙褘锌芯谢薪懈褌褜袣芯写袗谢谐芯褉懈褌屑邪.Var.袣芯薪褌械泻褋褌袙褘锌芯谢薪械薪懈褟.Name=ContextExecution
Method.袙褘锌芯谢薪懈褌褜袣芯写袗谢谐芯褉懈褌屑邪.Var.袧小.Name=NN
Method.袙褘锌芯谢薪懈褌褜袣芯写袗谢谐芯褉懈褌屑邪.Var.袩邪褉邪屑械褌褉褘袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.Name=ParametersExecutionAlgorithm
Method.袙褘锌芯谢薪懈褌褜袣芯写袗谢谐芯褉懈褌屑邪.Var.袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟.Name=ResultExecution
Method.袙褘锌芯谢薪懈褌褜袣芯写袗谢谐芯褉懈褌屑邪.Var.小褌褉芯泻邪袗谢谐芯褉懈褌屑邪.Name=StringAlgorithm
Method.袙褘锌芯谢薪懈褌褜袣芯写袗谢谐芯褉懈褌屑邪.Var.小褌褉芯泻邪袗谢谐芯褉懈褌屑邪.String.Word.褋械泻.Key=sec
Method.袙褘锌芯谢薪懈褌褜袣芯写袟邪胁械褉褕械薪懈械小斜芯褉泻懈袨斜褉邪斜芯褌芯泻.Name=ExecuteCodeCompletionBuildProcessings
Method.袙褘锌芯谢薪懈褌褜袣芯写袟邪胁械褉褕械薪懈械小斜芯褉泻懈袨斜褉邪斜芯褌芯泻.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袙褘锌芯谢薪懈褌褜袣芯写袟邪胁械褉褕械薪懈械小斜芯褉泻懈袨斜褉邪斜芯褌芯泻.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.袙褘锌芯谢薪懈褌褜袣芯写袟邪胁械褉褕械薪懈械小斜芯褉泻懈袨斜褉邪斜芯褌芯泻.Var.小褌褉芯泻邪袗谢谐芯褉懈褌屑邪.Name=StringAlgorithm
Method.袙褘锌芯谢薪懈褌褜袣芯写袟邪胁械褉褕械薪懈械小芯褏褉邪薪械薪懈褟肖邪泄谢邪袗谢谐芯褉懈褌屑芯胁.Description=Execute code completion of save algorithms file.
Method.袙褘锌芯谢薪懈褌褜袣芯写袟邪胁械褉褕械薪懈械小芯褏褉邪薪械薪懈褟肖邪泄谢邪袗谢谐芯褉懈褌屑芯胁.Name=ExecuteCodeCompletionSaveFileAlgorithms
Method.袙褘锌芯谢薪懈褌褜袣芯写袟邪胁械褉褕械薪懈械小芯褏褉邪薪械薪懈褟肖邪泄谢邪袗谢谐芯褉懈褌屑芯胁.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Description=Additional parameters
Method.袙褘锌芯谢薪懈褌褜袣芯写袟邪胁械褉褕械薪懈械小芯褏褉邪薪械薪懈褟肖邪泄谢邪袗谢谐芯褉懈褌屑芯胁.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袙褘锌芯谢薪懈褌褜袣芯写袟邪胁械褉褕械薪懈械小芯褏褉邪薪械薪懈褟肖邪泄谢邪袗谢谐芯褉懈褌屑芯胁.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.小褌褉芯泻邪袗谢谐芯褉懈褌屑邪.Name=StringAlgorithm
Method.袙褘锌芯谢薪懈褌褜袣芯写袟邪胁械褉褕械薪懈械小芯褏褉邪薪械薪懈褟肖邪泄谢邪袗谢谐芯褉懈褌屑芯胁.Param.袪械蟹褍谢褜褌邪褌.Description=Result
Method.袙褘锌芯谢薪懈褌褜袣芯写袟邪胁械褉褕械薪懈械小芯褏褉邪薪械薪懈褟肖邪泄谢邪袗谢谐芯褉懈褌屑芯胁.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.袙褘锌芯谢薪懈褌褜袣芯写袟邪胁械褉褕械薪懈械小芯褏褉邪薪械薪懈褟肖邪泄谢邪袗谢谐芯褉懈褌屑芯胁.String.小褌褉芯泻邪袗谢谐芯褉懈褌屑邪.Key=StringAlgorithm
Method.袙褘锌芯谢薪懈褌褜袣芯写袟邪胁械褉褕械薪懈械小芯褏褉邪薪械薪懈褟肖邪泄谢邪袗谢谐芯褉懈褌屑芯胁.String.小褌褉褍泻褌褍褉邪袩械褉械写邪褔懈.Key=TransferStructure
Method.袙褘锌芯谢薪懈褌褜袣芯写袟邪胁械褉褕械薪懈械小芯褏褉邪薪械薪懈褟肖邪泄谢邪袗谢谐芯褉懈褌屑芯胁.Var.袣谢懈械薪褌褋泻懈械袪械写邪泻褌芯褉褘.Name=ClientEditors
Method.袙褘锌芯谢薪懈褌褜袣芯写袟邪胁械褉褕械薪懈械小芯褏褉邪薪械薪懈褟肖邪泄谢邪袗谢谐芯褉懈褌屑芯胁.Var.袦邪褋褋懈胁袠屑械薪.Name=ArrayNames
Method.袙褘锌芯谢薪懈褌褜袣芯写袟邪胁械褉褕械薪懈械小芯褏褉邪薪械薪懈褟肖邪泄谢邪袗谢谐芯褉懈褌屑芯胁.Var.袩邪褉邪屑械褌褉褘袨锌芯胁械褖械薪懈褟.Name=ParametersNotification
Method.袙褘锌芯谢薪懈褌褜袣芯写袟邪胁械褉褕械薪懈械小芯褏褉邪薪械薪懈褟肖邪泄谢邪袗谢谐芯褉懈褌屑芯胁.Var.小褌褉.Name=Str
Method.袙褘锌芯谢薪懈褌褜袣芯写袟邪胁械褉褕械薪懈械小芯褏褉邪薪械薪懈褟肖邪泄谢邪袗谢谐芯褉懈褌屑芯胁.Var.小褌褉芯泻邪袗谢谐芯褉懈褌屑邪.Name=StringAlgorithm
Method.袙褘锌芯谢薪懈褌褜袣芯写袟邪胁械褉褕械薪懈械小芯褏褉邪薪械薪懈褟肖邪泄谢邪袗谢谐芯褉懈褌屑芯胁.Var.小褌褉褍泻褌褍褉邪袠屑械薪袩械褉械屑械薪薪褘褏袪械写邪泻褌芯褉芯胁.Name=StructureNamesVariablesEditors
Method.袙褘锌芯谢薪懈褌褜袣芯写袧邪袣谢懈械薪褌械.Name=ExecuteCodeOnClient
Method.袙褘锌芯谢薪懈褌褜袣芯写袧邪袣谢懈械薪褌械.Param.袠写械薪褌懈褎懈泻邪褌芯褉小褌褉芯泻懈袗谢谐芯褉懈褌屑芯胁.Name=IdentifierRowAlgorithms
Method.袙褘锌芯谢薪懈褌褜袣芯写袧邪小械褉胁械褉械.Name=ExecuteCodeOnServer
Method.袙褘锌芯谢薪懈褌褜袣芯写袧邪小械褉胁械褉械.Param.袠写械薪褌懈褎懈泻邪褌芯褉小褌褉芯泻懈袗谢谐芯褉懈褌屑芯胁.Name=IdentifierRowAlgorithms
Method.袛芯斜邪胁懈褌褜袛芯锌芯谢薪懈褌械谢褜薪褘泄袣芯薪褌械泻褋褌袙袪械写邪泻褌芯褉袣芯写邪.Name=AddAdditionalContextInEditorCode
Method.袛芯斜邪胁懈褌褜袛芯锌芯谢薪懈褌械谢褜薪褘泄袣芯薪褌械泻褋褌袙袪械写邪泻褌芯褉袣芯写邪.Var.袩械褉.Name=Var
Method.袛芯斜邪胁懈褌褜袛芯锌芯谢薪懈褌械谢褜薪褘泄袣芯薪褌械泻褋褌袙袪械写邪泻褌芯褉袣芯写邪.Var.袩械褉械屑械薪薪褘械袣芯薪褌械泻褋褌邪.Name=VariablesContext
Method.袛芯斜邪胁懈褌褜袛芯锌芯谢薪懈褌械谢褜薪褘泄袣芯薪褌械泻褋褌袙袪械写邪泻褌芯褉袣芯写邪.Var.小褌褉芯泻邪袗谢谐芯褉懈褌屑邪.Name=StringAlgorithm
Method.袛芯斜邪胁懈褌褜袛芯锌芯谢薪懈褌械谢褜薪褘泄袣芯薪褌械泻褋褌袙袪械写邪泻褌芯褉袣芯写邪.Var.小褌褉褍泻褌褍褉邪袛芯锌芯谢薪懈褌械谢褜薪芯谐芯袣芯薪褌械泻褋褌邪.Name=StructureAdditionalContext
Method.袟邪泻褉褘褌褜袣芯薪褋芯谢褜.String.Word.袙褘泄褌懈.Key=Exit
Method.袟邪泻褉褘褌褜袣芯薪褋芯谢褜.String.Word.懈蟹.Key=from
Method.袟邪泻褉褘褌褜袣芯薪褋芯谢褜.String.Word.泻芯写邪.Key=code
Method.袟邪泻褉褘褌褜袣芯薪褋芯谢褜.String.Word.泻芯薪褋芯谢懈.Key=console
Method.袟邪泻褉褘褌褜袣芯薪褋芯谢褜袟邪胁械褉褕械薪懈械.Name=CloseConsoleCompletion
Method.袟邪泻褉褘褌褜袣芯薪褋芯谢褜袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袟邪泻褉褘褌褜袣芯薪褋芯谢褜袟邪胁械褉褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.袟邪锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑褘袠蟹肖邪泄谢邪.Name=FillAlgorithmsFromFile
Method.袟邪锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑褘袠蟹肖邪泄谢邪.Param.袗谢谐芯褉懈褌屑肖邪泄谢邪.Name=AlgorithmFile
Method.袟邪锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑褘袠蟹肖邪泄谢邪.Param.袣芯谢谢械泻褑懈褟协谢械屑械薪褌芯胁袗谢谐芯褉懈褌屑芯胁.Name=CollectionItemsAlgorithms
Method.袟邪锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑褘袠蟹肖邪泄谢邪.Var.袣芯谢谢械泻褑懈褟小褌褉芯泻.Name=CollectionRows
Method.袟邪锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑褘袠蟹肖邪泄谢邪.Var.袧小.Name=NN
Method.袟邪锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑褘袠蟹肖邪泄谢邪.Var.袧芯胁邪褟小褌褉芯泻邪袗谢谐芯褉懈褌屑芯胁.Name=NewStringAlgorithms
Method.袟邪锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑褘袠蟹肖邪泄谢邪.Var.袩芯写褔懈薪械薪薪褘泄袗谢谐芯褉懈褌屑.Name=SubordinateAlgorithm
Method.袟邪锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑褘袠蟹肖邪泄谢邪.Var.小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟袟薪邪褔械薪懈褟.Name=StructureStorageValue
Method.袟邪锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑褘袠蟹肖邪泄谢邪.Var.孝械泻袩械褉械屑械薪薪邪褟.Name=CurVariable
Method.袟邪锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑褘袩芯肖芯褉屑邪褌褍袙械褉褋懈懈_2.Name=FillAlgorithmsByFormatVersion_2
Method.袟邪锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑褘袩芯肖芯褉屑邪褌褍袙械褉褋懈懈_2.Param.小褌褉褍泻褌褍褉邪肖邪泄谢邪.Name=StructureFile
Method.袟邪锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑褘袩芯肖芯褉屑邪褌褍袙械褉褋懈懈_2.Var.孝械泻袗谢谐芯褉懈褌屑.Name=CurAlgorithm
Method.袟邪锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑褘袩芯肖芯褉屑邪褌褍袙械褉褋懈懈_2.Var.协谢械屑械薪褌褘袗谢谐芯褉懈褌屑芯胁.Name=ItemsAlgorithms
Method.袟邪锌芯谢薪懈褌褜肖芯褉屑褍袩芯肖芯褉屑邪褌褍袙械褉褋懈懈_1.Name=FillFormByFormatVersion_1
Method.袟邪锌芯谢薪懈褌褜肖芯褉屑褍袩芯肖芯褉屑邪褌褍袙械褉褋懈懈_1.Param.小褌褉褍泻褌褍褉邪肖邪泄谢邪.Name=StructureFile
Method.袟邪锌芯谢薪懈褌褜肖芯褉屑褍袩芯肖芯褉屑邪褌褍袙械褉褋懈懈_1.Var.袧小.Name=NN
Method.袟邪锌芯谢薪懈褌褜肖芯褉屑褍袩芯肖芯褉屑邪褌褍袙械褉褋懈懈_1.Var.袧芯胁邪褟小褌褉芯泻邪袗谢谐芯褉懈褌屑邪.Name=NewStringAlgorithm
Method.袟邪锌芯谢薪懈褌褜肖芯褉屑褍袩芯肖芯褉屑邪褌褍袙械褉褋懈懈_1.Var.袧芯胁邪褟小褌褉芯泻邪袗谢谐芯褉懈褌屑邪.String.袣谢懈械薪褌.Key=Client
Method.袟邪锌芯谢薪懈褌褜肖芯褉屑褍袩芯肖芯褉屑邪褌褍袙械褉褋懈懈_1.Var.袩械褉械屑械薪薪邪褟.Name=Variable
Method.袟邪锌芯谢薪懈褌褜肖芯褉屑褍袩芯肖芯褉屑邪褌褍袙械褉褋懈懈_1.Var.小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟袟薪邪褔械薪懈褟.Name=StructureStorageValue
Method.袟邪锌芯谢薪懈褌褜肖芯褉屑褍袩芯肖芯褉屑邪褌褍袙械褉褋懈懈_1.Var.协谢械屑械薪褌褘袗谢谐芯褉懈褌屑芯胁.Name=ItemsAlgorithms
Method.袟薪邪褔械薪懈褟袩械褉屑械薪薪褘褏袩芯褋谢械袙褘锌芯谢薪械薪懈褟袙褘斜芯褉.String.Word.芯斜褉邪斜芯褌泻械.Key=processing
Method.袟薪邪褔械薪懈褟袩械褉屑械薪薪褘褏袩芯褋谢械袙褘锌芯谢薪械薪懈褟袙褘斜芯褉.String.Word.锌褉懈.Key=on
Method.袟薪邪褔械薪懈褟袩械褉屑械薪薪褘褏袩芯褋谢械袙褘锌芯谢薪械薪懈褟袙褘斜芯褉.String.袟薪邪褔械薪懈褟袩械褉屑械薪薪褘褏袩芯褋谢械袙褘锌芯谢薪械薪懈褟袟薪邪褔械薪懈械袝褋褌褜袨褕懈斜泻邪.Key=VariableValuesAfterExecutionValueHasError
Method.袟薪邪褔械薪懈褟袩械褉屑械薪薪褘褏袩芯褋谢械袙褘锌芯谢薪械薪懈褟袙褘斜芯褉.Var.小褌褉芯泻邪袩械褉械屑械薪薪芯泄.Name=StringVariable
Method.袠屑械薪邪袩械褉械屑械薪薪褘褏袦芯写褍谢褟.Name=NamesVariablesModule
Method.袠屑械薪邪袩械褉械屑械薪薪褘褏袦芯写褍谢褟.Param.袠褋褏芯写薪懈泻.Name=Source
Method.袠屑械薪邪袩械褉械屑械薪薪褘褏袦芯写褍谢褟.Var.小褌褉褍泻褌褍褉邪袦芯写褍谢褟.Name=StructureModule
Method.袣芯薪褌械泻褋褌袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.Name=ContextExecutionAlgorithm
Method.袣芯薪褌械泻褋褌袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.Param.袩械褉械屑械薪薪褘械.Name=Variables
Method.袣芯薪褌械泻褋褌袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.Var.袣芯薪褌械泻褋褌袙褘锌芯谢薪械薪懈褟.Name=ContextExecution
Method.袣芯薪褌械泻褋褌袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.Var.小褌褉芯泻邪孝效.Name=StringTS
Method.袣芯薪褌械泻褋褌袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.Var.小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟袩芯谢褟.Name=StructureStorageField
Method.袧芯胁褘泄袗谢谐芯褉懈褌屑.Var.袧芯胁邪褟小褌褉芯泻邪袗谢谐芯褉懈褌屑邪.Name=NewStringAlgorithm
Method.袧芯胁褘泄袗谢谐芯褉懈褌屑.Var.袧芯胁邪褟小褌褉芯泻邪袗谢谐芯褉懈褌屑邪.String.袗谢谐芯褉懈褌屑.Key=Algorithm
Method.袧芯胁褘泄袗谢谐芯褉懈褌屑.Var.小褌褉芯泻懈袗谢谐芯褉懈褌屑芯胁.Name=RowAlgorithms
Method.袨锌懈褋邪薪懈械袗谢谐芯褉懈褌屑邪袛谢褟小芯褏褉邪薪械薪懈褟袙肖邪泄谢.Name=DescriptionAlgorithmForSaveInFile
Method.袨锌懈褋邪薪懈械袗谢谐芯褉懈褌屑邪袛谢褟小芯褏褉邪薪械薪懈褟袙肖邪泄谢.Param.小褌褉芯泻邪袗谢谐芯褉懈褌屑邪.Name=StringAlgorithm
Method.袨锌懈褋邪薪懈械袗谢谐芯褉懈褌屑邪袛谢褟小芯褏褉邪薪械薪懈褟袙肖邪泄谢.String.袠褋锌芯谢褜蟹芯胁邪褌褜袨斜褉邪斜芯褌泻褍袛谢褟袙褘锌芯谢薪械薪懈褟袣芯写邪.Key=UseProcessingForCodeExecution
Method.袨锌懈褋邪薪懈械袗谢谐芯褉懈褌屑邪袛谢褟小芯褏褉邪薪械薪懈褟袙肖邪泄谢.String.袧邪袣谢懈械薪褌械.Key=OnClient
Method.袨锌懈褋邪薪懈械袗谢谐芯褉懈褌屑邪袛谢褟小芯褏褉邪薪械薪懈褟袙肖邪泄谢.String.袩械褉械屑械薪薪褘械.Key=Variables
Method.袨锌懈褋邪薪懈械袗谢谐芯褉懈褌屑邪袛谢褟小芯褏褉邪薪械薪懈褟袙肖邪泄谢.Var.袨锌懈褋邪薪懈械袗谢谐芯褉懈褌屑邪.Name=DescriptionAlgorithm
Method.袨锌懈褋邪薪懈械袗谢谐芯褉懈褌屑邪袛谢褟小芯褏褉邪薪械薪懈褟袙肖邪泄谢.Var.小褌褉.Name=Str
Method.袨锌懈褋邪薪懈械袗谢谐芯褉懈褌屑邪袛谢褟小芯褏褉邪薪械薪懈褟袙肖邪泄谢.Var.小褌褉褍泻褌褍褉邪袩械褉械屑械薪薪芯泄.Name=StructureVariable
Method.袨锌懈褋邪薪懈械袗谢谐芯褉懈褌屑邪袛谢褟小芯褏褉邪薪械薪懈褟袙肖邪泄谢.Var.小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟袟薪邪褔械薪懈褟.Name=StructureStorageValue
Method.袨锌懈褋邪薪懈械袗谢谐芯褉懈褌屑邪袛谢褟小芯褏褉邪薪械薪懈褟袙肖邪泄谢.Var.孝械泻袟薪邪褔械薪懈械袩械褉械屑械薪薪芯泄.Name=CurValueVariable
Method.袨锌懈褋邪薪懈械袗谢谐芯褉懈褌屑邪袛谢褟小芯褏褉邪薪械薪懈褟袙肖邪泄谢.Var.孝械泻袩械褉械屑械薪薪邪褟.Name=CurVariable
Method.袨褌泻褉褘褌褜袗谢谐芯褉懈褌屑袧邪小械褉胁械褉械.Name=OpenAlgorithmOnServer
Method.袨褌泻褉褘褌褜袗谢谐芯褉懈褌屑袧邪小械褉胁械褉械.Param.袗写褉械褋肖邪泄谢邪袙芯袙褉械屑械薪薪芯屑啸褉邪薪懈谢懈褖械.Name=AddressFileInTemporaryStorage
Method.袨褌泻褉褘褌褜袗谢谐芯褉懈褌屑袧邪小械褉胁械褉械.String.袙械褉褋懈褟肖芯褉屑邪褌邪.Key=FormatVersion
Method.袨褌泻褉褘褌褜袗谢谐芯褉懈褌屑袧邪小械褉胁械褉械.Var.袙械褉褋懈褟肖芯褉屑邪褌邪.Name=VersionFormat
Method.袨褌泻褉褘褌褜袗谢谐芯褉懈褌屑袧邪小械褉胁械褉械.Var.袛邪薪薪褘械肖邪泄谢邪.Name=DataFile
Method.袨褌泻褉褘褌褜袗谢谐芯褉懈褌屑袧邪小械褉胁械褉械.Var.小褌褉褍泻褌褍褉邪肖邪泄谢邪.Name=StructureFile
Method.袨褌泻褉褘褌褜袩褉芯褋屑芯褌褉袟薪邪褔械薪懈褟小褌褉芯泻懈袩械褉械屑械薪薪芯泄袧邪袣谢懈械薪褌械.Name=OpenViewValueRowVariableOnClient
Method.袨褌泻褉褘褌褜袩褉芯褋屑芯褌褉袟薪邪褔械薪懈褟小褌褉芯泻懈袩械褉械屑械薪薪芯泄袧邪袣谢懈械薪褌械.Param.小褌褉芯泻邪袩械褉械屑械薪薪芯泄.Name=StringVariable
Method.袨褌泻褉褘褌褜袩褉芯褋屑芯褌褉袟薪邪褔械薪懈褟小褌褉芯泻懈袩械褉械屑械薪薪芯泄袧邪袣谢懈械薪褌械.Var.啸褉邪薪懈谢懈褖械袛谢褟袩邪褉邪屑械褌褉芯胁肖芯褉屑褘.Name=StorageForParametersForm
Method.袨褌泻褉褘褌褜肖邪泄谢.String.袣芯薪褋芯谢褜袣芯写邪.Key=ConsoleCode
Method.袨褌泻褉褘褌褜肖邪泄谢袟邪胁械褉褕械薪懈械.Name=OpenFileCompletion
Method.袨褌泻褉褘褌褜肖邪泄谢袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袨褌泻褉褘褌褜肖邪泄谢袟邪胁械褉褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.袩械褉械屑械薪薪褘械袣芯薪褌械泻褋褌邪.Name=VariablesContext
Method.袩械褉械屑械薪薪褘械袣芯薪褌械泻褋褌邪.Param.孝效袩械褉械屑械薪薪褘褏.Name=TSVariables
Method.袩械褉械屑械薪薪褘械袣芯薪褌械泻褋褌邪.Var.袦邪褋褋懈胁袩械褉械屑械薪薪褘褏.Name=ArrayVariables
Method.袩械褉械屑械薪薪褘械袣芯薪褌械泻褋褌邪.Var.小褌褉褍泻褌褍褉邪袩械褉械屑械薪薪芯泄.Name=StructureVariable
Method.袩械褉械屑械薪薪褘械袣芯薪褌械泻褋褌邪.Var.孝械泻袩械褉械屑械薪薪邪褟.Name=CurVariable
Method.袩芯写泻谢褞褔邪械屑褘泄_袙褘锌芯谢薪懈褌褜袣芯屑邪薪写褍袪械写邪泻褌芯褉邪袣芯写邪.Name=Pluggable_ExecuteCommandEditorCode
Method.袩芯写泻谢褞褔邪械屑褘泄_袙褘锌芯谢薪懈褌褜袣芯屑邪薪写褍袪械写邪泻褌芯褉邪袣芯写邪.Param.袣芯屑邪薪写邪.Name=Command
Method.袩芯写泻谢褞褔邪械屑褘泄_袙褘锌芯谢薪懈褌褜袨斜褖褍褞袣芯屑邪薪写褍袠薪褋褌褉褍屑械薪褌芯胁.Description=@skip-warning
Method.袩芯写泻谢褞褔邪械屑褘泄_袙褘锌芯谢薪懈褌褜袨斜褖褍褞袣芯屑邪薪写褍袠薪褋褌褉褍屑械薪褌芯胁.Name=Pluggable_ExecuteCommonCommandTools
Method.袩芯写泻谢褞褔邪械屑褘泄_袙褘锌芯谢薪懈褌褜袨斜褖褍褞袣芯屑邪薪写褍袠薪褋褌褉褍屑械薪褌芯胁.Param.袣芯屑邪薪写邪.Name=Command
Method.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袛芯泻褍屑械薪褌小褎芯褉屑懈褉芯胁邪薪.Description=@skip-warning
Method.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袛芯泻褍屑械薪褌小褎芯褉屑懈褉芯胁邪薪.Name=Pluggable_FieldEditorDocumentGenerated
Method.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袛芯泻褍屑械薪褌小褎芯褉屑懈褉芯胁邪薪.Param.协谢械屑械薪褌.Name=Item
Method.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袩褉懈袧邪卸邪褌懈懈.Description=@skip-warning
Method.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袩褉懈袧邪卸邪褌懈懈.Name=Pluggable_FieldEditorOnClick
Method.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袩褉懈袧邪卸邪褌懈懈.Param.袛邪薪薪褘械小芯斜褘褌懈褟.Name=DataEvent
Method.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袩褉懈袧邪卸邪褌懈懈.Param.小褌邪薪写邪褉褌薪邪褟袨斜褉邪斜芯褌泻邪.Name=StandardProcessing
Method.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袩褉懈袧邪卸邪褌懈懈.Param.协谢械屑械薪褌.Name=Item
Method.袩芯写泻谢褞褔邪械屑褘泄_袪械写邪泻褌芯褉袣芯写邪袟邪胁械褉褕械薪懈械袠薪懈褑懈邪谢懈蟹邪褑懈懈袪械写邪泻褌芯褉邪.Description=Pluggable code editor completion of editor initialization.
Method.袩芯写泻谢褞褔邪械屑褘泄_袪械写邪泻褌芯褉袣芯写邪袟邪胁械褉褕械薪懈械袠薪懈褑懈邪谢懈蟹邪褑懈懈袪械写邪泻褌芯褉邪.Name=Pluggable_EditorCodeCompletionInitializationEditor
Method.袩芯写泻谢褞褔邪械屑褘泄_袪械写邪泻褌芯褉袣芯写邪袟邪胁械褉褕械薪懈械袠薪懈褑懈邪谢懈蟹邪褑懈懈袪械写邪泻褌芯褉邪.Param.袠写械薪褌懈褎懈泻邪褌芯褉袪械写邪泻褌芯褉邪.Description=Editor identifier
Method.袩芯写泻谢褞褔邪械屑褘泄_袪械写邪泻褌芯褉袣芯写邪袟邪胁械褉褕械薪懈械袠薪懈褑懈邪谢懈蟹邪褑懈懈袪械写邪泻褌芯褉邪.Param.袠写械薪褌懈褎懈泻邪褌芯褉袪械写邪泻褌芯褉邪.Name=IdentifierEditor
Method.袩芯写泻谢褞褔邪械屑褘泄_袪械写邪泻褌芯褉袣芯写邪袟邪胁械褉褕械薪懈械袠薪懈褑懈邪谢懈蟹邪褑懈懈袪械写邪泻褌芯褉邪.String.袣芯薪褋芯谢褜袣芯写邪.Key=ConsoleCode
Method.袩芯写泻谢褞褔邪械屑褘泄_袪械写邪泻褌芯褉袣芯写邪袨褌谢芯卸械薪薪邪褟袠薪懈褑懈邪谢懈蟹邪褑懈褟袪械写邪泻褌芯褉芯胁.Description=@skip-warning
Method.袩芯写泻谢褞褔邪械屑褘泄_袪械写邪泻褌芯褉袣芯写邪袨褌谢芯卸械薪薪邪褟袠薪懈褑懈邪谢懈蟹邪褑懈褟袪械写邪泻褌芯褉芯胁.Name=Pluggable_EditorCodeDeferredInitializationEditors
Method.袩芯写泻谢褞褔邪械屑褘泄_袪械写邪泻褌芯褉袣芯写邪袨褌谢芯卸械薪薪邪褟袨斜褉邪斜芯褌泻邪小芯斜褘褌懈泄袪械写邪泻褌芯褉邪.Name=Pluggable_EditorCodeDeferredProcessingEventsEditor
Method.袩芯谢褍褔懈褌褜小褌褉芯泻褍小芯褏褉邪薪械薪懈褟.Name=GetStringSave
Method.袩芯谢褍褔懈褌褜小褌褉芯泻褍小芯褏褉邪薪械薪懈褟.String.袗谢谐芯褉懈褌屑褘.Key=Algorithms
Method.袩芯谢褍褔懈褌褜小褌褉芯泻褍小芯褏褉邪薪械薪懈褟.String.袙械褉褋懈褟肖芯褉屑邪褌邪.Key=FormatVersion
Method.袩芯谢褍褔懈褌褜小褌褉芯泻褍小芯褏褉邪薪械薪懈褟.Var.小芯褏褉邪薪褟械屑褘械袛邪薪薪褘械.Name=SavedData
Method.袩芯谢褍褔懈褌褜小褌褉芯泻褍小芯褏褉邪薪械薪懈褟.Var.小褌褉芯泻邪袗谢谐芯褉懈褌屑邪.Name=StringAlgorithm
Method.袩褉懈袨褌泻褉褘褌懈懈袟邪胁械褉褕械薪懈械.Name=OnOpeningCompletion
Method.袩褉懈袨褌泻褉褘褌懈懈袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袩褉懈袨褌泻褉褘褌懈懈袟邪胁械褉褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.袟薪邪褔械薪懈褟袩械褉屑械薪薪褘褏袩芯褋谢械袙褘锌芯谢薪械薪懈褟.Key=VariableValuesAfterExecution
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袧芯胁邪褟小褌褉芯泻邪袗谢谐芯褉懈褌屑邪.Name=NewStringAlgorithm
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袧芯胁邪褟小褌褉芯泻邪袗谢谐芯褉懈褌屑邪.String.袗谢谐芯褉懈褌屑.Key=Algorithm
Method.袩褉芯褋屑芯褌褉械褌褜袟薪邪褔械薪懈械袩械褉械屑械薪薪芯泄.Var.小褌褉芯泻邪袩械褉械屑械薪薪芯泄.Name=StringVariable
Method.袪械写邪泻褌懈褉芯胁邪褌褜袟薪邪褔械薪懈械袩械褉械屑械薪薪芯泄.Var.孝械泻袛邪薪薪褘械.Name=CurData
Method.小芯褏褉邪薪懈褌褜袛邪薪薪褘械袪械写邪泻褌芯褉邪袙孝邪斜谢懈褑褍袗谢谐芯褉懈褌屑芯胁.Name=SaveDataEditorInTableAlgorithms
Method.小芯褏褉邪薪懈褌褜袛邪薪薪褘械袪械写邪泻褌芯褉邪袙孝邪斜谢懈褑褍袗谢谐芯褉懈褌屑芯胁.Var.孝械泻袛邪薪薪褘械.Name=CurData
Method.小芯褏褉邪薪懈褌褜肖邪泄谢袟邪胁械褉褕械薪懈械.Comment.小芯芯斜褖懈褌褜("袗谢谐芯褉懈褌屑\ 褍褋锌械褕薪芯\ 褋芯褏褉邪薪械薪");.Description=Message("Algorithm saved successfully");
Method.小芯褏褉邪薪懈褌褜肖邪泄谢袟邪胁械褉褕械薪懈械.Name=SaveFileCompletion
Method.小芯褏褉邪薪懈褌褜肖邪泄谢袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.小芯褏褉邪薪懈褌褜肖邪泄谢袟邪胁械褉褕械薪懈械.Param.袠屑褟肖邪泄谢邪小芯褏褉邪薪械薪懈褟.Name=NameFileSave
Method.小芯褏褉邪薪懈褌褜肖邪泄谢袧邪袛懈褋泻.Name=SaveFileOnDisk
Method.小芯褏褉邪薪懈褌褜肖邪泄谢袧邪袛懈褋泻.Param.袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟袨袟邪胁械褉械褕械薪懈懈.Name=DescriptionNotificationOCompletion
Method.小芯褏褉邪薪懈褌褜肖邪泄谢袧邪袛懈褋泻.Param.小芯褏褉邪薪懈褌褜袣邪泻.Name=SaveAs
Method.小芯褏褉邪薪懈褌褜肖邪泄谢袧邪袛懈褋泻.String.袣芯薪褋芯谢褜袣芯写邪.Key=ConsoleCode
Method.小芯褏褉邪薪懈褌褜肖邪泄谢袧邪袛懈褋泻.String.袨锌懈褋邪薪懈械袨锌芯胁械褖械薪懈褟袨袟邪胁械褉械褕械薪懈懈.Key=CompletionNotificationDescription
Method.小芯褏褉邪薪懈褌褜肖邪泄谢袧邪袛懈褋泻.Var.袛芯锌袩邪褉邪屑械褌褉褘袨锌芯胁械褖械薪懈褟.Name=AdditionalParametersNotification
Method.小褌褉褍泻褌褍褉邪袨锌懈褋邪薪懈褟小芯褏褉邪薪褟械屑芯谐芯肖邪泄谢邪.Name=StructureDescriptionSavedFile
Method.小褌褉褍泻褌褍褉邪袨锌懈褋邪薪懈褟小芯褏褉邪薪褟械屑芯谐芯肖邪泄谢邪.String.Word.xbsl.Key=xbsl
Method.小褌褉褍泻褌褍褉邪袨锌懈褋邪薪懈褟小芯褏褉邪薪褟械屑芯谐芯肖邪泄谢邪.String.Word.肖邪泄谢.Key=File
Method.小褌褉褍泻褌褍褉邪袨锌懈褋邪薪懈褟小芯褏褉邪薪褟械屑芯谐芯肖邪泄谢邪.String.Word.邪谢谐芯褉懈褌屑邪.Key=algorithm
Method.小褌褉褍泻褌褍褉邪袨锌懈褋邪薪懈褟小芯褏褉邪薪褟械屑芯谐芯肖邪泄谢邪.String.xbsl.Key=xbsl
Method.校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袟薪邪褔械薪懈泄袩械褉械屑械薪薪褘褏袦芯写褍谢褟.Name=SetVisibilityValuesVariablesModule
Method.校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袟薪邪褔械薪懈泄袩械褉械屑械薪薪褘褏袦芯写褍谢褟.Var.孝械泻小褌褉芯泻邪袗谢谐芯褉懈褌屑邪.Name=CurStringAlgorithm
Method.校褋褌邪薪芯胁懈褌褜袟邪谐芯谢芯胁芯泻.Name=SetHeader
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.Name=DescriptionVariables
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.Name=FormEventHandlers
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.Name=FormHeaderItemsEventHandlers
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袗谢谐芯褉懈褌屑褘袩械褉械屑械薪薪褘械.Name=FormTableItemsEventHandlersAlgorithmsVariables
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袗谢谐芯褉懈褌屑褘袩械褉械屑械薪薪褘械.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袗谢谐芯褉懈褌屑褘.Name=FormTableItemsEventHandlersAlgorithms
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袗谢谐芯褉懈褌屑褘袩械褉械屑械薪薪褘械.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袗谢谐芯褉懈褌屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袟薪邪褔械薪懈褟袩械褉屑械薪薪褘褏袩芯褋谢械袙褘锌芯谢薪械薪懈褟.Name=FormTableItemsEventHandlersValueVariablesAfterExecution
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袗谢谐芯褉懈褌屑褘袩械褉械屑械薪薪褘械.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袗谢谐芯褉懈褌屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袟薪邪褔械薪懈褟袩械褉屑械薪薪褘褏袩芯褋谢械袙褘锌芯谢薪械薪懈褟.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.Name=FormCommandsEventHandlers
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袗谢谐芯褉懈褌屑褘袩械褉械屑械薪薪褘械.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袗谢谐芯褉懈褌屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袟薪邪褔械薪懈褟袩械褉屑械薪薪褘褏袩芯褋谢械袙褘锌芯谢薪械薪懈褟.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Comment.小芯芯斜褖懈褌褜("袗谢谐芯褉懈褌屑\ 褍褋锌械褕薪芯\ 褋芯褏褉邪薪械薪");.Description=Message("Algorithm saved successfully");
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袗谢谐芯褉懈褌屑褘袩械褉械屑械薪薪褘械.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袗谢谐芯褉懈褌屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袟薪邪褔械薪懈褟袩械褉屑械薪薪褘褏袩芯褋谢械袙褘锌芯谢薪械薪懈褟.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Name=Private
Var.袟邪泻褉褘褌懈械肖芯褉屑褘袩芯写褌胁械褉卸写械薪芯.Name=CloseFormConfirmed
Var.校袠_袠写械薪褌懈褎懈泻邪褌芯褉孝械泻褍褖械泄小褌褉芯泻懈袗谢谐芯褉懈褌屑芯胁.Name=UI_IdentifierCurrentRowAlgorithms
Var.校袠_袪械写邪泻褌芯褉袣芯写邪袣谢懈械薪褌褋泻懈械袛邪薪薪褘械.Name=UI_EditorCodeClientData
