#Translations for: interface

Attribute.ВозвратХранилищаДляКонтейнераЗначения.Title=Storage return for value container
Attribute.ТаблицаСписка.Title=List table
Attribute.ТаблицаСписка.Значение.Title=Value
Attribute.ТаблицаСписка.ЗначениеКонтейнер.Title=Value container
Attribute.ТаблицаСписка.ЗначениеТипЗначения.Title=Value value type
Attribute.ТаблицаСписка.ЗначениеТипЗначенияПредставление.Title=Value value type presentation
Attribute.ТаблицаСписка.Картинка.Title=Picture
Attribute.ТаблицаСписка.Пометка.Title=Check mark
Attribute.ТаблицаСписка.Представление.Title=Presentation
Attribute.ТипЗначенийСписка.Title=Value type
Attribute.ЭтоМассив.Title=Is array
Command.Применить.Title=Apply
Item.ТаблицаСпискаЗначениеТипЗначенияПредставление.Title=Type
Item.ТаблицаСпискаКартинка.NonselectedPictureText=<Empty>
Title=Value list editor
