#Translations for: model

Attribute.ВозвратХранилищаДляКонтейнераЗначения.Name=StorageReturnForValueContainer
Attribute.ТаблицаСписка.Name=ListTable
Attribute.ТаблицаСписка.Значение.Name=Value
Attribute.ТаблицаСписка.ЗначениеКонтейнер.Name=ValueContainer
Attribute.ТаблицаСписка.ЗначениеТипЗначения.Name=ValueValueType
Attribute.ТаблицаСписка.ЗначениеТипЗначенияПредставление.Name=ValueValueTypePresentation
Attribute.ТаблицаСписка.Картинка.Name=Picture
Attribute.ТаблицаСписка.Пометка.Name=CheckMark
Attribute.ТаблицаСписка.Представление.Name=Presentation
Attribute.ТипЗначенийСписка.Name=ListValueType
Attribute.ЭтоМассив.Name=IsArray
Command.Применить.Name=Apply
