#Translations for: interface

Attribute.ВозвратХранилищаДляКонтейнераЗначения.Title=Return storage for value container
Attribute.ТаблицаСписка.Title=List table
Attribute.ТаблицаСписка.Значение.Title=Value
Attribute.ТаблицаСписка.ЗначениеКонтейнер.Title=Value container
Attribute.ТаблицаСписка.ЗначениеТипЗначения.Title=Value type of value
Attribute.ТаблицаСписка.ЗначениеТипЗначенияПредставление.Title=Value type of value presentation
Attribute.ТаблицаСписка.Картинка.Title=Picture
Attribute.ТаблицаСписка.Пометка.Title=Mark
Attribute.ТаблицаСписка.Представление.Title=Presentation
Attribute.ТипЗначенийСписка.Title=List value type
Attribute.ЭтоМассив.Title=Is array
Command.Применить.Title=Apply
Item.ТаблицаСпискаЗначениеТипЗначенияПредставление.Title=Type
Item.ТаблицаСпискаКартинка.NonselectedPictureText=<Empty>
Title=Value list editor
