#Translations for: model

Method.ВозвращаемоеЗначениеФормы.Name=FormReturnValue
Method.ВозвращаемоеЗначениеФормы.Var.Список.Name=List
Method.ОтредактированныйСписок.Name=EditedList
Method.ОтредактированныйСписок.Var.Список.Name=List
Method.ОтредактированныйСписок.Var.СтрокаТаблицы.Name=TableRow
Method.ОтредактированныйСписок.Var.СтруктураХраненияЗначения.Name=ValueStorageStructure
Method.ПриСозданииНаСервере.Comment.@skip-check\ unknown-form-parameter-access.Description=@skip-check unknown-form-parameter-access
Method.ПриСозданииНаСервере.String.ХранилищеКонтейнераЗначения.Key=ValueContainerStorage
Method.ПриСозданииНаСервере.String.ХранилищеКонтейнераЗначенияМассива.Key=ArrayValueContainerStorage
Method.ПриСозданииНаСервере.Var.Заголовок.String.Word.Редактор.Key=Editor
Method.ПриСозданииНаСервере.Var.Заголовок.String.Word.массива.Key=array
Method.ПриСозданииНаСервере.Var.МассивЗначенияИсточник.Name=SourceValueArray
Method.ПриСозданииНаСервере.Var.СписокЗначенияИсточник.Name=SourceValueList
Method.ПриСозданииНаСервере.Var.ХранилищеКонтейнтейнера.Name=ContainerStorage
Method.ПривестиЗначениеСпискаКТипуЗначенийСписка.Name=CastListValueToListValueType
Method.ПривестиЗначениеСпискаКТипуЗначенийСписка.Var.ЗначениеПоля.Name=FieldValue
Method.ПривестиЗначениеСпискаКТипуЗначенийСписка.Var.НовоеЗначениеПоля.Name=NewFieldValue
Method.ПривестиЗначениеСпискаКТипуЗначенийСписка.Var.СтрокаТЗ.Name=VTRow
Method.ПривестиЗначениеСпискаКТипуЗначенийСписка.Var.СтруктураХраненияЗначения.Name=ValueStorageStructure
Method.ПрочитатьСписокЗначенийВТаблицу.Description=Read value list into table.
Method.ПрочитатьСписокЗначенийВТаблицу.Name=ReadValueListIntoTable
Method.ПрочитатьСписокЗначенийВТаблицу.Param.СписокИсточник.Description=Source list
Method.ПрочитатьСписокЗначенийВТаблицу.Param.СписокИсточник.Name=SourceList
Method.ПрочитатьСписокЗначенийВТаблицу.Var.НоваяСтрока.Name=NewRow
Method.ПрочитатьСписокЗначенийВТаблицу.Var.СтруктураХраненияЗначения.Name=ValueStorageStructure
Method.ПрочитатьСписокЗначенийВТаблицу.Var.ЭлементСписка.Name=ListItem
Method.ТаблицаСпискаВыбор.String.ТаблицаСпискаКартинка.Key=ListTablePicture
Method.ТаблицаСпискаЗначениеНачалоВыбора.Var.ПараметрыОбработчика.Name=HandlerParameters
Method.ТаблицаСпискаЗначениеНачалоВыбора.Var.ТекДанные.Name=CurData
Method.ТаблицаСпискаЗначениеОчистка.Var.ПараметрыОбработчика.Name=HandlerParameters
Method.ТаблицаСпискаЗначениеОчистка.Var.ТекДанные.Name=CurData
Method.ТаблицаСпискаЗначениеПриИзменении.Var.ПараметрыОбработчика.Name=HandlerParameters
Method.ТаблицаСпискаЗначениеПриИзменении.Var.ТекДанные.Name=CurData
Method.ТаблицаСпискаКартинкаНажатие.Var.ТекДанные.Name=CurData
Method.ТаблицаСпискаКартинкаНажатиеЗавершение.Name=ListTablePictureClickCompletion
Method.ТаблицаСпискаКартинкаНажатиеЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ТаблицаСпискаКартинкаНажатиеЗавершение.Param.Результат.Name=Result
Method.ТаблицаСпискаКартинкаНажатиеЗавершение.Var.СтрокаТЗ.Name=VTRow
Method.ТаблицаСпискаКартинкаНачатьВыбор.Name=ListTablePictureStartChoice
Method.ТаблицаСпискаКартинкаНачатьВыбор.Param.ИдентификаторСтроки.Name=RowID
Method.ТаблицаСпискаКартинкаНачатьВыбор.String.ИдентификаторСтроки.Key=RowID
Method.ТаблицаСпискаКартинкаНачатьВыбор.Var.ПараметрыОповещения.Name=NotificationParameters
Method.ТаблицаСпискаКартинкаНачатьВыбор.Var.ТекДанные.Name=CurData
Method.ТипЗначенийСпискаНачалоВыбора.Description=Procedure and function code
Method.ТипЗначенийСпискаНачалоВыбораЗавершение.Name=ListValueTypeStartChoiceCompletion
Method.ТипЗначенийСпискаНачалоВыбораЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ТипЗначенийСпискаНачалоВыбораЗавершение.Param.Результат.Name=Result
Method.ТипЗначенияСпискаПриИзмененииНаСервере.Name=ListValueTypeOnChangeOnServer
Region.ОписаниеПеременных.Name=VariablesDescription
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=FormHeaderItemsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаСписка.Name=FormTableItemsEventHandlersListTable
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаСписка.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаСписка.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
