#Translations for: model

Method.АдресОписанияМетаданныхКонфигурации.Description=Configuration metadata description address.
Method.АдресОписанияМетаданныхКонфигурации.Name=ConfigurationMetadataDescriptionAddress
Method.ДанныеАлгоритмаВСервисе.Description=Algorithm data in service.
Method.ДанныеАлгоритмаВСервисе.Name=AlgorithmDataInService
Method.ДанныеАлгоритмаВСервисе.Param.Ссылка.Description=Reference
Method.ДанныеАлгоритмаВСервисе.Param.Ссылка.Name=Reference
Method.ДанныеАлгоритмаВСервисе.Return.Description=Failed to get data from service
Method.ДанныеАлгоритмаВСервисе.String.Word.кода.Key=code
Method.ДанныеАлгоритмаВСервисе.String.Word.невалидный.Key=invalid
Method.ДанныеАлгоритмаВСервисе.Var.ИдентификаторАлгоритма.Name=AlgorithmIdentifier
Method.ДанныеАлгоритмаВСервисе.Var.МассивПути.Name=PathArray
Method.ДанныеАлгоритмаВСервисе.Var.СтруктураСсылки.Name=ReferenceStructure
Method.ДанныеБиблиотекиОбщегоМакета.Description=Common template library data.
Method.ДанныеБиблиотекиОбщегоМакета.Name=CommonTemplateLibraryData
Method.ДанныеБиблиотекиОбщегоМакета.Param.ДляИзвлеченияНаКлиенте.Name=ForExtractionOnClient
Method.ДанныеБиблиотекиОбщегоМакета.Param.ИдентификаторФормы.Name=FormIdentifier
Method.ДанныеБиблиотекиОбщегоМакета.Param.ИмяМакета.Description=Template name
Method.ДанныеБиблиотекиОбщегоМакета.Param.ИмяМакета.Name=TemplateName
Method.ОписаниеМетаданныхКонфигурации.Name=ConfigurationMetadataDescription
Method.ОписаниеМетаданныхКонфигурации.Param.ВключатьОписаниеРеквизитов.Name=IncludeAttributesDescription
Method.ОписаниеОбъектаМетаданныхКонфигурацииПоИмени.Name=ConfigurationMetadataObjectDescriptionByName
Method.ОписаниеОбъектаМетаданныхКонфигурацииПоИмени.Param.ВидОбъекта.Name=ObjectKind
Method.ОписаниеОбъектаМетаданныхКонфигурацииПоИмени.Param.ИмяОбъекта.Name=ObjectName
Method.ОписнаиеМетаданныйДляИнициализацииРедактораMonaco.Name=MetadataDescriptionForMonacoEditorInitialization
Method.РедакторыДляСборкиСПреобразованнымТекстомМодуля.Description=Editors for build with converted module text.
Method.РедакторыДляСборкиСПреобразованнымТекстомМодуля.Name=EditorsForBuildWithConvertedModuleText
Method.РедакторыДляСборкиСПреобразованнымТекстомМодуля.Param.РедакторыДляСборки.Description=Editors for build
Method.РедакторыДляСборкиСПреобразованнымТекстомМодуля.Param.РедакторыДляСборки.Name=EditorsForBuild
Method.СоответствиеСсылочныхТипов.Name=ReferenceTypesMap
Method.СписокМетаданныхПоВиду.Name=ListMetadataByKind
Method.СписокМетаданныхПоВиду.Param.ВидМетаданных.Name=MetadataKind
Method.СсылкаНаКодВСервисеПослеЗагрузки.Description=Reference to code in service after upload.
Method.СсылкаНаКодВСервисеПослеЗагрузки.Name=ReferenceToCodeInServiceAfterUpload
Method.СсылкаНаКодВСервисеПослеЗагрузки.Param.РежимЗапроса.Description=Query mode
Method.СсылкаНаКодВСервисеПослеЗагрузки.Param.РежимЗапроса.Name=QueryMode
Method.СсылкаНаКодВСервисеПослеЗагрузки.Param.ТекстАлгоритма.Description=Algorithm text
Method.СсылкаНаКодВСервисеПослеЗагрузки.Param.ТекстАлгоритма.Name=AlgorithmText
Method.СсылкаНаКодВСервисеПослеЗагрузки.Return.Description=Reference to code in service after upload
Method.СсылкаНаКодВСервисеПослеЗагрузки.String.Word.Не.Key=Not
Method.СсылкаНаКодВСервисеПослеЗагрузки.String.Word.алгоритм.Key=algorithm
Method.СсылкаНаКодВСервисеПослеЗагрузки.String.Word.в.Key=in
Method.СсылкаНаКодВСервисеПослеЗагрузки.String.Word.загрузить.Key=upload
Method.СсылкаНаКодВСервисеПослеЗагрузки.String.Word.удалось.Key=succeeded
Method.СсылкаНаКодВСервисеПослеЗагрузки.Var.РезультатОтправки.Name=SendResult
Region.ПрограммныйИнтерфейс.Name=Public
