#Translations for: model

Attribute.ВидыКонтейнера.Name=ContainerKinds
Attribute.ВходящееЗначениеКонтейнер.Name=IncomingValueContainer
Attribute.Выражение.Name=Expression
Attribute.ДеревоЗначения.Name=ValueTree
Attribute.ДеревоЗначения.ВидКонтейнера.Name=ContainerKind
Attribute.ДеревоЗначения.ЗаполненыПотомки.Name=FilledDescendants
Attribute.ДеревоЗначения.ЗначениеЕстьОшибка.Name=ValueHasError
Attribute.ДеревоЗначения.ЗначениеКонтейнер.Name=ValueContainer
Attribute.ДеревоЗначения.ЗначениеОписаниеОшибки.Name=ValueErrorDescription
Attribute.ДеревоЗначения.ЗначениеПредставление.Name=ValuePresentation
Attribute.ДеревоЗначения.ЗначениеТипЗначения.Name=ValueValueType
Attribute.ДеревоЗначения.ЗначениеТипЗначенияПредставление.Name=ValueValueTypePresentation
Attribute.ДеревоЗначения.Имя.Name=Name
Attribute.ДеревоЗначения.ИмяОбъектаМетаданных.Name=MetadataObjectName
Attribute.КонтекстКлиента.Name=ClientContext
Attribute.НаКлиенте.Name=OnClient
Attribute.Объект.Name=Object
Command.ПоказатьВОтдельномОкне.Name=ShowInSeparateWindow
Item.ГруппаВыражение.Name=GroupExpression
