#Translations for: model

Method.ВидыКонтейнераЗначения.Comment.Доступен\ только\ для\ клиента.Description=Available only for the client
Method.ВидыКонтейнераЗначения.Name=ValueContainerKinds
Method.ВидыКонтейнераЗначения.String.ВычислитьВыражение.Key=CalculateExpression
Method.ВидыКонтейнераЗначения.String.ВычислитьПоРодительскойСтроке.Key=CalculateByParentString
Method.ВидыКонтейнераЗначения.String.ХранилищеДанныхФормы.Key=FormDataStorage
Method.ВидыКонтейнераЗначения.Var.Виды.Name=Kinds
Method.ВыражениеПриИзмененииНаСервере.Name=ExpressionOnChangeOnServer
Method.ВычислитьВыражение.Comment.@skip-check\ server-execution-safe-mode.Description=@skip-check server-execution-safe-mode
Method.ВычислитьВыражение.Comment.УстановитьБезопасныйРежим(Истина);.Description=SetSafeMode(True);
Method.ВычислитьВыражение.Name=CalculateExpression
Method.ВычислитьВыражение.Param.Форма.Name=Form
Method.ВычислитьВыражение.Var.Значение.Name=Value
Method.ДеревоЗначенияВыбор.String.Word.обработке.Key=processing
Method.ДеревоЗначенияВыбор.String.Word.при.Key=on
Method.ДеревоЗначенияВыбор.String.ДеревоЗначенияЗначениеЕстьОшибка.Key=ValueTreeValueHasError
Method.ДеревоЗначенияВыбор.Var.ДанныеСтроки.Name=RowData
Method.ДеревоЗначенияПередРазворачиванием.Var.СтрокаДерева.Name=StringTree
Method.ЗаполнитьПотомковСтроки.Name=FillRowDescendants
Method.ЗаполнитьПотомковСтроки.Param.ИдентификаторСтроки.Name=IdentifierRow
Method.ЗаполнитьПотомковСтроки.Var.ЗначениеСвойства.Name=PropertyValue
Method.ЗаполнитьПотомковСтроки.Var.ЗначениеСтрокиДерева.Name=TreeRowValue
Method.ЗаполнитьПотомковСтроки.Var.ИменаСвойств.Name=PropertyNames
Method.ЗаполнитьПотомковСтроки.Var.ОбъектМД.Name=ObjectMD
Method.ЗаполнитьПотомковСтроки.Var.ОписаниеТипа.Name=TypeDescription
Method.ЗаполнитьПотомковСтроки.Var.ОписаниеТипа.Return.Description=If TypeDescription.IsCollection Then\nReturn;\nEndIf;
Method.ЗаполнитьПотомковСтроки.Var.СтрокаДерева.Name=StringTree
Method.ЗаполнитьПотомковСтроки.Var.СтрокаСвойстваДерева.Name=TreePropertyString
Method.ЗаполнитьПотомковСтроки.Var.СтрокаСвойстваДерева.String.Word.Не.Key=Not
Method.ЗаполнитьПотомковСтроки.Var.СтрокаСвойстваДерева.String.Word.вычислить.Key=calculate
Method.ЗаполнитьПотомковСтроки.Var.СтрокаСвойстваДерева.String.Word.удалось.Key=succeeded
Method.ЗаполнитьПотомковСтроки.Var.ТекИмяСвойства.Name=CurPropertyName
Method.ЗаполнитьПотомковСтроки.Var.ЭлементыСтроки.Name=ItemsRow
Method.ЗаполнитьПотомковСтрокиОтложенно.Name=FillDescendantsRowDeferred
Method.ЗначениеСтрокиДереваЗначения.Comment.@skip-check\ server-execution-safe-mode.Description=@skip-check server-execution-safe-mode
Method.ЗначениеСтрокиДереваЗначения.Name=TreeValueRowValue
Method.ЗначениеСтрокиДереваЗначения.Param.СтрокаДерева.Name=TreeString
Method.ЗначениеСтрокиДереваЗначения.Param.Форма.Name=Form
Method.ЗначениеСтрокиДереваЗначения.Var.ВидыКонтейнераЗначения.Name=ValueContainerKinds
Method.ЗначениеСтрокиДереваЗначения.Var.ЗначениеИзСтрокиРодителя.Name=ValueFromParentRow
Method.ЗначениеСтрокиДереваЗначения.Var.СтруктураЗначения.Name=ValueStructure
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-check module-unused-method
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Pluggable_ExecuteCommonCommandTools
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.ПоказатьЗначениеВОтдельномОкне.Name=ShowValueInSeparateWindow
Method.ПоказатьЗначениеВОтдельномОкне.Var.ВидыКонтейнеров.Name=ContainerKinds
Method.ПоказатьЗначениеВОтдельномОкне.Var.НашлиЗначение.Name=FoundValue
Method.ПоказатьЗначениеВОтдельномОкне.Var.СтрокаВыражения.Name=ExpressionString
Method.ПоказатьЗначениеВОтдельномОкне.Var.СтрокаРодителяСвойства.Name=ParentPropertyString
Method.ПоказатьЗначениеВОтдельномОкне.Var.СтрокаСвойства.Name=PropertyString
Method.ПоказатьЗначениеВОтдельномОкне.Var.ТекущиеДанные.Name=CurrentData
Method.ПоказатьЗначениеВОтдельномОкне.Var.ХранилищеДляПараметровФормы.Name=StorageForParametersForm
Method.ПриСозданииНаСервере.Comment.@skip-check\ unknown-form-parameter-access.Description=@skip-check unknown-form-parameter-access
Method.ПриСозданииНаСервере.String.КонтейнерЗначения.Key=ValueContainer
Method.ПриСозданииНаСервере.Var.ЗначениеКонтейнера.Name=ValueContainer
Method.УстановитьЗначениеВСтрокуДерева.Comment.СтрокаДерева\.ЗначениеТипЗначенияПредставление\ \=\ "Ошибка\ установки\ значения";\nСтрокаДерева\.ЗначениеПредставление\ \=\ "Не\ удалось\ установить\ вычисленное\ значение\ в\ реквизит\ формы\.";.Description=TreeRow.ValueValueTypePresentation \= "Error setting value";\nTreeRow.ValuePresentation \= "Failed to set the calculated value into the form attribute.";
Method.УстановитьЗначениеВСтрокуДерева.Name=SetValueInTreeString
Method.УстановитьЗначениеВСтрокуДерева.Param.Значение.Name=Value
Method.УстановитьЗначениеВСтрокуДерева.Param.Очистить.Name=Clear
Method.УстановитьЗначениеВСтрокуДерева.Param.СтрокаДерева.Name=TreeString
Method.УстановитьЗначениеВСтрокуДерева.Param.СтрокаДерева.String.Word.Не.Key=Not
Method.УстановитьЗначениеВСтрокуДерева.Param.СтрокаДерева.String.Word.в.Key=in
Method.УстановитьЗначениеВСтрокуДерева.Param.СтрокаДерева.String.Word.вычисленное.Key=calculated
Method.УстановитьЗначениеВСтрокуДерева.Param.СтрокаДерева.String.Word.удалось.Key=succeeded
Method.УстановитьЗначениеВСтрокуДерева.Param.СтрокаДерева.String.Word.установить.Key=set
Method.УстановитьЗначениеВСтрокуДерева.Param.УстанавливатьЗначениеКонтейнера.Name=SetValueContainer
Method.УстановитьЗначениеВСтрокуДерева.Param.Форма.Name=Form
Method.УстановитьЗначениеВСтрокуДерева.Var.ВидыКонтейнераЗначения.Name=ValueContainerKinds
Method.УстановитьЗначениеВСтрокуДерева.Var.СтрокаРодитель.Name=ParentString
Method.УстановитьЗначениеКорневойСтроки.Comment.ОписаниеТипаЗначения\ \=\ УИ_ТипыПлатформыКлиентСервер\.ОписаниеТипаПлатформыПоТипу(ТипЗнч(Значение));\nЕсли\ ОписаниеТипаЗначения\ \=\ Неопределено\ Тогда\nУИ_ОбщегоНазначенияКлиентСервер\.СообщитьПользователю("Не\ удалось\ получить\ описание\ типа\ значения\.");\nЗначение\ \=\ Неопределено;\nВозврат;\nКонецЕсли;.Description=ValueTypeDescription \= UI_PlatformTypesClientServer.PlatformTypeDescriptionByType(TypeOf(Value));\nIf ValueTypeDescription \= Undefined Then\nUI_CommonClientServer.MessageToUser("Failed to get the value type description.");\nValue \= Undefined;\nReturn;\nEndIf;
Method.УстановитьЗначениеКорневойСтроки.Name=SetRootRowValue
Method.УстановитьЗначениеКорневойСтроки.Param.Значение.Name=Value
Method.УстановитьЗначениеКорневойСтроки.Param.Форма.Name=Form
Method.УстановитьЗначениеКорневойСтроки.Var.КорневаяСтрока.Name=RootRow
Method.УстановитьЗначениеКорневойСтроки.Var.ЭлементыДерева.Name=TreeItems
Method.УстановитьУсловноеОформлениеДерева.Name=SetTreeConditionalAppearance
Method.УстановитьУсловноеОформлениеДерева.String.ДеревоЗначения.Key=ValueTree
Region.ОписаниеПеременных.Name=VariablesDescription
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=FormHeaderItemsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоЗначения.Name=FormTableItemsEventHandlersTreeValue
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоЗначения.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоЗначения.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
Var.УИ_ИдентификаторСтрокиДляРазворачивания.Description=Number, Undefined
Var.УИ_ИдентификаторСтрокиДляРазворачивания.Name=UI_RowIdentifierForExpansion
Var.УИ_ХранилищеДанныхФормы.Name=UI_FormDataStorage
