#Translations for: model

Attribute.ИдентификаторФормы.Name=FormIdentifier
Attribute.ИмяФайла.Name=FileName
Attribute.ОчиститьДанныеИнструментаПередЗаполнением.Name=ClearToolDataBeforeFilling
Attribute.ПрочитатьФайлВоВременноеХранилище.Name=ReadFileToTemporaryStorage
Attribute.Текст.Name=Text
Attribute.Формат.Name=Format
Attribute.ФорматыИмпорта.Name=ImportFormats
Attribute.ФорматыИмпорта.ВариантСодержимого.Name=ContentVariant
Attribute.ФорматыИмпорта.Идентификатор.Name=Identifier
Attribute.ФорматыИмпорта.Представление.Name=Presentation
Attribute.ФорматыИмпорта.ФильтрФайловДляДиалога.Name=FileFilterForDialog
Command.Загрузить.Name=Load
Item.ГруппаСтраницаВыборФайла.Name=GroupPageFileSelection
Item.ГруппаСтраницаНеВыбранФормат.Name=GroupPageNoFormatSelected
Item.ГруппаСтраницаТекст.Name=GroupPageText
Item.ГруппаСтраницы.Name=GroupPages
Item.ДекорацияВыберитеФормат.Name=DecorationSelectFormat
