#Translations for: interface

Attribute.ИдентификаторФормы.Title=Form identifier
Attribute.ИмяФайла.Title=File name
Attribute.ОчиститьДанныеИнструментаПередЗаполнением.Title=Clear tool data before filling
Attribute.ПрочитатьФайлВоВременноеХранилище.Title=Read file into temporary storage
Attribute.Текст.Title=Text
Attribute.Формат.Title=Format
Attribute.ФорматыИмпорта.Title=Import formats
Attribute.ФорматыИмпорта.ВариантСодержимого.Title=Content variant
Attribute.ФорматыИмпорта.Идентификатор.Title=Identifier
Attribute.ФорматыИмпорта.Представление.Title=Presentation
Attribute.ФорматыИмпорта.ФильтрФайловДляДиалога.Title=File filter for dialog
Command.Загрузить.Title=Load
Item.ГруппаСтраницаВыборФайла.Title=Group1
Item.ГруппаСтраницаНеВыбранФормат.Title=Group1
Item.ГруппаСтраницаТекст.Title=Group1
Item.ГруппаСтраницы.Title=Group1
Item.ДекорацияВыберитеФормат.Title=<fontsize 16><b>Select format</></>
