#Translations for: model

Method.ВыбранныйФормат.Description=Selected import format.
Method.ВыбранныйФормат.Name=SelectedFormat
Method.ВыбранныйФормат.Param.Форма.Name=Form
Method.ВыбранныйФормат.Var.НайденныеСтроки.Name=FoundRows
Method.ВыбранныйФормат.Var.СтруктураПоиска.Name=SearchStructure
Method.ВыбранныйФормат.Var.ФорматИмпорта.Name=ImportFormat
Method.Загрузить.Var.ВариантыСодержимого.Name=ContentVariants
Method.Загрузить.Var.ВыбранныйФормат.Name=SelectedFormat
Method.ЗаполнитьСписокВыбораФормата.Name=FillFormatChoiceList
Method.ЗаполнитьСписокВыбораФормата.Var.Стр.Name=Row
Method.ИмяФайлаНачалоВыбора.Var.ВыбранныйФормат.Name=SelectedFormat
Method.ИмяФайлаНачалоВыбора.Var.ДВФ.Name=FileSelectionDialog
Method.ИмяФайлаНачалоВыбораЗавершениеВыбора.Name=FileNameStartChoiceCompletionChoice
Method.ИмяФайлаНачалоВыбораЗавершениеВыбора.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.ИмяФайлаНачалоВыбораЗавершениеВыбора.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьЧтениеФайлаВоВременноеХранилище.Name=StartReadingFileToTemporaryStorage
Method.НачатьЧтениеФайлаВоВременноеХранилище.Param.ВыбранныйФормат.Name=SelectedFormat
Method.НачатьЧтениеФайлаВоВременноеХранилище.Var.ПараметрыОповещения.Name=NotificationParameters
Method.НачатьЧтениеФайлаВоВременноеХранилище.Var.ПараметрыЧтения.Name=ReadingParameters
Method.НачатьЧтениеФайлаВоВременноеХранилищеЗавершение.Description=Start reading file contents — completion handler.
Method.НачатьЧтениеФайлаВоВременноеХранилищеЗавершение.Name=StartReadingFileToTemporaryStorageCompletion
Method.НачатьЧтениеФайлаВоВременноеХранилищеЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьЧтениеФайлаВоВременноеХранилищеЗавершение.Param.ДополнительныеПараметры.Формат.Name=Format
Method.НачатьЧтениеФайлаВоВременноеХранилищеЗавершение.Param.Результат.Name=Result
Method.ОбработкаПроверкиЗаполненияНаСервере.Var.ВариантыСодержимого.Name=ContentVariants
Method.ОбработкаПроверкиЗаполненияНаСервере.Var.ВыбранныйФормат.Name=SelectedFormat
Method.ПриСозданииНаСервере.Comment.@skip-check\ unknown-form-parameter-access.Description=@skip-check unknown-form-parameter-access
Method.ПриСозданииНаСервере.String.ПараметрыИмпорта.Key=ImportParameters
Method.ПриСозданииНаСервере.Var.НоваяСтрока.Name=NewRow
Method.ПриСозданииНаСервере.Var.ПараметрыИмпорта.Name=ImportParameters
Method.ПриСозданииНаСервере.Var.ТекФормат.Name=CurrentFormat
Method.РезультатНастроекИмпорта.Name=ImportSettingsResult
Method.РезультатНастроекИмпорта.Param.АдресФайла.Name=FileAddress
Method.РезультатНастроекИмпорта.Param.ВыбранныйФормат.Name=SelectedFormat
Method.РезультатНастроекИмпорта.Var.ВариантыСодержимого.Name=ContentVariants
Method.РезультатНастроекИмпорта.Var.Результат.Name=Result
Method.УстановитьСтраницуПоФормату.Name=SetPageByFormat
Method.УстановитьСтраницуПоФормату.Var.ВариантыСодержимого.Name=ContentVariants
Method.УстановитьСтраницуПоФормату.Var.ВыбранныйФормат.Name=SelectedFormat
Method.УстановитьСтраницуПоФормату.Var.Страница.Name=Page
Region.ОписаниеПеременных.Name=VariablesDescription
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=FormHeaderItemsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
