#Translations for: interface

Attribute._АдресаХранилищ.Title=Storage addresses
Attribute._ГдеНайдено.Title=Where found
Attribute._ДопПеременные.Title=Additional variables
Attribute._ДоступныеОбъекты.Title=Available objects
Attribute._ДоступныеОбъекты.Вид.Title=Kind
Attribute._ДоступныеОбъекты.ИзмененРасширениями.Title=Modified by extensions
Attribute._ДоступныеОбъекты.Имя.Title=Name
Attribute._ДоступныеОбъекты.ОграничениеУсловием.Title=Restriction by condition
Attribute._ДоступныеОбъекты.ПолноеИмя.Title=Full name
Attribute._ДоступныеОбъекты.Представление.Title=Presentation
Attribute._ДоступныеОбъекты.Расширение.Title=Extension
Attribute._ЗависимыеОбъекты.Title=Dependent objects
Attribute._ЗависимыеОбъекты.ВидУзла.Title=Node kind
Attribute._ЗависимыеОбъекты.ГдеНайдено.Title=Where found
Attribute._ЗависимыеОбъекты.Имя.Title=Name
Attribute._ЗависимыеОбъекты.ПолноеИмя.Title=Full name
Attribute._ЗависимыеОбъекты.Представление.Title=Presentation
Attribute._ЗначениеКонстанты.Title=Constant value
Attribute._ИмяФормыСписка.Title=List form name
Attribute._ИспользованиеАгрегатов.Title=Aggregate use
Attribute._ИспользованиеИтогов.Title=Totals use
Attribute._ИспользованиеТекущихИтогов.Title=Current totals use
Attribute._ИспользоватьТекстПриЗаписиКонстанты.Title=Use text value when writing
Attribute._КоличествоЗависимых.Title=Dependents count
Attribute._МаксимальныйПериодРассчитанныхИтогов.Title=Maximum period of calculated totals
Attribute._МинимальныйПериодРассчитанныхИтогов.Title=Minimum period of calculated totals
Attribute._ПериодПересчетаИтогов.Title=Recalculation period
Attribute._ПоказыватьОбщиеКомандыОбъекта.Title=Show object common commands
Attribute._ПоказыватьПодпискиОбъекта.Title=Show object subscriptions
Attribute._ПоказыватьПодсистемыОбъекта.Title=Show object subsystems
Attribute._ПоказыватьСтруктуруХраненияВТерминах1С.Title=Show storage structure in terms of 1C model
Attribute._ПоказыватьЧужиеКомандыОбъекта.Title=Show object foreign commands
Attribute._ПолноеИмя.Title=Full name
Attribute._ПравоДоступаКОбъекту.Title=Checked access right
Attribute._ПустаяСсылкаНаОбъект.Title=Empty reference to the object
Attribute._РежимАгрегатов.Title=Aggregate mode
Attribute._РежимРазделенияИтогов.Title=Totals separation mode
Attribute._СХИндексы.Title=SSIndexes
Attribute._СХИндексы.ИмяИндексаХранения.Title=Index name
Attribute._СХИндексы.ИмяТаблицыХранения.Title=DB table name
Attribute._СХИндексы.НомерИндекса.Title=Index number
Attribute._СХИндексы.НомерТаблицы.Title=Table number
Attribute._СХПоля.Title=SSField
Attribute._СХПоля.ИмяПоля.Title=Field name
Attribute._СХПоля.ИмяПоляХранения.Title=DB field name
Attribute._СХПоля.ИмяТаблицыХранения.Title=DB table name
Attribute._СХПоля.НомерТаблицы.Title=Table number
Attribute._СХПоляИндексов.Title=SSField indexes
Attribute._СХПоляИндексов.ИмяИндексаХранения.Title=Storage index name
Attribute._СХПоляИндексов.ИмяПоля.Title=Field name
Attribute._СХПоляИндексов.ИмяПоляХранения.Title=DB field name
Attribute._СХПоляИндексов.НомерИндекса.Title=Index number
Attribute._СХТаблицы.Title=SSTable
Attribute._СХТаблицы.ИмяТаблицы.Title=Name
Attribute._СХТаблицы.ИмяТаблицыХранения.Title=DB table name
Attribute._СХТаблицы.Метаданные.Title=Metadata
Attribute._СХТаблицы.Назначение.Title=Destination
Attribute._СХТаблицы.НомерТаблицы.Title=Table number
Attribute._ТекстовоеЗначениеКостанты.Title=Text value
Attribute._ТипЗначенияКонстанты.Title=Constant value type
Attribute.ДеревоСвойств.Title=Properties tree
Attribute.ДеревоСвойств.ВидУзла.Title=Node kind
Attribute.ДеревоСвойств.ИзмененРасширениями.Title=Modified by extensions
Attribute.ДеревоСвойств.Имя.Title=Name
Attribute.ДеревоСвойств.Индексирование.Title=Indexing
Attribute.ДеревоСвойств.Комментарий.Title=Comment
Attribute.ДеревоСвойств.ОбщийРеквизит.Title=Common attribute
Attribute.ДеревоСвойств.Расширение.Title=Extension
Attribute.ДеревоСвойств.Синоним.Title=Presentation
Attribute.ДеревоСвойств.Ссылка.Title=Ref
Attribute.ДеревоСвойств.ТипСтрокой.Title=Type
Attribute.ПутьКФормам.Title=Path to forms
Attribute.ТабПользователиСДоступом.Title=Users with access table
Attribute.ТабПользователиСДоступом.Имя.Title=Name
Attribute.ТабПользователиСДоступом.ПолноеИмя.Title=Full name
Attribute.ТабРолиСДоступом.Title=Roles with access table
Attribute.ТабРолиСДоступом.ИзмененРасширениями.Title=Modified by extensions
Attribute.ТабРолиСДоступом.Имя.Title=Name
Attribute.ТабРолиСДоступом.ОграничениеУсловием.Title=Restriction by condition
Attribute.ТабРолиСДоступом.Расширение.Title=Extension
Attribute.ТабРолиСДоступом.Синоним.Title=Presentation
Command._ДобавитьВИзбранное.Title=Add to favorites
Command._ДобавитьВИзбранное.ToolTip=Add to navigator favorites
Command._ЗаписатьКонстанту.Title=Write
Command._ЗаписатьКонстанту.ToolTip=Write
Command._ЗаполнитьЗависимыеОбъекты.Title=Fill
Command._ЗаполнитьЗависимыеОбъекты.ToolTip=Fill references to the object
Command._ЗаполнитьПраваДоступа.Title=Fill
Command._ЗаполнитьПраваДоступа.ToolTip=Fill access rights
Command._ОбновитьКэшРолей.Title=Refresh role cache
Command._ОбновитьКэшРолей.ToolTip=Rebuild user role cache
Command._ОбновитьНумерациюОбъектов.Title=Update numbering...
Command._ОбновитьНумерациюОбъектов.ToolTip=Update object numbering
Command._ОбновитьУправлениеИтогами.Title=Update
Command._ОбновитьУправлениеИтогами.ToolTip=Update
Command._ОткрытьЗависимыйОбъект.Title=Object properties...
Command._ОткрытьЗависимыйОбъект.ToolTip=Current object properties...
Command._ОткрытьОбъект.Title=Object editor...
Command._ОткрытьОбъект.ToolTip=Open object editor...
Command._ОткрытьОбъектПравДоступа.Title=Object properties...
Command._ОткрытьОбъектПравДоступа.ToolTip=Current object properties...
Command._ОткрытьФормуСписка.Title=Standard form...
Command._ОткрытьФормуСписка.ToolTip=Open built-in form
Command._ОткрытьФормуСпискаДоп.Title=Dynamic list
Command._ОткрытьФормуСпискаДоп.ToolTip=Open alternative list form
Command._ПересчитатьИтоги.Title=Recalculate totals...
Command._ПересчитатьИтоги.ToolTip=Recalculate totals (for entire period)...
Command._ПересчитатьИтогиЗаПериод.Title=Recalculate totals for period...
Command._ПересчитатьИтогиЗаПериод.ToolTip=Recalculate totals for specified period...
Command._ПересчитатьТекущиеИтоги.Title=Recalculate current totals...
Command._ПересчитатьТекущиеИтоги.ToolTip=Recalculate current totals...
Command._ПоказатьКартуМаршрута.Title=Route map...
Command._ПоказатьКартуМаршрута.ToolTip=Show route map...
Command._ПоказатьСвойстваОбъекта.Title=Object properties
Command._ПоказатьСвойстваОбъекта.ToolTip=Show object properties
Command._ПрочитатьКонстанту.Title=Read
Command._ПрочитатьКонстанту.ToolTip=Read
Command._РазвернутьВсеУзлы.Title=Expand all groups
Command._РазвернутьВсеУзлы.ToolTip=Expand all groups
Command._СвернутьВсеУзлы.Title=Collapse all groups
Command._СвернутьВсеУзлы.ToolTip=Collapse all groups
Command._УстановитьПериодРассчитанныхИтогов.Title=Set...
Command._УстановитьПериодРассчитанныхИтогов.ToolTip=Set specified value...
Item._ДоступныеОбъектыИзмененРасширениями.Title=EX
Item._ДоступныеОбъектыИзмененРасширениями.ToolTip=Modified by extensions
Item._ДоступныеОбъектыРасширение.Title=Kh
Item._ДоступныеОбъектыРасширение.ToolTip=Belongs to extension
Item._НадписьУправлениеИтогами.Title=Operations are available only to the system administrator\!
Item.ГруппаЗначение.Title=Value group
Item.ГруппаЗначение.ToolTip=Value group
Item.ГруппаИспользованиеИтогов.Title=Main register properties
Item.ГруппаКонстанта.Title=Constant group
Item.ГруппаКонстанта.ToolTip=Constant group
Item.ГруппаПересчетИтоговЗаПериод.Title=Totals recalculation for period
Item.ГруппаПересчетИтоговЗаПериод.ToolTip=Totals recalculation for period group
Item.ГруппаПериодРассчитанныхИтогов.Title=Period of calculated totals
Item.ГруппаПериодРассчитанныхИтогов.ToolTip=Period of calculated totals group
Item.ГруппаСХ.Title=SS group
Item.ГруппаСХ.ToolTip=SS group
Item.ГруппаСХПодробно.Title=SS detailed group
Item.ГруппаСХПодробно.ToolTip=SS detailed group
Item.ГруппаСХСтраницы.Title=SS pages group
Item.ГруппаСХСтраницы.ToolTip=SS pages group
Item.ГруппаСтраницы.Title=Pages group
Item.ГруппаСтраницы.ToolTip=Pages group
Item.ДекорацияКонстанта.Title=IMPORTANT\: this version supports only simple and reference types\!
Item.ДекорацияСсылкиНаОбъект.Title=References to configuration objects
Item.ДеревоСвойствИзмененРасширениями.Title=EX
Item.ДеревоСвойствИзмененРасширениями.ToolTip=Modified by extensions
Item.ДеревоСвойствРасширение.Title=Kh
Item.ДеревоСвойствРасширение.ToolTip=Belongs to extension
Item.КоманданаяПанельУправленияИтогами.Title=Totals management command bar
Item.КоманданаяПанельУправленияИтогами.ToolTip=Totals management command bar
Item.ПраваДоступаДляРоли.Title=Available objects
Item.ПраваДоступаДляРоли.ToolTip=Available objects
Item.ПраваДоступаКОбъекту_Роли.Title=Role
Item.ПраваДоступаКОбъекту_Роли.ToolTip=Role
Item.ПраваДоступаКОбъеткту.Title=Access rights to object
Item.ПраваДоступаКОбъеткту.ToolTip=Access rights to object
Item.ПраваДоступаКОбъеткту_Пользователи.Title=Users
Item.ПраваДоступаКОбъеткту_Пользователи.ToolTip=Users
Item.СтраницаЗависимыеОбъекты.Title=References to object
Item.СтраницаЗависимыеОбъекты.ToolTip=References to object (dependent objects)
Item.СтраницаЗначение.Title=Value
Item.СтраницаЗначение.ToolTip=Value page
Item.СтраницаОбъект.Title=Object properties
Item.СтраницаПраваДоступа.Title=Access rights
Item.СтраницаПраваДоступа.ToolTip=Access rights
Item.СтраницаСХПоля.Title=Field
Item.СтраницаСХПоля.ToolTip=Field
Item.СтраницаСтруктураХранения.Title=Storage structure
Item.СтраницаУправлениеИтогами.Title=Totals management
Item.СтраницыСХИндексы.Title=Indexes
Item.СтраницыСХИндексы.ToolTip=Indexes
Item.ТабРолиСДоступомИзмененРасширениями.Title=EX
Item.ТабРолиСДоступомИзмененРасширениями.ToolTip=Modified by extensions
Item.ТабРолиСДоступомРасширение.Title=Kh
Item.ТабРолиСДоступомРасширение.ToolTip=Belongs to extension
