#Translations for: model

Attribute._АдресаХранилищ.Name=_AddressStorages
Attribute._ГдеНайдено.Name=_WhereFound
Attribute._ДопПеременные.Name=_AdditionalVariables
Attribute._ДоступныеОбъекты.Name=_AvailableObjects
Attribute._ДоступныеОбъекты.Вид.Name=Kind
Attribute._ДоступныеОбъекты.ИзмененРасширениями.Name=ChangedExtensions
Attribute._ДоступныеОбъекты.Имя.Name=Name
Attribute._ДоступныеОбъекты.ОграничениеУсловием.Name=RestrictionCondition
Attribute._ДоступныеОбъекты.ПолноеИмя.Name=FullName
Attribute._ДоступныеОбъекты.Представление.Name=Presentation
Attribute._ДоступныеОбъекты.Расширение.Name=Extension
Attribute._ЗависимыеОбъекты.Name=_DependentObjects
Attribute._ЗависимыеОбъекты.ВидУзла.Name=KindNode
Attribute._ЗависимыеОбъекты.ГдеНайдено.Name=WhereFound
Attribute._ЗависимыеОбъекты.Имя.Name=Name
Attribute._ЗависимыеОбъекты.ПолноеИмя.Name=FullName
Attribute._ЗависимыеОбъекты.Представление.Name=Presentation
Attribute._ЗначениеКонстанты.Name=_ValueConstant
Attribute._ИмяФормыСписка.Name=_NameFormList
Attribute._ИспользованиеАгрегатов.Name=_UseAggregates
Attribute._ИспользованиеИтогов.Name=_UseTotals
Attribute._ИспользованиеТекущихИтогов.Name=_UseCurrentTotals
Attribute._ИспользоватьТекстПриЗаписиКонстанты.Name=_UseTextOnRecordConstant
Attribute._КоличествоЗависимых.Name=_CountDependent
Attribute._МаксимальныйПериодРассчитанныхИтогов.Name=_MaximumPeriodCalculatedTotals
Attribute._МинимальныйПериодРассчитанныхИтогов.Name=_MinimumPeriodCalculatedTotals
Attribute._ПериодПересчетаИтогов.Name=_PeriodRecalculationTotals
Attribute._ПоказыватьОбщиеКомандыОбъекта.Name=_ShowCommonCommandObject
Attribute._ПоказыватьПодпискиОбъекта.Name=_ShowSubscriptionsObject
Attribute._ПоказыватьПодсистемыОбъекта.Name=_ShowSubsystemsObject
Attribute._ПоказыватьСтруктуруХраненияВТерминах1С.Name=_ShowStructureStorageInTerms1With
Attribute._ПоказыватьЧужиеКомандыОбъекта.Name=_ShowForeignCommandObject
Attribute._ПолноеИмя.Name=_FullName
Attribute._ПравоДоступаКОбъекту.Name=_RightAccessToObject
Attribute._ПустаяСсылкаНаОбъект.Name=_EmptyRefOnObject
Attribute._РежимАгрегатов.Name=_ModeAggregates
Attribute._РежимРазделенияИтогов.Name=_ModeSeparationTotals
Attribute._СХИндексы.Name=_SSIndexes
Attribute._СХИндексы.ИмяИндексаХранения.Name=NameIndexStorage
Attribute._СХИндексы.ИмяТаблицыХранения.Name=NameTableStorage
Attribute._СХИндексы.НомерИндекса.Name=NumberIndex
Attribute._СХИндексы.НомерТаблицы.Name=NumberTable
Attribute._СХПоля.Name=_SSField
Attribute._СХПоля.ИмяПоля.Name=NameField
Attribute._СХПоля.ИмяПоляХранения.Name=NameFieldStorage
Attribute._СХПоля.ИмяТаблицыХранения.Name=NameTableStorage
Attribute._СХПоля.НомерТаблицы.Name=NumberTable
Attribute._СХПоляИндексов.Name=_SSFieldIndexes
Attribute._СХПоляИндексов.ИмяИндексаХранения.Name=NameIndexStorage
Attribute._СХПоляИндексов.ИмяПоля.Name=NameField
Attribute._СХПоляИндексов.ИмяПоляХранения.Name=NameFieldStorage
Attribute._СХПоляИндексов.НомерИндекса.Name=NumberIndex
Attribute._СХТаблицы.Name=_SSTable
Attribute._СХТаблицы.ИмяТаблицы.Name=NameTable
Attribute._СХТаблицы.ИмяТаблицыХранения.Name=NameTableStorage
Attribute._СХТаблицы.Метаданные.Name=Metadata
Attribute._СХТаблицы.Назначение.Name=Destination
Attribute._СХТаблицы.НомерТаблицы.Name=NumberTable
Attribute._ТекстовоеЗначениеКостанты.Name=_TextValueConstants
Attribute._ТипЗначенияКонстанты.Name=_TypeValueConstant
Attribute.ДеревоСвойств.Name=TreeProperties
Attribute.ДеревоСвойств.ВидУзла.Name=KindNode
Attribute.ДеревоСвойств.ИзмененРасширениями.Name=ChangedExtensions
Attribute.ДеревоСвойств.Имя.Name=Name
Attribute.ДеревоСвойств.Индексирование.Name=Indexing
Attribute.ДеревоСвойств.Комментарий.Name=Comment
Attribute.ДеревоСвойств.ОбщийРеквизит.Name=CommonAttribute
Attribute.ДеревоСвойств.Расширение.Name=Extension
Attribute.ДеревоСвойств.Синоним.Name=Synonym
Attribute.ДеревоСвойств.Ссылка.Name=Ref
Attribute.ДеревоСвойств.ТипСтрокой.Name=TypeString
Attribute.Объект.Name=Object
Attribute.ПутьКФормам.Name=PathToForms
Attribute.ТабПользователиСДоступом.Name=TabUsersWithAccess
Attribute.ТабПользователиСДоступом.Имя.Name=Name
Attribute.ТабПользователиСДоступом.ПолноеИмя.Name=FullName
Attribute.ТабРолиСДоступом.Name=TabRoleWithAccess
Attribute.ТабРолиСДоступом.ИзмененРасширениями.Name=ChangedExtensions
Attribute.ТабРолиСДоступом.Имя.Name=Name
Attribute.ТабРолиСДоступом.ОграничениеУсловием.Name=RestrictionCondition
Attribute.ТабРолиСДоступом.Расширение.Name=Extension
Attribute.ТабРолиСДоступом.Синоним.Name=Synonym
Command._ДобавитьВИзбранное.Name=_AddInFavorites
Command._ЗаписатьКонстанту.Name=_WriteConstant
Command._ЗаполнитьЗависимыеОбъекты.Name=_FillDependentObjects
Command._ЗаполнитьПраваДоступа.Name=_FillRightAccess
Command._ОбновитьКэшРолей.Name=_UpdateCacheRoles
Command._ОбновитьНумерациюОбъектов.Name=_UpdateNumberingObjects
Command._ОбновитьУправлениеИтогами.Name=_UpdateManagementTotals
Command._ОткрытьЗависимыйОбъект.Name=_OpenDependentObject
Command._ОткрытьОбъект.Name=_OpenObject
Command._ОткрытьОбъектПравДоступа.Name=_OpenObjectRightsAccess
Command._ОткрытьФормуСписка.Name=_OpenFormList
Command._ОткрытьФормуСпискаДоп.Name=_OpenFormListAdditional
Command._ПересчитатьИтоги.Name=_RecalculateTotals
Command._ПересчитатьИтогиЗаПериод.Name=_RecalculateTotalsForPeriod
Command._ПересчитатьТекущиеИтоги.Name=_RecalculateCurrentTotals
Command._ПоказатьКартуМаршрута.Name=_ShowMapRoute
Command._ПоказатьСвойстваОбъекта.Name=_ShowPropertyObject
Command._ПрочитатьКонстанту.Name=_ReadConstant
Command._РазвернутьВсеУзлы.Name=_ExpandAllNodes
Command._СвернутьВсеУзлы.Name=_CollapseAllNodes
Command._УстановитьПериодРассчитанныхИтогов.Name=_SetPeriodCalculatedTotals
Item.__Назначение.Name=__Destination
Item.__ТаблицаБД.Name=__TableDB
Item._ЗависимыеОбъектыГруппа1.Name=_DependentObjectsGroup1
Item._ЗависимыеОбъектыГруппа2.Name=_DependentObjectsGroup2
Item._ИспользованиеАгрегатов.Event.OnChange.Name=PropertyRegisterOnChange
Item._ИспользованиеИтогов.Event.OnChange.Name=PropertyRegisterOnChange
Item._ИспользованиеТекущихИтогов.Event.OnChange.Name=PropertyRegisterOnChange
Item._НадписьУправлениеИтогами.Name=_LabelManagementTotals
Item._РежимАгрегатов.Event.OnChange.Name=PropertyRegisterOnChange
Item._РежимРазделенияИтогов.Event.OnChange.Name=PropertyRegisterOnChange
Item._УстановитьПериодРассчитанныхИтогов1.Name=_SetPeriodCalculatedTotals1
Item._УстановитьПериодРассчитанныхИтогов2.Name=_SetPeriodCalculatedTotals2
Item.Группа1.Name=Group1
Item.Группа2.Name=Group2
Item.Группа3.Name=Group3
Item.Группа4.Name=Group4
Item.Группа5.Name=Group5
Item.ГруппаЗначение.Name=GroupValue
Item.ГруппаИспользованиеИтогов.Name=GroupUseTotals
Item.ГруппаКонстанта.Name=GroupConstant
Item.ГруппаПересчетИтоговЗаПериод.Name=GroupRecalculationTotalsForPeriod
Item.ГруппаПериодРассчитанныхИтогов.Name=GroupPeriodCalculatedTotals
Item.ГруппаСХ.Name=GroupSS
Item.ГруппаСХПодробно.Name=GroupSSDetailed
Item.ГруппаСХСтраницы.Name=GroupSSPage
Item.ГруппаСтраницы.Name=GroupPage
Item.ДекорацияКонстанта.Name=DecorationConstant
Item.ДекорацияСсылкиНаОбъект.Name=DecorationRefOnObject
Item.ДеревоСвойствГруппа1.Name=TreePropertiesGroup1
Item.ДеревоСвойствГруппа2.Name=TreePropertiesGroup2
Item.ДеревоСвойствКонтекстноеМенюГруппа1.Name=TreePropertiesContextMenuGroup1
Item.КоманданаяПанельУправленияИтогами.Name=CommandPanelManagementTotals
Item.ПраваДоступаДляРоли.Name=RightAccessForRole
Item.ПраваДоступаКОбъекту_Роли.Name=RightAccessToObject_Role
Item.ПраваДоступаКОбъеткту.Name=RightAccessToObject
Item.ПраваДоступаКОбъеткту_Пользователи.Name=RightAccessToObject_Users
Item.СтраницаЗависимыеОбъекты.Name=PageDependentObjects
Item.СтраницаЗначение.Name=PageValue
Item.СтраницаОбъект.Name=PageObject
Item.СтраницаПраваДоступа.Name=PageRightAccess
Item.СтраницаСХПоля.Name=PageSSField
Item.СтраницаСтруктураХранения.Name=PageStructureStorage
Item.СтраницаУправлениеИтогами.Name=PageManagementTotals
Item.СтраницыСХИндексы.Name=PageSSIndexes
Parameter.АдресТаблицыДвижений.Name=AddressTableRecords
Parameter.ПолноеИмя.Name=FullName
Parameter.ПутьКФормам.Name=PathToForms
