#Translations for: model

Attribute.ВХранилищеНастроек.Name=InStorageSettings
Attribute.ВыбранныйПараметр.Name=SelectedParameter
Attribute.ВыбрасыватьИсключение.Name=ThrowException
Attribute.ВыполнятьВТранзакции.Name=ExecuteInTransaction
Attribute.ВыполнятьПоРасписанию.Name=ExecuteBySchedule
Attribute.ЗаписыватьОшибкиВЖР.Name=WriteErrorsToEventLog
Attribute.ЗначениеПараметраПростойТип.Name=ParameterValueSimpleType
Attribute.Идентификатор.Name=Identifier
Attribute.ИдентификаторHTTP.Name=IdentifierHTTP
Attribute.ИдентификаторРегламентногоЗадания.Name=IdentifierScheduledJob
Attribute.Код.Name=Code
Attribute.Комментарий.Name=Comment
Attribute.Кэшировать.Name=Cache
Attribute.НаКлиенте.Name=OnClient
Attribute.Наименование.Name=Description
Attribute.ПараметрКоллекция.Name=ParameterCollection
Attribute.ПараметрыAPI.Name=ParametersAPI
Attribute.ПараметрыAPI.Вход.Name=Login
Attribute.ПараметрыAPI.Имя.Name=Name
Attribute.ПараметрыAPI.ПоУмолчанию.Name=ByDefault
Attribute.ПараметрыAPI.ТипПараметра.Name=ParameterType
Attribute.ПолеТекстАлгоритма.Name=FieldAlgorithmText
Attribute.ТаблицаПараметров.Name=ParametersTable
Attribute.ТаблицаПараметров.Значение.Name=Value
Attribute.ТаблицаПараметров.ЗначениеКонтейнер.Name=ValueContainer
Attribute.ТаблицаПараметров.ЗначениеТипЗначения.Name=ValueValueType
Attribute.ТаблицаПараметров.ЗначениеТипЗначенияПредставление.Name=ValueValueTypePresentation
Attribute.ТаблицаПараметров.Имя.Name=Name
Attribute.ТекстАлгоритма.Name=AlgorithmText
Command.ДобавитьПараметр.Name=AddParameter
Command.Записать.Name=Write
Command.ЗаписатьИЗакрыть.Name=WriteAndClose
Command.ИзменитьЗначение.Name=ChangeValue
Command.ОткрытьЖурналРегистрации.Name=OpenLogRegistration
Command.Перечитать.Name=Reread
Command.ПроверкаПараметровПрограммныйИнтерфейс.Name=CheckParametersPublicInterface
Item.ВыполнитьВТранзакции.Name=ExecuteInTransaction
Item.ГрПредупреждение.Name=GrWarning
Item.ГрСервер.Name=GrServer
Item.ГруппаAPI.Name=GroupAPI
Item.ГруппаHead.Name=GroupHead
Item.ГруппаЗначениеПараметров.Name=GroupParameterValue
Item.ГруппаК1.Name=GroupTo1
Item.ГруппаКод.Name=GroupCode
Item.ГруппаКомментарий.Name=GroupComment
Item.ГруппаПанельСтраниц.Name=GroupPanelPages
Item.ГруппаПараметры.Name=GroupParameters
Item.ГруппаПараметрыВыполнения.Name=GroupExecutionParameters
Item.ДекорацияОтступЗначенияПарамета.Name=DecorationIndentValueParameter
Item.Предупреждение.Name=Warning
Item.ПрограммныйИнтерфейс.Name=PublicInterface
Item.ТаблицаПараметровТипЗначенияПредставление.Name=TableParametersTypeValuePresentation
Item.грОбщие.Name=grCommon
