#Translations for: interface

Attribute.ВХранилищеНастроек.Title=In settings storage
Attribute.ВыбранныйПараметр.Title=Selected parameter
Attribute.ВыбрасыватьИсключение.Title=Raise exception
Attribute.ВыполнятьВТранзакции.Title=Execute in transaction
Attribute.ВыполнятьПоРасписанию.Title=Execute on schedule
Attribute.ЗаписыватьОшибкиВЖР.Title=Write errors to event log
Attribute.ЗначениеПараметраПростойТип.Title=Parameter value simple type
Attribute.Идентификатор.Title=Identifier
Attribute.ИдентификаторHTTP.Title=HTTP identifier
Attribute.ИдентификаторРегламентногоЗадания.Title=Scheduled job identifier
Attribute.Код.Title=Code
Attribute.Комментарий.Title=Comment
Attribute.Кэшировать.Title=Cache
Attribute.НаКлиенте.Title=On client
Attribute.Наименование.Title=Description
Attribute.ПараметрКоллекция.Title=Parameter collection
Attribute.ПараметрыAPI.Title=API parameters
Attribute.ПараметрыAPI.Вход.Title=Login
Attribute.ПараметрыAPI.Имя.Title=Name
Attribute.ПараметрыAPI.ПоУмолчанию.Title=By default
Attribute.ПараметрыAPI.ТипПараметра.Title=Parameter type
Attribute.ПолеТекстАлгоритма.Title=Algorithm text field
Attribute.ТаблицаПараметров.Title=Parameters table
Attribute.ТаблицаПараметров.Значение.Title=Value
Attribute.ТаблицаПараметров.ЗначениеКонтейнер.Title=Value container
Attribute.ТаблицаПараметров.ЗначениеТипЗначения.Title=Value type
Attribute.ТаблицаПараметров.ЗначениеТипЗначенияПредставление.Title=Value type presentation
Attribute.ТаблицаПараметров.Имя.Title=Name
Attribute.ТекстАлгоритма.Title=Algorithm text
Command.ДобавитьПараметр.Title=Add parameter
Command.ДобавитьПараметр.ToolTip=Add parameter
Command.Записать.Title=Write
Command.ЗаписатьИЗакрыть.Title=Write and close
Command.ИзменитьЗначение.Title=Change value
Command.ИзменитьЗначение.ToolTip=Change value
Command.ОткрытьЖурналРегистрации.Title=Event log
Command.ОткрытьЖурналРегистрации.ToolTip=Event log
Command.Перечитать.Title=Reread
Command.ПроверкаПараметровПрограммныйИнтерфейс.Title=Parameters check public interface
Command.ПроверкаПараметровПрограммныйИнтерфейс.ToolTip=Parameters check public interface
Item.ГрПредупреждение.Title=Warning group
Item.ГрПредупреждение.ToolTip=Warning group
Item.ГрСервер.Title=Server
Item.ГрСервер.ToolTip=Server group
Item.ГруппаAPI.Title=API
Item.ГруппаAPI.ToolTip=API group
Item.ГруппаHead.Title=Head group
Item.ГруппаHead.ToolTip=Head group
Item.ГруппаЗначениеПараметров.Title=Parameters value group
Item.ГруппаЗначениеПараметров.ToolTip=Parameters value group
Item.ГруппаК1.Title=Group K1
Item.ГруппаК1.ToolTip=Group K1
Item.ГруппаКод.Title=Module
Item.ГруппаКод.ToolTip=Code group
Item.ГруппаКомментарий.Title=Comment
Item.ГруппаКомментарий.ToolTip=Comment group
Item.ГруппаПанельСтраниц.Title=Pages panel group
Item.ГруппаПанельСтраниц.ToolTip=Pages panel group
Item.ГруппаПараметры.Title=Parameters
Item.ГруппаПараметры.ToolTip=Parameters group
Item.ГруппаПараметрыВыполнения.Title=Parameters
Item.Кэшировать.Title=Cache
Item.НаКлиенте.EditFormat=BF\='On server'; BT\='On client'
Item.НаКлиенте.Title=Client
Item.ПолеТекстАлгоритма.Title=Algorithm text
Item.Предупреждение.Title=Attention \! System settings.
Item.ТаблицаПараметровТипЗначенияПредставление.Title=Type
Item.грОбщие.Title=Common
Item.грОбщие.ToolTip=Common group
Title=Algorithm
