#Translations for: model

Method.ДобавитьПараметр.Var.ПараметрыФормы.Name=FormParameters
Method.ДобавитьПараметрЗавершение.Comment.TODO\ удалить.Description=TODO delete
Method.ДобавитьПараметрЗавершение.Name=AddParameterCompletion
Method.ДобавитьПараметрЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ДобавитьПараметрЗавершение.Param.Результат.Name=Result
Method.Записать.Var.Отказ.Name=Cancel
Method.ЗаписатьИЗакрыть.Var.Отказ.Name=Cancel
Method.ЗаписатьНаКлиенте.Name=WriteOnClient
Method.ЗаписатьНаКлиенте.Param.Отказ.Name=Cancel
Method.ЗаписатьНаСервере.Comment.*\ Параметры\ -\ Массив\ из\n-.Description=* Parameters - Array of see NewDescriptionAlgorithmParameter -
Method.ЗаписатьНаСервере.Name=WriteOnServer
Method.ЗаписатьНаСервере.Param.Отказ.Name=Cancel
Method.ЗаписатьНаСервере.Var.ДанныеАлгоритмаДляЗаписи.Name=AlgorithmDataForWrite
Method.ЗаписатьНаСервере.Var.СтрокаПараметра.Name=ParameterString
Method.ИзменитьЗначение.Comment.Если\ Элементы\.ТаблицаПараметров\.ТекущиеДанные\ <>\ Неопределено\ Тогда\nОповещение\ \=\ Новый\ ОписаниеОповещения("ИзменениеПараметровЗавершение",\ ЭтотОбъект);\nП\ \=\ Новый\ Структура;\nП\.Вставить("Ключ",\ Параметры\.Ключ);\nП\.Вставить("ИмяПараметра",\ Элементы\.ТаблицаПараметров\.ТекущиеДанные\.Имя);\nП\.Вставить("ТипПараметра",\ Элементы\.ТаблицаПараметров\.ТекущиеДанные\.ОписаниеТипа);\nОткрытьФорму("Справочник\.УИ_Алгоритмы\.Форма\.ФормаПараметра",\ П,\ ЭтотОбъект,,,,\ Оповещение);\nКонецЕсли;.Description=If Items.ParametersTable.CurrentData <> Undefined Then\nNotification \= New NotifyDescription("ChangeParametersCompletion", ThisObject);\nP \= New Structure;\nP.Insert("Key", Parameters.Key);\nP.Insert("ParameterName", Items.ParametersTable.CurrentData.Name);\nP.Insert("ParameterType", Items.ParametersTable.CurrentData.TypeDescription);\nOpenForm("Catalog.UI_Algorithms.Form.ParameterForm", P, ThisObject,,,, Notification);\nEndIf;
Method.ОбработчикПередЗаписью.Name=HandlerBeforeRecord
Method.ОбработчикПередЗаписью.Param.Отказ.Name=Cancel
Method.ОбработчикПередЗаписью.Var.ТекстАлгоритма.String.Алгоритм.Key=Algorithm
Method.ОбработчикПередЗаписьюНаСервере.Name=HandlerBeforeRecordOnServer
Method.ОбработчикПередЗаписьюНаСервере.Param.Отказ.Name=Cancel
Method.ОбработчикПослеЗаписи.Name=HandlerAfterRecord
Method.ОбработчикПослеЗаписиНаСервере.Name=HandlerAfterRecordOnServer
Method.ОткрытьЖурналРегистрации.Var.ПараметрыОткрытия.Name=OpeningParameters
Method.Перечитать.String.Алгоритм.Key=Algorithm
Method.Подключаемый_ПолеРедактораДокументСформирован.Description=@skip-warning
Method.Подключаемый_ПолеРедактораДокументСформирован.Name=Pluggable_FieldEditorDocumentGenerated
Method.Подключаемый_ПолеРедактораДокументСформирован.Param.Элемент.Name=Item
Method.Подключаемый_ПолеРедактораПриНажатии.Description=@skip-warning
Method.Подключаемый_ПолеРедактораПриНажатии.Name=Pluggable_FieldEditorOnClick
Method.Подключаемый_ПолеРедактораПриНажатии.Param.ДанныеСобытия.Name=DataEvent
Method.Подключаемый_ПолеРедактораПриНажатии.Param.СтандартнаяОбработка.Name=StandardProcessing
Method.Подключаемый_ПолеРедактораПриНажатии.Param.Элемент.Name=Item
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Name=Pluggable_EditorCodeCompletionInitializationEditor
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Param.ИдентификаторРедактора.Name=EditorIdentifier
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.String.Алгоритм.Key=Algorithm
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Description=@skip-warning
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Name=Pluggable_EditorCodeDeferredInitializationEditors
Method.Подключаемый_РедакторКодаОтложеннаяОбработкаСобытийРедактора.Name=Pluggable_EditorCodeDeferredProcessingEventsEditor
Method.ПодключитьВнешнююОбработкуНаСервере.Name=ConnectExternalProcessingOnServer
Method.ПодключитьВнешнююОбработкуНаСервере.String.StandardEventLog.Key=StandardEventLog
Method.ПодключитьВнешнююОбработкуНаСервере.String.Word.StandardEventLog.Key=StandardEventLog
Method.ПодключитьВнешнююОбработкуНаСервере.String.Word.epf.Key=epf
Method.ПодключитьВнешнююОбработкуНаСервере.String.Word.mngbase.Key=mngbase
Method.ПодключитьВнешнююОбработкуНаСервере.String.Word.v8res.Key=v8res
Method.ПриОткрытии.Comment.РедакторКода.Description=EditorCode
Method.ПриСозданииНаСервере.Comment.РедакторКода.Description=EditorCode
Method.ПриСозданииНаСервере.String.Алгоритм.Key=Algorithm
Method.ПриСозданииНаСервере.String.ЗначениеКопирования.Key=CopyValue
Method.ПроверкаПараметровПрограммныйИнтерфейс.Comment.Объект\.Параметры\.Очистить();\nКодАлгоритма\ \=\ Объект\.КодАлгоритма;\nмИсключая\ \=\ УИ_АлгоритмыКлиентСервер\.МассивИсключаемыхСимволов();\nПрефикс\ \=\ "Параметры\.";\nЗаполнение\ \=\ Новый\ Структура;\nПока\ Найти(КодАлгоритма,\ Префикс)\ >\ 0\ Цикл\nСлово\ \=\ УИ_АлгоритмыКлиентСервер\.ПолучитьПервоеВхождениеСловоБезПрефикса(КодАлгоритма,\ Префикс,\ мИсключая);\nКодАлгоритма\ \=\ СтрЗаменить(КодАлгоритма,\ Префикс\ +\ Слово,\ Слово);\nПопытка\nЗаполнение\.Вставить(Слово,\ Истина);\nИсключение\nКонецПопытки;\nКонецЦикла;\nТекст\ \=\ Объект\.Текст;\nПрефикс\ \=\ "$";\nПока\ Найти(КодАлгоритма,\ Префикс)\ >\ 0\ Цикл\nСлово\ \=\ УИ_АлгоритмыКлиентСервер\.ПолучитьПервоеВхождениеСловоБезПрефикса(Текст,\ Префикс,\ мИсключая);\nТекст\ \=\ СтрЗаменить(Текст,\ Префикс\ +\ Слово,\ Слово);\nПопытка\nЗаполнение\.Вставить(Слово,\ Ложь);\nИсключение\nКонецПопытки;\nКонецЦикла;\nАдресХранилища\ \=\ УИ_АлгоритмыКлиентСервер\.ПолучитьПараметры(Объект\.Ссылка,\ Истина);\nХранимыеПараметры\ \=\ ПолучитьИзВременногоХранилища(АдресХранилища);\nДля\ Каждого\ ЭлементСоответствия\ Из\ Заполнение\ Цикл\nНоваяСтрока\ \=\ Объект\.Параметры\.Добавить();\nНоваяСтрока\.Вход\ \=\ ЭлементСоответствия\.Значение;\nНоваяСтрока\.Имя\ \=\ ЭлементСоответствия\.Ключ;\nЕсли\ НоваяСтрока\.Вход\ И\ ХранимыеПараметры\.Свойство(ЭлементСоответствия\.Ключ)\ Тогда\nНоваяСтрока\.ТипПараметра\ \=\ ПолучитьСтрокуОписаниеТипа(ХранимыеПараметры[ЭлементСоответствия\.Ключ]);\nНоваяСтрока\.ПоУмолчанию\ \=\ Строка(ХранимыеПараметры[ЭлементСоответствия\.Ключ]);\nКонецЕсли;\nКонецЦикла;.Description=Object.Parameters.Clear();\nAlgorithmCode \= Object.AlgorithmCode;\nmExcluding \= UI_AlgorithmsClientServer.ExcludedSymbolsArray();\nPrefix \= "Parameters.";\nFilling \= New Structure;\nWhile Find(AlgorithmCode, Prefix) > 0 Do\nWord \= UI_AlgorithmsClientServer.GetFirstOccurrenceWordWithoutPrefix(AlgorithmCode, Prefix, mExcluding);\nAlgorithmCode \= StrReplace(AlgorithmCode, Prefix + Word, Word);\nTry\nFilling.Insert(Word, True);\nExcept\nEndTry;\nEndDo;\nText \= Object.Text;\nPrefix \= "$";\nWhile Find(AlgorithmCode, Prefix) > 0 Do\nWord \= UI_AlgorithmsClientServer.GetFirstOccurrenceWordWithoutPrefix(Text, Prefix, mExcluding);\nText \= StrReplace(Text, Prefix + Word, Word);\nTry\nFilling.Insert(Word, False);\nExcept\nEndTry;\nEndDo;\nStorageAddress \= UI_AlgorithmsClientServer.GetParameters(Object.Ref, True);\nStoredParameters \= GetFromTempStorage(StorageAddress);\nFor Each MapItem In Filling Do\nNewRow \= Object.Parameters.Add();\nNewRow.Input \= MapItem.Value;\nNewRow.Name \= MapItem.Key;\nIf NewRow.Input And StoredParameters.Property(MapItem.Key) Then\nNewRow.ParameterType \= GetTypeDescriptionString(StoredParameters[MapItem.Key]);\nNewRow.ByDefault \= String(StoredParameters[MapItem.Key]);\nEndIf;\nEndDo;
Method.ПрочитатьНаСервере.Name=ReadOnServer
Method.ПрочитатьПоИдентификатору.Name=ReadByIdentifier
Method.ПрочитатьПоИдентификатору.Param.ИдентификаторАлгоритма.Name=AlgorithmIdentifier
Method.ПрочитатьПоИдентификатору.Var.ДанныеАлгоритма.Name=AlgorithmData
Method.ТаблицаПараметровЗначениеНачалоВыбора.Var.ПараметрыОбработчика.Name=HandlerParameters
Method.ТаблицаПараметровЗначениеНачалоВыбора.Var.ТекДанные.Name=CurData
Method.ТаблицаПараметровЗначениеОчистка.Var.ПараметрыОбработчика.Name=HandlerParameters
Method.ТаблицаПараметровЗначениеОчистка.Var.ТекДанные.Name=CurData
Method.ТаблицаПараметровПередОкончаниемРедактирования.Var.ТекДанные.Name=CurData
Method.УстановитьВидимостьИДоступность.Comment.Элементы\.ГрСервер\.Видимость\=Не\ Объект\.НаКлиенте;.Description=Items.GrServer.Visibility\=Not Object.OnClient;
Method.УстановитьВидимостьИДоступность.Name=SetVisibilityAndAccess
Region.ОписаниеПеременных.Name=VariablesDescription
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=FormHeaderItemsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаПараметров.Name=HandlersEventsItemsTableFormTableParameters
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаПараметров.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаПараметров.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаПараметров.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Параметры.Name=Parameters
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаПараметров.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Параметры.ЗаписьОбъекта.Name=RecordObject
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаПараметров.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Параметры.ЗаписьОбъекта.ЧтениеОбъекта.Name=ReadingObject
Var.УИ_РедакторКодаКлиентскиеДанные.Name=UI_CodeEditorClientData
