#Translations for: interface

Row.0.Cell.0.Content=Name
Row.0.Cell.1.Content=ValueTypes
Row.1.Cell.0.Content=Name
Row.1.Cell.1.Content=String
Row.10.Cell.0.Content=Grouping
Row.10.Cell.1.Content=String
Row.11.Cell.0.Content=DisplayHeader
Row.11.Cell.1.Content=Boolean
Row.12.Cell.0.Content=Length
Row.12.Cell.1.Content=Number
Row.13.Cell.0.Content=Precision
Row.13.Cell.1.Content=Number
Row.14.Cell.0.Content=ContentDate
Row.14.Cell.1.Content=String
Row.15.Cell.0.Content=Moved
Row.15.Cell.1.Content=Boolean
Row.16.Cell.0.Content=Display
Row.16.Cell.1.Content=String
Row.17.Cell.0.Content=ButtonByDefault
Row.17.Cell.1.Content=Boolean, String
Row.18.Cell.0.Content=PositionHeader
Row.18.Cell.1.Content=String
Row.19.Cell.0.Content=KindSwitch
Row.19.Cell.1.Content=String
Row.2.Cell.0.Content=Identifier
Row.2.Cell.1.Content=String
Row.20.Cell.0.Content=CountColumns
Row.20.Cell.1.Content=Number
Row.21.Cell.0.Content=ChoiceList
Row.21.Cell.1.Content=ValuesList
Row.22.Cell.0.Content=AutoInputNewRow
Row.22.Cell.1.Content=Boolean
Row.23.Cell.0.Content=ModeChoiceFromList
Row.23.Cell.1.Content=Boolean
Row.24.Cell.0.Content=ThisColumn
Row.24.Cell.1.Content=Boolean
Row.25.Cell.0.Content=TableName
Row.25.Cell.1.Content=String
Row.26.Cell.0.Content=Picture
Row.26.Cell.1.Content=String
Row.27.Cell.0.Content=Hyperlink
Row.27.Cell.1.Content=Boolean
Row.28.Cell.0.Content=HorizontalPositionSubordinate
Row.28.Cell.1.Content=String
Row.29.Cell.0.Content=VerticalPositionSubordinate
Row.29.Cell.1.Content=String
Row.3.Cell.0.Content=ParentName
Row.3.Cell.1.Content=String
Row.30.Cell.0.Content=StretchByHorizontal
Row.30.Cell.1.Content=Boolean
Row.31.Cell.0.Content=StretchByVertical
Row.31.Cell.1.Content=Boolean
Row.32.Cell.0.Content=VerticalPositionInGroup
Row.32.Cell.1.Content=String
Row.33.Cell.0.Content=HorizontalPositionInGroup
Row.33.Cell.1.Content=String
Row.34.Cell.0.Content=AutoMaximumHeight
Row.34.Cell.1.Content=Boolean
Row.35.Cell.0.Content=AutoMaximumWidth
Row.35.Cell.1.Content=Boolean
Row.36.Cell.0.Content=KindCheckbox
Row.36.Cell.1.Content=String
Row.37.Cell.0.Content=Height
Row.37.Cell.1.Content=Number
Row.38.Cell.0.Content=Width
Row.38.Cell.1.Content=Number
Row.39.Cell.0.Content=PictureValues
Row.39.Cell.1.Content=String
Row.4.Cell.0.Content=Type
Row.4.Cell.1.Content=String
Row.40.Cell.0.Content=Tooltip
Row.40.Cell.1.Content=String
Row.41.Cell.0.Content=DisplayHints
Row.41.Cell.1.Content=String
Row.42.Cell.0.Content=ColorBackground
Row.42.Cell.1.Content=String
Row.43.Cell.0.Content=ColorText
Row.43.Cell.1.Content=String
Row.44.Cell.0.Content=ColorBorders
Row.44.Cell.1.Content=String
Row.45.Cell.0.Content=HyperlinkCell
Row.45.Cell.1.Content=Boolean
Row.46.Cell.0.Content=ThroughAlignment
Row.46.Cell.1.Content=String
Row.47.Cell.0.Content=Merged
Row.47.Cell.1.Content=Boolean
Row.48.Cell.0.Content=Font
Row.48.Cell.1.Content=String
Row.49.Cell.0.Content=ButtonChoice
Row.49.Cell.1.Content=Boolean
Row.5.Cell.0.Content=Kind
Row.5.Cell.1.Content=String
Row.50.Cell.0.Content=ButtonDropdownList
Row.50.Cell.1.Content=Boolean
Row.51.Cell.0.Content=ButtonOpening
Row.51.Cell.1.Content=Boolean
Row.52.Cell.0.Content=ButtonClearing
Row.52.Cell.1.Content=Boolean
Row.53.Cell.0.Content=ButtonRegulation
Row.53.Cell.1.Content=Boolean
Row.54.Cell.0.Content=ButtonCreation
Row.54.Cell.1.Content=Boolean
Row.55.Cell.0.Content=DisplayInHeader
Row.55.Cell.1.Content=Boolean
Row.56.Cell.0.Content=DisplayInFooter
Row.56.Cell.1.Content=Boolean
Row.6.Cell.0.Content=Path
Row.6.Cell.1.Content=String
Row.7.Cell.0.Content=PathToData
Row.7.Cell.1.Content=String
Row.8.Cell.0.Content=Prototype
Row.8.Cell.1.Content=String
Row.9.Cell.0.Content=ValueType
Row.9.Cell.1.Content=String
