#Translations for: interface

Attribute.URIПространстваИменВебСервиса.Title=Web service namespace URI
Attribute.ДеревоРезультат.Title=Result tree
Attribute.ДеревоРезультат.Значение.Title=Value
Attribute.ДеревоРезультат.Свойство.Title=Property
Attribute.ДеревоРезультат.Тип.Title=Type
Attribute.ИмяВебСервиса.Title=Web service name
Attribute.ИмяОперации.Title=Operation name
Attribute.ИмяОперацииТекущее.Title=Current operation name
Attribute.ИмяПользователя.Title=User name
Attribute.ИмяТочкиПодключения.Title=Endpoint name
Attribute.ИмяТочкиПодключенияТекущее.Title=Current endpoint name
Attribute.МестоположениеWSDL.Title=WSDL location
Attribute.ПараметрыОперации.Title=Operation parameters
Attribute.ПараметрыОперации.Значение.Title=Value
Attribute.ПараметрыОперации.ИмяПараметра.Title=Parameter name
Attribute.ПараметрыОперации.Неопределено.Title=Undefined
Attribute.ПараметрыОперации.Структура.Title=Structure
Attribute.ПараметрыОперации.ТипПараметра.Title=Parameter type
Attribute.Пароль.Title=Password
Attribute.РезультатОперации.Title=Operation result
Attribute.СписокWSОпределений.Title=WS definitions list
Attribute.СписокWSОпределений.ИмяПользователя.Title=User name
Attribute.СписокWSОпределений.МестоположениеWSDL.Title=WSDL location
Attribute.СписокWSОпределений.Пароль.Title=Password
Attribute.СписокОпераций.Title=Operations list
Attribute.СписокОпераций.ИмяОперации.Title=Operation name
Attribute.СписокОпераций.ИмяТочкиПодключения.Title=Endpoint name
Attribute.СписокОпераций.ТипВозвращаемогоЗначения.Title=Return value type
Attribute.СписокОпераций.УникальныйИдентификаторТочкиПодключения.Title=Endpoint unique identifier
Attribute.СписокПараметров.Title=Parameters list
Attribute.СписокПараметров.ИмяОперации.Title=Operation name
Attribute.СписокПараметров.ИмяПараметра.Title=Parameter name
Attribute.СписокПараметров.ИмяТочкиПодключения.Title=Endpoint name
Attribute.СписокПараметров.ТипПараметра.Title=Parameter type
Attribute.СписокСервисов.Title=Services list
Attribute.СписокСервисов.URIПространстваИмен.Title=Namespace URI
Attribute.СписокСервисов.WSСервис.Title=WSService
Attribute.СписокСервисов.МестоположениеWSDL.Title=WSDL location
Attribute.СписокТочекПодключения.Title=Endpoints list
Attribute.СписокТочекПодключения.WSСервис.Title=WSService
Attribute.СписокТочекПодключения.ИмяТочкиПодключения.Title=Endpoint name
Attribute.СписокТочекПодключения.УникальныйИдентификаторТочкиПодключения.Title=Endpoint unique identifier
Command.ВыполнитьОперацию.Title=Execute operation
Command.ВыполнитьОперацию.ToolTip=Execute operation
Command.ПолучитьWSDL.Title=Get WSDL
Command.ПолучитьWSDL.ToolTip=Get WSDL
Command.Прочитать.Title=Read
Command.Прочитать.ToolTip=Read
Command.Сохранить.Title=Save
Command.Сохранить.ToolTip=Save
Item.ГруппаWSDLИмяПользователяПароль.Title=WSDL user name password group
Item.ГруппаWSDLИмяПользователяПароль.ToolTip=WSDL user name password group
Item.ГруппаВебСервисИПространствоИмен.Title=Web service and namespace group
Item.ГруппаВебСервисИПространствоИмен.ToolTip=Web service and namespace group
Item.ГруппаВыборОперации.Title=Operation selection
Item.ГруппаВыборОперации.ToolTip=Operation selection group
Item.ГруппаДерево.Title=Tree group
Item.ГруппаДерево.ToolTip=Tree group
Item.ГруппаЗакладки.Title=Tabs group
Item.ГруппаЗакладки.ToolTip=Tabs group
Item.ГруппаКоманд.Title=Commands group
Item.ГруппаКоманд.ToolTip=Commands group
Item.ГруппаОпределенияИВебсервисы.Title=Definitions and web services group
Item.ГруппаОпределенияИВебсервисы.ToolTip=Definitions and web services group
Item.ГруппаПараметрыОперации.Title=Operation parameters
Item.ГруппаПараметрыОперации.ToolTip=Operation parameters group
Item.ГруппаРезультат.Title=Operation result
Item.ГруппаРезультат.ToolTip=Result group
Item.ГруппаСводнойИнформации.Title=Summary information
Item.ГруппаСводнойИнформации.ToolTip=Summary information group
Item.ГруппаТочкаИОперации.Title=Endpoint and operations group
Item.ГруппаТочкаИОперации.ToolTip=Endpoint and operations group
Item.ГруппаТочкаПодключенияИИмяОперации.Title=Endpoint and operation name group
Item.ГруппаТочкаПодключенияИИмяОперации.ToolTip=Endpoint and operation name group
Item.ДеревоРезультатЗначение.EditFormat=ND\=0
Item.ДеревоРезультатЗначение.Format=ND\=0
Item.ПараметрыОперации.Title=Operation parameters
Item.ПараметрыОперации.ToolTip=Operation parameters
Item.СписокОпераций.Title=Operation
Item.СписокСервисов.Title=Web services
Item.СписокТочекПодключения.Title=Endpoints
Item.СтраницаXML.Title=XML
Item.СтраницаXML.ToolTip=XML page
Item.СтраницаДерево.Title=Objects tree
Item.СтраницаДерево.ToolTip=Tree page
Item.СтраницыРезультат.Title=Result pages
Item.СтраницыРезультат.ToolTip=Result pages
