#Translations for: model

Attribute.URIПространстваИменВебСервиса.Name=WebServiceNamespaceURI
Attribute.ДеревоРезультат.Name=ResultTree
Attribute.ДеревоРезультат.Значение.Name=Value
Attribute.ДеревоРезультат.Свойство.Name=Property
Attribute.ДеревоРезультат.Тип.Name=Type
Attribute.ИмяВебСервиса.Name=WebServiceName
Attribute.ИмяОперации.Name=OperationName
Attribute.ИмяОперацииТекущее.Name=CurrentOperationName
Attribute.ИмяПользователя.Name=UserName
Attribute.ИмяТочкиПодключения.Name=ConnectionPointName
Attribute.ИмяТочкиПодключенияТекущее.Name=CurrentConnectionPointName
Attribute.МестоположениеWSDL.Name=LocationWSDL
Attribute.Объект.Name=Object
Attribute.ПараметрыОперации.Name=OperationParameters
Attribute.ПараметрыОперации.Значение.Name=Value
Attribute.ПараметрыОперации.ИмяПараметра.Name=ParameterName
Attribute.ПараметрыОперации.Неопределено.Name=Undefined
Attribute.ПараметрыОперации.Структура.Name=Structure
Attribute.ПараметрыОперации.ТипПараметра.Name=ParameterType
Attribute.Пароль.Name=Password
Attribute.РезультатОперации.Name=OperationResult
Attribute.СписокWSОпределений.Name=WSDefinitionList
Attribute.СписокWSОпределений.ИмяПользователя.Name=UserName
Attribute.СписокWSОпределений.МестоположениеWSDL.Name=LocationWSDL
Attribute.СписокWSОпределений.Пароль.Name=Password
Attribute.СписокОпераций.Name=OperationList
Attribute.СписокОпераций.ИмяОперации.Name=OperationName
Attribute.СписокОпераций.ИмяТочкиПодключения.Name=ConnectionPointName
Attribute.СписокОпераций.ТипВозвращаемогоЗначения.Name=ReturnedValueType
Attribute.СписокОпераций.УникальныйИдентификаторТочкиПодключения.Name=UniqueConnectionPointIdentifier
Attribute.СписокПараметров.Name=ParameterList
Attribute.СписокПараметров.ИмяОперации.Name=OperationName
Attribute.СписокПараметров.ИмяПараметра.Name=ParameterName
Attribute.СписокПараметров.ИмяТочкиПодключения.Name=ConnectionPointName
Attribute.СписокПараметров.ТипПараметра.Name=ParameterType
Attribute.СписокСервисов.Name=ServiceList
Attribute.СписокСервисов.URIПространстваИмен.Name=NamespaceURI
Attribute.СписокСервисов.WSСервис.Name=WSService
Attribute.СписокСервисов.МестоположениеWSDL.Name=LocationWSDL
Attribute.СписокТочекПодключения.Name=ConnectionPointList
Attribute.СписокТочекПодключения.WSСервис.Name=WSService
Attribute.СписокТочекПодключения.ИмяТочкиПодключения.Name=ConnectionPointName
Attribute.СписокТочекПодключения.УникальныйИдентификаторТочкиПодключения.Name=UniqueConnectionPointIdentifier
Command.ВыполнитьОперацию.Name=ExecuteOperation
Command.ПолучитьWSDL.Name=GetWSDL
Command.Прочитать.Name=Read
Command.Сохранить.Name=Save
Item.WSОпределенияИмяПользователя.Event.OnChange.Name=WSDefinitionListOnActivationRow
Item.WSОпределенияИмяПользователя.Name=WSDefinitionUserName
Item.WSОпределенияМестоположениеWSDL.Event.OnChange.Name=WSDefinitionListOnActivationRow
Item.WSОпределенияМестоположениеWSDL.Name=WSDefinitionLocationWSDL
Item.WSОпределенияПароль.Event.OnChange.Name=WSDefinitionListOnActivationRow
Item.WSОпределенияПароль.Name=WSDefinitionPassword
Item.ГруппаWSDLИмяПользователяПароль.Name=GroupWSDLUserNamePassword
Item.ГруппаВебСервисИПространствоИмен.Name=GroupWebServiceAndNamespace
Item.ГруппаВыборОперации.Name=GroupOperationChoice
Item.ГруппаДерево.Name=GroupTree
Item.ГруппаЗакладки.Name=GroupBookmarks
Item.ГруппаКоманд.Name=GroupCommands
Item.ГруппаОпределенияИВебсервисы.Name=GroupDefinitionAndWebServices
Item.ГруппаПараметрыОперации.Name=GroupOperationParameters
Item.ГруппаРезультат.Name=GroupResult
Item.ГруппаСводнойИнформации.Name=GroupSummaryInformation
Item.ГруппаТочкаИОперации.Name=GroupPointAndOperation
Item.ГруппаТочкаПодключенияИИмяОперации.Name=GroupConnectionPointAndOperationName
Item.ПараметрыОперации.Name=OperationParameters
Item.ПараметрыОпераций.Name=OperationParameters
Item.Результат.Name=Result
Item.СписокСервисов.Event.OnActivateField.Name=ServiceListOnActivationRow
Item.СтраницаXML.Name=PageXML
Item.СтраницаДерево.Name=PageTree
Item.СтраницыРезультат.Name=PageResult
Name=ListWSDefinitionsOnActivationRow
