#Translations for: model

Attribute.URIПространстваИменВебСервиса.Name=URINamespaceNamesWebService
Attribute.ДеревоРезультат.Name=TreeResult
Attribute.ДеревоРезультат.Значение.Name=Value
Attribute.ДеревоРезультат.Свойство.Name=Property
Attribute.ДеревоРезультат.Тип.Name=Type
Attribute.ИмяВебСервиса.Name=NameWebService
Attribute.ИмяОперации.Name=NameOperation
Attribute.ИмяОперацииТекущее.Name=NameOperationCurrent
Attribute.ИмяПользователя.Name=NameUser
Attribute.ИмяТочкиПодключения.Name=NamePointConnection
Attribute.ИмяТочкиПодключенияТекущее.Name=NamePointConnectionCurrent
Attribute.МестоположениеWSDL.Name=LocationWSDL
Attribute.Объект.Name=Object
Attribute.ПараметрыОперации.Name=ParametersOperation
Attribute.ПараметрыОперации.Значение.Name=Value
Attribute.ПараметрыОперации.ИмяПараметра.Name=NameParameter
Attribute.ПараметрыОперации.Неопределено.Name=Undefined
Attribute.ПараметрыОперации.Структура.Name=Structure
Attribute.ПараметрыОперации.ТипПараметра.Name=TypeParameter
Attribute.Пароль.Name=Password
Attribute.РезультатОперации.Name=ResultOperation
Attribute.СписокWSОпределений.Name=ListWSDefinitions
Attribute.СписокWSОпределений.ИмяПользователя.Name=NameUser
Attribute.СписокWSОпределений.МестоположениеWSDL.Name=LocationWSDL
Attribute.СписокWSОпределений.Пароль.Name=Password
Attribute.СписокОпераций.Name=ListOperations
Attribute.СписокОпераций.ИмяОперации.Name=NameOperation
Attribute.СписокОпераций.ИмяТочкиПодключения.Name=NamePointConnection
Attribute.СписокОпераций.ТипВозвращаемогоЗначения.Name=TypeReturnedValue
Attribute.СписокОпераций.УникальныйИдентификаторТочкиПодключения.Name=UniqueIdentifierPointConnection
Attribute.СписокПараметров.Name=ListParameters
Attribute.СписокПараметров.ИмяОперации.Name=NameOperation
Attribute.СписокПараметров.ИмяПараметра.Name=NameParameter
Attribute.СписокПараметров.ИмяТочкиПодключения.Name=NamePointConnection
Attribute.СписокПараметров.ТипПараметра.Name=TypeParameter
Attribute.СписокСервисов.Name=ListServices
Attribute.СписокСервисов.URIПространстваИмен.Name=URINamespaceNames
Attribute.СписокСервисов.WSСервис.Name=WSService
Attribute.СписокСервисов.МестоположениеWSDL.Name=LocationWSDL
Attribute.СписокТочекПодключения.Name=ListPointsConnection
Attribute.СписокТочекПодключения.WSСервис.Name=WSService
Attribute.СписокТочекПодключения.ИмяТочкиПодключения.Name=NamePointConnection
Attribute.СписокТочекПодключения.УникальныйИдентификаторТочкиПодключения.Name=UniqueIdentifierPointConnection
Command.ВыполнитьОперацию.Name=ExecuteOperation
Command.ПолучитьWSDL.Name=GetWSDL
Command.Прочитать.Name=Read
Command.Сохранить.Name=Save
Item.WSОпределенияИмяПользователя.Event.OnChange.Name=ListWSDefinitionsOnActivationRow
Item.WSОпределенияИмяПользователя.Name=WSDefinitionNameUser
Item.WSОпределенияМестоположениеWSDL.Event.OnChange.Name=ListWSDefinitionsOnActivationRow
Item.WSОпределенияМестоположениеWSDL.Name=WSDefinitionLocationWSDL
Item.WSОпределенияПароль.Event.OnChange.Name=ListWSDefinitionsOnActivationRow
Item.WSОпределенияПароль.Name=WSDefinitionPassword
Item.ГруппаWSDLИмяПользователяПароль.Name=GroupWSDLNameUserPassword
Item.ГруппаВебСервисИПространствоИмен.Name=GroupWebServiceAndSpaceNames
Item.ГруппаВыборОперации.Name=GroupChoiceOperation
Item.ГруппаДерево.Name=GroupTree
Item.ГруппаЗакладки.Name=GroupBookmarks
Item.ГруппаКоманд.Name=GroupCommands
Item.ГруппаОпределенияИВебсервисы.Name=GroupDefinitionAndWebServices
Item.ГруппаПараметрыОперации.Name=GroupParametersOperation
Item.ГруппаРезультат.Name=GroupResult
Item.ГруппаСводнойИнформации.Name=GroupPivotInformation
Item.ГруппаТочкаИОперации.Name=GroupPointAndOperation
Item.ГруппаТочкаПодключенияИИмяОперации.Name=GroupPointConnectionAndNameOperation
Item.ПараметрыОперации.Name=ParametersOperation
Item.ПараметрыОпераций.Name=ParametersOperations
Item.Результат.Name=Result
Item.СписокСервисов.Event.OnActivateField.Name=ListServicesOnActivationRow
Item.СтраницаXML.Name=PageXML
Item.СтраницаДерево.Name=PageTree
Item.СтраницыРезультат.Name=PageResult
Name=ListWSDefinitionsOnActivationRow
