#Translations for: model

Method.ВыполнитьОперацию.String.Word.Не.Key=Not
Method.ВыполнитьОперацию.String.Word.выбраны.Key=selected
Method.ВыполнитьОперациюСервер.Comment.Обработаем\ случай\ когда\ установлена\ галочка\ Неопределено\.\ В\ этом\ случае\ 1С\ отсылает\ null.Description=Handle the case when the Undefined checkbox is set. In this case 1C sends null
Method.ВыполнитьОперациюСервер.Name=ExecuteOperationServer
Method.ВыполнитьОперациюСервер.Param.URIПространстваИменВебСервиса.Name=WebServiceNamespaceURI
Method.ВыполнитьОперациюСервер.Param.ИмяВебСервиса.Name=WebServiceName
Method.ВыполнитьОперациюСервер.Param.ИмяОперации.Name=OperationName
Method.ВыполнитьОперациюСервер.Param.ИмяПользователя.Name=UserName
Method.ВыполнитьОперациюСервер.Param.ИмяТочкиПодключения.Name=ConnectionPointName
Method.ВыполнитьОперациюСервер.Param.МестоположениеWSDL.Name=LocationWSDL
Method.ВыполнитьОперациюСервер.Param.ПараметрыОперации.Name=OperationParameters
Method.ВыполнитьОперациюСервер.Param.Пароль.Name=Password
Method.ВыполнитьОперациюСервер.String.Word.1c.Key=
Method.ВыполнитьОперациюСервер.String.Word.Structure.Key=Structure
Method.ВыполнитьОперациюСервер.String.Word.core.Key=core
Method.ВыполнитьОперациюСервер.String.Word.data.Key=data
Method.ВыполнитьОперациюСервер.String.Word.http.Key=http
Method.ВыполнитьОперациюСервер.String.Word.ru.Key=ru
Method.ВыполнитьОперациюСервер.String.Word.v8.Key=v8
Method.ВыполнитьОперациюСервер.String.Word.Неопределенный.Key=Undefined
Method.ВыполнитьОперациюСервер.String.Word.результата.Key=result
Method.ВыполнитьОперациюСервер.Var.ssl.Name=ssl
Method.ВыполнитьОперациюСервер.Var.ДобавитьЗапятую.Name=AddComma
Method.ВыполнитьОперациюСервер.Var.КодВызоваОперации.Name=OperationCallCode
Method.ВыполнитьОперациюСервер.Var.КодВызоваОперации.String.Word.WSПрокси.Key=WSProxy
Method.ВыполнитьОперациюСервер.Var.КодВызоваОперации.String.Word.ЗаписатьXDTO.Key=WriteXDTO
Method.ВыполнитьОперациюСервер.Var.КодВызоваОперации.String.Word.Новый.Key=New
Method.ВыполнитьОперациюСервер.Var.КодВызоваОперации.String.Word.ПараметрыОперации.Key=OperationParameters
Method.ВыполнитьОперациюСервер.Var.КодВызоваОперации.String.Word.СериализаторXDTO.Key=SerializerXDTO
Method.ВыполнитьОперациюСервер.Var.КодВызоваОперации.String.Неопределено.Key=Undefined
Method.ВыполнитьОперациюСервер.Var.НоваяСтрока.Name=NewString
Method.ВыполнитьОперациюСервер.Var.НомерПараметра.Name=ParameterNumber
Method.ВыполнитьОперациюСервер.Var.Параметр.Name=Parameter
Method.ВыполнитьОперациюСервер.Var.Результат.Name=Result
Method.ВыполнитьОперациюСервер.Var.СтрXML.Name=StrXML
Method.ОбновитьПараметрыОперации.Comment.Очистим\ таблицу\ параметров\ операции.Description=Clear the operation parameters table
Method.ОбновитьПараметрыОперации.Comment.Создадим\ WSОпределния\ для\ того\ что\ бы\ получить\ фабрикуXDTO\ веб\ сервиса,\ что\ бы\ можно\ было\ попытаться\ привести\ типы\ веб\ сервиса\.\ к\ простим\ типам.Description=Create WSDefinitions in order to get the XDTO factory of the web service, so that it is possible to try to cast web service types to simple types
Method.ОбновитьПараметрыОперации.Name=UpdateOperationParameters
Method.ОбновитьПараметрыОперации.Param.ИмяОперации.Name=OperationName
Method.ОбновитьПараметрыОперации.Param.ИмяТочкиПодключения.Name=ConnectionPointName
Method.ОбновитьПараметрыОперации.Var.ssl.Name=ssl
Method.ОбновитьПараметрыОперации.Var.МассивПараметровОперации.Name=OperationParametersArray
Method.ОбновитьПараметрыОперации.Var.НовыйПараметр.Name=NewParameter
Method.ОбновитьПараметрыОперации.Var.Отбор.Name=Filter
Method.ОбновитьПараметрыОперации.Var.Отбор.String.ИмяОперации.Key=OperationName
Method.ОбновитьПараметрыОперации.Var.Отбор.String.ИмяТочкиПодключения.Key=ConnectionPointName
Method.ОбновитьПараметрыОперации.Var.Параметр.Name=Parameter
Method.ОбновитьПараметрыОперации.Var.ПоложениеВторойСкобки.Name=PositionSecondBrackets
Method.ОбновитьПараметрыОперации.Var.Сериализатор.Name=Serializer
Method.ПараметрыОперацийЗначениеНачалоВыбора.Comment.Если\ тип\ параметра\ структура\ то\ откром\ отдельную\ форму\ для\ ее\ заполнения.Description=If the parameter type is Structure, open a separate form to fill it in
Method.ПараметрыОперацийЗначениеНачалоВыбора.String.Word.1c.Key=
Method.ПараметрыОперацийЗначениеНачалоВыбора.String.Word.Structure.Key=Structure
Method.ПараметрыОперацийЗначениеНачалоВыбора.String.Word.core.Key=core
Method.ПараметрыОперацийЗначениеНачалоВыбора.String.Word.data.Key=data
Method.ПараметрыОперацийЗначениеНачалоВыбора.String.Word.http.Key=http
Method.ПараметрыОперацийЗначениеНачалоВыбора.String.Word.ru.Key=ru
Method.ПараметрыОперацийЗначениеНачалоВыбора.String.Word.v8.Key=v8
Method.ПараметрыОперацийЗначениеНачалоВыбора.String.ПрошлоеЗначение.Key=PastValue
Method.ПараметрыОперацийЗначениеНачалоВыбора.Var.ПрошлоеЗначение.Name=PastValue
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-warning
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Pluggable_ExecuteCommonCommandTools
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.ПодключитьсяКСерверу.Comment.Подключимся\ к\ серверу\ зная\ WSDL.Description=Connect to the server using the WSDL
Method.ПодключитьсяКСерверу.Comment.Читаем\ веб\ сервисы.Description=Read web services
Method.ПодключитьсяКСерверу.Comment.Читаем\ операции\ веб\ сервисов.Description=Read web service operations
Method.ПодключитьсяКСерверу.Comment.Читаем\ параметры\ операций.Description=Read operation parameters
Method.ПодключитьсяКСерверу.Comment.Читаем\ точки\ подклбючения\ что\ бы\ создать\ прокси.Description=Read connection points in order to create a proxy
Method.ПодключитьсяКСерверу.Comment.обновим\ список\ веб\ сервисов.Description=Update the web services list
Method.ПодключитьсяКСерверу.Name=ConnectToServer
Method.ПодключитьсяКСерверу.Param.ИмяПользователя.Name=UserName
Method.ПодключитьсяКСерверу.Param.МестоположениеWSDL.Name=LocationWSDL
Method.ПодключитьсяКСерверу.Param.Пароль.Name=Password
Method.ПодключитьсяКСерверу.Var.ssl.Name=ssl
Method.ПодключитьсяКСерверу.Var.НоваяОперация.Name=NewOperation
Method.ПодключитьсяКСерверу.Var.НоваяТочкаПодключения.Name=NewConnectionPoint
Method.ПодключитьсяКСерверу.Var.НовыйПараметр.Name=NewParameter
Method.ПодключитьсяКСерверу.Var.НовыйСервис.Name=NewService
Method.ПодключитьсяКСерверу.Var.Операция.Name=Operation
Method.ПодключитьсяКСерверу.Var.Параметр.Name=Parameter
Method.ПодключитьсяКСерверу.Var.Сервис.Name=Service
Method.ПодключитьсяКСерверу.Var.ТочкаПодключения.Name=ConnectionPoint
Method.ПодключитьсяКСерверу.Var.УникальныйИдентификаторТочкиПодключения.Name=UniqueConnectionPointIdentifier
Method.ПреобразоватьXDTOВДерево.Name=ConvertXDTOToTree
Method.ПреобразоватьXDTOВДерево.Param.ДеревоЗначений.Name=ValueTree
Method.ПреобразоватьXDTOВДерево.Param.ИмяСвойства.Name=PropertyName
Method.ПреобразоватьXDTOВДерево.Param.ОбъектXDTO.Name=ObjectXDTO
Method.ПреобразоватьXDTOВДерево.Param.ОбъектXDTO.String.Word.Model.Key=Model
Method.ПреобразоватьXDTOВДерево.Var.ЗначениеСвойства.Name=PropertyValue
Method.ПреобразоватьXDTOВДерево.Var.НоваяСтрока.Name=NewString
Method.ПреобразоватьXDTOВДерево.Var.НоваяСтрока.String.ЗначениеXDTO.Key=ValueXDTO
Method.ПреобразоватьXDTOВДерево.Var.НоваяСтрока2.Name=NewString2
Method.ПреобразоватьXDTOВДерево.Var.СвойствоXDTO.Name=PropertyXDTO
Method.ПреобразоватьXDTOВДерево.Var.СтрокаСпискаXDTO.Name=XDTOListRow
Method.Прочитать.String.ДиалогОткрытияФайла.Key=FileOpeningDialog
Method.Прочитать.Var.ДиалогОткрытияФайла.Name=FileOpeningDialog
Method.Прочитать.Var.ДиалогОткрытияФайла.String.Word.Выберите.Key=Select
Method.Прочитать.Var.ДиалогОткрытияФайла.String.Word.файл.Key=file
Method.ПрочитатьЗавершение.Name=ReadCompletion
Method.ПрочитатьЗавершение.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.ПрочитатьЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПрочитатьЗавершение.String.ТекстДок.Key=TextDoc
Method.ПрочитатьЗавершение.Var.ДиалогОткрытияФайла.Name=FileOpeningDialog
Method.ПрочитатьЗавершение.Var.ПолноеИмяФайла.Name=FullFileName
Method.ПрочитатьЗавершение.Var.ТекстДок.Name=TextDoc
Method.ПрочитатьЗавершениеЗавершение.Name=ReadCompletionCompletion
Method.ПрочитатьЗавершениеЗавершение.Param.ДополнительныеПараметры1.Name=AdditionalParameters1
Method.ПрочитатьЗавершениеЗавершение.Var.ТекстXML.Name=TextXML
Method.ПрочитатьЗавершениеЗавершение.Var.ТекстДок.Name=TextDoc
Method.ПрочитатьСервер.Comment.ЗначениеВРеквизитФормы(ОбработкаОбъект,\ "Объект");.Description=ValueToFormAttribute(ProcessingObject, "Object");
Method.ПрочитатьСервер.Comment.ОбработкаОбъект\ \=\ РеквизитФормыВЗначение("Объект");.Description=ProcessingObject \= FormAttributeToValue("Object");
Method.ПрочитатьСервер.Name=ReadServer
Method.ПрочитатьСервер.Param.ТекстXML.Name=TextXML
Method.ПрочитатьСервер.Var.Сериализатор.Name=Serializer
Method.ПрочитатьСервер.Var.Чтение.Name=Reading
Method.СохранениеСтруктуры.Name=SaveStructure
Method.СохранениеСтруктуры.Param.ВыбранноеЗначение.Name=SelectedValue
Method.СохранениеСтруктуры.Param.ИсточникВыбора.Name=SourceChoice
Method.Сохранить.String.ДиалогОткрытияФайла.Key=FileOpeningDialog
Method.Сохранить.Var.ДиалогОткрытияФайла.Name=FileOpeningDialog
Method.Сохранить.Var.ДиалогОткрытияФайла.String.Word.Выберите.Key=Select
Method.Сохранить.Var.ДиалогОткрытияФайла.String.Word.файл.Key=file
Method.СохранитьЗавершение.Name=SaveCompletion
Method.СохранитьЗавершение.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.СохранитьЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СохранитьЗавершение.Var.ДиалогОткрытияФайла.Name=FileOpeningDialog
Method.СохранитьЗавершение.Var.ПолноеИмяФайла.Name=FullFileName
Method.СохранитьЗавершение.Var.ТекстXML.Name=TextXML
Method.СохранитьЗавершение.Var.ТекстДок.Name=TextDoc
Method.СохранитьСервер.Comment.ОбработкаОбъект\ \=\ РеквизитФормыВЗначение("Объект");.Description=ProcessingObject \= FormAttributeToValue("Object");
Method.СохранитьСервер.Name=SaveServer
Method.СохранитьСервер.Var.Запись.Name=Record
Method.СохранитьСервер.Var.Сериализатор.Name=Serializer
Method.СписокСервисовПриАктивизацииСтроки.Var.Отбор.Name=Filter
Method.СписокСервисовПриАктивизацииСтроки.Var.Отбор.String.WSСервис.Key=WSService
Method.СписокТочекПодключенияПриАктивизацииСтроки.Var.Отбор.Name=Filter
Method.СписокТочекПодключенияПриАктивизацииСтроки.Var.Отбор.String.УникальныйИдентификаторТочкиПодключения.Key=UniqueConnectionPointIdentifier
Method.СписокТочекПодключенияПриАктивизацииСтроки.Var.УникальныйИдентификаторТочкиПодключения.Name=UniqueConnectionPointIdentifier
Var.WSОпределение.Name=WSDefinition
