#Translations for: model

Method.ВыполнитьОперацию.String.Word.Не.Key=Not
Method.ВыполнитьОперацию.String.Word.выбраны.Key=selected
Method.ВыполнитьОперациюСервер.Comment.Обработаем\ случай\ когда\ установлена\ галочка\ Неопределено\.\ В\ этом\ случае\ 1С\ отсылает\ null.Description=Обработаем случай когда установлена галочка Неопределено. В этом случае 1С отсылает null
Method.ВыполнитьОперациюСервер.Name=ExecuteOperationServer
Method.ВыполнитьОперациюСервер.Param.URIПространстваИменВебСервиса.Name=URINamespaceNamesWebService
Method.ВыполнитьОперациюСервер.Param.ИмяВебСервиса.Name=NameWebService
Method.ВыполнитьОперациюСервер.Param.ИмяОперации.Name=NameOperation
Method.ВыполнитьОперациюСервер.Param.ИмяПользователя.Name=NameUser
Method.ВыполнитьОперациюСервер.Param.ИмяТочкиПодключения.Name=NamePointConnection
Method.ВыполнитьОперациюСервер.Param.МестоположениеWSDL.Name=LocationWSDL
Method.ВыполнитьОперациюСервер.Param.ПараметрыОперации.Name=ParametersOperation
Method.ВыполнитьОперациюСервер.Param.Пароль.Name=Password
Method.ВыполнитьОперациюСервер.String.Word.1c.Key=
Method.ВыполнитьОперациюСервер.String.Word.Structure.Key=Structure
Method.ВыполнитьОперациюСервер.String.Word.core.Key=core
Method.ВыполнитьОперациюСервер.String.Word.data.Key=data
Method.ВыполнитьОперациюСервер.String.Word.http.Key=http
Method.ВыполнитьОперациюСервер.String.Word.ru.Key=ru
Method.ВыполнитьОперациюСервер.String.Word.v8.Key=v8
Method.ВыполнитьОперациюСервер.String.Word.Неопределенный.Key=Undefined
Method.ВыполнитьОперациюСервер.String.Word.результата.Key=result
Method.ВыполнитьОперациюСервер.Var.ssl.Name=ssl
Method.ВыполнитьОперациюСервер.Var.ДобавитьЗапятую.Name=AddComma
Method.ВыполнитьОперациюСервер.Var.КодВызоваОперации.Name=CodeCallOperation
Method.ВыполнитьОперациюСервер.Var.КодВызоваОперации.String.Word.WSПрокси.Key=WSProxy
Method.ВыполнитьОперациюСервер.Var.КодВызоваОперации.String.Word.ЗаписатьXDTO.Key=WriteXDTO
Method.ВыполнитьОперациюСервер.Var.КодВызоваОперации.String.Word.Новый.Key=New
Method.ВыполнитьОперациюСервер.Var.КодВызоваОперации.String.Word.ПараметрыОперации.Key=ParametersOperation
Method.ВыполнитьОперациюСервер.Var.КодВызоваОперации.String.Word.СериализаторXDTO.Key=SerializerXDTO
Method.ВыполнитьОперациюСервер.Var.КодВызоваОперации.String.Неопределено.Key=Undefined
Method.ВыполнитьОперациюСервер.Var.НоваяСтрока.Name=NewString
Method.ВыполнитьОперациюСервер.Var.НомерПараметра.Name=NumberParameter
Method.ВыполнитьОперациюСервер.Var.Параметр.Name=Parameter
Method.ВыполнитьОперациюСервер.Var.Результат.Name=Result
Method.ВыполнитьОперациюСервер.Var.СтрXML.Name=StrXML
Method.ОбновитьПараметрыОперации.Comment.Очистим\ таблицу\ параметров\ операции.Description=Очистим таблицу параметров операции
Method.ОбновитьПараметрыОперации.Comment.Создадим\ WSОпределния\ для\ того\ что\ бы\ получить\ фабрикуXDTO\ веб\ сервиса,\ что\ бы\ можно\ было\ попытаться\ привести\ типы\ веб\ сервиса\.\ к\ простим\ типам.Description=Создадим WSОпределния для того что бы получить фабрикуXDTO веб сервиса, что бы можно было попытаться привести типы веб сервиса. к простим типам
Method.ОбновитьПараметрыОперации.Name=UpdateParametersOperation
Method.ОбновитьПараметрыОперации.Param.ИмяОперации.Name=NameOperation
Method.ОбновитьПараметрыОперации.Param.ИмяТочкиПодключения.Name=NamePointConnection
Method.ОбновитьПараметрыОперации.Var.ssl.Name=ssl
Method.ОбновитьПараметрыОперации.Var.МассивПараметровОперации.Name=ArrayParametersOperation
Method.ОбновитьПараметрыОперации.Var.НовыйПараметр.Name=NewParameter
Method.ОбновитьПараметрыОперации.Var.Отбор.Name=Filter
Method.ОбновитьПараметрыОперации.Var.Отбор.String.ИмяОперации.Key=NameOperation
Method.ОбновитьПараметрыОперации.Var.Отбор.String.ИмяТочкиПодключения.Key=NamePointConnection
Method.ОбновитьПараметрыОперации.Var.Параметр.Name=Parameter
Method.ОбновитьПараметрыОперации.Var.ПоложениеВторойСкобки.Name=PositionSecondBrackets
Method.ОбновитьПараметрыОперации.Var.Сериализатор.Name=Serializer
Method.ПараметрыОперацийЗначениеНачалоВыбора.Comment.Если\ тип\ параметра\ структура\ то\ откром\ отдельную\ форму\ для\ ее\ заполнения.Description=Если тип параметра структура то откром отдельную форму для ее заполнения
Method.ПараметрыОперацийЗначениеНачалоВыбора.String.Word.1c.Key=
Method.ПараметрыОперацийЗначениеНачалоВыбора.String.Word.Structure.Key=Structure
Method.ПараметрыОперацийЗначениеНачалоВыбора.String.Word.core.Key=core
Method.ПараметрыОперацийЗначениеНачалоВыбора.String.Word.data.Key=data
Method.ПараметрыОперацийЗначениеНачалоВыбора.String.Word.http.Key=http
Method.ПараметрыОперацийЗначениеНачалоВыбора.String.Word.ru.Key=ru
Method.ПараметрыОперацийЗначениеНачалоВыбора.String.Word.v8.Key=v8
Method.ПараметрыОперацийЗначениеНачалоВыбора.String.ПрошлоеЗначение.Key=PastValue
Method.ПараметрыОперацийЗначениеНачалоВыбора.Var.ПрошлоеЗначение.Name=PastValue
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-warning
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Pluggable_ExecuteCommonCommandTools
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.ПодключитьсяКСерверу.Comment.Подключимся\ к\ серверу\ зная\ WSDL.Description=Подключимся к серверу зная WSDL
Method.ПодключитьсяКСерверу.Comment.Читаем\ веб\ сервисы.Description=Читаем веб сервисы
Method.ПодключитьсяКСерверу.Comment.Читаем\ операции\ веб\ сервисов.Description=Читаем операции веб сервисов
Method.ПодключитьсяКСерверу.Comment.Читаем\ параметры\ операций.Description=Читаем параметры операций
Method.ПодключитьсяКСерверу.Comment.Читаем\ точки\ подклбючения\ что\ бы\ создать\ прокси.Description=Читаем точки подклбючения что бы создать прокси
Method.ПодключитьсяКСерверу.Comment.обновим\ список\ веб\ сервисов.Description=обновим список веб сервисов
Method.ПодключитьсяКСерверу.Name=ConnectToServer
Method.ПодключитьсяКСерверу.Param.ИмяПользователя.Name=NameUser
Method.ПодключитьсяКСерверу.Param.МестоположениеWSDL.Name=LocationWSDL
Method.ПодключитьсяКСерверу.Param.Пароль.Name=Password
Method.ПодключитьсяКСерверу.Var.ssl.Name=ssl
Method.ПодключитьсяКСерверу.Var.НоваяОперация.Name=NewOperation
Method.ПодключитьсяКСерверу.Var.НоваяТочкаПодключения.Name=NewPointConnection
Method.ПодключитьсяКСерверу.Var.НовыйПараметр.Name=NewParameter
Method.ПодключитьсяКСерверу.Var.НовыйСервис.Name=NewService
Method.ПодключитьсяКСерверу.Var.Операция.Name=Operation
Method.ПодключитьсяКСерверу.Var.Параметр.Name=Parameter
Method.ПодключитьсяКСерверу.Var.Сервис.Name=Service
Method.ПодключитьсяКСерверу.Var.ТочкаПодключения.Name=PointConnection
Method.ПодключитьсяКСерверу.Var.УникальныйИдентификаторТочкиПодключения.Name=UniqueIdentifierPointConnection
Method.ПреобразоватьXDTOВДерево.Name=ConvertXDTOInTree
Method.ПреобразоватьXDTOВДерево.Param.ДеревоЗначений.Name=TreeValues
Method.ПреобразоватьXDTOВДерево.Param.ИмяСвойства.Name=NameProperty
Method.ПреобразоватьXDTOВДерево.Param.ОбъектXDTO.Name=ObjectXDTO
Method.ПреобразоватьXDTOВДерево.Param.ОбъектXDTO.String.Word.Model.Key=Model
Method.ПреобразоватьXDTOВДерево.Var.ЗначениеСвойства.Name=ValueProperty
Method.ПреобразоватьXDTOВДерево.Var.НоваяСтрока.Name=NewString
Method.ПреобразоватьXDTOВДерево.Var.НоваяСтрока.String.ЗначениеXDTO.Key=ValueXDTO
Method.ПреобразоватьXDTOВДерево.Var.НоваяСтрока2.Name=NewString2
Method.ПреобразоватьXDTOВДерево.Var.СвойствоXDTO.Name=PropertyXDTO
Method.ПреобразоватьXDTOВДерево.Var.СтрокаСпискаXDTO.Name=StringListXDTO
Method.Прочитать.String.ДиалогОткрытияФайла.Key=DialogOpeningFile
Method.Прочитать.Var.ДиалогОткрытияФайла.Name=DialogOpeningFile
Method.Прочитать.Var.ДиалогОткрытияФайла.String.Word.Выберите.Key=Select
Method.Прочитать.Var.ДиалогОткрытияФайла.String.Word.файл.Key=file
Method.ПрочитатьЗавершение.Name=ReadCompletion
Method.ПрочитатьЗавершение.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.ПрочитатьЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПрочитатьЗавершение.String.ТекстДок.Key=TextDoc
Method.ПрочитатьЗавершение.Var.ДиалогОткрытияФайла.Name=DialogOpeningFile
Method.ПрочитатьЗавершение.Var.ПолноеИмяФайла.Name=FullNameFile
Method.ПрочитатьЗавершение.Var.ТекстДок.Name=TextDoc
Method.ПрочитатьЗавершениеЗавершение.Name=ReadCompletionCompletion
Method.ПрочитатьЗавершениеЗавершение.Param.ДополнительныеПараметры1.Name=AdditionalParameters1
Method.ПрочитатьЗавершениеЗавершение.Var.ТекстXML.Name=TextXML
Method.ПрочитатьЗавершениеЗавершение.Var.ТекстДок.Name=TextDoc
Method.ПрочитатьСервер.Comment.ЗначениеВРеквизитФормы(ОбработкаОбъект,\ "Объект");.Description=ЗначениеВРеквизитФормы(ОбработкаОбъект, "Объект");
Method.ПрочитатьСервер.Comment.ОбработкаОбъект\ \=\ РеквизитФормыВЗначение("Объект");.Description=ОбработкаОбъект \= РеквизитФормыВЗначение("Объект");
Method.ПрочитатьСервер.Name=ReadServer
Method.ПрочитатьСервер.Param.ТекстXML.Name=TextXML
Method.ПрочитатьСервер.Var.Сериализатор.Name=Serializer
Method.ПрочитатьСервер.Var.Чтение.Name=Reading
Method.СохранениеСтруктуры.Name=SaveStructure
Method.СохранениеСтруктуры.Param.ВыбранноеЗначение.Name=SelectedValue
Method.СохранениеСтруктуры.Param.ИсточникВыбора.Name=SourceChoice
Method.Сохранить.String.ДиалогОткрытияФайла.Key=DialogOpeningFile
Method.Сохранить.Var.ДиалогОткрытияФайла.Name=DialogOpeningFile
Method.Сохранить.Var.ДиалогОткрытияФайла.String.Word.Выберите.Key=Select
Method.Сохранить.Var.ДиалогОткрытияФайла.String.Word.файл.Key=file
Method.СохранитьЗавершение.Name=SaveCompletion
Method.СохранитьЗавершение.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.СохранитьЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СохранитьЗавершение.Var.ДиалогОткрытияФайла.Name=DialogOpeningFile
Method.СохранитьЗавершение.Var.ПолноеИмяФайла.Name=FullNameFile
Method.СохранитьЗавершение.Var.ТекстXML.Name=TextXML
Method.СохранитьЗавершение.Var.ТекстДок.Name=TextDoc
Method.СохранитьСервер.Comment.ОбработкаОбъект\ \=\ РеквизитФормыВЗначение("Объект");.Description=ОбработкаОбъект \= РеквизитФормыВЗначение("Объект");
Method.СохранитьСервер.Name=SaveServer
Method.СохранитьСервер.Var.Запись.Name=Record
Method.СохранитьСервер.Var.Сериализатор.Name=Serializer
Method.СписокСервисовПриАктивизацииСтроки.Var.Отбор.Name=Filter
Method.СписокСервисовПриАктивизацииСтроки.Var.Отбор.String.WSСервис.Key=WSService
Method.СписокТочекПодключенияПриАктивизацииСтроки.Var.Отбор.Name=Filter
Method.СписокТочекПодключенияПриАктивизацииСтроки.Var.Отбор.String.УникальныйИдентификаторТочкиПодключения.Key=UniqueIdentifierPointConnection
Method.СписокТочекПодключенияПриАктивизацииСтроки.Var.УникальныйИдентификаторТочкиПодключения.Name=UniqueIdentifierPointConnection
Var.WSОпределение.Name=WSDefinition
