#Translations for: model

Method.ПриСозданииНаСервере.Var.ВидКолонки.String.УИД.Key=UID
Method.СформироватьТекстВставки.Name=BuildTextInsertion
Method.СформироватьТекстВставки.String.ДатаСоздания.Key=CreationDate
Method.СформироватьТекстВставки.String.УИД.Key=UID
Method.СформироватьТекстВставки.Var.ТекстВставки.String.Word.__ДатаСоздания_.Key=__DateCreation_
Method.СформироватьТекстВставки.Var.ТекстВставки.String.Word.__УИД_.Key=__UID_
Region.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=FormHeaderItemsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
