#Translations for: model

Method.ПриСозданииНаСервере.Var.ВидКолонки.String.УИД.Key=UID
Method.СформироватьТекстВставки.Name=BuildTextInsertion
Method.СформироватьТекстВставки.String.ДатаСоздания.Key=DateCreation
Method.СформироватьТекстВставки.String.УИД.Key=UID
Method.СформироватьТекстВставки.Var.ТекстВставки.String.Word.__ДатаСоздания_.Key=__DateCreation_
Method.СформироватьТекстВставки.Var.ТекстВставки.String.Word.__УИД_.Key=__UID_
Region.ОбработчикиСобытийФормы.Name=HandlersEventsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=HandlersEventsItemsHeaderForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.Name=HandlersCommandsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=ServiceProcedureAndFunction
