#Translations for: model

Attribute.АдресРезультатаЗапроса.Name=QueryResultAddress
Attribute.АдресСостояния.Name=StateAddress
Attribute.Алгоритмы.Name=Algorithms
Attribute.Алгоритмы.МетодИсполнения.Name=ExecutionMethod
Attribute.Алгоритмы.Текст.Name=Text
Attribute.ВидРезультата.Name=ResultKind
Attribute.ВидимостьСвойствСтроки.Name=RowPropertiesVisibility
Attribute.ВременныеТаблицы.Name=TemporaryTables
Attribute.ВременныеТаблицы.Значение.Name=Value
Attribute.ВременныеТаблицы.Имя.Name=Name
Attribute.ВременныеТаблицы.Контейнер.Name=Container
Attribute.ДанныеКомментариев.Name=DataComments
Attribute.ДанныеФормыВыборПредопределенного.Name=FormDataPredefinedChoice
Attribute.ЗапросВКонструкторе.Name=QueryInConstructor
Attribute.ИмяЗапросаРезультата.Name=QueryResultName
Attribute.ИмяФайлаАвтосохраненияСостояния.Name=AutosaveStateFileName
Attribute.ИмяФайлаЗапросов.Name=QueriesFileName
Attribute.ИмяФайлаОбработкиНаСервере.Name=ServerProcessingFileName
Attribute.ИспользуемоеИмяФайла.Name=UsedFileName
Attribute.КаталогДанныхПользователя.Name=UserDataDirectory
Attribute.КоличествоЗапросов.Name=QueriesCount
Attribute.МакроПараметр.Name=MacroParameter
Attribute.МетодИсполненияКода.Name=CodeExecutionMethod
Attribute.Объект.Name=Object
Attribute.ОграничениеВыводимыхСтрок.Name=OutputRowsRestriction
Attribute.ОграничениеВыводимыхСтрокВкл.Name=OutputRowsRestrictionOn
Attribute.ОграничениеВыводимыхСтрокПервые.Name=OutputRowsRestrictionFirst
Attribute.ОграничениеВыводимыхСтрокПервыеВкл.Name=OutputRowsRestrictionFirstOn
Attribute.ОпцияАвтосохранениеПередВыполнениемЗапроса.Name=OptionAutosaveBeforeQueryExecution
Attribute.ОпцияИнтервалАвтосохранения.Name=OptionAutosaveInterval
Attribute.ОпцияПериодОпросаВключенияВыключенияТехнологическогоЖурнала.Name=OptionTechnologicalLogPollPeriod
Attribute.ОпцияСохранятьКомментарии.Name=OptionSaveComments
Attribute.ПакетЗапросов.Name=PackageQueries
Attribute.ПакетЗапросов.АлгоритмПередВыполнением.Name=AlgorithmBeforeExecution
Attribute.ПакетЗапросов.АлгоритмПередВыполнениемОригинальный.Name=AlgorithmBeforeExecutionOriginal
Attribute.ПакетЗапросов.ВКонструкторе.Name=InConstructor
Attribute.ПакетЗапросов.ВременныеТаблицы.Name=TemporaryTables
Attribute.ПакетЗапросов.Имя.Name=Name
Attribute.ПакетЗапросов.Инициализирован.Name=Initialized
Attribute.ПакетЗапросов.Инфо.Name=Info
Attribute.ПакетЗапросов.КодКурсорКонецКолонки.Name=CodeCursorEndColumn
Attribute.ПакетЗапросов.КодКурсорКонецСтроки.Name=CodeCursorEndRow
Attribute.ПакетЗапросов.КодКурсорНачалоКолонки.Name=CodeCursorStartColumn
Attribute.ПакетЗапросов.КодКурсорНачалоСтроки.Name=CodeCursorStartRow
Attribute.ПакетЗапросов.КоличествоВозвращенныхСтрокРезультата.Name=ResultReturnedRowCount
Attribute.ПакетЗапросов.КоличествоСтрокРезультата.Name=ResultRowCount
Attribute.ПакетЗапросов.КурсорКонецКолонки.Name=CursorEndColumn
Attribute.ПакетЗапросов.КурсорКонецСтроки.Name=CursorEndRow
Attribute.ПакетЗапросов.КурсорНачалоКолонки.Name=CursorStartColumn
Attribute.ПакетЗапросов.КурсорНачалоСтроки.Name=CursorStartRow
Attribute.ПакетЗапросов.МетодИсполненияКода.Name=CodeExecutionMethod
Attribute.ПакетЗапросов.ПараметрыЗапроса.Name=QueryParameters
Attribute.ПакетЗапросов.РазницаМеждуКоличествомВозвращенныхСтрокИКоличествомСтрокРезультата.Name=DifferenceBetweenReturnedRowCountAndResultRowCount
Attribute.ПакетЗапросов.ТекстЗапроса.Name=QueryText
Attribute.ПакетЗапросов.ТекстЗапросаОригинальный.Name=OriginalQueryText
Attribute.ПакетЗапросов.ТекстКод.Name=CodeText
Attribute.ПакетЗапросов.ТекстКодОригинальный.Name=CodeTextOriginal
Attribute.ПакетЗапросов_ИмяДляОтображения.Name=PackageQueries_NameForDisplay
Attribute.ПакетРезультатаЗапроса.Name=QueryResultPackage
Attribute.ПакетРезультатаЗапроса.Имя.Name=Name
Attribute.ПакетРезультатаЗапроса.Инфо.Name=Info
Attribute.ПакетРезультатаЗапроса.ТекущийОтображаемый.Name=CurrentDisplayed
Attribute.ПакетРезультатаЗапроса.ТипРезультата.Name=ResultType
Attribute.ПараметрыЗапроса.Name=QueryParameters
Attribute.ПараметрыЗапроса.Значение.Name=Value
Attribute.ПараметрыЗапроса.Имя.Name=Name
Attribute.ПараметрыЗапроса.Использовать.Name=Use
Attribute.ПараметрыЗапроса.Контейнер.Name=Container
Attribute.ПараметрыЗапроса.ТипЗначения.Name=ValueType
Attribute.ПараметрыЗапроса.ТипКонтейнера.Name=ContainerType
Attribute.ПодсказкаАлгоритмаПередВыполнением.Name=TooltipAlgorithmBeforeExecution
Attribute.РасширениеДляРаботыСФайламиПодключено.Name=ExtensionForWorkWithFilesConnected
Attribute.РедактируемыйЗапрос.Name=EditableQuery
Attribute.РезультатВПакете.Name=ResultInPackage
Attribute.РезультатЗапроса.Name=QueryResult
Attribute.РезультатЗапросаДерево.Name=QueryResultTree
Attribute.РезультатЗапросаИтоги.Name=QueryResultTotals
Attribute.РезультатЗапросаКолонкиКонтейнера.Name=QueryResultContainerColumns
Attribute.РезультатЗапросаСоответствиеКолонок.Name=QueryResultColumnsMap
Attribute.РезультатНаФорме.Name=ResultOnForm
Attribute.СостояниеВыполнения.Name=ExecutionState
Attribute.СтароеЗначениеИмяПараметра.Name=OldParameterValueName
Attribute.СтруктураЗаписиРезультата.Name=ResultRecordStructure
Attribute.СтруктураЗаписиРезультата.Имя.Name=Name
Attribute.СтруктураЗаписиРезультата.Картинка.Name=Picture
Attribute.СтруктураЗаписиРезультата.ПодчиненныеУзлыРаскрыты.Name=SubordinateNodesExpanded
Attribute.СтруктураЗаписиРезультата.Тип.Name=Type
Attribute.СуффиксРеквизитаКонтейнера.Name=ContainerAttributeSuffix
Attribute.ТекстАлгоритм.Name=AlgorithmText
Attribute.ТекстАлгоритмПередВыполнением.Name=AlgorithmBeforeExecutionText
Attribute.ТекстЗапроса.Name=QueryText
Attribute.ТехнологическийЖурналВключенИРаботает.Name=TechnologicalLogEnabledAndWorks
Attribute.ТехнологическийЖурналВремяВключенияВыключения.Name=TechnologicalLogEnableDisableTime
Attribute.УИ_ВставленКодЗаменыПредставлений.Name=UI_InsertedCodeReplacementPresentations
Attribute.УИ_ВходитВСоставУниверсальныхИнструментов.Name=UI_ContainsInContentUniversalTools
Attribute.УИ_ЕстьПодсистемаЗарплатаКадры.Name=UI_HasSubsystemPayrollHR
Attribute.УИ_Отладка.Name=UI_Debug
Attribute.УИ_СвойстваСтроки.Name=UI_RowProperties
Attribute.УИ_СвойстваСтроки.Значение.Name=Value
Attribute.УИ_СвойстваСтроки.Картинка.Name=Picture
Attribute.УИ_СвойстваСтроки.Свойство.Name=Property
Attribute.ФоновоеЗаданиеАдресРезультата.Name=BackgroundJobResultAddress
Attribute.ФоновоеЗаданиеИдентификатор.Name=BackgroundJobIdentifier
Attribute.ФоновоеЗаданиеСостояниеПрогресса.Name=BackgroundJobProgressState
Command.ВставитьМакроКолонку.Name=PasteMacroColumn
Command.ВставитьПредопределенноеЗначение.Handler.Name=Command_PastePredefinedValue
Command.ВставитьПредопределенноеЗначение.Name=PastePredefinedValue
Command.ВыполнитьЗапрос.Handler.Name=Command_ExecuteQuery
Command.ВыполнитьЗапрос.Name=ExecuteQuery
Command.ВыполнитьОбработку.Handler.Name=Command_ExecuteProcessing
Command.ВыполнитьОбработку.Name=ExecuteProcessing
Command.ДобавитьКомментированиеСтрокВТекст.Handler.Name=Command_AddCommentingRowsInText
Command.ДобавитьКомментированиеСтрокВТекст.Name=AddCommentingRowsInText
Command.ДобавитьПакетЗапросов.Handler.Name=Command_AddPackageQueries
Command.ДобавитьПакетЗапросов.Name=AddPackageQueries
Command.ДобавитьПереносСтрокВТекст.Handler.Name=Command_AddTransferRowsInText
Command.ДобавитьПереносСтрокВТекст.Name=AddTransferRowsInText
Command.ЗагрузитьПакетЗапросов.Handler.Name=Command_LoadPackageQueries
Command.ЗагрузитьПакетЗапросов.Name=LoadPackageQueries
Command.ЗаполнитьИзXML.Handler.Name=Command_FillFromXML
Command.ЗаполнитьИзXML.Name=FillFromXML
Command.КонструкторЗапросов.Handler.Name=Command_QueryConstructor
Command.КонструкторЗапросов.Name=QueryConstructor
Command.ОбновитьРезультат.Handler.Name=Command_UpdateResult
Command.ОбновитьРезультат.Name=UpdateResult
Command.ОтобразитьСкрытьПакетРезультатаЗапроса.Handler.Name=Command_DisplayHideQueryResultPackage
Command.ОтобразитьСкрытьПакетРезультатаЗапроса.Name=DisplayHideQueryResultPackage
Command.ОтобразитьСкрытьПанельРезультатаИтоги.Handler.Name=Command_DisplayHidePanelResultTotals
Command.ОтобразитьСкрытьПанельРезультатаИтоги.Name=DisplayHidePanelResultTotals
Command.ОтобразитьСкрытьРезультатЗапроса.Name=DisplayHideQueryResult
Command.ПакетЗапросовДобавить.Handler.Name=Command_PackageQueriesAdd
Command.ПакетЗапросовДобавить.Name=PackageQueriesAdd
Command.ПакетЗапросовНовый.Handler.Name=Command_NewPackageQueries
Command.ПакетЗапросовНовый.Name=PackageQueriesNew
Command.ПакетЗапросовПереместитьНаУровеньВверх.Handler.Name=Command_PackageQueriesMoveOnLevelUp
Command.ПакетЗапросовПереместитьНаУровеньВверх.Name=PackageQueriesMoveOnLevelUp
Command.ПакетЗапросовСкопировать.Handler.Name=Command_PackageQueriesCopy
Command.ПакетЗапросовСкопировать.Name=PackageQueriesCopy
Command.ПакетЗапросовСохранить.Handler.Name=Command_SavePackageQueries
Command.ПакетЗапросовСохранить.Name=PackageQueriesSave
Command.ПакетЗапросовСохранитьКак.Handler.Name=Command_PackageQueriesSaveAs
Command.ПакетЗапросовСохранитьКак.Name=PackageQueriesSaveAs
Command.ПараметрыЗаполнитьИзЗапроса.Handler.Name=Command_FillParametersFromQuery
Command.ПараметрыЗаполнитьИзЗапроса.Name=FillParametersFromQuery
Command.ПараметрыЗапросаРядомСТекстом.Handler.Name=Command_QueryParametersNearText
Command.ПараметрыЗапросаРядомСТекстом.Name=QueryParametersNearText
Command.ПараметрыОчистить.Handler.Name=Command_ClearParameters
Command.ПараметрыОчистить.Name=ClearParameters
Command.ПланЗапроса.Handler.Name=Command_QueryPlan
Command.ПланЗапроса.Name=QueryPlan
Command.ПолучитьКодДляПерехватаВОтладчике.Handler.Name=Command_GetCodeForInterceptInDebugger
Command.ПолучитьКодДляПерехватаВОтладчике.Name=GetCodeForInterceptInDebugger
Command.ПолучитьКодСПараметрами.Handler.Name=Command_GetCodeWithParameters
Command.ПолучитьКодСПараметрами.Name=GetCodeWithParameters
Command.ПолучитьПерехваченныеЗапросы.Handler.Name=Command_AddInterceptedQueries
Command.ПолучитьПерехваченныеЗапросы.Name=GetInterceptedQueries
Command.ПолучитьФайлыТехнологическогоЖурналаКонсоли.Name=GetFilesTechnologicalLogConsole
Command.РезультатВПараметр.Handler.Name=Command_ResultInParameter
Command.РезультатВПараметр.Name=ResultInParameter
Command.РезультатВТабличныйДокумент.Handler.Name=Command_ResultInTabularDocument
Command.РезультатВТабличныйДокумент.Name=ResultInTabularDocument
Command.РезультатЗапросаДереваСвернутьВсе.Handler.Name=Command_QueryResultTreeCollapseAll
Command.РезультатЗапросаДереваСвернутьВсе.Name=QueryResultTreeCollapseAll
Command.РезультатЗапросаДеревоРазвернутьВсе.Handler.Name=Command_QueryResultTreeExpandAll
Command.РезультатЗапросаДеревоРазвернутьВсе.Name=QueryResultTreeExpandAll
Command.РезультатЗапросаДеревоСортироватьВозр.Handler.Name=Command_QueryResultTreeSortAsc
Command.РезультатЗапросаДеревоСортироватьВозр.Name=QueryResultTreeSortAsc
Command.РезультатЗапросаДеревоСортироватьУбыв.Handler.Name=Command_QueryResultTreeSortDesc
Command.РезультатЗапросаДеревоСортироватьУбыв.Name=QueryResultTreeSortDesc
Command.РезультатЗапросаТаблицаСортироватьВозр.Handler.Name=Command_QueryResultTableSortAsc
Command.РезультатЗапросаТаблицаСортироватьВозр.Name=QueryResultTableSortAsc
Command.РезультатЗапросаТаблицаСортироватьУбыв.Handler.Name=Command_QueryResultTableSortDesc
Command.РезультатЗапросаТаблицаСортироватьУбыв.Name=QueryResultTableSortDesc
Command.СинтаксическийКонтрольЗапроса.Handler.Name=Command_QuerySyntaxCheck
Command.СинтаксическийКонтрольЗапроса.Name=QuerySyntaxCheck
Command.СправкаАлгоритм.Handler.Name=Command_HelpAlgorithm
Command.СправкаАлгоритм.Name=HelpAlgorithm
Command.ТехнологическийЖурнал.Handler.Name=Command_TechnologicalLog
Command.ТехнологическийЖурнал.Name=TechnologicalLog
Command.УИ_ВставитьКодЗаменыПредставлений.Name=UI_PasteCodeReplacementPresentations
Command.УИ_ЗаменитьЗапросыКПредставлениямВиртуальныхТаблиц.Name=UI_ReplaceQueriesToPresentationsVirtualTables
Command.УИ_ОткрытьКонструкторПредставлений.Name=UI_OpenConstructorPresentations
Command.УИ_ПреобразоватьТекстЗапросаИзВыраженияВстроенногоЯзыка.Name=UI_ConvertTextQueryFromExpressionBuiltinLanguage
Command.УИ_РедактироватьЗначение.Name=UI_EditValue
Command.УИ_РедактироватьЗначениеСтрокиСвойтсв.Name=UI_EditValueRowProperties
Command.УИ_РезультатСвойстваСтроки.Name=UI_ResultPropertyRow
Command.УбратьКомментированиеСтрокИзТекста.Handler.Name=Command_RemoveCommentingRowsFromText
Command.УбратьКомментированиеСтрокИзТекста.Name=RemoveCommentingRowsFromText
Command.УбратьПереносСтрокИзТекста.Handler.Name=Command_RemoveTransferRowsFromText
Command.УбратьПереносСтрокИзТекста.Name=RemoveTransferRowsFromText
Command.УдалитьПерехваченныеЗапросы.Handler.Name=Command_DeleteInterceptedQueries
Command.УдалитьПерехваченныеЗапросы.Name=DeleteInterceptedQueries
Command.ФорматироватьТекстЗапроса.Handler.Name=Command_FormatQueryText
Command.ФорматироватьТекстЗапроса.Name=FormatQueryText
Item.ВерхняяПанельКода.Name=CodeTopPanel
Item.ВидРезультата.ChoiceList.0.Value.Value=table
Item.ВидРезультата.ChoiceList.1.Value.Value=tree
Item.ВременныеТаблицыКнопкаПереместитьВверх.Name=TemporaryTablesButtonMoveUp
Item.ВременныеТаблицыКнопкаПереместитьВниз.Name=TemporaryTablesButtonMoveDown
Item.ВременныеТаблицыКнопкаСкопировать.Name=TemporaryTablesButtonCopy
Item.ВременныеТаблицыКнопкаУдалить.Name=TemporaryTablesButtonDelete
Item.ГраппуКоманднаяПанельРезультата.Name=ResultCommandPanelGroup
Item.ГруппаАлгоритмКоманднаяПанельРедактораКода.Name=AlgorithmCodeEditorCommandPanelGroup
Item.ГруппаАлгоритмПередВыполнениемКоманднаяПанель.Name=AlgorithmBeforeExecutionCommandPanelGroup
Item.ГруппаВерхняяПанель.Name=GroupTopPanel
Item.ГруппаЗапрос.Name=GroupQuery
Item.ГруппаЗапросСтраницы.Name=GroupQueryPage
Item.ГруппаКартинки.Name=GroupPicture
Item.ГруппаКоманднаяПанельЗапроса.Name=QueryCommandPanelGroup
Item.ГруппаКоманднаяПанельЗапросаПравая.Name=QueryCommandPanelRightGroup
Item.ГруппаКоманднаяПанельЗапросаПраваяПерехват.Name=QueryCommandPanelRightInterceptGroup
Item.ГруппаКоманднаяПанельКода.Name=CodeCommandPanelGroup
Item.ГруппаКоманднаяПанельПакетаРезультатаЗапроса.Name=QueryResultPackageCommandPanelGroup
Item.ГруппаКоманднаяПанельСтраницыЗапрос.Name=QueryPageCommandPanelGroup
Item.ГруппаКоманднаяПанельФормы.Name=FormCommandPanelGroup
Item.ГруппаНижняяПанель.Name=GroupBottomPanel
Item.ГруппаПанельИсполнения.Name=GroupPanelExecution
Item.ГруппаПараметры.Name=GroupParameters
Item.ГруппаРедактированиеЗапроса.Name=QueryEditingGroup
Item.ГруппаРезультат.Name=ResultGroup
Item.ГруппаРезультатВПакете.Name=ResultInPackageGroup
Item.ГруппаСписокЗапросов.Name=QueriesListGroup
Item.ГруппаТаблица.Name=TableGroup
Item.ГруппаТекстЗапроса.Name=QueryTextGroup
Item.ГруппаТекстаАлгоритма.Name=AlgorithmTextGroup
Item.ГруппаУправлениеРезультатомЗапроса.Name=QueryResultManagementGroup
Item.ДобавитьКомментированиеСтрокВТекстЗапроса.Name=AddRowCommentingInQueryText
Item.ДобавитьКомментированиеСтрокВТекстЗапроса1.Name=AddRowCommentingInQueryText1
Item.ДобавитьПереносСтрокВТекстЗапроса.Name=AddRowWrappingInQueryText
Item.ДобавитьПереносСтрокВТекстЗапроса1.Name=AddRowWrappingInQueryText1
Item.Картинка_ВыборТипа.Name=Picture_TypeChoice
Item.КнопкаВыполнить.Name=ButtonExecute
Item.КомандаЗаполнитьИзXML.Name=CommandFillFromXML
Item.КоманднаяПанельВидРезультата.Name=ResultKindCommandPanel
Item.КоманднаяПанельЛево.Name=CommandPanelLeft
Item.КоманднаяПанельПраво.Name=CommandPanelRight
Item.КоманднаяПанельРезультата.Name=ResultCommandPanel
Item.КоманднаяПанельРезультатаДерево.Name=ResultTreeCommandPanel
Item.КоманднаяПанельРезультатаДеревоЛево.Name=ResultTreeCommandPanelLeft
Item.КоманднаяПанельФормы.Name=FormCommandPanel
Item.КоманднаяПанельФормыПраво.Name=FormCommandPanelRight
Item.ОпцияОграничениеВыводимыхСтрок.Name=OptionOutputRowsRestriction
Item.ОпцияОграничениеВыводимыхСтрокВкл.Name=OptionOutputRowsRestrictionOn
Item.ОпцияОграничениеВыводимыхСтрокПервые.Name=OptionOutputRowsRestrictionFirst
Item.ОпцияОграничениеВыводимыхСтрокПервыеВкл.Name=OptionOutputRowsRestrictionFirstOn
Item.ОтображениеСтрокиПоиска.Name=SearchRowDisplay
Item.ПакетЗапросовГруппаДействия.Name=PackageQueriesGroupAction
Item.ПакетЗапросовКнопкаВверх.Name=PackageQueriesButtonUp
Item.ПакетЗапросовКнопкаВниз.Name=PackageQueriesButtonDown
Item.ПакетЗапросовКнопкаДобавить.Name=PackageQueriesButtonAdd
Item.ПакетЗапросовКнопкаИзменить.Name=PackageQueriesButtonChange
Item.ПакетЗапросовКнопкаСкопировать.Name=PackageQueriesButtonCopy
Item.ПакетЗапросовКнопкаУдалить.Name=PackageQueriesButtonDelete
Item.ПакетЗапросовКол.Name=PackageQueriesQty
Item.ПакетЗапросовПодменюПерехват.Name=PackageQueriesSubmenuIntercept
Item.ПакетЗапросовПолучитьКодДляЗахватаВОтладчике.Name=PackageQueriesGetCodeForCaptureInDebugger
Item.ПараметрыЗапросаКнопкаДобавить.Name=QueryParametersButtonAdd
Item.ПараметрыЗапросаКнопкаПереместитьВверх.Name=QueryParametersButtonMoveUp
Item.ПараметрыЗапросаКнопкаПереместитьВниз.Name=QueryParametersButtonMoveDown
Item.ПараметрыЗапросаКнопкаСкопировать.Name=QueryParametersButtonCopy
Item.ПараметрыЗапросаКнопкаУдалить.Name=QueryParametersButtonDelete
Item.ПараметрыЗапросаТипПараметра.Name=QueryParametersParameterType
Item.ПараметрыЗапросаФорма.Name=QueryParametersForm
Item.ПолучитьКодДляЗахватаВОтладчике.Name=GetCodeForCaptureInDebugger
Item.РезультатЗапроса.Event.OnActivateCell.Name=UI_QueryResultOnActivationCell
Item.РезультатЗапроса.Event.OnActivateRow.Name=UI_QueryResultOnActivationRow
Item.РезультатЗапросаДерево.Event.OnActivateCell.Name=UI_QueryResultOnActivationCell
Item.РезультатЗапросаДерево.Event.OnActivateRow.Name=UI_QueryResultOnActivationRow
Item.РезультатЗапросаДерево.Event.Selection.Name=QueryResultChoice
Item.РезультатЗапросаДеревоДерево.Name=QueryResultTreeTree
Item.РезультатЗапросаДеревоИерархи.Name=QueryResultTreeHierarchy
Item.РезультатЗапросаДеревоРезультатЗапросаДереваСвернутьВсе.Name=QueryResultTreeQueryResultTreeCollapseAll
Item.РезультатЗапросаКнопкаВывестиСписок.Name=QueryResultButtonOutputList
Item.РезультатЗапросаКнопкаНайти.Name=QueryResultButtonFind
Item.РезультатЗапросаКнопкаОтменитьПоиск.Name=QueryResultButtonCancelSearch
Item.РезультатЗапросаРезультатВТабличныйДокумент.Name=QueryResultResultInTabularDocument
Item.РезультатЗапросаРезультатВТабличныйДокумент1.Name=QueryResultResultInTabularDocument1
Item.СписокЗапросовЗапрос.Name=QueriesListQuery
Item.СтраницаАлгоритм.Name=PageAlgorithm
Item.СтраницаАлгоритмПередВыполнением.Name=PageAlgorithmBeforeExecution
Item.СтраницаВременныеТаблицы.Name=PageTemporaryTables
Item.СтраницаЗапрос.Name=PageQuery
Item.СтраницаОпции.Name=PageOptions
Item.СтраницаПакетЗапросов.Name=PagePackageQueries
Item.СтраницаПараметры.Name=PageParameters
Item.УИ_АлгоритмПередВыполнениемВставитьКодЗаменыПредставлений.Name=UI_AlgorithmBeforeExecutionPasteCodeReplacementPresentations
Item.УИ_ГруппаАлгоритмПередВыполнениемКомандыРаботыСПредставлениями.Name=UI_GroupAlgorithmBeforeExecutionCommandWorkWithPresentations
Item.УИ_ГруппаЗапросКомандыРаботыСПредставлениями.Name=UI_GroupQueryCommandWorkWithPresentations
Item.УИ_ЗапросВставитьКодЗаменыПредставлений.Name=UI_QueryPasteCodeReplacementPresentations
Item.УИ_ЗапросЗаменитьЗапросыКПредставлениямВиртуальныхТаблиц.Name=UI_QueryReplaceQueriesToPresentationsVirtualTables
Item.УИ_ЗапросОткрытьКонструкторПредставлений.Name=UI_QueryOpenConstructorPresentations
Item.УИ_РезультатЗапросаДеревоСвойствоСтроки.Name=UI_QueryResultTreeRowProperty
Item.УИ_РезультатЗапросаСвойствоСтроки.Name=UI_QueryResultRowProperty
Item.УбратьКомментированиеСтрокИзТекстаЗапроса.Name=RemoveRowCommentingFromQueryText
Item.УбратьКомментированиеСтрокИзТекстаЗапроса1.Name=RemoveRowCommentingFromQueryText1
Item.УбратьПереносСтрокИзТекстаЗапроса.Name=RemoveRowWrappingFromQueryText
Item.УбратьПереносСтрокИзТекстаЗапроса1.Name=RemoveRowWrappingFromQueryText1
Item.ФормаНовыйСписокЗапросов.Name=NewQueriesListForm
Item.ФормаСохранитьПакетЗапросов.Name=SavePackageQueriesForm
