#Translations for: model

Attribute.АдресРезультатаЗапроса.Name=AddressResultQuery
Attribute.АдресСостояния.Name=AddressState
Attribute.Алгоритмы.Name=Algorithms
Attribute.Алгоритмы.МетодИсполнения.Name=MethodExecution
Attribute.Алгоритмы.Текст.Name=Text
Attribute.ВидРезультата.Name=KindResult
Attribute.ВидимостьСвойствСтроки.Name=VisibilityPropertiesRow
Attribute.ВременныеТаблицы.Name=TemporaryTable
Attribute.ВременныеТаблицы.Значение.Name=Value
Attribute.ВременныеТаблицы.Имя.Name=Name
Attribute.ВременныеТаблицы.Контейнер.Name=Container
Attribute.ДанныеКомментариев.Name=DataComments
Attribute.ДанныеФормыВыборПредопределенного.Name=DataFormChoicePredefined
Attribute.ЗапросВКонструкторе.Name=QueryInConstructor
Attribute.ИмяЗапросаРезультата.Name=NameQueryResult
Attribute.ИмяФайлаАвтосохраненияСостояния.Name=NameFileAutosaveState
Attribute.ИмяФайлаЗапросов.Name=NameFileQueries
Attribute.ИмяФайлаОбработкиНаСервере.Name=NameFileProcessingOnServer
Attribute.ИспользуемоеИмяФайла.Name=UsedNameFile
Attribute.КаталогДанныхПользователя.Name=DirectoryDataUser
Attribute.КоличествоЗапросов.Name=CountQueries
Attribute.МакроПараметр.Name=MacroParameter
Attribute.МетодИсполненияКода.Name=MethodExecutionCode
Attribute.Объект.Name=Object
Attribute.ОграничениеВыводимыхСтрок.Name=RestrictionOutputRows
Attribute.ОграничениеВыводимыхСтрокВкл.Name=RestrictionOutputRowsOn
Attribute.ОграничениеВыводимыхСтрокПервые.Name=RestrictionOutputRowsFirst
Attribute.ОграничениеВыводимыхСтрокПервыеВкл.Name=RestrictionOutputRowsFirstOn
Attribute.ОпцияАвтосохранениеПередВыполнениемЗапроса.Name=OptionAutosaveBeforeExecutionQuery
Attribute.ОпцияИнтервалАвтосохранения.Name=OptionIntervalAutosave
Attribute.ОпцияПериодОпросаВключенияВыключенияТехнологическогоЖурнала.Name=OptionPeriodPollInclusionsDisableTechnologicalLog
Attribute.ОпцияСохранятьКомментарии.Name=OptionSaveComments
Attribute.ПакетЗапросов.Name=PackageQueries
Attribute.ПакетЗапросов.АлгоритмПередВыполнением.Name=AlgorithmBeforeExecution
Attribute.ПакетЗапросов.АлгоритмПередВыполнениемОригинальный.Name=AlgorithmBeforeExecutionOriginal
Attribute.ПакетЗапросов.ВКонструкторе.Name=InConstructor
Attribute.ПакетЗапросов.ВременныеТаблицы.Name=TemporaryTable
Attribute.ПакетЗапросов.Имя.Name=Name
Attribute.ПакетЗапросов.Инициализирован.Name=Initialized
Attribute.ПакетЗапросов.Инфо.Name=Info
Attribute.ПакетЗапросов.КодКурсорКонецКолонки.Name=CodeCursorEndColumn
Attribute.ПакетЗапросов.КодКурсорКонецСтроки.Name=CodeCursorEndRow
Attribute.ПакетЗапросов.КодКурсорНачалоКолонки.Name=CodeCursorStartColumn
Attribute.ПакетЗапросов.КодКурсорНачалоСтроки.Name=CodeCursorStartRow
Attribute.ПакетЗапросов.КоличествоВозвращенныхСтрокРезультата.Name=CountReturnedRowsResult
Attribute.ПакетЗапросов.КоличествоСтрокРезультата.Name=CountRowsResult
Attribute.ПакетЗапросов.КурсорКонецКолонки.Name=CursorEndColumn
Attribute.ПакетЗапросов.КурсорКонецСтроки.Name=CursorEndRow
Attribute.ПакетЗапросов.КурсорНачалоКолонки.Name=CursorStartColumn
Attribute.ПакетЗапросов.КурсорНачалоСтроки.Name=CursorStartRow
Attribute.ПакетЗапросов.МетодИсполненияКода.Name=MethodExecutionCode
Attribute.ПакетЗапросов.ПараметрыЗапроса.Name=ParametersQuery
Attribute.ПакетЗапросов.РазницаМеждуКоличествомВозвращенныхСтрокИКоличествомСтрокРезультата.Name=DifferenceBetweenQuantityReturnedRowsAndQuantityRowsResult
Attribute.ПакетЗапросов.ТекстЗапроса.Name=TextQuery
Attribute.ПакетЗапросов.ТекстЗапросаОригинальный.Name=TextQueryOriginal
Attribute.ПакетЗапросов.ТекстКод.Name=TextCode
Attribute.ПакетЗапросов.ТекстКодОригинальный.Name=TextCodeOriginal
Attribute.ПакетЗапросов_ИмяДляОтображения.Name=PackageQueries_NameForDisplay
Attribute.ПакетРезультатаЗапроса.Name=PackageResultQuery
Attribute.ПакетРезультатаЗапроса.Имя.Name=Name
Attribute.ПакетРезультатаЗапроса.Инфо.Name=Info
Attribute.ПакетРезультатаЗапроса.ТекущийОтображаемый.Name=CurrentDisplayed
Attribute.ПакетРезультатаЗапроса.ТипРезультата.Name=TypeResult
Attribute.ПараметрыЗапроса.Name=ParametersQuery
Attribute.ПараметрыЗапроса.Значение.Name=Value
Attribute.ПараметрыЗапроса.Имя.Name=Name
Attribute.ПараметрыЗапроса.Использовать.Name=Use
Attribute.ПараметрыЗапроса.Контейнер.Name=Container
Attribute.ПараметрыЗапроса.ТипЗначения.Name=TypeValue
Attribute.ПараметрыЗапроса.ТипКонтейнера.Name=TypeContainer
Attribute.ПодсказкаАлгоритмаПередВыполнением.Name=TooltipAlgorithmBeforeExecution
Attribute.РасширениеДляРаботыСФайламиПодключено.Name=ExtensionForWorkWithFilesConnected
Attribute.РедактируемыйЗапрос.Name=EditableQuery
Attribute.РезультатВПакете.Name=ResultInPackage
Attribute.РезультатЗапроса.Name=ResultQuery
Attribute.РезультатЗапросаДерево.Name=ResultQueryTree
Attribute.РезультатЗапросаИтоги.Name=ResultQueryTotals
Attribute.РезультатЗапросаКолонкиКонтейнера.Name=ResultQueryColumnContainer
Attribute.РезультатЗапросаСоответствиеКолонок.Name=ResultQueryMapColumns
Attribute.РезультатНаФорме.Name=ResultOnForm
Attribute.СостояниеВыполнения.Name=StateExecution
Attribute.СтароеЗначениеИмяПараметра.Name=OldValueNameParameter
Attribute.СтруктураЗаписиРезультата.Name=StructureRecordResult
Attribute.СтруктураЗаписиРезультата.Имя.Name=Name
Attribute.СтруктураЗаписиРезультата.Картинка.Name=Picture
Attribute.СтруктураЗаписиРезультата.ПодчиненныеУзлыРаскрыты.Name=SubordinateNodesExpanded
Attribute.СтруктураЗаписиРезультата.Тип.Name=Type
Attribute.СуффиксРеквизитаКонтейнера.Name=SuffixAttributeContainer
Attribute.ТекстАлгоритм.Name=TextAlgorithm
Attribute.ТекстАлгоритмПередВыполнением.Name=TextAlgorithmBeforeExecution
Attribute.ТекстЗапроса.Name=TextQuery
Attribute.ТехнологическийЖурналВключенИРаботает.Name=TechnologicalLogEnabledAndWorks
Attribute.ТехнологическийЖурналВремяВключенияВыключения.Name=TechnologicalLogTimeInclusionsDisable
Attribute.УИ_ВставленКодЗаменыПредставлений.Name=UI_InsertedCodeReplacementPresentations
Attribute.УИ_ВходитВСоставУниверсальныхИнструментов.Name=UI_ContainsInContentUniversalTools
Attribute.УИ_ЕстьПодсистемаЗарплатаКадры.Name=UI_HasSubsystemPayrollHR
Attribute.УИ_Отладка.Name=UI_Debug
Attribute.УИ_СвойстваСтроки.Name=UI_PropertyRow
Attribute.УИ_СвойстваСтроки.Значение.Name=Value
Attribute.УИ_СвойстваСтроки.Картинка.Name=Picture
Attribute.УИ_СвойстваСтроки.Свойство.Name=Property
Attribute.ФоновоеЗаданиеАдресРезультата.Name=BackgroundJobAddressResult
Attribute.ФоновоеЗаданиеИдентификатор.Name=BackgroundJobIdentifier
Attribute.ФоновоеЗаданиеСостояниеПрогресса.Name=BackgroundJobStateProgress
Command.ВставитьМакроКолонку.Name=PasteMacroColumn
Command.ВставитьПредопределенноеЗначение.Handler.Name=Command_PastePredefinedValue
Command.ВставитьПредопределенноеЗначение.Name=PastePredefinedValue
Command.ВыполнитьЗапрос.Handler.Name=Command_ExecuteQuery
Command.ВыполнитьЗапрос.Name=ExecuteQuery
Command.ВыполнитьОбработку.Handler.Name=Command_ExecuteProcessing
Command.ВыполнитьОбработку.Name=ExecuteProcessing
Command.ДобавитьКомментированиеСтрокВТекст.Handler.Name=Command_AddCommentingRowsInText
Command.ДобавитьКомментированиеСтрокВТекст.Name=AddCommentingRowsInText
Command.ДобавитьПакетЗапросов.Handler.Name=Command_AddPackageQueries
Command.ДобавитьПакетЗапросов.Name=AddPackageQueries
Command.ДобавитьПереносСтрокВТекст.Handler.Name=Command_AddTransferRowsInText
Command.ДобавитьПереносСтрокВТекст.Name=AddTransferRowsInText
Command.ЗагрузитьПакетЗапросов.Handler.Name=Command_LoadPackageQueries
Command.ЗагрузитьПакетЗапросов.Name=LoadPackageQueries
Command.ЗаполнитьИзXML.Handler.Name=Command_FillFromXML
Command.ЗаполнитьИзXML.Name=FillFromXML
Command.КонструкторЗапросов.Handler.Name=Command_ConstructorQuery
Command.КонструкторЗапросов.Name=ConstructorQueries
Command.ОбновитьРезультат.Handler.Name=Command_UpdateResult
Command.ОбновитьРезультат.Name=UpdateResult
Command.ОтобразитьСкрытьПакетРезультатаЗапроса.Handler.Name=Command_DisplayHidePackageResultQuery
Command.ОтобразитьСкрытьПакетРезультатаЗапроса.Name=DisplayHidePackageResultQuery
Command.ОтобразитьСкрытьПанельРезультатаИтоги.Handler.Name=Command_DisplayHidePanelResultTotals
Command.ОтобразитьСкрытьПанельРезультатаИтоги.Name=DisplayHidePanelResultTotals
Command.ОтобразитьСкрытьРезультатЗапроса.Name=DisplayHideResultQuery
Command.ПакетЗапросовДобавить.Handler.Name=Command_PackageQueriesAdd
Command.ПакетЗапросовДобавить.Name=PackageQueriesAdd
Command.ПакетЗапросовНовый.Handler.Name=Command_NewPackageQueries
Command.ПакетЗапросовНовый.Name=PackageQueriesNew
Command.ПакетЗапросовПереместитьНаУровеньВверх.Handler.Name=Command_PackageQueriesMoveOnLevelUp
Command.ПакетЗапросовПереместитьНаУровеньВверх.Name=PackageQueriesMoveOnLevelUp
Command.ПакетЗапросовСкопировать.Handler.Name=Command_PackageQueriesCopy
Command.ПакетЗапросовСкопировать.Name=PackageQueriesCopy
Command.ПакетЗапросовСохранить.Handler.Name=Command_SavePackageQueries
Command.ПакетЗапросовСохранить.Name=PackageQueriesSave
Command.ПакетЗапросовСохранитьКак.Handler.Name=Command_PackageQueriesSaveAs
Command.ПакетЗапросовСохранитьКак.Name=PackageQueriesSaveAs
Command.ПараметрыЗаполнитьИзЗапроса.Handler.Name=Command_ParametersFillFromQuery
Command.ПараметрыЗаполнитьИзЗапроса.Name=ParametersFillFromQuery
Command.ПараметрыЗапросаРядомСТекстом.Handler.Name=Command_ParametersQueryNearWithText
Command.ПараметрыЗапросаРядомСТекстом.Name=ParametersQueryNearWithText
Command.ПараметрыОчистить.Handler.Name=Command_ParametersClear
Command.ПараметрыОчистить.Name=ParametersClear
Command.ПланЗапроса.Handler.Name=Command_PlanQuery
Command.ПланЗапроса.Name=PlanQuery
Command.ПолучитьКодДляПерехватаВОтладчике.Handler.Name=Command_GetCodeForInterceptInDebugger
Command.ПолучитьКодДляПерехватаВОтладчике.Name=GetCodeForInterceptInDebugger
Command.ПолучитьКодСПараметрами.Handler.Name=Command_GetCodeWithParameters
Command.ПолучитьКодСПараметрами.Name=GetCodeWithParameters
Command.ПолучитьПерехваченныеЗапросы.Handler.Name=Command_AddInterceptedQueries
Command.ПолучитьПерехваченныеЗапросы.Name=GetInterceptedQueries
Command.ПолучитьФайлыТехнологическогоЖурналаКонсоли.Name=GetFilesTechnologicalLogConsole
Command.РезультатВПараметр.Handler.Name=Command_ResultInParameter
Command.РезультатВПараметр.Name=ResultInParameter
Command.РезультатВТабличныйДокумент.Handler.Name=Command_ResultInTabularDocument
Command.РезультатВТабличныйДокумент.Name=ResultInTabularDocument
Command.РезультатЗапросаДереваСвернутьВсе.Handler.Name=Command_ResultQueryTreeCollapseAll
Command.РезультатЗапросаДереваСвернутьВсе.Name=ResultQueryTreeCollapseAll
Command.РезультатЗапросаДеревоРазвернутьВсе.Handler.Name=Command_ResultQueryTreeExpandAll
Command.РезультатЗапросаДеревоРазвернутьВсе.Name=ResultQueryTreeExpandAll
Command.РезультатЗапросаДеревоСортироватьВозр.Handler.Name=Command_ResultQueryTreeSortAsc
Command.РезультатЗапросаДеревоСортироватьВозр.Name=ResultQueryTreeSortAsc
Command.РезультатЗапросаДеревоСортироватьУбыв.Handler.Name=Command_ResultQueryTreeSortDesc
Command.РезультатЗапросаДеревоСортироватьУбыв.Name=ResultQueryTreeSortDesc
Command.РезультатЗапросаТаблицаСортироватьВозр.Handler.Name=Command_ResultQueryTableSortAsc
Command.РезультатЗапросаТаблицаСортироватьВозр.Name=ResultQueryTableSortAsc
Command.РезультатЗапросаТаблицаСортироватьУбыв.Handler.Name=Command_ResultQueryTableSortDesc
Command.РезультатЗапросаТаблицаСортироватьУбыв.Name=ResultQueryTableSortDesc
Command.СинтаксическийКонтрольЗапроса.Handler.Name=Command_SyntaxControlQuery
Command.СинтаксическийКонтрольЗапроса.Name=SyntaxControlQuery
Command.СправкаАлгоритм.Handler.Name=Command_HelpAlgorithm
Command.СправкаАлгоритм.Name=HelpAlgorithm
Command.ТехнологическийЖурнал.Handler.Name=Command_TechnologicalLog
Command.ТехнологическийЖурнал.Name=TechnologicalLog
Command.УИ_ВставитьКодЗаменыПредставлений.Name=UI_PasteCodeReplacementPresentations
Command.УИ_ЗаменитьЗапросыКПредставлениямВиртуальныхТаблиц.Name=UI_ReplaceQueriesToPresentationsVirtualTables
Command.УИ_ОткрытьКонструкторПредставлений.Name=UI_OpenConstructorPresentations
Command.УИ_ПреобразоватьТекстЗапросаИзВыраженияВстроенногоЯзыка.Name=UI_ConvertTextQueryFromExpressionBuiltinLanguage
Command.УИ_РедактироватьЗначение.Name=UI_EditValue
Command.УИ_РедактироватьЗначениеСтрокиСвойтсв.Name=UI_EditValueRowProperties
Command.УИ_РезультатСвойстваСтроки.Name=UI_ResultPropertyRow
Command.УбратьКомментированиеСтрокИзТекста.Handler.Name=Command_RemoveCommentingRowsFromText
Command.УбратьКомментированиеСтрокИзТекста.Name=RemoveCommentingRowsFromText
Command.УбратьПереносСтрокИзТекста.Handler.Name=Command_RemoveTransferRowsFromText
Command.УбратьПереносСтрокИзТекста.Name=RemoveTransferRowsFromText
Command.УдалитьПерехваченныеЗапросы.Handler.Name=Command_DeleteInterceptedQueries
Command.УдалитьПерехваченныеЗапросы.Name=DeleteInterceptedQueries
Command.ФорматироватьТекстЗапроса.Handler.Name=Command_FormatTextQuery
Command.ФорматироватьТекстЗапроса.Name=FormatTextQuery
Item.ВерхняяПанельКода.Name=TopPanelCode
Item.ВидРезультата.ChoiceList.0.Value.Value=table
Item.ВидРезультата.ChoiceList.1.Value.Value=tree
Item.ВременныеТаблицыКнопкаПереместитьВверх.Name=TemporaryTableButtonMoveUp
Item.ВременныеТаблицыКнопкаПереместитьВниз.Name=TemporaryTableButtonMoveDown
Item.ВременныеТаблицыКнопкаСкопировать.Name=TemporaryTableButtonCopy
Item.ВременныеТаблицыКнопкаУдалить.Name=TemporaryTableButtonDelete
Item.ГраппуКоманднаяПанельРезультата.Name=GroupCommandPanelResult
Item.ГруппаАлгоритмКоманднаяПанельРедактораКода.Name=GroupAlgorithmCommandPanelEditorCode
Item.ГруппаАлгоритмПередВыполнениемКоманднаяПанель.Name=GroupAlgorithmBeforeExecutionCommandPanel
Item.ГруппаВерхняяПанель.Name=GroupTopPanel
Item.ГруппаЗапрос.Name=GroupQuery
Item.ГруппаЗапросСтраницы.Name=GroupQueryPage
Item.ГруппаКартинки.Name=GroupPicture
Item.ГруппаКоманднаяПанельЗапроса.Name=GroupCommandPanelQuery
Item.ГруппаКоманднаяПанельЗапросаПравая.Name=GroupCommandPanelQueryRight
Item.ГруппаКоманднаяПанельЗапросаПраваяПерехват.Name=GroupCommandPanelQueryRightIntercept
Item.ГруппаКоманднаяПанельКода.Name=GroupCommandPanelCode
Item.ГруппаКоманднаяПанельПакетаРезультатаЗапроса.Name=GroupCommandPanelPackageResultQuery
Item.ГруппаКоманднаяПанельСтраницыЗапрос.Name=GroupCommandPanelPageQuery
Item.ГруппаКоманднаяПанельФормы.Name=GroupCommandPanelForm
Item.ГруппаНижняяПанель.Name=GroupBottomPanel
Item.ГруппаПанельИсполнения.Name=GroupPanelExecution
Item.ГруппаПараметры.Name=GroupParameters
Item.ГруппаРедактированиеЗапроса.Name=GroupEditingQuery
Item.ГруппаРезультат.Name=GroupResult
Item.ГруппаРезультатВПакете.Name=GroupResultInPackage
Item.ГруппаСписокЗапросов.Name=GroupListQueries
Item.ГруппаТаблица.Name=GroupTable
Item.ГруппаТекстЗапроса.Name=GroupTextQuery
Item.ГруппаТекстаАлгоритма.Name=GroupTextAlgorithm
Item.ГруппаУправлениеРезультатомЗапроса.Name=GroupManagementResultQuery
Item.ДобавитьКомментированиеСтрокВТекстЗапроса.Name=AddCommentingRowsInTextQuery
Item.ДобавитьКомментированиеСтрокВТекстЗапроса1.Name=AddCommentingRowsInTextQuery1
Item.ДобавитьПереносСтрокВТекстЗапроса.Name=AddTransferRowsInTextQuery
Item.ДобавитьПереносСтрокВТекстЗапроса1.Name=AddTransferRowsInTextQuery1
Item.Картинка_ВыборТипа.Name=Picture_ChoiceType
Item.КнопкаВыполнить.Name=ButtonExecute
Item.КомандаЗаполнитьИзXML.Name=CommandFillFromXML
Item.КоманднаяПанельВидРезультата.Name=CommandPanelKindResult
Item.КоманднаяПанельЛево.Name=CommandPanelLeft
Item.КоманднаяПанельПраво.Name=CommandPanelRight
Item.КоманднаяПанельРезультата.Name=CommandPanelResult
Item.КоманднаяПанельРезультатаДерево.Name=CommandPanelResultTree
Item.КоманднаяПанельРезультатаДеревоЛево.Name=CommandPanelResultTreeLeft
Item.КоманднаяПанельФормы.Name=CommandPanelForm
Item.КоманднаяПанельФормыПраво.Name=CommandPanelFormRight
Item.ОпцияОграничениеВыводимыхСтрок.Name=OptionRestrictionOutputRows
Item.ОпцияОграничениеВыводимыхСтрокВкл.Name=OptionRestrictionOutputRowsOn
Item.ОпцияОграничениеВыводимыхСтрокПервые.Name=OptionRestrictionOutputRowsFirst
Item.ОпцияОграничениеВыводимыхСтрокПервыеВкл.Name=OptionRestrictionOutputRowsFirstOn
Item.ОтображениеСтрокиПоиска.Name=DisplayRowSearch
Item.ПакетЗапросовГруппаДействия.Name=PackageQueriesGroupAction
Item.ПакетЗапросовКнопкаВверх.Name=PackageQueriesButtonUp
Item.ПакетЗапросовКнопкаВниз.Name=PackageQueriesButtonDown
Item.ПакетЗапросовКнопкаДобавить.Name=PackageQueriesButtonAdd
Item.ПакетЗапросовКнопкаИзменить.Name=PackageQueriesButtonChange
Item.ПакетЗапросовКнопкаСкопировать.Name=PackageQueriesButtonCopy
Item.ПакетЗапросовКнопкаУдалить.Name=PackageQueriesButtonDelete
Item.ПакетЗапросовКол.Name=PackageQueriesQty
Item.ПакетЗапросовПодменюПерехват.Name=PackageQueriesSubmenuIntercept
Item.ПакетЗапросовПолучитьКодДляЗахватаВОтладчике.Name=PackageQueriesGetCodeForCaptureInDebugger
Item.ПараметрыЗапросаКнопкаДобавить.Name=ParametersQueryButtonAdd
Item.ПараметрыЗапросаКнопкаПереместитьВверх.Name=ParametersQueryButtonMoveUp
Item.ПараметрыЗапросаКнопкаПереместитьВниз.Name=ParametersQueryButtonMoveDown
Item.ПараметрыЗапросаКнопкаСкопировать.Name=ParametersQueryButtonCopy
Item.ПараметрыЗапросаКнопкаУдалить.Name=ParametersQueryButtonDelete
Item.ПараметрыЗапросаТипПараметра.Name=ParametersQueryTypeParameter
Item.ПараметрыЗапросаФорма.Name=ParametersQueryForm
Item.ПолучитьКодДляЗахватаВОтладчике.Name=GetCodeForCaptureInDebugger
Item.РезультатЗапроса.Event.OnActivateCell.Name=UI_ResultQueryOnActivationCell
Item.РезультатЗапроса.Event.OnActivateRow.Name=UI_ResultQueryOnActivationRow
Item.РезультатЗапросаДерево.Event.OnActivateCell.Name=UI_ResultQueryOnActivationCell
Item.РезультатЗапросаДерево.Event.OnActivateRow.Name=UI_ResultQueryOnActivationRow
Item.РезультатЗапросаДерево.Event.Selection.Name=ResultQueryChoice
Item.РезультатЗапросаДеревоДерево.Name=ResultQueryTreeTree
Item.РезультатЗапросаДеревоИерархи.Name=ResultQueryTreeHierarchy
Item.РезультатЗапросаДеревоРезультатЗапросаДереваСвернутьВсе.Name=ResultQueryTreeResultQueryTreeCollapseAll
Item.РезультатЗапросаКнопкаВывестиСписок.Name=ResultQueryButtonOutputList
Item.РезультатЗапросаКнопкаНайти.Name=ResultQueryButtonFind
Item.РезультатЗапросаКнопкаОтменитьПоиск.Name=ResultQueryButtonCancelSearch
Item.РезультатЗапросаРезультатВТабличныйДокумент.Name=ResultQueryResultInTabularDocument
Item.РезультатЗапросаРезультатВТабличныйДокумент1.Name=ResultQueryResultInTabularDocument1
Item.СписокЗапросовЗапрос.Name=ListQueriesQuery
Item.СтраницаАлгоритм.Name=PageAlgorithm
Item.СтраницаАлгоритмПередВыполнением.Name=PageAlgorithmBeforeExecution
Item.СтраницаВременныеТаблицы.Name=PageTemporaryTable
Item.СтраницаЗапрос.Name=PageQuery
Item.СтраницаОпции.Name=PageOptions
Item.СтраницаПакетЗапросов.Name=PagePackageQueries
Item.СтраницаПараметры.Name=PageParameters
Item.УИ_АлгоритмПередВыполнениемВставитьКодЗаменыПредставлений.Name=UI_AlgorithmBeforeExecutionPasteCodeReplacementPresentations
Item.УИ_ГруппаАлгоритмПередВыполнениемКомандыРаботыСПредставлениями.Name=UI_GroupAlgorithmBeforeExecutionCommandWorkWithPresentations
Item.УИ_ГруппаЗапросКомандыРаботыСПредставлениями.Name=UI_GroupQueryCommandWorkWithPresentations
Item.УИ_ЗапросВставитьКодЗаменыПредставлений.Name=UI_QueryPasteCodeReplacementPresentations
Item.УИ_ЗапросЗаменитьЗапросыКПредставлениямВиртуальныхТаблиц.Name=UI_QueryReplaceQueriesToPresentationsVirtualTables
Item.УИ_ЗапросОткрытьКонструкторПредставлений.Name=UI_QueryOpenConstructorPresentations
Item.УИ_РезультатЗапросаДеревоСвойствоСтроки.Name=UI_ResultQueryTreePropertyRow
Item.УИ_РезультатЗапросаСвойствоСтроки.Name=UI_ResultQueryPropertyRow
Item.УбратьКомментированиеСтрокИзТекстаЗапроса.Name=RemoveCommentingRowsFromTextQuery
Item.УбратьКомментированиеСтрокИзТекстаЗапроса1.Name=RemoveCommentingRowsFromTextQuery1
Item.УбратьПереносСтрокИзТекстаЗапроса.Name=RemoveTransferRowsFromTextQuery
Item.УбратьПереносСтрокИзТекстаЗапроса1.Name=RemoveTransferRowsFromTextQuery1
Item.ФормаНовыйСписокЗапросов.Name=FormNewListQueries
Item.ФормаСохранитьПакетЗапросов.Name=FormSavePackageQueries
