#Translations for: interface

Attribute.АдресРезультатаЗапроса.Title=Query result address
Attribute.АдресСостояния.Title=Address of line-by-line execution state with indication
Attribute.Алгоритмы.Title=Algorithms (in development)
Attribute.Алгоритмы.МетодИсполнения.Title=Execution method
Attribute.Алгоритмы.Текст.Title=Text
Attribute.ВидРезультата.Title=Result kind
Attribute.ВидимостьСвойствСтроки.Title=Row properties visibility
Attribute.ВременныеТаблицы.Title=Temporary tables
Attribute.ВременныеТаблицы.Значение.Title=Table
Attribute.ВременныеТаблицы.Имя.Title=Name
Attribute.ВременныеТаблицы.Контейнер.Title=Container
Attribute.ДанныеКомментариев.Title=Comments data
Attribute.ДанныеФормыВыборПредопределенного.Title=Form data predefined selection
Attribute.ЗапросВКонструкторе.Title=Query in designer
Attribute.ИмяЗапросаРезультата.Title=Result query name
Attribute.ИмяФайлаАвтосохраненияСостояния.Title=State autosave file name
Attribute.ИмяФайлаЗапросов.Title=Queries file name
Attribute.ИмяФайлаОбработкиНаСервере.Title=Data processor file name on server
Attribute.ИспользуемоеИмяФайла.Title=Used file name
Attribute.КаталогДанныхПользователя.Title=User data working directory
Attribute.КоличествоЗапросов.Title=Number of queries
Attribute.МакроПараметр.Title=Macro parameter
Attribute.МетодИсполненияКода.Title=Execution method
Attribute.ОграничениеВыводимыхСтрок.Title=Limit number of result rows in debug mode (0 - unlimited)
Attribute.ОграничениеВыводимыхСтрокВкл.Title=Output rows limit on
Attribute.ОграничениеВыводимыхСтрокПервые.Title=Use FIRST expression to limit number of output rows
Attribute.ОграничениеВыводимыхСтрокПервыеВкл.Title=Output rows first limit on
Attribute.ОпцияАвтосохранениеПередВыполнениемЗапроса.Title=Autosave before query execution
Attribute.ОпцияИнтервалАвтосохранения.Title=Autosave interval, sec (0 - disabled)
Attribute.ОпцияПериодОпросаВключенияВыключенияТехнологическогоЖурнала.Title=Technological journal on/off polling period option
Attribute.ОпцияСохранятьКомментарии.Title=Keep comments when editing in query designer
Attribute.ПакетЗапросов.Title=Query batch
Attribute.ПакетЗапросов.АлгоритмПередВыполнением.Title=Algorithm before execution
Attribute.ПакетЗапросов.АлгоритмПередВыполнениемОригинальный.Title=Algorithm before execution
Attribute.ПакетЗапросов.ВКонструкторе.Title=In designer
Attribute.ПакетЗапросов.ВременныеТаблицы.Title=Temporary tables
Attribute.ПакетЗапросов.Имя.Title=Name
Attribute.ПакетЗапросов.Инициализирован.Title=Initialized
Attribute.ПакетЗапросов.Инфо.Title=Info
Attribute.ПакетЗапросов.КодКурсорКонецКолонки.Title=End column of algorithm cursor position
Attribute.ПакетЗапросов.КодКурсорКонецСтроки.Title=End row of algorithm cursor position
Attribute.ПакетЗапросов.КодКурсорНачалоКолонки.Title=Start column of algorithm cursor position
Attribute.ПакетЗапросов.КодКурсорНачалоСтроки.Title=Start row of algorithm cursor position
Attribute.ПакетЗапросов.КоличествоВозвращенныхСтрокРезультата.Title=Number of actually returned result rows, not those displayed in the table
Attribute.ПакетЗапросов.КоличествоСтрокРезультата.Title=Number of result rows displayed in the table
Attribute.ПакетЗапросов.КурсорКонецКолонки.Title=End column of cursor position
Attribute.ПакетЗапросов.КурсорКонецСтроки.Title=End row of cursor position
Attribute.ПакетЗапросов.КурсорНачалоКолонки.Title=Start column of cursor position
Attribute.ПакетЗапросов.КурсорНачалоСтроки.Title=Start row of cursor position
Attribute.ПакетЗапросов.МетодИсполненияКода.Title=Code execution method
Attribute.ПакетЗапросов.ПараметрыЗапроса.Title=Query parameters
Attribute.ПакетЗапросов.РазницаМеждуКоличествомВозвращенныхСтрокИКоличествомСтрокРезультата.Title=Difference between number of returned rows and number of result rows, for conditional formatting
Attribute.ПакетЗапросов.ТекстЗапроса.Title=Query text
Attribute.ПакетЗапросов.ТекстЗапросаОригинальный.Title=Query text
Attribute.ПакетЗапросов.ТекстКод.Title=Code text
Attribute.ПакетЗапросов.ТекстКодОригинальный.Title=Code text original
Attribute.ПакетЗапросов_ИмяДляОтображения.Title=Query batch display name
Attribute.ПакетРезультатаЗапроса.Title=Query result batch
Attribute.ПакетРезультатаЗапроса.Имя.Title=Name
Attribute.ПакетРезультатаЗапроса.Инфо.Title=Info
Attribute.ПакетРезультатаЗапроса.ТекущийОтображаемый.Title=Currently displayed
Attribute.ПакетРезультатаЗапроса.ТипРезультата.Title=Result type
Attribute.ПараметрыЗапроса.Title=Query parameters
Attribute.ПараметрыЗапроса.Значение.Title=Value
Attribute.ПараметрыЗапроса.Имя.Title=Name
Attribute.ПараметрыЗапроса.Использовать.Title=Use.
Attribute.ПараметрыЗапроса.Контейнер.Title=Container
Attribute.ПараметрыЗапроса.ТипЗначения.Title=Type
Attribute.ПараметрыЗапроса.ТипКонтейнера.Title=Container type
Attribute.ПодсказкаАлгоритмаПередВыполнением.Title=Algorithm before execution hint
Attribute.РасширениеДляРаботыСФайламиПодключено.Title=File operations extension is connected
Attribute.РедактируемыйЗапрос.Title=Edited query
Attribute.РезультатВПакете.Title=Result in batch
Attribute.РезультатЗапроса.Title=Query result
Attribute.РезультатЗапросаДерево.Title=Query result as a value tree
Attribute.РезультатЗапросаИтоги.Title=Query result totals
Attribute.РезультатЗапросаКолонкиКонтейнера.Title=List of columns in containers table
Attribute.РезультатЗапросаСоответствиеКолонок.Title=Map of result columns to form attribute columns
Attribute.РезультатНаФорме.Title=Result on form
Attribute.СостояниеВыполнения.Title=Execution state
Attribute.СтароеЗначениеИмяПараметра.Title=Old value of parameter name
Attribute.СтруктураЗаписиРезультата.Title=Result record structure
Attribute.СтруктураЗаписиРезультата.Имя.Title=Name
Attribute.СтруктураЗаписиРезультата.Картинка.Title=Picture
Attribute.СтруктураЗаписиРезультата.ПодчиненныеУзлыРаскрыты.Title=Subordinate nodes expanded
Attribute.СтруктураЗаписиРезультата.Тип.Title=Type
Attribute.СуффиксРеквизитаКонтейнера.Title=Container attribute suffix
Attribute.ТекстАлгоритм.Title=Code for processing
Attribute.ТекстАлгоритмПередВыполнением.Title=Algorithm text before execution
Attribute.ТекстЗапроса.Title=Query text
Attribute.ТехнологическийЖурналВключенИРаботает.Title=Technological journal is enabled and running
Attribute.ТехнологическийЖурналВремяВключенияВыключения.Title=Technological journal on/off time
Attribute.УИ_ВставленКодЗаменыПредставлений.Title=Salary/HR view replacement code inserted
Attribute.УИ_ВходитВСоставУниверсальныхИнструментов.Title=UI is part of universal tools
Attribute.УИ_ЕстьПодсистемаЗарплатаКадры.Title=UI has Salary and HR subsystem
Attribute.УИ_Отладка.Title=UI debug
Attribute.УИ_СвойстваСтроки.Title=UI row properties
Attribute.УИ_СвойстваСтроки.Значение.Title=Value
Attribute.УИ_СвойстваСтроки.Картинка.Title=Picture
Attribute.УИ_СвойстваСтроки.Свойство.Title=Property
Attribute.ФоновоеЗаданиеАдресРезультата.Title=Background job result address
Attribute.ФоновоеЗаданиеИдентификатор.Title=IdentifierBackgroundJob
Attribute.ФоновоеЗаданиеСостояниеПрогресса.Title=Background job progress state
Command.ВставитьМакроКолонку.Title=Insert macro column
Command.ВставитьМакроКолонку.ToolTip=Insert macro column
Command.ВставитьПредопределенноеЗначение.Title=Insert predefined
Command.ВставитьПредопределенноеЗначение.ToolTip=Insert predefined value
Command.ВыполнитьЗапрос.Title=Execute
Command.ВыполнитьЗапрос.ToolTip=Execute query
Command.ВыполнитьОбработку.Title=Execute
Command.ВыполнитьОбработку.ToolTip=Execute processing by code
Command.ДобавитьКомментированиеСтрокВТекст.Title=Comment lines
Command.ДобавитьКомментированиеСтрокВТекст.ToolTip=Add comment lines to text
Command.ДобавитьПакетЗапросов.Title=Add query batch
Command.ДобавитьПакетЗапросов.ToolTip=Adds queries from a file to the existing list of queries
Command.ДобавитьПереносСтрокВТекст.Title=Add line breaks to text
Command.ДобавитьПереносСтрокВТекст.ToolTip=Add line breaks to text
Command.ЗагрузитьПакетЗапросов.Title=Load query batch
Command.ЗагрузитьПакетЗапросов.ToolTip=Load query batch
Command.ЗаполнитьИзXML.Title=Fill from XML
Command.ЗаполнитьИзXML.ToolTip=Fill query and parameters from XML string created with QueryToXMLString or QueryToString9000 function (see Info).
Command.КонструкторЗапросов.Title=Query designer
Command.КонструкторЗапросов.ToolTip=Open query designer
Command.ОбновитьРезультат.Title=Update result
Command.ОбновитьРезультат.ToolTip=Update result
Command.ОтобразитьСкрытьПакетРезультатаЗапроса.Title=Query batch
Command.ОтобразитьСкрытьПакетРезультатаЗапроса.ToolTip=All query results
Command.ОтобразитьСкрытьПанельРезультатаИтоги.Title=Totals
Command.ОтобразитьСкрытьПанельРезультатаИтоги.ToolTip=Show/hide result panel totals
Command.ОтобразитьСкрытьРезультатЗапроса.Title=Result
Command.ПакетЗапросовДобавить.Title=Add
Command.ПакетЗапросовДобавить.ToolTip=Add new query
Command.ПакетЗапросовНовый.Title=New
Command.ПакетЗапросовНовый.ToolTip=Create new query batch
Command.ПакетЗапросовПереместитьНаУровеньВверх.Title=Level up
Command.ПакетЗапросовПереместитьНаУровеньВверх.ToolTip=Move query level up
Command.ПакетЗапросовСкопировать.Title=Copy
Command.ПакетЗапросовСкопировать.ToolTip=Copy query
Command.ПакетЗапросовСохранить.Title=Save
Command.ПакетЗапросовСохранить.ToolTip=Save query batch
Command.ПакетЗапросовСохранитьКак.Title=Save as...
Command.ПакетЗапросовСохранитьКак.ToolTip=Save query batch with new name
Command.ПараметрыЗаполнитьИзЗапроса.Title=From query
Command.ПараметрыЗаполнитьИзЗапроса.ToolTip=Fill parameters from query
Command.ПараметрыЗапросаРядомСТекстом.Title=Parameters
Command.ПараметрыЗапросаРядомСТекстом.ToolTip=Query parameters near text
Command.ПараметрыОчистить.Title=Clear
Command.ПараметрыОчистить.ToolTip=Clear query parameters
Command.ПланЗапроса.Title=Plan
Command.ПланЗапроса.ToolTip=Query plan
Command.ПолучитьКодДляПерехватаВОтладчике.Title=Get code for debugger interception
Command.ПолучитьКодДляПерехватаВОтладчике.ToolTip=Get code for debugger interception
Command.ПолучитьКодСПараметрами.Title=Get code
Command.ПолучитьКодСПараметрами.ToolTip=Get query execution code in 1C built-in language (with parameters)
Command.ПолучитьПерехваченныеЗапросы.Title=Get intercepted queries
Command.ПолучитьПерехваченныеЗапросы.ToolTip=Get intercepted queries
Command.ПолучитьФайлыТехнологическогоЖурналаКонсоли.Title=Get console technological journal files
Command.ПолучитьФайлыТехнологическогоЖурналаКонсоли.ToolTip=Get console technological journal files
Command.РезультатВПараметр.Title=To parameter
Command.РезультатВПараметр.ToolTip=Result to parameter
Command.РезультатВТабличныйДокумент.Title=To document
Command.РезультатВТабличныйДокумент.ToolTip=Output result to spreadsheet document
Command.РезультатЗапросаДереваСвернутьВсе.Title=Collapse all in result tree
Command.РезультатЗапросаДереваСвернутьВсе.ToolTip=Collapse all in query result tree
Command.РезультатЗапросаДеревоРазвернутьВсе.Title=Expand all in result tree
Command.РезультатЗапросаДеревоРазвернутьВсе.ToolTip=Expand all in query result tree
Command.РезультатЗапросаДеревоСортироватьВозр.Title=Sort ascending
Command.РезультатЗапросаДеревоСортироватьВозр.ToolTip=Sort ascending
Command.РезультатЗапросаДеревоСортироватьУбыв.Title=Sort descending
Command.РезультатЗапросаДеревоСортироватьУбыв.ToolTip=Sort descending
Command.РезультатЗапросаТаблицаСортироватьВозр.Title=Sort ascending
Command.РезультатЗапросаТаблицаСортироватьВозр.ToolTip=Sort ascending
Command.РезультатЗапросаТаблицаСортироватьУбыв.Title=Sort descending
Command.РезультатЗапросаТаблицаСортироватьУбыв.ToolTip=Sort descending
Command.СинтаксическийКонтрольЗапроса.Title=Syntax check
Command.СинтаксическийКонтрольЗапроса.ToolTip=Query syntax check
Command.СправкаАлгоритм.Title=Help
Command.СправкаАлгоритм.ToolTip=Algorithm help
Command.ТехнологическийЖурнал.Title=TJ
Command.ТехнологическийЖурнал.ToolTip=Enable/disable technological journal to get query plans and other information.
Command.УИ_ВставитьКодЗаменыПредставлений.Title=Add replacement code to algorithm before execution
Command.УИ_ЗаменитьЗапросыКПредставлениямВиртуальныхТаблиц.Title=Replace queries to view virtual tables
Command.УИ_ЗаменитьЗапросыКПредставлениямВиртуальныхТаблиц.ToolTip=Replaces virtual table view queries of the "Salary and HR" subsystem with executable queries
Command.УИ_ОткрытьКонструкторПредставлений.Title=View designer
Command.УИ_ОткрытьКонструкторПредставлений.ToolTip=Opens the Salary/HR view designer with ability to insert result into the query text
Command.УИ_ПреобразоватьТекстЗапросаИзВыраженияВстроенногоЯзыка.Title=Convert query text from built-in language expression
Command.УИ_ПреобразоватьТекстЗапросаИзВыраженияВстроенногоЯзыка.ToolTip=Convert from built-in language expression - remove "|" symbols, replace double quotes with single, remove outer quotes.
Command.УИ_РедактироватьЗначение.Title=Edit value
Command.УИ_РедактироватьЗначениеСтрокиСвойтсв.Title=Edit row property value
Command.УИ_РезультатСвойстваСтроки.Title=Property
Command.УИ_РезультатСвойстваСтроки.ToolTip=Show row properties panel
Command.УбратьКомментированиеСтрокИзТекста.Title=Uncomment lines
Command.УбратьКомментированиеСтрокИзТекста.ToolTip=Remove line commenting from text
Command.УбратьПереносСтрокИзТекста.Title=Remove line breaks from text
Command.УбратьПереносСтрокИзТекста.ToolTip=Remove line breaks from text
Command.УдалитьПерехваченныеЗапросы.Title=Delete intercepted queries
Command.УдалитьПерехваченныеЗапросы.ToolTip=Delete intercepted queries without loading
Command.ФорматироватьТекстЗапроса.Title=Format query text
Command.ФорматироватьТекстЗапроса.ToolTip=Format query text (as in designer)
Item.ВерхняяПанельКода.Title=Upper code panel
Item.ВерхняяПанельКода.ToolTip=Upper code panel
Item.ВидРезультата.ChoiceList.0.Presentation=table
Item.ВидРезультата.ChoiceList.1.Presentation=tree
Item.ГраппуКоманднаяПанельРезультата.Title=Result command bar group
Item.ГраппуКоманднаяПанельРезультата.ToolTip=Result command bar group
Item.ГруппаАлгоритмКоманднаяПанельРедактораКода.Title=Group1
Item.ГруппаАлгоритмПередВыполнениемКоманднаяПанель.Title=Group1
Item.ГруппаВерхняяПанель.Title=Upper panel group
Item.ГруппаВерхняяПанель.ToolTip=Upper panel group
Item.ГруппаЗапрос.Title=Query group
Item.ГруппаЗапрос.ToolTip=Query group
Item.ГруппаЗапросСтраницы.Title=Query pages group
Item.ГруппаЗапросСтраницы.ToolTip=Query pages group
Item.ГруппаКартинки.Title=Pictures group
Item.ГруппаКартинки.ToolTip=Pictures group
Item.ГруппаКоманднаяПанельЗапроса.Title=Group1
Item.ГруппаКоманднаяПанельЗапросаПравая.Title=Right query command bar group
Item.ГруппаКоманднаяПанельЗапросаПравая.ToolTip=Right query command bar group
Item.ГруппаКоманднаяПанельЗапросаПраваяПерехват.Title=Right query interception command bar group
Item.ГруппаКоманднаяПанельКода.Title=Code command bar group
Item.ГруппаКоманднаяПанельКода.ToolTip=Code command bar group
Item.ГруппаКоманднаяПанельПакетаРезультатаЗапроса.Title=Query result batch command bar group
Item.ГруппаКоманднаяПанельПакетаРезультатаЗапроса.ToolTip=Query result batch command bar group
Item.ГруппаКоманднаяПанельСтраницыЗапрос.Title=Query page command bar group
Item.ГруппаКоманднаяПанельСтраницыЗапрос.ToolTip=Query page command bar group
Item.ГруппаКоманднаяПанельФормы.Title=Form command bar group
Item.ГруппаКоманднаяПанельФормы.ToolTip=Form command bar group
Item.ГруппаНижняяПанель.Title=Lower panel group
Item.ГруппаНижняяПанель.ToolTip=Lower panel group
Item.ГруппаПанельИсполнения.Title=Execution panel group
Item.ГруппаПанельИсполнения.ToolTip=Execution panel group
Item.ГруппаПараметры.Title=Query parameters
Item.ГруппаПараметры.ToolTip=Parameters page
Item.ГруппаРедактированиеЗапроса.Title=Query editing group
Item.ГруппаРедактированиеЗапроса.ToolTip=Query editing group
Item.ГруппаРезультат.Title=Result group
Item.ГруппаРезультат.ToolTip=Result group
Item.ГруппаРезультатВПакете.Title=Result in batch group
Item.ГруппаРезультатВПакете.ToolTip=Result in batch group
Item.ГруппаСписокЗапросов.Title=Query list group
Item.ГруппаСписокЗапросов.ToolTip=Query list group
Item.ГруппаТаблица.Title=Table group
Item.ГруппаТаблица.ToolTip=Table group
Item.ГруппаТекстЗапроса.Title=Query text group
Item.ГруппаТекстЗапроса.ToolTip=Query text group
Item.ГруппаТекстаАлгоритма.Title=Algorithm text group
Item.ГруппаТекстаАлгоритма.ToolTip=Algorithm text group
Item.ГруппаУправлениеРезультатомЗапроса.Title=Query result management group
Item.ГруппаУправлениеРезультатомЗапроса.ToolTip=Query result management group
Item.Картинка_ВыборТипа.Title=Type selection picture
Item.КоманднаяПанельВидРезультата.Title=Result kind command bar
Item.КоманднаяПанельВидРезультата.ToolTip=Result kind command bar
Item.КоманднаяПанельЛево.Title=Left command bar
Item.КоманднаяПанельЛево.ToolTip=Left command bar
Item.КоманднаяПанельПраво.Title=Right command bar
Item.КоманднаяПанельПраво.ToolTip=Right command bar
Item.КоманднаяПанельРезультата.Title=Result command bar
Item.КоманднаяПанельРезультата.ToolTip=Result command bar
Item.КоманднаяПанельРезультатаДерево.Title=Result command bar
Item.КоманднаяПанельРезультатаДерево.ToolTip=Result command bar
Item.КоманднаяПанельРезультатаДеревоЛево.Title=Left result tree command bar
Item.КоманднаяПанельРезультатаДеревоЛево.ToolTip=Left result tree command bar
Item.КоманднаяПанельФормы.Title=Form command bar
Item.КоманднаяПанельФормы.ToolTip=Form command bar
Item.КоманднаяПанельФормыПраво.Title=Right form command bar
Item.КоманднаяПанельФормыПраво.ToolTip=Right form command bar
Item.МетодИсполненияКода.ChoiceList.0.Presentation=simple execution
Item.МетодИсполненияКода.ChoiceList.1.Presentation=line by line without indication
Item.МетодИсполненияКода.ChoiceList.2.Presentation=line by line with indication
Item.ОпцияАвтосохранениеПередВыполнениемЗапроса.Title=Save before execution
Item.ОпцияИнтервалАвтосохранения.Title=Save every, sec.
Item.ОпцияИнтервалОбновленияВыполненияАлгоритма.Title=Algorithm execution state update interval, ms
Item.ОпцияОбрабатывать__.Title=MacroColumns
Item.ОпцияОбрабатывать__РасширеннаяПодсказка.Title=Available macro-columns\:\t\n    &__UID_ - Gets unique identifier for reference\n    &__CreationDate_ -  Reference creation date, based on unique identifier\n\nExample\:\n    SELECT\n        Products.Ref AS Product,\n        &__UID_Product\n    FROM\n        Catalog.Products AS Products
Item.ОпцияОграничениеВыводимыхСтрок.Title=Rows
Item.ОпцияОграничениеВыводимыхСтрокПервые.Title=FIRST
Item.ОпцияСохранятьКомментарии.Title=Keep comments in designer
Item.ОтображениеСтрокиПоиска.Title=Search bar display
Item.ПакетЗапросовГруппаДействия.Title=Query batch action group
Item.ПакетЗапросовГруппаДействия.ToolTip=Query batch action group
Item.ПакетЗапросовКнопкаИзменить.Title=Change
Item.ПакетЗапросовКол.ToolTip=Number of returned result rows and query execution time. Red highlighting means that not all data was output to the result due to an option limit.
Item.ПакетЗапросовПодменюПерехват.Title=Intercept
Item.ПакетЗапросовПодменюПерехват.ToolTip=Query batch interception submenu
Item.ПараметрыЗапросаИспользовать.Title=Use.
Item.СписокЗапросовЗапрос.ToolTip=Query name
Item.СтраницаАлгоритм.Title=Result processing
Item.СтраницаАлгоритм.ToolTip=Algorithm page
Item.СтраницаАлгоритмПередВыполнением.Title=Algorithm before execution
Item.СтраницаВременныеТаблицы.Title=Temporary tables manager
Item.СтраницаВременныеТаблицы.ToolTip=Temporary tables page
Item.СтраницаЗапрос.Title=Query
Item.СтраницаЗапрос.ToolTip=Query page
Item.СтраницаОпции.Title=Options
Item.СтраницаОпции.ToolTip=Options page
Item.СтраницаПакетЗапросов.Title=Query batch
Item.СтраницаПакетЗапросов.ToolTip=Query batch page
Item.СтраницаПараметры.Title=Query parameters
Item.СтраницаПараметры.ToolTip=Parameters page
Item.УИ_АлгоритмПередВыполнениемВставитьКодЗаменыПредставлений.Title=Add replacement code
Item.УИ_ГруппаАлгоритмПередВыполнениемКомандыРаботыСПредставлениями.Title=Presentation
Item.УИ_ГруппаАлгоритмПередВыполнениемКомандыРаботыСПредставлениями.ToolTip=Functions for working with query views of the "Salary and HR" subsystem
Item.УИ_ГруппаЗапросКомандыРаботыСПредставлениями.Title=Presentation
Item.УИ_ГруппаЗапросКомандыРаботыСПредставлениями.ToolTip=Functions for working with query views of the "Salary and HR" subsystem
Item.УИ_ЗапросВставитьКодЗаменыПредставлений.Title=Add replacement code before execution
Item.УИ_ЗапросЗаменитьЗапросыКПредставлениямВиртуальныхТаблиц.Title=Replace views with real queries
Item.УИ_СвойстваСтрокиГруппа.Title=UI row properties group
Title=Query console 9000
