#Translations for: model

Method.ВыполнитьОповещение.Name=ExecuteNotification
Method.ВыполнитьОповещение.Param.ДлительнаяОперация.Name=LongOperation
Method.ВыполнитьОповещение.Param.Статус.Name=Status
Method.ВыполнитьОповещение.String.АдресДополнительногоРезультата.Key=AddressAdditionalResult
Method.ВыполнитьОповещение.String.АдресРезультата.Key=AddressResult
Method.ВыполнитьОповещение.String.КраткоеПредставлениеОшибки.Key=ShortPresentationError
Method.ВыполнитьОповещение.String.Отменено.Key=Cancelled
Method.ВыполнитьОповещение.String.ПодробноеПредставлениеОшибки.Key=DetailedPresentationError
Method.ВыполнитьОповещение.String.Сообщения.Key=Message
Method.ВыполнитьОповещение.String.Статус.Key=Status
Method.ВыполнитьОповещение.Var.Результат.Name=Result
Method.ПроконтролироватьДлительнуюОперацию.Comment.дата\ сеанса\ не\ используется.Description=session date is not used
Method.ПроконтролироватьДлительнуюОперацию.Name=ControlLongOperation
Method.ПроконтролироватьДлительнуюОперацию.Param.ДлительнаяОперация.Name=LongOperation
Method.ПроконтролироватьДлительнуюОперацию.Param.Статус.Name=Status
Method.ПроконтролироватьДлительнуюОперацию.String.Выполнено.Key=Executed
Method.ПроконтролироватьДлительнуюОперацию.String.ИдентификаторЗадания.Key=IdentifierJob
Method.ПроконтролироватьДлительнуюОперацию.String.Отменено.Key=Cancelled
Method.ПроконтролироватьДлительнуюОперацию.String.Прогресс.Key=Progress
Method.ПроконтролироватьДлительнуюОперацию.String.Сообщения.Key=Message
Method.ПроконтролироватьДлительнуюОперацию.String.Статус.Key=Status
Method.ПроконтролироватьДлительнуюОперацию.Var.ИнтервалОжидания.Name=IntervalWaiting
Method.ПроконтролироватьДлительнуюОперацию.Var.Прогресс.Name=Progress
Method.ПроконтролироватьДлительныеОперации.Comment.далее\ не\ отслеживаем.Description=no further tracking
Method.ПроконтролироватьДлительныеОперации.Comment.дата\ сеанса\ не\ используется.Description=session date is not used
Method.ПроконтролироватьДлительныеОперации.Name=ControlLongRunningOperation
Method.ПроконтролироватьДлительныеОперации.Param.АктивныеДлительныеОперации.Name=ActiveLongRunningOperation
Method.ПроконтролироватьДлительныеОперации.Var.ДлительнаяОперация.Name=LongOperation
Method.ПроконтролироватьДлительныеОперации.Var.ЗаданиеДляПроверки.Name=JobForCheck
Method.ПроконтролироватьДлительныеОперации.Var.ЗаданиеДляПроверки.String.ВыводитьПрогрессВыполнения.Key=OutputProgressExecution
Method.ПроконтролироватьДлительныеОперации.Var.ЗаданиеДляПроверки.String.ВыводитьСообщения.Key=OutputMessage
Method.ПроконтролироватьДлительныеОперации.Var.ЗаданиеДляПроверки.String.ИдентификаторЗадания.Key=IdentifierJob
Method.ПроконтролироватьДлительныеОперации.Var.ЗаданияДляОтмены.Name=JobForCancel
Method.ПроконтролироватьДлительныеОперации.Var.ЗаданияДляПроверки.Name=JobForCheck
Method.ПроконтролироватьДлительныеОперации.Var.Интервал.Name=Interval
Method.ПроконтролироватьДлительныеОперации.Var.КонтролируемыеОперации.Name=ControlledOperation
Method.ПроконтролироватьДлительныеОперации.Var.Операция.Name=Operation
Method.ПроконтролироватьДлительныеОперации.Var.ОперацияОтменена.Name=OperationCancelled
Method.ПроконтролироватьДлительныеОперации.Var.Статус.Name=Status
Method.ПроконтролироватьДлительныеОперации.Var.СтатусОперации.Name=StatusOperation
Method.ПроконтролироватьДлительныеОперации.Var.Статусы.Name=Statuses
Method.ПроконтролироватьДлительныеОперации.Var.ТекущаяДата.Description=session date is not used
Method.ПроконтролироватьДлительныеОперации.Var.ТекущаяДата.Name=CurrentDate
Method.УИ_КонтрольДлительныхОпераций.Name=UI_ControlLongOperations
Method.УИ_КонтрольДлительныхОпераций.Var.АктивныеДлительныеОперации.Name=ActiveLongRunningOperation
