#Translations for: model

Method.ВыполнитьОповещение.Name=ExecuteNotification
Method.ВыполнитьОповещение.Param.ДлительнаяОперация.Name=TimeConsumingOperation
Method.ВыполнитьОповещение.Param.Статус.Name=Status
Method.ВыполнитьОповещение.String.АдресДополнительногоРезультата.Key=AdditionalResultAddress
Method.ВыполнитьОповещение.String.АдресРезультата.Key=ResultAddress
Method.ВыполнитьОповещение.String.КраткоеПредставлениеОшибки.Key=BriefErrorPresentation
Method.ВыполнитьОповещение.String.Отменено.Key=Cancelled
Method.ВыполнитьОповещение.String.ПодробноеПредставлениеОшибки.Key=DetailedErrorPresentation
Method.ВыполнитьОповещение.String.Сообщения.Key=Messages
Method.ВыполнитьОповещение.String.Статус.Key=Status
Method.ВыполнитьОповещение.Var.Результат.Name=Result
Method.ПроконтролироватьДлительнуюОперацию.Comment.дата\ сеанса\ не\ используется.Description=session date is not used
Method.ПроконтролироватьДлительнуюОперацию.Name=MonitorTimeConsumingOperation
Method.ПроконтролироватьДлительнуюОперацию.Param.ДлительнаяОперация.Name=TimeConsumingOperation
Method.ПроконтролироватьДлительнуюОперацию.Param.Статус.Name=Status
Method.ПроконтролироватьДлительнуюОперацию.String.Выполнено.Key=Executed
Method.ПроконтролироватьДлительнуюОперацию.String.ИдентификаторЗадания.Key=JobIdentifier
Method.ПроконтролироватьДлительнуюОперацию.String.Отменено.Key=Cancelled
Method.ПроконтролироватьДлительнуюОперацию.String.Прогресс.Key=Progress
Method.ПроконтролироватьДлительнуюОперацию.String.Сообщения.Key=Messages
Method.ПроконтролироватьДлительнуюОперацию.String.Статус.Key=Status
Method.ПроконтролироватьДлительнуюОперацию.Var.ИнтервалОжидания.Name=WaitingInterval
Method.ПроконтролироватьДлительнуюОперацию.Var.Прогресс.Name=Progress
Method.ПроконтролироватьДлительныеОперации.Comment.далее\ не\ отслеживаем.Description=no further tracking
Method.ПроконтролироватьДлительныеОперации.Comment.дата\ сеанса\ не\ используется.Description=session date is not used
Method.ПроконтролироватьДлительныеОперации.Name=MonitorTimeConsumingOperations
Method.ПроконтролироватьДлительныеОперации.Param.АктивныеДлительныеОперации.Name=ActiveTimeConsumingOperations
Method.ПроконтролироватьДлительныеОперации.Var.ДлительнаяОперация.Name=TimeConsumingOperation
Method.ПроконтролироватьДлительныеОперации.Var.ЗаданиеДляПроверки.Name=JobForCheck
Method.ПроконтролироватьДлительныеОперации.Var.ЗаданиеДляПроверки.String.ВыводитьПрогрессВыполнения.Key=DisplayExecutionProgress
Method.ПроконтролироватьДлительныеОперации.Var.ЗаданиеДляПроверки.String.ВыводитьСообщения.Key=DisplayMessages
Method.ПроконтролироватьДлительныеОперации.Var.ЗаданиеДляПроверки.String.ИдентификаторЗадания.Key=JobIdentifier
Method.ПроконтролироватьДлительныеОперации.Var.ЗаданияДляОтмены.Name=JobForCancel
Method.ПроконтролироватьДлительныеОперации.Var.ЗаданияДляПроверки.Name=JobForCheck
Method.ПроконтролироватьДлительныеОперации.Var.Интервал.Name=Interval
Method.ПроконтролироватьДлительныеОперации.Var.КонтролируемыеОперации.Name=MonitoredOperations
Method.ПроконтролироватьДлительныеОперации.Var.Операция.Name=Operation
Method.ПроконтролироватьДлительныеОперации.Var.ОперацияОтменена.Name=OperationCancelled
Method.ПроконтролироватьДлительныеОперации.Var.Статус.Name=Status
Method.ПроконтролироватьДлительныеОперации.Var.СтатусОперации.Name=OperationStatus
Method.ПроконтролироватьДлительныеОперации.Var.Статусы.Name=Statuses
Method.ПроконтролироватьДлительныеОперации.Var.ТекущаяДата.Description=session date is not used
Method.ПроконтролироватьДлительныеОперации.Var.ТекущаяДата.Name=CurrentDate
Method.УИ_КонтрольДлительныхОпераций.Name=UI_MonitorTimeConsumingOperations
Method.УИ_КонтрольДлительныхОпераций.Var.АктивныеДлительныеОперации.Name=ActiveTimeConsumingOperations
