#Translations for: model

Method.袟邪胁械褉褕懈褌褜袙褘斜芯褉袟薪邪褔械薪懈褟.Name=FinishValueSelection
Method.袟邪胁械褉褕懈褌褜袙褘斜芯褉袟薪邪褔械薪懈褟.Var.袙褘斜褉邪薪薪芯械袟薪邪褔械薪懈械.Name=SelectedValue
Method.袟邪胁械褉褕懈褌褜袙褘斜芯褉袟薪邪褔械薪懈褟.Var.孝械泻袛邪薪薪褘械.Name=CurrentData
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Comment.@skip-check\ unknown-form-parameter-access.Description=@skip-check unknown-form-parameter-access
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.Word.袧械.Key=Not
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.Word.袧械谢褜蟹褟.Key=Cannot
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.Word.胁褘斜懈褉邪褌褜.Key=select
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.Word.写谢褟.Key=for
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.Word.写褉褍谐懈褏.Key=other
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.Word.蟹薪邪褔械薪懈褟.Key=values
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.Word.芯褌泻褉褘褌褜.Key=open
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.Word.褌懈锌芯胁.Key=types
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.Word.褍写邪谢芯褋褜.Key=failed
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.袟薪邪褔械薪懈械袩械褉械褔懈褋谢械薪懈褟.Key=EnumerationValue
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.孝懈锌袩械褉械褔懈褋谢械薪懈褟.Key=EnumerationType
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袟薪邪褔械薪懈械袩械褉械褔懈褋谢械薪懈褟.Name=EnumerationValue
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袦械薪械写卸械褉袩械褉械褔懈褋谢械薪懈褟.Name=EnumerationManager
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袦械褌邪写邪薪薪褘械袩械褉械褔懈褋谢械薪懈褟.Name=EnumerationMetadata
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袧邪泄写械薪薪褘械小褌褉芯泻懈.Name=FoundRows
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袧芯胁邪褟小褌褉芯泻邪.Name=NewRow
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.孝懈锌袩械褉械褔懈褋谢械薪懈褟.Name=EnumerationType
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.协谢械屑械薪褌袩械褉械褔懈褋谢械薪懈褟.Name=EnumerationItem
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.Name=FormEventHandlers
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袟薪邪褔械薪懈褟袩械褉械褔懈褋谢械薪懈褟.Name=FormTableItemsEventHandlers_EnumerationValues
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袟薪邪褔械薪懈褟袩械褉械褔懈褋谢械薪懈褟.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.Name=FormCommandsEventHandlers
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袟薪邪褔械薪懈褟袩械褉械褔懈褋谢械薪懈褟.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Name=Private
