#Translations for: model

Method.ЗавершитьВыборЗначения.Name=FinishValueSelection
Method.ЗавершитьВыборЗначения.Var.ВыбранноеЗначение.Name=SelectedValue
Method.ЗавершитьВыборЗначения.Var.ТекДанные.Name=CurData
Method.ПриСозданииНаСервере.Comment.@skip-check\ unknown-form-parameter-access.Description=@skip-check unknown-form-parameter-access
Method.ПриСозданииНаСервере.String.Word.Не.Key=Not
Method.ПриСозданииНаСервере.String.Word.Нельзя.Key=Cannot
Method.ПриСозданииНаСервере.String.Word.выбирать.Key=select
Method.ПриСозданииНаСервере.String.Word.для.Key=for
Method.ПриСозданииНаСервере.String.Word.других.Key=other
Method.ПриСозданииНаСервере.String.Word.значения.Key=values
Method.ПриСозданииНаСервере.String.Word.открыть.Key=open
Method.ПриСозданииНаСервере.String.Word.типов.Key=types
Method.ПриСозданииНаСервере.String.Word.удалось.Key=could not
Method.ПриСозданииНаСервере.String.ЗначениеПеречисления.Key=EnumerationValue
Method.ПриСозданииНаСервере.String.ТипПеречисления.Key=EnumerationType
Method.ПриСозданииНаСервере.Var.ЗначениеПеречисления.Name=EnumerationValue
Method.ПриСозданииНаСервере.Var.МенеджерПеречисления.Name=EnumerationManager
Method.ПриСозданииНаСервере.Var.МетаданныеПеречисления.Name=EnumerationMetadata
Method.ПриСозданииНаСервере.Var.НайденныеСтроки.Name=FoundRows
Method.ПриСозданииНаСервере.Var.НоваяСтрока.Name=NewRow
Method.ПриСозданииНаСервере.Var.ТипПеречисления.Name=EnumerationType
Method.ПриСозданииНаСервере.Var.ЭлементПеречисления.Name=EnumerationElement
Region.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыЗначенияПеречисления.Name=FormTableItemsEventHandlersEnumerationValues
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыЗначенияПеречисления.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыЗначенияПеречисления.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
