#Translations for: interface

Attribute.АктивироватьТекущийЭлементВПрототипе.Title=Activate current item in prototype
Attribute.ЗагружатьСвойстваИзФайла.Title=Load properties from file
Attribute.ИмяФайлаДанныхИнструмента.Title=Tool data file name
Attribute.ПоказыватьПодсказкиКоманд.Title=Show command tooltips
Attribute.РежимРедактированияСвойств.Title=Properties editing mode
Attribute.Роль.Title=Role
Attribute.СвойстваФормИЭлементовУправления.Title=Form and control properties
Attribute.СвойстваФормИЭлементовУправления.Значение.Title=Value
Attribute.СвойстваФормИЭлементовУправления.ЗначениеПредставление.Title=Value
Attribute.СвойстваФормИЭлементовУправления.Свойство.Title=Property
Attribute.СвойстваФормИЭлементовУправления.СвойствоПредставление.Title=Property
Attribute.СобытияФормИЭлементовУправления.Title=Form and control events
Attribute.СобытияФормИЭлементовУправления.Действие.Title=Action
Attribute.СобытияФормИЭлементовУправления.Событие.Title=Event
Attribute.СобытияФормИЭлементовУправления.Условие.Title=Condition
Attribute.СтартовыеНастройкиВыполнены.Title=Startup settings applied
Attribute.ФормыИЭлементыУправления.Title=Forms and controls
Attribute.ФормыИЭлементыУправления.Заголовок.Title=Header
Attribute.ФормыИЭлементыУправления.ИндексКартинки.Title=Picture index
Attribute.ФормыИЭлементыУправления.Модифицированность.Title=Modified
Attribute.ФормыИЭлементыУправления.РасположениеФайла.Title=File location
Command.ВидимостьПодсказокКоманд.Title=Command tooltips visibility
Command.ВидимостьПодсказокКоманд.ToolTip=Show/hide command tooltips
Command.ДобавитьГиперссылку.Title=Add hyperlink
Command.ДобавитьГиперссылку.ToolTip=Hyperlink
Command.ДобавитьГиперссылкуКоманднойПанели.Title=Add hyperlink
Command.ДобавитьГиперссылкуКоманднойПанели.ToolTip=Hyperlink
Command.ДобавитьГруппу.Title=Group
Command.ДобавитьГруппу.ToolTip=Group
Command.ДобавитьГруппуКнопок.Title=Add button group
Command.ДобавитьГруппуКнопок.ToolTip=Button group
Command.ДобавитьГруппуКолонок.Title=Add column group
Command.ДобавитьГруппуКолонок.ToolTip=Column group
Command.ДобавитьДерево.Title=Add tree
Command.ДобавитьДерево.ToolTip=Tree
Command.ДобавитьИндикатор.Title=Add indicator
Command.ДобавитьИндикатор.ToolTip=Indicator
Command.ДобавитьКалендарь.Title=Add calendar
Command.ДобавитьКалендарь.ToolTip=Calendar
Command.ДобавитьКартинку.Title=Picture
Command.ДобавитьКартинку.ToolTip=Picture
Command.ДобавитьКнопку.Title=Button
Command.ДобавитьКнопку.ToolTip=Button
Command.ДобавитьКнопкуКоманднойПанели.Title=Button
Command.ДобавитьКнопкуКоманднойПанели.ToolTip=Button
Command.ДобавитьКолонку.Title=Add column
Command.ДобавитьКолонку.ToolTip=Column
Command.ДобавитьКоманднуюПанель.Title=Command bar
Command.ДобавитьКоманднуюПанель.ToolTip=Command bar
Command.ДобавитьКонтекстноеМеню.Title=Context menu
Command.ДобавитьКонтекстноеМеню.ToolTip=Context menu
Command.ДобавитьНадпись.Title=Label
Command.ДобавитьНадпись.ToolTip=Label
Command.ДобавитьПереключатель.Title=Add switch
Command.ДобавитьПереключатель.ToolTip=Switch
Command.ДобавитьПодменю.Title=Add submenu
Command.ДобавитьПодменю.ToolTip=Submenu
Command.ДобавитьПоле.Title=Field
Command.ДобавитьПоле.ToolTip=Field
Command.ДобавитьПолосуРегулирования.Title=Add track bar
Command.ДобавитьПолосуРегулирования.ToolTip=Track bar
Command.ДобавитьСтраницу.Title=Add page
Command.ДобавитьСтраницу.ToolTip=Page
Command.ДобавитьСтраницы.Title=Add pages
Command.ДобавитьСтраницы.ToolTip=Page
Command.ДобавитьТаблицу.Title=Table
Command.ДобавитьТаблицу.ToolTip=Table
Command.ДобавитьТабличныйДокумент.Title=Add spreadsheet document
Command.ДобавитьТабличныйДокумент.ToolTip=Spreadsheet document
Command.ДобавитьТекстовыйДокумент.Title=Add text document
Command.ДобавитьТекстовыйДокумент.ToolTip=Text document
Command.ДобавитьФлажок.Title=Add checkbox
Command.ДобавитьФлажок.ToolTip=Checkbox
Command.ДобавитьФорматированнуюСтроку.Title=Add formatted string
Command.ДобавитьФорматированнуюСтроку.ToolTip=Formatted string
Command.ДобавитьФорматированныйДокумент.Title=Add formatted document
Command.ДобавитьФорматированныйДокумент.ToolTip=Formatted document
Command.ЗагрузитьПрототипИзОткрытойФормы.Title=Load from open form
Command.ЗагрузитьПрототипИзФайла.Title=Load from file
Command.ЗагрузитьПрототипИзФормыКонфигурации.Title=Load from configuration form
Command.ЗагрузитьСвойстваИзФайла.Title=Load
Command.ЗагрузитьСвойстваИзФайла.ToolTip=Load properties from file
Command.НастройкиИнструмента.Title=Tool settings
Command.НастройкиИнструмента.ToolTip=Project settings
Command.НовыйФайлДанныхИнструмента.Title=New file
Command.ОткрытьПрототип.Title=Open
Command.ОткрытьПрототип.ToolTip=Open form (prototype)
Command.ОткрытьФайлДанныхИнструмента.Title=Open file
Command.ПереместитьВверх.Title=Move up
Command.ПереместитьВверх.ToolTip=Move up
Command.ПереместитьВниз.Title=Move down
Command.ПереместитьВниз.ToolTip=Move down
Command.СоздатьПрототип.Title=Create prototype
Command.СоздатьПрототип.ToolTip=Create prototype
Command.СохранитьПрототип.Title=Save prototype
Command.СохранитьПрототип.ToolTip=Save prototype
Command.СохранитьСвойстваВФайл.Title=Save
Command.СохранитьСвойстваВФайл.ToolTip=Save properties to file
Command.СохранитьФайлДанныхИнструмента.Title=Save file
Command.СохранитьФайлДанныхИнструментаКак.Title=Save file as...
Command.УдалитьФормуЭлементУправления.Title=Delete
Command.УдалитьФормуЭлементУправления.ToolTip=Delete
Item.ВариантыЗагрузкиПрототипа.Title=Prototype loading options
Item.ГруппаДеревоПроектаСвойстваИСобытия.Title=Project tree, properties and events group
Item.ГруппаДеревоПроектаСвойстваИСобытия.ToolTip=Project tree, properties and events group
Item.ГруппаКнопокРежимРедактированияСвойств.Title=Properties editing mode button group
Item.ГруппаКнопокРежимРедактированияСвойств.ToolTip=Properties editing mode button group
Item.ГруппаКолонокГруппы.Title=Group
Item.ГруппаКолонокКнопки.Title=Button
Item.ГруппаКолонокКнопки.ToolTip=Buttons column group
Item.ГруппаКолонокРежимРедактированияСвойств.Title=Properties editing mode column group
Item.ГруппаКолонокРежимРедактированияСвойств.ToolTip=Properties editing mode column group
Item.ГруппаКоманды.Title=Commands group
Item.ГруппаКоманды.ToolTip=Commands group
Item.ГруппаКоманды_Все.Title=Commands all group
Item.ГруппаКоманды_Все.ToolTip=Commands all group
Item.ГруппаКоманды_КоманднаяПанель.Title=Commands command bar group
Item.ГруппаКоманды_КоманднаяПанель.ToolTip=Commands command bar group
Item.ГруппаКоманды_Страницы.Title=Commands pages group
Item.ГруппаКоманды_Страницы.ToolTip=Commands pages group
Item.ГруппаКоманды_Таблица.Title=Commands table group
Item.ГруппаКоманды_Таблица.ToolTip=Commands table group
Item.ГруппаКомандыИПроект.Title=Forms and controls
Item.ГруппаКомандыИПроект.ToolTip=Commands and project group
Item.ГруппаПеремещения.Title=Move group
Item.ГруппаПеремещения.ToolTip=Move group
Item.ГруппаПолеВвода.Title=Input field
Item.ГруппаПолеВвода.ToolTip=Input field group
Item.ГруппаРаботаСПрототипом.Title=Prototype actions group
Item.ГруппаРаботаСПрототипом.ToolTip=Prototype actions group
Item.ГруппаСвойстваИСобытия.Title=Properties and events group
Item.ГруппаСвойстваИСобытия.ToolTip=Properties and events group
Item.ГруппаСвойстваФормИЭлементовУправления.Title=Property
Item.ГруппаСвойстваФормИЭлементовУправления.ToolTip=Form and control properties group
Item.ГруппаСобытияФормИЭлементовУправления.Title=Event
Item.ГруппаСобытияФормИЭлементовУправления.ToolTip=Form and control events group
Item.ГруппаФайл.Title=File
Item.Декорация1.Title=<color \#ff0000>This functionality</><color \#ff0000> is still </><color \#ff0000>under</><color \#ff0000> </><color \#ff0000>development, you can check</><color \#ff0000> </><color \#ff0000>the current</><color \#ff0000> </><color \#ff0000>status</><color \#ff0000> </><color \#ff0000>or</><color \#ff0000> </><color \#ff0000>add</><color \#ff0000> </><color \#ff0000>suggestions</><color \#ff0000> </><color \#ff0000>here</> <link https\://github.com/alehinsasha/sketch1c/issues/4>here</>.
Item.Свойство.Title=Property (name)
Item.СвойствоПредставление.Title=Property
Item.ФормыИЭлементыУправления.Title=Forms and controls
