#Translations for: model

Attribute.АктивироватьТекущийЭлементВПрототипе.Name=ActivateCurrentItemInPrototype
Attribute.ЗагружатьСвойстваИзФайла.Name=LoadPropertyFromFile
Attribute.ИмяФайлаДанныхИнструмента.Name=DataToolFileName
Attribute.Объект.Name=Object
Attribute.ПоказыватьПодсказкиКоманд.Name=ShowHintsCommands
Attribute.РежимРедактированияСвойств.Name=PropertyEditingMode
Attribute.Роль.Name=Role
Attribute.СвойстваФормИЭлементовУправления.Name=PropertyFormsAndItemsManagement
Attribute.СвойстваФормИЭлементовУправления.Значение.Name=Value
Attribute.СвойстваФормИЭлементовУправления.ЗначениеПредставление.Name=ValuePresentation
Attribute.СвойстваФормИЭлементовУправления.Свойство.Name=Property
Attribute.СвойстваФормИЭлементовУправления.СвойствоПредставление.Name=PropertyPresentation
Attribute.СобытияФормИЭлементовУправления.Name=EventFormsAndItemsManagement
Attribute.СобытияФормИЭлементовУправления.Действие.Name=Action
Attribute.СобытияФормИЭлементовУправления.Событие.Name=Event
Attribute.СобытияФормИЭлементовУправления.Условие.Name=Condition
Attribute.СтартовыеНастройкиВыполнены.Name=StartingSettingsExecuted
Attribute.ФормыИЭлементыУправления.Name=FormAndItemsManagement
Attribute.ФормыИЭлементыУправления.Заголовок.Name=Header
Attribute.ФормыИЭлементыУправления.ИндексКартинки.Name=PictureIndex
Attribute.ФормыИЭлементыУправления.Модифицированность.Name=Modified
Attribute.ФормыИЭлементыУправления.РасположениеФайла.Name=FileLocation
Command.ВидимостьПодсказокКоманд.Name=CommandHintsVisibility
Command.ДобавитьГиперссылку.Name=AddHyperlink
Command.ДобавитьГиперссылкуКоманднойПанели.Name=AddHyperlinkCommandPanel
Command.ДобавитьГруппу.Name=AddGroup
Command.ДобавитьГруппуКнопок.Name=AddGroupButtons
Command.ДобавитьГруппуКолонок.Name=AddGroupColumns
Command.ДобавитьДерево.Name=AddTree
Command.ДобавитьИндикатор.Name=AddIndicator
Command.ДобавитьКалендарь.Name=AddCalendar
Command.ДобавитьКартинку.Name=AddPicture
Command.ДобавитьКнопку.Name=AddButton
Command.ДобавитьКнопкуКоманднойПанели.Name=AddButtonCommandPanel
Command.ДобавитьКолонку.Name=AddColumn
Command.ДобавитьКоманднуюПанель.Name=AddCommandPanel
Command.ДобавитьКонтекстноеМеню.Name=AddContextMenu
Command.ДобавитьНадпись.Name=AddLabel
Command.ДобавитьПереключатель.Name=AddSwitch
Command.ДобавитьПодменю.Name=AddSubmenu
Command.ДобавитьПоле.Name=AddField
Command.ДобавитьПолосуРегулирования.Name=AddBarRegulation
Command.ДобавитьСтраницу.Name=AddPage
Command.ДобавитьСтраницы.Name=AddPage
Command.ДобавитьТаблицу.Name=AddTable
Command.ДобавитьТабличныйДокумент.Name=AddTabularDocument
Command.ДобавитьТекстовыйДокумент.Name=AddTextDocument
Command.ДобавитьФлажок.Name=AddCheckbox
Command.ДобавитьФорматированнуюСтроку.Name=AddFormattedString
Command.ДобавитьФорматированныйДокумент.Name=AddFormattedDocument
Command.ЗагрузитьПрототипИзОткрытойФормы.Name=LoadPrototypeFromOpenForm
Command.ЗагрузитьПрототипИзФайла.Name=LoadPrototypeFromFile
Command.ЗагрузитьПрототипИзФормыКонфигурации.Name=LoadPrototypeFromFormConfiguration
Command.ЗагрузитьСвойстваИзФайла.Name=LoadPropertyFromFile
Command.НастройкиИнструмента.Name=SettingsTool
Command.НовыйФайлДанныхИнструмента.Name=NewFileDataTool
Command.ОткрытьПрототип.Name=OpenPrototype
Command.ОткрытьФайлДанныхИнструмента.Name=OpenFileDataTool
Command.ПереместитьВверх.Name=MoveUp
Command.ПереместитьВниз.Name=MoveDown
Command.СоздатьПрототип.Name=CreatePrototype
Command.СохранитьПрототип.Name=SavePrototype
Command.СохранитьСвойстваВФайл.Name=SavePropertyInFile
Command.СохранитьФайлДанныхИнструмента.Name=SaveFileDataTool
Command.СохранитьФайлДанныхИнструментаКак.Name=SaveFileDataToolAs
Command.УдалитьФормуЭлементУправления.Name=DeleteFormItemManagement
Item.ВариантыЗагрузкиПрототипа.Name=VariantsLoadPrototype
Item.ВидимостьПодсказокКоманд_Все.Name=VisibilityHintsCommands_All
Item.ВидимостьПодсказокКоманд_КоманднаяПанель.Name=VisibilityHintsCommands_CommandPanel
Item.ВидимостьПодсказокКоманд_Страницы.Name=VisibilityHintsCommands_Page
Item.ВидимостьПодсказокКоманд_Таблица.Name=VisibilityHintsCommands_Table
Item.ГруппаДеревоПроектаСвойстваИСобытия.Name=GroupTreeProjectPropertyAndEvent
Item.ГруппаКнопокРежимРедактированияСвойств.Name=GroupButtonsPropertyEditingMode
Item.ГруппаКолонокГруппы.Name=GroupColumnsGroup
Item.ГруппаКолонокКнопки.Name=GroupColumnsButton
Item.ГруппаКолонокРежимРедактированияСвойств.Name=GroupColumnsPropertyEditingMode
Item.ГруппаКоманды.Name=GroupCommand
Item.ГруппаКоманды_Все.Name=GroupCommand_All
Item.ГруппаКоманды_КоманднаяПанель.Name=GroupCommand_CommandPanel
Item.ГруппаКоманды_Страницы.Name=GroupCommand_Page
Item.ГруппаКоманды_Таблица.Name=GroupCommand_Table
Item.ГруппаКомандыИПроект.Name=GroupCommandAndProject
Item.ГруппаПеремещения.Name=GroupMoves
Item.ГруппаПолеВвода.Name=GroupFieldInput
Item.ГруппаРаботаСПрототипом.Name=GroupWorkWithPrototype
Item.ГруппаСвойстваИСобытия.Name=GroupPropertyAndEvent
Item.ГруппаСвойстваФормИЭлементовУправления.Name=GroupPropertyFormsAndItemsManagement
Item.ГруппаСобытияФормИЭлементовУправления.Name=GroupEventFormsAndItemsManagement
Item.ГруппаФайл.Name=GroupFile
Item.Декорация1.Name=Decoration1
Item.Декорация_Все.Name=Decoration_All
Item.Декорация_КоманднаяПанель.Name=Decoration_CommandPanel
Item.Декорация_Страницы.Name=Decoration_Page
Item.Декорация_Таблица.Name=Decoration_Table
Item.ДобавитьГиперссылку_Все.Name=AddHyperlink_All
Item.ДобавитьГиперссылку_КоманднаяПанель.Name=AddHyperlink_CommandPanel
Item.ДобавитьГруппу_Все.Name=AddGroup_All
Item.ДобавитьГруппуКнопок_КоманднаяПанель.Name=AddGroupButtons_CommandPanel
Item.ДобавитьГруппуКолонок_Таблица.Name=AddGroupColumns_Table
Item.ДобавитьДерево_Все.Name=AddTree_All
Item.ДобавитьИндикатор_Все.Name=AddIndicator_All
Item.ДобавитьКалендарь_Все.Name=AddCalendar_All
Item.ДобавитьКартинку_Все.Name=AddPicture_All
Item.ДобавитьКнопку_Все.Name=AddButton_All
Item.ДобавитьКнопку_КоманднаяПанель.Name=AddButton_CommandPanel
Item.ДобавитьКолонку_Таблица.Name=AddColumn_Table
Item.ДобавитьКоманднуюПанель_Все.Name=AddCommandPanel_All
Item.ДобавитьКонтекстноеМеню_Таблица.Name=AddContextMenu_Table
Item.ДобавитьНадпись_Все.Name=AddLabel_All
Item.ДобавитьПереключатель_Все.Name=AddSwitch_All
Item.ДобавитьПодменю_КоманднаяПанель.Name=AddSubmenu_CommandPanel
Item.ДобавитьПоле_Все.Name=AddField_All
Item.ДобавитьПолосуРегулирования_Все.Name=AddBarRegulation_All
Item.ДобавитьСтраницу_Страницы.Name=AddPage_Page
Item.ДобавитьСтраницы_Все.Name=AddPage_All
Item.ДобавитьТаблицу_Все.Name=AddTable_All
Item.ДобавитьТабличныйДокумент_Все.Name=AddTabularDocument_All
Item.ДобавитьТекстовыйДокумент_Все.Name=AddTextDocument_All
Item.ДобавитьФлажок_Все.Name=AddCheckbox_All
Item.ДобавитьФорматированнуюСтроку_Все.Name=AddFormattedString_All
Item.ДобавитьФорматированныйДокумент_Все.Name=AddFormattedDocument_All
Item.Значение.Name=Value
Item.Роль.Event.StartChoice.Name=EditRole
Item.СобытияДействие.Name=EventAction
Item.СобытияДествиеКонтекстноеМеню.Name=EventActionContextMenu
Item.СобытияДествиеРасширеннаяПодсказка.Name=EventActionExtendedTooltip
Item.СобытияСобытие.Name=EventEvent
Item.СобытияУсловие.Name=EventCondition
Item.ФормаГруппа1.Name=FormGroup1
Item.ФормаГруппа2.Name=FormGroup2
