#Translations for: model

Method.АктивизироватьТекущийЭлемент.Comment.Активизировать\ форму.Description=Activate form
Method.АктивизироватьТекущийЭлемент.Name=ActivateCurrentItem
Method.АктивизироватьТекущийЭлемент.Var.СтрокаПрототипа.Name=StringPrototype
Method.АктивизироватьТекущийЭлемент.Var.ТекущиеДанные.Name=CurrentData
Method.ВводЗавершение.Name=InputCompletion
Method.ВводЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ВводЗавершение.Param.Результат.Name=Result
Method.ВводЗавершение.Var.ТекущиеДанныеСвойства.Name=CurrentDataProperty
Method.ВерсияПлатформыСтаршеИлиРавнаТребуемойВерсии.Name=VersionPlatformOlderOrEqualsRequiredVersion
Method.ВерсияПлатформыСтаршеИлиРавнаТребуемойВерсии.Param.ТребуемаяВерсия.Name=RequiredVersion
Method.ВерсияПлатформыСтаршеИлиРавнаТребуемойВерсии.Var.ВерсияПлатформы.Name=VersionPlatform
Method.ВерсияПлатформыСтаршеИлиРавнаТребуемойВерсии.Var.КоличествоИтераций.Name=CountIterations
Method.ВерсияПлатформыСтаршеИлиРавнаТребуемойВерсии.Var.НомерПлатформы.Name=PlatformNumber
Method.ВерсияПлатформыСтаршеИлиРавнаТребуемойВерсии.Var.НомерТребуемой.Name=RequiredNumber
Method.ВерсияПлатформыСтаршеИлиРавнаТребуемойВерсии.Var.Результат.Name=Result
Method.ВыборИзВыпадающегоСпискаЗавершение.Name=ChoiceFromDropdownListCompletion
Method.ВыборИзВыпадающегоСпискаЗавершение.Param.ВыбранныйЭлемент.Name=SelectedItem
Method.ВыборИзВыпадающегоСпискаЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ВыборИзВыпадающегоСпискаЗавершение.Var.ТекущиеДанныеСвойства.Name=CurrentDataProperty
Method.ВыборКартинкиЗавершение.Name=ChoicePictureCompletion
Method.ВыборКартинкиЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ВыборКартинкиЗавершение.Param.РезультатЗакрытия.Name=CloseResult
Method.ВыборКартинкиЗавершение.Var.ТекущиеДанныеСвойства.Name=CurrentDataProperty
Method.ВыборЦветаЗавершение.Name=ChoiceColorCompletion
Method.ВыборЦветаЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ВыборЦветаЗавершение.Param.Цвет.Name=Color
Method.ВыборЦветаЗавершение.Var.ДанныеВебЦвета.Name=DataWebColor
Method.ВыборЦветаЗавершение.Var.ДанныеЦветаСтиля.Name=DataColorStyle
Method.ВыборЦветаЗавершение.Var.ТекущиеДанныеСвойства.Name=CurrentDataProperty
Method.ВыборЦветаЗавершение.Var.ТекущиеДанныеСвойства.String.Word.Абсолютный.Key=Absolute
Method.ВыборЦветаЗавершение.Var.ТекущиеДанныеСвойства.String.Word.Новый.Key=New
Method.ВыборШрифтаЗавершение.Name=ChoiceFontCompletion
Method.ВыборШрифтаЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ВыборШрифтаЗавершение.Param.Шрифт.Name=Font
Method.ВыполнитьЗагрузкуСвойствИзМакета.Name=ExecuteLoadPropertiesFromTemplate
Method.ВыполнитьЗагрузкуСвойствИзМакетаНаСервере.Name=ExecuteLoadPropertiesFromTemplateOnServer
Method.ВыполнитьЗагрузкуСвойствИзМакетаНаСервере.Var.Json.Name=Json
Method.ВыполнитьЗагрузкуСвойствИзМакетаНаСервере.Var.Свойства.Name=Property
Method.ВыполнитьЗагрузкуСвойствИзМакетаНаСервере.Var.СвойстваФормИЭлементовУправленияНаСервере.Name=PropertyFormsAndItemsManagementOnServer
Method.ВыполнитьЗагрузкуСвойствИзФайла.Name=ExecuteLoadPropertiesFromFile
Method.ВыполнитьЗагрузкуСвойствИзФайла.Var.ОписаниеОповещенияОЗавершении.Name=CompletionNotificationDescription
Method.ВыполнитьЗагрузкуСвойствИзФайла.Var.РасположениеФайлаСвойств.Name=PropertiesFileLocation
Method.ВыполнитьЗагрузкуСвойствИзФайла.Var.Сообщение.Name=Message
Method.ВыполнитьЗагрузкуСвойствИзФайла.Var.Сообщение.String.Word.Файл.Key=File
Method.ВыполнитьЗагрузкуСвойствИзФайла.Var.Сообщение.String.Word.будут.Key=willBe
Method.ВыполнитьЗагрузкуСвойствИзФайла.Var.Сообщение.String.Word.загружены.Key=loaded
Method.ВыполнитьЗагрузкуСвойствИзФайла.Var.Сообщение.String.Word.из.Key=from
Method.ВыполнитьЗагрузкуСвойствИзФайла.Var.Сообщение.String.Word.макета.Key=template
Method.ВыполнитьЗагрузкуСвойствИзФайла.Var.Сообщение.String.Word.найден.Key=found
Method.ВыполнитьЗагрузкуСвойствИзФайла.Var.Сообщение.String.Word.не.Key=not
Method.ВыполнитьЗагрузкуСвойствИзФайла.Var.Сообщение.String.Word.свойств.Key=properties
Method.ВыполнитьПеремещение.Comment.todo.Description=todo
Method.ВыполнитьПеремещение.Name=ExecuteMove
Method.ВыполнитьПеремещение.Param.ИдентификаторСтрокиПриемника.Name=DestinationRowIdentifier
Method.ВыполнитьПеремещение.Param.ПерваяИтерация.Name=FirstIteration
Method.ВыполнитьПеремещение.Param.ПеремещаемыеЭлементы.Name=MovedItems
Method.ВыполнитьПеремещение.Param.Перемещенные.Name=Moved
Method.ВыполнитьПеремещение.String.ИмяПеремещаемогоЭлемента.Key=MovedItemName
Method.ВыполнитьПеремещение.String.ИмяРодительскогоЭлемента.Key=ParentItemName
Method.ВыполнитьПеремещение.String.ИмяЭлементаМесторасположения.Key=LocationItemName
Method.ВыполнитьПеремещение.Var.ДанныеПеремещения.Name=MoveData
Method.ВыполнитьПеремещение.Var.ДочерниеЭлементы.Name=ChildItems
Method.ВыполнитьПеремещение.Var.ИмяЭлементаМесторасположения.Name=LocationItemName
Method.ВыполнитьПеремещение.Var.НовыйЭлемент.Name=NewItem
Method.ВыполнитьПеремещение.Var.ПрототипИсточник.Name=PrototypeSource
Method.ВыполнитьПеремещение.Var.РасположениеСтрокиПриемника.Name=DestinationRowLocation
Method.ВыполнитьПеремещение.Var.Родитель.Name=Parent
Method.ВыполнитьПеремещение.Var.СледующаяСтрока.Name=NextString
Method.ВыполнитьПеремещение.Var.СтрокаИсточник.Name=StringSource
Method.ВыполнитьПеремещение.Var.СтрокаПриемник.Name=StringDestination
Method.ВыполнитьПеремещение.Var.СтрокиУровня.Name=RowLevel
Method.ВыполнитьПеремещение.Var.ЭтоГруппа.Name=ThisGroup
Method.ВыполнитьПеремещение.Var.ЭтоПоследнийЭлементУровня.Name=ThisLastItemLevel
Method.ВыполнитьУдалениеФормыИлиЭлементаУправления.Name=ExecuteDeletionFormOrItemManagement
Method.ВыполнитьУдалениеФормыИлиЭлементаУправления.Var.Родитель.Name=Parent
Method.ВыполнитьУдалениеФормыИлиЭлементаУправления.Var.СтрокаПрототипа.Name=StringPrototype
Method.ВыполнитьУдалениеФормыИлиЭлементаУправления.Var.ТекущиеДанные.Name=CurrentData
Method.ДесериализоватьИзJSON.Name=DeserializeFromJSON
Method.ДесериализоватьИзJSON.Param.JSON.Name=JSON
Method.ДесериализоватьИзJSON.Param.ИзФайла.Name=FromFile
Method.ДесериализоватьИзJSON.Var.ИменаСвойствСоЗначениемТипаДата.Name=NamesPropertiesWithValueTypeDate
Method.ДесериализоватьИзJSON.Var.Результат.Name=Result
Method.ДесериализоватьИзJSON.Var.Читатель.Name=Reader
Method.ДобавитьКартинку.Comment.НовыйЭлементУправления(Типы\.ДекорацияФормы,\ Виды\.Картинка);.Description=НовыйЭлементУправления(Типы.ДекорацияФормы, Виды.Картинка);
Method.ДобавитьСтрокуВставкой.Name=AddStringInsertion
Method.ДобавитьСтрокуВставкой.Param.ТекущиеДанные.Name=CurrentData
Method.ДобавитьСтрокуВставкой.Var.ИндексВставки.Name=InsertionIndex
Method.ДобавитьСтрокуВставкой.Var.Результат.Name=Result
Method.ДобавитьСтрокуВставкой.Var.Строка.Name=String
Method.ДобавитьСтрокуВставкой.Var.СтрокиУровня.Name=RowLevel
Method.ЗагрузитьОткрытуюФормуВПрототипРекурсивно.Comment.TODO\:\ кажется\ контекстое\ меню\ элементов\ создается\ автоматически,\ т\.е\.\ не\ нужно\ или\ невозможго\ его\ добавить\.\nЕсли\ Элемент\.Вид\ \=\ ВидГруппыФормы\.КонтекстноеМеню\ Тогда\nПродолжить;\nКонецЕсли;.Description=TODO\: кажется контекстое меню элементов создается автоматически, т.е. не нужно или невозможго его добавить.\nЕсли Элемент.Вид \= ВидГруппыФормы.КонтекстноеМеню Тогда\nПродолжить;\nКонецЕсли;
Method.ЗагрузитьОткрытуюФормуВПрототипРекурсивно.Name=LoadOpenFormInPrototypeRecursively
Method.ЗагрузитьОткрытуюФормуВПрототипРекурсивно.Param.КоллекцияЭлементов.Name=ItemsCollection
Method.ЗагрузитьОткрытуюФормуВПрототипРекурсивно.Param.ТекущаяСтрока.Name=CurrentString
Method.ЗагрузитьОткрытуюФормуВПрототипРекурсивно.Var.ЕстьПодчиненныеЭлементы.Name=HasSubordinateItems
Method.ЗагрузитьОткрытуюФормуВПрототипРекурсивно.Var.НовыйЭлемент.Name=NewItem
Method.ЗагрузитьОткрытуюФормуВПрототипРекурсивно.Var.ТипЗначенияТекущегоЭлемента.Name=CurrentItemValueType
Method.ЗагрузитьОткрытуюФормуВПрототипРекурсивно.Var.Элемент.Name=Item
Method.ЗагрузитьПрототипЗавершение.Name=LoadPrototypeCompletion
Method.ЗагрузитьПрототипЗавершение.Param.Адрес.Name=Address
Method.ЗагрузитьПрототипЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗагрузитьПрототипЗавершение.Var.ВременныйМассив.Name=TemporaryArray
Method.ЗагрузитьПрототипЗавершение.Var.Замена.Name=Replace
Method.ЗагрузитьПрототипЗавершение.Var.Идентификатор.Name=Identifier
Method.ЗагрузитьПрототипЗавершение.Var.ИдентификаторСтроки.Name=RowIdentifier
Method.ЗагрузитьПрототипЗавершение.Var.Строка.Name=String
Method.ЗагрузитьПрототипЗавершение.Var.Строки.Name=Row
Method.ЗагрузитьПрототипИзОткрытойФормы.Comment.TODO\:\n1)\ добавить\ в\ макет\ ФормыИЭлементыУправление\ все\ колонки\ дерева\n1\.1)\ доработать\ алгоритм\ заполнения\ дерева,\ чтобы\ не\ было\ ошибки\n2)\ Реализовать\ расширение\ с\ методом\ в\ общем\ модуле,\ который\ на\ сервере\ будет.Description=TODO\:\n1) добавить в макет ФормыИЭлементыУправление все колонки дерева\n1.1) доработать алгоритм заполнения дерева, чтобы не было ошибки\n2) Реализовать расширение с методом в общем модуле, который на сервере будет
Method.ЗагрузитьПрототипИзОткрытойФормы.String.ИзПредприятия.Key=FromEnterprise
Method.ЗагрузитьПрототипИзОткрытойФормы.String.ИсточникФорм.Key=SourceForms
Method.ЗагрузитьПрототипИзОткрытойФормы.Var.ОповещенияОЗакрытии.Name=CloseNotification
Method.ЗагрузитьПрототипИзОткрытойФормы.Var.ПараметрыВыбораФормы.Name=FormChoiceParameters
Method.ЗагрузитьПрототипИзФайла.Var.ДиалогВыбораФайла.String.Word.json.Key=json
Method.ЗагрузитьПрототипИзФайла.Var.ДиалогВыбораФайла.String.json.Key=json
Method.ЗагрузитьПрототипИзФайла.Var.Оповещение.Name=Notification
Method.ЗагрузитьПрототипИзФормыКонфигурации.String.ИзКонфигуратора.Key=FromConfigurator
Method.ЗагрузитьПрототипИзФормыКонфигурации.String.ИсточникФорм.Key=SourceForms
Method.ЗагрузитьПрототипИзФормыКонфигурации.Var.ОповещенияОЗакрытии.Name=CloseNotification
Method.ЗагрузитьПрототипИзФормыКонфигурации.Var.ПараметрыВыбораФормы.Name=FormChoiceParameters
Method.ЗагрузитьПрототипНаСервере.Name=LoadPrototypeOnServer
Method.ЗагрузитьПрототипНаСервере.Param.Адрес.Name=Address
Method.ЗагрузитьПрототипНаСервере.Param.Замена.Name=Replace
Method.ЗагрузитьПрототипНаСервере.Param.Идентификатор.Name=Identifier
Method.ЗагрузитьПрототипНаСервере.Param.РасположениеФайла.Name=FileLocation
Method.ЗагрузитьПрототипНаСервере.Var.ДвоичныеДанные.Name=BinaryData
Method.ЗагрузитьПрототипНаСервере.Var.ИмяВременногоФайла.Name=TemporaryFileName
Method.ЗагрузитьПрототипНаСервере.Var.Результат.Name=Result
Method.ЗагрузитьПрототипНаСервере.Var.ФайлПрототипа.Name=FilePrototype
Method.ЗагрузитьПрототипНаСервере.Var.ФормыИЭлементыУправленияНаСервере.Name=FormAndItemsManagementOnServer
Method.ЗагрузитьПрототипРекурсивно.Name=LoadPrototypeRecursively
Method.ЗагрузитьПрототипРекурсивно.Param.Строки.Name=Row
Method.ЗагрузитьПрототипРекурсивно.Var.ДочерниеСтроки.Name=ChildRow
Method.ЗагрузитьПрототипРекурсивно.Var.КлючиСпециальныеСвойства.Name=SpecialPropertyKeys
Method.ЗагрузитьПрототипРекурсивно.Var.КлючиТиповыхСвойств.Name=StandardPropertyKeys
Method.ЗагрузитьПрототипРекурсивно.Var.Связать.Name=Link
Method.ЗагрузитьПрототипРекурсивно.Var.СпециальныеСвойства.Name=SpecialProperties
Method.ЗагрузитьПрототипРекурсивно.Var.Строка.Name=String
Method.ЗагрузитьПрототипРекурсивно.Var.ТиповыеСвойства.Name=StandardProperties
Method.ЗагрузитьРеквизитыИзМакетов.Name=LoadAttributesFromTemplates
Method.ЗагрузитьРеквизитыИзМакетов.String.СвойстваФормИЭлементовУправления.Key=PropertyFormsAndItemsManagement
Method.ЗагрузитьРеквизитыИзМакетов.String.ФормыИЭлементыУправления.Key=FormAndItemsManagement
Method.ЗагрузитьРеквизитыИзМакетов.Var.ДобавляемыеРеквизиты.Name=AddedAttributes
Method.ЗагрузитьРеквизитыИзМакетов.Var.Имена.Name=Names
Method.ЗагрузитьРеквизитыИзМакетов.Var.Имя.Name=Name
Method.ЗагрузитьРеквизитыИзМакетов.Var.НовыйРеквизит.Name=NewAttribute
Method.ЗагрузитьРеквизитыИзМакетов.Var.Реквизит.Name=Attribute
Method.ЗагрузитьРеквизитыИзМакетов.Var.Реквизиты.Name=Attributes
Method.ЗагрузитьСвойстваИзФайлаЗавершение.Name=LoadPropertyFromFileCompletion
Method.ЗагрузитьСвойстваИзФайлаЗавершение.Param.Адрес.Name=Address
Method.ЗагрузитьСвойстваИзФайлаЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗагрузитьСвойстваИзФайлаЗавершениеНаСервере.Name=LoadPropertyFromFileCompletionOnServer
Method.ЗагрузитьСвойстваИзФайлаЗавершениеНаСервере.Param.Адрес.Name=Address
Method.ЗагрузитьСвойстваИзФайлаЗавершениеНаСервере.Var.ДвоичныеДанные.Name=BinaryData
Method.ЗагрузитьСвойстваИзФайлаЗавершениеНаСервере.Var.ИмяВременногоФайла.Name=TemporaryFileName
Method.ЗагрузитьСвойстваИзФайлаЗавершениеНаСервере.Var.Свойства.Name=Property
Method.ЗагрузитьСвойстваИзФайлаЗавершениеНаСервере.Var.СвойстваФормИЭлементовУправленияНаСервере.Name=PropertyFormsAndItemsManagementOnServer
Method.ЗагрузитьЭлементыУправленияИзМакетов.Name=LoadItemsManagementFromTemplates
Method.ЗагрузитьЭлементыУправленияИзМакетов.Var.Вид.Name=Kind
Method.ЗагрузитьЭлементыУправленияИзМакетов.Var.ГиперссылкаЯчейки.Name=HyperlinkCell
Method.ЗагрузитьЭлементыУправленияИзМакетов.Var.ЗаголовокПоля.Name=FieldHeader
Method.ЗагрузитьЭлементыУправленияИзМакетов.Var.Имя.Name=Name
Method.ЗагрузитьЭлементыУправленияИзМакетов.Var.ИмяРодителя.Name=ParentName
Method.ЗагрузитьЭлементыУправленияИзМакетов.Var.ИмяРодителя.String.СвойстваФормИЭлементовУправления.Key=PropertyFormsAndItemsManagement
Method.ЗагрузитьЭлементыУправленияИзМакетов.Var.Макет.Name=Template
Method.ЗагрузитьЭлементыУправленияИзМакетов.Var.НовыйЭлемент.Name=NewItem
Method.ЗагрузитьЭлементыУправленияИзМакетов.Var.НовыйЭлемент.String.СвойстваФормИЭлементовУправления.Key=PropertyFormsAndItemsManagement
Method.ЗагрузитьЭлементыУправленияИзМакетов.Var.НомерСтроки.Name=RowNumber
Method.ЗагрузитьЭлементыУправленияИзМакетов.Var.Область.Name=Area
Method.ЗагрузитьЭлементыУправленияИзМакетов.Var.ОбработчикСобытия.Name=EventHandler
Method.ЗаполнитьНаборыЗначений.Name=FillSetsValues
Method.ЗаполнитьНаборыЗначений.Var.НаборыЗначений.Name=ValueSets
Method.ЗаполнитьСвойстваИзИсточника.Comment.TODO\:\ Данное\ свойство\ недоступно\ для\ декорации,\ используемой\ как\ расширенная\ подсказка.Description=TODO\: This property is unavailable for decoration used as an extended hint
Method.ЗаполнитьСвойстваИзИсточника.Name=FillPropertyFromSource
Method.ЗаполнитьСвойстваИзИсточника.Param.Источник.Name=Source
Method.ЗаполнитьСвойстваИзИсточника.Param.НоваяСтрока.Name=NewRow
Method.ЗаполнитьСвойстваИзИсточника.Var.ДанныеСвойства.Name=DataProperty
Method.ЗаполнитьСвойстваИзИсточника.Var.ЗначениеСвойства.Name=PropertyValue
Method.ЗаполнитьСвойстваИзИсточника.Var.ЗначениеСвойства.String.Вертикальная.Key=Vertical
Method.ЗаполнитьСвойстваИзИсточника.Var.ЗначениеСвойства.String.ГоризонтальнаяВсегда.Key=HorizontalAlways
Method.ЗаполнитьСвойстваИзИсточника.Var.ЗначениеСвойства.String.ГоризонтальнаяЕслиВозможно.Key=HorizontalIfPossibly
Method.ЗаполнитьСвойстваИзИсточника.Var.ИсключаемыеСвойства.Name=ExcludedProperty
Method.ЗаполнитьСвойстваИзИсточника.Var.ИскомыеСвойства.Name=SoughtProperty
Method.ЗаполнитьСвойстваИзИсточника.Var.ПараметрыОтбора.Name=FilterParameters
Method.ЗаполнитьСвойстваИзИсточника.Var.ТекущееСвойство.Name=CurrentProperty
Method.ЗаполнитьСвойстваПервымЗначениемДанныхВыбора.Name=FillPropertyFirstValueDataChoice
Method.ЗаполнитьСвойстваПервымЗначениемДанныхВыбора.Param.НоваяСтрока.Name=NewRow
Method.ЗаполнитьСвойстваПервымЗначениемДанныхВыбора.String.ВариантЗаполнения.Key=VariantFill
Method.ЗаполнитьСвойстваПервымЗначениемДанныхВыбора.Var.ИмяДанныхВыбора.Name=ChoiceDataName
Method.ЗаполнитьСвойстваПервымЗначениемДанныхВыбора.Var.ИскомыеСтроки.Name=SoughtRow
Method.ЗаполнитьСвойстваПервымЗначениемДанныхВыбора.Var.ПараметрыОтбора.Name=FilterParameters
Method.ЗаполнитьСвойстваПервымЗначениемДанныхВыбора.Var.Строка.Name=String
Method.ЗаполнитьСвойствоПервымЗначениемДанныхВыбора.Name=FillPropertyFirstValueDataChoice
Method.ЗаполнитьСвойствоПервымЗначениемДанныхВыбора.Param.НоваяСтрока.Name=NewRow
Method.ЗаполнитьСвойствоПервымЗначениемДанныхВыбора.Param.Свойство.Name=Property
Method.ЗаполнитьСвойствоПервымЗначениемДанныхВыбора.Var.ИмяДанныхВыбора.Name=ChoiceDataName
Method.ЗаполнитьСвойствоПервымЗначениемДанныхВыбора.Var.ИскомыеСтроки.Name=SoughtRow
Method.ЗаполнитьСвойствоПервымЗначениемДанныхВыбора.Var.ПараметрыОтбора.Name=FilterParameters
Method.ЗаполнитьСвойствоПервымЗначениемДанныхВыбора.Var.ПараметрыОтбора.String.Свойство.Key=Property
Method.ЗначениеНачалоВыбора.Name=ValueStartChoice
Method.ЗначениеНачалоВыбора.Param.ДанныеВыбора.Name=DataChoice
Method.ЗначениеНачалоВыбора.Param.СтандартнаяОбработка.Name=StandardProcessing
Method.ЗначениеНачалоВыбора.Param.Элемент.Name=Item
Method.ЗначениеНачалоВыбора.Var.ИмяДанныхВыбора.Name=ChoiceDataName
Method.ЗначениеНачалоВыбора.Var.ПараметрыФормы.Name=ParametersForm
Method.ЗначениеНачалоВыбора.Var.ТекущиеДанныеПрототип.Name=CurrentDataPrototype
Method.ЗначениеНачалоВыбора.Var.ТекущиеДанныеСвойства.Name=CurrentDataProperty
Method.ИерархияНеКорректна.Name=HierarchyNotCorrect
Method.ИерархияНеКорректна.Param.СтрокаИсточник.Name=StringSource
Method.ИерархияНеКорректна.Param.СтрокаПриемник.Name=StringDestination
Method.ИерархияНеКорректна.Var.Результат.Name=Result
Method.ИндексКартинкиФормы.Name=FormPictureIndex
Method.ИндексКартинкиФормы.Param.ЕстьИзменения.Name=HasChange
Method.ИндексКартинкиФормы.Var.Результат.Name=Result
Method.ИнициализироватьМенеджераНаборовЗначений.Name=InitializeManagerSetsValues
Method.ИнициализироватьМенеджераПрототипов.Name=InitializeManagerPrototypes
Method.ИнициализироватьМенеджераФайлов.Name=InitializeManagerFiles
Method.ИнициализироватьМенеджераФайлов.String.Word.Не.Key=Not
Method.ИнициализироватьМенеджераФайлов.String.Word.Эскиз.Key=Sketch
Method.ИнициализироватьМенеджераФайлов.String.Word.версиями.Key=versions
Method.ИнициализироватьМенеджераФайлов.String.Word.инициализировать.Key=initialize
Method.ИнициализироватьМенеджераФайлов.String.Word.менеджера.Key=manager
Method.ИнициализироватьМенеджераФайлов.String.Word.от.Key=from
Method.ИнициализироватьМенеджераФайлов.String.Word.платформы.Key=platform
Method.ИнициализироватьМенеджераФайлов.String.Word.работает.Key=works
Method.ИнициализироватьМенеджераФайлов.String.Word.с.Key=with
Method.ИнициализироватьМенеджераФайлов.String.Word.удалось.Key=succeeded
Method.ИнициализироватьМенеджераФайлов.String.Word.файлов.Key=files
Method.МассивСтруктурВСписокЗначений.Name=StructuresArrayInValuesList
Method.МассивСтруктурВСписокЗначений.Param.НоваяСтрока.Name=NewRow
Method.МассивСтруктурВСписокЗначений.Param.Список.Name=List
Method.МассивСтруктурВСписокЗначений.Var.Строка.Name=Row
Method.МассивСтруктурВТаблицуСвойств.Comment.ЗаполнитьЗначенияСвойств(НоваяСтрока,\ Свойство,\ ИменаКолонок);.Description=ЗаполнитьЗначенияСвойств(НоваяСтрока, Свойство, ИменаКолонок);
Method.МассивСтруктурВТаблицуСвойств.Name=StructuresArrayInPropertiesTable
Method.МассивСтруктурВТаблицуСвойств.Param.ВсеКолонки.Name=AllColumns
Method.МассивСтруктурВТаблицуСвойств.Param.ИменаКолонок.Name=ColumnNames
Method.МассивСтруктурВТаблицуСвойств.Param.Свойства.Name=Properties
Method.МассивСтруктурВТаблицуСвойств.Param.ТаблицаЗначений.Name=ValuesTable
Method.МассивСтруктурВТаблицуСвойств.Var.Временная.Name=Temporary
Method.МассивСтруктурВТаблицуСвойств.Var.ИменаДанныхВыбора.Name=ChoiceDataNames
Method.МассивСтруктурВТаблицуСвойств.Var.ИмяДанныхВыбора.Name=ChoiceDataName
Method.МассивСтруктурВТаблицуСвойств.Var.Колонка.Name=Column
Method.МассивСтруктурВТаблицуСвойств.Var.КолонкиИсключения.Name=ExceptionColumns
Method.МассивСтруктурВТаблицуСвойств.Var.НоваяСтрока.Name=NewRow
Method.МассивСтруктурВТаблицуСвойств.Var.Свойство.Name=Property
Method.МассивСтруктурВТаблицуСвойств.Var.Строка.Name=String
Method.МассивСтруктурВТаблицуСвойств.Var.ТекущееИмяКолонки.Name=CurrentColumnName
Method.МножественныйВводЗавершение.Name=MultipleInputCompletion
Method.МножественныйВводЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.МножественныйВводЗавершение.Param.СписокВыбора.Name=ChoiceList
Method.МножественныйВводЗавершение.Var.ТекущиеДанные.Name=CurrentData
Method.НастроитьОтображениеКоманд.Name=ConfigureDisplayCommands
Method.НастройкиИнструмента.Comment.Группировки,\ сортировки,\ отборы,\ поиски.Description=Groupings, sortings, filters, searches
Method.НастройкиИнструмента.String.АктивироватьТекущийЭлементВПрототипе.Key=ActivateCurrentItemInPrototype
Method.НастройкиИнструмента.String.ЗагружатьСвойстваИзФайла.Key=LoadPropertiesFromFile
Method.НастройкиИнструмента.String.РежимРедактированияСвойств.Key=PropertyEditingMode
Method.НастройкиИнструмента.Var.ПараметрыФормы.Name=FormParameters
Method.НовоеИмяЭлементаУправления.Name=NewNameItemManagement
Method.НовоеИмяЭлементаУправления.Param.Вид.Name=Kind
Method.НовоеИмяЭлементаУправления.Param.ИдентификаторПрототипа.Name=PrototypeIdentifier
Method.НовоеИмяЭлементаУправления.Param.Тип.Name=Type
Method.НовоеИмяЭлементаУправления.Var.ИмяСчетчика.Name=CounterName
Method.НовыйФайлПрототипа.Name=NewFilePrototype
Method.НовыйФайлПрототипа.Var.Результат.Name=Result
Method.НовыйЭлементУправления.Comment.TODO\:\ для\ колонки\ с\ видом\ Надпись\ нужна\ свой\ картинка.Description=TODO\: a column with kind Label needs its own picture
Method.НовыйЭлементУправления.Comment.Только\ для\ форматированной\ строки,\ остальное\ -\ Надпись\..Description=For formatted string only, everything else - Label.
Method.НовыйЭлементУправления.Name=NewItemManagement
Method.НовыйЭлементУправления.Param.Вид.Name=Kind
Method.НовыйЭлементУправления.Param.Источник.Name=Source
Method.НовыйЭлементУправления.Param.Родитель.Name=Parent
Method.НовыйЭлементУправления.Param.Тип.Name=Type
Method.НовыйЭлементУправления.Param.ТипЗначения.Name=ValueType
Method.НовыйЭлементУправления.String.СоставДаты.Key=ContentDate
Method.НовыйЭлементУправления.Var.ИмяСледующийЭлемент.Name=NextItemName
Method.НовыйЭлементУправления.Var.КлючиСпециальныеСвойства.Name=SpecialPropertyKeys
Method.НовыйЭлементУправления.Var.КлючиТиповыхСвойств.Name=StandardPropertyKeys
Method.НовыйЭлементУправления.Var.НоваяСтрока.Name=NewRow
Method.НовыйЭлементУправления.Var.НоваяСтрока.String.Булево.Key=Boolean
Method.НовыйЭлементУправления.Var.НоваяСтрока.String.ТабличныйДокумент.Key=TabularDocument
Method.НовыйЭлементУправления.Var.НоваяСтрока.String.ТекстовыйДокумент.Key=TextDocument
Method.НовыйЭлементУправления.Var.НоваяСтрока.String.ФорматированнаяСтрока.Key=FormattedString
Method.НовыйЭлементУправления.Var.НоваяСтрока.String.ФорматированныйДокумент.Key=FormattedDocument
Method.НовыйЭлементУправления.Var.НоваяСтрока.String.Число.Key=Number
Method.НовыйЭлементУправления.Var.НовоеИмя.Name=NewName
Method.НовыйЭлементУправления.Var.Перемещение.Name=Move
Method.НовыйЭлементУправления.Var.Прототип.Name=Prototype
Method.НовыйЭлементУправления.Var.Связать.Name=Link
Method.НовыйЭлементУправления.Var.СпециальныеСвойства.Name=SpecialProperties
Method.НовыйЭлементУправления.Var.ТекущиеДанные.Name=CurrentData
Method.НовыйЭлементУправления.Var.ТиповыеСвойства.Name=StandardProperties
Method.ОбновитьПредставлениеЗначенияСвойства.Name=UpdatePresentationValueProperty
Method.ОбновитьПредставлениеЗначенияСвойства.Param.СтрокаСвойства.Name=StringProperty
Method.ОбновитьПредставлениеЗначенияСвойства.Var.ПредставлениеПустогоЗначения.Name=PresentationEmptyValue
Method.ОбработатьИзменениеНастроекПроекта.Name=ProcessChangeSettingsProject
Method.ОбработатьИзменениеСвойства.Name=ProcessChangeProperty
Method.ОбработатьИзменениеСвойства.String.Да.Key=Yes
Method.ОбработатьИзменениеСвойства.String.СоставДаты.Key=ContentDate
Method.ОбработатьИзменениеСвойства.Var.КлючиСпециальныеСвойства.Name=SpecialPropertyKeys
Method.ОбработатьИзменениеСвойства.Var.СпециальныеСвойства.Name=SpecialProperties
Method.ОбработатьИзменениеСвойства.Var.СтрокаПрототипа.Name=PrototypeRow
Method.ОбработатьИзменениеСвойства.Var.ТекущиеДанныеПрототип.Name=CurrentDataPrototype
Method.ОбработатьИзменениеСвойства.Var.ТекущиеДанныеСвойств.Name=CurrentDataProperties
Method.ОписаниеПрототипаДляСохраненияВФайлНаСервере.Name=PrototypeDescriptionForSavingToFileOnServer
Method.ОписаниеПрототипаДляСохраненияВФайлНаСервере.Param.СтрокаПрототипа.Name=PrototypeRow
Method.ОписаниеПрототипаДляСохраненияВФайлНаСервере.String.РасположениеФайла.Key=FileLocation
Method.ОписаниеПрототипаДляСохраненияВФайлНаСервере.Var.ВременныйМассив.Name=TemporaryArray
Method.ОписаниеПрототипаДляСохраненияВФайлНаСервере.Var.ИскомаяСтрока.Name=SoughtString
Method.ОписаниеПрототипаДляСохраненияВФайлНаСервере.Var.Ключи.Name=Keys
Method.ОписаниеПрототипаДляСохраненияВФайлНаСервере.Var.Колонка.Name=Column
Method.ОписаниеПрототипаДляСохраненияВФайлНаСервере.Var.КолонкиИсключения.Name=ExceptionColumns
Method.ОписаниеПрототипаДляСохраненияВФайлНаСервере.Var.ОписаниеПрототипа.Name=PrototypeDescription
Method.ОписаниеПрототипаДляСохраненияВФайлНаСервере.Var.ОписаниеПрототипа.String.ИндексКартинки.Key=PictureIndex
Method.ОписаниеПрототипаДляСохраненияВФайлНаСервере.Var.Результат.Name=Result
Method.ОписаниеПрототипаДляСохраненияВФайлНаСервере.Var.ФормыИЭлементыУправленияНаСервере.Name=FormAndItemsManagementOnServer
Method.ОписаниеПрототиповДляСохраненияВФайл.Name=PrototypesDescriptionForSavingToFile
Method.ОписаниеПрототиповДляСохраненияВФайл.String.РасположениеФайла.Key=FileLocation
Method.ОписаниеПрототиповДляСохраненияВФайл.Var.ВременныйМассив.Name=TemporaryArray
Method.ОписаниеПрототиповДляСохраненияВФайл.Var.Ключи.Name=Keys
Method.ОписаниеПрототиповДляСохраненияВФайл.Var.Колонка.Name=Column
Method.ОписаниеПрототиповДляСохраненияВФайл.Var.КолонкиИсключения.Name=ExceptionColumns
Method.ОписаниеПрототиповДляСохраненияВФайл.Var.ОписаниеПрототипа.Name=PrototypeDescription
Method.ОписаниеПрототиповДляСохраненияВФайл.Var.ОписаниеПрототипа.String.ИндексКартинки.Key=PictureIndex
Method.ОписаниеПрототиповДляСохраненияВФайл.Var.СтрИз.Name=StrFrom
Method.ОписаниеПрототиповДляСохраненияВФайл.Var.ФормыИЭлементыУправленияНаСервере.Name=FormAndItemsManagementOnServer
Method.ОпределитьВидимостьПодсказокКоманд.Name=DefineVisibilityHintsCommands
Method.ОпределитьВидимостьПодсказокКоманд.Param.ЭтоИзменение.Name=ThisChange
Method.ОпределитьВидимостьПодсказокКоманд.Var.ВариантОтображенияПодсказки.Name=HintDisplayVariant
Method.ОпределитьВидимостьПодсказокКоманд.Var.Страница.Name=Page
Method.ОпределитьВидимостьПодсказокКоманд.Var.Страницы.Name=Page
Method.ОпределитьВидимостьПодсказокКоманд.Var.ЭлементСтраницы.Name=ItemPage
Method.ОпределитьГруппуКоманд.Name=DefineGroupCommands
Method.ОпределитьГруппуКоманд.Var.Родитель.Name=Parent
Method.ОпределитьГруппуКоманд.Var.ТекущиеДанные.Name=CurrentData
Method.ОпределитьСвойства.Name=DefineProperty
Method.ОпределитьСвойства.Var.ИмяДанныхВыбора.Name=ChoiceDataName
Method.ОпределитьСвойства.Var.ИскомоеЗначение.Name=SoughtValue
Method.ОпределитьСвойства.Var.ИскомыеСтроки.Name=SoughtRow
Method.ОпределитьСвойства.Var.ИскомыйЭлемент.Name=SearchedItem
Method.ОпределитьСвойства.Var.ПараметрыОтбора.Name=FilterParameters
Method.ОпределитьСвойства.Var.Строка.Name=String
Method.ОпределитьСвойства.Var.ТекущиеДанные.Name=CurrentData
Method.ОткрытьПрототип.Var.СвойстваФормы.Name=PropertyForm
Method.ОткрытьПрототип.Var.СтрокаПрототипа.Name=StringPrototype
Method.ОткрытьПрототип.Var.ТекущиеДанные.Name=CurrentData
Method.ОткрытьФайлДанныхИнструмента.String.РедакторПрототиповФорм.Key=EditorPrototypesForms
Method.ОткрытьФайлЗавершение.Name=OpenFileCompletion
Method.ОткрытьФайлЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОткрытьФайлЗавершение.Param.Результат.Name=Result
Method.ОтменитьПредыдущуюКнопкуПоУмолчанию.Name=CancelPreviousButtonByDefault
Method.ОтменитьПредыдущуюКнопкуПоУмолчанию.Var.Прототип.Name=Prototype
Method.ОтменитьПредыдущуюКнопкуПоУмолчанию.Var.ТекущиеДанные.Name=CurrentData
Method.ОтменитьПредыдущуюКнопкуПоУмолчаниюРекурсивно.Name=CancelPreviousButtonByDefaultRecursively
Method.ОтменитьПредыдущуюКнопкуПоУмолчаниюРекурсивно.Param.ИмяИскомойКнопки.Name=SoughtButtonName
Method.ОтменитьПредыдущуюКнопкуПоУмолчаниюРекурсивно.Param.Строки.Name=Row
Method.ОтменитьПредыдущуюКнопкуПоУмолчаниюРекурсивно.String.Да.Key=Yes
Method.ОтменитьПредыдущуюКнопкуПоУмолчаниюРекурсивно.Var.Строка.Name=Row
Method.ПереместитьВверх.String.ИмяПеремещаемогоЭлемента.Key=MovedItemName
Method.ПереместитьВверх.String.ИмяРодительскогоЭлемента.Key=ParentItemName
Method.ПереместитьВверх.String.ИмяЭлементаМесторасположения.Key=LocationItemName
Method.ПереместитьВверх.Var.ВсегоСтрокУровня.Name=TotalRowsLevel
Method.ПереместитьВверх.Var.ДанныеПеремещения.Name=MoveData
Method.ПереместитьВверх.Var.ИндексПредыдущейСтроки.Name=PreviousRowIndex
Method.ПереместитьВверх.Var.ИндексТекущейСтроки.Name=CurrentRowIndex
Method.ПереместитьВверх.Var.ПредыдущиеДанные.Name=PreviousData
Method.ПереместитьВверх.Var.СтрокиУровня.Name=RowLevel
Method.ПереместитьВверх.Var.ТекущиеДанные.Name=CurrentData
Method.ПереместитьВниз.Comment.Здесь\ хитрость,\ перемещаем\ не\ выбранный\ элемент,\ а\ тот\ который\ после\ него).Description=Here is the trick: we move not the selected element, but the one after it)
Method.ПереместитьВниз.String.ИмяПеремещаемогоЭлемента.Key=MovedItemName
Method.ПереместитьВниз.String.ИмяРодительскогоЭлемента.Key=ParentItemName
Method.ПереместитьВниз.String.ИмяЭлементаМесторасположения.Key=LocationItemName
Method.ПереместитьВниз.Var.ВсегоСтрокУровня.Name=TotalRowsLevel
Method.ПереместитьВниз.Var.ДанныеПеремещения.Name=MoveData
Method.ПереместитьВниз.Var.ИндексСледующейСтроки.Name=NextRowIndex
Method.ПереместитьВниз.Var.ИндексТекущейСтроки.Name=CurrentRowIndex
Method.ПереместитьВниз.Var.КоличествоЭлементов.Name=CountItems
Method.ПереместитьВниз.Var.ПервыеДанные.Name=FirstData
Method.ПереместитьВниз.Var.СледующиеДанные.Name=NextData
Method.ПереместитьВниз.Var.СтрокиУровня.Name=RowLevel
Method.ПереместитьВниз.Var.ТекущиеДанные.Name=CurrentData
Method.ПеремещениеВозможно.Comment.todo.Description=todo
Method.ПеремещениеВозможно.Name=MovePossibly
Method.ПеремещениеВозможно.Var.Результат.Name=Result
Method.ПодготовитьСчетчики.Name=PrepareCounters
Method.ПодготовитьСчетчики.Param.ИдентификаторПрототипа.Name=PrototypeIdentifier
Method.ПодготовитьСчетчики.Var.Вид.Name=Kind
Method.ПодготовитьСчетчики.Var.СчетчикиЭлементовУправления.Name=ManagementItemsCounters
Method.ПодготовитьСчетчики.Var.Тип.Name=Type
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-warning
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Pluggable_ExecuteCommonCommandTools
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.ПолучитьJsonИзМакета.Name=GetJsonFromTemplate
Method.ПолучитьJsonИзМакета.Param.ИмяМакета.Name=TemplateName
Method.ПолучитьJsonИзМакета.Var.Результат.Name=Result
Method.ПолучитьИменаДанныхВыбора.Name=GetChoiceDataNames
Method.ПолучитьИменаДанныхВыбора.String.ДанныеВыбора.Key=DataChoice
Method.ПолучитьИменаДанныхВыбора.String.ДанныеВыбора_ГруппаКолонок.Key=DataChoice_GroupColumns
Method.ПолучитьИменаДанныхВыбора.String.ДанныеВыбора_Кнопка.Key=DataChoice_Button
Method.ПолучитьИменаДанныхВыбора.Var.ИменаДанныхВыбора.Name=ChoiceDataNames
Method.ПолучитьИмяДанныхВыбора.Comment.Отдельно\ обрабатывать\ только\ свойства\ с\ несколькими\ данными\ выбора.Description=Process separately only properties with multiple choice data
Method.ПолучитьИмяДанныхВыбора.Name=GetChoiceDataName
Method.ПолучитьИмяДанныхВыбора.Param.Вид.Name=Kind
Method.ПолучитьИмяДанныхВыбора.Param.Свойство.Name=Property
Method.ПолучитьИмяДанныхВыбора.Param.Тип.Name=Type
Method.ПолучитьИмяДанныхВыбора.Var.Результат.Name=Result
Method.ПолучитьИмяДанныхВыбора.Var.Результат.String.ДанныеВыбора.Key=DataChoice
Method.ПолучитьИмяДанныхВыбора.Var.Результат.String.ДанныеВыбора_ГруппаКолонок.Key=DataChoice_GroupColumns
Method.ПолучитьИмяДанныхВыбора.Var.Результат.String.ДанныеВыбора_Кнопка.Key=DataChoice_Button
Method.ПолучитьИмяСледующийЭлементУровня.Name=GetNextLevelItemName
Method.ПолучитьИмяСледующийЭлементУровня.Param.ТекущиеДанные.Name=CurrentData
Method.ПолучитьИмяСледующийЭлементУровня.Var.ВсегоСтрокУровня.Name=TotalRowsLevel
Method.ПолучитьИмяСледующийЭлементУровня.Var.ИндексСледующейСтроки.Name=NextRowIndex
Method.ПолучитьИмяСледующийЭлементУровня.Var.ИндексТекущейСтроки.Name=CurrentRowIndex
Method.ПолучитьИмяСледующийЭлементУровня.Var.Результат.Name=Result
Method.ПолучитьИмяСледующийЭлементУровня.Var.СтрокиУровня.Name=RowLevel
Method.ПолучитьИмяТаблицыРекурсивно.Name=GetTableNameRecursively
Method.ПолучитьИмяТаблицыРекурсивно.Param.ТекущаяСтрока.Name=CurrentString
Method.ПолучитьИмяТаблицыРекурсивно.Var.Результат.Name=Result
Method.ПолучитьИмяТаблицыРекурсивно.Var.Родитель.Name=Parent
Method.ПолучитьКлючиСпециальныеСвойства.Name=GetSpecialPropertyKeys
Method.ПолучитьКлючиСпециальныеСвойства.Var.Результат.Name=Result
Method.ПолучитьКлючиСпециальныеСвойства.Var.Результат.String.ИмяРодителя.Key=ParentName
Method.ПолучитьКлючиСпециальныеСвойства.Var.Результат.String.Прототип.Key=Prototype
Method.ПолучитьКлючиСпециальныеСвойства.Var.Результат.String.СоставДаты.Key=ContentDate
Method.ПолучитьКлючиТиповыхСвойств.Name=GetStandardPropertyKeys
Method.ПолучитьКлючиТиповыхСвойств.Param.КлючиСпециальныеСвойства.Name=SpecialPropertyKeys
Method.ПолучитьКлючиТиповыхСвойств.Param.НоваяСтрока.Name=NewRow
Method.ПолучитьКлючиТиповыхСвойств.Var.ИскомыеСтроки.Name=SoughtRow
Method.ПолучитьКлючиТиповыхСвойств.Var.ПараметрыОтбора.Name=FilterParameters
Method.ПолучитьКлючиТиповыхСвойств.Var.Результат.Name=Result
Method.ПолучитьКлючиТиповыхСвойств.Var.Строка.Name=String
Method.ПолучитьКолонкиИсключения.Name=GetExceptionColumns
Method.ПолучитьКолонкиИсключения.String.ЗначениеПредставление.Key=ValuePresentation
Method.ПолучитьКолонкиИсключения.Var.Результат.Name=Result
Method.ПолучитьПараметрыОтбораСвойств.Name=GetPropertiesFilterParameters
Method.ПолучитьПараметрыОтбораСвойств.Param.ТекущиеДанные.Name=CurrentData
Method.ПолучитьПараметрыОтбораСвойств.Var.КлючОтбора.Name=FilterKey
Method.ПолучитьПараметрыОтбораСвойств.Var.КлючОтбора.String.Отбор_.Key=Filter_
Method.ПолучитьПараметрыОтбораСвойств.Var.КлючОтбора.String.Пусто.Key=Empty
Method.ПолучитьПараметрыОтбораСвойств.Var.ПараметрыОтбора.Name=FilterParameters
Method.ПолучитьРасположениеФайлаСвойств.Name=GetPropertyFileLocation
Method.ПолучитьРасположениеФайлаСвойств.Var.Результат.Name=Result
Method.ПолучитьРасположениеФайлаСвойств.Var.Результат.String.Word.json.Key=json
Method.ПолучитьРасположениеФайлаСвойств.Var.Результат.String.Word.spec.Key=spec
Method.ПолучитьРасположениеФайлаСвойств.Var.Результат.String.epf.Key=epf
Method.ПолучитьРасположениеФайлаСвойств.Var.Результат.String.Эскиз.Key=Sketch
Method.ПолучитьСледующуюСтроку.Name=GetNextString
Method.ПолучитьСледующуюСтроку.Param.ТекущиеДанные.Name=CurrentData
Method.ПолучитьСледующуюСтроку.Var.ВзятьСледующий.Name=TakeNext
Method.ПолучитьСледующуюСтроку.Var.Результат.Name=Result
Method.ПолучитьСледующуюСтроку.Var.Родитель.Name=Parent
Method.ПолучитьСледующуюСтроку.Var.Строка.Name=String
Method.ПолучитьСледующуюСтроку.Var.СтрокиУровня.Name=RowLevel
Method.ПолучитьСтрокуПрототипаРекурсивно.Name=GetStringPrototypeRecursively
Method.ПолучитьСтрокуПрототипаРекурсивно.Param.Элемент.Name=Item
Method.ПолучитьСтрокуПрототипаРекурсивно.Var.Результат.Name=Result
Method.ПолучитьСтрокуПрототипаРекурсивно.Var.Родитель.Name=Parent
Method.ПослеВыбораРасположенияФайлаДляЗагрузки.Name=AfterChoiceLocationFileForLoad
Method.ПослеВыбораРасположенияФайлаДляЗагрузки.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.ПослеВыбораРасположенияФайлаДляЗагрузки.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПослеВыбораРасположенияФайлаДляЗагрузки.String.РасположениеФайла.Key=FileLocation
Method.ПослеВыбораРасположенияФайлаДляЗагрузки.Var.ОписаниеОповещенияОЗавершении.Name=CompletionNotificationDescription
Method.ПослеВыбораРасположенияФайлаДляЗагрузки.Var.РасположениеФайла.Name=FileLocation
Method.ПослеВыбораРасположенияФайлаДляСохранения.Name=AfterChoiceLocationFileForSave
Method.ПослеВыбораРасположенияФайлаДляСохранения.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.ПослеВыбораРасположенияФайлаДляСохранения.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПослеВыбораРасположенияФайлаДляСохранения.Var.СтрокаПрототипа.Name=StringPrototype
Method.ПослеВыбораРасположенияФайлаДляСохранения.Var.ТекущиеДанные.Name=CurrentData
Method.ПослеВыбораФормыДляСканирования.Comment.TODO\:\ нужно\ проинформировать\ пользователя\ почему\.\.\..Description=TODO\: нужно проинформировать пользователя почему...
Method.ПослеВыбораФормыДляСканирования.Name=AfterChoiceFormForScanning
Method.ПослеВыбораФормыДляСканирования.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПослеВыбораФормыДляСканирования.Param.ФормаДляСканирования.Name=FormForScanning
Method.ПослеВыбораФормыДляСканирования.Var.ДанныеСтроки.Name=DataRow
Method.ПослеВыбораФормыДляСканирования.Var.СтрокаПрототип.Name=StringPrototype
Method.ПослеИзмененияНастроекИнструмента.Name=AfterChangeSettingsTool
Method.ПослеИзмененияНастроекИнструмента.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПослеИзмененияНастроекИнструмента.Param.РезультатЗакрытия.Name=CloseResult
Method.ПослеСохраненияПрототипа.Name=AfterSavePrototype
Method.ПослеСохраненияПрототипа.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПослеСохраненияПрототипа.Param.Результат.Name=Result
Method.ПослеСохраненияПрототипа.Var.СтрокаПрототипа.Name=StringPrototype
Method.ПослеСохраненияПрототипа.Var.ТекущиеДанные.Name=CurrentData
Method.Преобразователь.Name=Converter
Method.Преобразователь.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.Преобразователь.Param.Значение.Name=Value
Method.Преобразователь.Param.Отказ.Name=Cancel
Method.Преобразователь.Param.Свойство.Name=Property
Method.Преобразователь.String.Word.alehinsasha.Key=alehinsasha
Method.Преобразователь.String.Word.com.Key=com
Method.Преобразователь.String.Word.github.Key=github
Method.Преобразователь.String.Word.https.Key=https
Method.Преобразователь.String.Word.issues.Key=issues
Method.Преобразователь.String.Word.sketch1c.Key=sketch1c
Method.Преобразователь.String.Word.Попытка.Key=Attempt
Method.Преобразователь.String.Word.выгрузить.Key=export
Method.Преобразователь.String.Word.необрабатываемый.Key=unhandled
Method.Преобразователь.String.Word.об.Key=about
Method.Преобразователь.String.Word.ошибке.Key=error
Method.Преобразователь.String.Word.сообщите.Key=report
Method.Преобразователь.Var.Результат.Name=Result
Method.Преобразователь.Var.ТипВыгружаемогоЗначения.Name=UnloadedValueType
Method.ПриОткрытии.String.КонсольКода.Key=ConsoleCode
Method.ПрочитатьФайлПрототиповНаКлиенте.Name=ReadFilePrototypesOnClient
Method.ПрочитатьФайлПрототиповНаКлиенте.Param.АдресФайлаВоВременномХранилище.Name=FileInTemporaryStorageAddress
Method.ПрочитатьФайлПрототиповНаСервере.Comment.Алгоритмы\.ПолучитьЭлементы()\.Очистить();\nЕсли\ ВерсияФормата\ \=\ 1\ Тогда\nЗаполнитьФормуПоФорматуВерсии_1(СтруктураФайла);\nИначе\nЗаполнитьАлгоритмыПоФорматуВерсии_2(СтруктураФайла);\nКонецЕсли;.Description=Алгоритмы.ПолучитьЭлементы().Очистить();\nЕсли ВерсияФормата \= 1 Тогда\nЗаполнитьФормуПоФорматуВерсии_1(СтруктураФайла);\nИначе\nЗаполнитьАлгоритмыПоФорматуВерсии_2(СтруктураФайла);\nКонецЕсли;
Method.ПрочитатьФайлПрототиповНаСервере.Comment.Для\ Каждого\ ТекПрототип\ ИЗ\ СтруктураФайла\.Прототипы\ Цикл.Description=Для Каждого ТекПрототип ИЗ СтруктураФайла.Прототипы Цикл
Method.ПрочитатьФайлПрототиповНаСервере.Comment.КонецЦикла;.Description=КонецЦикла;
Method.ПрочитатьФайлПрототиповНаСервере.Name=ReadFilePrototypesOnServer
Method.ПрочитатьФайлПрототиповНаСервере.Param.АдресФайлаВоВременномХранилище.Name=FileInTemporaryStorageAddress
Method.ПрочитатьФайлПрототиповНаСервере.String.ВерсияФормата.Key=FormatVersion
Method.ПрочитатьФайлПрототиповНаСервере.Var.ВерсияФормата.Name=FormatVersion
Method.ПрочитатьФайлПрототиповНаСервере.Var.ДанныеФайла.Name=DataFile
Method.ПрочитатьФайлПрототиповНаСервере.Var.Замена.Name=Replace
Method.ПрочитатьФайлПрототиповНаСервере.Var.СтруктураФайла.Name=StructureFile
Method.ПрочитатьФайлПрототиповНаСервере.Var.ФормыИЭлементыУправленияНаСервере.Name=FormAndItemsManagementOnServer
Method.РазложитьСтрокуВМассивПодстрок.Comment.Для\ обеспечения\ обратной\ совместимости\..Description=Для обеспечения обратной совместимости.
Method.РазложитьСтрокуВМассивПодстрок.Name=DecomposeStringInArraySubstrings
Method.РазложитьСтрокуВМассивПодстрок.Param.Значение.Name=Value
Method.РазложитьСтрокуВМассивПодстрок.Param.ПропускатьПустыеСтроки.Name=SkipEmptyRow
Method.РазложитьСтрокуВМассивПодстрок.Param.Разделитель.Name=Separator
Method.РазложитьСтрокуВМассивПодстрок.Param.СокращатьНепечатаемыеСимволы.Name=ReduceNonPrintableSymbols
Method.РазложитьСтрокуВМассивПодстрок.Var.Индекс.Name=Index
Method.РазложитьСтрокуВМассивПодстрок.Var.Подстрока.Name=Substring
Method.РазложитьСтрокуВМассивПодстрок.Var.Позиция.Name=Position
Method.РазложитьСтрокуВМассивПодстрок.Var.Результат.Name=Result
Method.РедактированиеДанныхВыбора.Name=EditingChoiceData
Method.РедактированиеДанныхВыбора.Param.ИмяКолонкиДанынхВыбора.Name=ChoiceDataColumnName
Method.РедактированиеДанныхВыбора.String.ДанныеВыбора.Key=DataChoice
Method.РедактированиеДанныхВыбора.String.ИмяКолонкиДанынхВыбора.Key=ChoiceDataColumnName
Method.РедактированиеДанныхВыбора.Var.ДополнительнаеПараметрыФормы.Name=AdditionalFormParameters
Method.РедактированиеДанныхВыбора.Var.ПараметрыФормы.Name=FormParameters
Method.РедактированиеДанныхВыбора.Var.ТекущиеДанные.Name=CurrentData
Method.РедактированиеДанныхВыбораЗавершение.Name=EditingDataChoiceCompletion
Method.РедактированиеДанныхВыбораЗавершение.Param.ДанныеВыбора.Name=DataChoice
Method.РедактированиеДанныхВыбораЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.РедактированиеДанныхВыбораЗавершение.Var.Строка.Name=Row
Method.РедактированиеДанныхВыбораЗавершение.Var.ТекущиеДанные.Name=CurrentData
Method.РедактироватьРоли.String.РежимРедактированияРолей.Key=RolesEditingMode
Method.РедактироватьРоли.String.ТекущаяРоль.Key=CurrentRole
Method.РедактироватьРоли.Var.ПараметрыФормыРолей.Name=RolesFormParameters
Method.РедактироватьРолиЗавершение.Name=EditRoleCompletion
Method.РедактироватьРолиЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.РедактироватьРолиЗавершение.Param.РезультатЗакрытия.Name=CloseResult
Method.РеквизитыОписаниеФормИЭлементовУправления.Name=AttributesDescriptionFormsAndItemsManagement
Method.РеквизитыОписаниеФормИЭлементовУправления.Param.ИмяМакета.Name=TemplateName
Method.РеквизитыОписаниеФормИЭлементовУправления.String.ТипыЗначения.Key=ValueTypes
Method.РеквизитыОписаниеФормИЭлементовУправления.Var.ДанныеСтроки.Name=DataRow
Method.РеквизитыОписаниеФормИЭлементовУправления.Var.Макет.Name=Template
Method.РеквизитыОписаниеФормИЭлементовУправления.Var.НомерСтроки.Name=RowNumber
Method.РеквизитыОписаниеФормИЭлементовУправления.Var.Область.Name=Area
Method.РеквизитыОписаниеФормИЭлементовУправления.Var.Результат.Name=Result
Method.РеквизитыОписаниеФормИЭлементовУправления.Var.ТипЗначения.Name=ValueType
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_ГруппаКолонокНачалоВыбора.Description=@skip-warning
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_ГруппаКолонокНачалоВыбора.Name=PropertyFormsAndItemsManagementDataChoice_GroupColumnsStartChoice
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_ГруппаКолонокНачалоВыбора.Param.ДанныеВыбора.Name=DataChoice
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_ГруппаКолонокНачалоВыбора.Param.СтандартнаяОбработка.Name=StandardProcessing
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_ГруппаКолонокНачалоВыбора.Param.Элемент.Name=Item
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_ГруппаКолонокНачалоВыбора.String.ДанныеВыбора_ГруппаКолонок.Key=DataChoice_GroupColumns
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_КнопкаНачалоВыбора.Description=@skip-warning
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_КнопкаНачалоВыбора.Name=PropertyFormsAndItemsManagementDataChoice_ButtonStartChoice
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_КнопкаНачалоВыбора.Param.ДанныеВыбора.Name=DataChoice
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_КнопкаНачалоВыбора.Param.СтандартнаяОбработка.Name=StandardProcessing
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_КнопкаНачалоВыбора.Param.Элемент.Name=Item
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_КнопкаНачалоВыбора.String.ДанныеВыбора_Кнопка.Key=DataChoice_Button
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_НачалоВыбора.Description=@skip-warning
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_НачалоВыбора.Name=PropertyFormsAndItemsManagementDataChoice_StartChoice
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_НачалоВыбора.Param.ДанныеВыбора.Name=DataChoice
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_НачалоВыбора.Param.СтандартнаяОбработка.Name=StandardProcessing
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_НачалоВыбора.Param.Элемент.Name=Item
Method.СвойстваФормИЭлементовУправленияДанныеВыбора_НачалоВыбора.String.ДанныеВыбора.Key=DataChoice
Method.СериализоватьВJSON.Name=SerializeInJSON
Method.СериализоватьВJSON.Param.Значение.Name=Value
Method.СериализоватьВJSON.Var.НастройкаСериализации.Name=SettingSerialization
Method.СериализоватьВJSON.Var.ПараметрыПисателя.Name=ParametersWriter
Method.СериализоватьВJSON.Var.Писатель.Name=Writer
Method.СериализоватьВJSON.Var.Результат.Name=Result
Method.СкрытьВсеСтраницыКромеТекущей.Name=HideAllPageExceptCurrent
Method.СкрытьВсеСтраницыКромеТекущей.Var.Страница.Name=Page
Method.СкрытьВсеСтраницыКромеТекущей.Var.Страницы.Name=Page
Method.СкрытьВсеСтраницыКромеТекущей.Var.ТекущаяСтраница.Name=CurrentPage
Method.СоздатьПрототип.Var.НоваяСтрока.Name=NewRow
Method.СоздатьПрототип.Var.НовоеИмя.Name=NewName
Method.СоздатьПрототип.Var.НовоеИмя.String.Word.Новая.Key=New
Method.СохранитьПрототип.Var.ДиалогВыбораФайла.String.Word.json.Key=json
Method.СохранитьПрототип.Var.ДиалогВыбораФайла.String.json.Key=json
Method.СохранитьПрототип.Var.Оповещение.Name=Notification
Method.СохранитьПрототип.Var.СтрокаПрототипа.Name=StringPrototype
Method.СохранитьПрототип.Var.ТекущиеДанные.Name=CurrentData
Method.СохранитьПрототипПоУказанномуРасположению.Comment.Адрес\ \=\ "";\nЕсли\ СохранитьПрототипНаСервере(СтрокаПрототипа\.Идентификатор,\ Адрес)\ Тогда\nОповещение\ \=\ Новый\ ОписаниеОповещения("ПослеСохраненияПрототипа",\ ЭтотОбъект);\nМенеджерФайлов\.СохранитьФайл(СтрокаПрототипа\.РасположениеФайла,\ Адрес,\ Ложь,\ Оповещение);\nКонецЕсли;.Description=Адрес \= "";\nЕсли СохранитьПрототипНаСервере(СтрокаПрототипа.Идентификатор, Адрес) Тогда\nОповещение \= Новый ОписаниеОповещения("ПослеСохраненияПрототипа", ЭтотОбъект);\nМенеджерФайлов.СохранитьФайл(СтрокаПрототипа.РасположениеФайла, Адрес, Ложь, Оповещение);\nКонецЕсли;
Method.СохранитьПрототипПоУказанномуРасположению.Name=SavePrototypeBySpecifiedLocation
Method.СохранитьПрототипПоУказанномуРасположению.Param.СтрокаПрототипа.Name=StringPrototype
Method.СохранитьПрототипПоУказанномуРасположению.Param.ТекущиеДанные.Name=CurrentData
Method.СохранитьСвойстваВФайл.Var.Результат.Name=Result
Method.СохранитьСвойстваВФайлНаСервере.Name=SavePropertyInFileOnServer
Method.СохранитьСвойстваВФайлНаСервере.Var.Json.Name=Json
Method.СохранитьСвойстваВФайлНаСервере.Var.ИмяВременногоФайла.Name=TemporaryFileName
Method.СохранитьСвойстваВФайлНаСервере.Var.Писатель.Name=Writer
Method.СохранитьСвойстваВФайлНаСервере.Var.Результат.Name=Result
Method.СохранитьСвойстваВФайлНаСервере.Var.Результат.String.Word.json.Key=json
Method.СохранитьСвойстваВФайлНаСервере.Var.Результат.String.Word.spec.Key=spec
Method.СохранитьСвойстваВФайлНаСервере.Var.Результат.String.epf.Key=epf
Method.СохранитьСвойстваВФайлНаСервере.Var.Результат.String.ПутьКФайлу.Key=PathToFile
Method.СохранитьСвойстваВФайлНаСервере.Var.Результат.String.Эскиз.Key=Sketch
Method.СохранитьСвойстваВФайлНаСервере.Var.СвойстваНаСервере.Name=PropertiesOnServer
Method.СохранитьФайлЗавершение.Name=SaveFileCompletion
Method.СохранитьФайлЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СохранитьФайлЗавершение.Param.ИмяФайлаСохранения.Name=SaveFileName
Method.СохранитьФайлЗавершение.Var.Стр.Name=Str
Method.СохранитьФайлНаДиск.Name=SaveFileOnDisk
Method.СохранитьФайлНаДиск.Param.СохранитьКак.Name=SaveAs
Method.СохранитьФайлНаДиск.String.КонсольКода.Key=ConsoleCode
Method.СохранитьФайлНаДиск.Var.ДопПараметрыОповещения.Name=AdditionalParametersNotification
Method.СписокЗначенийВМассивСтруктур.Name=ValuesListInStructuresArray
Method.СписокЗначенийВМассивСтруктур.Param.Список.Name=List
Method.СписокЗначенийВМассивСтруктур.Var.ДанныеСтроки.Name=DataRow
Method.СписокЗначенийВМассивСтруктур.Var.Результат.Name=Result
Method.СписокЗначенийВМассивСтруктур.Var.Строка.Name=Row
Method.СтрокаСохраненияВФайл.Name=RowSaveToFile
Method.СтрокаСохраненияВФайл.String.ВерсияФормата.Key=FormatVersion
Method.СтрокаСохраненияВФайл.String.Прототипы.Key=Prototypes
Method.СтрокаСохраненияВФайл.Var.СохраняемыеДанные.Name=SavedData
Method.СтруктураОписанияСохраняемогоФайла.Name=SavedFileDescriptionStructure
Method.СтруктураОписанияСохраняемогоФайла.String.Word.xuiproto.Key=xuiproto
Method.СтруктураОписанияСохраняемогоФайла.String.Word.Файл.Key=File
Method.СтруктураОписанияСохраняемогоФайла.String.Word.прототипов.Key=prototypes
Method.СтруктураОписанияСохраняемогоФайла.String.Word.форм.Key=forms
Method.СтруктураОписанияСохраняемогоФайла.String.xuiproto.Key=xuiproto
Method.ТаблицаСвойствВМассивСтруктур.Name=PropertiesTableInStructuresArray
Method.ТаблицаСвойствВМассивСтруктур.Param.ВсеКолонки.Name=AllColumns
Method.ТаблицаСвойствВМассивСтруктур.Param.ИменаКолонок.Name=ColumnNames
Method.ТаблицаСвойствВМассивСтруктур.Param.ТаблицаЗначений.Name=ValuesTable
Method.ТаблицаСвойствВМассивСтруктур.Var.Колонка.Name=Column
Method.ТаблицаСвойствВМассивСтруктур.Var.КолонкиИсключения.Name=ExceptionColumns
Method.ТаблицаСвойствВМассивСтруктур.Var.Результат.Name=Result
Method.ТаблицаСвойствВМассивСтруктур.Var.Строка.Name=Row
Method.ТаблицаСвойствВМассивСтруктур.Var.СтруктураСтроки.Name=StructureRow
Method.ТаблицаСвойствВМассивСтруктур.Var.ТекущееИмяКолонки.Name=CurrentColumnName
Method.УдалитьИзСчетчиков.Name=DeleteFromCounters
Method.УдалитьИзСчетчиков.Param.ИдентификаторПрототипа.Name=PrototypeIdentifier
Method.УстановитьЗаголовок.Name=SetHeader
Method.ФормыИЭлементыУправленияВМассивРекурсивно.Name=FormAndItemsManagementInArrayRecursively
Method.ФормыИЭлементыУправленияВМассивРекурсивно.Param.ИсключаемыеСвойства.Name=ExcludedProperties
Method.ФормыИЭлементыУправленияВМассивРекурсивно.Param.Ключи.Name=Keys
Method.ФормыИЭлементыУправленияВМассивРекурсивно.Param.Строки.Name=Row
Method.ФормыИЭлементыУправленияВМассивРекурсивно.Var.ДанныеСтроки.Name=DataRow
Method.ФормыИЭлементыУправленияВМассивРекурсивно.Var.ДочерниеСтроки.Name=ChildRow
Method.ФормыИЭлементыУправленияВМассивРекурсивно.Var.Результат.Name=Result
Method.ФормыИЭлементыУправленияВМассивРекурсивно.Var.Строка.Name=Row
Method.ФормыИЭлементыУправленияИзМассиваРекурсивно.Name=FormAndItemsManagementFromArrayRecursively
Method.ФормыИЭлементыУправленияИзМассиваРекурсивно.Param.Замена.Name=Replace
Method.ФормыИЭлементыУправленияИзМассиваРекурсивно.Param.ПервыйУровень.Name=FirstLevel
Method.ФормыИЭлементыУправленияИзМассиваРекурсивно.Param.РасположениеФайла.Name=FileLocation
Method.ФормыИЭлементыУправленияИзМассиваРекурсивно.Param.Родитель.Name=Parent
Method.ФормыИЭлементыУправленияИзМассиваРекурсивно.Param.Строки.Name=Row
Method.ФормыИЭлементыУправленияИзМассиваРекурсивно.Var.ДочерниеСтроки.Name=ChildRow
Method.ФормыИЭлементыУправленияИзМассиваРекурсивно.Var.ИскомаяСтрока.Name=SoughtRow
Method.ФормыИЭлементыУправленияИзМассиваРекурсивно.Var.НоваяСтрока.Name=NewRow
Method.ФормыИЭлементыУправленияИзМассиваРекурсивно.Var.Строка.Name=Row
Method.ФормыИЭлементыУправленияОкончаниеПеретаскивания.Var.Родитель.Name=Parent
Method.ФормыИЭлементыУправленияОкончаниеПеретаскивания.Var.СтрокаИсточник.Name=SourceRow
Method.ФормыИЭлементыУправленияОкончаниеПеретаскивания.Var.СтрокиУровня.Name=RowLevel
Method.ФормыИЭлементыУправленияПеретаскивание.Var.Перемещенные.Name=Moved
Method.ФормыИЭлементыУправленияПриАктивизацииСтроки.Var.ТекущиеДанные.Name=CurrentData
Method.ЭтоКолонка.Name=ThisColumn
Method.ЭтоКолонка.Param.Элемент.Name=Item
Method.ЭтоКолонка.Var.Результат.Name=Result
Method.ЭтоКолонка.Var.Родитель.Name=Parent
Region.ОписаниеПеременных.Name=Variables
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементов_ФормыИЭлементыУправления.Name=FormAndItemsManagementItemsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементов_ФормыИЭлементыУправления.ОбработчикиСобытийЭлементов_СвойстваФормИЭлементовУправления.Name=PropertyFormsAndItemsManagementItemsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементов_ФормыИЭлементыУправления.ОбработчикиСобытийЭлементов_СвойстваФормИЭлементовУправления.ОбработчикиКомандФормы.Comment.Адрес\ \=\ "";\nЕсли\ СохранитьПрототипНаСервере(СтрокаПрототипа\.Идентификатор,\ Адрес)\ Тогда\nОповещение\ \=\ Новый\ ОписаниеОповещения("ПослеСохраненияПрототипа",\ ЭтотОбъект);\nМенеджерФайлов\.СохранитьФайл(СтрокаПрототипа\.РасположениеФайла,\ Адрес,\ Ложь,\ Оповещение);\nКонецЕсли;.Description=Адрес \= "";\nЕсли СохранитьПрототипНаСервере(СтрокаПрототипа.Идентификатор, Адрес) Тогда\nОповещение \= Новый ОписаниеОповещения("ПослеСохраненияПрототипа", ЭтотОбъект);\nМенеджерФайлов.СохранитьФайл(СтрокаПрототипа.РасположениеФайла, Адрес, Ложь, Оповещение);\nКонецЕсли;
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементов_ФормыИЭлементыУправления.ОбработчикиСобытийЭлементов_СвойстваФормИЭлементовУправления.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементов_ФормыИЭлементыУправления.ОбработчикиСобытийЭлементов_СвойстваФормИЭлементовУправления.ОбработчикиКомандФормы.Обработчики_добавления_элементов_управления.Name=Handlers_additions_items_management
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементов_ФормыИЭлементыУправления.ОбработчикиСобытийЭлементов_СвойстваФормИЭлементовУправления.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементов_ФормыИЭлементыУправления.ОбработчикиСобытийЭлементов_СвойстваФормИЭлементовУправления.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.СтандартныеПроцедурыИнструментов.Name=StandardProcedureTools
Var.ВариантыЗаполнения.Name=FillVariants
Var.Виды.Name=Kinds
Var.МенеджерНаборовЗначений.Name=ValueSetsManager
Var.МенеджерПрототипов.Name=PrototypesManager
Var.МенеджерФайлов.Name=FilesManager
Var.ПеремещениеВыполнено.Name=MoveExecuted
Var.Счетчики.Name=Counters
Var.Типы.Name=Types
Var.ТипыЗначения.Name=ValueTypes
