#Translations for: model

Attribute.Объект.Name=Object
Attribute.ЦветОсобогоТекста.Name=ColorSpecialText
Command.ВыгрузитьКодОбработчиков.Name=ExportCodeHandlers
Command.Готово.Name=Done
Command.ОткрытьФайл.Name=OpenFile
Item.Группа_0.Name=Group_0
Item.Группа_1.Name=Group_1
Item.Группа_2.Name=Group_2
Item.Группа_Шаг_1.Name=Group_Step_1
Item.Группа_Шаг_2.Name=Group_Step_2
Item.Группа_Шаг_3.Name=Group_Step_3
Item.Группа_Шаг_4.Name=Group_Step_4
Item.ГруппаВыгрузкиОбработчиков.Name=GroupExportHandlers
Item.ГруппаОтладкиАлгоритмов.Name=GroupDebugAlgorithms
Item.Декорация1.Name=Decoration1
Item.Декорация2.Name=Decoration2
Item.ДекорацияБезОтладки.Name=DecorationWithoutDebug
Item.ДекорацияКакПроцедуры.Name=DecorationAsProcedure
Item.ДекорацияПоМестуВызова.Name=DecorationByPlaceCall
Item.НижняяКоманднаяПанель.Name=BottomCommandPanel
Item.ОтладкаАлгоритмов.Name=DebugAlgorithms
Item.Отмена.Name=Cancel
Item.ПодсказкаОтладкаАлгоритмов.Name=TooltipDebugAlgorithms
Item.ПояснениеДекорация.Name=ExplanationDecoration
Item.СтраницаЗеленый.Name=PageGreen
Item.СтраницаКрасный.Name=PageRed
Item.СтраницыШаг4.Name=PageStep4
Parameter.ИмяОбработки.Name=ProcessingName
Parameter.ИмяФайлаВнешнейОбработкиОбработчиковСобытий.Name=FileExternalProcessingHandlersEventsName
Parameter.ИмяФайлаОбмена.Name=FileExchangeName
Parameter.ИмяФайлаПравилОбмена.Name=FileRulesExchangeName
Parameter.ОбработчикиСобытийЧитаемИзФайлаПравилОбмена.Name=HandlersEventsReadFromFileRulesExchange
Parameter.РежимОтладкиАлгоритмов.Name=ModeDebugAlgorithms
