#Translations for: model

Method.ВыгрузитьКодОбработчиков.Comment.Возможно\ выгрузку\ уже\ совершали\ ранее\.\.\..Description=Export may have already been performed earlier...
Method.ВыгрузитьКодОбработчиков.Var.СписокКнопок.Name=ButtonList
Method.ВыгрузитьКодОбработчиковЗавершение.Name=ExportHandlersCodeCompletion
Method.ВыгрузитьКодОбработчиковЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ВыгрузитьКодОбработчиковЗавершение.Param.Результат.Name=Result
Method.ВыгрузитьКодОбработчиковЗавершение.Var.ВыгруженоСОшибками.Name=ExportedWithErrors
Method.ВыгрузитьКодОбработчиковЗавершение.Var.ЕстьОшибкиВыгрузки.Name=HasExportErrors
Method.ВыгрузитьОбработчикиСобытийНаСервере.Name=ExportEventHandlersAtServer
Method.ВыгрузитьОбработчикиСобытийНаСервере.Param.Отказ.Name=Cancel
Method.ВыгрузитьОбработчикиСобытийНаСервере.Var.ОбъектДляСервера.Name=ObjectForServer
Method.Готово.String.ИмяФайлаВнешнейОбработкиОбработчиковСобытий.Key=FileExternalProcessingHandlersEventsName
Method.Готово.Var.Оповещение.Name=Notification
Method.Готово.Var.ФайлВнешнейОбработкиОбработчиковСобытий.Name=ExternalEventHandlersDataProcessorFile
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийНачалоВыбора.Var.ДиалогВыбораФайла.String.epf.Key=epf
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийНачалоВыбора.Var.ДополнительныеПараметры.Name=AdditionalParameters
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийНачалоВыбора.Var.Оповещение.Name=Notification
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийОбработкаВыбора.Name=ExternalEventHandlersDataProcessorFileNameChoiceProcessing
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийОбработкаВыбора.Param.ВыбранныеФайлы.Description=file selection result.
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийОбработкаВыбора.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийОбработкаВыбора.Param.ДополнительныеПараметры.Description=arbitrary parameters
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийОбработкаВыбора.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийОбработкаВыбора.Param.ДополнительныеПараметры.Элемент.Description=file selection source.
Method.ИмяФайлаВнешнейОбработкиОбработчиковСобытийОбработкаВыбора.Param.ДополнительныеПараметры.Элемент.Name=Item
Method.ОбработчикиСобытий.Name=EventHandlers
Method.ОбработчикиСобытий.Var.ОбработчикиСобытий.Name=EventHandlers
Method.ОбработчикиСобытий.Var.ФайлОбработчиков.Name=HandlersFile
Method.ПоказатьОбработчикиСобытийВОкне.Name=ShowEventHandlersInWindow
Method.ПоказатьОбработчикиСобытийВОкне.Var.ОбработчикиСобытий.Name=EventHandlers
Method.ПоказатьОбработчикиСобытийВОкне.Var.ПротоколОбмена.Name=ExchangeProtocol
Method.ПриИзмененииРежимаОтладкиИзменений.Name=OnChangeChangesDebugMode
Method.ПриИзмененииРежимаОтладкиИзменений.Var.Подсказка.Name=Tooltip
Method.ПриИзмененииРежимаОтладкиИзменений.Var.Подсказка.String.Группа_.Key=Group_
Method.ПриСозданииНаСервере.Comment.Проверка\ прав\ доступа\ должна\ располагаться\ самой\ первой\..Description=Access rights check must be placed first.
Method.ПриСозданииНаСервере.Var.ЗаголовокКнопки.NStr.Событие.Param=Event
Method.ПриСозданииНаСервере.Var.ЗаголовокКнопки.Name=ButtonHeader
Method.ПриСозданииНаСервере.Var.ЗаголовокКнопки.String.Событие.Param=Event
Method.ПриСозданииНаСервере.Var.ЗаголовокФормы.NStr.Событие.Param=Event
Method.ПриСозданииНаСервере.Var.ЗаголовокФормы.Name=FormHeader
Method.ПриСозданииНаСервере.Var.ЗаголовокФормы.String.Событие.Param=Event
Method.ПриСозданииНаСервере.Var.Событие.Name=Event
Method.ПроверкаСуществованияФайлаВнешнейОбработкиОбработчиковСобытийЗавершение.Name=CheckExternalEventHandlersDataProcessorFileExistenceCompletion
Method.ПроверкаСуществованияФайлаВнешнейОбработкиОбработчиковСобытийЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПроверкаСуществованияФайлаВнешнейОбработкиОбработчиковСобытийЗавершение.Param.Существует.Name=Exists
Method.ПроверкаСуществованияФайлаВнешнейОбработкиОбработчиковСобытийЗавершение.String.ИмяФайлаВнешнейОбработкиОбработчиковСобытий.Key=FileExternalProcessingHandlersEventsName
Method.ПроверкаСуществованияФайлаВнешнейОбработкиОбработчиковСобытийЗавершение.String.ИмяФайлаОбмена.Key=FileExchangeName
Method.ПроверкаСуществованияФайлаВнешнейОбработкиОбработчиковСобытийЗавершение.String.ИмяФайлаПравилОбмена.Key=ExchangeRulesFileName
Method.ПроверкаСуществованияФайлаВнешнейОбработкиОбработчиковСобытийЗавершение.String.РежимОтладкиАлгоритмов.Key=AlgorithmsDebugMode
Method.ПроверкаСуществованияФайлаВнешнейОбработкиОбработчиковСобытийЗавершение.Var.ПараметрыЗакрытия.Name=ClosingParameters
Method.ПротоколОбмена.Name=ExchangeProtocol
Method.ПротоколОбмена.Var.ПротоколОбмена.Name=ExchangeProtocol
Method.ПротоколОбмена.Var.ФайлОшибок.Name=ErrorsFile
Method.СообщитьПользователю.Name=NotifyUser
Method.СообщитьПользователю.Param.ПутьКДанным.Name=PathToData
Method.СообщитьПользователю.Param.Текст.Name=Text
Method.СообщитьПользователю.Var.Сообщение.Name=Message
Method.УстановитьВидимость.Comment.Выделение\ красным\ цветом\ шагов\ мастера,\ которые\ выполнены\ неправильно\..Description=Highlights wizard steps performed incorrectly in red.
Method.УстановитьВидимость.Name=SetVisibility
Method.УстановитьВыделениеИмениФайлаВнешнейОбработки.Name=SetExternalDataProcessorFileNameHighlight
Method.УстановитьВыделениеИмениФайлаВнешнейОбработки.Param.НадоВыделить.Name=NeedHighlight
Region.ОбработчикиСобытийФормы.Description=Copyright (c) 2019, 1C-Soft LLC\nAll rights reserved. This program and the accompanying materials are made available\nunder the terms of the Creative Commons Attribution 4.0 International License (CC BY 4.0)\nThe license text is available at\:\nhttps\://creativecommons.org/licenses/by/4.0/legalcode\n
Region.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=FormHeaderItemsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
