#Translations for: model

Attribute.ДанныеФормы.Name=FormData
Attribute.ИмяОбъекта.Name=ObjectName
Attribute.Объект.Name=Object
Attribute.ТипОбъекта.Name=ObjectType
Attribute.Элемент.Name=Item
Command.КомандаВставитьЗНАЧЕНИЕ.Name=CommandPasteVALUE
Command.КомандаВставитьИмя.Name=CommandPasteName
Command.КомандаВставитьПустаяСсылка.Name=CommandPasteEmptyRef
Command.КомандаВставитьССЫЛКА.Name=CommandPasteREFERENCE
Item.ГруппаЗначений.Name=ValuesGroup
Item.ГруппаКнопок.Name=ButtonsGroup
Item.ГруппаНижняяПанель.Name=BottomPanelGroup
Item.ГруппаОсновная.Name=PrimaryGroup
Item.КнопкаЗакрыть.Name=ButtonClose
