#Translations for: model

Attribute.ДанныеФормы.Name=DataForm
Attribute.ИмяОбъекта.Name=NameObject
Attribute.Объект.Name=Object
Attribute.ТипОбъекта.Name=TypeObject
Attribute.Элемент.Name=Item
Command.КомандаВставитьЗНАЧЕНИЕ.Name=CommandPasteVALUE
Command.КомандаВставитьИмя.Name=CommandPasteName
Command.КомандаВставитьПустаяСсылка.Name=CommandPasteEmptyRef
Command.КомандаВставитьССЫЛКА.Name=CommandPasteREFERENCE
Item.ГруппаЗначений.Name=GroupValues
Item.ГруппаКнопок.Name=GroupButtons
Item.ГруппаНижняяПанель.Name=GroupBottomPanel
Item.ГруппаОсновная.Name=GroupPrimary
Item.КнопкаЗакрыть.Name=ButtonClose
