#Translations for: model

Attribute.Объект.Name=Object
Attribute.РезультатПоиска.Name=SearchResult
Attribute.РезультатПоиска.Картинка.Name=Picture
Attribute.РезультатПоиска.МожноОткрыть.Name=CanOpen
Attribute.РезультатПоиска.НайденныйОбъект.Name=FoundObject
Attribute.РезультатПоиска.ПредставлениеОбъекта.Name=ObjectPresentation
Attribute.РезультатПоиска.Ссылка.Name=Ref
Attribute.РезультатПоиска.СсылочныйТип.Name=ReferenceType
Attribute.РезультатПоиска.УникальныйИдентификатор.Name=UniqueIdentifier
Attribute.УникальныйИдентификаторИсточника.Name=SourceUniqueIdentifier
Command.ИсходныйОбъектПоСсылке.Name=SourceObjectByRef
Command.НайтиСсылки.Name=FindRefs
Command.ОткрытьОбъект.Name=OpenObject
Command.ПоискДляОбъекта.Name=SearchForObject
Command.РедактироватьИсходныйОбъект.Name=EditSourceObject
Command.РедактироватьОбъект.Name=EditObject
Item.Addition.Name=Addition
Item.Группа1РасширеннаяПодсказка.Name=Group1ExtendedTooltip
Item.Группа1РасширеннаяПодсказка1.Name=Group1ExtendedTooltip1
Item.ГруппаПоиск.Name=GroupSearch
Item.ГруппаШапка.Name=GroupHeader
Item.ПолеКонтекстноеМеню1.Name=FieldContextMenu1
Item.ПолеКонтекстноеМеню4.Name=FieldContextMenu4
Item.ПолеРасширеннаяПодсказка1.Name=FieldExtendedTooltip1
Item.ПолеРасширеннаяПодсказка4.Name=FieldExtendedTooltip4
Item.РезультатПоискаНайденныеСсылки.Name=SearchResultFoundRefs
Item.ТаблицаКонтекстноеМеню.Name=TableContextMenu
Item.ТаблицаРасширеннаяПодсказка.Name=TableExtendedTooltip
Item.ТаблицаСтрокаПоиска.Name=TableSearchString
Item.ТаблицаУправлениеПоиском.Name=TableSearchManagement
Item.УИДКонтекстноеМеню.Name=UIDContextMenu
Item.УИДРасширеннаяПодсказка.Name=UIDExtendedTooltip
