#Translations for: model

Method.ГлобальныеНастройки.Description=See ObjectModule.ReportVariants
Method.ГлобальныеНастройки.Name=GlobalSettings
Method.ГлобальныеНастройки.String.ВыводитьИндивидуальныеНастройкиКолонтитулов.Key=ShowIndividualHeaderSettings
Method.ГлобальныеНастройки.String.ВыводитьОбщиеНастройкиКолонтитулов.Key=ShowCommonHeaderSettings
Method.ГлобальныеНастройки.String.ВыводитьОписания.Key=ShowDescriptions
Method.ГлобальныеНастройки.String.ВыводитьОтчетыВместоВариантов.Key=ShowReportsInsteadOfVariants
Method.ГлобальныеНастройки.String.ДругиеОтчеты.Key=OtherReports
Method.ГлобальныеНастройки.String.ЗакрыватьПослеВыбора.Key=CloseAfterSelection
Method.ГлобальныеНастройки.String.Поиск.Key=Search
Method.ГлобальныеНастройки.String.ПоказыватьФлажок.Key=ShowCheckbox
Method.ГлобальныеНастройки.String.РазрешеноИзменятьВарианты.Key=AllowChangeVariants
Method.ГлобальныеНастройки.Var.Результат.Name=Result
Method.ДанныеЭлементаРасшифровки.Description=See ObjectModule.ReportVariantsInternal
Method.ДанныеЭлементаРасшифровки.Name=DrilldownItemData
Method.ДанныеЭлементаРасшифровки.Param.Расшифровка.Name=Drilldown
Method.ДанныеЭлементаРасшифровки.Param.Форма.Name=Form
Method.ДанныеЭлементаРасшифровки.String.Значения.Key=Values
Method.ДанныеЭлементаРасшифровки.String.Отборы.Key=Filters
Method.ДанныеЭлементаРасшифровки.String.СнятьФильтр.Key=ClearFilter
Method.ДанныеЭлементаРасшифровки.String.ФильтроватьЕще.Key=FilterMore
Method.ДанныеЭлементаРасшифровки.Var.Вид.Name=Kind
Method.ДанныеЭлементаРасшифровки.Var.ВыделенныеОбластиДокумента.Name=SelectedDocumentAreas
Method.ДанныеЭлементаРасшифровки.Var.Данные.Name=Data
Method.ДанныеЭлементаРасшифровки.Var.ДанныеЭлементаРасшифровки.Name=DrilldownItemData
Method.ДанныеЭлементаРасшифровки.Var.Документ.Name=Document
Method.ДанныеЭлементаРасшифровки.Var.ДоступноеПоле.Name=AvailableField
Method.ДанныеЭлементаРасшифровки.Var.ДоступноеПолеОтбора.Name=AvailableFilterField
Method.ДанныеЭлементаРасшифровки.Var.ДоступныеВидыСравнения.Name=AvailableComparisonKinds
Method.ДанныеЭлементаРасшифровки.Var.Область.Name=Area
Method.ДанныеЭлементаРасшифровки.Var.Отчет.Name=Report
Method.ДанныеЭлементаРасшифровки.Var.ПолеДокумента.Name=DocumentField
Method.ДанныеЭлементаРасшифровки.Var.Поля.Name=Fields
Method.ДанныеЭлементаРасшифровки.Var.Родители.Name=Parents
Method.ДанныеЭлементаРасшифровки.Var.Родитель.Name=Parent
Method.ДанныеЭлементаРасшифровки.Var.СвойстваПоля.Name=FieldProperties
Method.ДанныеЭлементаРасшифровки.Var.ТипЭлементаРасшифровки.Name=DrilldownItemType
Method.ДанныеЭлементаРасшифровки.Var.ЭлементРасшифровки.Name=DrilldownItem
Method.ДанныеЭлементаРасшифровкиВызов.Description=Builds drilldown item data.
Method.ДанныеЭлементаРасшифровкиВызов.Name=DrilldownItemDataCall
Method.ДанныеЭлементаРасшифровкиВызов.Param.Расшифровка.Name=Drilldown
Method.ДанныеЭлементаРасшифровкиВызов.Param.Форма.Name=Form
Method.ДобавитьКоличествоДляОбъекта.Description=Adds the record count for a specific metadata object.\nChooses between grouping by organizations or a total count depending on whether the organization field is present.
Method.ДобавитьКоличествоДляОбъекта.Name=AddObjectCount
Method.ДобавитьКоличествоДляОбъекта.Param.ВидОбъекта.Description=metadata object kind
Method.ДобавитьКоличествоДляОбъекта.Param.ВидОбъекта.Name=ObjectKind
Method.ДобавитьКоличествоДляОбъекта.Param.ИмяОбъекта.Description=metadata object name
Method.ДобавитьКоличествоДляОбъекта.Param.ИмяОбъекта.Name=ObjectName
Method.ДобавитьКоличествоДляОбъекта.Param.ПараметрыОбъекта.Description=object parameters
Method.ДобавитьКоличествоДляОбъекта.Param.ПараметрыОбъекта.Name=ObjectParameters
Method.ДобавитьКоличествоДляОбъекта.Param.ПараметрыПериода.Description=period parameters
Method.ДобавитьКоличествоДляОбъекта.Param.ПараметрыПериода.Name=PeriodParameters
Method.ДобавитьКоличествоДляОбъекта.Param.ПредставлениеПоВсемОрганизациям.Description=text for rows without organization grouping
Method.ДобавитьКоличествоДляОбъекта.Param.ПредставлениеПоВсемОрганизациям.Name=AllOrganizationsPresentation
Method.ДобавитьКоличествоДляОбъекта.Param.СинонимОбъекта.Description=metadata object synonym
Method.ДобавитьКоличествоДляОбъекта.Param.СинонимОбъекта.Name=ObjectSynonym
Method.ДобавитьКоличествоДляОбъекта.Param.Таблица.Description=result table (passed by reference)
Method.ДобавитьКоличествоДляОбъекта.Param.Таблица.Name=Table
Method.ДобавитьКоличествоПоОрганизациям.Description=Adds record counts grouped by organizations.\nBuilds parameters for a query with organization grouping, executes the query\nto get counts per organization, and adds a row to the table for each organization.
Method.ДобавитьКоличествоПоОрганизациям.Name=AddCountByOrganizations
Method.ДобавитьКоличествоПоОрганизациям.Param.ВидОбъекта.Description=metadata object kind
Method.ДобавитьКоличествоПоОрганизациям.Param.ВидОбъекта.Name=ObjectKind
Method.ДобавитьКоличествоПоОрганизациям.Param.ИмяОбъекта.Description=metadata object name
Method.ДобавитьКоличествоПоОрганизациям.Param.ИмяОбъекта.Name=ObjectName
Method.ДобавитьКоличествоПоОрганизациям.Param.ПараметрыОбъекта.Description=object parameters
Method.ДобавитьКоличествоПоОрганизациям.Param.ПараметрыОбъекта.Name=ObjectParameters
Method.ДобавитьКоличествоПоОрганизациям.Param.ПараметрыПериода.Description=period parameters
Method.ДобавитьКоличествоПоОрганизациям.Param.ПараметрыПериода.Name=PeriodParameters
Method.ДобавитьКоличествоПоОрганизациям.Param.СинонимОбъекта.Description=metadata object synonym
Method.ДобавитьКоличествоПоОрганизациям.Param.СинонимОбъекта.Name=ObjectSynonym
Method.ДобавитьКоличествоПоОрганизациям.Param.Таблица.Description=result table (passed by reference)
Method.ДобавитьКоличествоПоОрганизациям.Param.Таблица.Name=Table
Method.ДобавитьКоличествоПоОрганизациям.String.ГруппироватьПоОрганизациям.Key=GroupByOrganizations
Method.ДобавитьКоличествоПоОрганизациям.String.ИмяПоляОрганизации.Key=OrganizationFieldName
Method.ДобавитьКоличествоПоОрганизациям.String.ИмяПоляПериода.Key=PeriodFieldName
Method.ДобавитьКоличествоПоОрганизациям.String.ИспользоватьПериод.Key=UsePeriod
Method.ДобавитьКоличествоПоОрганизациям.Var.КоличествоПоОрганизациям.Name=CountByOrganizations
Method.ДобавитьКоличествоПоОрганизациям.Var.ПараметрыОрганизацииДляЗапроса.Name=OrganizationQueryParameters
Method.ДобавитьКоличествоПоОрганизациям.Var.ПараметрыПериодаДляЗапроса.Name=PeriodQueryParameters
Method.ДобавитьКоличествоПоОрганизациям.Var.Стр.Name=Row
Method.ДобавитьКоличествоПоТипуМетаданных.Comment.Для\ регистров\ сведений\ всегда\ обрабатываем\ объекты,\ так\ как\ нужно\ показывать\nлибо\ все\ регистры\ (если\ ВключитьПодчиненные\ \=\ Истина),\ либо\ только\ независимые\ (если\ Ложь).Description=For information registers we always process objects, because we need to show\neither all registers (if IncludeSubordinate \= True) or only independent ones (if False)
Method.ДобавитьКоличествоПоТипуМетаданных.Description=Processes all objects of a specific metadata type and adds their counts to the table.\nIterates all objects of the specified type, determines their properties and counts records\nwith regard to organization grouping and period filtering.
Method.ДобавитьКоличествоПоТипуМетаданных.Name=AddCountByMetadataType
Method.ДобавитьКоличествоПоТипуМетаданных.Param.ВидОбъекта.Description=metadata object kind
Method.ДобавитьКоличествоПоТипуМетаданных.Param.ВидОбъекта.Name=ObjectKind
Method.ДобавитьКоличествоПоТипуМетаданных.Param.ПараметрыПериода.Description=period parameters for filtering
Method.ДобавитьКоличествоПоТипуМетаданных.Param.ПараметрыПериода.Name=PeriodParameters
Method.ДобавитьКоличествоПоТипуМетаданных.Param.ПараметрыПодчиненных.Description=subordinate object parameters
Method.ДобавитьКоличествоПоТипуМетаданных.Param.ПараметрыПодчиненных.Name=SubordinateParameters
Method.ДобавитьКоличествоПоТипуМетаданных.Param.ПараметрыТипа.Description=metadata type configuration
Method.ДобавитьКоличествоПоТипуМетаданных.Param.ПараметрыТипа.Name=TypeParameters
Method.ДобавитьКоличествоПоТипуМетаданных.Param.ПредставлениеПоВсемОрганизациям.Description=text for rows without organization grouping
Method.ДобавитьКоличествоПоТипуМетаданных.Param.ПредставлениеПоВсемОрганизациям.Name=AllOrganizationsPresentation
Method.ДобавитьКоличествоПоТипуМетаданных.Param.Таблица.Description=result table (passed by reference)
Method.ДобавитьКоличествоПоТипуМетаданных.Param.Таблица.Name=Table
Method.ДобавитьКоличествоПоТипуМетаданных.String.ЕстьОрганизация.Key=HasOrganization
Method.ДобавитьКоличествоПоТипуМетаданных.String.ИспользоватьПериодДляОбъекта.Key=UsePeriodForObject
Method.ДобавитьКоличествоПоТипуМетаданных.String.ПараметрыТипа.Key=TypeParameters
Method.ДобавитьКоличествоПоТипуМетаданных.Var.ЕстьОрганизация.Name=HasOrganization
Method.ДобавитьКоличествоПоТипуМетаданных.Var.ИмяОбъекта.Name=ObjectName
Method.ДобавитьКоличествоПоТипуМетаданных.Var.ИспользоватьПериодДляОбъекта.Name=UsePeriodForObject
Method.ДобавитьКоличествоПоТипуМетаданных.Var.ОбъектМетаданных.Name=MetadataObject
Method.ДобавитьКоличествоПоТипуМетаданных.Var.ПараметрыОбъекта.Name=ObjectParameters
Method.ДобавитьКоличествоПоТипуМетаданных.Var.Периодический.Name=Periodic
Method.ДобавитьКоличествоПоТипуМетаданных.Var.СинонимОбъекта.Name=ObjectSynonym
Method.ДобавитьОбщееКоличество.Description=Adds the total record count without grouping by organizations.\nBuilds parameters for a query without grouping, executes the query to get\nthe total count, and adds one row to the table with the total count.
Method.ДобавитьОбщееКоличество.Name=AddTotalCount
Method.ДобавитьОбщееКоличество.Param.ВидОбъекта.Description=metadata object kind
Method.ДобавитьОбщееКоличество.Param.ВидОбъекта.Name=ObjectKind
Method.ДобавитьОбщееКоличество.Param.ИмяОбъекта.Description=metadata object name
Method.ДобавитьОбщееКоличество.Param.ИмяОбъекта.Name=ObjectName
Method.ДобавитьОбщееКоличество.Param.ПараметрыОбъекта.Description=object parameters
Method.ДобавитьОбщееКоличество.Param.ПараметрыОбъекта.Name=ObjectParameters
Method.ДобавитьОбщееКоличество.Param.ПараметрыПериода.Description=period parameters
Method.ДобавитьОбщееКоличество.Param.ПараметрыПериода.Name=PeriodParameters
Method.ДобавитьОбщееКоличество.Param.ПредставлениеПоВсемОрганизациям.Description=text for rows without organization grouping
Method.ДобавитьОбщееКоличество.Param.ПредставлениеПоВсемОрганизациям.Name=AllOrganizationsPresentation
Method.ДобавитьОбщееКоличество.Param.СинонимОбъекта.Description=metadata object synonym
Method.ДобавитьОбщееКоличество.Param.СинонимОбъекта.Name=ObjectSynonym
Method.ДобавитьОбщееКоличество.Param.Таблица.Description=result table (passed by reference)
Method.ДобавитьОбщееКоличество.Param.Таблица.Name=Table
Method.ДобавитьОбщееКоличество.String.ГруппироватьПоОрганизациям.Key=GroupByOrganizations
Method.ДобавитьОбщееКоличество.String.ИмяПоляОрганизации.Key=OrganizationFieldName
Method.ДобавитьОбщееКоличество.String.ИмяПоляПериода.Key=PeriodFieldName
Method.ДобавитьОбщееКоличество.String.ИспользоватьПериод.Key=UsePeriod
Method.ДобавитьОбщееКоличество.Var.Количество.Name=Count
Method.ДобавитьОбщееКоличество.Var.ПараметрыОрганизацииДляЗапроса.Name=OrganizationQueryParameters
Method.ДобавитьОбщееКоличество.Var.ПараметрыПериодаДляЗапроса.Name=PeriodQueryParameters
Method.ДобавитьСтрокуВТаблицуСКоличествомОбъектов.Description=Adds a row with object data to the result table.\nCreates a new row in the table and fills all fields with the supplied values.
Method.ДобавитьСтрокуВТаблицуСКоличествомОбъектов.Name=AddRowToObjectCountTable
Method.ДобавитьСтрокуВТаблицуСКоличествомОбъектов.Param.ВидОбъекта.Description=metadata object kind
Method.ДобавитьСтрокуВТаблицуСКоличествомОбъектов.Param.ВидОбъекта.Name=ObjectKind
Method.ДобавитьСтрокуВТаблицуСКоличествомОбъектов.Param.ИмяОбъекта.Description=metadata object name
Method.ДобавитьСтрокуВТаблицуСКоличествомОбъектов.Param.ИмяОбъекта.Name=ObjectName
Method.ДобавитьСтрокуВТаблицуСКоличествомОбъектов.Param.Количество.Description=record count
Method.ДобавитьСтрокуВТаблицуСКоличествомОбъектов.Param.Количество.Name=Count
Method.ДобавитьСтрокуВТаблицуСКоличествомОбъектов.Param.Организация.Description=organization name
Method.ДобавитьСтрокуВТаблицуСКоличествомОбъектов.Param.Организация.Name=Organization
Method.ДобавитьСтрокуВТаблицуСКоличествомОбъектов.Param.СинонимОбъекта.Description=metadata object synonym
Method.ДобавитьСтрокуВТаблицуСКоличествомОбъектов.Param.СинонимОбъекта.Name=ObjectSynonym
Method.ДобавитьСтрокуВТаблицуСКоличествомОбъектов.Param.Таблица.Description=result table (passed by reference)
Method.ДобавитьСтрокуВТаблицуСКоличествомОбъектов.Param.Таблица.Name=Table
Method.ДобавитьСтрокуВТаблицуСКоличествомОбъектов.Var.НоваяСтрока.Name=NewRow
Method.ЗначенияСписком.Description=See ObjectModule.ReportsClientServer
Method.ЗначенияСписком.Name=ValuesAsList
Method.ЗначенияСписком.Param.Значения.Name=Values
Method.ЗначенияСписком.Param.ТолькоЗаполненные.Name=FilledOnly
Method.ЗначенияСписком.Var.Индекс.Name=Index
Method.ЗначенияСписком.Var.Список.Name=List
Method.ЗначенияСписком.Var.Элемент.Name=Item
Method.ИнициализироватьТаблицуСКоличествомОбъектов.Description=Creates a value table with the necessary columns for the report results.
Method.ИнициализироватьТаблицуСКоличествомОбъектов.Name=InitializeObjectCountTable
Method.ИнициализироватьТаблицуСКоличествомОбъектов.Return.Description=String - organization name (or "<All organizations>")
Method.ИнициализироватьТаблицуСКоличествомОбъектов.String.ВидОбъекта.Key=ObjectKind
Method.ИнициализироватьТаблицуСКоличествомОбъектов.String.Приоритет.Key=Priority
Method.ИнициализироватьТаблицуСКоличествомОбъектов.String.СинонимОбъекта.Key=ObjectSynonym
Method.ИнициализироватьТаблицуСКоличествомОбъектов.Var.Таблица.Name=Table
Method.НастройкиОтчета.Description=See ObjectModule.ReportVariants
Method.НастройкиОтчета.Name=ReportSettings
Method.НастройкиОтчета.Param.КлючВарианта.Name=VariantKey
Method.НастройкиОтчета.Param.ОтчетОбъект.Name=ReportObject
Method.НастройкиОтчета.Param.ОтчетСсылка.Name=ReportRef
Method.НастройкиОтчета.Var.НастройкиОтчета.Name=ReportSettings
Method.НастройкиОтчетаПоУмолчанию.Comment.Настройки\.Вставить("ВариантПредставленияПериода",\ ПредопределенноеЗначение("Перечисление\.ВариантыПредставленияПериода\.Стандартный"));\nНастройки\.Вставить("ВариантПериода",\ ПредопределенноеЗначение("Перечисление\.ВариантыПериода\.Стандартный"));.Description=Settings.Insert("PeriodPresentationVariant", PredefinedValue("Enum.PeriodPresentationVariants.Standard"));\nSettings.Insert("PeriodVariant", PredefinedValue("Enum.PeriodVariants.Standard"));
Method.НастройкиОтчетаПоУмолчанию.Description=See ObjectModule.ReportsClientServer
Method.НастройкиОтчетаПоУмолчанию.Name=DefaultReportSettings
Method.НастройкиОтчетаПоУмолчанию.String.ВыводитьСуммуВыделенныхЯчеек.Key=ShowSelectedCellsTotal
Method.НастройкиОтчетаПоУмолчанию.String.ЗагрузитьНастройкиПриИзмененииПараметров.Key=LoadSettingsOnParameterChange
Method.НастройкиОтчетаПоУмолчанию.String.ОтключитьСтандартноеКонтекстноеМеню.Key=DisableStandardContextMenu
Method.НастройкиОтчетаПоУмолчанию.String.ПараметрыРасположенияЭлементовУправления.Key=ControlsLayoutParameters
Method.НастройкиОтчетаПоУмолчанию.String.ПередЗагрузкойВариантаНаСервере.Key=BeforeLoadVariantOnServer
Method.НастройкиОтчетаПоУмолчанию.String.ПередЗагрузкойНастроекВКомпоновщик.Key=BeforeLoadSettingsIntoComposer
Method.НастройкиОтчетаПоУмолчанию.String.ПередЗаполнениемПанелиБыстрыхНастроек.Key=BeforeFillQuickSettingsPanel
Method.НастройкиОтчетаПоУмолчанию.String.ПередФормированиемОтчета.Key=BeforeGenerateReport
Method.НастройкиОтчетаПоУмолчанию.String.ПоляПоиска.Key=SearchFields
Method.НастройкиОтчетаПоУмолчанию.String.ПослеЗагрузкиНастроекВКомпоновщик.Key=AfterLoadSettingsIntoComposer
Method.НастройкиОтчетаПоУмолчанию.String.ПослеЗаполненияПанелиБыстрыхНастроек.Key=AfterFillQuickSettingsPanel
Method.НастройкиОтчетаПоУмолчанию.String.ПриЗагрузкеВариантаНаСервере.Key=OnLoadVariantOnServer
Method.НастройкиОтчетаПоУмолчанию.String.ПриЗагрузкеПользовательскихНастроекНаСервере.Key=OnLoadUserSettingsOnServer
Method.НастройкиОтчетаПоУмолчанию.String.ПриОпределенииИспользуемыхТаблиц.Key=OnDetermineUsedTables
Method.НастройкиОтчетаПоУмолчанию.String.ПриОпределенииОсновныхПолей.Key=OnDetermineMainFields
Method.НастройкиОтчетаПоУмолчанию.String.ПриОпределенииПараметровВыбора.Key=OnDetermineSelectionParameters
Method.НастройкиОтчетаПоУмолчанию.String.ПриОпределенииСвойствЭлементовФормыНастроек.Key=OnDetermineSettingsFormItemProperties
Method.НастройкиОтчетаПоУмолчанию.String.ПриСозданииНаСервере.Key=OnCreateOnServer
Method.НастройкиОтчетаПоУмолчанию.String.РазрешеноВосстанавливатьСтандартнуюСхему.Key=AllowRestoreStandardSchema
Method.НастройкиОтчетаПоУмолчанию.String.РазрешеноВыбиратьИНастраиватьВариантыБезСохранения.Key=AllowSelectAndConfigureVariantsWithoutSaving
Method.НастройкиОтчетаПоУмолчанию.String.РазрешеноЗагружатьСхему.Key=AllowLoadSchema
Method.НастройкиОтчетаПоУмолчанию.String.РазрешеноИзменятьВарианты.Key=AllowChangeVariants
Method.НастройкиОтчетаПоУмолчанию.String.РазрешеноИзменятьСтруктуру.Key=AllowChangeStructure
Method.НастройкиОтчетаПоУмолчанию.String.РазрешеноРедактироватьСхему.Key=AllowEditSchema
Method.НастройкиОтчетаПоУмолчанию.String.СкрытьКомандыРассылки.Key=HideMailingCommands
Method.НастройкиОтчетаПоУмолчанию.String.ФормироватьСразу.Key=GenerateImmediately
Method.НастройкиОтчетаПоУмолчанию.Var.Настройки.Name=Settings
Method.НастройкиОтчетаПоУмолчанию.Var.Печать.Name=Print
Method.НастройкиОтчетаПоУмолчанию.Var.События.Name=Events
Method.НастройкиФормыОтчета.Comment.Настройки\.Вставить("Назначение",\ Перечисления\.НазначенияВариантовОтчетов\.ДляЛюбыхУстройств);.Description=Settings.Insert("Purpose", Enums.ReportVariantPurposes.ForAnyDevice);
Method.НастройкиФормыОтчета.Description=See ObjectModule.ReportVariants
Method.НастройкиФормыОтчета.Name=ReportFormSettings
Method.НастройкиФормыОтчета.Param.КлючВарианта.Name=VariantKey
Method.НастройкиФормыОтчета.Param.ОтчетОбъект.Name=ReportObject
Method.НастройкиФормыОтчета.Param.ОтчетСсылка.Name=ReportRef
Method.НастройкиФормыОтчета.String.АдресСхемы.Key=SchemaAddress
Method.НастройкиФормыОтчета.String.Безопасный.Key=Safe
Method.НастройкиФормыОтчета.String.ВариантСсылка.Key=VariantRef
Method.НастройкиФормыОтчета.String.Внешний.Key=External
Method.НастройкиФормыОтчета.String.ИспользоватьСнимкиОтчетов.Key=UseReportSnapshots
Method.НастройкиФормыОтчета.String.ИспользуемыеПоляУниверсальногоПоискаПоТипам.Key=UniversalSearchUsedFieldsByType
Method.НастройкиФормыОтчета.String.ИспользуемыеТаблицы.Key=UsedTables
Method.НастройкиФормыОтчета.String.КлючЗамеров.Key=MeasurementKey
Method.НастройкиФормыОтчета.String.КлючПредопределенногоВарианта.Key=PredefinedVariantKey
Method.НастройкиФормыОтчета.String.КлючСхемы.Key=SchemaKey
Method.НастройкиФормыОтчета.String.Контекстный.Key=Contextual
Method.НастройкиФормыОтчета.String.НовыеНастройкиXML.Key=NewSettingsXML
Method.НастройкиФормыОтчета.String.НовыеПользовательскиеНастройкиXML.Key=NewUserSettingsXML
Method.НастройкиФормыОтчета.String.ОтчетСсылка.Key=ReportRef
Method.НастройкиФормыОтчета.String.Подсистема.Key=Subsystem
Method.НастройкиФормыОтчета.String.Пользовательский.Key=UserDefined
Method.НастройкиФормыОтчета.String.ПредопределенныеВарианты.Key=PredefinedVariants
Method.НастройкиФормыОтчета.String.ПредопределенныйСсылка.Key=PredefinedRef
Method.НастройкиФормыОтчета.String.ПрочитатьФлажокФормироватьСразуИзПользовательскихНастроек.Key=ReadGenerateImmediatelyFlagFromUserSettings
Method.НастройкиФормыОтчета.String.РазрешеноВыбиратьВарианты.Key=AllowSelectVariants
Method.НастройкиФормыОтчета.String.СвойстваРезультата.Key=ResultProperties
Method.НастройкиФормыОтчета.String.СобытияНастроек.Key=SettingsEvents
Method.НастройкиФормыОтчета.String.СтраницаОтборы.Key=FiltersPage
Method.НастройкиФормыОтчета.String.СхемаМодифицирована.Key=SchemaModified
Method.НастройкиФормыОтчета.String.ТипОтчета.Key=ReportType
Method.НастройкиФормыОтчета.String.ФормаНастроекИмяСтраницы.Key=SettingsFormPageName
Method.НастройкиФормыОтчета.String.ФормаНастроекРасширенныйРежим.Key=SettingsFormAdvancedMode
Method.НастройкиФормыОтчета.Var.Вариант.Name=Variant
Method.НастройкиФормыОтчета.Var.Настройки.Name=Settings
Method.НастройкиФормыОтчета.Var.ОтчетМетаданные.Name=ReportMetadata
Method.НастройкиФормыОтчета.Var.ПредопределенныеВарианты.Name=PredefinedVariants
Method.НастройкиФормыОтчетаВызов.Name=ReportFormSettingsCall
Method.НастройкиФормыОтчетаВызов.Param.КлючВарианта.Name=VariantKey
Method.НастройкиФормыОтчетаВызов.Param.ОтчетОбъект.Name=ReportObject
Method.НастройкиФормыОтчетаВызов.Param.ОтчетСсылка.Name=ReportRef
Method.НужноПропуститьОбъект.Comment.Для\ регистров\ сведений\:\n-\ Если\ параметр\ ВключитьПодчиненные\ \=\ Ложь\ (или\ не\ установлен),\nто\ пропускаем\ подчиненные\ регистратору\ регистры\ (показываем\ только\ независимые)\n-\ Если\ параметр\ ВключитьПодчиненные\ \=\ Истина,\nто\ показываем\ все\ регистры\ сведений\ (и\ подчиненные,\ и\ независимые).Description=For information registers\:\n- If parameter IncludeSubordinate \= False (or not set),\nwe skip recorder-subordinate registers (show only independent ones)\n- If parameter IncludeSubordinate \= True,\nwe show all information registers (both subordinate and independent)
Method.НужноПропуститьОбъект.Description=Determines whether an object should be skipped during processing.\nSkips recorder-subordinate objects of information registers if they are not included in the parameters.
Method.НужноПропуститьОбъект.Name=ShouldSkipObject
Method.НужноПропуститьОбъект.Param.ВидОбъекта.Description=metadata object kind
Method.НужноПропуститьОбъект.Param.ВидОбъекта.Name=ObjectKind
Method.НужноПропуститьОбъект.Param.ОбъектМетаданных.Description=metadata object
Method.НужноПропуститьОбъект.Param.ОбъектМетаданных.Name=MetadataObject
Method.НужноПропуститьОбъект.Param.ПараметрыПодчиненных.Description=subordinate object parameters
Method.НужноПропуститьОбъект.Param.ПараметрыПодчиненных.Name=SubordinateParameters
Method.НужноПропуститьОбъект.Return.Description=True if the object should be skipped during processing
Method.ОписаниеТипаВсеСсылки.Description=See ObjectModule.StandardSubsystemsRepeated
Method.ОписаниеТипаВсеСсылки.Name=AllRefsTypeDescription
Method.ОпределитьЕстьОрганизация.Description=Determines whether an object has an "Organization" field.\nFor registers it checks the field in dimensions, for other objects — in attributes.\nIf the type does not use organization, returns False.
Method.ОпределитьЕстьОрганизация.Name=DetermineHasOrganization
Method.ОпределитьЕстьОрганизация.Param.ВидОбъекта.Description=metadata object kind
Method.ОпределитьЕстьОрганизация.Param.ВидОбъекта.Name=ObjectKind
Method.ОпределитьЕстьОрганизация.Param.ОбъектМетаданных.Description=metadata object
Method.ОпределитьЕстьОрганизация.Param.ОбъектМетаданных.Name=MetadataObject
Method.ОпределитьЕстьОрганизация.Param.ПараметрыТипа.Description=metadata type configuration
Method.ОпределитьЕстьОрганизация.Param.ПараметрыТипа.Name=TypeParameters
Method.ОпределитьЕстьОрганизация.Return.Description=True if the object has an "Organization" field
Method.ОпределитьИспользоватьПериод.Description=Determines whether period filtering should be used for the object.\nUses period if it is enabled in settings, the metadata type supports period,\nand the object is periodic or is a document/business process/task.
Method.ОпределитьИспользоватьПериод.Name=DetermineUsePeriod
Method.ОпределитьИспользоватьПериод.Param.ВидОбъекта.Description=metadata object kind
Method.ОпределитьИспользоватьПериод.Param.ВидОбъекта.Name=ObjectKind
Method.ОпределитьИспользоватьПериод.Param.ПараметрыПериода.Description=period parameters
Method.ОпределитьИспользоватьПериод.Param.ПараметрыПериода.Name=PeriodParameters
Method.ОпределитьИспользоватьПериод.Param.ПараметрыТипа.Description=metadata type configuration
Method.ОпределитьИспользоватьПериод.Param.ПараметрыТипа.Name=TypeParameters
Method.ОпределитьИспользоватьПериод.Param.Периодический.Description=whether the object is periodic
Method.ОпределитьИспользоватьПериод.Param.Периодический.Name=Periodic
Method.ОпределитьИспользоватьПериод.Return.Description=True if period filtering should be used
Method.ОпределитьПериодический.Description=Determines whether the object is periodic or a register with a "Period" field.
Method.ОпределитьПериодический.Name=DeterminePeriodic
Method.ОпределитьПериодический.Param.ВидОбъекта.Description=metadata object kind
Method.ОпределитьПериодический.Param.ВидОбъекта.Name=ObjectKind
Method.ОпределитьПериодический.Param.ОбъектМетаданных.Description=metadata object
Method.ОпределитьПериодический.Param.ОбъектМетаданных.Name=MetadataObject
Method.ОпределитьПериодический.Return.Description=True if the object is a periodic information register\nor any other register with a "Period" field
Method.ОтборЭлементаРасшифровки.Description=See ObjectModule.ReportVariantsInternal
Method.ОтборЭлементаРасшифровки.Name=DrilldownItemFilter
Method.ОтборЭлементаРасшифровки.Param.Результат.Name=Result
Method.ОтборЭлементаРасшифровки.Param.ЭлементРасшифровки.Name=DrilldownItem
Method.ОтборЭлементаРасшифровки.Var.Значение.Name=Value
Method.ОтборЭлементаРасшифровки.Var.Значения.Name=Values
Method.ОтборЭлементаРасшифровки.Var.Поле.Name=Field
Method.ОтборЭлементаРасшифровки.Var.Поля.Name=Fields
Method.ОтборЭлементаРасшифровки.Var.Родители.Name=Parents
Method.ОтборЭлементаРасшифровки.Var.Родитель.Name=Parent
Method.ОтборыВыделенныхЭлементовРасшифровки.Description=See ObjectModule.ReportVariantsInternal
Method.ОтборыВыделенныхЭлементовРасшифровки.Name=SelectedDrilldownItemFilters
Method.ОтборыВыделенныхЭлементовРасшифровки.Param.ВыделенныеОбластиДокумента.Name=SelectedDocumentAreas
Method.ОтборыВыделенныхЭлементовРасшифровки.Param.Данные.Name=Data
Method.ОтборыВыделенныхЭлементовРасшифровки.Param.Документ.Name=Document
Method.ОтборыВыделенныхЭлементовРасшифровки.Var.ВыделеннаяОбласть.Name=SelectedArea
Method.ОтборыВыделенныхЭлементовРасшифровки.Var.НомерСтроки.Name=LineNumber
Method.ОтборыВыделенныхЭлементовРасшифровки.Var.Область.Name=Area
Method.ОтборыВыделенныхЭлементовРасшифровки.Var.Результат.Name=Result
Method.ОтборыВыделенныхЭлементовРасшифровки.Var.ЭлементРасшифровки.Name=DrilldownItem
Method.ПолучитьИВалидироватьПериод.Description=Extracts and validates period parameters from data composition system settings.\nPerforms date validation\: if the start date is empty, sets the beginning of the current year;\nif the end date is empty — the end of the current year.
Method.ПолучитьИВалидироватьПериод.Name=GetAndValidatePeriod
Method.ПолучитьИВалидироватьПериод.Param.НастройкиКомпоновщика.Description=DCS settings
Method.ПолучитьИВалидироватьПериод.Param.НастройкиКомпоновщика.Name=ComposerSettings
Method.ПолучитьИВалидироватьПериод.Return.Description=Date - period end date
Method.ПолучитьИВалидироватьПериод.Var.ИспользоватьПериод.Name=UsePeriod
Method.ПолучитьИВалидироватьПериод.Var.КонецПериода.Name=PeriodEnd
Method.ПолучитьИВалидироватьПериод.Var.НачалоПериода.Name=PeriodStart
Method.ПолучитьИВалидироватьПериод.Var.Период.Name=Period
Method.ПолучитьИВалидироватьПериод.Var.Результат.Name=Result
Method.ПолучитьИВалидироватьПериод.Var.Результат.String.ИспользоватьПериод.Key=UsePeriod
Method.ПолучитьИВалидироватьПодчиненные.Description=Extracts the parameter for including recorder-subordinate objects from DCS settings.\nIncludes subordinate objects only if the parameter is used and its value equals True.
Method.ПолучитьИВалидироватьПодчиненные.Name=GetAndValidateSubordinate
Method.ПолучитьИВалидироватьПодчиненные.Param.НастройкиКомпоновщика.Description=DCS settings
Method.ПолучитьИВалидироватьПодчиненные.Param.НастройкиКомпоновщика.Name=ComposerSettings
Method.ПолучитьИВалидироватьПодчиненные.Return.Description=Boolean - flag for including subordinate objects
Method.ПолучитьИВалидироватьПодчиненные.Var.ИспользоватьПодчиненные.Name=UseSubordinate
Method.ПолучитьИВалидироватьПодчиненные.Var.ПараметрПодчиненные.Name=SubordinateParameter
Method.ПолучитьИВалидироватьПодчиненные.Var.ПараметрПодчиненные.String.ВключитьПодчиненныеРегистратору.Key=IncludeRecorderSubordinate
Method.ПолучитьИВалидироватьПодчиненные.Var.Результат.Name=Result
Method.ПолучитьИВалидироватьПодчиненные.Var.Результат.String.ВключитьПодчиненные.Key=IncludeSubordinate
Method.ПолучитьИмяФормы.Name=GetFormName
Method.ПолучитьИмяФормы.Param.ИмяОбъекта.Name=ObjectName
Method.ПолучитьИмяФормы.Param.ТипМетаданных.Name=MetadataType
Method.ПолучитьКоличествоЗаписейВТаблице.Description=Executes a universal query to get the record count in an object table.\nSupports period filtering via a BETWEEN condition and organization grouping.\nUniversal for all metadata object types, optimized for minimal database access.
Method.ПолучитьКоличествоЗаписейВТаблице.Name=GetTableRecordCount
Method.ПолучитьКоличествоЗаписейВТаблице.Param.ВидОбъекта.Description=metadata object kind
Method.ПолучитьКоличествоЗаписейВТаблице.Param.ВидОбъекта.Name=ObjectKind
Method.ПолучитьКоличествоЗаписейВТаблице.Param.ИмяОбъекта.Description=metadata object name
Method.ПолучитьКоличествоЗаписейВТаблице.Param.ИмяОбъекта.Name=ObjectName
Method.ПолучитьКоличествоЗаписейВТаблице.Param.ПараметрыОрганизации.Description=organization grouping parameters
Method.ПолучитьКоличествоЗаписейВТаблице.Param.ПараметрыОрганизации.Name=OrganizationParameters
Method.ПолучитьКоличествоЗаписейВТаблице.Param.ПараметрыПериода.Description=period filtering parameters
Method.ПолучитьКоличествоЗаписейВТаблице.Param.ПараметрыПериода.Name=PeriodParameters
Method.ПолучитьКоличествоЗаписейВТаблице.Return.Description=total count without grouping
Method.ПолучитьКоличествоЗаписейВТаблице.Var.Результат.Name=Result
Method.ПолучитьКоличествоЗаписейВТаблице.Var.ТекстЗапроса.Name=QueryText
Method.ПолучитьКоличествоЗаписейВТаблице.Var.ТекстЗапроса.String.Word.Т.Key=T
Method.ПолучитьКоличествоЗаписейВТаблице.Var.ТекстЗапроса.String.Количество.Key=Count
Method.ПолучитьКоличествоЗаписейВТаблице.Var.ТекстЗапроса.String.Организация.Key=Organization
Method.ПолучитьКоличествоЗаписейВТаблице.Var.ТекстЗапроса.String.Т.Key=T
Method.ПолучитьКоличествоЗаписейВТаблице.Var.Условия.Name=Conditions
Method.ПолучитьКоличествоЗаписейВТаблице.Var.Условия.String.Word.Т.Key=T
Method.ПолучитьКонфигурациюТиповМетаданных.Comment.Бизнес-процессы.Description=Business processes
Method.ПолучитьКонфигурациюТиповМетаданных.Comment.Документы.Description=Documents
Method.ПолучитьКонфигурациюТиповМетаданных.Comment.Задачи.Description=Tasks
Method.ПолучитьКонфигурациюТиповМетаданных.Comment.Планы\ видов\ расчета.Description=Calculation type plans
Method.ПолучитьКонфигурациюТиповМетаданных.Comment.Планы\ видов\ характеристик.Description=Characteristic type plans
Method.ПолучитьКонфигурациюТиповМетаданных.Comment.Планы\ счетов.Description=Charts of accounts
Method.ПолучитьКонфигурациюТиповМетаданных.Comment.Регистры\ бухгалтерии.Description=Accounting registers
Method.ПолучитьКонфигурациюТиповМетаданных.Comment.Регистры\ накопления.Description=Accumulation registers
Method.ПолучитьКонфигурациюТиповМетаданных.Comment.Регистры\ расчета.Description=Calculation registers
Method.ПолучитьКонфигурациюТиповМетаданных.Comment.Регистры\ сведений.Description=Information registers
Method.ПолучитьКонфигурациюТиповМетаданных.Comment.Справочники.Description=Catalogs
Method.ПолучитьКонфигурациюТиповМетаданных.Description=Creates a configuration for all metadata types of the 1C\:Enterprise platform.\nDefines processing settings for each object type\: catalogs, documents,\nplans, registers, business processes, and tasks.
Method.ПолучитьКонфигурациюТиповМетаданных.Name=GetMetadataTypeConfiguration
Method.ПолучитьКонфигурациюТиповМетаданных.Return.Description=String - organization field name
Method.ПолучитьКонфигурациюТиповМетаданных.String.ВключитьПодчиненные.Key=IncludeSubordinate
Method.ПолучитьКонфигурациюТиповМетаданных.String.ИмяПоляОрганизации.Key=OrganizationFieldName
Method.ПолучитьКонфигурациюТиповМетаданных.String.ИмяПоляПериода.Key=PeriodFieldName
Method.ПолучитьКонфигурациюТиповМетаданных.String.ИспользоватьОрганизацию.Key=UseOrganization
Method.ПолучитьКонфигурациюТиповМетаданных.String.ИспользоватьПериод.Key=UsePeriod
Method.ПолучитьКонфигурациюТиповМетаданных.String.КоллекцияМетаданных.Key=MetadataCollection
Method.ПолучитьКонфигурациюТиповМетаданных.Var.СтруктураБизнесПроцесс.Name=BusinessProcessStructure
Method.ПолучитьКонфигурациюТиповМетаданных.Var.СтруктураДокумент.Name=DocumentStructure
Method.ПолучитьКонфигурациюТиповМетаданных.Var.СтруктураЗадача.Name=TaskStructure
Method.ПолучитьКонфигурациюТиповМетаданных.Var.СтруктураПланВидовРасчета.Name=CalculationTypePlanStructure
Method.ПолучитьКонфигурациюТиповМетаданных.Var.СтруктураПланВидовХарактеристик.Name=CharacteristicTypePlanStructure
Method.ПолучитьКонфигурациюТиповМетаданных.Var.СтруктураПланСчетов.Name=ChartOfAccountsStructure
Method.ПолучитьКонфигурациюТиповМетаданных.Var.СтруктураРегистрБухгалтерии.Name=AccountingRegisterStructure
Method.ПолучитьКонфигурациюТиповМетаданных.Var.СтруктураРегистрНакопления.Name=AccumulationRegisterStructure
Method.ПолучитьКонфигурациюТиповМетаданных.Var.СтруктураРегистрРасчета.Name=CalculationRegisterStructure
Method.ПолучитьКонфигурациюТиповМетаданных.Var.СтруктураРегистрСведений.Name=InformationRegisterStructure
Method.ПолучитьКонфигурациюТиповМетаданных.Var.СтруктураСправочник.Name=CatalogStructure
Method.ПолучитьКонфигурациюТиповМетаданных.Var.ТипыМетаданных.Name=MetadataTypes
Method.ПолучитьПриоритетТипаМетаданных.Comment.Вторая\ группа\:\ Планы\ счетов\ и\ планы\ видов\ расчета.Description=Second group\: Charts of accounts and calculation type plans
Method.ПолучитьПриоритетТипаМетаданных.Comment.Неизвестные\ типы\ в\ конец.Description=Unknown types go last
Method.ПолучитьПриоритетТипаМетаданных.Comment.Первая\ группа\:\ Справочники,\ Документы,\ Планы\ видов\ характеристик.Description=First group\: Catalogs, Documents, Characteristic type plans
Method.ПолучитьПриоритетТипаМетаданных.Comment.Третья\ группа\:\ Регистры.Description=Third group\: Registers
Method.ПолучитьПриоритетТипаМетаданных.Comment.Четвертая\ группа\:\ Бизнес-процессы\ и\ Задачи.Description=Fourth group\: Business processes and Tasks
Method.ПолучитьПриоритетТипаМетаданных.Description=Determines the sort order of metadata types for grouping in the report.\nReturns a numeric priority for each metadata type.\nThe smaller the number, the higher the priority (earlier in the list).
Method.ПолучитьПриоритетТипаМетаданных.Name=GetMetadataTypePriority
Method.ПолучитьПриоритетТипаМетаданных.Param.ВидОбъекта.Description=metadata object kind
Method.ПолучитьПриоритетТипаМетаданных.Param.ВидОбъекта.Name=ObjectKind
Method.ПолучитьПриоритетТипаМетаданных.Return.Description=metadata type priority (1-10)
Method.ПолучитьПриоритетТипаМетаданных.Var.Приоритет.Name=Priority
Method.ПолучитьПриоритетТипаМетаданных.Var.СоответствиеПриоритетов.Name=PriorityMap
Method.ПолучитьТаблицуСКоличествомОбъектов.Description=Builds the summary table with object counts for all metadata types.\nIterates all metadata types in the order defined by GetMetadataTypePriority(),\nfor each type processes all objects, counts records taking into account\nperiod parameters and organization grouping.
Method.ПолучитьТаблицуСКоличествомОбъектов.Name=GetObjectCountTable
Method.ПолучитьТаблицуСКоличествомОбъектов.Param.ПараметрыПериода.Description=period settings for data filtering
Method.ПолучитьТаблицуСКоличествомОбъектов.Param.ПараметрыПериода.Name=PeriodParameters
Method.ПолучитьТаблицуСКоличествомОбъектов.Param.ПараметрыПодчиненных.Description=settings for including subordinate objects
Method.ПолучитьТаблицуСКоличествомОбъектов.Param.ПараметрыПодчиненных.Name=SubordinateParameters
Method.ПолучитьТаблицуСКоличествомОбъектов.Return.Description=table with columns\: ObjectKind, ObjectName, ObjectSynonym, Organization, Count
Method.ПолучитьТаблицуСКоличествомОбъектов.Var.ПредставлениеПоВсемОрганизациям.Name=AllOrganizationsPresentation
Method.ПолучитьТаблицуСКоличествомОбъектов.Var.ПредставлениеПоВсемОрганизациям.String.Word.По.Key=By
Method.ПолучитьТаблицуСКоличествомОбъектов.Var.ПредставлениеПоВсемОрганизациям.String.Word.всем.Key=all
Method.ПолучитьТаблицуСКоличествомОбъектов.Var.ПредставлениеПоВсемОрганизациям.String.Word.организациям.Key=organizations
Method.ПолучитьТаблицуСКоличествомОбъектов.Var.Таблица.Name=Table
Method.ПолучитьТаблицуСКоличествомОбъектов.Var.ТипМетаданных.Name=MetadataType
Method.ПолучитьТаблицуСКоличествомОбъектов.Var.ТипыМетаданных.Name=MetadataTypes
Method.ПолучитьТип.Name=GetType
Method.ПолучитьТип.Param.ТипМетаданных.Name=MetadataType
Method.ПриКомпоновкеРезультата.Description=Event handler for data composition result generation.\nDisables standard processing and delegates control to the custom report generation procedure.
Method.ПриКомпоновкеРезультата.Param.ДанныеРасшифровки.Description=drilldown data from DCS
Method.ПриКомпоновкеРезультата.Param.ДокументРезультат.Description=document for output of the result
Method.ПриКомпоновкеРезультата.Param.СтандартнаяОбработка.Description=standard processing flag (passed by reference)
Method.ПриведенныеЗначенияВыделенныхОбластей.Description=See ObjectModule.ReportVariantsInternal
Method.ПриведенныеЗначенияВыделенныхОбластей.Name=CastSelectedAreaValues
Method.ПриведенныеЗначенияВыделенныхОбластей.Param.ВыделенныеОбластиДокумента.Name=SelectedDocumentAreas
Method.ПриведенныеЗначенияВыделенныхОбластей.Param.Документ.Name=Document
Method.ПриведенныеЗначенияВыделенныхОбластей.Param.ТипЗначения.Name=ValueType
Method.ПриведенныеЗначенияВыделенныхОбластей.Var.ВыделеннаяОбласть.Name=SelectedArea
Method.ПриведенныеЗначенияВыделенныхОбластей.Var.Значение.Name=Value
Method.ПриведенныеЗначенияВыделенныхОбластей.Var.НомерСтроки.Name=LineNumber
Method.ПриведенныеЗначенияВыделенныхОбластей.Var.Область.Name=Area
Method.ПриведенныеЗначенияВыделенныхОбластей.Var.Результат.Name=Result
Method.РежимВариантаОтчета.Description=See ObjectModule.ReportVariantsInternalClientServer
Method.РежимВариантаОтчета.Name=ReportVariantMode
Method.РежимВариантаОтчета.Param.КлючВарианта.Name=VariantKey
Method.СвойстваРезультатаОтчета.Description=See ObjectModule.ReportVariantsInternal
Method.СвойстваРезультатаОтчета.Name=ReportResultProperties
Method.СвойстваРезультатаОтчета.String.АдресИндексаСтруктурыОтчета.Key=ReportStructureIndexAddress
Method.СвойстваРезультатаОтчета.String.ВремяФормирования.Key=GenerationTime
Method.СвойстваРезультатаОтчета.String.ГраницыРазделов.Key=SectionBoundaries
Method.СвойстваРезультатаОтчета.String.ИндексПолей.Key=FieldIndex
Method.СвойстваРезультатаОтчета.String.ИтоговыеНастройки.Key=FinalSettings
Method.СвойстваРезультатаОтчета.String.КомпоновщикНастроекБезАвтоПолей.Key=SettingsComposerWithoutAutoFields
Method.СвойстваРезультатаОтчета.String.МакетыОписаны.Key=TemplatesDefined
Method.СвойстваРезультатаОтчета.String.ОсновныеПоля.Key=MainFields
Method.СвойстваРезультатаОтчета.String.РолиПолей.Key=FieldRoles
Method.СвойстваРезультатаОтчета.Var.СвойстваРезультата.Name=ResultProperties
Method.СформироватьОтчет.Description=Generates a report with the count of objects of all metadata types in the infobase.\nPerforms validation of period and subordinate object parameters, retrieves the metadata\ntype configuration, and builds a table with record counts per object.
Method.СформироватьОтчет.Name=GenerateReport
Method.СформироватьОтчет.Param.ДанныеРасшифровки.Description=drilldown data from the data composition system
Method.СформироватьОтчет.Param.ДанныеРасшифровки.Name=DrilldownData
Method.СформироватьОтчет.Param.ДокументРезультат.Description=document for output of the report result
Method.СформироватьОтчет.Param.ДокументРезультат.Name=ResultDocument
Method.СформироватьОтчет.Var.ВнешниеНаборыДанных.Name=ExternalDataSets
Method.СформироватьОтчет.Var.КомпоновщикМакета.Name=LayoutComposer
Method.СформироватьОтчет.Var.МакетКомпоновки.Name=CompositionLayout
Method.СформироватьОтчет.Var.НастройкиКомпоновщика.Name=ComposerSettings
Method.СформироватьОтчет.Var.ПараметрыПериода.Name=PeriodParameters
Method.СформироватьОтчет.Var.ПараметрыПодчиненных.Name=SubordinateParameters
Method.СформироватьОтчет.Var.ПроцессорВывода.Name=OutputProcessor
Method.ТипРеквизит.Description=See ObjectModule.ReportVariantsInternalClientServer
Method.ТипРеквизит.Name=AttributeType
Method.ТипЭлементаРасшифровкиГруппировка.Description=See ObjectModule.ReportVariantsInternalClientServer
Method.ТипЭлементаРасшифровкиГруппировка.Name=DrilldownItemTypeGrouping
Method.ЭтоРегистр.Description=Determines whether the object is a register.\nChecks whether the type is one of the register kinds\: information, accumulation, accounting, or calculation.
Method.ЭтоРегистр.Name=IsRegister
Method.ЭтоРегистр.Param.ВидОбъекта.Description=metadata object kind
Method.ЭтоРегистр.Param.ВидОбъекта.Name=ObjectKind
Method.ЭтоРегистр.Return.Description=True if the object is a register
Method.ЭтоСсылка.Description=See ObjectModule.GeneralPurpose
Method.ЭтоСсылка.Name=IsRef
Method.ЭтоСсылка.Param.ПроверяемыйТип.Name=CheckedType
Region.ОписаниеПеременных.Comment.Строковая\ константа.Description=String constant
Region.ОписаниеПеременных.Name=VariableDescriptions
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.Name=Public
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.Name=EventHandlers
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.Name=Internal
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.РаботаСМетаданными.Name=MetadataOperations
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=Private
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Инициализация.Name=Initialization
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.ФормированиеДанныхОтчета.Name=ReportDataGeneration
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.ФормированиеДанныхОтчета.ВалидацияПараметров.Name=ParameterValidation
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.ФормированиеДанныхОтчета.ВалидацияПараметров.КонфигурацияМетаданных.Name=MetadataConfiguration
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.ФормированиеДанныхОтчета.ВалидацияПараметров.КонфигурацияМетаданных.АнализОбъектовМетаданных.Name=MetadataObjectAnalysis
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.ФормированиеДанныхОтчета.ВалидацияПараметров.КонфигурацияМетаданных.АнализОбъектовМетаданных.ПодсчетКоличестваЗаписей.Name=RecordCounting
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.ФормированиеДанныхОтчета.ВалидацияПараметров.КонфигурацияМетаданных.АнализОбъектовМетаданных.ПодсчетКоличестваЗаписей.РаботаСТаблицамиДанных.Name=DataTableOperations
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.ФормированиеДанныхОтчета.ВалидацияПараметров.КонфигурацияМетаданных.АнализОбъектовМетаданных.ПодсчетКоличестваЗаписей.РаботаСТаблицамиДанных.ЗаимствованныеИзБСП_3_1_11_215.Name=BorrowedFromSSL_3_1_11_215
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.ФормированиеДанныхОтчета.ВалидацияПараметров.КонфигурацияМетаданных.АнализОбъектовМетаданных.ПодсчетКоличестваЗаписей.РаботаСТаблицамиДанных.ЗаимствованныеИзБСП_3_1_11_215.ДанныеЭлементаРасшифровки.Name=DrilldownItemData
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.ФормированиеДанныхОтчета.ВалидацияПараметров.КонфигурацияМетаданных.АнализОбъектовМетаданных.ПодсчетКоличестваЗаписей.РаботаСТаблицамиДанных.ЗаимствованныеИзБСП_3_1_11_215.ДанныеЭлементаРасшифровки.УменьшениеКоличестваПользовательскихНастроек.Name=ReduceUserSettingsCount
Var.ВидОбъектаРегистрСведений.Name=InformationRegisterObjectKind
