#Translations for: model

Method.ДокументУжеУдален.Comment.Не\ документ\..Description=Not a document.
Method.ДокументУжеУдален.Description=Searches for a document reference in the database.
Method.ДокументУжеУдален.Name=DocumentAlreadyDeleted
Method.ДокументУжеУдален.Param.ПараметрыВыполнения.Name=ParametersExecution
Method.ДокументУжеУдален.Param.Ссылка.Name=Ref
Method.ДокументУжеУдален.Var.Информация.Name=Information
Method.ЗаписатьПредупреждение.Description=Logs a warning to the event log.
Method.ЗаписатьПредупреждение.Name=WriteWarning
Method.ЗаписатьПредупреждение.Param.ИнформацияОбОшибке.Name=InformationAboutError
Method.ЗаписатьПредупреждение.Param.Ссылка.Name=Ref
Method.ЗаписатьПредупреждение.Var.ТекстДляЖурнала.Name=TextForLog
Method.ЗаписатьПричинуВРезультат.Comment.Добавление\ не\ удаленных\ объектов\..Description=Adding non-deleted objects.
Method.ЗаписатьПричинуВРезультат.Comment.Заполнение\ подчиненных\ полей\..Description=Filling subordinate fields.
Method.ЗаписатьПричинуВРезультат.Comment.Регистрация\ информации\ об\ объектах\ метаданных\ (если\ требуется)\..Description=Registering metadata object information (if required).
Method.ЗаписатьПричинуВРезультат.Description=Registers the non-deletion reason.
Method.ЗаписатьПричинуВРезультат.Name=WriteReasonInResult
Method.ЗаписатьПричинуВРезультат.Param.ПараметрыВыполнения.Name=ParametersExecution
Method.ЗаписатьПричинуВРезультат.Param.СтрокаТаблицы.Name=StringTable
Method.ЗаписатьПричинуВРезультат.Var.ОбнаруженныйИнформация.Name=DetectedInformation
Method.ЗаписатьПричинуВРезультат.Var.Причина.Name=Reason
Method.ЗаписатьПричинуВРезультат.Var.Причина.String.Word.КонстантаМенеджерЗначения.Key=ConstantManagerValue
Method.ЗаписатьПричинуВРезультат.Var.УдаляемыйИнформация.Name=DeletableInformation
Method.ЗаписатьПричинуВРезультат.Var.УдаляемыйТип.Name=DeletableType
Method.ЗарегистрироватьРезультатУдаления.Comment.Исключение\ удаленного\ объекта\ из\ причин\ неудаления\ других\ объектов\.\ Поиск\..Description=Excluding the deleted object from non-deletion reasons of other objects. Search.
Method.ЗарегистрироватьРезультатУдаления.Comment.Не\ успешно\..Description=Not successful.
Method.ЗарегистрироватьРезультатУдаления.Comment.Очистка\ записи\ о\ другом\ объекте\ из\ коллекции\ "НеУдаленные"\..Description=Clearing the record about another object from the "NotDeleted" collection.
Method.ЗарегистрироватьРезультатУдаления.Comment.Поиск\ других\ причин\ неудаления\ другого\ объекта\..Description=Searching for other non-deletion reasons of another object.
Method.ЗарегистрироватьРезультатУдаления.Comment.Регистрация\ связей\ (причин\ не\ удаления)\ для\ вывода\ пользователю\..Description=Registering links (non-deletion reasons) for output to the user.
Method.ЗарегистрироватьРезультатУдаления.Comment.Регистрация\ ссылки\ в\ коллекции\ удаленных\..Description=Registering the reference in the deleted collection.
Method.ЗарегистрироватьРезультатУдаления.Comment.Результат\ формируется\ в\ УдалитьСсылку()\..Description=Result is formed in DeleteRef().
Method.ЗарегистрироватьРезультатУдаления.Comment.Результат\.Успех\..Description=Result.Success.
Method.ЗарегистрироватьРезультатУдаления.Comment.Текст\ ошибки.Description=Error text
Method.ЗарегистрироватьРезультатУдаления.Comment.Удаление\ причины\ неудаления\ другого\ объекта\..Description=Deleting the non-deletion reason of another object.
Method.ЗарегистрироватьРезультатУдаления.Comment.Устранены\ все\ причины\ неудаления\ другого\ объекта\.\nРегистрация\ другого\ объекта\ для\ повторного\ удаления\..Description=All non-deletion reasons of another object are eliminated.\nRegistering another object for re-deletion.
Method.ЗарегистрироватьРезультатУдаления.Description=Registers the deletion result and fills the AgainDeletable collection.
Method.ЗарегистрироватьРезультатУдаления.Name=RegisterResultDeletion
Method.ЗарегистрироватьРезультатУдаления.Param.ИмяКоллекции.Name=NameCollection
Method.ЗарегистрироватьРезультатУдаления.Param.ПараметрыВыполнения.Name=ParametersExecution
Method.ЗарегистрироватьРезультатУдаления.Param.Результат.Name=Result
Method.ЗарегистрироватьРезультатУдаления.Param.Ссылка.Name=Ref
Method.ЗарегистрироватьРезультатУдаления.String.ПовторноУдаляемые.Key=AgainDeletable
Method.ЗарегистрироватьРезультатУдаления.String.УдаляемыйСсылка.Key=DeletableRef
Method.ЗарегистрироватьРезультатУдаления.Var.Индекс.Name=Index
Method.ЗарегистрироватьРезультатУдаления.Var.НеактуальныеПричины.Name=OutdatedReasons
Method.ЗарегистрироватьРезультатУдаления.Var.НеактуальныеПричины.String.ОбнаруженныйСсылка.Key=DetectedRef
Method.ЗарегистрироватьРезультатУдаления.Var.Подробно.Name=Detailed
Method.ЗарегистрироватьРезультатУдаления.Var.Причина.Name=Reason
Method.ЗарегистрироватьРезультатУдаления.Var.СообщениеОтОбъекта.Name=MessageFromObject
Method.ЗарегистрироватьРезультатУдаления.Var.СтрокаТаблицы.Name=StringTable
Method.ЗарегистрироватьРезультатУдаления.Var.ТекстОшибки.Name=TextError
Method.ЗарегистрироватьРезультатУдаления.Var.УдаляемыйСсылка.Name=DeletableRef
Method.ИзвлечьРезультат.Description=Main mechanics of marked object deletion.
Method.ИзвлечьРезультат.Name=ExtractResult
Method.ИзвлечьРезультат.Param.ПараметрыВыполнения.Name=ParametersExecution
Method.ИзвлечьРезультат.String.ВсеПомеченныеНаУдаление.Key=AllMarkedOnDeletion
Method.ИзвлечьРезультат.Var.РезультатУдаления.Name=ResultDeletion
Method.ИнициализироватьПараметры.Comment.Если\ УИ_ОбщегоНазначения\.ПодсистемаСуществует("СтандартныеПодсистемы\.РаботаВМоделиСервиса")\ Тогда\nМодульРаботаВМоделиСервиса\ \=\ УИ_ОбщегоНазначения\.ОбщийМодуль("РаботаВМоделиСервиса");\nРазделительОсновныхДанных\ \=\ МодульРаботаВМоделиСервиса\.РазделительОсновныхДанных();\nРазделительВспомогательныхДанных\ \=\ МодульРаботаВМоделиСервиса\.РазделительВспомогательныхДанных();\nИначе.Description=If UI_Common.SubsystemExists("StandardSubsystems.SaaSOperations") Then\nServiceModeModule \= UI_Common.CommonModule("SaaSOperations");\nMainDataSeparator \= ServiceModeModule.MainDataSeparator();\nAuxiliaryDataSeparator \= ServiceModeModule.AuxiliaryDataSeparator();\nElse
Method.ИнициализироватьПараметры.Comment.КонецЕсли;.Description=EndIf;
Method.ИнициализироватьПараметры.Comment.Определение\ параметров\ работы\ программы\..Description=Defining program operating parameters.
Method.ИнициализироватьПараметры.Description=Initializes the structure of parameters required for execution of other service methods.
Method.ИнициализироватьПараметры.Name=InitializeParameters
Method.ИнициализироватьПараметры.Param.ПараметрыВыполнения.Name=ParametersExecution
Method.ИнициализироватьПараметры.String.ВОбластиДанных.Key=InAreaData
Method.ИнициализироватьПараметры.String.ВсеПомеченныеНаУдаление.Key=AllMarkedOnDeletion
Method.ИнициализироватьПараметры.String.Интерактивное.Key=Interactive
Method.ИнициализироватьПараметры.String.ИнформацияОТипах.Key=InformationOTypes
Method.ИнициализироватьПараметры.String.ИскатьПомеченные.Key=SearchMarked
Method.ИнициализироватьПараметры.String.МодельСервиса.Key=ModelService
Method.ИнициализироватьПараметры.String.Монопольно.Key=Exclusively
Method.ИнициализироватьПараметры.String.НеУдаленные.Key=NotDeleted
Method.ИнициализироватьПараметры.String.ОбнаруженныйПометкаУдаления.Key=DetectedMarkDeletion
Method.ИнициализироватьПараметры.String.ОбнаруженныйСсылка.Key=DetectedRef
Method.ИнициализироватьПараметры.String.ОбнаруженныйТип.Key=DetectedType
Method.ИнициализироватьПараметры.String.ПериодЗаписи.Key=PeriodRecord
Method.ИнициализироватьПараметры.String.ПовторноУдаляемые.Key=AgainDeletable
Method.ИнициализироватьПараметры.String.Подробно.Key=Detailed
Method.ИнициализироватьПараметры.String.ПользовательскиеОбъекты.Key=CustomObjects
Method.ИнициализироватьПараметры.String.ПрепятствующиеУдалению.Key=PreventingDelete
Method.ИнициализироватьПараметры.String.РазделительВспомогательныхДанных.Key=SeparatorAuxiliaryData
Method.ИнициализироватьПараметры.String.РазделительОсновныхДанных.Key=SeparatorMainData
Method.ИнициализироватьПараметры.String.ТехнологическиеОбъекты.Key=TechnologicalObjects
Method.ИнициализироватьПараметры.String.Удаленные.Key=Deleted
Method.ИнициализироватьПараметры.String.УдаляемыйСсылка.Key=DeletableRef
Method.ИнициализироватьПараметры.String.УдаляемыйТип.Key=DeletableType
Method.ИнициализироватьПараметры.String.УдалятьПомеченные.Key=DeleteMarked
Method.ИнициализироватьПараметры.Var.ПрепятствующиеУдалению.Name=PreventingDelete
Method.ИнициализироватьПараметры.Var.РазделительВспомогательныхДанных.Name=SeparatorAuxiliaryData
Method.ИнициализироватьПараметры.Var.РазделительОсновныхДанных.Name=SeparatorMainData
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.Comment.Не\ монопольно\..Description=Not exclusively.
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.Description=Initializes the structure of parameters required for transfer to the client.
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.Name=InitializeParametersForRegistrationProgress
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.Param.ПараметрыВыполнения.Name=ParametersExecution
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.Время.Key=Time
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.ВсеПомеченныеНаУдаление.Key=AllMarkedOnDeletion
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.Всего.Key=Total
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.Диапазоны.Key=Ranges
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.ДостигнутыйПроцент.Key=ReachedPercent
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.МонопольноеУдаление.Key=ExclusiveDeletion
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.ПередПоискомПомеченныхНаУдаление.Key=BeforeSearchMarkedOnDeletion
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.ПовторноУдаляемые.Key=AgainDeletable
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.ПоискПомеченныхНаУдаление.Key=SearchMarkedOnDeletion
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.ПользовательскиеОбъекты.Key=CustomObjects
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.ПрепятствующиеУдалению.Key=PreventingDelete
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.СледующийКонтрольныйНомер.Key=NextControlNumber
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.String.ТехнологическиеОбъекты.Key=TechnologicalObjects
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.Var.КлючИЗначение.Name=KeyAndValue
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.Var.Коэффициент.Name=Coefficient
Method.ИнициализироватьПараметрыДляРегистрацииПрогресса.Var.ОбщийВес.Name=CommonWeight
Method.НайтиВложенныеИПодчиненныеОбъекты.Description=Searches for references of nested and subordinate items (hierarchy and owner relationship). Performed before deletion.
Method.НайтиВложенныеИПодчиненныеОбъекты.Name=FindNestedAndSubordinateObjects
Method.НайтиВложенныеИПодчиненныеОбъекты.Param.Информация.Name=Information
Method.НайтиВложенныеИПодчиненныеОбъекты.Param.ПараметрыВыполнения.Name=ParametersExecution
Method.НайтиВложенныеИПодчиненныеОбъекты.Param.Результат.Name=Result
Method.НайтиВложенныеИПодчиненныеОбъекты.Param.Ссылка.Name=Ref
Method.НайтиВложенныеИПодчиненныеОбъекты.String.Word.УдаляемыйСсылка.Key=DeletableRef
Method.НайтиВложенныеИПодчиненныеОбъекты.Var.ВложенныеОбъекты.Name=NestedObjects
Method.НайтиВложенныеИПодчиненныеОбъекты.Var.ПодчиненныеОбъекты.Name=SubordinateObjects
Method.НайтиВложенныеИПодчиненныеОбъекты.Var.СтрокаТаблицы.Name=StringTable
Method.НайтиПрепятствующиеУдалению.Comment.Пропуск\ ссылок\ из\ границ\ последовательности\..Description=Skipping references from sequence boundaries.
Method.НайтиПрепятствующиеУдалению.Comment.Регистрация\ результата\..Description=Registering the result.
Method.НайтиПрепятствующиеУдалению.Description=Searches for references by scanning all tables. Performed after deletion.
Method.НайтиПрепятствующиеУдалению.Name=FindPreventingDelete
Method.НайтиПрепятствующиеУдалению.Param.Информация.Name=Information
Method.НайтиПрепятствующиеУдалению.Param.ПараметрыВыполнения.Name=ParametersExecution
Method.НайтиПрепятствующиеУдалению.Param.Результат.Name=Result
Method.НайтиПрепятствующиеУдалению.Param.Ссылка.Name=Ref
Method.НайтиПрепятствующиеУдалению.Var.ИмяКолонки.Name=NameColumn
Method.НайтиПрепятствующиеУдалению.Var.Количество.Name=Count
Method.НайтиПрепятствующиеУдалению.Var.Номер.Name=Number
Method.НайтиПрепятствующиеУдалению.Var.ОбратныйИндекс.Name=ReverseIndex
Method.НайтиПрепятствующиеУдалению.Var.ПоискСсылок.Name=SearchRefs
Method.НайтиПрепятствующиеУдалению.Var.ПрепятствующиеУдалению.Name=PreventingDelete
Method.НайтиПрепятствующиеУдалению.Var.ПрепятствующийСсылка.Name=ObstructingRef
Method.НайтиПрепятствующиеУдалению.Var.СтрокаТаблицы.Name=StringTable
Method.ОтметитьНачалоОбходаКоллекции.Description=Registers the start of the process.
Method.ОтметитьНачалоОбходаКоллекции.Name=MarkStartTraversalCollection
Method.ОтметитьНачалоОбходаКоллекции.Param.ИмяКоллекции.Name=NameCollection
Method.ОтметитьНачалоОбходаКоллекции.Param.Коллекция.Name=Collection
Method.ОтметитьНачалоОбходаКоллекции.Param.ПараметрыВыполнения.Name=ParametersExecution
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Если\ всего\ обрабатывается\ меньше\ 10\ объектов\ -\ то\ оповещать\ клиент\ не\ требуется\..Description=If fewer than 10 objects in total are processed - notifying the client is not required.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Если\ текущий\ шаг\ -\ расчет\ помеченных,\ то\ оповещать\ клиент\ не\ требуется\..Description=If the current step is calculating marked objects, notifying the client is not required.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Не\ чаще,\ чем\ набралось\ измененных\ объектов\ для\ изменения\ прогресса\ на\ 1\ шаг\..Description=No more often than enough changed objects accumulate to advance progress by 1 step.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Не\ чаще,\ чем\ раз\ в\ 3\ секунды\..Description=No more often than once every 3 seconds.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Переход\ на\ СтрШаблон\ невозможен\..Description=Switch to StrTemplate is not possible.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Подготовка\ передаваемых\ параметров\..Description=Preparing the parameters to be transferred.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Проверка\ что\ набралось\ достаточно\ изменений\ для\ передачи\ информации\ на\ клиент\..Description=Check that enough changes have accumulated to transfer information to the client.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Проверка\ что\ подошло\ время\ передачи\ информации\ на\ клиент\..Description=Check that it is time to transfer information to the client.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Проверяется\ целесообразность\ передачи\ информации\ на\ клиент\..Description=Checking whether transferring information to the client is appropriate.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Расчет\ информации\ для\ передачи\ на\ клиент\..Description=Calculating information for transfer to the client.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Регистрация\ прогресса\..Description=Registering progress.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Регистрация\ сообщения\ для\ чтения\ из\ клиентского\ сеанса\..Description=Registering a message for reading from the client session.
Method.ОтметитьПрогрессОбходаКоллекции.Comment.Установка\ следующего\ времени\ передачи\ информации\ на\ клиент\..Description=Setting the next time to transfer information to the client.
Method.ОтметитьПрогрессОбходаКоллекции.Description=Registers progress.
Method.ОтметитьПрогрессОбходаКоллекции.Name=MarkProgressTraversalCollection
Method.ОтметитьПрогрессОбходаКоллекции.Param.ИмяКоллекции.Name=NameCollection
Method.ОтметитьПрогрессОбходаКоллекции.Param.ПараметрыВыполнения.Name=ParametersExecution
Method.ОтметитьПрогрессОбходаКоллекции.String.ВсеПомеченныеНаУдаление.Key=AllMarkedOnDeletion
Method.ОтметитьПрогрессОбходаКоллекции.String.МонопольноеУдаление.Key=ExclusiveDeletion
Method.ОтметитьПрогрессОбходаКоллекции.String.НайтиПомеченныеНаУдаление.Key=FindMarkedOnDeletion
Method.ОтметитьПрогрессОбходаКоллекции.String.ПередПоискомПомеченныхНаУдаление.Key=BeforeSearchMarkedOnDeletion
Method.ОтметитьПрогрессОбходаКоллекции.String.ПовторноУдаляемые.Key=AgainDeletable
Method.ОтметитьПрогрессОбходаКоллекции.String.ПользовательскиеОбъекты.Key=CustomObjects
Method.ОтметитьПрогрессОбходаКоллекции.String.ПрепятствующиеУдалению.Key=PreventingDelete
Method.ОтметитьПрогрессОбходаКоллекции.String.ТехнологическиеОбъекты.Key=TechnologicalObjects
Method.ОтметитьПрогрессОбходаКоллекции.Var.НеУдалено.Name=NotDeleted
Method.ОтметитьПрогрессОбходаКоллекции.Var.ПредставлениеВсего.Name=PresentationTotal
Method.ОтметитьПрогрессОбходаКоллекции.Var.ПредставлениеНеУдалено.Name=PresentationNotDeleted
Method.ОтметитьПрогрессОбходаКоллекции.Var.ПредставлениеНомер.Name=PresentationNumber
Method.ОтметитьПрогрессОбходаКоллекции.Var.Процент.Name=Percent
Method.ОтметитьПрогрессОбходаКоллекции.Var.Текст.Name=Text
Method.ОтметитьПрогрессОбходаКоллекции.Var.ШагОповещения.Name=StepNotification
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Comment.Если\ кроме\ "спама"\ ничего\ не\ осталось,\nто\ это\ ситуация,\ когда\ разработчик\ забыл\ добавить\ авто-очистку\ при\ удалении\ объекта\.\nВ\ таких\ редких\ случаях\ вместо\ вывода\ пустого\ списка\ причин,\ можно\ вывести\ "спам"\..Description=If nothing is left except "spam",\nthen this is a situation where the developer forgot to add auto-cleanup on object deletion.\nIn such rare cases, instead of outputting an empty list of reasons, it is acceptable to output the "spam".
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Comment.Кэш\ правил\ исключений\ поиска\..Description=Cache of search exclusion rules.
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Comment.Определение\ "спама"\..Description=Defining "spam".
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Comment.Удаление\ "спама"\..Description=Removing "spam".
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Description=Cleans non-deletion reasons of objects from reference search exceptions.\nUsed during prompt deletion of marked items to remove "duplicate" links from the result.
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Name=ClearLinkFromExceptionsSearchRefs
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Param.ПараметрыВыполнения.Name=ParametersExecution
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.String.ИсключающиеПравила.Key=ExcludingRule
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.String.ИсключенияПоискаСсылок.Key=ExceptionsSearchRefs
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.String.ЭтоИсключение.Key=ThisException
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Var.КлючИЗначение.Name=KeyAndValue
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Var.Найденные.Name=Found
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Var.Найденные.String.УдаляемыйСсылка.Key=DeletableRef
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Var.Найденные.String.ЭтоИсключение.Key=ThisException
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Var.ОбнаруженныйМетаданные.Name=DetectedMetadata
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Var.ОбъектыСНеИсключениями.Name=ObjectsWithNotExceptions
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Var.ОбъектыТолькоСИсключениями.Name=ObjectsOnlyWithExceptions
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Var.ПрепятствующиеУдалению.Name=PreventingDelete
Method.ОчиститьСвязиОтИсключенийПоискаСсылок.Var.Причина.Name=Reason
Method.ПолучитьПомеченныеНаУдаление.Comment.МодульУдалениеПомеченныхОбъектовПереопределяемый\=УИ_ОбщегоНазначения\.ОбщийМодуль(\n"УдалениеПомеченныхОбъектовПереопределяемый");\nЕсли\ МодульУдалениеПомеченныхОбъектовПереопределяемый\ <>\ Неопределено\ Тогда\nМодульУдалениеПомеченныхОбъектовПереопределяемый\.ПередПоискомПомеченныхНаУдаление(ПараметрыВыполнения);\nКонецЕсли;.Description=DeleteMarkedObjectsOverridableModule\=UI_Common.CommonModule(\n"DeleteMarkedObjectsOverridable");\nIf DeleteMarkedObjectsOverridableModule <> Undefined Then\nDeleteMarkedObjectsOverridableModule.BeforeSearchMarkedOnDeletion(ParametersExecution);\nEndIf;
Method.ПолучитьПомеченныеНаУдаление.Comment.Неразделенные\ объекты\ запрещено\ изменять\ из\ области\ данных\..Description=Non-separated objects are not allowed to be modified from the data area.
Method.ПолучитьПомеченныеНаУдаление.Comment.Получение\ списка\ помеченных\ на\ удаление\..Description=Getting the list of items marked for deletion.
Method.ПолучитьПомеченныеНаУдаление.Comment.Предопределенные\ элементы\ создаются\ и\ удаляются\ только\ автоматически\..Description=Predefined items are created and deleted only automatically.
Method.ПолучитьПомеченныеНаУдаление.Comment.Распределение\ помеченных\ на\ удаление\ по\ коллекциям\..Description=Distributing items marked for deletion across collections.
Method.ПолучитьПомеченныеНаУдаление.Description=Forms an array of items marked for deletion taking separation into account.
Method.ПолучитьПомеченныеНаУдаление.Name=GetMarkedOnDeletion
Method.ПолучитьПомеченныеНаУдаление.Param.ПараметрыВыполнения.Name=ParametersExecution
Method.ПолучитьПомеченныеНаУдаление.String.ВсеПомеченныеНаУдаление.Key=AllMarkedOnDeletion
Method.ПолучитьПомеченныеНаУдаление.String.ПередПоискомПомеченныхНаУдаление.Key=BeforeSearchMarkedOnDeletion
Method.ПолучитьПомеченныеНаУдаление.String.ПоискПомеченныхНаУдаление.Key=SearchMarkedOnDeletion
Method.ПолучитьПомеченныеНаУдаление.Var.Информация.Name=Information
Method.ПолучитьПомеченныеНаУдаление.Var.Количество.Name=Count
Method.ПолучитьПомеченныеНаУдаление.Var.Номер.Name=Number
Method.ПолучитьПомеченныеНаУдаление.Var.ОбратныйИндекс.Name=ReverseIndex
Method.ПолучитьПомеченныеНаУдаление.Var.Ссылка.Name=Ref
Method.ПопробоватьУдалитьСсылку.Comment.Объект\ уже\ удален\..Description=Object is already deleted.
Method.ПопробоватьУдалитьСсылку.Description=Mechanics of object deletion and reference search.
Method.ПопробоватьУдалитьСсылку.Name=TryDeleteRef
Method.ПопробоватьУдалитьСсылку.Param.Информация.Name=Information
Method.ПопробоватьУдалитьСсылку.Param.ПараметрыВыполнения.Name=ParametersExecution
Method.ПопробоватьУдалитьСсылку.Param.Результат.Name=Result
Method.ПопробоватьУдалитьСсылку.Param.Ссылка.Name=Ref
Method.ПопробоватьУдалитьСсылку.Var.Блокировка.Name=Lock
Method.ПопробоватьУдалитьСсылку.Var.Объект.Name=Object
Method.ПопробоватьУдалитьСсылку.Var.ЭлементБлокировки.Name=ItemLock
Method.СвязьВИсключенияхПоискаСсылок.Comment.Запрос\ к\ ссылочному\ объекту\..Description=Query to the reference object.
Method.СвязьВИсключенияхПоискаСсылок.Comment.Имена\ измерений\ регистра\..Description=Register dimension names.
Method.СвязьВИсключенияхПоискаСсылок.Comment.Можно\ удалять\ (обнаруженная\ запись\ регистра\ не\ мешает)\..Description=Can be deleted (the detected register record does not interfere).
Method.СвязьВИсключенияхПоискаСсылок.Comment.Можно\ удалять\ (обнаруженная\ ссылка\ не\ мешает)\..Description=Can be deleted (the detected reference does not interfere).
Method.СвязьВИсключенияхПоискаСсылок.Comment.Можно\ удалять\ (обнаруженный\ объект\ метаданных\ не\ мешает)\..Description=Can be deleted (the detected metadata object does not interfere).
Method.СвязьВИсключенияхПоискаСсылок.Comment.Определение\ исключающего\ правила\ для\ объекта\ метаданных,\ препятствующего\ удалению\:\nДля\ регистров\ (т\.н\.\ "необъектных\ таблиц")\ -\ массива\ реквизитов\ для\ поиска\ в\ записи\ регистра\.\nДля\ ссылочных\ типов\ (т\.н\.\ "объектных\ таблиц")\ -\ готового\ запроса\ для\ поиска\ в\ реквизитах\..Description=Defining an exclusion rule for the metadata object preventing deletion\:\nFor registers (so-called "non-object tables") - an array of attributes to search in the register record.\nFor reference types (so-called "object tables") - a ready query to search in attributes.
Method.СвязьВИсключенияхПоискаСсылок.Comment.Проверка\ исключающего\ правила\..Description=Checking the exclusion rule.
Method.СвязьВИсключенияхПоискаСсылок.Description=Checks that the link is in exceptions.
Method.СвязьВИсключенияхПоискаСсылок.Name=LinkInExceptionsSearchRefs
Method.СвязьВИсключенияхПоискаСсылок.Param.ОбнаруженныйМетаданные.Name=DetectedMetadata
Method.СвязьВИсключенияхПоискаСсылок.Param.ПараметрыВыполнения.Name=ParametersExecution
Method.СвязьВИсключенияхПоискаСсылок.Param.СтрокаТаблицы.Name=StringTable
Method.СвязьВИсключенияхПоискаСсылок.String.Word.ОбнаруженныйСсылка.Key=DetectedRef
Method.СвязьВИсключенияхПоискаСсылок.String.Word.УдаляемыйСсылка.Key=DeletableRef
Method.СвязьВИсключенияхПоискаСсылок.Var.ИмяРеквизита.Name=NameAttribute
Method.СвязьВИсключенияхПоискаСсылок.Var.Правило.Description=Cache.
Method.СвязьВИсключенияхПоискаСсылок.Var.Правило.Name=Rule
Method.СформироватьИнформациюОТипах.Comment.Вид\ и\ его\ свойства\..Description=Kind and its properties.
Method.СформироватьИнформациюОТипах.Comment.Если\ УИ_ОбщегоНазначения\.ПодсистемаСуществует("СтандартныеПодсистемы\.РаботаВМоделиСервиса")\ Тогда\nМодульРаботаВМоделиСервиса\ \=\ УИ_ОбщегоНазначения\.ОбщийМодуль("РаботаВМоделиСервиса");\nЭтоРазделенныйОбъектМетаданных\ \=\ МодульРаботаВМоделиСервиса\.ЭтоРазделенныйОбъектМетаданных(ОбъектМетаданных);\nИначе.Description=If UI_Common.SubsystemExists("StandardSubsystems.SaaSOperations") Then\nServiceModeModule \= UI_Common.CommonModule("SaaSOperations");\nIsSeparatedMetadataObject \= ServiceModeModule.IsSeparatedMetadataObject(MetadataObject);\nElse
Method.СформироватьИнформациюОТипах.Comment.Заполнение\ базовой\ информации\..Description=Filling base information.
Method.СформироватьИнформациюОТипах.Comment.КонецЕсли;.Description=EndIf;
Method.СформироватьИнформациюОТипах.Comment.Поиск\ объекта\ метаданных\..Description=Searching for the metadata object.
Method.СформироватьИнформациюОТипах.Comment.Представления\:\ элемента\ и\ списка\..Description=Presentations\: of item and of list.
Method.СформироватьИнформациюОТипах.Description=Forms information about a metadata object type, such as full name, presentations, kind, etc.
Method.СформироватьИнформациюОТипах.Name=BuildInformationOTypes
Method.СформироватьИнформациюОТипах.Param.ПараметрыВыполнения.Name=ParametersExecution
Method.СформироватьИнформациюОТипах.Param.Тип.Name=Type
Method.СформироватьИнформациюОТипах.Var.Информация.Description=Cache.
Method.СформироватьИнформациюОТипах.Var.Информация.Name=Information
Method.СформироватьИнформациюОТипах.Var.Информация.String.ЕстьПодчиненные.Key=HasSubordinate
Method.СформироватьИнформациюОТипах.Var.Информация.String.ЕстьПредопределенные.Key=HasPredefined
Method.СформироватьИнформациюОТипах.Var.Информация.String.ПредставлениеЭлемента.Key=PresentationItem
Method.СформироватьИнформациюОТипах.Var.Информация.String.Разделенный.Key=Separated
Method.СформироватьИнформациюОТипах.Var.Информация.String.Ссылочный.Key=Reference
Method.СформироватьИнформациюОТипах.Var.Информация.String.ТекстЗапросаПоИерархии.Key=TextQueryByHierarchy
Method.СформироватьИнформациюОТипах.Var.Информация.String.ТекстЗапросаПоПодчиненным.Key=TextQueryBySubordinate
Method.СформироватьИнформациюОТипах.Var.Информация.String.Технический.Key=Technical
Method.СформироватьИнформациюОТипах.Var.ОбъектМетаданных.Name=ObjectMetadata
Method.СформироватьИнформациюОТипах.Var.Справочник.Name=Catalog
Method.СформироватьИнформациюОТипах.Var.СтандартныеСвойства.Name=StandardProperty
Method.СформироватьИнформациюОТипах.Var.ТекстЗапроса.Name=TextQuery
Method.СформироватьИнформациюОТипах.Var.ШаблонЗапроса.Lines.Param.ПолноеИмя.Name=FullName
Method.СформироватьИнформациюОТипах.Var.ШаблонЗапроса.Lines.Param.УдаляемыйСсылка.Name=DeletableRef
Method.СформироватьИнформациюОТипах.Var.ШаблонЗапроса.Lines.Source.Имя.Alias=Name
Method.СформироватьИнформациюОТипах.Var.ШаблонЗапроса.Name=TemplateQuery
Method.СформироватьИнформациюОТипах.Var.ЭтоРазделенныйОбъектМетаданных.Name=ThisSeparatedObjectMetadata
Method.СформироватьИсключающееПравило.Comment.Можно\ удалять\ (обнаруженный\ объект\ метаданных\ не\ мешает)\..Description=Can be deleted (the detected metadata object does not interfere).
Method.СформироватьИсключающееПравило.Comment.Формирование\ исключающего\ правила\..Description=Building the exclusion rule.
Method.СформироватьИсключающееПравило.Comment.ЭтоРегистрБухгалтерии.Description=ThisRegisterAccounting
Method.СформироватьИсключающееПравило.Comment.ЭтоРегистрНакопления.Description=ThisRegisterAccumulation
Method.СформироватьИсключающееПравило.Description=Composes the rule optimally for checking.
Method.СформироватьИсключающееПравило.Name=BuildExclusiveRule
Method.СформироватьИсключающееПравило.Param.ОбнаруженныйМетаданные.Name=DetectedMetadata
Method.СформироватьИсключающееПравило.Param.ПараметрыВыполнения.Name=ParametersExecution
Method.СформироватьИсключающееПравило.Var.Измерение.Name=Dimension
Method.СформироватьИсключающееПравило.Var.ИмяКорневойТаблицы.Name=NameRootTable
Method.СформироватьИсключающееПравило.Var.ИмяРеквизита.Name=NameAttribute
Method.СформироватьИсключающееПравило.Var.ИсключениеПоиска.Name=ExceptionSearch
Method.СформироватьИсключающееПравило.Var.КлючИЗначение.Name=KeyAndValue
Method.СформироватьИсключающееПравило.Var.ПозицияТочки.Name=PositionPoint
Method.СформироватьИсключающееПравило.Var.ПолноеИмяТаблицы.Name=FullNameTable
Method.СформироватьИсключающееПравило.Var.Правило.Name=Rule
Method.СформироватьИсключающееПравило.Var.ПутьКРеквизиту.Name=PathToAttribute
Method.СформироватьИсключающееПравило.Var.ТекстВложенногоЗапроса.Name=TextNestedQuery
Method.СформироватьИсключающееПравило.Var.ТекстВложенногоЗапроса.String.Word.УдаляемыйСсылка.Key=DeletableRef
Method.СформироватьИсключающееПравило.Var.ТекстВложенногоЗапроса.String.ИЛИ.Key=OR
Method.СформироватьИсключающееПравило.Var.ТекстВложенногоЗапроса.String.ОбнаруженныйСсылка.Key=DetectedRef
Method.СформироватьИсключающееПравило.Var.ТекстВложенногоЗапроса.String.Таблица.Key=Table
Method.СформироватьИсключающееПравило.Var.ТекстЗапроса.Name=TextQuery
Method.СформироватьИсключающееПравило.Var.ТекстыЗапросов.Name=TextsQueries
Method.СформироватьИсключающееПравило.Var.ЭтоРегистрСведений.Name=ThisRegisterInformation
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.1\.\ Объекты,\ которые\ невозможно\ удалить,\ получаются\ путем\ определения\ неразрешимых\ связей\..Description=1. Objects that cannot be deleted are obtained by identifying unresolvable links.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.1\.1\.\ Критерием\ для\ определения\ неразрешимых\ связей\ является\ тот\ факт,\ что\ объект,\ препятствующий\ удалению,\nне\ является\ регистром\.\ В\ случае\ с\ регистрами\ предполагаем,\ что\ записи\ регистра\ будут\ удалены\ автоматически,\nпри\ удалении\ объекта\ в\ его\ ведущем\ измерении\..Description=1.1. The criterion for identifying unresolvable links is the fact that the object preventing deletion\nis not a register. In the case of registers, we assume that register records will be deleted automatically\nupon deletion of the object in its leading dimension.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.1\.2\.\ А\ также\ то,\ что\ объект,\ препятствующий\ удалению,\ не\ отмечен\ для\ удаления\..Description=1.2. And also that the object preventing deletion is not marked for deletion.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.1\.3\.\ Далее\ при\ помощи\ массива\ ВложенныеНеразрешимыеСвязи\nполучаются\ неразрешимые\ подчиненные\ -\ "связи\ связей",\ "связи\ связей\ связей"\ и\ т\.д\.\.\..Description=1.3. Next, using the NestedUnresolvableLink array,\nunresolvable subordinates are obtained - "links of links", "links of links of links", etc...
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.2\.\ Объекты,\ которые\ можно\ попробовать\ удалить\ в\ одной\ транзакции\.\n\=\ Массив\ удаляемых\ -\ Массив\ объектов,\ которые\ невозможно\ удалить\..Description=2. Objects that can be attempted to delete in one transaction.\n\= Array of deletable - Array of objects that cannot be deleted.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.3\.\ Включение\ всех\ объектов\ в\ одну\ транзакцию\ и\ попытка\ удалить\..Description=3. Including all objects in one transaction and attempting to delete.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.4\.\ Регистрация\ результата\ (если\ успех)\..Description=4. Registering the result (if success).
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.Нет\ объектов\ для\ удаления\..Description=No objects to delete.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.Объект\ уже\ не\ помечен\ на\ удаление\..Description=Object is no longer marked for deletion.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.Объект\ уже\ удален\..Description=Object is already deleted.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.Очистка\ информации\ о\ связях\ "к"\ удаленным\ объектам\..Description=Cleaning information about "to" links to deleted objects.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.Очистка\ информации\ о\ связях\ "от"\ удаленных\ объектов\..Description=Cleaning information about "from" links of deleted objects.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.Регистрация\ ссылки\ в\ коллекции\ удаленных\..Description=Registering the reference in the deleted collection.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Comment.Удаление\ ссылки\ из\ коллекции\ не\ удаленных\..Description=Removing the reference from the not-deleted collection.
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Description=Deletes cycles (circular links of objects).
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Name=DeleteRemainingObjectsInOneTransaction
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Param.ПараметрыВыполнения.Name=ParametersExecution
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.Блокировка.Name=Lock
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.ВложенныеНеразрешимыеСвязи.Name=NestedUnresolvableLink
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.ИмяКолонки.Name=NameColumn
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.Индекс.Name=Index
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.Информация.Name=Information
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.Количество.Name=Count
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.Найденные.Name=Found
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.Найденные.String.ОбнаруженныйСсылка.Key=DetectedRef
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.Найденные.String.УдаляемыйСсылка.Key=DeletableRef
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.НеПрепятствующие.Name=NotPreventing
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.НеУдаленныйОбъект.Name=NotRemoteObject
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.Номер.Name=Number
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.ОбратныйИндекс.Name=ReverseIndex
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.Объект.Name=Object
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.ОбъектыКоторыеНевозможноУдалить.Name=ObjectsWhichImpossibleDelete
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.ПоискНеПрепятствующих.Name=SearchNotPreventing
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.ПрепятствующиеУдалению.Name=PreventingDelete
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.Препятствующий.Name=Obstructing
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.УдаляемыеОбъекты.Name=DeletableObjects
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.Успех.Name=Success
Method.УдалитьОставшиесяОбъектыВОднойТранзакции.Var.ЭлементБлокировки.Name=ItemLock
Method.УдалитьПомеченныеОбъекты.Comment.Не\ монопольно\..Description=Not exclusively.
Method.УдалитьПомеченныеОбъекты.Comment.Не\ удалять\ технологические\ объекты\ при\ интерактивном\ запуске\ если\ нет\ пользовательских\ объектов\..Description=Do not delete technological objects on interactive launch if there are no user objects.
Method.УдалитьПомеченныеОбъекты.Description=Main mechanics of marked object deletion.
Method.УдалитьПомеченныеОбъекты.Name=DeleteMarkedObjects
Method.УдалитьПомеченныеОбъекты.Param.ПараметрыВыполнения.Name=ParametersExecution
Method.УдалитьПомеченныеОбъектыИзРегламентногоЗадания.Description=Deletes marked objects from a scheduled job.
Method.УдалитьПомеченныеОбъектыИзРегламентногоЗадания.Name=DeleteMarkedObjectsFromScheduledJob
Method.УдалитьПомеченныеОбъектыИзРегламентногоЗадания.Var.ПараметрыВыполнения.Name=ParametersExecution
Method.УдалитьПомеченныеОбъектыИнтерактивно.Description=Deletes marked objects, used during interactive deletion in a background job.
Method.УдалитьПомеченныеОбъектыИнтерактивно.Name=DeleteMarkedObjectsInteractively
Method.УдалитьПомеченныеОбъектыИнтерактивно.Param.АдресХранилища.Description=Address of the temporary storage.
Method.УдалитьПомеченныеОбъектыИнтерактивно.Param.АдресХранилища.Name=AddressStorage
Method.УдалитьПомеченныеОбъектыИнтерактивно.Param.ПараметрыВыполнения.Description=Parameters required for deletion.
Method.УдалитьПомеченныеОбъектыИнтерактивно.Param.ПараметрыВыполнения.Name=ParametersExecution
Method.УдалитьПомеченныеОбъектыКонкурентно.Comment.Для\ технологических\ объектов\ результат\ не\ выводится\..Description=The result is not output for technological objects.
Method.УдалитьПомеченныеОбъектыКонкурентно.Comment.Очистка\ от\ "спама"\..Description=Cleaning from "spam".
Method.УдалитьПомеченныеОбъектыКонкурентно.Comment.Удаление\ помеченных\ на\ удаление\..Description=Deleting items marked for deletion.
Method.УдалитьПомеченныеОбъектыКонкурентно.Comment.Удаление\ технологических\ объектов\ (которые\ создавались\ и\ помечались\ на\ удаление\ без\ участия\ пользователя)\..Description=Deleting technological objects (those created and marked for deletion without user involvement).
Method.УдалитьПомеченныеОбъектыКонкурентно.Comment.Удаление\ цепочек\ (линейно\ связанных\ объектов)\..Description=Deleting chains (linearly connected objects).
Method.УдалитьПомеченныеОбъектыКонкурентно.Comment.Удаление\ циклов\ (кольцевых\ связей\ объектов)\..Description=Deleting cycles (circular links of objects).
Method.УдалитьПомеченныеОбъектыКонкурентно.Description=Main mechanics.
Method.УдалитьПомеченныеОбъектыКонкурентно.Name=DeleteMarkedObjectsConcurrently
Method.УдалитьПомеченныеОбъектыКонкурентно.Param.ПараметрыВыполнения.Name=ParametersExecution
Method.УдалитьПомеченныеОбъектыКонкурентно.String.ПовторноУдаляемые.Key=AgainDeletable
Method.УдалитьПомеченныеОбъектыКонкурентно.String.ПользовательскиеОбъекты.Key=CustomObjects
Method.УдалитьПомеченныеОбъектыКонкурентно.String.ТехнологическиеОбъекты.Key=TechnologicalObjects
Method.УдалитьПомеченныеОбъектыКонкурентно.Var.Результат.Name=Result
Method.УдалитьПомеченныеОбъектыКонкурентно.Var.Ссылка.Name=Ref
Method.УдалитьПомеченныеОбъектыМонопольно.Comment.Анализ\ причин\ не\ удаления\ (мест\ использования\ помеченных\ на\ удаление)\..Description=Analysis of non-deletion reasons (places of use of items marked for deletion).
Method.УдалитьПомеченныеОбъектыМонопольно.Comment.Выход\ из\ цикла\..Description=Exit the loop.
Method.УдалитьПомеченныеОбъектыМонопольно.Comment.Кэш\ правил\ исключений\ поиска\..Description=Cache of search exclusion rules.
Method.УдалитьПомеченныеОбъектыМонопольно.Comment.Назначение\ имен\ колонок\ для\ таблицы\ конфликтов,\ возникших\ при\ удалении\..Description=Assigning column names for the table of conflicts encountered during deletion.
Method.УдалитьПомеченныеОбъектыМонопольно.Comment.Невозможно\ удалить\ объект\ (мешает\ обнаруженная\ ссылка\ или\ запись\ регистра)\..Description=Cannot delete the object (a detected reference or register record interferes).
Method.УдалитьПомеченныеОбъектыМонопольно.Comment.Попытка\ удалить\ с\ контролем\ ссылочной\ целостности\..Description=Attempt to delete with referential integrity check.
Method.УдалитьПомеченныеОбъектыМонопольно.Comment.Проверка\ исключающих\ правил\..Description=Checking exclusion rules.
Method.УдалитьПомеченныеОбъектыМонопольно.Comment.Регистрация\ связи\ для\ вывода\ пользователю\..Description=Registering the link for output to the user.
Method.УдалитьПомеченныеОбъектыМонопольно.Comment.Связь\ не\ препятствует\ удалению\..Description=The link does not prevent deletion.
Method.УдалитьПомеченныеОбъектыМонопольно.Comment.Сокращение\ удаляемых\ объектов\..Description=Reducing the set of objects to delete.
Method.УдалитьПомеченныеОбъектыМонопольно.Comment.Удаление\ без\ контроля,\ если\ все\ связи\ в\ исключениях\ поиска\ ссылок\..Description=Deletion without control if all links are in reference search exceptions.
Method.УдалитьПомеченныеОбъектыМонопольно.Description=Main mechanics of marked object deletion.
Method.УдалитьПомеченныеОбъектыМонопольно.Name=DeleteMarkedObjectsExclusively
Method.УдалитьПомеченныеОбъектыМонопольно.Param.ПараметрыВыполнения.Name=ParametersExecution
Method.УдалитьПомеченныеОбъектыМонопольно.String.ИсключающиеПравила.Key=ExcludingRule
Method.УдалитьПомеченныеОбъектыМонопольно.String.ИсключенияПоискаСсылок.Key=ExceptionsSearchRefs
Method.УдалитьПомеченныеОбъектыМонопольно.String.МонопольноеУдаление.Key=ExclusiveDeletion
Method.УдалитьПомеченныеОбъектыМонопольно.String.ОбнаруженныйМетаданные.Key=DetectedMetadata
Method.УдалитьПомеченныеОбъектыМонопольно.String.ОбнаруженныйСсылка.Key=DetectedRef
Method.УдалитьПомеченныеОбъектыМонопольно.String.ПрепятствующиеУдалению.Key=PreventingDelete
Method.УдалитьПомеченныеОбъектыМонопольно.String.Удаленные.Key=Deleted
Method.УдалитьПомеченныеОбъектыМонопольно.String.УдаляемыйСсылка.Key=DeletableRef
Method.УдалитьПомеченныеОбъектыМонопольно.Var.ВсеСвязиВИсключениях.Name=AllLinkInExceptions
Method.УдалитьПомеченныеОбъектыМонопольно.Var.Индекс.Name=Index
Method.УдалитьПомеченныеОбъектыМонопольно.Var.ПрепятствующиеУдалению.Name=PreventingDelete
Method.УдалитьПомеченныеОбъектыМонопольно.Var.СтрокаТаблицы.Name=StringTable
Method.УдалитьПомеченныеОбъектыМонопольно.Var.УдаляемыеОбъекты.Name=DeletableObjects
Method.УдалитьСсылку.Description=Deletes a single object with result control and transaction rollback on failure.
Method.УдалитьСсылку.Name=DeleteRef
Method.УдалитьСсылку.Param.ПараметрыВыполнения.Name=ParametersExecution
Method.УдалитьСсылку.Param.Ссылка.Name=Ref
Method.УдалитьСсылку.String.ВложенныеИПодчиненныеОбъекты.Key=NestedAndSubordinateObjects
Method.УдалитьСсылку.String.ОбнаруженныйМетаданные.Key=DetectedMetadata
Method.УдалитьСсылку.String.ОбнаруженныйСсылка.Key=DetectedRef
Method.УдалитьСсылку.String.ПрепятствующиеУдалению.Key=PreventingDelete
Method.УдалитьСсылку.String.Сообщения.Key=Message
Method.УдалитьСсылку.String.УдаляемыйСсылка.Key=DeletableRef
Method.УдалитьСсылку.String.Успех.Key=Success
Method.УдалитьСсылку.Var.Информация.Name=Information
Method.УдалитьСсылку.Var.ОбнаруженныйСсылка.Name=DetectedRef
Method.УдалитьСсылку.Var.Результат.Description=Result is processed in RegisterResultDeletion().
Method.УдалитьСсылку.Var.Результат.Name=Result
Method.УдалитьСсылку.Var.СтрокаТаблицы.Name=StringTable
Method.ЭтоТехническийОбъект.Name=ThisTechnicalObject
Method.ЭтоТехническийОбъект.Param.ПолноеИмяОбъекта.Name=FullNameObject
Region.СлужебныеПроцедурыИФункции.Comment.Инициализация\ и\ запуск\..Description=Initialization and startup.
Region.СлужебныеПроцедурыИФункции.Comment.Интерактивное\ удаление\ помеченных\..Description=Interactive deletion of marked items.
Region.СлужебныеПроцедурыИФункции.Comment.Конкурентное\ удаление\ помеченных\..Description=Concurrent deletion of marked items.
Region.СлужебныеПроцедурыИФункции.Comment.Монопольное\ удаление\ помеченных\..Description=Exclusive deletion of marked items.
Region.СлужебныеПроцедурыИФункции.Comment.Общая\ механика\..Description=Common mechanics.
Region.СлужебныеПроцедурыИФункции.Comment.Передача\ информации\ на\ клиент\..Description=Transferring information to the client.
Region.СлужебныеПроцедурыИФункции.Comment.Удаление\ помеченных\ из\ регламентного\ задания\..Description=Deletion of marked items from a scheduled job.
Region.СлужебныеПроцедурыИФункции.Name=ServiceProcedureAndFunction
