#Translations for: model

Method.ЗарегистрироватьКоллекциюМетаданных.Comment.Если\ Не\ ПравоДоступа("Просмотр",\ ОбъектМетаданных)\nИли\ Не\ ОбщегоНазначения\.ОбъектМетаданныхДоступенПоФункциональнымОпциям(ОбъектМетаданных)\ Тогда\nПродолжить;\ //\ Нет\ доступа,\ не\ выводим\ в\ список\.\nКонецЕсли;.Description=If Not AccessRight("View", ObjectMetadata)\nOr Not Common.MetadataObjectAvailableByFunctionalOptions(ObjectMetadata) Then\nContinue; // No access, do not show in list.\nEndIf;
Method.ЗарегистрироватьКоллекциюМетаданных.Name=RegisterCollectionMetadata
Method.ЗарегистрироватьКоллекциюМетаданных.Param.Вид.Name=Kind
Method.ЗарегистрироватьКоллекциюМетаданных.Param.ВсеПодключенныеСобытия.Name=AllConnectedEvent
Method.ЗарегистрироватьКоллекциюМетаданных.Param.КоллекцияМетаданных.Name=CollectionMetadata
Method.ЗарегистрироватьКоллекциюМетаданных.Param.Настройки.Name=Settings
Method.ЗарегистрироватьКоллекциюМетаданных.Var.ОбъектМетаданных.Name=ObjectMetadata
Method.ЗарегистрироватьКоллекциюМетаданных.Var.События.Name=Event
Method.ЗарегистрироватьКоллекциюМетаданных.Var.СтандартныеСвойства.Name=StandardProperty
Method.ЗарегистрироватьКоллекциюМетаданных.Var.СтрокаТаблицы.Name=StringTable
Method.ЗарегистрироватьКоллекциюМетаданных.Var.СтрокаТаблицы.String.ВозможностьЗаменыЭлементов.Key=CapabilityReplacementItems
Method.ЗарегистрироватьКоллекциюМетаданных.Var.СтрокаТаблицы.String.ПараметрыПоискаДублей.Key=ParametersSearchDuplicates
Method.ЗарегистрироватьКоллекциюМетаданных.Var.СтрокаТаблицы.String.ПриПоискеДублей.Key=OnSearchDuplicates
Method.НастройкиОбъектовМетаданных.Comment.ПоискИУдалениеДублейПереопределяемый\.ПриОпределенииОбъектовСПоискомДублей(ВсеПодключенныеСобытия);.Description=DuplicateObjectsDetectionOverridable.OnDefineObjectsWithDuplicatesSearch(AllConnectedEvents);
Method.НастройкиОбъектовМетаданных.Description=Builds a table of supported metadata objects and their common settings.
Method.НастройкиОбъектовМетаданных.Name=SettingsObjectsMetadata
Method.НастройкиОбъектовМетаданных.Return.Description=List to be filled, in which the values are set
Method.НастройкиОбъектовМетаданных.Return.ПолноеИмя.Description=Full metadata name of the object-table.
Method.НастройкиОбъектовМетаданных.Return.ПолноеИмя.Name=FullName
Method.НастройкиОбъектовМетаданных.Return.ПредставлениеСписка.Description=List presentation for the user.
Method.НастройкиОбъектовМетаданных.Return.ПредставлениеСписка.Name=PresentationList
Method.НастройкиОбъектовМетаданных.Return.ПредставлениеЭлемента.Description=Item presentation for the user.
Method.НастройкиОбъектовМетаданных.Return.ПредставлениеЭлемента.Name=PresentationItem
Method.НастройкиОбъектовМетаданных.Return.СобытиеВозможностьЗаменыЭлементов.Description=Subscription flag for the corresponding event.
Method.НастройкиОбъектовМетаданных.Return.СобытиеВозможностьЗаменыЭлементов.Name=EventCapabilityReplacementItems
Method.НастройкиОбъектовМетаданных.Return.СобытиеПараметрыПоискаДублей.Description=Subscription flag for the corresponding event.
Method.НастройкиОбъектовМетаданных.Return.СобытиеПараметрыПоискаДублей.Name=EventParametersSearchDuplicates
Method.НастройкиОбъектовМетаданных.Return.СобытиеПриПоискеДублей.Description=Subscription flag for the corresponding event.
Method.НастройкиОбъектовМетаданных.Return.СобытиеПриПоискеДублей.Name=EventOnSearchDuplicates
Method.НастройкиОбъектовМетаданных.Return.Удален.Description=Flag indicating that the metadata object has the "Delete" prefix.
Method.НастройкиОбъектовМетаданных.Return.Удален.Name=Deleted
Method.НастройкиОбъектовМетаданных.String.ПредставлениеЭлемента.Key=PresentationItem
Method.НастройкиОбъектовМетаданных.String.СобытиеВозможностьЗаменыЭлементов.Key=EventCapabilityReplacementItems
Method.НастройкиОбъектовМетаданных.String.СобытиеПараметрыПоискаДублей.Key=EventParametersSearchDuplicates
Method.НастройкиОбъектовМетаданных.String.СобытиеПриПоискеДублей.Key=EventOnSearchDuplicates
Method.НастройкиОбъектовМетаданных.String.Удален.Key=Deleted
Method.НастройкиОбъектовМетаданных.Var.ВсеПодключенныеСобытия.Name=AllConnectedEvent
Method.НастройкиОбъектовМетаданных.Var.Настройки.Name=Settings
Method.НастройкиОбъектовМетаданных.Var.Результат.Name=Result
Method.НастройкиОбъектовМетаданных.Var.Результат.String.Удален.Key=Deleted
