#Translations for: model

Method.ГруппыДублей.Comment.1\.\ Определяем\ параметры\ с\ учетом\ прикладного\ кода\..Description=1. Определяем параметры с учетом прикладного кода.
Method.ГруппыДублей.Comment.2\.\ Конструируем\ по\ возможно\ измененному\ компоновщику\ условия\ отбора\..Description=2. Конструируем по возможно измененному компоновщику условия отбора.
Method.ГруппыДублей.Comment.Без\ ограничения\..Description=Без ограничения.
Method.ГруппыДублей.Comment.Выборка\ кандидатов\ данных\ из\ СУБД\..Description=Выборка кандидатов данных из СУБД.
Method.ГруппыДублей.Comment.Вызываем\ прикладной\ код.Description=Вызываем прикладной код
Method.ГруппыДублей.Comment.Для\ передачи\ в\ прикладной\ код\..Description=Для передачи в прикладной код.
Method.ГруппыДублей.Comment.Дополнительные\ поля\ могут\ пересекаться\ с\ остальными,\ им\ надо\ дать\ псевдонимы\..Description=Дополнительные поля могут пересекаться с остальными, им надо дать псевдонимы.
Method.ГруппыДублей.Comment.Если\ ОбъектМетаданных\ \=\ Метаданные\.Справочники\.Пользователи\ Тогда\nЭлементОтбораКД\ \=\ НастройкиКД\.Отбор\.Элементы\.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));\nЭлементОтбораКД\.ЛевоеЗначение\ \ \=\ Новый\ ПолеКомпоновкиДанных("Служебный");\nЭлементОтбораКД\.ВидСравнения\ \ \ \=\ ВидСравненияКомпоновкиДанных\.Равно;\nЭлементОтбораКД\.ПравоеЗначение\ \=\ Ложь;\nКонецЕсли;.Description=Если ОбъектМетаданных \= Метаданные.Справочники.Пользователи Тогда\nЭлементОтбораКД \= НастройкиКД.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));\nЭлементОтбораКД.ЛевоеЗначение  \= Новый ПолеКомпоновкиДанных("Служебный");\nЭлементОтбораКД.ВидСравнения   \= ВидСравненияКомпоновкиДанных.Равно;\nЭлементОтбораКД.ПравоеЗначение \= Ложь;\nКонецЕсли;
Method.ГруппыДублей.Comment.Инициализация\ компоновщика\..Description=Инициализация компоновщика.
Method.ГруппыДублей.Comment.Наполнение\ схемы\..Description=Наполнение схемы.
Method.ГруппыДублей.Comment.Обрабатываем\ остаток\ таблицы\ для\ прикладных\ правил\..Description=Обрабатываем остаток таблицы для прикладных правил.
Method.ГруппыДублей.Comment.Отборы\..Description=Filters.
Method.ГруппыДублей.Comment.Откатываем\ последнюю\ группу\..Description=Откатываем последнюю группу.
Method.ГруппыДублей.Comment.Подготовка\ СКД\ к\ чтению\ данных\ дублей\..Description=Подготовка СКД к чтению данных дублей.
Method.ГруппыДублей.Comment.Поля\..Description=Fields.
Method.ГруппыДублей.Comment.Расчет\ мест\ использования.Description=Расчет мест использования
Method.ГруппыДублей.Comment.Результат\ и\ цикл\ поиска.Description=Результат и цикл поиска
Method.ГруппыДублей.Comment.Сколько\ отдавать\ в\ прикладные\ правила\ для\ расчета\..Description=Сколько отдавать в прикладные правила для расчета.
Method.ГруппыДублей.Comment.Сортировки\..Description=Sorting.
Method.ГруппыДублей.Comment.Списки\ полей,\ возможно\ измененные\ прикладным\ кодом\..Description=Списки полей, возможно измененные прикладным кодом.
Method.ГруппыДублей.Comment.Структура\..Description=Structure.
Method.ГруппыДублей.Comment.Установка\ отборов\ для\ выбора\ кандидатов\..Description=Установка отборов для выбора кандидатов.
Method.ГруппыДублей.Comment.Учитываем\ ограничение\..Description=Учитываем ограничение.
Method.ГруппыДублей.Comment.Чтение\ данных\ оригиналов\..Description=Чтение данных оригиналов.
Method.ГруппыДублей.Description=Непосредственный поиск дублей.
Method.ГруппыДублей.Name=DuplicatesGroup
Method.ГруппыДублей.Param.ПараметрыПоиска.Description=Описывает параметры поиска.
Method.ГруппыДублей.Param.ПараметрыПоиска.Name=SearchParameters
Method.ГруппыДублей.Param.ЭталонныйОбъект.Description=объект, для которого производится поиск дублей.
Method.ГруппыДублей.Param.ЭталонныйОбъект.Name=ReferenceObject
Method.ГруппыДублей.Return.Description=** Ссылка       - Произвольный - Ссылка элемента.\n** Код          - Произвольный - Код элемента.\n** Наименование - Произвольный - Наименование элемента.\n** Родитель     - Произвольный - Родитель группы дублей. Если Родитель пустой, то элемент является\nродителем группы дублей.\n** <Другие поля> - Произвольный - Значение соответствующего полей отборов и критериев сравнения дублей.\n* ОписаниеОшибки - Неопределено - Ошибки не возникло.\n- Строка - Описание ошибки, возникшей в процессе поиска дублей.\n* МестаИспользования - Неопределено, ТаблицаЗначений - Заполняется если\nПараметрыПоиска.РассчитыватьМестаИспользования \= Истина.\nОписание колонок таблицы см. в ОбщегоНазначения.МестаИспользования().
Method.ГруппыДублей.String.КоличествоЭлементовДляСравнения.Key=ItemCountForComparison
Method.ГруппыДублей.String.КомпоновщикОтбора.Key=FilterComposer
Method.ГруппыДублей.String.МестаИспользования.Key=UsagePlaces
Method.ГруппыДублей.String.ОграниченияСравнения.Key=ComparisonRestriction
Method.ГруппыДублей.String.Подобно.Key=Like
Method.ГруппыДублей.String.Поля1.Key=Field1
Method.ГруппыДублей.String.Поля2.Key=Field2
Method.ГруппыДублей.String.ПравилаПоиска.Key=SearchRules
Method.ГруппыДублей.String.Равно.Key=Equal
Method.ГруппыДублей.String.РассчитыватьМестаИспользования.Key=CalculateUsagePlaces
Method.ГруппыДублей.String.РасшифровкаДополнительныхПолей.Key=AdditionalFieldsDetail
Method.ГруппыДублей.String.СписокПолейИдентичности.Key=IdentityFieldsList
Method.ГруппыДублей.String.СписокПолейПодобия.Key=SimilarityFieldsList
Method.ГруппыДублей.String.Ссылка1.Key=Ref1
Method.ГруппыДублей.String.Ссылка2.Key=Ref2
Method.ГруппыДублей.String.СтруктураПолейИдентичности.Key=IdentityFieldsStructure
Method.ГруппыДублей.String.СтруктураПолейПодобия.Key=SimilarityFieldsStructure
Method.ГруппыДублей.String.ЭтоДубли.Key=AreDuplicates
Method.ГруппыДублей.Var.FuzzySearch.Name=FuzzySearch
Method.ГруппыДублей.Var.FuzzySearch.String.FuzzyStringMatchExtension.Key=FuzzyStringMatchExtension
Method.ГруппыДублей.Var.ВсеДополнительныеПоля.Name=AllAdditionalFields
Method.ГруппыДублей.Var.ВыборкаКандидатов.Name=SelectionCandidates
Method.ГруппыДублей.Var.ВыборкаЭталонныхОбъектов.Name=SelectionReferenceObjects
Method.ГруппыДублей.Var.ВыбранноеПолеКД.Name=SelectedFieldDC
Method.ГруппыДублей.Var.ГруппировкаКД.Name=GroupingDC
Method.ГруппыДублей.Var.ДополнительныеПараметры.Name=AdditionalParameters
Method.ГруппыДублей.Var.ДоступноеПолеКД.Name=AvailableFieldDC
Method.ГруппыДублей.Var.ЕстьКод.Name=HasCode
Method.ГруппыДублей.Var.ЕстьНаименование.Name=HasDescription
Method.ГруппыДублей.Var.ЕстьНомер.Name=HasNumber
Method.ГруппыДублей.Var.ИменаПолей.Name=FieldNames
Method.ГруппыДублей.Var.ИменаПолейВВыборе.Name=FieldNamesInSelection
Method.ГруппыДублей.Var.ИменаПолейВЗапросе.Name=FieldNamesInQuery
Method.ГруппыДублей.Var.ИменаПолейВЗапросе.String.КАК.Key=AS
Method.ГруппыДублей.Var.ИмяПоля.Name=FieldName
Method.ГруппыДублей.Var.ИндексСтроки.Name=RowIndex
Method.ГруппыДублей.Var.ИндексыСтрок.Name=RowIndexes
Method.ГруппыДублей.Var.ИскомыеСтроки.Name=SoughtRow
Method.ГруппыДублей.Var.ИспользоватьПрикладныеПравила.Name=UseAppliedRule
Method.ГруппыДублей.Var.ИсточникДанныхСхемыКД.Name=DCSchemaSourceData
Method.ГруппыДублей.Var.ИсточникДанныхСхемыКД.String.Local.Key=Local
Method.ГруппыДублей.Var.ИсточникДанныхСхемыКД.String.ИсточникДанных1.Key=SourceData1
Method.ГруппыДублей.Var.КандидатыДублей.Name=CandidatesDuplicates
Method.ГруппыДублей.Var.КлючЗначение.Name=KeyValue
Method.ГруппыДублей.Var.КлючИЗначение.Name=KeyAndValue
Method.ГруппыДублей.Var.КолонкиКандидатов.Name=CandidateColumns
Method.ГруппыДублей.Var.КолонкиРезультата.Name=ResultColumns
Method.ГруппыДублей.Var.КомпоновщикНастроекКД.Name=ComposerSettingsDC
Method.ГруппыДублей.Var.МенеджерОбластиПоиска.Name=ManagerAreaSearch
Method.ГруппыДублей.Var.МестаИспользования.Name=UsagePlaces
Method.ГруппыДублей.Var.МестаИспользования.String.ВспомогательныеДанные.Key=AuxiliaryData
Method.ГруппыДублей.Var.НаборДанных.Name=SetData
Method.ГруппыДублей.Var.НаборДанных.String.ИЗ.Key=FROM
Method.ГруппыДублей.Var.НаборДанных.String.ИсточникДанных1.Key=SourceData1
Method.ГруппыДублей.Var.НаборДанных.String.НаборДанных1.Key=SetData1
Method.ГруппыДублей.Var.НаборСсылок.Name=SetRefs
Method.ГруппыДублей.Var.Найдено.Name=Found
Method.ГруппыДублей.Var.НастройкиКД.Name=SettingsDC
Method.ГруппыДублей.Var.ОбъектМетаданных.Name=ObjectMetadata
Method.ГруппыДублей.Var.Ограничение.Name=Restriction
Method.ГруппыДублей.Var.ОтборыКандидатов.Name=CandidateFilters
Method.ГруппыДублей.Var.ПолеКД.Name=FieldDC
Method.ГруппыДублей.Var.ПолноеИмяОМ.Name=FullNameOM
Method.ГруппыДублей.Var.ПоляДополнительныхДанных.Description=Имена реквизитов, дополнительно заказанные прикладными правилами.
Method.ГруппыДублей.Var.ПоляДополнительныхДанных.Name=AdditionalDataFields
Method.ГруппыДублей.Var.ПоляСравненияНаПодобие.Description=Имена реквизитов, по которым будем нечетко сравнивать.
Method.ГруппыДублей.Var.ПоляСравненияНаПодобие.Name=SimilarityComparisonFields
Method.ГруппыДублей.Var.ПоляСравненияНаРавенство.Description=Имена реквизитов, по которым сравниваем по равенству.
Method.ГруппыДублей.Var.ПоляСравненияНаРавенство.Name=EqualityComparisonFields
Method.ГруппыДублей.Var.ПорядковыйНомер.Name=OrdinalNumber
Method.ГруппыДублей.Var.ПрикладныеПараметры.Name=AppliedParameters
Method.ГруппыДублей.Var.Псевдоним.Name=Alias
Method.ГруппыДублей.Var.Псевдоним.String.Доп.Key=Additional
Method.ГруппыДублей.Var.РазмерВозвращаемойПорции.Name=ReturnedPortionSize
Method.ГруппыДублей.Var.РазмерВозвращаемойПорции.String.МаксимальноеЧислоДублей.Key=MaximumDuplicateCount
Method.ГруппыДублей.Var.РазмерПрикладнойПорции.Description=Сколько отдавать в прикладные правила для расчета.
Method.ГруппыДублей.Var.РазмерПрикладнойПорции.Name=ApplicationPortionSize
Method.ГруппыДублей.Var.РассчитыватьМестаИспользования.Name=CalculatePlaceUse
Method.ГруппыДублей.Var.РассчитыватьМестаИспользования.String.РассчитыватьМестаИспользования.Key=CalculateUsagePlaces
Method.ГруппыДублей.Var.РасшифровкаДополнительныхПолей.Name=DetailAdditionalFields
Method.ГруппыДублей.Var.Результат.Name=Result
Method.ГруппыДублей.Var.Результат.String.МестаИспользования.Key=UsagePlaces
Method.ГруппыДублей.Var.Результат.String.ОписаниеОшибки.Key=ErrorDescription
Method.ГруппыДублей.Var.Результат.String.ТаблицаДублей.Key=DuplicatesTable
Method.ГруппыДублей.Var.Строка.Name=String
Method.ГруппыДублей.Var.СтрокаДляПоиска.Name=StringForSearch
Method.ГруппыДублей.Var.СтрокаДублей.Name=DuplicatesRow
Method.ГруппыДублей.Var.СтруктураДополнительныхПолей.Name=AdditionalFieldsStructure
Method.ГруппыДублей.Var.СтруктураПолей.Name=StructureFields
Method.ГруппыДублей.Var.СтруктураПолейИдентичности.Name=IdentityFieldsStructure
Method.ГруппыДублей.Var.СтруктураПолейПодобия.Name=SimilarityFieldsStructure
Method.ГруппыДублей.Var.СхемаКД.Name=SchemaDC
Method.ГруппыДублей.Var.ТаблицаДублей.Name=DuplicatesTable
Method.ГруппыДублей.Var.ТаблицаКандидатов.Name=CandidatesTable
Method.ГруппыДублей.Var.Характеристики.Name=Characteristics
Method.ГруппыДублей.Var.ЭлементДубль.Name=ItemDuplicate
Method.ГруппыДублей.Var.ЭлементОтбораКД.Name=ItemFilterDC
Method.ГруппыДублей.Var.ЭлементПорядкаКД.Name=ItemOrderDC
Method.ГруппыДублей.Var.ЭталонныйЭлемент.Name=ReferenceItem
Method.ДобавитьСтрокуКандидатов.Description=Добавляем строку в таблицу кандидатов для прикладного метода.
Method.ДобавитьСтрокуКандидатов.Name=AddStringCandidates
Method.ДобавитьСтрокуКандидатов.Param.ДанныеКандидата.Name=DataCandidate
Method.ДобавитьСтрокуКандидатов.Param.ДанныеОсновногоЭлемента.Name=DataPrimaryItem
Method.ДобавитьСтрокуКандидатов.Param.СтруктураПолей.Name=StructureFields
Method.ДобавитьСтрокуКандидатов.Param.ТаблицаКандидатов.Name=CandidatesTable
Method.ДобавитьСтрокуКандидатов.Var.ИмяКолонки.Name=ColumnName
Method.ДобавитьСтрокуКандидатов.Var.ИмяПоля.Name=FieldName
Method.ДобавитьСтрокуКандидатов.Var.КлючЗначение.Name=KeyValue
Method.ДобавитьСтрокуКандидатов.Var.Строка.Name=String
Method.ДоступныеРеквизитыОтбора.Name=AvailableAttributesFilter
Method.ДоступныеРеквизитыОтбора.Param.ОбъектМетаданных.Name=ObjectMetadata
Method.ДоступныеРеквизитыОтбора.Var.МассивРеквизитов.Name=AttributesArray
Method.ДоступныеРеквизитыОтбора.Var.РеквизитМетаданные.Name=AttributeMetadata
Method.ЕстьПрикладныеПравилаОбластиПоискаДублей.Comment.ПоискИУдалениеДублейПереопределяемый\.ПриОпределенииОбъектовСПоискомДублей(СписокОбъектов);.Description=ПоискИУдалениеДублейПереопределяемый.ПриОпределенииОбъектовСПоискомДублей(СписокОбъектов);
Method.ЕстьПрикладныеПравилаОбластиПоискаДублей.Description=Определение наличия прикладных правил у объекта.
Method.ЕстьПрикладныеПравилаОбластиПоискаДублей.Name=HasAppliedRuleAreaSearchDuplicates
Method.ЕстьПрикладныеПравилаОбластиПоискаДублей.Param.Description=МенеджерОбласти - СправочникМенеджер - Менеджер проверяемого объекта.
Method.ЕстьПрикладныеПравилаОбластиПоискаДублей.Param.ИмяОбъекта.Name=ObjectName
Method.ЕстьПрикладныеПравилаОбластиПоискаДублей.Return.Description=Истина, если прикладные правила определены.
Method.ЕстьПрикладныеПравилаОбластиПоискаДублей.String.ПараметрыПоискаДублей.Key=DuplicatesSearchParameters
Method.ЕстьПрикладныеПравилаОбластиПоискаДублей.Var.СведенияОбОбъекте.Name=InfoAboutObject
Method.ЕстьПрикладныеПравилаОбластиПоискаДублей.Var.СписокОбъектов.Name=ObjectsList
Method.ЗаменитьСсылки.Description=[ОбщегоНазначения.ЗаменитьСсылки]
Method.ЗаменитьСсылки.Name=ReplaceRef
Method.ЗаменитьСсылки.Param.АдресРезультата.Name=ResultAddress
Method.ЗаменитьСсылки.Param.Параметры.Name=Parameters
Method.ЗаменитьСсылки.Param.ПарыЗамен.Name=PairsReplacements
Method.ЗаменитьСсылки.Var.Результат.Name=Result
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Description=Дополнительный анализ кандидатов в дубли прикладном методом.
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Name=RegisterDuplicatesByAppliedRules
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Param.МенеджерОбластиПоиска.Name=ManagerAreaSearch
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Param.ОсновныеДанные.Name=MainData
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Param.СтрокиДереваРезультата.Name=RowTreeResult
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Param.СтруктураПолей.Name=StructureFields
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Param.ТаблицаКандидатов.Name=CandidatesTable
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Var.Данные1.Name=Data1
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Var.Данные2.Name=Data2
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Var.ИмяПоля.Name=FieldName
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Var.КлючЗначение.Name=KeyValue
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Var.Найденные.Name=Found
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Var.Найденные.String.ЭтоДубли.Key=AreDuplicates
Method.ЗарегистрироватьДублиПоПрикладнымПравилам.Var.ПараКандидатов.Name=PairCandidates
Method.ЗарегистрироватьДубль.Comment.Если\ оба\ элемента\ добавлены\ в\ дубли,\ то\ ничего\ делать\ не\ надо\..Description=Если оба элемента добавлены в дубли, то ничего делать не надо.
Method.ЗарегистрироватьДубль.Comment.Определить\ какой\ элемент\ уже\ добавлен\ в\ дубли\..Description=Определить какой элемент уже добавлен в дубли.
Method.ЗарегистрироватьДубль.Comment.Перед\ регистрацией\ дубля\ надо\ определить\ ссылку\ группы\ дублей\..Description=Перед регистрацией дубля надо определить ссылку группы дублей.
Method.ЗарегистрироватьДубль.Comment.Регистрация\ группы\ дублей\..Description=Регистрация группы дублей.
Method.ЗарегистрироватьДубль.Description=Добавляем в дерево результатов найденный вариант.
Method.ЗарегистрироватьДубль.Name=RegisterDuplicate
Method.ЗарегистрироватьДубль.Param.СтруктураПолей.Name=StructureFields
Method.ЗарегистрироватьДубль.Param.ТаблицаДублей.Name=DuplicatesTable
Method.ЗарегистрироватьДубль.Param.Элемент1.Name=Item1
Method.ЗарегистрироватьДубль.Param.Элемент2.Name=Item2
Method.ЗарегистрироватьДубль.Var.ГруппаДублей.Name=DuplicatesGroup
Method.ЗарегистрироватьДубль.Var.Дубль1Зарегистрирован.Name=Duplicate1Registered
Method.ЗарегистрироватьДубль.Var.Дубль2Зарегистрирован.Name=Duplicate2Registered
Method.ЗарегистрироватьДубль.Var.СведенияОДубле.Name=InfoODuplicate
Method.ЗарегистрироватьДубль.Var.СписокСвойств.Name=PropertiesList
Method.ЗарегистрироватьДубль.Var.СсылкаГруппыДублей.Name=RefGroupDuplicates
Method.ЗарегистрироватьДубль.Var.СтрокаДублей1.Name=DuplicatesRow1
Method.ЗарегистрироватьДубль.Var.СтрокаДублей2.Name=DuplicatesRow2
Method.ИнициализироватьВыборкуКД.Name=InitializeSelectionDC
Method.ИнициализироватьВыборкуКД.Param.НастройкиКД.Name=SettingsDC
Method.ИнициализироватьВыборкуКД.Param.СхемаКД.Name=SchemaDC
Method.ИнициализироватьВыборкуКД.Var.Выборка.Name=Selection
Method.ИнициализироватьВыборкуКД.Var.Выборка.String.ВГраница.Key=InBorder
Method.ИнициализироватьВыборкуКД.Var.Выборка.String.ПроцессорВыводаКД.Key=ProcessorOutputDC
Method.ИнициализироватьВыборкуКД.Var.Выборка.String.ПроцессорКД.Key=ProcessorDC
Method.ИнициализироватьВыборкуКД.Var.КомпоновщикМакетаКД.Name=ComposerTemplateDC
Method.ИнициализироватьВыборкуКД.Var.МакетКД.Name=TemplateDC
Method.ИнициализироватьВыборкуТЗ.Name=InitializeSelectionVT
Method.ИнициализироватьВыборкуТЗ.Param.ТаблицаЗначений.Name=TableValues
Method.ИнициализироватьВыборкуТЗ.Var.Выборка.Name=Selection
Method.ИнициализироватьВыборкуТЗ.Var.Выборка.String.ВГраница.Key=InBorder
Method.ИнициализироватьВыборкуТЗ.Var.Выборка.String.ПроцессорВыводаКД.Key=ProcessorOutputDC
Method.ИнициализироватьВыборкуТЗ.Var.Выборка.String.ПроцессорКД.Key=ProcessorDC
Method.МенеджерОбластиПоискаДублей.Description=Определение менеджера объекта для вызова прикладных правил.
Method.МенеджерОбластиПоискаДублей.Name=DuplicatesSearchAreaManager
Method.МенеджерОбластиПоискаДублей.Param.ИмяОбластиПоискаДанных.Description=Имя области (полное имя метаданных).
Method.МенеджерОбластиПоискаДублей.Param.ИмяОбластиПоискаДанных.Name=SearchDataAreaName
Method.МенеджерОбластиПоискаДублей.Return.Description=СправочникиМенеджер, ПланыВидовХарактеристикМенеджер,\nПланыСчетовМенеджер, ПланыВидовРасчетаМенеджер - Менеджер объекта.
Method.МенеджерОбластиПоискаДублей.Var.Мета.Name=Meta
Method.МестаИспользованияСсылок.Description=[ОбщегоНазначения.МестаИспользования]
Method.МестаИспользованияСсылок.Name=RefsUsagePlaces
Method.МестаИспользованияСсылок.Param.АдресРезультата.Name=ResultAddress
Method.МестаИспользованияСсылок.Param.НаборСсылок.Name=SetRefs
Method.НаименованиеПодсистемы.Description=Представление подсистемы. Используется при записи в журнал регистрации и в других местах.
Method.НаименованиеПодсистемы.Name=SubsystemDescription
Method.НаименованиеПодсистемы.Param.ДляПользователя.Name=ForUser
Method.НаименованиеПодсистемы.Var.КодЯзыка.Name=CodeLanguage
Method.ОбъектВТаблицуЗначений.Description=Преобразуем объект в таблицу для помещения в запрос.
Method.ОбъектВТаблицуЗначений.Name=ObjectInTableValues
Method.ОбъектВТаблицуЗначений.Param.ОбъектДанных.Name=ObjectData
Method.ОбъектВТаблицуЗначений.Param.РасшифровкаДополнительныхПолей.Name=DetailAdditionalFields
Method.ОбъектВТаблицуЗначений.Var.Имя.Name=Name
Method.ОбъектВТаблицуЗначений.Var.Имя1.Name=Name1
Method.ОбъектВТаблицуЗначений.Var.Имя2.Name=Name2
Method.ОбъектВТаблицуЗначений.Var.КлючИЗначение.Name=KeyAndValue
Method.ОбъектВТаблицуЗначений.Var.МетаОбъект.Name=MetaObject
Method.ОбъектВТаблицуЗначений.Var.МетаРеквизит.Name=MetaAttribute
Method.ОбъектВТаблицуЗначений.Var.Результат.Name=Result
Method.ОбъектВТаблицуЗначений.Var.СтрокаДанных.Name=StringData
Method.СледующийЭлементВыборки.Name=NextItemSelection
Method.СледующийЭлементВыборки.Param.Выборка.Name=Selection
Method.СледующийЭлементВыборки.Var.ЭлементРезультатаКД.Name=ItemResultDC
Method.ФоновоеУдалениеДублей.Description=Обработчик фонового удаления дублей.
Method.ФоновоеУдалениеДублей.Name=BackgroundDeletionDuplicates
Method.ФоновоеУдалениеДублей.Param.АдресРезультата.Description=Адрес во временном хранилище для сохранения результата.
Method.ФоновоеУдалениеДублей.Param.АдресРезультата.Name=ResultAddress
Method.ФоновоеУдалениеДублей.Param.Параметры.Description=Данные для анализа.
Method.ФоновоеУдалениеДублей.Param.Параметры.Name=Parameters
Method.ФоновоеУдалениеДублей.String.ЗаменаПарыВТранзакции.Key=ReplacePairInTransaction
Method.ФоновоеУдалениеДублей.String.ПараметрыЗаписи.Key=RecordParameters
Method.ФоновоеУдалениеДублей.String.СпособУдаления.Key=DeletionMethod
Method.ФоновоеУдалениеДублей.String.УчитыватьПрикладныеПравила.Key=ConsiderAppliedRules
Method.ФоновоеУдалениеДублей.Var.ПараметрыЗамены.Name=ParametersReplacement
Method.ФоновыйПоискДублей.Comment.Запускаем\ поиск.Description=Запускаем поиск
Method.ФоновыйПоискДублей.Comment.Преобразуем\ правила\ поиска\ в\ таблицу\ значений\ с\ индексом\..Description=Преобразуем правила поиска в таблицу значений с индексом.
Method.ФоновыйПоискДублей.Comment.Собираем\ компоновщик\ повторно\ через\ схему\ и\ настройки\..Description=Собираем компоновщик повторно через схему и настройки.
Method.ФоновыйПоискДублей.Description=Обработчик фонового поиска дублей.
Method.ФоновыйПоискДублей.Name=BackgroundSearchDuplicates
Method.ФоновыйПоискДублей.Param.АдресРезультата.Description=Адрес во временном хранилище для сохранения результата.
Method.ФоновыйПоискДублей.Param.АдресРезультата.Name=ResultAddress
Method.ФоновыйПоискДублей.Param.Параметры.Description=Данные для анализа.
Method.ФоновыйПоискДублей.Param.Параметры.Name=Parameters
Method.ФоновыйПоискДублей.String.КомпоновщикПредварительногоОтбора.Key=PreliminaryFilterComposer
Method.ФоновыйПоискДублей.String.ПравилаПоиска.Key=SearchRules
Method.ФоновыйПоискДублей.String.Правило.Key=Rule
Method.ФоновыйПоискДублей.String.РассчитыватьМестаИспользования.Key=CalculateUsagePlaces
Method.ФоновыйПоискДублей.Var.КомпоновщикПредварительногоОтбора.Name=ComposerPreliminaryFilter
Method.ФоновыйПоискДублей.Var.ПравилаПоиска.Name=SearchRules
Method.ФоновыйПоискДублей.Var.Правило.Name=Rule
Method.ФоновыйПоискДублей.Var.Результат.Name=Result
Region.СлужебныйПрограммныйИнтерфейс.Description=Copyright (c) 2019, ООО 1С-Софт\nВсе права защищены. Эта программа и сопроводительные материалы предоставляются\nв соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)\nТекст лицензии доступен по ссылке\:\nhttps\://creativecommons.org/licenses/by/4.0/legalcode\n
Region.СлужебныйПрограммныйИнтерфейс.Name=Internal
Region.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Comment.Для\ автономной\ работы\..Description=Для автономной работы.
Region.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Comment.Прочие\..Description=Other.
Region.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=Private
