#Translations for: model

Attribute.НоваяЗадачаОписание.Name=NewTaskDescription
Attribute.НоваяЗадачаТема.Name=NewTaskSubject
Attribute.Объект.Name=Object
Attribute.СписокЗадач.Name=TaskList
Attribute.СписокЗадач.URL.Name=URL
Attribute.СписокЗадач.Номер.Name=Number
Attribute.СписокЗадач.Ответственный.Name=Responsible
Attribute.СписокЗадач.Статус.Name=Status
Attribute.СписокЗадач.Теги.Name=Tags
Attribute.СписокЗадач.Тема.Name=Subject
Command.ОбновитьСписокЗадач.Name=UpdateTaskList
Command.СоздатьНовуюЗадачу.Name=CreateNewTask
Command.СоздатьНовуюЗадачуНаГитхабе.Name=CreateNewTaskOnGitHub
Command.СтраницаРазработки.Name=PageDevelopment
Item.Addition.Name=Addition
Item.Группа1РасширеннаяПодсказка.Name=Group1ExtendedTooltip
Item.Группа1РасширеннаяПодсказка1.Name=Group1ExtendedTooltip1
Item.Группа1РасширеннаяПодсказка2.Name=Group1ExtendedTooltip2
Item.ГруппаНоваяЗадача.Name=GroupNewTask
Item.ГруппаСписокЗадач.Name=GroupTaskList
Item.ГруппаСтраницы.Name=GroupPage
Item.Декорация1КонтекстноеМеню.Name=Decoration1ContextMenu
Item.Декорация1РасширеннаяПодсказка.Name=Decoration1ExtendedTooltip
Item.ДекорацияПредупреждение.Name=DecorationWarning
Item.ПолеКонтекстноеМеню.Name=FieldContextMenu
Item.ПолеКонтекстноеМеню1.Name=FieldContextMenu1
Item.ПолеКонтекстноеМеню2.Name=FieldContextMenu2
Item.ПолеКонтекстноеМеню3.Name=FieldContextMenu3
Item.ПолеКонтекстноеМеню4.Name=FieldContextMenu4
Item.ПолеКонтекстноеМеню5.Name=FieldContextMenu5
Item.ПолеКонтекстноеМеню6.Name=FieldContextMenu6
Item.ПолеРасширеннаяПодсказка.Name=FieldExtendedTooltip
Item.ПолеРасширеннаяПодсказка1.Name=FieldExtendedTooltip1
Item.ПолеРасширеннаяПодсказка2.Name=FieldExtendedTooltip2
Item.ПолеРасширеннаяПодсказка3.Name=FieldExtendedTooltip3
Item.ПолеРасширеннаяПодсказка4.Name=FieldExtendedTooltip4
Item.ПолеРасширеннаяПодсказка5.Name=FieldExtendedTooltip5
Item.ПолеРасширеннаяПодсказка6.Name=FieldExtendedTooltip6
