#Translations for: interface

Attribute.НоваяЗадачаОписание.Title=Description
Attribute.НоваяЗадачаТема.Title=Subject
Attribute.СписокЗадач.Title=Task list
Attribute.СписокЗадач.URL.Title=URL
Attribute.СписокЗадач.Номер.Title=Number
Attribute.СписокЗадач.Ответственный.Title=Responsible
Attribute.СписокЗадач.Статус.Title=Status
Attribute.СписокЗадач.Теги.Title=Tags
Attribute.СписокЗадач.Тема.Title=Subject
Command.ОбновитьСписокЗадач.Title=Update task list
Command.СоздатьНовуюЗадачу.Title=Create new task
Command.СоздатьНовуюЗадачуНаГитхабе.Title=Create new task on GitHub
Command.СтраницаРазработки.Title=Development page
Item.ГруппаНоваяЗадача.Title=New task
Item.ГруппаСписокЗадач.Title=Task list
Item.ГруппаСтраницы.Title=Pages group
Item.ДекорацияПредупреждение.Title=<b>IMPORTANT\!\!\! </>If you create a task not via <link https\://github.com/cpr1c/tools_ui_1c/issues>https\://github.com</>, but through this form, you <b>WILL NOT</> <b>receive notifications</> about its changes
