#Translations for: model

Method.袨斜薪芯胁懈褌褜小锌懈褋芯泻袟邪写邪褔袧邪小械褉胁械褉械.Name=UpdateTaskListOnServer
Method.袨斜薪芯胁懈褌褜小锌懈褋芯泻袟邪写邪褔袧邪小械褉胁械褉械.String.name.Key=name
Method.袨斜薪芯胁懈褌褜小锌懈褋芯泻袟邪写邪褔袧邪小械褉胁械褉械.Var.袘邪蟹芯胁褘泄袗写褉械褋.Name=BaseAddress
Method.袨斜薪芯胁懈褌褜小锌懈褋芯泻袟邪写邪褔袧邪小械褉胁械褉械.Var.袘邪蟹芯胁褘泄袗写褉械褋.String.Word.api.Key=api
Method.袨斜薪芯胁懈褌褜小锌懈褋芯泻袟邪写邪褔袧邪小械褉胁械褉械.Var.袘邪蟹芯胁褘泄袗写褉械褋.String.Word.com.Key=com
Method.袨斜薪芯胁懈褌褜小锌懈褋芯泻袟邪写邪褔袧邪小械褉胁械褉械.Var.袘邪蟹芯胁褘泄袗写褉械褋.String.Word.cpr1c.Key=cpr1c
Method.袨斜薪芯胁懈褌褜小锌懈褋芯泻袟邪写邪褔袧邪小械褉胁械褉械.Var.袘邪蟹芯胁褘泄袗写褉械褋.String.Word.github.Key=github
Method.袨斜薪芯胁懈褌褜小锌懈褋芯泻袟邪写邪褔袧邪小械褉胁械褉械.Var.袘邪蟹芯胁褘泄袗写褉械褋.String.Word.https.Key=https
Method.袨斜薪芯胁懈褌褜小锌懈褋芯泻袟邪写邪褔袧邪小械褉胁械褉械.Var.袘邪蟹芯胁褘泄袗写褉械褋.String.Word.issues.Key=issues
Method.袨斜薪芯胁懈褌褜小锌懈褋芯泻袟邪写邪褔袧邪小械褉胁械褉械.Var.袘邪蟹芯胁褘泄袗写褉械褋.String.Word.repos.Key=repos
Method.袨斜薪芯胁懈褌褜小锌懈褋芯泻袟邪写邪褔袧邪小械褉胁械褉械.Var.袘邪蟹芯胁褘泄袗写褉械褋.String.Word.tools_ui_1c.Key=tools_ui_1c
Method.袨斜薪芯胁懈褌褜小锌懈褋芯泻袟邪写邪褔袧邪小械褉胁械褉械.Var.袟邪写邪褔邪袪械锌芯蟹懈褌芯褉懈褟.Name=RepositoryTask
Method.袨斜薪芯胁懈褌褜小锌懈褋芯泻袟邪写邪褔袧邪小械褉胁械褉械.Var.袧芯胁邪褟袟邪写邪褔邪.Name=NewTask
Method.袨斜薪芯胁懈褌褜小锌懈褋芯泻袟邪写邪褔袧邪小械褉胁械褉械.Var.袧芯胁邪褟袟邪写邪褔邪.String.html_url.Key=html_url
Method.袨斜薪芯胁懈褌褜小锌懈褋芯泻袟邪写邪褔袧邪小械褉胁械褉械.Var.袧芯胁邪褟袟邪写邪褔邪.String.login.Key=login
Method.袨斜薪芯胁懈褌褜小锌懈褋芯泻袟邪写邪褔袧邪小械褉胁械褉械.Var.袧芯胁邪褟袟邪写邪褔邪.String.number.Key=number
Method.袨斜薪芯胁懈褌褜小锌懈褋芯泻袟邪写邪褔袧邪小械褉胁械褉械.Var.袧芯胁邪褟袟邪写邪褔邪.String.state.Key=state
Method.袨斜薪芯胁懈褌褜小锌懈褋芯泻袟邪写邪褔袧邪小械褉胁械褉械.Var.袧芯胁邪褟袟邪写邪褔邪.String.title.Key=title
Method.袨斜薪芯胁懈褌褜小锌懈褋芯泻袟邪写邪褔袧邪小械褉胁械褉械.Var.袧芯屑械褉小褌褉邪薪懈褑褘.Name=PageNumber
Method.袨斜薪芯胁懈褌褜小锌懈褋芯泻袟邪写邪褔袧邪小械褉胁械褉械.Var.袨褌胁械褌褋褌胁械薪薪褘泄袟邪写邪褔邪.Name=ResponsibleTask
Method.袨斜薪芯胁懈褌褜小锌懈褋芯泻袟邪写邪褔袧邪小械褉胁械褉械.Var.袨褌胁械褌褋褌胁械薪薪褘泄袟邪写邪褔邪.String.assignee.Key=assignee
Method.袨斜薪芯胁懈褌褜小锌懈褋芯泻袟邪写邪褔袧邪小械褉胁械褉械.Var.小锌懈褋芯泻袟邪写邪褔袪械锌芯蟹懈褌芯褉懈褟.Name=RepositoryTaskList
Method.袨斜薪芯胁懈褌褜小锌懈褋芯泻袟邪写邪褔袧邪小械褉胁械褉械.Var.小锌懈褋芯泻袟邪写邪褔袪械锌芯蟹懈褌芯褉懈褟.String.Word.page.Key=page
Method.袨斜薪芯胁懈褌褜小锌懈褋芯泻袟邪写邪褔袧邪小械褉胁械褉械.Var.小锌懈褋芯泻袟邪写邪褔袪械锌芯蟹懈褌芯褉懈褟.String.Word.per_page.Key=per_page
Method.袨斜薪芯胁懈褌褜小锌懈褋芯泻袟邪写邪褔袧邪小械褉胁械褉械.Var.孝械谐懈袟邪写邪褔懈.Name=TaskTags
Method.袨斜薪芯胁懈褌褜小锌懈褋芯泻袟邪写邪褔袧邪小械褉胁械褉械.Var.孝械谐懈袟邪写邪褔懈.String.labels.Key=labels
Method.袨斜薪芯胁懈褌褜小锌懈褋芯泻袟邪写邪褔袧邪小械褉胁械褉械.Var.孝械泻褍褖懈泄孝械谐.Name=CurrentTag
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍.String.Word.小芯蟹写邪薪懈械.Key=Creation
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍.String.Word.薪械.Key=not
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍.String.Word.褋芯蟹写邪薪邪.Key=created
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍.String.Word.褍写邪谢芯褋褜.Key=succeeded
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍.String.Word.褍褋锌械褕薪芯.Key=successfully
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍.Var.袗写褉械褋袟邪写邪褔懈.Name=TaskAddress
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍袧邪袚懈褌褏邪斜械.String.Word.com.Key=com
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍袧邪袚懈褌褏邪斜械.String.Word.cpr1c.Key=cpr1c
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍袧邪袚懈褌褏邪斜械.String.Word.github.Key=github
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍袧邪袚懈褌褏邪斜械.String.Word.https.Key=https
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍袧邪袚懈褌褏邪斜械.String.Word.issues.Key=issues
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍袧邪袚懈褌褏邪斜械.String.Word.new.Key=new
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍袧邪袚懈褌褏邪斜械.String.Word.tools_ui_1c.Key=tools_ui_1c
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍袧邪小械褉胁械褉械.Name=CreateNewTaskOnServer
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍袧邪小械褉胁械褉械.String.Authorization.Key=Authorization
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍袧邪小械褉胁械褉械.String.body.Key=body
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍袧邪小械褉胁械褉械.String.html_url.Key=html_url
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍袧邪小械褉胁械褉械.String.title.Key=title
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍袧邪小械褉胁械褉械.String.token.Key=token
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍袧邪小械褉胁械褉械.Var.袗褍褌械薪褌懈褎懈泻邪褑懈褟.Name=Authentication
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍袧邪小械褉胁械褉械.Var.袗褍褌械薪褌懈褎懈泻邪褑懈褟.String.Word.tools.Key=tools
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍袧邪小械褉胁械褉械.Var.袗褍褌械薪褌懈褎懈泻邪褑懈褟.String.Word.ui.Key=ui
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍袧邪小械褉胁械褉械.Var.袘邪蟹芯胁褘泄袗写褉械褋.Name=BaseAddress
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍袧邪小械褉胁械褉械.Var.袘邪蟹芯胁褘泄袗写褉械褋.String.Word.api.Key=api
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍袧邪小械褉胁械褉械.Var.袘邪蟹芯胁褘泄袗写褉械褋.String.Word.com.Key=com
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍袧邪小械褉胁械褉械.Var.袘邪蟹芯胁褘泄袗写褉械褋.String.Word.cpr1c.Key=cpr1c
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍袧邪小械褉胁械褉械.Var.袘邪蟹芯胁褘泄袗写褉械褋.String.Word.github.Key=github
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍袧邪小械褉胁械褉械.Var.袘邪蟹芯胁褘泄袗写褉械褋.String.Word.https.Key=https
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍袧邪小械褉胁械褉械.Var.袘邪蟹芯胁褘泄袗写褉械褋.String.Word.issues.Key=issues
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍袧邪小械褉胁械褉械.Var.袘邪蟹芯胁褘泄袗写褉械褋.String.Word.repos.Key=repos
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍袧邪小械褉胁械褉械.Var.袘邪蟹芯胁褘泄袗写褉械褋.String.Word.tools_ui_1c.Key=tools_ui_1c
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍袧邪小械褉胁械褉械.Var.袟邪谐芯谢芯胁泻懈.Name=Headers
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍袧邪小械褉胁械褉械.Var.袨褌胁械褌.Name=Response
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍袧邪小械褉胁械褉械.Var.袨褌胁械褌.String.袗褍褌械薪褌懈褎懈泻邪褑懈褟.Key=Authentication
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍袧邪小械褉胁械褉械.Var.小褌褉褍泻褌褍褉邪孝械谢邪.Name=BodyStructure
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍袧邪小械褉胁械褉械.Var.孝芯泻械薪袗胁褌芯褉懈蟹邪褑懈懈.Name=AuthorizationToken
Method.小芯蟹写邪褌褜袧芯胁褍褞袟邪写邪褔褍袧邪小械褉胁械褉械.Var.孝芯泻械薪袗胁褌芯褉懈蟹邪褑懈懈.String.d1af40528d2ceec322be578bc935a1b46b9af8cc.Key=d1af40528d2ceec322be578bc935a1b46b9af8cc
Method.小锌懈褋芯泻袟邪写邪褔袙褘斜芯褉.Var.袛邪薪薪褘械小褌褉芯泻懈.Name=RowData
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.Name=FormEventHandlers
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁肖芯褉屑褘.Name=FormItemsEventHandlers
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.Name=FormCommandsEventHandlers
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Name=Private
