#Translations for: model

Description=@strict-types
Method.ЗаполнитьСистемныеФормы.Name=FillSystemForm
Method.ЗаполнитьСистемныеФормы.Param.СистемныеФормы.Name=SystemForm
Method.ЗаполнитьСистемныеФормы.Var.Заголовок.Name=Header
Method.ЗаполнитьСистемныеФормы.Var.ИмяФормы.Name=NameForm
Method.ЗаполнитьСистемныеФормы.Var.МакетСистемныеФормы.Name=TemplateSystemForm
Method.ЗаполнитьСистемныеФормы.Var.НомерСтроки.Name=NumberRow
Method.ЗаполнитьСистемныеФормы.Var.ОписаниеФормы.Name=DescriptionForm
Method.ЗаполнитьСистемныеФормы.Var.ТекущаяСтрока.Name=CurrentString
Method.ЗаполнитьСистемныеФормы.Var.ЧастиСтроки.Name=PartRow
Method.МакетСистемныхФорм.Name=TemplateSystemForms
Method.МакетСистемныхФорм.String.Word.About.Key=About
Method.МакетСистемныхФорм.String.Word.AllFunctionsForm.Key=AllFunctionsForm
Method.МакетСистемныхФорм.String.Word.BorderChoose.Key=BorderChoose
Method.МакетСистемныхФорм.String.Word.CMICustomization.Key=CMICustomization
Method.МакетСистемныхФорм.String.Word.CertificateInfo.Key=CertificateInfo
Method.МакетСистемныхФорм.String.Word.ChartAxis.Key=ChartAxis
Method.МакетСистемныхФорм.String.Word.ChartLabelArea.Key=ChartLabelArea
Method.МакетСистемныхФорм.String.Word.ChartPaletteDescription.Key=ChartPaletteDescription
Method.МакетСистемныхФорм.String.Word.ChartRefBands.Key=ChartRefBands
Method.МакетСистемныхФорм.String.Word.ChartRefLines.Key=ChartRefLines
Method.МакетСистемныхФорм.String.Word.ChartScale.Key=ChartScale
Method.МакетСистемныхФорм.String.Word.ChartTypeChoose.Key=ChartTypeChoose
Method.МакетСистемныхФорм.String.Word.ColorChoose.Key=ColorChoose
Method.МакетСистемныхФорм.String.Word.CryptoCertManager.Key=CryptoCertManager
Method.МакетСистемныхФорм.String.Word.DCSChartRefBand.Key=DCSChartRefBand
Method.МакетСистемныхФорм.String.Word.DCSChartRefLine.Key=DCSChartRefLine
Method.МакетСистемныхФорм.String.Word.DataExchangeCreateInitialImage.Key=DataExchangeCreateInitialImage
Method.МакетСистемныхФорм.String.Word.DataExchangeReadChanges.Key=DataExchangeReadChanges
Method.МакетСистемныхФорм.String.Word.DataExchangeWriteChanges.Key=DataExchangeWriteChanges
Method.МакетСистемныхФорм.String.Word.DataHistoryChangeHistoryEnForm.Key=DataHistoryChangeHistoryEnForm
Method.МакетСистемныхФорм.String.Word.DataHistoryChangeHistoryRuForm.Key=DataHistoryChangeHistoryRuForm
Method.МакетСистемныхФорм.String.Word.DataHistoryUsersChooseDialog.Key=DataHistoryUsersChooseDialog
Method.МакетСистемныхФорм.String.Word.DataHistoryVersionDataEnForm.Key=DataHistoryVersionDataEnForm
Method.МакетСистемныхФорм.String.Word.DataHistoryVersionDataRuForm.Key=DataHistoryVersionDataRuForm
Method.МакетСистемныхФорм.String.Word.DataHistoryVersions.Key=DataHistoryVersions
Method.МакетСистемныхФорм.String.Word.DataHistoryVersionsFilterDialog.Key=DataHistoryVersionsFilterDialog
Method.МакетСистемныхФорм.String.Word.DesktopCustomization.Key=DesktopCustomization
Method.МакетСистемныхФорм.String.Word.ECSContextConvLargeMA.Key=ECSContextConvLargeMA
Method.МакетСистемныхФорм.String.Word.ECSContextConvLargeMAv13.Key=ECSContextConvLargeMAv13
Method.МакетСистемныхФорм.String.Word.ECSContextConvSmallMA.Key=ECSContextConvSmallMA
Method.МакетСистемныхФорм.String.Word.ECSContextConvSmallMAv13.Key=ECSContextConvSmallMAv13
Method.МакетСистемныхФорм.String.Word.ECSConvAddMA.Key=ECSConvAddMA
Method.МакетСистемныхФорм.String.Word.ECSConvAddMAv13.Key=ECSConvAddMAv13
Method.МакетСистемныхФорм.String.Word.ECSConvMembersMA.Key=ECSConvMembersMA
Method.МакетСистемныхФорм.String.Word.ECSConvMembersMAv13.Key=ECSConvMembersMAv13
Method.МакетСистемныхФорм.String.Word.ECSConvTitleMA.Key=ECSConvTitleMA
Method.МакетСистемныхФорм.String.Word.ECSFullUserInfoDlgMA.Key=ECSFullUserInfoDlgMA
Method.МакетСистемныхФорм.String.Word.ECSFullUserInfoDlgMAv13.Key=ECSFullUserInfoDlgMAv13
Method.МакетСистемныхФорм.String.Word.ECSInviteExtUser.Key=ECSInviteExtUser
Method.МакетСистемныхФорм.String.Word.ECSMainForm.Key=ECSMainForm
Method.МакетСистемныхФорм.String.Word.ECSMainFormMA.Key=ECSMainFormMA
Method.МакетСистемныхФорм.String.Word.ECSMainFormMA2.Key=ECSMainFormMA2
Method.МакетСистемныхФорм.String.Word.ECSMainFormMA2v13.Key=ECSMainFormMA2v13
Method.МакетСистемныхФорм.String.Word.ECSMainFormMAv13.Key=ECSMainFormMAv13
Method.МакетСистемныхФорм.String.Word.ECSRelatedMessagesForm.Key=ECSRelatedMessagesForm
Method.МакетСистемныхФорм.String.Word.ECSSettings.Key=ECSSettings
Method.МакетСистемныхФорм.String.Word.ECSSettingsMA.Key=ECSSettingsMA
Method.МакетСистемныхФорм.String.Word.ECSUserInfoMA.Key=ECSUserInfoMA
Method.МакетСистемныхФорм.String.Word.FavoritesDlg.Key=FavoritesDlg
Method.МакетСистемныхФорм.String.Word.FavoritesDlgNew.Key=FavoritesDlgNew
Method.МакетСистемныхФорм.String.Word.FileNew.Key=FileNew
Method.МакетСистемныхФорм.String.Word.FontChoose.Key=FontChoose
Method.МакетСистемныхФорм.String.Word.FontChooseDlgMobile.Key=FontChooseDlgMobile
Method.МакетСистемныхФорм.String.Word.FormDataSettingsStorageLoadForm.Key=FormDataSettingsStorageLoadForm
Method.МакетСистемныхФорм.String.Word.FormDataSettingsStorageSaveForm.Key=FormDataSettingsStorageSaveForm
Method.МакетСистемныхФорм.String.Word.GanttChartChoiceValue.Key=GanttChartChoiceValue
Method.МакетСистемныхФорм.String.Word.Help.Key=Help
Method.МакетСистемныхФорм.String.Word.HelpDlg.Key=HelpDlg
Method.МакетСистемныхФорм.String.Word.HelpM.Key=HelpM
Method.МакетСистемныхФорм.String.Word.HistoryDlg.Key=HistoryDlg
Method.МакетСистемныхФорм.String.Word.HistoryDlgNew.Key=HistoryDlgNew
Method.МакетСистемныхФорм.String.Word.ImageSize.Key=ImageSize
Method.МакетСистемныхФорм.String.Word.InsertHyperLink.Key=InsertHyperLink
Method.МакетСистемныхФорм.String.Word.InterStringInt.Key=InterStringInt
Method.МакетСистемныхФорм.String.Word.LineChoose.Key=LineChoose
Method.МакетСистемныхФорм.String.Word.LockUserWorkForm.Key=LockUserWorkForm
Method.МакетСистемныхФорм.String.Word.MessageBox.Key=MessageBox
Method.МакетСистемныхФорм.String.Word.MoxelHeadersAndFooters.Key=MoxelHeadersAndFooters
Method.МакетСистемныхФорм.String.Word.NotificationsDlgNew.Key=NotificationsDlgNew
Method.МакетСистемныхФорм.String.Word.ObjectBlocking.Key=ObjectBlocking
Method.МакетСистемныхФорм.String.Word.ObjectBlockingMessage.Key=ObjectBlockingMessage
Method.МакетСистемныхФорм.String.Word.ObjectChangedOrDeleted.Key=ObjectChangedOrDeleted
Method.МакетСистемныхФорм.String.Word.OpenValueDlg.Key=OpenValueDlg
Method.МакетСистемныхФорм.String.Word.PDF.Key=PDF
Method.МакетСистемныхФорм.String.Word.PageSettings.Key=PageSettings
Method.МакетСистемныхФорм.String.Word.PerfSettings.Key=PerfSettings
Method.МакетСистемныхФорм.String.Word.PerfStats.Key=PerfStats
Method.МакетСистемныхФорм.String.Word.PeriodList.Key=PeriodList
Method.МакетСистемныхФорм.String.Word.PostingMode.Key=PostingMode
Method.МакетСистемныхФорм.String.Word.ReportSettingsStorageLoadForm.Key=ReportSettingsStorageLoadForm
Method.МакетСистемныхФорм.String.Word.ReportSettingsStorageSaveForm.Key=ReportSettingsStorageSaveForm
Method.МакетСистемныхФорм.String.Word.ReportVariantsStorageLoadForm.Key=ReportVariantsStorageLoadForm
Method.МакетСистемныхФорм.String.Word.ReportVariantsStorageSaveForm.Key=ReportVariantsStorageSaveForm
Method.МакетСистемныхФорм.String.Word.SearchForm.Key=SearchForm
Method.МакетСистемныхФорм.String.Word.SelectFileDlg.Key=SelectFileDlg
Method.МакетСистемныхФорм.String.Word.SelectSymbol.Key=SelectSymbol
Method.МакетСистемныхФорм.String.Word.TaskExecution.Key=TaskExecution
Method.МакетСистемныхФорм.String.Word.UniversalListOutput.Key=UniversalListOutput
Method.МакетСистемныхФорм.String.Word.UniversalListSettingsStorageLoadForm.Key=UniversalListSettingsStorageLoadForm
Method.МакетСистемныхФорм.String.Word.UniversalListSettingsStorageSaveForm.Key=UniversalListSettingsStorageSaveForm
Method.МакетСистемныхФорм.String.Word.WindowsDlg.Key=WindowsDlg
Method.МакетСистемныхФорм.String.Word.allmessages.Key=allmessages
Method.МакетСистемныхФорм.String.Word.diagGanttSets.Key=diagGanttSets
Method.МакетСистемныхФорм.String.Word.fdSave.Key=fdSave
Method.МакетСистемныхФорм.String.Word.formCustomization.Key=formCustomization
Method.МакетСистемныхФорм.String.Word.formCustomizationAddFields.Key=formCustomizationAddFields
Method.МакетСистемныхФорм.String.Word.fullscreen.Key=Fullscreen
Method.МакетСистемныхФорм.String.Word.itscredentials.Key=itscredentials
Method.МакетСистемныхФорм.String.Word.moxelColumnWidth.Key=moxelColumnWidth
Method.МакетСистемныхФорм.String.Word.moxelDeleteCell.Key=moxelDeleteCell
Method.МакетСистемныхФорм.String.Word.moxelDupName.Key=moxelDupName
Method.МакетСистемныхФорм.String.Word.moxelFind.Key=moxelFind
Method.МакетСистемныхФорм.String.Word.moxelGoToCell.Key=moxelGoToCell
Method.МакетСистемныхФорм.String.Word.moxelInsert.Key=moxelInsert
Method.МакетСистемныхФорм.String.Word.moxelLWSEdit.Key=moxelLWSEdit
Method.МакетСистемныхФорм.String.Word.moxelName.Key=moxelName
Method.МакетСистемныхФорм.String.Word.moxelNames.Key=moxelNames
Method.МакетСистемныхФорм.String.Word.moxelProperties.Key=moxelProperties
Method.МакетСистемныхФорм.String.Word.moxelReplace.Key=moxelReplace
Method.МакетСистемныхФорм.String.Word.moxelRowHeight.Key=moxelRowHeight
Method.МакетСистемныхФорм.String.Word.moxelSave.Key=moxelSave
Method.МакетСистемныхФорм.String.Word.moxelSectType.Key=moxelSectType
Method.МакетСистемныхФорм.String.Word.moxelSectionName.Key=moxelSectionName
Method.МакетСистемныхФорм.String.Word.moxelSplitCell.Key=moxelSplitCell
Method.МакетСистемныхФорм.String.Word.moxelaccurateprint.Key=moxelaccurateprint
Method.МакетСистемныхФорм.String.Word.pictureChoose.Key=pictureChoose
Method.МакетСистемныхФорм.String.Word.pictureView.Key=pictureView
Method.МакетСистемныхФорм.String.Word.planneritemedit.Key=planneritemedit
Method.МакетСистемныхФорм.String.Word.planneritemschedule.Key=planneritemschedule
Method.МакетСистемныхФорм.String.Word.Вставка.Key=Insert
Method.МакетСистемныхФорм.String.Word.Выберите.Key=Select
Method.МакетСистемныхФорм.String.Word.Вывести.Key=Output
Method.МакетСистемныхФорм.String.Word.Вызовы.Key=Calls
Method.МакетСистемныхФорм.String.Word.Выполнение.Key=Execution
Method.МакетСистемныхФорм.String.Word.Главы.Key=Chapters
Method.МакетСистемныхФорм.String.Word.Избранное.Key=Favorites
Method.МакетСистемныхФорм.String.Word.Изменение.Key=Change
Method.МакетСистемныхФорм.String.Word.Имена.Key=Names
Method.МакетСистемныхФорм.String.Word.Информационная.Key=Information
Method.МакетСистемныхФорм.String.Word.Информационные.Key=Information
Method.МакетСистемныхФорм.String.Word.Информационный.Key=Information
Method.МакетСистемныхФорм.String.Word.Конфликт.Key=Conflict
Method.МакетСистемныхФорм.String.Word.Лицензирование.Key=Licensing
Method.МакетСистемныхФорм.String.Word.Междустрочный.Key=Interline
Method.МакетСистемныхФорм.String.Word.Настройка.Key=Setting
Method.МакетСистемныхФорм.String.Word.Новая.Key=New
Method.МакетСистемныхФорм.String.Word.Обсуждения.Key=Discussion
Method.МакетСистемныхФорм.String.Word.Оповещения.Key=Notification
Method.МакетСистемныхФорм.String.Word.Отправить.Key=Send
Method.МакетСистемныхФорм.String.Word.Переместить.Key=Move
Method.МакетСистемныхФорм.String.Word.Печатная.Key=Printable
Method.МакетСистемныхФорм.String.Word.Поиск.Key=Search
Method.МакетСистемныхФорм.String.Word.Приглашение.Key=Invitation
Method.МакетСистемныхФорм.String.Word.Разбить.Key=Split
Method.МакетСистемныхФорм.String.Word.Система.Key=System
Method.МакетСистемныхФорм.String.Word.Сохранение.Key=Save
Method.МакетСистемныхФорм.String.Word.Сохранить.Key=Save
Method.МакетСистемныхФорм.String.Word.Чтение.Key=Reading
Method.МакетСистемныхФорм.String.Word.были.Key=were
Method.МакетСистемныхФорм.String.Word.в.Key=in
Method.МакетСистемныхФорм.String.Word.варианта.Key=variant
Method.МакетСистемныхФорм.String.Word.введите.Key=enter
Method.МакетСистемныхФорм.String.Word.вида.Key=kind
Method.МакетСистемныхФорм.String.Word.внешнего.Key=external
Method.МакетСистемныхФорм.String.Word.гиперссылки.Key=hyperlinks
Method.МакетСистемныхФорм.String.Word.диаграммы.Key=chart
Method.МакетСистемныхФорм.String.Word.динамического.Key=dynamic
Method.МакетСистемныхФорм.String.Word.для.Key=for
Method.МакетСистемныхФорм.String.Word.документа.Key=document
Method.МакетСистемныхФорм.String.Word.заблокирована.Key=locked
Method.МакетСистемныхФорм.String.Word.заданий.Key=tasks
Method.МакетСистемныхФорм.String.Word.изменениями.Key=changes
Method.МакетСистемныхФорм.String.Word.изменены.Key=changed
Method.МакетСистемныхФорм.String.Word.имен.Key=names
Method.МакетСистемныхФорм.String.Word.интервал.Key=interval
Method.МакетСистемныхФорм.String.Word.интервалы.Key=intervals
Method.МакетСистемныхФорм.String.Word.конфигураций.Key=configurations
Method.МакетСистемныхФорм.String.Word.накопленных.Key=accumulated
Method.МакетСистемныхФорм.String.Word.настроек.Key=settings
Method.МакетСистемныхФорм.String.Word.начальной.Key=initial
Method.МакетСистемныхФорм.String.Word.окна.Key=window
Method.МакетСистемныхФорм.String.Word.отчета.Key=report
Method.МакетСистемныхФорм.String.Word.палитры.Key=palette
Method.МакетСистемныхФорм.String.Word.параметров.Key=parameters
Method.МакетСистемныхФорм.String.Word.подготовлена.Key=prepared
Method.МакетСистемныхФорм.String.Word.подписи.Key=signatures
Method.МакетСистемныхФорм.String.Word.показателей.Key=indicators
Method.МакетСистемныхФорм.String.Word.проведения.Key=posting
Method.МакетСистемныхФорм.String.Word.производительности.Key=performance
Method.МакетСистемныхФорм.String.Word.размера.Key=size
Method.МакетСистемныхФорм.String.Word.размещения.Key=placement
Method.МакетСистемныхФорм.String.Word.расписания.Key=schedule
Method.МакетСистемныхФорм.String.Word.режима.Key=mode
Method.МакетСистемныхФорм.String.Word.с.Key=with
Method.МакетСистемныхФорм.String.Word.сервера.Key=server
Method.МакетСистемныхФорм.String.Word.символа.Key=character
Method.МакетСистемныхФорм.String.Word.сообщений.Key=messages
Method.МакетСистемныхФорм.String.Word.сообщения.Key=messages
Method.МакетСистемныхФорм.String.Word.списка.Key=list
Method.МакетСистемныхФорм.String.Word.типа.Key=type
Method.МакетСистемныхФорм.String.Word.участника.Key=participant
Method.МакетСистемныхФорм.String.Word.формате.Key=format
Method.МакетСистемныхФорм.String.Word.форме.Key=form
Method.МакетСистемныхФорм.String.Word.цветов.Key=colors
Method.МакетСистемныхФорм.String.Word.шрифта.Key=font
Method.НовыйВспомогательныеЗначения.Comment.Имена\ и\ заголовки\ системных\ форм\ платформы.Description=Names and titles of platform system forms
Method.НовыйВспомогательныеЗначения.Comment.ИндексыКартинкиСтрокФорм.Description=IndexesPictureRowsForms
Method.НовыйВспомогательныеЗначения.Comment.Реквизиты,\ которые\ содержат\ пользовательские\ настройки\ инструмента.Description=Attributes that hold user-defined tool settings
Method.НовыйВспомогательныеЗначения.Comment.Свойства\ элементов\ открытых\ форм.Description=Properties of open form items
Method.НовыйВспомогательныеЗначения.Comment.Сюды\ будут\ помещены\ старые\ данные\ при\ начале\ редактирования\ настроек\ из\ хранилища.Description=Old data will be placed here when editing settings from storage starts
Method.НовыйВспомогательныеЗначения.Description=New auxiliary values.
Method.НовыйВспомогательныеЗначения.Name=NewAuxiliaryValue
Method.НовыйВспомогательныеЗначения.Return.ИзбранныеСсылки.Description=User favorites
Method.НовыйВспомогательныеЗначения.Return.КэшРеквизитовПоТипам.Description=TODO\: does it work?
Method.НовыйВспомогательныеЗначения.Return.ПараметрыРедактированияНастройкиФормы.СтарыеДанные.Description=Old data for editing form settings
Method.НовыйВспомогательныеЗначения.Return.ПараметрыРедактированияНастройкиФормы.СтарыеДанные.Name=OldData
Method.НовыйВспомогательныеЗначения.Return.ПриставкаРеквизитовНастроек.Description=Prefix for identifying attributes that hold data processor settings
Method.НовыйВспомогательныеЗначения.Return.РеквизитыНастроекФормы.Description=Names of attributes that hold data processor settings
Method.НовыйВспомогательныеЗначения.Return.СвойстваЭлементов.Description=Names of item properties displayed in the property tree
Method.НовыйВспомогательныеЗначения.Return.ЭлементыСКнопкамиПодсказки.Description=Names of items with hint buttons
Method.НовыйВспомогательныеЗначения.String.ИзбранныеСсылки.Key=FavoriteRef
Method.НовыйВспомогательныеЗначения.String.ИндексыКартинкиСтрокФорм.Key=IndexesPictureRowsForms
Method.НовыйВспомогательныеЗначения.String.КэшОписанийРеквизитовПоТипам.Key=CacheDescriptionsAttributesByTypes
Method.НовыйВспомогательныеЗначения.String.КэшРеквизитовПоТипам.Key=CacheAttributesByTypes
Method.НовыйВспомогательныеЗначения.String.НастройкиОбработки_.Key=SettingsProcessing_
Method.НовыйВспомогательныеЗначения.String.ПараметрыРедактированияНастройкиФормы.Key=ParametersEditingSettingsForm
Method.НовыйВспомогательныеЗначения.String.ПриставкаРеквизитовНастроек.Key=PrefixAttributesSettings
Method.НовыйВспомогательныеЗначения.String.РеквизитыНастроекФормы.Key=AttributesSettingsForm
Method.НовыйВспомогательныеЗначения.String.СвойстваЭлементов.Key=PropertyItems
Method.НовыйВспомогательныеЗначения.String.СистемныеФормы.Key=SystemForm
Method.НовыйВспомогательныеЗначения.String.ТипыЭлементовПоИндексуКартинки.Key=TypesItemsByIndexPicture
Method.НовыйВспомогательныеЗначения.String.ЭлементыСКнопкамиПодсказки.Key=ItemsWithButtonsHints
Method.НовыйВспомогательныеЗначения.Var.Результат.Name=Result
Method.НовыйИндексыКартинкиСтрокФорм.Description=Picture indexes of metadata types
Method.НовыйИндексыКартинкиСтрокФорм.Name=NewIndexesPictureRowsForms
Method.НовыйИндексыКартинкиСтрокФорм.String.ВнешнийОтчет.Key=ExternalReport
Method.НовыйИндексыКартинкиСтрокФорм.String.ВнешняяОбработка.Key=ExternalProcessing
Method.НовыйИндексыКартинкиСтрокФорм.String.Избранное.Key=Favorites
Method.НовыйИндексыКартинкиСтрокФорм.String.ИсторияРаботы.Key=HistoryWork
Method.НовыйИндексыКартинкиСтрокФорм.String.Системные.Key=System
Method.НовыйИндексыКартинкиСтрокФорм.String.ЭтаФорма.Key=ThisForm
Method.НовыйИндексыКартинкиСтрокФорм.Var.ИндексыКартинкиСтрокФорм.Name=IndexesPictureRowsForms
Method.НовыйКэшОписанийРеквизитовПоТипам.Description=Cache stores attribute descriptions for each type
Method.НовыйКэшОписанийРеквизитовПоТипам.Name=NewCacheDescriptionsAttributesByTypes
Method.НовыйКэшОписанийРеквизитовПоТипам.Return.Значение.Description=Cache
Method.НовыйКэшОписанийРеквизитовПоТипам.Return.Ключ.Description=Type name
Method.НовыйКэшОписанийРеквизитовПоТипам.Var.ИменаТипов.Name=NamesTypes
Method.НовыйКэшОписанийРеквизитовПоТипам.Var.ИменаТипов.String.Null.Key=Null
Method.НовыйКэшОписанийРеквизитовПоТипам.Var.ИменаТипов.String.Булево.Key=Boolean
Method.НовыйКэшОписанийРеквизитовПоТипам.Var.ИменаТипов.String.Неопределено.Key=Undefined
Method.НовыйКэшОписанийРеквизитовПоТипам.Var.ИменаТипов.String.Число.Key=Number
Method.НовыйКэшОписанийРеквизитовПоТипам.Var.КлючИЗначение.Name=KeyAndValue
Method.НовыйКэшОписанийРеквизитовПоТипам.Var.Результат.Name=Result
Method.НовыйМетаданныеИнструмента.Description=Metadata description of this data processor
Method.НовыйМетаданныеИнструмента.Name=NewMetadataTool
Method.НовыйМетаданныеИнструмента.String.НомерВерсии.Key=NumberVersion
Method.НовыйМетаданныеИнструмента.Var.МетаданныеИнструмента.Name=MetadataTool
Method.НовыйМетаданныеИнструмента.Var.Результат.Name=Result
Method.НовыйРезультатРедактированияСтруктурыСоответствия.Description=New map structure editing result.
Method.НовыйРезультатРедактированияСтруктурыСоответствия.Name=NewResultEditingStructureMap
Method.НовыйРезультатРедактированияСтруктурыСоответствия.String.ЗначениеРеквизита.Key=ValueAttribute
Method.НовыйСистемнаяФорма.Description=System form description.
Method.НовыйСистемнаяФорма.Name=NewSystemForm
Method.НовыйСистемнаяФорма.Var.Результат.Name=Result
Method.НовыйСистемныеФормы.Description=Tool template collection.
Method.НовыйСистемныеФормы.Name=NewSystemForm
Method.НовыйСистемныеФормы.Var.СистемныеФормы.Name=SystemForm
Method.НовыйТипыЭлементовПоИндексуКартинки.Description=Map of picture index to item type
Method.НовыйТипыЭлементовПоИндексуКартинки.Name=NewTypesItemsByIndexPicture
Method.НовыйТипыЭлементовПоИндексуКартинки.Return.Значение.Description=Item type name
Method.НовыйТипыЭлементовПоИндексуКартинки.Return.Ключ.Description=Picture index
Method.НовыйТипыЭлементовПоИндексуКартинки.String.ДекорацияФормы.Key=DecorationForm
Method.НовыйТипыЭлементовПоИндексуКартинки.String.КнопкаФормы.Key=ButtonForm
Method.НовыйТипыЭлементовПоИндексуКартинки.String.ОтображениеСостоянияПросмотра.Key=DisplayStateView
Method.НовыйТипыЭлементовПоИндексуКартинки.String.ОтображениеСтрокиПоиска.Key=DisplayRowSearch
Method.НовыйТипыЭлементовПоИндексуКартинки.String.ПолеФормы.Key=FieldForm
Method.НовыйТипыЭлементовПоИндексуКартинки.String.ТаблицаФормы.Key=TableForm
Method.НовыйТипыЭлементовПоИндексуКартинки.Var.ТипыЭлементовПоИндексуКартинки.Name=TypesItemsByIndexPicture
Method.НомерВерсииИнструмента.Description=Tool version number.
Method.НомерВерсииИнструмента.Name=NumberVersionTool
Method.НомерВерсииИнструмента.Return.Description=Tool version number
Method.ПолныйПутьКФормеОбработки.Comment.Интерфейс.Description=Interface
Method.ПолныйПутьКФормеОбработки.Description=Full path to the data processor form.
Method.ПолныйПутьКФормеОбработки.Name=FullPathToFormProcessing
Method.ПолныйПутьКФормеОбработки.Param.ИмяФормыОбработки.Name=NameFormProcessing
Method.СведенияОВнешнейОбработке.Comment.@skip-check\ bsl-legacy-check-static-feature-access.Description=@skip-check bsl-legacy-check-static-feature-access
Method.СведенияОВнешнейОбработке.Description=External data processor info
Method.СведенияОВнешнейОбработке.Name=InfoOExternalProcessing
Method.СведенияОВнешнейОбработке.Var.ДополнительныеОтчетыИОбработкиКлиентСервер.Name=AdditionalReportsAndProcessingClientServer
Method.СведенияОВнешнейОбработке.Var.Команда.Name=Command
Method.СведенияОВнешнейОбработке.Var.ПараметрыРегистрации.Name=ParametersRegistration
Method.ФормаОбщегоНазначения.Description=General-purpose form interface.
Method.ФормаОбщегоНазначения.Name=FormCommonDestination
Method.ФормаОбщегоНазначения.Return.Description=stub used to describe form methods
Region.ПрограммныйИнтерфейс.Name=Public
Region.ПрограммныйИнтерфейс.ИнтерфейсФормыОбщегоНазначения.Name=InterfaceFormCommonDestination
Region.ПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=Private
