#Translations for: model

Command.МенеджерОтрытыхФорм.Name=ManagerOpenForms
Form.НастройкиОбработки.Name=SettingsProcessing
Form.ОбщегоНазначения.Name=CommonDestination
Form.ОткрытиеФормы.Name=OpeningForm
Form.РедактированиеНастройкиИзХранилища.Name=EditingSettingsFromStorage
Form.РедакторПроизвольныхЗначений.Name=EditorArbitraryValues
Form.РедакторСтруктурыСоответствия.Name=EditorStructureMap
Form.Форма.Name=Form
Form.ФормаНастроекДинамическогоСписка.Name=FormSettingsDynamicList
Form.ФормаНастроекКомпоновки.Name=FormSettingsDataComposition
Form.ФормаРедакторXML.Name=FormEditorXML
Name=UI_ManagerOpenForms
