#Translations for: model

Command.МенеджерОтрытыхФорм.Name=OpenFormsManager
Form.НастройкиОбработки.Name=ProcessingSettings
Form.ОбщегоНазначения.Name=GeneralPurpose
Form.ОткрытиеФормы.Name=FormOpening
Form.РедактированиеНастройкиИзХранилища.Name=StorageSettingsEditing
Form.РедакторПроизвольныхЗначений.Name=ArbitraryValuesEditor
Form.РедакторСтруктурыСоответствия.Name=MapStructureEditor
Form.Форма.Name=Form
Form.ФормаНастроекДинамическогоСписка.Name=DynamicListSettingsForm
Form.ФормаНастроекКомпоновки.Name=DataCompositionSettingsForm
Form.ФормаРедакторXML.Name=XMLEditorForm
Name=UI_OpenFormsManager
