#Translations for: model

Method.ВсеЦветаСтиля.Name=AllStyleColors
Method.ВсеЦветаСтиля.String.ЦветАктивности.Key=ActivityColor
Method.ВсеЦветаСтиля.String.ЦветАкцента.Key=AccentColor
Method.ВсеЦветаСтиля.String.ЦветВажного.Key=ImportantColor
Method.ВсеЦветаСтиля.String.ЦветДополнительнойНавигации.Key=AdditionalNavigationColor
Method.ВсеЦветаСтиля.String.ЦветНавигации.Key=NavigationColor
Method.ВсеЦветаСтиля.String.ЦветаСтиля.Key=StyleColors
Method.ВсеЦветаСтиля.Var.ВсеЦветаСтиля.Name=AllStyleColors
Method.ДанныеВебЦвета.Name=WebColorData
Method.ДанныеВебЦвета.Param.Цвет.Name=Color
Method.ДанныеВебЦвета.String.WebЦвета.Key=WebColor
Method.ДанныеВебЦвета.Var.ВсеВебЦвета.Name=AllWebColors
Method.ДанныеВебЦвета.Var.Результат.Name=Result
Method.ДанныеВебЦвета.Var.Результат.String.Word.Веб.Key=Web
Method.ДанныеЦветаСтиля.Name=StyleColorData
Method.ДанныеЦветаСтиля.Param.Цвет.Name=Color
Method.ДанныеЦветаСтиля.Var.ВсеЦветаСтиля.Name=AllStyleColors
Method.ДанныеЦветаСтиля.Var.Результат.Name=Result
Method.ДанныеЦветаСтиля.Var.Результат.String.Word.стиля.Key=style
Method.НаборыЗначений.Comment.ВидГруппыФормы.Description=FormGroupKind
Method.НаборыЗначений.Comment.ВидДекорацииФормы.Description=FormDecorationKind
Method.НаборыЗначений.Comment.ВидКнопкиФормы.Description=FormButtonKind
Method.НаборыЗначений.Comment.ВидПоляФормы.Description=FormFieldKind
Method.НаборыЗначений.Name=ValueSets
Method.НаборыЗначений.String.АвтоматическаяКоманднаяПанель.Key=AutomaticCommandPanel
Method.НаборыЗначений.String.Булево.Key=Boolean
Method.НаборыЗначений.String.ВариантыЗаполнения.Key=FillVariants
Method.НаборыЗначений.String.ВводЗначения.Key=ValueInput
Method.НаборыЗначений.String.ВводМножестваЗначений.Key=ValueSetInput
Method.НаборыЗначений.String.Виды.Key=Kinds
Method.НаборыЗначений.String.ВыборИзВыпадающегоСписка.Key=ChoiceFromDropdownList
Method.НаборыЗначений.String.ВыборКартинки.Key=PictureChoice
Method.НаборыЗначений.String.ВыборЦвета.Key=ColorChoice
Method.НаборыЗначений.String.ВыборШрифта.Key=FontChoice
Method.НаборыЗначений.String.ГиперссылкаКоманднойПанели.Key=CommandPanelHyperlink
Method.НаборыЗначений.String.ГруппаКнопок.Key=ButtonGroup
Method.НаборыЗначений.String.ГруппаКолонок.Key=ColumnGroup
Method.НаборыЗначений.String.ГруппаФормы.Key=FormGroup
Method.НаборыЗначений.String.ДекорацияФормы.Key=FormDecoration
Method.НаборыЗначений.String.ДеревоЗначений.Key=ValuesTree
Method.НаборыЗначений.String.ДополнениеЭлементаФормы.Key=FormItemAddition
Method.НаборыЗначений.String.КнопкаКоманднойПанели.Key=CommandPanelButton
Method.НаборыЗначений.String.КнопкаФормы.Key=FormButton
Method.НаборыЗначений.String.Надпись.Key=Label
Method.НаборыЗначений.String.ОбычнаяГруппа.Key=RegularGroup
Method.НаборыЗначений.String.ОбычнаяКнопка.Key=RegularButton
Method.НаборыЗначений.String.Подменю.Key=Submenu
Method.НаборыЗначений.String.ПолеHTMLДокумента.Key=HTMLDocumentField
Method.НаборыЗначений.String.ПолеВвода.Key=InputField
Method.НаборыЗначений.String.ПолеГеографическойСхемы.Key=GeographicalSchemaField
Method.НаборыЗначений.String.ПолеГрафическойСхемы.Key=GraphicalSchemaField
Method.НаборыЗначений.String.ПолеДендрограммы.Key=DendrogramField
Method.НаборыЗначений.String.ПолеДиаграммы.Key=ChartField
Method.НаборыЗначений.String.ПолеДиаграммыГанта.Key=GanttChartField
Method.НаборыЗначений.String.ПолеИндикатора.Key=IndicatorField
Method.НаборыЗначений.String.ПолеКалендаря.Key=CalendarField
Method.НаборыЗначений.String.ПолеКартинки.Key=PictureField
Method.НаборыЗначений.String.ПолеНадписи.Key=LabelField
Method.НаборыЗначений.String.ПолеПереключателя.Key=SwitchField
Method.НаборыЗначений.String.ПолеПериода.Key=PeriodField
Method.НаборыЗначений.String.ПолеПланировщика.Key=SchedulerField
Method.НаборыЗначений.String.ПолеПолосыРегулирования.Key=RegulationBarField
Method.НаборыЗначений.String.ПолеТабличногоДокумента.Key=TabularDocumentField
Method.НаборыЗначений.String.ПолеТекстовогоДокумента.Key=TextDocumentField
Method.НаборыЗначений.String.ПолеФлажка.Key=CheckboxField
Method.НаборыЗначений.String.ПолеФорматированногоДокумента.Key=FormattedDocumentField
Method.НаборыЗначений.String.ПолеФормы.Key=FormField
Method.НаборыЗначений.String.Страница.Key=Page
Method.НаборыЗначений.String.ТаблицаЗначений.Key=ValuesTable
Method.НаборыЗначений.String.ТаблицаФормы.Key=FormTable
Method.НаборыЗначений.String.Типы.Key=Types
Method.НаборыЗначений.String.ТипыЗначения.Key=ValueTypes
Method.НаборыЗначений.String.ФормаКлиентскогоПриложения.Key=ClientApplicationForm
Method.НаборыЗначений.String.Число.Key=Number
Method.НаборыЗначений.Var.ИсходнаяСтруктура.Name=SourceStructure
Method.НаборыЗначений.Var.Результат.Name=Result
Region.СлужебныеПроцедурыИФункции.Name=Private
Region.СлужебныеПроцедурыИФункции.ПрограммныйИнтерфейс.Name=Public
Region.СлужебныеПроцедурыИФункции.ПрограммныйИнтерфейс.СлужебныеМетоды.Name=Internal
