#Translations for: model

Method.ВсеЦветаСтиля.Name=AllColorStyle
Method.ВсеЦветаСтиля.String.ЦветАктивности.Key=ColorActivity
Method.ВсеЦветаСтиля.String.ЦветАкцента.Key=ColorAccent
Method.ВсеЦветаСтиля.String.ЦветВажного.Key=ColorImportant
Method.ВсеЦветаСтиля.String.ЦветДополнительнойНавигации.Key=ColorAdditionalNavigation
Method.ВсеЦветаСтиля.String.ЦветНавигации.Key=ColorNavigation
Method.ВсеЦветаСтиля.String.ЦветаСтиля.Key=ColorStyle
Method.ВсеЦветаСтиля.Var.ВсеЦветаСтиля.Name=AllColorStyle
Method.ДанныеВебЦвета.Name=DataWebColor
Method.ДанныеВебЦвета.Param.Цвет.Name=Color
Method.ДанныеВебЦвета.String.WebЦвета.Key=WebColor
Method.ДанныеВебЦвета.Var.ВсеВебЦвета.Name=AllWebColor
Method.ДанныеВебЦвета.Var.Результат.Name=Result
Method.ДанныеВебЦвета.Var.Результат.String.Word.Веб.Key=Web
Method.ДанныеЦветаСтиля.Name=DataColorStyle
Method.ДанныеЦветаСтиля.Param.Цвет.Name=Color
Method.ДанныеЦветаСтиля.Var.ВсеЦветаСтиля.Name=AllColorStyle
Method.ДанныеЦветаСтиля.Var.Результат.Name=Result
Method.ДанныеЦветаСтиля.Var.Результат.String.Word.стиля.Key=style
Method.НаборыЗначений.Comment.ВидГруппыФормы.Description=KindGroupForm
Method.НаборыЗначений.Comment.ВидДекорацииФормы.Description=KindDecorationForm
Method.НаборыЗначений.Comment.ВидКнопкиФормы.Description=KindButtonForm
Method.НаборыЗначений.Comment.ВидПоляФормы.Description=KindFieldForm
Method.НаборыЗначений.Name=SetsValues
Method.НаборыЗначений.String.АвтоматическаяКоманднаяПанель.Key=AutomaticCommandPanel
Method.НаборыЗначений.String.Булево.Key=Boolean
Method.НаборыЗначений.String.ВариантыЗаполнения.Key=VariantsFill
Method.НаборыЗначений.String.ВводЗначения.Key=InputValue
Method.НаборыЗначений.String.ВводМножестваЗначений.Key=InputSetsValues
Method.НаборыЗначений.String.Виды.Key=Kinds
Method.НаборыЗначений.String.ВыборИзВыпадающегоСписка.Key=ChoiceFromDropdownList
Method.НаборыЗначений.String.ВыборКартинки.Key=ChoicePicture
Method.НаборыЗначений.String.ВыборЦвета.Key=ChoiceColor
Method.НаборыЗначений.String.ВыборШрифта.Key=ChoiceFont
Method.НаборыЗначений.String.ГиперссылкаКоманднойПанели.Key=HyperlinkCommandPanel
Method.НаборыЗначений.String.ГруппаКнопок.Key=GroupButtons
Method.НаборыЗначений.String.ГруппаКолонок.Key=GroupColumns
Method.НаборыЗначений.String.ГруппаФормы.Key=GroupForm
Method.НаборыЗначений.String.ДекорацияФормы.Key=DecorationForm
Method.НаборыЗначений.String.ДеревоЗначений.Key=TreeValues
Method.НаборыЗначений.String.ДополнениеЭлементаФормы.Key=AdditionItemForm
Method.НаборыЗначений.String.КнопкаКоманднойПанели.Key=ButtonCommandPanel
Method.НаборыЗначений.String.КнопкаФормы.Key=ButtonForm
Method.НаборыЗначений.String.Надпись.Key=Label
Method.НаборыЗначений.String.ОбычнаяГруппа.Key=RegularGroup
Method.НаборыЗначений.String.ОбычнаяКнопка.Key=RegularButton
Method.НаборыЗначений.String.Подменю.Key=Submenu
Method.НаборыЗначений.String.ПолеHTMLДокумента.Key=FieldHTMLDocument
Method.НаборыЗначений.String.ПолеВвода.Key=FieldInput
Method.НаборыЗначений.String.ПолеГеографическойСхемы.Key=FieldGeographicalSchema
Method.НаборыЗначений.String.ПолеГрафическойСхемы.Key=FieldGraphicalSchema
Method.НаборыЗначений.String.ПолеДендрограммы.Key=FieldDendrogram
Method.НаборыЗначений.String.ПолеДиаграммы.Key=FieldChart
Method.НаборыЗначений.String.ПолеДиаграммыГанта.Key=FieldChartGantt
Method.НаборыЗначений.String.ПолеИндикатора.Key=FieldIndicator
Method.НаборыЗначений.String.ПолеКалендаря.Key=FieldCalendar
Method.НаборыЗначений.String.ПолеКартинки.Key=FieldPicture
Method.НаборыЗначений.String.ПолеНадписи.Key=FieldInscription
Method.НаборыЗначений.String.ПолеПереключателя.Key=FieldSwitch
Method.НаборыЗначений.String.ПолеПериода.Key=FieldPeriod
Method.НаборыЗначений.String.ПолеПланировщика.Key=FieldScheduler
Method.НаборыЗначений.String.ПолеПолосыРегулирования.Key=FieldBarsRegulation
Method.НаборыЗначений.String.ПолеТабличногоДокумента.Key=FieldTabularDocument
Method.НаборыЗначений.String.ПолеТекстовогоДокумента.Key=FieldTextDocument
Method.НаборыЗначений.String.ПолеФлажка.Key=FieldCheckbox
Method.НаборыЗначений.String.ПолеФорматированногоДокумента.Key=FieldFormattedDocument
Method.НаборыЗначений.String.ПолеФормы.Key=FieldForm
Method.НаборыЗначений.String.Страница.Key=Page
Method.НаборыЗначений.String.ТаблицаЗначений.Key=TableValues
Method.НаборыЗначений.String.ТаблицаФормы.Key=TableForm
Method.НаборыЗначений.String.Типы.Key=Types
Method.НаборыЗначений.String.ТипыЗначения.Key=TypesValue
Method.НаборыЗначений.String.ФормаКлиентскогоПриложения.Key=FormClientApplication
Method.НаборыЗначений.String.Число.Key=Number
Method.НаборыЗначений.Var.ИсходнаяСтруктура.Name=SourceStructure
Method.НаборыЗначений.Var.Результат.Name=Result
Region.СлужебныеПроцедурыИФункции.Name=ServiceProcedureAndFunction
Region.СлужебныеПроцедурыИФункции.ПрограммныйИнтерфейс.Name=ProgramInterface
Region.СлужебныеПроцедурыИФункции.ПрограммныйИнтерфейс.СлужебныеМетоды.Name=ServiceMethods
