#Translations for: model

Attribute.АдресХранилища.Name=StorageAddress
Attribute.ДеревоОставшихсяОбъектов.Name=RemainingObjectsTree
Attribute.ДеревоОставшихсяОбъектов.Значение.Name=Value
Attribute.ДеревоОставшихсяОбъектов.НомерКартинки.Name=PictureNumber
Attribute.ДеревоОставшихсяОбъектов.Представление.Name=Presentation
Attribute.ИдентификаторЗадания.Name=JobIdentifier
Attribute.ИмяСтраницы.Name=PageName
Attribute.КоличествоНеУдаленныхОбъектов.Name=NotDeletedObjectsCount
Attribute.КоличествоУровнейПомеченныхНаУдаление.Name=MarkedForDeletionLevelsCount
Attribute.Надпись.Name=Label
Attribute.Объект.Name=Object
Attribute.ПараметрыОбработчикаОжидания.Name=WaitingHandlerParameters
Attribute.ПустаяСтрока.Name=EmptyString
Attribute.РежимУдаления.Name=DeletionMode
Attribute.СписокПомеченныхНаУдаление.Name=MarkedForDeletionList
Attribute.СписокПомеченныхНаУдаление.Значение.Name=Value
Attribute.СписокПомеченныхНаУдаление.Пометка.Name=Mark
Attribute.СписокПомеченныхНаУдаление.Представление.Name=Presentation
Attribute.СтрокаРезультатов.Name=ResultsRow
Attribute.УдаленныхОбъектов.Name=DeletedObjects
Command.ИзменитьОбъект.Name=ChangeObject
Command.КомандаДалее.Handler.Name=ExecuteNext
Command.КомандаДалее.Name=CommandNext
Command.КомандаНазад.Handler.Name=ExecuteBack
Command.КомандаНазад.Name=CommandBack
Command.КомандаСписокПомеченныхСнятьВсе.Name=CommandMarkedListRemoveAll
Command.КомандаСписокПомеченныхУстановитьВсе.Name=CommandMarkedListSetAll
Command.КомандаУдалить.Handler.Name=ExecuteDeletion
Command.КомандаУдалить.Name=CommandDelete
Command.ОбновитьСписокПомеченныхНаУдаление.Name=UpdateMarkedForDeletionList
Command.РедактироватьОбъект.Name=EditObject
Item.ВыборРежимаУдаления.Name=DeletionModeChoice
Item.Группа1РасширеннаяПодсказка.Name=Group1ExtendedTooltip
Item.ГруппаПараметрыЗаписи.Name=GroupRecordParameters
Item.ДлительнаяОперация.Name=LongOperation
Item.КартинкаДлительнаяОперация.Name=LongOperationPicture
Item.КомандыВыбора.Name=ChoiceCommands
Item.КомандыФормы.Name=FormCommands
Item.ОсновнаяГруппаДлительнойОперации.Name=LongOperationPrimaryGroup
Item.ПомеченныеНаУдаление.Name=MarkedForDeletion
Item.ПредставлениеОставшегося.Name=RemainingPresentation
Item.ПричиныНевозможностиУдаления.Name=DeletionImpossibilityReasons
Item.РежимУдаления.ChoiceList.0.Value.Value=Full
Item.РежимУдаления.ChoiceList.1.Value.Value=Selective
Item.СтраницыФормы.Name=FormPages
Item.СтрокаСпискаПомеченных.Name=MarkedListRow
Item.УдалениеПомеченныхОбъектов.Name=MarkedObjectsDeletion
