#Translations for: interface

Attribute.АдресХранилища.Title=Storage address
Attribute.ДеревоОставшихсяОбъектов.Title=Remaining objects tree
Attribute.ДеревоОставшихсяОбъектов.Значение.Title=Value
Attribute.ДеревоОставшихсяОбъектов.НомерКартинки.Title=Picture number
Attribute.ДеревоОставшихсяОбъектов.Представление.Title=Presentation
Attribute.ИдентификаторЗадания.Title=Job identifier
Attribute.ИмяСтраницы.Title=Page name
Attribute.КоличествоНеУдаленныхОбъектов.Title=Count of remaining (not deleted) objects
Attribute.КоличествоУровнейПомеченныхНаУдаление.Title=Count of marked-for-deletion levels
Attribute.Надпись.Title=Label
Attribute.ПараметрыОбработчикаОжидания.Title=Idle handler parameters
Attribute.ПустаяСтрока.Title=Empty string
Attribute.РежимУдаления.Title=Deletion mode
Attribute.СписокПомеченныхНаУдаление.Title=Marked for deletion list
Attribute.СписокПомеченныхНаУдаление.Значение.Title=Value
Attribute.СписокПомеченныхНаУдаление.Пометка.Title=Mark
Attribute.СписокПомеченныхНаУдаление.Представление.Title=Presentation
Attribute.СтрокаРезультатов.Title=Results row
Attribute.УдаленныхОбъектов.Title=Deleted objects
Command.ИзменитьОбъект.Title=Change
Command.ИзменитьОбъект.ToolTip=Change object
Command.КомандаДалее.Title=Next
Command.КомандаНазад.Title=Back command
Command.КомандаНазад.ToolTip=Back command
Command.КомандаСписокПомеченныхСнятьВсе.Title=Unmark all deletion marks
Command.КомандаСписокПомеченныхСнятьВсе.ToolTip=Unmark all deletion marks
Command.КомандаСписокПомеченныхУстановитьВсе.Title=Mark all objects for deletion
Command.КомандаСписокПомеченныхУстановитьВсе.ToolTip=Mark all objects for deletion
Command.КомандаУдалить.Title=Delete
Command.КомандаУдалить.ToolTip=Delete marked objects
Command.ОбновитьСписокПомеченныхНаУдаление.Title=Update
Command.ОбновитьСписокПомеченныхНаУдаление.ToolTip=Update marked-for-deletion list
Command.РедактироватьОбъект.Title=Edit object
Item.ВыборРежимаУдаления.Title=Select deletion mode
Item.ВыборРежимаУдаления.ToolTip=Select deletion mode
Item.ГруппаПараметрыЗаписи.CollapsedRepresentationTitle=Write parameters
Item.ГруппаПараметрыЗаписи.Title=Write parameters
Item.ДеревоОставшихсяОбъектов.Title=Objects that cannot be deleted
Item.ДлительнаяОперация.Title=Long operation
Item.ДлительнаяОперация.ToolTip=Long operation
Item.Закрыть.Title=Close
Item.КартинкаДлительнаяОперация.Title=Long operation picture
Item.КомандаДалее.Title=Next >>
Item.КомандаНазад.Title=<< Back
Item.КомандыВыбора.Title=Selection commands
Item.КомандыВыбора.ToolTip=Selection commands
Item.КомандыФормы.Title=Form commands
Item.КомандыФормы.ToolTip=Form commands
Item.ОсновнаяГруппаДлительнойОперации.Title=Long operation main group
Item.ОсновнаяГруппаДлительнойОперации.ToolTip=Long operation main group
Item.ПомеченныеНаУдаление.Title=Marked for deletion
Item.ПомеченныеНаУдаление.ToolTip=Marked for deletion
Item.ПричиныНевозможностиУдаления.Title=Reasons for inability to delete
Item.ПричиныНевозможностиУдаления.ToolTip=Reasons for inability to delete
Item.РежимУдаления.ChoiceList.0.Presentation=Automatic deletion of all marked objects
Item.РежимУдаления.ChoiceList.1.Presentation=Selective deletion of objects
Item.РежимУдаления.Title=Select deletion mode
Item.СписокПомеченныхНаУдаление.Title=Mark objects for deletion
Item.СтраницыФормы.Title=Form pages
Item.СтраницыФормы.ToolTip=Form pages
Item.СтрокаСпискаПомеченных.Title=Marked list row
Item.СтрокаСпискаПомеченных.ToolTip=Marked list row
Item.УдалениеПомеченныхОбъектов.Title=Deletion of marked objects
Title=Deletion of marked objects
