#Translations for: model

Attribute.АдресХранилища.Name=AddressStorage
Attribute.ДеревоОставшихсяОбъектов.Name=TreeRemainingObjects
Attribute.ДеревоОставшихсяОбъектов.Значение.Name=Value
Attribute.ДеревоОставшихсяОбъектов.НомерКартинки.Name=NumberPicture
Attribute.ДеревоОставшихсяОбъектов.Представление.Name=Presentation
Attribute.ИдентификаторЗадания.Name=IdentifierJob
Attribute.ИмяСтраницы.Name=NamePage
Attribute.КоличествоНеУдаленныхОбъектов.Name=CountNotRemoteObjects
Attribute.КоличествоУровнейПомеченныхНаУдаление.Name=CountLevelsMarkedOnDeletion
Attribute.Надпись.Name=Label
Attribute.Объект.Name=Object
Attribute.ПараметрыОбработчикаОжидания.Name=ParametersHandlerWaiting
Attribute.ПустаяСтрока.Name=EmptyString
Attribute.РежимУдаления.Name=ModeDeletion
Attribute.СписокПомеченныхНаУдаление.Name=ListMarkedOnDeletion
Attribute.СписокПомеченныхНаУдаление.Значение.Name=Value
Attribute.СписокПомеченныхНаУдаление.Пометка.Name=Mark
Attribute.СписокПомеченныхНаУдаление.Представление.Name=Presentation
Attribute.СтрокаРезультатов.Name=StringResults
Attribute.УдаленныхОбъектов.Name=RemoteObjects
Command.ИзменитьОбъект.Name=ChangeObject
Command.КомандаДалее.Handler.Name=ExecuteNext
Command.КомандаДалее.Name=CommandNext
Command.КомандаНазад.Handler.Name=ExecuteBack
Command.КомандаНазад.Name=CommandBack
Command.КомандаСписокПомеченныхСнятьВсе.Name=CommandListMarkedRemoveAll
Command.КомандаСписокПомеченныхУстановитьВсе.Name=CommandListMarkedSetAll
Command.КомандаУдалить.Handler.Name=ExecuteDeletion
Command.КомандаУдалить.Name=CommandDelete
Command.ОбновитьСписокПомеченныхНаУдаление.Name=UpdateListMarkedOnDeletion
Command.РедактироватьОбъект.Name=EditObject
Item.ВыборРежимаУдаления.Name=ChoiceModeDeletion
Item.Группа1РасширеннаяПодсказка.Name=Group1ExtendedTooltip
Item.ГруппаПараметрыЗаписи.Name=GroupParametersRecord
Item.ДлительнаяОперация.Name=LongOperation
Item.КартинкаДлительнаяОперация.Name=PictureLongOperation
Item.КомандыВыбора.Name=CommandChoice
Item.КомандыФормы.Name=CommandForm
Item.ОсновнаяГруппаДлительнойОперации.Name=PrimaryGroupLongOperation
Item.ПомеченныеНаУдаление.Name=MarkedOnDeletion
Item.ПредставлениеОставшегося.Name=PresentationRemaining
Item.ПричиныНевозможностиУдаления.Name=ReasonsImpossibilityDeletion
Item.РежимУдаления.ChoiceList.0.Value.Value=Full
Item.РежимУдаления.ChoiceList.1.Value.Value=Selective
Item.СтраницыФормы.Name=PageForm
Item.СтрокаСпискаПомеченных.Name=StringListMarked
Item.УдалениеПомеченныхОбъектов.Name=DeletionMarkedObjects
