#Translations for: model

Comment.ОБРАБОТЧИКИ\ КОМАНД\ ФОРМЫ.Description=FORM COMMAND HANDLERS
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ТАБЛИЦЫ\ ФОРМЫ\ ДеревоОставшихсяОбъектов.Description=FORM TABLE EVENT HANDLERS TreeRemainingObjects
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ТАБЛИЦЫ\ ФОРМЫ\ СписокПомеченныхНаУдаление.Description=FORM TABLE EVENT HANDLERS ListMarkedOnDeletion
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ЭЛЕМЕНТОВ\ ШАПКИ\ ФОРМЫ.Description=FORM HEADER ITEMS EVENT HANDLERS
Comment.СЛУЖЕБНЫЕ\ ПРОЦЕДУРЫ\ И\ ФУНКЦИИ.Description=SERVICE PROCEDURES AND FUNCTIONS
Method.ВыполнитьДалее.Var.ТекущаяСтраница.Name=CurrentPage
Method.ВыполнитьНазад.String.Полный.Key=Full
Method.ВыполнитьНазад.Var.ТекущаяСтраница.Name=CurrentPage
Method.ВыполнитьУдаление.String.Полный.Key=Full
Method.ВыполнитьУдаление.Var.Результат.Name=Result
Method.ВыполнитьУдаление.Var.ТипыУдаленныхОбъектов.Name=TypesRemoteObjects
Method.ВыполнитьУдалениеДок.Comment.Все\ исключающие\ правила\ пройдены\.\nНевозможно\ удалить\ объект\ (мешает\ обнаруженная\ ссылка\ или\ запись\ регистра)\.\nСокращение\ удаляемых\ объектов\..Description=All excluding rules passed.\nUnable to delete object (detected reference or register record blocks).\nReducing deletable objects.
Method.ВыполнитьУдалениеДок.Comment.Добавление\ найденных\ зависимых\ объектов\..Description=Adding found dependent objects.
Method.ВыполнитьУдалениеДок.Comment.Добавление\ не\ удаленных\ объектов\..Description=Adding not-deleted objects.
Method.ВыполнитьУдалениеДок.Comment.Можно\ удалять\ (обнаруженная\ запись\ регистра\ не\ мешает)\..Description=Can delete (detected register record does not block).
Method.ВыполнитьУдалениеДок.Comment.Можно\ удалять\ (обнаруженная\ ссылка\ не\ мешает)\..Description=Can delete (detected reference does not block).
Method.ВыполнитьУдалениеДок.Comment.Можно\ удалять\ (обнаруженный\ объект\ метаданных\ не\ мешает)\..Description=Can delete (detected metadata object does not block).
Method.ВыполнитьУдалениеДок.Comment.Назначение\ имен\ колонок\ для\ таблицы\ конфликтов,\ возникших\ при\ удалении\..Description=Assigning column names for the table of conflicts arising during deletion.
Method.ВыполнитьУдалениеДок.Comment.Определение\ исключащего\ правила\ для\ объекта\ метаданных,\ препятствующего\ удалению\:\nДля\ регистров\ (т\.н\.\ "необъектных\ таблиц")\ -\ массива\ реквизитов\ для\ поиска\ в\ записи\ регистра\.\nДля\ ссылочных\ типов\ (т\.н\.\ "объектных\ таблиц")\ -\ готового\ запроса\ для\ поиска\ в\ реквизитах\..Description=Defining excluding rule for metadata object preventing deletion\:\nFor registers (so-called "non-object tables") — array of attributes for searching in register record.\nFor reference types (so-called "object tables") — prepared query for searching in attributes.
Method.ВыполнитьУдалениеДок.Comment.Перемещение\ удаляемых\ объектов\ в\ список\ не\ удаленных\nи\ добавление\ в\ список\ найденных\ зависимых\ объектов\nс\ учетом\ исключения\ поиска\ ссылок\..Description=Moving deletable objects to the not-deleted list\nand adding to the found-dependent-objects list\ntaking ref-search exception into account.
Method.ВыполнитьУдалениеДок.Comment.Попытка\ удалить\ с\ контролем\ ссылочной\ целостности\..Description=Attempt to delete with referential integrity control.
Method.ВыполнитьУдалениеДок.Comment.Проверка\ исключащего\ правила\..Description=Check excluding rule.
Method.ВыполнитьУдалениеДок.Comment.Удаление\ без\ контроля\ ссылочной\ целостности\..Description=Deletion without referential-integrity control.
Method.ВыполнитьУдалениеДок.Comment.Удаление\ без\ контроля,\ если\ состав\ удаляемых\ объектов\ не\ был\ изменён\ на\ этом\ шаге\ цикла\..Description=Deletion without control, if deletable-objects set was not changed on this loop step.
Method.ВыполнитьУдалениеДок.Comment.Удаление\ всего,\ что\ возможно,\ завершено\ -\ выход\ из\ цикла\..Description=Deletion of everything possible has finished — exit loop.
Method.ВыполнитьУдалениеДок.Comment.УстановитьМонопольныйРежим(Ложь);.Description=SetExclusiveMode(False);
Method.ВыполнитьУдалениеДок.Comment.Формирование\ исключащего\ правила\..Description=Forming excluding rule.
Method.ВыполнитьУдалениеДок.Comment.ЭтоРегистрБухгалтерии.Description=ThisRegisterAccounting
Method.ВыполнитьУдалениеДок.Comment.ЭтоРегистрНакопления.Description=ThisRegisterAccumulation
Method.ВыполнитьУдалениеДок.Name=ExecuteDeletionDoc
Method.ВыполнитьУдалениеДок.Param.ТипыУдаленныхОбъектовМассив.Name=TypesRemoteObjectsArray
Method.ВыполнитьУдалениеДок.Param.Удаляемые.Name=Deletable
Method.ВыполнитьУдалениеДок.String.Word.ОбнаруженныйСсылка.Key=DetectedRef
Method.ВыполнитьУдалениеДок.String.Word.УдаляемыйСсылка.Key=DeletableRef
Method.ВыполнитьУдалениеДок.String.ОбнаруженныйМетаданные.Key=DetectedMetadata
Method.ВыполнитьУдалениеДок.String.ОбнаруженныйСсылка.Key=DetectedRef
Method.ВыполнитьУдалениеДок.String.УдаляемыйСсылка.Key=DeletableRef
Method.ВыполнитьУдалениеДок.Var.Измерение.Name=Dimension
Method.ВыполнитьУдалениеДок.Var.ИменаРеквизитовИлиЗапрос.Name=AttributeNamesOrQuery
Method.ВыполнитьУдалениеДок.Var.ИмяКорневойТаблицы.Name=RootTableName
Method.ВыполнитьУдалениеДок.Var.Индекс.Name=Index
Method.ВыполнитьУдалениеДок.Var.ИсключающиеПравилаОбъектаМетаданных.Name=ExcludingRuleObjectMetadata
Method.ВыполнитьУдалениеДок.Var.ИсключениеПоиска.Name=ExceptionSearch
Method.ВыполнитьУдалениеДок.Var.ИсключенияПоискаСсылок.Name=ExceptionsSearchRefs
Method.ВыполнитьУдалениеДок.Var.КлючИЗначение.Name=KeyAndValue
Method.ВыполнитьУдалениеДок.Var.КоличествоУдаляемыхОбъектов.Name=DeletableObjectsCount
Method.ВыполнитьУдалениеДок.Var.МетаданныеРегистрыБухгалтерии.Name=MetadataRegistersAccounting
Method.ВыполнитьУдалениеДок.Var.МетаданныеРегистрыНакопления.Name=MetadataRegistersAccumulation
Method.ВыполнитьУдалениеДок.Var.МетаданныеРегистрыСведений.Name=MetadataRegistersInformation
Method.ВыполнитьУдалениеДок.Var.Найденные.Name=Found
Method.ВыполнитьУдалениеДок.Var.НайденныеСтроки.Name=FoundRow
Method.ВыполнитьУдалениеДок.Var.НеУдаленные.Name=NotDeleted
Method.ВыполнитьУдалениеДок.Var.НеУдаленныйОбъект.Name=NotRemoteObject
Method.ВыполнитьУдалениеДок.Var.НоваяСтрока.Name=NewString
Method.ВыполнитьУдалениеДок.Var.НовыйТип.Name=NewType
Method.ВыполнитьУдалениеДок.Var.ПозицияТочки.Name=PositionPoint
Method.ВыполнитьУдалениеДок.Var.ПолноеИмяТаблицы.Name=TableFullName
Method.ВыполнитьУдалениеДок.Var.ПрепятствуюшиеУдалению.Name=PreventingDelete
Method.ВыполнитьУдалениеДок.Var.ПутьКРеквизиту.Name=PathToAttribute
Method.ВыполнитьУдалениеДок.Var.РезультатУдаления.Name=DeletionResult
Method.ВыполнитьУдалениеДок.Var.РезультатУдаления.String.Найденные.Key=Found
Method.ВыполнитьУдалениеДок.Var.РезультатУдаления.String.НеУдаленные.Key=NotDeleted
Method.ВыполнитьУдалениеДок.Var.РезультатУдаления.String.Статус.Key=Status
Method.ВыполнитьУдалениеДок.Var.СсылкаНаОбъект.Name=RefOnObject
Method.ВыполнитьУдалениеДок.Var.СтрокаТаблицы.Name=TableRow
Method.ВыполнитьУдалениеДок.Var.ТекстВложенногоЗапроса.Name=NestedQueryText
Method.ВыполнитьУдалениеДок.Var.ТекстВложенногоЗапроса.String.Word.УдаляемыйСсылка.Key=DeletableRef
Method.ВыполнитьУдалениеДок.Var.ТекстВложенногоЗапроса.String.ИЛИ.Key=OR
Method.ВыполнитьУдалениеДок.Var.ТекстВложенногоЗапроса.String.ОбнаруженныйСсылка.Key=DetectedRef
Method.ВыполнитьУдалениеДок.Var.ТекстВложенногоЗапроса.String.Таблица.Key=Table
Method.ВыполнитьУдалениеДок.Var.ТекстЗапроса.Name=QueryText
Method.ВыполнитьУдалениеДок.Var.ТекстыЗапросов.Name=QueriesTexts
Method.ВыполнитьУдалениеДок.Var.ТипыУдаленныхОбъектов.Name=TypesRemoteObjects
Method.ВыполнитьУдалениеДок.Var.УдаляемаяСсылкаВИсключаемомРеквизите.Name=DeletableRefInExcludedAttribute
Method.ВыполнитьУдалениеДок.Var.УдаляемыеОбъекты.Name=DeletableObjects
Method.ВыполнитьУдалениеДок.Var.УдаляемыйОбъект.Name=DeletableObject
Method.ВыполнитьУдалениеДок.Var.ЭтоРегистрСведений.Name=ThisRegisterInformation
Method.ЗаданиеВыполнено.Name=JobExecuted
Method.ЗаданиеВыполнено.Param.ИдентификаторЗадания.Name=JobIdentifier
Method.ЗаполнениеДереваПомеченныхНаУдаление.Comment.Заполнение\ дерева\ помеченных\ на\ удаление.Description=Filling tree of marked-for-deletion items
Method.ЗаполнениеДереваПомеченныхНаУдаление.Comment.обработка\ помеченных.Description=marked-items processing
Method.ЗаполнениеДереваПомеченныхНаУдаление.Comment.создать\ представление\ для\ строк,\ отображающих\ ветвь\ объекта\ метаданных.Description=create presentation for rows displaying metadata-object branch
Method.ЗаполнениеДереваПомеченныхНаУдаление.Name=FillTreeMarkedOnDeletion
Method.ЗаполнениеДереваПомеченныхНаУдаление.Var.ДеревоПомеченных.Name=TreeMarked
Method.ЗаполнениеДереваПомеченныхНаУдаление.Var.МассивПомеченных.Name=ArrayMarked
Method.ЗаполнениеДереваПомеченныхНаУдаление.Var.МассивПомеченныхЭлемент.Name=ArrayMarkedItem
Method.ЗаполнениеДереваПомеченныхНаУдаление.Var.ОбъектМетаданныхЗначение.Name=ObjectMetadataValue
Method.ЗаполнениеДереваПомеченныхНаУдаление.Var.ОбъектМетаданныхПредставление.Name=ObjectMetadataPresentation
Method.ЗаполнениеДереваПомеченныхНаУдаление.Var.СтрокаОбъектаМетаданных.Name=MetadataObjectRow
Method.ЗаполнитьДеревоОставшихсяОбъектов.Comment.Создадим\ таблицу\ оставшихся\ (не\ удаленных)\ объектов.Description=Create a table of remaining (not deleted) objects
Method.ЗаполнитьДеревоОставшихсяОбъектов.Comment.ветвь\ метаданного.Description=metadata branch
Method.ЗаполнитьДеревоОставшихсяОбъектов.Comment.ветвь\ не\ удаленного\ объекта.Description=not-deleted object branch
Method.ЗаполнитьДеревоОставшихсяОбъектов.Comment.ветвь\ ссылки\ на\ не\ удаленный\ объект.Description=reference branch to not-deleted object
Method.ЗаполнитьДеревоОставшихсяОбъектов.Name=FillTreeRemainingObjects
Method.ЗаполнитьДеревоОставшихсяОбъектов.Param.Результат.Name=Result
Method.ЗаполнитьДеревоОставшихсяОбъектов.Var.Дерево.Name=Tree
Method.ЗаполнитьДеревоОставшихсяОбъектов.Var.Найденные.Name=Found
Method.ЗаполнитьДеревоОставшихсяОбъектов.Var.Найденный.Name=Found
Method.ЗаполнитьДеревоОставшихсяОбъектов.Var.НеУдаленные.Name=NotDeleted
Method.ЗаполнитьДеревоОставшихсяОбъектов.Var.НеУдаленный.Name=NotRemote
Method.ЗаполнитьДеревоОставшихсяОбъектов.Var.ОбъектМетаданныхНеУдаленногоЗначение.Name=ObjectMetadataNotRemoteValue
Method.ЗаполнитьДеревоОставшихсяОбъектов.Var.ОбъектМетаданныхНеУдаленногоПредставление.Name=ObjectMetadataNotRemotePresentation
Method.ЗаполнитьДеревоОставшихсяОбъектов.Var.ОбъектМетаданныхСсылающегося.Name=ObjectMetadataReferencing
Method.ЗаполнитьДеревоОставшихсяОбъектов.Var.Ссылающийся.Name=Referencing
Method.ЗаполнитьДеревоОставшихсяОбъектов.Var.СтрокаОбъектаМетаданных.Name=MetadataObjectRow
Method.ЗаполнитьДеревоОставшихсяОбъектов.Var.СтрокаСсылкиНаНеУдаленныйОбъектБД.Name=RefToNotDeletedDBObjectRow
Method.ЗаполнитьРезультаты.Name=FillResults
Method.ЗаполнитьРезультаты.Param.АдресХранилища.Name=StorageAddress
Method.ЗаполнитьРезультаты.Param.Результат.Name=Result
Method.ЗаполнитьРезультаты.String.РезультатУдаления.Key=DeletionResult
Method.ЗаполнитьРезультаты.String.СообщениеОбОшибке.Key=ErrorMessage
Method.ЗаполнитьРезультаты.Var.Дерево.Name=Tree
Method.ЗаполнитьРезультаты.Var.КоличествоУдаляемых.Name=CountDeletable
Method.ЗаполнитьРезультаты.Var.РезультатУдаления.Name=DeletionResult
Method.ЗаполнитьСтрокуРезультатов.Name=FillStringResults
Method.ЗаполнитьСтрокуРезультатов.Param.КоличествоУдаляемых.Name=DeletableCount
Method.ЗначениеПоТипу.Name=ValueByType
Method.ЗначениеПоТипу.Param.Значение.Name=Value
Method.ЗначениеПоТипу.Var.ОбъектМетаданных.Name=ObjectMetadata
Method.ЗначениеПоТипу.Var.Список.Name=List
Method.КомандаСписокПомеченныхСнятьВсе.Var.Родитель.Name=Parent
Method.КомандаСписокПомеченныхСнятьВсе.Var.Элемент.Name=Item
Method.КомандаСписокПомеченныхСнятьВсе.Var.ЭлементыСписка.Name=ItemsList
Method.КомандаСписокПомеченныхУстановитьВсе.Var.Родитель.Name=Parent
Method.КомандаСписокПомеченныхУстановитьВсе.Var.Элемент.Name=Item
Method.КомандаСписокПомеченныхУстановитьВсе.Var.ЭлементыСписка.Name=ItemsList
Method.НайтиИлиДобавитьВетвьДерева.Comment.Попытка\ найти\ существующую\ ветвь\ в\ СтрокиДерева\ без\ вложенных.Description=Attempt to find existing branch in TreeRows without nested
Method.НайтиИлиДобавитьВетвьДерева.Comment.Такой\ ветки\ нет,\ создадим\ новую.Description=No such branch, create new
Method.НайтиИлиДобавитьВетвьДерева.Description=Returns a tree branch in TreeRows branch by Value value.\nIf the branch is not found, a new one is created.
Method.НайтиИлиДобавитьВетвьДерева.Name=FindOrAddBranchTree
Method.НайтиИлиДобавитьВетвьДерева.Param.Значение.Name=Value
Method.НайтиИлиДобавитьВетвьДерева.Param.Пометка.Name=Mark
Method.НайтиИлиДобавитьВетвьДерева.Param.Представление.Name=Presentation
Method.НайтиИлиДобавитьВетвьДерева.Param.СтрокиДерева.Name=TreeRows
Method.НайтиИлиДобавитьВетвьДерева.Var.Ветвь.Name=Branch
Method.НайтиИлиДобавитьВетвьДереваСКартинкой.Comment.Попытка\ найти\ существующую\ ветвь\ в\ СтрокиДерева\ без\ вложенных.Description=Attempt to find existing branch in TreeRows without nested
Method.НайтиИлиДобавитьВетвьДереваСКартинкой.Comment.Такой\ ветки\ нет,\ создадим\ новую.Description=No such branch, create new
Method.НайтиИлиДобавитьВетвьДереваСКартинкой.Name=FindOrAddBranchTreeWithPicture
Method.НайтиИлиДобавитьВетвьДереваСКартинкой.Param.Значение.Name=Value
Method.НайтиИлиДобавитьВетвьДереваСКартинкой.Param.НомерКартинки.Name=PictureNumber
Method.НайтиИлиДобавитьВетвьДереваСКартинкой.Param.Представление.Name=Presentation
Method.НайтиИлиДобавитьВетвьДереваСКартинкой.Param.СтрокиДерева.Name=TreeRows
Method.НайтиИлиДобавитьВетвьДереваСКартинкой.Var.Ветвь.Name=Branch
Method.ОбновитьДоступностьКнопок.Name=UpdateAccessButtons
Method.ОбновитьДоступностьКнопок.String.Выборочный.Key=Selective
Method.ОбновитьДоступностьКнопок.String.Полный.Key=Full
Method.ОбновитьДоступностьКнопок.Var.ТекущаяСтраница.Name=CurrentPage
Method.ОбновитьСодержание.Name=UpdateContent
Method.ОбновитьСодержание.Param.Результат.Name=Result
Method.ОбновитьСодержание.Param.СообщениеОбОшибке.Name=ErrorMessage
Method.ОбновитьСодержание.Param.ТипыУдаленныхОбъектов.Name=TypesRemoteObjects
Method.ОбновитьСодержание.Var.Идентификатор.Name=Identifier
Method.ОбновитьСодержание.Var.ИмяСтраницы.String.ВыборРежимаУдаления.Key=DeletionModeChoice
Method.ОбновитьСодержание.Var.ИмяСтраницы.String.ПричиныНевозможностиУдаления.Key=DeletionImpossibilityReasons
Method.ОбновитьСодержание.Var.ОбновитьДеревоПомеченных.Name=UpdateTreeMarked
Method.ОбновитьСодержание.Var.Текст.Name=Text
Method.ОбновитьСодержание.Var.ТипУдаленногоОбъекта.Name=DeletedObjectType
Method.ОбновитьСодержание.Var.Элемент.Name=Item
Method.ОбновитьСписокПомеченныхНаУдаление.Var.Идентификатор.Name=Identifier
Method.ОбновитьСписокПомеченныхНаУдаление.Var.Элемент.Name=Item
Method.ОткрытьЗначениеПоТипу.Name=OpenValueByType
Method.ОткрытьЗначениеПоТипу.Param.Значение.Name=Value
Method.ОткрытьЗначениеПоТипу.String.Word.ФормаЗаписи.Key=FormRecord
Method.ОткрытьЗначениеПоТипу.Var.ОписаниеЗначения.Name=ValueDescription
Method.ОткрытьЗначениеПоТипу.Var.ПараметрыФормы.Name=FormParameters
Method.ПереключитьСтраницу.Name=TogglePage
Method.ПереключитьСтраницу.Var.Страница.Name=Page
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Pluggable_ExecuteCommonCommandTools
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.Подключаемый_НастроитьПараметрыЗаписи.Description=@skip-warning
Method.Подключаемый_НастроитьПараметрыЗаписи.Name=Pluggable_ConfigureRecordParameters
Method.Подключаемый_НастроитьПараметрыЗаписи.Param.Команда.Name=Command
Method.Подключаемый_ПроверитьВыполнениеЗадания.Comment.@skip-warning.Description=@skip-warning
Method.Подключаемый_ПроверитьВыполнениеЗадания.Description=@skip-warning
Method.Подключаемый_ПроверитьВыполнениеЗадания.Name=Pluggable_CheckExecutionJob
Method.Подключаемый_ПроверитьВыполнениеЗадания.Var.Результат.Name=Result
Method.Подключаемый_ПроверитьВыполнениеЗадания.Var.ТипыУдаленныхОбъектов.Name=TypesRemoteObjects
Method.ПолучитьМассивПомеченныхОбъектовНаУдаление.Comment.Заполняем\ массив\ ссылками\ на\ выбранные\ элементы,\ помеченные\ на\ удаление.Description=Fill array with refs to selected items marked for deletion
Method.ПолучитьМассивПомеченныхОбъектовНаУдаление.Comment.При\ полном\ удалении\ получаем\ весь\ список\ помеченных\ на\ удаление.Description=On full deletion, get the entire list of marked-for-deletion items
Method.ПолучитьМассивПомеченныхОбъектовНаУдаление.Name=GetArrayMarkedObjectsOnDeletion
Method.ПолучитьМассивПомеченныхОбъектовНаУдаление.Param.РежимУдаления.Name=ModeDeletion
Method.ПолучитьМассивПомеченныхОбъектовНаУдаление.Param.СписокПомеченныхНаУдаление.Name=MarkedForDeletionList
Method.ПолучитьМассивПомеченныхОбъектовНаУдаление.String.Полный.Key=Full
Method.ПолучитьМассивПомеченныхОбъектовНаУдаление.Var.КоллекцияСтрокМетаданных.Name=MetadataRowsCollection
Method.ПолучитьМассивПомеченныхОбъектовНаУдаление.Var.КоллекцияСтрокСсылок.Name=RefsRowsCollection
Method.ПолучитьМассивПомеченныхОбъектовНаУдаление.Var.СтрокаОбъектаМетаданных.Name=MetadataObjectRow
Method.ПолучитьМассивПомеченныхОбъектовНаУдаление.Var.СтрокаСсылки.Name=StringRef
Method.ПолучитьМассивПомеченныхОбъектовНаУдаление.Var.Удаляемые.Name=Deletable
Method.ПолучитьПомеченныеНаУдаление.Description=Returns objects marked for deletion. Filter is possible.//
Method.ПолучитьПомеченныеНаУдаление.Name=GetMarkedOnDeletion
Method.ПолучитьПомеченныеНаУдаление.Var.МассивПомеченные.Name=ArrayMarked
Method.ПолучитьПомеченныеНаУдаление.Var.Результат.Name=Result
Method.ПолучитьПомеченныеНаУдаление.Var.ЭлементПомеченный.Name=ItemMarked
Method.ПометкаПриИзменении.Var.ТекущиеДанные.Name=CurrentData
Method.ПриОткрытии.Description=FORM EVENT HANDLERS
Method.ПриОткрытииЗавершение.Comment.Если\ НЕ\ ВозможностьВыбораФайлов\ Тогда\nОбщегоНазначенияКлиент\.ПредложитьУстановкуРасширенияРаботыСФайлами();\nВозможностьВыбораФайлов\ \=\ ПодключитьРасширениеРаботыСФайлами();\nКонецЕсли;.Description=If NOT CapabilityChoiceFiles Then\nCommonClient.OfferFileSystemExtensionInstallation();\nCapabilityChoiceFiles \= AttachFileSystemExtension();\nEndIf;
Method.ПриОткрытииЗавершение.Comment.Объект\.Кодировка\ \=\ "DOS";\nОбъект\.НачПериода\ \=\ ТекущаяДата();\nОбъект\.КонПериода\ \=\ ТекущаяДата();\n@skip-warning.Description=Object.Encoding \= "DOS";\nObject.StartPeriod \= CurrentDate();\nObject.EndPeriod \= CurrentDate();\n@skip-warning
Method.ПриОткрытииЗавершение.Name=OnOpeningCompletion
Method.ПриОткрытииЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПриОткрытииЗавершение.Param.Подключено.Name=Connected
Method.ПриОткрытииЗавершение.Var.ВозможностьВыбораФайлов.Name=CapabilityChoiceFiles
Method.ПриСозданииНаСервере.Comment.Возврат\ при\ получении\ формы\ для\ анализа\..Description=Return when getting form for analysis.
Method.ПриСозданииНаСервере.Comment.УИ_РаботаСФормами\.ФормаПриСозданииНаСервереСоздатьРеквизитыПараметровЗаписи(ЭтотОбъект,\ Элементы\.ГруппаПараметрыЗаписи);.Description=UI_FormsHandling.FormOnCreateAtServerCreateRecordParametersAttributes(ThisObject, Items.GroupRecordParameters);
Method.ПриСозданииНаСервере.String.АвтоТест.Key=AutoTest
Method.ПриСозданииНаСервере.Var.РежимУдаления.String.Полный.Key=Full
Method.ПроверитьРодителя.Name=CheckParent
Method.ПроверитьРодителя.Param.Родитель.Name=Parent
Method.ПроверитьРодителя.Var.ПометкаРодителя.Name=MarkParent
Method.ПроверитьРодителя.Var.Элемент.Name=Item
Method.ПроверитьРодителя.Var.ЭлементыСтроки.Name=ItemsRow
Method.УдалениеВыбранныхНаСервере.Description=Attempts to delete the selected objects.\nObjects that were not deleted are shown in a separate table.
Method.УдалениеВыбранныхНаСервере.Name=DeletionSelectedOnServer
Method.УдалениеВыбранныхНаСервере.Param.ТипыУдаленныхОбъектов.Name=DeletedObjectTypes
Method.УдалениеВыбранныхНаСервере.Var.ПараметрыУдаления.Name=DeletionParameters
Method.УдалениеВыбранныхНаСервере.Var.ПараметрыУдаления.String.РежимУдаления.Key=DeletionMode
Method.УдалениеВыбранныхНаСервере.Var.ПараметрыУдаления.String.СписокПомеченныхНаУдаление.Key=MarkedForDeletionList
Method.УдалениеВыбранныхНаСервере.Var.ПараметрыУдаления.String.ТипыУдаленныхОбъектов.Key=DeletedObjectTypes
Method.УдалениеВыбранныхНаСервере.Var.Результат.Name=Result
Method.УдалитьОбъектыНМ.Comment.безусловное\ удаление.Description=unconditional deletion
Method.УдалитьОбъектыНМ.Comment.ссылается\ сам\ на\ себя.Description=references itself
Method.УдалитьОбъектыНМ.Name=DeleteObjectsNM
Method.УдалитьОбъектыНМ.Param.ПрепятствуюшиеУдалению.Name=PreventingDelete
Method.УдалитьОбъектыНМ.Param.РежимНМ.Name=ModeNM
Method.УдалитьОбъектыНМ.Param.УдаляемыеОбъекты.Name=DeletableObjects
Method.УдалитьОбъектыНМ.String.ОбнаруженныйМетаданные.Key=DetectedMetadata
Method.УдалитьОбъектыНМ.String.ОбнаруженныйСсылка.Key=DetectedRef
Method.УдалитьОбъектыНМ.String.УдаляемыйСсылка.Key=DeletableRef
Method.УдалитьОбъектыНМ.Var.ВсеСсылки.Description=PreventingDelete
Method.УдалитьОбъектыНМ.Var.ВсеСсылки.Name=AllRef
Method.УдалитьОбъектыНМ.Var.Мешает.Name=Hinders
Method.УдалитьОбъектыНМ.Var.ОбъектМетаданных.Name=ObjectMetadata
Method.УдалитьОбъектыНМ.Var.ССылка.Name=WithReference
Method.УдалитьОбъектыНМ.Var.ССылкаНаобъект.Name=WithReferenceOnObject
Method.УдалитьОбъектыНМ.Var.УдаляемыйСсылка.Name=DeletableRef
Method.УдалитьПомеченныеОбъекты.Comment.Выполняем\ удаление.Description=Performing deletion
Method.УдалитьПомеченныеОбъекты.Comment.Добавляем\ параметры.Description=Adding parameters
Method.УдалитьПомеченныеОбъекты.Comment.Извлекаем\ параметры.Description=Extracting parameters
Method.УдалитьПомеченныеОбъекты.Name=DeleteMarkedObjects
Method.УдалитьПомеченныеОбъекты.Param.АдресХранилища.Name=StorageAddress
Method.УдалитьПомеченныеОбъекты.Param.ПараметрыУдаления.Name=DeletionParameters
Method.УдалитьПомеченныеОбъекты.String.КоличествоНеУдаленныхОбъектов.Key=NotDeletedObjectsCount
Method.УдалитьПомеченныеОбъекты.String.КоличествоУдаляемых.Key=DeletableCount
Method.УдалитьПомеченныеОбъекты.String.ТипыУдаленныхОбъектов.Key=DeletedObjectTypes
Method.УдалитьПомеченныеОбъекты.Var.КоличествоУдаляемых.Name=DeletableCount
Method.УдалитьПомеченныеОбъекты.Var.Результат.Name=Result
Method.УдалитьПомеченныеОбъекты.Var.СписокПомеченныхНаУдал.Name=MarkedForDelList
Method.УдалитьПомеченныеОбъекты.Var.ТипыУдаленныхОбъектов.Name=DeletedObjectTypes
Method.УдалитьПомеченныеОбъекты.Var.Удаляемые.Name=Deletable
Method.УстановитьПометкуВСписке.Comment.Проверяем\ родителя.Description=Check parent
Method.УстановитьПометкуВСписке.Comment.Устанавливаем\ подчиненным.Description=Set on subordinates
Method.УстановитьПометкуВСписке.Name=SetMarkInList
Method.УстановитьПометкуВСписке.Param.Данные.Name=Data
Method.УстановитьПометкуВСписке.Param.Пометка.Name=Mark
Method.УстановитьПометкуВСписке.Param.ПроверятьРодителя.Name=CheckParent
Method.УстановитьПометкуВСписке.Var.Родитель.Name=Parent
Method.УстановитьПометкуВСписке.Var.Элемент.Name=Item
Method.УстановитьПометкуВСписке.Var.ЭлементыСтроки.Name=ItemsRow
