#Translations for: model

Method.СериализованныеДанныеСохранения.Description=Serialized save data.
Method.СериализованныеДанныеСохранения.Name=SerializedDataSave
Method.СериализованныеДанныеСохранения.Param.ДанныеСохранения.Description=Save data
Method.СериализованныеДанныеСохранения.Param.ДанныеСохранения.Name=DataSave
Method.СериализованныеДанныеСохранения.Param.Формат.Description=Format
Method.СериализованныеДанныеСохранения.Param.Формат.Name=Format
Method.СериализованныеДанныеСохранения.String.Word.html.Key=html
Method.СериализованныеДанныеСохранения.String.html.Key=html
Region.ПрограммныйИнтерфейс.Name=Public
Region.ПрограммныйИнтерфейс.ОбработчикиСобытий.Comment.Код\ процедур\ и\ функций.Description=Code of procedures and functions
Region.ПрограммныйИнтерфейс.ОбработчикиСобытий.Name=EventHandlers
Region.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.Comment.Код\ процедур\ и\ функций.Description=Code of procedures and functions
Region.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.Name=Internal
Region.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Comment.Код\ процедур\ и\ функций.Description=Code of procedures and functions
Region.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=Private
