#Translations for: model

Attribute._РежимРаботы.Name=_ModeWork
Attribute.АутентификацияОС.Name=AuthenticationOS
Attribute.АутентификацияСтандартная.Name=AuthenticationStandard
Attribute.ЗащитаОтОпасныхДействий.Name=ProtectionFromDangerousActions
Attribute.Идентификатор.Name=Identifier
Attribute.ИдентификаторПользователяИБ.Name=IdentifierUserIB
Attribute.Имя.Name=Name
Attribute.Пароль.Name=Password
Attribute.ПодтверждениеПароля.Name=ConfirmationPassword
Attribute.ПоказыватьВСпискеВыбора.Name=ShowInListChoice
Attribute.ПолноеИмя.Name=FullName
Attribute.ПользовательОС.Name=UserOS
Attribute.РолиПользователя.Name=RoleUser
Attribute.РолиПользователя.Имя.Name=Name
Attribute.РолиПользователя.Пометка.Name=Mark
Attribute.РолиПользователя.Представление.Name=Presentation
Attribute.РолиПользователя.Присвоена.Name=Assigned
Command._ПоказатьТолькоДоступные.Name=_ShowOnlyAvailable
Command._СнятьФлажки.Name=_RemoveCheckboxes
Command._УстановитьФлажки.Name=_SetCheckboxes
Command.ЗаписатьОбъект.Name=WriteObject
Command.ИзменитьПароль.Name=ChangePassword
Item.ГруппаКоманды.Name=GroupCommand
Item.ГруппаСтраницы.Name=GroupPage
Item.СтрОсновное.Name=StrMain
Item.СтрРоли.Name=StrRole
