#Translations for: interface

Attribute._РежимРаботы.Title=Operating mode
Attribute.АутентификацияОС.Title=OS authentication
Attribute.АутентификацияСтандартная.Title=1C\:Enterprise authentication
Attribute.ЗащитаОтОпасныхДействий.Title=Protection against dangerous actions
Attribute.Идентификатор.Title=Identifier
Attribute.ИдентификаторПользователяИБ.Title=Infobase user identifier
Attribute.Имя.Title=Name
Attribute.Пароль.Title=Password
Attribute.ПодтверждениеПароля.Title=Password confirmation
Attribute.ПоказыватьВСпискеВыбора.Title=Show in choice list
Attribute.ПолноеИмя.Title=Full name
Attribute.ПользовательОС.Title=OS user
Attribute.РолиПользователя.Title=User roles
Attribute.РолиПользователя.Имя.Title=Name
Attribute.РолиПользователя.Пометка.Title=Available
Attribute.РолиПользователя.Представление.Title=Presentation
Attribute.РолиПользователя.Присвоена.Title=Assigned
Command._ПоказатьТолькоДоступные.Title=Available only
Command._ПоказатьТолькоДоступные.ToolTip=Show available roles only
Command._СнятьФлажки.Title=Clear flags
Command._СнятьФлажки.ToolTip=Clear flags for selected rows
Command._УстановитьФлажки.Title=Set flags
Command._УстановитьФлажки.ToolTip=Set flags for selected rows
Command.ЗаписатьОбъект.Title=OK
Command.ЗаписатьОбъект.ToolTip=Write object
Command.ИзменитьПароль.Title=Change password
Command.ИзменитьПароль.ToolTip=Change password
Item.ГруппаКоманды.Title=Commands group
Item.ГруппаКоманды.ToolTip=Commands group
Item.ГруппаСтраницы.Title=Pages group
Item.ГруппаСтраницы.ToolTip=Pages group
Item.РолиПользователяПометка.ToolTip=Role available
Item.СтрОсновное.Title=Main
Item.СтрОсновное.ToolTip=Main page
Item.СтрРоли.Title=Role
Item.СтрРоли.ToolTip=Roles page
