#Translations for: model

Method._ПоказатьТолькоДоступные.Var.ЭФ.Name=EF
Method._СнятьФлажки.Var.Стр.Name=Str
Method._СнятьФлажки.Var.ТекДанные.Name=CurData
Method._УстановитьФлажки.Var.Стр.Name=Str
Method._УстановитьФлажки.Var.ТекДанные.Name=CurData
Method.ЗаписатьОбъект.String.Word.Подтверждением.Key=Confirmation
Method.ЗаписатьОбъект.String.Word.не.Key=not
Method.ЗаписатьОбъект.String.Word.пароля.Key=password
Method.ЗаписатьОбъект.String.Word.с.Key=with
Method.ЗаписатьОбъект.String.Word.совпадает.Key=matches
Method.ЗаписатьОбъектНаСервере.Name=WriteObjectOnServer
Method.ЗаписатьОбъектНаСервере.String.Присвоена.Key=Assigned
Method.ЗаписатьОбъектНаСервере.Var.ПользовательИБ.Name=UserIB
Method.ЗаписатьОбъектНаСервере.Var.Стр.Name=Str
Method.ИзменитьПароль.String.Word.Подтверждением.Key=Confirmation
Method.ИзменитьПароль.String.Word.не.Key=not
Method.ИзменитьПароль.String.Word.пароля.Key=password
Method.ИзменитьПароль.String.Word.с.Key=with
Method.ИзменитьПароль.String.Word.совпадает.Key=matches
Method.ИзменитьПарольНаСервере.Name=ChangePasswordOnServer
Method.ИзменитьПарольНаСервере.Var.ПользовательИБ.Name=UserIB
Method.ПриСозданииНаСервере.String.РежимРаботы.Key=WorkMode
Method.ПриСозданииНаСервере.Var.Заголовок.String.Создание.Key=Creation
Method.ПриСозданииНаСервере.Var.НС.Name=NN
Method.ПриСозданииНаСервере.Var.ПользовательИБ.Name=UserIB
Method.ПриСозданииНаСервере.Var.Струк.Name=Struc
Method.ПриСозданииНаСервере.Var.Элем.Name=Item
Method.вЗначениеСвойств.Name=inValueProperties
Method.вЗначениеСвойств.Param.Объект.Name=Object
Method.вЗначениеСвойств.Param.ПереченьСвойств.Name=ListProperties
Method.вЗначениеСвойств.Var.Струк.Name=Struc
