#Translations for: model

Method.СообщениеПользователю.Name=MessageUser
Method.СообщениеПользователю.Param.КлючДанных.Name=KeyData
Method.СообщениеПользователю.Param.Отказ.Name=Cancel
Method.СообщениеПользователю.Param.Поле.Name=Field
Method.СообщениеПользователю.Param.ПутьКДанным.Name=PathToData
Method.СообщениеПользователю.Param.ТекстСообщенияПользователю.Name=TextMessageUser
Method.СообщениеПользователю.Param.ЭтоОбъект.Name=ThisObject
Method.СообщениеПользователю.Var.Сообщение.Name=Message
Region.СлужебныеПроцедурыИФункции.Name=ServiceProcedureAndFunction
Region.СлужебныеПроцедурыИФункции.ОповещениеПользователя.Name=NotificationUser
