#Translations for: model

Description=Initial version\nWhen passing a dynamic list, launch the extended editor of its settings
Method.ДобавитьРеквизитНаФорму.Comment.@skip-check\ structure-consructor-too-many-keys.Description=@skip-check structure-consructor-too-many-keys
Method.ДобавитьРеквизитНаФорму.Name=AddAttributeOnForm
Method.ДобавитьРеквизитНаФорму.Param.Заголовок.Name=Header
Method.ДобавитьРеквизитНаФорму.Param.Имя.Name=Name
Method.ДобавитьРеквизитНаФорму.Param.Путь.Name=Path
Method.ДобавитьРеквизитНаФорму.Param.ТипЗначения.Name=TypeValue
Method.ДобавитьРеквизитНаФорму.Param.Форма.Name=Form
Method.ДобавитьРеквизитНаФорму.Var.НовыйЭлемент.Name=NewItem
Method.ДобавитьРеквизитНаФорму.Var.ОписаниеЭлемента.Name=DescriptionItem
Method.ДобавитьРеквизитНаФорму.Var.ТипЭлемента.Name=TypeItem
Method.ДобавитьРеквизитФормы.Name=AddAttributeForm
Method.ДобавитьРеквизитФормы.Param.Заголовок.Name=Header
Method.ДобавитьРеквизитФормы.Param.Имя.Name=Name
Method.ДобавитьРеквизитФормы.Param.Путь.Name=Path
Method.ДобавитьРеквизитФормы.Param.ТипЗначения.Name=TypeValue
Method.ДобавитьРеквизитФормы.Param.Форма.Name=Form
Method.ДобавитьРеквизитФормы.Var.НовыйРеквизитФормы.Name=NewAttributeForm
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Name=FillTreeFromStructureMap
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Param.ТекущееЗначение.Name=CurrentValue
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Param.ТекущийРодитель.Name=CurrentParent
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Var.КлючИЗначение.Name=KeyAndValue
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Var.КоллекцияСтрок.Name=CollectionRows
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Var.НуждоПробежать.Name=NeedIterate
Method.ЗаполнитьДеревоИзСтруктурыСоответствия.Var.ОписаниеСтроки.Name=DescriptionRow
Method.ЗначениеВМассиве.Comment.Создает\ массив\ и\ помещает\ в\ него\ переданное\ значение\..Description=Creates an array and places the passed value into it.
Method.ЗначениеВМассиве.Comment.Создает\ массив\ и\ помещает\ в\ него\ переданное\ значение\..Param.Description=Value - Arbitrary - any value.
Method.ЗначениеВМассиве.Comment.Создает\ массив\ и\ помещает\ в\ него\ переданное\ значение\..Return.Description=array of one item.
Method.ЗначениеВМассиве.Name=ValueInArray
Method.ЗначениеВМассиве.Param.Значение.Name=Value
Method.НовыйОписаниеТипов.Comment.Преобразует\ к\ описанию\ типов.Description=Converts to a type description
Method.НовыйОписаниеТипов.Comment.Преобразует\ к\ описанию\ типов.Param.Description=ParameterType  - TypeDescription, String, Type, Array, ValueList, Structure - type or collection of types to convert to TypeDescription\nInAttempt     - boolean - if True, the conversion is performed in an attempt block (just in case) and on error returns an empty type description
Method.НовыйОписаниеТипов.Comment.Преобразует\ к\ описанию\ типов.Return.Description=conversion result
Method.НовыйОписаниеТипов.Comment.Пустое\ описание.Description=Empty description
Method.НовыйОписаниеТипов.Name=NewDescriptionTypes
Method.НовыйОписаниеТипов.Param.ВПопытке.Name=InAttempt
Method.НовыйОписаниеТипов.Param.ПараметрТип.Name=ParameterType
Method.НовыйОписаниеТипов.Var.Тип.Name=Type
Method.ПриСозданииНаСервере.Comment.ДобавляемыеРеквизиты\t\=\ Новый\ Массив;.Description=AttributesToAdd\t\= New Array;
Method.ПриСозданииНаСервере.Comment.Исключение\nКонецПопытки;.Description=Except\nEndTry;
Method.ПриСозданииНаСервере.Comment.Попытка.Description=Try
Method.ПриСозданииНаСервере.Comment.ЭтаФорма\.ИзменитьРеквизиты(ДобавляемыеРеквизиты);.Description=ThisForm.ChangeAttributes(AttributesToAdd);
Method.ПриСозданииНаСервере.String.ПроизвольныеЗначения.Key=ArbitraryValue
Method.ПриСозданииНаСервере.Var.ДанныеЗначения.Name=DataValue
Method.ПриСозданииНаСервере.Var.КлючИЗначение.Name=KeyAndValue
Method.ПриСозданииНаСервере.Var.ПроизвольныеЗначения.Name=ArbitraryValue
Method.ПриСозданииНаСервере.Var.ТекущаяКолонка.Name=CurrentColumn
Method.ПриСозданииНаСервере.Var.ТекущееЗначение.Name=CurrentValue
Method.ПриСозданииНаСервере.Var.ТекущееИмя.Name=CurrentName
Method.ПриСозданииНаСервере.Var.ТипЗначения.Name=TypeValue
Method.ЭтоСоответствие.Name=ThisMap
Method.ЭтоСоответствие.Param.Значение.Name=Value
Method.ЭтоСоответствие.Var.ТипТекЗнч.Name=TypeCurVal
Method.ЭтоСтруктура.Name=ThisStructure
Method.ЭтоСтруктура.Param.Значение.Name=Value
Method.ЭтоСтруктура.Var.ТипТекЗнч.Name=TypeCurVal
Region.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
