#Translations for: model

Attribute.ИнтервалВремениПроверкиВыполнения.Name=IntervalTimeCheckExecution
Attribute.Объект.Name=Object
Attribute.ОсталосьДоНачалаВыполнения.Name=RemainingBeforeStartExecution
Attribute.ТаблицаРегламентныхЗаданий.Name=TableScheduledJobs
Attribute.ТаблицаРегламентныхЗаданий.Выполнено.Name=Executed
Attribute.ТаблицаРегламентныхЗаданий.Выполнять.Name=Execute
Attribute.ТаблицаРегламентныхЗаданий.Идентификатор.Name=Identifier
Attribute.ТаблицаРегламентныхЗаданий.Изменено.Name=Changed
Attribute.ТаблицаРегламентныхЗаданий.Номер.Name=Number
Attribute.ТаблицаРегламентныхЗаданий.РегламентноеЗадание.Name=ScheduledJob
Attribute.ТаблицаРегламентныхЗаданий.Статус.Name=Status
Command.ОчиститьКоличествоЗапусков.Name=ClearCountRuns
Command.ПрекратитьВыполнение.Name=TerminateExecution
Item.ГруппаИнтервалВремениВыполнения.Name=GroupIntervalTimeExecution
Item.ГруппаПояснение.Name=GroupExplanation
Item.ДекорацияСекунд.Name=DecorationSeconds
Item.КомандыСписка.Name=CommandList
Item.ПериодВыполнения.Name=PeriodExecution
Item.РегламентныеЗадания.Name=ScheduledJob
Item.РегламентныеЗаданияОчиститьКоличествоЗапусков.Name=ScheduledJobClearCountRuns
Item.РегламентныеЗаданияОчиститьКоличествоЗапусков1.Name=ScheduledJobClearCountRuns1
Item.СтрокаСостояния.Name=StringState
Item.ФормаПрекратитьВыполнениеИЗавершитьСеанс.Name=FormTerminateExecutionAndFinishSession
