#Translations for: model

Attribute.ИнтервалВремениПроверкиВыполнения.Name=ExecutionCheckTimeInterval
Attribute.Объект.Name=Object
Attribute.ОсталосьДоНачалаВыполнения.Name=RemainingBeforeExecutionStart
Attribute.ТаблицаРегламентныхЗаданий.Name=ScheduledJobsTable
Attribute.ТаблицаРегламентныхЗаданий.Выполнено.Name=Executed
Attribute.ТаблицаРегламентныхЗаданий.Выполнять.Name=Execute
Attribute.ТаблицаРегламентныхЗаданий.Идентификатор.Name=Identifier
Attribute.ТаблицаРегламентныхЗаданий.Изменено.Name=Changed
Attribute.ТаблицаРегламентныхЗаданий.Номер.Name=Number
Attribute.ТаблицаРегламентныхЗаданий.РегламентноеЗадание.Name=ScheduledJob
Attribute.ТаблицаРегламентныхЗаданий.Статус.Name=Status
Command.ОчиститьКоличествоЗапусков.Name=ClearRunCount
Command.ПрекратитьВыполнение.Name=TerminateExecution
Item.ГруппаИнтервалВремениВыполнения.Name=ExecutionTimeIntervalGroup
Item.ГруппаПояснение.Name=ExplanationGroup
Item.ДекорацияСекунд.Name=SecondsDecoration
Item.КомандыСписка.Name=ListCommands
Item.ПериодВыполнения.Name=ExecutionPeriod
Item.РегламентныеЗадания.Name=ScheduledJobs
Item.РегламентныеЗаданияОчиститьКоличествоЗапусков.Name=ScheduledJobsClearRunCount
Item.РегламентныеЗаданияОчиститьКоличествоЗапусков1.Name=ScheduledJobsClearRunCount1
Item.СтрокаСостояния.Name=StateRow
Item.ФормаПрекратитьВыполнениеИЗавершитьСеанс.Name=FormTerminateExecutionAndFinishSession
