#Translations for: model

Method.袙褘蟹胁邪褌褜袠褋泻谢褞褔械薪懈械袝褋谢懈袧械褌袩褉邪胁邪袗写屑懈薪懈褋褌褉懈褉芯胁邪薪懈褟.Name=CallExceptionIfNoAdministrationRight
Method.袙褘锌芯谢薪懈褌褜袦械褌芯写袣芯薪褎懈谐褍褉邪褑懈懈.Name=ExecuteMethodConfiguration
Method.袙褘锌芯谢薪懈褌褜袦械褌芯写袣芯薪褎懈谐褍褉邪褑懈懈.Param.袠屑褟袦械褌芯写邪.Name=MethodName
Method.袙褘锌芯谢薪懈褌褜袦械褌芯写袣芯薪褎懈谐褍褉邪褑懈懈.Param.袩邪褉邪屑械褌褉褘.Name=Parameters
Method.袙褘锌芯谢薪懈褌褜袦械褌芯写袣芯薪褎懈谐褍褉邪褑懈懈.Var.袠薪写械泻褋.Name=Index
Method.袙褘锌芯谢薪懈褌褜袦械褌芯写袣芯薪褎懈谐褍褉邪褑懈懈.Var.袩邪褉邪屑械褌褉褘小褌褉芯泻邪.Name=StringParameters
Method.袙褘锌芯谢薪懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Comment.@skip-warning.Description=@skip-warning
Method.袙褘锌芯谢薪懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Comment.袟写械褋褜\ 薪械褌\ 胁芯蟹屑芯卸薪芯褋褌懈\ 胁褘锌芯谢薪械薪懈褟\ 锌褉芯懈蟹胁芯谢褜薪芯谐芯\ 泻芯写邪,\ 褌\.泻\.\ 屑械褌芯写\ 斜械褉械褌褋褟\ 懈蟹\ 屑械褌邪写邪薪薪褘褏\ 褉械谐谢邪屑械薪褌薪芯谐芯\ 蟹邪写邪薪懈褟\..Description=Arbitrary code execution is not possible here, since the method is taken from the metadata of the scheduled job.
Method.袙褘锌芯谢薪懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Comment.袦邪谢芯胁械褉芯褟褌薪芯泄\ 锌械褉械蟹邪锌懈褋懈\ 懈蟹-蟹邪\ 芯褌褋褍褌褋褌胁懈褟\ 斜谢芯泻懈褉芯胁泻懈\ 薪械\ 锌褉芯懈蟹芯褕谢芯,\ 锌芯褝褌芯屑褍\ 屑芯卸薪芯\ 蟹邪锌懈褋邪褌褜\ 褋胁芯泄褋褌胁邪\..Description=The unlikely overwrite due to absence of locking did not happen, so the properties can be written.
Method.袙褘锌芯谢薪懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Comment.小芯蟹写邪薪懈械\ 褋胁芯泄褋褌胁\ 薪芯胁芯谐芯\ 褎芯薪芯胁芯谐芯\ 锌褋械胁写芯-蟹邪写邪薪懈褟\..Description=Creating properties of a new background pseudo-job.
Method.袙褘锌芯谢薪懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Comment.小芯褏褉邪薪械薪懈械\ 懈薪褎芯褉屑邪褑懈懈\ 芯\ 蟹邪锌褍褋泻械\..Description=Saving information about the launch.
Method.袙褘锌芯谢薪懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Comment.肖懈泻褋邪褑懈褟\ 芯泻芯薪褔邪薪懈褟\ 胁褘锌芯谢薪械薪懈褟\ 屑械褌芯写邪\..Description=Recording the end of method execution.
Method.袙褘锌芯谢薪懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Name=ExecuteScheduledJob
Method.袙褘锌芯谢薪懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Param.袟邪写邪薪懈械.Name=Job
Method.袙褘锌芯谢薪懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.String.小芯褋褌芯褟薪懈械袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟_.Key=StateScheduledJob_
Method.袙褘锌芯谢薪懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Var.袟邪锌褍褋泻袙褉褍褔薪褍褞.Name=LaunchManually
Method.袙褘锌芯谢薪懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Var.袠屑褟袦械褌芯写邪.Name=MethodName
Method.袙褘锌芯谢薪懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Var.袦芯屑械薪褌袟邪锌褍褋泻邪.Name=LaunchMoment
Method.袙褘锌芯谢薪懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Var.袦芯屑械薪褌袨泻芯薪褔邪薪懈褟.Name=EndMoment
Method.袙褘锌芯谢薪懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Var.袧邪懈屑械薪芯胁邪薪懈械肖芯薪芯胁芯谐芯袟邪写邪薪懈褟.Name=DescriptionBackgroundJob
Method.袙褘锌芯谢薪懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Var.袧邪褔邪谢芯小械邪薪褋邪.Name=StartSession
Method.袙褘锌芯谢薪懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Var.袧芯屑械褉小械邪薪褋邪.Name=SessionNumber
Method.袙褘锌芯谢薪懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Var.小胁芯泄褋褌胁邪.Name=Property
Method.袙褘锌芯谢薪懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Var.小胁芯泄褋褌胁邪.String.小芯褋褌芯褟薪懈械袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟_.Key=StateScheduledJob_
Method.袙褘锌芯谢薪懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Var.小胁芯泄褋褌胁邪袩芯褋谢械写薪械谐芯肖芯薪芯胁芯谐芯袟邪写邪薪懈褟.Name=LastBackgroundJobProperties
Method.袙褘锌芯谢薪懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Var.小胁芯泄褋褌胁邪肖芯薪芯胁芯谐芯袟邪写邪薪懈褟.Name=BackgroundJobProperties
Method.袙褘锌芯谢薪懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Var.小械邪薪褋.Name=Session
Method.袙褘锌芯谢薪懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Var.小芯芯斜褖械薪懈械.Name=Message
Method.袙褘锌芯谢薪懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Var.小芯褏褉邪薪褟械屑芯械袟薪邪褔械薪懈械.Name=SavedValue
Method.袙褘锌芯谢薪懈褌褜袪械谐谢邪屑械薪褌薪褘械袟邪写邪薪懈褟.Name=ExecuteScheduledJobs
Method.袙褘锌芯谢薪懈褌褜袪械谐谢邪屑械薪褌薪褘械袟邪写邪薪懈褟小械褉胁械褉.Name=ExecuteScheduledJobsServer
Method.袙褘锌芯谢薪懈褌褜袪械谐谢邪屑械薪褌薪褘械袟邪写邪薪懈褟小械褉胁械褉.Param.袩邪褉邪屑械褌褉袟邪锌褍褋泻邪.Name=LaunchParameter
Method.袟邪锌褍褋褌懈褌褜袙褘锌芯谢薪械薪懈械袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Comment.袝褋谢懈\ 锌械褉胁芯械\ 褉械谐谢邪屑械薪褌薪芯械\ 蟹邪写邪薪懈械,\ 泻芯褌芯褉芯械\ 薪褍卸薪芯\ 锌褉芯胁械褉懈褌褜\ 薪邪\ 薪械芯斜褏芯写懈屑芯褋褌褜\n胁褘锌芯谢薪械薪懈褟\ 褎芯薪芯胁芯谐芯\ 蟹邪写邪薪懈褟\ 械褖械\ 薪械\ 薪邪泄写械薪芯,\ 褌芯谐写邪\ 褌械泻褍褖械械\ 蟹邪写邪薪懈械\ 锌褉芯锌褍褋泻邪械褌褋褟\..Description=If the first scheduled job that needs to be checked for the need\nto run a background job has not yet been found, then the current job is skipped.
Method.袟邪锌褍褋褌懈褌褜袙褘锌芯谢薪械薪懈械袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Comment.袝褋谢懈\ 锌芯褋谢械写薪械械\ 胁褘锌芯谢薪械薪薪芯械\ 蟹邪写邪薪懈械\ 薪邪泄褌懈\ 薪械\ 褍写邪谢芯褋褜,\ 褌芯谐写邪\n械谐芯\ 袠写械薪褌懈褎懈泻邪褌芯褉\ 褋斜褉邪褋褘胁邪械褌褋褟,\n褔褌芯斜褘\ 薪邪褔邪褌褜\ 锌褉芯胁械褉泻褍\ 褉械谐谢邪屑械薪褌薪褘褏\ 蟹邪写邪薪懈泄,\ 薪邪褔懈薪邪褟\ 褋\ 锌械褉胁芯谐芯\..Description=If the last executed job could not be found, then\nits Identifier is reset\nto start checking scheduled jobs from the first one.
Method.袟邪锌褍褋褌懈褌褜袙褘锌芯谢薪械薪懈械袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Comment.袟邪胁械褉褕械薪懈械\ 胁褘锌芯谢薪械薪懈褟,\ 械褋谢懈\:\n邪)\ 胁褉械屑褟\ 蟹邪写邪薪芯\ 懈\ 胁褘褕谢芯;\n斜)\ 胁褉械屑褟\ 薪械\ 蟹邪写邪薪芯\ 懈\ 褏芯褌褜\ 芯写薪芯\ 褎芯薪芯胁芯械\ 蟹邪写邪薪懈械\ 胁褘锌芯谢薪械薪芯;\n胁)\ 胁褉械屑褟\ 薪械\ 蟹邪写邪薪芯\ 懈\ 胁褋械\ 褉械谐谢邪屑械薪褌薪褘械\ 蟹邪写邪薪懈褟\ 胁褘锌芯谢薪械薪褘\ 锌芯\ 泻芯谢懈褔械褋褌胁褍\..Description=Finish execution if\:\na) time is set and has elapsed;\nb) time is not set and at least one background job is executed;\nc) time is not set and all scheduled jobs are executed by count.
Method.袟邪锌褍褋褌懈褌褜袙褘锌芯谢薪械薪懈械袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Comment.袣芯谢懈褔械褋褌胁芯\ 蟹邪写邪薪懈泄\ 锌褉芯胁械褉褟械褌褋褟\ 泻邪卸写褘泄\ 褉邪蟹\ 锌褉懈\ 薪邪褔邪谢械\ 胁褘锌芯谢薪械薪懈褟,\n褌\.泻\.\ 蟹邪写邪薪懈褟\ 屑芯谐褍褌\ 斜褘褌褜\ 褍写邪谢械薪褘\ 胁\ 写褉褍谐芯屑\ 褋械邪薪褋械,\ 邪\ 褌芯谐写邪\ 斜褍写械褌\ 蟹邪褑懈泻谢懈胁邪薪懈械\..Description=The number of jobs is checked every time at the start of execution,\nsince jobs can be deleted in another session, and that would cause looping.
Method.袟邪锌褍褋褌懈褌褜袙褘锌芯谢薪械薪懈械袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Comment.袧邪泄写械薪芯\ 锌芯褋谢械写薪械械\ 胁褘锌芯谢薪械薪薪芯械\ 褉械谐谢邪屑械薪褌薪芯械\ 蟹邪写邪薪懈械,\ 蟹薪邪褔懈褌\ 褋谢械写褍褞褖械械\n褉械谐谢邪屑械薪褌薪芯械\ 蟹邪写邪薪懈械\ 薪褍卸薪芯\ 锌褉芯胁械褉褟褌褜\ 薪邪\ 薪械芯斜褏芯写懈屑芯褋褌褜\ 胁褘锌芯谢薪械薪懈褟\ 褎芯薪芯胁芯谐芯\ 蟹邪写邪薪懈褟\..Description=The last executed scheduled job has been found, so the next\nscheduled job needs to be checked for the need to run a background job.
Method.袟邪锌褍褋褌懈褌褜袙褘锌芯谢薪械薪懈械袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Comment.袨褔械褉械写薪芯械袟邪写邪薪懈械袧邪泄写械薪芯\ \ \ \ \ \ \ \ \=\ 袥芯卸褜;.Description=NextJobFound        \= False;
Method.袟邪锌褍褋褌懈褌褜袙褘锌芯谢薪械薪懈械袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Comment.袨褔械褉械写薪芯械袟邪写邪薪懈械袧邪泄写械薪芯\ \=\ 袠褋褌懈薪邪;.Description=NextJobFound \= True;
Method.袟邪锌褍褋褌懈褌褜袙褘锌芯谢薪械薪懈械袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Comment.袩芯胁褌芯褉薪褘泄\ 蟹邪锌褍褋泻\ 褎芯薪芯胁芯谐芯\ 蟹邪写邪薪懈褟\ 锌芯\ 褉械谐谢邪屑械薪褌薪芯屑褍\ 蟹邪写邪薪懈褞\..Description=Re-launch of the background job for the scheduled job.
Method.袟邪锌褍褋褌懈褌褜袙褘锌芯谢薪械薪懈械袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Comment.袩褉芯胁械褉泻邪\ 邪胁邪褉懈泄薪芯谐芯\ 褉邪褋锌懈褋邪薪懈褟\..Description=Emergency schedule check.
Method.袟邪锌褍褋褌懈褌褜袙褘锌芯谢薪械薪懈械袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Comment.袩褉芯胁械褉褟械屑\ 褋褌邪薪写邪褉褌薪芯械\ 褉邪褋锌懈褋邪薪懈械\..Description=Checking the standard schedule.
Method.袟邪锌褍褋褌懈褌褜袙褘锌芯谢薪械薪懈械袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Name=StartExecutionScheduledJobs
Method.袟邪锌褍褋褌懈褌褜袙褘锌芯谢薪械薪懈械袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Param.孝邪斜谢懈褑邪袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Name=ScheduledJobsTable
Method.袟邪锌褍褋褌懈褌褜袙褘锌芯谢薪械薪懈械袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.String.袠写械薪褌懈褎懈泻邪褌芯褉袨褔械褉械写薪芯谐芯袟邪写邪薪懈褟.Key=IdentifierNextJob
Method.袟邪锌褍褋褌懈褌褜袙褘锌芯谢薪械薪懈械袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.String.袧邪褔邪谢芯袙褘锌芯谢薪械薪懈褟袨褔械褉械写薪芯谐芯袟邪写邪薪懈褟.Key=StartExecutionNextJob
Method.袟邪锌褍褋褌懈褌褜袙褘锌芯谢薪械薪懈械袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.String.袨泻芯薪褔邪薪懈械袙褘锌芯谢薪械薪懈褟袨褔械褉械写薪芯谐芯袟邪写邪薪懈褟.Key=EndExecutionNextJob
Method.袟邪锌褍褋褌懈褌褜袙褘锌芯谢薪械薪懈械袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Var.袙褉械屑褟袙褘锌芯谢薪械薪懈褟.Name=ExecutionTime
Method.袟邪锌褍褋褌懈褌褜袙褘锌芯谢薪械薪懈械袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Var.袙褘锌芯谢薪械薪懈械袟邪胁械褉褕械薪芯.Description=Determines that ExecutionTime has elapsed, or\nthat all possible scheduled jobs have been executed.
Method.袟邪锌褍褋褌懈褌褜袙褘锌芯谢薪械薪懈械袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Var.袙褘锌芯谢薪械薪懈械袟邪胁械褉褕械薪芯.Name=ExecutionFinished
Method.袟邪锌褍褋褌懈褌褜袙褘锌芯谢薪械薪懈械袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Var.袙褘锌芯谢薪懈褌褜袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Name=ExecuteScheduledJob
Method.袟邪锌褍褋褌懈褌褜袙褘锌芯谢薪械薪懈械袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Var.袟邪写邪薪懈械.Name=Job
Method.袟邪锌褍褋褌懈褌褜袙褘锌芯谢薪械薪懈械袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Var.袟邪写邪薪懈械袙泻谢褞褔械薪芯.Name=JobEnabled
Method.袟邪锌褍褋褌懈褌褜袙褘锌芯谢薪械薪懈械袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Var.袟邪写邪薪懈褟.Name=Job
Method.袟邪锌褍褋褌懈褌褜袙褘锌芯谢薪械薪懈械袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Var.袠写械薪褌懈褎懈泻邪褌芯褉袩芯褋谢械写薪械谐芯袟邪写邪薪懈褟.Name=LastJobIdentifier
Method.袟邪锌褍褋褌懈褌褜袙褘锌芯谢薪械薪懈械袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Var.袣芯谢懈褔械褋褌胁芯袙褘锌芯谢薪械薪薪褘褏袟邪写邪薪懈泄.Name=ExecutedJobCount
Method.袟邪锌褍褋褌懈褌褜袙褘锌芯谢薪械薪懈械袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Var.袧邪褔邪谢芯袙褘锌芯谢薪械薪懈褟.Name=ExecutionStart
Method.袟邪锌褍褋褌懈褌褜袙褘锌芯谢薪械薪懈械袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Var.袩邪褉邪屑械褌褉褘袨褌斜芯褉邪.Name=FilterParameters
Method.袟邪锌褍褋褌懈褌褜袙褘锌芯谢薪械薪懈械袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Var.袩械褉胁芯械袟邪写邪薪懈械袧邪泄写械薪芯.Name=FirstJobFound
Method.袟邪锌褍褋褌懈褌褜袙褘锌芯谢薪械薪懈械袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Var.袪械蟹褍谢褜褌邪褌.Name=Result
Method.袟邪锌褍褋褌懈褌褜袙褘锌芯谢薪械薪懈械袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Var.小胁芯泄褋褌胁邪袩芯褋谢械写薪械谐芯肖芯薪芯胁芯谐芯袟邪写邪薪懈褟.Name=LastBackgroundJobProperties
Method.袟邪锌褍褋褌懈褌褜袙褘锌芯谢薪械薪懈械袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Var.小芯褋褌芯褟薪懈械.Name=State
Method.袟邪锌褍褋褌懈褌褜袙褘锌芯谢薪械薪懈械袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Var.肖芯薪芯胁芯械袟邪写邪薪懈械袙褘锌芯谢薪褟谢芯褋褜.Name=BackgroundJobExecuted
Method.袠蟹屑械薪懈褌褜袠褋锌芯谢褜蟹芯胁邪薪懈械袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.Name=ChangeUseScheduledJob
Method.袠蟹屑械薪懈褌褜袠褋锌芯谢褜蟹芯胁邪薪懈械袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.Param.袙褘锌芯谢薪褟褌褜.Name=Execute
Method.袠蟹屑械薪懈褌褜袠褋锌芯谢褜蟹芯胁邪薪懈械袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.Param.袠写械薪褌懈褎懈泻邪褌芯褉.Name=Identifier
Method.袠蟹屑械薪懈褌褜袠褋锌芯谢褜蟹芯胁邪薪懈械袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.String.小芯褋褌芯褟薪懈械袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟_.Key=StateScheduledJob_
Method.袠蟹屑械薪懈褌褜袠褋锌芯谢褜蟹芯胁邪薪懈械袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.Var.小胁芯泄褋褌胁邪.Name=Property
Method.袠蟹屑械薪懈褌褜袠褋锌芯谢褜蟹芯胁邪薪懈械袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.Var.小胁芯泄褋褌胁邪.String.小芯褋褌芯褟薪懈械袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟_.Key=StateScheduledJob_
Method.袠蟹屑械薪懈褌褜袠褋锌芯谢褜蟹芯胁邪薪懈械袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.Var.小芯褏褉邪薪褟械屑芯械袟薪邪褔械薪懈械.Name=SavedValue
Method.袨斜薪芯胁懈褌褜孝邪斜谢懈褑褍袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Name=UpdateTableScheduledJobs
Method.袨斜薪芯胁懈褌褜孝邪斜谢懈褑褍袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Var.袟邪写邪薪懈械.Name=Job
Method.袨斜薪芯胁懈褌褜孝邪斜谢懈褑褍袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Var.袧芯胁邪褟孝邪斜谢懈褑邪袟邪写邪薪懈泄.Name=NewJobsTable
Method.袨斜薪芯胁懈褌褜孝邪斜谢懈褑褍袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Var.袧芯屑械褉袟邪写邪薪懈褟.Name=JobNumber
Method.袨斜薪芯胁懈褌褜孝邪斜谢懈褑褍袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Var.小胁芯泄褋褌胁邪袟邪写邪薪懈褟.Name=JobProperties
Method.袨斜薪芯胁懈褌褜孝邪斜谢懈褑褍袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Var.小胁芯泄褋褌胁邪袩芯褋谢械写薪械谐芯肖芯薪芯胁芯谐芯袟邪写邪薪懈褟.Name=LastBackgroundJobProperties
Method.袨斜薪芯胁懈褌褜孝邪斜谢懈褑褍袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Var.小褌褉芯泻邪袟邪写邪薪懈褟.Name=JobRow
Method.袨斜薪芯胁懈褌褜孝邪斜谢懈褑褍袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Var.孝械泻褍褖懈械袟邪写邪薪懈褟.Name=CurrentJob
Method.袨褔懈褋褌懈褌褜袣芯谢懈褔械褋褌胁芯袟邪锌褍褋泻芯胁.Var.孝械泻褍褖懈械袛邪薪薪褘械.Name=CurrentData
Method.袨褔懈褋褌懈褌褜袣芯谢懈褔械褋褌胁芯袟邪锌褍褋泻芯胁袧邪小械褉胁械褉械.Name=ClearRunCountOnServer
Method.袨褔懈褋褌懈褌褜袣芯谢懈褔械褋褌胁芯袟邪锌褍褋泻芯胁袧邪小械褉胁械褉械.Param.袠写械薪褌懈褎懈泻邪褌芯褉.Name=Identifier
Method.袨褔懈褋褌懈褌褜袣芯谢懈褔械褋褌胁芯袟邪锌褍褋泻芯胁袧邪小械褉胁械褉械.String.小芯褋褌芯褟薪懈械袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟_.Key=StateScheduledJob_
Method.袨褔懈褋褌懈褌褜袣芯谢懈褔械褋褌胁芯袟邪锌褍褋泻芯胁袧邪小械褉胁械褉械.Var.小胁芯泄褋褌胁邪.Name=Property
Method.袨褔懈褋褌懈褌褜袣芯谢懈褔械褋褌胁芯袟邪锌褍褋泻芯胁袧邪小械褉胁械褉械.Var.小胁芯泄褋褌胁邪.String.小芯褋褌芯褟薪懈械袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟_.Key=StateScheduledJob_
Method.袩芯写泻谢褞褔邪械屑褘泄_袙褘锌芯谢薪懈褌褜袨斜褖褍褞袣芯屑邪薪写褍袠薪褋褌褉褍屑械薪褌芯胁.Name=Pluggable_ExecuteCommonCommandTools
Method.袩芯写泻谢褞褔邪械屑褘泄_袙褘锌芯谢薪懈褌褜袨斜褖褍褞袣芯屑邪薪写褍袠薪褋褌褉褍屑械薪褌芯胁.Param.袣芯屑邪薪写邪.Name=Command
Method.袩芯写褋褌邪胁懈褌褜袩邪褉邪屑械褌褉褘袙小褌褉芯泻褍.Name=SubstituteParametersInString
Method.袩芯写褋褌邪胁懈褌褜袩邪褉邪屑械褌褉褘袙小褌褉芯泻褍.Param.袩邪褉邪屑械褌褉1.Name=Parameter1
Method.袩芯写褋褌邪胁懈褌褜袩邪褉邪屑械褌褉褘袙小褌褉芯泻褍.Param.袩邪褉邪屑械褌褉2.Name=Parameter2
Method.袩芯写褋褌邪胁懈褌褜袩邪褉邪屑械褌褉褘袙小褌褉芯泻褍.Param.袩邪褉邪屑械褌褉3.Name=Parameter3
Method.袩芯写褋褌邪胁懈褌褜袩邪褉邪屑械褌褉褘袙小褌褉芯泻褍.Param.袩邪褉邪屑械褌褉4.Name=Parameter4
Method.袩芯写褋褌邪胁懈褌褜袩邪褉邪屑械褌褉褘袙小褌褉芯泻褍.Param.袩邪褉邪屑械褌褉5.Name=Parameter5
Method.袩芯写褋褌邪胁懈褌褜袩邪褉邪屑械褌褉褘袙小褌褉芯泻褍.Param.袩邪褉邪屑械褌褉6.Name=Parameter6
Method.袩芯写褋褌邪胁懈褌褜袩邪褉邪屑械褌褉褘袙小褌褉芯泻褍.Param.袩邪褉邪屑械褌褉7.Name=Parameter7
Method.袩芯写褋褌邪胁懈褌褜袩邪褉邪屑械褌褉褘袙小褌褉芯泻褍.Param.袩邪褉邪屑械褌褉8.Name=Parameter8
Method.袩芯写褋褌邪胁懈褌褜袩邪褉邪屑械褌褉褘袙小褌褉芯泻褍.Param.袩邪褉邪屑械褌褉9.Name=Parameter9
Method.袩芯写褋褌邪胁懈褌褜袩邪褉邪屑械褌褉褘袙小褌褉芯泻褍.Param.小褌褉芯泻邪袩芯写褋褌邪薪芯胁泻懈.Name=SubstitutionString
Method.袩褉械写褋褌邪胁谢械薪懈械袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.Name=PresentationScheduledJob
Method.袩褉械写褋褌邪胁谢械薪懈械袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.Param.袟邪写邪薪懈械.Name=Job
Method.袩褉械写褋褌邪胁谢械薪懈械袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.Var.袩褉械写褋褌邪胁谢械薪懈械.Name=Presentation
Method.袩褉械写褋褌邪胁谢械薪懈械袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.Var.袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Name=ScheduledJob
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Comment.5\ 褋械泻褍薪写\..Description=5 seconds.
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Comment.袙芯蟹胁褉邪褌\ 锌褉懈\ 锌芯谢褍褔械薪懈懈\ 褎芯褉屑褘\ 写谢褟\ 邪薪邪谢懈蟹邪\..Description=Return when receiving the form for analysis.
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.袗胁褌芯孝械褋褌.Key=AutoTest
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.袙褘锌芯谢薪褟褌褜.Key=Execute
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袙泻谢褞褔械薪芯.Name=Enabled
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袩邪褉邪屑械褌褉褘袨褌斜芯褉邪.Name=FilterParameters
Method.袩褍褋褌邪褟孝邪斜谢懈褑邪小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.Name=EmptyBackgroundJobsPropertiesTable
Method.袩褍褋褌邪褟孝邪斜谢懈褑邪小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.String.袙褘锌芯谢薪褟褌褜.Key=Execute
Method.袩褍褋褌邪褟孝邪斜谢懈褑邪小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.String.袠写械薪褌懈褎懈泻邪褌芯褉袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.Key=IdentifierScheduledJob
Method.袩褍褋褌邪褟孝邪斜谢懈褑邪小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.String.袧邪小械褉胁械褉械.Key=OnServer
Method.袩褍褋褌邪褟孝邪斜谢懈褑邪小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.String.袨锌懈褋邪薪懈械袠薪褎芯褉屑邪褑懈懈袨斜袨褕懈斜泻械.Key=ErrorInformationDescription
Method.袩褍褋褌邪褟孝邪斜谢懈褑邪小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.String.袩芯锌褘褌泻邪袟邪锌褍褋泻邪.Key=LaunchAttempt
Method.袩褍褋褌邪褟孝邪斜谢懈褑邪小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.String.小芯芯斜褖械薪懈褟袩芯谢褜蟹芯胁邪褌械谢褞.Key=UserMessages
Method.袩褍褋褌邪褟孝邪斜谢懈褑邪小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.Var.袧芯胁邪褟孝邪斜谢懈褑邪.Name=NewTable
Method.袪械谐谢邪屑械薪褌薪褘械袟邪写邪薪懈褟袙褘锌芯谢薪褟褌褜袩褉懈袠蟹屑械薪械薪懈懈.String.袙褘锌芯谢薪褟褌褜.Key=Execute
Method.袪械谐谢邪屑械薪褌薪褘械袟邪写邪薪懈褟袙褘锌芯谢薪褟褌褜袩褉懈袠蟹屑械薪械薪懈懈.Var.袙泻谢褞褔械薪芯.Name=Enabled
Method.袪械谐谢邪屑械薪褌薪褘械袟邪写邪薪懈褟袙褘锌芯谢薪褟褌褜袩褉懈袠蟹屑械薪械薪懈懈.Var.袩邪褉邪屑械褌褉褘袨褌斜芯褉邪.Name=FilterParameters
Method.袪械谐谢邪屑械薪褌薪褘械袟邪写邪薪懈褟袙褘锌芯谢薪褟褌褜袩褉懈袠蟹屑械薪械薪懈懈.Var.孝械泻褍褖懈械袛邪薪薪褘械.Name=CurrentData
Method.小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.Comment.@skip-warning.Description=@skip-warning
Method.小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.Comment.袙褘锌芯谢薪械薪懈械\ 写芯锌芯谢薪懈褌械谢褜薪芯泄\ 褎懈谢褜褌褉邪褑懈懈\ 锌芯\ 锌械褉懈芯写褍\ 懈\ 褋芯褋褌芯褟薪懈褞\ (械褋谢懈\ 芯褌斜芯褉\ 芯锌褉械写械谢械薪)\..Description=Performing additional filtering by period and state (if filter is defined).
Method.小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.Comment.袛芯斜邪胁谢械薪懈械\ 懈\ 褋芯褏褉邪薪械薪懈械\ 褋芯褋褌芯褟薪懈泄\ 褉械谐谢邪屑械薪褌薪褘褏\ 蟹邪写邪薪懈泄.Description=Adding and saving the states of scheduled jobs
Method.小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.Comment.袨褌斜芯褉\ 褎芯薪芯胁褘褏\ 蟹邪写邪薪懈泄\..Description=Filter for background jobs.
Method.小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.Comment.校写邪谢械薪懈械\ 谢懈褕薪懈褏\ 褋褌褉芯泻\ 懈蟹\ 褌邪斜谢懈褑褘\..Description=Removing extra rows from the table.
Method.小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.Name=BackgroundJobsProperties
Method.小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.Param.袨褌斜芯褉.Name=Filter
Method.小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.String.袠写械薪褌懈褎懈泻邪褌芯褉袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.Key=IdentifierScheduledJob
Method.小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.String.袧邪小械褉胁械褉械.Key=OnServer
Method.小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.String.袩芯谢褍褔懈褌褜袩芯褋谢械写薪械械肖芯薪芯胁芯械袟邪写邪薪懈械袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.Key=GetLastBackgroundJobScheduledJob
Method.小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.String.小芯褋褌芯褟薪懈械袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟_.Key=StateScheduledJob_
Method.小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.Var.袠写械薪褌懈褎懈泻邪褌芯褉袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.Name=IdentifierScheduledJob
Method.小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.Var.袣芯薪械褑.Name=End
Method.小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.Var.袧邪泄写械薪小械邪薪褋袙褘锌芯谢薪褟褞褖懈泄袟邪写邪薪懈褟.Name=FoundSessionExecutingJob
Method.小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.Var.袧邪褔邪谢芯.Name=Start
Method.小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.Var.袧芯屑械褉小褌褉芯泻懈.Name=RowNumber
Method.小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.Var.袧芯屑械褉协谢械屑械薪褌邪.Name=ItemNumber
Method.小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.Var.袩芯谢褍褔懈褌褜袩芯褋谢械写薪械械.Name=GetLast
Method.小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.Var.袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Name=ScheduledJob
Method.小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.Var.袪械谐谢邪屑械薪褌薪褘械袟邪写邪薪懈褟袛谢褟袨斜褉邪斜芯褌泻懈.Name=ScheduledJobForProcessing
Method.小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.Var.小胁芯泄褋褌胁邪.Name=Property
Method.小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.Var.小胁芯泄褋褌胁邪.String.小芯褋褌芯褟薪懈械袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟_.Key=StateScheduledJob_
Method.小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.Var.小械邪薪褋.Name=Session
Method.小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.Var.小芯褋褌芯褟薪懈械.Name=State
Method.小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.Var.小褌褉芯泻懈.Name=Row
Method.小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.Var.孝邪斜谢懈褑邪.Name=Table
Method.小胁芯泄褋褌胁邪袩芯褋谢械写薪械谐芯肖芯薪芯胁芯谐芯袟邪写邪薪懈褟袙褘锌芯谢薪械薪懈褟袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.Name=LastBackgroundJobPropertiesScheduledJobExecution
Method.小胁芯泄褋褌胁邪袩芯褋谢械写薪械谐芯肖芯薪芯胁芯谐芯袟邪写邪薪懈褟袙褘锌芯谢薪械薪懈褟袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.Param.袪械谐谢邪屑械薪褌薪芯械袟邪写邪薪懈械.Name=ScheduledJob
Method.小胁芯泄褋褌胁邪袩芯褋谢械写薪械谐芯肖芯薪芯胁芯谐芯袟邪写邪薪懈褟袙褘锌芯谢薪械薪懈褟袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.String.袠写械薪褌懈褎懈泻邪褌芯褉袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.Key=IdentifierScheduledJob
Method.小胁芯泄褋褌胁邪袩芯褋谢械写薪械谐芯肖芯薪芯胁芯谐芯袟邪写邪薪懈褟袙褘锌芯谢薪械薪懈褟袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.String.袩芯谢褍褔懈褌褜袩芯褋谢械写薪械械肖芯薪芯胁芯械袟邪写邪薪懈械袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.Key=GetLastBackgroundJobScheduledJob
Method.小胁芯泄褋褌胁邪袩芯褋谢械写薪械谐芯肖芯薪芯胁芯谐芯袟邪写邪薪懈褟袙褘锌芯谢薪械薪懈褟袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.String.小芯褋褌芯褟薪懈械袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟_.Key=StateScheduledJob_
Method.小胁芯泄褋褌胁邪袩芯褋谢械写薪械谐芯肖芯薪芯胁芯谐芯袟邪写邪薪懈褟袙褘锌芯谢薪械薪懈褟袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.Var.袠写械薪褌懈褎懈泻邪褌芯褉袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.Name=IdentifierScheduledJob
Method.小胁芯泄褋褌胁邪袩芯褋谢械写薪械谐芯肖芯薪芯胁芯谐芯袟邪写邪薪懈褟袙褘锌芯谢薪械薪懈褟袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.Var.袨褌斜芯褉.Name=Filter
Method.小胁芯泄褋褌胁邪袩芯褋谢械写薪械谐芯肖芯薪芯胁芯谐芯袟邪写邪薪懈褟袙褘锌芯谢薪械薪懈褟袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.Var.小胁芯泄褋褌胁邪肖芯薪芯胁芯谐芯袟邪写邪薪懈褟.Name=BackgroundJobProperties
Method.小胁芯泄褋褌胁邪袩芯褋谢械写薪械谐芯肖芯薪芯胁芯谐芯袟邪写邪薪懈褟袙褘锌芯谢薪械薪懈褟袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.Var.小芯褏褉邪薪褟械屑芯械袟薪邪褔械薪懈械.Name=SavedValue
Method.小胁芯泄褋褌胁邪袩芯褋谢械写薪械谐芯肖芯薪芯胁芯谐芯袟邪写邪薪懈褟袙褘锌芯谢薪械薪懈褟袪械谐谢邪屑械薪褌薪芯谐芯袟邪写邪薪懈褟.Var.孝邪斜谢懈褑邪小胁芯泄褋褌胁肖芯薪芯胁褘褏袟邪写邪薪懈泄.Name=BackgroundJobsPropertiesTable
Method.小芯褋褌芯褟薪懈械袙褘锌芯谢薪械薪懈褟袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Comment.袣芯锌懈褉芯胁邪薪懈械\ 褋褍褖械褋褌胁褍褞褖懈褏\ 褋胁芯泄褋褌胁\..Description=Copying existing properties.
Method.小芯褋褌芯褟薪懈械袙褘锌芯谢薪械薪懈褟袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Comment.袩芯写谐芯褌芯胁泻邪\ 写邪薪薪褘褏\ 写谢褟\ 锌褉芯胁械褉泻懈\ 懈谢懈\ 薪邪褔邪谢褜薪芯泄\ 褍褋褌邪薪芯胁泻懈\ 褋胁芯泄褋褌胁\ 锌褉芯褔懈褌邪薪薪芯谐芯\ 褋芯褋褌芯褟薪懈褟\..Description=Preparing data for checking or initial setting of properties of the read state.
Method.小芯褋褌芯褟薪懈械袙褘锌芯谢薪械薪懈褟袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Comment.啸褉邪薪械薪懈械\ 懈褋褌芯褉懈懈\ 胁褘锌芯谢薪械薪懈褟\ 褎芯薪芯胁褘褏\ 蟹邪写邪薪懈泄\..Description=Storing the history of background job execution.
Method.小芯褋褌芯褟薪懈械袙褘锌芯谢薪械薪懈褟袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Name=StateExecutionScheduledJobs
Method.小芯褋褌芯褟薪懈械袙褘锌芯谢薪械薪懈褟袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.String.袠写械薪褌懈褎懈泻邪褌芯褉袨褔械褉械写薪芯谐芯袟邪写邪薪懈褟.Key=IdentifierNextJob
Method.小芯褋褌芯褟薪懈械袙褘锌芯谢薪械薪懈褟袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.String.袧邪褔邪谢芯袙褘锌芯谢薪械薪懈褟袨褔械褉械写薪芯谐芯袟邪写邪薪懈褟.Key=StartExecutionNextJob
Method.小芯褋褌芯褟薪懈械袙褘锌芯谢薪械薪懈褟袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.String.袨泻芯薪褔邪薪懈械袙褘锌芯谢薪械薪懈褟袨褔械褉械写薪芯谐芯袟邪写邪薪懈褟.Key=EndExecutionNextJob
Method.小芯褋褌芯褟薪懈械袙褘锌芯谢薪械薪懈褟袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Var.袣谢褞褔袠袟薪邪褔械薪懈械.Name=KeyAndValue
Method.小芯褋褌芯褟薪懈械袙褘锌芯谢薪械薪懈褟袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Var.袧芯胁邪褟小褌褉褍泻褌褍褉邪.Name=NewStructure
Method.小芯褋褌芯褟薪懈械袙褘锌芯谢薪械薪懈褟袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Var.小芯褋褌芯褟薪懈械.Name=State
Method.小芯褋褌芯褟薪懈械袙褘锌芯谢薪械薪懈褟袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Var.小芯褋褌芯褟薪懈械.String.小芯褋褌芯褟薪懈械袙褘锌芯谢薪械薪懈褟袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Key=StateExecutionScheduledJobs
Method.小芯褏褉邪薪懈褌褜小芯褋褌芯褟薪懈械袙褘锌芯谢薪械薪懈褟袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Name=SaveStateExecutionScheduledJobs
Method.小芯褏褉邪薪懈褌褜小芯褋褌芯褟薪懈械袙褘锌芯谢薪械薪懈褟袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Param.袠蟹屑械薪械薪薪褘械小胁芯泄褋褌胁邪.Name=ModifiedProperties
Method.小芯褏褉邪薪懈褌褜小芯褋褌芯褟薪懈械袙褘锌芯谢薪械薪懈褟袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Param.小芯褋褌芯褟薪懈械.Name=State
Method.小芯褏褉邪薪懈褌褜小芯褋褌芯褟薪懈械袙褘锌芯谢薪械薪懈褟袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.String.小芯褋褌芯褟薪懈械袙褘锌芯谢薪械薪懈褟袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Key=StateExecutionScheduledJobs
Method.小芯褏褉邪薪懈褌褜小芯褋褌芯褟薪懈械袙褘锌芯谢薪械薪懈褟袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Var.孝械泻褍褖械械小芯褋褌芯褟薪懈械.Name=CurrentState
Method.小褌褉芯泻邪孝邪斜谢懈褑褘袟薪邪褔械薪懈泄袙小褌褉褍泻褌褍褉褍.Name=ValueTableRowToStructure
Method.小褌褉芯泻邪孝邪斜谢懈褑褘袟薪邪褔械薪懈泄袙小褌褉褍泻褌褍褉褍.Param.小褌褉芯泻邪孝邪斜谢懈褑褘袟薪邪褔械薪懈泄.Name=ValueTableRow
Method.小褌褉芯泻邪孝邪斜谢懈褑褘袟薪邪褔械薪懈泄袙小褌褉褍泻褌褍褉褍.Var.袣芯谢芯薪泻邪.Name=Column
Method.校褋褌邪薪芯胁懈褌褜校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械.Name=SetConditionalAppearance
Method.校褋褌邪薪芯胁懈褌褜校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械.Var.袨褌斜芯褉协谢械屑械薪褌邪.Name=ItemFilter
Method.校褋褌邪薪芯胁懈褌褜校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械.Var.袨褌斜芯褉协谢械屑械薪褌邪.String.袠蟹屑械薪械薪芯.Key=Changed
Method.校褋褌邪薪芯胁懈褌褜校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械.Var.袨褌斜芯褉协谢械屑械薪褌邪.String.孝邪斜谢懈褑邪袪械谐谢邪屑械薪褌薪褘褏袟邪写邪薪懈泄.Key=ScheduledJobsTable
Method.校褋褌邪薪芯胁懈褌褜校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械.Var.袩芯谢械协谢械屑械薪褌邪.Name=ItemField
Method.校褋褌邪薪芯胁懈褌褜校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械.Var.协谢械屑械薪褌.Name=Item
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.Name=FormEventHandlers
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁肖芯褉屑褘.Name=FormHeaderItemsEventHandlers
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.Name=FormCommandsEventHandlers
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Name=Private
