#Translations for: model

Attribute._АдресТаблицыПодписок.Name=_SubscriptionsTableAddress
Attribute._АдресаХранилищ.Name=_StorageAddresses
Attribute._ДатаИзмененияНастроек.Name=_SettingsChangeDate
Attribute._ЗадержкаДляВосстановленияПароляПользователя.Name=_DelayForRestoreUserPassword
Attribute._ИмяАдминистратораКластера.Name=_ClusterAdministratorName
Attribute._ИмяМенеджераНастроек.Name=_SettingsManagerName
Attribute._КонтекстФормы.Name=_ContextForm
Attribute._НеОтображатьРазделСтандартныеФункции.Name=_NotDisplaySectionStandardFunction
Attribute._ОписаниеРазработки.Name=_DevelopmentDescription
Attribute._ОтборКлючНастроек.Name=_FilterKeySettings
Attribute._ОтборКлючНастроекХ.Name=_FilterKeySettingsKh
Attribute._ОтборКлючОбъекта.Name=_FilterKeyObject
Attribute._ОтборКлючОбъектаХ.Name=_FilterKeyObjectKh
Attribute._ОтборПоПодсистемам.Name=_FilterBySubsystems
Attribute._ОтборПользователь.Name=_FilterUser
Attribute._ОтборПользовательХ.Name=_FilterUserKh
Attribute._ОтображатьПраваНаОбъекты.Name=_DisplayObjectRights
Attribute._ПарольАдминистратораКластера.Name=_ClusterAdministratorPassword
Attribute._ПоискВДеревеОбъектовПриВводе.Name=_SearchInObjectsTreeOnInput
Attribute._ПоказыватьЗаголовкиВТаблицеПрав.Name=_ShowHeadersInRightsTable
Attribute._ПоказыватьОбщиеКомандыОбъекта.Name=_ShowCommonCommandObject
Attribute._ПоказыватьПодпискиОбъекта.Name=_ShowSubscriptionsObject
Attribute._ПоказыватьПодсистемыОбъекта.Name=_ShowSubsystemsObject
Attribute._ПоказыватьСписокРолейПользователя.Name=_ShowUserRoleList
Attribute._ПоказыватьСтандартныеНастройки.Name=_ShowStandardSettings
Attribute._ПоказыватьСтруктуруХраненияВТерминах1С.Name=_ShowStorageStructureInTerms1C
Attribute._ПоказыватьТаблицыИИндексыБД.Name=_ShowTablesAndIndexesDB
Attribute._ПоказыватьЧужиеКомандыОбъекта.Name=_ShowForeignCommandObject
Attribute._СХИндексы.Name=_SSIndexes
Attribute._СХИндексы.ИмяИндексаХранения.Name=StorageIndexName
Attribute._СХИндексы.ИмяТаблицыХранения.Name=StorageTableName
Attribute._СХИндексы.Метаданные.Name=Metadata
Attribute._СХТаблицы.Name=_SSTable
Attribute._СХТаблицы.ИмяТаблицы.Name=TableName
Attribute._СХТаблицы.ИмяТаблицыХранения.Name=StorageTableName
Attribute._СХТаблицы.Метаданные.Name=Metadata
Attribute._СХТаблицы.Назначение.Name=Destination
Attribute._СодержимоеИзбранного.Name=_FavoritesContents
Attribute._СписокПользователейИБ.Name=_IBUsersList
Attribute._СписокПользователейИБ.АутентификацияOpenID.Name=AuthenticationOpenID
Attribute._СписокПользователейИБ.АутентификацияОС.Name=AuthenticationOS
Attribute._СписокПользователейИБ.АутентификацияСтандартная.Name=AuthenticationStandard
Attribute._СписокПользователейИБ.Имя.Name=Name
Attribute._СписокПользователейИБ.ПарольУстановлен.Name=PasswordSet
Attribute._СписокПользователейИБ.ПереченьРолей.Name=RoleList
Attribute._СписокПользователейИБ.ПоказыватьВСпискеВыбора.Name=ShowInChoiceList
Attribute._СписокПользователейИБ.ПолноеИмя.Name=FullName
Attribute._СписокПользователейИБ.ПользовательОС.Name=UserOS
Attribute._СписокПользователейИБ.РежимЗапуска.Name=LaunchMode
Attribute._СписокПользователейИБ.УникальныйИдентификатор.Name=UniqueIdentifier
Attribute._СписокРасширений.Name=_ExtensionsList
Attribute._СписокРасширений.Активно.Name=Active
Attribute._СписокРасширений.БезопасныйРежим.Name=SafeMode
Attribute._СписокРасширений.Версия.Name=Version
Attribute._СписокРасширений.ЗащитаОтОпасныхДействий.Name=ProtectionFromDangerousActions
Attribute._СписокРасширений.Имя.Name=Name
Attribute._СписокРасширений.Назначение.Name=Destination
Attribute._СписокРасширений.ОбластьДействия.Name=ActionArea
Attribute._СписокРасширений.Синоним.Name=Synonym
Attribute._СписокРасширений.УникальныйИдентификатор.Name=UniqueIdentifier
Attribute._СписокРасширений.ХешСумма.Name=HashSum
Attribute._СписокСеансов.Name=_SessionsList
Attribute._СписокСеансов.ИдентификаторПользователяИБ.Name=IBUserIdentifier
Attribute._СписокСеансов.ИдентификаторФоновогоЗадания.Name=BackgroundJobIdentifier
Attribute._СписокСеансов.ИмяКомпьютера.Name=ComputerName
Attribute._СписокСеансов.ИмяМетода.Name=MethodName
Attribute._СписокСеансов.ИмяПриложения.Name=ApplicationName
Attribute._СписокСеансов.Ключ.Name=Key
Attribute._СписокСеансов.Конец.Name=End
Attribute._СписокСеансов.Наименование.Name=Description
Attribute._СписокСеансов.Начало.Name=Start
Attribute._СписокСеансов.НачалоСеанса.Name=SessionStart
Attribute._СписокСеансов.НомерСеанса.Name=SessionNumber
Attribute._СписокСеансов.НомерСоединения.Name=ConnectionNumber
Attribute._СписокСеансов.Пользователь.Name=User
Attribute._СписокСеансов.ПредставлениеПриложения.Name=ApplicationPresentation
Attribute._СписокСеансов.Расположение.Name=Location
Attribute._СписокСеансов.РегламентноеЗадание.Name=ScheduledJob
Attribute._СписокСеансов.Состояние.Name=State
Attribute._СписокСеансов.ТекущийСеанс.Name=CurrentSession
Attribute._СписокСоединений.Name=_ConnectionsList
Attribute._СписокСоединений.Активность.Name=Activity
Attribute._СписокСоединений.ИдентификаторПользователяИБ.Name=IBUserIdentifier
Attribute._СписокСоединений.ИмяКомпьютера.Name=ComputerName
Attribute._СписокСоединений.ИмяПриложения.Name=ApplicationName
Attribute._СписокСоединений.НачалоСоединения.Name=ConnectionStart
Attribute._СписокСоединений.НомерСеанса.Name=SessionNumber
Attribute._СписокСоединений.НомерСоединения.Name=ConnectionNumber
Attribute._СписокСоединений.Пользователь.Name=User
Attribute._СписокСоединений.ПредставлениеПриложения.Name=ApplicationPresentation
Attribute._СписокСоединений.ТекущееСоединение.Name=CurrentConnection
Attribute.ДеревоВстроенныеОбработки.Name=BuiltinProcessingTree
Attribute.ДеревоВстроенныеОбработки.Имя.Name=Name
Attribute.ДеревоВстроенныеОбработки.Картинка.Name=Picture
Attribute.ДеревоВстроенныеОбработки.Представление.Name=Presentation
Attribute.ДеревоВстроенныеОбработки.ЭтоГруппа.Name=ThisGroup
Attribute.ДеревоНастроек.Name=TreeSettings
Attribute.ДеревоНастроек.ВидУзла.Name=NodeKind
Attribute.ДеревоНастроек.Имя.Name=Name
Attribute.ДеревоНастроек.Представление.Name=Presentation
Attribute.ДеревоОбъектов.Name=TreeObjects
Attribute.ДеревоОбъектов.ВидУзла.Name=NodeKind
Attribute.ДеревоОбъектов.ИзмененРасширениями.Name=ChangedExtensions
Attribute.ДеревоОбъектов.Имя.Name=Name
Attribute.ДеревоОбъектов.КоличествоОбъектов.Name=ObjectCount
Attribute.ДеревоОбъектов.Комментарий.Name=Comment
Attribute.ДеревоОбъектов.ПолноеИмя.Name=FullName
Attribute.ДеревоОбъектов.ПредставлениеОбъекта.Name=ObjectPresentation
Attribute.ДеревоОбъектов.Расширение.Name=Extension
Attribute.ДеревоОбъектов.СвойстваОбъекта.Name=ObjectProperties
Attribute.ДеревоОбъектов.Синоним.Name=Synonym
Attribute.ДеревоОбъектов.ТипУзла.Name=NodeType
Attribute.ДеревоСервис.Name=TreeService
Attribute.ДеревоСервис.Доступность.Name=Access
Attribute.ДеревоСервис.Имя.Name=Name
Attribute.ДеревоСервис.Картинка.Name=Picture
Attribute.ДеревоСервис.Комментарий.Name=Comment
Attribute.ДеревоСервис.Представление.Name=Presentation
Attribute.ДеревоСервис.ЭтоГруппа.Name=ThisGroup
Attribute.Объект.Name=Object
Attribute.ПутьКФормам.Name=PathToForms
Attribute.ТабНастройки.Name=TabSettings
Attribute.ТабНастройки.ДатаИзменения.Name=ChangeDate
Attribute.ТабНастройки.КлючНастроек.Name=SettingsKey
Attribute.ТабНастройки.КлючОбъекта.Name=ObjectKey
Attribute.ТабНастройки.Настройки.Name=Settings
Attribute.ТабНастройки.Пользователь.Name=User
Attribute.ТабНастройки.Представление.Name=Presentation
Attribute.ТабПользователиСДоступом.Name=TabUsersWithAccess
Attribute.ТабПользователиСДоступом.Имя.Name=Name
Attribute.ТабПользователиСДоступом.ПолноеИмя.Name=FullName
Attribute.ТабПроверяемыеПрава.Name=TabCheckedRights
Attribute.ТабПроверяемыеПрава.ОбъектМД.Name=ObjectMD
Attribute.ТабПроверяемыеПрава.Пометка.Name=Mark
Attribute.ТабПроверяемыеПрава.Право.Name=Right
Attribute.ТабРолиСДоступом.Name=TabRoleWithAccess
Attribute.ТабРолиСДоступом.Имя.Name=Name
Attribute.ТабРолиСДоступом.Синоним.Name=Synonym
Command._ВыполнитьКомандуСервис.Name=_ExecuteCommandService
Command._ДобавитьВИзбранное.Name=_AddInFavorites
Command._ДобавитьРасширение.Name=_AddExtension
Command._ЗавершитьСеансы.Name=_FinishSessions
Command._ЗаполнитьРазделМД.Name=_FillSectionMD
Command._ЗаполнитьРазделМДХ.Name=_FillSectionMDX
Command._ЗаполнитьСХ.Name=_FillSS
Command._ЗаполнитьСписокПользователейИБ.Name=_FillIBUsersList
Command._ЗаполнитьСписокРасширений.Name=_FillExtensionsList
Command._ЗаполнитьСписокСеансов.Name=_FillSessionsList
Command._ЗаполнитьСписокСоединений.Name=_FillConnectionsList
Command._Запуск1СРасш.Name=_Launch1CExt
Command._ЗапускКонфигуратор.Name=_LaunchConfigurator
Command._ЗапускТолстыйКлиент.Name=_LaunchThickClient
Command._ЗапускТолстыйКлиентПользователь.Name=_LaunchThickClientUser
Command._ЗапускТолстыйКлиентУпр.Name=_LaunchThickClientMgmt
Command._ЗапускТолстыйКлиентУпрПользователь.Name=_LaunchThickClientMgmtUser
Command._ЗапускТонкийКлиент.Name=_LaunchThinClient
Command._ЗапускТонкийКлиентПользователь.Name=_LaunchThinClientUser
Command._ИзменитьМасштабОтображенияФорм.Name=_ChangeFormsDisplayScale
Command._ОбновитьКэшРолей.Name=_UpdateRolesCache
Command._ОбновитьНумерациюВсехОбъектов.Name=_UpdateAllObjectsNumbering
Command._ОбновитьНумерациюОбъектов.Name=_UpdateObjectNumbering
Command._ОбновитьРасширение.Name=_UpdateExtension
Command._ОбновитьСписокПользователейИБ.Name=_UpdateIBUsersList
Command._ОбновтьТаблицуНастроек.Name=_UpdateTableSettings
Command._ОткрытьВНовомОкне.Name=_OpenInNewWindow
Command._ОткрытьВстроеннуюОбработку.Name=_OpenEmbeddedProcessing
Command._ОткрытьВыполнитьКод1С.Name=_OpenExecuteCode1C
Command._ОткрытьРедакторОбъектов.Name=_OpenObjectsEditor
Command._ОткрытьФормуСписка.Name=_OpenListForm
Command._ОткрытьФормуСпискаДоп.Name=_OpenListFormAdditional
Command._ОчиститьИзбранное.Name=_ClearFavorites
Command._ПерейтиКТаблицеОтИндекса.Name=_GoToTableFromIndex
Command._ПоказатьСведения.Name=_ShowInfo
Command._ПоказатьСвойстваОбъекта.Name=_ShowObjectProperties
Command._РассчитатьКоличествоОбъектов.Name=_CalculateObjectCount
Command._СвернутьВсеУзлы.Name=_CollapseAllNodes
Command._СвернутьРазделДерева.Name=_CollapseTreeSection
Command._СкопироватьПользователяИБ.Name=_CopyUserIB
Command._СоздатьПользователяИБ.Name=_CreateUserIB
Command._СохранитьВстроеннуюОбработку.Name=_SaveEmbeddedProcessing
Command._УдалитьИзИзбранного.Name=_DeleteFromFavorites
Command._УдалитьПользователяИБ.Name=_DeleteUserIB
Command._УдалитьРасширение.Name=_DeleteExtension
Command._УпорядочитьИзбранное.Name=_OrderFavorites
Command._УстановитьБлокировкуСеансов.Handler.Name=_SetSessionsLock
Command._УстановитьБлокировкуСеансов.Name=_SetSessionsLock
Command._УстановитьОтборПоПодсистемам.Name=_SetFilterBySubsystems
Item._ДатаИзменеияНастроек.Name=_SettingsChangeDate
Item._ОписаниеРазработки.Name=_DevelopmentDescription
Item._ОтборКлючНастроек.Event.OnChange.Name=FieldFilterSettingsOnChange
Item._ОтборКлючОбъекта.Event.OnChange.Name=FieldFilterSettingsOnChange
Item._ОтборПользователь.Event.OnChange.Name=FieldFilterSettingsOnChange
Item._ПоказывтьСтандартныеНастройки.Event.OnChange.Name=_ShowStandardSettingsOnChange
Item._ПоказывтьСтандартныеНастройки.Name=_ShowStandardSettings
Item._СХИндексыГруппа1.Name=_SSIndexesGroup1
Item._СХИндексыКонтекстноеМенюкПоказатьСвойстваОбъекта.Name=_SSIndexesContextMenuShowPropertyObject
Item._СХТаблицыКонтекстноеМенюкПоказатьСвойстваОбъекта.Name=_SSTableContextMenuShowPropertyObject
Item._СписокПользователейИБ_Запуск1С.Name=_ListUsersIB_Launch1C
Item._СписокПользователейИБ_Запуск1С_КМ.Name=_ListUsersIB_Launch1C_KM
Item._СписокПользователейИБ_ЗапускТолстыйКлиентПользователь_КМ.Name=_ListUsersIB_LaunchThickClientUser_KM
Item._СписокПользователейИБ_ЗапускТолстыйКлиентУпрПользователь_КМ.Name=_ListUsersIB_LaunchThickClientMgmtUser_KM
Item._СписокПользователейИБ_ЗапускТонкийКлиентПользователь_КМ.Name=_ListUsersIB_LaunchThinClientUser_KM
Item._СписокПользователейИБКонтекстноеМенюГруппа1.Name=_ListUsersIBContextMenuGroup1
Item._СписокПользователейИБКонтекстноеМенюкПоказатьСвойстваОбъекта.Name=_ListUsersIBContextMenuShowPropertyObject
Item._СписокПользователейИБкПоказатьСвойстваОбъекта.Name=_ListUsersAndBkShowPropertyObject
Item._СписокРасширенийГруппа1.Name=_ListExtensionsGroup1
Item._СписокСеансов_УстановитьБлокуировкуСеансов.Name=_ListSessions_SetLockSessions
Item._СписокСеансовГруппа1.Name=_ListSessionsGroup1
Item._СписокСеансовГруппаСеанс.Name=_ListSessionsGroupSession
Item._СписокСеансовГруппаФЗ.Name=_ListSessionsGroupFZ
Item.Группа1.Name=Group1
Item.Группа2.Name=Group2
Item.Группа3.Name=Group3
Item.Группа4.Name=Group4
Item.ГруппаАдминистраторКластера.Name=GroupClusterAdministrator
Item.ГруппаКоманды.Name=GroupCommand
Item.ГруппаКомандыСХ.Name=GroupCommandSS
Item.ГруппаНавигатор.Name=GroupNavigator
Item.ГруппаНастойкиОбщие.Name=GroupCommonSettings
Item.ГруппаНастойкиСвойствОбъекта.Name=GroupObjectPropertySettings
Item.ГруппаОтборНастроек.Name=GroupFilterSettings
Item.ГруппаПраваНаОбъект.Name=GroupRightOnObject
Item.ГруппаСеансы.Name=GroupSessions
Item.ГруппаСоединения.Name=GroupConnection
Item.ГруппаСтраницы.Name=GroupPage
Item.ГруппаТаблицыИИндексы.Name=GroupTableAndIndexes
Item.Декорация1.Name=Decoration1
Item.ДекорацияНастройки.Name=DecorationSettings
Item.ДекорацияПользователи.Name=DecorationUsers
Item.ДекорацияРоли.Name=DecorationRole
Item.ДеревоНастроекКонтекстноеМенюкОбновтьТаблицуНастроек.Name=TreeSettingsContextMenuUpdateSettingsTable
Item.ДеревоОбъектов_ОбновитьСписокПользователей.Name=TreeObjects_UpdateListUsers
Item.ДеревоОбъектовАдминистраторам.Name=TreeObjectsAdministrators
Item.ДеревоОбъектовГруппа1.Name=TreeObjectsGroup1
Item.ДеревоОбъектовГруппа2.Name=TreeObjectsGroup2
Item.ДеревоОбъектовГруппа3.Name=TreeObjectsGroup3
Item.ДеревоОбъектовГруппа4.Name=TreeObjectsGroup4
Item.ДеревоОбъектовГруппаДоп.Name=TreeObjectsGroupAdditional
Item.ДеревоОбъектовЗапуск1С.Name=TreeObjectsLaunch1With
Item.ДеревоОбъектовКонтекстноеМенюГруппа1.Name=TreeObjectsContextMenuGroup1
Item.ДеревоОбъектовКонтекстноеМенюГруппа2.Name=TreeObjectsContextMenuGroup2
Item.ДеревоОбъектовКонтекстноеМенюкОткрытьФормуСписка.Name=TreeObjectsContextMenuOpenFormList
Item.ДеревоОбъектовКонтекстноеМенюкОткрытьФормуСпискаДоп.Name=TreeObjectsContextMenuOpenFormListAdditional
Item.ДеревоОбъектовКонтекстноеМенюкПоказатьСвойстваОбъекта.Name=TreeObjectsContextMenuShowPropertyObject
Item.ДеревоОбъектовКонтекстноеМенюкРассчитатьКоличествоОбъектов.Name=TreeObjectsContextMenuCalculateCountObjects
Item.ДеревоОбъектовКонтекстноеМенюкСвернутьРазделДерева.Name=TreeObjectsContextMenuCollapseSectionTree
Item.ДеревоОбъектовПолезное.Name=TreeObjectsUseful
Item.ДеревоОбъектовкИзменитьМасштабОтображенияФорм.Name=TreeObjectsChangeFormsDisplayScale
Item.ДеревоОбъектовкОткрытьВНовомОкне.Name=TreeObjectsOpenInNewWindow
Item.ДеревоОбъектовкОткрытьФормуСписка.Name=TreeObjectsOpenFormList
Item.ДеревоОбъектовкОткрытьФормуСпискаДоп.Name=TreeObjectsOpenFormListAdditional
Item.ДеревоОбъектовкПоказатьСвойстваОбъекта.Name=TreeObjectsShowPropertyObject
Item.ДеревоОбъектовкРассчитатьКоличествоОбъектов.Name=TreeObjectsCalculateCountObjects
Item.ДеревоСервисКонтекстноеМенюГруппа1.Name=TreeServiceContextMenuGroup1
Item.СервисКомментарий.Name=ServiceComment
Item.СтрДеревоОбъектов.Name=StrTreeObjects
Item.СтрДополнительно.Name=StrAdditionally
Item.СтрИндексы.Name=StrIndexes
Item.СтрНастройки.Name=StrSettings
Item.СтрПользователи.Name=StrUsers
Item.СтрПользователиИБ.Name=StrUsersIB
Item.СтрПроверяемыеПрава.Name=StrCheckedRight
Item.СтрРасширенияКонфигурации.Name=StrConfigurationExtension
Item.СтрРоли.Name=StrRole
Item.СтрСеансы.Name=StrSessions
Item.СтрСтандартныеНастройки.Name=StrStandardSettings
Item.СтрСтандартныеФункции.Name=StrStandardFunction
Item.СтрСтруктураХранения.Name=StrStorageStructure
Item.СтрТаблицы.Name=StrTable
Item.СтраницыПраваНаОбъект.Name=PageObjectAccessRight
Item.ТабНастройкикОбновтьТаблицуНастроек.Name=TabSettingsUpdateSettingsTable
Item.ТабПользователиСДоступомСиноним.Name=TabUsersWithAccessSynonym
