#Translations for: model

Attribute._АдресТаблицыПодписок.Name=_AddressTableSubscriptions
Attribute._АдресаХранилищ.Name=_AddressStorages
Attribute._ДатаИзмененияНастроек.Name=_DateChangeSettings
Attribute._ЗадержкаДляВосстановленияПароляПользователя.Name=_DelayForRestorePasswordUser
Attribute._ИмяАдминистратораКластера.Name=_NameAdministratorCluster
Attribute._ИмяМенеджераНастроек.Name=_NameManagerSettings
Attribute._КонтекстФормы.Name=_ContextForm
Attribute._НеОтображатьРазделСтандартныеФункции.Name=_NotDisplaySectionStandardFunction
Attribute._ОписаниеРазработки.Name=_DescriptionDevelopment
Attribute._ОтборКлючНастроек.Name=_FilterKeySettings
Attribute._ОтборКлючНастроекХ.Name=_FilterKeySettingsKh
Attribute._ОтборКлючОбъекта.Name=_FilterKeyObject
Attribute._ОтборКлючОбъектаХ.Name=_FilterKeyObjectKh
Attribute._ОтборПоПодсистемам.Name=_FilterBySubsystems
Attribute._ОтборПользователь.Name=_FilterUser
Attribute._ОтборПользовательХ.Name=_FilterUserKh
Attribute._ОтображатьПраваНаОбъекты.Name=_DisplayRightOnObjects
Attribute._ПарольАдминистратораКластера.Name=_PasswordAdministratorCluster
Attribute._ПоискВДеревеОбъектовПриВводе.Name=_SearchInTreeObjectsOnInput
Attribute._ПоказыватьЗаголовкиВТаблицеПрав.Name=_ShowHeadersInTableRights
Attribute._ПоказыватьОбщиеКомандыОбъекта.Name=_ShowCommonCommandObject
Attribute._ПоказыватьПодпискиОбъекта.Name=_ShowSubscriptionsObject
Attribute._ПоказыватьПодсистемыОбъекта.Name=_ShowSubsystemsObject
Attribute._ПоказыватьСписокРолейПользователя.Name=_ShowListRolesUser
Attribute._ПоказыватьСтандартныеНастройки.Name=_ShowStandardSettings
Attribute._ПоказыватьСтруктуруХраненияВТерминах1С.Name=_ShowStructureStorageInTerms1With
Attribute._ПоказыватьТаблицыИИндексыБД.Name=_ShowTableAndIndexesDB
Attribute._ПоказыватьЧужиеКомандыОбъекта.Name=_ShowForeignCommandObject
Attribute._СХИндексы.Name=_SSIndexes
Attribute._СХИндексы.ИмяИндексаХранения.Name=NameIndexStorage
Attribute._СХИндексы.ИмяТаблицыХранения.Name=NameTableStorage
Attribute._СХИндексы.Метаданные.Name=Metadata
Attribute._СХТаблицы.Name=_SSTable
Attribute._СХТаблицы.ИмяТаблицы.Name=NameTable
Attribute._СХТаблицы.ИмяТаблицыХранения.Name=NameTableStorage
Attribute._СХТаблицы.Метаданные.Name=Metadata
Attribute._СХТаблицы.Назначение.Name=Destination
Attribute._СодержимоеИзбранного.Name=_ContentsFavorites
Attribute._СписокПользователейИБ.Name=_ListUsersIB
Attribute._СписокПользователейИБ.АутентификацияOpenID.Name=AuthenticationOpenID
Attribute._СписокПользователейИБ.АутентификацияОС.Name=AuthenticationOS
Attribute._СписокПользователейИБ.АутентификацияСтандартная.Name=AuthenticationStandard
Attribute._СписокПользователейИБ.Имя.Name=Name
Attribute._СписокПользователейИБ.ПарольУстановлен.Name=PasswordSet
Attribute._СписокПользователейИБ.ПереченьРолей.Name=ListRoles
Attribute._СписокПользователейИБ.ПоказыватьВСпискеВыбора.Name=ShowInListChoice
Attribute._СписокПользователейИБ.ПолноеИмя.Name=FullName
Attribute._СписокПользователейИБ.ПользовательОС.Name=UserOS
Attribute._СписокПользователейИБ.РежимЗапуска.Name=ModeLaunch
Attribute._СписокПользователейИБ.УникальныйИдентификатор.Name=UniqueIdentifier
Attribute._СписокРасширений.Name=_ListExtensions
Attribute._СписокРасширений.Активно.Name=Active
Attribute._СписокРасширений.БезопасныйРежим.Name=SafeMode
Attribute._СписокРасширений.Версия.Name=Version
Attribute._СписокРасширений.ЗащитаОтОпасныхДействий.Name=ProtectionFromDangerousActions
Attribute._СписокРасширений.Имя.Name=Name
Attribute._СписокРасширений.Назначение.Name=Destination
Attribute._СписокРасширений.ОбластьДействия.Name=AreaAction
Attribute._СписокРасширений.Синоним.Name=Synonym
Attribute._СписокРасширений.УникальныйИдентификатор.Name=UniqueIdentifier
Attribute._СписокРасширений.ХешСумма.Name=HashSum
Attribute._СписокСеансов.Name=_ListSessions
Attribute._СписокСеансов.ИдентификаторПользователяИБ.Name=IdentifierUserIB
Attribute._СписокСеансов.ИдентификаторФоновогоЗадания.Name=IdentifierBackgroundJob
Attribute._СписокСеансов.ИмяКомпьютера.Name=NameComputer
Attribute._СписокСеансов.ИмяМетода.Name=NameMethod
Attribute._СписокСеансов.ИмяПриложения.Name=NameApplication
Attribute._СписокСеансов.Ключ.Name=Key
Attribute._СписокСеансов.Конец.Name=End
Attribute._СписокСеансов.Наименование.Name=Description
Attribute._СписокСеансов.Начало.Name=Start
Attribute._СписокСеансов.НачалоСеанса.Name=StartSession
Attribute._СписокСеансов.НомерСеанса.Name=NumberSession
Attribute._СписокСеансов.НомерСоединения.Name=NumberConnection
Attribute._СписокСеансов.Пользователь.Name=User
Attribute._СписокСеансов.ПредставлениеПриложения.Name=PresentationApplication
Attribute._СписокСеансов.Расположение.Name=Location
Attribute._СписокСеансов.РегламентноеЗадание.Name=ScheduledJob
Attribute._СписокСеансов.Состояние.Name=State
Attribute._СписокСеансов.ТекущийСеанс.Name=CurrentSession
Attribute._СписокСоединений.Name=_ListConnections
Attribute._СписокСоединений.Активность.Name=Activity
Attribute._СписокСоединений.ИдентификаторПользователяИБ.Name=IdentifierUserIB
Attribute._СписокСоединений.ИмяКомпьютера.Name=NameComputer
Attribute._СписокСоединений.ИмяПриложения.Name=NameApplication
Attribute._СписокСоединений.НачалоСоединения.Name=StartConnection
Attribute._СписокСоединений.НомерСеанса.Name=NumberSession
Attribute._СписокСоединений.НомерСоединения.Name=NumberConnection
Attribute._СписокСоединений.Пользователь.Name=User
Attribute._СписокСоединений.ПредставлениеПриложения.Name=PresentationApplication
Attribute._СписокСоединений.ТекущееСоединение.Name=CurrentConnection
Attribute.ДеревоВстроенныеОбработки.Name=TreeBuiltinProcessing
Attribute.ДеревоВстроенныеОбработки.Имя.Name=Name
Attribute.ДеревоВстроенныеОбработки.Картинка.Name=Picture
Attribute.ДеревоВстроенныеОбработки.Представление.Name=Presentation
Attribute.ДеревоВстроенныеОбработки.ЭтоГруппа.Name=ThisGroup
Attribute.ДеревоНастроек.Name=TreeSettings
Attribute.ДеревоНастроек.ВидУзла.Name=KindNode
Attribute.ДеревоНастроек.Имя.Name=Name
Attribute.ДеревоНастроек.Представление.Name=Presentation
Attribute.ДеревоОбъектов.Name=TreeObjects
Attribute.ДеревоОбъектов.ВидУзла.Name=KindNode
Attribute.ДеревоОбъектов.ИзмененРасширениями.Name=ChangedExtensions
Attribute.ДеревоОбъектов.Имя.Name=Name
Attribute.ДеревоОбъектов.КоличествоОбъектов.Name=CountObjects
Attribute.ДеревоОбъектов.Комментарий.Name=Comment
Attribute.ДеревоОбъектов.ПолноеИмя.Name=FullName
Attribute.ДеревоОбъектов.ПредставлениеОбъекта.Name=PresentationObject
Attribute.ДеревоОбъектов.Расширение.Name=Extension
Attribute.ДеревоОбъектов.СвойстваОбъекта.Name=PropertyObject
Attribute.ДеревоОбъектов.Синоним.Name=Synonym
Attribute.ДеревоОбъектов.ТипУзла.Name=TypeNode
Attribute.ДеревоСервис.Name=TreeService
Attribute.ДеревоСервис.Доступность.Name=Access
Attribute.ДеревоСервис.Имя.Name=Name
Attribute.ДеревоСервис.Картинка.Name=Picture
Attribute.ДеревоСервис.Комментарий.Name=Comment
Attribute.ДеревоСервис.Представление.Name=Presentation
Attribute.ДеревоСервис.ЭтоГруппа.Name=ThisGroup
Attribute.Объект.Name=Object
Attribute.ПутьКФормам.Name=PathToForms
Attribute.ТабНастройки.Name=TabSettings
Attribute.ТабНастройки.ДатаИзменения.Name=DateChange
Attribute.ТабНастройки.КлючНастроек.Name=KeySettings
Attribute.ТабНастройки.КлючОбъекта.Name=KeyObject
Attribute.ТабНастройки.Настройки.Name=Settings
Attribute.ТабНастройки.Пользователь.Name=User
Attribute.ТабНастройки.Представление.Name=Presentation
Attribute.ТабПользователиСДоступом.Name=TabUsersWithAccess
Attribute.ТабПользователиСДоступом.Имя.Name=Name
Attribute.ТабПользователиСДоступом.ПолноеИмя.Name=FullName
Attribute.ТабПроверяемыеПрава.Name=TabCheckedRight
Attribute.ТабПроверяемыеПрава.ОбъектМД.Name=ObjectMD
Attribute.ТабПроверяемыеПрава.Пометка.Name=Mark
Attribute.ТабПроверяемыеПрава.Право.Name=Right
Attribute.ТабРолиСДоступом.Name=TabRoleWithAccess
Attribute.ТабРолиСДоступом.Имя.Name=Name
Attribute.ТабРолиСДоступом.Синоним.Name=Synonym
Command._ВыполнитьКомандуСервис.Name=_ExecuteCommandService
Command._ДобавитьВИзбранное.Name=_AddInFavorites
Command._ДобавитьРасширение.Name=_AddExtension
Command._ЗавершитьСеансы.Name=_FinishSessions
Command._ЗаполнитьРазделМД.Name=_FillSectionMD
Command._ЗаполнитьРазделМДХ.Name=_FillSectionMDX
Command._ЗаполнитьСХ.Name=_FillSS
Command._ЗаполнитьСписокПользователейИБ.Name=_FillListUsersIB
Command._ЗаполнитьСписокРасширений.Name=_FillListExtensions
Command._ЗаполнитьСписокСеансов.Name=_FillListSessions
Command._ЗаполнитьСписокСоединений.Name=_FillListConnections
Command._Запуск1СРасш.Name=_Launch1WithExt
Command._ЗапускКонфигуратор.Name=_LaunchConfigurator
Command._ЗапускТолстыйКлиент.Name=_LaunchThickClient
Command._ЗапускТолстыйКлиентПользователь.Name=_LaunchThickClientUser
Command._ЗапускТолстыйКлиентУпр.Name=_LaunchThickClientMgmt
Command._ЗапускТолстыйКлиентУпрПользователь.Name=_LaunchThickClientMgmtUser
Command._ЗапускТонкийКлиент.Name=_LaunchThinClient
Command._ЗапускТонкийКлиентПользователь.Name=_LaunchThinClientUser
Command._ИзменитьМасштабОтображенияФорм.Name=_ChangeScaleDisplayForms
Command._ОбновитьКэшРолей.Name=_UpdateCacheRoles
Command._ОбновитьНумерациюВсехОбъектов.Name=_UpdateNumberingAllObjects
Command._ОбновитьНумерациюОбъектов.Name=_UpdateNumberingObjects
Command._ОбновитьРасширение.Name=_UpdateExtension
Command._ОбновитьСписокПользователейИБ.Name=_UpdateListUsersIB
Command._ОбновтьТаблицуНастроек.Name=_UpdateTableSettings
Command._ОткрытьВНовомОкне.Name=_OpenInNewWindow
Command._ОткрытьВстроеннуюОбработку.Name=_OpenEmbeddedProcessing
Command._ОткрытьВыполнитьКод1С.Name=_OpenExecuteCode1With
Command._ОткрытьРедакторОбъектов.Name=_OpenEditorObjects
Command._ОткрытьФормуСписка.Name=_OpenFormList
Command._ОткрытьФормуСпискаДоп.Name=_OpenFormListAdditional
Command._ОчиститьИзбранное.Name=_ClearFavorites
Command._ПерейтиКТаблицеОтИндекса.Name=_GoToToTableFromIndex
Command._ПоказатьСведения.Name=_ShowInfo
Command._ПоказатьСвойстваОбъекта.Name=_ShowPropertyObject
Command._РассчитатьКоличествоОбъектов.Name=_CalculateCountObjects
Command._СвернутьВсеУзлы.Name=_CollapseAllNodes
Command._СвернутьРазделДерева.Name=_CollapseSectionTree
Command._СкопироватьПользователяИБ.Name=_CopyUserIB
Command._СоздатьПользователяИБ.Name=_CreateUserIB
Command._СохранитьВстроеннуюОбработку.Name=_SaveEmbeddedProcessing
Command._УдалитьИзИзбранного.Name=_DeleteFromFavorites
Command._УдалитьПользователяИБ.Name=_DeleteUserIB
Command._УдалитьРасширение.Name=_DeleteExtension
Command._УпорядочитьИзбранное.Name=_OrderFavorites
Command._УстановитьБлокировкуСеансов.Handler.Name=_SetLockSessions
Command._УстановитьБлокировкуСеансов.Name=_SetLockSessions
Command._УстановитьОтборПоПодсистемам.Name=_SetFilterBySubsystems
Item._ДатаИзменеияНастроек.Name=_DateChangeSettings
Item._ОписаниеРазработки.Name=_DescriptionDevelopment
Item._ОтборКлючНастроек.Event.OnChange.Name=FieldFilterSettingsOnChange
Item._ОтборКлючОбъекта.Event.OnChange.Name=FieldFilterSettingsOnChange
Item._ОтборПользователь.Event.OnChange.Name=FieldFilterSettingsOnChange
Item._ПоказывтьСтандартныеНастройки.Event.OnChange.Name=_ShowStandardSettingsOnChange
Item._ПоказывтьСтандартныеНастройки.Name=_ShowStandardSettings
Item._СХИндексыГруппа1.Name=_SSIndexesGroup1
Item._СХИндексыКонтекстноеМенюкПоказатьСвойстваОбъекта.Name=_SSIndexesContextMenuShowPropertyObject
Item._СХТаблицыКонтекстноеМенюкПоказатьСвойстваОбъекта.Name=_SSTableContextMenuShowPropertyObject
Item._СписокПользователейИБ_Запуск1С.Name=_ListUsersIB_Launch1With
Item._СписокПользователейИБ_Запуск1С_КМ.Name=_ListUsersIB_Launch1With_KM
Item._СписокПользователейИБ_ЗапускТолстыйКлиентПользователь_КМ.Name=_ListUsersIB_LaunchThickClientUser_KM
Item._СписокПользователейИБ_ЗапускТолстыйКлиентУпрПользователь_КМ.Name=_ListUsersIB_LaunchThickClientMgmtUser_KM
Item._СписокПользователейИБ_ЗапускТонкийКлиентПользователь_КМ.Name=_ListUsersIB_LaunchThinClientUser_KM
Item._СписокПользователейИБКонтекстноеМенюГруппа1.Name=_ListUsersIBContextMenuGroup1
Item._СписокПользователейИБКонтекстноеМенюкПоказатьСвойстваОбъекта.Name=_ListUsersIBContextMenuShowPropertyObject
Item._СписокПользователейИБкПоказатьСвойстваОбъекта.Name=_ListUsersAndBkShowPropertyObject
Item._СписокРасширенийГруппа1.Name=_ListExtensionsGroup1
Item._СписокСеансов_УстановитьБлокуировкуСеансов.Name=_ListSessions_SetLockSessions
Item._СписокСеансовГруппа1.Name=_ListSessionsGroup1
Item._СписокСеансовГруппаСеанс.Name=_ListSessionsGroupSession
Item._СписокСеансовГруппаФЗ.Name=_ListSessionsGroupFZ
Item.Группа1.Name=Group1
Item.Группа2.Name=Group2
Item.Группа3.Name=Group3
Item.Группа4.Name=Group4
Item.ГруппаАдминистраторКластера.Name=GroupAdministratorCluster
Item.ГруппаКоманды.Name=GroupCommand
Item.ГруппаКомандыСХ.Name=GroupCommandSS
Item.ГруппаНавигатор.Name=GroupNavigator
Item.ГруппаНастойкиОбщие.Name=GroupSettingsCommon
Item.ГруппаНастойкиСвойствОбъекта.Name=GroupSettingsPropertiesObject
Item.ГруппаОтборНастроек.Name=GroupFilterSettings
Item.ГруппаПраваНаОбъект.Name=GroupRightOnObject
Item.ГруппаСеансы.Name=GroupSessions
Item.ГруппаСоединения.Name=GroupConnection
Item.ГруппаСтраницы.Name=GroupPage
Item.ГруппаТаблицыИИндексы.Name=GroupTableAndIndexes
Item.Декорация1.Name=Decoration1
Item.ДекорацияНастройки.Name=DecorationSettings
Item.ДекорацияПользователи.Name=DecorationUsers
Item.ДекорацияРоли.Name=DecorationRole
Item.ДеревоНастроекКонтекстноеМенюкОбновтьТаблицуНастроек.Name=TreeSettingsContextMenuUpdateTableSettings
Item.ДеревоОбъектов_ОбновитьСписокПользователей.Name=TreeObjects_UpdateListUsers
Item.ДеревоОбъектовАдминистраторам.Name=TreeObjectsAdministrators
Item.ДеревоОбъектовГруппа1.Name=TreeObjectsGroup1
Item.ДеревоОбъектовГруппа2.Name=TreeObjectsGroup2
Item.ДеревоОбъектовГруппа3.Name=TreeObjectsGroup3
Item.ДеревоОбъектовГруппа4.Name=TreeObjectsGroup4
Item.ДеревоОбъектовГруппаДоп.Name=TreeObjectsGroupAdditional
Item.ДеревоОбъектовЗапуск1С.Name=TreeObjectsLaunch1With
Item.ДеревоОбъектовКонтекстноеМенюГруппа1.Name=TreeObjectsContextMenuGroup1
Item.ДеревоОбъектовКонтекстноеМенюГруппа2.Name=TreeObjectsContextMenuGroup2
Item.ДеревоОбъектовКонтекстноеМенюкОткрытьФормуСписка.Name=TreeObjectsContextMenuOpenFormList
Item.ДеревоОбъектовКонтекстноеМенюкОткрытьФормуСпискаДоп.Name=TreeObjectsContextMenuOpenFormListAdditional
Item.ДеревоОбъектовКонтекстноеМенюкПоказатьСвойстваОбъекта.Name=TreeObjectsContextMenuShowPropertyObject
Item.ДеревоОбъектовКонтекстноеМенюкРассчитатьКоличествоОбъектов.Name=TreeObjectsContextMenuCalculateCountObjects
Item.ДеревоОбъектовКонтекстноеМенюкСвернутьРазделДерева.Name=TreeObjectsContextMenuCollapseSectionTree
Item.ДеревоОбъектовПолезное.Name=TreeObjectsUseful
Item.ДеревоОбъектовкИзменитьМасштабОтображенияФорм.Name=TreeObjectsChangeScaleDisplayForms
Item.ДеревоОбъектовкОткрытьВНовомОкне.Name=TreeObjectsOpenInNewWindow
Item.ДеревоОбъектовкОткрытьФормуСписка.Name=TreeObjectsOpenFormList
Item.ДеревоОбъектовкОткрытьФормуСпискаДоп.Name=TreeObjectsOpenFormListAdditional
Item.ДеревоОбъектовкПоказатьСвойстваОбъекта.Name=TreeObjectsShowPropertyObject
Item.ДеревоОбъектовкРассчитатьКоличествоОбъектов.Name=TreeObjectsCalculateCountObjects
Item.ДеревоСервисКонтекстноеМенюГруппа1.Name=TreeServiceContextMenuGroup1
Item.СервисКомментарий.Name=ServiceComment
Item.СтрДеревоОбъектов.Name=StrTreeObjects
Item.СтрДополнительно.Name=StrAdditionally
Item.СтрИндексы.Name=StrIndexes
Item.СтрНастройки.Name=StrSettings
Item.СтрПользователи.Name=StrUsers
Item.СтрПользователиИБ.Name=StrUsersIB
Item.СтрПроверяемыеПрава.Name=StrCheckedRight
Item.СтрРасширенияКонфигурации.Name=StrExtensionConfiguration
Item.СтрРоли.Name=StrRole
Item.СтрСеансы.Name=StrSessions
Item.СтрСтандартныеНастройки.Name=StrStandardSettings
Item.СтрСтандартныеФункции.Name=StrStandardFunction
Item.СтрСтруктураХранения.Name=StrStructureStorage
Item.СтрТаблицы.Name=StrTable
Item.СтраницыПраваНаОбъект.Name=PageRightOnObject
Item.ТабНастройкикОбновтьТаблицуНастроек.Name=TabSettingsUpdateTableSettings
Item.ТабПользователиСДоступомСиноним.Name=TabUsersWithAccessSynonym
