#Translations for: interface

Attribute._АдресТаблицыПодписок.Title=Subscriptions table address
Attribute._АдресаХранилищ.Title=Storage addresses
Attribute._ДатаИзмененияНастроек.Title=Settings change date
Attribute._ЗадержкаДляВосстановленияПароляПользователя.Title=Delay for user password recovery (after 1C launch start), sec
Attribute._ИмяАдминистратораКластера.Title=Name
Attribute._ИмяМенеджераНастроек.Title=Settings manager name
Attribute._КонтекстФормы.Title=Context
Attribute._НеОтображатьРазделСтандартныеФункции.Title=Do not display the "Standard functions" section
Attribute._ОписаниеРазработки.Title=Development description
Attribute._ОтборКлючНастроек.Title=Settings key
Attribute._ОтборКлючНастроекХ.Title=Settings key
Attribute._ОтборКлючОбъекта.Title=Object key
Attribute._ОтборКлючОбъектаХ.Title=Object key
Attribute._ОтборПоПодсистемам.Title=Filter by subsystems
Attribute._ОтборПользователь.Title=User
Attribute._ОтборПользовательХ.Title=User
Attribute._ОтображатьПраваНаОбъекты.Title=Display object rights (administrative rights are required)
Attribute._ПарольАдминистратораКластера.Title=Password
Attribute._ПоискВДеревеОбъектовПриВводе.Title=Search in objects tree on input
Attribute._ПоказыватьЗаголовкиВТаблицеПрав.Title=Informative headers in the rights table (form may flicker)
Attribute._ПоказыватьОбщиеКомандыОбъекта.Title=Show common commands of the object (common commands whose parameters include the current object)
Attribute._ПоказыватьПодпискиОбъекта.Title=Show object subscriptions
Attribute._ПоказыватьПодсистемыОбъекта.Title=Show object subsystems
Attribute._ПоказыватьСписокРолейПользователя.Title=Show user roles list (after change, refresh the list)
Attribute._ПоказыватьСтандартныеНастройки.Title=Show standard settings (separate page in the main window)
Attribute._ПоказыватьСтруктуруХраненияВТерминах1С.Title=Show storage structure in 1C model terms (by default displayed in DBMS terms)
Attribute._ПоказыватьТаблицыИИндексыБД.Title=Show DB tables and indexes (separate page in the main window)
Attribute._ПоказыватьЧужиеКомандыОбъекта.Title=Show foreign object commands (commands of other objects whose parameters include the current object)
Attribute._СХИндексы.Title=SSIndexes
Attribute._СХИндексы.ИмяИндексаХранения.Title=DB index name
Attribute._СХИндексы.ИмяТаблицыХранения.Title=DB table name
Attribute._СХИндексы.Метаданные.Title=Metadata
Attribute._СХТаблицы.Title=SSTable
Attribute._СХТаблицы.ИмяТаблицы.Title=Object name
Attribute._СХТаблицы.ИмяТаблицыХранения.Title=DB table name
Attribute._СХТаблицы.Метаданные.Title=Metadata
Attribute._СХТаблицы.Назначение.Title=Destination
Attribute._СодержимоеИзбранного.Title=Favorites contents
Attribute._СписокПользователейИБ.Title=Infobase users list
Attribute._СписокПользователейИБ.АутентификацияOpenID.Title=OpenID authentication
Attribute._СписокПользователейИБ.АутентификацияОС.Title=OS authentication
Attribute._СписокПользователейИБ.АутентификацияСтандартная.Title=Standard authentication
Attribute._СписокПользователейИБ.Имя.Title=Name
Attribute._СписокПользователейИБ.ПарольУстановлен.Title=Password set
Attribute._СписокПользователейИБ.ПереченьРолей.Title=Roles list
Attribute._СписокПользователейИБ.ПоказыватьВСпискеВыбора.Title=Show in choice list
Attribute._СписокПользователейИБ.ПолноеИмя.Title=Full name
Attribute._СписокПользователейИБ.ПользовательОС.Title=OS user
Attribute._СписокПользователейИБ.РежимЗапуска.Title=Run mode
Attribute._СписокПользователейИБ.УникальныйИдентификатор.Title=Unique identifier
Attribute._СписокРасширений.Title=Extensions list
Attribute._СписокРасширений.Активно.Title=Active
Attribute._СписокРасширений.БезопасныйРежим.Title=Safe mode
Attribute._СписокРасширений.Версия.Title=Version
Attribute._СписокРасширений.ЗащитаОтОпасныхДействий.Title=Protection from dangerous actions
Attribute._СписокРасширений.Имя.Title=Name
Attribute._СписокРасширений.Назначение.Title=Destination
Attribute._СписокРасширений.ОбластьДействия.Title=Scope
Attribute._СписокРасширений.Синоним.Title=Synonym
Attribute._СписокРасширений.УникальныйИдентификатор.Title=Unique identifier
Attribute._СписокРасширений.ХешСумма.Title=Hash sum
Attribute._СписокСеансов.Title=Sessions list
Attribute._СписокСеансов.ИдентификаторПользователяИБ.Title=Infobase user identifier
Attribute._СписокСеансов.ИдентификаторФоновогоЗадания.Title=Background job identifier
Attribute._СписокСеансов.ИмяКомпьютера.Title=Computer name
Attribute._СписокСеансов.ИмяМетода.Title=Method name
Attribute._СписокСеансов.ИмяПриложения.Title=Application name
Attribute._СписокСеансов.Ключ.Title=Key
Attribute._СписокСеансов.Конец.Title=End
Attribute._СписокСеансов.Наименование.Title=Description
Attribute._СписокСеансов.Начало.Title=Start
Attribute._СписокСеансов.НачалоСеанса.Title=Session start
Attribute._СписокСеансов.НомерСеанса.Title=Session number
Attribute._СписокСеансов.НомерСоединения.Title=Connection number
Attribute._СписокСеансов.Пользователь.Title=User
Attribute._СписокСеансов.ПредставлениеПриложения.Title=Application
Attribute._СписокСеансов.Расположение.Title=Location
Attribute._СписокСеансов.РегламентноеЗадание.Title=Scheduled job
Attribute._СписокСеансов.Состояние.Title=State
Attribute._СписокСеансов.ТекущийСеанс.Title=Current session
Attribute._СписокСоединений.Title=Connections list
Attribute._СписокСоединений.Активность.Title=Activity
Attribute._СписокСоединений.ИдентификаторПользователяИБ.Title=Infobase user identifier
Attribute._СписокСоединений.ИмяКомпьютера.Title=Computer name
Attribute._СписокСоединений.ИмяПриложения.Title=Application name
Attribute._СписокСоединений.НачалоСоединения.Title=Connection start
Attribute._СписокСоединений.НомерСеанса.Title=Session number
Attribute._СписокСоединений.НомерСоединения.Title=Connection number
Attribute._СписокСоединений.Пользователь.Title=User
Attribute._СписокСоединений.ПредставлениеПриложения.Title=Application
Attribute._СписокСоединений.ТекущееСоединение.Title=Current connection
Attribute.ДеревоВстроенныеОбработки.Title=Built-in data processors tree
Attribute.ДеревоВстроенныеОбработки.Имя.Title=Name
Attribute.ДеревоВстроенныеОбработки.Картинка.Title=Picture
Attribute.ДеревоВстроенныеОбработки.Представление.Title=Presentation
Attribute.ДеревоВстроенныеОбработки.ЭтоГруппа.Title=Is group
Attribute.ДеревоНастроек.Title=Settings tree
Attribute.ДеревоНастроек.ВидУзла.Title=Node kind
Attribute.ДеревоНастроек.Имя.Title=Name
Attribute.ДеревоНастроек.Представление.Title=Storage
Attribute.ДеревоОбъектов.Title=Objects tree
Attribute.ДеревоОбъектов.ВидУзла.Title=Node kind
Attribute.ДеревоОбъектов.ИзмененРасширениями.Title=Modified by extensions
Attribute.ДеревоОбъектов.Имя.Title=Name
Attribute.ДеревоОбъектов.КоличествоОбъектов.Title=Object count
Attribute.ДеревоОбъектов.Комментарий.Title=Comment
Attribute.ДеревоОбъектов.ПолноеИмя.Title=Full name
Attribute.ДеревоОбъектов.ПредставлениеОбъекта.Title=Add. presentation
Attribute.ДеревоОбъектов.Расширение.Title=Extension
Attribute.ДеревоОбъектов.СвойстваОбъекта.Title=Object properties
Attribute.ДеревоОбъектов.Синоним.Title=Presentation
Attribute.ДеревоОбъектов.ТипУзла.Title=Node type
Attribute.ДеревоСервис.Title=Service tree
Attribute.ДеревоСервис.Доступность.Title=Access
Attribute.ДеревоСервис.Имя.Title=Name
Attribute.ДеревоСервис.Картинка.Title=Picture
Attribute.ДеревоСервис.Комментарий.Title=Comment
Attribute.ДеревоСервис.Представление.Title=Presentation
Attribute.ДеревоСервис.ЭтоГруппа.Title=Is group
Attribute.ПутьКФормам.Title=Path to forms
Attribute.ТабНастройки.Title=Settings tab
Attribute.ТабНастройки.ДатаИзменения.Title=Change date
Attribute.ТабНастройки.КлючНастроек.Title=Settings key
Attribute.ТабНастройки.КлючОбъекта.Title=Object key
Attribute.ТабНастройки.Настройки.Title=Settings
Attribute.ТабНастройки.Пользователь.Title=User
Attribute.ТабНастройки.Представление.Title=Presentation
Attribute.ТабПользователиСДоступом.Title=Users with access tab
Attribute.ТабПользователиСДоступом.Имя.Title=Name
Attribute.ТабПользователиСДоступом.ПолноеИмя.Title=Full name
Attribute.ТабПроверяемыеПрава.Title=Checked rights tab
Attribute.ТабПроверяемыеПрава.ОбъектМД.Title=MD object
Attribute.ТабПроверяемыеПрава.Пометка.Title=Mark
Attribute.ТабПроверяемыеПрава.Право.Title=Right
Attribute.ТабРолиСДоступом.Title=Roles with access tab
Attribute.ТабРолиСДоступом.Имя.Title=Name
Attribute.ТабРолиСДоступом.Синоним.Title=Presentation
Command._ВыполнитьКомандуСервис.Title=Execute
Command._ВыполнитьКомандуСервис.ToolTip=Execute
Command._ДобавитьВИзбранное.Title=Add to favorites
Command._ДобавитьВИзбранное.ToolTip=Add to navigator favorites
Command._ДобавитьРасширение.Title=Add from file...
Command._ДобавитьРасширение.ToolTip=Add extension from file...
Command._ЗавершитьСеансы.Title=Terminate sessions...
Command._ЗавершитьСеансы.ToolTip=Terminate marked sessions...
Command._ЗаполнитьРазделМД.Title=Refill tree sections
Command._ЗаполнитьРазделМД.ToolTip=Refill selected tree sections
Command._ЗаполнитьРазделМДХ.Title=Refill tree sections (with subordinates)
Command._ЗаполнитьРазделМДХ.ToolTip=Refill selected tree sections (with subordinates)
Command._ЗаполнитьСХ.Title=Fill
Command._ЗаполнитьСХ.ToolTip=Fill
Command._ЗаполнитьСписокПользователейИБ.Title=Update
Command._ЗаполнитьСписокПользователейИБ.ToolTip=Fill infobase users list
Command._ЗаполнитьСписокРасширений.Title=Fill list
Command._ЗаполнитьСписокРасширений.ToolTip=Fill extensions list
Command._ЗаполнитьСписокСеансов.Title=Update
Command._ЗаполнитьСписокСеансов.ToolTip=Fill sessions list
Command._ЗаполнитьСписокСоединений.Title=Update
Command._ЗаполнитьСписокСоединений.ToolTip=Fill connections list
Command._Запуск1СРасш.Title=Launch 1C session for arbitrary database...
Command._Запуск1СРасш.ToolTip=Launch 1C session for arbitrary database...
Command._ЗапускКонфигуратор.Title=1C Designer
Command._ЗапускКонфигуратор.ToolTip=1C Designer
Command._ЗапускТолстыйКлиент.Title=Thick client (ordinary application)
Command._ЗапускТолстыйКлиент.ToolTip=Thick client (ordinary application)
Command._ЗапускТолстыйКлиентПользователь.Title=Thick client (ordinary application)
Command._ЗапускТолстыйКлиентПользователь.ToolTip=Thick client (ordinary application)
Command._ЗапускТолстыйКлиентУпр.Title=Thick client (managed application)
Command._ЗапускТолстыйКлиентУпр.ToolTip=Thick client (managed application)
Command._ЗапускТолстыйКлиентУпрПользователь.Title=Thick client (managed application)
Command._ЗапускТолстыйКлиентУпрПользователь.ToolTip=Thick client (managed application)
Command._ЗапускТонкийКлиент.Title=Thin client (managed application)
Command._ЗапускТонкийКлиент.ToolTip=Thin client (managed application)
Command._ЗапускТонкийКлиентПользователь.Title=Thin client (managed application)
Command._ЗапускТонкийКлиентПользователь.ToolTip=Thin client (managed application)
Command._ИзменитьМасштабОтображенияФорм.Title=Display scale...
Command._ИзменитьМасштабОтображенияФорм.ToolTip=Change forms display scale
Command._ОбновитьКэшРолей.Title=Rebuild user roles cache
Command._ОбновитьКэшРолей.ToolTip=Rebuild user roles cache
Command._ОбновитьНумерациюВсехОбъектов.Title=Refresh numbering of all objects...
Command._ОбновитьНумерациюВсехОбъектов.ToolTip=Refresh numbering of all objects
Command._ОбновитьНумерациюОбъектов.Title=Refresh objects numbering...
Command._ОбновитьНумерациюОбъектов.ToolTip=Refresh objects numbering...
Command._ОбновитьРасширение.Title=Update from file...
Command._ОбновитьРасширение.ToolTip=Update extension from file...
Command._ОбновитьСписокПользователейИБ.Title=Refresh infobase users list
Command._ОбновитьСписокПользователейИБ.ToolTip=Refresh infobase users list
Command._ОбновтьТаблицуНастроек.Title=Update
Command._ОбновтьТаблицуНастроек.ToolTip=Update
Command._ОткрытьВНовомОкне.Title=Open in new window...
Command._ОткрытьВНовомОкне.ToolTip=Open in new window...
Command._ОткрытьВстроеннуюОбработку.Title=Open...
Command._ОткрытьВстроеннуюОбработку.ToolTip=Open data processor...
Command._ОткрытьВыполнитьКод1С.Title=Execute 1C code...
Command._ОткрытьВыполнитьКод1С.ToolTip=Execute 1C code...
Command._ОткрытьРедакторОбъектов.Title=Open objects editor...
Command._ОткрытьРедакторОбъектов.ToolTip=Open objects editor...
Command._ОткрытьФормуСписка.Title=Standard form...
Command._ОткрытьФормуСписка.ToolTip=Open built-in form
Command._ОткрытьФормуСпискаДоп.Title=Dynamic list...
Command._ОткрытьФормуСпискаДоп.ToolTip=Open alternative list form
Command._ОчиститьИзбранное.Title=Clear favorites
Command._ОчиститьИзбранное.ToolTip=Clear favorites
Command._ПерейтиКТаблицеОтИндекса.Title=Go to DB table
Command._ПерейтиКТаблицеОтИндекса.ToolTip=Go to DB table
Command._ПоказатьСведения.Title=Information...
Command._ПоказатьСведения.ToolTip=About the development
Command._ПоказатьСвойстваОбъекта.Title=Object properties...
Command._ПоказатьСвойстваОбъекта.ToolTip=Show object properties
Command._РассчитатьКоличествоОбъектов.Title=Calculate object count
Command._РассчитатьКоличествоОбъектов.ToolTip=Calculate object count
Command._СвернутьВсеУзлы.Title=Collapse all groups
Command._СвернутьВсеУзлы.ToolTip=Collapse all groups
Command._СвернутьРазделДерева.Title=Collapse tree section
Command._СвернутьРазделДерева.ToolTip=Collapse tree section
Command._СкопироватьПользователяИБ.Title=Copy infobase user...
Command._СкопироватьПользователяИБ.ToolTip=Copy infobase user...
Command._СоздатьПользователяИБ.Title=Create infobase user...
Command._СоздатьПользователяИБ.ToolTip=Create infobase user...
Command._СохранитьВстроеннуюОбработку.Title=Save...
Command._СохранитьВстроеннуюОбработку.ToolTip=Save to file...
Command._УдалитьИзИзбранного.Title=Remove from favorites
Command._УдалитьИзИзбранного.ToolTip=Remove from favorites
Command._УдалитьПользователяИБ.Title=Delete infobase user...
Command._УдалитьПользователяИБ.ToolTip=Delete infobase user...
Command._УдалитьРасширение.Title=Delete...
Command._УдалитьРасширение.ToolTip=Delete extension...
Command._УпорядочитьИзбранное.Title=Reorder favorites
Command._УпорядочитьИзбранное.ToolTip=Reorder favorites
Command._УстановитьБлокировкуСеансов.Title=Set sessions lock...
Command._УстановитьБлокировкуСеансов.ToolTip=Set sessions lock...
Command._УстановитьОтборПоПодсистемам.Title=Set filter by subsystems...
Command._УстановитьОтборПоПодсистемам.ToolTip=Set filter by subsystems...
Item._ЗадержкаДляВосстановленияПароляПользователя.ToolTip=If a password input window appears when launching 1C as a different user, the delay value should be increased
Item._ОписаниеРазработки.Title=< Reference information and the latest version of the data processor can be found here >
Item._СписокПользователейИБ_Запуск1С.Title=Launch 1C
Item._СписокПользователейИБ_Запуск1С.ToolTip=Launch 1C as the specified user
Item._СписокПользователейИБ_Запуск1С_КМ.Title=Launch 1C (as the specified user)
Item._СписокПользователейИБ_Запуск1С_КМ.ToolTip=Launch 1C as the specified user
Item._СписокСеансовГруппаСеанс.Title=Session information
Item._СписокСеансовГруппаСеанс.ToolTip=Session information
Item._СписокСеансовГруппаФЗ.Title=Background job related to the session
Item._СписокСеансовГруппаФЗ.ToolTip=Background job related to the session
Item.ГруппаАдминистраторКластера.Title=Cluster administrator
Item.ГруппаАдминистраторКластера.ToolTip=Cluster administrator (for terminating sessions)
Item.ГруппаКоманды.Title=Commands group
Item.ГруппаКоманды.ToolTip=Commands group
Item.ГруппаКомандыСХ.Title=Storage structure commands group
Item.ГруппаКомандыСХ.ToolTip=Storage structure commands group
Item.ГруппаНавигатор.Title=Navigator group
Item.ГруппаНавигатор.ToolTip=Navigator group
Item.ГруппаНастойкиОбщие.Title=Common settings
Item.ГруппаНастойкиОбщие.ToolTip=Common settings
Item.ГруппаНастойкиСвойствОбъекта.Title=Affect the time of first opening of the object properties form
Item.ГруппаНастойкиСвойствОбъекта.ToolTip=Object properties settings group
Item.ГруппаОтборНастроек.Title=Settings filter
Item.ГруппаОтборНастроек.ToolTip=Settings filter group
Item.ГруппаПраваНаОбъект.Title=Roles and users that have access to the object
Item.ГруппаПраваНаОбъект.ToolTip=Object rights group
Item.ГруппаСеансы.Title=Infobase sessions
Item.ГруппаСеансы.ToolTip=Sessions group
Item.ГруппаСоединения.Title=Infobase connections
Item.ГруппаСоединения.ToolTip=Connections group
Item.ГруппаСтраницы.Title=Pages group
Item.ГруппаСтраницы.ToolTip=Pages group
Item.ГруппаТаблицыИИндексы.Title=Tables and indexes group
Item.ГруппаТаблицыИИндексы.ToolTip=Tables and indexes group
Item.Декорация1.Title=Rights that are checked when determining access to the object
Item.ДекорацияНастройки.Title=Storage settings
Item.ДекорацияПользователи.Title=Users having access
Item.ДекорацияРоли.Title=Roles having access
Item.ДеревоВстроенныеОбработкиКонтекстноеМеню_ОткрытьВстроеннуюОбработку.Title=Open data processor...
Item.ДеревоВстроенныеОбработкиКонтекстноеМеню_СохранитьВстроеннуюОбработку.Title=Save to file...
Item.ДеревоНастроекКонтекстноеМенюкОбновтьТаблицуНастроек.Title=Show storage settings
Item.ДеревоОбъектовАдминистраторам.Title=Administrators
Item.ДеревоОбъектовАдминистраторам.ToolTip=Administrators
Item.ДеревоОбъектовГруппаДоп.Title=Objects tree additional group
Item.ДеревоОбъектовГруппаДоп.ToolTip=Objects tree additional group
Item.ДеревоОбъектовЗапуск1С.Title=Launch 1C
Item.ДеревоОбъектовЗапуск1С.ToolTip=Launch 1C
Item.ДеревоОбъектовИзмененРасширениями.Title=EX
Item.ДеревоОбъектовИзмененРасширениями.ToolTip=Modified by extensions
Item.ДеревоОбъектовПолезное.Title=Useful
Item.ДеревоОбъектовРасширение.Title=Kh
Item.ДеревоОбъектовРасширение.ToolTip=Belongs to extension
Item.СтрДеревоОбъектов.Title=Configuration objects
Item.СтрДеревоОбъектов.ToolTip=Objects tree page
Item.СтрДополнительно.Title=Service
Item.СтрДополнительно.ToolTip=Additional page
Item.СтрИндексы.Title=All indexes
Item.СтрИндексы.ToolTip=All DBMS indexes
Item.СтрНастройки.Title=Settings
Item.СтрНастройки.ToolTip=Data processor settings
Item.СтрПользователи.Title=Users
Item.СтрПользователи.ToolTip=Users page
Item.СтрПользователиИБ.Title=Users
Item.СтрПользователиИБ.ToolTip=Infobase users page
Item.СтрПроверяемыеПрава.Title=Checked rights
Item.СтрПроверяемыеПрава.ToolTip=Checked rights page
Item.СтрРасширенияКонфигурации.Title=Configuration extensions
Item.СтрРасширенияКонфигурации.ToolTip=Configuration extensions page
Item.СтрРоли.Title=Role
Item.СтрРоли.ToolTip=Roles page
Item.СтрСеансы.Title=Active sessions
Item.СтрСеансы.ToolTip=Active sessions
Item.СтрСтандартныеНастройки.Title=Standard settings
Item.СтрСтандартныеНастройки.ToolTip=Settings
Item.СтрСтандартныеФункции.Title=Standard functions
Item.СтрСтандартныеФункции.ToolTip=Standard functions
Item.СтрСтруктураХранения.Title=Storage structure
Item.СтрСтруктураХранения.ToolTip=DB tables and indexes
Item.СтрТаблицы.Title=All tables
Item.СтрТаблицы.ToolTip=All DBMS tables
Item.СтраницыПраваНаОбъект.Title=Object rights pages
Item.СтраницыПраваНаОбъект.ToolTip=Object rights pages
Item.ТабНастройкиДатаИзменения.EditFormat=DF\='dd.MM.yyyy HH\:mm\:ss'
Item.ТабНастройкиДатаИзменения.Format=DF\='dd.MM.yyyy HH\:mm\:ss'
