#Translations for: interface

Attribute.URLВзаимодействия.Title=Collaboration URL
Attribute.ИдентификаторСессии.Title=Session identifier
Attribute.ИмяПользователя.Title=User name
Command.Подключиться.Title=Connect
Item.URLВзаимодействия.ToolTip=URL for connecting to the collaboration service. Fill in when using own service
Item.ИдентификаторСессии.Title=Connect to session
Item.ИдентификаторСессии.ToolTip=Enter the identifier of an existing session to connect to it, or leave the field empty to start a new session
Item.ИмяПользователя.ToolTip=Display name. If not provided, a random name will be generated
