#Translations for: interface

Attribute.URLВзаимодействия.Title=Interaction URL
Attribute.ИдентификаторСессии.Title=Session identifier
Attribute.ИмяПользователя.Title=User name
Command.Подключиться.Title=Connect
Item.URLВзаимодействия.ToolTip=URL for connecting to the interaction service. Fill in when using a custom service
Item.ИдентификаторСессии.Title=Connect to session
Item.ИдентификаторСессии.ToolTip=Enter the identifier of an existing session to connect to it, or leave blank to start a new one
Item.ИмяПользователя.ToolTip=Display name. If not provided, a random name will be generated
