#Translations for: model

Method.ВариантРедактораПоУмолчанию.Description=Default editor option.
Method.ВариантРедактораПоУмолчанию.Name=DefaultEditorOption
Method.ВариантРедактораПоУмолчанию.Return.Description=Default editor option
Method.ВариантыРедактораКода.Description=Code editor options.
Method.ВариантыРедактораКода.Name=CodeEditorOptions
Method.ВариантыРедактораКода.Return.Description=Code editor options
Method.ВариантыРедактораКода.String.Ace.Key=Ace
Method.ВариантыРедактораКода.String.Monaco.Key=Monaco
Method.ВариантыРедактораКода.Var.Варианты.Name=Variants
Method.ВариантыТемыРедактораMonaco.Name=MonacoEditorThemeOptions
Method.ВариантыТемыРедактораMonaco.String.Светлая.Key=Light
Method.ВариантыТемыРедактораMonaco.String.Темная.Key=Dark
Method.ВариантыТемыРедактораMonaco.Var.Варианты.Name=Variants
Method.ВариантыЯзыкаСинтаксисаРедактораMonaco.Name=MonacoEditorSyntaxLanguageOptions
Method.ВариантыЯзыкаСинтаксисаРедактораMonaco.String.Английский.Key=English
Method.ВариантыЯзыкаСинтаксисаРедактораMonaco.String.Русский.Key=Russian
Method.ВариантыЯзыкаСинтаксисаРедактораMonaco.Var.ЯзыкиСинтаксиса.Name=SyntaxLanguages
Method.ВидРедактораКодаФормы.Description=Form code editor kind.
Method.ВидРедактораКодаФормы.Name=FormCodeEditorKind
Method.ВидРедактораКодаФормы.Param.Форма.Name=Form
Method.ВыполнитьАлгоритм.Description=@skip-check bsl-variable-name-invalid\nDeprecated. Use ResultExecutionAlgorithm\nExecute algorithm.
Method.ВыполнитьАлгоритм.Name=ExecuteAlgorithm
Method.ВыполнитьАлгоритм.Param.__Контекст__.Description=Context
Method.ВыполнитьАлгоритм.Param.__Контекст__.Name=__Context__
Method.ВыполнитьАлгоритм.Param.__ТекстАлготима__.Description=Algorithm text
Method.ВыполнитьАлгоритм.Param.__ТекстАлготима__.Name=__TextAlgorithm__
Method.ВыполнитьАлгоритм.Param.ИдентификаторРедактора.Description=Editor identifier
Method.ВыполнитьАлгоритм.Param.ИдентификаторРедактора.Name=EditorIdentifier
Method.ВыполнитьАлгоритм.Param.ИсполнениеНаКлиенте.Description=Execution on the client
Method.ВыполнитьАлгоритм.Param.ИсполнениеНаКлиенте.Name=ExecutionOnClient
Method.ВыполнитьАлгоритм.Param.Форма.Description=Form
Method.ВыполнитьАлгоритм.Param.Форма.Name=Form
Method.ВыполнитьАлгоритм.Var.ПараметрыВыполненияАлгоритма.Name=AlgorithmExecutionParameters
Method.ДанныеБиблиотекРедакторов.Description=Editor libraries data.
Method.ДанныеБиблиотекРедакторов.Name=EditorLibrariesData
Method.ДанныеБиблиотекРедакторов.Param.Форма.Name=Form
Method.ДополненныйКонтекстомКодАлгоритма.Description=Algorithm code augmented with context.
Method.ДополненныйКонтекстомКодАлгоритма.Name=AlgorithmCodeAugmentedWithContext
Method.ДополненныйКонтекстомКодАлгоритма.Param.ИсходящиеПеременные.Name=OutgoingVariables
Method.ДополненныйКонтекстомКодАлгоритма.Param.Контекст.Description=Context
Method.ДополненныйКонтекстомКодАлгоритма.Param.Контекст.Name=Context
Method.ДополненныйКонтекстомКодАлгоритма.Param.ТекстАлготима.Description=Algorithm text
Method.ДополненныйКонтекстомКодАлгоритма.Param.ТекстАлготима.Name=AlgorithmText
Method.ДополненныйКонтекстомКодАлгоритма.Return.Description=Algorithm code augmented with context
Method.ДополненныйКонтекстомКодАлгоритма.Var.ИмяПеременной.Name=VariableName
Method.ДополненныйКонтекстомКодАлгоритма.Var.КлючЗначение.Name=KeyValue
Method.ДополненныйКонтекстомКодАлгоритма.Var.ПодготовленныйКод.Name=PreparedCode
Method.ДополненныйКонтекстомКодАлгоритма.Var.ПодготовленныйКод.String.Word.___УИ___ПараметрыВыполненияАлгоритма____.Key=___UI___ParametersExecutionAlgorithm____
Method.ДополненныйКонтекстомКодАлгоритма.Var.ПодготовленныйКод.String.Word.___УИ__РезультатВыполненияАлгоритма___.Key=___UI__ResultExecutionAlgorithm___
Method.ДополненныйКонтекстомКодАлгоритма.Var.ПодготовленныйКод.String.Word.Вставить.Key=Paste
Method.ДополненныйКонтекстомКодАлгоритма.Var.ПодготовленныйКод.String.Word.ВходящиеПеременные.Key=IncomingVariables
Method.ДополненныйКонтекстомКодАлгоритма.Var.ПодготовленныйКод.String.Word.ЗначенияПеременных.Key=VariableValues
Method.ИдентификаторРедактораПоЭлементуФормы.Description=Editor identifier by form item.
Method.ИдентификаторРедактораПоЭлементуФормы.Name=EditorIdentifierByFormItem
Method.ИдентификаторРедактораПоЭлементуФормы.Param.Форма.Name=Form
Method.ИдентификаторРедактораПоЭлементуФормы.Param.Элемент.Name=Item
Method.ИдентификаторРедактораПоЭлементуФормы.Return.Description=failed to detect editor for the item
Method.ИдентификаторРедактораПоЭлементуФормы.Var.КлючЗначение.Name=KeyValue
Method.ИдентификаторРедактораПоЭлементуФормы.Var.РедакторыФормы.Name=FormEditors
Method.ИмяБиблиотекиВзаимодействияДляДанныхФормы.Description=Interaction library name for form data.
Method.ИмяБиблиотекиВзаимодействияДляДанныхФормы.Name=InteractionLibraryNameForFormData
Method.ИмяБиблиотекиВзаимодействияДляДанныхФормы.Param.ВидРедактора.Description=Editor kind
Method.ИмяБиблиотекиВзаимодействияДляДанныхФормы.Param.ВидРедактора.Name=EditorKind
Method.ИмяБиблиотекиВзаимодействияДляДанныхФормы.Return.Description=Interaction library name for form data
Method.ИмяБиблиотекиВзаимодействияДляДанныхФормы.String.БиблиотекаВзаимодействия.Key=LibraryInteraction
Method.ИмяКнопкиКоманднойПанели.Description=Command panel button name.
Method.ИмяКнопкиКоманднойПанели.Name=CommandPanelButtonName
Method.ИмяКнопкиКоманднойПанели.Param.ИдентификаторРедактора.Description=Editor identifier
Method.ИмяКнопкиКоманднойПанели.Param.ИдентификаторРедактора.Name=EditorIdentifier
Method.ИмяКнопкиКоманднойПанели.Param.ИмяКоманды.Description=Command name
Method.ИмяКнопкиКоманднойПанели.Param.ИмяКоманды.Name=CommandName
Method.ИмяКнопкиКоманднойПанели.Return.Description=Command panel button name
Method.ИмяКомандыЗагрузитьАлгоритм.Description=Load algorithm command name.
Method.ИмяКомандыЗагрузитьАлгоритм.Name=LoadAlgorithmCommandName
Method.ИмяКомандыЗагрузитьАлгоритм.Return.Description=Load algorithm command name
Method.ИмяКомандыЗагрузитьАлгоритм.String.ЗагрузитьАлгоритм.Key=LoadAlgorithm
Method.ИмяКомандыЗакончитьСессиюВзаимодействия.Description=Finish interaction session command name.
Method.ИмяКомандыЗакончитьСессиюВзаимодействия.Name=FinishInteractionSessionCommandName
Method.ИмяКомандыЗакончитьСессиюВзаимодействия.Return.Description=Finish interaction session command name
Method.ИмяКомандыЗакончитьСессиюВзаимодействия.String.ЗакончитьСессиюВзаимодействия.Key=FinishSessionInteraction
Method.ИмяКомандыКонструкторЗапроса.Description=Query constructor command name.
Method.ИмяКомандыКонструкторЗапроса.Name=QueryConstructorCommandName
Method.ИмяКомандыКонструкторЗапроса.Return.Description=Query constructor command name
Method.ИмяКомандыНачатьСессиюВзаимодействия.Description=Start interaction session command name.
Method.ИмяКомандыНачатьСессиюВзаимодействия.Name=StartInteractionSessionCommandName
Method.ИмяКомандыНачатьСессиюВзаимодействия.Return.Description=Start interaction session command name
Method.ИмяКомандыНачатьСессиюВзаимодействия.String.НачатьСессиюВзаимодействия.Key=StartSessionInteraction
Method.ИмяКомандыПоделитьсяАлгоритмом.Description=Share algorithm command name.
Method.ИмяКомандыПоделитьсяАлгоритмом.Name=ShareAlgorithmCommandName
Method.ИмяКомандыПоделитьсяАлгоритмом.Return.Description=Share algorithm command name
Method.ИмяКомандыПоделитьсяАлгоритмом.String.ПоделитьсяАлгоритмом.Key=ShareAlgorithm
Method.ИмяКомандыРежимВыполненияЧерезОбработку.Description=Execution mode through processing command name.
Method.ИмяКомандыРежимВыполненияЧерезОбработку.Name=ExecutionModeThroughProcessingCommandName
Method.ИмяКомандыРежимВыполненияЧерезОбработку.Return.Description=Execution mode through processing command name
Method.ИмяКомандыРежимВыполненияЧерезОбработку.String.РежимВыполненияЧерезОбработку.Key=ModeExecutionThroughProcessing
Method.ИмяПодключаемойОбработкиДляИсполненияКодаРедактора.Description=Connected processing name for editor code execution.
Method.ИмяПодключаемойОбработкиДляИсполненияКодаРедактора.Name=ConnectedProcessingNameForEditorCodeExecution
Method.ИмяПодключаемойОбработкиДляИсполненияКодаРедактора.Param.Идентификатор.Description=Identifier
Method.ИмяПодключаемойОбработкиДляИсполненияКодаРедактора.Param.Идентификатор.Name=Identifier
Method.ИмяПодключаемойОбработкиДляИсполненияКодаРедактора.String.УИ_РедакторКода_ОбработкаИсполнения_.Key=UI_EditorCode_ProcessingExecution_
Method.ИмяРеквизитаРедактораКода.Description=Code editor attribute name.
Method.ИмяРеквизитаРедактораКода.Name=CodeEditorAttributeName
Method.ИмяРеквизитаРедактораКода.Param.ИдентификаторРедактора.Description=Editor identifier
Method.ИмяРеквизитаРедактораКода.Param.ИдентификаторРедактора.Name=EditorIdentifier
Method.ИмяРеквизитаРедактораКода.Return.Description=Code editor attribute name
Method.ИмяРеквизитаРедактораКодаВидРедактора.Description=Code editor attribute name editor kind.
Method.ИмяРеквизитаРедактораКодаВидРедактора.Name=CodeEditorEditorKindAttributeName
Method.ИмяРеквизитаРедактораКодаВидРедактора.Return.Description=Code editor attribute name editor kind
Method.ИмяРеквизитаРедактораКодаВидРедактора.String._ВидРедактора.Key=_KindEditor
Method.ИмяРеквизитаРедактораКодаДанныеБиблиотекРедакторов.Description=Code editor attribute name editor libraries data.
Method.ИмяРеквизитаРедактораКодаДанныеБиблиотекРедакторов.Name=CodeEditorEditorLibrariesDataAttributeName
Method.ИмяРеквизитаРедактораКодаДанныеБиблиотекРедакторов.Return.Description=Code editor attribute name editor libraries data
Method.ИмяРеквизитаРедактораКодаДанныеБиблиотекРедакторов.String._ДанныеБиблиотекРедакторов.Key=_DataLibrariesEditors
Method.ИмяРеквизитаРедактораКодаПараметрыФормированияРедакторов.Description=Code editor attribute name editor generation parameters.
Method.ИмяРеквизитаРедактораКодаПараметрыФормированияРедакторов.Name=CodeEditorEditorsBuildParametersAttributeName
Method.ИмяРеквизитаРедактораКодаПараметрыФормированияРедакторов.Return.Description=Code editor attribute name editor generation parameters
Method.ИмяРеквизитаРедактораКодаПараметрыФормированияРедакторов.String._ПараметрыФормированияРедакторов.Key=_ParametersGenerationEditors
Method.ИмяРеквизитаРедактораКодаПервичнаяИнициализацияПрошла.Description=Code editor attribute name primary initialization passed.
Method.ИмяРеквизитаРедактораКодаПервичнаяИнициализацияПрошла.Name=CodeEditorInitialInitializationDoneAttributeName
Method.ИмяРеквизитаРедактораКодаПервичнаяИнициализацияПрошла.String._ПервичнаяИнициализацияПрошла.Key=_PrimaryInitializationPassed
Method.ИмяРеквизитаРедактораКодаРедакторыФормы.Description=Code editor attribute name form editors.
Method.ИмяРеквизитаРедактораКодаРедакторыФормы.Name=CodeEditorFormEditorsAttributeName
Method.ИмяРеквизитаРедактораКодаРедакторыФормы.Param.ИдентификаторРедактора.Description=Editor identifier
Method.ИмяРеквизитаРедактораКодаРедакторыФормы.Param.ИдентификаторРедактора.Name=EditorIdentifier
Method.ИмяРеквизитаРедактораКодаРедакторыФормы.Return.Description=Code editor attribute name form editors
Method.ИмяРеквизитаРедактораКодаРедакторыФормы.String._РедакторыФормы.Key=_EditorsForm
Method.ИмяРеквизитаРедактораКодаСписокРедакторовФормы.Description=Code editor attribute name list of form editors.
Method.ИмяРеквизитаРедактораКодаСписокРедакторовФормы.Name=CodeEditorFormEditorsListAttributeName
Method.ИмяРеквизитаРедактораКодаСписокРедакторовФормы.Return.Description=Code editor attribute name list of form editors
Method.ИмяРеквизитаРедактораКодаСписокРедакторовФормы.String._СписокРедакторовФормы.Key=_ListEditorsForm
Method.НовыйБиблиотекаРедактораКодаФормы.Description=New form code editor library.
Method.НовыйБиблиотекаРедактораКодаФормы.Name=NewFormCodeEditorLibrary
Method.НовыйБиблиотекаРедактораКодаФормы.Return.Description=New form code editor library
Method.НовыйБиблиотекаРедактораКодаФормы.Return.ДанныеБиблиотеки.Description=Address in temporary storage. Content
Method.НовыйБиблиотекаРедактораКодаФормы.String.БиблиотекаРаспакована.Key=LibraryUnpacked
Method.НовыйБиблиотекаРедактораКодаФормы.String.ВидРедактора.Key=KindEditor
Method.НовыйБиблиотекаРедактораКодаФормы.String.ДанныеБиблиотеки.Key=DataLibrary
Method.НовыйБиблиотекаРедактораКодаФормы.String.КаталогСохраненияБиблиотеки.Key=DirectorySaveLibrary
Method.НовыйБиблиотекаРедактораКодаФормы.String.НеобходимоРаспаковатьНаКлиенте.Key=RequiredUnpackOnClient
Method.НовыйБиблиотекаРедактораКодаФормы.Var.Данные.Name=Data
Method.НовыйДанныеБиблиотекиРедактора.Description=New editor library data.
Method.НовыйДанныеБиблиотекиРедактора.Name=NewEditorLibraryData
Method.НовыйДанныеБиблиотекиРедактора.Return.Description=New editor library data
Method.НовыйДанныеБиблиотекиРедактора.Return.ДанныеФайлов.Значение.Description=Address of the file in temporary storage
Method.НовыйДанныеБиблиотекиРедактора.Return.ДанныеФайлов.Ключ.Description=Full file name
Method.НовыйДанныеБиблиотекиРедактора.String.ДанныеФайлов.Key=DataFiles
Method.НовыйДанныеБиблиотекиРедактора.String.Скрипты.Key=Scripts
Method.НовыйДанныеБиблиотекиРедактора.Var.Данные.Name=Data
Method.НовыйДанныеРедактораДляСборкиОбработки.Description=New editor data for processing build.
Method.НовыйДанныеРедактораДляСборкиОбработки.Name=NewEditorDataForProcessingBuild
Method.НовыйДанныеРедактораДляСборкиОбработки.Return.Description=New editor data for processing build
Method.НовыйДанныеРедактораДляСборкиОбработки.String.ИменаПредустановленныхПеременных.Key=NamesPredefinedVariables
Method.НовыйДанныеРедактораДляСборкиОбработки.String.ИмяПодключаемойОбработки.Key=NameConnectedProcessing
Method.НовыйДанныеРедактораДляСборкиОбработки.String.ИсполнениеНаКлиенте.Key=ExecutionOnClient
Method.НовыйДанныеРедактораДляСборкиОбработки.String.ТекстРедактора.Key=TextEditor
Method.НовыйДанныеРедактораДляСборкиОбработки.String.ТекстРедактораДляОбработки.Key=TextEditorForProcessing
Method.НовыйДанныеРедактораДляСборкиОбработки.Var.Данные.Name=Data
Method.НовыйДанныеРедактораФормы.Description=New form editor data.
Method.НовыйДанныеРедактораФормы.Name=NewFormEditorData
Method.НовыйДанныеРедактораФормы.Return.Description=New form editor data
Method.НовыйДанныеРедактораФормы.Return.КэшРезультатовПодключенияОбработкиИсполнения.Description=see NewCacheResultsExecutionThroughProcessing
Method.НовыйДанныеРедактораФормы.String.bsl.Key=bsl
Method.НовыйДанныеРедактораФормы.String.БылаВыполненаИнициализацияРанее.Key=WasExecutedInitializationEarlier
Method.НовыйДанныеРедактораФормы.String.ГотовКИспользованию.Key=ReadyToUsage
Method.НовыйДанныеРедактораФормы.String.ИмяКоманднойПанелиРедактора.Key=NameCommandPanelEditor
Method.НовыйДанныеРедактораФормы.String.Инициализирован.Key=Initialized
Method.НовыйДанныеРедактораФормы.String.ИспользоватьОбработкуДляВыполненияКода.Key=UseProcessingForExecutionCode
Method.НовыйДанныеРедактораФормы.String.КэшРезультатовПодключенияОбработкиИсполнения.Key=CacheResultsConnectionProcessingExecution
Method.НовыйДанныеРедактораФормы.String.КэшТекстаРедактора.Key=CacheTextEditor
Method.НовыйДанныеРедактораФормы.String.ПараметрыРедактора.Key=ParametersEditor
Method.НовыйДанныеРедактораФормы.String.ПараметрыСессииВзаимодействия.Key=ParametersSessionsInteraction
Method.НовыйДанныеРедактораФормы.String.ПолеРедактора.Key=FieldEditor
Method.НовыйДанныеРедактораФормы.String.СобытияРедактора.Key=EventEditor
Method.НовыйДанныеРедактораФормы.Var.ДанныеРедактора.Name=EditorData
Method.НовыйКэшРезультатовПодключенияОбработкиИсполнения.Description=New cache of execution-through-processing results.
Method.НовыйКэшРезультатовПодключенияОбработкиИсполнения.Name=NewExecutionThroughProcessingConnectionResultsCache
Method.НовыйКэшРезультатовПодключенияОбработкиИсполнения.Return.Description=New cache of execution-through-processing results
Method.НовыйКэшРезультатовПодключенияОбработкиИсполнения.String.ИменаПредустановленныхПеременных.Key=NamesPredefinedVariables
Method.НовыйКэшРезультатовПодключенияОбработкиИсполнения.String.ИсполнениеНаКлиенте.Key=ExecutionOnClient
Method.НовыйКэшРезультатовПодключенияОбработкиИсполнения.String.ТекстРедактора.Key=TextEditor
Method.НовыйКэшРезультатовПодключенияОбработкиИсполнения.Var.Кэш.Name=Cache
Method.НовыйКэшТекстовРедактора.Description=New cache of editor texts.
Method.НовыйКэшТекстовРедактора.Name=NewEditorTextsCache
Method.НовыйКэшТекстовРедактора.Return.Description=New cache of editor texts
Method.НовыйКэшТекстовРедактора.String.ОригинальныйТекст.Key=OriginalText
Method.НовыйОписаниеКаталогаИсходныхФайловКонфигурации.Name=NewConfigurationSourceFilesDirectoryDescription
Method.НовыйОписаниеКаталогаИсходныхФайловКонфигурации.Var.Описание.Name=Description
Method.НовыйПараметрыВыполненияАлгоритма.Description=New algorithm execution parameters.
Method.НовыйПараметрыВыполненияАлгоритма.Name=NewAlgorithmExecutionParameters
Method.НовыйПараметрыВыполненияАлгоритма.Return.Description=New algorithm execution parameters
Method.НовыйПараметрыВыполненияАлгоритма.String.ВозвращатьЗначенияПеременных.Key=ReturnValueVariables
Method.НовыйПараметрыВыполненияАлгоритма.String.ВходящиеПеременные.Key=IncomingVariables
Method.НовыйПараметрыВыполненияАлгоритма.String.ИдентификаторРедактора.Key=IdentifierEditor
Method.НовыйПараметрыВыполненияАлгоритма.String.ИсполнениеНаКлиенте.Key=ExecutionOnClient
Method.НовыйПараметрыВыполненияАлгоритма.String.ИсходящиеПеременные.Key=OutgoingVariables
Method.НовыйПараметрыВыполненияАлгоритма.Var.ПараметрыВыполнения.Name=ExecutionParameters
Method.НовыйПараметрыСессииВзаимодействия.Description=New interaction session parameters.
Method.НовыйПараметрыСессииВзаимодействия.Name=NewInteractionSessionParameters
Method.НовыйПараметрыСессииВзаимодействия.Return.Description=New interaction session parameters
Method.НовыйПараметрыСессииВзаимодействия.String.URLВзаимодействия.Key=URLInteraction
Method.НовыйПараметрыСессииВзаимодействия.Var.ПараметрыСессииВзаимодействия.Name=InteractionSessionParameters
Method.НовыйПараметрыСобытийРедактора.Description=New editor event parameters.
Method.НовыйПараметрыСобытийРедактора.Name=NewEditorEventsParameters
Method.НовыйПараметрыСобытийРедактора.Return.Description=New editor event parameters
Method.НовыйПараметрыСобытийРедактора.String.ПриИзменении.Key=OnChange
Method.НовыйПараметрыСобытийРедактора.Var.СобытияРедактора.Name=EditorEvents
Method.НовыйПараметрыФормированияРедакторов.Description=New editor generation parameters.
Method.НовыйПараметрыФормированияРедакторов.Name=NewEditorsBuildParameters
Method.НовыйПараметрыФормированияРедакторов.Return.Description=New editor generation parameters
Method.НовыйПараметрыФормированияРедакторов.String.ПолеHTMLПостроеноНаWebkit.Key=FieldHTMLBuiltOnWebkit
Method.НовыйПараметрыФормированияРедакторов.String.ЭтоWindowsКлиент.Key=ThisWindowsClient
Method.НовыйПараметрыФормированияРедакторов.String.ЭтоВебКлиент.Key=ThisWebClient
Method.НовыйПараметрыФормированияРедакторов.Var.Данные.Name=Data
Method.НовыйРезультатВыполненияАлгоритма.Description=New algorithm execution result.
Method.НовыйРезультатВыполненияАлгоритма.Name=NewAlgorithmExecutionResult
Method.НовыйРезультатВыполненияАлгоритма.Return.Description=New algorithm execution result
Method.НовыйРезультатВыполненияАлгоритма.String.ВремяВыполнения.Key=TimeExecution
Method.НовыйРезультатВыполненияАлгоритма.String.ЗначенияПеременных.Key=ValueVariables
Method.НовыйРезультатВыполненияАлгоритма.String.ОписаниеОшибки.Key=DescriptionError
Method.НовыйРезультатВыполненияАлгоритма.String.Успешно.Key=Successfully
Method.НовыйРезультатВыполненияАлгоритма.Var.РезультатВыполнения.Name=ExecutionResult
Method.ПараметрыРедактораMonacoПоУмолчанию.Description=Default Monaco editor parameters.
Method.ПараметрыРедактораMonacoПоУмолчанию.Name=DefaultMonacoEditorParameters
Method.ПараметрыРедактораMonacoПоУмолчанию.Return.Description=Default Monaco editor parameters
Method.ПараметрыРедактораMonacoПоУмолчанию.String.ВысотаСтрок.Key=HeightRows
Method.ПараметрыРедактораMonacoПоУмолчанию.String.ИспользоватьКартуКода.Key=UseMapCode
Method.ПараметрыРедактораMonacoПоУмолчанию.String.ИспользоватьКомандыРаботыСБуферомВКонтекстномМеню.Key=UseCommandWorkWithBufferInContextualMenu
Method.ПараметрыРедактораMonacoПоУмолчанию.String.ИспользоватьСтандартныеШаблоныКода.Key=UseStandardTemplatesCode
Method.ПараметрыРедактораMonacoПоУмолчанию.String.КаталогиИсходныхФайлов.Key=CatalogsSourceFiles
Method.ПараметрыРедактораMonacoПоУмолчанию.String.ОтображатьПробелыИТабуляции.Key=DisplaySpacesAndTab
Method.ПараметрыРедактораMonacoПоУмолчанию.String.СкрытьНомераСтрок.Key=HideNumberRows
Method.ПараметрыРедактораMonacoПоУмолчанию.String.ФайлыШаблоновКода.Key=FilesTemplatesCode
Method.ПараметрыРедактораMonacoПоУмолчанию.String.ЯзыкСинтаксиса.Key=LanguageSyntax
Method.ПараметрыРедактораMonacoПоУмолчанию.Var.ПараметрыРедактора.Name=EditorParameters
Method.ПараметрыРедактораКодаПоУмолчанию.Name=DefaultCodeEditorParameters
Method.ПараметрыРедактораКодаПоУмолчанию.String.Monaco.Key=Monaco
Method.ПараметрыРедактораКодаПоУмолчанию.String.РазмерШрифта.Key=SizeFont
Method.ПараметрыРедактораКодаПоУмолчанию.Var.ПараметрыРедактора.Name=EditorParameters
Method.ПараметрыФормированияРедакторовФормы.Description=Form editors generation parameters.
Method.ПараметрыФормированияРедакторовФормы.Name=FormEditorsBuildParameters
Method.ПараметрыФормированияРедакторовФормы.Param.Форма.Name=Form
Method.ПервичнаяИнициализацияРедакторовПрошла.Description=Editors primary initialization passed.
Method.ПервичнаяИнициализацияРедакторовПрошла.Name=PrimaryEditorsInitializationPassed
Method.ПервичнаяИнициализацияРедакторовПрошла.Param.Форма.Name=Form
Method.ПрефиксЭлементовРедактораКода.Description=Code editor items prefix.
Method.ПрефиксЭлементовРедактораКода.Name=CodeEditorItemsPrefix
Method.ПрефиксЭлементовРедактораКода.Return.Description=Code editor items prefix
Method.ПрефиксЭлементовРедактораКода.String.РедакторКода1С.Key=EditorCode1With
Method.РедакторКодаИспользуетПолеHTML.Description=Code editor uses HTML field.
Method.РедакторКодаИспользуетПолеHTML.Name=CodeEditorUsesHTMLField
Method.РедакторКодаИспользуетПолеHTML.Param.ВидРедактора.Description=Editor kind
Method.РедакторКодаИспользуетПолеHTML.Param.ВидРедактора.Name=EditorKind
Method.РедакторКодаИспользуетПолеHTML.Return.Description=Code editor uses HTML field
Method.РедакторКодаИспользуетПолеHTML.Var.Варианты.Name=Variants
Method.РедакторыФормы.Description=Form editors.
Method.РедакторыФормы.Name=FormEditors
Method.РедакторыФормы.Param.Форма.Description=Form
Method.РедакторыФормы.Param.Форма.Name=Form
Method.РедакторыФормы.Return.Значение.Name=Value
Method.РедакторыФормы.Return.Ключ.Description=Editor identifier
Method.РедакторыФормы.Return.Ключ.Name=Key
Method.РезультатВыполненияАлгоритма.Comment.@skip-check\ bsl-variable-name-invalid.Description=@skip-check bsl-variable-name-invalid
Method.РезультатВыполненияАлгоритма.Comment.@skip-check\ server-execution-safe-mode.Description=@skip-check server-execution-safe-mode
Method.РезультатВыполненияАлгоритма.Comment.@skip-check\ use-non-recommended-method.Description=@skip-check use-non-recommended-method
Method.РезультатВыполненияАлгоритма.Description=@skip-check bsl-variable-name-invalid\nAlgorithm execution result.
Method.РезультатВыполненияАлгоритма.Name=AlgorithmExecutionResult
Method.РезультатВыполненияАлгоритма.Param.___УИ___ПараметрыВыполненияАлгоритма____.Name=___UI___ParametersExecutionAlgorithm____
Method.РезультатВыполненияАлгоритма.Var.___УИ__НачалоВыполнения___.Name=___UI__StartExecution___
Method.РезультатВыполненияАлгоритма.Var.___УИ__РезультатВыполненияАлгоритма___.Name=___UI__ResultExecutionAlgorithm___
Method.РезультатВыполненияАлгоритма.Var.ВыполняемыйТекстАлгоритма.Name=ExecutableAlgorithmText
Method.РезультатВыполненияАлгоритма.Var.ВыполнятьЧерезОбработку.Name=ExecuteThroughProcessing
Method.РезультатВыполненияАлгоритма.Var.ДанныеРедактора.Name=EditorData
Method.РезультатВыполненияАлгоритма.Var.ЗначенияПеременныхИсполнения.Name=ExecutionVariableValues
Method.РезультатВыполненияАлгоритма.Var.ИсполнительОбработка.Name=ExecutorProcessing
Method.РезультатВыполненияАлгоритма.Var.ИсполнительОбработка.String.Word.ВнешняяОбработка.Key=ExternalProcessing
Method.РезультатВыполненияАлгоритма.Var.ОкончаниеВыполнения.Name=ExecutionEnd
Method.РезультатВыполненияАлгоритма.Var.РедакторыФормы.Name=FormEditors
Method.СтруктураИмениКомандыФормы.Description=Form command name structure.
Method.СтруктураИмениКомандыФормы.Name=FormCommandNameStructure
Method.СтруктураИмениКомандыФормы.Param.ИмяКоманды.Description=Command name
Method.СтруктураИмениКомандыФормы.Param.ИмяКоманды.Name=CommandName
Method.СтруктураИмениКомандыФормы.Return.Description=Form command name structure
Method.СтруктураИмениКомандыФормы.String.ИдентификаторРедактора.Key=IdentifierEditor
Method.СтруктураИмениКомандыФормы.Var.МассивИмени.Name=NameArray
Method.СтруктураИмениКомандыФормы.Var.СтруктураИмени.Name=NameStructure
Method.ТекстHTMLРедактораКодаAce.Description=HTML text of Ace code editor.
Method.ТекстHTMLРедактораКодаAce.Name=AceCodeEditorHTMLText
Method.ТекстHTMLРедактораКодаAce.Param.БиблиотекаРедактора.Name=EditorLibrary
Method.ТекстHTMLРедактораКодаAce.Param.Язык.Description=Language
Method.ТекстHTMLРедактораКодаAce.Param.Язык.Name=Language
Method.ТекстHTMLРедактораКодаAce.Return.Description=HTML text of Ace code editor
Method.ТекстHTMLРедактораКодаAce.String.Word.js.Key=js
Method.ТекстHTMLРедактораКодаAce.String.bsl.Key=bsl
Method.ТекстHTMLРедактораКодаAce.String.bsl_query.Key=bsl_query
Method.ТекстHTMLРедактораКодаAce.String.css.Key=css
Method.ТекстHTMLРедактораКодаAce.String.html.Key=html
Method.ТекстHTMLРедактораКодаAce.String.htmljs.Key=htmljs
Method.ТекстHTMLРедактораКодаAce.String.javascript.Key=javascript
Method.ТекстHTMLРедактораКодаAce.String.js.Key=js
Method.ТекстHTMLРедактораКодаAce.String.json.Key=json
Method.ТекстHTMLРедактораКодаAce.String.xml.Key=xml
Method.ТекстHTMLРедактораКодаAce.String.yaml.Key=yaml
Method.ТекстHTMLРедактораКодаAce.Var.ДанныеБиблиотеки.Name=LibraryData
Method.ТекстHTMLРедактораКодаAce.Var.ДопСкрипт.Name=AdditionalScript
Method.ТекстHTMLРедактораКодаAce.Var.ДопСкрипты.Name=AdditionalScripts
Method.ТекстHTMLРедактораКодаAce.Var.ТекСтиль.Name=CurStyle
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.Name=HTMLText
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.1C.Key=
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.Ace.Key=Ace
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.Compatible.Key=Compatible
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.DOCTYPE.Key=DOCTYPE
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.UA.Key=UA
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.UTF.Key=UTF
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.X.Key=X
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.body.Key=body
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.charset.Key=charset
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.content.Key=content
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.device.Key=device
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.div.Key=div
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.edge.Key=edge
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.editor.Key=editor
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.equiv.Key=equiv
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.for.Key=for
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.head.Key=head
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.html.Key=html
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.http.Key=http
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.id.Key=id
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.ie.Key=ie
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.initial.Key=initial
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.lang.Key=lang
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.meta.Key=meta
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.name.Key=name
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.ru.Key=ru
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.scale.Key=scale
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.statusBar.Key=statusBar
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.title.Key=title
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.viewport.Key=viewport
Method.ТекстHTMLРедактораКодаAce.Var.ТекстHTML.String.Word.width.Key=width
Method.ТекстHTMLРедактораКодаAce.Var.ТекстСкриптов.Name=ScriptsText
Method.ТекстHTMLРедактораКодаAce.Var.ТекстСкриптов.String.Word.app.Key=app
Method.ТекстHTMLРедактораКодаAce.Var.ТекстСкриптов.String.Word.js.Key=js
Method.ТекстHTMLРедактораКодаAce.Var.ТекстСкриптов.String.Word.script.Key=script
Method.ТекстHTMLРедактораКодаAce.Var.ТекстСкриптов.String.Word.src.Key=src
Method.ТекстHTMLРедактораКодаAce.Var.ТекстСкриптов.String.app.Key=app
Method.ТекстHTMLРедактораКодаAce.Var.ТекстСкриптов.String.js.Key=js
Method.ТекстHTMLРедактораКодаAce.Var.ТекстСтилей.Name=StylesText
Method.ТекстHTMLРедактораКодаAce.Var.ТекстСтилей.String.Word.app.Key=app
Method.ТекстHTMLРедактораКодаAce.Var.ТекстСтилей.String.Word.css.Key=css
Method.ТекстHTMLРедактораКодаAce.Var.ТекстСтилей.String.Word.href.Key=href
Method.ТекстHTMLРедактораКодаAce.Var.ТекстСтилей.String.Word.link.Key=link
Method.ТекстHTMLРедактораКодаAce.Var.ТекстСтилей.String.Word.rel.Key=rel
Method.ТекстHTMLРедактораКодаAce.Var.ТекстСтилей.String.Word.style.Key=style
Method.ТекстHTMLРедактораКодаAce.Var.ТекстСтилей.String.Word.stylesheet.Key=stylesheet
Method.ТемаРедактораMonacoПоУмолчанию.Name=DefaultMonacoEditorTheme
Method.ТемаРедактораMonacoПоУмолчанию.Var.ТемыРедактора.Name=EditorThemes
Method.УстановитьПризнакПервичнаяИнициализацияРедакторовПрошла.Description=Set flag editors primary initialization passed.
Method.УстановитьПризнакПервичнаяИнициализацияРедакторовПрошла.Name=SetFlagPrimaryInitializationEditorsPassed
Method.УстановитьПризнакПервичнаяИнициализацияРедакторовПрошла.Param.ИнициализацияПрошла.Name=InitializationPassed
Method.УстановитьПризнакПервичнаяИнициализацияРедакторовПрошла.Param.Форма.Name=Form
Method.ЯзыкСинтаксисаРедактораMonacoПоУмолчанию.Name=DefaultMonacoEditorSyntaxLanguage
Method.ЯзыкСинтаксисаРедактораMonacoПоУмолчанию.Var.Варианты.Name=Variants
Region.ПрограммныйИнтерфейс.Name=Public
Region.ПрограммныйИнтерфейс.ВыполнениеАлгоритма.Name=AlgorithmExecution
Region.ПрограммныйИнтерфейс.ВыполнениеАлгоритма.ИменаКомандКоманднойПанели.Name=CommandPanelCommandNames
Region.ПрограммныйИнтерфейс.ВыполнениеАлгоритма.ИменаКомандКоманднойПанели.УстаревшиеПроцедурыИФункции.Name=DeprecatedProceduresAndFunctions
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Name=Internal
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=Private
