#Translations for: model

Method.袙邪褉懈邪薪褌袪械写邪泻褌芯褉邪袩芯校屑芯谢褔邪薪懈褞.Description=Default editor option.
Method.袙邪褉懈邪薪褌袪械写邪泻褌芯褉邪袩芯校屑芯谢褔邪薪懈褞.Name=VariantEditorByDefault
Method.袙邪褉懈邪薪褌袪械写邪泻褌芯褉邪袩芯校屑芯谢褔邪薪懈褞.Return.Description=Default editor option
Method.袙邪褉懈邪薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Description=Code editor options.
Method.袙邪褉懈邪薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Name=VariantsEditorCode
Method.袙邪褉懈邪薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Return.Description=Code editor options
Method.袙邪褉懈邪薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.String.Ace.Key=Ace
Method.袙邪褉懈邪薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.String.Monaco.Key=Monaco
Method.袙邪褉懈邪薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袙邪褉懈邪薪褌褘.Name=Variants
Method.袙邪褉懈邪薪褌褘孝械屑褘袪械写邪泻褌芯褉邪Monaco.Name=VariantsThemesEditorMonaco
Method.袙邪褉懈邪薪褌褘孝械屑褘袪械写邪泻褌芯褉邪Monaco.String.小胁械褌谢邪褟.Key=Light
Method.袙邪褉懈邪薪褌褘孝械屑褘袪械写邪泻褌芯褉邪Monaco.String.孝械屑薪邪褟.Key=Dark
Method.袙邪褉懈邪薪褌褘孝械屑褘袪械写邪泻褌芯褉邪Monaco.Var.袙邪褉懈邪薪褌褘.Name=Variants
Method.袙邪褉懈邪薪褌褘携蟹褘泻邪小懈薪褌邪泻褋懈褋邪袪械写邪泻褌芯褉邪Monaco.Name=VariantsLanguageSyntaxEditorMonaco
Method.袙邪褉懈邪薪褌褘携蟹褘泻邪小懈薪褌邪泻褋懈褋邪袪械写邪泻褌芯褉邪Monaco.String.袗薪谐谢懈泄褋泻懈泄.Key=English
Method.袙邪褉懈邪薪褌褘携蟹褘泻邪小懈薪褌邪泻褋懈褋邪袪械写邪泻褌芯褉邪Monaco.String.袪褍褋褋泻懈泄.Key=Russian
Method.袙邪褉懈邪薪褌褘携蟹褘泻邪小懈薪褌邪泻褋懈褋邪袪械写邪泻褌芯褉邪Monaco.Var.携蟹褘泻懈小懈薪褌邪泻褋懈褋邪.Name=LanguagesSyntax
Method.袙懈写袪械写邪泻褌芯褉邪袣芯写邪肖芯褉屑褘.Description=Form code editor kind.
Method.袙懈写袪械写邪泻褌芯褉邪袣芯写邪肖芯褉屑褘.Name=KindEditorCodeForm
Method.袙懈写袪械写邪泻褌芯褉邪袣芯写邪肖芯褉屑褘.Param.肖芯褉屑邪.Name=Form
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Description=@skip-check bsl-variable-name-invalid\nDeprecated. Use ResultExecutionAlgorithm\nExecute algorithm.
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Name=ExecuteAlgorithm
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Param.__袣芯薪褌械泻褋褌__.Description=Context
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Param.__袣芯薪褌械泻褋褌__.Name=__Context__
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Param.__孝械泻褋褌袗谢谐芯褌懈屑邪__.Description=Algorithm text
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Param.__孝械泻褋褌袗谢谐芯褌懈屑邪__.Name=__TextAlgorithm__
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Param.袠写械薪褌懈褎懈泻邪褌芯褉袪械写邪泻褌芯褉邪.Description=Editor identifier
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Param.袠写械薪褌懈褎懈泻邪褌芯褉袪械写邪泻褌芯褉邪.Name=IdentifierEditor
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Param.袠褋锌芯谢薪械薪懈械袧邪袣谢懈械薪褌械.Description=Execution on the client
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Param.袠褋锌芯谢薪械薪懈械袧邪袣谢懈械薪褌械.Name=ExecutionOnClient
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Param.肖芯褉屑邪.Description=Form
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Param.肖芯褉屑邪.Name=Form
Method.袙褘锌芯谢薪懈褌褜袗谢谐芯褉懈褌屑.Var.袩邪褉邪屑械褌褉褘袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.Name=ParametersExecutionAlgorithm
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻袪械写邪泻褌芯褉芯胁.Description=Editor libraries data.
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻袪械写邪泻褌芯褉芯胁.Name=DataLibrariesEditors
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻袪械写邪泻褌芯褉芯胁.Param.肖芯褉屑邪.Name=Form
Method.袛芯锌芯谢薪械薪薪褘泄袣芯薪褌械泻褋褌芯屑袣芯写袗谢谐芯褉懈褌屑邪.Description=Algorithm code augmented with context.
Method.袛芯锌芯谢薪械薪薪褘泄袣芯薪褌械泻褋褌芯屑袣芯写袗谢谐芯褉懈褌屑邪.Name=AugmentedContextCodeAlgorithm
Method.袛芯锌芯谢薪械薪薪褘泄袣芯薪褌械泻褋褌芯屑袣芯写袗谢谐芯褉懈褌屑邪.Param.袠褋褏芯写褟褖懈械袩械褉械屑械薪薪褘械.Name=OutgoingVariables
Method.袛芯锌芯谢薪械薪薪褘泄袣芯薪褌械泻褋褌芯屑袣芯写袗谢谐芯褉懈褌屑邪.Param.袣芯薪褌械泻褋褌.Description=Context
Method.袛芯锌芯谢薪械薪薪褘泄袣芯薪褌械泻褋褌芯屑袣芯写袗谢谐芯褉懈褌屑邪.Param.袣芯薪褌械泻褋褌.Name=Context
Method.袛芯锌芯谢薪械薪薪褘泄袣芯薪褌械泻褋褌芯屑袣芯写袗谢谐芯褉懈褌屑邪.Param.孝械泻褋褌袗谢谐芯褌懈屑邪.Description=Algorithm text
Method.袛芯锌芯谢薪械薪薪褘泄袣芯薪褌械泻褋褌芯屑袣芯写袗谢谐芯褉懈褌屑邪.Param.孝械泻褋褌袗谢谐芯褌懈屑邪.Name=TextAlgorithm
Method.袛芯锌芯谢薪械薪薪褘泄袣芯薪褌械泻褋褌芯屑袣芯写袗谢谐芯褉懈褌屑邪.Return.Description=Algorithm code augmented with context
Method.袛芯锌芯谢薪械薪薪褘泄袣芯薪褌械泻褋褌芯屑袣芯写袗谢谐芯褉懈褌屑邪.Var.袠屑褟袩械褉械屑械薪薪芯泄.Name=NameVariable
Method.袛芯锌芯谢薪械薪薪褘泄袣芯薪褌械泻褋褌芯屑袣芯写袗谢谐芯褉懈褌屑邪.Var.袣谢褞褔袟薪邪褔械薪懈械.Name=KeyValue
Method.袛芯锌芯谢薪械薪薪褘泄袣芯薪褌械泻褋褌芯屑袣芯写袗谢谐芯褉懈褌屑邪.Var.袩芯写谐芯褌芯胁谢械薪薪褘泄袣芯写.Name=PreparedCode
Method.袛芯锌芯谢薪械薪薪褘泄袣芯薪褌械泻褋褌芯屑袣芯写袗谢谐芯褉懈褌屑邪.Var.袩芯写谐芯褌芯胁谢械薪薪褘泄袣芯写.String.Word.___校袠___袩邪褉邪屑械褌褉褘袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪____.Key=___UI___ParametersExecutionAlgorithm____
Method.袛芯锌芯谢薪械薪薪褘泄袣芯薪褌械泻褋褌芯屑袣芯写袗谢谐芯褉懈褌屑邪.Var.袩芯写谐芯褌芯胁谢械薪薪褘泄袣芯写.String.Word.___校袠__袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪___.Key=___UI__ResultExecutionAlgorithm___
Method.袛芯锌芯谢薪械薪薪褘泄袣芯薪褌械泻褋褌芯屑袣芯写袗谢谐芯褉懈褌屑邪.Var.袩芯写谐芯褌芯胁谢械薪薪褘泄袣芯写.String.Word.袙褋褌邪胁懈褌褜.Key=Paste
Method.袛芯锌芯谢薪械薪薪褘泄袣芯薪褌械泻褋褌芯屑袣芯写袗谢谐芯褉懈褌屑邪.Var.袩芯写谐芯褌芯胁谢械薪薪褘泄袣芯写.String.Word.袙褏芯写褟褖懈械袩械褉械屑械薪薪褘械.Key=IncomingVariables
Method.袛芯锌芯谢薪械薪薪褘泄袣芯薪褌械泻褋褌芯屑袣芯写袗谢谐芯褉懈褌屑邪.Var.袩芯写谐芯褌芯胁谢械薪薪褘泄袣芯写.String.Word.袟薪邪褔械薪懈褟袩械褉械屑械薪薪褘褏.Key=ValueVariables
Method.袠写械薪褌懈褎懈泻邪褌芯褉袪械写邪泻褌芯褉邪袩芯协谢械屑械薪褌褍肖芯褉屑褘.Description=Editor identifier by form item.
Method.袠写械薪褌懈褎懈泻邪褌芯褉袪械写邪泻褌芯褉邪袩芯协谢械屑械薪褌褍肖芯褉屑褘.Name=IdentifierEditorByItemForm
Method.袠写械薪褌懈褎懈泻邪褌芯褉袪械写邪泻褌芯褉邪袩芯协谢械屑械薪褌褍肖芯褉屑褘.Param.肖芯褉屑邪.Name=Form
Method.袠写械薪褌懈褎懈泻邪褌芯褉袪械写邪泻褌芯褉邪袩芯协谢械屑械薪褌褍肖芯褉屑褘.Param.协谢械屑械薪褌.Name=Item
Method.袠写械薪褌懈褎懈泻邪褌芯褉袪械写邪泻褌芯褉邪袩芯协谢械屑械薪褌褍肖芯褉屑褘.Return.Description=failed to detect editor for the item
Method.袠写械薪褌懈褎懈泻邪褌芯褉袪械写邪泻褌芯褉邪袩芯协谢械屑械薪褌褍肖芯褉屑褘.Var.袣谢褞褔袟薪邪褔械薪懈械.Name=KeyValue
Method.袠写械薪褌懈褎懈泻邪褌芯褉袪械写邪泻褌芯褉邪袩芯协谢械屑械薪褌褍肖芯褉屑褘.Var.袪械写邪泻褌芯褉褘肖芯褉屑褘.Name=EditorsForm
Method.袠屑褟袘懈斜谢懈芯褌械泻懈袙蟹邪懈屑芯写械泄褋褌胁懈褟袛谢褟袛邪薪薪褘褏肖芯褉屑褘.Description=Interaction library name for form data.
Method.袠屑褟袘懈斜谢懈芯褌械泻懈袙蟹邪懈屑芯写械泄褋褌胁懈褟袛谢褟袛邪薪薪褘褏肖芯褉屑褘.Name=NameLibraryInteractionForDataForm
Method.袠屑褟袘懈斜谢懈芯褌械泻懈袙蟹邪懈屑芯写械泄褋褌胁懈褟袛谢褟袛邪薪薪褘褏肖芯褉屑褘.Param.袙懈写袪械写邪泻褌芯褉邪.Description=Editor kind
Method.袠屑褟袘懈斜谢懈芯褌械泻懈袙蟹邪懈屑芯写械泄褋褌胁懈褟袛谢褟袛邪薪薪褘褏肖芯褉屑褘.Param.袙懈写袪械写邪泻褌芯褉邪.Name=KindEditor
Method.袠屑褟袘懈斜谢懈芯褌械泻懈袙蟹邪懈屑芯写械泄褋褌胁懈褟袛谢褟袛邪薪薪褘褏肖芯褉屑褘.Return.Description=Interaction library name for form data
Method.袠屑褟袘懈斜谢懈芯褌械泻懈袙蟹邪懈屑芯写械泄褋褌胁懈褟袛谢褟袛邪薪薪褘褏肖芯褉屑褘.String.袘懈斜谢懈芯褌械泻邪袙蟹邪懈屑芯写械泄褋褌胁懈褟.Key=LibraryInteraction
Method.袠屑褟袣薪芯锌泻懈袣芯屑邪薪写薪芯泄袩邪薪械谢懈.Description=Command panel button name.
Method.袠屑褟袣薪芯锌泻懈袣芯屑邪薪写薪芯泄袩邪薪械谢懈.Name=NameButtonCommandPanel
Method.袠屑褟袣薪芯锌泻懈袣芯屑邪薪写薪芯泄袩邪薪械谢懈.Param.袠写械薪褌懈褎懈泻邪褌芯褉袪械写邪泻褌芯褉邪.Description=Editor identifier
Method.袠屑褟袣薪芯锌泻懈袣芯屑邪薪写薪芯泄袩邪薪械谢懈.Param.袠写械薪褌懈褎懈泻邪褌芯褉袪械写邪泻褌芯褉邪.Name=IdentifierEditor
Method.袠屑褟袣薪芯锌泻懈袣芯屑邪薪写薪芯泄袩邪薪械谢懈.Param.袠屑褟袣芯屑邪薪写褘.Description=Command name
Method.袠屑褟袣薪芯锌泻懈袣芯屑邪薪写薪芯泄袩邪薪械谢懈.Param.袠屑褟袣芯屑邪薪写褘.Name=NameCommand
Method.袠屑褟袣薪芯锌泻懈袣芯屑邪薪写薪芯泄袩邪薪械谢懈.Return.Description=Command panel button name
Method.袠屑褟袣芯屑邪薪写褘袟邪谐褉褍蟹懈褌褜袗谢谐芯褉懈褌屑.Description=Load algorithm command name.
Method.袠屑褟袣芯屑邪薪写褘袟邪谐褉褍蟹懈褌褜袗谢谐芯褉懈褌屑.Name=NameCommandLoadAlgorithm
Method.袠屑褟袣芯屑邪薪写褘袟邪谐褉褍蟹懈褌褜袗谢谐芯褉懈褌屑.Return.Description=Load algorithm command name
Method.袠屑褟袣芯屑邪薪写褘袟邪谐褉褍蟹懈褌褜袗谢谐芯褉懈褌屑.String.袟邪谐褉褍蟹懈褌褜袗谢谐芯褉懈褌屑.Key=LoadAlgorithm
Method.袠屑褟袣芯屑邪薪写褘袟邪泻芯薪褔懈褌褜小械褋褋懈褞袙蟹邪懈屑芯写械泄褋褌胁懈褟.Description=Finish interaction session command name.
Method.袠屑褟袣芯屑邪薪写褘袟邪泻芯薪褔懈褌褜小械褋褋懈褞袙蟹邪懈屑芯写械泄褋褌胁懈褟.Name=NameCommandFinishSessionInteraction
Method.袠屑褟袣芯屑邪薪写褘袟邪泻芯薪褔懈褌褜小械褋褋懈褞袙蟹邪懈屑芯写械泄褋褌胁懈褟.Return.Description=Finish interaction session command name
Method.袠屑褟袣芯屑邪薪写褘袟邪泻芯薪褔懈褌褜小械褋褋懈褞袙蟹邪懈屑芯写械泄褋褌胁懈褟.String.袟邪泻芯薪褔懈褌褜小械褋褋懈褞袙蟹邪懈屑芯写械泄褋褌胁懈褟.Key=FinishSessionInteraction
Method.袠屑褟袣芯屑邪薪写褘袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.Description=Query constructor command name.
Method.袠屑褟袣芯屑邪薪写褘袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.Name=NameCommandConstructorQuery
Method.袠屑褟袣芯屑邪薪写褘袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.Return.Description=Query constructor command name
Method.袠屑褟袣芯屑邪薪写褘袧邪褔邪褌褜小械褋褋懈褞袙蟹邪懈屑芯写械泄褋褌胁懈褟.Description=Start interaction session command name.
Method.袠屑褟袣芯屑邪薪写褘袧邪褔邪褌褜小械褋褋懈褞袙蟹邪懈屑芯写械泄褋褌胁懈褟.Name=NameCommandStartSessionInteraction
Method.袠屑褟袣芯屑邪薪写褘袧邪褔邪褌褜小械褋褋懈褞袙蟹邪懈屑芯写械泄褋褌胁懈褟.Return.Description=Start interaction session command name
Method.袠屑褟袣芯屑邪薪写褘袧邪褔邪褌褜小械褋褋懈褞袙蟹邪懈屑芯写械泄褋褌胁懈褟.String.袧邪褔邪褌褜小械褋褋懈褞袙蟹邪懈屑芯写械泄褋褌胁懈褟.Key=StartSessionInteraction
Method.袠屑褟袣芯屑邪薪写褘袩芯写械谢懈褌褜褋褟袗谢谐芯褉懈褌屑芯屑.Description=Share algorithm command name.
Method.袠屑褟袣芯屑邪薪写褘袩芯写械谢懈褌褜褋褟袗谢谐芯褉懈褌屑芯屑.Name=NameCommandShareAlgorithm
Method.袠屑褟袣芯屑邪薪写褘袩芯写械谢懈褌褜褋褟袗谢谐芯褉懈褌屑芯屑.Return.Description=Share algorithm command name
Method.袠屑褟袣芯屑邪薪写褘袩芯写械谢懈褌褜褋褟袗谢谐芯褉懈褌屑芯屑.String.袩芯写械谢懈褌褜褋褟袗谢谐芯褉懈褌屑芯屑.Key=ShareAlgorithm
Method.袠屑褟袣芯屑邪薪写褘袪械卸懈屑袙褘锌芯谢薪械薪懈褟效械褉械蟹袨斜褉邪斜芯褌泻褍.Description=Execution mode through processing command name.
Method.袠屑褟袣芯屑邪薪写褘袪械卸懈屑袙褘锌芯谢薪械薪懈褟效械褉械蟹袨斜褉邪斜芯褌泻褍.Name=NameCommandModeExecutionThroughProcessing
Method.袠屑褟袣芯屑邪薪写褘袪械卸懈屑袙褘锌芯谢薪械薪懈褟效械褉械蟹袨斜褉邪斜芯褌泻褍.Return.Description=Execution mode through processing command name
Method.袠屑褟袣芯屑邪薪写褘袪械卸懈屑袙褘锌芯谢薪械薪懈褟效械褉械蟹袨斜褉邪斜芯褌泻褍.String.袪械卸懈屑袙褘锌芯谢薪械薪懈褟效械褉械蟹袨斜褉邪斜芯褌泻褍.Key=ModeExecutionThroughProcessing
Method.袠屑褟袩芯写泻谢褞褔邪械屑芯泄袨斜褉邪斜芯褌泻懈袛谢褟袠褋锌芯谢薪械薪懈褟袣芯写邪袪械写邪泻褌芯褉邪.Description=Connected processing name for editor code execution.
Method.袠屑褟袩芯写泻谢褞褔邪械屑芯泄袨斜褉邪斜芯褌泻懈袛谢褟袠褋锌芯谢薪械薪懈褟袣芯写邪袪械写邪泻褌芯褉邪.Name=NameConnectedProcessingForExecutionCodeEditor
Method.袠屑褟袩芯写泻谢褞褔邪械屑芯泄袨斜褉邪斜芯褌泻懈袛谢褟袠褋锌芯谢薪械薪懈褟袣芯写邪袪械写邪泻褌芯褉邪.Param.袠写械薪褌懈褎懈泻邪褌芯褉.Description=Identifier
Method.袠屑褟袩芯写泻谢褞褔邪械屑芯泄袨斜褉邪斜芯褌泻懈袛谢褟袠褋锌芯谢薪械薪懈褟袣芯写邪袪械写邪泻褌芯褉邪.Param.袠写械薪褌懈褎懈泻邪褌芯褉.Name=Identifier
Method.袠屑褟袩芯写泻谢褞褔邪械屑芯泄袨斜褉邪斜芯褌泻懈袛谢褟袠褋锌芯谢薪械薪懈褟袣芯写邪袪械写邪泻褌芯褉邪.String.校袠_袪械写邪泻褌芯褉袣芯写邪_袨斜褉邪斜芯褌泻邪袠褋锌芯谢薪械薪懈褟_.Key=UI_EditorCode_ProcessingExecution_
Method.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪.Description=Code editor attribute name.
Method.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪.Name=NameAttributeEditorCode
Method.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪.Param.袠写械薪褌懈褎懈泻邪褌芯褉袪械写邪泻褌芯褉邪.Description=Editor identifier
Method.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪.Param.袠写械薪褌懈褎懈泻邪褌芯褉袪械写邪泻褌芯褉邪.Name=IdentifierEditor
Method.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪.Return.Description=Code editor attribute name
Method.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪袙懈写袪械写邪泻褌芯褉邪.Description=Code editor attribute name editor kind.
Method.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪袙懈写袪械写邪泻褌芯褉邪.Name=NameAttributeEditorCodeKindEditor
Method.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪袙懈写袪械写邪泻褌芯褉邪.Return.Description=Code editor attribute name editor kind
Method.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪袙懈写袪械写邪泻褌芯褉邪.String._袙懈写袪械写邪泻褌芯褉邪.Key=_KindEditor
Method.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪袛邪薪薪褘械袘懈斜谢懈芯褌械泻袪械写邪泻褌芯褉芯胁.Description=Code editor attribute name editor libraries data.
Method.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪袛邪薪薪褘械袘懈斜谢懈芯褌械泻袪械写邪泻褌芯褉芯胁.Name=NameAttributeEditorCodeDataLibrariesEditors
Method.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪袛邪薪薪褘械袘懈斜谢懈芯褌械泻袪械写邪泻褌芯褉芯胁.Return.Description=Code editor attribute name editor libraries data
Method.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪袛邪薪薪褘械袘懈斜谢懈芯褌械泻袪械写邪泻褌芯褉芯胁.String._袛邪薪薪褘械袘懈斜谢懈芯褌械泻袪械写邪泻褌芯褉芯胁.Key=_DataLibrariesEditors
Method.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪袩邪褉邪屑械褌褉褘肖芯褉屑懈褉芯胁邪薪懈褟袪械写邪泻褌芯褉芯胁.Description=Code editor attribute name editor generation parameters.
Method.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪袩邪褉邪屑械褌褉褘肖芯褉屑懈褉芯胁邪薪懈褟袪械写邪泻褌芯褉芯胁.Name=NameAttributeEditorCodeParametersGenerationEditors
Method.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪袩邪褉邪屑械褌褉褘肖芯褉屑懈褉芯胁邪薪懈褟袪械写邪泻褌芯褉芯胁.Return.Description=Code editor attribute name editor generation parameters
Method.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪袩邪褉邪屑械褌褉褘肖芯褉屑懈褉芯胁邪薪懈褟袪械写邪泻褌芯褉芯胁.String._袩邪褉邪屑械褌褉褘肖芯褉屑懈褉芯胁邪薪懈褟袪械写邪泻褌芯褉芯胁.Key=_ParametersGenerationEditors
Method.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪袩械褉胁懈褔薪邪褟袠薪懈褑懈邪谢懈蟹邪褑懈褟袩褉芯褕谢邪.Description=Code editor attribute name primary initialization passed.
Method.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪袩械褉胁懈褔薪邪褟袠薪懈褑懈邪谢懈蟹邪褑懈褟袩褉芯褕谢邪.Name=NameAttributeEditorCodePrimaryInitializationPassed
Method.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪袩械褉胁懈褔薪邪褟袠薪懈褑懈邪谢懈蟹邪褑懈褟袩褉芯褕谢邪.String._袩械褉胁懈褔薪邪褟袠薪懈褑懈邪谢懈蟹邪褑懈褟袩褉芯褕谢邪.Key=_PrimaryInitializationPassed
Method.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪袪械写邪泻褌芯褉褘肖芯褉屑褘.Description=Code editor attribute name form editors.
Method.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪袪械写邪泻褌芯褉褘肖芯褉屑褘.Name=NameAttributeEditorCodeEditorsForm
Method.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪袪械写邪泻褌芯褉褘肖芯褉屑褘.Param.袠写械薪褌懈褎懈泻邪褌芯褉袪械写邪泻褌芯褉邪.Description=Editor identifier
Method.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪袪械写邪泻褌芯褉褘肖芯褉屑褘.Param.袠写械薪褌懈褎懈泻邪褌芯褉袪械写邪泻褌芯褉邪.Name=IdentifierEditor
Method.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪袪械写邪泻褌芯褉褘肖芯褉屑褘.Return.Description=Code editor attribute name form editors
Method.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪袪械写邪泻褌芯褉褘肖芯褉屑褘.String._袪械写邪泻褌芯褉褘肖芯褉屑褘.Key=_EditorsForm
Method.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪小锌懈褋芯泻袪械写邪泻褌芯褉芯胁肖芯褉屑褘.Description=Code editor attribute name list of form editors.
Method.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪小锌懈褋芯泻袪械写邪泻褌芯褉芯胁肖芯褉屑褘.Name=NameAttributeEditorCodeListEditorsForm
Method.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪小锌懈褋芯泻袪械写邪泻褌芯褉芯胁肖芯褉屑褘.Return.Description=Code editor attribute name list of form editors
Method.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪小锌懈褋芯泻袪械写邪泻褌芯褉芯胁肖芯褉屑褘.String._小锌懈褋芯泻袪械写邪泻褌芯褉芯胁肖芯褉屑褘.Key=_ListEditorsForm
Method.袧芯胁褘泄袘懈斜谢懈芯褌械泻邪袪械写邪泻褌芯褉邪袣芯写邪肖芯褉屑褘.Description=New form code editor library.
Method.袧芯胁褘泄袘懈斜谢懈芯褌械泻邪袪械写邪泻褌芯褉邪袣芯写邪肖芯褉屑褘.Name=NewLibraryEditorCodeForm
Method.袧芯胁褘泄袘懈斜谢懈芯褌械泻邪袪械写邪泻褌芯褉邪袣芯写邪肖芯褉屑褘.Return.Description=New form code editor library
Method.袧芯胁褘泄袘懈斜谢懈芯褌械泻邪袪械写邪泻褌芯褉邪袣芯写邪肖芯褉屑褘.Return.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈.Description=Address in temporary storage. Content
Method.袧芯胁褘泄袘懈斜谢懈芯褌械泻邪袪械写邪泻褌芯褉邪袣芯写邪肖芯褉屑褘.String.袘懈斜谢懈芯褌械泻邪袪邪褋锌邪泻芯胁邪薪邪.Key=LibraryUnpacked
Method.袧芯胁褘泄袘懈斜谢懈芯褌械泻邪袪械写邪泻褌芯褉邪袣芯写邪肖芯褉屑褘.String.袙懈写袪械写邪泻褌芯褉邪.Key=KindEditor
Method.袧芯胁褘泄袘懈斜谢懈芯褌械泻邪袪械写邪泻褌芯褉邪袣芯写邪肖芯褉屑褘.String.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈.Key=DataLibrary
Method.袧芯胁褘泄袘懈斜谢懈芯褌械泻邪袪械写邪泻褌芯褉邪袣芯写邪肖芯褉屑褘.String.袣邪褌邪谢芯谐小芯褏褉邪薪械薪懈褟袘懈斜谢懈芯褌械泻懈.Key=DirectorySaveLibrary
Method.袧芯胁褘泄袘懈斜谢懈芯褌械泻邪袪械写邪泻褌芯褉邪袣芯写邪肖芯褉屑褘.String.袧械芯斜褏芯写懈屑芯袪邪褋锌邪泻芯胁邪褌褜袧邪袣谢懈械薪褌械.Key=RequiredUnpackOnClient
Method.袧芯胁褘泄袘懈斜谢懈芯褌械泻邪袪械写邪泻褌芯褉邪袣芯写邪肖芯褉屑褘.Var.袛邪薪薪褘械.Name=Data
Method.袧芯胁褘泄袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袪械写邪泻褌芯褉邪.Description=New editor library data.
Method.袧芯胁褘泄袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袪械写邪泻褌芯褉邪.Name=NewDataLibraryEditor
Method.袧芯胁褘泄袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袪械写邪泻褌芯褉邪.Return.Description=New editor library data
Method.袧芯胁褘泄袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袪械写邪泻褌芯褉邪.Return.袛邪薪薪褘械肖邪泄谢芯胁.袟薪邪褔械薪懈械.Description=Address of the file in temporary storage
Method.袧芯胁褘泄袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袪械写邪泻褌芯褉邪.Return.袛邪薪薪褘械肖邪泄谢芯胁.袣谢褞褔.Description=Full file name
Method.袧芯胁褘泄袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袪械写邪泻褌芯褉邪.String.袛邪薪薪褘械肖邪泄谢芯胁.Key=DataFiles
Method.袧芯胁褘泄袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袪械写邪泻褌芯褉邪.String.小泻褉懈锌褌褘.Key=Scripts
Method.袧芯胁褘泄袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袪械写邪泻褌芯褉邪.Var.袛邪薪薪褘械.Name=Data
Method.袧芯胁褘泄袛邪薪薪褘械袪械写邪泻褌芯褉邪袛谢褟小斜芯褉泻懈袨斜褉邪斜芯褌泻懈.Description=New editor data for processing build.
Method.袧芯胁褘泄袛邪薪薪褘械袪械写邪泻褌芯褉邪袛谢褟小斜芯褉泻懈袨斜褉邪斜芯褌泻懈.Name=NewDataEditorForBuildProcessing
Method.袧芯胁褘泄袛邪薪薪褘械袪械写邪泻褌芯褉邪袛谢褟小斜芯褉泻懈袨斜褉邪斜芯褌泻懈.Return.Description=New editor data for processing build
Method.袧芯胁褘泄袛邪薪薪褘械袪械写邪泻褌芯褉邪袛谢褟小斜芯褉泻懈袨斜褉邪斜芯褌泻懈.String.袠屑械薪邪袩褉械写褍褋褌邪薪芯胁谢械薪薪褘褏袩械褉械屑械薪薪褘褏.Key=NamesPredefinedVariables
Method.袧芯胁褘泄袛邪薪薪褘械袪械写邪泻褌芯褉邪袛谢褟小斜芯褉泻懈袨斜褉邪斜芯褌泻懈.String.袠屑褟袩芯写泻谢褞褔邪械屑芯泄袨斜褉邪斜芯褌泻懈.Key=NameConnectedProcessing
Method.袧芯胁褘泄袛邪薪薪褘械袪械写邪泻褌芯褉邪袛谢褟小斜芯褉泻懈袨斜褉邪斜芯褌泻懈.String.袠褋锌芯谢薪械薪懈械袧邪袣谢懈械薪褌械.Key=ExecutionOnClient
Method.袧芯胁褘泄袛邪薪薪褘械袪械写邪泻褌芯褉邪袛谢褟小斜芯褉泻懈袨斜褉邪斜芯褌泻懈.String.孝械泻褋褌袪械写邪泻褌芯褉邪.Key=TextEditor
Method.袧芯胁褘泄袛邪薪薪褘械袪械写邪泻褌芯褉邪袛谢褟小斜芯褉泻懈袨斜褉邪斜芯褌泻懈.String.孝械泻褋褌袪械写邪泻褌芯褉邪袛谢褟袨斜褉邪斜芯褌泻懈.Key=TextEditorForProcessing
Method.袧芯胁褘泄袛邪薪薪褘械袪械写邪泻褌芯褉邪袛谢褟小斜芯褉泻懈袨斜褉邪斜芯褌泻懈.Var.袛邪薪薪褘械.Name=Data
Method.袧芯胁褘泄袛邪薪薪褘械袪械写邪泻褌芯褉邪肖芯褉屑褘.Description=New form editor data.
Method.袧芯胁褘泄袛邪薪薪褘械袪械写邪泻褌芯褉邪肖芯褉屑褘.Name=NewDataEditorForm
Method.袧芯胁褘泄袛邪薪薪褘械袪械写邪泻褌芯褉邪肖芯褉屑褘.Return.Description=New form editor data
Method.袧芯胁褘泄袛邪薪薪褘械袪械写邪泻褌芯褉邪肖芯褉屑褘.Return.袣褝褕袪械蟹褍谢褜褌邪褌芯胁袩芯写泻谢褞褔械薪懈褟袨斜褉邪斜芯褌泻懈袠褋锌芯谢薪械薪懈褟.Description=see NewCacheResultsExecutionThroughProcessing
Method.袧芯胁褘泄袛邪薪薪褘械袪械写邪泻褌芯褉邪肖芯褉屑褘.String.bsl.Key=bsl
Method.袧芯胁褘泄袛邪薪薪褘械袪械写邪泻褌芯褉邪肖芯褉屑褘.String.袘褘谢邪袙褘锌芯谢薪械薪邪袠薪懈褑懈邪谢懈蟹邪褑懈褟袪邪薪械械.Key=WasExecutedInitializationEarlier
Method.袧芯胁褘泄袛邪薪薪褘械袪械写邪泻褌芯褉邪肖芯褉屑褘.String.袚芯褌芯胁袣袠褋锌芯谢褜蟹芯胁邪薪懈褞.Key=ReadyToUsage
Method.袧芯胁褘泄袛邪薪薪褘械袪械写邪泻褌芯褉邪肖芯褉屑褘.String.袠屑褟袣芯屑邪薪写薪芯泄袩邪薪械谢懈袪械写邪泻褌芯褉邪.Key=NameCommandPanelEditor
Method.袧芯胁褘泄袛邪薪薪褘械袪械写邪泻褌芯褉邪肖芯褉屑褘.String.袠薪懈褑懈邪谢懈蟹懈褉芯胁邪薪.Key=Initialized
Method.袧芯胁褘泄袛邪薪薪褘械袪械写邪泻褌芯褉邪肖芯褉屑褘.String.袠褋锌芯谢褜蟹芯胁邪褌褜袨斜褉邪斜芯褌泻褍袛谢褟袙褘锌芯谢薪械薪懈褟袣芯写邪.Key=UseProcessingForExecutionCode
Method.袧芯胁褘泄袛邪薪薪褘械袪械写邪泻褌芯褉邪肖芯褉屑褘.String.袣褝褕袪械蟹褍谢褜褌邪褌芯胁袩芯写泻谢褞褔械薪懈褟袨斜褉邪斜芯褌泻懈袠褋锌芯谢薪械薪懈褟.Key=CacheResultsConnectionProcessingExecution
Method.袧芯胁褘泄袛邪薪薪褘械袪械写邪泻褌芯褉邪肖芯褉屑褘.String.袣褝褕孝械泻褋褌邪袪械写邪泻褌芯褉邪.Key=CacheTextEditor
Method.袧芯胁褘泄袛邪薪薪褘械袪械写邪泻褌芯褉邪肖芯褉屑褘.String.袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪.Key=ParametersEditor
Method.袧芯胁褘泄袛邪薪薪褘械袪械写邪泻褌芯褉邪肖芯褉屑褘.String.袩邪褉邪屑械褌褉褘小械褋褋懈懈袙蟹邪懈屑芯写械泄褋褌胁懈褟.Key=ParametersSessionsInteraction
Method.袧芯胁褘泄袛邪薪薪褘械袪械写邪泻褌芯褉邪肖芯褉屑褘.String.袩芯谢械袪械写邪泻褌芯褉邪.Key=FieldEditor
Method.袧芯胁褘泄袛邪薪薪褘械袪械写邪泻褌芯褉邪肖芯褉屑褘.String.小芯斜褘褌懈褟袪械写邪泻褌芯褉邪.Key=EventEditor
Method.袧芯胁褘泄袛邪薪薪褘械袪械写邪泻褌芯褉邪肖芯褉屑褘.Var.袛邪薪薪褘械袪械写邪泻褌芯褉邪.Name=DataEditor
Method.袧芯胁褘泄袣褝褕袪械蟹褍谢褜褌邪褌芯胁袩芯写泻谢褞褔械薪懈褟袨斜褉邪斜芯褌泻懈袠褋锌芯谢薪械薪懈褟.Description=New cache of execution-through-processing results.
Method.袧芯胁褘泄袣褝褕袪械蟹褍谢褜褌邪褌芯胁袩芯写泻谢褞褔械薪懈褟袨斜褉邪斜芯褌泻懈袠褋锌芯谢薪械薪懈褟.Name=NewCacheResultsConnectionProcessingExecution
Method.袧芯胁褘泄袣褝褕袪械蟹褍谢褜褌邪褌芯胁袩芯写泻谢褞褔械薪懈褟袨斜褉邪斜芯褌泻懈袠褋锌芯谢薪械薪懈褟.Return.Description=New cache of execution-through-processing results
Method.袧芯胁褘泄袣褝褕袪械蟹褍谢褜褌邪褌芯胁袩芯写泻谢褞褔械薪懈褟袨斜褉邪斜芯褌泻懈袠褋锌芯谢薪械薪懈褟.String.袠屑械薪邪袩褉械写褍褋褌邪薪芯胁谢械薪薪褘褏袩械褉械屑械薪薪褘褏.Key=NamesPredefinedVariables
Method.袧芯胁褘泄袣褝褕袪械蟹褍谢褜褌邪褌芯胁袩芯写泻谢褞褔械薪懈褟袨斜褉邪斜芯褌泻懈袠褋锌芯谢薪械薪懈褟.String.袠褋锌芯谢薪械薪懈械袧邪袣谢懈械薪褌械.Key=ExecutionOnClient
Method.袧芯胁褘泄袣褝褕袪械蟹褍谢褜褌邪褌芯胁袩芯写泻谢褞褔械薪懈褟袨斜褉邪斜芯褌泻懈袠褋锌芯谢薪械薪懈褟.String.孝械泻褋褌袪械写邪泻褌芯褉邪.Key=TextEditor
Method.袧芯胁褘泄袣褝褕袪械蟹褍谢褜褌邪褌芯胁袩芯写泻谢褞褔械薪懈褟袨斜褉邪斜芯褌泻懈袠褋锌芯谢薪械薪懈褟.Var.袣褝褕.Name=Cache
Method.袧芯胁褘泄袣褝褕孝械泻褋褌芯胁袪械写邪泻褌芯褉邪.Description=New cache of editor texts.
Method.袧芯胁褘泄袣褝褕孝械泻褋褌芯胁袪械写邪泻褌芯褉邪.Name=NewCacheTextsEditor
Method.袧芯胁褘泄袣褝褕孝械泻褋褌芯胁袪械写邪泻褌芯褉邪.Return.Description=New cache of editor texts
Method.袧芯胁褘泄袣褝褕孝械泻褋褌芯胁袪械写邪泻褌芯褉邪.String.袨褉懈谐懈薪邪谢褜薪褘泄孝械泻褋褌.Key=OriginalText
Method.袧芯胁褘泄袨锌懈褋邪薪懈械袣邪褌邪谢芯谐邪袠褋褏芯写薪褘褏肖邪泄谢芯胁袣芯薪褎懈谐褍褉邪褑懈懈.Name=NewDescriptionDirectorySourceFilesConfiguration
Method.袧芯胁褘泄袨锌懈褋邪薪懈械袣邪褌邪谢芯谐邪袠褋褏芯写薪褘褏肖邪泄谢芯胁袣芯薪褎懈谐褍褉邪褑懈懈.Var.袨锌懈褋邪薪懈械.Name=Description
Method.袧芯胁褘泄袩邪褉邪屑械褌褉褘袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.Description=New algorithm execution parameters.
Method.袧芯胁褘泄袩邪褉邪屑械褌褉褘袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.Name=NewParametersExecutionAlgorithm
Method.袧芯胁褘泄袩邪褉邪屑械褌褉褘袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.Return.Description=New algorithm execution parameters
Method.袧芯胁褘泄袩邪褉邪屑械褌褉褘袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.String.袙芯蟹胁褉邪褖邪褌褜袟薪邪褔械薪懈褟袩械褉械屑械薪薪褘褏.Key=ReturnValueVariables
Method.袧芯胁褘泄袩邪褉邪屑械褌褉褘袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.String.袙褏芯写褟褖懈械袩械褉械屑械薪薪褘械.Key=IncomingVariables
Method.袧芯胁褘泄袩邪褉邪屑械褌褉褘袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.String.袠写械薪褌懈褎懈泻邪褌芯褉袪械写邪泻褌芯褉邪.Key=IdentifierEditor
Method.袧芯胁褘泄袩邪褉邪屑械褌褉褘袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.String.袠褋锌芯谢薪械薪懈械袧邪袣谢懈械薪褌械.Key=ExecutionOnClient
Method.袧芯胁褘泄袩邪褉邪屑械褌褉褘袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.String.袠褋褏芯写褟褖懈械袩械褉械屑械薪薪褘械.Key=OutgoingVariables
Method.袧芯胁褘泄袩邪褉邪屑械褌褉褘袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.Var.袩邪褉邪屑械褌褉褘袙褘锌芯谢薪械薪懈褟.Name=ParametersExecution
Method.袧芯胁褘泄袩邪褉邪屑械褌褉褘小械褋褋懈懈袙蟹邪懈屑芯写械泄褋褌胁懈褟.Description=New interaction session parameters.
Method.袧芯胁褘泄袩邪褉邪屑械褌褉褘小械褋褋懈懈袙蟹邪懈屑芯写械泄褋褌胁懈褟.Name=NewParametersSessionsInteraction
Method.袧芯胁褘泄袩邪褉邪屑械褌褉褘小械褋褋懈懈袙蟹邪懈屑芯写械泄褋褌胁懈褟.Return.Description=New interaction session parameters
Method.袧芯胁褘泄袩邪褉邪屑械褌褉褘小械褋褋懈懈袙蟹邪懈屑芯写械泄褋褌胁懈褟.String.URL袙蟹邪懈屑芯写械泄褋褌胁懈褟.Key=URLInteraction
Method.袧芯胁褘泄袩邪褉邪屑械褌褉褘小械褋褋懈懈袙蟹邪懈屑芯写械泄褋褌胁懈褟.Var.袩邪褉邪屑械褌褉褘小械褋褋懈懈袙蟹邪懈屑芯写械泄褋褌胁懈褟.Name=ParametersSessionsInteraction
Method.袧芯胁褘泄袩邪褉邪屑械褌褉褘小芯斜褘褌懈泄袪械写邪泻褌芯褉邪.Description=New editor event parameters.
Method.袧芯胁褘泄袩邪褉邪屑械褌褉褘小芯斜褘褌懈泄袪械写邪泻褌芯褉邪.Name=NewParametersEventsEditor
Method.袧芯胁褘泄袩邪褉邪屑械褌褉褘小芯斜褘褌懈泄袪械写邪泻褌芯褉邪.Return.Description=New editor event parameters
Method.袧芯胁褘泄袩邪褉邪屑械褌褉褘小芯斜褘褌懈泄袪械写邪泻褌芯褉邪.String.袩褉懈袠蟹屑械薪械薪懈懈.Key=OnChange
Method.袧芯胁褘泄袩邪褉邪屑械褌褉褘小芯斜褘褌懈泄袪械写邪泻褌芯褉邪.Var.小芯斜褘褌懈褟袪械写邪泻褌芯褉邪.Name=EventEditor
Method.袧芯胁褘泄袩邪褉邪屑械褌褉褘肖芯褉屑懈褉芯胁邪薪懈褟袪械写邪泻褌芯褉芯胁.Description=New editor generation parameters.
Method.袧芯胁褘泄袩邪褉邪屑械褌褉褘肖芯褉屑懈褉芯胁邪薪懈褟袪械写邪泻褌芯褉芯胁.Name=NewParametersGenerationEditors
Method.袧芯胁褘泄袩邪褉邪屑械褌褉褘肖芯褉屑懈褉芯胁邪薪懈褟袪械写邪泻褌芯褉芯胁.Return.Description=New editor generation parameters
Method.袧芯胁褘泄袩邪褉邪屑械褌褉褘肖芯褉屑懈褉芯胁邪薪懈褟袪械写邪泻褌芯褉芯胁.String.袩芯谢械HTML袩芯褋褌褉芯械薪芯袧邪Webkit.Key=FieldHTMLBuiltOnWebkit
Method.袧芯胁褘泄袩邪褉邪屑械褌褉褘肖芯褉屑懈褉芯胁邪薪懈褟袪械写邪泻褌芯褉芯胁.String.协褌芯Windows袣谢懈械薪褌.Key=ThisWindowsClient
Method.袧芯胁褘泄袩邪褉邪屑械褌褉褘肖芯褉屑懈褉芯胁邪薪懈褟袪械写邪泻褌芯褉芯胁.String.协褌芯袙械斜袣谢懈械薪褌.Key=ThisWebClient
Method.袧芯胁褘泄袩邪褉邪屑械褌褉褘肖芯褉屑懈褉芯胁邪薪懈褟袪械写邪泻褌芯褉芯胁.Var.袛邪薪薪褘械.Name=Data
Method.袧芯胁褘泄袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.Description=New algorithm execution result.
Method.袧芯胁褘泄袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.Name=NewResultExecutionAlgorithm
Method.袧芯胁褘泄袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.Return.Description=New algorithm execution result
Method.袧芯胁褘泄袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.String.袙褉械屑褟袙褘锌芯谢薪械薪懈褟.Key=TimeExecution
Method.袧芯胁褘泄袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.String.袟薪邪褔械薪懈褟袩械褉械屑械薪薪褘褏.Key=ValueVariables
Method.袧芯胁褘泄袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.String.袨锌懈褋邪薪懈械袨褕懈斜泻懈.Key=DescriptionError
Method.袧芯胁褘泄袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.String.校褋锌械褕薪芯.Key=Successfully
Method.袧芯胁褘泄袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.Var.袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟.Name=ResultExecution
Method.袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪Monaco袩芯校屑芯谢褔邪薪懈褞.Description=Default Monaco editor parameters.
Method.袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪Monaco袩芯校屑芯谢褔邪薪懈褞.Name=ParametersEditorMonacoByDefault
Method.袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪Monaco袩芯校屑芯谢褔邪薪懈褞.Return.Description=Default Monaco editor parameters
Method.袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪Monaco袩芯校屑芯谢褔邪薪懈褞.String.袙褘褋芯褌邪小褌褉芯泻.Key=HeightRows
Method.袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪Monaco袩芯校屑芯谢褔邪薪懈褞.String.袠褋锌芯谢褜蟹芯胁邪褌褜袣邪褉褌褍袣芯写邪.Key=UseMapCode
Method.袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪Monaco袩芯校屑芯谢褔邪薪懈褞.String.袠褋锌芯谢褜蟹芯胁邪褌褜袣芯屑邪薪写褘袪邪斜芯褌褘小袘褍褎械褉芯屑袙袣芯薪褌械泻褋褌薪芯屑袦械薪褞.Key=UseCommandWorkWithBufferInContextualMenu
Method.袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪Monaco袩芯校屑芯谢褔邪薪懈褞.String.袠褋锌芯谢褜蟹芯胁邪褌褜小褌邪薪写邪褉褌薪褘械楔邪斜谢芯薪褘袣芯写邪.Key=UseStandardTemplatesCode
Method.袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪Monaco袩芯校屑芯谢褔邪薪懈褞.String.袣邪褌邪谢芯谐懈袠褋褏芯写薪褘褏肖邪泄谢芯胁.Key=CatalogsSourceFiles
Method.袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪Monaco袩芯校屑芯谢褔邪薪懈褞.String.袨褌芯斜褉邪卸邪褌褜袩褉芯斜械谢褘袠孝邪斜褍谢褟褑懈懈.Key=DisplaySpacesAndTab
Method.袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪Monaco袩芯校屑芯谢褔邪薪懈褞.String.小泻褉褘褌褜袧芯屑械褉邪小褌褉芯泻.Key=HideNumberRows
Method.袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪Monaco袩芯校屑芯谢褔邪薪懈褞.String.肖邪泄谢褘楔邪斜谢芯薪芯胁袣芯写邪.Key=FilesTemplatesCode
Method.袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪Monaco袩芯校屑芯谢褔邪薪懈褞.String.携蟹褘泻小懈薪褌邪泻褋懈褋邪.Key=LanguageSyntax
Method.袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪Monaco袩芯校屑芯谢褔邪薪懈褞.Var.袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪.Name=ParametersEditor
Method.袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪袣芯写邪袩芯校屑芯谢褔邪薪懈褞.Name=ParametersEditorCodeByDefault
Method.袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪袣芯写邪袩芯校屑芯谢褔邪薪懈褞.String.Monaco.Key=Monaco
Method.袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪袣芯写邪袩芯校屑芯谢褔邪薪懈褞.String.袪邪蟹屑械褉楔褉懈褎褌邪.Key=SizeFont
Method.袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪袣芯写邪袩芯校屑芯谢褔邪薪懈褞.Var.袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪.Name=ParametersEditor
Method.袩邪褉邪屑械褌褉褘肖芯褉屑懈褉芯胁邪薪懈褟袪械写邪泻褌芯褉芯胁肖芯褉屑褘.Description=Form editors generation parameters.
Method.袩邪褉邪屑械褌褉褘肖芯褉屑懈褉芯胁邪薪懈褟袪械写邪泻褌芯褉芯胁肖芯褉屑褘.Name=ParametersGenerationEditorsForm
Method.袩邪褉邪屑械褌褉褘肖芯褉屑懈褉芯胁邪薪懈褟袪械写邪泻褌芯褉芯胁肖芯褉屑褘.Param.肖芯褉屑邪.Name=Form
Method.袩械褉胁懈褔薪邪褟袠薪懈褑懈邪谢懈蟹邪褑懈褟袪械写邪泻褌芯褉芯胁袩褉芯褕谢邪.Description=Editors primary initialization passed.
Method.袩械褉胁懈褔薪邪褟袠薪懈褑懈邪谢懈蟹邪褑懈褟袪械写邪泻褌芯褉芯胁袩褉芯褕谢邪.Name=PrimaryInitializationEditorsPassed
Method.袩械褉胁懈褔薪邪褟袠薪懈褑懈邪谢懈蟹邪褑懈褟袪械写邪泻褌芯褉芯胁袩褉芯褕谢邪.Param.肖芯褉屑邪.Name=Form
Method.袩褉械褎懈泻褋协谢械屑械薪褌芯胁袪械写邪泻褌芯褉邪袣芯写邪.Description=Code editor items prefix.
Method.袩褉械褎懈泻褋协谢械屑械薪褌芯胁袪械写邪泻褌芯褉邪袣芯写邪.Name=PrefixItemsEditorCode
Method.袩褉械褎懈泻褋协谢械屑械薪褌芯胁袪械写邪泻褌芯褉邪袣芯写邪.Return.Description=Code editor items prefix
Method.袩褉械褎懈泻褋协谢械屑械薪褌芯胁袪械写邪泻褌芯褉邪袣芯写邪.String.袪械写邪泻褌芯褉袣芯写邪1小.Key=EditorCode1With
Method.袪械写邪泻褌芯褉袣芯写邪袠褋锌芯谢褜蟹褍械褌袩芯谢械HTML.Description=Code editor uses HTML field.
Method.袪械写邪泻褌芯褉袣芯写邪袠褋锌芯谢褜蟹褍械褌袩芯谢械HTML.Name=EditorCodeUsesFieldHTML
Method.袪械写邪泻褌芯褉袣芯写邪袠褋锌芯谢褜蟹褍械褌袩芯谢械HTML.Param.袙懈写袪械写邪泻褌芯褉邪.Description=Editor kind
Method.袪械写邪泻褌芯褉袣芯写邪袠褋锌芯谢褜蟹褍械褌袩芯谢械HTML.Param.袙懈写袪械写邪泻褌芯褉邪.Name=KindEditor
Method.袪械写邪泻褌芯褉袣芯写邪袠褋锌芯谢褜蟹褍械褌袩芯谢械HTML.Return.Description=Code editor uses HTML field
Method.袪械写邪泻褌芯褉袣芯写邪袠褋锌芯谢褜蟹褍械褌袩芯谢械HTML.Var.袙邪褉懈邪薪褌褘.Name=Variants
Method.袪械写邪泻褌芯褉褘肖芯褉屑褘.Description=Form editors.
Method.袪械写邪泻褌芯褉褘肖芯褉屑褘.Name=EditorsForm
Method.袪械写邪泻褌芯褉褘肖芯褉屑褘.Param.肖芯褉屑邪.Description=Form
Method.袪械写邪泻褌芯褉褘肖芯褉屑褘.Param.肖芯褉屑邪.Name=Form
Method.袪械写邪泻褌芯褉褘肖芯褉屑褘.Return.袟薪邪褔械薪懈械.Name=Value
Method.袪械写邪泻褌芯褉褘肖芯褉屑褘.Return.袣谢褞褔.Description=Editor identifier
Method.袪械写邪泻褌芯褉褘肖芯褉屑褘.Return.袣谢褞褔.Name=Key
Method.袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.Comment.@skip-check\ bsl-variable-name-invalid.Description=@skip-check bsl-variable-name-invalid
Method.袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.Comment.@skip-check\ server-execution-safe-mode.Description=@skip-check server-execution-safe-mode
Method.袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.Comment.@skip-check\ use-non-recommended-method.Description=@skip-check use-non-recommended-method
Method.袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.Description=@skip-check bsl-variable-name-invalid\nAlgorithm execution result.
Method.袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.Name=ResultExecutionAlgorithm
Method.袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.Param.___校袠___袩邪褉邪屑械褌褉褘袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪____.Name=___UI___ParametersExecutionAlgorithm____
Method.袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.Var.___校袠__袧邪褔邪谢芯袙褘锌芯谢薪械薪懈褟___.Name=___UI__StartExecution___
Method.袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.Var.___校袠__袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪___.Name=___UI__ResultExecutionAlgorithm___
Method.袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.Var.袙褘锌芯谢薪褟械屑褘泄孝械泻褋褌袗谢谐芯褉懈褌屑邪.Name=ExecutableTextAlgorithm
Method.袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.Var.袙褘锌芯谢薪褟褌褜效械褉械蟹袨斜褉邪斜芯褌泻褍.Name=ExecuteThroughProcessing
Method.袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.Var.袛邪薪薪褘械袪械写邪泻褌芯褉邪.Name=DataEditor
Method.袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.Var.袟薪邪褔械薪懈褟袩械褉械屑械薪薪褘褏袠褋锌芯谢薪械薪懈褟.Name=ValueVariablesExecution
Method.袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.Var.袠褋锌芯谢薪懈褌械谢褜袨斜褉邪斜芯褌泻邪.Name=ExecutorProcessing
Method.袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.Var.袠褋锌芯谢薪懈褌械谢褜袨斜褉邪斜芯褌泻邪.String.Word.袙薪械褕薪褟褟袨斜褉邪斜芯褌泻邪.Key=ExternalProcessing
Method.袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.Var.袨泻芯薪褔邪薪懈械袙褘锌芯谢薪械薪懈褟.Name=EndExecution
Method.袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟袗谢谐芯褉懈褌屑邪.Var.袪械写邪泻褌芯褉褘肖芯褉屑褘.Name=EditorsForm
Method.小褌褉褍泻褌褍褉邪袠屑械薪懈袣芯屑邪薪写褘肖芯褉屑褘.Description=Form command name structure.
Method.小褌褉褍泻褌褍褉邪袠屑械薪懈袣芯屑邪薪写褘肖芯褉屑褘.Name=StructureNameCommandForm
Method.小褌褉褍泻褌褍褉邪袠屑械薪懈袣芯屑邪薪写褘肖芯褉屑褘.Param.袠屑褟袣芯屑邪薪写褘.Description=Command name
Method.小褌褉褍泻褌褍褉邪袠屑械薪懈袣芯屑邪薪写褘肖芯褉屑褘.Param.袠屑褟袣芯屑邪薪写褘.Name=NameCommand
Method.小褌褉褍泻褌褍褉邪袠屑械薪懈袣芯屑邪薪写褘肖芯褉屑褘.Return.Description=Form command name structure
Method.小褌褉褍泻褌褍褉邪袠屑械薪懈袣芯屑邪薪写褘肖芯褉屑褘.String.袠写械薪褌懈褎懈泻邪褌芯褉袪械写邪泻褌芯褉邪.Key=IdentifierEditor
Method.小褌褉褍泻褌褍褉邪袠屑械薪懈袣芯屑邪薪写褘肖芯褉屑褘.Var.袦邪褋褋懈胁袠屑械薪懈.Name=ArrayName
Method.小褌褉褍泻褌褍褉邪袠屑械薪懈袣芯屑邪薪写褘肖芯褉屑褘.Var.小褌褉褍泻褌褍褉邪袠屑械薪懈.Name=StructureName
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Description=HTML text of Ace code editor.
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Name=TextHTMLEditorCodeAce
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Param.袘懈斜谢懈芯褌械泻邪袪械写邪泻褌芯褉邪.Name=LibraryEditor
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Param.携蟹褘泻.Description=Language
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Param.携蟹褘泻.Name=Language
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Return.Description=HTML text of Ace code editor
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.String.Word.js.Key=js
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.String.bsl.Key=bsl
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.String.bsl_query.Key=bsl_query
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.String.css.Key=css
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.String.html.Key=html
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.String.htmljs.Key=htmljs
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.String.javascript.Key=javascript
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.String.js.Key=js
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.String.json.Key=json
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.String.xml.Key=xml
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.String.yaml.Key=yaml
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈.Name=DataLibrary
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.袛芯锌小泻褉懈锌褌.Name=AdditionalScript
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.袛芯锌小泻褉懈锌褌褘.Name=AdditionalScripts
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻小褌懈谢褜.Name=CurStyle
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌HTML.Name=TextHTML
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌HTML.String.Word.1C.Key=
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌HTML.String.Word.Ace.Key=Ace
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌HTML.String.Word.Compatible.Key=Compatible
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌HTML.String.Word.DOCTYPE.Key=DOCTYPE
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌HTML.String.Word.UA.Key=UA
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌HTML.String.Word.UTF.Key=UTF
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌HTML.String.Word.X.Key=X
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌HTML.String.Word.body.Key=body
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌HTML.String.Word.charset.Key=charset
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌HTML.String.Word.content.Key=content
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌HTML.String.Word.device.Key=device
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌HTML.String.Word.div.Key=div
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌HTML.String.Word.edge.Key=edge
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌HTML.String.Word.editor.Key=editor
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌HTML.String.Word.equiv.Key=equiv
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌HTML.String.Word.for.Key=for
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌HTML.String.Word.head.Key=head
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌HTML.String.Word.html.Key=html
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌HTML.String.Word.http.Key=http
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌HTML.String.Word.id.Key=id
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌HTML.String.Word.ie.Key=ie
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌HTML.String.Word.initial.Key=initial
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌HTML.String.Word.lang.Key=lang
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌HTML.String.Word.meta.Key=meta
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌HTML.String.Word.name.Key=name
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌HTML.String.Word.ru.Key=ru
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌HTML.String.Word.scale.Key=scale
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌HTML.String.Word.statusBar.Key=statusBar
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌HTML.String.Word.title.Key=title
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌HTML.String.Word.viewport.Key=viewport
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌HTML.String.Word.width.Key=width
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌小泻褉懈锌褌芯胁.Name=TextScripts
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌小泻褉懈锌褌芯胁.String.Word.app.Key=app
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌小泻褉懈锌褌芯胁.String.Word.js.Key=js
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌小泻褉懈锌褌芯胁.String.Word.script.Key=script
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌小泻褉懈锌褌芯胁.String.Word.src.Key=src
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌小泻褉懈锌褌芯胁.String.app.Key=app
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌小泻褉懈锌褌芯胁.String.js.Key=js
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌小褌懈谢械泄.Name=TextStyles
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌小褌懈谢械泄.String.Word.app.Key=app
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌小褌懈谢械泄.String.Word.css.Key=css
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌小褌懈谢械泄.String.Word.href.Key=href
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌小褌懈谢械泄.String.Word.link.Key=link
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌小褌懈谢械泄.String.Word.rel.Key=rel
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌小褌懈谢械泄.String.Word.style.Key=style
Method.孝械泻褋褌HTML袪械写邪泻褌芯褉邪袣芯写邪Ace.Var.孝械泻褋褌小褌懈谢械泄.String.Word.stylesheet.Key=stylesheet
Method.孝械屑邪袪械写邪泻褌芯褉邪Monaco袩芯校屑芯谢褔邪薪懈褞.Name=SubjectEditorMonacoByDefault
Method.孝械屑邪袪械写邪泻褌芯褉邪Monaco袩芯校屑芯谢褔邪薪懈褞.Var.孝械屑褘袪械写邪泻褌芯褉邪.Name=ThemesEditor
Method.校褋褌邪薪芯胁懈褌褜袩褉懈蟹薪邪泻袩械褉胁懈褔薪邪褟袠薪懈褑懈邪谢懈蟹邪褑懈褟袪械写邪泻褌芯褉芯胁袩褉芯褕谢邪.Description=Set flag editors primary initialization passed.
Method.校褋褌邪薪芯胁懈褌褜袩褉懈蟹薪邪泻袩械褉胁懈褔薪邪褟袠薪懈褑懈邪谢懈蟹邪褑懈褟袪械写邪泻褌芯褉芯胁袩褉芯褕谢邪.Name=SetFlagPrimaryInitializationEditorsPassed
Method.校褋褌邪薪芯胁懈褌褜袩褉懈蟹薪邪泻袩械褉胁懈褔薪邪褟袠薪懈褑懈邪谢懈蟹邪褑懈褟袪械写邪泻褌芯褉芯胁袩褉芯褕谢邪.Param.袠薪懈褑懈邪谢懈蟹邪褑懈褟袩褉芯褕谢邪.Name=InitializationPassed
Method.校褋褌邪薪芯胁懈褌褜袩褉懈蟹薪邪泻袩械褉胁懈褔薪邪褟袠薪懈褑懈邪谢懈蟹邪褑懈褟袪械写邪泻褌芯褉芯胁袩褉芯褕谢邪.Param.肖芯褉屑邪.Name=Form
Method.携蟹褘泻小懈薪褌邪泻褋懈褋邪袪械写邪泻褌芯褉邪Monaco袩芯校屑芯谢褔邪薪懈褞.Name=LanguageSyntaxEditorMonacoByDefault
Method.携蟹褘泻小懈薪褌邪泻褋懈褋邪袪械写邪泻褌芯褉邪Monaco袩芯校屑芯谢褔邪薪懈褞.Var.袙邪褉懈邪薪褌褘.Name=Variants
Region.袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.Name=ProgramInterface
Region.袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.袙褘锌芯谢薪械薪懈械袗谢谐芯褉懈褌屑邪.Name=ExecutionAlgorithm
Region.袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.袙褘锌芯谢薪械薪懈械袗谢谐芯褉懈褌屑邪.袠屑械薪邪袣芯屑邪薪写袣芯屑邪薪写薪芯泄袩邪薪械谢懈.Name=NamesCommandsCommandPanel
Region.袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.袙褘锌芯谢薪械薪懈械袗谢谐芯褉懈褌屑邪.袠屑械薪邪袣芯屑邪薪写袣芯屑邪薪写薪芯泄袩邪薪械谢懈.校褋褌邪褉械胁褕懈械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Name=DeprecatedProcedureAndFunction
Region.袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.小谢褍卸械斜薪褘泄袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.Name=ServiceProgramInterface
Region.袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.小谢褍卸械斜薪褘泄袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Name=ServiceProcedureAndFunction
