#Translations for: interface

Attribute.БезРоли.Title=Without role
Attribute.ВыражениеВидаСчета.Title=Account kind expression
Attribute.ГруппаОстатка.Title=Balance group
Attribute.ИгнорироватьЗначенияNULL.Title=Ignore NULL values
Attribute.Измерение.Title=Dimension
Attribute.НомерПериода.Title=Period number
Attribute.Обязательное.Title=Required
Attribute.Остаток.Title=Remainder
Attribute.Период.Title=Period
Attribute.ПериодДополнительный.Title=Additional period
Attribute.ПолеСчета.Title=Account field
Attribute.РодительскоеИзмерение.Title=Parent dimension
Attribute.Счет.Title=Account
Attribute.ТипБухгалтерскогоОстатка.Title=Accounting balance type
Attribute.ТипОстатка.Title=Balance type
Command.Применить.Title=Apply
Item.ВыражениеВидаСчета.Title=Kind
Item.ГруппаОстатка.Title=Name
Item.ИзмерениеРодитель.Title=Parent
Item.ПериодДополнительный.Title=Additional
Item.ТипБухгалтерскогоОстатка.Title=Acc. type
Item.ТипОстатка.ChoiceList.1.Presentation=Opening balance
Item.ТипОстатка.ChoiceList.2.Presentation=Closing balance
Item.ТипОстатка.Title=Type
