#Translations for: model

Attribute.БезРоли.Name=WithoutRole
Attribute.ВыражениеВидаСчета.Name=AccountKindExpression
Attribute.ГруппаОстатка.Name=BalanceGroup
Attribute.ИгнорироватьЗначенияNULL.Name=IgnoreNULLValues
Attribute.Измерение.Name=Dimension
Attribute.НомерПериода.Name=PeriodNumber
Attribute.Обязательное.Name=Required
Attribute.Остаток.Name=Remainder
Attribute.Период.Name=Period
Attribute.ПериодДополнительный.Name=PeriodAdditional
Attribute.ПолеСчета.Name=AccountField
Attribute.РодительскоеИзмерение.Name=ParentDimension
Attribute.Счет.Name=Account
Attribute.ТипБухгалтерскогоОстатка.Name=AccountingBalanceType
Attribute.ТипОстатка.Name=BalanceType
Command.Применить.Name=Apply
Item.ГруппаИзмерение.Name=DimensionGroup
Item.ГруппаОстатки.Name=BalancesGroup
Item.ГруппаПараметрыОстатков.Name=BalanceParametersGroup
Item.ГруппаПараметрыПериода.Name=GroupParametersPeriod
Item.ГруппаПериод.Name=GroupPeriod
Item.ГруппаСчет.Name=GroupAccount
Item.ИзмерениеРодитель.Name=DimensionParent
Item.Остаток.Event.OnChange.Name=BalancesOnChange
Item.ТипБухгалтерскогоОстатка.ChoiceList.0.Value.Value=No
Item.ТипБухгалтерскогоОстатка.ChoiceList.1.Value.Value=Debit
Item.ТипБухгалтерскогоОстатка.ChoiceList.2.Value.Value=Credit
Item.ТипОстатка.ChoiceList.0.Value.Value=No
Item.ТипОстатка.ChoiceList.1.Value.Value=InitialRemainder
Item.ТипОстатка.ChoiceList.2.Value.Value=FinalRemainder
