#Translations for: model

Method.ПриСозданииНаСервере.String.ВидимостьПометки.Key=CheckMarkVisibility
Method.ПриСозданииНаСервере.String.ВидимостьПредставления.Key=PresentationVisibility
Method.ПриСозданииНаСервере.String.ВозвращатьТолькоВыбранныеЗначения.Key=ReturnOnlySelectedValues
Method.ПриСозданииНаСервере.String.РежимПодбора.Key=SelectionMode
Method.ПриСозданииНаСервере.String.ТипЭлементов.Key=ItemType
Method.ПриСозданииНаСервере.Var.РежимПодбора.Name=SelectionMode
Method.ПриСозданииНаСервере.Var.ЭлементСписка.Name=ListItem
Method.Применить.Var.СписокВозврата.Name=ReturnList
Method.Применить.Var.Элемент.Name=Item
