#Translations for: model

Method.АдресДвоичныхДанныхОбщегоМакета.Description=Address of binary data of a common template.
Method.АдресДвоичныхДанныхОбщегоМакета.Name=CommonTemplateBinaryDataAddress
Method.АдресДвоичныхДанныхОбщегоМакета.Param.ИдентификаторФормы.Description=Form identifier
Method.АдресДвоичныхДанныхОбщегоМакета.Param.ИдентификаторФормы.Name=FormIdentifier
Method.АдресДвоичныхДанныхОбщегоМакета.Param.ИмяМакета.Description=Template name
Method.АдресДвоичныхДанныхОбщегоМакета.Param.ИмяМакета.Name=TemplateName
Method.АдресДвоичныхДанныхОбщегоМакета.Return.Description=Address of binary data of a common template
Method.АдресОбъектаОтладкиВоВременномХранилищеИзКаталогаДанныхОтладки.Name=DebugObjectAddressInTemporaryStorageFromDebugDataDirectory
Method.АдресОбъектаОтладкиВоВременномХранилищеИзКаталогаДанныхОтладки.Param.ИдентификаторФормы.Name=FormIdentifier
Method.АдресОбъектаОтладкиВоВременномХранилищеИзКаталогаДанныхОтладки.Param.КаталогДанныхОтладки.Name=DebugDataDirectory
Method.АдресОбъектаОтладкиВоВременномХранилищеИзКаталогаДанныхОтладки.Var.АдресОбъектаОтладки.Name=DebugObjectAddress
Method.АдресОбъектаОтладкиВоВременномХранилищеИзКаталогаДанныхОтладки.Var.НастройкиОтладки.Name=DebugSettings
Method.АдресОбъектаОтладкиВоВременномХранилищеИзКаталогаДанныхОтладки.Var.ФайлДанных.Name=DataFile
Method.АдресОбъектаОтладкиВоВременномХранилищеИзКаталогаДанныхОтладки.Var.Файлы.Name=Files
Method.АдресОбъектаОтладкиВоВременномХранилищеИзКаталогаДанныхОтладки.Var.Файлы.String.Word.data.Key=data
Method.АдресОбъектаОтладкиВоВременномХранилищеИзСистемногоХранилищаНастроек.Name=DebugObjectAddressInTemporaryStorageFromSystemSettingsStorage
Method.АдресОбъектаОтладкиВоВременномХранилищеИзСистемногоХранилищаНастроек.Param.ИдентификаторФормы.Name=FormIdentifier
Method.АдресОбъектаОтладкиВоВременномХранилищеИзСистемногоХранилищаНастроек.Param.КлючНастроек.Name=SettingsKey
Method.АдресОбъектаОтладкиВоВременномХранилищеИзСистемногоХранилищаНастроек.Param.Пользователь.Name=User
Method.АдресОбъектаОтладкиВоВременномХранилищеИзСистемногоХранилищаНастроек.Var.АдресОбъектаОтладки.Name=DebugObjectAddress
Method.АдресОбъектаОтладкиВоВременномХранилищеИзСистемногоХранилищаНастроек.Var.КлючОбъектаДанныхОтладки.Name=DebugDataObjectKey
Method.АдресОбъектаОтладкиВоВременномХранилищеИзСистемногоХранилищаНастроек.Var.НастройкиОтладки.Name=DebugSettings
Method.ВосстановитьДанныеПользователяПослеЗапускаСеансаПодПользователем.Name=RestoreUserDataAfterSessionLaunchUnderUser
Method.ВосстановитьДанныеПользователяПослеЗапускаСеансаПодПользователем.Param.ДанныеСохраненногоПароляПользователяИБ.Name=IBUserSavedPasswordData
Method.ВосстановитьДанныеПользователяПослеЗапускаСеансаПодПользователем.Param.ИмяПользователя.Name=UserName
Method.ВыгрузитьОбъектыВXMLНаСервере.Name=ExportObjectsInXMLOnServer
Method.ВыгрузитьОбъектыВXMLНаСервере.Param.АдресФайлаВоВременномХранилище.Name=FileAddressInTemporaryStorage
Method.ВыгрузитьОбъектыВXMLНаСервере.Param.ИдентфикаторФормы.Name=FormIdentifier
Method.ВыгрузитьОбъектыВXMLНаСервере.Param.МассивОбъектов.Name=ObjectsArray
Method.ВыгрузитьОбъектыВXMLНаСервере.Var.ИмяВременногоФайла.Name=TempFileName
Method.ВыгрузитьОбъектыВXMLНаСервере.Var.ИмяВременногоФайла.String.Word.xml.Key=xml
Method.ВыгрузитьОбъектыВXMLНаСервере.Var.НС.Name=NN
Method.ВыгрузитьОбъектыВXMLНаСервере.Var.ОбработкаВыгрузки.Name=ExportProcessing
Method.ВыгрузитьОбъектыВXMLНаСервере.Var.ТекОбъект.Name=CurObject
Method.ВыполнитьАлгоритм.Name=ExecuteAlgorithm
Method.ВыполнитьАлгоритм.Param.АлгоритмСсылка.Name=AlgorithmRef
Method.ВыполнитьАлгоритм.Param.ВходящиеПараметры.Name=IncomingParameters
Method.ВыполнитьАлгоритм.Param.ОшибкаВыполнения.Name=ExecutionError
Method.ВыполнитьАлгоритм.Param.СообщениеОбОшибке.Name=ErrorMessage
Method.ВыполнитьСравнениеДвухТаблицЗначений.Comment.Проверяем\ что\ получилось.Description=Verify the result
Method.ВыполнитьСравнениеДвухТаблицЗначений.Comment.Результирующая\ таблица.Description=Resulting table
Method.ВыполнитьСравнениеДвухТаблицЗначений.Comment.Смотрим\ что\ осталось\ +++.Description=See what remains +++
Method.ВыполнитьСравнениеДвухТаблицЗначений.Comment.формируем\ структуру\ для\ поиска\ по\ заданному\ сопоставлению.Description=build a structure for searching by the given mapping
Method.ВыполнитьСравнениеДвухТаблицЗначений.Description=https\://infostart.ru/public/1207287/
Method.ВыполнитьСравнениеДвухТаблицЗначений.Name=ExecuteCompareTwoValueTables
Method.ВыполнитьСравнениеДвухТаблицЗначений.Param.СписокКолонокСравнения.Name=ComparisonColumnsList
Method.ВыполнитьСравнениеДвухТаблицЗначений.Param.ТаблицаБазовая.Name=BaseTable
Method.ВыполнитьСравнениеДвухТаблицЗначений.Param.ТаблицаСравнения.Name=ComparisonTable
Method.ВыполнитьСравнениеДвухТаблицЗначений.String.ИдентичныеТаблицы.Key=IdenticalTable
Method.ВыполнитьСравнениеДвухТаблицЗначений.String.НомерСтр.Key=NumberStr
Method.ВыполнитьСравнениеДвухТаблицЗначений.String.Сравнение.Key=Compare
Method.ВыполнитьСравнениеДвухТаблицЗначений.String.ТаблицаРасхождений.Key=TableDiscrepancies
Method.ВыполнитьСравнениеДвухТаблицЗначений.String.УжеИспользуем.Key=AlreadyUsed
Method.ВыполнитьСравнениеДвухТаблицЗначений.Var.ВременнаяТаблица.Name=TemporaryTable
Method.ВыполнитьСравнениеДвухТаблицЗначений.Var.Колонка.Name=Column
Method.ВыполнитьСравнениеДвухТаблицЗначений.Var.НайдемСтроки.Name=FindRows
Method.ВыполнитьСравнениеДвухТаблицЗначений.Var.НоваяСтрока.Name=NewString
Method.ВыполнитьСравнениеДвухТаблицЗначений.Var.ОтборДляПоискаСтрок.Name=FilterForSearchRows
Method.ВыполнитьСравнениеДвухТаблицЗначений.Var.ОтборДляПоискаСтрок.String.УжеИспользуем.Key=AlreadyUsed
Method.ВыполнитьСравнениеДвухТаблицЗначений.Var.Реквизит.Name=Attribute
Method.ВыполнитьСравнениеДвухТаблицЗначений.Var.Реквизит.String.Сравнение.Key=Compare
Method.ВыполнитьСравнениеДвухТаблицЗначений.Var.СписокКолонок.Name=ColumnsList
Method.ВыполнитьСравнениеДвухТаблицЗначений.Var.СравниваемаяТаблица.Name=ComparedTable
Method.ВыполнитьСравнениеДвухТаблицЗначений.Var.Строка.Name=String
Method.ВыполнитьСравнениеДвухТаблицЗначений.Var.СтрокаСопоставления.Name=MappingRow
Method.ВыполнитьСравнениеДвухТаблицЗначений.Var.ТаблицыИдентичны.Name=TablesIdentical
Method.ДанныеСохраненногоПароляПользователяИБ.Name=IBUserSavedPasswordData
Method.ДанныеСохраненногоПароляПользователяИБ.Param.ИмяПользователя.Name=UserName
Method.ДобавитьМассивОбъектовКСравнению.Name=AddArrayObjectsToComparison
Method.ДобавитьМассивОбъектовКСравнению.Param.Объекты.Name=Objects
Method.ДополнитьИнформациюДляПоддержкиНаСервере.Description=Supplement information for support on the server.
Method.ДополнитьИнформациюДляПоддержкиНаСервере.Name=SupplementInformationForSupportOnServer
Method.ДополнитьИнформациюДляПоддержкиНаСервере.Param.СтруктураИнформации.Description=Information structure
Method.ДополнитьИнформациюДляПоддержкиНаСервере.Param.СтруктураИнформации.Name=InformationStructure
Method.ДополнитьИнформациюДляПоддержкиНаСервере.String.ВерсияБСП.Key=VersionSSL
Method.ДополнитьИнформациюДляПоддержкиНаСервере.String.Конфигурация.Key=Configuration
Method.ДополнитьИнформациюДляПоддержкиНаСервере.String.Расширения.Key=Extension
Method.ДополнитьИнформациюДляПоддержкиНаСервере.String.ЭтоФайловаяБаза.Key=ThisFileDatabase
Method.ДополнитьИнформациюДляПоддержкиНаСервере.Var.ТекРасширение.Name=CurExtension
Method.ЗаписатьДанныеДляОтладкиВСправочник.Description=Write data for debugging into the catalog.
Method.ЗаписатьДанныеДляОтладкиВСправочник.Name=WriteDataForDebugInCatalog
Method.ЗаписатьДанныеДляОтладкиВСправочник.Param.ДанныеДляОтладки.Description=Data for debugging
Method.ЗаписатьДанныеДляОтладкиВСправочник.Param.ДанныеДляОтладки.Name=DataForDebug
Method.ЗаписатьДанныеДляОтладкиВСправочник.Param.Наименование.Description=Description
Method.ЗаписатьДанныеДляОтладкиВСправочник.Param.Наименование.Name=Description
Method.ЗаписатьДанныеДляОтладкиВСправочник.Param.ТипОбъектаОтладки.Description=Type of debug object
Method.ЗаписатьДанныеДляОтладкиВСправочник.Param.ТипОбъектаОтладки.Name=DebugObjectType
Method.ЗаписатьДанныеДляОтладкиВСправочник.Return.Description=RefToDebugData\nResult of saving the debug data
Method.ЗаписатьДанныеДляОтладкиВСправочник.String.ЗапуститьВФоне.Key=StartInBackground
Method.ЗаписатьДанныеДляОтладкиВСправочник.Var.ЕстьАктивнаяТранзакция.Name=HasActiveTransaction
Method.ЗаписатьДанныеДляОтладкиВСправочник.Var.КлючНастроек.Name=SettingsKey
Method.ЗаписатьДанныеДляОтладкиВСправочник.Var.КлючОбъектаДанныхОтладки.Name=DebugDataObjectKey
Method.ЗаписатьДанныеДляОтладкиВСправочник.Var.ПараметрыВыполнения.Name=ExecutionParameters
Method.ЗаписатьДанныеДляОтладкиВСправочник.Var.ПараметрыПроцедуры.Name=ProcedureParameters
Method.ЗаписатьДанныеДляОтладкиВСправочник.Var.Сообщение.Name=Message
Method.ЗаписатьДанныеДляОтладкиВСправочник.Var.Сообщение.String.Word.будет.Key=will
Method.ЗаписатьДанныеДляОтладкиВСправочник.Var.Сообщение.String.Word.в.Key=in
Method.ЗаписатьДанныеДляОтладкиВСправочник.Var.Сообщение.String.Word.настроек.Key=settings
Method.ЗаписатьДанныеДляОтладкиВСправочник.Var.Сообщение.String.Word.успешно.Key=successfully
Method.ЗаписатьДанныеДляОтладкиВСправочник.Var.Сообщение.String.Word.фоне.Key=background
Method.ЗаписатьДанныеДляОтладкиВФайл.Description=Write data for debugging to a file.
Method.ЗаписатьДанныеДляОтладкиВФайл.Name=WriteDataForDebugInFile
Method.ЗаписатьДанныеДляОтладкиВФайл.Param.ДанныеДляОтладки.Description=Data for debugging
Method.ЗаписатьДанныеДляОтладкиВФайл.Param.ДанныеДляОтладки.Name=DataForDebug
Method.ЗаписатьДанныеДляОтладкиВФайл.Param.Наименование.Description=Description
Method.ЗаписатьДанныеДляОтладкиВФайл.Param.Наименование.Name=Description
Method.ЗаписатьДанныеДляОтладкиВФайл.Param.ТипОбъектаОтладки.Description=Type of debug object
Method.ЗаписатьДанныеДляОтладкиВФайл.Param.ТипОбъектаОтладки.Name=DebugObjectType
Method.ЗаписатьДанныеДляОтладкиВФайл.Return.Description=RefToDebugData\nResult of saving the debug data
Method.ЗаписатьДанныеДляОтладкиВФайл.String.Word.на.Key=on
Method.ЗаписатьДанныеДляОтладкиВФайл.String.Word.сервере.Key=server
Method.ЗаписатьДанныеДляОтладкиВФайл.String.Word.сохранения.Key=save
Method.ЗаписатьДанныеДляОтладкиВФайл.String.Word.успешно.Key=successfully
Method.ЗаписатьДанныеДляОтладкиВФайл.String.ТипОбъектаОтладки.Key=TypeObjectDebug
Method.ЗаписатьДанныеДляОтладкиВФайл.Var.ИмяКаталога.Name=DirectoryName
Method.ЗаписатьДанныеДляОтладкиВФайл.Var.ИмяФайлаДанных.Name=DataFileName
Method.ЗаписатьДанныеДляОтладкиВФайл.Var.ИмяФайлаДанных.String.data.Key=data
Method.ЗаписатьДанныеДляОтладкиВФайл.Var.ИмяФайлаМетаданных.Name=MetadataFileName
Method.ЗаписатьДанныеДляОтладкиВФайл.Var.ИмяФайлаМетаданных.String.json.Key=json
Method.ЗаписатьДанныеДляОтладкиВФайл.Var.КаталогИнструментовНаСервере.Name=ToolsDirectoryOnServer
Method.ЗаписатьДанныеДляОтладкиВФайл.Var.КаталогСохранения.Name=SaveDirectory
Method.ЗаписатьДанныеДляОтладкиВФайл.Var.МетаданныеДляСохранения.Name=MetadataForSave
Method.ЗначениеВСтрокуXML.Description=Converts (serializes) any value to an XML string.\nOnly objects that are documented as serializable in the syntax assistant can be converted.\n See also ValueFromStringXML.
Method.ЗначениеВСтрокуXML.Name=ValueToXMLString
Method.ЗначениеВСтрокуXML.Param.Значение.Description=Value to be serialized to an XML string.
Method.ЗначениеВСтрокуXML.Param.Значение.Name=Value
Method.ЗначениеВСтрокуXML.Return.Description=XML-string.
Method.ЗначениеИзСтрокиXML.Description=Converts (deserializes) an XML string to a value.\n See also ValueInStringXML.
Method.ЗначениеИзСтрокиXML.Name=ValueFromXMLString
Method.ЗначениеИзСтрокиXML.Param.СтрокаXML.Description=XML string with a serialized object.
Method.ЗначениеИзСтрокиXML.Param.СтрокаXML.Name=XMLString
Method.ЗначениеИзСтрокиXML.Param.Тип.Name=Type
Method.ЗначениеИзСтрокиXML.Return.Description=Value obtained from the passed XML string.
Method.ЗначениеРеквизитаОбъекта.Description=Returns the attribute value read from the infobase by an object reference.\nIf the attribute must be read regardless of the current user's rights,\nuse a preliminary switch to privileged mode.
Method.ЗначениеРеквизитаОбъекта.Name=ObjectAttributeValue
Method.ЗначениеРеквизитаОбъекта.Param.ВыбратьРазрешенные.Name=SelectAllowed
Method.ЗначениеРеквизитаОбъекта.Param.ВыбратьРазрешенные.Type.0.Description=if True, the query is executed with the user's rights, and in case
Method.ЗначениеРеквизитаОбъекта.Param.ВыбратьРазрешенные.Type.3.Description=or any of the attributes.
Method.ЗначениеРеквизитаОбъекта.Param.ИмяРеквизита.Description=name of the attribute being received.
Method.ЗначениеРеквизитаОбъекта.Param.ИмяРеквизита.Name=AttributeName
Method.ЗначениеРеквизитаОбъекта.Param.Ссылка.Name=Ref
Method.ЗначениеРеквизитаОбъекта.Param.Ссылка.Type.0.Description=object whose attribute values must be retrieved.
Method.ЗначениеРеквизитаОбъекта.Param.Ссылка.Type.1.Description=full name of the predefined item whose attribute values must be retrieved.
Method.ЗначениеРеквизитаОбъекта.Return.Description=Undefined is returned.
Method.ЗначенияРеквизитовОбъекта.Name=ObjectAttributeValues
Method.ЗначенияРеквизитовОбъекта.Param.ВыбратьРазрешенные.Name=SelectAllowed
Method.ЗначенияРеквизитовОбъекта.Param.Реквизиты.Name=Attributes
Method.ЗначенияРеквизитовОбъекта.Param.Ссылка.Name=Ref
Method.ИдентификаторТипа.Description=Type identifier.
Method.ИдентификаторТипа.Name=TypeIdentifier
Method.ИдентификаторТипа.Param.Тип.Name=Type
Method.ИдентификаторТипа.Return.Description=Type identifier
Method.КодОсновногоЯзыка.Description=Main language code.
Method.КодОсновногоЯзыка.Name=PrimaryLanguageCode
Method.КодОсновногоЯзыка.Return.Description=Main language code
Method.ПараметрыСтартаСеанса.Comment.@skip-check\ using-isinrole.Description=@skip-check using-isinrole
Method.ПараметрыСтартаСеанса.Comment.РегистрыСведений\.ПараметрыРаботыВерсийРасширений\.ЗаполнитьВсеПараметрыРаботыПоследнейВерсииРасширений();.Description=InformationRegisters.ExtensionVersionsOperationParameters.FillAllOperationParametersOfLatestExtensionVersion();
Method.ПараметрыСтартаСеанса.Description=Session start parameters.
Method.ПараметрыСтартаСеанса.Name=SessionStartParameters
Method.ПараметрыСтартаСеанса.Return.Description=Session start parameters
Method.ПараметрыСтартаСеанса.String.ДобавленыПраваНаРасширение.Key=AddedRightOnExtension
Method.ПараметрыСтартаСеанса.String.УИ_ПолныеПрава.Key=UI_FullRight
Method.ПараметрыСтартаСеанса.String.ЯзыкСинтаксисаКонфигурации.Key=LanguageSyntaxConfiguration
Method.ПараметрыСтартаСеанса.Var.ВерсияБСП.Name=VersionSSL
Method.ПараметрыСтартаСеанса.Var.ПараметрыСтартаСеанса.Name=SessionStartParameters
Method.ПараметрыСтартаСеанса.Var.РезультатПримененияПрав.Name=RightsApplicationResult
Method.ПараметрыСтартаСеанса.Var.ТекущийПользователь.Name=CurrentUser
Method.ПодготовленныеДанныеКонсолиДляЗаписиВФайл.Comment.Возврат\ НовыеДанныеСохранения;.Description=Return NewSaveData;
Method.ПодготовленныеДанныеКонсолиДляЗаписиВФайл.Name=PreparedConsoleDataForFileRecording
Method.ПодготовленныеДанныеКонсолиДляЗаписиВФайл.Param.АдресДанныхСохранения.Name=SaveDataAddress
Method.ПодготовленныеДанныеКонсолиДляЗаписиВФайл.Param.ИмяКонсоли.Name=ConsoleName
Method.ПодготовленныеДанныеКонсолиДляЗаписиВФайл.Param.ИмяФайла.Name=FileName
Method.ПодготовленныеДанныеКонсолиДляЗаписиВФайл.Param.СтруктураОписанияСохраняемогоФайла.Name=SavedFileDescriptionStructure
Method.ПодготовленныеДанныеКонсолиДляЗаписиВФайл.String.РедактовHTML.Key=EditorsHTML
Method.ПодготовленныеДанныеКонсолиДляЗаписиВФайл.Var.ДанныеСохранения.Name=SaveData
Method.ПодготовленныеДанныеКонсолиДляЗаписиВФайл.Var.ЗаписьТекста.Name=TextRecord
Method.ПодготовленныеДанныеКонсолиДляЗаписиВФайл.Var.МенеджерКонсоли.Name=ConsoleManager
Method.ПодготовленныеДанныеКонсолиДляЗаписиВФайл.Var.НовыеДанныеСохранения.Name=NewSaveData
Method.ПодготовленныеДанныеКонсолиДляЗаписиВФайл.Var.Поток.Name=Stream
Method.ПодключитьВнешнююОбработкуКСеансу.Description=Connect an external data processor to the session.
Method.ПодключитьВнешнююОбработкуКСеансу.Name=ConnectExternalProcessingToSession
Method.ПодключитьВнешнююОбработкуКСеансу.Param.АдресДвоичныхДанныхОбработки.Description=Address of binary data of the data processor
Method.ПодключитьВнешнююОбработкуКСеансу.Param.АдресДвоичныхДанныхОбработки.Name=DataProcessorBinaryDataAddress
Method.ПодключитьВнешнююОбработкуКСеансу.Param.ИмяОбработки.Description=Data processor name
Method.ПодключитьВнешнююОбработкуКСеансу.Param.ИмяОбработки.Name=DataProcessorName
Method.ПолучитьПроверкуСложностиДлинуПаролей.Description=Get password complexity check and length.
Method.ПолучитьПроверкуСложностиДлинуПаролей.Name=GetPasswordComplexityAndLengthCheck
Method.ПолучитьПроверкуСложностиДлинуПаролей.Param.СтруктураПараметров.Description=* PasswordComplexityCheck - Boolean - the parameter is saved in order to restore it later
Method.ПолучитьПроверкуСложностиДлинуПаролей.Param.СтруктураПараметров.Name=ParametersStructure
Method.ПолучитьПроверкуСложностиДлинуПаролей.Return.Description=returns password complexity and length
Method.ПолучитьПроверкуСложностиДлинуПаролей.Return.МинДлинаПароля.Description=Minimum password length, saved in order to set it later
Method.ПолучитьПроверкуСложностиДлинуПаролей.Return.ПроверкаСложностиПароля.Description=The parameter is saved in order to restore it later
Method.ПолучитьПроверкуСложностиДлинуПаролей.String.МинДлинаПароля.Key=MinLengthPassword
Method.ПолучитьПроверкуСложностиДлинуПаролей.String.ПроверкаСложностиПароля.Key=CheckComplexityPassword
Method.ПолучитьСсылкуСправочникАлгоритмы.Name=GetAlgorithmsCatalogRef
Method.ПолучитьСсылкуСправочникАлгоритмы.Param.Алгоритм.Name=Algorithm
Method.ПриведенноеКТипуЗначениеДляПоляСКонтейнером.Description=Value cast to type for a field with container.
Method.ПриведенноеКТипуЗначениеДляПоляСКонтейнером.Name=TypeCastValueForFieldWithContainer
Method.ПриведенноеКТипуЗначениеДляПоляСКонтейнером.Param.ДанныеПоля.Name=FieldData
Method.ПриведенноеКТипуЗначениеДляПоляСКонтейнером.Param.Тип.Name=Type
Method.ПриведенноеКТипуЗначениеДляПоляСКонтейнером.Param.Тип.Type.2.Description=see NewValueStorageOfType
Method.ПустоеЗначениеТипаДляПоляСКонтейнером.Description=Empty value of type for a field with container.
Method.ПустоеЗначениеТипаДляПоляСКонтейнером.Name=EmptyTypeValueForFieldWithContainer
Method.ПустоеЗначениеТипаДляПоляСКонтейнером.Param.ТипЗначения.Name=ValueType
Method.ПустоеЗначениеТипаДляПоляСКонтейнером.Param.ХранитьВКонтейнере.Name=StoreInContainer
Method.СериализованныйДляОтладкиHTTPЗапрос.Description=Serialize HTTPRequest for debugging.
Method.СериализованныйДляОтладкиHTTPЗапрос.Name=SerializedForDebugHTTPQuery
Method.СериализованныйДляОтладкиHTTPЗапрос.Param.ДополнительныеЗначенияОбъектаОтладки.Name=AdditionalDebugObjectValues
Method.СериализованныйДляОтладкиHTTPЗапрос.Param.ЗапросHTTP.Description=HTTP request
Method.СериализованныйДляОтладкиHTTPЗапрос.Param.ЗапросHTTP.Name=HTTPQuery
Method.СериализованныйДляОтладкиHTTPЗапрос.Var.ДвоичныеДанныеТела.Name=BodyBinaryData
Method.СериализованныйДляОтладкиHTTPЗапрос.Var.СериализованныйОбъект.Name=SerializedObject
Method.СериализованныйДляОтладкиHTTPЗапрос.Var.СериализованныйОбъект.String.http.Key=http
Method.СериализованныйДляОтладкиHTTPЗапрос.Var.СериализованныйОбъект.String.https.Key=https
Method.СериализованныйДляОтладкиHTTPЗапрос.Var.СоединениеHTTP.Name=HTTPConnection
Method.СериализованныйДляОтладкиМенеджерВременныхТаблиц.Description=Serialize the temporary tables manager for debugging.
Method.СериализованныйДляОтладкиМенеджерВременныхТаблиц.Name=SerializedForDebuggingTempTablesManager
Method.СериализованныйДляОтладкиМенеджерВременныхТаблиц.Param.ОбъектОтладки.Description=Debug object
Method.СериализованныйДляОтладкиМенеджерВременныхТаблиц.Param.ОбъектОтладки.Name=DebugObject
Method.СериализованныйДляОтладкиМенеджерВременныхТаблиц.Var.СериализованныйОбъект.Name=SerializedObject
Method.СериализованныйДляОтладкиОбъектЗапроса.Description=Object of the query serialized for debugging.
Method.СериализованныйДляОтладкиОбъектЗапроса.Name=SerializedForDebuggingQueryObject
Method.СериализованныйДляОтладкиОбъектЗапроса.Param.ОбъектОтладки.Name=DebugObject
Method.СериализованныйДляОтладкиОбъектЗапроса.Var.СериализованныйОбъект.Name=SerializedObject
Method.СериализованныйДляОтладкиОбъектСхемыКомпоновкиДанных.Description=Object of the data composition schema serialized for debugging.
Method.СериализованныйДляОтладкиОбъектСхемыКомпоновкиДанных.Name=SerializedForDebuggingDataCompositionSchemaObject
Method.СериализованныйДляОтладкиОбъектСхемыКомпоновкиДанных.Param.ДополнительныеЗначенияОбъектаОтладки.Name=AdditionalDebugObjectValues
Method.СериализованныйДляОтладкиОбъектСхемыКомпоновкиДанных.Param.ОбъектОтладки.Name=DebugObject
Method.СериализованныйДляОтладкиОбъектСхемыКомпоновкиДанных.Var.КлючЗначение.Name=KeyValue
Method.СериализованныйДляОтладкиОбъектСхемыКомпоновкиДанных.Var.Настройки.Name=Settings
Method.СериализованныйДляОтладкиОбъектСхемыКомпоновкиДанных.Var.СериализованныйОбъект.Name=SerializedObject
Method.СсылкиПоИменамПредопределенных.Description=See StandardSubsystemsCached.RefsByPredefinedNames
Method.СсылкиПоИменамПредопределенных.Name=RefsByPredefinedNames
Method.СсылкиПоИменамПредопределенных.Param.ПолноеИмяОбъектаМетаданных.Name=FullMetadataObjectName
Method.СтруктураВременныхТаблицМенеджераВременныхТаблиц.Description=Structure of temporary tables of the temporary tables manager.
Method.СтруктураВременныхТаблицМенеджераВременныхТаблиц.Name=TempTablesManagerTemporaryTablesStructure
Method.СтруктураВременныхТаблицМенеджераВременныхТаблиц.Param.МенеджерВременныхТаблиц.Description=Temporary tables manager
Method.СтруктураВременныхТаблицМенеджераВременныхТаблиц.Param.МенеджерВременныхТаблиц.Name=TempTablesManager
Method.СтруктураВременныхТаблицМенеджераВременныхТаблиц.Return.Description=Structure of temporary tables of the temporary tables manager
Method.СтруктураВременныхТаблицМенеджераВременныхТаблиц.Var.СтруктураВременныхТаблиц.Name=TempTablesStructure
Method.СтруктураВременныхТаблицМенеджераВременныхТаблиц.Var.ТаблицаВТ.Name=TableTT
Method.СтруктураДанныхОбъектаОтладкиИзСправочникаДанныхОтладки.Name=DebugObjectDataStructureFromDebugDataCatalog
Method.СтруктураДанныхОбъектаОтладкиИзСправочникаДанныхОтладки.Param.СсылкаНаДанные.Name=DataRef
Method.СтруктураДанныхОбъектаОтладкиИзСправочникаДанныхОтладки.String.АдресОбъектаОтладки.Key=AddressObjectDebug
Method.СтруктураДанныхОбъектаОтладкиИзСправочникаДанныхОтладки.String.ТипОбъектаОтладки.Key=TypeObjectDebug
Method.СтруктураДанныхОбъектаОтладкиИзСправочникаДанныхОтладки.Var.Результат.Name=Result
Method.ТипТаблицаЗначений.Name=ValueTableType
Method.УстановитьОтображениеЗаголовковГрупп.Description=Sets bold font for form group headers so that they display correctly in the 8.2 interface.\nIn the Taxi interface, group headers with normal or no highlighting are displayed in a large font.\nIn the 8.2 interface such headers are displayed as ordinary captions and are not associated with headers.\nThis function is intended for visually highlighting (in bold font) group headers in the 8.2 interface mode.
Method.УстановитьОтображениеЗаголовковГрупп.Example.Description=Procedure OnCreateAtServer(Cancel, StandardProcessing)\nStandardSubsystemsServer.SetGroupHeadersDisplay(ThisObject);
Method.УстановитьОтображениеЗаголовковГрупп.Name=SetGroupHeadersDisplay
Method.УстановитьОтображениеЗаголовковГрупп.Param.ИменаГрупп.Description=List of form group names separated by commas. If group names are not specified,\nthe formatting will be applied to all groups on the form.
Method.УстановитьОтображениеЗаголовковГрупп.Param.ИменаГрупп.Name=GroupNames
Method.УстановитьОтображениеЗаголовковГрупп.Param.Форма.Description=Form for changing the font of group headers;
Method.УстановитьОтображениеЗаголовковГрупп.Param.Форма.Name=Form
Method.УстановитьОтображениеЗаголовковГрупп.Var.ЖирныйШрифт.Name=BoldFont
Method.УстановитьОтображениеЗаголовковГрупп.Var.ИмяЗаголовка.Name=HeaderName
Method.УстановитьОтображениеЗаголовковГрупп.Var.МассивЗаголовков.Name=HeadersArray
Method.УстановитьОтображениеЗаголовковГрупп.Var.Элемент.Name=Item
Method.УстановитьПарольПользователюИБ.Name=SetIBUserPassword
Method.УстановитьПарольПользователюИБ.Param.ИмяПользователя.Name=UserName
Method.УстановитьПарольПользователюИБ.Param.Пароль.Name=Password
Method.УстановитьПроверкуСложностиДлинуПаролей.Description=Set password complexity check and length.
Method.УстановитьПроверкуСложностиДлинуПаролей.Name=SetPasswordComplexityAndLengthCheck
Method.УстановитьПроверкуСложностиДлинуПаролей.Param.СброситьПроверку.Description=Reset check
Method.УстановитьПроверкуСложностиДлинуПаролей.Param.СброситьПроверку.Name=ResetCheck
Method.УстановитьПроверкуСложностиДлинуПаролей.Param.СтруктураПараметров.Name=ParametersStructure
Method.ХранилищеНастроекДанныхФормЗагрузить.Description=Loads a setting from the form data settings storage, the same way as the platform Load method\nof the StandardSettingsStorageManager or SettingsStorageManager.<StorageName> objects,\nbut supporting settings keys longer than 128 characters by hashing the part\nthat exceeds 96 characters.\nIn addition, returns the specified default value if the setting is not found.\nIf the SaveUserData right is missing, the default value is returned without an error.\nIn the returned value, references to non-existent objects in the database are cleared, namely\:\n- the returned reference is replaced with the specified default value;\n- references in Array data are removed;\n- in Structure and Map data, the key is not changed and the value is set to Undefined;\n- analysis of values in Array, Structure, Map data is recursive.
Method.ХранилищеНастроекДанныхФормЗагрузить.Name=FormDataSettingsStorageLoad
Method.ХранилищеНастроекДанныхФормЗагрузить.Param.ЗначениеПоУмолчанию.Description=Value returned if the setting is not found.\nIf not specified, Undefined is returned.
Method.ХранилищеНастроекДанныхФормЗагрузить.Param.ЗначениеПоУмолчанию.Name=ValueByDefault
Method.ХранилищеНастроекДанныхФормЗагрузить.Param.ИмяПользователя.Description=see the platform syntax assistant.
Method.ХранилищеНастроекДанныхФормЗагрузить.Param.ИмяПользователя.Name=UserName
Method.ХранилищеНастроекДанныхФормЗагрузить.Param.КлючНастроек.Description=see the platform syntax assistant.
Method.ХранилищеНастроекДанныхФормЗагрузить.Param.КлючНастроек.Name=SettingsKey
Method.ХранилищеНастроекДанныхФормЗагрузить.Param.КлючОбъекта.Description=see the platform syntax assistant.
Method.ХранилищеНастроекДанныхФормЗагрузить.Param.КлючОбъекта.Name=ObjectKey
Method.ХранилищеНастроекДанныхФормЗагрузить.Param.ОписаниеНастроек.Description=see the platform syntax assistant.
Method.ХранилищеНастроекДанныхФормЗагрузить.Param.ОписаниеНастроек.Name=SettingsDescription
Method.ХранилищеНастроекДанныхФормЗагрузить.Return.Description=see the platform syntax assistant.
Method.ХранилищеНастроекДанныхФормСохранить.Description=Saves a setting to the form data settings storage, the same way as the platform Save method\nof the StandardSettingsStorageManager or SettingsStorageManager.<StorageName> objects,\nbut supporting settings keys longer than 128 characters by hashing the part\nthat exceeds 96 characters.\nIf the SaveUserData right is missing, the save is skipped without an error.
Method.ХранилищеНастроекДанныхФормСохранить.Name=FormDataSettingsStorageSave
Method.ХранилищеНастроекДанныхФормСохранить.Param.ИмяПользователя.Description=see the platform syntax assistant.
Method.ХранилищеНастроекДанныхФормСохранить.Param.ИмяПользователя.Name=UserName
Method.ХранилищеНастроекДанныхФормСохранить.Param.КлючНастроек.Description=see the platform syntax assistant.
Method.ХранилищеНастроекДанныхФормСохранить.Param.КлючНастроек.Name=SettingsKey
Method.ХранилищеНастроекДанныхФормСохранить.Param.КлючОбъекта.Description=see the platform syntax assistant.
Method.ХранилищеНастроекДанныхФормСохранить.Param.КлючОбъекта.Name=ObjectKey
Method.ХранилищеНастроекДанныхФормСохранить.Param.Настройки.Description=see the platform syntax assistant.
Method.ХранилищеНастроекДанныхФормСохранить.Param.Настройки.Name=Settings
Method.ХранилищеНастроекДанныхФормСохранить.Param.ОбновитьПовторноИспользуемыеЗначения.Description=execute the platform method with the same name.
Method.ХранилищеНастроекДанныхФормСохранить.Param.ОбновитьПовторноИспользуемыеЗначения.Name=UpdateReusedValues
Method.ХранилищеНастроекДанныхФормСохранить.Param.ОписаниеНастроек.Description=see the platform syntax assistant.
Method.ХранилищеНастроекДанныхФормСохранить.Param.ОписаниеНастроек.Name=SettingsDescription
Method.ХранилищеНастроекДанныхФормУдалить.Description=Deletes a setting from the form data settings storage, the same way as the platform Delete method\nof the StandardSettingsStorageManager or SettingsStorageManager.<StorageName> objects,\nbut supporting settings keys longer than 128 characters by hashing the part\nthat exceeds 96 characters.\nIf the SaveUserData right is missing, the deletion is skipped without an error.
Method.ХранилищеНастроекДанныхФормУдалить.Name=FormDataSettingsStorageDelete
Method.ХранилищеНастроекДанныхФормУдалить.Param.ИмяПользователя.Description=see the platform syntax assistant.
Method.ХранилищеНастроекДанныхФормУдалить.Param.ИмяПользователя.Name=UserName
Method.ХранилищеНастроекДанныхФормУдалить.Param.КлючНастроек.Description=see the platform syntax assistant.
Method.ХранилищеНастроекДанныхФормУдалить.Param.КлючНастроек.Name=SettingsKey
Method.ХранилищеНастроекДанныхФормУдалить.Param.КлючОбъекта.Description=see the platform syntax assistant.
Method.ХранилищеНастроекДанныхФормУдалить.Param.КлючОбъекта.Name=ObjectKey
Method.ХранилищеОбщихНастроекЗагрузить.Description=Loads a setting from the common settings storage, the same way as the platform Load method\nof the StandardSettingsStorageManager or SettingsStorageManager.<StorageName> objects,\nbut supporting settings keys longer than 128 characters by hashing the part\nthat exceeds 96 characters.\nIn addition, returns the specified default value if the setting is not found.\nIf the SaveUserData right is missing, the default value is returned without an error.\nIn the returned value, references to non-existent objects in the database are cleared, namely\:\n- the returned reference is replaced with the specified default value;\n- references in Array data are removed;\n- in Structure and Map data, the key is not changed and the value is set to Undefined;\n- analysis of values in Array, Structure, Map data is recursive.
Method.ХранилищеОбщихНастроекЗагрузить.Name=CommonSettingsStorageLoad
Method.ХранилищеОбщихНастроекЗагрузить.Param.ЗначениеПоУмолчанию.Description=Value returned if the setting is not found.\nIf not specified, Undefined is returned.
Method.ХранилищеОбщихНастроекЗагрузить.Param.ЗначениеПоУмолчанию.Name=ValueByDefault
Method.ХранилищеОбщихНастроекЗагрузить.Param.ИмяПользователя.Description=see the platform syntax assistant.
Method.ХранилищеОбщихНастроекЗагрузить.Param.ИмяПользователя.Name=UserName
Method.ХранилищеОбщихНастроекЗагрузить.Param.КлючНастроек.Description=see the platform syntax assistant.
Method.ХранилищеОбщихНастроекЗагрузить.Param.КлючНастроек.Name=SettingsKey
Method.ХранилищеОбщихНастроекЗагрузить.Param.КлючОбъекта.Description=see the platform syntax assistant.
Method.ХранилищеОбщихНастроекЗагрузить.Param.КлючОбъекта.Name=ObjectKey
Method.ХранилищеОбщихНастроекЗагрузить.Param.ОписаниеНастроек.Description=see the platform syntax assistant.
Method.ХранилищеОбщихНастроекЗагрузить.Param.ОписаниеНастроек.Name=SettingsDescription
Method.ХранилищеОбщихНастроекЗагрузить.Return.Description=see the platform syntax assistant.
Method.ХранилищеОбщихНастроекСохранить.Description=Saves a setting to the common settings storage, the same way as the platform Save method\nof the StandardSettingsStorageManager or SettingsStorageManager.<StorageName> objects,\nbut supporting settings keys longer than 128 characters by hashing the part\nthat exceeds 96 characters.\nIf the SaveUserData right is missing, the save is skipped without an error.
Method.ХранилищеОбщихНастроекСохранить.Name=CommonSettingsStorageSave
Method.ХранилищеОбщихНастроекСохранить.Param.ИмяПользователя.Description=see the platform syntax assistant.
Method.ХранилищеОбщихНастроекСохранить.Param.ИмяПользователя.Name=UserName
Method.ХранилищеОбщихНастроекСохранить.Param.КлючНастроек.Description=see the platform syntax assistant.
Method.ХранилищеОбщихНастроекСохранить.Param.КлючНастроек.Name=SettingsKey
Method.ХранилищеОбщихНастроекСохранить.Param.КлючОбъекта.Description=see the platform syntax assistant.
Method.ХранилищеОбщихНастроекСохранить.Param.КлючОбъекта.Name=ObjectKey
Method.ХранилищеОбщихНастроекСохранить.Param.Настройки.Description=see the platform syntax assistant.
Method.ХранилищеОбщихНастроекСохранить.Param.Настройки.Name=Settings
Method.ХранилищеОбщихНастроекСохранить.Param.ОбновитьПовторноИспользуемыеЗначения.Description=execute the platform method with the same name.
Method.ХранилищеОбщихНастроекСохранить.Param.ОбновитьПовторноИспользуемыеЗначения.Name=UpdateReusedValues
Method.ХранилищеОбщихНастроекСохранить.Param.ОписаниеНастроек.Description=see the platform syntax assistant.
Method.ХранилищеОбщихНастроекСохранить.Param.ОписаниеНастроек.Name=SettingsDescription
Method.ХранилищеОбщихНастроекСохранитьМассив.Description=Saves multiple settings to the common settings storage, the same way as the platform Save method\nof the StandardSettingsStorageManager or SettingsStorageManager.<StorageName> objects,\nbut supporting settings keys longer than 128 characters by hashing the part\nthat exceeds 96 characters.\nIf the SaveUserData right is missing, the save is skipped without an error.
Method.ХранилищеОбщихНастроекСохранитьМассив.Name=CommonSettingsStorageSaveArray
Method.ХранилищеОбщихНастроекСохранитьМассив.Param.НесколькоНастроек.Description=with values
Method.ХранилищеОбщихНастроекСохранитьМассив.Param.НесколькоНастроек.Name=SeveralSettings
Method.ХранилищеОбщихНастроекСохранитьМассив.Param.НесколькоНастроек.Значение.Description=with properties
Method.ХранилищеОбщихНастроекСохранитьМассив.Param.НесколькоНастроек.Значение.Name=Value
Method.ХранилищеОбщихНастроекСохранитьМассив.Param.НесколькоНастроек.Настройка.Description=see the SettingsKey parameter in the platform syntax assistant.
Method.ХранилищеОбщихНастроекСохранитьМассив.Param.НесколькоНастроек.Настройка.Name=Setting
Method.ХранилищеОбщихНастроекСохранитьМассив.Param.НесколькоНастроек.Объект.Description=see the ObjectKey parameter in the platform syntax assistant.
Method.ХранилищеОбщихНастроекСохранитьМассив.Param.НесколькоНастроек.Объект.Name=Object
Method.ХранилищеОбщихНастроекСохранитьМассив.Param.ОбновитьПовторноИспользуемыеЗначения.Description=execute the platform method with the same name.
Method.ХранилищеОбщихНастроекСохранитьМассив.Param.ОбновитьПовторноИспользуемыеЗначения.Name=UpdateReusedValues
Method.ХранилищеОбщихНастроекУдалить.Description=Deletes a setting from the common settings storage, the same way as the platform Delete method\nof the StandardSettingsStorageManager or SettingsStorageManager.<StorageName> objects,\nbut supporting settings keys longer than 128 characters by hashing the part\nthat exceeds 96 characters.\nIf the SaveUserData right is missing, the deletion is skipped without an error.
Method.ХранилищеОбщихНастроекУдалить.Name=CommonSettingsStorageDelete
Method.ХранилищеОбщихНастроекУдалить.Param.ИмяПользователя.Description=see the platform syntax assistant.
Method.ХранилищеОбщихНастроекУдалить.Param.ИмяПользователя.Name=UserName
Method.ХранилищеОбщихНастроекУдалить.Param.КлючНастроек.Description=see the platform syntax assistant.
Method.ХранилищеОбщихНастроекУдалить.Param.КлючНастроек.Name=SettingsKey
Method.ХранилищеОбщихНастроекУдалить.Param.КлючОбъекта.Description=see the platform syntax assistant.
Method.ХранилищеОбщихНастроекУдалить.Param.КлючОбъекта.Name=ObjectKey
Method.ХранилищеСистемныхНастроекЗагрузить.Description=Loads a setting from the system settings storage, the same way as the platform Load method\nof the StandardSettingsStorageManager object, but supporting settings keys\nlonger than 128 characters by hashing the part that exceeds 96 characters.\nIn addition, returns the specified default value if the setting is not found.\nIf the SaveUserData right is missing, the default value is returned without an error.\nIn the returned value, references to non-existent objects in the database are cleared, namely\:\n- the returned reference is replaced with the specified default value;\n- references in Array data are removed;\n- in Structure and Map data, the key is not changed and the value is set to Undefined;\n- analysis of values in Array, Structure, Map data is recursive.
Method.ХранилищеСистемныхНастроекЗагрузить.Name=SystemSettingsStorageLoad
Method.ХранилищеСистемныхНастроекЗагрузить.Param.ЗначениеПоУмолчанию.Description=Value returned if the setting is not found.\nIf not specified, Undefined is returned.
Method.ХранилищеСистемныхНастроекЗагрузить.Param.ЗначениеПоУмолчанию.Name=ValueByDefault
Method.ХранилищеСистемныхНастроекЗагрузить.Param.ИмяПользователя.Description=see the platform syntax assistant.
Method.ХранилищеСистемныхНастроекЗагрузить.Param.ИмяПользователя.Name=UserName
Method.ХранилищеСистемныхНастроекЗагрузить.Param.КлючНастроек.Description=see the platform syntax assistant.
Method.ХранилищеСистемныхНастроекЗагрузить.Param.КлючНастроек.Name=SettingsKey
Method.ХранилищеСистемныхНастроекЗагрузить.Param.КлючОбъекта.Description=see the platform syntax assistant.
Method.ХранилищеСистемныхНастроекЗагрузить.Param.КлючОбъекта.Name=ObjectKey
Method.ХранилищеСистемныхНастроекЗагрузить.Param.ОписаниеНастроек.Description=see the platform syntax assistant.
Method.ХранилищеСистемныхНастроекЗагрузить.Param.ОписаниеНастроек.Name=SettingsDescription
Method.ХранилищеСистемныхНастроекЗагрузить.Return.Description=see the platform syntax assistant.
Method.ХранилищеСистемныхНастроекСохранить.Description=Saves a setting to the system settings storage, the same way as the platform Save method\nof the StandardSettingsStorageManager object, but supporting settings keys\nlonger than 128 characters by hashing the part that exceeds 96 characters.\nIf the SaveUserData right is missing, the save is skipped without an error.
Method.ХранилищеСистемныхНастроекСохранить.Name=SystemSettingsStorageSave
Method.ХранилищеСистемныхНастроекСохранить.Param.ИмяПользователя.Description=see the platform syntax assistant.
Method.ХранилищеСистемныхНастроекСохранить.Param.ИмяПользователя.Name=UserName
Method.ХранилищеСистемныхНастроекСохранить.Param.КлючНастроек.Description=see the platform syntax assistant.
Method.ХранилищеСистемныхНастроекСохранить.Param.КлючНастроек.Name=SettingsKey
Method.ХранилищеСистемныхНастроекСохранить.Param.КлючОбъекта.Description=see the platform syntax assistant.
Method.ХранилищеСистемныхНастроекСохранить.Param.КлючОбъекта.Name=ObjectKey
Method.ХранилищеСистемныхНастроекСохранить.Param.Настройки.Description=see the platform syntax assistant.
Method.ХранилищеСистемныхНастроекСохранить.Param.Настройки.Name=Settings
Method.ХранилищеСистемныхНастроекСохранить.Param.ОбновитьПовторноИспользуемыеЗначения.Description=execute the platform method with the same name.
Method.ХранилищеСистемныхНастроекСохранить.Param.ОбновитьПовторноИспользуемыеЗначения.Name=UpdateReusedValues
Method.ХранилищеСистемныхНастроекСохранить.Param.ОписаниеНастроек.Description=see the platform syntax assistant.
Method.ХранилищеСистемныхНастроекСохранить.Param.ОписаниеНастроек.Name=SettingsDescription
Method.ХранилищеСистемныхНастроекУдалить.Description=Deletes a setting from the system settings storage, the same way as the platform Delete method\nof the StandardSettingsStorageManager object, but supporting settings keys\nlonger than 128 characters by hashing the part that exceeds 96 characters.\nIf the SaveUserData right is missing, the deletion is skipped without an error.
Method.ХранилищеСистемныхНастроекУдалить.Name=SystemSettingsStorageDelete
Method.ХранилищеСистемныхНастроекУдалить.Param.ИмяПользователя.Description=see the platform syntax assistant.
Method.ХранилищеСистемныхНастроекУдалить.Param.ИмяПользователя.Name=UserName
Method.ХранилищеСистемныхНастроекУдалить.Param.КлючНастроек.Description=see the platform syntax assistant.
Method.ХранилищеСистемныхНастроекУдалить.Param.КлючНастроек.Name=SettingsKey
Method.ХранилищеСистемныхНастроекУдалить.Param.КлючОбъекта.Description=see the platform syntax assistant.
Method.ХранилищеСистемныхНастроекУдалить.Param.КлючОбъекта.Name=ObjectKey
Method.ХранитьТипВКонтейнереПоКонтейнеруОписанияТипов.Description=Store the type in a container.
Method.ХранитьТипВКонтейнереПоКонтейнеруОписанияТипов.Name=StoreTypeInContainerByTypeDescriptionContainer
Method.ХранитьТипВКонтейнереПоКонтейнеруОписанияТипов.Param.ХранилищеТипа.Name=TypeStorage
Method.ХранитьТипВКонтейнереПоКонтейнеруОписанияТипов.Return.Description=Store the type in a container
Method.ЭтоПеречислениеПоТипу.Description=Determines whether this is an enumeration by type.
Method.ЭтоПеречислениеПоТипу.Name=IsEnumByType
Method.ЭтоПеречислениеПоТипу.Param.Тип.Name=Type
Method.ЭтоПеречислениеПоТипу.Return.Description=Determines whether this is an enumeration by type
Method.мЗаписатьJSON.Name=mWriteJSON
Method.мЗаписатьJSON.Param.СтруктураДанных.Name=DataStructure
Method.мПрочитатьJSON.Name=mReadJSON
Method.мПрочитатьJSON.Param.Значение.Name=Value
Region.ПрограммныйИнтерфейс.Name=Public
Region.ПрограммныйИнтерфейс.РаботаСТипами.JSON.Comment.ЗаписатьJSON(.Description=WriteJSON(
Region.ПрограммныйИнтерфейс.РаботаСТипами.JSON.Comment.ПрочитатьJSON().Description=ReadJSON()
Region.ПрограммныйИнтерфейс.РаботаСТипами.JSON.Name=JSON
Region.ПрограммныйИнтерфейс.РаботаСТипами.JSON.ХранилищеНастроек.Comment.Сохранение,\ чтение\ и\ удаление\ настроек\ из\ хранилищ\..Description=Saving, reading and deleting settings from storages.
Region.ПрограммныйИнтерфейс.РаботаСТипами.JSON.ХранилищеНастроек.Name=SettingsStorage
Region.ПрограммныйИнтерфейс.РаботаСТипами.JSON.ХранилищеНастроек.Алгоритмы.Name=Algorithms
Region.ПрограммныйИнтерфейс.РаботаСТипами.JSON.ХранилищеНастроек.Алгоритмы.Отладка.Name=Debug
Region.ПрограммныйИнтерфейс.РаботаСТипами.JSON.ХранилищеНастроек.Алгоритмы.Отладка.СохранениеЧтениеДанныхКонсолей.Comment.Возврат\ НовыеДанныеСохранения;.Description=Return NewSaveData;
Region.ПрограммныйИнтерфейс.РаботаСТипами.JSON.ХранилищеНастроек.Алгоритмы.Отладка.СохранениеЧтениеДанныхКонсолей.Name=SaveReadingDataConsoles
Region.ПрограммныйИнтерфейс.РаботаСТипами.JSON.ХранилищеНастроек.Алгоритмы.Отладка.СохранениеЧтениеДанныхКонсолей.УниверсальноеПолеВвода.Name=UniversalInputField
Region.ПрограммныйИнтерфейс.РаботаСТипами.Name=WorkWithTypes
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Name=Internal
