#Translations for: model

Method.АдресДвоичныхДанныхОбщегоМакета.Description=Address of binary data of a common template.
Method.АдресДвоичныхДанныхОбщегоМакета.Name=AddressBinaryDataCommonTemplate
Method.АдресДвоичныхДанныхОбщегоМакета.Param.ИдентификаторФормы.Description=Form identifier
Method.АдресДвоичныхДанныхОбщегоМакета.Param.ИдентификаторФормы.Name=IdentifierForm
Method.АдресДвоичныхДанныхОбщегоМакета.Param.ИмяМакета.Description=Template name
Method.АдресДвоичныхДанныхОбщегоМакета.Param.ИмяМакета.Name=NameTemplate
Method.АдресДвоичныхДанныхОбщегоМакета.Return.Description=Address of binary data of a common template
Method.АдресОбъектаОтладкиВоВременномХранилищеИзКаталогаДанныхОтладки.Name=AddressObjectDebugInTemporaryStorageFromDirectoryDataDebug
Method.АдресОбъектаОтладкиВоВременномХранилищеИзКаталогаДанныхОтладки.Param.ИдентификаторФормы.Name=IdentifierForm
Method.АдресОбъектаОтладкиВоВременномХранилищеИзКаталогаДанныхОтладки.Param.КаталогДанныхОтладки.Name=DirectoryDataDebug
Method.АдресОбъектаОтладкиВоВременномХранилищеИзКаталогаДанныхОтладки.Var.АдресОбъектаОтладки.Name=AddressObjectDebug
Method.АдресОбъектаОтладкиВоВременномХранилищеИзКаталогаДанныхОтладки.Var.НастройкиОтладки.Name=SettingsDebug
Method.АдресОбъектаОтладкиВоВременномХранилищеИзКаталогаДанныхОтладки.Var.ФайлДанных.Name=FileData
Method.АдресОбъектаОтладкиВоВременномХранилищеИзКаталогаДанныхОтладки.Var.Файлы.Name=Files
Method.АдресОбъектаОтладкиВоВременномХранилищеИзКаталогаДанныхОтладки.Var.Файлы.String.Word.data.Key=data
Method.АдресОбъектаОтладкиВоВременномХранилищеИзСистемногоХранилищаНастроек.Name=AddressObjectDebugInTemporaryStorageFromSystemStorageSettings
Method.АдресОбъектаОтладкиВоВременномХранилищеИзСистемногоХранилищаНастроек.Param.ИдентификаторФормы.Name=IdentifierForm
Method.АдресОбъектаОтладкиВоВременномХранилищеИзСистемногоХранилищаНастроек.Param.КлючНастроек.Name=KeySettings
Method.АдресОбъектаОтладкиВоВременномХранилищеИзСистемногоХранилищаНастроек.Param.Пользователь.Name=User
Method.АдресОбъектаОтладкиВоВременномХранилищеИзСистемногоХранилищаНастроек.Var.АдресОбъектаОтладки.Name=AddressObjectDebug
Method.АдресОбъектаОтладкиВоВременномХранилищеИзСистемногоХранилищаНастроек.Var.КлючОбъектаДанныхОтладки.Name=KeyObjectDataDebug
Method.АдресОбъектаОтладкиВоВременномХранилищеИзСистемногоХранилищаНастроек.Var.НастройкиОтладки.Name=SettingsDebug
Method.ВосстановитьДанныеПользователяПослеЗапускаСеансаПодПользователем.Name=RestoreDataUserAfterLaunchSessionUnderUser
Method.ВосстановитьДанныеПользователяПослеЗапускаСеансаПодПользователем.Param.ДанныеСохраненногоПароляПользователяИБ.Name=DataSavedPasswordUserIB
Method.ВосстановитьДанныеПользователяПослеЗапускаСеансаПодПользователем.Param.ИмяПользователя.Name=NameUser
Method.ВыгрузитьОбъектыВXMLНаСервере.Name=ExportObjectsInXMLOnServer
Method.ВыгрузитьОбъектыВXMLНаСервере.Param.АдресФайлаВоВременномХранилище.Name=AddressFileInTemporaryStorage
Method.ВыгрузитьОбъектыВXMLНаСервере.Param.ИдентфикаторФормы.Name=IdentifierForm
Method.ВыгрузитьОбъектыВXMLНаСервере.Param.МассивОбъектов.Name=ArrayObjects
Method.ВыгрузитьОбъектыВXMLНаСервере.Var.ИмяВременногоФайла.Name=NameTemporaryFile
Method.ВыгрузитьОбъектыВXMLНаСервере.Var.ИмяВременногоФайла.String.Word.xml.Key=xml
Method.ВыгрузитьОбъектыВXMLНаСервере.Var.НС.Name=NN
Method.ВыгрузитьОбъектыВXMLНаСервере.Var.ОбработкаВыгрузки.Name=ProcessingExport
Method.ВыгрузитьОбъектыВXMLНаСервере.Var.ТекОбъект.Name=CurObject
Method.ВыполнитьАлгоритм.Name=ExecuteAlgorithm
Method.ВыполнитьАлгоритм.Param.АлгоритмСсылка.Name=AlgorithmRef
Method.ВыполнитьАлгоритм.Param.ВходящиеПараметры.Name=IncomingParameters
Method.ВыполнитьАлгоритм.Param.ОшибкаВыполнения.Name=ErrorExecution
Method.ВыполнитьАлгоритм.Param.СообщениеОбОшибке.Name=MessageAboutError
Method.ВыполнитьСравнениеДвухТаблицЗначений.Comment.Проверяем\ что\ получилось.Description=Verify the result
Method.ВыполнитьСравнениеДвухТаблицЗначений.Comment.Результирующая\ таблица.Description=Resulting table
Method.ВыполнитьСравнениеДвухТаблицЗначений.Comment.Смотрим\ что\ осталось\ +++.Description=See what remains +++
Method.ВыполнитьСравнениеДвухТаблицЗначений.Comment.формируем\ структуру\ для\ поиска\ по\ заданному\ сопоставлению.Description=build a structure for searching by the given mapping
Method.ВыполнитьСравнениеДвухТаблицЗначений.Description=https\://infostart.ru/public/1207287/
Method.ВыполнитьСравнениеДвухТаблицЗначений.Name=ExecuteCompareTwoTablesValues
Method.ВыполнитьСравнениеДвухТаблицЗначений.Param.СписокКолонокСравнения.Name=ListColumnsComparison
Method.ВыполнитьСравнениеДвухТаблицЗначений.Param.ТаблицаБазовая.Name=TableBase
Method.ВыполнитьСравнениеДвухТаблицЗначений.Param.ТаблицаСравнения.Name=TableComparison
Method.ВыполнитьСравнениеДвухТаблицЗначений.String.ИдентичныеТаблицы.Key=IdenticalTable
Method.ВыполнитьСравнениеДвухТаблицЗначений.String.НомерСтр.Key=NumberStr
Method.ВыполнитьСравнениеДвухТаблицЗначений.String.Сравнение.Key=Compare
Method.ВыполнитьСравнениеДвухТаблицЗначений.String.ТаблицаРасхождений.Key=TableDiscrepancies
Method.ВыполнитьСравнениеДвухТаблицЗначений.String.УжеИспользуем.Key=AlreadyUsed
Method.ВыполнитьСравнениеДвухТаблицЗначений.Var.ВременнаяТаблица.Name=TemporaryTable
Method.ВыполнитьСравнениеДвухТаблицЗначений.Var.Колонка.Name=Column
Method.ВыполнитьСравнениеДвухТаблицЗначений.Var.НайдемСтроки.Name=FindRow
Method.ВыполнитьСравнениеДвухТаблицЗначений.Var.НоваяСтрока.Name=NewString
Method.ВыполнитьСравнениеДвухТаблицЗначений.Var.ОтборДляПоискаСтрок.Name=FilterForSearchRows
Method.ВыполнитьСравнениеДвухТаблицЗначений.Var.ОтборДляПоискаСтрок.String.УжеИспользуем.Key=AlreadyUsed
Method.ВыполнитьСравнениеДвухТаблицЗначений.Var.Реквизит.Name=Attribute
Method.ВыполнитьСравнениеДвухТаблицЗначений.Var.Реквизит.String.Сравнение.Key=Compare
Method.ВыполнитьСравнениеДвухТаблицЗначений.Var.СписокКолонок.Name=ListColumns
Method.ВыполнитьСравнениеДвухТаблицЗначений.Var.СравниваемаяТаблица.Name=ComparedTable
Method.ВыполнитьСравнениеДвухТаблицЗначений.Var.Строка.Name=String
Method.ВыполнитьСравнениеДвухТаблицЗначений.Var.СтрокаСопоставления.Name=StringMapping
Method.ВыполнитьСравнениеДвухТаблицЗначений.Var.ТаблицыИдентичны.Name=TableIdentical
Method.ДанныеСохраненногоПароляПользователяИБ.Name=DataSavedPasswordUserIB
Method.ДанныеСохраненногоПароляПользователяИБ.Param.ИмяПользователя.Name=NameUser
Method.ДобавитьМассивОбъектовКСравнению.Name=AddArrayObjectsToComparison
Method.ДобавитьМассивОбъектовКСравнению.Param.Объекты.Name=Objects
Method.ДополнитьИнформациюДляПоддержкиНаСервере.Description=Supplement information for support on the server.
Method.ДополнитьИнформациюДляПоддержкиНаСервере.Name=SupplementInformationForSupportOnServer
Method.ДополнитьИнформациюДляПоддержкиНаСервере.Param.СтруктураИнформации.Description=Information structure
Method.ДополнитьИнформациюДляПоддержкиНаСервере.Param.СтруктураИнформации.Name=StructureInformation
Method.ДополнитьИнформациюДляПоддержкиНаСервере.String.ВерсияБСП.Key=VersionSSL
Method.ДополнитьИнформациюДляПоддержкиНаСервере.String.Конфигурация.Key=Configuration
Method.ДополнитьИнформациюДляПоддержкиНаСервере.String.Расширения.Key=Extension
Method.ДополнитьИнформациюДляПоддержкиНаСервере.String.ЭтоФайловаяБаза.Key=ThisFileDatabase
Method.ДополнитьИнформациюДляПоддержкиНаСервере.Var.ТекРасширение.Name=CurExtension
Method.ЗаписатьДанныеДляОтладкиВСправочник.Description=Write data for debugging into the catalog.
Method.ЗаписатьДанныеДляОтладкиВСправочник.Name=WriteDataForDebugInCatalog
Method.ЗаписатьДанныеДляОтладкиВСправочник.Param.ДанныеДляОтладки.Description=Data for debugging
Method.ЗаписатьДанныеДляОтладкиВСправочник.Param.ДанныеДляОтладки.Name=DataForDebug
Method.ЗаписатьДанныеДляОтладкиВСправочник.Param.Наименование.Description=Description
Method.ЗаписатьДанныеДляОтладкиВСправочник.Param.Наименование.Name=Description
Method.ЗаписатьДанныеДляОтладкиВСправочник.Param.ТипОбъектаОтладки.Description=Type of debug object
Method.ЗаписатьДанныеДляОтладкиВСправочник.Param.ТипОбъектаОтладки.Name=TypeObjectDebug
Method.ЗаписатьДанныеДляОтладкиВСправочник.Return.Description=RefToDebugData\nResult of saving the debug data
Method.ЗаписатьДанныеДляОтладкиВСправочник.String.ЗапуститьВФоне.Key=StartInBackground
Method.ЗаписатьДанныеДляОтладкиВСправочник.Var.ЕстьАктивнаяТранзакция.Name=HasActiveTransaction
Method.ЗаписатьДанныеДляОтладкиВСправочник.Var.КлючНастроек.Name=KeySettings
Method.ЗаписатьДанныеДляОтладкиВСправочник.Var.КлючОбъектаДанныхОтладки.Name=KeyObjectDataDebug
Method.ЗаписатьДанныеДляОтладкиВСправочник.Var.ПараметрыВыполнения.Name=ParametersExecution
Method.ЗаписатьДанныеДляОтладкиВСправочник.Var.ПараметрыПроцедуры.Name=ParametersProcedure
Method.ЗаписатьДанныеДляОтладкиВСправочник.Var.Сообщение.Name=Message
Method.ЗаписатьДанныеДляОтладкиВСправочник.Var.Сообщение.String.Word.будет.Key=will
Method.ЗаписатьДанныеДляОтладкиВСправочник.Var.Сообщение.String.Word.в.Key=in
Method.ЗаписатьДанныеДляОтладкиВСправочник.Var.Сообщение.String.Word.настроек.Key=settings
Method.ЗаписатьДанныеДляОтладкиВСправочник.Var.Сообщение.String.Word.успешно.Key=successfully
Method.ЗаписатьДанныеДляОтладкиВСправочник.Var.Сообщение.String.Word.фоне.Key=background
Method.ЗаписатьДанныеДляОтладкиВФайл.Description=Write data for debugging to a file.
Method.ЗаписатьДанныеДляОтладкиВФайл.Name=WriteDataForDebugInFile
Method.ЗаписатьДанныеДляОтладкиВФайл.Param.ДанныеДляОтладки.Description=Data for debugging
Method.ЗаписатьДанныеДляОтладкиВФайл.Param.ДанныеДляОтладки.Name=DataForDebug
Method.ЗаписатьДанныеДляОтладкиВФайл.Param.Наименование.Description=Description
Method.ЗаписатьДанныеДляОтладкиВФайл.Param.Наименование.Name=Description
Method.ЗаписатьДанныеДляОтладкиВФайл.Param.ТипОбъектаОтладки.Description=Type of debug object
Method.ЗаписатьДанныеДляОтладкиВФайл.Param.ТипОбъектаОтладки.Name=TypeObjectDebug
Method.ЗаписатьДанныеДляОтладкиВФайл.Return.Description=RefToDebugData\nResult of saving the debug data
Method.ЗаписатьДанныеДляОтладкиВФайл.String.Word.на.Key=on
Method.ЗаписатьДанныеДляОтладкиВФайл.String.Word.сервере.Key=server
Method.ЗаписатьДанныеДляОтладкиВФайл.String.Word.сохранения.Key=save
Method.ЗаписатьДанныеДляОтладкиВФайл.String.Word.успешно.Key=successfully
Method.ЗаписатьДанныеДляОтладкиВФайл.String.ТипОбъектаОтладки.Key=TypeObjectDebug
Method.ЗаписатьДанныеДляОтладкиВФайл.Var.ИмяКаталога.Name=NameDirectory
Method.ЗаписатьДанныеДляОтладкиВФайл.Var.ИмяФайлаДанных.Name=NameFileData
Method.ЗаписатьДанныеДляОтладкиВФайл.Var.ИмяФайлаДанных.String.data.Key=data
Method.ЗаписатьДанныеДляОтладкиВФайл.Var.ИмяФайлаМетаданных.Name=NameFileMetadata
Method.ЗаписатьДанныеДляОтладкиВФайл.Var.ИмяФайлаМетаданных.String.json.Key=json
Method.ЗаписатьДанныеДляОтладкиВФайл.Var.КаталогИнструментовНаСервере.Name=DirectoryToolsOnServer
Method.ЗаписатьДанныеДляОтладкиВФайл.Var.КаталогСохранения.Name=DirectorySave
Method.ЗаписатьДанныеДляОтладкиВФайл.Var.МетаданныеДляСохранения.Name=MetadataForSave
Method.ЗначениеВСтрокуXML.Description=Converts (serializes) any value to an XML string.\nOnly objects that are documented as serializable in the syntax assistant can be converted.\n See also ValueFromStringXML.
Method.ЗначениеВСтрокуXML.Name=ValueInStringXML
Method.ЗначениеВСтрокуXML.Param.Значение.Description=Value to be serialized to an XML string.
Method.ЗначениеВСтрокуXML.Param.Значение.Name=Value
Method.ЗначениеВСтрокуXML.Return.Description=XML-string.
Method.ЗначениеИзСтрокиXML.Description=Converts (deserializes) an XML string to a value.\n See also ValueInStringXML.
Method.ЗначениеИзСтрокиXML.Name=ValueFromRowXML
Method.ЗначениеИзСтрокиXML.Param.СтрокаXML.Description=XML string with a serialized object.
Method.ЗначениеИзСтрокиXML.Param.СтрокаXML.Name=StringXML
Method.ЗначениеИзСтрокиXML.Param.Тип.Name=Type
Method.ЗначениеИзСтрокиXML.Return.Description=Value obtained from the passed XML string.
Method.ЗначениеРеквизитаОбъекта.Description=Returns the attribute value read from the infobase by an object reference.\nIf the attribute must be read regardless of the current user's rights,\nuse a preliminary switch to privileged mode.
Method.ЗначениеРеквизитаОбъекта.Name=ValueAttributeObject
Method.ЗначениеРеквизитаОбъекта.Param.ВыбратьРазрешенные.Name=SelectAllowed
Method.ЗначениеРеквизитаОбъекта.Param.ВыбратьРазрешенные.Type.0.Description=if True, the query is executed with the user's rights, and in case
Method.ЗначениеРеквизитаОбъекта.Param.ВыбратьРазрешенные.Type.3.Description=or any of the attributes.
Method.ЗначениеРеквизитаОбъекта.Param.ИмяРеквизита.Description=name of the attribute being received.
Method.ЗначениеРеквизитаОбъекта.Param.ИмяРеквизита.Name=NameAttribute
Method.ЗначениеРеквизитаОбъекта.Param.Ссылка.Name=Ref
Method.ЗначениеРеквизитаОбъекта.Param.Ссылка.Type.0.Description=object whose attribute values must be retrieved.
Method.ЗначениеРеквизитаОбъекта.Param.Ссылка.Type.1.Description=full name of the predefined item whose attribute values must be retrieved.
Method.ЗначениеРеквизитаОбъекта.Return.Description=Undefined is returned.
Method.ЗначенияРеквизитовОбъекта.Name=ValueAttributesObject
Method.ЗначенияРеквизитовОбъекта.Param.ВыбратьРазрешенные.Name=SelectAllowed
Method.ЗначенияРеквизитовОбъекта.Param.Реквизиты.Name=Attributes
Method.ЗначенияРеквизитовОбъекта.Param.Ссылка.Name=Ref
Method.ИдентификаторТипа.Description=Type identifier.
Method.ИдентификаторТипа.Name=IdentifierType
Method.ИдентификаторТипа.Param.Тип.Name=Type
Method.ИдентификаторТипа.Return.Description=Type identifier
Method.КодОсновногоЯзыка.Description=Main language code.
Method.КодОсновногоЯзыка.Name=CodePrimaryLanguage
Method.КодОсновногоЯзыка.Return.Description=Main language code
Method.ПараметрыСтартаСеанса.Comment.@skip-check\ using-isinrole.Description=@skip-check using-isinrole
Method.ПараметрыСтартаСеанса.Comment.РегистрыСведений\.ПараметрыРаботыВерсийРасширений\.ЗаполнитьВсеПараметрыРаботыПоследнейВерсииРасширений();.Description=InformationRegisters.ExtensionVersionsOperationParameters.FillAllOperationParametersOfLatestExtensionVersion();
Method.ПараметрыСтартаСеанса.Description=Session start parameters.
Method.ПараметрыСтартаСеанса.Name=ParametersStartSession
Method.ПараметрыСтартаСеанса.Return.Description=Session start parameters
Method.ПараметрыСтартаСеанса.String.ДобавленыПраваНаРасширение.Key=AddedRightOnExtension
Method.ПараметрыСтартаСеанса.String.УИ_ПолныеПрава.Key=UI_FullRight
Method.ПараметрыСтартаСеанса.String.ЯзыкСинтаксисаКонфигурации.Key=LanguageSyntaxConfiguration
Method.ПараметрыСтартаСеанса.Var.ВерсияБСП.Name=VersionSSL
Method.ПараметрыСтартаСеанса.Var.ПараметрыСтартаСеанса.Name=ParametersStartSession
Method.ПараметрыСтартаСеанса.Var.РезультатПримененияПрав.Name=ResultApplicationRights
Method.ПараметрыСтартаСеанса.Var.ТекущийПользователь.Name=CurrentUser
Method.ПодготовленныеДанныеКонсолиДляЗаписиВФайл.Comment.Возврат\ НовыеДанныеСохранения;.Description=Return NewSaveData;
Method.ПодготовленныеДанныеКонсолиДляЗаписиВФайл.Name=PreparedDataConsoleForRecordInFile
Method.ПодготовленныеДанныеКонсолиДляЗаписиВФайл.Param.АдресДанныхСохранения.Name=AddressDataSave
Method.ПодготовленныеДанныеКонсолиДляЗаписиВФайл.Param.ИмяКонсоли.Name=NameConsole
Method.ПодготовленныеДанныеКонсолиДляЗаписиВФайл.Param.ИмяФайла.Name=NameFile
Method.ПодготовленныеДанныеКонсолиДляЗаписиВФайл.Param.СтруктураОписанияСохраняемогоФайла.Name=StructureDescriptionSavedFile
Method.ПодготовленныеДанныеКонсолиДляЗаписиВФайл.String.РедактовHTML.Key=EditorsHTML
Method.ПодготовленныеДанныеКонсолиДляЗаписиВФайл.Var.ДанныеСохранения.Name=DataSave
Method.ПодготовленныеДанныеКонсолиДляЗаписиВФайл.Var.ЗаписьТекста.Name=RecordText
Method.ПодготовленныеДанныеКонсолиДляЗаписиВФайл.Var.МенеджерКонсоли.Name=ManagerConsole
Method.ПодготовленныеДанныеКонсолиДляЗаписиВФайл.Var.НовыеДанныеСохранения.Name=NewDataSave
Method.ПодготовленныеДанныеКонсолиДляЗаписиВФайл.Var.Поток.Name=Stream
Method.ПодключитьВнешнююОбработкуКСеансу.Description=Connect an external data processor to the session.
Method.ПодключитьВнешнююОбработкуКСеансу.Name=ConnectExternalProcessingToSession
Method.ПодключитьВнешнююОбработкуКСеансу.Param.АдресДвоичныхДанныхОбработки.Description=Address of binary data of the data processor
Method.ПодключитьВнешнююОбработкуКСеансу.Param.АдресДвоичныхДанныхОбработки.Name=AddressBinaryDataProcessing
Method.ПодключитьВнешнююОбработкуКСеансу.Param.ИмяОбработки.Description=Data processor name
Method.ПодключитьВнешнююОбработкуКСеансу.Param.ИмяОбработки.Name=NameProcessing
Method.ПолучитьПроверкуСложностиДлинуПаролей.Description=Get password complexity check and length.
Method.ПолучитьПроверкуСложностиДлинуПаролей.Name=GetCheckComplexityLengthPasswords
Method.ПолучитьПроверкуСложностиДлинуПаролей.Param.СтруктураПараметров.Description=* PasswordComplexityCheck - Boolean - the parameter is saved in order to restore it later
Method.ПолучитьПроверкуСложностиДлинуПаролей.Param.СтруктураПараметров.Name=StructureParameters
Method.ПолучитьПроверкуСложностиДлинуПаролей.Return.Description=returns password complexity and length
Method.ПолучитьПроверкуСложностиДлинуПаролей.Return.МинДлинаПароля.Description=Minimum password length, saved in order to set it later
Method.ПолучитьПроверкуСложностиДлинуПаролей.Return.ПроверкаСложностиПароля.Description=The parameter is saved in order to restore it later
Method.ПолучитьПроверкуСложностиДлинуПаролей.String.МинДлинаПароля.Key=MinLengthPassword
Method.ПолучитьПроверкуСложностиДлинуПаролей.String.ПроверкаСложностиПароля.Key=CheckComplexityPassword
Method.ПолучитьСсылкуСправочникАлгоритмы.Name=GetRefCatalogAlgorithms
Method.ПолучитьСсылкуСправочникАлгоритмы.Param.Алгоритм.Name=Algorithm
Method.ПриведенноеКТипуЗначениеДляПоляСКонтейнером.Description=Value cast to type for a field with container.
Method.ПриведенноеКТипуЗначениеДляПоляСКонтейнером.Name=CastToTypeValueForFieldWithContainer
Method.ПриведенноеКТипуЗначениеДляПоляСКонтейнером.Param.ДанныеПоля.Name=DataField
Method.ПриведенноеКТипуЗначениеДляПоляСКонтейнером.Param.Тип.Name=Type
Method.ПриведенноеКТипуЗначениеДляПоляСКонтейнером.Param.Тип.Type.2.Description=see NewValueStorageOfType
Method.ПустоеЗначениеТипаДляПоляСКонтейнером.Description=Empty value of type for a field with container.
Method.ПустоеЗначениеТипаДляПоляСКонтейнером.Name=EmptyValueTypeForFieldWithContainer
Method.ПустоеЗначениеТипаДляПоляСКонтейнером.Param.ТипЗначения.Name=TypeValue
Method.ПустоеЗначениеТипаДляПоляСКонтейнером.Param.ХранитьВКонтейнере.Name=StoreInContainer
Method.СериализованныйДляОтладкиHTTPЗапрос.Description=Serialize HTTPRequest for debugging.
Method.СериализованныйДляОтладкиHTTPЗапрос.Name=SerializedForDebugHTTPQuery
Method.СериализованныйДляОтладкиHTTPЗапрос.Param.ДополнительныеЗначенияОбъектаОтладки.Name=AdditionalValueObjectDebug
Method.СериализованныйДляОтладкиHTTPЗапрос.Param.ЗапросHTTP.Description=HTTP request
Method.СериализованныйДляОтладкиHTTPЗапрос.Param.ЗапросHTTP.Name=QueryHTTP
Method.СериализованныйДляОтладкиHTTPЗапрос.Var.ДвоичныеДанныеТела.Name=BinaryDataBody
Method.СериализованныйДляОтладкиHTTPЗапрос.Var.СериализованныйОбъект.Name=SerializedObject
Method.СериализованныйДляОтладкиHTTPЗапрос.Var.СериализованныйОбъект.String.http.Key=http
Method.СериализованныйДляОтладкиHTTPЗапрос.Var.СериализованныйОбъект.String.https.Key=https
Method.СериализованныйДляОтладкиHTTPЗапрос.Var.СоединениеHTTP.Name=ConnectionHTTP
Method.СериализованныйДляОтладкиМенеджерВременныхТаблиц.Description=Serialize the temporary tables manager for debugging.
Method.СериализованныйДляОтладкиМенеджерВременныхТаблиц.Name=SerializedForDebugManagerTemporaryTables
Method.СериализованныйДляОтладкиМенеджерВременныхТаблиц.Param.ОбъектОтладки.Description=Debug object
Method.СериализованныйДляОтладкиМенеджерВременныхТаблиц.Param.ОбъектОтладки.Name=ObjectDebug
Method.СериализованныйДляОтладкиМенеджерВременныхТаблиц.Var.СериализованныйОбъект.Name=SerializedObject
Method.СериализованныйДляОтладкиОбъектЗапроса.Description=Object of the query serialized for debugging.
Method.СериализованныйДляОтладкиОбъектЗапроса.Name=SerializedForDebugObjectQuery
Method.СериализованныйДляОтладкиОбъектЗапроса.Param.ОбъектОтладки.Name=ObjectDebug
Method.СериализованныйДляОтладкиОбъектЗапроса.Var.СериализованныйОбъект.Name=SerializedObject
Method.СериализованныйДляОтладкиОбъектСхемыКомпоновкиДанных.Description=Object of the data composition schema serialized for debugging.
Method.СериализованныйДляОтладкиОбъектСхемыКомпоновкиДанных.Name=SerializedForDebugObjectSchemaDataCompositionData
Method.СериализованныйДляОтладкиОбъектСхемыКомпоновкиДанных.Param.ДополнительныеЗначенияОбъектаОтладки.Name=AdditionalValueObjectDebug
Method.СериализованныйДляОтладкиОбъектСхемыКомпоновкиДанных.Param.ОбъектОтладки.Name=ObjectDebug
Method.СериализованныйДляОтладкиОбъектСхемыКомпоновкиДанных.Var.КлючЗначение.Name=KeyValue
Method.СериализованныйДляОтладкиОбъектСхемыКомпоновкиДанных.Var.Настройки.Name=Settings
Method.СериализованныйДляОтладкиОбъектСхемыКомпоновкиДанных.Var.СериализованныйОбъект.Name=SerializedObject
Method.СсылкиПоИменамПредопределенных.Description=See StandardSubsystemsCached.RefsByPredefinedNames
Method.СсылкиПоИменамПредопределенных.Name=RefByNamesPredefined
Method.СсылкиПоИменамПредопределенных.Param.ПолноеИмяОбъектаМетаданных.Name=FullNameObjectMetadata
Method.СтруктураВременныхТаблицМенеджераВременныхТаблиц.Description=Structure of temporary tables of the temporary tables manager.
Method.СтруктураВременныхТаблицМенеджераВременныхТаблиц.Name=StructureTemporaryTablesManagerTemporaryTables
Method.СтруктураВременныхТаблицМенеджераВременныхТаблиц.Param.МенеджерВременныхТаблиц.Description=Temporary tables manager
Method.СтруктураВременныхТаблицМенеджераВременныхТаблиц.Param.МенеджерВременныхТаблиц.Name=ManagerTemporaryTables
Method.СтруктураВременныхТаблицМенеджераВременныхТаблиц.Return.Description=Structure of temporary tables of the temporary tables manager
Method.СтруктураВременныхТаблицМенеджераВременныхТаблиц.Var.СтруктураВременныхТаблиц.Name=StructureTemporaryTables
Method.СтруктураВременныхТаблицМенеджераВременныхТаблиц.Var.ТаблицаВТ.Name=TableTT
Method.СтруктураДанныхОбъектаОтладкиИзСправочникаДанныхОтладки.Name=StructureDataObjectDebugFromCatalogDataDebug
Method.СтруктураДанныхОбъектаОтладкиИзСправочникаДанныхОтладки.Param.СсылкаНаДанные.Name=RefOnData
Method.СтруктураДанныхОбъектаОтладкиИзСправочникаДанныхОтладки.String.АдресОбъектаОтладки.Key=AddressObjectDebug
Method.СтруктураДанныхОбъектаОтладкиИзСправочникаДанныхОтладки.String.ТипОбъектаОтладки.Key=TypeObjectDebug
Method.СтруктураДанныхОбъектаОтладкиИзСправочникаДанныхОтладки.Var.Результат.Name=Result
Method.ТипТаблицаЗначений.Name=TypeTableValues
Method.УстановитьОтображениеЗаголовковГрупп.Description=Sets bold font for form group headers so that they display correctly in the 8.2 interface.\nIn the Taxi interface, group headers with normal or no highlighting are displayed in a large font.\nIn the 8.2 interface such headers are displayed as ordinary captions and are not associated with headers.\nThis function is intended for visually highlighting (in bold font) group headers in the 8.2 interface mode.
Method.УстановитьОтображениеЗаголовковГрупп.Example.Description=Procedure OnCreateAtServer(Cancel, StandardProcessing)\nStandardSubsystemsServer.SetGroupHeadersDisplay(ThisObject);
Method.УстановитьОтображениеЗаголовковГрупп.Name=SetDisplayHeadersGroups
Method.УстановитьОтображениеЗаголовковГрупп.Param.ИменаГрупп.Description=List of form group names separated by commas. If group names are not specified,\nthe formatting will be applied to all groups on the form.
Method.УстановитьОтображениеЗаголовковГрупп.Param.ИменаГрупп.Name=NamesGroups
Method.УстановитьОтображениеЗаголовковГрупп.Param.Форма.Description=Form for changing the font of group headers;
Method.УстановитьОтображениеЗаголовковГрупп.Param.Форма.Name=Form
Method.УстановитьОтображениеЗаголовковГрупп.Var.ЖирныйШрифт.Name=BoldFont
Method.УстановитьОтображениеЗаголовковГрупп.Var.ИмяЗаголовка.Name=NameHeader
Method.УстановитьОтображениеЗаголовковГрупп.Var.МассивЗаголовков.Name=ArrayHeaders
Method.УстановитьОтображениеЗаголовковГрупп.Var.Элемент.Name=Item
Method.УстановитьПарольПользователюИБ.Name=SetPasswordUserIB
Method.УстановитьПарольПользователюИБ.Param.ИмяПользователя.Name=NameUser
Method.УстановитьПарольПользователюИБ.Param.Пароль.Name=Password
Method.УстановитьПроверкуСложностиДлинуПаролей.Description=Set password complexity check and length.
Method.УстановитьПроверкуСложностиДлинуПаролей.Name=SetCheckComplexityLengthPasswords
Method.УстановитьПроверкуСложностиДлинуПаролей.Param.СброситьПроверку.Description=Reset check
Method.УстановитьПроверкуСложностиДлинуПаролей.Param.СброситьПроверку.Name=ResetCheck
Method.УстановитьПроверкуСложностиДлинуПаролей.Param.СтруктураПараметров.Name=StructureParameters
Method.ХранилищеНастроекДанныхФормЗагрузить.Description=Loads a setting from the form data settings storage, the same way as the platform Load method\nof the StandardSettingsStorageManager or SettingsStorageManager.<StorageName> objects,\nbut supporting settings keys longer than 128 characters by hashing the part\nthat exceeds 96 characters.\nIn addition, returns the specified default value if the setting is not found.\nIf the SaveUserData right is missing, the default value is returned without an error.\nIn the returned value, references to non-existent objects in the database are cleared, namely\:\n- the returned reference is replaced with the specified default value;\n- references in Array data are removed;\n- in Structure and Map data, the key is not changed and the value is set to Undefined;\n- analysis of values in Array, Structure, Map data is recursive.
Method.ХранилищеНастроекДанныхФормЗагрузить.Name=StorageSettingsDataFormsLoad
Method.ХранилищеНастроекДанныхФормЗагрузить.Param.ЗначениеПоУмолчанию.Description=Value returned if the setting is not found.\nIf not specified, Undefined is returned.
Method.ХранилищеНастроекДанныхФормЗагрузить.Param.ЗначениеПоУмолчанию.Name=ValueByDefault
Method.ХранилищеНастроекДанныхФормЗагрузить.Param.ИмяПользователя.Description=see the platform syntax assistant.
Method.ХранилищеНастроекДанныхФормЗагрузить.Param.ИмяПользователя.Name=NameUser
Method.ХранилищеНастроекДанныхФормЗагрузить.Param.КлючНастроек.Description=see the platform syntax assistant.
Method.ХранилищеНастроекДанныхФормЗагрузить.Param.КлючНастроек.Name=KeySettings
Method.ХранилищеНастроекДанныхФормЗагрузить.Param.КлючОбъекта.Description=see the platform syntax assistant.
Method.ХранилищеНастроекДанныхФормЗагрузить.Param.КлючОбъекта.Name=KeyObject
Method.ХранилищеНастроекДанныхФормЗагрузить.Param.ОписаниеНастроек.Description=see the platform syntax assistant.
Method.ХранилищеНастроекДанныхФормЗагрузить.Param.ОписаниеНастроек.Name=DescriptionSettings
Method.ХранилищеНастроекДанныхФормЗагрузить.Return.Description=see the platform syntax assistant.
Method.ХранилищеНастроекДанныхФормСохранить.Description=Saves a setting to the form data settings storage, the same way as the platform Save method\nof the StandardSettingsStorageManager or SettingsStorageManager.<StorageName> objects,\nbut supporting settings keys longer than 128 characters by hashing the part\nthat exceeds 96 characters.\nIf the SaveUserData right is missing, the save is skipped without an error.
Method.ХранилищеНастроекДанныхФормСохранить.Name=StorageSettingsDataFormsSave
Method.ХранилищеНастроекДанныхФормСохранить.Param.ИмяПользователя.Description=see the platform syntax assistant.
Method.ХранилищеНастроекДанныхФормСохранить.Param.ИмяПользователя.Name=NameUser
Method.ХранилищеНастроекДанныхФормСохранить.Param.КлючНастроек.Description=see the platform syntax assistant.
Method.ХранилищеНастроекДанныхФормСохранить.Param.КлючНастроек.Name=KeySettings
Method.ХранилищеНастроекДанныхФормСохранить.Param.КлючОбъекта.Description=see the platform syntax assistant.
Method.ХранилищеНастроекДанныхФормСохранить.Param.КлючОбъекта.Name=KeyObject
Method.ХранилищеНастроекДанныхФормСохранить.Param.Настройки.Description=see the platform syntax assistant.
Method.ХранилищеНастроекДанныхФормСохранить.Param.Настройки.Name=Settings
Method.ХранилищеНастроекДанныхФормСохранить.Param.ОбновитьПовторноИспользуемыеЗначения.Description=execute the platform method with the same name.
Method.ХранилищеНастроекДанныхФормСохранить.Param.ОбновитьПовторноИспользуемыеЗначения.Name=UpdateAgainUsedValue
Method.ХранилищеНастроекДанныхФормСохранить.Param.ОписаниеНастроек.Description=see the platform syntax assistant.
Method.ХранилищеНастроекДанныхФормСохранить.Param.ОписаниеНастроек.Name=DescriptionSettings
Method.ХранилищеНастроекДанныхФормУдалить.Description=Deletes a setting from the form data settings storage, the same way as the platform Delete method\nof the StandardSettingsStorageManager or SettingsStorageManager.<StorageName> objects,\nbut supporting settings keys longer than 128 characters by hashing the part\nthat exceeds 96 characters.\nIf the SaveUserData right is missing, the deletion is skipped without an error.
Method.ХранилищеНастроекДанныхФормУдалить.Name=StorageSettingsDataFormsDelete
Method.ХранилищеНастроекДанныхФормУдалить.Param.ИмяПользователя.Description=see the platform syntax assistant.
Method.ХранилищеНастроекДанныхФормУдалить.Param.ИмяПользователя.Name=NameUser
Method.ХранилищеНастроекДанныхФормУдалить.Param.КлючНастроек.Description=see the platform syntax assistant.
Method.ХранилищеНастроекДанныхФормУдалить.Param.КлючНастроек.Name=KeySettings
Method.ХранилищеНастроекДанныхФормУдалить.Param.КлючОбъекта.Description=see the platform syntax assistant.
Method.ХранилищеНастроекДанныхФормУдалить.Param.КлючОбъекта.Name=KeyObject
Method.ХранилищеОбщихНастроекЗагрузить.Description=Loads a setting from the common settings storage, the same way as the platform Load method\nof the StandardSettingsStorageManager or SettingsStorageManager.<StorageName> objects,\nbut supporting settings keys longer than 128 characters by hashing the part\nthat exceeds 96 characters.\nIn addition, returns the specified default value if the setting is not found.\nIf the SaveUserData right is missing, the default value is returned without an error.\nIn the returned value, references to non-existent objects in the database are cleared, namely\:\n- the returned reference is replaced with the specified default value;\n- references in Array data are removed;\n- in Structure and Map data, the key is not changed and the value is set to Undefined;\n- analysis of values in Array, Structure, Map data is recursive.
Method.ХранилищеОбщихНастроекЗагрузить.Name=StorageCommonSettingsLoad
Method.ХранилищеОбщихНастроекЗагрузить.Param.ЗначениеПоУмолчанию.Description=Value returned if the setting is not found.\nIf not specified, Undefined is returned.
Method.ХранилищеОбщихНастроекЗагрузить.Param.ЗначениеПоУмолчанию.Name=ValueByDefault
Method.ХранилищеОбщихНастроекЗагрузить.Param.ИмяПользователя.Description=see the platform syntax assistant.
Method.ХранилищеОбщихНастроекЗагрузить.Param.ИмяПользователя.Name=NameUser
Method.ХранилищеОбщихНастроекЗагрузить.Param.КлючНастроек.Description=see the platform syntax assistant.
Method.ХранилищеОбщихНастроекЗагрузить.Param.КлючНастроек.Name=KeySettings
Method.ХранилищеОбщихНастроекЗагрузить.Param.КлючОбъекта.Description=see the platform syntax assistant.
Method.ХранилищеОбщихНастроекЗагрузить.Param.КлючОбъекта.Name=KeyObject
Method.ХранилищеОбщихНастроекЗагрузить.Param.ОписаниеНастроек.Description=see the platform syntax assistant.
Method.ХранилищеОбщихНастроекЗагрузить.Param.ОписаниеНастроек.Name=DescriptionSettings
Method.ХранилищеОбщихНастроекЗагрузить.Return.Description=see the platform syntax assistant.
Method.ХранилищеОбщихНастроекСохранить.Description=Saves a setting to the common settings storage, the same way as the platform Save method\nof the StandardSettingsStorageManager or SettingsStorageManager.<StorageName> objects,\nbut supporting settings keys longer than 128 characters by hashing the part\nthat exceeds 96 characters.\nIf the SaveUserData right is missing, the save is skipped without an error.
Method.ХранилищеОбщихНастроекСохранить.Name=StorageCommonSettingsSave
Method.ХранилищеОбщихНастроекСохранить.Param.ИмяПользователя.Description=see the platform syntax assistant.
Method.ХранилищеОбщихНастроекСохранить.Param.ИмяПользователя.Name=NameUser
Method.ХранилищеОбщихНастроекСохранить.Param.КлючНастроек.Description=see the platform syntax assistant.
Method.ХранилищеОбщихНастроекСохранить.Param.КлючНастроек.Name=KeySettings
Method.ХранилищеОбщихНастроекСохранить.Param.КлючОбъекта.Description=see the platform syntax assistant.
Method.ХранилищеОбщихНастроекСохранить.Param.КлючОбъекта.Name=KeyObject
Method.ХранилищеОбщихНастроекСохранить.Param.Настройки.Description=see the platform syntax assistant.
Method.ХранилищеОбщихНастроекСохранить.Param.Настройки.Name=Settings
Method.ХранилищеОбщихНастроекСохранить.Param.ОбновитьПовторноИспользуемыеЗначения.Description=execute the platform method with the same name.
Method.ХранилищеОбщихНастроекСохранить.Param.ОбновитьПовторноИспользуемыеЗначения.Name=UpdateAgainUsedValue
Method.ХранилищеОбщихНастроекСохранить.Param.ОписаниеНастроек.Description=see the platform syntax assistant.
Method.ХранилищеОбщихНастроекСохранить.Param.ОписаниеНастроек.Name=DescriptionSettings
Method.ХранилищеОбщихНастроекСохранитьМассив.Description=Saves multiple settings to the common settings storage, the same way as the platform Save method\nof the StandardSettingsStorageManager or SettingsStorageManager.<StorageName> objects,\nbut supporting settings keys longer than 128 characters by hashing the part\nthat exceeds 96 characters.\nIf the SaveUserData right is missing, the save is skipped without an error.
Method.ХранилищеОбщихНастроекСохранитьМассив.Name=StorageCommonSettingsSaveArray
Method.ХранилищеОбщихНастроекСохранитьМассив.Param.НесколькоНастроек.Description=with values
Method.ХранилищеОбщихНастроекСохранитьМассив.Param.НесколькоНастроек.Name=SeveralSettings
Method.ХранилищеОбщихНастроекСохранитьМассив.Param.НесколькоНастроек.Значение.Description=with properties
Method.ХранилищеОбщихНастроекСохранитьМассив.Param.НесколькоНастроек.Значение.Name=Value
Method.ХранилищеОбщихНастроекСохранитьМассив.Param.НесколькоНастроек.Настройка.Description=see the SettingsKey parameter in the platform syntax assistant.
Method.ХранилищеОбщихНастроекСохранитьМассив.Param.НесколькоНастроек.Настройка.Name=Setting
Method.ХранилищеОбщихНастроекСохранитьМассив.Param.НесколькоНастроек.Объект.Description=see the ObjectKey parameter in the platform syntax assistant.
Method.ХранилищеОбщихНастроекСохранитьМассив.Param.НесколькоНастроек.Объект.Name=Object
Method.ХранилищеОбщихНастроекСохранитьМассив.Param.ОбновитьПовторноИспользуемыеЗначения.Description=execute the platform method with the same name.
Method.ХранилищеОбщихНастроекСохранитьМассив.Param.ОбновитьПовторноИспользуемыеЗначения.Name=UpdateAgainUsedValue
Method.ХранилищеОбщихНастроекУдалить.Description=Deletes a setting from the common settings storage, the same way as the platform Delete method\nof the StandardSettingsStorageManager or SettingsStorageManager.<StorageName> objects,\nbut supporting settings keys longer than 128 characters by hashing the part\nthat exceeds 96 characters.\nIf the SaveUserData right is missing, the deletion is skipped without an error.
Method.ХранилищеОбщихНастроекУдалить.Name=StorageCommonSettingsDelete
Method.ХранилищеОбщихНастроекУдалить.Param.ИмяПользователя.Description=see the platform syntax assistant.
Method.ХранилищеОбщихНастроекУдалить.Param.ИмяПользователя.Name=NameUser
Method.ХранилищеОбщихНастроекУдалить.Param.КлючНастроек.Description=see the platform syntax assistant.
Method.ХранилищеОбщихНастроекУдалить.Param.КлючНастроек.Name=KeySettings
Method.ХранилищеОбщихНастроекУдалить.Param.КлючОбъекта.Description=see the platform syntax assistant.
Method.ХранилищеОбщихНастроекУдалить.Param.КлючОбъекта.Name=KeyObject
Method.ХранилищеСистемныхНастроекЗагрузить.Description=Loads a setting from the system settings storage, the same way as the platform Load method\nof the StandardSettingsStorageManager object, but supporting settings keys\nlonger than 128 characters by hashing the part that exceeds 96 characters.\nIn addition, returns the specified default value if the setting is not found.\nIf the SaveUserData right is missing, the default value is returned without an error.\nIn the returned value, references to non-existent objects in the database are cleared, namely\:\n- the returned reference is replaced with the specified default value;\n- references in Array data are removed;\n- in Structure and Map data, the key is not changed and the value is set to Undefined;\n- analysis of values in Array, Structure, Map data is recursive.
Method.ХранилищеСистемныхНастроекЗагрузить.Name=StorageSystemSettingsLoad
Method.ХранилищеСистемныхНастроекЗагрузить.Param.ЗначениеПоУмолчанию.Description=Value returned if the setting is not found.\nIf not specified, Undefined is returned.
Method.ХранилищеСистемныхНастроекЗагрузить.Param.ЗначениеПоУмолчанию.Name=ValueByDefault
Method.ХранилищеСистемныхНастроекЗагрузить.Param.ИмяПользователя.Description=see the platform syntax assistant.
Method.ХранилищеСистемныхНастроекЗагрузить.Param.ИмяПользователя.Name=NameUser
Method.ХранилищеСистемныхНастроекЗагрузить.Param.КлючНастроек.Description=see the platform syntax assistant.
Method.ХранилищеСистемныхНастроекЗагрузить.Param.КлючНастроек.Name=KeySettings
Method.ХранилищеСистемныхНастроекЗагрузить.Param.КлючОбъекта.Description=see the platform syntax assistant.
Method.ХранилищеСистемныхНастроекЗагрузить.Param.КлючОбъекта.Name=KeyObject
Method.ХранилищеСистемныхНастроекЗагрузить.Param.ОписаниеНастроек.Description=see the platform syntax assistant.
Method.ХранилищеСистемныхНастроекЗагрузить.Param.ОписаниеНастроек.Name=DescriptionSettings
Method.ХранилищеСистемныхНастроекЗагрузить.Return.Description=see the platform syntax assistant.
Method.ХранилищеСистемныхНастроекСохранить.Description=Saves a setting to the system settings storage, the same way as the platform Save method\nof the StandardSettingsStorageManager object, but supporting settings keys\nlonger than 128 characters by hashing the part that exceeds 96 characters.\nIf the SaveUserData right is missing, the save is skipped without an error.
Method.ХранилищеСистемныхНастроекСохранить.Name=StorageSystemSettingsSave
Method.ХранилищеСистемныхНастроекСохранить.Param.ИмяПользователя.Description=see the platform syntax assistant.
Method.ХранилищеСистемныхНастроекСохранить.Param.ИмяПользователя.Name=NameUser
Method.ХранилищеСистемныхНастроекСохранить.Param.КлючНастроек.Description=see the platform syntax assistant.
Method.ХранилищеСистемныхНастроекСохранить.Param.КлючНастроек.Name=KeySettings
Method.ХранилищеСистемныхНастроекСохранить.Param.КлючОбъекта.Description=see the platform syntax assistant.
Method.ХранилищеСистемныхНастроекСохранить.Param.КлючОбъекта.Name=KeyObject
Method.ХранилищеСистемныхНастроекСохранить.Param.Настройки.Description=see the platform syntax assistant.
Method.ХранилищеСистемныхНастроекСохранить.Param.Настройки.Name=Settings
Method.ХранилищеСистемныхНастроекСохранить.Param.ОбновитьПовторноИспользуемыеЗначения.Description=execute the platform method with the same name.
Method.ХранилищеСистемныхНастроекСохранить.Param.ОбновитьПовторноИспользуемыеЗначения.Name=UpdateAgainUsedValue
Method.ХранилищеСистемныхНастроекСохранить.Param.ОписаниеНастроек.Description=see the platform syntax assistant.
Method.ХранилищеСистемныхНастроекСохранить.Param.ОписаниеНастроек.Name=DescriptionSettings
Method.ХранилищеСистемныхНастроекУдалить.Description=Deletes a setting from the system settings storage, the same way as the platform Delete method\nof the StandardSettingsStorageManager object, but supporting settings keys\nlonger than 128 characters by hashing the part that exceeds 96 characters.\nIf the SaveUserData right is missing, the deletion is skipped without an error.
Method.ХранилищеСистемныхНастроекУдалить.Name=StorageSystemSettingsDelete
Method.ХранилищеСистемныхНастроекУдалить.Param.ИмяПользователя.Description=see the platform syntax assistant.
Method.ХранилищеСистемныхНастроекУдалить.Param.ИмяПользователя.Name=NameUser
Method.ХранилищеСистемныхНастроекУдалить.Param.КлючНастроек.Description=see the platform syntax assistant.
Method.ХранилищеСистемныхНастроекУдалить.Param.КлючНастроек.Name=KeySettings
Method.ХранилищеСистемныхНастроекУдалить.Param.КлючОбъекта.Description=see the platform syntax assistant.
Method.ХранилищеСистемныхНастроекУдалить.Param.КлючОбъекта.Name=KeyObject
Method.ХранитьТипВКонтейнереПоКонтейнеруОписанияТипов.Description=Store the type in a container.
Method.ХранитьТипВКонтейнереПоКонтейнеруОписанияТипов.Name=StoreTypeInContainerByContainerDescriptionTypes
Method.ХранитьТипВКонтейнереПоКонтейнеруОписанияТипов.Param.ХранилищеТипа.Name=StorageType
Method.ХранитьТипВКонтейнереПоКонтейнеруОписанияТипов.Return.Description=Store the type in a container
Method.ЭтоПеречислениеПоТипу.Description=Determines whether this is an enumeration by type.
Method.ЭтоПеречислениеПоТипу.Name=ThisEnumByType
Method.ЭтоПеречислениеПоТипу.Param.Тип.Name=Type
Method.ЭтоПеречислениеПоТипу.Return.Description=Determines whether this is an enumeration by type
Method.мЗаписатьJSON.Name=mWriteJSON
Method.мЗаписатьJSON.Param.СтруктураДанных.Name=StructureData
Method.мПрочитатьJSON.Name=mReadJSON
Method.мПрочитатьJSON.Param.Значение.Name=Value
Region.ПрограммныйИнтерфейс.Name=Public
Region.ПрограммныйИнтерфейс.РаботаСТипами.JSON.Comment.ЗаписатьJSON(.Description=WriteJSON(
Region.ПрограммныйИнтерфейс.РаботаСТипами.JSON.Comment.ПрочитатьJSON().Description=ReadJSON()
Region.ПрограммныйИнтерфейс.РаботаСТипами.JSON.Name=JSON
Region.ПрограммныйИнтерфейс.РаботаСТипами.JSON.ХранилищеНастроек.Comment.Сохранение,\ чтение\ и\ удаление\ настроек\ из\ хранилищ\..Description=Saving, reading and deleting settings from storages.
Region.ПрограммныйИнтерфейс.РаботаСТипами.JSON.ХранилищеНастроек.Name=StorageSettings
Region.ПрограммныйИнтерфейс.РаботаСТипами.JSON.ХранилищеНастроек.Алгоритмы.Name=Algorithms
Region.ПрограммныйИнтерфейс.РаботаСТипами.JSON.ХранилищеНастроек.Алгоритмы.Отладка.Name=Debug
Region.ПрограммныйИнтерфейс.РаботаСТипами.JSON.ХранилищеНастроек.Алгоритмы.Отладка.СохранениеЧтениеДанныхКонсолей.Comment.Возврат\ НовыеДанныеСохранения;.Description=Return NewSaveData;
Region.ПрограммныйИнтерфейс.РаботаСТипами.JSON.ХранилищеНастроек.Алгоритмы.Отладка.СохранениеЧтениеДанныхКонсолей.Name=SaveReadingDataConsoles
Region.ПрограммныйИнтерфейс.РаботаСТипами.JSON.ХранилищеНастроек.Алгоритмы.Отладка.СохранениеЧтениеДанныхКонсолей.УниверсальноеПолеВвода.Name=UniversalFieldInput
Region.ПрограммныйИнтерфейс.РаботаСТипами.Name=WorkWithTypes
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Name=Internal
