#Translations for: model

Method.ВызватьИсключениеЕслиНетПраваАдминистрирования.Description=Raises an exception if the user does not have administration rights.
Method.ВызватьИсключениеЕслиНетПраваАдминистрирования.Name=CallExceptionIfNoRightAdministration
Method.ВыполнитьРегламентноеЗаданиеВручную.Comment.Не\ используются\ длительные\ операции,\ т\.к\.\ делается\ вызов\ метода\ регламентного\ задания\..Description=Long-running operations are not used because the scheduled job method is being called.
Method.ВыполнитьРегламентноеЗаданиеВручную.Description=Intended for "manual" immediate execution of a scheduled job procedure\neither in a client session (in a file infobase) or in a background job on the server (in a server infobase).\nApplicable in any connection mode.\nManual start mode does not affect scheduled job execution by failure\nand main schedules, because the scheduled job reference is not specified for the background job.\nThe BackgroundJob type does not allow setting such a reference, so the same rule applies\nfor file mode.
Method.ВыполнитьРегламентноеЗаданиеВручную.Name=ExecuteScheduledJobManually
Method.ВыполнитьРегламентноеЗаданиеВручную.Param.Задание.Description=unique identifier of the ScheduledJob.
Method.ВыполнитьРегламентноеЗаданиеВручную.Param.Задание.Name=Job
Method.ВыполнитьРегламентноеЗаданиеВручную.Return.Description=with properties\n* StartMoment -   Undefined, Date - for the file infobase sets the passed moment as the start moment
Method.ВыполнитьРегламентноеЗаданиеВручную.Var.НаименованиеФоновогоЗадания.Name=DescriptionBackgroundJob
Method.ВыполнитьРегламентноеЗаданиеВручную.Var.ПараметрыВыполнения.Name=ParametersExecution
Method.ВыполнитьРегламентноеЗаданиеВручную.Var.СвойстваПоследнегоФоновогоЗадания.Name=PropertyLastBackgroundJob
Method.ВыполнитьРегламентноеЗаданиеВручную.Var.ФоновоеЗадание.Name=BackgroundJob
Method.ДобавитьСвойстваФоновыхЗаданий.Name=AddPropertyBackgroundJobs
Method.ДобавитьСвойстваФоновыхЗаданий.Param.МассивФоновыхЗаданий.Name=ArrayBackgroundJobs
Method.ДобавитьСвойстваФоновыхЗаданий.Param.ТаблицаСвойствФоновыхЗаданий.Name=TablePropertiesBackgroundJobs
Method.ДобавитьСвойстваФоновыхЗаданий.Var.Индекс.Name=Index
Method.ДобавитьСвойстваФоновыхЗаданий.Var.РегламентноеЗадание.Name=ScheduledJob
Method.ДобавитьСвойстваФоновыхЗаданий.Var.Строка.Name=String
Method.ДобавитьСвойстваФоновыхЗаданий.Var.ФоновоеЗадание.Name=BackgroundJob
Method.НовыеСвойстваФоновыхЗаданий.Description=Returns a new background jobs properties table.
Method.НовыеСвойстваФоновыхЗаданий.Name=NewPropertyBackgroundJobs
Method.НовыеСвойстваФоновыхЗаданий.String.ИдентификаторРегламентногоЗадания.Key=IdentifierScheduledJob
Method.НовыеСвойстваФоновыхЗаданий.String.ОписаниеИнформацииОбОшибке.Key=DescriptionInformationAboutError
Method.НовыеСвойстваФоновыхЗаданий.String.ПопыткаЗапуска.Key=AttemptLaunch
Method.НовыеСвойстваФоновыхЗаданий.String.СообщенияПользователю.Key=MessageUser
Method.НовыеСвойстваФоновыхЗаданий.Var.НоваяТаблица.Name=NewTable
Method.ОбновитьСтрокуТаблицыРегламентныхЗаданий.Comment.Установка\ Даты\ завершения\ и\ Состояния\ завершения\ по\ последней\ фоновой\ процедуре\..Description=Setting completion Date and completion State by the last background procedure.
Method.ОбновитьСтрокуТаблицыРегламентныхЗаданий.Comment.Уточнение\ наименования.Description=Refining the description
Method.ОбновитьСтрокуТаблицыРегламентныхЗаданий.Name=UpdateStringTableScheduledJobs
Method.ОбновитьСтрокуТаблицыРегламентныхЗаданий.Param.Задание.Name=Job
Method.ОбновитьСтрокуТаблицыРегламентныхЗаданий.Param.Строка.Name=String
Method.ОбновитьСтрокуТаблицыРегламентныхЗаданий.Var.СвойстваПоследнегоФоновогоЗадания.Name=PropertyLastBackgroundJob
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Comment.@skip-warning.Description=@skip-warning
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Comment.Вставка\ нового\ задания\..Description=Inserting a new job.
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Comment.Обновление\ таблицы\ РегламентныеЗадания\ и\ списка\ СписокВыбора\ регламентного\ задания\ для\ отбора\..Description=Updating the ScheduledJobs table and the ChoiceList list of the scheduled job for filtering.
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Comment.Удаление\ лишних\ строк\..Description=Deleting extra rows.
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Comment.Установка\ уникального\ идентификатора\..Description=Setting the unique identifier.
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Name=UpdatedTableScheduledJobs
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Param.АдресХранилища.Name=AddressStorage
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Param.Параметры.Name=Parameters
Method.ОбновленнаяТаблицаРегламентныхЗаданий.String.ОтключенныеЗадания.Key=DisabledJob
Method.ОбновленнаяТаблицаРегламентныхЗаданий.String.Параметризуется.Key=Parameterized
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.Задание.Name=Job
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.ЗаданияВМоделиСервиса.Name=JobInModelService
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.Идентификатор.Name=Identifier
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.ИдентификаторРегламентногоЗадания.Name=IdentifierScheduledJob
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.Индекс.Name=Index
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.Обновляемое.Name=Updatable
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.ОбъектМетаданных.Name=ObjectMetadata
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.ОтключенныеЗадания.Name=DisabledJob
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.ПараметризуемыеЗадания.Name=ParameterizedJob
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.ПараметрыОтбора.Name=ParametersFilter
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.ПараметрыРегламентныхЗаданий.Name=ParametersScheduledJobs
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.Подсистема.Name=Subsystem
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.ПодсистемаРаботаВМоделиСервиса.Name=SubsystemWorkInModelService
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.ПодсистемаРаботаВМоделиСервисаСуществует.Name=SubsystemWorkInModelServiceExists
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.Результат.Name=Result
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.РезультатПоиска.Name=ResultSearch
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.СтрокаЗадание.Name=StringJob
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.СтрокаРезультата.Name=StringResult
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.Строки.Name=Row
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.Таблица.Name=Table
Method.ОбновленнаяТаблицаРегламентныхЗаданий.Var.ТекущиеЗадания.Name=CurrentJob
Method.ОтменитьФоновоеЗадание.Description=Cancels a background job if possible, namely, if it is running on the server and is active.
Method.ОтменитьФоновоеЗадание.Name=CancelBackgroundJob
Method.ОтменитьФоновоеЗадание.Param.Идентификатор.Description=String of the unique identifier of the BackgroundJob.
Method.ОтменитьФоновоеЗадание.Param.Идентификатор.Name=Identifier
Method.ОтменитьФоновоеЗадание.Var.МассивФоновыхЗаданий.Name=ArrayBackgroundJobs
Method.ОтменитьФоновоеЗадание.Var.НовыйУникальныйИдентификатор.Name=NewUniqueIdentifier
Method.ОтменитьФоновоеЗадание.Var.Отбор.Name=Filter
Method.ОтменитьФоновоеЗадание.Var.ФоновоеЗадание.Name=BackgroundJob
Method.ПараметрыВыполненияРегламентногоЗадания.Name=ParametersExecutionScheduledJob
Method.ПараметрыВыполненияРегламентногоЗадания.String.ЗапускВыполнен.Key=LaunchExecuted
Method.ПараметрыВыполненияРегламентногоЗадания.String.ИдентификаторФоновогоЗадания.Key=IdentifierBackgroundJob
Method.ПараметрыВыполненияРегламентногоЗадания.String.МоментЗапуска.Key=MomentLaunch
Method.ПараметрыВыполненияРегламентногоЗадания.String.ПредставлениеФоновогоЗадания.Key=PresentationBackgroundJob
Method.ПараметрыВыполненияРегламентногоЗадания.String.ПроцедураУжеВыполняется.Key=ProcedureAlreadyExecuting
Method.ПараметрыВыполненияРегламентногоЗадания.Var.Результат.Name=Result
Method.ПолучитьСвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания.Description=Returns the properties of the last background job that was executed during the scheduled job execution, if any.\nThe procedure works in both file-server and client-server modes.
Method.ПолучитьСвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания.Name=GetPropertyLastBackgroundJobExecutionScheduledJob
Method.ПолучитьСвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания.Param.РегламентноеЗадание.Description=string of the unique identifier of the ScheduledJob.
Method.ПолучитьСвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания.Param.РегламентноеЗадание.Name=ScheduledJob
Method.ПолучитьСвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания.Return.Description=ValueTableRow, Undefined.
Method.ПолучитьСвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания.String.ИдентификаторРегламентногоЗадания.Key=IdentifierScheduledJob
Method.ПолучитьСвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания.String.ПолучитьПоследнееФоновоеЗаданиеРегламентногоЗадания.Key=GetLastBackgroundJobScheduledJob
Method.ПолучитьСвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания.Var.ИдентификаторРегламентногоЗадания.Name=IdentifierScheduledJob
Method.ПолучитьСвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания.Var.Отбор.Name=Filter
Method.ПолучитьСвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания.Var.СвойстваФоновогоЗадания.Name=PropertyBackgroundJob
Method.ПолучитьСвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания.Var.ТаблицаСвойствФоновыхЗаданий.Name=TablePropertiesBackgroundJobs
Method.ПолучитьСвойстваФоновогоЗадания.Description=Returns the BackgroundJob properties by the unique identifier string.
Method.ПолучитьСвойстваФоновогоЗадания.Name=GetPropertyBackgroundJob
Method.ПолучитьСвойстваФоновогоЗадания.Param.Идентификатор.Description=unique identifier of the BackgroundJob.
Method.ПолучитьСвойстваФоновогоЗадания.Param.Идентификатор.Name=Identifier
Method.ПолучитьСвойстваФоновогоЗадания.Param.ИменаСвойств.Description=String, if filled, a structure with the specified properties is returned.
Method.ПолучитьСвойстваФоновогоЗадания.Param.ИменаСвойств.Name=NamesProperties
Method.ПолучитьСвойстваФоновогоЗадания.Return.Description=properties of the BackgroundJob.
Method.ПолучитьСвойстваФоновогоЗадания.Var.Отбор.Name=Filter
Method.ПолучитьСвойстваФоновогоЗадания.Var.Результат.Name=Result
Method.ПолучитьСвойстваФоновогоЗадания.Var.ТаблицаСвойствФоновыхЗаданий.Name=TablePropertiesBackgroundJobs
Method.ПоследнееФоновоеЗаданиеВМассиве.Name=LastBackgroundJobInArray
Method.ПоследнееФоновоеЗаданиеВМассиве.Param.МассивФоновыхЗаданий.Name=ArrayBackgroundJobs
Method.ПоследнееФоновоеЗаданиеВМассиве.Param.ПоследнееФоновоеЗадание.Name=LastBackgroundJob
Method.ПоследнееФоновоеЗаданиеВМассиве.Var.ТекущееФоновоеЗадание.Name=CurrentBackgroundJob
Method.ПредставлениеРегламентногоЗадания.Description=Returns the scheduled job presentation,\nin the following order excluding unfilled attributes\:\nDescription, Metadata.Synonym, Metadata.Name.
Method.ПредставлениеРегламентногоЗадания.Name=PresentationScheduledJob
Method.ПредставлениеРегламентногоЗадания.Param.Задание.Description=if string, then UniqueIdentifier as a string.
Method.ПредставлениеРегламентногоЗадания.Param.Задание.Name=Job
Method.ПредставлениеРегламентногоЗадания.Var.Представление.Name=Presentation
Method.ПредставлениеРегламентногоЗадания.Var.РегламентноеЗадание.Name=ScheduledJob
Method.РегламентноеЗаданиеДоступноПоФункциональнымОпциям.Description=Checks whether the scheduled job is enabled by functional options.
Method.РегламентноеЗаданиеДоступноПоФункциональнымОпциям.Name=ScheduledJobAvailableByFunctionalOptions
Method.РегламентноеЗаданиеДоступноПоФункциональнымОпциям.Param.ЗависимостиЗаданий.Description=table of scheduled job dependencies,\nobtained by the ScheduledJobsInternal.ScheduledJobsDependentOnFunctionalOptions method.\nIf not specified, it is obtained automatically.
Method.РегламентноеЗаданиеДоступноПоФункциональнымОпциям.Param.ЗависимостиЗаданий.Name=DependenciesJobs
Method.РегламентноеЗаданиеДоступноПоФункциональнымОпциям.Param.Задание.Description=scheduled job.
Method.РегламентноеЗаданиеДоступноПоФункциональнымОпциям.Param.Задание.Name=Job
Method.РегламентноеЗаданиеДоступноПоФункциональнымОпциям.Return.Description=Boolean - True if the scheduled job is used.
Method.РегламентноеЗаданиеДоступноПоФункциональнымОпциям.Var.ЗначениеФО.Name=ValueFO
Method.РегламентноеЗаданиеДоступноПоФункциональнымОпциям.Var.Использование.Name=Use
Method.РегламентноеЗаданиеДоступноПоФункциональнымОпциям.Var.НайденныеСтроки.Name=FoundRow
Method.РегламентноеЗаданиеДоступноПоФункциональнымОпциям.Var.ОтключитьВАвтономномРабочемМесте.Name=DisableInStandaloneWorkingPlace
Method.РегламентноеЗаданиеДоступноПоФункциональнымОпциям.Var.ОтключитьВПодчиненномУзлеРИБ.Name=DisableInSubordinateNodeDIB
Method.РегламентноеЗаданиеДоступноПоФункциональнымОпциям.Var.СтрокаЗависимости.Name=StringDependencies
Method.РегламентноеЗаданиеДоступноПоФункциональнымОпциям.Var.ЭтоАвтономноеРабочееМесто.Name=ThisStandaloneWorkingPlace
Method.РегламентноеЗаданиеДоступноПоФункциональнымОпциям.Var.ЭтоПодчиненныйУзелРИБ.Name=ThisSubordinateNodeDIB
Method.РегламентноеЗаданиеДоступноПоФункциональнымОпциям.Var.ЭтоРазделенныйРежим.Name=ThisSeparatedMode
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Comment.МодульИнтеграцииПодсистемБСП\=УИ_ОбщегоНазначения\.ОбщийМодуль("ИнтеграцияПодсистемБСП");\nЕсли\ МодульИнтеграцииПодсистемБСП\ <>\ Неопределено\ Тогда\nМодульИнтеграцииПодсистемБСП\.ПриОпределенииНастроекРегламентныхЗаданий(Зависимости);\nКонецЕсли;\nМодульРегламентныеЗаданияПереопределяемый\=УИ_ОбщегоНазначения\.ОбщийМодуль("РегламентныеЗаданияПереопределяемый");\nЕсли\ МодульРегламентныеЗаданияПереопределяемый\ <>\ Неопределено\ Тогда\nМодульРегламентныеЗаданияПереопределяемый\.ПриОпределенииНастроекРегламентныхЗаданий(Зависимости);\nКонецЕсли;.Description=SSLSubsystemsIntegrationModule\=UI_Common.CommonModule("SSLSubsystemsIntegration");\nIf SSLSubsystemsIntegrationModule <> Undefined Then\nSSLSubsystemsIntegrationModule.OnDefineScheduledJobSettings(Dependencies);\nEndIf;\nScheduledJobsOverridableModule\=UI_Common.CommonModule("ScheduledJobsOverridable");\nIf ScheduledJobsOverridableModule <> Undefined Then\nScheduledJobsOverridableModule.OnDefineScheduledJobSettings(Dependencies);\nEndIf;
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Description=Builds a table of scheduled job dependencies on functional options.
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Name=ScheduledJobDependentFromFunctionalOptions
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Return.Description=ValueTable - value table with columns
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Return.ВключатьПриВключенииФункциональнойОпции.Description=if False, then\nwhen the functional option is enabled, the scheduled job will not be enabled. Value\nUndefined corresponds to True.\nDefault is undefined.
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Return.ВключатьПриВключенииФункциональнойОпции.Name=IncludeOnEnablingFunctionalOptions
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Return.ДоступноВМоделиСервиса.Description=True or Undefined if the scheduled\njob is available in SaaS mode.\nDefault is undefined.
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Return.ДоступноВМоделиСервиса.Name=AvailableInModelService
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Return.ДоступноВПодчиненномУзлеРИБ.Description=True or Undefined if the scheduled\njob is available in DIB.\nDefault is undefined.
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Return.ДоступноВПодчиненномУзлеРИБ.Name=AvailableInSubordinateNodeDIB
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Return.ЗависимостьПоИ.Description=if the scheduled job depends on more than\none functional option and must be enabled only when\nall functional options are enabled, True should be specified\nfor each dependency.\nDefault is False - if at least one functional option is enabled,\nthe scheduled job is also enabled.
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Return.ЗависимостьПоИ.Name=DependencyByAnd
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Return.РаботаетСВнешнимиРесурсами.Description=True if the scheduled job works\nwith external resources (mail retrieval, data synchronization, etc.).\nDefault is False.
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Return.РаботаетСВнешнимиРесурсами.Name=WorksWithExternalResources
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Return.РегламентноеЗадание.Description=scheduled job.
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Return.РегламентноеЗадание.Name=ScheduledJob
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Return.ФункциональнаяОпция.Description=functional option\non which the scheduled job depends.
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Return.ФункциональнаяОпция.Name=FunctionalOption
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.String.ВключатьПриВключенииФункциональнойОпции.Key=IncludeOnEnablingFunctionalOptions
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.String.ДоступноВАвтономномРабочемМесте.Key=AvailableInStandaloneWorkingPlace
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.String.ДоступноВМоделиСервиса.Key=AvailableInModelService
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.String.ДоступноВПодчиненномУзлеРИБ.Key=AvailableInSubordinateNodeDIB
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.String.ЗависимостьПоИ.Key=DependencyByAnd
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.String.Параметризуется.Key=Parameterized
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.String.РаботаетСВнешнимиРесурсами.Key=WorksWithExternalResources
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.String.ФункциональнаяОпция.Key=FunctionalOption
Method.РегламентныеЗаданияЗависимыеОтФункциональныхОпций.Var.Зависимости.Name=Dependencies
Method.СвойстваФоновыхЗаданий.Comment.Выполнение\ дополнительного\ отбора\ по\ периоду\ и\ состоянию\ (если\ отбор\ определен)\..Description=Performing an additional filter by period and state (if the filter is defined).
Method.СвойстваФоновыхЗаданий.Comment.Добавление\ истории\ фоновых\ заданий,\ полученных\ с\ сервера\..Description=Adding the history of background jobs obtained from the server.
Method.СвойстваФоновыхЗаданий.Comment.Отбор\ фоновых\ заданий\..Description=Background jobs filter.
Method.СвойстваФоновыхЗаданий.Comment.Удаление\ лишних\ строк\ из\ таблицы\..Description=Deleting extra rows from the table.
Method.СвойстваФоновыхЗаданий.Description=Returns the background jobs properties table.\nSee the table structure in the EmptyBackgroundJobsPropertiesTable() function.
Method.СвойстваФоновыхЗаданий.Name=PropertyBackgroundJobs
Method.СвойстваФоновыхЗаданий.Param.Отбор.Description=allowed fields\:\nIdentifier, Key, State, Begin, End,\nDescription, MethodName, ScheduledJob.
Method.СвойстваФоновыхЗаданий.Param.Отбор.Name=Filter
Method.СвойстваФоновыхЗаданий.Return.Description=table is returned after filtering.
Method.СвойстваФоновыхЗаданий.String.ИдентификаторРегламентногоЗадания.Key=IdentifierScheduledJob
Method.СвойстваФоновыхЗаданий.String.ПолучитьПоследнееФоновоеЗаданиеРегламентногоЗадания.Key=GetLastBackgroundJobScheduledJob
Method.СвойстваФоновыхЗаданий.Var.АвтоматическиеФоновыеЗадания.Name=AutomaticBackgroundJob
Method.СвойстваФоновыхЗаданий.Var.ВсеИдентификаторыРегламентныхЗаданий.Name=AllIdentifiersScheduledJobs
Method.СвойстваФоновыхЗаданий.Var.ВсеФоновыеЗадания.Name=AllBackgroundJob
Method.СвойстваФоновыхЗаданий.Var.Конец.Name=End
Method.СвойстваФоновыхЗаданий.Var.МассивФоновыхЗаданий.Name=ArrayBackgroundJobs
Method.СвойстваФоновыхЗаданий.Var.Начало.Name=Start
Method.СвойстваФоновыхЗаданий.Var.НомерСтроки.Name=NumberRow
Method.СвойстваФоновыхЗаданий.Var.НомерЭлемента.Name=NumberItem
Method.СвойстваФоновыхЗаданий.Var.ПолучитьПоследнее.Name=GetLast
Method.СвойстваФоновыхЗаданий.Var.ПоследнееФоновоеЗадание.Name=LastBackgroundJob
Method.СвойстваФоновыхЗаданий.Var.РегламентноеЗадание.Name=ScheduledJob
Method.СвойстваФоновыхЗаданий.Var.РегламентныеЗаданияДляОбработки.Name=ScheduledJobForProcessing
Method.СвойстваФоновыхЗаданий.Var.Состояние.Name=State
Method.СвойстваФоновыхЗаданий.Var.Строки.Name=Row
Method.СвойстваФоновыхЗаданий.Var.Таблица.Name=Table
Method.СвойстваФоновыхЗаданий.Var.ТекущееЗадание.Name=CurrentJob
Method.СвойстваФоновыхЗаданий.Var.ТекущийОтбор.Name=CurrentFilter
Method.СвойстваФоновыхЗаданий.Var.ФоновыеЗаданияЗапущенныеВручную.Name=BackgroundJobRunningManually
Method.СообщенияИОписанияОшибокРегламентногоЗадания.Description=Returns a multiline String containing Messages and ErrorInfoDescription,\nthe last background job was found by the scheduled job identifier\nand messages/errors are present.
Method.СообщенияИОписанияОшибокРегламентногоЗадания.Name=MessageAndDescriptionErrorsScheduledJob
Method.СообщенияИОписанияОшибокРегламентногоЗадания.Param.Задание.Description=UniqueIdentifier\nof the ScheduledJob as a string.
Method.СообщенияИОписанияОшибокРегламентногоЗадания.Param.Задание.Name=Job
Method.СообщенияИОписанияОшибокРегламентногоЗадания.Var.ИдентификаторРегламентногоЗадания.Name=IdentifierScheduledJob
Method.СообщенияИОписанияОшибокРегламентногоЗадания.Var.СвойстваПоследнегоФоновогоЗадания.Name=PropertyLastBackgroundJob
Method.СообщенияИОписанияОшибокФоновогоЗадания.Description=Returns a multiline String containing Messages and ErrorInfoDescription,\nif the background job is found by identifier and messages/errors are present.
Method.СообщенияИОписанияОшибокФоновогоЗадания.Name=MessageAndDescriptionErrorsBackgroundJob
Method.СообщенияИОписанияОшибокФоновогоЗадания.Param.Description=Job      - String - UniqueIdentifier of the BackgroundJob as a string.
Method.СообщенияИОписанияОшибокФоновогоЗадания.Param.Идентификатор.Name=Identifier
Method.СообщенияИОписанияОшибокФоновогоЗадания.Param.СвойстваФоновогоЗадания.Name=PropertyBackgroundJob
Method.СообщенияИОписанияОшибокФоновогоЗадания.Var.Сообщение.Name=Message
Method.СообщенияИОписанияОшибокФоновогоЗадания.Var.Строка.Name=String
Method.ТаблицаСвойствФоновыхЗаданийВФоне.Description=For internal use only.
Method.ТаблицаСвойствФоновыхЗаданийВФоне.Name=TablePropertiesBackgroundJobsInBackground
Method.ТаблицаСвойствФоновыхЗаданийВФоне.Param.АдресХранилища.Name=AddressStorage
Method.ТаблицаСвойствФоновыхЗаданийВФоне.Param.Параметры.Name=Parameters
Method.ТаблицаСвойствФоновыхЗаданийВФоне.String.ТаблицаСвойств.Key=TableProperties
Method.ТаблицаСвойствФоновыхЗаданийВФоне.Var.Результат.Name=Result
Method.ТаблицаСвойствФоновыхЗаданийВФоне.Var.ТаблицаСвойств.Name=TableProperties
Method.ТекстНеОпределено.Description=Returns the text "<not defined>".
Method.ТекстНеОпределено.Name=TextNotDefined
Region.СлужебныеПроцедурыИФункции.Name=ServiceProcedureAndFunction
