#Translations for: interface

Attribute._ПереченьРазделов.Title=Sections list
Attribute._ПоказыватьПеречисления.Title=Show enumerations
Attribute._ПоказыватьПростыеТипы.Title=Show simple types
Attribute._ТипыДляКонсолиЗапросов.Title=Types for query console
Attribute.ДеревоОбъектов.Title=Objects tree
Attribute.ДеревоОбъектов.Имя.Title=Name
Attribute.ДеревоОбъектов.ПолноеИмя.Title=Full name
Attribute.ДеревоОбъектов.Расширение.Title=Extension
Attribute.ДеревоОбъектов.Синоним.Title=Presentation
Command.ВыбратьОбъект.Title=Select object
Command.ВыбратьОбъект.ToolTip=Select object
Title=Configuration objects
