#Translations for: model

Method.ВыбратьОбъект.String.NULL.Key=NULL
Method.ВыбратьОбъект.String.Булево.Key=Boolean
Method.ВыбратьОбъект.String.ВидДвиженияБухгалтерии.Key=KindRecordsAccounting
Method.ВыбратьОбъект.String.ВидДвиженияНакопления.Key=KindRecordsAccumulation
Method.ВыбратьОбъект.String.ВидСчета.Key=KindAccount
Method.ВыбратьОбъект.String.ПростыеТипы.Key=SimpleTypes
Method.ВыбратьОбъект.String.Число.Key=Number
Method.ВыбратьОбъект.Var.Значение.Name=Value
Method.ВыбратьОбъект.Var.ИмяРаздела.Name=SectionName
Method.ВыбратьОбъект.Var.ТекДанные.Name=CurData
Method.ДеревоОбъектовВыбор.Var.ТекДанные.Name=CurData
Method.ДеревоОбъектовПередРазворачиванием.Var.СтрокиДЗ.Name=RowAR
Method.ДеревоОбъектовПередРазворачиванием.Var.УзелДЗ.Name=NodeAR
Method.ПриОткрытии.Comment.ПереченьРазделов\ \=\ "ПланыОбмена,\ Справочники,\ Документы,\ ПланыВидовХарактеристик,\ ПланыВидовРасчета,\ ПланыСчетов,\ БизнесПроцессы,\ Задачи";\n\!\!\!\ ПланыОбмена\ надо\ дорабатывать\ (отключил)\ \!\!\!.Description=ListSections \= "ExchangePlans, Catalogs, Documents, ChartsOfCharacteristicTypes, ChartsOfCalculationTypes, ChartsOfAccounts, BusinessProcesses, Tasks";\n\!\!\! ExchangePlans need refinement (disabled) \!\!\!
Method.ПриОткрытии.Var.КореньДЗ.Name=RootAR
Method.ПриОткрытии.Var.КореньДЗ.String.Конфигурация.Key=Configuration
Method.ПриОткрытии.Var.КореньДЗ.String.ПростыеТипы.Key=SimpleTypes
Method.ПриОткрытии.Var.ПереченьРазделов.Name=SectionsList
Method.ПриОткрытии.Var.СтрДЗ.Name=StrAR
Method.ПриОткрытии.Var.СтрокиДЗ.Name=RowAR
Method.ПриОткрытии.Var.Струк.Name=Struc
Method.ПриОткрытии.Var.Струк.String.NULL.Key=NULL
Method.ПриОткрытии.Var.Струк.String.Булево.Key=Boolean
Method.ПриОткрытии.Var.Струк.String.ВидДвиженияБухгалтерии.Key=KindRecordsAccounting
Method.ПриОткрытии.Var.Струк.String.ВидДвиженияНакопления.Key=KindRecordsAccumulation
Method.ПриОткрытии.Var.Струк.String.ВидСчета.Key=KindAccount
Method.ПриОткрытии.Var.Струк.String.Число.Key=Number
Method.ПриОткрытии.Var.СтрукРазделы.Name=StrucSections
Method.ПриОткрытии.Var.Элем.Name=Item
Method.ПриСозданииНаСервере.String.ПереченьРазделов.Key=SectionsList
Method.ПриСозданииНаСервере.String.ПоказыватьПеречисления.Key=ShowEnum
Method.ПриСозданииНаСервере.String.ПоказыватьПростыеТипы.Key=ShowSimpleTypes
Method.ПриСозданииНаСервере.String.ТипыДляЗаполненияЗначений.Key=TypesForFillValues
Method.ПриСозданииНаСервере.String.ТипыДляКонсолиЗапросов.Key=TypesForConsoleQueries
Method.ПриСозданииНаСервере.Var.Значение.Name=Value
Method.вВычислитьВыражениеСервер.Name=inCalculateExpressionServer
Method.вВычислитьВыражениеСервер.Param.Формула.Name=Formula
Method.вВычислитьВыражениеСервер.Var.Результат.Name=Result
Method.вЗаполнитьРазделМД.Name=inFillSectionMD
Method.вЗаполнитьРазделМД.Param.Строка.Name=String
Method.вЗаполнитьРазделМД.Var.Стр.Name=Str
Method.вЗаполнитьРазделМД.Var.СтрДЗ.Name=StrAR
Method.вЗаполнитьРазделМД.Var.СтрокиДЗ.Name=RowAR
Method.вЗаполнитьРазделМД.Var.УзелДЗ.Name=NodeAR
Method.вЗаполнитьРазделМД.Var.пМассив.Name=pArray
Method.вПолучитьСодержимоеРазделаМД.Name=inGetContentsSectionMD
Method.вПолучитьСодержимоеРазделаМД.Param.пИмяРаздела.Name=pSectionName
Method.вПолучитьСодержимоеРазделаМД.Var.Стр.Name=Str
Method.вПолучитьСодержимоеРазделаМД.Var.Таблица.Name=Table
Method.вПолучитьСодержимоеРазделаМД.Var.ТипСтрока.Name=TypeString
Method.вПолучитьСодержимоеРазделаМД.Var.Элем.Name=Item
Method.вПолучитьСодержимоеРазделаМД.Var.пМассив.Name=pArray
Method.вПолучитьСодержимоеРазделаМД.Var.пСтрук.Name=pStruc
