#Translations for: model

Description=Constructors and methods extracted into a module,\nwhose usage was added or changed in platform 8.3.21
Method.КодировкаТекстаПоИмени.Comment.@skip-check\ Undefined\ variable.Description=@skip-check Undefined variable
Method.КодировкаТекстаПоИмени.Description=Text encoding by name.
Method.КодировкаТекстаПоИмени.Name=EncodingTextByName
Method.КодировкаТекстаПоИмени.Param.Имя.Description=Name
Method.КодировкаТекстаПоИмени.Param.Имя.Name=Name
Method.НовыйHTTPЗапрос.Comment.@skip-check\ type-not-defined.Description=@skip-check type-not-defined
Method.НовыйHTTPЗапрос.Description=New HTTPRequest.
Method.НовыйHTTPЗапрос.Name=NewHTTPQuery
Method.НовыйHTTPЗапрос.Param.АдресРесурса.Description=Resource address
Method.НовыйHTTPЗапрос.Param.АдресРесурса.Name=AddressResource
Method.НовыйHTTPЗапрос.Param.Заголовки.Description=Headers
Method.НовыйHTTPЗапрос.Param.Заголовки.Name=Headers
Method.НовыйHTTPЗапрос.Return.Description=New HTTPRequest
Method.НовыйHTTPСоединение.Comment.@skip-check\ type-not-defined.Description=@skip-check type-not-defined
Method.НовыйHTTPСоединение.Description=New HTTPConnection.
Method.НовыйHTTPСоединение.Name=NewHTTPConnection
Method.НовыйHTTPСоединение.Param.ЗащищенноеСоединение.Description=Secure connection
Method.НовыйHTTPСоединение.Param.ЗащищенноеСоединение.Name=ProtectedConnection
Method.НовыйHTTPСоединение.Param.ИспользоватьАутентификациюОС.Description=Use OS authentication
Method.НовыйHTTPСоединение.Param.ИспользоватьАутентификациюОС.Name=UseAuthenticationOS
Method.НовыйHTTPСоединение.Param.НастройкаПрокси.Description=Proxy setting
Method.НовыйHTTPСоединение.Param.НастройкаПрокси.Name=SettingProxy
Method.НовыйHTTPСоединение.Param.Пароль.Description=Password
Method.НовыйHTTPСоединение.Param.Пароль.Name=Password
Method.НовыйHTTPСоединение.Param.Пользователь.Description=User
Method.НовыйHTTPСоединение.Param.Пользователь.Name=User
Method.НовыйHTTPСоединение.Param.Порт.Description=Port
Method.НовыйHTTPСоединение.Param.Порт.Name=Port
Method.НовыйHTTPСоединение.Param.Сервер.Description=Server
Method.НовыйHTTPСоединение.Param.Сервер.Name=Server
Method.НовыйHTTPСоединение.Param.Таймаут.Description=Timeout
Method.НовыйHTTPСоединение.Param.Таймаут.Name=Timeout
Method.НовыйHTTPСоединение.Return.Description=New HTTPConnection\n@skip-check method-too-many-params
Method.НовыйHTTPСоединение.Var.ЗащищенноеСоединениеДляКонструктора.Name=ProtectedConnectionForConstructor
Method.НовыйHTTPСоединение.Var.СоединениеHTTP.Name=ConnectionHTTP
Method.НовыйЗащищенноеСоединениеOpenSSL.Comment.@skip-check\ type-not-defined.Description=@skip-check type-not-defined
Method.НовыйЗащищенноеСоединениеOpenSSL.Description=New OpenSSL secure connection.
Method.НовыйЗащищенноеСоединениеOpenSSL.Name=NewProtectedConnectionOpenSSL
Method.НовыйЗащищенноеСоединениеOpenSSL.Return.Description=New OpenSSL secure connection
Region.ПрограммныйИнтерфейс.Name=ProgramInterface
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Comment.Код\ процедур\ и\ функций.Description=Procedures and functions code
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Name=ServiceProgramInterface
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Comment.Код\ процедур\ и\ функций.Description=Procedures and functions code
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=ServiceProcedureAndFunction
