#Translations for: model

Attribute.КаталогДаныхОтладкиНаСервере.Name=DirectoryDataDebugOnServer
Attribute.КлючОбъектаНастроек.Name=KeyObjectSettings
Attribute.Объект.Name=Object
Attribute.ТаблицаСохраненныхНастроек.Name=TableSavedSettings
Attribute.ТаблицаСохраненныхНастроек.Автор.Name=Author
Attribute.ТаблицаСохраненныхНастроек.АдресВХранилищеДанныхОтладки.Name=AddressInStorageDataDebug
Attribute.ТаблицаСохраненныхНастроек.ДатаСоздания.Name=DateCreation
Attribute.ТаблицаСохраненныхНастроек.ИмяОбъектаОтладки.Name=NameObjectDebug
Attribute.ТаблицаСохраненныхНастроек.Картинка.Name=Picture
Attribute.ТаблицаСохраненныхНастроек.Пользователь.Name=User
Attribute.ТаблицаСохраненныхНастроек.ТипОбъектаОтладки.Name=TypeObjectDebug
Attribute.ТаблицаСохраненныхНастроек.ЭтоФайл.Name=ThisFile
Command.ВыполнитьОтладку.Name=ExecuteDebug
Command.ОбновитьТаблицу.Name=UpdateTable
Command.Удалить.Name=Delete
Item.Addition.Name=Addition
Item.ПолеКонтекстноеМеню1.Name=FieldContextMenu1
Item.ПолеКонтекстноеМеню2.Name=FieldContextMenu2
Item.ПолеКонтекстноеМеню3.Name=FieldContextMenu3
Item.ПолеРасширеннаяПодсказка1.Name=FieldExtendedTooltip1
Item.ПолеРасширеннаяПодсказка2.Name=FieldExtendedTooltip2
Item.ПолеРасширеннаяПодсказка3.Name=FieldExtendedTooltip3
Item.ФормаВыполнитьОтладку.Name=FormExecuteDebug
