#Translations for: model

Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.Comment.Код\ процедур\ и\ функций.Description=Procedure and function code
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.Name=ProgramInterface
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.Comment.Код\ процедур\ и\ функций.Description=Procedure and function code
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.Name=HandlersEvents
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.Comment.Код\ процедур\ и\ функций.Description=Procedure and function code
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.Name=ServiceProgramInterface
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Comment.Код\ процедур\ и\ функций.Description=Procedure and function code
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=ServiceProcedureAndFunction
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Инициализация.Name=Initialization
