#Translations for: interface

Row.1.Cell.1.Content=Conversion_BeforeExportData
Row.10.Cell.1.Content=IncomingData
Row.100.Cell.1.Content=PVD_BeforeProcessing
Row.101.Cell.1.Content=Cancel
Row.102.Cell.1.Content=NameGRO
Row.103.Cell.1.Content=Rule
Row.104.Cell.1.Content=OutgoingData
Row.105.Cell.1.Content=SelectionData
Row.107.Cell.1.Content=PVD_BeforeExport
Row.108.Cell.1.Content=FileExchange
Row.109.Cell.1.Content=Cancel
Row.11.Cell.1.Content=OutgoingData
Row.110.Cell.1.Content=NameGRO
Row.111.Cell.1.Content=Rule
Row.112.Cell.1.Content=IncomingData
Row.113.Cell.1.Content=OutgoingData
Row.114.Cell.1.Content=Object
Row.116.Cell.1.Content=PVD_AfterExport
Row.117.Cell.1.Content=FileExchange
Row.118.Cell.1.Content=Object
Row.119.Cell.1.Content=NameGRO
Row.12.Cell.1.Content=Object
Row.120.Cell.1.Content=IncomingData
Row.121.Cell.1.Content=OutgoingData
Row.122.Cell.1.Content=NodeRef
Row.124.Cell.1.Content=PVD_AfterProcessing
Row.125.Cell.1.Content=NameGRO
Row.126.Cell.1.Content=Rule
Row.127.Cell.1.Content=OutgoingData
Row.129.Cell.1.Content=POD_BeforeProcessing
Row.130.Cell.1.Content=Rule
Row.131.Cell.1.Content=Cancel
Row.132.Cell.1.Content=OutgoingData
Row.133.Cell.1.Content=SelectionData
Row.135.Cell.1.Content=POD_BeforeDelete
Row.136.Cell.1.Content=Rule
Row.137.Cell.1.Content=Object
Row.138.Cell.1.Content=Cancel
Row.139.Cell.1.Content=DeleteDirectly
Row.14.Cell.1.Content=Conversion_BeforeConversionObject
Row.140.Cell.1.Content=IncomingData
Row.142.Cell.1.Content=POD_AfterProcessing
Row.143.Cell.1.Content=Rule
Row.145.Cell.1.Content=GRO_BeforeExport
Row.146.Cell.1.Content=FileExchange
Row.147.Cell.1.Content=Source
Row.148.Cell.1.Content=IncomingData
Row.149.Cell.1.Content=OutgoingData
Row.15.Cell.1.Content=FileExchange
Row.150.Cell.1.Content=NameGRO
Row.151.Cell.1.Content=GRO
Row.152.Cell.1.Content=ExportedObjects
Row.153.Cell.1.Content=Cancel
Row.154.Cell.1.Content=KeyUnloadedData
Row.155.Cell.1.Content=RememberExported
Row.156.Cell.1.Content=NotReplaceObjectOnLoad
Row.157.Cell.1.Content=AllObjectsUnloaded
Row.158.Cell.1.Content=OnlyGetNodeRef
Row.159.Cell.1.Content=Destination
Row.16.Cell.1.Content=Source
Row.160.Cell.1.Content=ModeRecord
Row.161.Cell.1.Content=ModePosting
Row.162.Cell.1.Content=NotCreateIfNotFound
Row.164.Cell.1.Content=GRO_OnExport
Row.165.Cell.1.Content=FileExchange
Row.166.Cell.1.Content=Source
Row.167.Cell.1.Content=IncomingData
Row.168.Cell.1.Content=OutgoingData
Row.169.Cell.1.Content=NameGRO
Row.17.Cell.1.Content=IncomingData
Row.170.Cell.1.Content=GRO
Row.171.Cell.1.Content=ExportedObjects
Row.172.Cell.1.Content=KeyUnloadedData
Row.173.Cell.1.Content=Cancel
Row.174.Cell.1.Content=StandardProcessing
Row.175.Cell.1.Content=Destination
Row.176.Cell.1.Content=NodeRef
Row.178.Cell.1.Content=GRO_AfterExport
Row.179.Cell.1.Content=FileExchange
Row.18.Cell.1.Content=OutgoingData
Row.180.Cell.1.Content=Source
Row.181.Cell.1.Content=IncomingData
Row.182.Cell.1.Content=OutgoingData
Row.183.Cell.1.Content=NameGRO
Row.184.Cell.1.Content=GRO
Row.185.Cell.1.Content=ExportedObjects
Row.186.Cell.1.Content=KeyUnloadedData
Row.187.Cell.1.Content=Cancel
Row.188.Cell.1.Content=Destination
Row.189.Cell.1.Content=NodeRef
Row.19.Cell.1.Content=NameGRO
Row.191.Cell.1.Content=GRO_AfterExportInFile
Row.192.Cell.1.Content=FileExchange
Row.193.Cell.1.Content=Source
Row.194.Cell.1.Content=IncomingData
Row.195.Cell.1.Content=OutgoingData
Row.196.Cell.1.Content=NameGRO
Row.197.Cell.1.Content=GRO
Row.198.Cell.1.Content=ExportedObjects
Row.199.Cell.1.Content=Destination
Row.2.Cell.1.Content=FileExchange
Row.20.Cell.1.Content=GRO
Row.200.Cell.1.Content=NodeRef
Row.202.Cell.1.Content=GRO_BeforeLoad
Row.203.Cell.1.Content=FileExchange
Row.204.Cell.1.Content=Cancel
Row.205.Cell.1.Content=LineNo
Row.206.Cell.1.Content=Source
Row.207.Cell.1.Content=NameRule
Row.208.Cell.1.Content=Rule
Row.209.Cell.1.Content=GenerateNewNumberOrCodeIfNotSpecified
Row.21.Cell.1.Content=ExportedObjects
Row.210.Cell.1.Content=TypeObjectString
Row.211.Cell.1.Content=TypeObject
Row.212.Cell.1.Content=NotReplaceObject
Row.213.Cell.1.Content=ModeRecord
Row.214.Cell.1.Content=ModePosting
Row.216.Cell.1.Content=GRO_OnLoad
Row.217.Cell.1.Content=FileExchange
Row.218.Cell.1.Content=ObjectFound
Row.219.Cell.1.Content=Object
Row.22.Cell.1.Content=Cancel
Row.220.Cell.1.Content=NotReplaceObject
Row.221.Cell.1.Content=ObjectModified
Row.223.Cell.1.Content=GRO_AfterLoad
Row.224.Cell.1.Content=FileExchange
Row.225.Cell.1.Content=Cancel
Row.226.Cell.1.Content=Ref
Row.227.Cell.1.Content=Object
Row.228.Cell.1.Content=ParametersObject
Row.229.Cell.1.Content=ObjectModified
Row.23.Cell.1.Content=KeyUnloadedData
Row.230.Cell.1.Content=NameTypeObject
Row.231.Cell.1.Content=ObjectFound
Row.232.Cell.1.Content=SetRecords
Row.234.Cell.1.Content=GRO_SequenceFieldsSearch
Row.235.Cell.1.Content=NumberVariantSearch
Row.236.Cell.1.Content=PropertySearch
Row.237.Cell.1.Content=ParametersObject
Row.238.Cell.1.Content=TerminateSearch
Row.239.Cell.1.Content=RefOnObject
Row.24.Cell.1.Content=RememberExported
Row.240.Cell.1.Content=SetUObjectAllPropertySearch
Row.241.Cell.1.Content=StringNamesPropertiesSearch
Row.243.Cell.1.Content=PKGS_BeforeProcessingExport
Row.244.Cell.1.Content=FileExchange
Row.245.Cell.1.Content=Source
Row.246.Cell.1.Content=Destination
Row.247.Cell.1.Content=IncomingData
Row.248.Cell.1.Content=OutgoingData
Row.249.Cell.1.Content=GRO
Row.25.Cell.1.Content=NotReplaceObjectOnLoad
Row.250.Cell.1.Content=PKGS
Row.251.Cell.1.Content=Cancel
Row.252.Cell.1.Content=CollectionObjects
Row.253.Cell.1.Content=NotReplace
Row.254.Cell.1.Content=NodeCollectionProperties
Row.255.Cell.1.Content=NotClear
Row.257.Cell.1.Content=PKGS_BeforeExport
Row.258.Cell.1.Content=FileExchange
Row.259.Cell.1.Content=Source
Row.26.Cell.1.Content=AllObjectsUnloaded
Row.260.Cell.1.Content=Destination
Row.261.Cell.1.Content=IncomingData
Row.262.Cell.1.Content=OutgoingData
Row.263.Cell.1.Content=GRO
Row.264.Cell.1.Content=PKGS
Row.265.Cell.1.Content=Cancel
Row.266.Cell.1.Content=ObjectCollection
Row.267.Cell.1.Content=NodeCollectionProperties
Row.268.Cell.1.Content=NodeCollectionObjects
Row.27.Cell.1.Content=OnlyGetNodeRef
Row.270.Cell.1.Content=PKGS_OnExport
Row.271.Cell.1.Content=FileExchange
Row.272.Cell.1.Content=Source
Row.273.Cell.1.Content=Destination
Row.274.Cell.1.Content=IncomingData
Row.275.Cell.1.Content=OutgoingData
Row.276.Cell.1.Content=GRO
Row.277.Cell.1.Content=PKGS
Row.278.Cell.1.Content=ObjectCollection
Row.279.Cell.1.Content=NodeCollectionObjects
Row.28.Cell.1.Content=Destination
Row.280.Cell.1.Content=NodeObjectCollection
Row.281.Cell.1.Content=NodeCollectionProperties
Row.282.Cell.1.Content=StandardProcessing
Row.284.Cell.1.Content=PKGS_AfterExport
Row.285.Cell.1.Content=FileExchange
Row.286.Cell.1.Content=Source
Row.287.Cell.1.Content=Destination
Row.288.Cell.1.Content=IncomingData
Row.289.Cell.1.Content=OutgoingData
Row.29.Cell.1.Content=ModeRecord
Row.290.Cell.1.Content=GRO
Row.291.Cell.1.Content=PKGS
Row.292.Cell.1.Content=Cancel
Row.293.Cell.1.Content=ObjectCollection
Row.294.Cell.1.Content=NodeCollectionObjects
Row.295.Cell.1.Content=NodeCollectionProperties
Row.296.Cell.1.Content=NodeObjectCollection
Row.298.Cell.1.Content=PKGS_AfterProcessingExport
Row.299.Cell.1.Content=FileExchange
Row.3.Cell.1.Content=Cancel
Row.30.Cell.1.Content=ModePosting
Row.300.Cell.1.Content=Source
Row.301.Cell.1.Content=Destination
Row.302.Cell.1.Content=IncomingData
Row.303.Cell.1.Content=OutgoingData
Row.304.Cell.1.Content=GRO
Row.305.Cell.1.Content=PKGS
Row.306.Cell.1.Content=Cancel
Row.307.Cell.1.Content=NodeCollectionProperties
Row.308.Cell.1.Content=NodeCollectionObjects
Row.31.Cell.1.Content=NotCreateIfNotFound
Row.310.Cell.1.Content=PCS_BeforeExport
Row.311.Cell.1.Content=FileExchange
Row.312.Cell.1.Content=Source
Row.313.Cell.1.Content=Destination
Row.314.Cell.1.Content=IncomingData
Row.315.Cell.1.Content=OutgoingData
Row.316.Cell.1.Content=PCS
Row.317.Cell.1.Content=GRO
Row.318.Cell.1.Content=ObjectCollection
Row.319.Cell.1.Content=Cancel
Row.320.Cell.1.Content=Value
Row.321.Cell.1.Content=TypeDestination
Row.322.Cell.1.Content=NameGRO
Row.323.Cell.1.Content=NameGROKindExtDimension
Row.324.Cell.1.Content=Empty
Row.325.Cell.1.Content=Expression
Row.326.Cell.1.Content=NodeCollectionProperties
Row.327.Cell.1.Content=NotReplace
Row.329.Cell.1.Content=PCS_OnExport
Row.33.Cell.1.Content=Conversion_AfterExportObject
Row.330.Cell.1.Content=FileExchange
Row.331.Cell.1.Content=Source
Row.332.Cell.1.Content=Destination
Row.333.Cell.1.Content=IncomingData
Row.334.Cell.1.Content=OutgoingData
Row.335.Cell.1.Content=PCS
Row.336.Cell.1.Content=GRO
Row.337.Cell.1.Content=ObjectCollection
Row.338.Cell.1.Content=Cancel
Row.339.Cell.1.Content=Value
Row.34.Cell.1.Content=FileExchange
Row.340.Cell.1.Content=KeyAndValue
Row.341.Cell.1.Content=KindExtDimension
Row.342.Cell.1.Content=ExtDimension
Row.343.Cell.1.Content=Empty
Row.344.Cell.1.Content=NameGRO
Row.345.Cell.1.Content=GROProperties
Row.346.Cell.1.Content=NodeProperty
Row.347.Cell.1.Content=NodeCollectionProperties
Row.348.Cell.1.Content=NameGROKindExtDimension
Row.35.Cell.1.Content=Object
Row.350.Cell.1.Content=PCS_AfterExport
Row.351.Cell.1.Content=FileExchange
Row.352.Cell.1.Content=Source
Row.353.Cell.1.Content=Destination
Row.354.Cell.1.Content=IncomingData
Row.355.Cell.1.Content=OutgoingData
Row.356.Cell.1.Content=PCS
Row.357.Cell.1.Content=GRO
Row.358.Cell.1.Content=ObjectCollection
Row.359.Cell.1.Content=Cancel
Row.36.Cell.1.Content=NameGRO
Row.360.Cell.1.Content=Value
Row.361.Cell.1.Content=KeyAndValue
Row.362.Cell.1.Content=KindExtDimension
Row.363.Cell.1.Content=ExtDimension
Row.364.Cell.1.Content=NameGRO
Row.365.Cell.1.Content=NameGROKindExtDimension
Row.366.Cell.1.Content=GROProperties
Row.367.Cell.1.Content=NodeProperty
Row.368.Cell.1.Content=NodeRef
Row.369.Cell.1.Content=NodeCollectionProperties
Row.37.Cell.1.Content=IncomingData
Row.370.Cell.1.Content=NodeExtDimension
Row.372.Cell.1.Content=Processing_Constructor
Row.373.Cell.1.Content=Owner
Row.375.Cell.1.Content=Algorithm_ByDefault
Row.38.Cell.1.Content=OutgoingData
Row.39.Cell.1.Content=NodeRef
Row.41.Cell.1.Content=Conversion_AfterExportData
Row.42.Cell.1.Content=FileExchange
Row.44.Cell.1.Content=Conversion_BeforeLoadData
Row.45.Cell.1.Content=FileExchange
Row.46.Cell.1.Content=Cancel
Row.48.Cell.1.Content=Conversion_AfterLoadData
Row.5.Cell.1.Content=Conversion_BeforeExportObject
Row.51.Cell.1.Content=Conversion_BeforeLoadObject
Row.52.Cell.1.Content=FileExchange
Row.53.Cell.1.Content=Cancel
Row.54.Cell.1.Content=LineNo
Row.55.Cell.1.Content=Source
Row.56.Cell.1.Content=NameRule
Row.57.Cell.1.Content=Rule
Row.58.Cell.1.Content=GenerateNewNumberOrCodeIfNotSpecified
Row.59.Cell.1.Content=TypeObjectString
Row.6.Cell.1.Content=FileExchange
Row.60.Cell.1.Content=TypeObject
Row.61.Cell.1.Content=NotReplaceObject
Row.62.Cell.1.Content=ModeRecord
Row.63.Cell.1.Content=ModePosting
Row.65.Cell.1.Content=Conversion_AfterLoadObject
Row.66.Cell.1.Content=FileExchange
Row.67.Cell.1.Content=Cancel
Row.68.Cell.1.Content=Ref
Row.69.Cell.1.Content=Object
Row.7.Cell.1.Content=Cancel
Row.70.Cell.1.Content=ParametersObject
Row.71.Cell.1.Content=ObjectModified
Row.72.Cell.1.Content=NameTypeObject
Row.73.Cell.1.Content=ObjectFound
Row.75.Cell.1.Content=Conversion_AfterLoadRulesExchange
Row.78.Cell.1.Content=Conversion_AfterLoadParameters
Row.79.Cell.1.Content=FileExchange
Row.8.Cell.1.Content=NameGRO
Row.80.Cell.1.Content=Cancel
Row.81.Cell.1.Content=ReasonRefusal
Row.83.Cell.1.Content=Conversion_BeforeSendingInformationAboutDeletion
Row.84.Cell.1.Content=Ref
Row.85.Cell.1.Content=Cancel
Row.87.Cell.1.Content=Conversion_OnReceivingInformationAboutDeletion
Row.88.Cell.1.Content=Object
Row.89.Cell.1.Content=Cancel
Row.9.Cell.1.Content=Rule
Row.91.Cell.1.Content=Conversion_BeforeReceivingModifiedObjects
Row.92.Cell.1.Content=Parameters
Row.93.Cell.1.Content=NodeExchange
Row.94.Cell.1.Content=NodeForBackgroundExchange
Row.96.Cell.1.Content=Conversion_AfterReceiveInformationAboutNodesExchange
Row.97.Cell.1.Content=Parameters
Row.98.Cell.1.Content=NodeExchangeLoadData
