#Translations for: model

Named.Алгоритм_ПоУмолчанию.Key=Algorithm_ByDefault
Named.Конвертация_ПередВыгрузкойДанных.Key=Conversion_BeforeExportData
Named.Конвертация_ПередВыгрузкойОбъекта.Key=Conversion_BeforeExportObject
Named.Конвертация_ПередЗагрузкойДанных.Key=Conversion_BeforeLoadData
Named.Конвертация_ПередЗагрузкойОбъекта.Key=Conversion_BeforeLoadObject
Named.Конвертация_ПередКонвертациейОбъекта.Key=Conversion_BeforeConversionObject
Named.Конвертация_ПередОтправкойИнформацииОбУдалении.Key=Conversion_BeforeSendingInformationAboutDeletion
Named.Конвертация_ПередПолучениемИзмененныхОбъектов.Key=Conversion_BeforeReceivingModifiedObjects
Named.Конвертация_ПослеВыгрузкиДанных.Key=Conversion_AfterExportData
Named.Конвертация_ПослеВыгрузкиОбъекта.Key=Conversion_AfterExportObject
Named.Конвертация_ПослеЗагрузкиДанных.Key=Conversion_AfterLoadData
Named.Конвертация_ПослеЗагрузкиОбъекта.Key=Conversion_AfterLoadObject
Named.Конвертация_ПослеЗагрузкиПараметров.Key=Conversion_AfterLoadParameters
Named.Конвертация_ПослеЗагрузкиПравилОбмена.Key=Conversion_AfterLoadRulesExchange
Named.Конвертация_ПослеПолученияИнформацииОбУзлахОбмена.Key=Conversion_AfterReceiveInformationAboutNodesExchange
Named.Конвертация_ПриПолученииИнформацииОбУдалении.Key=Conversion_OnReceivingInformationAboutDeletion
Named.Обработка_Конструктор.Key=Processing_Constructor
Named.ПВД_ПередВыгрузкой.Key=PVD_BeforeExport
Named.ПВД_ПередОбработкой.Key=PVD_BeforeProcessing
Named.ПВД_ПослеВыгрузки.Key=PVD_AfterExport
Named.ПВД_ПослеОбработки.Key=PVD_AfterProcessing
Named.ПКГС_ПередВыгрузкой.Key=PKGS_BeforeExport
Named.ПКГС_ПередОбработкойВыгрузки.Key=PKGS_BeforeProcessingExport
Named.ПКГС_ПослеВыгрузки.Key=PKGS_AfterExport
Named.ПКГС_ПослеОбработкиВыгрузки.Key=PKGS_AfterProcessingExport
Named.ПКГС_ПриВыгрузке.Key=PKGS_OnExport
Named.ПКО_ПередВыгрузкой.Key=GRO_BeforeExport
Named.ПКО_ПередЗагрузкой.Key=GRO_BeforeLoad
Named.ПКО_ПослеВыгрузки.Key=GRO_AfterExport
Named.ПКО_ПослеВыгрузкиВФайл.Key=GRO_AfterExportInFile
Named.ПКО_ПослеЗагрузки.Key=GRO_AfterLoad
Named.ПКО_ПоследовательностьПолейПоиска.Key=GRO_SequenceFieldsSearch
Named.ПКО_ПриВыгрузке.Key=GRO_OnExport
Named.ПКО_ПриЗагрузке.Key=GRO_OnLoad
Named.ПКС_ПередВыгрузкой.Key=PCS_BeforeExport
Named.ПКС_ПослеВыгрузки.Key=PCS_AfterExport
Named.ПКС_ПриВыгрузке.Key=PCS_OnExport
Named.ПОД_ПередОбработкой.Key=POD_BeforeProcessing
Named.ПОД_ПередУдалением.Key=POD_BeforeDelete
Named.ПОД_ПослеОбработки.Key=POD_AfterProcessing
