#Translations for: interface

Attribute.Буфер.Title=Buffer
Attribute.ВКакихФрагментах.Title=In which fragments
Attribute.ВКакихФрагментах.Длина.Title=Length
Attribute.ВКакихФрагментах.Значение.Title=Value
Attribute.ВКакихФрагментах.Индекс.Title=Index
Attribute.ВКакихФрагментах.ПП.Title=No
Attribute.ВКакихФрагментах.Представление.Title=Presentation
Attribute.ВариантыЗаполненияДерева.Title=Tree fill options
Attribute.ВосстанавливатьАвтоматически.Title=Restore automatically
Attribute.ДеревоПараметров.Title=Parameters tree
Attribute.ДеревоПараметров.Варианты.Title=Variants
Attribute.ДеревоПараметров.Замещать.Title=Replace
Attribute.ДеревоПараметров.Значение.Title=Value
Attribute.ДеревоПараметров.Извлечь.Title=Extract
Attribute.ДеревоПараметров.Наименование.Title=Description
Attribute.ДеревоПараметров.НомерПараметра.Title=Parameter number
Attribute.ДеревоПараметров.Ссылка.Title=Ref
Attribute.ДеревоПараметров.Уровень.Title=Level
Attribute.ДеревоПараметров.Форматирование.Title=Formatting
Attribute.ДеревоПараметровОбновить.Title=Refresh parameters tree
Attribute.ДеревоПараметровПостроить.Title=Build parameters tree
Attribute.ДеревоПараметровТолькоПросмотр.Title=View only
Attribute.ДеревоПорядка.Title=Order tree
Attribute.ДеревоПорядка.Варианты.Title=Variants
Attribute.ДеревоПорядка.Замещать.Title=Replace
Attribute.ДеревоПорядка.Значение.Title=Value
Attribute.ДеревоПорядка.Извлечь.Title=Extract
Attribute.ДеревоПорядка.Наименование.Title=Description
Attribute.ДеревоПорядка.НомерПараметра.Title=Parameter number
Attribute.ДеревоПорядка.Ссылка.Title=Ref
Attribute.ДеревоПорядка.Уровень.Title=Level
Attribute.ДеревоПорядка.Форматирование.Title=Formatting
Attribute.Извлечены.Title=Extracted
Attribute.ИмяПодстроки.Title=Substring name
Attribute.ИмяУникальные.Title=Unique name
Attribute.Код1С.Title=1C code
Attribute.НомерПодстроки.Title=Substring number
Attribute.ПередИзменениемЛеваяСкобкаПараметра.Title=Before change left bracket of parameter
Attribute.ПередИзменениемПраваяСкобкаПараметра.Title=Before change right bracket of parameter
Attribute.Порядок.Title=Order
Attribute.ПорядокСтрокой.Title=In order
Attribute.Представление.Title=Presentation
Attribute.Раскраска.Title=Coloring
Attribute.РаскраскаИмяФайла.Title=Coloring file name
Attribute.ТолькоПросмотрДереваПараметров.Title=View only parameters tree
Attribute.Уникальные.Title=Unique
Attribute.ФорматированныйТекст.Title=Formatted text
Attribute.Фрагменты.Title=Fragments
Attribute.Фрагменты.Длина.Title=Length
Attribute.Фрагменты.Значение.Title=Value
Attribute.Фрагменты.Индекс.Title=Index
Attribute.Фрагменты.ПП.Title=No
Attribute.Фрагменты.ПодСтрока.Title=Substring
Attribute.Фрагменты.Представление.Title=Presentation
Attribute.ЦветВыделения.Title=Highlight color
Attribute.ЦветВыделенияЗеленый.Title=Highlight color green
Attribute.ЦветВыделенияКрасный.Title=Highlight color red
Attribute.ЦветВыделенияСиний.Title=Highlight color blue
Command.Execute.Title=Execute
Command.Execute.ToolTip=Execute
Command.Replace.Title=Replace
Command.Replace.ToolTip=Replace
Command.Test.Title=Test
Command.Test.ToolTip=Test
Command.ВключитьВПроект.Title=Include in project
Command.ВключитьВПроект.ToolTip=Include in project
Command.ВосстановитьИзБуфера.Title=Restore from buffer
Command.ВосстановитьИзБуфера.ToolTip=Restore from buffer
Command.ВсеРазвернуть.Title=Expand all
Command.ВсеРазвернуть.ToolTip=Expand all
Command.ВсеСвернуть.Title=Collapse all
Command.ВсеСвернуть.ToolTip=Collapse all
Command.ВыполнитьПоиск.Title=Run search
Command.ВыполнитьПоиск.ToolTip=Run search
Command.ВыполнитьТестирование.Title=Run testing
Command.ВыполнитьТестирование.ToolTip=Run testing
Command.ЗакрытьОбработку.Title=Close
Command.ЗакрытьОбработку.ToolTip=Close data processor
Command.ЗаполнитьВесьПроект.Title=Fill entire project
Command.ЗаполнитьВесьПроект.ToolTip=Fill entire project
Command.ИзменитьЗначениеМаски.Title=Change mask value
Command.ИзменитьЗначениеМаски.ToolTip=Change mask value
Command.НайтиВПараметрах.Title=Find in parameters
Command.НайтиВПараметрах.ToolTip=Find in parameters
Command.ОбновитьДерево.Title=Refresh tree
Command.ОбновитьДерево.ToolTip=Refresh tree
Command.ПереименоватьПараметр.Title=Rename parameter
Command.ПереименоватьПараметр.ToolTip=Rename parameter
Command.ПерейтиВДерево.Title=Go to tree
Command.ПерейтиВДерево.ToolTip=Go to tree
Command.ПерейтиВПараметры.Title=Go to parameters
Command.ПерейтиВПараметры.ToolTip=Go to parameters
Command.ПоказатьРезультат.Title=Show result
Command.ПоказатьРезультат.ToolTip=Show result
Command.ПометитьНаУдаление.Title=Mark parameter for deletion
Command.ПометитьНаУдаление.ToolTip=Mark for deletion
Command.ПрисвоитьИмяЗначению.Title=Assign name to value
Command.ПрисвоитьИмяЗначению.ToolTip=Assign name to value
Command.ПрочитатьИзФайла.Title=Read from file
Command.ПрочитатьИзФайла.ToolTip=Read from file
Command.СохранитьВБуфер.Title=Save to buffer
Command.СохранитьВБуфер.ToolTip=Save to buffer
Command.СохранитьВФайл.Title=Save to file
Command.СохранитьВФайл.ToolTip=Save to file
Command.УдалитьВсеПараметры.Title=Delete all parameters
Command.УдалитьВсеПараметры.ToolTip=Delete all parameters
Command.кЦветВыделения.Title=Highlight color
Command.кЦветВыделения.ToolTip=Select highlight color
Command.фВосстанавливатьАвтоматически.Title=Restore automatically
Command.фВосстанавливатьАвтоматически.ToolTip=Restore automatically on/off
Command.фТолькоПросмотр.Title=View only
Command.фТолькоПросмотр.ToolTip=View only on/off
Command.фФорматированныйТекст.Title=Formatted text
Command.фФорматированныйТекст.ToolTip=Formatted text on/off
Item.Execute.Title=Find
Item.Replace.Title=Replace
Item.Test.Title=Test
Item.ВКакихФрагментахПредставление.Title=Value
Item.Группа18.Title=Text
Item.Группа1С.Title=1C code
Item.Группа1С.ToolTip=Group 1C
Item.ГруппаДерево.Title=Tree
Item.ГруппаДерево.ToolTip=Tree group
Item.ГруппаПараметры.Title=Parameters
Item.ГруппаПараметры.ToolTip=Parameters group
Item.ГруппаРаскраска.Title=Coloring
Item.ГруппаРаскраска.ToolTip=Coloring group
Item.ГруппаТекст.Title=Text
Item.ГруппаТекст.ToolTip=Text group
Item.ГруппаУникальные.Title=Unique
Item.ГруппаУникальные.ToolTip=Unique group
Item.ДеревоПараметровЗамещать.Title=Z
Item.ДеревоПараметровИзвлечь.Title=And
Item.Замена.Title=Replacement
Item.Замена.ToolTip=Replace
Item.Код1СКонтекстноеМенюГруппа1.ToolTip=1C code context menu group 1
Item.Код1СКонтекстноеМенюГруппа2.ToolTip=1C code context menu group 2
Item.Маска.Title=Expression
Item.ПараметрыТекст.Title=Test text
Item.Поиск.Title=Found
Item.Поиск.ToolTip=Search
Item.ПорядокСтрокой.ToolTip=Decoding of value order
Item.СинтаксисРегулярныхВыражений.Title=Regular expression syntax
Item.Страницы.Title=Page
Item.Страницы.ToolTip=Page
Item.ТекстИРаскраска.Title=Text and coloring
Item.ТекстИРаскраска.ToolTip=Text and coloring
Item.ТекстПодстановки.Title=Substitution
Item.УникальныеКонтекстноеМенюГруппа1.ToolTip=Unique context menu group 1
Item.ФрагментыПодСтрокаЗначение.Title=Substring
Item.ФрагментыПодСтрокаКоличествоСтрок.Title=SubMatches count
Item.ФрагментыПредставление.Title=Value
