#Translations for: model

Attribute.Буфер.Name=Buffer
Attribute.ВКакихФрагментах.Name=InWhichFragments
Attribute.ВКакихФрагментах.Длина.Name=Length
Attribute.ВКакихФрагментах.Значение.Name=Value
Attribute.ВКакихФрагментах.Индекс.Name=Index
Attribute.ВКакихФрагментах.ПП.Name=PP
Attribute.ВКакихФрагментах.Представление.Name=Presentation
Attribute.ВариантыЗаполненияДерева.Name=VariantsFillTree
Attribute.ВосстанавливатьАвтоматически.Name=RestoreAutomatically
Attribute.ДеревоПараметров.Name=TreeParameters
Attribute.ДеревоПараметров.Варианты.Name=Variants
Attribute.ДеревоПараметров.Замещать.Name=Replace
Attribute.ДеревоПараметров.Значение.Name=Value
Attribute.ДеревоПараметров.Извлечь.Name=Extract
Attribute.ДеревоПараметров.Наименование.Name=Description
Attribute.ДеревоПараметров.НомерПараметра.Name=ParameterNumber
Attribute.ДеревоПараметров.Ссылка.Name=Ref
Attribute.ДеревоПараметров.Уровень.Name=Level
Attribute.ДеревоПараметров.Форматирование.Name=Formatting
Attribute.ДеревоПараметровОбновить.Name=TreeParametersUpdate
Attribute.ДеревоПараметровПостроить.Name=TreeParametersBuild
Attribute.ДеревоПараметровТолькоПросмотр.Name=TreeParametersOnlyView
Attribute.ДеревоПорядка.Name=TreeOrder
Attribute.ДеревоПорядка.Варианты.Name=Variants
Attribute.ДеревоПорядка.Замещать.Name=Replace
Attribute.ДеревоПорядка.Значение.Name=Value
Attribute.ДеревоПорядка.Извлечь.Name=Extract
Attribute.ДеревоПорядка.Наименование.Name=Description
Attribute.ДеревоПорядка.НомерПараметра.Name=ParameterNumber
Attribute.ДеревоПорядка.Ссылка.Name=Ref
Attribute.ДеревоПорядка.Уровень.Name=Level
Attribute.ДеревоПорядка.Форматирование.Name=Formatting
Attribute.Извлечены.Name=Extracted
Attribute.ИмяПодстроки.Name=SubstringName
Attribute.ИмяУникальные.Name=UniqueName
Attribute.Код1С.Name=Code1C
Attribute.НомерПодстроки.Name=SubstringNumber
Attribute.Объект.Name=Object
Attribute.ПередИзменениемЛеваяСкобкаПараметра.Name=BeforeChangeLeftBracketParameter
Attribute.ПередИзменениемПраваяСкобкаПараметра.Name=BeforeChangeRightBracketParameter
Attribute.Порядок.Name=Order
Attribute.ПорядокСтрокой.Name=OrderString
Attribute.Представление.Name=Presentation
Attribute.Раскраска.Name=Coloring
Attribute.РаскраскаИмяФайла.Name=ColoringFileName
Attribute.ТолькоПросмотрДереваПараметров.Name=OnlyViewTreeParameters
Attribute.Уникальные.Name=Unique
Attribute.ФорматированныйТекст.Name=FormattedText
Attribute.Фрагменты.Name=Fragments
Attribute.Фрагменты.Длина.Name=Length
Attribute.Фрагменты.Значение.Name=Value
Attribute.Фрагменты.Индекс.Name=Index
Attribute.Фрагменты.ПП.Name=PP
Attribute.Фрагменты.ПодСтрока.Name=UnderString
Attribute.Фрагменты.Представление.Name=Presentation
Attribute.ЦветВыделения.Name=ColorSelection
Attribute.ЦветВыделенияЗеленый.Name=ColorSelectionGreen
Attribute.ЦветВыделенияКрасный.Name=ColorSelectionRed
Attribute.ЦветВыделенияСиний.Name=ColorSelectionBlue
Command.Execute.Handler.Name=SearchExpressions
Command.Execute.Name=Execute
Command.Replace.Handler.Name=Replace
Command.Replace.Name=Replace
Command.Test.Handler.Name=Test
Command.Test.Name=Test
Command.ВключитьВПроект.Name=EnableInProject
Command.ВосстановитьИзБуфера.Name=RestoreFromBuffer
Command.ВсеРазвернуть.Name=AllExpand
Command.ВсеСвернуть.Name=AllCollapse
Command.ВыполнитьПоиск.Name=ExecuteSearch
Command.ВыполнитьТестирование.Name=ExecuteTesting
Command.ЗакрытьОбработку.Name=CloseProcessing
Command.ЗаполнитьВесьПроект.Name=FillAllProject
Command.ИзменитьЗначениеМаски.Name=ChangeValueMasks
Command.НайтиВПараметрах.Name=FindInParameters
Command.ОбновитьДерево.Name=UpdateTree
Command.ПереименоватьПараметр.Name=RenameParameter
Command.ПерейтиВДерево.Name=GoToInTree
Command.ПерейтиВПараметры.Name=GoToInParameters
Command.ПоказатьРезультат.Name=ShowResult
Command.ПометитьНаУдаление.Name=MarkOnDeletion
Command.ПрисвоитьИмяЗначению.Name=AssignNameValue
Command.ПрочитатьИзФайла.Name=ReadFromFile
Command.СохранитьВБуфер.Name=SaveInBuffer
Command.СохранитьВФайл.Name=SaveInFile
Command.УдалитьВсеПараметры.Name=DeleteAllParameters
Command.кЦветВыделения.Name=kColorSelection
Command.фВосстанавливатьАвтоматически.Name=fRestoreAutomatically
Command.фТолькоПросмотр.Name=fOnlyView
Command.фФорматированныйТекст.Handler.Name=FormattedText
Command.фФорматированныйТекст.Name=fFormattedText
Item.ВариантыЗаполненияДерева.ChoiceList.0.Value.Value=Current expression
Item.Выйти.Name=Exit
Item.Группа1.Name=Group1
Item.Группа10.Name=Group10
Item.Группа11.Name=Group11
Item.Группа12.Name=Group12
Item.Группа13.Name=Group13
Item.Группа14.Name=Group14
Item.Группа15.Name=Group15
Item.Группа16.Name=Group16
Item.Группа17.Name=Group17
Item.Группа18.Name=Group18
Item.Группа19.Name=Group19
Item.Группа1С.Name=Group1C
Item.Группа2.Name=Group2
Item.Группа20.Name=Group20
Item.Группа21.Name=Group21
Item.Группа22.Name=Group22
Item.Группа3.Name=Group3
Item.Группа4.Name=Group4
Item.Группа5.Name=Group5
Item.Группа6.Name=Group6
Item.Группа7.Name=Group7
Item.Группа8.Name=Group8
Item.Группа9.Name=Group9
Item.ГруппаДерево.Name=GroupTree
Item.ГруппаПараметры.Name=GroupParameters
Item.ГруппаРаскраска.Name=GroupColoring
Item.ГруппаТекст.Name=GroupText
Item.ГруппаУникальные.Name=GroupUnique
Item.Декорация1.Name=Decoration1
Item.ДеревоПараметровКонтекстноеМенюГруппа2.Name=TreeParametersContextMenuGroup2
Item.ДеревоПараметровКонтекстноеМенюГруппа3.Name=TreeParametersContextMenuGroup3
Item.Замена.Name=Replace
Item.Код1СКонтекстноеМенюГруппа1.Name=Code1CContextMenuGroup1
Item.Код1СКонтекстноеМенюГруппа2.Name=Code1CContextMenuGroup2
Item.ПараметрыВыбор.Name=ParametersChoice
Item.ПараметрыКонтекстноеМенюГруппа1.Name=ParametersContextMenuGroup1
Item.ПараметрыКонтекстноеМенюГруппа2.Name=ParametersContextMenuGroup2
Item.ПараметрыНомерСтроки.Name=ParametersRowNumber
Item.ПараметрыСсылка.Name=ParametersRef
Item.ПараметрыТекст.Event.OnChange.Name=ParametersOnChange
Item.ПараметрыТекст.Name=ParametersText
Item.ПереместитьВверх1.Name=MoveUp1
Item.ПереместитьВниз1.Name=MoveDown1
Item.Поиск.Name=Search
Item.ПредставлениеДействия.Name=PresentationAction
Item.ПредставлениеКонтекстноеМенюГруппа1.Name=PresentationContextMenuGroup1
Item.ПредставлениеКонтекстноеМенюГруппа2.Name=PresentationContextMenuGroup2
Item.СинтаксисРегулярныхВыражений.Name=SyntaxRegularExpressions
Item.Страницы.Event.OnCurrentPageChange.Name=Group4OnChangePage
Item.Страницы.Name=Page
Item.ТекстИРаскраска.Name=TextAndColoring
Item.ТекстКонтекстноеМенюГруппа1.Name=TextContextMenuGroup1
Item.ТекстКонтекстноеМенюГруппа2.Name=TextContextMenuGroup2
Item.УникальныеЗначение.Name=UniqueValue
Item.УникальныеКонтекстноеМенюГруппа1.Name=UniqueContextMenuGroup1
Item.ФрагментыПодСтрока.Name=FragmentsUnderString
Item.ФрагментыПодСтрокаЗначение.Name=FragmentsUnderStringValue
Item.ФрагментыПодСтрокаКоличествоСтрок.Name=FragmentsUnderStringCountRows
