#Translations for: model

Comment.&НаКлиенте\nПроцедура\ ФрагментыПриАктивизацииСтроки(Элемент).Description=&НаКлиенте\nПроцедура ФрагментыПриАктивизацииСтроки(Элемент)
Comment.Если\ ИндексФрагментыПодстрока\ <>\ 0\ \ Тогда\nПодключитьОбработчикОжидания("УстановитьСтрокуВФрагментыПодстрока",\ 0\.1,\ Истина);\nКонецЕсли;\nКонецПроцедуры.Description=Если ИндексФрагментыПодстрока <> 0  Тогда\nПодключитьОбработчикОжидания("УстановитьСтрокуВФрагментыПодстрока", 0.1, Истина);\nКонецЕсли;\nКонецПроцедуры
Comment.ПолучитьСписокВыбора().Description=ПолучитьСписокВыбора()
Method.ВключитьВПроект.Comment.Выражение\ \=\ <Импорт\ параметров>\nЛевая\ скобка\ параметра\ \=\ <\nПравая\ скобка\ параметра\ \=\ >\nШаблон\ имени\ \=\ [А-ЯA-Z][-_\ А-Яа-я0-9A-Za-z]*?\n+-\t<Импорт\ параметров>\ \=\ ^<Пусто>//\\t<Замещать><Извлечь>\\t<ЛСП><Наименование><ПСК>\ \=\ <Значение\ параметра>$\n+-\t<ЛСП>\ \=\ <\n++\t<Наименование>\ \=\ (<Шаблон\ имени\ параметра>)\n+-\t<ПСК>\ \=\ >\n+-\t<Пусто>\ \=\ [\ \\t]*?\n+-\t<Шаблон\ имени\ параметра>\ \=\ [А-ЯA-Z][-_\ А-Яа-я0-9A-Za-z]*?\n++\t<Замещать>\ \=\ (\\+|-)\n++\t<Значение\ параметра>\ \=\ (\.*?)\n++\t<Извлечь>\ \=\ (\\+|-).Description=Выражение \= <Импорт параметров>\nЛевая скобка параметра \= <\nПравая скобка параметра \= >\nШаблон имени \= [А-ЯA-Z][-_ А-Яа-я0-9A-Za-z]*?\n+-\t<Импорт параметров> \= ^<Пусто>//\\t<Замещать><Извлечь>\\t<ЛСП><Наименование><ПСК> \= <Значение параметра>$\n+-\t<ЛСП> \= <\n++\t<Наименование> \= (<Шаблон имени параметра>)\n+-\t<ПСК> \= >\n+-\t<Пусто> \= [ \\t]*?\n+-\t<Шаблон имени параметра> \= [А-ЯA-Z][-_ А-Яа-я0-9A-Za-z]*?\n++\t<Замещать> \= (\\+|-)\n++\t<Значение параметра> \= (.*?)\n++\t<Извлечь> \= (\\+|-)
Method.ВключитьВПроект.Comment.Выражение\ \=\ <Свойства\ параметров>\nЛевая\ скобка\ параметра\ \=\ <\nПравая\ скобка\ параметра\ \=\ >\nШаблон\ имени\ \=\ [А-ЯA-Z][-_\ А-Яа-я0-9A-Za-z]*?\n+-\t<Свойства\ параметров>\ \=\ ^<Пусто>//\\t<Имя\ свойства>\ \=\ <Значение\ свойства>$\n++\t<Значение\ свойства>\ \=\ (\.*?)\n++\t<Имя\ свойства>\ \=\ (<Шаблон\ имени\ параметра>)\n+-\t<Пусто>\ \=\ [\ \\t]*?\n+-\t<Шаблон\ имени\ параметра>\ \=\ [А-ЯA-Z][-_\ А-Яа-я0-9A-Za-z]*?.Description=Выражение \= <Свойства параметров>\nЛевая скобка параметра \= <\nПравая скобка параметра \= >\nШаблон имени \= [А-ЯA-Z][-_ А-Яа-я0-9A-Za-z]*?\n+-\t<Свойства параметров> \= ^<Пусто>//\\t<Имя свойства> \= <Значение свойства>$\n++\t<Значение свойства> \= (.*?)\n++\t<Имя свойства> \= (<Шаблон имени параметра>)\n+-\t<Пусто> \= [ \\t]*?\n+-\t<Шаблон имени параметра> \= [А-ЯA-Z][-_ А-Яа-я0-9A-Za-z]*?
Method.ВключитьВПроект.Comment.ТекПарам\.Вставить("Действие",\ "Оставить\ прежнее\ значение\.");.Description=ТекПарам.Вставить("Действие", "Оставить прежнее значение.");
Method.ВключитьВПроект.String.Word.Они.Key=They
Method.ВключитьВПроект.String.Word.Пропустить.Key=Skip
Method.ВключитьВПроект.String.Word.Сохранить.Key=Save
Method.ВключитьВПроект.String.Word.равны.Key=equal
Method.ВключитьВПроект.String.Замещать.Key=Replace
Method.ВключитьВПроект.String.Извлечь.Key=Extract
Method.ВключитьВПроект.String.НовоеЗначениеПараметра.Key=NewParameterValue
Method.ВключитьВПроект.String.НовыйПараметр.Key=NewParameter
Method.ВключитьВПроект.String.ПрежнееЗначениеПараметра.Key=PreviousParameterValue
Method.ВключитьВПроект.String.СписокПараметров.Key=ParameterList
Method.ВключитьВПроект.Var.idPattern.Name=idPattern
Method.ВключитьВПроект.Var.idЗамещать.Name=idReplace
Method.ВключитьВПроект.Var.idЗначениеПараметра.Name=idValueParameter
Method.ВключитьВПроект.Var.idЗначениеСвойства.Name=idValueProperty
Method.ВключитьВПроект.Var.idИзвлечь.Name=idExtract
Method.ВключитьВПроект.Var.idИмпортПараметров.Name=idImportParameters
Method.ВключитьВПроект.Var.idИмпортПараметров.String.Word.t.Key=t
Method.ВключитьВПроект.Var.idИмяСвойства.Name=idNameProperty
Method.ВключитьВПроект.Var.idЛСП.Name=idLSP
Method.ВключитьВПроект.Var.idЛСП.String.Word.Левая.Key=Left
Method.ВключитьВПроект.Var.idЛСП.String.Word.параметра.Key=parameter
Method.ВключитьВПроект.Var.idЛСП.String.Word.скобка.Key=bracket
Method.ВключитьВПроект.Var.idНаименование.Name=idDescription
Method.ВключитьВПроект.Var.idПСК.Name=idPSK
Method.ВключитьВПроект.Var.idПСК.String.Word.Правая.Key=Right
Method.ВключитьВПроект.Var.idПСК.String.Word.параметра.Key=parameter
Method.ВключитьВПроект.Var.idПСК.String.Word.скобка.Key=bracket
Method.ВключитьВПроект.Var.idПусто.Name=idEmpty
Method.ВключитьВПроект.Var.idПусто.String.Word.t.Key=t
Method.ВключитьВПроект.Var.idСвойстваПараметров.Name=idPropertyParameters
Method.ВключитьВПроект.Var.idСвойстваПараметров.String.Word.t.Key=t
Method.ВключитьВПроект.Var.idШаблонИмениПараметра.Name=idParameterNameTemplate
Method.ВключитьВПроект.Var.idШаблонИмениПараметра.String.Word.9A.Key=
Method.ВключитьВПроект.Var.idШаблонИмениПараметра.String.Word.Za.Key=Za
Method.ВключитьВПроект.Var.idШаблонИмениПараметра.String.Word.z.Key=Z
Method.ВключитьВПроект.Var.idШаблонИмениПараметра.String.Word.А.Key=A
Method.ВключитьВПроект.Var.idШаблонИмениПараметра.String.Word.ЯA.Key=JaA
Method.ВключитьВПроект.Var.idШаблонИмениПараметра.String.Word.Яа.Key=Jaa
Method.ВключитьВПроект.Var.idШаблонИмениПараметра.String.Word.имени.Key=name
Method.ВключитьВПроект.Var.idШаблонИмениПараметра.String.Word.я0.Key=ja0
Method.ВключитьВПроект.Var.vidЗначениеСвойства.Name=vidValueProperty
Method.ВключитьВПроект.Var.vidИмяСвойства.Name=vidNameProperty
Method.ВключитьВПроект.Var.Найдено.Name=Found
Method.ВключитьВПроект.Var.НовоеЗначениеПараметра.Name=NewParameterValue
Method.ВключитьВПроект.Var.НовыйПараметр.Name=NewParameter
Method.ВключитьВПроект.Var.ПараметрыШаблона.Name=TemplateParameters
Method.ВключитьВПроект.Var.СвойстваПараметров.Name=ParameterProperties
Method.ВключитьВПроект.Var.СписокПараметров.Name=ParameterList
Method.ВключитьВПроект.Var.Стр.Name=Str
Method.ВключитьВПроект.Var.СтрокаТЧ.Name=StringTS
Method.ВключитьВПроект.Var.ТекПарам.Name=CurParam
Method.ВключитьВПроект.Var.УдалилСкобки.Name=DeletedBrackets
Method.ВключитьВПроект.Var.Условие.Name=Condition
Method.ВключитьВПроектЗавершение.Name=EnableInProjectCompletion
Method.ВключитьВПроектЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ВключитьВПроектЗавершение.Param.Результат.Name=Result
Method.ВключитьВПроектЗавершение.String.Word.Сохранить.Key=Save
Method.ВключитьВПроектЗавершение.Var.НовПарам.Name=NewParam
Method.ВключитьВПроектЗавершение.Var.Парам.Name=Param
Method.ВключитьВПроектЗавершение.Var.ПараметрыШаблона.Name=TemplateParameters
Method.ВключитьВПроектЗавершение.Var.СохраняемыеВНастройкахДанныеМодифицированы.Name=SavedInSettingsDataModified
Method.ВключитьВПроектЗавершение.Var.СтрокаТЧ.Name=StringTS
Method.ВключитьВПроектЗавершение.Var.Структура.Name=Structure
Method.ВключитьВПроектЗавершение.Var.Условие.Name=Condition
Method.ВключитьПодчиненные.Name=EnableSubordinate
Method.ВключитьПодчиненные.Param.СПодчиненными.Name=WithSubordinate
Method.ВключитьПодчиненные.Param.СтрокаДерева.Name=StringTree
Method.ВключитьПодчиненные.Var.Варианты.Name=Variants
Method.ВключитьПодчиненные.Var.Замещать.Name=Replace
Method.ВключитьПодчиненные.Var.Значение.Name=Value
Method.ВключитьПодчиненные.Var.Извлечь.Name=Extract
Method.ВключитьПодчиненные.Var.Наименование.Name=Description
Method.ВключитьПодчиненные.Var.Найдено.Name=Found
Method.ВключитьПодчиненные.Var.НоваяСтрока.Name=NewString
Method.ВключитьПодчиненные.Var.Парам.Name=Param
Method.ВключитьПодчиненные.Var.ПараметрыШаблона.Name=TemplateParameters
Method.ВключитьПодчиненные.Var.Предок.Name=Ancestor
Method.ВключитьПодчиненные.Var.Список.Name=List
Method.ВключитьПодчиненные.Var.Ссылка.Name=Ref
Method.ВключитьПодчиненные.Var.СтрокаТЧ.Name=StringTS
Method.ВключитьПодчиненные.Var.Строки.Name=Row
Method.ВключитьПодчиненные.Var.Уровень.Name=Level
Method.ВключитьПодчиненные.Var.Условие.Name=Condition
Method.ВключитьПодчиненные.Var.Форматирование.Name=Formatting
Method.ВосстановитьИзБуфера.Comment.ПараметрыШаблона\ \=\ Объект\.Параметры;.Description=ПараметрыШаблона \= Объект.Параметры;
Method.ВосстановитьИзБуфера.Comment.Условие\ \=\ Новый\ Структура("Наименование",\ Объект\.Маска);\nСтрокаТЧ\ \=\ ПараметрыШаблона\.НайтиСтроки(Условие);\nЕсли\ СтрокаТЧ\.Количество()\ <>\ 0\ \ Тогда\nПарам\ \=\ СтрокаТЧ[0];\nОбъект\.Текст\ \=\ Парам\.Тест;\nКонецЕсли;.Description=Условие \= Новый Структура("Наименование", Объект.Маска);\nСтрокаТЧ \= ПараметрыШаблона.НайтиСтроки(Условие);\nЕсли СтрокаТЧ.Количество() <> 0  Тогда\nПарам \= СтрокаТЧ[0];\nОбъект.Текст \= Парам.Тест;\nКонецЕсли;
Method.ВсеРазвернуть.Var.ПерваяСтрока.Name=FirstString
Method.ВсеРазвернуть.Var.Стр.Name=Str
Method.ВсеРазвернуть.Var.СтрокиДерева.Name=RowTree
Method.ВсеРазвернуть.Var.ТекущаяСтрока.Name=CurrentString
Method.Группа13ПриСменеСтраницы.Var.Стр.Name=Str
Method.Группа13ПриСменеСтраницы.Var.Элем.Name=Item
Method.ДеревоПараметровЗамещатьПриИзменении.String.Замещать.Key=Replace
Method.ДеревоПараметровЗамещатьПриИзменении.Var.ПараметрыШаблона.Name=TemplateParameters
Method.ДеревоПараметровЗамещатьПриИзменении.Var.Предок.Name=Ancestor
Method.ДеревоПараметровЗамещатьПриИзменении.Var.СохраняемыеВНастройкахДанныеМодифицированы.Name=SavedInSettingsDataModified
Method.ДеревоПараметровЗамещатьПриИзменении.Var.СтрокаДерева.Name=StringTree
Method.ДеревоПараметровЗамещатьПриИзменении.Var.СтрокаТЧ.Name=StringTS
Method.ДеревоПараметровЗамещатьПриИзменении.Var.Условие.Name=Condition
Method.ДеревоПараметровЗначениеПриИзменении.Var.ТД.Name=TD
Method.ДеревоПараметровИзвлечьПриИзменении.String.Извлечь.Key=Extract
Method.ДеревоПараметровИзвлечьПриИзменении.Var.ПараметрыШаблона.Name=TemplateParameters
Method.ДеревоПараметровИзвлечьПриИзменении.Var.Предок.Name=Ancestor
Method.ДеревоПараметровИзвлечьПриИзменении.Var.СохраняемыеВНастройкахДанныеМодифицированы.Name=SavedInSettingsDataModified
Method.ДеревоПараметровИзвлечьПриИзменении.Var.СтрокаДерева.Name=StringTree
Method.ДеревоПараметровИзвлечьПриИзменении.Var.СтрокаТЧ.Name=StringTS
Method.ДеревоПараметровИзвлечьПриИзменении.Var.Условие.Name=Condition
Method.ДеревоПараметровПередНачаломИзменения.String.ДеревоПараметровЗначение.Key=TreeParametersValue
Method.ДеревоПараметровПередНачаломИзменения.String.ЛеваяСкобкаПараметра.Key=LeftBracketParameter
Method.ДеревоПараметровПередНачаломИзменения.String.ПраваяСкобкаПараметра.Key=RightBracketParameter
Method.ДеревоПараметровПередНачаломИзменения.String.СписокДляВыбора.Key=ListForChoice
Method.ДеревоПараметровПередНачаломИзменения.String.ТД.Key=TD
Method.ДеревоПараметровПередНачаломИзменения.String.ШаблонИмениПараметра.Key=ParameterNameTemplate
Method.ДеревоПараметровПередНачаломИзменения.Var.Колонка.Name=Column
Method.ДеревоПараметровПередНачаломИзменения.Var.Парам.Name=Param
Method.ДеревоПараметровПередНачаломИзменения.Var.СписокДляВыбора.Name=ListForChoice
Method.ДеревоПараметровПередНачаломИзменения.Var.ТД.Name=TD
Method.ДеревоПараметровПередНачаломИзменения.Var.ТекЗначение.Name=CurValue
Method.ДеревоПараметровПередНачаломИзменения.Var.Узел.Name=Node
Method.ДеревоПараметровПередНачаломИзмененияЗавершение.Name=TreeParametersBeforeStartChangeCompletion
Method.ДеревоПараметровПередНачаломИзмененияЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ДеревоПараметровПередНачаломИзмененияЗавершение.Param.Результат.Name=Result
Method.ДеревоПараметровПередНачаломИзмененияЗавершение.Var.Выражение.Name=Expression
Method.ДеревоПараметровПередНачаломИзмененияЗавершение.Var.НовыеПараметры.Name=NewParameters
Method.ДеревоПараметровПередНачаломИзмененияЗавершение.Var.ТД.Name=TD
Method.ДеревоПараметровПередНачаломИзмененияЗавершение.Var.Элемент.Name=Item
Method.ДеревоПараметровПередРазворачиванием.Comment.Если\ РазворачиваемыйУзел\ <>\ Неопределено\ \ Тогда\nПредок\ \=\ ПолучитьПредка(РазворачиваемыйУзел);\nЭлементы\.ДеревоПараметров\.ТекущаяСтрока\ \=\ Предок\.ПолучитьИдентификатор();\nКонецЕсли;.Description=Если РазворачиваемыйУзел <> Неопределено  Тогда\nПредок \= ПолучитьПредка(РазворачиваемыйУзел);\nЭлементы.ДеревоПараметров.ТекущаяСтрока \= Предок.ПолучитьИдентификатор();\nКонецЕсли;
Method.ДеревоПараметровПередРазворачиванием.Var.Дерево.Name=Tree
Method.ДеревоПараметровПередРазворачиванием.Var.Ид.Name=Id
Method.ДеревоПараметровПередРазворачиванием.Var.РазворачиваемыйУзел.Name=ExpandableNode
Method.ДеревоПараметровПередРазворачиванием.Var.Родитель.Name=Parent
Method.ДеревоПараметровПередРазворачиванием.Var.Стр.Name=Str
Method.ДеревоПараметровПередРазворачиванием.Var.Строки.Name=Row
Method.ДеревоПараметровПередСворачиванием.Comment.Если\ СворачиваемыйУзел\ <>\ Неопределено\ \ Тогда\nПредок\ \=\ ПолучитьПредка(СворачиваемыйУзел);\nЭлементы\.ДеревоПараметров\.ТекущаяСтрока\ \=\ Предок\.ПолучитьИдентификатор();\nКонецЕсли;.Description=Если СворачиваемыйУзел <> Неопределено  Тогда\nПредок \= ПолучитьПредка(СворачиваемыйУзел);\nЭлементы.ДеревоПараметров.ТекущаяСтрока \= Предок.ПолучитьИдентификатор();\nКонецЕсли;
Method.ДеревоПараметровПередСворачиванием.Var.СворачиваемыйУзел.Name=CollapsibleNode
Method.ДобавитьВКакихФрагментахСсылки.Description=&НаКлиенте\nПроцедура УстановитьСтрокуВФрагментыПодстрока()\nТД \= Элементы.Фрагменты.ТекущиеДанные;\nЕсли ТД \= Неопределено Тогда\nВозврат;\nКонецЕсли;\nПодстрока \= ТД.Подстрока;\nИндексФрагментыПодстрока \= Мин(ИндексФрагментыПодстрока, Подстрока.Количество()-1);\nЕсли ИндексФрагментыПодстрока < 0  Тогда\nВозврат;\nКонецЕсли;\nЭлементы.ФрагментыПодСтрока.ТекущаяСтрока \= Подстрока[ИндексФрагментыПодстрока].ПолучитьИдентификатор();\nКонецПроцедуры
Method.ДобавитьВКакихФрагментахСсылки.Name=AddInWhichFragmentsRef
Method.ДобавитьВКакихФрагментахСсылки.Param.Стр.Name=Str
Method.ДобавитьВКакихФрагментахСсылки.Param.Элем.Name=Item
Method.ДобавитьВКакихФрагментахСсылки.Var.Значение.Name=Value
Method.ДобавитьВМассивБезПовторений.Description=Функция - Добавить значение в массив без повторений
Method.ДобавитьВМассивБезПовторений.Name=AddInArrayWithoutRepetitions
Method.ДобавитьВМассивБезПовторений.Param.Значение.Description=добавляемое значение
Method.ДобавитьВМассивБезПовторений.Param.Значение.Name=Value
Method.ДобавитьВМассивБезПовторений.Param.Массив.Description=результирующий массив
Method.ДобавитьВМассивБезПовторений.Param.Массив.Name=Array
Method.ДобавитьВМассивБезПовторений.Var.Элем.Name=Item
Method.ДобавитьВСписокБезПовторений.Description=Процедура - Добавить значение в список без повторений
Method.ДобавитьВСписокБезПовторений.Name=AddInListWithoutRepetitions
Method.ДобавитьВСписокБезПовторений.Param.Значение.Description=добавляемое значение
Method.ДобавитьВСписокБезПовторений.Param.Значение.Name=Value
Method.ДобавитьВСписокБезПовторений.Param.Картинка.Description=picture
Method.ДобавитьВСписокБезПовторений.Param.Картинка.Name=Picture
Method.ДобавитьВСписокБезПовторений.Param.Пометка.Description=mark
Method.ДобавитьВСписокБезПовторений.Param.Пометка.Name=Mark
Method.ДобавитьВСписокБезПовторений.Param.Представление.Description=строковое представление значения
Method.ДобавитьВСписокБезПовторений.Param.Представление.Name=Presentation
Method.ДобавитьВСписокБезПовторений.Param.Список.Description=результирующий список значений
Method.ДобавитьВСписокБезПовторений.Param.Список.Name=List
Method.ДобавитьВСписокБезПовторений.Var.Элем.Name=Item
Method.ДобавитьНовыеПараметрыИзСписка.Name=AddNewParametersFromList
Method.ДобавитьНовыеПараметрыИзСписка.Param.НовыеПараметры.Name=NewParameters
Method.ДобавитьНовыеПараметрыИзСписка.Var.НовыйПарам.Name=NewParam
Method.ДобавитьНовыеПараметрыИзСписка.Var.Парам.Name=Param
Method.ДобавитьНовыеПараметрыИзСписка.Var.ПараметрыШаблона.Name=TemplateParameters
Method.ДополнитьСтроку.Description=Функция - Дополнить строку символами
Method.ДополнитьСтроку.Name=SupplementString
Method.ДополнитьСтроку.Param.Длина.Description=длина результирующей строки
Method.ДополнитьСтроку.Param.Длина.Name=Length
Method.ДополнитьСтроку.Param.ДополнитьСлева.Description=если Истина, - дополняется слева, иначе справа
Method.ДополнитьСтроку.Param.ДополнитьСлева.Name=SupplementLeft
Method.ДополнитьСтроку.Param.Стр.Description=исходная строка
Method.ДополнитьСтроку.Param.Стр.Name=Str
Method.ДополнитьСтроку.Param.Чем.Description=чем дополнять
Method.ДополнитьСтроку.Param.Чем.Name=Than
Method.ДополнитьСтроку.Return.Description=результирующая строка
Method.ДополнитьСтроку.Var.Добавить.Name=Add
Method.ДополнитьСтроку.Var.Дополнение.Name=Addition
Method.ДополнитьСтроку.Var.Сч.Name=Acc
Method.Замена.Var.ВсегоСтрок.Name=TotalRows
Method.Замена.Var.Инд.Name=Ind
Method.Замена.Var.НомерРез.Name=NumberRes
Method.Замена.Var.СтрокаТекста.Name=StringText
Method.ЗаполнитьВесьПроект.Var.Значение.Name=Value
Method.ЗаполнитьВесьПроект.Var.Код1С.String.Word.Левая.Key=Left
Method.ЗаполнитьВесьПроект.Var.Код1С.String.Word.Правая.Key=Right
Method.ЗаполнитьВесьПроект.Var.Код1С.String.Word.имени.Key=name
Method.ЗаполнитьВесьПроект.Var.Код1С.String.Word.параметра.Key=parameter
Method.ЗаполнитьВесьПроект.Var.Код1С.String.Word.скобка.Key=bracket
Method.ЗаполнитьВесьПроект.Var.Парам.Name=Param
Method.ЗаполнитьРаскраску.Comment.Код\ \=\ Код\ +\ НачПС\ +\ СтрЗаменить(Сред(Объект\.Текст,\ Ф\.Индекс+1,\ Ф\.Длина),\ Символы\.ПС,\ КонПС+Символы\.ПС+НачПС)\ +\ КонПС;.Description=Код \= Код + НачПС + СтрЗаменить(Сред(Объект.Текст, Ф.Индекс+1, Ф.Длина), Символы.ПС, КонПС+Символы.ПС+НачПС) + КонПС;
Method.ЗаполнитьРаскраску.Name=FillColoring
Method.ЗаполнитьРаскраску.Var.RegExpLocal.String.Word.t.Key=t
Method.ЗаполнитьРаскраску.Var.Док.Name=Doc
Method.ЗаполнитьРаскраску.Var.КвоТаб.Name=CountTab
Method.ЗаполнитьРаскраску.Var.Код.Name=Code
Method.ЗаполнитьРаскраску.Var.КонПС.Name=EndPS
Method.ЗаполнитьРаскраску.Var.НачПС.Name=BeginPS
Method.ЗаполнитьРаскраску.Var.Префикс.Name=Prefix
Method.ЗаполнитьРаскраску.Var.Префикс.String.Word.LEFT.Key=LEFT
Method.ЗаполнитьРаскраску.Var.Префикс.String.Word.MARGIN.Key=MARGIN
Method.ЗаполнитьРаскраску.Var.Префикс.String.Word.p.Key=p
Method.ЗаполнитьРаскраску.Var.Префикс.String.Word.pt.Key=pt
Method.ЗаполнитьРаскраску.Var.Префикс.String.Word.style.Key=style
Method.ЗаполнитьРаскраску.Var.РаскраскаИмяФайла.String.html.Key=html
Method.ЗаполнитьРаскраску.Var.Результат.Name=Result
Method.ЗаполнитьРаскраску.Var.Рстр.Name=RStr
Method.ЗаполнитьРаскраску.Var.Рстр.String.Word.p.Key=p
Method.ЗаполнитьРаскраску.Var.Старт.Name=Start
Method.ЗаполнитьРаскраску.Var.Стр.Name=Str
Method.ЗаполнитьРаскраску.Var.Сч.Name=Acc
Method.ЗаполнитьРаскраску.Var.Таб.Name=Tab
Method.ЗаполнитьРаскраску.Var.ТекРаскраска.Name=CurColoring
Method.ЗаполнитьРаскраску.Var.ТекРаскраска.String.Word.10pt.Key=
Method.ЗаполнитьРаскраску.Var.ТекРаскраска.String.Word.BODY.Key=BODY
Method.ЗаполнитьРаскраску.Var.ТекРаскраска.String.Word.COLOR.Key=color
Method.ЗаполнитьРаскраску.Var.ТекРаскраска.String.Word.Courier.Key=Courier
Method.ЗаполнитьРаскраску.Var.ТекРаскраска.String.Word.FAMILY.Key=FAMILY
Method.ЗаполнитьРаскраску.Var.ТекРаскраска.String.Word.FONT.Key=FONT
Method.ЗаполнитьРаскраску.Var.ТекРаскраска.String.Word.HEAD.Key=HEAD
Method.ЗаполнитьРаскраску.Var.ТекРаскраска.String.Word.HTML.Key=HTML
Method.ЗаполнитьРаскраску.Var.ТекРаскраска.String.Word.New.Key=New
Method.ЗаполнитьРаскраску.Var.ТекРаскраска.String.Word.SIZE.Key=SIZE
Method.ЗаполнитьРаскраску.Var.ТекРаскраска.String.Word.SPAN.Key=SPAN
Method.ЗаполнитьРаскраску.Var.ТекРаскраска.String.Word.pre.Key=pre
Method.ЗаполнитьРаскраску.Var.ТекРаскраска.String.Word.red.Key=red
Method.ЗаполнитьРаскраску.Var.ТекРаскраска.String.Word.style.Key=style
Method.ЗаполнитьРаскраску.Var.Ф.Name=F
Method.ЗаполнитьРаскраску.Var.Финиш.Name=Finish
Method.ЗначениеВСтроку.Name=ValueToString
Method.ЗначениеВСтроку.Param.Значение.Name=Value
Method.ЗначениеИзСтроки.Name=ValueFromString
Method.ЗначениеИзСтроки.Param.Значение.Name=Value
Method.ИзвлечьФорматирование.Name=ExtractFormatting
Method.ИзвлечьФорматирование.Param.ФорматированнаяСтрока.Name=FormattedString
Method.ИзвлечьФорматирование.Var.RegExpLocal.String.Word.n.Key=n
Method.ИзвлечьФорматирование.Var.RegExpLocal.String.Word.t.Key=t
Method.ИзвлечьФорматирование.Var.Поз.Name=Pos
Method.ИзвлечьФорматирование.Var.Результат.Name=Result
Method.ИзвлечьФорматирование.Var.Сим.Name=Char
Method.ИзвлечьФорматирование.Var.Стр.Name=Str
Method.ИзвлечьФорматирование.Var.Форматирование.Name=Formatting
Method.ИзменитьЗначениеМаски.Var.Маска.Name=Mask
Method.ИзменитьЗначениеМаски.Var.ПараметрыШаблона.Name=TemplateParameters
Method.ИзменитьЗначениеМаски.Var.СтрокаТЧ.Name=StringTS
Method.ИзменитьЗначениеМаски.Var.ТД.Name=TD
Method.ИзменитьЗначениеМаски.Var.Условие.Name=Condition
Method.ИзменитьЗначениеПараметра.Name=ChangeValueParameter
Method.ИзменитьЗначениеПараметра.Param.ТД.Name=TD
Method.ИзменитьЗначениеПараметра.String.ЛеваяСкобкаПараметра.Key=LeftBracketParameter
Method.ИзменитьЗначениеПараметра.String.ПраваяСкобкаПараметра.Key=RightBracketParameter
Method.ИзменитьЗначениеПараметра.String.СписокДляВыбора.Key=ListForChoice
Method.ИзменитьЗначениеПараметра.String.ТД.Key=TD
Method.ИзменитьЗначениеПараметра.String.ШаблонИмениПараметра.Key=ParameterNameTemplate
Method.ИзменитьЗначениеПараметра.Var.Парам.Name=Param
Method.ИзменитьЗначениеПараметра.Var.СписокДляВыбора.Name=ListForChoice
Method.ИзменитьЗначениеПараметра.Var.ТекЗначение.Name=CurValue
Method.ИзменитьЗначениеПараметраЗавершение.Name=ChangeValueParameterCompletion
Method.ИзменитьЗначениеПараметраЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ИзменитьЗначениеПараметраЗавершение.Param.Результат.Name=Result
Method.ИзменитьЗначениеПараметраЗавершение.Var.Выражение.Name=Expression
Method.ИзменитьЗначениеПараметраЗавершение.Var.НовыеПараметры.Name=NewParameters
Method.ИзменитьЗначениеПараметраЗавершение.Var.СохраняемыеВНастройкахДанныеМодифицированы.Name=SavedInSettingsDataModified
Method.ИзменитьЗначениеПараметраЗавершение.Var.ТД.Name=TD
Method.КонечнаяМетка.Name=FinalTag
Method.КонечнаяМетка.Param.НомерМетки.Name=NumberTags
Method.КонечнаяМетка.String.Word.FEnd.Key=FEnd
Method.КонечнаяМетка.String.Word.a.Key=a
Method.КонечнаяМетка.String.Word.name.Key=name
Method.КонтрольУникальностиПараметра.Name=ControlUniquenessParameter
Method.КонтрольУникальностиПараметра.Param.Метка.Name=Tag
Method.КонтрольУникальностиПараметра.Param.Наименование.Name=Description
Method.КонтрольУникальностиПараметра.String.Word.именем.Key=name
Method.КонтрольУникальностиПараметра.String.Word.продублирован.Key=duplicated
Method.КонтрольУникальностиПараметра.String.Word.с.Key=with
Method.КонтрольУникальностиПараметра.Var.НовыйПараметр.Name=NewParameter
Method.КонтрольУникальностиПараметра.Var.ПараметрыШаблона.Name=TemplateParameters
Method.КонтрольУникальностиПараметра.Var.СтрокаТЧ.Name=StringTS
Method.КонтрольУникальностиПараметра.Var.Условие.Name=Condition
Method.МаскаАвтоПодбор.Param.Параметры.Name=Parameters
Method.МаскаАвтоПодбор.Var.Включить.Name=Enable
Method.МаскаАвтоПодбор.Var.ВсеМаски.Name=AllMasks
Method.МаскаАвтоПодбор.Var.Маска.Name=Mask
Method.МаскаАвтоПодбор.Var.ОбщаяМаска.Name=CommonMask
Method.МаскаАвтоПодбор.Var.Список.Name=List
Method.МаскаАвтоПодбор.Var.ТекВар.Name=CurVar
Method.МаскаНачалоВыбора.Var.Список.Name=List
Method.МаскаНачалоВыбора.Var.СписокВыбора.Name=ChoiceList
Method.МаскаНачалоВыбора.Var.Эл.Name=El
Method.МаскаНачалоВыбораЗавершение.Name=MaskStartChoiceCompletion
Method.МаскаНачалоВыбораЗавершение.Param.ВыбранныйЭлемент.Name=SelectedItem
Method.МаскаНачалоВыбораЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.МаскаНачалоВыбораЗавершение.Var.Пункт.Name=Item
Method.МаскаОткрытие.String.Word.маски.Key=mask
Method.МаскаОткрытие.String.ЛеваяСкобкаПараметра.Key=LeftBracketParameter
Method.МаскаОткрытие.String.ПраваяСкобкаПараметра.Key=RightBracketParameter
Method.МаскаОткрытие.String.СписокДляВыбора.Key=ListForChoice
Method.МаскаОткрытие.String.ШаблонИмениПараметра.Key=ParameterNameTemplate
Method.МаскаОткрытие.Var.Парам.Name=Param
Method.МаскаОткрытие.Var.СписокДляВыбора.Name=ListForChoice
Method.МаскаОткрытие.Var.ТекЗначение.Name=CurValue
Method.МаскаОткрытиеЗавершение.Name=MaskOpeningCompletion
Method.МаскаОткрытиеЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.МаскаОткрытиеЗавершение.Param.Результат.Name=Result
Method.МаскаОткрытиеЗавершение.Var.Выражение.Name=Expression
Method.МаскаОткрытиеЗавершение.Var.НовыеПараметры.Name=NewParameters
Method.МаскаОткрытиеЗавершение.Var.СохраняемыеВНастройкахДанныеМодифицированы.Name=SavedInSettingsDataModified
Method.МаскаПриИзменении.Var.СохраняемыеВНастройкахДанныеМодифицированы.Name=SavedInSettingsDataModified
Method.МассивВСтроку.Name=ArrayToString
Method.МассивВСтроку.Param.Массив.Name=Array
Method.МассивВСтроку.Param.Разделитель.Name=Separator
Method.МассивВСтроку.Var.Стр.Name=Str
Method.МассивВСтроку.Var.Элем.Name=Item
Method.НайтиВПараметрах.Var.Парам.Name=Param
Method.НайтиВПараметрах.Var.ПараметрыШаблона.Name=TemplateParameters
Method.НайтиВПараметрах.Var.СтрокаТЧ.Name=StringTS
Method.НайтиВПараметрах.Var.ТД.Name=TD
Method.НайтиВПараметрах.Var.Условие.Name=Condition
Method.НайтиФрагментВРаскраске.Comment.ТД\ \=\ Элементы\.Фрагменты\.ТекущиеДанные;.Description=ТД \= Элементы.Фрагменты.ТекущиеДанные;
Method.НайтиФрагментВРаскраске.Name=FindFragmentInColoring
Method.НайтиФрагментВРаскраске.String.ТД.Key=TD
Method.НайтиФрагментВРаскраске.String.ТекФайл.Key=CurFile
Method.НайтиФрагментВРаскраске.Var.Значение.Name=Value
Method.НайтиФрагментВРаскраске.Var.Найдено.Name=Found
Method.НайтиФрагментВРаскраске.Var.Стр.Name=Str
Method.НайтиФрагментВРаскраске.Var.СтрокаЗамены.Name=StringReplacement
Method.НайтиФрагментВРаскраске.Var.ТД.Name=TD
Method.НайтиФрагментВРаскраске.Var.ТекФайл.Name=CurFile
Method.НайтиФрагментВРаскраске.Var.ХТМЛ.Name=HTML
Method.НайтиФрагментВРаскраскеЗавершение.Name=FindFragmentInColoringCompletion
Method.НайтиФрагментВРаскраскеЗавершение.Param.Результат.Name=Result
Method.НайтиФрагментВРаскраскеЗавершение.String.ТД.Key=TD
Method.НайтиФрагментВРаскраскеЗавершение.Var.RegExpLocal.String.Word.COLOR.Key=COLOR
Method.НайтиФрагментВРаскраскеЗавершение.Var.RegExpLocal.String.Word.SPAN.Key=SPAN
Method.НайтиФрагментВРаскраскеЗавершение.Var.RegExpLocal.String.Word.green.Key=green
Method.НайтиФрагментВРаскраскеЗавершение.Var.RegExpLocal.String.Word.n.Key=n
Method.НайтиФрагментВРаскраскеЗавершение.Var.RegExpLocal.String.Word.style.Key=style
Method.НайтиФрагментВРаскраскеЗавершение.Var.Значение.Name=Value
Method.НайтиФрагментВРаскраскеЗавершение.Var.Найдено.Name=Found
Method.НайтиФрагментВРаскраскеЗавершение.Var.Стр.Name=Str
Method.НайтиФрагментВРаскраскеЗавершение.Var.СтрокаЗамены.Name=StringReplacement
Method.НайтиФрагментВРаскраскеЗавершение.Var.СтрокаЗамены.String.Word.COLOR.Key=COLOR
Method.НайтиФрагментВРаскраскеЗавершение.Var.СтрокаЗамены.String.Word.SPAN.Key=SPAN
Method.НайтиФрагментВРаскраскеЗавершение.Var.СтрокаЗамены.String.Word.green.Key=green
Method.НайтиФрагментВРаскраскеЗавершение.Var.СтрокаЗамены.String.Word.red.Key=red
Method.НайтиФрагментВРаскраскеЗавершение.Var.СтрокаЗамены.String.Word.style.Key=style
Method.НайтиФрагментВРаскраскеЗавершение.Var.ТД.Name=TD
Method.НайтиФрагментВРаскраскеЗавершение.Var.ТекФайл.Name=CurFile
Method.НайтиФрагментВРаскраскеЗавершение.Var.ХТМЛ.Name=HTML
Method.НайтиФрагментВРаскраскеЗавершениеЗаверешениеЗаписиФайла.Name=FindFragmentInColoringCompletionCompletionRecordFile
Method.НайтиФрагментВРаскраскеЗавершениеЗаверешениеЗаписиФайла.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НайтиФрагментВРаскраскеЗавершениеЗаверешениеЗаписиФайла.Param.Результат.Name=Result
Method.НайтиФрагментВРаскраскеЗавершениеЗаверешениеЗаписиФайла.Var.Раскраска.String.Word.FBegin.Key=FBegin
Method.НайтиФрагментВРаскраскеЗавершениеЗаверешениеЗаписиФайла.Var.ТД.Name=TD
Method.НачальнаяМетка.Name=InitialTag
Method.НачальнаяМетка.Param.НомерМетки.Name=NumberTags
Method.НачальнаяМетка.String.Word.FBegin.Key=FBegin
Method.НачальнаяМетка.String.Word.a.Key=a
Method.НачальнаяМетка.String.Word.name.Key=name
Method.НомерПодстрокиПриИзменении.Var.Значение.Name=Value
Method.НомерПодстрокиПриИзменении.Var.Кво.Name=Count
Method.НомерПодстрокиПриИзменении.Var.Стр.Name=Str
Method.НомерПодстрокиПриИзменении.Var.ТД.Name=TD
Method.НомерПодстрокиПриИзменении.Var.Элем.Name=Item
Method.НормализоватьИмя.Description=Функция - Нормализовать имя параметра. Удаляются концевые пробелы, несколько последовательных пробелов заменяются одним
Method.НормализоватьИмя.Name=NormalizeName
Method.НормализоватьИмя.Param.Имя.Description=имя параметра
Method.НормализоватьИмя.Param.Имя.Name=Name
Method.НормализоватьИмя.Return.Description=нормализованное имя параметра
Method.ОбновитьДерево.Description=UpdateTreeOnClient
Method.ОбновитьДеревоНаКлиенте.Name=UpdateTreeOnClient
Method.ОбновитьДеревоНаКлиенте.Param.Порядок.Name=Order
Method.ОбновитьДеревоНаКлиенте.Param.Список.Name=List
Method.ОбновитьДеревоНаКлиенте.Var.НоваяСтрока.Name=NewString
Method.ОбновитьДеревоНаКлиенте.Var.ПараметрыШаблона.Name=TemplateParameters
Method.ОбновитьДеревоНаКлиенте.Var.Стру1.Name=Struct1
Method.ОбновитьДеревоНаКлиенте.Var.ТекДерево.Name=CurTree
Method.ОбновитьДеревоНаКлиенте.Var.Эл.Name=El
Method.ОбновитьЗначенияПараметраПоДереву.Name=UpdateValueParameterByTree
Method.ОбновитьЗначенияПараметраПоДереву.Param.НовоеЗначение.Name=NewValue
Method.ОбновитьЗначенияПараметраПоДереву.Param.Параметр.Name=Parameter
Method.ОбновитьЗначенияПараметраПоДереву.Param.Ссылка.Name=Ref
Method.ОбновитьЗначенияПараметраПоДереву.Param.Строки.Name=Row
Method.ОбновитьЗначенияПараметраПоДереву.Var.Стр.Name=Str
Method.ОбновитьУзел.Name=UpdateNode
Method.ОбновитьУзел.Param.Элемент.Name=Item
Method.ОбновитьУзел.String.Word.Не.Key=Not
Method.ОбновитьУзел.String.Word.найден.Key=found
Method.ОбновитьУзел.String.Word.по.Key=by
Method.ОбновитьУзел.String.Word.ссылке.Key=reference
Method.ОбновитьУзел.Var.НоваяСтрока.Name=NewString
Method.ОбновитьУзел.Var.Парам.Name=Param
Method.ОбновитьУзел.Var.ПараметрыШаблона.Name=TemplateParameters
Method.ОбновитьУзел.Var.Подчиненные.Name=Subordinate
Method.ОбновитьУзел.Var.Ссылка.Name=Ref
Method.ОбновитьУзел.Var.СтрокаТЧ.Name=StringTS
Method.ОбновитьУзел.Var.ТД.Name=TD
Method.ОбновитьУзел.Var.Узел.Name=Node
Method.ОбновитьУзел.Var.Условие.Name=Condition
Method.ОпределитьПорядокРекурсивно.Name=DefineOrderRecursively
Method.ОпределитьПорядокРекурсивно.Param.Порядок.Name=Order
Method.ОпределитьПорядокРекурсивно.Param.Строки.Name=Row
Method.ОпределитьПорядокРекурсивно.Var.Стр.Name=Str
Method.ПараметрыЗамещатьПриИзменении.Name=ParametersReplaceOnChange
Method.ПараметрыЗамещатьПриИзменении.Param.Элемент.Name=Item
Method.ПараметрыИзвлечьПриИзменении.Name=ParametersExtractOnChange
Method.ПараметрыИзвлечьПриИзменении.Param.Элемент.Name=Item
Method.ПараметрыПередНачаломДобавления.Param.Группа.Name=Group
Method.ПараметрыПередНачаломДобавления.String.ТекДанные.Key=CurData
Method.ПараметрыПередНачаломДобавления.String.ТекСтрока.Key=CurString
Method.ПараметрыПередНачаломДобавления.Var.ДЛС.Name=DLS
Method.ПараметрыПередНачаломДобавления.Var.ДПС.Name=DPS
Method.ПараметрыПередНачаломДобавления.Var.ДС.Name=DS
Method.ПараметрыПередНачаломДобавления.Var.СтароеНаименование.Name=OldDescription
Method.ПараметрыПередНачаломДобавления.Var.ТД.Name=TD
Method.ПараметрыПередНачаломДобавленияЗавершение.Name=ParametersBeforeStartAdditionCompletion
Method.ПараметрыПередНачаломДобавленияЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПараметрыПередНачаломДобавленияЗавершение.Param.Строка.Name=String
Method.ПараметрыПередНачаломДобавленияЗавершение.String.Word.Такое.Key=Such
Method.ПараметрыПередНачаломДобавленияЗавершение.String.Word.выполнима.Key=executable
Method.ПараметрыПередНачаломДобавленияЗавершение.String.Word.миссия.Key=mission
Method.ПараметрыПередНачаломДобавленияЗавершение.String.Word.не.Key=not
Method.ПараметрыПередНачаломДобавленияЗавершение.String.Word.существует.Key=exists
Method.ПараметрыПередНачаломДобавленияЗавершение.String.Word.уже.Key=already
Method.ПараметрыПередНачаломДобавленияЗавершение.Var.ПараметрыШаблона.Name=TemplateParameters
Method.ПараметрыПередНачаломДобавленияЗавершение.Var.СтрокаТЧ.Name=StringTS
Method.ПараметрыПередНачаломДобавленияЗавершение.Var.Условие.Name=Condition
Method.ПараметрыПередНачаломИзменения.String.ПараметрыЗначение.Key=ParametersValue
Method.ПараметрыПередНачаломИзменения.Var.Колонка.Name=Column
Method.ПараметрыПередНачаломИзменения.Var.ТД.Name=TD
Method.ПараметрыПриИзменении.Var.СохраняемыеВНастройкахДанныеМодифицированы.Name=SavedInSettingsDataModified
Method.ПараметрыПриНачалеРедактирования.Var.ТД.Name=TD
Method.ПередЗагрузкойДанныхИзНастроекНаСервере.Var.БуферВХранилище.Name=BufferInStorage
Method.ПередЗагрузкойДанныхИзНастроекНаСервере.Var.БуферВХранилище.String.Буфер.Key=Buffer
Method.ПередЗагрузкойДанныхИзНастроекНаСервере.Var.ПредставлениеВХранилище.Name=PresentationInStorage
Method.ПередЗагрузкойДанныхИзНастроекНаСервере.Var.ТаблицаПараметров.Name=TableParameters
Method.ПередЗагрузкойДанныхИзНастроекНаСервере.Var.ТаблицаПараметров.String.ТаблицаПараметров.Key=TableParameters
Method.ПередЗагрузкойДанныхИзНастроекНаСервере.Var.ЦветВыделения.String.ЦветВыделения.Key=ColorSelection
Method.ПереименоватьПараметр.String.ТекДанные.Key=CurData
Method.ПереименоватьПараметр.Var.ДЛС.Name=DLS
Method.ПереименоватьПараметр.Var.ДПС.Name=DPS
Method.ПереименоватьПараметр.Var.ДС.Name=DS
Method.ПереименоватьПараметр.Var.НовоеНаименование.Name=NewDescription
Method.ПереименоватьПараметр.Var.СтароеНаименование.Name=OldDescription
Method.ПереименоватьПараметр.Var.ТД.Name=TD
Method.ПереименоватьПараметрЗавершение.Name=RenameParameterCompletion
Method.ПереименоватьПараметрЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПереименоватьПараметрЗавершение.Param.Строка.Name=String
Method.ПереименоватьПараметрЗавершение.String.Word.Такое.Key=Such
Method.ПереименоватьПараметрЗавершение.String.Word.выполнима.Key=executable
Method.ПереименоватьПараметрЗавершение.String.Word.миссия.Key=mission
Method.ПереименоватьПараметрЗавершение.String.Word.не.Key=not
Method.ПереименоватьПараметрЗавершение.String.Word.существует.Key=exists
Method.ПереименоватьПараметрЗавершение.String.Word.уже.Key=already
Method.ПереименоватьПараметрЗавершение.Var.Варианты.Name=Variants
Method.ПереименоватьПараметрЗавершение.Var.ЕстьОбновление.Name=HasUpdate
Method.ПереименоватьПараметрЗавершение.Var.НовоеНаименование.Name=NewDescription
Method.ПереименоватьПараметрЗавершение.Var.Обновление.Name=Update
Method.ПереименоватьПараметрЗавершение.Var.Парам.Name=Param
Method.ПереименоватьПараметрЗавершение.Var.ПараметрыШаблона.Name=TemplateParameters
Method.ПереименоватьПараметрЗавершение.Var.СтароеНаименование.Name=OldDescription
Method.ПереименоватьПараметрЗавершение.Var.СтрокаТЧ.Name=StringTS
Method.ПереименоватьПараметрЗавершение.Var.Структура.Name=Structure
Method.ПереименоватьПараметрЗавершение.Var.ТД.Name=TD
Method.ПереименоватьПараметрЗавершение.Var.Условие.Name=Condition
Method.ПереименоватьПараметрЗавершение.Var.Элем.Name=Item
Method.ПереименоватьПараметры.Name=RenameParameters
Method.ПереименоватьПараметры.Var.Варианты.Name=Variants
Method.ПереименоватьПараметры.Var.ДЛС.Name=DLS
Method.ПереименоватьПараметры.Var.ДПС.Name=DPS
Method.ПереименоватьПараметры.Var.ДС.Name=DS
Method.ПереименоватьПараметры.Var.ЕстьОбновление.Name=HasUpdate
Method.ПереименоватьПараметры.Var.НовоеИмя.Name=NewName
Method.ПереименоватьПараметры.Var.Обновление.Name=Update
Method.ПереименоватьПараметры.Var.Парам.Name=Param
Method.ПереименоватьПараметры.Var.ПараметрыШаблона.Name=TemplateParameters
Method.ПереименоватьПараметры.Var.Соотв.Name=Match
Method.ПереименоватьПараметры.Var.СоответствиеИмен.Name=MapNames
Method.ПереименоватьПараметры.Var.СтароеИмя.Name=OldName
Method.ПереименоватьПараметры.Var.Структура.Name=Structure
Method.ПереименоватьПараметры.Var.Элем.Name=Item
Method.ПерейтиВДерево.String.Word.Текущее.Key=Current
Method.ПерейтиВДерево.Var.ВариантыЗаполненияДерева.String.Word.Текущее.Key=Current
Method.ПерейтиВДерево.Var.НужноОбновитьДерево.Name=NeedUpdateTree
Method.ПерейтиВДерево.Var.Предок.Name=Ancestor
Method.ПерейтиВДерево.Var.СтрокаДерева.Name=StringTree
Method.ПерейтиВПараметры.Var.Маска.Name=Mask
Method.ПерейтиВПараметры.Var.Парам.Name=Param
Method.ПерейтиВПараметры.Var.ПараметрыШаблона.Name=TemplateParameters
Method.ПерейтиВПараметры.Var.СтрокаТЧ.Name=StringTS
Method.ПерейтиВПараметры.Var.Условие.Name=Condition
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-warning
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Pluggable_ExecuteCommonCommandTools
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.ПоискВыраженийФрагмент.Comment.ТекущийЭлемент\ \=\ Элементы\.Фрагменты;.Description=ТекущийЭлемент \= Элементы.Фрагменты;
Method.ПоискВыраженийФрагмент.Name=SearchExpressionsFragment
Method.ПоискВыраженийФрагмент.Var.Длина.Name=Length
Method.ПоискВыраженийФрагмент.Var.Значение.Name=Value
Method.ПоискВыраженийФрагмент.Var.Инд.Name=Ind
Method.ПоискВыраженийФрагмент.Var.КвоПодстрок.Name=CountSubstrings
Method.ПоискВыраженийФрагмент.Var.Конец.Name=End
Method.ПоискВыраженийФрагмент.Var.Найдено.Name=Found
Method.ПоискВыраженийФрагмент.Var.Начало.Name=Start
Method.ПоискВыраженийФрагмент.Var.НовыйФрагмент.Name=NewFragment
Method.ПоискВыраженийФрагмент.Var.НомерРез.Name=NumberRes
Method.ПоискВыраженийФрагмент.Var.ПредставлениеЗначения.Name=ValuePresentation
Method.ПоискВыраженийФрагмент.Var.ПредставлениеПодстроки.Name=SubstringPresentation
Method.ПоискВыраженийФрагмент.Var.Стр.Name=Str
Method.ПоискВыраженийФрагмент.Var.ЭлементФД.Name=ItemFD
Method.ПоискВыраженийФрагмент.Var.ЭлементыФД.Name=ItemsFD
Method.ПоказатьРезультат.Var.Парам.Name=Param
Method.ПоказатьРезультат.Var.Парам.String.Word.Имеем.Key=Have
Method.ПоказатьРезультат.Var.Парам.String.Word.в.Key=in
Method.ПоказатьРезультат.Var.Парам.String.Word.результате.Key=result
Method.ПоказатьРезультат.Var.Парам.String.Word.такое.Key=such
Method.ПоказатьРезультат.Var.Парам.String.ЛеваяСкобкаПараметра.Key=LeftBracketParameter
Method.ПоказатьРезультат.Var.Парам.String.ПраваяСкобкапараметра.Key=RightParameterBracket
Method.ПоказатьРезультат.Var.Парам.String.СписокДляВыбора.Key=ListForChoice
Method.ПоказатьРезультат.Var.Парам.String.ШаблонИмениПараметра.Key=ParameterNameTemplate
Method.ПоказатьРезультат.Var.СписокДляВыбора.Name=ListForChoice
Method.ПолучитьПорядокИзвлеченныхЗначений.Name=GetExtractedValuesOrder
Method.ПолучитьПорядокИзвлеченныхЗначений.String.Word.Текущее.Key=Current
Method.ПолучитьПорядокИзвлеченныхЗначений.Var.ПерваяСтрока.Name=FirstString
Method.ПолучитьПорядокИзвлеченныхЗначений.Var.Стр.Name=Str
Method.ПолучитьПорядокИзвлеченныхЗначений.Var.СтрокиДерева.Name=RowTree
Method.ПолучитьПорядокИзвлеченныхЗначений.Var.ТекущаяСтрока.Name=CurrentString
Method.ПолучитьПредка.Name=GetAncestor
Method.ПолучитьПредка.Param.СтрокаДерева.Name=StringTree
Method.ПолучитьПредка.Var.Предок.Name=Ancestor
Method.ПолучитьПредка.Var.Родитель.Name=Parent
Method.ПолучитьСписокВыбора.Name=GetChoiceList
Method.ПолучитьСписокВыбора.Param.Вариант.Name=Variant
Method.ПолучитьСписокВыбора.Param.Полный.Name=Full
Method.ПолучитьСписокВыбора.String.Word.Основные.Key=Main
Method.ПолучитьСписокВыбора.String.Word.Текущее.Key=Current
Method.ПолучитьСписокВыбора.String.Word.выражения.Key=expression
Method.ПолучитьСписокВыбора.Var.Инд.Name=Ind
Method.ПолучитьСписокВыбора.Var.ИндМакс.Name=IndMax
Method.ПолучитьСписокВыбора.Var.Найдено.Name=Found
Method.ПолучитьСписокВыбора.Var.НетВхождений.Name=NoOccurrences
Method.ПолучитьСписокВыбора.Var.ПараметрыШаблона.Name=TemplateParameters
Method.ПолучитьСписокВыбора.Var.Список.Name=List
Method.ПолучитьСписокВыбора.Var.СтрУ1.Name=StrU1
Method.ПолучитьСписокВыбора.Var.СтрУ2.Name=StrU2
Method.ПолучитьСписокВыбора.Var.ТекВариант.Name=CurVariant
Method.ПолучитьСписокВыбора.Var.ТекСтр.Name=CurStr
Method.ПолучитьШаблонПараметра.Description=СформироватьШаблон()
Method.ПолучитьШаблонПараметра.Name=GetParameterTemplate
Method.ПолучитьШаблонПараметра.Var.ЛеваяСкобка.Name=LeftBracket
Method.ПолучитьШаблонПараметра.Var.ПраваяСкобка.Name=RightBracket
Method.ПолучитьШаблонПараметра.Var.Шаблон.Name=Template
Method.ПометитьНаУдаление.String.Word.Где.Key=Where
Method.ПометитьНаУдаление.String.Word.Не.Key=Not
Method.ПометитьНаУдаление.String.Word.быть.Key=be
Method.ПометитьНаУдаление.String.Word.используется.Key=used
Method.ПометитьНаУдаление.String.Word.может.Key=can
Method.ПометитьНаУдаление.String.Word.то.Key=then
Method.ПометитьНаУдаление.String.Word.удален.Key=deleted
Method.ПометитьНаУдаление.Var.Наименование.Name=Description
Method.ПометитьНаУдаление.Var.Парам.Name=Param
Method.ПометитьНаУдаление.Var.ПараметрыШаблона.Name=TemplateParameters
Method.ПометитьНаУдаление.Var.ТД.Name=TD
Method.ПометитьНаУдаление.Var.УдалятьНельзя.Name=DeleteCannot
Method.ПреобразоватьИмяПараметраВИдентификатор.Name=ConvertNameParameterInIdentifier
Method.ПреобразоватьИмяПараметраВИдентификатор.Param.СтрИд.Name=StrId
Method.ПреобразоватьИмяПараметраВИдентификатор.String.id.Key=id
Method.ПреобразоватьИмяПараметраВИдентификатор.Var.Ид.Name=Id
Method.ПреобразоватьИмяПараметраВИдентификатор.Var.Поз.Name=Pos
Method.ПреобразоватьИмяПараметраВИдентификатор.Var.Стр0.Name=Str0
Method.ПреобразоватьИмяПараметраВИдентификатор.Var.Стр1.Name=Str1
Method.ПриЗакрытии.Comment.Объект\.Текст\ \=\ Представление\.ПолучитьТекст();.Description=Объект.Текст \= Представление.ПолучитьТекст();
Method.ПриОткрытии.Var.RegExpLocal.String.RegExp.Key=RegExp
Method.ПриОткрытии.Var.RegExpLocal.String.VBScript.Key=VBScript
Method.ПриОткрытии.Var.Объект.String.Word.9A.Key=
Method.ПриОткрытии.Var.Объект.String.Word.Za.Key=Za
Method.ПриОткрытии.Var.Объект.String.Word.z.Key=Z
Method.ПриОткрытии.Var.Объект.String.Word.А.Key=A
Method.ПриОткрытии.Var.Объект.String.Word.ЯA.Key=JaA
Method.ПриОткрытии.Var.Объект.String.Word.Яа.Key=Jaa
Method.ПриОткрытии.Var.Объект.String.Word.я0.Key=ja0
Method.ПриСозданииНаСервере.Var.ВариантыЗаполненияДерева.String.Word.Текущее.Key=Current
Method.ПриСохраненииДанныхВНастройкахНаСервере.String.Буфер.Key=Buffer
Method.ПриСохраненииДанныхВНастройкахНаСервере.String.ТаблицаПараметров.Key=TableParameters
Method.ПриСохраненииДанныхВНастройкахНаСервере.String.ЦветВыделения.Key=ColorSelection
Method.ПриСохраненииДанныхВНастройкахНаСервере.Var.ТаблицаПараметров.Name=TableParameters
Method.ПрижатьВлево.Comment.Возврат\ RegExpLocal\.Replace\ (Стр,\ "\.\.\.");.Description=Возврат RegExpLocal.Replace (Стр, "...");
Method.ПрижатьВлево.Name=PressLeft
Method.ПрижатьВлево.Param.RegExpLocal.Name=RegExpLocal
Method.ПрижатьВлево.Param.RegExpLocal.String.RegExp.Key=RegExp
Method.ПрижатьВлево.Param.RegExpLocal.String.VBScript.Key=VBScript
Method.ПрижатьВлево.Param.RegExpLocal.String.Word.s.Key=s
Method.ПрижатьВлево.Param.Стр.Name=Str
Method.ПрижатьВлево.Var.Длина.Name=Length
Method.ПрижатьВлево.Var.Найдено.Name=Found
Method.ПрижатьВлево.Var.Рез.Name=Res
Method.ПрисвоитьИмяЗначению.String.ИмяТэга.Key=TagName
Method.ПрисвоитьИмяЗначению.Var.ВремИмяТэга.Name=TempTagName
Method.ПрисвоитьИмяЗначению.Var.ВыделенныйТекст.Name=SelectedText
Method.ПрисвоитьИмяЗначению.Var.Значение.Name=Value
Method.ПрисвоитьИмяЗначению.Var.ИмяТэга.Name=TagName
Method.ПрисвоитьИмяЗначению.Var.ТД.Name=TD
Method.ПрисвоитьИмяЗначениюЗавершение.Comment.Выражение\ \=\ <Перечисление>\nЛевая\ скобка\ параметра\ \=\ <\nПравая\ скобка\ параметра\ \=\ >\nШаблон\ имени\ \=\ [А-ЯA-Z][-_\ А-Яа-я0-9A-Za-z]*?\n+-\t<Перечисление>\ \=\ (?\:^\\(\\?\\\:<СписокЗначенийПеречисления>\\)$)|(?\:^<СписокЗначенийПеречисления>$)\n++\t<СписокЗначенийПеречисления>\ \=\ (<ЗначениеПеречисления>(?\:\\|<ЗначениеПеречисления>)*)\n+-\t<ЗначениеПеречисления>\ \=\ [^|\\r\\n]*.Description=Выражение \= <Перечисление>\nЛевая скобка параметра \= <\nПравая скобка параметра \= >\nШаблон имени \= [А-ЯA-Z][-_ А-Яа-я0-9A-Za-z]*?\n+-\t<Перечисление> \= (?\:^\\(\\?\\\:<СписокЗначенийПеречисления>\\)$)|(?\:^<СписокЗначенийПеречисления>$)\n++\t<СписокЗначенийПеречисления> \= (<ЗначениеПеречисления>(?\:\\|<ЗначениеПеречисления>)*)\n+-\t<ЗначениеПеречисления> \= [^|\\r\\n]*
Method.ПрисвоитьИмяЗначениюЗавершение.Name=AssignNameValueCompletion
Method.ПрисвоитьИмяЗначениюЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПрисвоитьИмяЗначениюЗавершение.Param.Строка.Name=String
Method.ПрисвоитьИмяЗначениюЗавершение.String.Word.Включить.Key=Enable
Method.ПрисвоитьИмяЗначениюЗавершение.String.Word.Миссия.Key=Mission
Method.ПрисвоитьИмяЗначениюЗавершение.String.Word.Такое.Key=Such
Method.ПрисвоитьИмяЗначениюЗавершение.String.Word.в.Key=in
Method.ПрисвоитьИмяЗначениюЗавершение.String.Word.невозможна.Key=impossible
Method.ПрисвоитьИмяЗначениюЗавершение.String.Word.существует.Key=exists
Method.ПрисвоитьИмяЗначениюЗавершение.String.Word.уже.Key=already
Method.ПрисвоитьИмяЗначениюЗавершение.String.ПолноеИмяТэга.Key=FullTagName
Method.ПрисвоитьИмяЗначениюЗавершение.Var.idPattern.Name=idPattern
Method.ПрисвоитьИмяЗначениюЗавершение.Var.idЗначениеПеречисления.Name=idValueEnum
Method.ПрисвоитьИмяЗначениюЗавершение.Var.idЗначениеПеречисления.String.Word.n.Key=n
Method.ПрисвоитьИмяЗначениюЗавершение.Var.idЗначениеПеречисления.String.Word.r.Key=r
Method.ПрисвоитьИмяЗначениюЗавершение.Var.idПеречисление.Name=idEnum
Method.ПрисвоитьИмяЗначениюЗавершение.Var.idСписокЗначенийПеречисления.Name=idListValuesEnum
Method.ПрисвоитьИмяЗначениюЗавершение.Var.ВключитьВСостав.Name=EnableInContent
Method.ПрисвоитьИмяЗначениюЗавершение.Var.Значение.Name=Value
Method.ПрисвоитьИмяЗначениюЗавершение.Var.ИмяТэга.Name=TagName
Method.ПрисвоитьИмяЗначениюЗавершение.Var.НовыйТэг.Name=NewTag
Method.ПрисвоитьИмяЗначениюЗавершение.Var.Парам.Name=Param
Method.ПрисвоитьИмяЗначениюЗавершение.Var.ПолноеИмяТэга.Name=FullTagName
Method.ПрисвоитьИмяЗначениюЗавершениеЗавершение.Name=AssignNameValueCompletionCompletion
Method.ПрисвоитьИмяЗначениюЗавершениеЗавершение.Param.ДополнительныеПараметры1.Name=AdditionalParameters1
Method.ПрисвоитьИмяЗначениюЗавершениеЗавершение.Param.РезультатВопроса.Name=ResultQuestion
Method.ПрисвоитьИмяЗначениюЗавершениеЗавершение.Var.Значение.Name=Value
Method.ПрисвоитьИмяЗначениюЗавершениеЗавершение.Var.НовыйТэг.Name=NewTag
Method.ПрисвоитьИмяЗначениюЗавершениеЗавершение.Var.ПолноеИмяТэга.Name=FullTagName
Method.ПрисвоитьИмяЗначениюЗавершениеФрагмент.Name=AssignNameValueCompletionFragment
Method.ПрисвоитьИмяЗначениюЗавершениеФрагмент.Param.Значение.Name=Value
Method.ПрисвоитьИмяЗначениюЗавершениеФрагмент.Param.НовыйТэг.Name=NewTag
Method.ПрисвоитьИмяЗначениюЗавершениеФрагмент.Param.ПолноеИмяТэга.Name=FullTagName
Method.ПрисвоитьИмяЗначениюЗавершениеФрагмент.Var.vidСписокЗначенийПеречисления.Name=vidListValuesEnum
Method.ПрисвоитьИмяЗначениюЗавершениеФрагмент.Var.ВсеЗначения.Name=AllValue
Method.ПрисвоитьИмяЗначениюЗавершениеФрагмент.Var.ВыделенныеСтроки.Name=SelectedRow
Method.ПрисвоитьИмяЗначениюЗавершениеФрагмент.Var.ЗаключитьВСкобки.Name=EncloseInBrackets
Method.ПрисвоитьИмяЗначениюЗавершениеФрагмент.Var.Инд.Name=Ind
Method.ПрисвоитьИмяЗначениюЗавершениеФрагмент.Var.Найдено.Name=Found
Method.ПрисвоитьИмяЗначениюЗавершениеФрагмент.Var.Парам.Name=Param
Method.ПрисвоитьИмяЗначениюЗавершениеФрагмент.Var.Стр.Name=Str
Method.ПрисвоитьИмяЗначениюЗавершениеФрагмент.Var.ТекЗн.Name=CurVal
Method.ПрисвоитьИмяЗначениюЗавершениеФрагмент.Var.Элем.Name=Item
Method.ПрочитатьИзФайла.String.Диалог.Key=Dialog
Method.ПрочитатьИзФайла.Var.Диалог.Name=Dialog
Method.ПрочитатьИзФайла.Var.Диалог.String.Word.rep.Key=Rep
Method.ПрочитатьИзФайла.Var.Диалог.String.Word.Прочитать.Key=Read
Method.ПрочитатьИзФайла.Var.Диалог.String.Word.Файлы.Key=Files
Method.ПрочитатьИзФайла.Var.Диалог.String.Word.из.Key=from
Method.ПрочитатьИзФайла.Var.Диалог.String.Word.проект.Key=project
Method.ПрочитатьИзФайла.Var.Диалог.String.Word.файла.Key=file
Method.ПрочитатьИзФайлаЗавершение.Name=ReadFromFileCompletion
Method.ПрочитатьИзФайлаЗавершение.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.ПрочитатьИзФайлаЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПрочитатьИзФайлаЗавершение.Var.Диалог.Name=Dialog
Method.ПрочитатьИзФайлаЗавершение.Var.ОглавлениеКниги.Name=ContentsBook
Method.ПрочитатьИзФайлаЗавершение.Var.Текст.Name=Text
Method.ПрочитатьИзФайлаЗавершениеЧтенияТекста.Name=ReadFromFileCompletionReadingText
Method.ПрочитатьИзФайлаЗавершениеЧтенияТекста.Param.ДополнительныеПараметры1.Name=AdditionalParameters1
Method.ПрочитатьИзФайлаЗавершениеЧтенияТекста.Param.Результат.Name=Result
Method.ПрочитатьИзФайлаЗавершениеЧтенияТекста.Var.Текст.Name=Text
Method.СохранитьВБуфер.Var.Парам.Name=Param
Method.СохранитьВБуфер.Var.ПараметрыШаблона.Name=TemplateParameters
Method.СохранитьВБуфер.Var.СохраняемыеВНастройкахДанныеМодифицированы.Name=SavedInSettingsDataModified
Method.СохранитьВБуфер.Var.СтрокаТЧ.Name=StringTS
Method.СохранитьВБуфер.Var.Условие.Name=Condition
Method.СохранитьВФайл.String.Диалог.Key=Dialog
Method.СохранитьВФайл.Var.Диалог.Name=Dialog
Method.СохранитьВФайл.Var.Диалог.String.Word.Rep.Key=rep
Method.СохранитьВФайл.Var.Диалог.String.Word.Сохранить.Key=Save
Method.СохранитьВФайл.Var.Диалог.String.Word.Файлы.Key=Files
Method.СохранитьВФайл.Var.Диалог.String.Word.в.Key=in
Method.СохранитьВФайл.Var.Диалог.String.Word.проект.Key=project
Method.СохранитьВФайл.Var.Диалог.String.Word.файл.Key=file
Method.СохранитьВФайлЗавершение.Name=SaveInFileCompletion
Method.СохранитьВФайлЗавершение.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.СохранитьВФайлЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СохранитьВФайлЗавершение.Var.Диалог.Name=Dialog
Method.СохранитьВФайлЗавершение.Var.Текст.Name=Text
Method.СохранитьВариант.Name=SaveVariant
Method.СохранитьВариант.Param.Варианты.Name=Variants
Method.СохранитьВариант.Param.Значение.Name=Value
Method.СохранитьВариант.Var.Структура.Name=Structure
Method.СохранитьВариант.Var.Структура.String.Форматирование.Key=Formatting
Method.СохранитьВариант.Var.ТакогоНет.Name=SuchNo
Method.СохранитьВариант.Var.ТекВыражение.Name=CurExpression
Method.СохранитьВариант.Var.ТекФорматирование.Name=CurFormatting
Method.СохранитьВариант.Var.Элем.Name=Item
Method.СтрокаВМассив.Name=StringToArray
Method.СтрокаВМассив.Param.Разделитель.Name=Separator
Method.СтрокаВМассив.Param.Стр.Name=Str
Method.СтрокаВМассив.Var.ДлинаРазделителя.Name=SeparatorLength
Method.СтрокаВМассив.Var.ДлинаСтроки.Name=RowLength
Method.СтрокаВМассив.Var.Инд.Name=Ind
Method.СтрокаВМассив.Var.Поз.Name=Pos
Method.СтрокаВМассив.Var.сп.Name=sp
Method.СтрокаВСписокЗначений.Name=StringToValueList
Method.СтрокаВСписокЗначений.Param.Разделитель.Name=Separator
Method.СтрокаВСписокЗначений.Param.Стр.Name=Str
Method.СтрокаВСписокЗначений.Var.ДлинаРазделителя.Name=SeparatorLength
Method.СтрокаВСписокЗначений.Var.ДлинаСтроки.Name=RowLength
Method.СтрокаВСписокЗначений.Var.Инд.Name=Ind
Method.СтрокаВСписокЗначений.Var.Поз.Name=Pos
Method.СтрокаВСписокЗначений.Var.сп.Name=sp
Method.СформироватьШаблон.Comment.Выполнять\ замещения\ параметров.Description=Выполнять замещения параметров
Method.СформироватьШаблон.Comment.ДанныеФормыКоллекция.Description=DataFormCollection
Method.СформироватьШаблон.Comment.Из\ списка\ параметров\ удалить\ все\ пустые\ (неопределенные)\ параметры.Description=Из списка параметров удалить все пустые (неопределенные) параметры
Method.СформироватьШаблон.Comment.ОпуститьВниз.Description=SkipDown
Method.СформироватьШаблон.Comment.Сформировать\ Код\ 1С.Description=Сформировать Код 1С
Method.СформироватьШаблон.Comment.Сформировать\ список\ пустых\ (неопределенных)\ параметров.Description=Сформировать список пустых (неопределенных) параметров
Method.СформироватьШаблон.Name=BuildTemplate
Method.СформироватьШаблон.Param.Маска.Name=Mask
Method.СформироватьШаблон.String.Pattern.Key=Pattern
Method.СформироватьШаблон.String.Word.1С.Key=
Method.СформироватьШаблон.String.Word.В.Key=In
Method.СформироватьШаблон.String.Word.выражения.Key=expression
Method.СформироватьШаблон.String.Word.для.Key=for
Method.СформироватьШаблон.String.Word.обнаружены.Key=detected
Method.СформироватьШаблон.String.Word.ошибки.Key=errors
Method.СформироватьШаблон.String.Word.регулярного.Key=regular
Method.СформироватьШаблон.String.Word.сформированном.Key=generated
Method.СформироватьШаблон.String.Word.шаблоне.Key=template
Method.СформироватьШаблон.String.Неопределено.Key=Undefined
Method.СформироватьШаблон.Var.Врем.Name=Temp
Method.СформироватьШаблон.Var.До.Name=Before
Method.СформироватьШаблон.Var.Замещать.Name=Replace
Method.СформироватьШаблон.Var.Значение.Name=Value
Method.СформироватьШаблон.Var.ИзвлекаютсяВПорядке.Name=ExtractedInOrder
Method.СформироватьШаблон.Var.Извлечь.Name=Extract
Method.СформироватьШаблон.Var.Инд.Name=Ind
Method.СформироватьШаблон.Var.Инд0.Name=Ind0
Method.СформироватьШаблон.Var.Индекс.Name=Index
Method.СформироватьШаблон.Var.Кво.Name=Count
Method.СформироватьШаблон.Var.Код1С.String.Word.Левая.Key=Left
Method.СформироватьШаблон.Var.Код1С.String.Word.Правая.Key=Right
Method.СформироватьШаблон.Var.Код1С.String.Word.имени.Key=name
Method.СформироватьШаблон.Var.Код1С.String.Word.параметра.Key=parameter
Method.СформироватьШаблон.Var.Код1С.String.Word.скобка.Key=bracket
Method.СформироватьШаблон.Var.Код1СФрагмент.Name=Code1WithFragment
Method.СформироватьШаблон.Var.Код1СФрагмент.String.Word.COMОбъект.Key=COMObject
Method.СформироватьШаблон.Var.Код1СФрагмент.String.Word.Count.Key=Count
Method.СформироватьШаблон.Var.Код1СФрагмент.String.Word.Execute.Key=Execute
Method.СформироватьШаблон.Var.Код1СФрагмент.String.Word.FirstIndex.Key=FirstIndex
Method.СформироватьШаблон.Var.Код1СФрагмент.String.Word.Global.Key=Global
Method.СформироватьШаблон.Var.Код1СФрагмент.String.Word.IgnoreCase.Key=IgnoreCase
Method.СформироватьШаблон.Var.Код1СФрагмент.String.Word.Length.Key=Length
Method.СформироватьШаблон.Var.Код1СФрагмент.String.Word.Multiline.Key=Multiline
Method.СформироватьШаблон.Var.Код1СФрагмент.String.Word.Pattern.Key=Pattern
Method.СформироватьШаблон.Var.Код1СФрагмент.String.Word.RegExp.Key=RegExp
Method.СформироватьШаблон.Var.Код1СФрагмент.String.Word.RegExpLocal.Key=RegExpLocal
Method.СформироватьШаблон.Var.Код1СФрагмент.String.Word.SubMatches.Key=SubMatches
Method.СформироватьШаблон.Var.Код1СФрагмент.String.Word.VBScript.Key=VBScript
Method.СформироватьШаблон.Var.Код1СФрагмент.String.Word.Value.Key=Value
Method.СформироватьШаблон.Var.Код1СФрагмент.String.Word.idPattern.Key=idPattern
Method.СформироватьШаблон.Var.Код1СФрагмент.String.Word.v.Key=v
Method.СформироватьШаблон.Var.Код1СФрагмент.String.Word.Для.Key=For
Method.СформироватьШаблон.Var.Код1СФрагмент.String.Word.Из.Key=From
Method.СформироватьШаблон.Var.Код1СФрагмент.String.Word.Инд.Key=Ind
Method.СформироватьШаблон.Var.Код1СФрагмент.String.Word.КвоПодстрок.Key=CountSubstrings
Method.СформироватьШаблон.Var.Код1СФрагмент.String.Word.КонецЦикла.Key=EndCycle
Method.СформироватьШаблон.Var.Код1СФрагмент.String.Word.Контроль.Key=Control
Method.СформироватьШаблон.Var.Код1СФрагмент.String.Word.Найдено.Key=Found
Method.СформироватьШаблон.Var.Код1СФрагмент.String.Word.Новый.Key=New
Method.СформироватьШаблон.Var.Код1СФрагмент.String.Word.ОбрабатываемыйТекст.Key=ProcessedText
Method.СформироватьШаблон.Var.Код1СФрагмент.String.Word.По.Key=By
Method.СформироватьШаблон.Var.Код1СФрагмент.String.Word.Подстрока.Key=Substring
Method.СформироватьШаблон.Var.Код1СФрагмент.String.Word.Стр.Key=Str
Method.СформироватьШаблон.Var.Код1СФрагмент.String.Word.Цикл.Key=Loop
Method.СформироватьШаблон.Var.Код1СФрагмент.String.Word.каждого.Key=each
Method.СформироватьШаблон.Var.Контроль.Name=Control
Method.СформироватьШаблон.Var.Наименование.Name=Description
Method.СформироватьШаблон.Var.НайденЭлем.Name=FoundItem
Method.СформироватьШаблон.Var.Найдено.Name=Found
Method.СформироватьШаблон.Var.НовПарам.Name=NewParam
Method.СформироватьШаблон.Var.НовыеПараметры.Name=NewParameters
Method.СформироватьШаблон.Var.Парам.Name=Param
Method.СформироватьШаблон.Var.ПараметрыШаблона.Name=TemplateParameters
Method.СформироватьШаблон.Var.ПорядокСборки.Name=OrderBuild
Method.СформироватьШаблон.Var.ПорядокСтрокой.String.Word.Понятия.Key=Concepts
Method.СформироватьШаблон.Var.ПорядокСтрокой.String.Word.за.Key=for
Method.СформироватьШаблон.Var.ПорядокСтрокой.String.Word.имею.Key=have
Method.СформироватьШаблон.Var.ПорядокСтрокой.String.Word.не.Key=not
Method.СформироватьШаблон.Var.ПорядокСтрокой.String.Word.что.Key=that
Method.СформироватьШаблон.Var.Процесс.Name=Process
Method.СформироватьШаблон.Var.Сборка.Name=Build
Method.СформироватьШаблон.Var.Сдвиг.Name=Shift
Method.СформироватьШаблон.Var.Стр.Name=Str
Method.СформироватьШаблон.Var.СтрокаЗамены.Name=StringReplacement
Method.СформироватьШаблон.Var.ТекСб.Name=CurSat
Method.СформироватьШаблон.Var.ТекШаблон.Name=CurTemplate
Method.СформироватьШаблон.Var.Указатель.Name=Pointer
Method.СформироватьШаблон.Var.Уни.Name=Uni
Method.СформироватьШаблон.Var.Шаблон.Name=Template
Method.СформироватьШаблон.Var.ШаблонДо.Name=TemplateBefore
Method.СформироватьШаблон.Var.Элем.Name=Item
Method.Тест.Description=ПолучитьШаблонПараметра()
Method.ТестФрагмент.Name=TestFragment
Method.ТестФрагмент.Var.ВсегоСтрок.Name=TotalRows
Method.ТестФрагмент.Var.Инд.Name=Ind
Method.ТестФрагмент.Var.Объект.String.Word.отрицательный.Key=negative
Method.ТестФрагмент.Var.Объект.String.Word.положительный.Key=positive
Method.ТестФрагмент.Var.Сообщение.Name=Message
Method.ТестФрагмент.Var.Стр.Name=Str
Method.УдалитьВсеПараметры.String.Word.Выполнить.Key=Execute
Method.УдалитьВсеПараметры.String.Word.будут.Key=willBe
Method.УдалитьВсеПараметры.String.Word.удалены.Key=deleted
Method.УдалитьВсеПараметрыЗавершение.Name=DeleteAllParametersCompletion
Method.УдалитьВсеПараметрыЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.УдалитьВсеПараметрыЗавершение.Param.РезультатВопроса.Name=ResultQuestion
Method.УникальныеПриАктивизацииСтроки.Comment.Индекс\ \=\ Уникальные\.Индекс(Элем);.Description=Индекс \= Уникальные.Индекс(Элем);
Method.УникальныеПриАктивизацииСтроки.Var.СписокФрагментов.Name=ListFragments
Method.УникальныеПриАктивизацииСтроки.Var.Ссылка.Name=Ref
Method.УникальныеПриАктивизацииСтроки.Var.Стр.Name=Str
Method.УникальныеПриАктивизацииСтроки.Var.ТС.Name=TS
Method.УникальныеПриАктивизацииСтроки.Var.Элем.Name=Item
Method.УстановитьВидимость.Comment.Если\ ФорматированныйТекст\ Тогда\nЭлементы\.Представление\.Видимость\ \=\ Истина;\nЭлементы\.ПредставлениеДействия\.Видимость\ \=\ Истина;\nЭлементы\.Текст\.Видимость\ \=\ Ложь;\nЭлементы\.Раскраска\.Видимость\ \=\ Ложь;\nИначе\nЭлементы\.Текст\.Видимость\ \=\ Истина;\nЭлементы\.Раскраска\.Видимость\ \=\ Истина;\nЭлементы\.Представление\.Видимость\ \=\ Ложь;\nЭлементы\.ПредставлениеДействия\.Видимость\ \=\ Ложь;\nКонецЕсли;.Description=Если ФорматированныйТекст Тогда\nЭлементы.Представление.Видимость \= Истина;\nЭлементы.ПредставлениеДействия.Видимость \= Истина;\nЭлементы.Текст.Видимость \= Ложь;\nЭлементы.Раскраска.Видимость \= Ложь;\nИначе\nЭлементы.Текст.Видимость \= Истина;\nЭлементы.Раскраска.Видимость \= Истина;\nЭлементы.Представление.Видимость \= Ложь;\nЭлементы.ПредставлениеДействия.Видимость \= Ложь;\nКонецЕсли;
Method.УстановитьВидимость.Name=SetVisibility
Method.УстановитьТекст.Name=SetText
Method.УстановитьТекст.Var.Парам.Name=Param
Method.УстановитьТекст.Var.ПараметрыШаблона.Name=TemplateParameters
Method.УстановитьТекст.Var.СтрокаТЧ.Name=StringTS
Method.УстановитьТекст.Var.Условие.Name=Condition
Method.УстановитьФорматирование.Name=SetFormatting
Method.УстановитьФорматирование.Param.Форматирование.Name=Formatting
Method.УстановитьФорматирование.Param.ФорматируемаяСтрока.Name=FormattedString
Method.УстановитьФорматирование.Var.Инд.Name=Ind
Method.УстановитьФорматирование.Var.Кво.Name=Count
Method.УстановитьФорматирование.Var.Сим.Name=Char
Method.УстановитьФорматирование.Var.Ф.Name=F
Method.ФорматированиеИВариантыМаски.Name=FormattingAndVariantsMasks
Method.ФорматированиеИВариантыМаски.Var.Парам.Name=Param
Method.ФорматированиеИВариантыМаски.Var.СтрокаТЧ.Name=StringTS
Method.ФорматированиеИВариантыМаски.Var.Условие.Name=Condition
Method.ФорматированныйТекстПриИзменении.Name=FormattedTextOnChange
Method.ФорматированныйТекстПриИзменении.Param.Элемент.Name=Item
Method.ФрагментыПодСтрокаВыбор.Var.ТД.Name=TD
Method.ФрагментыПодСтрокаВыбор.Var.Текст.Name=Text
Method.ФрагментыПодСтрокаПриАктивизацииСтроки.Comment.ИндексФрагментыПодстрока\ \=\ 0;.Description=ИндексФрагментыПодстрока \= 0;
Method.ФрагментыПодСтрокаПриАктивизацииСтроки.Comment.ИндексФрагментыПодстрока\ \=\ Инд;.Description=ИндексФрагментыПодстрока \= Инд;
Method.ФрагментыПодСтрокаПриАктивизацииСтроки.Var.Инд.Name=Ind
Method.ФрагментыПодСтрокаПриАктивизацииСтроки.Var.Кво.Name=Count
Method.ФрагментыПодСтрокаПриАктивизацииСтроки.Var.ТД.Name=TD
Method.ФрагментыПодСтрокаПриАктивизацииСтроки.Var.ФрагментыПодСтрока.Name=FragmentsUnderString
Method.ФрагментыПодСтрокаПриАктивизацииСтроки.Var.Элем.Name=Item
Method.ЦветВыделенияПриИзменении.Name=ColorSelectionOnChange
Method.ЦветВыделенияПриИзменении.Param.Элемент.Name=Item
Method.ЦветВыделенияПриИзменении.Var.СохраняемыеВНастройкахДанныеМодифицированы.Name=SavedInSettingsDataModified
Method.фТолькоПросмотрФрагмент.Comment.Элементы\.ДеревоПараметровКонтекстноеМенюфТолькоПросмотр\.Пометка\ \=\ ТолькоПросмотрДереваПараметров;.Description=Элементы.ДеревоПараметровКонтекстноеМенюфТолькоПросмотр.Пометка \= ТолькоПросмотрДереваПараметров;
Method.фТолькоПросмотрФрагмент.Name=fOnlyViewFragment
Region.ОбщиеМетоды.Comment.Перенесены\ из\ одноименного\ общего\ модуля.Description=Перенесены из одноименного общего модуля
Region.ОбщиеМетоды.Name=CommonMethods
Var.RegExpLocal.Name=RegExpLocal
Var.ВКакихФрагментахСсылки.Name=InWhichFragmentsRef
Var.НовоеНаименованиеПриКопировании.Name=NewDescriptionOnCopying
