#Translations for: model

Attribute.Объект.Name=Object
Attribute.ПоказыватьСиноним.Name=ShowSynonym
Attribute.СтрокаПоиска.Name=SearchString
Attribute.ТаблицаКонстант.Name=TableConstants
Attribute.ТаблицаКонстант.ЗначениеКонстанты.Name=ConstantValue
Attribute.ТаблицаКонстант.Изменено.Name=Changed
Attribute.ТаблицаКонстант.ИмяКонстанты.Name=ConstantName
Attribute.ТаблицаКонстант.Найдено.Name=Found
Attribute.ТаблицаКонстант.ОписаниеТипов.Name=TypesDescription
Attribute.ТаблицаКонстант.ПривилегированныйРежимПриПолучении.Name=PrivilegedModeOnReceiving
Attribute.ТаблицаКонстант.СинонимКонстанты.Name=ConstantSynonym
Attribute.ТаблицаКонстант.ФОпция.Name=FOption
Command.Записать.Handler.Name=WriteConstant
Command.Записать.Name=Write
Command.Перечитать.Name=Reread
Item.Группа1РасширеннаяПодсказка1.Name=Group1ExtendedTooltip1
Item.Группа1РасширеннаяПодсказка2.Name=Group1ExtendedTooltip2
Item.ГруппаДополнительнаяИнформацияТекущейКонстанты.Name=GroupAdditionalInformationCurrentConstant
Item.ГруппаНастройки.Name=GroupSettings
Item.ГруппаПараметрыЗаписи.Name=GroupRecordParameters
Item.ПолеКонтекстноеМеню.Name=FieldContextMenu
Item.ПолеРасширеннаяПодсказка.Name=FieldExtendedTooltip
Item.ТаблицаКонстантПривилегированныйРежимПриПолучении.Name=TableConstantsPrivilegedModeOnReceiving
Item.ТаблицаКонстантФОпция.Name=TableConstantsFOption
Parameter.ПараметрыСеансаОбработки.Name=ProcessingSessionParameters
