#Translations for: model

Method.ЕстьИзмененныеКонстанты.Name=HasModifiedConstant
Method.ЕстьИзмененныеКонстанты.Var.ЕстьИзменения.Name=HasChange
Method.ЕстьИзмененныеКонстанты.Var.СтрокаКонстанты.Name=StringConstant
Method.ЗаписатьНаСервере.Name=WriteOnServer
Method.ЗаписатьНаСервере.Var.ВсеУспешно.Name=AllSuccessfully
Method.ЗаписатьНаСервере.Var.МенеджерКонстанты.Name=ManagerConstant
Method.ЗаписатьНаСервере.Var.СтрокаКонстанты.Name=StringConstant
Method.ЗаполнитьТаблицуКонстант.Comment.Заполним\ функциональные\ опции\ констант.Description=Fill the functional options of constants
Method.ЗаполнитьТаблицуКонстант.Name=FillTableConstants
Method.ЗаполнитьТаблицуКонстант.Var.Константа.Name=Constant
Method.ЗаполнитьТаблицуКонстант.Var.НайденныеСтроки.Name=FoundRow
Method.ЗаполнитьТаблицуКонстант.Var.НоваяСтрока.Name=NewString
Method.ЗаполнитьТаблицуКонстант.Var.СтруктураПоиска.Name=StructureSearch
Method.ЗаполнитьТаблицуКонстант.Var.ФОпция.Name=FOption
Method.КонстантаПриИзменении.Name=ConstantOnChange
Method.КонстантаПриИзменении.Param.СтрокаКонстанты.Name=StringConstant
Method.ОбработатьПоискКонстант.Name=ProcessSearchConstants
Method.ОбработатьПоискКонстант.String.Найдено.Key=Found
Method.ОбработатьПоискКонстант.Var.ОтборСтрок.Name=FilterRows
Method.ОбработатьПоискКонстант.Var.Поиск.Name=Search
Method.ОбработатьПоискКонстант.Var.ТекСтрокаКонстанты.Name=CurStringConstant
Method.Перечитать.String.Word.Есть.Key=Has
Method.Перечитать.String.Word.Произвести.Key=Perform
Method.Перечитать.String.Word.запись.Key=record
Method.Перечитать.String.Word.измененные.Key=changed
Method.Перечитать.String.Word.перед.Key=before
Method.Перечитать.String.Word.чтением.Key=reading
Method.ПеречитатьЗаверешение.Name=RereadCompletion
Method.ПеречитатьЗаверешение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПеречитатьЗаверешение.Param.Результат.Name=Result
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Pluggable_ExecuteCommonCommandTools
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.Подключаемый_НастроитьПараметрыЗаписи.Description=@skip-warning
Method.Подключаемый_НастроитьПараметрыЗаписи.Name=Pluggable_ConfigureParametersRecord
Method.Подключаемый_НастроитьПараметрыЗаписи.Param.Команда.Name=Command
Method.ПрочитатьКонстанты.Name=ReadConstant
Method.ТаблицаКонстантЗначениеКонстантыНачалоВыбора.String.ТекСтрока.Key=CurString
Method.ТаблицаКонстантЗначениеКонстантыНачалоВыбора.Var.ПараметрыОбработчика.Name=ParametersHandler
Method.ТаблицаКонстантЗначениеКонстантыНачалоВыбора.Var.ПараметрыОбработчика.String.ЗначениеКонстанты.Key=ValueConstant
Method.ТаблицаКонстантЗначениеКонстантыНачалоВыбора.Var.ПараметрыОповещения.Name=ParametersNotification
Method.ТаблицаКонстантЗначениеКонстантыНачалоВыбора.Var.ТекДанные.Name=CurData
Method.ТаблицаКонстантЗначениеКонстантыНачалоВыбораЗавершение.Name=TableConstantsValueConstantStartChoiceCompletion
Method.ТаблицаКонстантЗначениеКонстантыНачалоВыбораЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ТаблицаКонстантЗначениеКонстантыНачалоВыбораЗавершение.Param.Результат.Name=Result
Method.ТаблицаКонстантЗначениеКонстантыНачалоВыбораЗавершение.Var.ТекДанные.Name=CurData
Method.ТаблицаКонстантЗначениеКонстантыОчистка.Var.ПараметрыОбработчика.Name=ParametersHandler
Method.ТаблицаКонстантЗначениеКонстантыОчистка.Var.ПараметрыОбработчика.String.ЗначениеКонстанты.Key=ValueConstant
Method.ТаблицаКонстантЗначениеКонстантыОчистка.Var.ТекДанные.Name=CurData
Method.ТаблицаКонстантЗначениеКонстантыПриИзменении.Var.ТекДанные.Name=CurData
Method.УстановитьУсловноеОформлениеФормы.Comment.Выделять\ цветом\ измененные\ константы.Description=Highlight modified constants with color
Method.УстановитьУсловноеОформлениеФормы.Name=SetConditionalAppearanceForm
Method.УстановитьУсловноеОформлениеФормы.String.Изменено.Key=Changed
Method.УстановитьУсловноеОформлениеФормы.String.ТаблицаКонстант.Key=TableConstants
Method.УстановитьУсловноеОформлениеФормы.Var.НовыйЭлементОформления.Name=NewItemAppearance
Method.УстановитьУсловноеОформлениеФормы.Var.ОформляемоеПоле.Name=FormattedField
Method.УстановитьУсловноеОформлениеФормы.Var.ОформляемоеПоле.String.ТаблицаКонстант.Key=TableConstants
Region.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=FormHeaderItemsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаКонстант.Name=FormTableItemsEventHandlersTableConstants
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаКонстант.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаКонстант.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.Заполним\ функциональные\ опции\ констант.Description=Fill the functional options of constants
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаКонстант.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
