#Translations for: model

Method.ДанныеАлгоритмаСервиса.Description=Service algorithm data.
Method.ДанныеАлгоритмаСервиса.Name=ServiceAlgorithmData
Method.ДанныеАлгоритмаСервиса.Param.ИдентификаторАлгоритма.Description=Algorithm identifier
Method.ДанныеАлгоритмаСервиса.Param.ИдентификаторАлгоритма.Name=AlgorithmIdentifier
Method.ДанныеАлгоритмаСервиса.Return.Description=Failed to get data
Method.ДанныеАлгоритмаСервиса.Var.Данные.Name=Data
Method.ДанныеАлгоритмаСервиса.Var.Данные.String.Word.https.Key=https
Method.ДанныеАлгоритмаСервиса.Var.Данные.String.Word.json.Key=json
Method.ДанныеАлгоритмаСервиса.Var.Данные.String.Word.paste1c.Key=paste1c
Method.ДанныеАлгоритмаСервиса.Var.Данные.String.Word.ru.Key=ru
Method.ДанныеАлгоритмаСервиса.Var.ДанныеВозврата.Name=ReturnData
Method.ДанныеАлгоритмаСервиса.Var.ДанныеВозврата.String.code.Key=code
Method.ДанныеАлгоритмаСервиса.Var.ДанныеВозврата.String.query_mode.Key=query_mode
Method.НовыйДанныеАлгоритма.Description=New algorithm data.
Method.НовыйДанныеАлгоритма.Name=NewAlgorithmData
Method.НовыйДанныеАлгоритма.Return.Description=New algorithm data
Method.НовыйДанныеАлгоритма.String.РежимЗапроса.Key=QueryMode
Method.НовыйДанныеАлгоритма.Var.Данные.Name=Data
Method.НовыйДанныеОтправки.Description=Body data to send to paste1c
Method.НовыйДанныеОтправки.Name=NewSendData
Method.НовыйДанныеОтправки.Return.Description=New body to send
Method.НовыйДанныеОтправки.Return.code.Description=The code itself
Method.НовыйДанныеОтправки.Return.code.Name=code
Method.НовыйДанныеОтправки.Return.context.Description=Possibly for forming notes
Method.НовыйДанныеОтправки.Return.context.Name=context
Method.НовыйДанныеОтправки.Return.description.Description=Description
Method.НовыйДанныеОтправки.Return.description.Name=description
Method.НовыйДанныеОтправки.Return.query_mode.Description=Query mode 0 - code 1 - query
Method.НовыйДанныеОтправки.Return.query_mode.Name=query_mode
Method.НовыйДанныеОтправки.Return.title.Description=Title
Method.НовыйДанныеОтправки.Return.title.Name=title
Method.НовыйДанныеОтправки.String.Shared.Key=Shared
Method.НовыйДанныеОтправки.String.Word.1С.Key=
Method.НовыйДанныеОтправки.String.Word.из.Key=from
Method.НовыйДанныеОтправки.String.Word.создан.Key=created
Method.НовыйДанныеОтправки.String.code.Key=code
Method.НовыйДанныеОтправки.String.context.Key=context
Method.НовыйДанныеОтправки.String.description.Key=description
Method.НовыйДанныеОтправки.String.query_mode.Key=query_mode
Method.НовыйДанныеОтправки.String.title.Key=title
Method.НовыйДанныеОтправки.Var.СоставТела.Name=BodyContent
Method.НовыйДанныеОтправки.Var.Тело.Name=Body
Method.НовыйРезультатЗагрукиАлгоритма.Description=New algorithm upload result.
Method.НовыйРезультатЗагрукиАлгоритма.Name=NewAlgorithmUploadResult
Method.НовыйРезультатЗагрукиАлгоритма.Return.Description=New algorithm upload result
Method.НовыйРезультатЗагрукиАлгоритма.String.Ошибки.Key=Errors
Method.НовыйРезультатЗагрукиАлгоритма.String.СсылкаJSON.Key=ReferenceJSON
Method.НовыйРезультатЗагрукиАлгоритма.String.Успешно.Key=Success
Method.РезультатЗагрузкиАлгоритмаВСервис.Description=Result of uploading algorithm to service.
Method.РезультатЗагрузкиАлгоритмаВСервис.Name=AlgorithmUploadToServiceResult
Method.РезультатЗагрузкиАлгоритмаВСервис.Param.РежимЗапроса.Description=Query mode
Method.РезультатЗагрузкиАлгоритмаВСервис.Param.РежимЗапроса.Name=QueryMode
Method.РезультатЗагрузкиАлгоритмаВСервис.Param.ТекстАлгоритма.Description=Algorithm text
Method.РезультатЗагрузкиАлгоритмаВСервис.Param.ТекстАлгоритма.Name=AlgorithmText
Method.РезультатЗагрузкиАлгоритмаВСервис.Return.Description=request returned with error
Method.РезультатЗагрузкиАлгоритмаВСервис.String.Shared.Key=Shared
Method.РезультатЗагрузкиАлгоритмаВСервис.String.Word.1с.Key=
Method.РезультатЗагрузкиАлгоритмаВСервис.String.Word.Из.Key=From
Method.РезультатЗагрузкиАлгоритмаВСервис.String.code.Key=code
Method.РезультатЗагрузкиАлгоритмаВСервис.String.query_mode.Key=query_mode
Method.РезультатЗагрузкиАлгоритмаВСервис.String.title.Key=title
Method.РезультатЗагрузкиАлгоритмаВСервис.Var.ДанныеВозврата.Name=ReturnData
Method.РезультатЗагрузкиАлгоритмаВСервис.Var.ДанныеВозврата.String.error.Key=error
Method.РезультатЗагрузкиАлгоритмаВСервис.Var.ДанныеВозврата.String.full_url.Key=full_url
Method.РезультатЗагрузкиАлгоритмаВСервис.Var.ДанныеВозврата.String.id.Key=id
Method.РезультатЗагрузкиАлгоритмаВСервис.Var.ДанныеВозврата.String.json_url.Key=json_url
Method.РезультатЗагрузкиАлгоритмаВСервис.Var.ДанныеОтправки.Name=SendData
Method.РезультатЗагрузкиАлгоритмаВСервис.Var.Результат.Name=Result
Method.РезультатЗагрузкиАлгоритмаВСервис.Var.Результат.String.Word.https.Key=https
Method.РезультатЗагрузкиАлгоритмаВСервис.Var.Результат.String.Word.paste.Key=paste
Method.РезультатЗагрузкиАлгоритмаВСервис.Var.Результат.String.Word.paste1c.Key=paste1c
Method.РезультатЗагрузкиАлгоритмаВСервис.Var.Результат.String.Word.ru.Key=ru
Method.РезультатЗагрузкиАлгоритмаВСервис.Var.Успешно.Name=Success
Method.РезультатЗагрузкиАлгоритмаВСервис.Var.Успешно.String.success.Key=success
Region.ПрограммныйИнтерфейс.Name=Public
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Comment.Код\ процедур\ и\ функций.Description=Code of procedures and functions
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Name=Internal
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=Private
