#Translations for: model

Description=Query Console 9000 v 1.1.10\n(C) Alexander Kuznetsov 2019-2020\nhal@hal9000.cc\nMinimum platform version 8.3.12, minimum compatibility mode 8.3.8
Method.SQLЗапросВТермины1С.Name=SQLQueryInTerms1With
Method.SQLЗапросВТермины1С.Param.ДанныеТерминов.Name=DataTerms
Method.SQLЗапросВТермины1С.Param.ТекстЗапросаSQL.Name=TextQuerySQL
Method.SQLЗапросВТермины1С.String.Column.ДлиннаИмениБД.Key=DBNameLength
Method.SQLЗапросВТермины1С.String.ДлиннаИмениБД.Key=DBNameLength
Method.SQLЗапросВТермины1С.String.Имя1С.Key=Name1With
Method.SQLЗапросВТермины1С.String.ИмяБД.Key=NameDB
Method.SQLЗапросВТермины1С.Var.Строка.Name=String
Method.SQLЗапросВТермины1С.Var.СтрокаПоля.Name=StringField
Method.SQLЗапросВТермины1С.Var.ТекстЗапросаВТерминах1С.Name=TextQueryInTerms1With
Method.SQLЗапросВТермины1С.Var.ТипСтрока.Name=TypeString
Method.SQLЗапросВТермины1С.Var.тзСтруктура.Name=vtStructure
Method.SQLЗапросВТермины1С.Var.ъ.Name=j
Method.SQLЗапросВТермины1С_ДобавитьТермин.Name=SQLQueryInTerms1With_AddTerm
Method.SQLЗапросВТермины1С_ДобавитьТермин.Param.ДанныеТерминов.Name=DataTerms
Method.SQLЗапросВТермины1С_ДобавитьТермин.Param.Имя1С.Name=Name1With
Method.SQLЗапросВТермины1С_ДобавитьТермин.Param.ИмяБД.Name=NameDB
Method.SQLЗапросВТермины1С_ДобавитьТермин.Var.СтрокаДанныхТерминов.Name=StringDataTerms
Method.SQLПланВТермины1С.Description=RegisterTerms - terms case conversion\:\n0 - do not convert terms data\n1 - convert terms data to lowercase (for POSTGRES)
Method.SQLПланВТермины1С.Name=SQLPlanInTerms1With
Method.SQLПланВТермины1С.Param.ДанныеТерминов.Name=DataTerms
Method.SQLПланВТермины1С.Param.ПланЗапроса.Name=PlanQuery
Method.SQLПланВТермины1С.Param.РегистрТерминов.Name=RegisterTerms
Method.SQLПланВТермины1С.Var.ПланЗапросаВТерминах1С.Name=PlanQueryInTerms1With
Method.SQLПланВТермины1С.Var.Строка.Name=String
Method.ВыполнитьАлгоритмПользователя.Comment.Будем\ использовать\ АдресРезультата\ в\ качестве\ метки\ сообщения\ состояния\ -\ это\ очень\ уникальное\ значение\..Description=We will use ResultAddress as a status message tag - it is a very unique value.
Method.ВыполнитьАлгоритмПользователя.Name=ExecuteAlgorithmUser
Method.ВыполнитьАлгоритмПользователя.Param.АдресРезультата.Name=AddressResult
Method.ВыполнитьАлгоритмПользователя.Param.ПараметрыВыполнения.Name=ParametersExecution
Method.ВыполнитьАлгоритмПользователя.Var.Выборка.Name=Selection
Method.ВыполнитьАлгоритмПользователя.Var.ДатаВМиллисекундах.Name=DateInMilliseconds
Method.ВыполнитьАлгоритмПользователя.Var.ДатаНачалаВМиллисекундах.Name=DateStartInMilliseconds
Method.ВыполнитьАлгоритмПользователя.Var.ИнтервалОбновленияВыполненияАлгоритма.Name=IntervalUpdateExecutionAlgorithm
Method.ВыполнитьАлгоритмПользователя.Var.Код.Name=Code
Method.ВыполнитьАлгоритмПользователя.Var.КоличествоВсего.Name=CountTotal
Method.ВыполнитьАлгоритмПользователя.Var.ПараметрыЗапроса.Name=ParametersQuery
Method.ВыполнитьАлгоритмПользователя.Var.РезультатВПакете.Name=ResultInPackage
Method.ВыполнитьАлгоритмПользователя.Var.ФлагПострочно.Name=FlagLineByLine
Method.ВыполнитьАлгоритмПользователя.Var.й.Name=j
Method.ВыполнитьАлгоритмПользователя.Var.маРезультатЗапроса.Name=maResultQuery
Method.ВыполнитьАлгоритмПользователя.Var.рзВыборка.Name=rzSelection
Method.ВыполнитьАлгоритмПользователя.Var.стРезультат.Name=stResult
Method.ВыполнитьАлгоритмПользователя.Var.стРезультатЗапроса.Name=stResultQuery
Method.ВыполнитьАлгоритмПользователя.Var.чМоментОкончанияПорции.Name=chMomentEndPortions
Method.ВыполнитьКод.Description=&OnServerWithoutContext
Method.ВыполнитьКод.Name=ExecuteCode
Method.ВыполнитьКод.Param.Выборка.Name=Selection
Method.ВыполнитьКод.Param.Параметры.Name=Parameters
Method.ВыполнитьКод.Param.ПризнакПрогресса.Name=FlagProgress
Method.ВыполнитьКод.Param.ЭтотКод.Name=ThisCode
Method.ВыполнитьТестовыйЗапрос.Comment.6345bb7034de4ad1b14249d2d7ac26dd.Description=6345bb7034de4ad1b14249d2d7ac26dd
Method.ВыполнитьТестовыйЗапрос.Name=ExecuteTestQuery
Method.ВыполнитьТестовыйЗапрос.Var.ТестовыйЗапрос.Name=TestQuery
Method.ДобавитьКоманду.Name=AddCommand
Method.ДобавитьКоманду.Param.Идентификатор.Name=Identifier
Method.ДобавитьКоманду.Param.Использование.Name=Use
Method.ДобавитьКоманду.Param.Модификатор.Name=Modifier
Method.ДобавитьКоманду.Param.ПоказыватьОповещение.Name=ShowNotification
Method.ДобавитьКоманду.Param.Представление.Name=Presentation
Method.ДобавитьКоманду.Param.ТаблицаКоманд.Name=CommandsTable
Method.ДобавитьКоманду.Var.НоваяКоманда.Name=NewCommand
Method.ДобавитьКонтейнеры.Description=Containers must always exist in the table.\nIf a container is not needed and the value is stored in the main field - add an empty container.
Method.ДобавитьКонтейнеры.Name=AddContainers
Method.ДобавитьКонтейнеры.Param.КолонкиКонтейнера.Name=ColumnContainer
Method.ДобавитьКонтейнеры.Param.СтрокаИсточник.Name=StringSource
Method.ДобавитьКонтейнеры.Param.СтрокаТаблицыЗначенийРеквизита.Name=StringTableValuesAttribute
Method.ДобавитьКонтейнеры.Var.ИмяКолонки.Name=ColumnName
Method.ДобавитьКонтейнеры.Var.ИмяКолонкиКонтейнера.Name=ContainerColumnName
Method.ДобавитьКонтейнеры.Var.Контейнер.Name=Container
Method.ДобавитьКонтейнеры.Var.кз.Name=kz
Method.ЗначениеВСтроку.Name=ValueInString
Method.ЗначениеВСтроку.Param.Значение.Name=Value
Method.ЗначениеВСтроку.Var.Запись.Name=Record
Method.ИзменитьТипКолонкиТаблицыЗначений.Name=ChangeTableValuesColumnType
Method.ИзменитьТипКолонкиТаблицыЗначений.Param.ИмяКолонки.Name=ColumnName
Method.ИзменитьТипКолонкиТаблицыЗначений.Param.НовыйТипКолонки.Name=NewColumnType
Method.ИзменитьТипКолонкиТаблицыЗначений.Param.тзДанные.Name=vtData
Method.ИзменитьТипКолонкиТаблицыЗначений.Var.ИмяВременнойКолонки.Name=TemporaryColumnName
Method.ИзменитьТипКолонкиТаблицыЗначений.Var.ИмяВременнойКолонки.String._Вр31415926.Key=_Vr31415926
Method.ИзменитьТипКолонкиТаблицыЗначений.Var.маДанныеКолонки.Name=maDataColumn
Method.Инициализация.Comment.Теперь\ имеем\ данные\ по\ запуску\.\nЕсли\ РежимЗапускаВнешняяОбработка\ \=\ Ложь\ -\ то\ это\ запуск\ из\ конфигурации\ или\ расширения\.\nЕсли\ РежимЗапускаВнешняяОбработка\ \=\ Истина,\ то\:\nЕсли\ ИмяФайлаОбработки\ не\ пустое\ -\ это\ внешняя\ обработка\ из\ файла,\ а\ если\ пустое\ -\ то\ из\ двоичных\ данных\..Description=Now we have launch data.\nIf ExternalProcessingLaunchMode \= False - it is a launch from a configuration or extension.\nIf ExternalProcessingLaunchMode \= True, then\:\nIf ProcessingFileName is not empty - it is an external processing from a file, if empty - from binary data.
Method.Инициализация.Name=Initialization
Method.Инициализация.Param.Форма.Name=Form
Method.Инициализация.Param.чСеансИД.Name=chSessionID
Method.Инициализация.Var.ИспользуемоеИмяФайлаВнешнейОбработки.Name=UsedExternalProcessingFileName
Method.Инициализация.Var.МакетКартинок.Name=TemplatePictures
Method.Инициализация.Var.МетаданныеОбработки.Name=MetadataProcessing
Method.Инициализация.Var.Область.Name=Area
Method.Инициализация.Var.ПутьМетаданных.String.Word.ВнешняяОбработка.Key=ExternalProcessing
Method.Инициализация.Var.Хэширование.Name=Hashing
Method.Инициализация.Var.стКартинки.Name=stPicture
Method.ИнициализироватьКонтейнерыСтрокиПоТипам.Name=InitializeContainersRowByTypes
Method.ИнициализироватьКонтейнерыСтрокиПоТипам.Param.СтрокаТаблицы.Name=StringTable
Method.ИнициализироватьКонтейнерыСтрокиПоТипам.Param.ТаблицаЗначенийКолонкиКонтейнера.Name=TableValuesColumnContainer
Method.ИнициализироватьКонтейнерыСтрокиПоТипам.Var.ИмяКолонки.Name=ColumnName
Method.ИнициализироватьКонтейнерыСтрокиПоТипам.Var.Контейнер.Name=Container
Method.ИнициализироватьКонтейнерыСтрокиПоТипам.Var.ТипЗначения.Name=ValueType
Method.ИнициализироватьКонтейнерыСтрокиПоТипам.Var.кз.Name=kz
Method.ИнициализироватьКонтейнерыСтрокиПоТипам.Var.маТипыЗначения.Name=maValueTypes
Method.Контейнер_ВосстановитьЗначение.Name=Container_RestoreValue
Method.Контейнер_ВосстановитьЗначение.Param.СохраненноеЗначение.Name=SavedValue
Method.Контейнер_ВосстановитьЗначение.String.Массив.Key=Array
Method.Контейнер_ВосстановитьЗначение.String.ТаблицаЗначений.Key=TableValues
Method.Контейнер_ВосстановитьЗначение.String.ХранилищеЗначения.Key=StorageValue
Method.Контейнер_ВосстановитьЗначение.Var.Результат.Name=Result
Method.Контейнер_Очистить.Name=Container_Clear
Method.Контейнер_Очистить.Param.Контейнер.Name=Container
Method.Контейнер_Очистить.String.Word.Неизвестный.Key=Unknown
Method.Контейнер_Очистить.String.Word.контейнера.Key=container
Method.Контейнер_Очистить.String.Массив.Key=Array
Method.Контейнер_Очистить.String.ТаблицаЗначений.Key=TableValues
Method.Контейнер_Очистить.String.ХранилищеЗначения.Key=StorageValue
Method.Контейнер_Очистить.Var.Значение.Name=Value
Method.Контейнер_ПолучитьПредставление.Name=Container_GetPresentation
Method.Контейнер_ПолучитьПредставление.Param.Контейнер.Name=Container
Method.Контейнер_ПолучитьПредставление.String.Word.ХранилищеЗначения.Key=StorageValue
Method.Контейнер_ПолучитьПредставление.String.Word.строк.Key=strings
Method.Контейнер_ПолучитьПредставление.String.КоличествоСтрок.Key=RowCount
Method.Контейнер_ПолучитьПредставление.String.Массив.Key=Array
Method.Контейнер_ПолучитьПредставление.String.ТаблицаЗначений.Key=TableValues
Method.Контейнер_ПолучитьПредставление.String.ХранилищеЗначения.Key=StorageValue
Method.Контейнер_ПолучитьПредставление.Var.КоличествоСтрок.Name=RowCount
Method.Контейнер_ПолучитьПредставление.Var.чРазмерПредставления.Name=chSizePresentation
Method.Контейнер_СохранитьЗначение.Name=Container_SaveValue
Method.Контейнер_СохранитьЗначение.Param.Значение.Name=Value
Method.Контейнер_СохранитьЗначение.Var.Результат.Name=Result
Method.Контейнер_СохранитьЗначение.Var.Результат.String.КоличествоСтрок.Key=RowCount
Method.Контейнер_СохранитьЗначение.Var.Результат.String.Массив.Key=Array
Method.Контейнер_СохранитьЗначение.Var.Результат.String.ТаблицаЗначений.Key=TableValues
Method.Контейнер_СохранитьЗначение.Var.Результат.String.Хранилище.Key=Storage
Method.Контейнер_СохранитьЗначение.Var.Результат.String.ХранилищеЗначения.Key=StorageValue
Method.Контейнер_СохранитьЗначение.Var.ТипЗначения.Name=ValueType
Method.НормализоватьТип.Description=The type description internally contains more than can be seen via language tools.\nFor example, there is some information that comes in from "defined types" of query fields.\nThis leads to incorrect behavior. The column did not accept negative numbers, although the type's number qualifiers explicitly had the "Any" sign.\nThis function recreates the type description so nothing extra remains inside.
Method.НормализоватьТип.Name=NormalizeType
Method.НормализоватьТип.Param.НекоеОписаниеТипов.Name=SomeDescriptionTypes
Method.НормализоватьТип.Var.НовоеОписаниеТипов.Name=NewDescriptionTypes
Method.НормализоватьТип.Var.Типы.Name=Types
Method.ОбработатьМакроколонки.Name=ProcessMacroColumns
Method.ОбработатьМакроколонки.Param.РезультатЗапросаСтрока.Name=ResultQueryString
Method.ОбработатьМакроколонки.Param.выбВыборка.Name=selSelection
Method.ОбработатьМакроколонки.Param.стМакроколонки.Name=stMacroColumns
Method.ОбработатьМакроколонки.String.ДатаСоздания.Key=DateCreation
Method.ОбработатьМакроколонки.String.УИД.Key=UID
Method.ОбработатьМакроколонки.Var.Значение.Name=Value
Method.ОбработатьМакроколонки.Var.кз.Name=kz
Method.ОбработкаВходитВСоставУниверсальныхИнструментов.Name=ProcessingContainsInContentUniversalTools
Method.ОбработкаВходитВСоставУниверсальныхИнструментов.String.УИ_КонсольЗапросов.Key=UI_ConsoleQueries
Method.ПолучитьИмяКартинкиТипа.Description=Value is a type or string. That is, what is contained in the ValueType field of the parameters table.
Method.ПолучитьИмяКартинкиТипа.Name=GetTypePictureName
Method.ПолучитьИмяКартинкиТипа.Param.Значение.Name=Value
Method.ПолучитьИмяКартинкиТипа.String.Word.значений.Key=values
Method.ПолучитьИмяКартинкиТипа.String.Тип_Null.Key=Type_Null
Method.ПолучитьИмяКартинкиТипа.String.Тип_БизнесПроцессСсылка.Key=Type_BusinessProcessRef
Method.ПолучитьИмяКартинкиТипа.String.Тип_Булево.Key=Type_Boolean
Method.ПолучитьИмяКартинкиТипа.String.Тип_ВидДвиженияБухгалтерии.Key=Type_KindRecordsAccounting
Method.ПолучитьИмяКартинкиТипа.String.Тип_ВидДвиженияНакопления.Key=Type_KindRecordsAccumulation
Method.ПолучитьИмяКартинкиТипа.String.Тип_ВидСчета.Key=Type_KindAccount
Method.ПолучитьИмяКартинкиТипа.String.Тип_Граница.Key=Type_Border
Method.ПолучитьИмяКартинкиТипа.String.Тип_Дата.Key=Type_Date
Method.ПолучитьИмяКартинкиТипа.String.Тип_ДокументСсылка.Key=Type_DocumentRef
Method.ПолучитьИмяКартинкиТипа.String.Тип_ЗадачаСсылка.Key=Type_TaskRef
Method.ПолучитьИмяКартинкиТипа.String.Тип_Массив.Key=Type_Array
Method.ПолучитьИмяКартинкиТипа.String.Тип_МоментВремени.Key=Type_MomentTime
Method.ПолучитьИмяКартинкиТипа.String.Тип_Неопределено.Key=Type_Undefined
Method.ПолучитьИмяКартинкиТипа.String.Тип_ПеречислениеСсылка.Key=Type_EnumRef
Method.ПолучитьИмяКартинкиТипа.String.Тип_ПланВидовРасчетаСсылка.Key=Type_PlanKindsCalculationRef
Method.ПолучитьИмяКартинкиТипа.String.Тип_ПланВидовХарактеристикСсылка.Key=Type_PlanKindsCharacteristicsRef
Method.ПолучитьИмяКартинкиТипа.String.Тип_ПланОбменаСсылка.Key=Type_PlanExchangeRef
Method.ПолучитьИмяКартинкиТипа.String.Тип_ПланСчетовСсылка.Key=Type_PlanAccountsRef
Method.ПолучитьИмяКартинкиТипа.String.Тип_СписокЗначений.Key=Type_ListValues
Method.ПолучитьИмяКартинкиТипа.String.Тип_СправочникСсылка.Key=Type_CatalogRef
Method.ПолучитьИмяКартинкиТипа.String.Тип_Строка.Key=Type_String
Method.ПолучитьИмяКартинкиТипа.String.Тип_ТаблицаЗначений.Key=Type_TableValues
Method.ПолучитьИмяКартинкиТипа.String.Тип_Тип.Key=Type_Type
Method.ПолучитьИмяКартинкиТипа.String.Тип_УникальныйИдентификатор.Key=Type_UniqueIdentifier
Method.ПолучитьИмяКартинкиТипа.String.Тип_Число.Key=Type_Number
Method.ПолучитьИмяТипа.Name=GetTypeName
Method.ПолучитьИмяТипа.Param.Значение.Name=Value
Method.ПолучитьИмяТипа.String.Null.Key=Null
Method.ПолучитьИмяТипа.String.Word.БизнесПроцессСсылка.Key=BusinessProcessRef
Method.ПолучитьИмяТипа.String.Word.ДокументСсылка.Key=DocumentRef
Method.ПолучитьИмяТипа.String.Word.ЗадачаСсылка.Key=TaskRef
Method.ПолучитьИмяТипа.String.Word.ПеречислениеСсылка.Key=EnumRef
Method.ПолучитьИмяТипа.String.Word.ПланВидовРасчетаСсылка.Key=PlanKindsCalculationRef
Method.ПолучитьИмяТипа.String.Word.ПланВидовХарактеристикСсылка.Key=PlanKindsCharacteristicsRef
Method.ПолучитьИмяТипа.String.Word.ПланОбменаСсылка.Key=PlanExchangeRef
Method.ПолучитьИмяТипа.String.Word.ПланСчетовСсылка.Key=PlanAccountsRef
Method.ПолучитьИмяТипа.String.Word.СправочникСсылка.Key=CatalogRef
Method.ПолучитьИмяТипа.String.ВидДвиженияБухгалтерии.Key=KindRecordsAccounting
Method.ПолучитьИмяТипа.String.ВидДвиженияНакопления.Key=KindRecordsAccumulation
Method.ПолучитьИмяТипа.String.ВидСчета.Key=KindAccount
Method.ПолучитьИмяТипа.String.Неопределено.Key=Undefined
Method.ПолучитьИмяТипа.Var.ЗначениеТипа.Name=ValueType
Method.ПолучитьИмяТипа.Var.ОписаниеТиповЗначения.Name=DescriptionTypesValue
Method.ПолучитьИмяТипа.Var.ъ.Name=j
Method.ПолучитьКартинкуПоТипу.Name=GetPictureByType
Method.ПолучитьКартинкуПоТипу.Param.КартинкиСтруктура.Name=PictureStructure
Method.ПолучитьКартинкуПоТипу.Param.ТипЗначения.Name=ValueType
Method.ПолучитьКартинкуПоТипу.Var.ИмяКартинки.Name=PictureName
Method.ПолучитьКартинкуПоТипу.Var.ИмяКартинки.String.Тип_Неопределено.Key=Type_Undefined
Method.ПолучитьКартинкуПоТипу.Var.ИмяКартинки.String.Тип_Реопределено.Key=Type_Redefined
Method.ПолучитьКартинкуПоТипу.Var.ИмяКартинкиТипа.Name=TypePictureName
Method.ПолучитьКартинкуПоТипу.Var.Картинка.Name=Picture
Method.ПолучитьКартинкуПоТипу.Var.Тип.Name=Type
Method.ПолучитьКартинкуПоТипу.Var.маТипы.Name=maTypes
Method.ПолучитьНеотображаемыеНаКлиентеТипы.Name=GetHiddenOnClientTypes
Method.ПолучитьНеотображаемыеНаКлиентеТипы.Var.маТипы.Name=maTypes
Method.ПолучитьТаблицуКоманд.Name=GetCommandsTable
Method.ПолучитьТаблицуКоманд.String.Модификатор.Key=Modifier
Method.ПолучитьТаблицуКоманд.String.ПоказыватьОповещение.Key=ShowNotification
Method.ПолучитьТаблицуКоманд.Var.Команды.Name=Command
Method.ПустойКонтейнер.Name=EmptyContainer
Method.РегШаблон_ПолучитьОбъектШаблон.Name=RegTemplate_GetObjectTemplate
Method.РегШаблон_ПолучитьОбъектШаблон.Param.Шаблон.Name=Template
Method.РегШаблон_ПолучитьОбъектШаблон.String.Word.1c.Key=
Method.РегШаблон_ПолучитьОбъектШаблон.String.Word.Model.Key=Model
Method.РегШаблон_ПолучитьОбъектШаблон.String.Word.TestItem.Key=TestItem
Method.РегШаблон_ПолучитьОбъектШаблон.String.Word.TestObj.Key=TestObj
Method.РегШаблон_ПолучитьОбъектШаблон.String.Word.XMLSchema.Key=XMLSchema
Method.РегШаблон_ПолучитьОбъектШаблон.String.Word.base.Key=base
Method.РегШаблон_ПолучитьОбъектШаблон.String.Word.d4p1.Key=d4p1
Method.РегШаблон_ПолучитьОбъектШаблон.String.Word.http.Key=http
Method.РегШаблон_ПолучитьОбъектШаблон.String.Word.instance.Key=instance
Method.РегШаблон_ПолучитьОбъектШаблон.String.Word.my.Key=my
Method.РегШаблон_ПолучитьОбъектШаблон.String.Word.name.Key=name
Method.РегШаблон_ПолучитьОбъектШаблон.String.Word.objectType.Key=objectType
Method.РегШаблон_ПолучитьОбъектШаблон.String.Word.org.Key=org
Method.РегШаблон_ПолучитьОбъектШаблон.String.Word.package.Key=package
Method.РегШаблон_ПолучитьОбъектШаблон.String.Word.pattern.Key=pattern
Method.РегШаблон_ПолучитьОбъектШаблон.String.Word.property.Key=property
Method.РегШаблон_ПолучитьОбъектШаблон.String.Word.ru.Key=ru
Method.РегШаблон_ПолучитьОбъектШаблон.String.Word.sample.Key=sample
Method.РегШаблон_ПолучитьОбъектШаблон.String.Word.string.Key=string
Method.РегШаблон_ПолучитьОбъектШаблон.String.Word.targetNamespace.Key=targetNamespace
Method.РегШаблон_ПолучитьОбъектШаблон.String.Word.testtypes.Key=testtypes
Method.РегШаблон_ПолучитьОбъектШаблон.String.Word.type.Key=type
Method.РегШаблон_ПолучитьОбъектШаблон.String.Word.v8.Key=v8
Method.РегШаблон_ПолучитьОбъектШаблон.String.Word.valueType.Key=valueType
Method.РегШаблон_ПолучитьОбъектШаблон.String.Word.w3.Key=w3
Method.РегШаблон_ПолучитьОбъектШаблон.String.Word.www.Key=www
Method.РегШаблон_ПолучитьОбъектШаблон.String.Word.xdto.Key=xdto
Method.РегШаблон_ПолучитьОбъектШаблон.String.Word.xmlns.Key=xmlns
Method.РегШаблон_ПолучитьОбъектШаблон.String.Word.xs.Key=xs
Method.РегШаблон_ПолучитьОбъектШаблон.String.Word.xsi.Key=xsi
Method.РегШаблон_ПолучитьОбъектШаблон.Var.XDTOШаблон.Name=XDTOTemplate
Method.РегШаблон_ПолучитьОбъектШаблон.Var.XDTOШаблон.String.TestObj.Key=TestObj
Method.РегШаблон_ПолучитьОбъектШаблон.Var.Модель.Name=Model
Method.РегШаблон_ПолучитьОбъектШаблон.Var.МояФабрикаXDTO.Name=MyFactoryXDTO
Method.РегШаблон_ПолучитьОбъектШаблон.Var.Пакет.Name=Package
Method.РегШаблон_ПолучитьОбъектШаблон.Var.Чтение.Name=Reading
Method.РегШаблон_Соответствует.Name=RegTemplate_Matches
Method.РегШаблон_Соответствует.Param.Строка.Name=String
Method.РегШаблон_Соответствует.Param.Шаблон.Name=Template
Method.РегШаблон_Соответствует.Var.ОбъектШаблон.Name=ObjectTemplate
Method.СведенияОВнешнейОбработке.Name=InfoOExternalProcessing
Method.СведенияОВнешнейОбработке.String.Word.Консоль.Key=Console
Method.СведенияОВнешнейОбработке.String.Word.запросов.Key=queries
Method.СведенияОВнешнейОбработке.String.ДополнительнаяОбработка.Key=AdditionalProcessing
Method.СведенияОВнешнейОбработке.String.Информация.Key=Information
Method.СведенияОВнешнейОбработке.String.КонсольЗапросов9000.Key=ConsoleQueries9000
Method.СведенияОВнешнейОбработке.String.ОткрытиеФормы.Key=OpeningForm
Method.СведенияОВнешнейОбработке.Var.ПараметрыРегистрации.Name=ParametersRegistration
Method.СведенияОВнешнейОбработке.Var.ТаблицаКоманд.Name=CommandsTable
Method.СоздатьРеквизитыТаблицыПоКолонкам.Name=CreateAttributesTableByColumns
Method.СоздатьРеквизитыТаблицыПоКолонкам.Param.ИмяРеквизитаКолонкиКонтейнера.Name=ContainerColumnAttributeName
Method.СоздатьРеквизитыТаблицыПоКолонкам.Param.ИмяРеквизитаСоответствияКолонок.Name=ColumnsMapAttributeName
Method.СоздатьРеквизитыТаблицыПоКолонкам.Param.ИмяРеквизитаТаблицыФормы.Name=FormTableAttributeName
Method.СоздатьРеквизитыТаблицыПоКолонкам.Param.Колонки.Name=Column
Method.СоздатьРеквизитыТаблицыПоКолонкам.Param.Форма.Name=Form
Method.СоздатьРеквизитыТаблицыПоКолонкам.Param.стМакроколонки.Name=stMacroColumns
Method.СоздатьРеквизитыТаблицыПоКолонкам.Param.фДляРедактирования.Name=fForEditing
Method.СоздатьРеквизитыТаблицыПоКолонкам.String.ПолеТаблицыНачалоВыбора.Key=FieldTableStartChoice
Method.СоздатьРеквизитыТаблицыПоКолонкам.Var.ЕстьИтоги.Name=HasTotals
Method.СоздатьРеквизитыТаблицыПоКолонкам.Var.ЕстьНеотображаемыеТипы.Name=HasHiddenTypes
Method.СоздатьРеквизитыТаблицыПоКолонкам.Var.ИмяКолонки.Name=ColumnName
Method.СоздатьРеквизитыТаблицыПоКолонкам.Var.ИмяКолонкиКонтейнера.Name=ContainerColumnName
Method.СоздатьРеквизитыТаблицыПоКолонкам.Var.ИмяРеквизитаТаблицыФормыИтоги.Name=FormTableTotalsAttributeName
Method.СоздатьРеквизитыТаблицыПоКолонкам.Var.ИмяРеквизитаТаблицыФормыИтоги.String.Итоги.Key=Totals
Method.СоздатьРеквизитыТаблицыПоКолонкам.Var.Колонка.Name=Column
Method.СоздатьРеквизитыТаблицыПоКолонкам.Var.КолонкаТаблицы.Name=ColumnTable
Method.СоздатьРеквизитыТаблицыПоКолонкам.Var.НеотображаемыйТип.Name=NotDisplayedType
Method.СоздатьРеквизитыТаблицыПоКолонкам.Var.Реквизит.Name=Attribute
Method.СоздатьРеквизитыТаблицыПоКолонкам.Var.ТипКолонки.Name=ColumnType
Method.СоздатьРеквизитыТаблицыПоКолонкам.Var.ТипКолонкиИтогов.Name=TotalsColumnType
Method.СоздатьРеквизитыТаблицыПоКолонкам.Var.ТипКолонкиТаблицы.Name=TableColumnType
Method.СоздатьРеквизитыТаблицыПоКолонкам.Var.маДобавляемыеРеквизиты.Name=maAddedAttributes
Method.СоздатьРеквизитыТаблицыПоКолонкам.Var.маНеотображаемыеТипы.Name=maHiddenTypes
Method.СоздатьРеквизитыТаблицыПоКолонкам.Var.маУдаляемыеРеквизиты.Name=maDeletableAttributes
Method.СоздатьРеквизитыТаблицыПоКолонкам.Var.стКолонкиКонтейнера.Name=stColumnContainer
Method.СоздатьРеквизитыТаблицыПоКолонкам.Var.стКолонкиРезультата.Name=stColumnResult
Method.СоздатьРеквизитыТаблицыПоКолонкам.Var.стМакроколонка.Name=stMacroColumn
Method.СообщитьПрогресс.Description=This method can be used in code to display progress.
Method.СообщитьПрогресс.Name=NotifyProgress
Method.СообщитьПрогресс.Param.ДатаНачалаВМиллисекундах.Description=number, processing start date obtained via CurrentUniversalDateInMilliseconds()\nat the moment processing started. This value is required to correctly calculate the remaining time.
Method.СообщитьПрогресс.Param.ДатаНачалаВМиллисекундах.Name=DateStartInMilliseconds
Method.СообщитьПрогресс.Param.КоличествоВсего.Description=number, total number of records in the selection.
Method.СообщитьПрогресс.Param.КоличествоВсего.Name=CountTotal
Method.СообщитьПрогресс.Param.Обработано.Description=number, count of processed records.
Method.СообщитьПрогресс.Param.Обработано.Name=Processed
Method.СообщитьПрогресс.Param.ПризнакПрогресса.Description=string, a special value required to transmit progress values to the client.\nThis value should simply be passed to the parameter without modification.
Method.СообщитьПрогресс.Param.ПризнакПрогресса.Name=FlagProgress
Method.СообщитьПрогресс.String.ДлительностьНаМоментПрогресса.Key=DurationOnMomentProgress
Method.СообщитьПрогресс.String.Прогресс.Key=Progress
Method.СообщитьПрогресс.Var.ДатаВМиллисекундах.Name=DateInMilliseconds
Method.СохранитьЗапрос.Comment.+\ ИмяФайла;.Description=+ FileName;
Method.СохранитьЗапрос.Name=SaveQuery
Method.СохранитьЗапрос.Param.Запрос.Name=Query
Method.СохранитьЗапрос.Param.СеансИД.Name=SessionID
Method.СохранитьЗапрос.String.Word.Должен.Key=Must
Method.СохранитьЗапрос.String.Word.Не.Key=Not
Method.СохранитьЗапрос.String.Word.ОК.Key=OK
Method.СохранитьЗапрос.String.Word.Число.Key=Number
Method.СохранитьЗапрос.String.Word.быть.Key=be
Method.СохранитьЗапрос.String.Word.верный.Key=correct
Method.СохранитьЗапрос.String.Word.параметра.Key=parameter
Method.СохранитьЗапрос.Var.ВременнаяТаблица.Name=TemporaryTable
Method.СохранитьЗапрос.Var.ВременныеТаблицы.Name=TemporaryTable
Method.СохранитьЗапрос.Var.ИмяФайла.Name=FileName
Method.СохранитьЗапрос.Var.Колонка.Name=Column
Method.СохранитьЗапрос.Var.Структура.String.ВременныеТаблицы.Key=TemporaryTable
Method.СохранитьЗапрос.Var.Таблица.Name=Table
Method.СохранитьЗапрос.Var.выбТаблица.Name=selTable
Method.СохраняемыеСостояния_Получить.Name=SavedState_Get
Method.СохраняемыеСостояния_Получить.Param.ЗначениеПоУмолчанию.Name=ValueByDefault
Method.СохраняемыеСостояния_Получить.Param.ИмяЗначения.Name=ValueName
Method.СохраняемыеСостояния_Получить.Var.Значение.Name=Value
Method.СохраняемыеСостояния_Сохранить.Name=SavedState_Save
Method.СохраняемыеСостояния_Сохранить.Param.Значение.Name=Value
Method.СохраняемыеСостояния_Сохранить.Param.ИмяЗначения.Name=ValueName
Method.СписокЗначенийИзМассива.Name=ValueListFromArray
Method.СписокЗначенийИзМассива.Param.маМассив.Name=maArray
Method.СписокЗначенийИзМассива.Var.сзСписок.Name=szList
Method.СтрокаВЗначение.Name=StringInValue
Method.СтрокаВЗначение.Param.ЗначениеСтрокой.Name=ValueString
Method.СтрокаВЗначение.Var.Чтение.Name=Reading
Method.СтруктураХранения.Name=StructureStorage
Method.СтруктураХранения.Var.тзСтруктура.Name=vtStructure
Method.СуффиксРеквизитаКонтейнера.Name=SuffixAttributeContainer
Method.СуффиксРеквизитаКонтейнера.String._31415926Контейнер.Key=_31415926Container
Method.ТаблицаВРеквизитыФормы.Name=TableInAttributesForm
Method.ТаблицаВРеквизитыФормы.Param.ТаблицаЗначений.Name=TableValues
Method.ТаблицаВРеквизитыФормы.Param.ТаблицаЗначенийКолонкиКонтейнераРеквизит.Name=TableValuesColumnContainerAttribute
Method.ТаблицаВРеквизитыФормы.Param.ТаблицаЗначенийРеквизит.Name=TableValuesAttribute
Method.ТаблицаВРеквизитыФормы.Var.Строка.Name=String
Method.ТаблицаВРеквизитыФормы.Var.СтрокаТаблицыЗначенийРеквизита.Name=StringTableValuesAttribute
Method.ТаблицаВРеквизитыФормы.Var.фЕстьКонтейнеры.Name=fHasContainers
Method.ТаблицаЗначений_УдалитьТипNull.Description=Removes NULL from column types if there are no NULL values in them.
Method.ТаблицаЗначений_УдалитьТипNull.Name=TableValues_DeleteTypeNull
Method.ТаблицаЗначений_УдалитьТипNull.Param.тзТаблица.Name=vtTable
Method.ТаблицаЗначений_УдалитьТипNull.Var.Колонка.Name=Column
Method.ТаблицаЗначений_УдалитьТипNull.Var.Строка.Name=String
Method.ТаблицаЗначений_УдалитьТипNull.Var.маВычитаемыеТипы.Name=maSubtractedTypes
Method.ТаблицаЗначений_УдалитьТипNull.Var.маСтрокиСNull.Name=maRowWithNull
Method.ТаблицаЗначений_УдалитьТипNull.Var.стКолонкиДляОбработки.Name=stColumnForProcessing
Method.ТаблицаЗначений_УдалитьТипNull.Var.тзНоваяТаблица.Name=vtNewTable
Method.ТаблицаИзРеквизитовФормы.Name=TableFromAttributesForm
Method.ТаблицаИзРеквизитовФормы.Param.ТаблицаЗначенийКолонкиКонтейнераРеквизит.Name=TableValuesColumnContainerAttribute
Method.ТаблицаИзРеквизитовФормы.Param.ТаблицаЗначенийРеквизит.Name=TableValuesAttribute
Method.ТаблицаИзРеквизитовФормы.Var.ИмяКолонки.Name=ColumnName
Method.ТаблицаИзРеквизитовФормы.Var.Колонка.Name=Column
Method.ТаблицаИзРеквизитовФормы.Var.Строка.Name=String
Method.ТаблицаИзРеквизитовФормы.Var.СтрокаТаблицыЗначенийРеквизита.Name=StringTableValuesAttribute
Method.ТаблицаИзРеквизитовФормы.Var.ТипКолонки.Name=ColumnType
Method.ТаблицаИзРеквизитовФормы.Var.кз.Name=kz
Method.ТаблицаИзРеквизитовФормы.Var.стИменаКолонокКонтейнеров.Name=stNamesColumnsContainers
Method.ТаблицаИзРеквизитовФормы.Var.тзВозвращаемаяТаблица.Name=vtReturnedTable
Method.ТаблицаИзРеквизитовФормы.Var.тзДанные.Name=vtData
Method.ТаблицаИзРеквизитовФормы.Var.чКоличествоСтрок.Name=chRowCount
Method.ТехнологическийЖурнал_Включился.Name=TechnologicalLog_Enabled
Method.ТехнологическийЖурнал_Включился.String.rphost_.Key=rphost_
Method.ТехнологическийЖурнал_Включился.Var.ФайлЖурнала.Name=FileLog
Method.ТехнологическийЖурнал_Включился.Var.Чтение.Name=Reading
Method.ТехнологическийЖурнал_Включился.Var.маФайлы.Name=maFiles
Method.ТехнологическийЖурнал_Включился.Var.маФайлы.String.Word.log.Key=log
Method.ТехнологическийЖурнал_Включить.Comment.Не\ удается\ удалить\ каталог\.\ Возможно,\ ТЖ\ еще\ не\ выключен\.\nПридется\ использовать\ другой,\ иначе\ будет\ невозможно\ контролировать\ включение\.\nТекущий\ каталог\ с\ логами\ очиститься\ при\ следующем\ "нормальном"\ включении\..Description=Cannot delete the directory. Possibly the TechLog is not yet disabled.\nWill have to use another one, otherwise it will be impossible to control activation.\nThe current logs directory will be cleared on the next "normal" activation.
Method.ТехнологическийЖурнал_Включить.Name=TechnologicalLog_Enable
Method.ТехнологическийЖурнал_Включить.Var.ПутьТЖ.Name=PathTJ
Method.ТехнологическийЖурнал_Включить.Var.й.Name=j
Method.ТехнологическийЖурнал_Выключился.Name=TechnologicalLog_Disabled
Method.ТехнологическийЖурнал_Выключить.Name=TechnologicalLog_Disable
Method.ТехнологическийЖурнал_ДобавитьЛогКонсоли.Name=TechnologicalLog_AddLogConsole
Method.ТехнологическийЖурнал_ДобавитьЛогКонсоли.Param.ПутьТЖ.Name=PathTJ
Method.ТехнологическийЖурнал_ДобавитьЛогКонсоли.String.Word.logcfg.Key=logcfg
Method.ТехнологическийЖурнал_ДобавитьЛогКонсоли.String.Word.найден.Key=found
Method.ТехнологическийЖурнал_ДобавитьЛогКонсоли.String.Word.не.Key=not
Method.ТехнологическийЖурнал_ДобавитьЛогКонсоли.Var.logcfg.Name=logcfg
Method.ТехнологическийЖурнал_ДобавитьЛогКонсоли.Var.Документ.Name=Document
Method.ТехнологическийЖурнал_ДобавитьЛогКонсоли.Var.ИсходныйУзел.Name=SourceNode
Method.ТехнологическийЖурнал_ДобавитьЛогКонсоли.Var.МакетКонфигурацииТЖ.Name=TemplateConfigurationTJ
Method.ТехнологическийЖурнал_ДобавитьЛогКонсоли.Var.МакетКонфигурацииТЖ.String.МакетКонфигурацииТЖ.Key=TemplateConfigurationTJ
Method.ТехнологическийЖурнал_ДобавитьЛогКонсоли.Var.Построитель.Name=Builder
Method.ТехнологическийЖурнал_ДобавитьЛогКонсоли.Var.Узел.Name=Node
Method.ТехнологическийЖурнал_ДобавитьЛогКонсоли.Var.ФайлКонфигурации.Name=FileConfiguration
Method.ТехнологическийЖурнал_ДобавитьЛогКонсоли.Var.ФайлКонфигурацииТЖ.Name=FileConfigurationTJ
Method.ТехнологическийЖурнал_ДобавитьЛогКонсоли.Var.ФайлКонфигурацииТЖ.String.logcfg.Key=logcfg
Method.ТехнологическийЖурнал_ДобавитьЛогКонсоли.Var.ФайлКонфигурацииТЖ.String.xml.Key=xml
Method.ТехнологическийЖурнал_ДобавитьЛогКонсоли.Var.Чтение.Name=Reading
Method.ТехнологическийЖурнал_ЕстьЛогКонсоли.Name=TechnologicalLog_HasLogConsole
Method.ТехнологическийЖурнал_ЕстьЛогКонсоли.String.Word.comment.Key=comment
Method.ТехнологическийЖурнал_ЕстьЛогКонсоли.Var.АтрибутРазмещенияЖурнала.Name=AttributePlacementLog
Method.ТехнологическийЖурнал_ЕстьЛогКонсоли.Var.АтрибутРазмещенияЖурнала.String.location.Key=location
Method.ТехнологическийЖурнал_ЕстьЛогКонсоли.Var.Документ.Name=Document
Method.ТехнологическийЖурнал_ЕстьЛогКонсоли.Var.ЕстьМетка.Name=HasTag
Method.ТехнологическийЖурнал_ЕстьЛогКонсоли.Var.Метка.Name=Tag
Method.ТехнологическийЖурнал_ЕстьЛогКонсоли.Var.Узел.Name=Node
Method.ТехнологическийЖурнал_ЕстьЛогКонсоли.Var.ФайлКонфигурации.Name=FileConfiguration
Method.ТехнологическийЖурнал_ЕстьЛогКонсоли.Var.ФайлКонфигурацииТЖ.Name=FileConfigurationTJ
Method.ТехнологическийЖурнал_ЕстьЛогКонсоли.Var.ФайлКонфигурацииТЖ.String.logcfg.Key=logcfg
Method.ТехнологическийЖурнал_ЕстьЛогКонсоли.Var.ФайлКонфигурацииТЖ.String.xml.Key=xml
Method.ТехнологическийЖурнал_ЗаписатьДОМ.Name=TechnologicalLog_WriteDOM
Method.ТехнологическийЖурнал_ЗаписатьДОМ.Param.Документ.Name=Document
Method.ТехнологическийЖурнал_ЗаписатьДОМ.Param.ИмяФайла.Name=FileName
Method.ТехнологическийЖурнал_ЗаписатьДОМ.Var.ВременныйФайл.Name=TemporaryFile
Method.ТехнологическийЖурнал_ЗаписатьДОМ.Var.ВременныйФайл.String.Word.tmp.Key=tmp
Method.ТехнологическийЖурнал_ЗаписатьДОМ.Var.Записыватель.Name=Writer
Method.ТехнологическийЖурнал_ЗаписатьДОМ.Var.Запись.Name=Record
Method.ТехнологическийЖурнал_МеткаКонсоли.Name=TechnologicalLog_TagConsole
Method.ТехнологическийЖурнал_МеткаКонсоли.String.Word.КонсольЗапросов9000_.Key=ConsoleQueries9000_
Method.ТехнологическийЖурнал_ПолучитьИнформациюПоЗапросу.Name=TechnologicalLog_GetInformationByQuery
Method.ТехнологическийЖурнал_ПолучитьИнформациюПоЗапросу.Param.ВремяНачалаЗапроса.Name=TimeStartQuery
Method.ТехнологическийЖурнал_ПолучитьИнформациюПоЗапросу.Param.ДлительностьЗапроса.Name=DurationQuery
Method.ТехнологическийЖурнал_ПолучитьИнформациюПоЗапросу.Param.Идентификатор.Name=Identifier
Method.ТехнологическийЖурнал_ПолучитьИнформациюПоЗапросу.Var.ВремяОкончанияЗапроса.Name=TimeEndQuery
Method.ТехнологическийЖурнал_ПолучитьИнформациюПоЗапросу.Var.ВремяПоискаКонец.Name=TimeSearchEnd
Method.ТехнологическийЖурнал_ПолучитьИнформациюПоЗапросу.Var.ВремяПоискаНачало.Name=TimeSearchStart
Method.ТехнологическийЖурнал_ПолучитьИнформациюПоЗапросу.Var.ФрагментЖурнала.Name=FragmentLog
Method.ТехнологическийЖурнал_ПолучитьКаталогКонфигурацииПриложения.Comment.СистемнаяИнформация\ \=\ Новый\ СистемнаяИнформация();\nЕсли\ НЕ\ ((СистемнаяИнформация\.ТипПлатформы\ \=\ ТипПлатформы\.Windows_x86)\ Или\ (СистемнаяИнформация\.ТипПлатформы\ \=\ ТипПлатформы\.Windows_x86_64))\ Тогда\nВозврат\ Неопределено;\nКонецЕсли;.Description=SystemInfo \= New SystemInfo();\nIf NOT ((SystemInfo.PlatformType \= PlatformType.Windows_x86) Or (SystemInfo.PlatformType \= PlatformType.Windows_x86_64)) Then\nReturn Undefined;\nEndIf;
Method.ТехнологическийЖурнал_ПолучитьКаталогКонфигурацииПриложения.Name=TechnologicalLog_GetDirectoryConfigurationApplication
Method.ТехнологическийЖурнал_ПолучитьКаталогКонфигурацииПриложения.Var.КаталогКонфигурацииПриложения.Name=DirectoryConfigurationApplication
Method.ТехнологическийЖурнал_ПолучитьКаталогКонфигурацииПриложения.Var.КаталогаОбщихКонфигурационныхФайлов.Name=DirectoryCommonConfigurationFiles
Method.ТехнологическийЖурнал_ПолучитьКаталогКонфигурацииПриложения.Var.КаталогаОбщихКонфигурационныхФайлов.String.conf.Key=conf
Method.ТехнологическийЖурнал_ПолучитьКаталогКонфигурацииПриложения.Var.Позиция.Name=Position
Method.ТехнологическийЖурнал_ПолучитьКаталогКонфигурацииПриложения.Var.Позиция.String.Word.ConfLocation.Key=ConfLocation
Method.ТехнологическийЖурнал_ПолучитьКаталогКонфигурацииПриложения.Var.Строка.Name=String
Method.ТехнологическийЖурнал_ПолучитьКаталогКонфигурацииПриложения.Var.ФайлКонфигурации.Name=FileConfiguration
Method.ТехнологическийЖурнал_ПолучитьКаталогКонфигурацииПриложения.Var.ФайлУказатель.Name=FilePointer
Method.ТехнологическийЖурнал_ПолучитьКаталогКонфигурацииПриложения.Var.ФайлУказатель.String.cfg.Key=cfg
Method.ТехнологическийЖурнал_ПолучитьКаталогКонфигурацииПриложения.Var.ФайлУказатель.String.conf.Key=conf
Method.ТехнологическийЖурнал_ПолучитьФрагментЖурналаПоИдентификаторуИВремени.Name=TechnologicalLog_GetFragmentLogByIdentifierAndTime
Method.ТехнологическийЖурнал_ПолучитьФрагментЖурналаПоИдентификаторуИВремени.Param.ВремяНачалаЗапроса.Name=TimeStartQuery
Method.ТехнологическийЖурнал_ПолучитьФрагментЖурналаПоИдентификаторуИВремени.Param.ВремяОкончанияЗапроса.Name=TimeEndQuery
Method.ТехнологическийЖурнал_ПолучитьФрагментЖурналаПоИдентификаторуИВремени.Param.Идентификатор.Name=Identifier
Method.ТехнологическийЖурнал_ПолучитьФрагментЖурналаПоИдентификаторуИВремени.String._begin.Key=_begin
Method.ТехнологическийЖурнал_ПолучитьФрагментЖурналаПоИдентификаторуИВремени.Var.ВремяПоиска.Name=TimeSearch
Method.ТехнологическийЖурнал_ПолучитьФрагментЖурналаПоИдентификаторуИВремени.Var.ИмяФайлаЛога.Name=LogFileName
Method.ТехнологическийЖурнал_ПолучитьФрагментЖурналаПоИдентификаторуИВремени.Var.Лог.Name=Log
Method.ТехнологическийЖурнал_ПолучитьФрагментЖурналаПоИдентификаторуИВремени.Var.ПолноеИмяФайлаЛога.Name=FullLogFileName
Method.ТехнологическийЖурнал_ПолучитьФрагментЖурналаПоИдентификаторуИВремени.Var.РезультатЧтения.Name=ResultReading
Method.ТехнологическийЖурнал_ПолучитьФрагментЖурналаПоИдентификаторуИВремени.Var.РезультатЧтенияЖурнала.Name=ResultReadingLog
Method.ТехнологическийЖурнал_ПолучитьФрагментЖурналаПоИдентификаторуИВремени.Var.РезультатЧтенияЖурнала.String._end.Key=_end
Method.ТехнологическийЖурнал_ПолучитьФрагментЖурналаПоИдентификаторуИВремени.Var.Чтение.Name=Reading
Method.ТехнологическийЖурнал_ПолучитьФрагментЖурналаПоИдентификаторуИВремени.Var.маЛоги.Name=maLogs
Method.ТехнологическийЖурнал_ПолучитьФрагментЖурналаПоИдентификаторуИВремени.Var.маЛоги.String.Word.rphost.Key=rphost
Method.ТехнологическийЖурнал_ПолучитьФрагментЖурналаПоИдентификаторуИВремени.Var.маРезультат.Name=maResult
Method.ТехнологическийЖурнал_ПолучитьФрагментЖурналаПоИдентификаторуИВремени.Var.маРезультатСтроки.Name=maResultRow
Method.ТехнологическийЖурнал_ПолучитьФрагментЖурналаПоИдентификаторуИВремени.Var.фФрагментНайден.Name=fFragmentFound
Method.ТехнологическийЖурнал_ПрочитатьДОМ.Name=TechnologicalLog_ReadDOM
Method.ТехнологическийЖурнал_ПрочитатьДОМ.Param.ИмяФайла.Name=FileName
Method.ТехнологическийЖурнал_ПрочитатьДОМ.Var.Построитель.Name=Builder
Method.ТехнологическийЖурнал_ПрочитатьДОМ.Var.Чтение.Name=Reading
Method.ТехнологическийЖурнал_УдалитьЛогКонсоли.Name=TechnologicalLog_DeleteLogConsole
Method.ТехнологическийЖурнал_УдалитьЛогКонсоли.Var.Документ.Name=Document
Method.ТехнологическийЖурнал_УдалитьЛогКонсоли.Var.ФайлКонфигурации.Name=FileConfiguration
Method.ТехнологическийЖурнал_УдалитьЛогКонсоли.Var.ФайлКонфигурацииТЖ.Name=FileConfigurationTJ
Method.ТехнологическийЖурнал_УдалитьЛогКонсоли.Var.ФайлКонфигурацииТЖ.String.logcfg.Key=logcfg
Method.ТехнологическийЖурнал_УдалитьЛогКонсоли.Var.ФайлКонфигурацииТЖ.String.xml.Key=xml
Method.ТехнологическийЖурнал_УдалитьЛогКонсолиИзДОМ.Name=TechnologicalLog_DeleteLogConsoleFromDOM
Method.ТехнологическийЖурнал_УдалитьЛогКонсолиИзДОМ.Param.Документ.Name=Document
Method.ТехнологическийЖурнал_УдалитьЛогКонсолиИзДОМ.String.Word.comment.Key=comment
Method.ТехнологическийЖурнал_УдалитьЛогКонсолиИзДОМ.Var.Метка.Name=Tag
Method.ТехнологическийЖурнал_УдалитьЛогКонсолиИзДОМ.Var.РежимУдаления.Name=ModeDeletion
Method.ТехнологическийЖурнал_УдалитьЛогКонсолиИзДОМ.Var.Узел.Name=Node
Method.ТехнологическийЖурнал_УдалитьЛогКонсолиИзДОМ.Var.маУзлыДляУдаления.Name=maNodesForDeletion
Method.ТехнологическийЖурнал_ЭтоДОМКонфигурацииТЖ.Name=TechnologicalLog_ThisDOMConfigurationTJ
Method.ТехнологическийЖурнал_ЭтоДОМКонфигурацииТЖ.Param.Документ.Name=Document
Method.ТехнологическийЖурнал_ЭтоДОМКонфигурацииТЖ.String.Word.1c.Key=
Method.ТехнологическийЖурнал_ЭтоДОМКонфигурацииТЖ.String.Word.http.Key=http
Method.ТехнологическийЖурнал_ЭтоДОМКонфигурацииТЖ.String.Word.log.Key=log
Method.ТехнологическийЖурнал_ЭтоДОМКонфигурацииТЖ.String.Word.ru.Key=ru
Method.ТехнологическийЖурнал_ЭтоДОМКонфигурацииТЖ.String.Word.tech.Key=tech
Method.ТехнологическийЖурнал_ЭтоДОМКонфигурацииТЖ.String.Word.v8.Key=v8
Method.ТехнологическийЖурнал_ЭтоДОМКонфигурацииТЖ.String.config.Key=config
Method.ТипБезПустых.Name=TypeWithoutEmpty
Method.ТипБезПустых.Param.ОписаниеТипов.Name=DescriptionTypes
Method.ТипБезПустых.Var.маПустыеТипы.Name=maEmptyTypes
Region.ПроверкаПоШаблонуРегулярногоВыражения.Name=CheckByTemplateRegularExpression
Region.ПроверкаПоШаблонуРегулярногоВыражения.ТехнологическийЖурнал.Comment.6345bb7034de4ad1b14249d2d7ac26dd.Description=6345bb7034de4ad1b14249d2d7ac26dd
Region.ПроверкаПоШаблонуРегулярногоВыражения.ТехнологическийЖурнал.Name=TechnologicalLog
Region.ПроверкаПоШаблонуРегулярногоВыражения.ТехнологическийЖурнал.СохраняемыеСостояния.Comment.Сохраняемые\ состояния\ -\ структура,\ предназначена\ для\ сохранения\ значений,\ которых\ нет\ в\ опциях\ (состояния\ флажков\ форм,\nразных\ значений,\ и\ т\.д\.)\.\ Записывается\ в\ файл\.\ Из\ файла\ читается\ только\ при\ первом\ открытии\..Description=Saved states - structure, intended for storing values not present in options (form checkbox states,\nvarious values, etc.). Written to a file. Read from the file only on first open.
Region.ПроверкаПоШаблонуРегулярногоВыражения.ТехнологическийЖурнал.СохраняемыеСостояния.Name=SavedState
Region.ПроверкаПоШаблонуРегулярногоВыражения.ТехнологическийЖурнал.СохраняемыеСостояния.ИнтерфейсСТаблицейЗначений.Name=InterfaceWithTableValues
Region.ПроверкаПоШаблонуРегулярногоВыражения.ТехнологическийЖурнал.СохраняемыеСостояния.ИнтерфейсСТаблицейЗначений.Контейнер.Comment.Таблица\ значений\ может\ быть\ как\ есть,\ либо\ уже\ сериализованная\ и\ положенная\ в\ структуру-контейнер\.\nКонтейнер\ для\ параметров\ и\ для\ таблиц\ имеет\ немного\ разное\ значение\.\nДля\ параметра\:\ там\ может\ лежать\ либо\ само\ значение,\ либо\ структура\ для\ списка\ значений,\ массива\ или\ специального\ типа\.\nДля\ таблицы\:\ всегда\ структура\ для\ специального\ типа\..Description=A value table can be as-is, or already serialized and put into a container structure.\nThe container for parameters and for tables has slightly different meaning.\nFor a parameter\: it can hold either the value itself, or a structure for a value list, array or special type.\nFor a table\: always a structure for a special type.
Region.ПроверкаПоШаблонуРегулярногоВыражения.ТехнологическийЖурнал.СохраняемыеСостояния.ИнтерфейсСТаблицейЗначений.Контейнер.Name=Container
Region.ПроверкаПоШаблонуРегулярногоВыражения.ТехнологическийЖурнал.СохраняемыеСостояния.ИнтерфейсСТаблицейЗначений.Контейнер.ПланЗапроса.Name=PlanQuery
Region.ПроверкаПоШаблонуРегулярногоВыражения.ТехнологическийЖурнал.СохраняемыеСостояния.ИнтерфейсСТаблицейЗначений.Контейнер.ПланЗапроса.СведенияОВнешнейОбработке.Name=InfoOExternalProcessing
Region.ПроверкаПоШаблонуРегулярногоВыражения.ТехнологическийЖурнал.СохраняемыеСостояния.ИнтерфейсСТаблицейЗначений.Контейнер.ПланЗапроса.СведенияОВнешнейОбработке.УИ.Name=UI
