#Translations for: interface

Attribute.ВерсияОбработки.Synonym=Data processor version
Attribute.ВерсияСборки.Synonym=Build version
Attribute.Заголовок.Synonym=Header
Attribute.ИмяОбработки.Synonym=Data processor name
Attribute.ИмяФайлаОбработки.Synonym=Data processor file name
Attribute.Картинки.Synonym=Picture
Attribute.КаталогТехнологическогоЖурнала.Synonym=Technological log directory
Attribute.МеткаСеанса.Synonym=Session label
Attribute.ОпцияИнтервалОбновленияВыполненияАлгоритма.Synonym=Algorithm execution refresh interval option
Attribute.ОпцияОбрабатывать__.Synonym=Process macro columns &&__
Attribute.ПутьМетаданных.Synonym=Metadata path
Attribute.РасширениеЗахваченныхЗапросов.Synonym=Captured queries extension
Attribute.РежимЗапускаВнешняяОбработка.Synonym=External data processor run mode
Attribute.СеансИД.Synonym=Session ID
Attribute.СохраняемыеСостояния.Synonym=Saved states
Attribute.СтрокаИБ.Synonym=Infobase string
Attribute.СтруктураХранинияИБ.Synonym=Infobase storage structure
Attribute.ТехнологическийЖурналВключен.Synonym=Technological log enabled
Command.КонсольЗапросов.Synonym=Query console [UI]
Explanation=Data processor for development and execution of queries without writing additional data processors
ExtendedPresentation=Query console
Form.ВыборМакроКолонки.Synonym=Macro column selection
Form.ВыборПредопределенного.Synonym=Predefined item selection
Form.Информация.Synonym=Information
Form.ПодборВСписок.Synonym=Pick into list
Form.РедактированиеГраницыМомента.Synonym=Boundary moment editing
Form.РедактированиеТаблицы.Synonym=Table editing
Form.РедактированиеТипа.Synonym=Type editing
Form.РедактированиеУникальногоИдентификатора.Synonym=Unique identifier editing
Form.Справка.Synonym=Help
Form.Форма.Synonym=Form
Form.ФормаКода.Synonym=Code form
Form.ФормаПланаЗапроса.Synonym=Query plan form
Form.ФормаТабличногоДокумента.Synonym=Spreadsheet document form
Synonym=Query console [UI]
Template.Картинки.Synonym=Picture
Template.МакетКонфигурацииТЖ.Synonym=Technological log configuration template
Template.СправкаАлгоритм.Synonym=Help by code processing
