#Translations for: model

Attribute.ВерсияОбработки.Name=ProcessingVersion
Attribute.ВерсияСборки.Name=BuildVersion
Attribute.Заголовок.Name=Header
Attribute.ИмяОбработки.Name=ProcessingName
Attribute.ИмяФайлаОбработки.Name=ProcessingFileName
Attribute.Картинки.Name=Picture
Attribute.КаталогТехнологическогоЖурнала.Name=TechnologicalLogDirectory
Attribute.МеткаСеанса.Name=SessionTag
Attribute.ОпцияИнтервалОбновленияВыполненияАлгоритма.Name=OptionAlgorithmExecutionUpdateInterval
Attribute.ОпцияОбрабатывать__.Name=OptionProcess__
Attribute.ПутьМетаданных.Name=PathMetadata
Attribute.РасширениеЗахваченныхЗапросов.Name=CapturedQueriesExtension
Attribute.РежимЗапускаВнешняяОбработка.Name=ExternalProcessingLaunchMode
Attribute.СеансИД.Name=SessionID
Attribute.СохраняемыеСостояния.Comment=SavedStates - a structure designed to save values not present in options (form checkbox states, various values, etc.). Written to a file. Read from the file only on first opening.
Attribute.СохраняемыеСостояния.Name=SavedState
Attribute.СтрокаИБ.Name=StringIB
Attribute.СтруктураХранинияИБ.Name=IBStorageStructure
Attribute.ТехнологическийЖурналВключен.Name=TechnologicalLogEnabled
Command.КонсольЗапросов.Name=ConsoleQueries
Form.ВыборМакроКолонки.Name=MacroColumnChoice
Form.ВыборПредопределенного.Name=PredefinedChoice
Form.Информация.Name=Information
Form.ПодборВСписок.Name=ListSelection
Form.РедактированиеГраницыМомента.Name=MomentBorderEditing
Form.РедактированиеТаблицы.Name=TableEditing
Form.РедактированиеТипа.Name=TypeEditing
Form.РедактированиеУникальногоИдентификатора.Name=UniqueIdentifierEditing
Form.Справка.Name=Help
Form.Форма.Name=Form
Form.ФормаКода.Name=CodeForm
Form.ФормаПланаЗапроса.Name=QueryPlanForm
Form.ФормаТабличногоДокумента.Name=TabularDocumentForm
Name=UI_ConsoleQueries
Template.Картинки.Name=Picture
Template.МакетКонфигурацииТЖ.Name=TemplateConfigurationTJ
Template.СправкаАлгоритм.Name=HelpAlgorithm
