#Translations for: model

Attribute.ВерсияОбработки.Name=VersionProcessing
Attribute.ВерсияСборки.Name=VersionBuild
Attribute.Заголовок.Name=Header
Attribute.ИмяОбработки.Name=NameProcessing
Attribute.ИмяФайлаОбработки.Name=NameFileProcessing
Attribute.Картинки.Name=Picture
Attribute.КаталогТехнологическогоЖурнала.Name=DirectoryTechnologicalLog
Attribute.МеткаСеанса.Name=TagSession
Attribute.ОпцияИнтервалОбновленияВыполненияАлгоритма.Name=OptionIntervalUpdateExecutionAlgorithm
Attribute.ОпцияОбрабатывать__.Name=OptionProcess__
Attribute.ПутьМетаданных.Name=PathMetadata
Attribute.РасширениеЗахваченныхЗапросов.Name=ExtensionCapturedQueries
Attribute.РежимЗапускаВнешняяОбработка.Name=ModeLaunchExternalProcessing
Attribute.СеансИД.Name=SessionID
Attribute.СохраняемыеСостояния.Comment=SavedStates - a structure designed to save values not present in options (form checkbox states, various values, etc.). Written to a file. Read from the file only on first opening.
Attribute.СохраняемыеСостояния.Name=SavedState
Attribute.СтрокаИБ.Name=StringIB
Attribute.СтруктураХранинияИБ.Name=StructureStorageIB
Attribute.ТехнологическийЖурналВключен.Name=TechnologicalLogEnabled
Command.КонсольЗапросов.Name=ConsoleQueries
Form.ВыборМакроКолонки.Name=ChoiceMacroColumn
Form.ВыборПредопределенного.Name=ChoicePredefined
Form.Информация.Name=Information
Form.ПодборВСписок.Name=SelectionInList
Form.РедактированиеГраницыМомента.Name=EditingBorderMoment
Form.РедактированиеТаблицы.Name=EditingTable
Form.РедактированиеТипа.Name=EditingType
Form.РедактированиеУникальногоИдентификатора.Name=EditingUniqueIdentifier
Form.Справка.Name=Help
Form.Форма.Name=Form
Form.ФормаКода.Name=FormCode
Form.ФормаПланаЗапроса.Name=FormPlanQuery
Form.ФормаТабличногоДокумента.Name=FormTabularDocument
Name=UI_ConsoleQueries
Template.Картинки.Name=Picture
Template.МакетКонфигурацииТЖ.Name=TemplateConfigurationTJ
Template.СправкаАлгоритм.Name=HelpAlgorithm
