#Translations for: model

Attribute.ВидДействияНадСуммой.Name=KindActionAboveAmount
Attribute.НайденныеОбъекты.Name=FoundObjects
Attribute.НайденныеОбъектыТЧ.Name=FoundObjectsTS
Attribute.НайденныеОбъектыТЧ.Выбрать.Name=Select
Attribute.НайденныеОбъектыТЧ.Объект.Name=Object
Attribute.НайденныеОбъектыТЧ.Т_НомерСтроки.Name=T_NumberRow
Attribute.НайденныеОбъектыТЧ.Т_ТЧ.Name=T_TS
Attribute.ОбрабатыватьТабличныеЧасти.Name=ProcessTabularPart
Attribute.ОбъектОбработки.Name=ObjectProcessing
Attribute.ОбъектПоиска.Name=ObjectSearch
Attribute.ПараметрДействия.Name=ParameterAction
Attribute.Реквизиты.Name=Attributes
Attribute.Реквизиты.Выбрать.Name=Select
Attribute.Реквизиты.Значение.Name=Value
Attribute.Реквизиты.Идентификатор.Name=Identifier
Attribute.Реквизиты.Реквизит.Name=Attribute
Attribute.Реквизиты.РеквизитТЧ.Name=AttributeTS
Attribute.Реквизиты.Тип.Name=Type
Attribute.Родитель.Name=Parent
Attribute.ТекущаяНастройка.Name=CurrentSetting
Attribute.ТекущаяНастройкаПредставление.Name=CurrentSettingPresentation
Attribute.ТекущаяСтрока.Name=CurrentString
Attribute.ТекущийРеквизит.Name=CurrentAttribute
Command.ВыполнитьКоманду.Handler.Name=ExecuteProcessingCommand
Command.ВыполнитьКоманду.Name=ExecuteCommand
Command.СохранитьНастройки.Handler.Name=SaveSettingsCommand
Command.СохранитьНастройки.Name=SaveSettings
Item.ВыборДействия.Name=ChoiceAction
Item.ВыполнитьОбработку.Name=ExecuteProcessing
Item.ГруппаКнопки.Name=GroupButton
Item.ТекущаяНастройка.Name=CurrentSetting
