#Translations for: interface

Attribute.ВидДействияНадСуммой.Title=Amount action kind
Attribute.НайденныеОбъекты.Title=Found objects
Attribute.НайденныеОбъектыТЧ.Title=Found objects
Attribute.НайденныеОбъектыТЧ.Выбрать.Title=Select
Attribute.НайденныеОбъектыТЧ.Объект.Title=Object
Attribute.НайденныеОбъектыТЧ.Т_НомерСтроки.Title=T row number
Attribute.НайденныеОбъектыТЧ.Т_ТЧ.Title=T TS
Attribute.ОбрабатыватьТабличныеЧасти.Title=Process tabular sections
Attribute.ОбъектОбработки.Title=Processing object
Attribute.ОбъектПоиска.Title=Search object
Attribute.ПараметрДействия.Title=Action parameter
Attribute.Реквизиты.Title=Attributes
Attribute.Реквизиты.Выбрать.Title=Select
Attribute.Реквизиты.Значение.Title=Value
Attribute.Реквизиты.Идентификатор.Title=Identifier
Attribute.Реквизиты.Реквизит.Title=Attribute
Attribute.Реквизиты.РеквизитТЧ.Title=Tabular section attribute
Attribute.Реквизиты.Тип.Title=Type
Attribute.Родитель.Title=Parent
Attribute.ТекущаяНастройка.Title=Current setting
Attribute.ТекущаяНастройкаПредставление.Title=Current setting presentation
Attribute.ТекущаяСтрока.Title=Current row
Attribute.ТекущийРеквизит.Title=Current attribute
Command.ВыполнитьКоманду.Title=Execute
Command.ВыполнитьКоманду.ToolTip=Execute command
Command.СохранитьНастройки.Title=Save settings
Command.СохранитьНастройки.ToolTip=Save settings
Item.ВидДействияНадСуммой.ChoiceList.0.Presentation=Set value
Item.ВидДействияНадСуммой.ChoiceList.1.Presentation=Increase by amount
Item.ВидДействияНадСуммой.ChoiceList.2.Presentation=Increase by %
Item.ВидДействияНадСуммой.ChoiceList.3.Presentation=Decrease by amount
Item.ВидДействияНадСуммой.ChoiceList.4.Presentation=Decrease by %
Item.ВыборДействия.Title=Action selection
Item.ВыборДействия.ToolTip=Action selection
Item.ГруппаКнопки.Title=Buttons group
Item.ГруппаКнопки.ToolTip=Buttons group
Item.ТекущаяНастройка.Title=Current setting
Item.ТекущийРеквизит.Title=Attribute
Title=Change operation amount
