#Translations for: model

Comment.ВСПОМОГАТЕЛЬНЫЕ\ ПРОЦЕДУРЫ\ И\ ФУНКЦИИ.Description=AUXILIARY PROCEDURES AND FUNCTIONS
Comment.ИНИЦИАЛИЗАЦИЯ\ МОДУЛЬНЫХ\ ПЕРЕМЕННЫХ.Description=MODULE VARIABLES INITIALIZATION
Comment.ЛксОбработатьИндикатор().Description=LxProcessIndicator()
Comment.ЛксПолучитьИндикаторПроцесса().Description=LxGetProcessIndicator()
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ФОРМЫ.Description=FORM EVENT HANDLERS
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ,\ ВЫЗЫВАЕМЫЕ\ ИЗ\ ЭЛЕМЕНТОВ\ ФОРМЫ.Description=EVENT HANDLERS CALLED FROM FORM ITEMS
Comment.ОбработатьОбъект().Description=ProcessObject()
Comment.вВыполнитьОбработку().Description=ExecuteProcessing()
Comment.вЗагрузитьНастройку().Description=LoadSetting()
Comment.вОписаниеТипа().Description=TypeDescription()
Comment.вСохранитьНастройку().Description=SaveSetting()
Comment.вУстановитьИмяНастройки().Description=SetSettingName()
Comment.мНастройка\.<Имя\ реквизита>\ \=\ <Значение\ реквизита>;.Description=mSetting.<AttributeName> \= <AttributeValue>;
Method.ВыполнитьОбработку.Comment.ОповеститьОбИзменении(Тип(ОбъектПоиска\.Тип\ +\ "Ссылка\."\ +\ ОбъектПоиска\.Имя));.Description=NotifyChanged(Type(SearchObject.Type + "Ref." + SearchObject.Name));
Method.ВыполнитьОбработку.Description=Performs object processing.
Method.ВыполнитьОбработку.Name=ExecuteProcessing
Method.ВыполнитьОбработку.Param.Description=No.
Method.ВыполнитьОбработку.Param.ПараметрыЗаписиОбъектов.Name=ParametersRecordObjects
Method.ВыполнитьОбработку.Var.Индекс.Name=Index
Method.ВыполнитьОбработку.Var.Индикатор.Name=Indicator
Method.ВыполнитьОбработку.Var.СтрокаНайденныхОбъектов.Name=StringFoundObjects
Method.ВыполнитьОбработкуКоманда.String.Word.Обработано.Key=Processed
Method.ВыполнитьОбработкуКоманда.String.Word.завершена.Key=finished
Method.ВыполнитьОбработкуКоманда.String.Word.объектов.Key=objects
Method.ВыполнитьОбработкуКоманда.Var.ОбработаноОбъектов.Name=ProcessedObjects
Method.ЗагрузитьНастройку.Comment.@skip-warning.Description=@skip-warning
Method.ЗагрузитьНастройку.Description=Restores saved values of form attributes.
Method.ЗагрузитьНастройку.Name=LoadSetting
Method.ЗагрузитьНастройку.Param.Description=No.
Method.ЗагрузитьНастройку.String.Word.Новая.Key=New
Method.ЗагрузитьНастройку.String.Word.настройка.Key=setting
Method.ЗагрузитьНастройку.Var.Значение.Name=Value
Method.ЗагрузитьНастройку.Var.РеквизитНастройки.Name=AttributeSettings
Method.ИзменитьЗначениеСуммы.Comment.Увеличить\ на\ %.Description=Increase by %
Method.ИзменитьЗначениеСуммы.Comment.Увеличить\ на\ сумму.Description=Increase by amount
Method.ИзменитьЗначениеСуммы.Comment.Уменьшить\ на\ %.Description=Decrease by %
Method.ИзменитьЗначениеСуммы.Comment.Уменьшить\ на\ сумму.Description=Decrease by amount
Method.ИзменитьЗначениеСуммы.Comment.УстановитьЗначение.Description=SetValue
Method.ИзменитьЗначениеСуммы.Name=ChangeValueSums
Method.ИзменитьЗначениеСуммы.Param.ТекущееЗначение.Name=CurrentValue
Method.ОбработатьИндикатор.Description=Checks and updates the indicator. Must be called on each pass of the indicated loop.
Method.ОбработатьИндикатор.Name=ProcessIndicator
Method.ОбработатьИндикатор.Param.Индикатор.Description=indicator obtained by the LxGetProcessIndicator method;
Method.ОбработатьИндикатор.Param.Индикатор.Name=Indicator
Method.ОбработатьИндикатор.Param.Счетчик.Description=external loop counter, used when InternalCounter \= False.
Method.ОбработатьИндикатор.Param.Счетчик.Name=Counter
Method.ОбработатьИндикатор.Var.Минут.Name=Minutes
Method.ОбработатьИндикатор.Var.Осталось.Name=Remaining
Method.ОбработатьИндикатор.Var.ОсталосьВремени.Name=RemainingTime
Method.ОбработатьИндикатор.Var.ПрошлоВремени.Name=PassedTime
Method.ОбработатьИндикатор.Var.Секунд.Name=Seconds
Method.ОбработатьИндикатор.Var.ТекстОсталось.Name=TextRemaining
Method.ОбработатьИндикатор.Var.ТекстОсталось.String.Word.Осталось.Key=Remaining
Method.ОбработатьИндикатор.Var.ТекстСостояния.Name=TextState
Method.ОбработатьИндикатор.Var.Часов.Name=Hours
Method.ОбработатьОбъект.Comment.Объект\.Записать();.Description=Object.Write();
Method.ОбработатьОбъект.Description=Performs object processing.
Method.ОбработатьОбъект.Name=ProcessObject
Method.ОбработатьОбъект.Param.Description=Object                 - object being processed.
Method.ОбработатьОбъект.Param.ПараметрыЗаписиОбъектов.Name=ParametersRecordObjects
Method.ОбработатьОбъект.Param.ПорядковыйНомерОбъекта.Description=ordinal number of the object being processed.
Method.ОбработатьОбъект.Param.ПорядковыйНомерОбъекта.Name=OrdinalNumberObject
Method.ОбработатьОбъект.Param.Ссылка.Name=Ref
Method.ОбработатьОбъект.String.Word.УСПЕХ.Key=SUCCESS
Method.ОбработатьОбъект.String._ТЧ_12345.Key=_TS_12345
Method.ОбработатьОбъект.Var.Объект.Name=Object
Method.ОбработатьОбъект.Var.Реквизит.Name=Attribute
Method.ОбработатьОбъект.Var.СтрокаТЧ.Name=StringTS
Method.ОписаниеТипа.Name=DescriptionType
Method.ОписаниеТипа.Param.ТипСтрокой.Name=TypeString
Method.ОписаниеТипа.Var.МассивТипов.Name=ArrayTypes
Method.ПолучитьИндикаторПроцесса.Description=Gets the structure for indicating loop progress.
Method.ПолучитьИндикаторПроцесса.Name=GetIndicatorProcess
Method.ПолучитьИндикаторПроцесса.Param.ВнутреннийСчетчик.Description=use internal counter starting from 1,\notherwise the counter value must be passed at every indicator update call;
Method.ПолучитьИндикаторПроцесса.Param.ВнутреннийСчетчик.Name=InternalCounter
Method.ПолучитьИндикаторПроцесса.Param.КоличествоОбновлений.Description=total number of indicator updates;
Method.ПолучитьИндикаторПроцесса.Param.КоличествоОбновлений.Name=CountUpdates
Method.ПолучитьИндикаторПроцесса.Param.КоличествоПроходов.Description=maximum value of the counter;
Method.ПолучитьИндикаторПроцесса.Param.КоличествоПроходов.Name=CountPasses
Method.ПолучитьИндикаторПроцесса.Param.ЛиВыводитьВремя.Description=output approximate time until the process completes;
Method.ПолучитьИндикаторПроцесса.Param.ЛиВыводитьВремя.Name=IsOutputTime
Method.ПолучитьИндикаторПроцесса.Param.ПредставлениеПроцесса.Description=displayed process name;
Method.ПолучитьИндикаторПроцесса.Param.ПредставлениеПроцесса.Name=PresentationProcess
Method.ПолучитьИндикаторПроцесса.Param.РазрешитьПрерывание.Description=allows the user to interrupt the process.
Method.ПолучитьИндикаторПроцесса.Param.РазрешитьПрерывание.Name=AllowInterrupt
Method.ПолучитьИндикаторПроцесса.Return.Description=structure to be passed later to the LxProcessIndicator method.
Method.ПолучитьИндикаторПроцесса.String.ВнутреннийСчетчик.Key=InternalCounter
Method.ПолучитьИндикаторПроцесса.String.Выполнено.Key=Executed
Method.ПолучитьИндикаторПроцесса.String.ДатаНачалаПроцесса.Key=DateStartProcess
Method.ПолучитьИндикаторПроцесса.String.КоличествоПроходов.Key=CountPasses
Method.ПолучитьИндикаторПроцесса.String.ЛиВыводитьВремя.Key=IsOutputTime
Method.ПолучитьИндикаторПроцесса.String.ПредставлениеПроцесса.Key=PresentationProcess
Method.ПолучитьИндикаторПроцесса.String.РазрешитьПрерывание.Key=AllowInterrupt
Method.ПолучитьИндикаторПроцесса.String.СледующийСчетчик.Key=NextCounter
Method.ПолучитьИндикаторПроцесса.String.Счетчик.Key=Counter
Method.ПолучитьИндикаторПроцесса.Var.Индикатор.Name=Indicator
Method.ПриСозданииНаСервере.Comment.?(ПустаяСтрока(Реквизит\.Синоним),\ Реквизит\.Имя,\ Реквизит\.Синоним);.Description=?(IsBlankString(Attribute.Synonym), Attribute.Name, Attribute.Synonym);
Method.ПриСозданииНаСервере.Comment.Если\ Параметры\.Свойство("ОбъектПоиска")\ Тогда\nОбъектПоиска\ \=\ Параметры\.ОбъектПоиска;\nКонецЕсли;.Description=If Parameters.Property("SearchObject") Then\nSearchObject \= Parameters.SearchObject;\nEndIf;
Method.ПриСозданииНаСервере.String.Column.ЭтоТЧ.Key=ThisTS
Method.ПриСозданииНаСервере.String._ТЧ_12345.Key=_TS_12345
Method.ПриСозданииНаСервере.String.НайденныеОбъекты.Key=FoundObjects
Method.ПриСозданииНаСервере.String.НайденныеОбъектыТЧ.Key=FoundObjectsTS
Method.ПриСозданииНаСервере.String.Настройка.Key=Setting
Method.ПриСозданииНаСервере.String.ОбрабатыватьТабличныеЧасти.Key=ProcessTabularPart
Method.ПриСозданииНаСервере.String.ТЧ.Param=TS
Method.ПриСозданииНаСервере.String.ТаблицаРеквизитов.Key=TableAttributes
Method.ПриСозданииНаСервере.String.Число.Key=Number
Method.ПриСозданииНаСервере.Var.НоваяСтрока.Name=NewString
Method.ПриСозданииНаСервере.Var.Реквизит.Name=Attribute
Method.ПриСозданииНаСервере.Var.Строка.Name=String
Method.ПриСозданииНаСервере.Var.ТАбРеквизитов.Name=TAbAttributes
Method.ПриСозданииНаСервере.Var.ТЗНО.Name=TZNO
Method.СохранитьНастройку.Description=Saves the values of form attributes.
Method.СохранитьНастройку.Name=SaveSetting
Method.СохранитьНастройку.Param.Description=No.
Method.СохранитьНастройку.String.Word.Задайте.Key=Set
Method.СохранитьНастройку.String.Word.выберите.Key=select
Method.СохранитьНастройку.String.Word.для.Key=for
Method.СохранитьНастройку.String.Word.или.Key=or
Method.СохранитьНастройку.String.Word.настройку.Key=setting
Method.СохранитьНастройку.String.Word.новой.Key=new
Method.СохранитьНастройку.String.Word.перезаписи.Key=rewrite
Method.СохранитьНастройку.String.Word.сохранения.Key=save
Method.СохранитьНастройку.String.Word.существующую.Key=existing
Method.СохранитьНастройку.String.Прочее.Key=Other
Method.СохранитьНастройку.Var.ДоступныеОбработки.Name=AvailableProcessing
Method.СохранитьНастройку.Var.НоваяНастройка.Name=NewSetting
Method.СохранитьНастройку.Var.НоваяСтрока.Name=NewString
Method.СохранитьНастройку.Var.РеквизитНастройки.Name=AttributeSettings
Method.СохранитьНастройку.Var.ТекНастройка.Name=CurSetting
Method.СохранитьНастройку.Var.ТекущаяДоступнаяНастройка.Name=CurrentAvailableSetting
Method.ТекущаяНастройкаОбработкаВыбора.String.Word.Сохранить.Key=Save
Method.ТекущаяНастройкаОбработкаВыбора.String.Word.настройку.Key=setting
Method.ТекущаяНастройкаОбработкаВыбора.String.Word.текущую.Key=current
Method.ТекущаяНастройкаОбработкаВыбора.String.ВыбранноеЗначение.Key=SelectedValue
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Name=CurrentSettingProcessingChoiceCompletion
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Param.РезультатВопроса.Name=ResultQuestion
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Var.ВыбранноеЗначение.Name=SelectedValue
Method.ТекущаяНастройкаОбработкаВыбораФрагмент.Name=CurrentSettingProcessingChoiceFragment
Method.ТекущаяНастройкаОбработкаВыбораФрагмент.Param.ВыбранноеЗначение.Name=SelectedValue
Method.УстановитьИмяНастройки.Description=Sets the value of the "CurrentSetting" attribute by setting name or arbitrarily.
Method.УстановитьИмяНастройки.Name=SetNameSettings
Method.УстановитьИмяНастройки.Param.ИмяНастройки.Description=arbitrary setting name to set.
Method.УстановитьИмяНастройки.Param.ИмяНастройки.Name=NameSettings
Var.мИспользоватьНастройки.Description=Flag indicating that settings are used.
Var.мИспользоватьНастройки.Name=mUseSettings
Var.мНастройка.Name=mSetting
Var.мТипыОбрабатываемыхОбъектов.Description=Object types for which the data processor can be used.\nBy default for all.
Var.мТипыОбрабатываемыхОбъектов.Name=mTypesProcessedObjects
