#Translations for: interface

Attribute.АдресСКД.Title=DCS address
Attribute.КомпоновщикНастроек.Title=Settings composer
Attribute.ЛокальноеУсловноеОформление.Title=Local conditional appearance
Attribute.ЛокальноеУсловноеОформлениеФикс.Title=Local conditional appearance
Attribute.ЛокальныеВыбранныеПоля.Title=Local selected fields
Attribute.ЛокальныеВыбранныеПоляФикс.Title=Local selected fields
Attribute.ЛокальныеПараметрыВывода.Title=Local conditional appearance
Attribute.ЛокальныеПараметрыВыводаФикс.Title=Local conditional appearance
Attribute.ЛокальныйОтбор.Title=Local filter
Attribute.ЛокальныйОтборФикс.Title=Local filter
Attribute.ЛокальныйПорядок.Title=Local order
Attribute.ЛокальныйПорядокФикс.Title=Local order
Attribute.ПриставкаЭлементов.Title=Items prefix
Command.ПрименитьИзменения.Title=Apply changes
Command.ПрименитьИзменения.ToolTip=Apply changes
Item.ГруппаСтраницаИсточникКомпоновщик.Title=Source - Composer
Item.ГруппаСтраницаИсточникОтчет.Title=Source - Report
Item.ГруппаСтраницы.Title=Pages group
Item.ГруппаСтраницы.ToolTip=Pages group
Item.ГруппаСтраницыИсточникНастроек.Title=Group1
Item.ГруппаСтраницыОтчет.Title=Pages group
Item.ГруппаСтраницыОтчет.ToolTip=Pages group
Item.КомпоновщикНастроекНастройки.Title=Settings table
Item.КомпоновщикНастроекНастройкиВыбор.Title=Fields table
Item.КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбора.Title=Available selection fields
Item.КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбораОтчет.Title=Available selection fields
Item.КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбораФикс.Title=Available selection fields
Item.КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбораФиксОтчет.Title=Available selection fields
Item.КомпоновщикНастроекНастройкиВыборОтчет.Title=Fields table
Item.КомпоновщикНастроекНастройкиВыборФикс.Title=Fields table
Item.КомпоновщикНастроекНастройкиВыборФиксОтчет.Title=Fields table
Item.КомпоновщикНастроекНастройкиОтбор.Title=Filter table
Item.КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбора.Title=Available filter fields
Item.КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбораОтчет.Title=Available filter fields
Item.КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбораФикс.Title=Available filter fields
Item.КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбораФиксОтчет.Title=Available filter fields
Item.КомпоновщикНастроекНастройкиОтборОтчет.Title=Filter table
Item.КомпоновщикНастроекНастройкиОтборФикс.Title=Filter table
Item.КомпоновщикНастроекНастройкиОтборФиксОтчет.Title=Filter table
Item.КомпоновщикНастроекНастройкиОтчет.Title=Settings table
Item.КомпоновщикНастроекНастройкиПараметрыВывода.Title=Additional settings table
Item.КомпоновщикНастроекНастройкиПараметрыВыводаОтчет.Title=Additional settings table
Item.КомпоновщикНастроекНастройкиПараметрыВыводаФикс.Title=Additional settings table
Item.КомпоновщикНастроекНастройкиПараметрыВыводаФиксОтчет.Title=Additional settings table
Item.КомпоновщикНастроекНастройкиПараметрыДанных.Title=Parameters settings
Item.КомпоновщикНастроекНастройкиПараметрыДанныхОтчет.Title=Parameters settings
Item.КомпоновщикНастроекНастройкиПараметрыДанныхФикс.Title=Parameters settings
Item.КомпоновщикНастроекНастройкиПараметрыДанныхФиксОтчет.Title=Parameters settings
Item.КомпоновщикНастроекНастройкиПользовательскиеПоля.Title=Custom fields settings
Item.КомпоновщикНастроекНастройкиПользовательскиеПоляОтчет.Title=Custom fields settings
Item.КомпоновщикНастроекНастройкиПользовательскиеПоляФикс.Title=Custom fields settings
Item.КомпоновщикНастроекНастройкиПользовательскиеПоляФиксОтчет.Title=Custom fields settings
Item.КомпоновщикНастроекНастройкиПоляГруппировки.Title=Grouping fields table
Item.КомпоновщикНастроекНастройкиПоляГруппировкиДоступныеПоляПолейГруппировок.Title=Available grouping fields
Item.КомпоновщикНастроекНастройкиПоляГруппировкиДоступныеПоляПолейГруппировокОтчет.Title=Available grouping fields
Item.КомпоновщикНастроекНастройкиПоляГруппировкиДоступныеПоляПолейГруппировокФикс.Title=Available grouping fields
Item.КомпоновщикНастроекНастройкиПоляГруппировкиДоступныеПоляПолейГруппировокФиксОтчет.Title=Available grouping fields
Item.КомпоновщикНастроекНастройкиПоляГруппировкиОтчет.Title=Grouping fields table
Item.КомпоновщикНастроекНастройкиПоляГруппировкиФикс.Title=Grouping fields table
Item.КомпоновщикНастроекНастройкиПоляГруппировкиФиксОтчет.Title=Grouping fields table
Item.КомпоновщикНастроекНастройкиПорядок.Title=Sort table
Item.КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка.Title=Available sort fields
Item.КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядкаОтчет.Title=Available sort fields
Item.КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядкаФикс.Title=Available sort fields
Item.КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядкаФиксОтчет.Title=Available sort fields
Item.КомпоновщикНастроекНастройкиПорядокОтчет.Title=Sort table
Item.КомпоновщикНастроекНастройкиПорядокФикс.Title=Sort table
Item.КомпоновщикНастроекНастройкиПорядокФиксОтчет.Title=Sort table
Item.КомпоновщикНастроекНастройкиУсловноеОформление.Title=Conditional appearance table
Item.КомпоновщикНастроекНастройкиУсловноеОформлениеОтчет.Title=Conditional appearance table
Item.КомпоновщикНастроекНастройкиУсловноеОформлениеФикс.Title=Conditional appearance table
Item.КомпоновщикНастроекНастройкиУсловноеОформлениеФиксОтчет.Title=Conditional appearance table
Item.КомпоновщикНастроекНастройкиФикс.Title=Settings table
Item.КомпоновщикНастроекНастройкиФиксОтчет.Title=Settings table
Item.ЛокальноеУсловноеОформление.Title=The current item has its own conditional appearance (for formatting records output in the item)
Item.ЛокальноеУсловноеОформлениеОтчет.Title=The current item has its own conditional appearance (for formatting records output in the item)
Item.ЛокальноеУсловноеОформлениеФикс.Title=The current item has its own conditional appearance (for formatting records output in the item)
Item.ЛокальноеУсловноеОформлениеФиксОтчет.Title=The current item has its own conditional appearance (for formatting records output in the item)
Item.ЛокальныеВыбранныеПоля.Title=The current item has its own selected fields settings (for detailed item configuration)
Item.ЛокальныеВыбранныеПоляОтчет.Title=The current item has its own selected fields settings (for detailed item configuration)
Item.ЛокальныеВыбранныеПоляФикс.Title=The current item has its own selected fields settings (for detailed item configuration)
Item.ЛокальныеВыбранныеПоляФиксОтчет.Title=The current item has its own selected fields settings (for detailed item configuration)
Item.ЛокальныеПараметрыВывода.Title=The current item has its own additional settings
Item.ЛокальныеПараметрыВыводаОтчет.Title=The current item has its own additional settings
Item.ЛокальныеПараметрыВыводаФикс.Title=The current item has its own additional settings
Item.ЛокальныеПараметрыВыводаФиксОтчет.Title=The current item has its own additional settings
Item.ЛокальныйОтбор.Title=The current item has its own filter (for filtering records output in the item)
Item.ЛокальныйОтборОтчет.Title=The current item has its own filter (for filtering records output in the item)
Item.ЛокальныйОтборФикс.Title=The current item has its own filter (for filtering records output in the item)
Item.ЛокальныйОтборФиксОтчет.Title=The current item has its own filter (for filtering records output in the item)
Item.ЛокальныйПорядок.Title=The current item has its own sorting (for ordering records output in the item)
Item.ЛокальныйПорядокОтчет.Title=The current item has its own sorting (for ordering records output in the item)
Item.ЛокальныйПорядокФикс.Title=The current item has its own sorting (for ordering records output in the item)
Item.ЛокальныйПорядокФиксОтчет.Title=The current item has its own sorting (for ordering records output in the item)
Item.НадписьЛокальногоОтбора.Title=The current item has no filter set.\nSelect the report in the structure tree to edit the report filter as a whole.\nIf the current item should have its own filter, set the checkbox located above this text.
Item.НадписьЛокальногоОтбораОтчет.Title=The current item has no filter set.\nSelect the report in the structure tree to edit the report filter as a whole.\nIf the current item should have its own filter, set the checkbox located above this text.
Item.НадписьЛокальногоОтбораФтикс.Title=The current item has no filter set.\nSelect the report in the structure tree to edit the report filter as a whole.\nIf the current item should have its own filter, set the checkbox located above this text.
Item.НадписьЛокальногоОтбораФтиксОтчет.Title=The current item has no filter set.\nSelect the report in the structure tree to edit the report filter as a whole.\nIf the current item should have its own filter, set the checkbox located above this text.
Item.НадписьЛокальногоПорядка.Title=The current item has no sorting set.\nSelect the report in the structure tree to edit the report sorting as a whole.\nIf the current item should have its own sorting, set the checkbox located above this text.
Item.НадписьЛокальногоПорядкаОтчет.Title=The current item has no sorting set.\nSelect the report in the structure tree to edit the report sorting as a whole.\nIf the current item should have its own sorting, set the checkbox located above this text.
Item.НадписьЛокальногоПорядкаФикс.Title=The current item has no sorting set.\nSelect the report in the structure tree to edit the report sorting as a whole.\nIf the current item should have its own sorting, set the checkbox located above this text.
Item.НадписьЛокальногоПорядкаФиксОтчет.Title=The current item has no sorting set.\nSelect the report in the structure tree to edit the report sorting as a whole.\nIf the current item should have its own sorting, set the checkbox located above this text.
Item.НадписьЛокальногоУсловногоОформления.Title=The current item has no conditional appearance set.\nSelect the report in the structure tree to edit the report conditional appearance as a whole.\nIf the current item should have its own conditional appearance, set the checkbox located above this text.
Item.НадписьЛокальногоУсловногоОформленияОтчет.Title=The current item has no conditional appearance set.\nSelect the report in the structure tree to edit the report conditional appearance as a whole.\nIf the current item should have its own conditional appearance, set the checkbox located above this text.
Item.НадписьЛокальногоУсловногоОформленияФикс.Title=The current item has no conditional appearance set.\nSelect the report in the structure tree to edit the report conditional appearance as a whole.\nIf the current item should have its own conditional appearance, set the checkbox located above this text.
Item.НадписьЛокальногоУсловногоОформленияФиксОтчет.Title=The current item has no conditional appearance set.\nSelect the report in the structure tree to edit the report conditional appearance as a whole.\nIf the current item should have its own conditional appearance, set the checkbox located above this text.
Item.НадписьЛокальныхВыбранныхПолей.Title=Selected fields for the current item will be automatically generated based on the selected fields of the entire report.\nSelect a report item in the structure tree to edit its selected fields.\nIf the current item should have selected fields different from the report's selected fields, set the checkbox located above this text.
Item.НадписьЛокальныхВыбранныхПолей1.Title=Selected fields for the current item will be automatically generated based on the selected fields of the entire report.\nSelect a report item in the structure tree to edit its selected fields.\nIf the current item should have selected fields different from the report's selected fields, set the checkbox located above this text.
Item.НадписьЛокальныхВыбранныхПолейФикс.Title=Selected fields for the current item will be automatically generated based on the selected fields of the entire report.\nSelect a report item in the structure tree to edit its selected fields.\nIf the current item should have selected fields different from the report's selected fields, set the checkbox located above this text.
Item.НадписьЛокальныхВыбранныхПолейФиксОтчет.Title=Selected fields for the current item will be automatically generated based on the selected fields of the entire report.\nSelect a report item in the structure tree to edit its selected fields.\nIf the current item should have selected fields different from the report's selected fields, set the checkbox located above this text.
Item.НадписьЛокальныхПараметровВывода.Title=The current item has no additional settings set.\nSelect the report in the structure tree to edit the report's additional settings as a whole.\nIf the current item should have its own additional settings, set the checkbox located above this text.
Item.НадписьЛокальныхПараметровВыводаОтчет.Title=The current item has no additional settings set.\nSelect the report in the structure tree to edit the report's additional settings as a whole.\nIf the current item should have its own additional settings, set the checkbox located above this text.
Item.НадписьЛокальныхПараметровВыводаФикс.Title=The current item has no additional settings set.\nSelect the report in the structure tree to edit the report's additional settings as a whole.\nIf the current item should have its own additional settings, set the checkbox located above this text.
Item.НадписьЛокальныхПараметровВыводаФиксОтчет.Title=The current item has no additional settings set.\nSelect the report in the structure tree to edit the report's additional settings as a whole.\nIf the current item should have its own additional settings, set the checkbox located above this text.
Item.НадписьНедоступногоОтбора.Title=The current item cannot have a filter set.\nSelect the report in the structure tree to edit the report filter as a whole.
Item.НадписьНедоступногоОтбораОтчет.Title=The current item cannot have a filter set.\nSelect the report in the structure tree to edit the report filter as a whole.
Item.НадписьНедоступногоОтбораФикс.Title=The current item cannot have a filter set.\nSelect the report in the structure tree to edit the report filter as a whole.
Item.НадписьНедоступногоОтбораФиксОтчет.Title=The current item cannot have a filter set.\nSelect the report in the structure tree to edit the report filter as a whole.
Item.НадписьНедоступногоПорядка.Title=The current item cannot have sorting set.\nSelect the report in the structure tree to edit the report sorting as a whole.
Item.НадписьНедоступногоПорядкаОтчет.Title=The current item cannot have sorting set.\nSelect the report in the structure tree to edit the report sorting as a whole.
Item.НадписьНедоступногоПорядкаФикс.Title=The current item cannot have sorting set.\nSelect the report in the structure tree to edit the report sorting as a whole.
Item.НадписьНедоступногоПорядкаФиксОтчет.Title=The current item cannot have sorting set.\nSelect the report in the structure tree to edit the report sorting as a whole.
Item.НадписьНедоступногоУсловногоОформления.Title=The current item cannot have conditional appearance set.\nSelect the report in the structure tree to edit the report conditional appearance as a whole.
Item.НадписьНедоступногоУсловногоОформленияОтчет.Title=The current item cannot have conditional appearance set.\nSelect the report in the structure tree to edit the report conditional appearance as a whole.
Item.НадписьНедоступногоУсловногоОформленияФикс.Title=The current item cannot have conditional appearance set.\nSelect the report in the structure tree to edit the report conditional appearance as a whole.
Item.НадписьНедоступногоУсловногоОформленияФиксОтчет.Title=The current item cannot have conditional appearance set.\nSelect the report in the structure tree to edit the report conditional appearance as a whole.
Item.НадписьНедоступныхВыбранныхПолей.Title=The current item cannot have selected fields set.\nSelect a report item in the structure tree to edit its selected fields.
Item.НадписьНедоступныхВыбранныхПолейОтчет.Title=The current item cannot have selected fields set.\nSelect a report item in the structure tree to edit its selected fields.
Item.НадписьНедоступныхВыбранныхПолейФикс.Title=The current item cannot have selected fields set.\nSelect a report item in the structure tree to edit its selected fields.
Item.НадписьНедоступныхВыбранныхПолейФиксОтчет.Title=The current item cannot have selected fields set.\nSelect a report item in the structure tree to edit its selected fields.
Item.НадписьНедоступныхПараметровВывода.Title=The current item cannot have additional settings set.\nSelect the report in the structure tree to edit the report's additional settings as a whole.
Item.НадписьНедоступныхПараметровВыводаОтчет.Title=The current item cannot have additional settings set.\nSelect the report in the structure tree to edit the report's additional settings as a whole.
Item.НадписьНедоступныхПараметровВыводаФикс.Title=The current item cannot have additional settings set.\nSelect the report in the structure tree to edit the report's additional settings as a whole.
Item.НадписьНедоступныхПараметровВыводаФиксОтчет.Title=The current item cannot have additional settings set.\nSelect the report in the structure tree to edit the report's additional settings as a whole.
Item.НадписьНедоступныхПолейГруппировки.Title=The current item cannot contain grouping fields.\nSelect a grouping in the structure tree for which you want to view or change the composition of grouping fields.
Item.НадписьНедоступныхПолейГруппировки1.Title=The current item cannot contain grouping fields.\nSelect a grouping in the structure tree for which you want to view or change the composition of grouping fields.
Item.НадписьНедоступныхПолейГруппировки3.Title=The current item cannot contain grouping fields.\nSelect a grouping in the structure tree for which you want to view or change the composition of grouping fields.
Item.НадписьНедоступныхПолейГруппировкиОтчет.Title=The current item cannot contain grouping fields.\nSelect a grouping in the structure tree for which you want to view or change the composition of grouping fields.
Item.НастройкиВыбранныхПолей.Title=Fields page
Item.НастройкиВыбранныхПолейОтчет.Title=Fields page
Item.НастройкиВыбранныхПолейФикс.Title=Fields page
Item.НастройкиВыбранныхПолейФикс.ToolTip=Selected fields settings fixed
Item.НастройкиВыбранныхПолейФиксОтчет.Title=Fields page
Item.НастройкиВыбранныхПолейФиксОтчет.ToolTip=Selected fields settings fixed
Item.НастройкиОтбора.Title=Fields page
Item.НастройкиОтбораОтчет.Title=Fields page
Item.НастройкиОтбораФикс.Title=Fields page
Item.НастройкиОтбораФикс.ToolTip=Filter settings fixed
Item.НастройкиОтбораФиксОтчет.Title=Fields page
Item.НастройкиОтбораФиксОтчет.ToolTip=Filter settings fixed
Item.НастройкиПараметровВывода.Title=Additional settings page
Item.НастройкиПараметровВыводаОтчет.Title=Additional settings page
Item.НастройкиПараметровВыводаФикс.Title=Additional settings page
Item.НастройкиПараметровВыводаФикс.ToolTip=Output parameters settings fixed
Item.НастройкиПараметровВыводаФиксОтчет.Title=Additional settings page
Item.НастройкиПараметровВыводаФиксОтчет.ToolTip=Output parameters settings fixed
Item.НастройкиПолейГруппировки.Title=Grouping fields page
Item.НастройкиПолейГруппировкиОтчет.Title=Grouping fields page
Item.НастройкиПолейГруппировкиФикс.Title=Grouping fields page
Item.НастройкиПолейГруппировкиФикс.ToolTip=Grouping fields settings fixed
Item.НастройкиПолейГруппировкиФиксОтчет.Title=Grouping fields page
Item.НастройкиПолейГруппировкиФиксОтчет.ToolTip=Grouping fields settings fixed
Item.НастройкиПорядка.Title=Sort page
Item.НастройкиПорядкаОтчет.Title=Sort page
Item.НастройкиПорядкаФикс.Title=Sort page
Item.НастройкиПорядкаФикс.ToolTip=Sort settings fixed
Item.НастройкиПорядкаФиксОтчет.Title=Sort page
Item.НастройкиПорядкаФиксОтчет.ToolTip=Sort settings fixed
Item.НастройкиУсловногоОформления.Title=Conditional appearance page
Item.НастройкиУсловногоОформленияОтчет.Title=Conditional appearance page
Item.НастройкиУсловногоОформленияФикс.Title=Conditional appearance page
Item.НастройкиУсловногоОформленияФикс.ToolTip=Conditional appearance settings fixed
Item.НастройкиУсловногоОформленияФиксОтчет.Title=Conditional appearance page
Item.НастройкиУсловногоОформленияФиксОтчет.ToolTip=Conditional appearance settings fixed
Item.НедоступныеНастройкиВыбранныхПолей.Title=Unavailable fields page
Item.НедоступныеНастройкиВыбранныхПолейОтчет.Title=Unavailable fields page
Item.НедоступныеНастройкиВыбранныхПолейФикс.Title=Unavailable fields page
Item.НедоступныеНастройкиВыбранныхПолейФикс.ToolTip=Unavailable selected fields settings fixed
Item.НедоступныеНастройкиВыбранныхПолейФиксОтчет.Title=Unavailable fields page
Item.НедоступныеНастройкиВыбранныхПолейФиксОтчет.ToolTip=Unavailable selected fields settings fixed
Item.НедоступныеНастройкиОтбора.Title=Unavailable filter page
Item.НедоступныеНастройкиОтбораОтчет.Title=Unavailable filter page
Item.НедоступныеНастройкиОтбораФикс.Title=Unavailable filter page
Item.НедоступныеНастройкиОтбораФикс.ToolTip=Unavailable filter settings fixed
Item.НедоступныеНастройкиОтбораФиксОтчет.Title=Unavailable filter page
Item.НедоступныеНастройкиОтбораФиксОтчет.ToolTip=Unavailable filter settings fixed
Item.НедоступныеНастройкиПараметровВывода.Title=Unavailable additional settings page
Item.НедоступныеНастройкиПараметровВыводаОтчет.Title=Unavailable additional settings page
Item.НедоступныеНастройкиПараметровВыводаФикс.Title=Unavailable additional settings page
Item.НедоступныеНастройкиПараметровВыводаФикс.ToolTip=Unavailable output parameters settings fixed
Item.НедоступныеНастройкиПараметровВыводаФиксОтчет.Title=Unavailable additional settings page
Item.НедоступныеНастройкиПараметровВыводаФиксОтчет.ToolTip=Unavailable output parameters settings fixed
Item.НедоступныеНастройкиПолейГруппировки.Title=Unavailable grouping fields page
Item.НедоступныеНастройкиПолейГруппировкиОтчет.Title=Unavailable grouping fields page
Item.НедоступныеНастройкиПолейГруппировкиФикс.Title=Unavailable grouping fields page
Item.НедоступныеНастройкиПолейГруппировкиФикс.ToolTip=Unavailable grouping fields settings fixed
Item.НедоступныеНастройкиПолейГруппировкиФиксОтчет.Title=Unavailable grouping fields page
Item.НедоступныеНастройкиПолейГруппировкиФиксОтчет.ToolTip=Unavailable grouping fields settings fixed
Item.НедоступныеНастройкиПорядка.Title=Unavailable sort page
Item.НедоступныеНастройкиПорядкаОтчет.Title=Unavailable sort page
Item.НедоступныеНастройкиПорядкаФикс.Title=Unavailable sort page
Item.НедоступныеНастройкиПорядкаФикс.ToolTip=Unavailable sort settings fixed
Item.НедоступныеНастройкиПорядкаФиксОтчет.Title=Unavailable sort page
Item.НедоступныеНастройкиПорядкаФиксОтчет.ToolTip=Unavailable sort settings fixed
Item.НедоступныеНастройкиУсловногоОформления.Title=Unavailable conditional appearance page
Item.НедоступныеНастройкиУсловногоОформленияОтчет.Title=Unavailable conditional appearance page
Item.НедоступныеНастройкиУсловногоОформленияФикс.Title=Unavailable conditional appearance page
Item.НедоступныеНастройкиУсловногоОформленияФикс.ToolTip=Unavailable conditional appearance settings fixed
Item.НедоступныеНастройкиУсловногоОформленияФиксОтчет.Title=Unavailable conditional appearance page
Item.НедоступныеНастройкиУсловногоОформленияФиксОтчет.ToolTip=Unavailable conditional appearance settings fixed
Item.ОтключенныеНастройкиВыбранныхПолей.Title=Disabled fields page
Item.ОтключенныеНастройкиВыбранныхПолейОтчет.Title=Disabled fields page
Item.ОтключенныеНастройкиВыбранныхПолейФикс.Title=Disabled fields page
Item.ОтключенныеНастройкиВыбранныхПолейФикс.ToolTip=Disabled selected fields settings fixed
Item.ОтключенныеНастройкиВыбранныхПолейФиксОтчет.Title=Disabled fields page
Item.ОтключенныеНастройкиВыбранныхПолейФиксОтчет.ToolTip=Disabled selected fields settings fixed
Item.ОтключенныеНастройкиОтбора.Title=Disabled filter page
Item.ОтключенныеНастройкиОтбораОтчет.Title=Disabled filter page
Item.ОтключенныеНастройкиОтбораФикс.Title=Disabled filter page
Item.ОтключенныеНастройкиОтбораФикс.ToolTip=Disabled filter settings fixed
Item.ОтключенныеНастройкиОтбораФиксОтчет.Title=Disabled filter page
Item.ОтключенныеНастройкиОтбораФиксОтчет.ToolTip=Disabled filter settings fixed
Item.ОтключенныеНастройкиПараметровВывода.Title=Disabled additional settings page
Item.ОтключенныеНастройкиПараметровВыводаОтчет.Title=Disabled additional settings page
Item.ОтключенныеНастройкиПараметровВыводаФикс.Title=Disabled additional settings page
Item.ОтключенныеНастройкиПараметровВыводаФикс.ToolTip=Disabled output parameters settings fixed
Item.ОтключенныеНастройкиПараметровВыводаФиксОтчет.Title=Disabled additional settings page
Item.ОтключенныеНастройкиПараметровВыводаФиксОтчет.ToolTip=Disabled output parameters settings fixed
Item.ОтключенныеНастройкиПорядка.Title=Disabled sort page
Item.ОтключенныеНастройкиПорядкаОтчет.Title=Disabled sort page
Item.ОтключенныеНастройкиПорядкаФикс.Title=Disabled sort page
Item.ОтключенныеНастройкиПорядкаФикс.ToolTip=Disabled sort settings fixed
Item.ОтключенныеНастройкиПорядкаФиксОтчет.Title=Disabled sort page
Item.ОтключенныеНастройкиПорядкаФиксОтчет.ToolTip=Disabled sort settings fixed
Item.ОтключенныеНастройкиУсловногоОформления.Title=Disabled conditional appearance page
Item.ОтключенныеНастройкиУсловногоОформленияОтчет.Title=Disabled conditional appearance page
Item.ОтключенныеНастройкиУсловногоОформленияФикс.Title=Disabled conditional appearance page
Item.ОтключенныеНастройкиУсловногоОформленияФикс.ToolTip=Disabled conditional appearance settings fixed
Item.ОтключенныеНастройкиУсловногоОформленияФиксОтчет.Title=Disabled conditional appearance page
Item.ОтключенныеНастройкиУсловногоОформленияФиксОтчет.ToolTip=Disabled conditional appearance settings fixed
Item.ПереходКВыбраннымПолямОтчета.Title=Click here to switch to the report's selected fields.
Item.ПереходКВыбраннымПолямОтчета1.Title=Click here to switch to the report's selected fields.
Item.ПереходКВыбраннымПолямОтчетаОтНедоступныхВыбранныхПолей.Title=Click here to switch to the report's selected fields.
Item.ПереходКВыбраннымПолямОтчетаОтНедоступныхВыбранныхПолейОтчет.Title=Click here to switch to the report's selected fields.
Item.ПереходКВыбраннымПолямОтчетаОтНедоступныхВыбранныхПолейФикс.Title=Click here to switch to the report's selected fields.
Item.ПереходКВыбраннымПолямОтчетаОтНедоступныхВыбранныхПолейФиксОтчет.Title=Click here to switch to the report's selected fields.
Item.ПереходКВыбраннымПолямОтчетаФикс.Title=Click here to switch to the report's selected fields.
Item.ПереходКВыбраннымПолямОтчетаФиксОтчет.Title=Click here to switch to the report's selected fields.
Item.ПереходКОтборуОтчета.Title=Click here to switch to the report filter.
Item.ПереходКОтборуОтчетаОтНедоступногоОтбора.Title=Click here to switch to the report filter.
Item.ПереходКОтборуОтчетаОтНедоступногоОтбораОтчет.Title=Click here to switch to the report filter.
Item.ПереходКОтборуОтчетаОтНедоступногоОтбораФикс.Title=Click here to switch to the report filter.
Item.ПереходКОтборуОтчетаОтНедоступногоОтбораФиксОтчет.Title=Click here to switch to the report filter.
Item.ПереходКОтборуОтчетаОтчет.Title=Click here to switch to the report filter.
Item.ПереходКОтборуОтчетаФикс.Title=Click here to switch to the report filter.
Item.ПереходКОтборуОтчетаФиксОтчет.Title=Click here to switch to the report filter.
Item.ПереходКПараметрамВыводаОтчета.Title=Click here to switch to the report's additional settings.
Item.ПереходКПараметрамВыводаОтчетаОтНедоступныхПараметровВывода.Title=Click here to switch to the report's additional settings.
Item.ПереходКПараметрамВыводаОтчетаОтНедоступныхПараметровВыводаОтчет.Title=Click here to switch to the report's additional settings.
Item.ПереходКПараметрамВыводаОтчетаОтНедоступныхПараметровВыводаФикс.Title=Click here to switch to the report's additional settings.
Item.ПереходКПараметрамВыводаОтчетаОтНедоступныхПараметровВыводаФиксОтчет.Title=Click here to switch to the report's additional settings.
Item.ПереходКПараметрамВыводаОтчетаОтчет.Title=Click here to switch to the report's additional settings.
Item.ПереходКПараметрамВыводаОтчетаФикс.Title=Click here to switch to the report's additional settings.
Item.ПереходКПараметрамВыводаОтчетаФиксОтчет.Title=Click here to switch to the report's additional settings.
Item.ПереходКПорядкуОтчета.Title=Click here to switch to the report sorting.
Item.ПереходКПорядкуОтчетаОтНедоступногоПорядка.Title=Click here to switch to the report sorting.
Item.ПереходКПорядкуОтчетаОтНедоступногоПорядкаОтчет.Title=Click here to switch to the report sorting.
Item.ПереходКПорядкуОтчетаОтНедоступногоПорядкаФикс.Title=Click here to switch to the report sorting.
Item.ПереходКПорядкуОтчетаОтНедоступногоПорядкаФиксОтчет.Title=Click here to switch to the report sorting.
Item.ПереходКПорядкуОтчетаОтчет.Title=Click here to switch to the report sorting.
Item.ПереходКПорядкуОтчетаФикс.Title=Click here to switch to the report sorting.
Item.ПереходКПорядкуОтчетаФиксОтчет.Title=Click here to switch to the report sorting.
Item.ПереходКУсловномуОформлениюОтчета.Title=Click here to switch to the report conditional appearance.
Item.ПереходКУсловномуОформлениюОтчетаОтНедоступногоУсловногоОформления.Title=Click here to switch to the report conditional appearance.
Item.ПереходКУсловномуОформлениюОтчетаОтНедоступногоУсловногоОформленияОтчет.Title=Click here to switch to the report conditional appearance.
Item.ПереходКУсловномуОформлениюОтчетаОтНедоступногоУсловногоОформленияФикс.Title=Click here to switch to the report conditional appearance.
Item.ПереходКУсловномуОформлениюОтчетаОтНедоступногоУсловногоОформленияФиксОтчет.Title=Click here to switch to the report conditional appearance.
Item.ПереходКУсловномуОформлениюОтчетаОтчет.Title=Click here to switch to the report conditional appearance.
Item.ПереходКУсловномуОформлениюОтчетаФикс.Title=Click here to switch to the report conditional appearance.
Item.ПереходКУсловномуОформлениюОтчетаФиксОтчет.Title=Click here to switch to the report conditional appearance.
Item.СтраницаНастройки.Title=Settings
Item.СтраницаНастройки.ToolTip=Settings page
Item.СтраницаНастройкиОтчет.Title=Settings
Item.СтраницаНастройкиОтчет.ToolTip=Settings page
Item.СтраницаОтбора.Title=Filter
Item.СтраницаОтбораОтчет.Title=Filter
Item.СтраницаОтбораФикс.Title=Filter
Item.СтраницаОтбораФикс.ToolTip=Filter page fixed
Item.СтраницаОтбораФиксОтчет.Title=Filter
Item.СтраницаОтбораФиксОтчет.ToolTip=Filter page fixed
Item.СтраницаПараметровВывода.Title=Additional settings
Item.СтраницаПараметровВыводаОтчет.Title=Additional settings
Item.СтраницаПараметровВыводаФикс.Title=Additional settings
Item.СтраницаПараметровВыводаФикс.ToolTip=Output parameters page fixed
Item.СтраницаПараметровВыводаФиксОтчет.Title=Additional settings
Item.СтраницаПараметровВыводаФиксОтчет.ToolTip=Output parameters page fixed
Item.СтраницаПараметровДанных.Title=Parameters
Item.СтраницаПараметровДанныхОтчет.Title=Parameters
Item.СтраницаПараметровДанныхФикс.Title=Parameters
Item.СтраницаПараметровДанныхФикс.ToolTip=Data parameters page fixed
Item.СтраницаПараметровДанныхФиксОтчет.Title=Parameters
Item.СтраницаПараметровДанныхФиксОтчет.ToolTip=Data parameters page fixed
Item.СтраницаПолейВыбора.Title=Field
Item.СтраницаПолейВыбораОтчет.Title=Field
Item.СтраницаПолейВыбораФикс.Title=Field
Item.СтраницаПолейВыбораФикс.ToolTip=Selection fields page fixed
Item.СтраницаПолейВыбораФиксОтчет.Title=Field
Item.СтраницаПолейВыбораФиксОтчет.ToolTip=Selection fields page fixed
Item.СтраницаПолейГруппировки.Title=Grouping fields
Item.СтраницаПолейГруппировкиОтчет.Title=Grouping fields
Item.СтраницаПолейГруппировкиФикс.Title=Grouping fields
Item.СтраницаПолейГруппировкиФикс.ToolTip=Grouping fields page fixed
Item.СтраницаПолейГруппировкиФиксОтчет.Title=Grouping fields
Item.СтраницаПолейГруппировкиФиксОтчет.ToolTip=Grouping fields page fixed
Item.СтраницаПользовательскиеНастройки.Title=Custom settings
Item.СтраницаПользовательскиеНастройки.ToolTip=Custom settings page
Item.СтраницаПользовательскиеНастройкиОтчет.Title=Custom settings
Item.СтраницаПользовательскиеНастройкиОтчет.ToolTip=Custom settings page
Item.СтраницаПользовательскихПолей.Title=Custom fields
Item.СтраницаПользовательскихПолейОтчет.Title=Custom fields
Item.СтраницаПользовательскихПолейФикс.Title=Custom fields
Item.СтраницаПользовательскихПолейФикс.ToolTip=Custom fields page fixed
Item.СтраницаПользовательскихПолейФиксОтчет.Title=Custom fields
Item.СтраницаПользовательскихПолейФиксОтчет.ToolTip=Custom fields page fixed
Item.СтраницаПорядка.Title=Sort
Item.СтраницаПорядкаОтчет.Title=Sort
Item.СтраницаПорядкаФикс.Title=Sort
Item.СтраницаПорядкаФикс.ToolTip=Sort page fixed
Item.СтраницаПорядкаФиксОтчет.Title=Sort
Item.СтраницаПорядкаФиксОтчет.ToolTip=Sort page fixed
Item.СтраницаУсловногоОформления.Title=Conditional appearance
Item.СтраницаУсловногоОформленияОтчет.Title=Conditional appearance
Item.СтраницаУсловногоОформленияФикс.Title=Conditional appearance
Item.СтраницаУсловногоОформленияФикс.ToolTip=Conditional appearance page fixed
Item.СтраницаУсловногоОформленияФиксОтчет.Title=Conditional appearance
Item.СтраницаУсловногоОформленияФиксОтчет.ToolTip=Conditional appearance page fixed
Item.СтраницаФиксированныеНастройки.Title=Fixed settings
Item.СтраницаФиксированныеНастройки.ToolTip=Fixed settings page
Item.СтраницаФиксированныеНастройкиОтчет.Title=Fixed settings
Item.СтраницаФиксированныеНастройкиОтчет.ToolTip=Fixed settings page
Item.СтраницыНастроек.Title=Settings group
Item.СтраницыНастроекОтчет.Title=Settings group
Item.СтраницыОтбора.Title=Filter pages
Item.СтраницыОтбораОтчет.Title=Filter pages
Item.СтраницыОтбораФикс.Title=Filter pages
Item.СтраницыОтбораФикс.ToolTip=Filter pages fixed
Item.СтраницыОтбораФиксОтчет.Title=Filter pages
Item.СтраницыОтбораФиксОтчет.ToolTip=Filter pages fixed
Item.СтраницыПараметровВывода.Title=Additional settings pages
Item.СтраницыПараметровВыводаОтчет.Title=Additional settings pages
Item.СтраницыПараметровВыводаФикс.Title=Additional settings pages
Item.СтраницыПараметровВыводаФикс.ToolTip=Output parameters pages fixed
Item.СтраницыПараметровВыводаФиксОтчет.Title=Additional settings pages
Item.СтраницыПараметровВыводаФиксОтчет.ToolTip=Output parameters pages fixed
Item.СтраницыПолейВыбора.Title=Fields pages
Item.СтраницыПолейВыбораОтчет.Title=Fields pages
Item.СтраницыПолейВыбораФикс.Title=Fields pages
Item.СтраницыПолейВыбораФикс.ToolTip=Selection fields pages fixed
Item.СтраницыПолейВыбораФиксОтчет.Title=Fields pages
Item.СтраницыПолейВыбораФиксОтчет.ToolTip=Selection fields pages fixed
Item.СтраницыПолейГруппировки.Title=Grouping fields pages
Item.СтраницыПолейГруппировкиОтчет.Title=Grouping fields pages
Item.СтраницыПолейГруппировкиФикс.Title=Grouping fields pages
Item.СтраницыПолейГруппировкиФикс.ToolTip=Grouping fields pages fixed
Item.СтраницыПолейГруппировкиФиксОтчет.Title=Grouping fields pages
Item.СтраницыПолейГруппировкиФиксОтчет.ToolTip=Grouping fields pages fixed
Item.СтраницыПорядка.Title=Sort pages
Item.СтраницыПорядкаОтчет.Title=Sort pages
Item.СтраницыПорядкаФикс.Title=Sort pages
Item.СтраницыПорядкаФикс.ToolTip=Sort pages fixed
Item.СтраницыПорядкаФиксОтчет.Title=Sort pages
Item.СтраницыПорядкаФиксОтчет.ToolTip=Sort pages fixed
Item.СтраницыУсловногоОформления.Title=Conditional appearance pages
Item.СтраницыУсловногоОформленияОтчет.Title=Conditional appearance pages
Item.СтраницыУсловногоОформленияФикс.Title=Conditional appearance pages
Item.СтраницыУсловногоОформленияФикс.ToolTip=Conditional appearance pages fixed
Item.СтраницыУсловногоОформленияФиксОтчет.Title=Conditional appearance pages
Item.СтраницыУсловногоОформленияФиксОтчет.ToolTip=Conditional appearance pages fixed
Item.СтраницыФиксированныхНастроек.Title=Settings group
Item.СтраницыФиксированныхНастроек.ToolTip=Fixed settings pages
Item.СтраницыФиксированныхНастроекОтчет.Title=Settings group
Item.СтраницыФиксированныхНастроекОтчет.ToolTip=Fixed settings pages
