#Translations for: model

Description=@strict-types
Method.ВыбранныеПоляДоступны.Name=SelectedFieldAvailable
Method.ВыбранныеПоляДоступны.Param.ЭлементСтруктуры.Name=ItemStructure
Method.ВыбранныеПоляДоступны.String.ЛокальныеВыбранныеПоля.Key=LocalSelectedField
Method.ВыбранныеПоляДоступны.String.СтраницыПолейВыбора.Key=PageFieldsChoice
Method.ВыбранныеПоляДоступны.Var.ВыбраннаяСтраница.Name=SelectedPage
Method.ВыбранныеПоляДоступны.Var.ВыбраннаяСтраница.String.НастройкиВыбранныхПолей.Key=SettingsSelectedFields
Method.ВыбранныеПоляДоступны.Var.ВыбраннаяСтраница.String.ОтключенныеНастройкиВыбранныхПолей.Key=DisabledSettingsSelectedFields
Method.ВыбранныеПоляДоступныФикс.Name=SelectedFieldAvailableFix
Method.ВыбранныеПоляДоступныФикс.Param.ЭлементСтруктуры.Name=ItemStructure
Method.ВыбранныеПоляДоступныФикс.String.ЛокальныеВыбранныеПоляФикс.Key=LocalSelectedFieldFix
Method.ВыбранныеПоляДоступныФикс.String.СтраницыПолейВыбораФикс.Key=PageFieldsChoiceFix
Method.ВыбранныеПоляДоступныФикс.Var.ВыбраннаяСтраница.Name=SelectedPage
Method.ВыбранныеПоляДоступныФикс.Var.ВыбраннаяСтраница.String.НастройкиВыбранныхПолейФикс.Key=SettingsSelectedFieldsFix
Method.ВыбранныеПоляДоступныФикс.Var.ВыбраннаяСтраница.String.ОтключенныеНастройкиВыбранныхПолейФикс.Key=DisabledSettingsSelectedFieldsFix
Method.ВыбранныеПоляНедоступны.Name=SelectedFieldUnavailable
Method.ВыбранныеПоляНедоступны.String.ЛокальныеВыбранныеПоля.Key=LocalSelectedField
Method.ВыбранныеПоляНедоступны.String.НедоступныеНастройкиВыбранныхПолей.Key=UnavailableSettingsSelectedFields
Method.ВыбранныеПоляНедоступны.String.СтраницыПолейВыбора.Key=PageFieldsChoice
Method.ВыбранныеПоляНедоступныФикс.Name=SelectedFieldUnavailableFix
Method.ВыбранныеПоляНедоступныФикс.String.ЛокальныеВыбранныеПоляФикс.Key=LocalSelectedFieldFix
Method.ВыбранныеПоляНедоступныФикс.String.НедоступныеНастройкиВыбранныхПолейФикс.Key=UnavailableSettingsSelectedFieldsFix
Method.ВыбранныеПоляНедоступныФикс.String.СтраницыПолейВыбораФикс.Key=PageFieldsChoiceFix
Method.ИмяЭлемента.Description=Returns the item name considering the current page (either from the composer or from the report)
Method.ИмяЭлемента.Name=ItemName
Method.ИмяЭлемента.Param.ИмяЭлемента.Name=ItemName
Method.КомпоновщикНастроек.Comment.@skip-check\ bsl-legacy-check-dynamic-feature-access\ -\ шта?.Description=@skip-check bsl-legacy-check-dynamic-feature-access - what?
Method.КомпоновщикНастроек.Description=Settings composer considering the current page (either from the composer or from the report)
Method.КомпоновщикНастроек.Name=SettingsComposer
Method.КомпоновщикНастроекНастройкиПриАктивизацииСтроки.Var.ТипЭлемента.Name=TypeItem
Method.КомпоновщикНастроекНастройкиПриАктивизацииСтроки.Var.ЭлементСтруктуры.Name=ItemStructure
Method.ЛокальноеУсловноеОформлениеПриИзменении.Var.ЭлементСтруктуры.Name=ItemStructure
Method.ЛокальноеУсловноеОформлениеПриИзмененииФикс.Var.ЭлементСтруктурыФикс.Name=ItemStructureFix
Method.ЛокальныеВыбранныеПоляПриИзменении.Var.ЭлементСтруктуры.Name=ItemStructure
Method.ЛокальныеВыбранныеПоляПриИзмененииФикс.Var.ЭлементСтруктурыФикс.Name=ItemStructureFix
Method.ЛокальныеПараметрыВыводаПриИзменении.Var.ЭлементСтруктуры.Name=ItemStructure
Method.ЛокальныеПараметрыВыводаПриИзмененииФикс.Var.ЭлементСтруктурыФикс.Name=ItemStructureFix
Method.ЛокальныйОтборПриИзменении.Var.ЭлементСтруктуры.Name=ItemStructure
Method.ЛокальныйОтборПриИзмененииФикс.Var.ЭлементСтруктурыФикс.Name=ItemStructureFix
Method.ЛокальныйПорядокПриИзменении.Var.ЭлементСтруктуры.Name=ItemStructure
Method.ЛокальныйПорядокПриИзмененииФикс.Var.ЭлементСтруктурыФикс.Name=ItemStructureFix
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.Name=HandlerComposerSettingsSettingsReportOnActivationRow
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.ЛокальноеУсловноеОформление.Key=LocalConditionalAppearance
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.ЛокальныеВыбранныеПоля.Key=LocalSelectedField
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.ЛокальныеПараметрыВывода.Key=LocalParametersOutput
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.ЛокальныйОтбор.Key=LocalFilter
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.ЛокальныйПорядок.Key=LocalOrder
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.НастройкиВыбранныхПолей.Key=SettingsSelectedFields
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.НастройкиОтбора.Key=SettingsFilter
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.НастройкиПараметровВывода.Key=SettingsParametersOutput
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.НастройкиПолейГруппировки.Key=SettingsFieldsGrouping
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.НастройкиПорядка.Key=SettingsOrder
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.НастройкиУсловногоОформления.Key=SettingsConditionalAppearance
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.СтраницыОтбора.Key=PageFilter
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.СтраницыПараметровВывода.Key=PageParametersOutput
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.СтраницыПолейВыбора.Key=PageFieldsChoice
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.СтраницыПолейГруппировки.Key=PageFieldsGrouping
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.СтраницыПорядка.Key=PageOrder
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.String.СтраницыУсловногоОформления.Key=PageConditionalAppearance
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.Var.ТипЭлемента.Name=TypeItem
Method.ОбработчикКомпоновщикНастроекНастройкиОтчетПриАктивизацииСтроки.Var.ЭлементСтруктуры.Name=ItemStructure
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоля.Name=HandlerComposerSettingsSettingsOnActivationField
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоля.String.КомпоновщикНастроекНастройкиНаличиеВыбора.Key=ComposerSettingsSettingsPresenceChoice
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоля.String.КомпоновщикНастроекНастройкиНаличиеОтбора.Key=ComposerSettingsSettingsPresenceFilter
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоля.String.КомпоновщикНастроекНастройкиНаличиеПараметровВывода.Key=ComposerSettingsSettingsPresenceParametersOutput
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоля.String.КомпоновщикНастроекНастройкиНаличиеПорядка.Key=ComposerSettingsSettingsPresenceOrder
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоля.String.КомпоновщикНастроекНастройкиНаличиеУсловногоОформления.Key=ComposerSettingsSettingsPresenceConditionalAppearance
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоля.String.СтраницыНастроек.Key=PageSettings
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоля.Var.ВыбраннаяСтраница.Name=SelectedPage
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоля.Var.ВыбраннаяСтраница.String.СтраницаОтбора.Key=PageFilter
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоля.Var.ВыбраннаяСтраница.String.СтраницаПараметровВывода.Key=PageParametersOutput
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоля.Var.ВыбраннаяСтраница.String.СтраницаПолейВыбора.Key=PageFieldsChoice
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоля.Var.ВыбраннаяСтраница.String.СтраницаПорядка.Key=PageOrder
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоля.Var.ВыбраннаяСтраница.String.СтраницаУсловногоОформления.Key=PageConditionalAppearance
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоля.Var.ИмяЭлемента.Name=ItemName
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоля.Var.ИмяЭлемента.String.КомпоновщикНастроекНастройки.Key=ComposerSettingsSettings
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоляФикс.Name=HandlerComposerSettingsSettingsOnActivationFieldFix
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоляФикс.String.КомпоновщикНастроекНастройкиНаличиеВыбораФикс.Key=ComposerSettingsSettingsPresenceChoiceFix
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоляФикс.String.КомпоновщикНастроекНастройкиНаличиеОтбораФикс.Key=ComposerSettingsSettingsPresenceFilterFix
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоляФикс.String.КомпоновщикНастроекНастройкиНаличиеПараметровВыводаФикс.Key=ComposerSettingsSettingsPresenceParametersOutputFix
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоляФикс.String.КомпоновщикНастроекНастройкиНаличиеПорядкаФикс.Key=ComposerSettingsSettingsPresenceOrderFix
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоляФикс.String.КомпоновщикНастроекНастройкиНаличиеУсловногоОформленияФикс.Key=ComposerSettingsSettingsPresenceConditionalAppearanceFix
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоляФикс.String.СтраницыФиксированныхНастроек.Key=PageFixedSettings
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоляФикс.Var.ВыбраннаяСтраница.Name=SelectedPage
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоляФикс.Var.ВыбраннаяСтраница.String.СтраницаОтбораФикс.Key=PageFilterFix
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоляФикс.Var.ВыбраннаяСтраница.String.СтраницаПараметровВыводаФикс.Key=PageParametersOutputFix
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоляФикс.Var.ВыбраннаяСтраница.String.СтраницаПолейВыбораФикс.Key=PageFieldsChoiceFix
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоляФикс.Var.ВыбраннаяСтраница.String.СтраницаПорядкаФикс.Key=PageOrderFix
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоляФикс.Var.ВыбраннаяСтраница.String.СтраницаУсловногоОформленияФикс.Key=PageConditionalAppearanceFix
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоляФикс.Var.ИмяЭлемента.Name=ItemName
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииПоляФикс.Var.ИмяЭлемента.String.КомпоновщикНастроекНастройкиФикс.Key=ComposerSettingsSettingsFix
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.Name=HandlerComposerSettingsSettingsOnActivationRowFix
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.ЛокальноеУсловноеОформлениеФикс.Key=LocalConditionalAppearanceFix
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.ЛокальныеВыбранныеПоляФикс.Key=LocalSelectedFieldFix
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.ЛокальныеПараметрыВыводаФикс.Key=LocalParametersOutputFix
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.ЛокальныйОтборФикс.Key=LocalFilterFix
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.ЛокальныйПорядокФикс.Key=LocalOrderFix
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.НастройкиВыбранныхПолейФикс.Key=SettingsSelectedFieldsFix
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.НастройкиОтбораФикс.Key=SettingsFilterFix
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.НастройкиПараметровВыводаФикс.Key=SettingsParametersOutputFix
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.НастройкиПолейГруппировкиФикс.Key=SettingsFieldsGroupingFix
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.НастройкиПорядкаФикс.Key=SettingsOrderFix
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.НастройкиУсловногоОформленияФикс.Key=SettingsConditionalAppearanceFix
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.СтраницыОтбораФикс.Key=PageFilterFix
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.СтраницыПараметровВыводаФикс.Key=PageParametersOutputFix
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.СтраницыПолейВыбораФикс.Key=PageFieldsChoiceFix
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.СтраницыПолейГруппировкиФикс.Key=PageFieldsGroupingFix
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.СтраницыПорядкаФикс.Key=PageOrderFix
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.String.СтраницыУсловногоОформленияФикс.Key=PageConditionalAppearanceFix
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.Var.ТипЭлемента.Name=TypeItem
Method.ОбработчикКомпоновщикНастроекНастройкиПриАктивизацииСтрокиФикс.Var.ЭлементСтруктуры.Name=ItemStructure
Method.ОтборДоступен.Name=FilterAvailable
Method.ОтборДоступен.Param.ЭлементСтруктуры.Name=ItemStructure
Method.ОтборДоступен.String.ЛокальныйОтбор.Key=LocalFilter
Method.ОтборДоступен.String.СтраницыОтбора.Key=PageFilter
Method.ОтборДоступен.Var.ВыбраннаяСтраница.Name=SelectedPage
Method.ОтборДоступен.Var.ВыбраннаяСтраница.String.НастройкиОтбора.Key=SettingsFilter
Method.ОтборДоступен.Var.ВыбраннаяСтраница.String.ОтключенныеНастройкиОтбора.Key=DisabledSettingsFilter
Method.ОтборДоступенФикс.Name=FilterAvailableFix
Method.ОтборДоступенФикс.Param.ЭлементСтруктуры.Name=ItemStructure
Method.ОтборДоступенФикс.String.ЛокальныйОтборФикс.Key=LocalFilterFix
Method.ОтборДоступенФикс.String.СтраницыОтбораФикс.Key=PageFilterFix
Method.ОтборДоступенФикс.Var.ВыбраннаяСтраница.Name=SelectedPage
Method.ОтборДоступенФикс.Var.ВыбраннаяСтраница.String.НастройкиОтбораФикс.Key=SettingsFilterFix
Method.ОтборДоступенФикс.Var.ВыбраннаяСтраница.String.ОтключенныеНастройкиОтбораФикс.Key=DisabledSettingsFilterFix
Method.ОтборНедоступен.Name=FilterUnavailable
Method.ОтборНедоступен.String.ЛокальныйОтбор.Key=LocalFilter
Method.ОтборНедоступен.String.НедоступныеНастройкиОтбора.Key=UnavailableSettingsFilter
Method.ОтборНедоступен.String.СтраницыОтбора.Key=PageFilter
Method.ОтборНедоступенФикс.Name=FilterUnavailableFix
Method.ОтборНедоступенФикс.String.ЛокальныйОтборФикс.Key=LocalFilterFix
Method.ОтборНедоступенФикс.String.НедоступныеНастройкиОтбораФикс.Key=UnavailableSettingsFilterFix
Method.ОтборНедоступенФикс.String.СтраницыОтбораФикс.Key=PageFilterFix
Method.ПараметрыВыводаДоступны.Name=OutputParametersAvailable
Method.ПараметрыВыводаДоступны.Param.ЭлементСтруктуры.Name=ItemStructure
Method.ПараметрыВыводаДоступны.String.ЛокальныеПараметрыВывода.Key=LocalParametersOutput
Method.ПараметрыВыводаДоступны.String.СтраницыПараметровВывода.Key=PageParametersOutput
Method.ПараметрыВыводаДоступны.Var.ВыбраннаяСтраница.Name=SelectedPage
Method.ПараметрыВыводаДоступны.Var.ВыбраннаяСтраница.String.НастройкиПараметровВывода.Key=SettingsParametersOutput
Method.ПараметрыВыводаДоступны.Var.ВыбраннаяСтраница.String.ОтключенныеНастройкиПараметровВывода.Key=DisabledSettingsParametersOutput
Method.ПараметрыВыводаДоступныФикс.Name=OutputParametersAvailableFix
Method.ПараметрыВыводаДоступныФикс.Param.ЭлементСтруктуры.Name=ItemStructure
Method.ПараметрыВыводаДоступныФикс.String.ЛокальныеПараметрыВыводаФикс.Key=LocalParametersOutputFix
Method.ПараметрыВыводаДоступныФикс.String.СтраницыПараметровВыводаФикс.Key=PageParametersOutputFix
Method.ПараметрыВыводаДоступныФикс.Var.ВыбраннаяСтраница.Name=SelectedPage
Method.ПараметрыВыводаДоступныФикс.Var.ВыбраннаяСтраница.String.НастройкиПараметровВыводаФикс.Key=SettingsParametersOutputFix
Method.ПараметрыВыводаДоступныФикс.Var.ВыбраннаяСтраница.String.ОтключенныеНастройкиПараметровВыводаФикс.Key=DisabledSettingsParametersOutputFix
Method.ПараметрыВыводаНедоступны.Name=OutputParametersUnavailable
Method.ПараметрыВыводаНедоступны.String.ЛокальныеПараметрыВывода.Key=LocalParametersOutput
Method.ПараметрыВыводаНедоступны.String.НедоступныеНастройкиПараметровВывода.Key=UnavailableSettingsParametersOutput
Method.ПараметрыВыводаНедоступны.String.СтраницыПараметровВывода.Key=PageParametersOutput
Method.ПараметрыВыводаНедоступныФикс.Name=OutputParametersUnavailableFix
Method.ПараметрыВыводаНедоступныФикс.String.ЛокальныеПараметрыВыводаФикс.Key=LocalParametersOutputFix
Method.ПараметрыВыводаНедоступныФикс.String.НедоступныеНастройкиПараметровВыводаФикс.Key=UnavailableSettingsParametersOutputFix
Method.ПараметрыВыводаНедоступныФикс.String.СтраницыПараметровВыводаФикс.Key=PageParametersOutputFix
Method.ПерейтиКОтчету.Var.ИдентификаторПоОбъекту.Name=ObjectIdentifier
Method.ПерейтиКОтчету.Var.НастройкиЭлемента.Name=SettingsItem
Method.ПерейтиКОтчету.Var.ЭлементСтруктуры.Name=ItemStructure
Method.ПерейтиКОтчетуФикс.Var.НастройкиЭлемента.Name=SettingsItem
Method.ПерейтиКОтчетуФикс.Var.ЭлементСтруктуры.Name=ItemStructure
Method.ПоляГруппировкиНедоступны.Name=GroupingFieldsUnavailable
Method.ПоляГруппировкиНедоступны.String.НедоступныеНастройкиПолейГруппировки.Key=UnavailableSettingsFieldsGrouping
Method.ПоляГруппировкиНедоступны.String.СтраницыПолейГруппировки.Key=PageFieldsGrouping
Method.ПоляГруппировкиНедоступныФикс.Name=GroupingFieldsUnavailableFix
Method.ПоляГруппировкиНедоступныФикс.String.НедоступныеНастройкиПолейГруппировкиФикс.Key=UnavailableSettingsFieldsGroupingFix
Method.ПоляГруппировкиНедоступныФикс.String.СтраницыПолейГруппировкиФикс.Key=PageFieldsGroupingFix
Method.ПорядокДоступен.Name=OrderAvailable
Method.ПорядокДоступен.Param.ЭлементСтруктуры.Name=ItemStructure
Method.ПорядокДоступен.String.ЛокальныйПорядок.Key=LocalOrder
Method.ПорядокДоступен.String.СтраницыПорядка.Key=PageOrder
Method.ПорядокДоступен.Var.ВыбраннаяСтраница.Name=SelectedPage
Method.ПорядокДоступен.Var.ВыбраннаяСтраница.String.НастройкиПорядка.Key=SettingsOrder
Method.ПорядокДоступен.Var.ВыбраннаяСтраница.String.ОтключенныеНастройкиПорядка.Key=DisabledSettingsOrder
Method.ПорядокДоступенФикс.Name=OrderAvailableFix
Method.ПорядокДоступенФикс.Param.ЭлементСтруктуры.Name=ItemStructure
Method.ПорядокДоступенФикс.String.ЛокальныйПорядокФикс.Key=LocalOrderFix
Method.ПорядокДоступенФикс.String.СтраницыПорядкаФикс.Key=PageOrderFix
Method.ПорядокДоступенФикс.Var.ВыбраннаяСтраница.Name=SelectedPage
Method.ПорядокДоступенФикс.Var.ВыбраннаяСтраница.String.НастройкиПорядкаФикс.Key=SettingsOrderFix
Method.ПорядокДоступенФикс.Var.ВыбраннаяСтраница.String.ОтключенныеНастройкиПорядкаФикс.Key=DisabledSettingsOrderFix
Method.ПорядокНедоступен.Name=OrderUnavailable
Method.ПорядокНедоступен.String.ЛокальныйПорядок.Key=LocalOrder
Method.ПорядокНедоступен.String.НедоступныеНастройкиПорядка.Key=UnavailableSettingsOrder
Method.ПорядокНедоступен.String.СтраницыПорядка.Key=PageOrder
Method.ПорядокНедоступенФикс.Name=OrderUnavailableFix
Method.ПорядокНедоступенФикс.String.ЛокальныйПорядокФикс.Key=LocalOrderFix
Method.ПорядокНедоступенФикс.String.НедоступныеНастройкиПорядкаФикс.Key=UnavailableSettingsOrderFix
Method.ПорядокНедоступенФикс.String.СтраницыПорядкаФикс.Key=PageOrderFix
Method.ПриОткрытииНаСервере.Name=OnOpeningOnServer
Method.ПриСозданииНаСервере.Comment.@skip-check\ property-return-type\ -\ ЕДТ\ не\ любит\ произвольный\ тип.Description=@skip-check property-return-type - EDT dislikes Arbitrary type
Method.ПриСозданииНаСервере.Var.ПереданныйОтчет.Name=PassedReport
Method.ПриСозданииНаСервере.Var.СтраницыИсточников.Name=PageSources
Method.ПриСозданииНаСервере.Var.ТекущаяСтраница.Name=CurrentPage
Method.ПрименитьИзменения.String.ЗначениеРеквизита.Key=AttributeValue
Method.ТекущийОбъектНастроек.Comment.@skip-check\ invocation-parameter-type-intersect\ -\ это\ стандартный\ код,\ сгенерированный\ платформой.Description=@skip-check invocation-parameter-type-intersect - this is standard code generated by the platform
Method.ТекущийОбъектНастроек.Name=CurrentSettingsObject
Method.ТекущийОбъектНастроек.Var.ТекущаяСтрока.Name=CurrentString
Method.ТекущийОбъектНастроек.Var.ТекущаяСтрока.String.КомпоновщикНастроекНастройки.Key=ComposerSettingsSettings
Method.ТекущийОбъектФиксНастроек.Comment.@skip-check\ invocation-parameter-type-intersect\ -\ это\ стандартный\ код,\ сгенерированный\ платформой.Description=@skip-check invocation-parameter-type-intersect - this is standard code generated by the platform
Method.ТекущийОбъектФиксНастроек.Name=CurrentFixSettingsObject
Method.ТекущийОбъектФиксНастроек.Var.ТекущаяСтрока.Name=CurrentString
Method.ТекущийОбъектФиксНастроек.Var.ТекущаяСтрока.String.КомпоновщикНастроекНастройкиФикс.Key=ComposerSettingsSettingsFix
Method.УсловноеОформлениеДоступно.Name=ConditionalAppearanceAvailable
Method.УсловноеОформлениеДоступно.Param.ЭлементСтруктуры.Name=ItemStructure
Method.УсловноеОформлениеДоступно.String.ЛокальноеУсловноеОформление.Key=LocalConditionalAppearance
Method.УсловноеОформлениеДоступно.String.СтраницыУсловногоОформления.Key=PageConditionalAppearance
Method.УсловноеОформлениеДоступно.Var.ВыбраннаяСтраница.Name=SelectedPage
Method.УсловноеОформлениеДоступно.Var.ВыбраннаяСтраница.String.НастройкиУсловногоОформления.Key=SettingsConditionalAppearance
Method.УсловноеОформлениеДоступно.Var.ВыбраннаяСтраница.String.ОтключенныеНастройкиУсловногоОформления.Key=DisabledSettingsConditionalAppearance
Method.УсловноеОформлениеДоступноФикс.Name=ConditionalAppearanceAvailableFix
Method.УсловноеОформлениеДоступноФикс.Param.ЭлементСтруктуры.Name=ItemStructure
Method.УсловноеОформлениеДоступноФикс.String.ЛокальноеУсловноеОформлениеФикс.Key=LocalConditionalAppearanceFix
Method.УсловноеОформлениеДоступноФикс.String.СтраницыУсловногоОформленияФикс.Key=PageConditionalAppearanceFix
Method.УсловноеОформлениеДоступноФикс.Var.ВыбраннаяСтраница.Name=SelectedPage
Method.УсловноеОформлениеДоступноФикс.Var.ВыбраннаяСтраница.String.НастройкиУсловногоОформленияФикс.Key=SettingsConditionalAppearanceFix
Method.УсловноеОформлениеДоступноФикс.Var.ВыбраннаяСтраница.String.ОтключенныеНастройкиУсловногоОформленияФикс.Key=DisabledSettingsConditionalAppearanceFix
Method.УсловноеОформлениеНедоступно.Name=ConditionalAppearanceUnavailable
Method.УсловноеОформлениеНедоступно.String.ЛокальноеУсловноеОформление.Key=LocalConditionalAppearance
Method.УсловноеОформлениеНедоступно.String.НедоступныеНастройкиУсловногоОформления.Key=UnavailableSettingsConditionalAppearance
Method.УсловноеОформлениеНедоступно.String.СтраницыУсловногоОформления.Key=PageConditionalAppearance
Method.УсловноеОформлениеНедоступноФикс.Name=ConditionalAppearanceUnavailableFix
Method.УсловноеОформлениеНедоступноФикс.String.ЛокальноеУсловноеОформлениеФикс.Key=LocalConditionalAppearanceFix
Method.УсловноеОформлениеНедоступноФикс.String.НедоступныеНастройкиУсловногоОформленияФикс.Key=UnavailableSettingsConditionalAppearanceFix
Method.УсловноеОформлениеНедоступноФикс.String.СтраницыУсловногоОформленияФикс.Key=PageConditionalAppearanceFix
Method.УстановитьСвойствоЭлемента.Description=Set item property.
Method.УстановитьСвойствоЭлемента.Name=SetItemProperty
Method.УстановитьСвойствоЭлемента.Param.Значение.Name=Value
Method.УстановитьСвойствоЭлемента.Param.ИмяСвойство.Name=PropertyName
Method.УстановитьСвойствоЭлемента.Param.ИмяЭлемента.Name=ItemName
Method.УстановитьСвойствоЭлемента.Var.Элемент.Name=Item
Method.УстановитьТекущуюСтраницуЭлемента.Description=Set the current page of the item.
Method.УстановитьТекущуюСтраницуЭлемента.Name=SetItemCurrentPage
Method.УстановитьТекущуюСтраницуЭлемента.Param.ИмяСтраницы.Name=PageName
Method.УстановитьТекущуюСтраницуЭлемента.Param.ИмяЭлемента.Name=ItemName
Method.ЭлементФормы.Description=Form item considering the current page (either from the composer or from the report)
Method.ЭлементФормы.Name=ItemForm
Method.ЭлементФормы.Param.ИмяЭлемента.Name=ItemName
Region.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=FormHeaderItemsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройки.Name=HandlersEventsItemsTableFormComposerSettingsSettings
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройки.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиОтчет.Name=HandlersEventsItemsTableFormComposerSettingsSettingsReport
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройки.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиОтчет.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиФикс.Name=HandlersEventsItemsTableFormComposerSettingsSettingsFix
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройки.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиОтчет.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиФикс.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиФиксОтчет.Name=HandlersEventsItemsTableFormComposerSettingsSettingsFixReport
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройки.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиОтчет.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиФикс.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиФиксОтчет.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройки.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиОтчет.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиФикс.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиФиксОтчет.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройки.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиОтчет.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиФикс.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиФиксОтчет.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Общее.Name=Common
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройки.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиОтчет.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиФикс.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиФиксОтчет.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Общее.Настройки.Name=Settings
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройки.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиОтчет.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиФикс.ОбработчикиСобытийЭлементовТаблицыФормыКомпоновщикНастроекНастройкиФиксОтчет.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Общее.Настройки.ФиксированныеНастройки.Name=FixedSettings
