#Translations for: model

Description=@strict-types
Method.袙褘斜褉邪薪薪褘械袩芯谢褟袛芯褋褌褍锌薪褘.Name=SelectedFieldAvailable
Method.袙褘斜褉邪薪薪褘械袩芯谢褟袛芯褋褌褍锌薪褘.Param.协谢械屑械薪褌小褌褉褍泻褌褍褉褘.Name=ItemStructure
Method.袙褘斜褉邪薪薪褘械袩芯谢褟袛芯褋褌褍锌薪褘.String.袥芯泻邪谢褜薪褘械袙褘斜褉邪薪薪褘械袩芯谢褟.Key=LocalSelectedField
Method.袙褘斜褉邪薪薪褘械袩芯谢褟袛芯褋褌褍锌薪褘.String.小褌褉邪薪懈褑褘袩芯谢械泄袙褘斜芯褉邪.Key=PageFieldsChoice
Method.袙褘斜褉邪薪薪褘械袩芯谢褟袛芯褋褌褍锌薪褘.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.Name=SelectedPage
Method.袙褘斜褉邪薪薪褘械袩芯谢褟袛芯褋褌褍锌薪褘.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.String.袧邪褋褌褉芯泄泻懈袙褘斜褉邪薪薪褘褏袩芯谢械泄.Key=SettingsSelectedFields
Method.袙褘斜褉邪薪薪褘械袩芯谢褟袛芯褋褌褍锌薪褘.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.String.袨褌泻谢褞褔械薪薪褘械袧邪褋褌褉芯泄泻懈袙褘斜褉邪薪薪褘褏袩芯谢械泄.Key=DisabledSettingsSelectedFields
Method.袙褘斜褉邪薪薪褘械袩芯谢褟袛芯褋褌褍锌薪褘肖懈泻褋.Name=SelectedFieldAvailableFix
Method.袙褘斜褉邪薪薪褘械袩芯谢褟袛芯褋褌褍锌薪褘肖懈泻褋.Param.协谢械屑械薪褌小褌褉褍泻褌褍褉褘.Name=ItemStructure
Method.袙褘斜褉邪薪薪褘械袩芯谢褟袛芯褋褌褍锌薪褘肖懈泻褋.String.袥芯泻邪谢褜薪褘械袙褘斜褉邪薪薪褘械袩芯谢褟肖懈泻褋.Key=LocalSelectedFieldFix
Method.袙褘斜褉邪薪薪褘械袩芯谢褟袛芯褋褌褍锌薪褘肖懈泻褋.String.小褌褉邪薪懈褑褘袩芯谢械泄袙褘斜芯褉邪肖懈泻褋.Key=PageFieldsChoiceFix
Method.袙褘斜褉邪薪薪褘械袩芯谢褟袛芯褋褌褍锌薪褘肖懈泻褋.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.Name=SelectedPage
Method.袙褘斜褉邪薪薪褘械袩芯谢褟袛芯褋褌褍锌薪褘肖懈泻褋.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.String.袧邪褋褌褉芯泄泻懈袙褘斜褉邪薪薪褘褏袩芯谢械泄肖懈泻褋.Key=SettingsSelectedFieldsFix
Method.袙褘斜褉邪薪薪褘械袩芯谢褟袛芯褋褌褍锌薪褘肖懈泻褋.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.String.袨褌泻谢褞褔械薪薪褘械袧邪褋褌褉芯泄泻懈袙褘斜褉邪薪薪褘褏袩芯谢械泄肖懈泻褋.Key=DisabledSettingsSelectedFieldsFix
Method.袙褘斜褉邪薪薪褘械袩芯谢褟袧械写芯褋褌褍锌薪褘.Name=SelectedFieldUnavailable
Method.袙褘斜褉邪薪薪褘械袩芯谢褟袧械写芯褋褌褍锌薪褘.String.袥芯泻邪谢褜薪褘械袙褘斜褉邪薪薪褘械袩芯谢褟.Key=LocalSelectedField
Method.袙褘斜褉邪薪薪褘械袩芯谢褟袧械写芯褋褌褍锌薪褘.String.袧械写芯褋褌褍锌薪褘械袧邪褋褌褉芯泄泻懈袙褘斜褉邪薪薪褘褏袩芯谢械泄.Key=UnavailableSettingsSelectedFields
Method.袙褘斜褉邪薪薪褘械袩芯谢褟袧械写芯褋褌褍锌薪褘.String.小褌褉邪薪懈褑褘袩芯谢械泄袙褘斜芯褉邪.Key=PageFieldsChoice
Method.袙褘斜褉邪薪薪褘械袩芯谢褟袧械写芯褋褌褍锌薪褘肖懈泻褋.Name=SelectedFieldUnavailableFix
Method.袙褘斜褉邪薪薪褘械袩芯谢褟袧械写芯褋褌褍锌薪褘肖懈泻褋.String.袥芯泻邪谢褜薪褘械袙褘斜褉邪薪薪褘械袩芯谢褟肖懈泻褋.Key=LocalSelectedFieldFix
Method.袙褘斜褉邪薪薪褘械袩芯谢褟袧械写芯褋褌褍锌薪褘肖懈泻褋.String.袧械写芯褋褌褍锌薪褘械袧邪褋褌褉芯泄泻懈袙褘斜褉邪薪薪褘褏袩芯谢械泄肖懈泻褋.Key=UnavailableSettingsSelectedFieldsFix
Method.袙褘斜褉邪薪薪褘械袩芯谢褟袧械写芯褋褌褍锌薪褘肖懈泻褋.String.小褌褉邪薪懈褑褘袩芯谢械泄袙褘斜芯褉邪肖懈泻褋.Key=PageFieldsChoiceFix
Method.袠屑褟协谢械屑械薪褌邪.Description=Returns the item name considering the current page (either from the composer or from the report)
Method.袠屑褟协谢械屑械薪褌邪.Name=NameItem
Method.袠屑褟协谢械屑械薪褌邪.Param.袠屑褟协谢械屑械薪褌邪.Name=NameItem
Method.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻.Comment.@skip-check\ bsl-legacy-check-dynamic-feature-access\ -\ 褕褌邪?.Description=@skip-check bsl-legacy-check-dynamic-feature-access - what?
Method.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻.Description=Settings composer considering the current page (either from the composer or from the report)
Method.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻.Name=ComposerSettings
Method.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.Var.孝懈锌协谢械屑械薪褌邪.Name=TypeItem
Method.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.Var.协谢械屑械薪褌小褌褉褍泻褌褍褉褘.Name=ItemStructure
Method.袥芯泻邪谢褜薪芯械校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械袩褉懈袠蟹屑械薪械薪懈懈.Var.协谢械屑械薪褌小褌褉褍泻褌褍褉褘.Name=ItemStructure
Method.袥芯泻邪谢褜薪芯械校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械袩褉懈袠蟹屑械薪械薪懈懈肖懈泻褋.Var.协谢械屑械薪褌小褌褉褍泻褌褍褉褘肖懈泻褋.Name=ItemStructureFix
Method.袥芯泻邪谢褜薪褘械袙褘斜褉邪薪薪褘械袩芯谢褟袩褉懈袠蟹屑械薪械薪懈懈.Var.协谢械屑械薪褌小褌褉褍泻褌褍褉褘.Name=ItemStructure
Method.袥芯泻邪谢褜薪褘械袙褘斜褉邪薪薪褘械袩芯谢褟袩褉懈袠蟹屑械薪械薪懈懈肖懈泻褋.Var.协谢械屑械薪褌小褌褉褍泻褌褍褉褘肖懈泻褋.Name=ItemStructureFix
Method.袥芯泻邪谢褜薪褘械袩邪褉邪屑械褌褉褘袙褘胁芯写邪袩褉懈袠蟹屑械薪械薪懈懈.Var.协谢械屑械薪褌小褌褉褍泻褌褍褉褘.Name=ItemStructure
Method.袥芯泻邪谢褜薪褘械袩邪褉邪屑械褌褉褘袙褘胁芯写邪袩褉懈袠蟹屑械薪械薪懈懈肖懈泻褋.Var.协谢械屑械薪褌小褌褉褍泻褌褍褉褘肖懈泻褋.Name=ItemStructureFix
Method.袥芯泻邪谢褜薪褘泄袨褌斜芯褉袩褉懈袠蟹屑械薪械薪懈懈.Var.协谢械屑械薪褌小褌褉褍泻褌褍褉褘.Name=ItemStructure
Method.袥芯泻邪谢褜薪褘泄袨褌斜芯褉袩褉懈袠蟹屑械薪械薪懈懈肖懈泻褋.Var.协谢械屑械薪褌小褌褉褍泻褌褍褉褘肖懈泻褋.Name=ItemStructureFix
Method.袥芯泻邪谢褜薪褘泄袩芯褉褟写芯泻袩褉懈袠蟹屑械薪械薪懈懈.Var.协谢械屑械薪褌小褌褉褍泻褌褍褉褘.Name=ItemStructure
Method.袥芯泻邪谢褜薪褘泄袩芯褉褟写芯泻袩褉懈袠蟹屑械薪械薪懈懈肖懈泻褋.Var.协谢械屑械薪褌小褌褉褍泻褌褍褉褘肖懈泻褋.Name=ItemStructureFix
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袨褌褔械褌袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.Name=HandlerComposerSettingsSettingsReportOnActivationRow
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袨褌褔械褌袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.String.袥芯泻邪谢褜薪芯械校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械.Key=LocalConditionalAppearance
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袨褌褔械褌袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.String.袥芯泻邪谢褜薪褘械袙褘斜褉邪薪薪褘械袩芯谢褟.Key=LocalSelectedField
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袨褌褔械褌袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.String.袥芯泻邪谢褜薪褘械袩邪褉邪屑械褌褉褘袙褘胁芯写邪.Key=LocalParametersOutput
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袨褌褔械褌袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.String.袥芯泻邪谢褜薪褘泄袨褌斜芯褉.Key=LocalFilter
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袨褌褔械褌袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.String.袥芯泻邪谢褜薪褘泄袩芯褉褟写芯泻.Key=LocalOrder
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袨褌褔械褌袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.String.袧邪褋褌褉芯泄泻懈袙褘斜褉邪薪薪褘褏袩芯谢械泄.Key=SettingsSelectedFields
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袨褌褔械褌袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.String.袧邪褋褌褉芯泄泻懈袨褌斜芯褉邪.Key=SettingsFilter
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袨褌褔械褌袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.String.袧邪褋褌褉芯泄泻懈袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪.Key=SettingsParametersOutput
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袨褌褔械褌袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.String.袧邪褋褌褉芯泄泻懈袩芯谢械泄袚褉褍锌锌懈褉芯胁泻懈.Key=SettingsFieldsGrouping
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袨褌褔械褌袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.String.袧邪褋褌褉芯泄泻懈袩芯褉褟写泻邪.Key=SettingsOrder
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袨褌褔械褌袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.String.袧邪褋褌褉芯泄泻懈校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟.Key=SettingsConditionalAppearance
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袨褌褔械褌袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.String.小褌褉邪薪懈褑褘袨褌斜芯褉邪.Key=PageFilter
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袨褌褔械褌袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.String.小褌褉邪薪懈褑褘袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪.Key=PageParametersOutput
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袨褌褔械褌袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.String.小褌褉邪薪懈褑褘袩芯谢械泄袙褘斜芯褉邪.Key=PageFieldsChoice
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袨褌褔械褌袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.String.小褌褉邪薪懈褑褘袩芯谢械泄袚褉褍锌锌懈褉芯胁泻懈.Key=PageFieldsGrouping
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袨褌褔械褌袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.String.小褌褉邪薪懈褑褘袩芯褉褟写泻邪.Key=PageOrder
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袨褌褔械褌袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.String.小褌褉邪薪懈褑褘校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟.Key=PageConditionalAppearance
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袨褌褔械褌袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.Var.孝懈锌协谢械屑械薪褌邪.Name=TypeItem
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袨褌褔械褌袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.Var.协谢械屑械薪褌小褌褉褍泻褌褍褉褘.Name=ItemStructure
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈袩芯谢褟.Name=HandlerComposerSettingsSettingsOnActivationField
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈袩芯谢褟.String.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袧邪谢懈褔懈械袙褘斜芯褉邪.Key=ComposerSettingsSettingsPresenceChoice
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈袩芯谢褟.String.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袧邪谢懈褔懈械袨褌斜芯褉邪.Key=ComposerSettingsSettingsPresenceFilter
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈袩芯谢褟.String.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袧邪谢懈褔懈械袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪.Key=ComposerSettingsSettingsPresenceParametersOutput
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈袩芯谢褟.String.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袧邪谢懈褔懈械袩芯褉褟写泻邪.Key=ComposerSettingsSettingsPresenceOrder
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈袩芯谢褟.String.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袧邪谢懈褔懈械校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟.Key=ComposerSettingsSettingsPresenceConditionalAppearance
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈袩芯谢褟.String.小褌褉邪薪懈褑褘袧邪褋褌褉芯械泻.Key=PageSettings
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈袩芯谢褟.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.Name=SelectedPage
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈袩芯谢褟.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.String.小褌褉邪薪懈褑邪袨褌斜芯褉邪.Key=PageFilter
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈袩芯谢褟.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.String.小褌褉邪薪懈褑邪袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪.Key=PageParametersOutput
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈袩芯谢褟.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.String.小褌褉邪薪懈褑邪袩芯谢械泄袙褘斜芯褉邪.Key=PageFieldsChoice
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈袩芯谢褟.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.String.小褌褉邪薪懈褑邪袩芯褉褟写泻邪.Key=PageOrder
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈袩芯谢褟.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.String.小褌褉邪薪懈褑邪校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟.Key=PageConditionalAppearance
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈袩芯谢褟.Var.袠屑褟协谢械屑械薪褌邪.Name=NameItem
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈袩芯谢褟.Var.袠屑褟协谢械屑械薪褌邪.String.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈.Key=ComposerSettingsSettings
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈袩芯谢褟肖懈泻褋.Name=HandlerComposerSettingsSettingsOnActivationFieldFix
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈袩芯谢褟肖懈泻褋.String.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袧邪谢懈褔懈械袙褘斜芯褉邪肖懈泻褋.Key=ComposerSettingsSettingsPresenceChoiceFix
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈袩芯谢褟肖懈泻褋.String.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袧邪谢懈褔懈械袨褌斜芯褉邪肖懈泻褋.Key=ComposerSettingsSettingsPresenceFilterFix
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈袩芯谢褟肖懈泻褋.String.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袧邪谢懈褔懈械袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪肖懈泻褋.Key=ComposerSettingsSettingsPresenceParametersOutputFix
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈袩芯谢褟肖懈泻褋.String.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袧邪谢懈褔懈械袩芯褉褟写泻邪肖懈泻褋.Key=ComposerSettingsSettingsPresenceOrderFix
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈袩芯谢褟肖懈泻褋.String.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袧邪谢懈褔懈械校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟肖懈泻褋.Key=ComposerSettingsSettingsPresenceConditionalAppearanceFix
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈袩芯谢褟肖懈泻褋.String.小褌褉邪薪懈褑褘肖懈泻褋懈褉芯胁邪薪薪褘褏袧邪褋褌褉芯械泻.Key=PageFixedSettings
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈袩芯谢褟肖懈泻褋.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.Name=SelectedPage
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈袩芯谢褟肖懈泻褋.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.String.小褌褉邪薪懈褑邪袨褌斜芯褉邪肖懈泻褋.Key=PageFilterFix
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈袩芯谢褟肖懈泻褋.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.String.小褌褉邪薪懈褑邪袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪肖懈泻褋.Key=PageParametersOutputFix
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈袩芯谢褟肖懈泻褋.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.String.小褌褉邪薪懈褑邪袩芯谢械泄袙褘斜芯褉邪肖懈泻褋.Key=PageFieldsChoiceFix
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈袩芯谢褟肖懈泻褋.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.String.小褌褉邪薪懈褑邪袩芯褉褟写泻邪肖懈泻褋.Key=PageOrderFix
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈袩芯谢褟肖懈泻褋.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.String.小褌褉邪薪懈褑邪校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟肖懈泻褋.Key=PageConditionalAppearanceFix
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈袩芯谢褟肖懈泻褋.Var.袠屑褟协谢械屑械薪褌邪.Name=NameItem
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈袩芯谢褟肖懈泻褋.Var.袠屑褟协谢械屑械薪褌邪.String.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈肖懈泻褋.Key=ComposerSettingsSettingsFix
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈肖懈泻褋.Name=HandlerComposerSettingsSettingsOnActivationRowFix
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈肖懈泻褋.String.袥芯泻邪谢褜薪芯械校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械肖懈泻褋.Key=LocalConditionalAppearanceFix
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈肖懈泻褋.String.袥芯泻邪谢褜薪褘械袙褘斜褉邪薪薪褘械袩芯谢褟肖懈泻褋.Key=LocalSelectedFieldFix
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈肖懈泻褋.String.袥芯泻邪谢褜薪褘械袩邪褉邪屑械褌褉褘袙褘胁芯写邪肖懈泻褋.Key=LocalParametersOutputFix
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈肖懈泻褋.String.袥芯泻邪谢褜薪褘泄袨褌斜芯褉肖懈泻褋.Key=LocalFilterFix
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈肖懈泻褋.String.袥芯泻邪谢褜薪褘泄袩芯褉褟写芯泻肖懈泻褋.Key=LocalOrderFix
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈肖懈泻褋.String.袧邪褋褌褉芯泄泻懈袙褘斜褉邪薪薪褘褏袩芯谢械泄肖懈泻褋.Key=SettingsSelectedFieldsFix
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈肖懈泻褋.String.袧邪褋褌褉芯泄泻懈袨褌斜芯褉邪肖懈泻褋.Key=SettingsFilterFix
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈肖懈泻褋.String.袧邪褋褌褉芯泄泻懈袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪肖懈泻褋.Key=SettingsParametersOutputFix
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈肖懈泻褋.String.袧邪褋褌褉芯泄泻懈袩芯谢械泄袚褉褍锌锌懈褉芯胁泻懈肖懈泻褋.Key=SettingsFieldsGroupingFix
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈肖懈泻褋.String.袧邪褋褌褉芯泄泻懈袩芯褉褟写泻邪肖懈泻褋.Key=SettingsOrderFix
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈肖懈泻褋.String.袧邪褋褌褉芯泄泻懈校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟肖懈泻褋.Key=SettingsConditionalAppearanceFix
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈肖懈泻褋.String.小褌褉邪薪懈褑褘袨褌斜芯褉邪肖懈泻褋.Key=PageFilterFix
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈肖懈泻褋.String.小褌褉邪薪懈褑褘袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪肖懈泻褋.Key=PageParametersOutputFix
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈肖懈泻褋.String.小褌褉邪薪懈褑褘袩芯谢械泄袙褘斜芯褉邪肖懈泻褋.Key=PageFieldsChoiceFix
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈肖懈泻褋.String.小褌褉邪薪懈褑褘袩芯谢械泄袚褉褍锌锌懈褉芯胁泻懈肖懈泻褋.Key=PageFieldsGroupingFix
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈肖懈泻褋.String.小褌褉邪薪懈褑褘袩芯褉褟写泻邪肖懈泻褋.Key=PageOrderFix
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈肖懈泻褋.String.小褌褉邪薪懈褑褘校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟肖懈泻褋.Key=PageConditionalAppearanceFix
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈肖懈泻褋.Var.孝懈锌协谢械屑械薪褌邪.Name=TypeItem
Method.袨斜褉邪斜芯褌褔懈泻袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈肖懈泻褋.Var.协谢械屑械薪褌小褌褉褍泻褌褍褉褘.Name=ItemStructure
Method.袨褌斜芯褉袛芯褋褌褍锌械薪.Name=FilterAvailable
Method.袨褌斜芯褉袛芯褋褌褍锌械薪.Param.协谢械屑械薪褌小褌褉褍泻褌褍褉褘.Name=ItemStructure
Method.袨褌斜芯褉袛芯褋褌褍锌械薪.String.袥芯泻邪谢褜薪褘泄袨褌斜芯褉.Key=LocalFilter
Method.袨褌斜芯褉袛芯褋褌褍锌械薪.String.小褌褉邪薪懈褑褘袨褌斜芯褉邪.Key=PageFilter
Method.袨褌斜芯褉袛芯褋褌褍锌械薪.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.Name=SelectedPage
Method.袨褌斜芯褉袛芯褋褌褍锌械薪.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.String.袧邪褋褌褉芯泄泻懈袨褌斜芯褉邪.Key=SettingsFilter
Method.袨褌斜芯褉袛芯褋褌褍锌械薪.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.String.袨褌泻谢褞褔械薪薪褘械袧邪褋褌褉芯泄泻懈袨褌斜芯褉邪.Key=DisabledSettingsFilter
Method.袨褌斜芯褉袛芯褋褌褍锌械薪肖懈泻褋.Name=FilterAvailableFix
Method.袨褌斜芯褉袛芯褋褌褍锌械薪肖懈泻褋.Param.协谢械屑械薪褌小褌褉褍泻褌褍褉褘.Name=ItemStructure
Method.袨褌斜芯褉袛芯褋褌褍锌械薪肖懈泻褋.String.袥芯泻邪谢褜薪褘泄袨褌斜芯褉肖懈泻褋.Key=LocalFilterFix
Method.袨褌斜芯褉袛芯褋褌褍锌械薪肖懈泻褋.String.小褌褉邪薪懈褑褘袨褌斜芯褉邪肖懈泻褋.Key=PageFilterFix
Method.袨褌斜芯褉袛芯褋褌褍锌械薪肖懈泻褋.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.Name=SelectedPage
Method.袨褌斜芯褉袛芯褋褌褍锌械薪肖懈泻褋.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.String.袧邪褋褌褉芯泄泻懈袨褌斜芯褉邪肖懈泻褋.Key=SettingsFilterFix
Method.袨褌斜芯褉袛芯褋褌褍锌械薪肖懈泻褋.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.String.袨褌泻谢褞褔械薪薪褘械袧邪褋褌褉芯泄泻懈袨褌斜芯褉邪肖懈泻褋.Key=DisabledSettingsFilterFix
Method.袨褌斜芯褉袧械写芯褋褌褍锌械薪.Name=FilterUnavailable
Method.袨褌斜芯褉袧械写芯褋褌褍锌械薪.String.袥芯泻邪谢褜薪褘泄袨褌斜芯褉.Key=LocalFilter
Method.袨褌斜芯褉袧械写芯褋褌褍锌械薪.String.袧械写芯褋褌褍锌薪褘械袧邪褋褌褉芯泄泻懈袨褌斜芯褉邪.Key=UnavailableSettingsFilter
Method.袨褌斜芯褉袧械写芯褋褌褍锌械薪.String.小褌褉邪薪懈褑褘袨褌斜芯褉邪.Key=PageFilter
Method.袨褌斜芯褉袧械写芯褋褌褍锌械薪肖懈泻褋.Name=FilterUnavailableFix
Method.袨褌斜芯褉袧械写芯褋褌褍锌械薪肖懈泻褋.String.袥芯泻邪谢褜薪褘泄袨褌斜芯褉肖懈泻褋.Key=LocalFilterFix
Method.袨褌斜芯褉袧械写芯褋褌褍锌械薪肖懈泻褋.String.袧械写芯褋褌褍锌薪褘械袧邪褋褌褉芯泄泻懈袨褌斜芯褉邪肖懈泻褋.Key=UnavailableSettingsFilterFix
Method.袨褌斜芯褉袧械写芯褋褌褍锌械薪肖懈泻褋.String.小褌褉邪薪懈褑褘袨褌斜芯褉邪肖懈泻褋.Key=PageFilterFix
Method.袩邪褉邪屑械褌褉褘袙褘胁芯写邪袛芯褋褌褍锌薪褘.Name=ParametersOutputAvailable
Method.袩邪褉邪屑械褌褉褘袙褘胁芯写邪袛芯褋褌褍锌薪褘.Param.协谢械屑械薪褌小褌褉褍泻褌褍褉褘.Name=ItemStructure
Method.袩邪褉邪屑械褌褉褘袙褘胁芯写邪袛芯褋褌褍锌薪褘.String.袥芯泻邪谢褜薪褘械袩邪褉邪屑械褌褉褘袙褘胁芯写邪.Key=LocalParametersOutput
Method.袩邪褉邪屑械褌褉褘袙褘胁芯写邪袛芯褋褌褍锌薪褘.String.小褌褉邪薪懈褑褘袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪.Key=PageParametersOutput
Method.袩邪褉邪屑械褌褉褘袙褘胁芯写邪袛芯褋褌褍锌薪褘.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.Name=SelectedPage
Method.袩邪褉邪屑械褌褉褘袙褘胁芯写邪袛芯褋褌褍锌薪褘.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.String.袧邪褋褌褉芯泄泻懈袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪.Key=SettingsParametersOutput
Method.袩邪褉邪屑械褌褉褘袙褘胁芯写邪袛芯褋褌褍锌薪褘.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.String.袨褌泻谢褞褔械薪薪褘械袧邪褋褌褉芯泄泻懈袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪.Key=DisabledSettingsParametersOutput
Method.袩邪褉邪屑械褌褉褘袙褘胁芯写邪袛芯褋褌褍锌薪褘肖懈泻褋.Name=ParametersOutputAvailableFix
Method.袩邪褉邪屑械褌褉褘袙褘胁芯写邪袛芯褋褌褍锌薪褘肖懈泻褋.Param.协谢械屑械薪褌小褌褉褍泻褌褍褉褘.Name=ItemStructure
Method.袩邪褉邪屑械褌褉褘袙褘胁芯写邪袛芯褋褌褍锌薪褘肖懈泻褋.String.袥芯泻邪谢褜薪褘械袩邪褉邪屑械褌褉褘袙褘胁芯写邪肖懈泻褋.Key=LocalParametersOutputFix
Method.袩邪褉邪屑械褌褉褘袙褘胁芯写邪袛芯褋褌褍锌薪褘肖懈泻褋.String.小褌褉邪薪懈褑褘袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪肖懈泻褋.Key=PageParametersOutputFix
Method.袩邪褉邪屑械褌褉褘袙褘胁芯写邪袛芯褋褌褍锌薪褘肖懈泻褋.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.Name=SelectedPage
Method.袩邪褉邪屑械褌褉褘袙褘胁芯写邪袛芯褋褌褍锌薪褘肖懈泻褋.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.String.袧邪褋褌褉芯泄泻懈袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪肖懈泻褋.Key=SettingsParametersOutputFix
Method.袩邪褉邪屑械褌褉褘袙褘胁芯写邪袛芯褋褌褍锌薪褘肖懈泻褋.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.String.袨褌泻谢褞褔械薪薪褘械袧邪褋褌褉芯泄泻懈袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪肖懈泻褋.Key=DisabledSettingsParametersOutputFix
Method.袩邪褉邪屑械褌褉褘袙褘胁芯写邪袧械写芯褋褌褍锌薪褘.Name=ParametersOutputUnavailable
Method.袩邪褉邪屑械褌褉褘袙褘胁芯写邪袧械写芯褋褌褍锌薪褘.String.袥芯泻邪谢褜薪褘械袩邪褉邪屑械褌褉褘袙褘胁芯写邪.Key=LocalParametersOutput
Method.袩邪褉邪屑械褌褉褘袙褘胁芯写邪袧械写芯褋褌褍锌薪褘.String.袧械写芯褋褌褍锌薪褘械袧邪褋褌褉芯泄泻懈袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪.Key=UnavailableSettingsParametersOutput
Method.袩邪褉邪屑械褌褉褘袙褘胁芯写邪袧械写芯褋褌褍锌薪褘.String.小褌褉邪薪懈褑褘袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪.Key=PageParametersOutput
Method.袩邪褉邪屑械褌褉褘袙褘胁芯写邪袧械写芯褋褌褍锌薪褘肖懈泻褋.Name=ParametersOutputUnavailableFix
Method.袩邪褉邪屑械褌褉褘袙褘胁芯写邪袧械写芯褋褌褍锌薪褘肖懈泻褋.String.袥芯泻邪谢褜薪褘械袩邪褉邪屑械褌褉褘袙褘胁芯写邪肖懈泻褋.Key=LocalParametersOutputFix
Method.袩邪褉邪屑械褌褉褘袙褘胁芯写邪袧械写芯褋褌褍锌薪褘肖懈泻褋.String.袧械写芯褋褌褍锌薪褘械袧邪褋褌褉芯泄泻懈袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪肖懈泻褋.Key=UnavailableSettingsParametersOutputFix
Method.袩邪褉邪屑械褌褉褘袙褘胁芯写邪袧械写芯褋褌褍锌薪褘肖懈泻褋.String.小褌褉邪薪懈褑褘袩邪褉邪屑械褌褉芯胁袙褘胁芯写邪肖懈泻褋.Key=PageParametersOutputFix
Method.袩械褉械泄褌懈袣袨褌褔械褌褍.Var.袠写械薪褌懈褎懈泻邪褌芯褉袩芯袨斜褗械泻褌褍.Name=IdentifierByObject
Method.袩械褉械泄褌懈袣袨褌褔械褌褍.Var.袧邪褋褌褉芯泄泻懈协谢械屑械薪褌邪.Name=SettingsItem
Method.袩械褉械泄褌懈袣袨褌褔械褌褍.Var.协谢械屑械薪褌小褌褉褍泻褌褍褉褘.Name=ItemStructure
Method.袩械褉械泄褌懈袣袨褌褔械褌褍肖懈泻褋.Var.袧邪褋褌褉芯泄泻懈协谢械屑械薪褌邪.Name=SettingsItem
Method.袩械褉械泄褌懈袣袨褌褔械褌褍肖懈泻褋.Var.协谢械屑械薪褌小褌褉褍泻褌褍褉褘.Name=ItemStructure
Method.袩芯谢褟袚褉褍锌锌懈褉芯胁泻懈袧械写芯褋褌褍锌薪褘.Name=FieldGroupingUnavailable
Method.袩芯谢褟袚褉褍锌锌懈褉芯胁泻懈袧械写芯褋褌褍锌薪褘.String.袧械写芯褋褌褍锌薪褘械袧邪褋褌褉芯泄泻懈袩芯谢械泄袚褉褍锌锌懈褉芯胁泻懈.Key=UnavailableSettingsFieldsGrouping
Method.袩芯谢褟袚褉褍锌锌懈褉芯胁泻懈袧械写芯褋褌褍锌薪褘.String.小褌褉邪薪懈褑褘袩芯谢械泄袚褉褍锌锌懈褉芯胁泻懈.Key=PageFieldsGrouping
Method.袩芯谢褟袚褉褍锌锌懈褉芯胁泻懈袧械写芯褋褌褍锌薪褘肖懈泻褋.Name=FieldGroupingUnavailableFix
Method.袩芯谢褟袚褉褍锌锌懈褉芯胁泻懈袧械写芯褋褌褍锌薪褘肖懈泻褋.String.袧械写芯褋褌褍锌薪褘械袧邪褋褌褉芯泄泻懈袩芯谢械泄袚褉褍锌锌懈褉芯胁泻懈肖懈泻褋.Key=UnavailableSettingsFieldsGroupingFix
Method.袩芯谢褟袚褉褍锌锌懈褉芯胁泻懈袧械写芯褋褌褍锌薪褘肖懈泻褋.String.小褌褉邪薪懈褑褘袩芯谢械泄袚褉褍锌锌懈褉芯胁泻懈肖懈泻褋.Key=PageFieldsGroupingFix
Method.袩芯褉褟写芯泻袛芯褋褌褍锌械薪.Name=OrderAvailable
Method.袩芯褉褟写芯泻袛芯褋褌褍锌械薪.Param.协谢械屑械薪褌小褌褉褍泻褌褍褉褘.Name=ItemStructure
Method.袩芯褉褟写芯泻袛芯褋褌褍锌械薪.String.袥芯泻邪谢褜薪褘泄袩芯褉褟写芯泻.Key=LocalOrder
Method.袩芯褉褟写芯泻袛芯褋褌褍锌械薪.String.小褌褉邪薪懈褑褘袩芯褉褟写泻邪.Key=PageOrder
Method.袩芯褉褟写芯泻袛芯褋褌褍锌械薪.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.Name=SelectedPage
Method.袩芯褉褟写芯泻袛芯褋褌褍锌械薪.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.String.袧邪褋褌褉芯泄泻懈袩芯褉褟写泻邪.Key=SettingsOrder
Method.袩芯褉褟写芯泻袛芯褋褌褍锌械薪.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.String.袨褌泻谢褞褔械薪薪褘械袧邪褋褌褉芯泄泻懈袩芯褉褟写泻邪.Key=DisabledSettingsOrder
Method.袩芯褉褟写芯泻袛芯褋褌褍锌械薪肖懈泻褋.Name=OrderAvailableFix
Method.袩芯褉褟写芯泻袛芯褋褌褍锌械薪肖懈泻褋.Param.协谢械屑械薪褌小褌褉褍泻褌褍褉褘.Name=ItemStructure
Method.袩芯褉褟写芯泻袛芯褋褌褍锌械薪肖懈泻褋.String.袥芯泻邪谢褜薪褘泄袩芯褉褟写芯泻肖懈泻褋.Key=LocalOrderFix
Method.袩芯褉褟写芯泻袛芯褋褌褍锌械薪肖懈泻褋.String.小褌褉邪薪懈褑褘袩芯褉褟写泻邪肖懈泻褋.Key=PageOrderFix
Method.袩芯褉褟写芯泻袛芯褋褌褍锌械薪肖懈泻褋.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.Name=SelectedPage
Method.袩芯褉褟写芯泻袛芯褋褌褍锌械薪肖懈泻褋.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.String.袧邪褋褌褉芯泄泻懈袩芯褉褟写泻邪肖懈泻褋.Key=SettingsOrderFix
Method.袩芯褉褟写芯泻袛芯褋褌褍锌械薪肖懈泻褋.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.String.袨褌泻谢褞褔械薪薪褘械袧邪褋褌褉芯泄泻懈袩芯褉褟写泻邪肖懈泻褋.Key=DisabledSettingsOrderFix
Method.袩芯褉褟写芯泻袧械写芯褋褌褍锌械薪.Name=OrderUnavailable
Method.袩芯褉褟写芯泻袧械写芯褋褌褍锌械薪.String.袥芯泻邪谢褜薪褘泄袩芯褉褟写芯泻.Key=LocalOrder
Method.袩芯褉褟写芯泻袧械写芯褋褌褍锌械薪.String.袧械写芯褋褌褍锌薪褘械袧邪褋褌褉芯泄泻懈袩芯褉褟写泻邪.Key=UnavailableSettingsOrder
Method.袩芯褉褟写芯泻袧械写芯褋褌褍锌械薪.String.小褌褉邪薪懈褑褘袩芯褉褟写泻邪.Key=PageOrder
Method.袩芯褉褟写芯泻袧械写芯褋褌褍锌械薪肖懈泻褋.Name=OrderUnavailableFix
Method.袩芯褉褟写芯泻袧械写芯褋褌褍锌械薪肖懈泻褋.String.袥芯泻邪谢褜薪褘泄袩芯褉褟写芯泻肖懈泻褋.Key=LocalOrderFix
Method.袩芯褉褟写芯泻袧械写芯褋褌褍锌械薪肖懈泻褋.String.袧械写芯褋褌褍锌薪褘械袧邪褋褌褉芯泄泻懈袩芯褉褟写泻邪肖懈泻褋.Key=UnavailableSettingsOrderFix
Method.袩芯褉褟写芯泻袧械写芯褋褌褍锌械薪肖懈泻褋.String.小褌褉邪薪懈褑褘袩芯褉褟写泻邪肖懈泻褋.Key=PageOrderFix
Method.袩褉懈袨褌泻褉褘褌懈懈袧邪小械褉胁械褉械.Name=OnOpeningOnServer
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Comment.@skip-check\ property-return-type\ -\ 袝袛孝\ 薪械\ 谢褞斜懈褌\ 锌褉芯懈蟹胁芯谢褜薪褘泄\ 褌懈锌.Description=@skip-check property-return-type - EDT dislikes Arbitrary type
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袩械褉械写邪薪薪褘泄袨褌褔械褌.Name=PassedReport
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.小褌褉邪薪懈褑褘袠褋褌芯褔薪懈泻芯胁.Name=PageSources
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.孝械泻褍褖邪褟小褌褉邪薪懈褑邪.Name=CurrentPage
Method.袩褉懈屑械薪懈褌褜袠蟹屑械薪械薪懈褟.String.袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪.Key=ValueAttribute
Method.孝械泻褍褖懈泄袨斜褗械泻褌袧邪褋褌褉芯械泻.Comment.@skip-check\ invocation-parameter-type-intersect\ -\ 褝褌芯\ 褋褌邪薪写邪褉褌薪褘泄\ 泻芯写,\ 褋谐械薪械褉懈褉芯胁邪薪薪褘泄\ 锌谢邪褌褎芯褉屑芯泄.Description=@skip-check invocation-parameter-type-intersect - this is standard code generated by the platform
Method.孝械泻褍褖懈泄袨斜褗械泻褌袧邪褋褌褉芯械泻.Name=CurrentObjectSettings
Method.孝械泻褍褖懈泄袨斜褗械泻褌袧邪褋褌褉芯械泻.Var.孝械泻褍褖邪褟小褌褉芯泻邪.Name=CurrentString
Method.孝械泻褍褖懈泄袨斜褗械泻褌袧邪褋褌褉芯械泻.Var.孝械泻褍褖邪褟小褌褉芯泻邪.String.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈.Key=ComposerSettingsSettings
Method.孝械泻褍褖懈泄袨斜褗械泻褌肖懈泻褋袧邪褋褌褉芯械泻.Comment.@skip-check\ invocation-parameter-type-intersect\ -\ 褝褌芯\ 褋褌邪薪写邪褉褌薪褘泄\ 泻芯写,\ 褋谐械薪械褉懈褉芯胁邪薪薪褘泄\ 锌谢邪褌褎芯褉屑芯泄.Description=@skip-check invocation-parameter-type-intersect - this is standard code generated by the platform
Method.孝械泻褍褖懈泄袨斜褗械泻褌肖懈泻褋袧邪褋褌褉芯械泻.Name=CurrentObjectFixSettings
Method.孝械泻褍褖懈泄袨斜褗械泻褌肖懈泻褋袧邪褋褌褉芯械泻.Var.孝械泻褍褖邪褟小褌褉芯泻邪.Name=CurrentString
Method.孝械泻褍褖懈泄袨斜褗械泻褌肖懈泻褋袧邪褋褌褉芯械泻.Var.孝械泻褍褖邪褟小褌褉芯泻邪.String.袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈肖懈泻褋.Key=ComposerSettingsSettingsFix
Method.校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械袛芯褋褌褍锌薪芯.Name=ConditionalAppearanceAvailable
Method.校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械袛芯褋褌褍锌薪芯.Param.协谢械屑械薪褌小褌褉褍泻褌褍褉褘.Name=ItemStructure
Method.校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械袛芯褋褌褍锌薪芯.String.袥芯泻邪谢褜薪芯械校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械.Key=LocalConditionalAppearance
Method.校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械袛芯褋褌褍锌薪芯.String.小褌褉邪薪懈褑褘校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟.Key=PageConditionalAppearance
Method.校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械袛芯褋褌褍锌薪芯.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.Name=SelectedPage
Method.校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械袛芯褋褌褍锌薪芯.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.String.袧邪褋褌褉芯泄泻懈校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟.Key=SettingsConditionalAppearance
Method.校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械袛芯褋褌褍锌薪芯.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.String.袨褌泻谢褞褔械薪薪褘械袧邪褋褌褉芯泄泻懈校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟.Key=DisabledSettingsConditionalAppearance
Method.校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械袛芯褋褌褍锌薪芯肖懈泻褋.Name=ConditionalAppearanceAvailableFix
Method.校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械袛芯褋褌褍锌薪芯肖懈泻褋.Param.协谢械屑械薪褌小褌褉褍泻褌褍褉褘.Name=ItemStructure
Method.校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械袛芯褋褌褍锌薪芯肖懈泻褋.String.袥芯泻邪谢褜薪芯械校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械肖懈泻褋.Key=LocalConditionalAppearanceFix
Method.校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械袛芯褋褌褍锌薪芯肖懈泻褋.String.小褌褉邪薪懈褑褘校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟肖懈泻褋.Key=PageConditionalAppearanceFix
Method.校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械袛芯褋褌褍锌薪芯肖懈泻褋.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.Name=SelectedPage
Method.校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械袛芯褋褌褍锌薪芯肖懈泻褋.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.String.袧邪褋褌褉芯泄泻懈校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟肖懈泻褋.Key=SettingsConditionalAppearanceFix
Method.校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械袛芯褋褌褍锌薪芯肖懈泻褋.Var.袙褘斜褉邪薪薪邪褟小褌褉邪薪懈褑邪.String.袨褌泻谢褞褔械薪薪褘械袧邪褋褌褉芯泄泻懈校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟肖懈泻褋.Key=DisabledSettingsConditionalAppearanceFix
Method.校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械袧械写芯褋褌褍锌薪芯.Name=ConditionalAppearanceUnavailable
Method.校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械袧械写芯褋褌褍锌薪芯.String.袥芯泻邪谢褜薪芯械校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械.Key=LocalConditionalAppearance
Method.校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械袧械写芯褋褌褍锌薪芯.String.袧械写芯褋褌褍锌薪褘械袧邪褋褌褉芯泄泻懈校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟.Key=UnavailableSettingsConditionalAppearance
Method.校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械袧械写芯褋褌褍锌薪芯.String.小褌褉邪薪懈褑褘校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟.Key=PageConditionalAppearance
Method.校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械袧械写芯褋褌褍锌薪芯肖懈泻褋.Name=ConditionalAppearanceUnavailableFix
Method.校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械袧械写芯褋褌褍锌薪芯肖懈泻褋.String.袥芯泻邪谢褜薪芯械校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械肖懈泻褋.Key=LocalConditionalAppearanceFix
Method.校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械袧械写芯褋褌褍锌薪芯肖懈泻褋.String.袧械写芯褋褌褍锌薪褘械袧邪褋褌褉芯泄泻懈校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟肖懈泻褋.Key=UnavailableSettingsConditionalAppearanceFix
Method.校褋谢芯胁薪芯械袨褎芯褉屑谢械薪懈械袧械写芯褋褌褍锌薪芯肖懈泻褋.String.小褌褉邪薪懈褑褘校褋谢芯胁薪芯谐芯袨褎芯褉屑谢械薪懈褟肖懈泻褋.Key=PageConditionalAppearanceFix
Method.校褋褌邪薪芯胁懈褌褜小胁芯泄褋褌胁芯协谢械屑械薪褌邪.Description=Set item property.
Method.校褋褌邪薪芯胁懈褌褜小胁芯泄褋褌胁芯协谢械屑械薪褌邪.Name=SetPropertyItem
Method.校褋褌邪薪芯胁懈褌褜小胁芯泄褋褌胁芯协谢械屑械薪褌邪.Param.袟薪邪褔械薪懈械.Name=Value
Method.校褋褌邪薪芯胁懈褌褜小胁芯泄褋褌胁芯协谢械屑械薪褌邪.Param.袠屑褟小胁芯泄褋褌胁芯.Name=NameProperty
Method.校褋褌邪薪芯胁懈褌褜小胁芯泄褋褌胁芯协谢械屑械薪褌邪.Param.袠屑褟协谢械屑械薪褌邪.Name=NameItem
Method.校褋褌邪薪芯胁懈褌褜小胁芯泄褋褌胁芯协谢械屑械薪褌邪.Var.协谢械屑械薪褌.Name=Item
Method.校褋褌邪薪芯胁懈褌褜孝械泻褍褖褍褞小褌褉邪薪懈褑褍协谢械屑械薪褌邪.Description=Set the current page of the item.
Method.校褋褌邪薪芯胁懈褌褜孝械泻褍褖褍褞小褌褉邪薪懈褑褍协谢械屑械薪褌邪.Name=SetCurrentPageItem
Method.校褋褌邪薪芯胁懈褌褜孝械泻褍褖褍褞小褌褉邪薪懈褑褍协谢械屑械薪褌邪.Param.袠屑褟小褌褉邪薪懈褑褘.Name=NamePage
Method.校褋褌邪薪芯胁懈褌褜孝械泻褍褖褍褞小褌褉邪薪懈褑褍协谢械屑械薪褌邪.Param.袠屑褟协谢械屑械薪褌邪.Name=NameItem
Method.协谢械屑械薪褌肖芯褉屑褘.Description=Form item considering the current page (either from the composer or from the report)
Method.协谢械屑械薪褌肖芯褉屑褘.Name=ItemForm
Method.协谢械屑械薪褌肖芯褉屑褘.Param.袠屑褟协谢械屑械薪褌邪.Name=NameItem
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.Name=HandlersEventsForm
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.Name=HandlersEventsItemsHeaderForm
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈.Name=HandlersEventsItemsTableFormComposerSettingsSettings
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袨褌褔械褌.Name=HandlersEventsItemsTableFormComposerSettingsSettingsReport
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袨褌褔械褌.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈肖懈泻褋.Name=HandlersEventsItemsTableFormComposerSettingsSettingsFix
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袨褌褔械褌.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈肖懈泻褋.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈肖懈泻褋袨褌褔械褌.Name=HandlersEventsItemsTableFormComposerSettingsSettingsFixReport
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袨褌褔械褌.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈肖懈泻褋.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈肖懈泻褋袨褌褔械褌.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.Name=HandlersCommandsForm
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袨褌褔械褌.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈肖懈泻褋.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈肖懈泻褋袨褌褔械褌.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Name=ServiceProcedureAndFunction
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袨褌褔械褌.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈肖懈泻褋.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈肖懈泻褋袨褌褔械褌.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.袨斜褖械械.Name=Common
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袨褌褔械褌.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈肖懈泻褋.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈肖懈泻褋袨褌褔械褌.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.袨斜褖械械.袧邪褋褌褉芯泄泻懈.Name=Settings
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈袨褌褔械褌.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈肖懈泻褋.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘袣芯屑锌芯薪芯胁褖懈泻袧邪褋褌褉芯械泻袧邪褋褌褉芯泄泻懈肖懈泻褋袨褌褔械褌.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.袨斜褖械械.袧邪褋褌褉芯泄泻懈.肖懈泻褋懈褉芯胁邪薪薪褘械袧邪褋褌褉芯泄泻懈.Name=FixedSettings
