#Translations for: model

Items.0.Filter.Items.0.Items.0.Items.0.Left.Value=ObjectAttributes.Name
Items.0.Filter.Items.0.Items.0.Items.0.Right.0.Value=PredefinedDataName
Items.0.Filter.Items.0.Items.0.Items.1.Left.Value=ObjectAttributes.Category
Items.0.Filter.Items.0.Items.1.Left.Value=ObjectAttributes.Category
Items.0.Selection.Items.0.Field.Value=ObjectAttributes
Items.1.Filter.Items.0.Left.Value=ObjectAttributes.Category
Items.1.Filter.Items.1.Left.Value=ObjectAttributes.Name
Items.1.Filter.Items.1.Right.0.Value=ObjectCreationDate
Items.1.Selection.Items.0.Field.Value=ObjectAttributesValue
Items.10.Filter.Items.0.Left.Value=ObjectAttributes.Category
Items.10.Selection.Items.0.Field.Value=ObjectAttributesName
Items.2.Filter.Items.0.Left.Value=_DependentObjects.KindNode
Items.2.Selection.Items.0.Field.Value=_DependentObjectsName
Items.3.Filter.Items.0.Left.Value=_DependentObjects.KindNode
Items.3.Selection.Items.0.Field.Value=_DependentObjectsName
Items.4.Filter.Items.0.Left.Value=_TreeProperties.KindNode
Items.4.Selection.Items.0.Field.Value=_TreePropertiesName
Items.5.Filter.Items.0.Left.Value=_TreeProperties.KindNode
Items.5.Selection.Items.0.Field.Value=_TreePropertiesName
Items.6.Filter.Items.0.Left.Value=_TreeProperties.Indexing
Items.6.Selection.Items.0.Field.Value=_TreePropertiesIndexing
Items.7.Filter.Items.0.Left.Value=_TreeProperties.CommonAttribute
Items.7.Selection.Items.0.Field.Value=_TreePropertiesName
Items.8.Filter.Items.0.Left.Value=ObjectAttributes.OnlyView
Items.8.Selection.Items.0.Field.Value=ObjectAttributesValue
Items.9.Filter.Items.0.Left.Value=ObjectAttributes.Use
Items.9.Selection.Items.0.Field.Value=ObjectAttributes
