#Translations for: model

Items.0.Filter.Items.0.Items.0.Items.0.Left.Value=AttributesObject.Name
Items.0.Filter.Items.0.Items.0.Items.0.Right.0.Value=NamePredefinedData
Items.0.Filter.Items.0.Items.0.Items.1.Left.Value=AttributesObject.Category
Items.0.Filter.Items.0.Items.1.Left.Value=AttributesObject.Category
Items.0.Selection.Items.0.Field.Value=AttributesObject
Items.1.Filter.Items.0.Left.Value=AttributesObject.Category
Items.1.Filter.Items.1.Left.Value=AttributesObject.Name
Items.1.Filter.Items.1.Right.0.Value=DateCreationObject
Items.1.Selection.Items.0.Field.Value=AttributesObjectValue
Items.10.Filter.Items.0.Left.Value=AttributesObject.Category
Items.10.Selection.Items.0.Field.Value=AttributesObjectName
Items.2.Filter.Items.0.Left.Value=_DependentObjects.KindNode
Items.2.Selection.Items.0.Field.Value=_DependentObjectsName
Items.3.Filter.Items.0.Left.Value=_DependentObjects.KindNode
Items.3.Selection.Items.0.Field.Value=_DependentObjectsName
Items.4.Filter.Items.0.Left.Value=_TreeProperties.KindNode
Items.4.Selection.Items.0.Field.Value=_TreePropertiesName
Items.5.Filter.Items.0.Left.Value=_TreeProperties.KindNode
Items.5.Selection.Items.0.Field.Value=_TreePropertiesName
Items.6.Filter.Items.0.Left.Value=_TreeProperties.Indexing
Items.6.Selection.Items.0.Field.Value=_TreePropertiesIndexing
Items.7.Filter.Items.0.Left.Value=_TreeProperties.CommonAttribute
Items.7.Selection.Items.0.Field.Value=_TreePropertiesName
Items.8.Filter.Items.0.Left.Value=AttributesObject.OnlyView
Items.8.Selection.Items.0.Field.Value=AttributesObjectValue
Items.9.Filter.Items.0.Left.Value=AttributesObject.Use
Items.9.Selection.Items.0.Field.Value=AttributesObject
