#Translations for: model

Attribute._URL.Name=_URL
Attribute._UUID.Name=_UUID
Attribute._АдресаХранилищ.Name=_AddressStorages
Attribute._ГдеНайдено.Name=_WhereFound
Attribute._ДатаСозданияОбъекта.Name=_ObjectCreationDate
Attribute._ДеревоСвойств.Name=_TreeProperties
Attribute._ДеревоСвойств.ВидУзла.Name=KindNode
Attribute._ДеревоСвойств.ИзмененРасширениями.Name=ChangedExtensions
Attribute._ДеревоСвойств.Имя.Name=Name
Attribute._ДеревоСвойств.Индексирование.Name=Indexing
Attribute._ДеревоСвойств.Комментарий.Name=Comment
Attribute._ДеревоСвойств.ОбщийРеквизит.Name=CommonAttribute
Attribute._ДеревоСвойств.Расширение.Name=Extension
Attribute._ДеревоСвойств.Синоним.Name=Synonym
Attribute._ДеревоСвойств.Ссылка.Name=Ref
Attribute._ДеревоСвойств.ТипСтрокой.Name=TypeString
Attribute._ЗависимыеОбъекты.Name=_DependentObjects
Attribute._ЗависимыеОбъекты.ВидУзла.Name=KindNode
Attribute._ЗависимыеОбъекты.ГдеНайдено.Name=WhereFound
Attribute._ЗависимыеОбъекты.Имя.Name=Name
Attribute._ЗависимыеОбъекты.ПолноеИмя.Name=FullName
Attribute._ЗависимыеОбъекты.Представление.Name=Presentation
Attribute._ЗначениеДляЗаполнения.Name=_ValueForFill
Attribute._ИмяНабораЗаписей.Name=_RecordSetName
Attribute._ИмяНабораЗаписейПредыдущий.Name=_RecordSetNamePrevious
Attribute._ИмяПредопределенныхДанных.Name=_PredefinedDataName
Attribute._ИспользоватьНеСтандартнуюФормуДляВыбора.Name=_UseNotStandardFormForChoice
Attribute._КоличествоЗависимых.Name=_CountDependent
Attribute._НаборЗаписей.Name=_SetRecords
Attribute._ПроведениеРазрешено.Name=_PostingAllowed
Attribute._ТипЗначенияТекущегоПоля.Name=_CurrentFieldValueType
Attribute.АдресОбщихРеквизитов.Name=CommonAttributesAddress
Attribute.ИменаПредопределенныхДанных.Name=PredefinedDataNames
Attribute.ИспользоватьЖирныйШрифтДляИтогов.Name=UseBoldFontForTotals
Attribute.КонфигурацияДопускаетДопДвижения.Name=ConfigurationAllowsAdditionalRecords
Attribute.Объект.Name=Object
Attribute.ОбъектСсылкаПредыдущий.Name=ObjectRefPrevious
Attribute.ОграничениеНаСписокЗависимых.Name=RestrictionOnDependentList
Attribute.ОсобыйРежимРаботыСНаборомЗаписейРБ.Name=SpecialModeWorkWithSetRecordsRB
Attribute.ПоказыватьИтогиПоЧисловымКолонкам.Name=ShowTotalsByNumericColumns
Attribute.ПоказыватьИтогиПоЧисловымКолонкамРД.Name=ShowTotalsByNumericColumnsRD
Attribute.ПоказыватьНомерСтрокиТЧ.Name=ShowNumberRowTS
Attribute.ПрефиксДляНовыхЭлементов.Name=PrefixForNewItems
Attribute.ПриЗаполненииОбрабатыватьТолькоВыделенныеСтроки.Name=OnFillingProcessOnlySelectedRow
Attribute.ПутьКФормам.Name=PathToForms
Attribute.РеквизитыОбъекта.Name=ObjectAttributes
Attribute.РеквизитыОбъекта.ВыборГруппИЭлементов.Name=ChoiceGroupsAndItems
Attribute.РеквизитыОбъекта.ДляГруппыИлиЭлемента.Name=ForGroupOrItem
Attribute.РеквизитыОбъекта.Значение.Name=Value
Attribute.РеквизитыОбъекта.Имя.Name=Name
Attribute.РеквизитыОбъекта.Использование.Name=Use
Attribute.РеквизитыОбъекта.Категория.Name=Category
Attribute.РеквизитыОбъекта.Представление.Name=Presentation
Attribute.РеквизитыОбъекта.ТипЗначения.Name=ValueType
Attribute.РеквизитыОбъекта.ТипСтрокой.Name=TypeString
Attribute.РеквизитыОбъекта.ТолькоПросмотр.Name=OnlyView
Attribute.РеквизитыТабличныхЧастейОбъекта.Name=ObjectTabularPartsAttributes
Attribute.РеквизитыТабличныхЧастейОбъекта.ВыборГруппИЭлементов.Name=ChoiceGroupsAndItems
Attribute.РеквизитыТабличныхЧастейОбъекта.Имя.Name=Name
Attribute.РеквизитыТабличныхЧастейОбъекта.ИмяНаФорме.Name=NameOnForm
Attribute.РеквизитыТабличныхЧастейОбъекта.ИмяТабличнойЧасти.Name=TablePartName
Attribute.РеквизитыТабличныхЧастейОбъекта.ИспользоватьИтоги.Name=UseTotals
Attribute.РеквизитыТабличныхЧастейОбъекта.Категория.Name=Category
Attribute.РеквизитыТабличныхЧастейОбъекта.Представление.Name=Presentation
Attribute.РеквизитыТабличныхЧастейОбъекта.Тип.Name=Type
Attribute.РеквизитыТабличныхЧастейОбъекта.ТолькоПросмотр.Name=OnlyView
Attribute.СкрыватьПустыеТабличныеЧасти.Name=HideEmptyTabularPart
Attribute.ТабличныеЧастиОбъекта.Name=ObjectTabularParts
Attribute.ТабличныеЧастиОбъекта.Имя.Name=Name
Attribute.ТабличныеЧастиОбъекта.ИмяНаФорме.Name=NameOnForm
Attribute.ТабличныеЧастиОбъекта.Использование.Name=Use
Attribute.ТабличныеЧастиОбъекта.Категория.Name=Category
Attribute.ТабличныеЧастиОбъекта.Представление.Name=Presentation
Attribute.ТипОбъектаРедактирования.Name=EditingObjectType
Attribute.мОбъектСсылка.Name=mObjectRef
Command._ВставитьСсылкуИзБуфераОбмена.Name=_PasteRefFromBufferExchange
Command._ВставитьСсылкуНаОбъект.Name=_PasteRefOnObject
Command._ВставитьУникальныйИдентификатор.Name=_PasteUniqueIdentifier
Command._ВыбратьУдаленныйОбъект.Handler.Name=SelectRemoteObject
Command._ВыбратьУдаленныйОбъект.Name=_SelectRemoteObject
Command._ВыгрузитьДвиженияОбъекта.Name=_ExportRecordsObject
Command._ВыгрузитьНаборЗаписей.Name=_ExportSetRecords
Command._ВыгрузитьОбъект.Name=_ExportObject
Command._ВыгрузитьОбъектСДвижениями.Name=_ExportObjectWithMovements
Command._ЗагрузитьДанныеXML.Name=_LoadDataXML
Command._ЗаписатьНаборЗаписей.Name=_WriteSetRecords
Command._ЗаписатьОбъектКакНовый.Name=_WriteObjectAsNew
Command._ЗаписатьОбъектКакНовыйСУказаннымUUID.Name=_WriteObjectAsNewWithSpecifiedUUID
Command._ЗаполнитьДанныеТекущейКолонки.Name=_FillDataCurrentColumn
Command._ЗаполнитьЗависимыеОбъекты.Name=_FillDependentObjects
Command._ЗаполнитьПоОбразцу.Name=_FillBySample
Command._ОбновитьНаборЗаписей.Name=_UpdateSetRecords
Command._ОткрытьРедакторДвижений.Name=_OpenEditorRecords
Command._ОткрытьРедакторДвиженийДоп.Name=_OpenEditorRecordsAdditional
Command._ОткрытьСписокЗависимых.Name=_OpenListDependent
Command._ОткрытьФормуСписка.Name=_OpenFormList
Command._ПереключитьАктивностьЗаписей.Name=_ToggleActivityRecords
Command._ПересчитатьИтогиПоКолонкам.Name=_RecalculateTotalsByColumns
Command._ПоказатьВсеДвижения.Name=_ShowAllRecords
Command._ПоказатьСвойстваОбъектаМД.Name=_ShowPropertyObjectMD
Command._ПоказатьТипЗначения.Name=_ShowTypeValue
Command._ПрименитьНастройки.Name=_ApplySettings
Command._ПровестиДокумент.Name=_PostDocument
Command._РазвернутьВсеУзлы.Name=_ExpandAllNodes
Command._РаспровестиДокумент.Name=_UnpostDocument
Command._СвернутьВсеУзлы.Name=_CollapseAllNodes
Command._УдалитьОбъект.Name=_DeleteObject
Command.ЗаписатьОбъект.Name=WriteObject
Command.НайтиОбъектПоURL.Name=FindObjectByURL
Command.НайтиОбъектПоUUID.Name=FindObjectByUUID
Command.НайтиОбъектПоТипу_UUID.Name=FindObjectByType_UUID
Command.ОбновитьДанныеОбъекта.Name=UpdateObjectData
Command.ОткрытьОбъект.Name=OpenObject
Item._GUID.Name=_GUID
Item._ДеревоСвойствГруппа1.Name=_TreePropertiesGroup1
Item._ЗависимыеОбъектыГруппа1.Name=_DependentObjectsGroup1
Item._ЗависимыеОбъектыГруппа2.Name=_DependentObjectsGroup2
Item._ЗначениеДляЗаполненияКонтекстноеМенюГруппа1.Name=_ValueForFillContextMenuGroup1
Item._ИспользоватьНестандартнуюФормуДляВыбора.Name=_UseNonStandardFormForChoice
Item._НаборЗаписейГруппа1.Name=_SetRecordsGroup1
Item._ПолноеИмяРегистра.Name=_FullNameRegister
Item.ГруппаДопДвижения.Name=GroupAdditionalRecords
Item.ГруппаЗаполнениеЗначений.Name=GroupFillValues
Item.ГруппаЗаполнениеЗначений2.Name=GroupFillValues2
Item.ГруппаКоманды.Name=GroupCommand
Item.ГруппаКомандыДляДокумента.Name=GroupCommandForDocument
Item.ГруппаНаборЗаписей.Name=GroupSetRecords
Item.ГруппаНастройки.Name=GroupSettings
Item.ГруппаОбъект.Name=GroupObject
Item.ГруппаПараметрыЗаписи.Name=GroupParametersRecord
Item.ГруппаПоиск.Name=GroupSearch
Item.ГруппаПоискПоHREF.Name=GroupSearchByHREF
Item.ГруппаПроведение.Name=GroupPosting
Item.ГруппаРедакторОбъекта.Name=GroupEditorObject
Item.ГруппаСсылки.Name=GroupRef
Item.ГруппаСтраницы.Name=GroupPage
Item.ГруппаТипЗначения.Name=GroupTypeValue
Item.ГруппаТипЗначенияКП.Name=GroupTypeValueKP
Item.ДатаСозданияОбъекта.Name=ObjectCreationDate
Item.Декорация1.Name=Decoration1
Item.ДекорацияМетаданные.Name=DecorationMetadata
Item.ДекорацияНастройки.Name=DecorationSettings
Item.ДекорацияРеквизитыОбъекта.Name=DecorationObjectAttributes
Item.ДекорацияСсылкиНаОбъект.Name=DecorationObjectRef
Item.ДекорацияТабличныеЧастиОбъекта.Name=DecorationObjectTabularParts
Item.КоманднаяПанельПоиск.Name=CommandPanelSearch
Item.ПодменюПоUUID.Name=SubmenuByUUID
Item.РеквизитыОбъектаКонтекстноеМенюГруппа1.Name=ObjectAttributesContextMenuGroup1
Item.РеквизитыОбъектаТипЗначение.Name=ObjectAttributesValueType
Item.СкрыватьПустыеТабличныеЧасти.Event.OnChange.Name=_HideEmptyTabularPartOnChange
Item.СкрыватьПустыеТабличныеЧастиШапка.Event.OnChange.Name=_HideEmptyTabularPartOnChange
Item.СкрыватьПустыеТабличныеЧастиШапка.Name=HideEmptyTabularPartHeader
Item.СтраницаДвиженияДокумента.Name=PageDocumentRecords
Item.СтраницаМетаданные.Name=PageMetadata
Item.СтраницаНастройки.Name=PageSettings
Item.СтраницаРеквизитыОбъекта.Name=PageObjectAttributes
Item.СтраницаСсылкиНаОбъект.Name=PageObjectRef
Item.СтраницаТабличныеЧастиОбъекта.Name=PageObjectTabularParts
Item.СтраницыТабличныхЧастейОбъекта.Name=PageObjectTabularParts
Item.ТипОбъекта.Name=ObjectType
Item.ФормаГруппа1.Name=FormGroup1
Item.ФормаГруппаВыгрузка.Name=FormGroupExport
Item.ФормаГруппаЗаписать.Name=FormGroupWrite
Item.ФормаГруппаЗаписатьКакНовый.Name=FormGroupWriteAsNew
Item.ФормаГруппаОсновное.Name=FormGroupMain
Item.ФормаНайтиОбъектПоGUID.Name=FormFindObjectByGUID
Item.ФормаНайтиОбъектПоТипуИGUID.Name=FormFindObjectByTypeAndGUID
Item.мОбъектСсылка.Event.Clearing.Name=ObjectRefClear
Item.мОбъектСсылка.Event.OnChange.Name=ObjectRefOnChange
Item.мОбъектСсылка.Event.StartChoice.Name=ObjectRefStartChoice
Parameter.АдресОбщихРеквизитов.Name=CommonAttributesAddress
Parameter.мОбъектСсылка.Name=mObjectRef
