#Translations for: interface

Attribute._URL.Title=URL
Attribute._UUID.Title=UUID
Attribute._АдресаХранилищ.Title=Storage addresses
Attribute._ГдеНайдено.Title=Where found
Attribute._ДатаСозданияОбъекта.Title=Object creation date
Attribute._ДеревоСвойств.Title=Property tree
Attribute._ДеревоСвойств.ВидУзла.Title=Node kind
Attribute._ДеревоСвойств.ИзмененРасширениями.Title=Changed by extensions
Attribute._ДеревоСвойств.Имя.Title=Name
Attribute._ДеревоСвойств.Индексирование.Title=Indexing
Attribute._ДеревоСвойств.Комментарий.Title=Comment
Attribute._ДеревоСвойств.ОбщийРеквизит.Title=Common attribute
Attribute._ДеревоСвойств.Расширение.Title=Extension
Attribute._ДеревоСвойств.Синоним.Title=Presentation
Attribute._ДеревоСвойств.Ссылка.Title=Ref
Attribute._ДеревоСвойств.ТипСтрокой.Title=Type
Attribute._ЗависимыеОбъекты.Title=Dependent objects
Attribute._ЗависимыеОбъекты.ВидУзла.Title=Node kind
Attribute._ЗависимыеОбъекты.ГдеНайдено.Title=Where found
Attribute._ЗависимыеОбъекты.Имя.Title=Name
Attribute._ЗависимыеОбъекты.ПолноеИмя.Title=Full name
Attribute._ЗависимыеОбъекты.Представление.Title=Presentation
Attribute._ЗначениеДляЗаполнения.Title=Value for filling
Attribute._ИмяНабораЗаписей.Title=Record set
Attribute._ИмяНабораЗаписейПредыдущий.Title=Record set
Attribute._ИмяПредопределенныхДанных.Title=Predefined data name
Attribute._ИспользоватьНеСтандартнуюФормуДляВыбора.Title=Use non-standard form for object selection
Attribute._КоличествоЗависимых.Title=Dependents count
Attribute._НаборЗаписей.Title=Record set
Attribute._ПроведениеРазрешено.Title=Posting allowed
Attribute._ТипЗначенияТекущегоПоля.Title=Data type
Attribute.АдресОбщихРеквизитов.Title=Common attributes address
Attribute.ИменаПредопределенныхДанных.Title=Predefined data names
Attribute.ИспользоватьЖирныйШрифтДляИтогов.Title=Use bold font for totals
Attribute.КонфигурацияДопускаетДопДвижения.Title=Configuration allows additional records
Attribute.ОбъектСсылкаПредыдущий.Title=Previous object
Attribute.ОграничениеНаСписокЗависимых.Title=Dependents list size limit
Attribute.ОсобыйРежимРаботыСНаборомЗаписейРБ.Title=Special mode for accounting register record set
Attribute.ПоказыватьИтогиПоЧисловымКолонкам.Title=Show totals for numeric columns
Attribute.ПоказыватьИтогиПоЧисловымКолонкамРД.Title=Show totals for numeric columns (records editor)
Attribute.ПоказыватьНомерСтрокиТЧ.Title=Show row number in tabular sections
Attribute.ПрефиксДляНовыхЭлементов.Title=Prefix for new items
Attribute.ПриЗаполненииОбрабатыватьТолькоВыделенныеСтроки.Title=Process only selected rows
Attribute.ПутьКФормам.Title=Path to forms
Attribute.РеквизитыОбъекта.Title=Object attributes
Attribute.РеквизитыОбъекта.ВыборГруппИЭлементов.Title=Group and item selection
Attribute.РеквизитыОбъекта.ДляГруппыИлиЭлемента.Title=For group or item
Attribute.РеквизитыОбъекта.Значение.Title=Value
Attribute.РеквизитыОбъекта.Имя.Title=Name
Attribute.РеквизитыОбъекта.Использование.Title=Use
Attribute.РеквизитыОбъекта.Категория.Title=Category
Attribute.РеквизитыОбъекта.Представление.Title=Presentation
Attribute.РеквизитыОбъекта.ТипЗначения.Title=Type ( presentation )
Attribute.РеквизитыОбъекта.ТипСтрокой.Title=Type
Attribute.РеквизитыОбъекта.ТолькоПросмотр.Title=View only
Attribute.РеквизитыТабличныхЧастейОбъекта.Title=Object tabular section attributes
Attribute.РеквизитыТабличныхЧастейОбъекта.ВыборГруппИЭлементов.Title=Group and item selection
Attribute.РеквизитыТабличныхЧастейОбъекта.Имя.Title=Name
Attribute.РеквизитыТабличныхЧастейОбъекта.ИмяНаФорме.Title=Name on form
Attribute.РеквизитыТабличныхЧастейОбъекта.ИмяТабличнойЧасти.Title=Tabular section name
Attribute.РеквизитыТабличныхЧастейОбъекта.ИспользоватьИтоги.Title=Use totals
Attribute.РеквизитыТабличныхЧастейОбъекта.Категория.Title=Category
Attribute.РеквизитыТабличныхЧастейОбъекта.Представление.Title=Presentation
Attribute.РеквизитыТабличныхЧастейОбъекта.Тип.Title=Type
Attribute.РеквизитыТабличныхЧастейОбъекта.ТолькоПросмотр.Title=View only
Attribute.СкрыватьПустыеТабличныеЧасти.Title=Hide empty tabular sections
Attribute.ТабличныеЧастиОбъекта.Title=Object tabular sections
Attribute.ТабличныеЧастиОбъекта.Имя.Title=Name
Attribute.ТабличныеЧастиОбъекта.ИмяНаФорме.Title=Name on form
Attribute.ТабличныеЧастиОбъекта.Использование.Title=Use
Attribute.ТабличныеЧастиОбъекта.Категория.Title=Category
Attribute.ТабличныеЧастиОбъекта.Представление.Title=Presentation
Attribute.ТипОбъектаРедактирования.Title=Editing object type
Attribute.мОбъектСсылка.Title=IB object
Command._ВставитьСсылкуИзБуфераОбмена.Title=Paste reference from clipboard
Command._ВставитьСсылкуИзБуфераОбмена.ToolTip=Paste reference from clipboard
Command._ВставитьСсылкуНаОбъект.Title=Paste object reference...
Command._ВставитьСсылкуНаОбъект.ToolTip=Paste object reference into the current field...
Command._ВставитьУникальныйИдентификатор.Title=Paste unique identifier...
Command._ВставитьУникальныйИдентификатор.ToolTip=Paste unique identifier...
Command._ВыбратьУдаленныйОбъект.Title=Select deleted object
Command._ВыбратьУдаленныйОбъект.ToolTip=Select broken reference ( <Object not found> ... )
Command._ВыгрузитьДвиженияОбъекта.Title=Export object records...
Command._ВыгрузитьДвиженияОбъекта.ToolTip=Export object records...
Command._ВыгрузитьНаборЗаписей.Title=Export XML...
Command._ВыгрузитьНаборЗаписей.ToolTip=Export record set...
Command._ВыгрузитьОбъект.Title=Export object...
Command._ВыгрузитьОбъект.ToolTip=Export object...
Command._ВыгрузитьОбъектСДвижениями.Title=Export object with records...
Command._ВыгрузитьОбъектСДвижениями.ToolTip=Export object with records...
Command._ЗагрузитьДанныеXML.Title=Import XML data...
Command._ЗагрузитьДанныеXML.ToolTip=Import XML data...
Command._ЗаписатьНаборЗаписей.Title=Write...
Command._ЗаписатьНаборЗаписей.ToolTip=Write record set
Command._ЗаписатьОбъектКакНовый.Title=Write as new...
Command._ЗаписатьОбъектКакНовый.ToolTip=Write object as new
Command._ЗаписатьОбъектКакНовыйСУказаннымUUID.Title=Write as new with specified UUID...
Command._ЗаписатьОбъектКакНовыйСУказаннымUUID.ToolTip=Write object as new with specified UUID
Command._ЗаполнитьДанныеТекущейКолонки.Title=Fill current column data
Command._ЗаполнитьДанныеТекущейКолонки.ToolTip=Fill current column data
Command._ЗаполнитьЗависимыеОбъекты.Title=Fill
Command._ЗаполнитьЗависимыеОбъекты.ToolTip=Fill object references
Command._ЗаполнитьПоОбразцу.Title=Fill by sample...
Command._ЗаполнитьПоОбразцу.ToolTip=Fill by sample...
Command._ОбновитьНаборЗаписей.Title=Update
Command._ОбновитьНаборЗаписей.ToolTip=Update
Command._ОткрытьРедакторДвижений.Title=Records editor...
Command._ОткрытьРедакторДвижений.ToolTip=Open records editor...
Command._ОткрытьРедакторДвиженийДоп.Title=Records editor (additional)...
Command._ОткрытьРедакторДвиженийДоп.ToolTip=Open additional records editor...
Command._ОткрытьСписокЗависимых.Title=GoTo...
Command._ОткрытьСписокЗависимых.ToolTip=Open dependents list...
Command._ОткрытьФормуСписка.Title=Special list form...
Command._ОткрытьФормуСписка.ToolTip=Open dynamic list form
Command._ПереключитьАктивностьЗаписей.Title=Toggle records activity
Command._ПереключитьАктивностьЗаписей.ToolTip=Toggle records activity
Command._ПересчитатьИтогиПоКолонкам.Title=Recalculate column totals
Command._ПересчитатьИтогиПоКолонкам.ToolTip=Recalculate column totals
Command._ПоказатьВсеДвижения.Title=Show all records...
Command._ПоказатьВсеДвижения.ToolTip=Show registers with records
Command._ПоказатьСвойстваОбъектаМД.Title=Object properties...
Command._ПоказатьСвойстваОбъектаМД.ToolTip=Show object properties...
Command._ПоказатьТипЗначения.Title=Show
Command._ПоказатьТипЗначения.ToolTip=Show value type in the current field
Command._ПрименитьНастройки.Title=Apply settings
Command._ПрименитьНастройки.ToolTip=Apply settings and reread the current object
Command._ПровестиДокумент.Title=Post document...
Command._ПровестиДокумент.ToolTip=Post document...
Command._РазвернутьВсеУзлы.Title=Expand all groups
Command._РазвернутьВсеУзлы.ToolTip=Expand all groups
Command._РаспровестиДокумент.Title=Cancel posting...
Command._РаспровестиДокумент.ToolTip=Cancel document posting...
Command._СвернутьВсеУзлы.Title=Collapse all groups
Command._СвернутьВсеУзлы.ToolTip=Collapse all groups
Command._УдалитьОбъект.Title=Delete...
Command._УдалитьОбъект.ToolTip=Delete object...
Command.ЗаписатьОбъект.Title=Write...
Command.ЗаписатьОбъект.ToolTip=Write object
Command.НайтиОбъектПоURL.Title=Find object by URL
Command.НайтиОбъектПоURL.ToolTip=Find object by navigation reference
Command.НайтиОбъектПоUUID.Title=Find object by UUID (this may take long\!)
Command.НайтиОбъектПоUUID.ToolTip=Find object by UUID (this may take long - search through entire database\!)
Command.НайтиОбъектПоТипу_UUID.Title=Find object by Type and UUID
Command.НайтиОбъектПоТипу_UUID.ToolTip=Find object by type UUID
Command.ОбновитьДанныеОбъекта.Title=Update data
Command.ОбновитьДанныеОбъекта.ToolTip=Update object data
Command.ОткрытьОбъект.Title=Open object...
Command.ОткрытьОбъект.ToolTip=Open the current object in special form
Item._GUID.ToolTip=Unique identifier
Item._URL.ToolTip=Navigation reference
Item._ТипЗначенияТекущегоПоля.ToolTip=Data type for the value in the current field - shown by the "Show value type" command
Item.ГруппаЗаполнениеЗначений.CollapsedRepresentationTitle=Filling data table columns
Item.ГруппаЗаполнениеЗначений.Title=Filling data table columns (tabular sections and records)
Item.ГруппаЗаполнениеЗначений.ToolTip=Value filling
Item.ГруппаЗаполнениеЗначений2.Title=Value filling group 2
Item.ГруппаЗаполнениеЗначений2.ToolTip=Value filling group 2
Item.ГруппаКоманды.Title=Commands group
Item.ГруппаКоманды.ToolTip=Commands group
Item.ГруппаКомандыДляДокумента.Title=Document commands group
Item.ГруппаНаборЗаписей.Title=Document records editing
Item.ГруппаНаборЗаписей.ToolTip=Record set group
Item.ГруппаНастройки.Title=Settings group
Item.ГруппаНастройки.ToolTip=Settings group
Item.ГруппаОбъект.ToolTip=Object group
Item.ГруппаПараметрыЗаписи.Title=Object write parameters
Item.ГруппаПараметрыЗаписи.ToolTip=Write parameters group
Item.ГруппаПоиск.Title=Object search by UUID and URL
Item.ГруппаПоиск.ToolTip=Search group
Item.ГруппаПоискПоHREF.Title=Search by HREF group
Item.ГруппаПоискПоHREF.ToolTip=Search by HREF group
Item.ГруппаПроведение.Title=Posting group
Item.ГруппаПроведение.ToolTip=Posting group
Item.ГруппаСсылки.ToolTip=References group
Item.ГруппаСтраницы.Title=Pages group
Item.ГруппаТипЗначения.Title=Data type for the value in the current field
Item.ГруппаТипЗначения.ToolTip=Value type group
Item.ДатаСозданияОбъекта.EditFormat=DF\='dd.MM.yyyy HH\:mm\:ss'
Item.ДатаСозданияОбъекта.ToolTip=Object creation date (by UUID)
Item.Декорация1.Title=To specify a unique identifier or a reference to an object, use the right mouse button
Item.ДекорацияМетаданные.Title=Object metadata
Item.ДекорацияНастройки.Title=Data processor settings
Item.ДекорацияРеквизитыОбъекта.Title=Editing object attributes
Item.ДекорацияСсылкиНаОбъект.Title=References to configuration objects
Item.ДекорацияТабличныеЧастиОбъекта.Title=Editing object tabular sections
Item.КоманднаяПанельПоиск.Title=Search command bar
Item.КоманднаяПанельПоиск.ToolTip=Search command bar
Item.ОсобыйРежимРаботыСНаборомЗаписейРБ.ToolTip=For register dimension values that have the accounting flag set, NULL value entry is allowed
Item.ПодменюПоUUID.Title=Find object by UUID
Item.СтраницаДвиженияДокумента.Title=Records
Item.СтраницаДвиженияДокумента.ToolTip=Document records page
Item.СтраницаМетаданные.Title=Metadata
Item.СтраницаМетаданные.ToolTip=Metadata page
Item.СтраницаНастройки.Title=Settings
Item.СтраницаРеквизитыОбъекта.Title=Attributes
Item.СтраницаРеквизитыОбъекта.ToolTip=Object attributes
Item.СтраницаСсылкиНаОбъект.Title=Object references
Item.СтраницаСсылкиНаОбъект.ToolTip=Object references
Item.СтраницаТабличныеЧастиОбъекта.Title=Tabular sections
Item.СтраницыТабличныхЧастейОбъекта.Title=Object tabular section pages
Item.ТипОбъекта.ToolTip=Object type
Item.ФормаГруппаВыгрузка.Title=XML export
Item.ФормаГруппаВыгрузка.ToolTip=XML export / import
Item.ФормаГруппаЗаписать.Title=Form write group
Item.ФормаГруппаЗаписать.ToolTip=Form write group
Item.ФормаГруппаЗаписатьКакНовый.Title=Write as new
Item.ФормаГруппаЗаписатьКакНовый.ToolTip=Write object as new
Item.ФормаГруппаОсновное.Title=Form main group
Item.ФормаГруппаОсновное.ToolTip=Form main group
