#Translations for: interface

Method._ВыгрузитьНаборЗаписей.NStr.Не\ задан\ набор\ записей\ для\ выгрузки.Lines=Record set for export is not specified
Method._ВыгрузитьНаборЗаписей.NStr.Не\ задан\ объект\ для\ выгрузки\ движений.Lines=Object for movements export is not specified
Method._ЗаписатьНаборЗаписей.NStr.Набор\ записей\ будет\ записан\ в\ базу\.\ Продолжить?.Lines=Record set will be written to the database. Continue?
Method._ЗаписатьНаборЗаписей.NStr.Не\ задан\ набор\ записей\ для\ сохранения.Lines=Record set for saving is not specified
Method._ЗаписатьНаборЗаписей.NStr.Не\ задан\ объект\ для\ записи\ движений.Lines=Object for movements writing is not specified
Method._ЗаписатьОбъектКакНовый.NStr.В\ базу\ будет\ записан\ новый\ объект\.\ Продолжить?.Lines=A new object will be written to the database. Continue?
Method._ЗаписатьОбъектКакНовый.NStr.Не\ заданы\ данные\ объекта\ для\ записи\!.Lines=Object data for writing is not specified\!
Method._ЗаписатьОбъектКакНовый.NStr.Не\ правильное\ значение\ имени\ предопределенных\ данных\!.Lines=Incorrect value of predefined data name\!
Method._ЗаписатьОбъектКакНовыйСУказаннымUUID.NStr.Не\ задан\ UUID\ для\ нового\ объекта\!.Lines=UUID for the new object is not specified\!
Method._ЗаписатьОбъектКакНовыйСУказаннымUUID.NStr.Не\ заданы\ данные\ объекта\ для\ записи\!.Lines=Object data for writing is not specified\!
Method._ЗаписатьОбъектКакНовыйСУказаннымUUID.NStr.Не\ правильное\ значение\ имени\ предопределенных\ данных\!.Lines=Incorrect value of predefined data name\!
Method._ЗаписатьОбъектКакНовыйСУказаннымUUID.Var.ШаблонВопроса.NStr.В\ базу\ будет\ записан\ новый\ объект\ с\ заданным\ UUID\.\nUUID\:\ %1\n\nПродолжить?.Lines=A new object with the specified UUID will be written to the database.\nUUID\: %1\n\nContinue?
Method._ЗаполнитьПоОбразцу.NStr.Не\ задан\ объект\ для\ записи\!.Lines=Object for writing is not specified\!
Method._ПоказатьСвойстваОбъектаМД.NStr.Операция\ не\ доступна,\ необходимо\ открыть\ "Навигатор\ по\ метаданным".Lines=Operation is not available, "Metadata navigator" must be opened
Method._ПровестиДокумент.NStr.Документ\ будет\ перепроведен\.\ Продолжить?.Lines=Document will be reposted. Continue?
Method._ПровестиДокумент.NStr.Не\ задан\ документ\ для\ обработки.Lines=Document for processing is not specified
Method._ПровестиДокумент.NStr.Проведение\ документов\ данного\ типа\ запрещено\!.Lines=Posting documents of this type is prohibited\!
Method._РаспровестиДокумент.NStr.Для\ документа\ будет\ выполнена\ отмена\ проведения\.\ Продолжить?.Lines=The document will be unposted. Continue?
Method._РаспровестиДокумент.NStr.Не\ задан\ документ\ для\ обработки.Lines=Document for processing is not specified
Method._РаспровестиДокумент.NStr.Проведение\ документов\ данного\ типа\ запрещено\!.Lines=Posting documents of this type is prohibited\!
Method._УдалитьОбъект.NStr.Не\ задан\ объект\ для\ удаления\!.Lines=Object for deletion is not specified\!
Method._УдалитьОбъект.Var.ТекстВопроса.NStr.Объект\ будет\ удален\ из\ базы\!\nНикакие\ проверки\ производиться\ не\ будут\ (возможно\ появление\ битых\ ссылок)\!\n\nПродолжить?.Lines=The object will be deleted from the database\!\nNo checks will be performed (broken references may appear)\!\n\nContinue?
Method.ВставитьСсылкуНаОбъектЗавершение.NStr.Неправильное\ значение\ для\ подстановки\!.Lines=Incorrect value for substitution\!
Method.ВыбратьУдаленныйОбъект.NStr.Введите\ битую\ ссылку\:\ <Объект\ не\ найден>\ \.\.\..Lines=Enter broken reference\: <Object not found> ...
Method.ВыполнитьПроцедуруВКонтекстеОбъекта.NStr.Ошибка\ при\ выполнение\ процедуры\ перед\ записью\!.Lines=Error executing procedure before writing\!
Method.ЗаписатьОбъект.NStr.ЗаписатьОбъектДалее.Lines=WriteObjectNext
Method.ЗаписатьОбъект.NStr.Не\ задан\ объект\ для\ записи\!.Lines=Object for writing is not specified\!
Method.ЗаписатьОбъект.NStr.Не\ правильное\ значение\ имени\ предопределенных\ данных\!.Lines=Incorrect value of predefined data name\!
Method.ЗаписатьОбъект.Var.ТекстВопроса.NStr.Объект\ будет\ записан\ в\ базу\.\nВажно\:\ изменено\ предопреленное\ имя\ объекта\.\nПродолжить?.Lines=The object will be written to the database.\nImportant\: predefined object name has been changed.\nContinue?
Method.ЗаписатьОбъект.Var.ТекстВопроса.NStr.Объект\ будет\ записан\ в\ базу\.\ Продолжить?.Lines=The object will be written to the database. Continue?
Method.ЗаписатьОбъектВБазу.NStr.Не\ удалось\ получить\ объект\ для\ записи\ (битая\ ссылка)\!.Lines=Failed to get object for writing (broken reference)\!
Method.ЗаписатьОбъектВБазу.Var.ТекстСообщения.NStr.Не\ удалось\ создать\ новый\ объект\ типа\ %1\..Lines=Failed to create new object of type %1.
Method.НайтиОбъектПоUUIDСервер.NStr.Неправильное\ значение\ UUID.Lines=Incorrect UUID value
Method.НайтиОбъектПоТипу_UUIDСервер.NStr.Не\ удалось\ получить\ объект\ по\ типу.Lines=Failed to get object by type
Method.НайтиОбъектПоТипу_UUIDСервер.NStr.Неправильное\ значение\ UUID.Lines=Incorrect UUID value
Method.ПодготовитьЭлементыТабличныхЧастейОбъекта.Var.КолонкаНомерСтроки.NStr.N.Lines=N
Method.ПослеОкончанияЗаписиФайла.NStr.Данные\ выгружены\ в\ файл.Lines=Data exported to file
Method.СсылкаНаУдаленныйОбъект.Var.Результат.NStr.Неправильный\ формат\ строки\!.Lines=Incorrect string format\!
Method.СформироватьВыгрузкуXML.NStr.Выгрузка\ данных\ не\ выполнена\!.Lines=Data export not performed\!
Method.УдалитьОбъектНаСервере.Var.ШаблонОшибки.NStr.Ошибка\ при\ удалении\ объекта\:\ \n%1.Lines=Error deleting object\: \n%1
Method.УстановитьСсылкуДляОбъекта.NStr.Неправильное\ значение\ UUID.Lines=Incorrect UUID value
Method.УстановитьСсылкуДляОбъекта.Var.ТекстОшибки.NStr.%1\ -\ данный\ тип\ не\ обрабатывается\!.Lines=%1 - this type is not processed\!
Method.УстановитьСсылкуДляОбъекта.Var.ТекстОшибки.NStr.Не\ удалось\ установить\ ссылку\ для\ нового\ объекта\!\n%1.Lines=Failed to set reference for new object\!\n%1
Method.вВыгрузитьОбъект.NStr.Не\ задан\ документ\ для\ выгрузки.Lines=Document for export is not specified
Method.вЗагрузитьДанныеXML.NStr.Загрузка\ данных\ завершена.Lines=Data import completed
Method.вЗагрузитьДанныеXML.NStr.Загрузка\ данных\ прервана.Lines=Data import interrupted
Method.вЗагрузитьДанныеXML.NStr.Загрузка\ данных\ стартовала.Lines=Data import started
Method.вЗагрузитьДанныеXML.Var.ТекстНеверныйФормат.NStr.Неверный\ формат\ файла\ выгрузки.Lines=Incorrect export file format
Method.вПоказатьСвойстваОбъектаМД.Var.ТекстОшибки.NStr."Навигатор\ по\ метаданным"\ не\ поддерживает\ внешние\ вызовы.Lines="Metadata navigator" does not support external calls
