#Translations for: interface

Attribute.СписокКонстант.Title=Constants list
Attribute.СписокКонстант.ИндексКартинки.Title=Picture index
Attribute.СписокКонстант.ИндексКартинкиАвторегистрация.Title=Picture index auto-registration
Attribute.СписокКонстант.МетаПолноеИмя.Title=Meta full name
Attribute.СписокКонстант.Наименование.Title=Description
Command.ВыбратьКонстанту.Title=Select
Command.ВыбратьКонстанту.ToolTip=Select constant
Item.Группа1.Title=Legend
Item.Декорация1.Title=Auto-registration picture
Item.ДекорацияАвторегистрация.Title=Auto-registration for node
Item.СписокКонстантИндексКартинкиАвторегистрация.Title=AutoRegistration
Item.СписокКонстантКонтекстноеМенюВыбратьКонстанту.Title=Select
Item.СписокКонстантНаименование.Title=Constant
Title=Select constant
