#Translations for: model

Attribute.Объект.Name=Object
Attribute.СписокКонстант.Name=ConstantsList
Attribute.СписокКонстант.ИндексКартинки.Name=PictureIndex
Attribute.СписокКонстант.ИндексКартинкиАвторегистрация.Name=PictureIndexAutoRegistration
Attribute.СписокКонстант.МетаПолноеИмя.Name=MetaFullName
Attribute.СписокКонстант.Наименование.Name=Description
Command.ВыбратьКонстанту.Name=SelectConstant
Item.Группа1.Name=Group1
Item.Декорация1.Name=Decoration1
Item.ДекорацияАвторегистрация.Name=DecorationAutoRegistration
Item.СписокКонстантКонтекстноеМенюГруппа1.Name=ConstantsListContextMenuGroup1
Parameter.МассивАвторегистрации.Name=AutoRegistrationArray
Parameter.МассивИменМетаданных.Name=MetadataNamesArray
Parameter.МассивПредставлений.Name=PresentationsArray
Parameter.НачальноеЗначениеВыбора.Name=ChoiceInitialValue
Parameter.УзелОбмена.Name=ExchangeNode
