#Translations for: model

Method.ДобавитьКонтекстПередЗаписью.Name=AddContextBeforeRecord
Method.ДобавитьКонтекстПередЗаписью.String.Булево.Key=Boolean
Method.ДобавитьКонтекстПередЗаписью.String.Массив.Key=Array
Method.ДобавитьКонтекстПередЗаписью.String.Отказ.Key=Cancel
Method.ДобавитьКонтекстПередЗаписью.String.ПередЗаписьюОбъекта.Key=BeforeRecordObject
Method.ДобавитьКонтекстПередЗаписью.String.ПодчиненныеСвойства.Key=SubordinateProperty
Method.ДобавитьКонтекстПередЗаписью.String.ТекстыЯчеек.Key=TextsCells
Method.ДобавитьКонтекстПередЗаписью.Var.ПустоеОписаниеТипов.Name=EmptyDescriptionTypes
Method.ДобавитьКонтекстПередЗаписью.Var.СтруктураДополнительногоКонтекста.Name=StructureAdditionalContext
Method.ДобавитьКонтекстПередЗаписью.Var.СтруктураПеременной.Name=StructureVariable
Method.ДобавитьКонтекстПослеДобавленияСтроки.Comment.НадписьТекстВыражения\ \=\n"В\ тексте\ выражения\ можно\ использовать\ следующие\ предопределенные\ параметры\:\n|\ \ \ Объект\ \ \ \ \ \ \ \ \ -\ Записываемый\ объект\n|\ \ \ ТекущиеДанные\ \ -\ Содержит\ данные\ загружаемой\ строки\ табличной\ части\.\n|\ \ \ ТекстыЯчеек\ \ \ \ -\ массив\ текстов\ ячеек\ строки\n|Встроенные\ функции,\ функции\ общих\ модулей\.";.Description=ExpressionTextLabel \=\n"In the expression text, you can use the following predefined parameters\:\n|   Object         - Object being written\n|   CurrentData    - Contains data of the loaded tabular section row.\n|   TextsCells     - array of cell texts of the row\n|Built-in functions, common module functions.";
Method.ДобавитьКонтекстПослеДобавленияСтроки.Name=AddContextAfterAdditionRow
Method.ДобавитьКонтекстПослеДобавленияСтроки.String.Булево.Key=Boolean
Method.ДобавитьКонтекстПослеДобавленияСтроки.String.Массив.Key=Array
Method.ДобавитьКонтекстПослеДобавленияСтроки.String.Отказ.Key=Cancel
Method.ДобавитьКонтекстПослеДобавленияСтроки.String.ПодчиненныеСвойства.Key=SubordinateProperty
Method.ДобавитьКонтекстПослеДобавленияСтроки.String.ПриЗаписиОбъекта.Key=OnRecordObject
Method.ДобавитьКонтекстПослеДобавленияСтроки.String.ТекстыЯчеек.Key=TextsCells
Method.ДобавитьКонтекстПослеДобавленияСтроки.Var.ПустоеОписаниеТипов.Name=EmptyDescriptionTypes
Method.ДобавитьКонтекстПослеДобавленияСтроки.Var.СтруктураДополнительногоКонтекста.Name=StructureAdditionalContext
Method.ДобавитьКонтекстПослеДобавленияСтроки.Var.СтруктураПеременной.Name=StructureVariable
Method.ДобавитьКонтекстПриЗиписи.Name=AddContextOnRecords
Method.ДобавитьКонтекстПриЗиписи.String.Булево.Key=Boolean
Method.ДобавитьКонтекстПриЗиписи.String.Массив.Key=Array
Method.ДобавитьКонтекстПриЗиписи.String.Отказ.Key=Cancel
Method.ДобавитьКонтекстПриЗиписи.String.ПодчиненныеСвойства.Key=SubordinateProperty
Method.ДобавитьКонтекстПриЗиписи.String.ПриЗаписиОбъекта.Key=OnRecordObject
Method.ДобавитьКонтекстПриЗиписи.String.ТекстыЯчеек.Key=TextsCells
Method.ДобавитьКонтекстПриЗиписи.Var.ПустоеОписаниеТипов.Name=EmptyDescriptionTypes
Method.ДобавитьКонтекстПриЗиписи.Var.СтруктураДополнительногоКонтекста.Name=StructureAdditionalContext
Method.ДобавитьКонтекстПриЗиписи.Var.СтруктураПеременной.Name=StructureVariable
Method.ОсновныеДействияФормыОК.Description=Procedure - event handler when "OK" button of "FormMainActions" command bar is clicked
Method.ОсновныеДействияФормыОК.String.ПередЗаписьюОбъекта.Key=BeforeRecordObject
Method.ОсновныеДействияФормыОК.String.ПослеДобавленияСтроки.Key=AfterAdditionRow
Method.ОсновныеДействияФормыОК.String.ПриЗаписиОбъекта.Key=OnRecordObject
Method.ОсновныеДействияФормыОК.String.ФормаРедактированияСобытий.Key=FormEditingEvents
Method.ОсновныеДействияФормыОК.Var.ПередЗаписьюОбъекта.String.ПередЗаписьюОбъекта.Key=BeforeRecordObject
Method.ОсновныеДействияФормыОК.Var.ПослеДобавленияСтроки.String.ПослеДобавленияСтроки.Key=AfterAdditionRow
Method.ОсновныеДействияФормыОК.Var.ПриЗаписиОбъекта.String.ПриЗаписиОбъекта.Key=OnRecordObject
Method.ПанельПриСменеСтраницы.Description=Procedure - "OnPageChange" event handler in\: Panel "Panel"
Method.Подключаемый_ПолеРедактораДокументСформирован.Description=@skip-warning
Method.Подключаемый_ПолеРедактораДокументСформирован.Name=Pluggable_FieldEditorDocumentGenerated
Method.Подключаемый_ПолеРедактораДокументСформирован.Param.Элемент.Name=Item
Method.Подключаемый_ПолеРедактораПриНажатии.Description=@skip-warning
Method.Подключаемый_ПолеРедактораПриНажатии.Name=Pluggable_FieldEditorOnClick
Method.Подключаемый_ПолеРедактораПриНажатии.Param.ДанныеСобытия.Name=DataEvent
Method.Подключаемый_ПолеРедактораПриНажатии.Param.СтандартнаяОбработка.Name=StandardProcessing
Method.Подключаемый_ПолеРедактораПриНажатии.Param.Элемент.Name=Item
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Name=Pluggable_EditorCodeCompletionInitializationEditor
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Param.ИдентификаторРедактора.Name=IdentifierEditor
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.String.ПередЗаписьюОбъекта.Key=BeforeRecordObject
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.String.ПослеДобавленияСтроки.Key=AfterAdditionRow
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.String.ПриЗаписиОбъекта.Key=OnRecordObject
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Description=@skip-warning
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Name=Pluggable_EditorCodeDeferredInitializationEditors
Method.Подключаемый_РедакторКодаОтложеннаяОбработкаСобытийРедактора.Name=Pluggable_EditorCodeDeferredProcessingEventsEditor
Method.ПриСозданииНаСервере.String.Word.Перед.Key=Before
Method.ПриСозданииНаСервере.String.Word.При.Key=On
Method.ПриСозданииНаСервере.String.Word.записи.Key=records
Method.ПриСозданииНаСервере.String.Word.записью.Key=record
Method.ПриСозданииНаСервере.String.ПередЗаписьюОбъекта.Key=BeforeRecordObject
Method.ПриСозданииНаСервере.String.ПослеДобавленияСтроки.Key=AfterAdditionRow
Method.ПриСозданииНаСервере.String.ПриЗаписиОбъекта.Key=OnRecordObject
Method.ТекущийТекстВыражения.Name=CurrentTextExpression
Method.ТекущийТекстВыражения.Param.ИдентификаторРедактора.Name=IdentifierEditor
Method.ТипОбъектаЗаписи.Name=TypeObjectRecord
Method.ТипОбъектаЗаписи.Var.Типы.Name=Types
Method.УИ_ДобавитьКонтекстПолей.Name=UI_AddContextFields
Method.УстановитьНадписьТекстВыражения.Description=Procedure sets the expression text label
Method.УстановитьНадписьТекстВыражения.Name=SetLabelTextExpression
Method.УстановитьНадписьТекстВыражения.String.ГруппаПослеДобавленияСтроки.Key=GroupAfterAdditionRow
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.В.Key=In
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.Встроенные.Key=Builtin
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.Записываемый.Key=Writable
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.Менеджер.Key=Manager
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.Отказ.Key=Cancel
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.Признак.Key=Flag
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.Содержит.Key=Contains
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.ТекстыЯчеек.Key=TextsCells
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.выражения.Key=expression
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.загружаемой.Key=loading
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.записи.Key=records
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.использовать.Key=use
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.массив.Key=array
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.модулей.Key=modules
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.можно.Key=can
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.общих.Key=common
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.объекта.Key=object
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.от.Key=from
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.отказа.Key=failure
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.регистра.Key=register
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.сведений.Key=information
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.следующие.Key=following
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.табличной.Key=tabular
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.тексте.Key=text
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.текстов.Key=texts
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.части.Key=parts
Method.УстановитьНадписьТекстВыражения.Var.НадписьТекстВыражения.String.Word.ячеек.Key=cells
Method.УстановитьТекстРедактора.Name=SetTextEditor
Method.УстановитьТекстРедактора.Param.ИдентификаторРедактора.Name=IdentifierEditor
Method.УстановитьТекстРедактора.Param.НовыйОригинальныйТекст.Name=NewOriginalText
Method.УстановитьТекстРедактора.Param.НовыйТекст.Name=NewText
Method.УстановитьТекстРедактора.Param.УстанавливатьОригинальныйТекст.Name=SetOriginalText
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=FormHeaderItemsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РедакторКода.Name=EditorCode
Var.УИ_РедакторКодаКлиентскиеДанные.Name=UI_EditorCodeClientData
