#Translations for: model

Attribute.ПолеРедактированияВыражения.Name=ExpressionEditingField
Attribute.ПоляСКД.Name=DCSFields
Attribute.ПоляСКД.Картинка.Name=Picture
Attribute.ПоляСКД.Поле.Name=Field
Attribute.ПоляСКД.ПутьКДанным.Name=PathToData
Attribute.ПоляСКД.ТипЗначения.Name=ValueType
Attribute.ТекстВыражения.Name=ExpressionText
Command.Применить.Name=Apply
Item.ГруппаДосутныеПоляИМетоды.Name=GroupAvailableFieldAndMethods
Item.ПоляСКДГруппаПоле.Name=FieldDCSGroupField
Item.ФормаОК.Name=FormOK
