#Translations for: model

Method.ДобавитьКонтекстГруппыПолей.Name=AddContextGroupFields
Method.ДобавитьКонтекстГруппыПолей.Param.ПустоеОписаниеТипов.Name=EmptyDescriptionTypes
Method.ДобавитьКонтекстГруппыПолей.Param.СтрокаПолейСКД.Name=StringFieldsDCS
Method.ДобавитьКонтекстГруппыПолей.Param.СтруктураДополнительногоКонтекста.Name=StructureAdditionalContext
Method.ДобавитьКонтекстГруппыПолей.String.ПодчиненныеСвойства.Key=SubordinateProperty
Method.ДобавитьКонтекстГруппыПолей.Var.ДоступнаяПеременная.Name=AvailableVariable
Method.ДобавитьКонтекстГруппыПолей.Var.КоллекцияПодчиненных.Name=CollectionSubordinate
Method.ДобавитьКонтекстГруппыПолей.Var.ПодчиненныеСвойства.Name=SubordinateProperty
Method.ДобавитьКонтекстГруппыПолей.Var.СтруктураПеременной.Name=StructureVariable
Method.ДобавитьКонтекстГруппыПолей.Var.Типы.Name=Types
Method.ЗаполнитьДоступныеПоляСКД.Name=FillAvailableFieldDCS
Method.ЗаполнитьДоступныеПоляСКД.Var.ВидыПолей.Name=KindsFields
Method.ЗаполнитьДоступныеПоляСКД.Var.ИдентификаторСтроки.Name=IdentifierRow
Method.ЗаполнитьДоступныеПоляСКД.Var.ИндексПути.Name=IndexPath
Method.ЗаполнитьДоступныеПоляСКД.Var.КартинкаПапка.Name=PictureFolder
Method.ЗаполнитьДоступныеПоляСКД.Var.КартинкаПроизвольноеВыражение.Name=PictureArbitraryExpression
Method.ЗаполнитьДоступныеПоляСКД.Var.КартинкаРеквизит.Name=PictureAttribute
Method.ЗаполнитьДоступныеПоляСКД.Var.МассивПути.Name=ArrayPath
Method.ЗаполнитьДоступныеПоляСКД.Var.НовоеПоле.Name=NewField
Method.ЗаполнитьДоступныеПоляСКД.Var.НовоеПоле.String.НомерПоПорядку.Key=NumberByOrder
Method.ЗаполнитьДоступныеПоляСКД.Var.НовоеПоле.String.НомерПоПорядкуВГруппировке.Key=NumberByOrderInGrouping
Method.ЗаполнитьДоступныеПоляСКД.Var.НовоеПоле.String.УровеньВГруппировке.Key=LevelInGrouping
Method.ЗаполнитьДоступныеПоляСКД.Var.ПапкаСистемныеПоля.Name=FolderSystemField
Method.ЗаполнитьДоступныеПоляСКД.Var.ПапкаСистемныеПоля.String.СистемныеПоля.Key=SystemField
Method.ЗаполнитьДоступныеПоляСКД.Var.СоответствиеИдентификаторовСтрок.Name=MapIdentifiersRows
Method.ЗаполнитьДоступныеПоляСКД.Var.ТекПоле.Name=CurField
Method.ЗаполнитьДоступныеПоляСКД.Var.ТекПуть.Name=CurPath
Method.ЗаполнитьДоступныеПоляСКД.Var.ТекущийРодитель.Name=CurrentParent
Method.ЗаполнитьДоступныеПоляСКД.Var.ЭлементПути.Name=ItemPath
Method.Подключаемый_ПолеРедактораДокументСформирован.Description=@skip-warning
Method.Подключаемый_ПолеРедактораДокументСформирован.Name=Pluggable_FieldEditorDocumentGenerated
Method.Подключаемый_ПолеРедактораДокументСформирован.Param.Элемент.Name=Item
Method.Подключаемый_ПолеРедактораПриНажатии.Description=@skip-warning
Method.Подключаемый_ПолеРедактораПриНажатии.Name=Pluggable_FieldEditorOnClick
Method.Подключаемый_ПолеРедактораПриНажатии.Param.ДанныеСобытия.Name=DataEvent
Method.Подключаемый_ПолеРедактораПриНажатии.Param.СтандартнаяОбработка.Name=StandardProcessing
Method.Подключаемый_ПолеРедактораПриНажатии.Param.Элемент.Name=Item
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Name=Pluggable_EditorCodeCompletionInitializationEditor
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Param.ИдентификаторРедактора.Name=IdentifierEditor
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Description=@skip-warning
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Name=Pluggable_EditorCodeDeferredInitializationEditors
Method.Подключаемый_РедакторКодаОтложеннаяОбработкаСобытийРедактора.Name=Pluggable_EditorCodeDeferredProcessingEventsEditor
Method.ПоляСКДВыбор.Var.ДанныеСтроки.Name=DataRow
Method.ПриСозданииНаСервере.String.dcs_query.Key=dcs_query
Method.ТекущийТекстВыражения.Name=CurrentTextExpression
Method.УИ_ДобавитьКонтекстПолей.Name=UI_AddContextFields
Method.УИ_ДобавитьКонтекстПолей.Var.ПустоеОписаниеТипов.Name=EmptyDescriptionTypes
Method.УИ_ДобавитьКонтекстПолей.Var.СтруктураДополнительногоКонтекста.Name=StructureAdditionalContext
Method.УстановитьТекстВыражения.Name=SetTextExpression
Method.УстановитьТекстВыражения.Param.НовыйОригинальныйТекст.Name=NewOriginalText
Method.УстановитьТекстВыражения.Param.НовыйТекст.Name=NewText
Method.УстановитьТекстВыражения.Param.УстанавливатьОригинальныйТекст.Name=SetOriginalText
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=HandlersEventsForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=HandlersEventsItemsHeaderForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.Name=HandlersCommandsForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=ServiceProcedureAndFunction
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РедакторКода.Name=EditorCode
Var.УИ_РедакторКодаКлиентскиеДанные.Name=UI_EditorCodeClientData
