#Translations for: model

Method.ДобавитьКонтекстГруппыПолей.Name=AddContextGroupFields
Method.ДобавитьКонтекстГруппыПолей.Param.ПустоеОписаниеТипов.Name=EmptyTypeDescription
Method.ДобавитьКонтекстГруппыПолей.Param.СтрокаПолейСКД.Name=DCSFieldsRow
Method.ДобавитьКонтекстГруппыПолей.Param.СтруктураДополнительногоКонтекста.Name=AdditionalContextStructure
Method.ДобавитьКонтекстГруппыПолей.String.ПодчиненныеСвойства.Key=SubordinateProperty
Method.ДобавитьКонтекстГруппыПолей.Var.ДоступнаяПеременная.Name=AvailableVariable
Method.ДобавитьКонтекстГруппыПолей.Var.КоллекцияПодчиненных.Name=CollectionSubordinate
Method.ДобавитьКонтекстГруппыПолей.Var.ПодчиненныеСвойства.Name=SubordinateProperty
Method.ДобавитьКонтекстГруппыПолей.Var.СтруктураПеременной.Name=StructureVariable
Method.ДобавитьКонтекстГруппыПолей.Var.Типы.Name=Types
Method.ЗаполнитьДоступныеПоляСКД.Name=FillDCSAvailableFields
Method.ЗаполнитьДоступныеПоляСКД.Var.ВидыПолей.Name=FieldKinds
Method.ЗаполнитьДоступныеПоляСКД.Var.ИдентификаторСтроки.Name=RowIdentifier
Method.ЗаполнитьДоступныеПоляСКД.Var.ИндексПути.Name=IndexPath
Method.ЗаполнитьДоступныеПоляСКД.Var.КартинкаПапка.Name=PictureFolder
Method.ЗаполнитьДоступныеПоляСКД.Var.КартинкаПроизвольноеВыражение.Name=PictureArbitraryExpression
Method.ЗаполнитьДоступныеПоляСКД.Var.КартинкаРеквизит.Name=PictureAttribute
Method.ЗаполнитьДоступныеПоляСКД.Var.МассивПути.Name=ArrayPath
Method.ЗаполнитьДоступныеПоляСКД.Var.НовоеПоле.Name=NewField
Method.ЗаполнитьДоступныеПоляСКД.Var.НовоеПоле.String.НомерПоПорядку.Key=NumberByOrder
Method.ЗаполнитьДоступныеПоляСКД.Var.НовоеПоле.String.НомерПоПорядкуВГруппировке.Key=NumberByOrderInGrouping
Method.ЗаполнитьДоступныеПоляСКД.Var.НовоеПоле.String.УровеньВГруппировке.Key=LevelInGrouping
Method.ЗаполнитьДоступныеПоляСКД.Var.ПапкаСистемныеПоля.Name=SystemFieldsFolder
Method.ЗаполнитьДоступныеПоляСКД.Var.ПапкаСистемныеПоля.String.СистемныеПоля.Key=SystemFields
Method.ЗаполнитьДоступныеПоляСКД.Var.СоответствиеИдентификаторовСтрок.Name=RowIdentifiersMap
Method.ЗаполнитьДоступныеПоляСКД.Var.ТекПоле.Name=CurField
Method.ЗаполнитьДоступныеПоляСКД.Var.ТекПуть.Name=CurPath
Method.ЗаполнитьДоступныеПоляСКД.Var.ТекущийРодитель.Name=CurrentParent
Method.ЗаполнитьДоступныеПоляСКД.Var.ЭлементПути.Name=ItemPath
Method.Подключаемый_ПолеРедактораДокументСформирован.Description=@skip-warning
Method.Подключаемый_ПолеРедактораДокументСформирован.Name=Pluggable_FieldEditorDocumentGenerated
Method.Подключаемый_ПолеРедактораДокументСформирован.Param.Элемент.Name=Item
Method.Подключаемый_ПолеРедактораПриНажатии.Description=@skip-warning
Method.Подключаемый_ПолеРедактораПриНажатии.Name=Pluggable_FieldEditorOnClick
Method.Подключаемый_ПолеРедактораПриНажатии.Param.ДанныеСобытия.Name=DataEvent
Method.Подключаемый_ПолеРедактораПриНажатии.Param.СтандартнаяОбработка.Name=StandardProcessing
Method.Подключаемый_ПолеРедактораПриНажатии.Param.Элемент.Name=Item
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Name=Pluggable_EditorCodeCompletionInitializationEditor
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Param.ИдентификаторРедактора.Name=EditorIdentifier
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Description=@skip-warning
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Name=Pluggable_EditorCodeDeferredInitializationEditors
Method.Подключаемый_РедакторКодаОтложеннаяОбработкаСобытийРедактора.Name=Pluggable_EditorCodeDeferredProcessingEventsEditor
Method.ПоляСКДВыбор.Var.ДанныеСтроки.Name=DataRow
Method.ПриСозданииНаСервере.String.dcs_query.Key=dcs_query
Method.ТекущийТекстВыражения.Name=CurrentExpressionText
Method.УИ_ДобавитьКонтекстПолей.Name=UI_AddContextFields
Method.УИ_ДобавитьКонтекстПолей.Var.ПустоеОписаниеТипов.Name=EmptyTypeDescription
Method.УИ_ДобавитьКонтекстПолей.Var.СтруктураДополнительногоКонтекста.Name=AdditionalContextStructure
Method.УстановитьТекстВыражения.Name=SetExpressionText
Method.УстановитьТекстВыражения.Param.НовыйОригинальныйТекст.Name=NewOriginalText
Method.УстановитьТекстВыражения.Param.НовыйТекст.Name=NewText
Method.УстановитьТекстВыражения.Param.УстанавливатьОригинальныйТекст.Name=SetOriginalText
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=FormHeaderItemsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РедакторКода.Name=EditorCode
Var.УИ_РедакторКодаКлиентскиеДанные.Name=UI_EditorCodeClientData
