#Translations for: model

Method._袙褘谐褉褍蟹懈褌褜袛邪薪薪褘械.String.袙褘谐褉褍卸邪褌褜袛邪薪薪褘械袘械蟹袠褋锌芯谢褜蟹芯胁邪薪懈褟肖邪泄谢邪.Key=ExportDataWithoutUseFile
Method._袙褘谐褉褍蟹懈褌褜袛邪薪薪褘械.String.袩褍褌褜袣肖邪泄谢褍XML.Key=PathToFileXML
Method._袙褘谐褉褍蟹懈褌褜袛邪薪薪褘械.Var.袩邪褉邪屑械褌褉袟邪泻褉褘褌懈褟.Name=ParameterClose
Method._袩褍褌褜袣肖邪泄谢褍XML袧邪褔邪谢芯袙褘斜芯褉邪.Var.袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪.String.xml.Key=xml
Method._袩褍褌褜袣肖邪泄谢褍XML袧邪褔邪谢芯袙褘斜芯褉邪.Var.袨锌懈褋邪薪懈械肖邪泄谢邪.Name=DescriptionFile
Method._袩褍褌褜袣肖邪泄谢褍XML袨褌泻褉褘褌懈械.String.Word.UTF.Key=UTF
Method._袩褍褌褜袣肖邪泄谢褍XML袨褌泻褉褘褌懈械.Var.袨锌芯胁械褖械薪懈械.Name=Notification
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String._袠屑褟肖邪泄谢邪.Key=_NameFile
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String._袪械卸懈屑.Key=_Mode
Method.袪邪蟹芯斜褉邪褌褜袩褍褌褜袣肖邪泄谢褍.Name=ParsePathToFile
Method.袪邪蟹芯斜褉邪褌褜袩褍褌褜袣肖邪泄谢褍.Param.袩褍褌褜袣肖邪泄谢褍.Name=PathToFile
Method.袪邪蟹芯斜褉邪褌褜袩褍褌褜袣肖邪泄谢褍.Var.袨锌懈褋邪薪懈械肖邪泄谢邪.Name=DescriptionFile
Method.袪邪蟹芯斜褉邪褌褜袩褍褌褜袣肖邪泄谢褍.Var.袩芯蟹.Name=Pos
Method.袪邪蟹芯斜褉邪褌褜袩褍褌褜袣肖邪泄谢褍.Var.袪邪蟹写械谢懈褌械谢褜袩褍褌懈.Name=SeparatorPath
Method.胁袨斜褉邪斜芯褌邪褌褜袙褘斜芯褉肖邪泄谢邪.Name=inProcessChoiceFile
Method.胁袨斜褉邪斜芯褌邪褌褜袙褘斜芯褉肖邪泄谢邪.Param.袙褘斜褉邪薪薪褘械肖邪泄谢褘.Name=SelectedFiles
Method.胁袨斜褉邪斜芯褌邪褌褜袙褘斜芯褉肖邪泄谢邪.Param.袛芯锌袩邪褉邪屑.Name=AdditionalParam
Method.胁袩芯褋谢械效褌械薪懈褟肖邪泄谢邪XML.Name=inAfterReadingFileXML
Method.胁袩芯褋谢械效褌械薪懈褟肖邪泄谢邪XML.Param.孝械泻褋褌芯胁褘泄袛芯泻褍屑械薪褌.Name=TextDocument
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.Name=HandlersEventsForm
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.Name=HandlersEventsItemsHeaderForm
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.Name=HandlersCommandsForm
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Name=ServiceProcedureAndFunction
