#Translations for: model

Method._ДеревоЗначенийВыбор.Var.Значение.Name=Value
Method._ДеревоЗначенийВыбор.Var.ИмяКолонки.Name=ColumnName
Method._ДеревоЗначенийВыбор.Var.ТекДанные.Name=CurrentData
Method._ТаблицаЗначенийВыбор.Var.Значение.Name=Value
Method._ТаблицаЗначенийВыбор.Var.ИмяКолонки.Name=ColumnName
Method._ТаблицаЗначенийВыбор.Var.ТекДанные.Name=CurrentData
Method.ОткрытьОбъект.Var.Значение.Name=Value
Method.ОткрытьОбъект.Var.Имя.Name=Name
Method.ОткрытьОбъект.Var.СтрукПарам.Name=ParamStruct
Method.ОткрытьОбъект.Var.СтрукПарам.String.мОбъектСсылка.Key=mObjectReference
Method.ОткрытьОбъект.Var.ТекДанные.Name=CurrentData
Method.ОткрытьОбъект.Var.ЭФ.Name=FormItem
Method.ПриОткрытии.String.ТабличныйДокумент.Key=SpreadsheetDocument
Method.ПриОткрытии.String.ТекстовыйДокумент.Key=TextDocument
Method.ПриСозданииНаСервере.String.Word.Хранилище.Key=Storage
Method.ПриСозданииНаСервере.String.Word.пустое.Key=empty
Method.ПриСозданииНаСервере.Var._ДанныеДляОтображения.String.ТабличныйДокумент.Key=SpreadsheetDocument
Method.ПриСозданииНаСервере.Var._ДанныеДляОтображения.String.ТекстовыйДокумент.Key=TextDocument
Method.ПриСозданииНаСервере.Var.ДанныеХЗ.Name=VSData
Method.ПриСозданииНаСервере.Var.Заголовок.String.ДеревоЗначений.Key=ValueTree
Method.ПриСозданииНаСервере.Var.Заголовок.String.Массив.Key=Array
Method.ПриСозданииНаСервере.Var.Заголовок.String.Соответствие.Key=Map
Method.ПриСозданииНаСервере.Var.Заголовок.String.ТаблицаЗначений.Key=ValueTable
Method.ПриСозданииНаСервере.Var.ТипДанныхХЗ.Name=VSDataType
Method.вЗаполнитьУзелДЗ.Name=vFillVTNode
Method.вЗаполнитьУзелДЗ.Param.Источник.Name=Source
Method.вЗаполнитьУзелДЗ.Param.КоллекцияКолонок.Name=ColumnCollection
Method.вЗаполнитьУзелДЗ.Param.Приемник.Name=Target
Method.вЗаполнитьУзелДЗ.Var.Значение.Name=Value
Method.вЗаполнитьУзелДЗ.Var.Колонка.Name=Column
Method.вЗаполнитьУзелДЗ.Var.НС.Name=NS
Method.вЗаполнитьУзелДЗ.Var.Элем.Name=Item
Method.вНадоПреобразоватьЗначение.Name=vNeedToConvertValue
Method.вНадоПреобразоватьЗначение.Param.Значение.Name=Value
Method.вНадоПреобразоватьЗначение.Var.ТипЗначения.Name=ValueType
Method.вПоказатьДеревоЗначений.Name=vShowValueTree
Method.вПоказатьДеревоЗначений.Param.ДанныеХЗ.Name=VSData
Method.вПоказатьДеревоЗначений.String.Word._ДеревоЗначений.Key=_ValueTree
Method.вПоказатьДеревоЗначений.String._ДеревоЗначений.Key=_ValueTree
Method.вПоказатьДеревоЗначений.Var.ИмяЭФ.Name=FormItemName
Method.вПоказатьДеревоЗначений.Var.ИмяЭФ.String._ДеревоЗначений_.Key=_ValueTree_
Method.вПоказатьДеревоЗначений.Var.Колонка.Name=Column
Method.вПоказатьДеревоЗначений.Var.РеквизитыКДобавлению.Name=AttributesToAdd
Method.вПоказатьДеревоЗначений.Var.РеквизитыКУдалению.Name=AttributesToRemove
Method.вПоказатьДеревоЗначений.Var.Элем.Name=Item
Method.вПоказатьЗначениеХЗ.Name=vShowVSValue
Method.вПоказатьЗначениеХЗ.Param.Значение.Name=Value
Method.вПоказатьЗначениеХЗ.Var.СтрукПарам.Name=ParamStruct
Method.вПоказатьЗначениеХЗ.Var.СтрукПарам.String.ДанныеХЗ.Key=VSData
Method.вПоказатьМассив.Name=vShowArray
Method.вПоказатьМассив.Param.ДанныеХЗ.Name=VSData
Method.вПоказатьМассив.String.Word._ТаблицаЗначений.Key=_ValueTable
Method.вПоказатьМассив.String._ТаблицаЗначений.Key=_ValueTable
Method.вПоказатьМассив.Var.Значение.Name=Value
Method.вПоказатьМассив.Var.ИмяЭФ.Name=FormItemName
Method.вПоказатьМассив.Var.ИмяЭФ.String._ТаблицаЗначений_.Key=_ValueTable_
Method.вПоказатьМассив.Var.Инд.Name=Index
Method.вПоказатьМассив.Var.НС.Name=NS
Method.вПоказатьМассив.Var.РеквизитыКДобавлению.Name=AttributesToAdd
Method.вПоказатьМассив.Var.РеквизитыКУдалению.Name=AttributesToRemove
Method.вПоказатьМассив.Var.Элем.Name=Item
Method.вПоказатьСоответствие.Name=vShowMap
Method.вПоказатьСоответствие.Param.ДанныеХЗ.Name=VSData
Method.вПоказатьСоответствие.String.Word._ТаблицаЗначений.Key=_ValueTable
Method.вПоказатьСоответствие.String._ТаблицаЗначений.Key=_ValueTable
Method.вПоказатьСоответствие.Var.ИмяЭФ.Name=FormItemName
Method.вПоказатьСоответствие.Var.ИмяЭФ.String._ТаблицаЗначений_.Key=_ValueTable_
Method.вПоказатьСоответствие.Var.НС.Name=NS
Method.вПоказатьСоответствие.Var.РеквизитыКДобавлению.Name=AttributesToAdd
Method.вПоказатьСоответствие.Var.РеквизитыКУдалению.Name=AttributesToRemove
Method.вПоказатьСоответствие.Var.Элем.Name=Item
Method.вПоказатьСписокЗначений.Name=vShowValueList
Method.вПоказатьСписокЗначений.Param.ДанныеХЗ.Name=VSData
Method.вПоказатьСписокЗначений.String.Word._ТаблицаЗначений.Key=_ValueTable
Method.вПоказатьСписокЗначений.String._ТаблицаЗначений.Key=_ValueTable
Method.вПоказатьСписокЗначений.Var.ИмяЭФ.Name=FormItemName
Method.вПоказатьСписокЗначений.Var.ИмяЭФ.String._ТаблицаЗначений_.Key=_ValueTable_
Method.вПоказатьСписокЗначений.Var.НС.Name=NS
Method.вПоказатьСписокЗначений.Var.РеквизитыКДобавлению.Name=AttributesToAdd
Method.вПоказатьСписокЗначений.Var.РеквизитыКУдалению.Name=AttributesToRemove
Method.вПоказатьСписокЗначений.Var.Элем.Name=Item
Method.вПоказатьСтруктуру.Name=vShowStructure
Method.вПоказатьСтруктуру.Param.ДанныеХЗ.Name=VSData
Method.вПоказатьСтруктуру.String.Word._ТаблицаЗначений.Key=_ValueTable
Method.вПоказатьСтруктуру.String._ТаблицаЗначений.Key=_ValueTable
Method.вПоказатьСтруктуру.Var.ИмяЭФ.Name=FormItemName
Method.вПоказатьСтруктуру.Var.ИмяЭФ.String._ТаблицаЗначений_.Key=_ValueTable_
Method.вПоказатьСтруктуру.Var.НС.Name=NS
Method.вПоказатьСтруктуру.Var.РеквизитыКДобавлению.Name=AttributesToAdd
Method.вПоказатьСтруктуру.Var.РеквизитыКУдалению.Name=AttributesToRemove
Method.вПоказатьСтруктуру.Var.Элем.Name=Item
Method.вПоказатьТаблицуЗначений.Name=vShowValueTable
Method.вПоказатьТаблицуЗначений.Param.ДанныеХЗ.Name=VSData
Method.вПоказатьТаблицуЗначений.String.Word._ТаблицаЗначений.Key=_ValueTable
Method.вПоказатьТаблицуЗначений.String._ТаблицаЗначений.Key=_ValueTable
Method.вПоказатьТаблицуЗначений.Var.Значение.Name=Value
Method.вПоказатьТаблицуЗначений.Var.ИмяЭФ.Name=FormItemName
Method.вПоказатьТаблицуЗначений.Var.ИмяЭФ.String._ТаблицаЗначений_.Key=_ValueTable_
Method.вПоказатьТаблицуЗначений.Var.Колонка.Name=Column
Method.вПоказатьТаблицуЗначений.Var.НС.Name=NS
Method.вПоказатьТаблицуЗначений.Var.РеквизитыКДобавлению.Name=AttributesToAdd
Method.вПоказатьТаблицуЗначений.Var.РеквизитыКУдалению.Name=AttributesToRemove
Method.вПоказатьТаблицуЗначений.Var.Элем.Name=Item
Method.вПолучитьПутьКДаннымТекущегоЭлемента.Name=vGetCurrentItemDataPath
Method.вПолучитьПутьКДаннымТекущегоЭлемента.Var.Значение.Name=Value
Method.вПолучитьПутьКДаннымТекущегоЭлемента.Var.Поз.Name=Pos
Method.вПолучитьПутьКДаннымТекущегоЭлемента.Var.ТекПоле.Name=CurrentField
Method.вПолучитьПутьКДаннымТекущегоЭлемента.Var.ЭФ.Name=FormItem
Method.вЭтоОбъектМетаданных.Name=vIsMetadataObject
Method.вЭтоОбъектМетаданных.Param.Тип.Name=Type
Method.вЭтоОбъектМетаданных.Var.ОбъектМД.Name=MDObject
Method.вЭтоПростойТип.Name=vIsSimpleType
Method.вЭтоПростойТип.Param.Тип.Name=Type
Method.вЭтоПростойТип.Var.Результат.Name=Result
Var.мТипХЗ.Name=mTypeVS
