#Translations for: model

Method._ДеревоЗначенийВыбор.Var.Значение.Name=Value
Method._ДеревоЗначенийВыбор.Var.ИмяКолонки.Name=ColumnName
Method._ДеревоЗначенийВыбор.Var.ТекДанные.Name=CurData
Method._ТаблицаЗначенийВыбор.Var.Значение.Name=Value
Method._ТаблицаЗначенийВыбор.Var.ИмяКолонки.Name=ColumnName
Method._ТаблицаЗначенийВыбор.Var.ТекДанные.Name=CurData
Method.ОткрытьОбъект.Var.Значение.Name=Value
Method.ОткрытьОбъект.Var.Имя.Name=Name
Method.ОткрытьОбъект.Var.СтрукПарам.Name=ParamStruct
Method.ОткрытьОбъект.Var.СтрукПарам.String.мОбъектСсылка.Key=mObjectRef
Method.ОткрытьОбъект.Var.ТекДанные.Name=CurData
Method.ОткрытьОбъект.Var.ЭФ.Name=FormItem
Method.ПриОткрытии.String.ТабличныйДокумент.Key=SpreadsheetDocument
Method.ПриОткрытии.String.ТекстовыйДокумент.Key=TextDocument
Method.ПриСозданииНаСервере.String.Word.Хранилище.Key=Storage
Method.ПриСозданииНаСервере.String.Word.пустое.Key=empty
Method.ПриСозданииНаСервере.Var._ДанныеДляОтображения.String.ТабличныйДокумент.Key=SpreadsheetDocument
Method.ПриСозданииНаСервере.Var._ДанныеДляОтображения.String.ТекстовыйДокумент.Key=TextDocument
Method.ПриСозданииНаСервере.Var.ДанныеХЗ.Name=VSData
Method.ПриСозданииНаСервере.Var.Заголовок.String.ДеревоЗначений.Key=ValueTree
Method.ПриСозданииНаСервере.Var.Заголовок.String.Массив.Key=Array
Method.ПриСозданииНаСервере.Var.Заголовок.String.Соответствие.Key=Map
Method.ПриСозданииНаСервере.Var.Заголовок.String.ТаблицаЗначений.Key=ValueTable
Method.ПриСозданииНаСервере.Var.ТипДанныхХЗ.Name=VSDataType
Method.вЗаполнитьУзелДЗ.Name=FillValueTreeNode
Method.вЗаполнитьУзелДЗ.Param.Источник.Name=Source
Method.вЗаполнитьУзелДЗ.Param.КоллекцияКолонок.Name=ColumnsCollection
Method.вЗаполнитьУзелДЗ.Param.Приемник.Name=Target
Method.вЗаполнитьУзелДЗ.Var.Значение.Name=Value
Method.вЗаполнитьУзелДЗ.Var.Колонка.Name=Column
Method.вЗаполнитьУзелДЗ.Var.НС.Name=NewRow
Method.вЗаполнитьУзелДЗ.Var.Элем.Name=Elem
Method.вНадоПреобразоватьЗначение.Name=NeedToConvertValue
Method.вНадоПреобразоватьЗначение.Param.Значение.Name=Value
Method.вНадоПреобразоватьЗначение.Var.ТипЗначения.Name=ValueType
Method.вПоказатьДеревоЗначений.Name=ShowValueTree
Method.вПоказатьДеревоЗначений.Param.ДанныеХЗ.Name=VSData
Method.вПоказатьДеревоЗначений.String.Word._ДеревоЗначений.Key=_ValueTree
Method.вПоказатьДеревоЗначений.String._ДеревоЗначений.Key=_ValueTree
Method.вПоказатьДеревоЗначений.Var.ИмяЭФ.Name=FormItemName
Method.вПоказатьДеревоЗначений.Var.ИмяЭФ.String._ДеревоЗначений_.Key=_ValueTree_
Method.вПоказатьДеревоЗначений.Var.Колонка.Name=Column
Method.вПоказатьДеревоЗначений.Var.РеквизитыКДобавлению.Name=AttributesToAdd
Method.вПоказатьДеревоЗначений.Var.РеквизитыКУдалению.Name=AttributesToDelete
Method.вПоказатьДеревоЗначений.Var.Элем.Name=Elem
Method.вПоказатьЗначениеХЗ.Name=ShowValueStorageValue
Method.вПоказатьЗначениеХЗ.Param.Значение.Name=Value
Method.вПоказатьЗначениеХЗ.Var.СтрукПарам.Name=ParamStruct
Method.вПоказатьЗначениеХЗ.Var.СтрукПарам.String.ДанныеХЗ.Key=VSData
Method.вПоказатьМассив.Name=ShowArray
Method.вПоказатьМассив.Param.ДанныеХЗ.Name=VSData
Method.вПоказатьМассив.String.Word._ТаблицаЗначений.Key=_ValueTable
Method.вПоказатьМассив.String._ТаблицаЗначений.Key=_ValueTable
Method.вПоказатьМассив.Var.Значение.Name=Value
Method.вПоказатьМассив.Var.ИмяЭФ.Name=FormItemName
Method.вПоказатьМассив.Var.ИмяЭФ.String._ТаблицаЗначений_.Key=_ValueTable_
Method.вПоказатьМассив.Var.Инд.Name=Index
Method.вПоказатьМассив.Var.НС.Name=NewRow
Method.вПоказатьМассив.Var.РеквизитыКДобавлению.Name=AttributesToAdd
Method.вПоказатьМассив.Var.РеквизитыКУдалению.Name=AttributesToDelete
Method.вПоказатьМассив.Var.Элем.Name=Elem
Method.вПоказатьСоответствие.Name=ShowMap
Method.вПоказатьСоответствие.Param.ДанныеХЗ.Name=VSData
Method.вПоказатьСоответствие.String.Word._ТаблицаЗначений.Key=_ValueTable
Method.вПоказатьСоответствие.String._ТаблицаЗначений.Key=_ValueTable
Method.вПоказатьСоответствие.Var.ИмяЭФ.Name=FormItemName
Method.вПоказатьСоответствие.Var.ИмяЭФ.String._ТаблицаЗначений_.Key=_ValueTable_
Method.вПоказатьСоответствие.Var.НС.Name=NewRow
Method.вПоказатьСоответствие.Var.РеквизитыКДобавлению.Name=AttributesToAdd
Method.вПоказатьСоответствие.Var.РеквизитыКУдалению.Name=AttributesToDelete
Method.вПоказатьСоответствие.Var.Элем.Name=Elem
Method.вПоказатьСписокЗначений.Name=ShowValueList
Method.вПоказатьСписокЗначений.Param.ДанныеХЗ.Name=VSData
Method.вПоказатьСписокЗначений.String.Word._ТаблицаЗначений.Key=_ValueTable
Method.вПоказатьСписокЗначений.String._ТаблицаЗначений.Key=_ValueTable
Method.вПоказатьСписокЗначений.Var.ИмяЭФ.Name=FormItemName
Method.вПоказатьСписокЗначений.Var.ИмяЭФ.String._ТаблицаЗначений_.Key=_ValueTable_
Method.вПоказатьСписокЗначений.Var.НС.Name=NewRow
Method.вПоказатьСписокЗначений.Var.РеквизитыКДобавлению.Name=AttributesToAdd
Method.вПоказатьСписокЗначений.Var.РеквизитыКУдалению.Name=AttributesToDelete
Method.вПоказатьСписокЗначений.Var.Элем.Name=Elem
Method.вПоказатьСтруктуру.Name=ShowStructure
Method.вПоказатьСтруктуру.Param.ДанныеХЗ.Name=VSData
Method.вПоказатьСтруктуру.String.Word._ТаблицаЗначений.Key=_ValueTable
Method.вПоказатьСтруктуру.String._ТаблицаЗначений.Key=_ValueTable
Method.вПоказатьСтруктуру.Var.ИмяЭФ.Name=FormItemName
Method.вПоказатьСтруктуру.Var.ИмяЭФ.String._ТаблицаЗначений_.Key=_ValueTable_
Method.вПоказатьСтруктуру.Var.НС.Name=NewRow
Method.вПоказатьСтруктуру.Var.РеквизитыКДобавлению.Name=AttributesToAdd
Method.вПоказатьСтруктуру.Var.РеквизитыКУдалению.Name=AttributesToDelete
Method.вПоказатьСтруктуру.Var.Элем.Name=Elem
Method.вПоказатьТаблицуЗначений.Name=ShowValueTable
Method.вПоказатьТаблицуЗначений.Param.ДанныеХЗ.Name=VSData
Method.вПоказатьТаблицуЗначений.String.Word._ТаблицаЗначений.Key=_ValueTable
Method.вПоказатьТаблицуЗначений.String._ТаблицаЗначений.Key=_ValueTable
Method.вПоказатьТаблицуЗначений.Var.Значение.Name=Value
Method.вПоказатьТаблицуЗначений.Var.ИмяЭФ.Name=FormItemName
Method.вПоказатьТаблицуЗначений.Var.ИмяЭФ.String._ТаблицаЗначений_.Key=_ValueTable_
Method.вПоказатьТаблицуЗначений.Var.Колонка.Name=Column
Method.вПоказатьТаблицуЗначений.Var.НС.Name=NewRow
Method.вПоказатьТаблицуЗначений.Var.РеквизитыКДобавлению.Name=AttributesToAdd
Method.вПоказатьТаблицуЗначений.Var.РеквизитыКУдалению.Name=AttributesToDelete
Method.вПоказатьТаблицуЗначений.Var.Элем.Name=Elem
Method.вПолучитьПутьКДаннымТекущегоЭлемента.Name=GetCurrentItemDataPath
Method.вПолучитьПутьКДаннымТекущегоЭлемента.Var.Значение.Name=Value
Method.вПолучитьПутьКДаннымТекущегоЭлемента.Var.Поз.Name=Pos
Method.вПолучитьПутьКДаннымТекущегоЭлемента.Var.ТекПоле.Name=CurField
Method.вПолучитьПутьКДаннымТекущегоЭлемента.Var.ЭФ.Name=FormItem
Method.вЭтоОбъектМетаданных.Name=IsMetadataObject
Method.вЭтоОбъектМетаданных.Param.Тип.Name=Type
Method.вЭтоОбъектМетаданных.Var.ОбъектМД.Name=MDObject
Method.вЭтоПростойТип.Name=IsPrimitiveType
Method.вЭтоПростойТип.Param.Тип.Name=Type
Method.вЭтоПростойТип.Var.Результат.Name=Result
Var.мТипХЗ.Name=mVSType
