#Translations for: model

Method.Вставка.Name=Insert
Method.Вставка.Param.Позиция.Name=Position
Method.Вставка.Param.Текст.Name=Text
Method.Вставка.Var.НоваяЗамена.Name=NewReplace
Method.Вставка.Var.НоваяЗамена.String.ИмяЭтогоПлагина.Key=ThisPluginName
Method.Закрыть.Name=Close
Method.Замена.Name=Replace
Method.Замена.Param.Конец.Name=End
Method.Замена.Param.Начало.Name=Start
Method.Замена.Param.Текст.Name=Text
Method.Замена.Var.НоваяЗамена.Name=NewReplace
Method.Замена.Var.НоваяЗамена.String.ИмяЭтогоПлагина.Key=ThisPluginName
Method.Открыть.Name=Open
Method.Открыть.Param.Параметры.Name=Parameters
Method.Открыть.Param.Парсер.Name=Parser
Method.Открыть.String.ЕстьБлокИнициализации.Key=HasBlockInitialization
Method.Открыть.String.Переменные.Key=Variables
Method.Ошибка.Name=Error
Method.Ошибка.Param.ЕстьЗамена.Name=HasReplace
Method.Ошибка.Param.Конец.Name=End
Method.Ошибка.Param.Начало.Name=Start
Method.Ошибка.Param.Текст.Name=Text
Method.Ошибка.Var.Ошибка.Name=Error
Method.Ошибка.Var.Ошибка.String.ИмяЭтогоПлагина.Key=ThisPluginName
Method.Подписки.Comment.Подписки\.Добавить("ПосетитьОбъявлениеПеременнойМодуля");.Description=Subscriptions.Add("VisitDeclarationVariableModule");
Method.Подписки.Name=Subscriptions
Method.Подписки.Var.Подписки.Name=Subscriptions
Method.ПосетитьМодуль.Comment.Ошибка("Ошибка\ в\ операторе\ присваивания",\ ОператорПрисваивания\.Начало,\ ОператорПрисваивания\.Конец);.Description=Error("Error in assignment operator", AssignmentOperator.Start, AssignmentOperator.End);
Method.ПосетитьМодуль.Name=VisitModule
Method.ПосетитьМодуль.Param.Объявление.Name=Declaration
Method.ПосетитьМодуль.Var.ТекПеременная.Name=CurVariable
Method.ПосетитьОбъявлениеМетода.Name=VisitDeclarationMethod
Method.ПосетитьОбъявлениеМетода.Param.Объявление.Name=Declaration
Method.ПосетитьОбъявлениеПеременнойМодуля.Name=VisitDeclarationVariableModule
Method.ПосетитьОбъявлениеПеременнойМодуля.Param.Объявление.Name=Declaration
Region.ОписаниеПеременных.Name=Variables
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.Name=Public
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.РеализацияПодписок.Comment.ПосетитьОператорПрисваивания().Description=VisitAssignmentOperator()
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.РеализацияПодписок.Comment.Процедура\ ПокинутьОператорПрисваивания(ОператорПрисваивания)\ Экспорт\nКонецПроцедуры\ //\ ПокинутьОператорПрисваивания().Description=Procedure LeaveAssignmentOperator(AssignmentOperator) Export\nEndProcedure // LeaveAssignmentOperator()
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.РеализацияПодписок.Name=ImplementationSubscriptions
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=Private
Var.Аннотации.Name=Annotations
Var.Директивы.Name=Directives
Var.Исходник.Name=Source
Var.СимволыПрепроцессора.Name=SymbolsPreprocessor
Var.Стек.Name=Stack
Var.СтруктураМодуля.Name=StructureModule
Var.Счетчики.Name=Counters
Var.ТаблицаЗамен.Name=TableReplacements
Var.ТаблицаОшибок.Name=TableErrors
Var.ТаблицаТокенов.Name=TableTokens
Var.Типы.Name=Types
Var.Токены.Name=Tokens
