#Translations for: model

Method.Выбрать.Comment.ИмяТипаОбъекта\ \=\ ?(ТипОбъекта\ \=\ 1,"Документ","Справочник");.Description=ObjectTypeName \= ?(ObjectType \= 1,"Document","Catalog");
Method.Выбрать.String.Word.ТЧ.Key=TS
Method.Выбрать.Var.Строка.Name=String
Method.Выбрать.Var.СтрокаТаблицы.Name=StringTable
Method.ДеревоТаблицПометкаПриИзменении.Var.ПометкаРодителя.Name=MarkParent
Method.ДеревоТаблицПометкаПриИзменении.Var.Строка.Name=String
Method.ДеревоТаблицПометкаПриИзменении.Var.ТекущиеДанные.Name=CurrentData
Method.ПриСозданииНаСервере.Comment.ИмяТипаОбъекта\ \=\ ?(ТипОбъекта\ \=\ 1,"Документ","Справочник");.Description=ObjectTypeName \= ?(ObjectType \= 1,"Document","Catalog");
Method.ПриСозданииНаСервере.Var.Дерево.Name=Tree
Method.ПриСозданииНаСервере.Var.Заголовок.String.Word.по.Key=by
Method.ПриСозданииНаСервере.Var.Заголовок.String.Word.табличным.Key=tabular
Method.ПриСозданииНаСервере.Var.Заголовок.String.Word.частям.Key=parts
Method.ПриСозданииНаСервере.Var.Заголовок.String.документам.Key=documents
Method.ПриСозданииНаСервере.Var.Заголовок.String.документов.Key=documents
Method.ПриСозданииНаСервере.Var.Заголовок.String.справочникам.Key=catalogs
Method.ПриСозданииНаСервере.Var.Заголовок.String.справочников.Key=catalogs
Method.ПриСозданииНаСервере.Var.ИмяМетаданного.Name=NameMetadata
Method.ПриСозданииНаСервере.Var.ИмяТаблицы.Name=NameTable
Method.ПриСозданииНаСервере.Var.Метаданное.Name=Metadata
Method.ПриСозданииНаСервере.Var.МетаданныеОбъектов.Name=MetadataObjects
Method.ПриСозданииНаСервере.Var.ПометкаРодителя.Name=MarkParent
Method.ПриСозданииНаСервере.Var.Строка.Name=String
Method.ПриСозданииНаСервере.Var.СтрокаТЧ.Name=StringTS
Method.ПриСозданииНаСервере.Var.ТабличнаяЧасть.Name=TabularPart
Method.УстановитьПометкуНаВсеСтроки.Name=SetMarkOnAllRow
Method.УстановитьПометкуНаВсеСтроки.Param.НоваяПометка.Name=NewMark
Method.УстановитьПометкуНаВсеСтроки.Var.Строка.Name=String
Method.УстановитьПометкуНаВсеСтроки.Var.СтрокаТаблицы.Name=StringTable
