#Translations for: model

Attribute.ВариантПредставленияОбъектовКонфигурации.Name=ConfigurationObjectsPresentationVariant
Attribute.ВладелецНастроек.Name=SettingsOwner
Attribute.ДеревоКонфигурации.Name=TreeConfiguration
Attribute.ДеревоКонфигурации.ИдентификаторОтбора.Name=FilterIdentifier
Attribute.ДеревоКонфигурации.Картинка.Name=Picture
Attribute.ДеревоКонфигурации.КлассОбъектовМетаданных.Name=MetadataObjectsClass
Attribute.ДеревоКонфигурации.КоличествоНастроек.Name=SettingsCount
Attribute.ДеревоКонфигурации.ОтсутствуетВКонфигурации.Name=MissingInConfiguration
Attribute.ДеревоКонфигурации.Пометка.Name=Mark
Attribute.ДеревоКонфигурации.Порядок.Name=Order
Attribute.ДеревоКонфигурации.ПредставлениеИмя.Name=PresentationName
Attribute.ДеревоКонфигурации.ПредставлениеСиноним.Name=SynonymPresentation
Attribute.ДеревоКонфигурации.Путь.Name=Path
Attribute.ДеревоКонфигурации.Уровень.Name=Level
Attribute.ДеревоКонфигурации.ФормироватьПредставлениеПодчиненныхСтрокИзСинонимаМетаданных.Name=BuildPresentationSubordinateRowsFromSynonymMetadata
Attribute.Объект.Name=Object
Attribute.ОтборПоХранилищамНастроек.Name=FilterBySettingsStorages
Attribute.Пользователи.Name=Users
Attribute.Пользователи.Имя.Name=Name
Attribute.Пользователи.Картинка.Name=Picture
Attribute.Пользователи.ПолноеИмя.Name=FullName
Attribute.Пользователи.Пометка.Name=Mark
Attribute.Пользователи.УникальныйИдентификатор.Name=UniqueIdentifier
Attribute.ТаблицаНастроек.Name=SettingsTable
Attribute.ТаблицаНастроек.ИдентификаторОтбора0.Name=FilterIdentifier0
Attribute.ТаблицаНастроек.ИдентификаторОтбора1.Name=FilterIdentifier1
Attribute.ТаблицаНастроек.ИдентификаторОтбора2.Name=FilterIdentifier2
Attribute.ТаблицаНастроек.ИдентификаторОтбора3.Name=FilterIdentifier3
Attribute.ТаблицаНастроек.ИдентификаторОтбора4.Name=FilterIdentifier4
Attribute.ТаблицаНастроек.ИдентификаторОтбора5.Name=FilterIdentifier5
Attribute.ТаблицаНастроек.ИдентификаторОтбора6.Name=FilterIdentifier6
Attribute.ТаблицаНастроек.ИдентификаторОтбора7.Name=FilterIdentifier7
Attribute.ТаблицаНастроек.ИдентификаторОтбора8.Name=FilterIdentifier8
Attribute.ТаблицаНастроек.ИдентификаторОтбора9.Name=FilterIdentifier9
Attribute.ТаблицаНастроек.ИмяХранилищаНастроек.Name=SettingsStorageName
Attribute.ТаблицаНастроек.КлючНастроек.Name=SettingsKey
Attribute.ТаблицаНастроек.КлючОбъекта.Name=ObjectKey
Attribute.ТаблицаНастроек.НастройкиПр.Name=SettingsPr
Attribute.ТаблицаНастроек.Пометка.Name=Mark
Attribute.ТаблицаНастроек.Представление.Name=Presentation
Attribute.ТекстОтбораПоХранилищамНастроек.Name=FilterBySettingsStoragesText
Command.ОбновитьНастройкиВладельца.Name=UpdateOwnerSettings
Command.ОтменитьВыборНастройки.Name=CancelSettingSelection
Command.ПоказатьВыбранныеНастройки.Name=ShowSelectedSettings
Command.ПоказатьВыбранныхПользователей.Name=ShowSelectedUsers
Command.СкопироватьВыбранныеНастройки.Name=CopySelectedSettings
Command.УдалитьВыбранныеНастройки.Name=DeleteSelectedSettings
Item.ГруппаВладелецНастроек.Name=GroupSettingsOwner
Item.ГруппаВыбранныеНастройки.Name=GroupSelectedSettings
Item.ГруппаДействия.Name=GroupAction
Item.ГруппаКонфигурация.Name=GroupConfiguration
Item.ГруппаНастройки.Name=GroupSettings
Item.ГруппаОсновное.Name=GroupMain
Item.ГруппаПользователи.Name=GroupUsers
Item.ДеревоКонфигурацииКартинка1.Name=TreeConfigurationPicture1
Item.ДеревоКонфигурацииКоличествоНастроек1.Name=TreeConfigurationSettingsCount1
Item.ДеревоКонфигурацииПоИмени.Name=TreeConfigurationByName
Item.ДеревоКонфигурацииПоСинониму.Name=TreeConfigurationBySynonym
Item.ДеревоКонфигурацииПометка1.Event.OnChange.Name=TreeConfigurationMarkOnChange
Item.ДеревоКонфигурацииПометка1.Name=TreeConfigurationMark1
Item.Колонка1.Name=Column1
Item.Колонка2.Name=Column2
Item.Колонка6.Name=Column6
Item.ПользователиГруппаКолонокПользователи.Name=UsersGroupColumnsUsers
Item.СтраницаДополнительно.Name=PageAdditionally
Item.СтраницаОсновное.Name=PageMain
Item.СтраницаПользователи.Name=PageUsers
Item.Страницы.Name=Page
Item.СтраницыФильтры.Name=PageFilters
Item.Строка1.Name=String1
Item.Строка3.Name=String3
Item.ТаблицаВыбранныхНастроек.Name=SelectedSettingsTable
Item.ТаблицаНастроекНастройкиПр.Event.Opening.Name=SettingsTableSettingsOpening
Item.ТаблицаНастроекНастройкиПр.Event.StartChoice.Name=SettingsTableSettingsStartChoice
Item.ТаблицаПользователи.Name=UsersTable
Item.ТаблицаПользователиГруппа1.Name=UsersTableGroup1
Item.ТаблицаПользователиКартинка.Name=UsersTablePicture
Item.ТаблицаПользователиПользователь.Name=UsersTableUser
Item.ТаблицаПользователиПометка.Name=UsersTableMark
