#Translations for: model

Attribute.ВариантПредставленияОбъектовКонфигурации.Name=VariantPresentationObjectsConfiguration
Attribute.ВладелецНастроек.Name=OwnerSettings
Attribute.ДеревоКонфигурации.Name=TreeConfiguration
Attribute.ДеревоКонфигурации.ИдентификаторОтбора.Name=IdentifierFilter
Attribute.ДеревоКонфигурации.Картинка.Name=Picture
Attribute.ДеревоКонфигурации.КлассОбъектовМетаданных.Name=ClassObjectsMetadata
Attribute.ДеревоКонфигурации.КоличествоНастроек.Name=CountSettings
Attribute.ДеревоКонфигурации.ОтсутствуетВКонфигурации.Name=MissingInConfiguration
Attribute.ДеревоКонфигурации.Пометка.Name=Mark
Attribute.ДеревоКонфигурации.Порядок.Name=Order
Attribute.ДеревоКонфигурации.ПредставлениеИмя.Name=PresentationName
Attribute.ДеревоКонфигурации.ПредставлениеСиноним.Name=PresentationSynonym
Attribute.ДеревоКонфигурации.Путь.Name=Path
Attribute.ДеревоКонфигурации.Уровень.Name=Level
Attribute.ДеревоКонфигурации.ФормироватьПредставлениеПодчиненныхСтрокИзСинонимаМетаданных.Name=BuildPresentationSubordinateRowsFromSynonymMetadata
Attribute.Объект.Name=Object
Attribute.ОтборПоХранилищамНастроек.Name=FilterByStoragesSettings
Attribute.Пользователи.Name=Users
Attribute.Пользователи.Имя.Name=Name
Attribute.Пользователи.Картинка.Name=Picture
Attribute.Пользователи.ПолноеИмя.Name=FullName
Attribute.Пользователи.Пометка.Name=Mark
Attribute.Пользователи.УникальныйИдентификатор.Name=UniqueIdentifier
Attribute.ТаблицаНастроек.Name=TableSettings
Attribute.ТаблицаНастроек.ИдентификаторОтбора0.Name=IdentifierFilter0
Attribute.ТаблицаНастроек.ИдентификаторОтбора1.Name=IdentifierFilter1
Attribute.ТаблицаНастроек.ИдентификаторОтбора2.Name=IdentifierFilter2
Attribute.ТаблицаНастроек.ИдентификаторОтбора3.Name=IdentifierFilter3
Attribute.ТаблицаНастроек.ИдентификаторОтбора4.Name=IdentifierFilter4
Attribute.ТаблицаНастроек.ИдентификаторОтбора5.Name=IdentifierFilter5
Attribute.ТаблицаНастроек.ИдентификаторОтбора6.Name=IdentifierFilter6
Attribute.ТаблицаНастроек.ИдентификаторОтбора7.Name=IdentifierFilter7
Attribute.ТаблицаНастроек.ИдентификаторОтбора8.Name=IdentifierFilter8
Attribute.ТаблицаНастроек.ИдентификаторОтбора9.Name=IdentifierFilter9
Attribute.ТаблицаНастроек.ИмяХранилищаНастроек.Name=NameStorageSettings
Attribute.ТаблицаНастроек.КлючНастроек.Name=KeySettings
Attribute.ТаблицаНастроек.КлючОбъекта.Name=KeyObject
Attribute.ТаблицаНастроек.НастройкиПр.Name=SettingsPr
Attribute.ТаблицаНастроек.Пометка.Name=Mark
Attribute.ТаблицаНастроек.Представление.Name=Presentation
Attribute.ТекстОтбораПоХранилищамНастроек.Name=TextFilterByStoragesSettings
Command.ОбновитьНастройкиВладельца.Name=UpdateSettingsOwner
Command.ОтменитьВыборНастройки.Name=CancelChoiceSettings
Command.ПоказатьВыбранныеНастройки.Name=ShowSelectedSettings
Command.ПоказатьВыбранныхПользователей.Name=ShowSelectedUsers
Command.СкопироватьВыбранныеНастройки.Name=CopySelectedSettings
Command.УдалитьВыбранныеНастройки.Name=DeleteSelectedSettings
Item.ГруппаВладелецНастроек.Name=GroupOwnerSettings
Item.ГруппаВыбранныеНастройки.Name=GroupSelectedSettings
Item.ГруппаДействия.Name=GroupAction
Item.ГруппаКонфигурация.Name=GroupConfiguration
Item.ГруппаНастройки.Name=GroupSettings
Item.ГруппаОсновное.Name=GroupMain
Item.ГруппаПользователи.Name=GroupUsers
Item.ДеревоКонфигурацииКартинка1.Name=TreeConfigurationPicture1
Item.ДеревоКонфигурацииКоличествоНастроек1.Name=TreeConfigurationCountSettings1
Item.ДеревоКонфигурацииПоИмени.Name=TreeConfigurationByName
Item.ДеревоКонфигурацииПоСинониму.Name=TreeConfigurationBySynonym
Item.ДеревоКонфигурацииПометка1.Event.OnChange.Name=TreeConfigurationMarkOnChange
Item.ДеревоКонфигурацииПометка1.Name=TreeConfigurationMark1
Item.Колонка1.Name=Column1
Item.Колонка2.Name=Column2
Item.Колонка6.Name=Column6
Item.ПользователиГруппаКолонокПользователи.Name=UsersGroupColumnsUsers
Item.СтраницаДополнительно.Name=PageAdditionally
Item.СтраницаОсновное.Name=PageMain
Item.СтраницаПользователи.Name=PageUsers
Item.Страницы.Name=Page
Item.СтраницыФильтры.Name=PageFilters
Item.Строка1.Name=String1
Item.Строка3.Name=String3
Item.ТаблицаВыбранныхНастроек.Name=TableSelectedSettings
Item.ТаблицаНастроекНастройкиПр.Event.Opening.Name=TableSettingsSettingsOpening
Item.ТаблицаНастроекНастройкиПр.Event.StartChoice.Name=TableSettingsSettingsStartChoice
Item.ТаблицаПользователи.Name=TableUsers
Item.ТаблицаПользователиГруппа1.Name=TableUsersGroup1
Item.ТаблицаПользователиКартинка.Name=TableUsersPicture
Item.ТаблицаПользователиПользователь.Name=TableUsersUser
Item.ТаблицаПользователиПометка.Name=TableUsersMark
