#Translations for: interface

Attribute.ВариантПредставленияОбъектовКонфигурации.Title=Configuration objects presentation option
Attribute.ВладелецНастроек.Title=Settings owner
Attribute.ДеревоКонфигурации.Title=Configuration tree
Attribute.ДеревоКонфигурации.ИдентификаторОтбора.Title=Filter identifier
Attribute.ДеревоКонфигурации.Картинка.Title=Picture
Attribute.ДеревоКонфигурации.КлассОбъектовМетаданных.Title=Metadata objects class
Attribute.ДеревоКонфигурации.КоличествоНастроек.Title=Settings count
Attribute.ДеревоКонфигурации.ОтсутствуетВКонфигурации.Title=Missing in configuration
Attribute.ДеревоКонфигурации.Пометка.Title=Mark
Attribute.ДеревоКонфигурации.Порядок.Title=Order
Attribute.ДеревоКонфигурации.ПредставлениеИмя.Title=Name presentation
Attribute.ДеревоКонфигурации.ПредставлениеСиноним.Title=Synonym presentation
Attribute.ДеревоКонфигурации.Путь.Title=Path
Attribute.ДеревоКонфигурации.Уровень.Title=Level
Attribute.ДеревоКонфигурации.ФормироватьПредставлениеПодчиненныхСтрокИзСинонимаМетаданных.Title=Build subordinate rows presentation from metadata synonym
Attribute.ОтборПоХранилищамНастроек.Title=Filter by settings storages
Attribute.Пользователи.Title=Users
Attribute.Пользователи.Имя.Title=Name
Attribute.Пользователи.Картинка.Title=Picture
Attribute.Пользователи.ПолноеИмя.Title=Full name
Attribute.Пользователи.Пометка.Title=Mark
Attribute.Пользователи.УникальныйИдентификатор.Title=Unique identifier
Attribute.ТаблицаНастроек.Title=Settings table
Attribute.ТаблицаНастроек.ИдентификаторОтбора0.Title=Filter identifier 0
Attribute.ТаблицаНастроек.ИдентификаторОтбора1.Title=Filter identifier 1
Attribute.ТаблицаНастроек.ИдентификаторОтбора2.Title=Filter identifier 2
Attribute.ТаблицаНастроек.ИдентификаторОтбора3.Title=Filter identifier 3
Attribute.ТаблицаНастроек.ИдентификаторОтбора4.Title=Filter identifier 4
Attribute.ТаблицаНастроек.ИдентификаторОтбора5.Title=Filter identifier 5
Attribute.ТаблицаНастроек.ИдентификаторОтбора6.Title=Filter identifier 6
Attribute.ТаблицаНастроек.ИдентификаторОтбора7.Title=Filter identifier 7
Attribute.ТаблицаНастроек.ИдентификаторОтбора8.Title=Filter identifier 8
Attribute.ТаблицаНастроек.ИдентификаторОтбора9.Title=Filter identifier 9
Attribute.ТаблицаНастроек.ИмяХранилищаНастроек.Title=Settings storage name
Attribute.ТаблицаНастроек.КлючНастроек.Title=Settings key
Attribute.ТаблицаНастроек.КлючОбъекта.Title=Object key
Attribute.ТаблицаНастроек.НастройкиПр.Title=Settings pres
Attribute.ТаблицаНастроек.Пометка.Title=Mark
Attribute.ТаблицаНастроек.Представление.Title=Presentation
Attribute.ТекстОтбораПоХранилищамНастроек.Title=Filter by settings storages text
Command.ОбновитьНастройкиВладельца.Title=Update owner settings
Command.ОбновитьНастройкиВладельца.ToolTip=Update owner settings
Command.ОтменитьВыборНастройки.Title=Cancel setting selection
Command.ОтменитьВыборНастройки.ToolTip=Cancel setting selection
Command.ПоказатьВыбранныеНастройки.Title=Show selected settings
Command.ПоказатьВыбранныеНастройки.ToolTip=Show selected settings
Command.ПоказатьВыбранныхПользователей.Title=Show selected users
Command.ПоказатьВыбранныхПользователей.ToolTip=Show selected users
Command.СкопироватьВыбранныеНастройки.Title=Copy selected settings
Command.СкопироватьВыбранныеНастройки.ToolTip=Copy selected settings
Command.УдалитьВыбранныеНастройки.Title=Delete selected settings
Command.УдалитьВыбранныеНастройки.ToolTip=Delete selected settings
Item.ВариантПредставленияОбъектовКонфигурации.ChoiceList.0.Presentation=By name
Item.ВариантПредставленияОбъектовКонфигурации.ChoiceList.1.Presentation=By synonym
Item.ВладелецНастроек.InputHint=<System user>
Item.ВладелецНастроек.Title=Owner
Item.ГруппаВладелецНастроек.Title=Settings owner
Item.ГруппаВладелецНастроек.ToolTip=Settings owner group
Item.ГруппаВыбранныеНастройки.Title=Selected settings
Item.ГруппаВыбранныеНастройки.ToolTip=Selected settings group
Item.ГруппаДействия.Title=Action
Item.ГруппаДействия.ToolTip=Actions group
Item.ГруппаКонфигурация.Title=Configuration
Item.ГруппаКонфигурация.ToolTip=Configuration group
Item.ГруппаНастройки.ToolTip=Settings group
Item.ГруппаПользователи.Title=Users
Item.ГруппаПользователи.ToolTip=Users group
Item.ДеревоКонфигурацииПоИмени.Title=Configuration tree by name
Item.ДеревоКонфигурацииПоИмени.ToolTip=Configuration tree by name
Item.ДеревоКонфигурацииПоСинониму.Title=Configuration tree by synonym
Item.ДеревоКонфигурацииПоСинониму.ToolTip=Configuration tree by synonym
Item.Колонка1.Title=Column1
Item.Колонка1.ToolTip=Column1
Item.Колонка2.Title=Column2
Item.Колонка2.ToolTip=Column2
Item.Колонка6.Title=Available settings
Item.Колонка6.ToolTip=Column6
Item.ПользователиГруппаКолонокПользователи.Title=Users column group
Item.СтраницаДополнительно.Title=Additionally
Item.СтраницаДополнительно.ToolTip=Additionally
Item.СтраницаОсновное.Title=Main
Item.СтраницаОсновное.ToolTip=Main page
Item.СтраницаПользователи.Title=Users
Item.Страницы.Title=Page
Item.Страницы.ToolTip=Page
Item.СтраницыФильтры.Title=Filter pages
Item.Строка1.Title=String1
Item.Строка1.ToolTip=String1
Item.Строка3.Title=String3
Item.Строка3.ToolTip=String3
Item.ТаблицаВыбранныхНастроекОтменитьВыборНастройки.Title=Cancel selection
Item.ТаблицаНастроекИмяХранилищаНастроек.Title=Storage
Item.ТаблицаНастроекНастройкиПр.Title=Settings
Item.ТекстОтбораПоХранилищамНастроек.InputHint=<Filter by settings storages is not set>
