#Translations for: model

Method.ВопросСкопироватьНастройкиЗавершение.Name=QuestionCopySettingsCompletion
Method.ВопросСкопироватьНастройкиЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ВопросСкопироватьНастройкиЗавершение.Param.РезультатВопроса.Name=ResultQuestion
Method.ВопросУдалитьНастройкиЗавершение.Name=QuestionDeleteSettingsCompletion
Method.ВопросУдалитьНастройкиЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ВопросУдалитьНастройкиЗавершение.Param.РезультатВопроса.Name=ResultQuestion
Method.ДеревоКонфигурацииПометкаПриИзменении.Var.ТекДанные.Name=CurData
Method.ДеревоКонфигурацииПриАктивизацииСтроки.String.ИдентификаторОтбора.Key=FilterIdentifier
Method.ДеревоКонфигурацииПриАктивизацииСтроки.Var.ТекДанные.Name=CurData
Method.ДополнитьДеревоНастроек.Comment.Запуск\ рекурсивного\ создания\ строк\ дерева\ настроек.Description=Start recursive creation of settings tree rows
Method.ДополнитьДеревоНастроек.Comment.Разложить\ Ключ\ объекта\ настроек\ в\ Массив(10).Description=Decompose settings object key into Array(10)
Method.ДополнитьДеревоНастроек.Comment.Разложить\ КлючОбъекта\ в\ Массив(10).Description=Decompose ObjectKey into Array(10)
Method.ДополнитьДеревоНастроек.Comment.Цикл\ по\ настройкам\ пользователя.Description=Loop over user settings
Method.ДополнитьДеревоНастроек.Name=SupplementSettingsTree
Method.ДополнитьДеревоНастроек.Param.Выборка.Name=Selection
Method.ДополнитьДеревоНастроек.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ДополнитьДеревоНастроек.Param.ИмяХранилищаНастроек.Name=SettingsStorageName
Method.ДополнитьДеревоНастроек.String.ВыборкаНастроек.Key=SettingsSelection
Method.ДополнитьДеревоНастроек.String.МассивПуть.Key=ArrayPath
Method.ДополнитьДеревоНастроек.String.СтрокаДереваКонфигурация.Key=ConfigurationTreeRow
Method.ДополнитьДеревоНастроек.Var.Ин.Name=In
Method.ДополнитьДеревоНастроек.Var.КоличествоЭлементовВМассиве.Name=ItemsCountInArray
Method.ДополнитьДеревоНастроек.Var.МассивКлюч.Name=ArrayKey
Method.ДополнитьДеревоНастроек.Var.МассивПуть.Name=ArrayPath
Method.ДополнитьДеревоНастроек.Var.ПроверяемоеСвойство.Name=CheckableProperty
Method.ДополнитьДеревоНастроек.Var.ПутьОбъектаКонфигурации.Name=ConfigurationObjectPath
Method.ДополнитьДеревоНастроек.Var.ПутьОбъектаКонфигурации.String.ИсторияПоискаТаблицы.Key=TableSearchHistory
Method.ДополнитьДеревоНастроек.Var.ПутьОбъектаКонфигурации.String.Общее.Key=Common
Method.ДополнитьДеревоНастроек.Var.СтрокаДереваКонфигурация.Name=ConfigurationTreeRow
Method.ДополнитьДеревоНастроек.Var.СтрокаДереваПрочее.Name=StringTreeOther
Method.ЗаполнитьСтрокуДереваКонфигурации.Comment.Заполнение\ колонок\ дерева\ ПредставлениеСиноним,\ ОтсутствуетВКонфигурации.Description=Filling tree columns PresentationSynonym, MissingInConfiguration
Method.ЗаполнитьСтрокуДереваКонфигурации.Comment.Значения\ по\ умолчанию.Description=Default values
Method.ЗаполнитьСтрокуДереваКонфигурации.Comment.СтрокаДерева\.Картинка\ \=\ 0;.Description=TreeRow.Picture \= 0;
Method.ЗаполнитьСтрокуДереваКонфигурации.Comment.СтрокаДерева\.Картинка\ \=\ 3;.Description=TreeRow.Picture \= 3;
Method.ЗаполнитьСтрокуДереваКонфигурации.Comment.СтрокаДерева\.Картинка\ \=\ 6;.Description=TreeRow.Picture \= 6;
Method.ЗаполнитьСтрокуДереваКонфигурации.Name=FillConfigurationTreeRow
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.Индекс.Name=Index
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.Name=StringTree
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.Бизнес.Key=Business
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.Внешние.Key=External
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.Журналы.Key=Logs
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.Общие.Key=Common
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.Планы.Key=Plans
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.Регистры.Key=Registers
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.Хранилища.Key=Storage
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.бухгалтерии.Key=accounting
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.видов.Key=kinds
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.данных.Key=data
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.документов.Key=documents
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.накопления.Key=accumulation
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.настроек.Key=settings
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.обмена.Key=exchange
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.процессы.Key=processes
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.расчета.Key=calculation
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.сведений.Key=information
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.счетов.Key=accounts
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Word.характеристик.Key=characteristics
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.ВнешниеОбработки.Key=ExternalProcessing
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.ВнешниеОтчеты.Key=ExternalReports
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.ОбщаяФорма.Key=CommonForm
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Общие.Key=Common
Method.ЗаполнитьСтрокуДереваКонфигурации.Param.СтрокаДерева.String.Подсистема.Key=Subsystem
Method.ЗаполнитьСтрокуДереваКонфигурации.Var.ОбъектМетаданных.Name=MetadataObject
Method.ИзменениеОтбораПоХранилищамНастроекЗавершение.Name=ChangeFilterBySettingsStoragesCompletion
Method.ИзменениеОтбораПоХранилищамНастроекЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ИзменениеОтбораПоХранилищамНастроекЗавершение.Param.Список.Name=List
Method.ИзменениеОтбораПоХранилищамНастроекЗавершение.Var.ЭлементСписка.Name=ItemList
Method.ИнициализироватьПараметрыДляСозданияДереваКонфигурации.Name=InitializeParametersForCreationConfigurationTree
Method.ИнициализироватьПараметрыДляСозданияДереваКонфигурации.Param.ТаблицаЗначенийНастроек.Name=SettingsValuesTable
Method.ИнициализироватьПараметрыДляСозданияДереваКонфигурации.String.ВнешнийОтчет.Key=ExternalReport
Method.ИнициализироватьПараметрыДляСозданияДереваКонфигурации.String.ВнешняяОбработка.Key=ExternalProcessing
Method.ИнициализироватьПараметрыДляСозданияДереваКонфигурации.String.ИмяХранилищаНастроек.Key=SettingsStorageName
Method.ИнициализироватьПараметрыДляСозданияДереваКонфигурации.String.НомерКартинки.Key=PictureNumber
Method.ИнициализироватьПараметрыДляСозданияДереваКонфигурации.String.ОбщаяФорма.Key=CommonForm
Method.ИнициализироватьПараметрыДляСозданияДереваКонфигурации.String.Общие.Key=Common
Method.ИнициализироватьПараметрыДляСозданияДереваКонфигурации.String.Подсистема.Key=Subsystem
Method.ИнициализироватьПараметрыДляСозданияДереваКонфигурации.String.ПредопределенныеВеткиКонфигурации.Key=ConfigurationPredefinedBranches
Method.ИнициализироватьПараметрыДляСозданияДереваКонфигурации.String.СчетчикИдентификаторовОтбора.Key=FilterIdentifiersCounter
Method.ИнициализироватьПараметрыДляСозданияДереваКонфигурации.String.ТаблицаЗначенийНастроек.Key=SettingsValuesTable
Method.ИнициализироватьПараметрыДляСозданияДереваКонфигурации.Var.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОбновитьНастройкиВладельцаНаСервере.Comment.Заполнение\ дерева.Description=Filling the tree
Method.ОбновитьНастройкиВладельцаНаСервере.Comment.Инициализитовать\ дерево\ конфигурации\ и\ очистить\ его.Description=Initialize configuration tree and clear it
Method.ОбновитьНастройкиВладельцаНаСервере.Comment.Инициализитовать\ таблицу\ настроек\ и\ очистить\ его.Description=Initialize settings table and clear it
Method.ОбновитьНастройкиВладельцаНаСервере.Comment.Отправить\ значения\ на\ форму.Description=Send values to the form
Method.ОбновитьНастройкиВладельцаНаСервере.Comment.Параметры\ для\ создания\ веток\ дерева.Description=Parameters for creation of tree branches
Method.ОбновитьНастройкиВладельцаНаСервере.Comment.Получить\ настроки\ пользователя.Description=Get user settings
Method.ОбновитьНастройкиВладельцаНаСервере.Comment.Создать\ строку\ для\ корня\ конфигурации.Description=Create row for configuration root
Method.ОбновитьНастройкиВладельцаНаСервере.Comment.СтрокаДереваКонфигурация\.Картинка\ \=\ 0;.Description=ConfigurationTreeRow.Picture \= 0;
Method.ОбновитьНастройкиВладельцаНаСервере.Comment.СтрокаДереваПрочее\.Картинка\ \=\ 0;.Description=StringTreeOther.Picture \= 0;
Method.ОбновитьНастройкиВладельцаНаСервере.Name=UpdateOwnerSettingsOnServer
Method.ОбновитьНастройкиВладельцаНаСервере.String.СтрокаДереваКонфигурация.Key=ConfigurationTreeRow
Method.ОбновитьНастройкиВладельцаНаСервере.String.СтрокаДереваПрочее.Key=StringTreeOther
Method.ОбновитьНастройкиВладельцаНаСервере.Var.Выборка.Name=Selection
Method.ОбновитьНастройкиВладельцаНаСервере.Var.ДЗ.Name=AR
Method.ОбновитьНастройкиВладельцаНаСервере.Var.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОбновитьНастройкиВладельцаНаСервере.Var.ИмяХранилищаНастроек.Name=SettingsStorageName
Method.ОбновитьНастройкиВладельцаНаСервере.Var.Отбор.Name=Filter
Method.ОбновитьНастройкиВладельцаНаСервере.Var.СтрокаДереваКонфигурация.Name=ConfigurationTreeRow
Method.ОбновитьНастройкиВладельцаНаСервере.Var.СтрокаДереваПрочее.Name=StringTreeOther
Method.ОбновитьНастройкиВладельцаНаСервере.Var.СтрокаДереваПрочее.String.Прочее.Key=Other
Method.ОбновитьНастройкиВладельцаНаСервере.Var.ТЗ.Name=VT
Method.ОбновитьНастройкиВладельцаНаСервере.Var.ЭлементСписка.Name=ItemList
Method.ОбновитьОтображениеЭлементов.Comment.Если\ МассивЭУ\.Количество()\ \=\ 0\ Тогда\nВ\ условии\ описываюся\ свойства\ элементов,\nкоторые\ обновляются\ независимо\ от\ переданного\ параметра\ ЭлементыУправления\nКонецЕсли;.Description=If ArrayMI.Count() \= 0 Then\nThe condition describes item properties\nthat are updated regardless of the passed ManagementItems parameter\nEndIf;
Method.ОбновитьОтображениеЭлементов.Comment.Подготовить\ массив\ имен\ ЭУ,\ отображение\ которых\ надо\ обновить.Description=Prepare array of management item names whose display needs to be updated
Method.ОбновитьОтображениеЭлементов.Name=UpdateDisplayItems
Method.ОбновитьОтображениеЭлементов.Param.ЭлементыУправления.Name=ItemsManagement
Method.ОбновитьОтображениеЭлементов.String.ВариантПредставленияОбъектовКонфигурации.Key=ConfigurationObjectsPresentationVariant
Method.ОбновитьОтображениеЭлементов.Var.МассивЭУ.Name=ArrayEU
Method.ОбновитьТаблицуПользователей.Name=UpdateUsersTable
Method.ОбновитьТаблицуПользователей.Var.НС.Name=NN
Method.ОбновитьТаблицуПользователей.Var.ПользователиИБ.Name=UsersIB
Method.ОбновитьТаблицуПользователей.Var.ПользовательИБ.Name=UserIB
Method.ОтменитьВыборНастройки.Var.ВыделеннаяСтрока.Name=SelectedString
Method.ОтменитьВыборНастройки.Var.Строка.Name=String
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-warning
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Pluggable_ExecuteCommonCommandTools
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.ПриОткрытии.Comment.Начальное\ заполнение\ дерева\ настроек.Description=Initial filling of settings tree
Method.ПриОткрытии.Comment.Управление\ внешним\ видом\ формы.Description=Form appearance management
Method.ПриСозданииНаСервере.String.ХранилищеСистемныхНастроек.Key=SystemSettingsStorage
Method.ПросмотрНастроекНаСервере.Name=ViewSettingsOnServer
Method.ПросмотрНастроекНаСервере.Param.ИмяПользователя.Name=UserName
Method.ПросмотрНастроекНаСервере.Param.ИмяХранилищаНастроек.Name=SettingsStorageName
Method.ПросмотрНастроекНаСервере.Param.КлючНастроек.Name=SettingsKey
Method.ПросмотрНастроекНаСервере.Param.КлючОбъекта.Name=ObjectKey
Method.ПросмотрНастроекНаСервере.Var.Выборка.Name=Selection
Method.ПросмотрНастроекНаСервере.Var.Отбор.Name=Filter
Method.ПросмотрНастроекНаСервере.Var.СодержимоеНастроек.Name=SettingsContents
Method.СкопироватьВыбранныеНастройки.Comment.Проверки.Description=Check
Method.СкопироватьВыбранныеНастройки.Var.ЕстьОшибка.Name=HasError
Method.СкопироватьВыбранныеНастройки.Var.НайденныеСтроки.Name=FoundRow
Method.СкопироватьВыбранныеНастройки.Var.Отбор.Name=Filter
Method.СкопироватьВыбранныеНастройкиНаСервере.Comment.Получить\ настроки\ для\ копирования\.\ Выборка\ ВыборкаНастроекИсточника\ должен\ содержать\ один\ элемент.Description=Get settings for copying. Selection SelectionSettingsSource should contain one item
Method.СкопироватьВыбранныеНастройкиНаСервере.Comment.Скопировать\ настройки\ новому\ пользователю.Description=Copy settings to new user
Method.СкопироватьВыбранныеНастройкиНаСервере.Name=CopySelectedSettingsOnServer
Method.СкопироватьВыбранныеНастройкиНаСервере.Var.ВыборкаНастроекИсточника.Name=SelectionSettingsSource
Method.СкопироватьВыбранныеНастройкиНаСервере.Var.ВыбранныеНастроки.Name=SelectedSettings
Method.СкопироватьВыбранныеНастройкиНаСервере.Var.ВыбранныеПользователи.Name=SelectedUsers
Method.СкопироватьВыбранныеНастройкиНаСервере.Var.Отбор.Name=Filter
Method.СкопироватьВыбранныеНастройкиНаСервере.Var.СтрокаНастройка.Name=StringSetting
Method.СкопироватьВыбранныеНастройкиНаСервере.Var.СтрокаПользователь.Name=StringUser
Method.СкопироватьВыбранныеНастройкиНаСервере.Var.ХрНастроек.Name=StorSettings
Method.СоздатьВеткуКонфигурации.Comment.Добавить\ строку\ в\ таблицу\ настроек\ текущей\ строки\ дерева.Description=Add row to settings table of current tree row
Method.СоздатьВеткуКонфигурации.Comment.Дополнить\ "Путь"\ настройки,\ чтобы\ дерево\ было\ похоже\ на\ дерево\ конфигурации\ в\ конфигураторе\ 1С.Description=Supplement settings "Path" so that the tree is similar to the configuration tree in 1C designer
Method.СоздатьВеткуКонфигурации.Comment.Заполнить\ колонки\ строки\ дерева.Description=Fill columns of tree row
Method.СоздатьВеткуКонфигурации.Comment.Найти\ существующую\ ветку.Description=Find existing branch
Method.СоздатьВеткуКонфигурации.Comment.Не\ нашли\.\ Создать\ новую\ ветку.Description=Not found. Create new branch
Method.СоздатьВеткуКонфигурации.Comment.ПутьПоиска,\ нужен\ для\ того,\ чтобы\ не\ дублировалить\ ветки\ дерева\ настроек.Description=SearchPath, needed to avoid duplicating settings tree branches
Method.СоздатьВеткуКонфигурации.Comment.Рекурсия.Description=Recursion
Method.СоздатьВеткуКонфигурации.Comment.Сортировка\ уровня\ дерева\ взависимости\ от\ варианта\ отображения\ представления\.\ Либо\ по\ имени,\ либо\ по\ синониму.Description=Tree level sorting depending on presentation display option. Either by name or by synonym
Method.СоздатьВеткуКонфигурации.Name=CreateConfigurationBranch
Method.СоздатьВеткуКонфигурации.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СоздатьВеткуКонфигурации.Param.СтрокаРодитель.Name=StringParent
Method.СоздатьВеткуКонфигурации.Param.Уровень.Name=Level
Method.СоздатьВеткуКонфигурации.String.ОбщаяФорма.Key=CommonForm
Method.СоздатьВеткуКонфигурации.String.Общие.Key=Common
Method.СоздатьВеткуКонфигурации.String.Подсистема.Key=Subsystem
Method.СоздатьВеткуКонфигурации.String.ПредставлениеИмя.Key=NamePresentation
Method.СоздатьВеткуКонфигурации.String.ПредставлениеСиноним.Key=SynonymPresentation
Method.СоздатьВеткуКонфигурации.Var.ПутьПоиска.Name=PathSearch
Method.СоздатьВеткуКонфигурации.Var.СтрокаДерева.Name=StringTree
Method.СоздатьВеткуКонфигурации.Var.СтрокаТаблицыНастроек.Name=SettingsTableRow
Method.ТаблицаНастроекНастройкиОткрытие.Var.ТекДанные.Name=CurData
Method.ТаблицаНастроекПометкаПриИзменении.String.ИдентификаторОтбора.Key=FilterIdentifier
Method.ТаблицаНастроекПометкаПриИзменении.Var.ВсегоНастроек.Name=TotalSettings
Method.ТаблицаНастроекПометкаПриИзменении.Var.КолПометок.Name=QtyMarks
Method.ТаблицаНастроекПометкаПриИзменении.Var.НайденныеСтроки.Name=FoundRow
Method.ТаблицаНастроекПометкаПриИзменении.Var.ПараметрыОтбора.Name=FilterParameters
Method.ТаблицаНастроекПометкаПриИзменении.Var.СтрокаДерева.Name=StringTree
Method.ТаблицаПользователиПометкаПриИзменении.Var.ТекДанные.Name=CurData
Method.УдалитьВыбранныеНастройки.Comment.Проверки.Description=Check
Method.УдалитьВыбранныеНастройки.Var.ЕстьОшибка.Name=HasError
Method.УдалитьВыбранныеНастройки.Var.НайденныеСтроки.Name=FoundRow
Method.УдалитьВыбранныеНастройки.Var.Отбор.Name=Filter
Method.УдалитьВыбранныеНастройкиНаСервере.Name=DeleteSelectedSettingsOnServer
Method.УдалитьВыбранныеНастройкиНаСервере.Var.НайденныеСтроки.Name=FoundRow
Method.УдалитьВыбранныеНастройкиНаСервере.Var.ПараметрыОтбора.Name=FilterParameters
Method.УдалитьВыбранныеНастройкиНаСервере.Var.Строка.Name=String
Method.УдалитьВыбранныеНастройкиНаСервере.Var.ХрНастроек.Name=StorSettings
Method.УправлениеПометками.Comment.отсечем\ серую\ пометку,\ считаем\ что\ сняли\ пометку.Description=cut off gray mark, consider mark removed
Method.УправлениеПометками.Name=MarksManagement
Method.УправлениеПометками.Param.ОтсекатьСеруюПометку.Name=TruncateGrayMark
Method.УправлениеПометками.Param.ЭлементДерева.Name=ItemTree
Method.УстановитьИдентификаторОтбора.Comment.Рекурсия.Description=Recursion
Method.УстановитьИдентификаторОтбора.Name=SetFilterIdentifier
Method.УстановитьИдентификаторОтбора.Param.СтрокаДерева.Name=StringTree
Method.УстановитьИдентификаторОтбора.Param.СтрокаТаблицыНастроек.Name=SettingsTableRow
Method.УстановитьИдентификаторОтбора.String.ИдентификаторОтбора.Key=FilterIdentifier
Method.УстановитьИдентификаторОтбора.Var.СтрокаРодитель.Name=StringParent
Method.УстановитьОтсутствуетВКонфигурации.Comment.Рекурсия.Description=Recursion
Method.УстановитьОтсутствуетВКонфигурации.Name=SetMissingInConfiguration
Method.УстановитьОтсутствуетВКонфигурации.Param.СтрокаДерева.Name=StringTree
Method.УстановитьОтсутствуетВКонфигурации.Var.СтрокаРодитель.Name=StringParent
Method.УстановитьПометкуПодчиненныхЭлементов.Comment.Рекурсивная\ установка\ пометки\ у\ подчиненных\ строк\ дерева.Description=Recursive marking of subordinate tree rows
Method.УстановитьПометкуПодчиненныхЭлементов.Comment.Установить\ пометку.Description=Set mark
Method.УстановитьПометкуПодчиненныхЭлементов.Name=SetMarkSubordinateItems
Method.УстановитьПометкуПодчиненныхЭлементов.Param.Пометка.Name=Mark
Method.УстановитьПометкуПодчиненныхЭлементов.Param.ЭлементДерева.Name=ItemTree
Method.УстановитьПометкуПодчиненныхЭлементов.String.ИдентификаторОтбора.Key=FilterIdentifier
Method.УстановитьПометкуПодчиненныхЭлементов.Var.НайденныеСтроки.Name=FoundRow
Method.УстановитьПометкуПодчиненныхЭлементов.Var.ПараметрыОтбора.Name=FilterParameters
Method.УстановитьПометкуПодчиненныхЭлементов.Var.ПодчиненныйЭлемент.Name=SubordinateItem
Method.УстановитьПометкуПодчиненныхЭлементов.Var.Строка.Name=String
Method.УстановитьПометкуРодительскихЭлементов.Comment.Рекурсивная\ установка\ пометки\ у\ родительских\ строк\ дерева.Description=Recursive marking of parent tree rows
Method.УстановитьПометкуРодительскихЭлементов.Comment.Считаем\ количесвто\ помеченных\ элементов\ в\ подчиненном\ уровне.Description=Counting number of marked items in subordinate level
Method.УстановитьПометкуРодительскихЭлементов.Comment.Устанавливаем\ пометки.Description=Set marks
Method.УстановитьПометкуРодительскихЭлементов.Comment.Установить\ пометку.Description=Set mark
Method.УстановитьПометкуРодительскихЭлементов.Name=SetMarkParentItems
Method.УстановитьПометкуРодительскихЭлементов.Param.Пометка.Name=Mark
Method.УстановитьПометкуРодительскихЭлементов.Param.ЭлементДерева.Name=ItemTree
Method.УстановитьПометкуРодительскихЭлементов.Var.КоличествоПомеченныхЭлеметов.Name=MarkedItemsCount
Method.УстановитьПометкуРодительскихЭлементов.Var.КоличествоСерыхЭлеметов.Name=GrayItemsCount
Method.УстановитьПометкуРодительскихЭлементов.Var.ПодчиненныеЭлементыРодителя.Name=SubordinateItemsParent
Method.УстановитьПометкуРодительскихЭлементов.Var.ПодчиненныйЭлемент.Name=SubordinateItem
Method.УстановитьПометкуРодительскихЭлементов.Var.ЭлементРодитель.Name=ItemParent
Region.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОбработчикиСобытийФормы.ОбработкиЗавершения.Name=ProcessingCompletion
Region.ОбработчикиСобытийФормы.ОбработкиЗавершения.СлужебныеПроцедурыИФункции.Name=Private
Region.ОбработчикиСобытийФормы.ОбработкиЗавершения.СлужебныеПроцедурыИФункции.Прочее.Name=Other
Region.ОбработчикиСобытийФормы.ОбработкиЗавершения.СлужебныеПроцедурыИФункции.Прочее.Управление_пометками.Name=Management_marks
