#Translations for: model

Attribute.Алгоритмы.Name=Algorithms
Attribute.Алгоритмы.Имя.Name=Name
Attribute.Алгоритмы.Инфо.Name=Info
Attribute.Алгоритмы.ИспользоватьОбработкуДляВыполненияКода.Name=UseProcessingForExecutionCode
Attribute.Алгоритмы.ОригинальныйТекст.Name=OriginalText
Attribute.Алгоритмы.Переменные.Name=Variables
Attribute.Алгоритмы.Переменные.Значение.Name=Value
Attribute.Алгоритмы.Переменные.ЗначениеКонтейнер.Name=ValueContainer
Attribute.Алгоритмы.Переменные.ЗначениеТипЗначения.Name=ValueTypeValue
Attribute.Алгоритмы.Переменные.ЗначениеТипЗначенияПредставление.Name=ValueTypeValuePresentation
Attribute.Алгоритмы.Переменные.Имя.Name=Name
Attribute.Алгоритмы.Текст.Name=Text
Attribute.ИмяФайлаДанныхИнструмента.Name=NameFileDataTool
Attribute.Объект.Name=Object
Attribute.ПолеПросмотраРазвернутоНаВсюФорму.Name=FieldViewExpandedOnAllForm
Attribute.РедакторАлгоритма.Name=EditorAlgorithm
Attribute.РедакторРезультирующегоHTML.Name=EditorResultingHTML
Attribute.РедакторСобытияДокументСформирован.Name=EditorEventDocumentGenerated
Attribute.РедакторСобытияПриНажатии.Name=EditorEventOnClick
Attribute.РезультирущийHTML.Name=ResultingHTML
Command.ВыполнитьАлгоритм.Name=ExecuteAlgorithm
Command.ВыполнитьОбработчикСобытияДокументСформирован.Name=ExecuteHandlerEventDocumentGenerated
Command.ЗакрытьИнструмент.Name=CloseTool
Command.НовыйФайл.Name=NewFile
Command.ОбновитьРезультирующийHTML.Name=UpdateResultingHTML
Command.ОткрытьФайл.Name=OpenFile
Command.РазвернутьСвернутьПолеПросмотраНаВсюФорму.Name=ExpandCollapseFieldViewOnAllForm
Command.СохранитьФайл.Name=SaveFile
Command.СохранитьФайлКак.Name=SaveFileAs
Item.АлгоритмыПеременные.Name=AlgorithmsVariables
Item.АлгоритмыПеременныеЗначение.Name=AlgorithmsVariablesValue
Item.АлгоритмыПеременныеИмя.Name=AlgorithmsVariablesName
Item.ГруппаЗаголовокСобытияДокументСформирован.Name=GroupHeaderEventDocumentGenerated
Item.ГруппаОсновная.Name=GroupPrimary
Item.ГруппаПеременныеАлгоритма.Name=GroupVariablesAlgorithm
Item.ГруппаПредставлениеРезультирующегоHTML.Name=GroupPresentationResultingHTML
Item.ГруппаРедакторАлгоритма.Name=GroupEditorAlgorithm
Item.ГруппаРедакторАлгоритмаКоманднаяПанель.Name=GroupEditorAlgorithmCommandPanel
Item.ГруппаСтраницаАлгоритмы.Name=GroupPageAlgorithms
Item.ГруппаСтраницаОбработчикиСобытий.Name=GroupPageHandlersEvents
Item.ГруппаСтраницаРедаторОбработчикаДокументСформирован.Name=GroupPageEditorHandlerDocumentGenerated
Item.ГруппаСтраницаРедаторОбработчикаПриНажатии.Name=GroupPageEditorHandlerOnClick
Item.ГруппаСтраницыОбрабочиковСобытий.Name=GroupPageHandlersEvents
Item.ГруппаСтраницыРедактированияHTML.Name=GroupPageEditingHTML
Item.ГруппаСтраницыРезультирующегоHTML.Name=GroupPageResultingHTML
Item.ГруппаТаблицаАлгоритмов.Name=GroupTableAlgorithms
Item.ГруппаТекстРезультирующегоHTML.Name=GroupTextResultingHTML
Item.ДекорацияРедакторАлгоритмаЛегенда.Name=DecorationEditorAlgorithmLegend
Item.НаписьЗаголовокСобытияДокументСформирован.Name=InscriptionHeaderEventDocumentGenerated
Item.НаписьЗаголовокСобытияПриНажатии.Name=InscriptionHeaderEventOnClick
Item.ПеременныеЗначениеТипЗначенияПредставление.Name=VariablesValueTypeValuePresentation
Item.ФормаГруппаФайл.Name=FormGroupFile
