#Translations for: model

Attribute.Алгоритмы.Name=Algorithms
Attribute.Алгоритмы.Имя.Name=Name
Attribute.Алгоритмы.Инфо.Name=Info
Attribute.Алгоритмы.ИспользоватьОбработкуДляВыполненияКода.Name=UseProcessingForCodeExecution
Attribute.Алгоритмы.ОригинальныйТекст.Name=OriginalText
Attribute.Алгоритмы.Переменные.Name=Variables
Attribute.Алгоритмы.Переменные.Значение.Name=Value
Attribute.Алгоритмы.Переменные.ЗначениеКонтейнер.Name=ValueContainer
Attribute.Алгоритмы.Переменные.ЗначениеТипЗначения.Name=ValueTypeValue
Attribute.Алгоритмы.Переменные.ЗначениеТипЗначенияПредставление.Name=ValueTypeValuePresentation
Attribute.Алгоритмы.Переменные.Имя.Name=Name
Attribute.Алгоритмы.Текст.Name=Text
Attribute.ИмяФайлаДанныхИнструмента.Name=ToolDataFileName
Attribute.Объект.Name=Object
Attribute.ПолеПросмотраРазвернутоНаВсюФорму.Name=ViewFieldExpandedOnAllForm
Attribute.РедакторАлгоритма.Name=AlgorithmEditor
Attribute.РедакторРезультирующегоHTML.Name=ResultingHTMLEditor
Attribute.РедакторСобытияДокументСформирован.Name=DocumentGeneratedEventEditor
Attribute.РедакторСобытияПриНажатии.Name=OnClickEventEditor
Attribute.РезультирущийHTML.Name=ResultingHTML
Command.ВыполнитьАлгоритм.Name=ExecuteAlgorithm
Command.ВыполнитьОбработчикСобытияДокументСформирован.Name=ExecuteDocumentGeneratedEventHandler
Command.ЗакрытьИнструмент.Name=CloseTool
Command.НовыйФайл.Name=NewFile
Command.ОбновитьРезультирующийHTML.Name=UpdateResultingHTML
Command.ОткрытьФайл.Name=OpenFile
Command.РазвернутьСвернутьПолеПросмотраНаВсюФорму.Name=ExpandCollapseViewFieldOnAllForm
Command.СохранитьФайл.Name=SaveFile
Command.СохранитьФайлКак.Name=SaveFileAs
Item.АлгоритмыПеременные.Name=AlgorithmsVariables
Item.АлгоритмыПеременныеЗначение.Name=AlgorithmsVariablesValue
Item.АлгоритмыПеременныеИмя.Name=AlgorithmsVariablesName
Item.ГруппаЗаголовокСобытияДокументСформирован.Name=GroupHeaderEventDocumentGenerated
Item.ГруппаОсновная.Name=GroupPrimary
Item.ГруппаПеременныеАлгоритма.Name=GroupAlgorithmVariables
Item.ГруппаПредставлениеРезультирующегоHTML.Name=GroupResultingHTMLPresentation
Item.ГруппаРедакторАлгоритма.Name=GroupAlgorithmEditor
Item.ГруппаРедакторАлгоритмаКоманднаяПанель.Name=GroupAlgorithmEditorCommandPanel
Item.ГруппаСтраницаАлгоритмы.Name=GroupPageAlgorithms
Item.ГруппаСтраницаОбработчикиСобытий.Name=GroupPageHandlersEvents
Item.ГруппаСтраницаРедаторОбработчикаДокументСформирован.Name=GroupPageEditorHandlerDocumentGenerated
Item.ГруппаСтраницаРедаторОбработчикаПриНажатии.Name=GroupPageEditorHandlerOnClick
Item.ГруппаСтраницыОбрабочиковСобытий.Name=GroupPageHandlersEvents
Item.ГруппаСтраницыРедактированияHTML.Name=GroupPageEditingHTML
Item.ГруппаСтраницыРезультирующегоHTML.Name=GroupPageResultingHTML
Item.ГруппаТаблицаАлгоритмов.Name=GroupAlgorithmsTable
Item.ГруппаТекстРезультирующегоHTML.Name=GroupResultingHTMLText
Item.ДекорацияРедакторАлгоритмаЛегенда.Name=DecorationEditorAlgorithmLegend
Item.НаписьЗаголовокСобытияДокументСформирован.Name=InscriptionHeaderEventDocumentGenerated
Item.НаписьЗаголовокСобытияПриНажатии.Name=InscriptionHeaderEventOnClick
Item.ПеременныеЗначениеТипЗначенияПредставление.Name=VariablesValueTypeValuePresentation
Item.ФормаГруппаФайл.Name=FormGroupFile
