#Translations for: interface

Attribute.Алгоритмы.Title=Algorithms
Attribute.Алгоритмы.Имя.Title=Name
Attribute.Алгоритмы.Инфо.Title=Info
Attribute.Алгоритмы.ИспользоватьОбработкуДляВыполненияКода.Title=Use data processor to run code
Attribute.Алгоритмы.ОригинальныйТекст.Title=Original text
Attribute.Алгоритмы.Переменные.Title=Variables
Attribute.Алгоритмы.Переменные.Значение.Title=Value
Attribute.Алгоритмы.Переменные.ЗначениеКонтейнер.Title=Value container
Attribute.Алгоритмы.Переменные.ЗначениеТипЗначения.Title=Value type of value
Attribute.Алгоритмы.Переменные.ЗначениеТипЗначенияПредставление.Title=Value type of value presentation
Attribute.Алгоритмы.Переменные.Имя.Title=Name
Attribute.Алгоритмы.Текст.Title=Text
Attribute.ИмяФайлаДанныхИнструмента.Title=Tool data file name
Attribute.ПолеПросмотраРазвернутоНаВсюФорму.Title=Preview field expanded to full form
Attribute.РедакторАлгоритма.Title=Algorithm editor
Attribute.РедакторРезультирующегоHTML.Title=Resulting HTML editor
Attribute.РедакторСобытияДокументСформирован.Title=Document built event editor
Attribute.РедакторСобытияПриНажатии.Title=On click event editor
Attribute.РезультирущийHTML.Title=Resulting HTML
Command.ВыполнитьАлгоритм.Title=Run algorithm
Command.ВыполнитьОбработчикСобытияДокументСформирован.Title=Run document built event handler
Command.ЗакрытьИнструмент.Title=Close
Command.НовыйФайл.Title=New
Command.НовыйФайл.ToolTip=New reports file
Command.ОбновитьРезультирующийHTML.Title=Refresh HTML (Ctrl+Q)
Command.ОткрытьФайл.Title=Open file
Command.РазвернутьСвернутьПолеПросмотраНаВсюФорму.Title=Expand/Collapse preview field
Command.СохранитьФайл.Title=Save file
Command.СохранитьФайлКак.Title=Save file as
Item.АлгоритмыПеременные.Title=Algorithm variables
Item.ВыполнитьОбработчикСобытияДокументСформирован.Title=Execute
Item.ГруппаЗаголовокСобытияДокументСформирован.Title=Group1
Item.ГруппаПеременныеАлгоритма.Title=Group1
Item.ГруппаПредставлениеРезультирующегоHTML.Title=Presentation
Item.ГруппаРедакторАлгоритма.Title=Group1
Item.ГруппаРедакторАлгоритмаКоманднаяПанель.Title=Group1
Item.ГруппаСтраницаАлгоритмы.Title=Algorithms
Item.ГруппаСтраницаОбработчикиСобытий.Title=Event
Item.ГруппаСтраницаРедаторОбработчикаДокументСформирован.Title=Event "Document built"
Item.ГруппаСтраницаРедаторОбработчикаПриНажатии.Title=Event "On click"
Item.ГруппаСтраницыОбрабочиковСобытий.Title=Event handlers pages group
Item.ГруппаСтраницыРедактированияHTML.Title=HTML editing pages group
Item.ГруппаСтраницыРезультирующегоHTML.Title=Resulting HTML pages group
Item.ГруппаТаблицаАлгоритмов.Title=Group1
Item.ГруппаТекстРезультирующегоHTML.Title=Text
Item.ДекорацияРедакторАлгоритмаЛегенда.Title=- <b>Item</> - <i>FormField</> - HTML document field \n- <b>DocumentView</> - <b><i>window</></> object of the built HTML
Item.НаписьЗаголовокСобытияДокументСформирован.Title=<font Segoe UI><fontsize 9><bgcolor \#ffffff>-</></></><font Segoe UI><fontsize 9><bgcolor \#ffffff><b> </></></></><font Segoe UI><fontsize 9><bgcolor \#ffffff><b>Item</></></></><font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff><i>FormField</></></></><font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- HTML document field </></></>
Item.НаписьЗаголовокСобытияПриНажатии.Title=<font Segoe UI><fontsize 9><bgcolor \#ffffff>- <b>Item</> - <i>FormField</> - HTML document field </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>\n</></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- <b>EventData</> - <i>FixedStructure</> - see syntax assistant for details</></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>\n</></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- <b>StandardProcessing</> - <i>Boolean</> - flag of standard event processing</></></>
Item.ПеременныеЗначениеТипЗначенияПредставление.Title=Type
Item.ФормаГруппаФайл.Title=File
