#Translations for: model

Method.АдресВоВременномХранилищеДанныеСохранения.Name=SaveDataAddressInTemporaryStorage
Method.АдресВоВременномХранилищеДанныеСохранения.String.Алгоритмы.Key=Algorithms
Method.АдресВоВременномХранилищеДанныеСохранения.String.ВерсияФормата.Key=VersionFormat
Method.АдресВоВременномХранилищеДанныеСохранения.String.ОбработчикСобытияДокументСформирован.Key=DocumentGeneratedEventHandler
Method.АдресВоВременномХранилищеДанныеСохранения.String.ОбработчикСобытияПриНажатии.Key=OnClickEventHandler
Method.АдресВоВременномХранилищеДанныеСохранения.String.ТекстHTML.Key=HTMLText
Method.АдресВоВременномХранилищеДанныеСохранения.Var.СохраняемыеДанные.Name=SavedData
Method.АлгоритмыПередОкончаниемРедактирования.Var.ТекДанные.Name=CurData
Method.АлгоритмыПеременныеЗначениеНачалоВыбора.Var.ПараметрыОбработчика.Name=HandlerParameters
Method.АлгоритмыПеременныеЗначениеНачалоВыбора.Var.ТекДанные.Name=CurData
Method.АлгоритмыПеременныеЗначениеОчистка.Var.ПараметрыОбработчика.Name=HandlerParameters
Method.АлгоритмыПеременныеЗначениеОчистка.Var.ТекДанные.Name=CurData
Method.АлгоритмыПеременныеЗначениеПриИзменении.Var.ПараметрыОбработчика.Name=HandlerParameters
Method.АлгоритмыПеременныеЗначениеПриИзменении.Var.ТекДанные.Name=CurData
Method.АлгоритмыПеременныеПередОкончаниемРедактирования.Var.ТекДанные.Name=CurData
Method.АлгоритмыПриАктивизацииСтроки.String.АЛГОРИТМ.Key=ALGORITHM
Method.АлгоритмыПриАктивизацииСтроки.Var.ТекДанные.Name=CurData
Method.АлгоритмыПриНачалеРедактирования.Var.ТекДанные.Name=CurData
Method.АлгоритмыПриНачалеРедактирования.Var.ТекДанные.String.Алгоритм.Key=Algorithm
Method.ВыполнитьАлгоритм.String.АЛГОРИТМ.Key=ALGORITHM
Method.ВыполнитьАлгоритм.String.ДокументView.Key=DocumentView
Method.ВыполнитьАлгоритм.String.СтрокаАлгоритма.Key=StringAlgorithm
Method.ВыполнитьАлгоритм.Var.КлиентскиеРедакторы.Name=ClientEditors
Method.ВыполнитьАлгоритм.Var.МассивИмен.Name=ArrayNames
Method.ВыполнитьАлгоритм.Var.ПараметрыОповещения.Name=NotificationParameters
Method.ВыполнитьАлгоритм.Var.Стр.Name=Str
Method.ВыполнитьАлгоритм.Var.СтрокаАлгоритма.Name=StringAlgorithm
Method.ВыполнитьАлгоритм.Var.СтруктураИменПеременныхРедакторов.Name=EditorsVariablesNamesStructure
Method.ВыполнитьАлгоритмдЗавершениеСборкиОбработок.Name=ExecuteAlgorithmProcessingsBuildCompletion
Method.ВыполнитьАлгоритмдЗавершениеСборкиОбработок.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ВыполнитьАлгоритмдЗавершениеСборкиОбработок.Param.Результат.Name=Result
Method.ВыполнитьАлгоритмдЗавершениеСборкиОбработок.String.ДокументView.Key=DocumentView
Method.ВыполнитьАлгоритмдЗавершениеСборкиОбработок.Var.КонтекстВыполнения.Name=ExecutionContext
Method.ВыполнитьАлгоритмдЗавершениеСборкиОбработок.Var.РезультатВыполнения.Name=ExecutionResult
Method.ВыполнитьАлгоритмдЗавершениеСборкиОбработок.Var.РезультатВыполнения.String.АЛГОРИТМ.Key=ALGORITHM
Method.ВыполнитьАлгоритмдЗавершениеСборкиОбработок.Var.СтрокаАлгоритма.Name=StringAlgorithm
Method.ВыполнитьАлгоритмдЗавершениеСборкиОбработок.Var.СтрокаАлгоритма.String.Word.сек.Key=sec
Method.ВыполнитьОбновлениеПоляHTMLРезультирующегоДокумента.Name=ExecuteUpdateResultingDocumentHTMLField
Method.ВыполнитьОбновлениеПоляHTMLРезультирующегоДокумента.Var.HTML.Name=HTML
Method.ВыполнитьОбновлениеПоляHTMLРезультирующегоДокумента.Var.ДокументHTML.Name=DocumentHTML
Method.ВыполнитьОбновлениеПоляHTMLРезультирующегоДокумента.Var.РезультирущийHTML.String.Word.html.Key=html
Method.ВыполнитьОбработчикДокументСформированРезультирующегоHTML.Name=ExecuteResultingHTMLDocumentGeneratedHandler
Method.ВыполнитьОбработчикДокументСформированРезультирующегоHTML.Param.Элемент.Name=Item
Method.ВыполнитьОбработчикДокументСформированРезультирующегоHTML.Var.ТекстАлготима.Name=AlgorithmText
Method.ДобавитьДополнительныйКонтекстВРедакторКодаАлгоритма.Name=AddAdditionalContextInAlgorithmCodeEditor
Method.ДобавитьДополнительныйКонтекстВРедакторКодаАлгоритма.String.АЛГОРИТМ.Key=ALGORITHM
Method.ДобавитьДополнительныйКонтекстВРедакторКодаАлгоритма.Var.Пер.Name=Var
Method.ДобавитьДополнительныйКонтекстВРедакторКодаАлгоритма.Var.ПеременныеКонтекста.Name=ContextVariables
Method.ДобавитьДополнительныйКонтекстВРедакторКодаАлгоритма.Var.СтрокаАлгоритма.Name=StringAlgorithm
Method.ДобавитьДополнительныйКонтекстВРедакторКодаАлгоритма.Var.СтруктураДополнительногоКонтекста.Name=AdditionalContextStructure
Method.ЗакрытьИнструмент.String.Word.Выйти.Key=Exit
Method.ЗакрытьИнструмент.String.Word.из.Key=from
Method.ЗакрытьИнструмент.String.Word.редактора.Key=editor
Method.ЗакрытьИнструментЗавершение.Name=CloseToolCompletion
Method.ЗакрытьИнструментЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗакрытьИнструментЗавершение.Param.Результат.Name=Result
Method.ЗаполнитьАлгоритмыИзДанныхФайла.Name=FillAlgorithmsFromFileData
Method.ЗаполнитьАлгоритмыИзДанныхФайла.Param.СтруктураФайла.Name=FileStructure
Method.ЗаполнитьАлгоритмыИзДанныхФайла.Var.ТекАлгоритм.Name=CurAlgorithm
Method.ЗаполнитьАлгоритмыИзДанныхФайла.Var.ЭлементыАлгоритмов.Name=AlgorithmsItems
Method.ЗаполнитьАлгоритмыИзФайла.Comment.НоваяСтрокаАлгоритмов\.НаКлиенте\ \=\ АлгоритмФайла\.НаКлиенте;.Description=NewStringAlgorithms.OnClient \= FileAlgorithm.OnClient;
Method.ЗаполнитьАлгоритмыИзФайла.Name=FillAlgorithmsFromFile
Method.ЗаполнитьАлгоритмыИзФайла.Param.АлгоритмФайла.Name=FileAlgorithm
Method.ЗаполнитьАлгоритмыИзФайла.Param.КоллекцияЭлементовАлгоритмов.Name=AlgorithmsItemsCollection
Method.ЗаполнитьАлгоритмыИзФайла.Var.КоллекцияСтрок.Name=CollectionRows
Method.ЗаполнитьАлгоритмыИзФайла.Var.НС.Name=NN
Method.ЗаполнитьАлгоритмыИзФайла.Var.НоваяСтрокаАлгоритмов.Name=NewStringAlgorithms
Method.ЗаполнитьАлгоритмыИзФайла.Var.ПодчиненныйАлгоритм.Name=SubordinateAlgorithm
Method.ЗаполнитьАлгоритмыИзФайла.Var.СтруктураХраненияЗначения.Name=ValueStorageStructure
Method.ЗаполнитьАлгоритмыИзФайла.Var.ТекПеременная.Name=CurVariable
Method.КонтекстВыполненияАлгоритма.Name=AlgorithmExecutionContext
Method.КонтекстВыполненияАлгоритма.Param.Переменные.Name=Variables
Method.КонтекстВыполненияАлгоритма.Var.КонтекстВыполнения.Name=ExecutionContext
Method.КонтекстВыполненияАлгоритма.Var.СтрокаТЧ.Name=StringTS
Method.КонтекстВыполненияАлгоритма.Var.СтруктураХраненияПоля.Name=FieldStorageStructure
Method.ОписаниеАлгоритмаДляСохраненияВФайл.Name=AlgorithmDescriptionForSaveInFile
Method.ОписаниеАлгоритмаДляСохраненияВФайл.Param.СтрокаАлгоритма.Name=StringAlgorithm
Method.ОписаниеАлгоритмаДляСохраненияВФайл.String.ИспользоватьОбработкуДляВыполненияКода.Key=UseProcessingForCodeExecution
Method.ОписаниеАлгоритмаДляСохраненияВФайл.String.Переменные.Key=Variables
Method.ОписаниеАлгоритмаДляСохраненияВФайл.Var.ОписаниеАлгоритма.Name=AlgorithmDescription
Method.ОписаниеАлгоритмаДляСохраненияВФайл.Var.Стр.Name=Str
Method.ОписаниеАлгоритмаДляСохраненияВФайл.Var.СтруктураПеременной.Name=VariableStructure
Method.ОписаниеАлгоритмаДляСохраненияВФайл.Var.СтруктураХраненияЗначения.Name=ValueStorageStructure
Method.ОписаниеАлгоритмаДляСохраненияВФайл.Var.ТекЗначениеПеременной.Name=CurVariableValue
Method.ОписаниеАлгоритмаДляСохраненияВФайл.Var.ТекПеременная.Name=CurVariable
Method.ОписаниеАлгоритмовДляСохраненияВФайл.Name=AlgorithmsDescriptionForSaveInFile
Method.ОписаниеАлгоритмовДляСохраненияВФайл.Var.АлгоритмыОписание.Name=AlgorithmsDescription
Method.ОписаниеАлгоритмовДляСохраненияВФайл.Var.СтрокаАлгоритма.Name=StringAlgorithm
Method.ОткрытьФайл.String.РедактовHTML.Key=EditorsHTML
Method.ОткрытьФайлЗавершение.Name=OpenFileCompletion
Method.ОткрытьФайлЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОткрытьФайлЗавершение.Param.Результат.Name=Result
Method.ОткрытьФайлЗавершение.Var.РезультатЧтенияФайла.Name=FileReadingResult
Method.ПеременныеКонтекстаАлгоритма.Name=AlgorithmContextVariables
Method.ПеременныеКонтекстаАлгоритма.Param.ТЧПеременных.Name=TSVariables
Method.ПеременныеКонтекстаАлгоритма.Var.МассивПеременных.Name=ArrayVariables
Method.ПеременныеКонтекстаАлгоритма.Var.СтруктураПеременной.Name=VariableStructure
Method.ПеременныеКонтекстаАлгоритма.Var.ТекПеременная.Name=CurVariable
Method.Подключаемый_ВыполнитьКомандуРедактораКода.Name=Pluggable_ExecuteCommandCodeEditor
Method.Подключаемый_ВыполнитьКомандуРедактораКода.Param.Команда.Name=Command
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-warning
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Pluggable_ExecuteCommonCommandTools
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.Подключаемый_ПолеРедактораДокументСформирован.Name=Pluggable_EditorFieldDocumentGenerated
Method.Подключаемый_ПолеРедактораДокументСформирован.Param.Элемент.Name=Item
Method.Подключаемый_ПолеРедактораПриНажатии.Name=Pluggable_EditorFieldOnClick
Method.Подключаемый_ПолеРедактораПриНажатии.Param.ДанныеСобытия.Name=DataEvent
Method.Подключаемый_ПолеРедактораПриНажатии.Param.СтандартнаяОбработка.Name=StandardProcessing
Method.Подключаемый_ПолеРедактораПриНажатии.Param.Элемент.Name=Item
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Description=Pluggable code editor completion of editor initialization.
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Name=Pluggable_CodeEditorCompletionInitializationEditor
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Param.ИдентификаторРедактора.Description=Editor identifier\n@skip-check module-empty-method
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Param.ИдентификаторРедактора.Name=IdentifierEditor
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Description=@skip-warning
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Name=Pluggable_CodeEditorDeferredInitializationEditors
Method.Подключаемый_РедакторКодаОтложеннаяОбработкаСобытийРедактора.Name=Pluggable_CodeEditorDeferredProcessingEventsEditor
Method.ПриСозданииНаСервере.String.Ace.Key=Ace
Method.ПриСозданииНаСервере.String.html.Key=HTML
Method.ПриСозданииНаСервере.String.АЛГОРИТМ.Key=ALGORITHM
Method.ПриСозданииНаСервере.String.НАЖАТИЕ.Key=PRESS
Method.ПриСозданииНаСервере.String.СФОРМИРОВАН.Key=BUILT
Method.РезультатЧтенияФайлаНаСервере.Name=FileReadingResultOnServer
Method.РезультатЧтенияФайлаНаСервере.Param.АдресФайлаВоВременномХранилище.Name=FileAddressInTemporaryStorage
Method.РезультатЧтенияФайлаНаСервере.Param.ИмяФайла.Name=FileName
Method.РезультатЧтенияФайлаНаСервере.String.HTML.Key=HTML
Method.РезультатЧтенияФайлаНаСервере.String.Word.jbhtml.Key=jbhtml
Method.РезультатЧтенияФайлаНаСервере.String.ДокументСформирован.Key=DocumentGenerated
Method.РезультатЧтенияФайлаНаСервере.String.ПриНажатии.Key=OnClick
Method.РезультатЧтенияФайлаНаСервере.Var.ДанныеРезультата.Name=ResultData
Method.РезультатЧтенияФайлаНаСервере.Var.ДанныеФайла.Name=FileData
Method.РезультатЧтенияФайлаНаСервере.Var.СтруктураФайла.Name=FileStructure
Method.РезультатЧтенияФайлаНаСервере.Var.Текст.Name=Text
Method.РезультирущийHTMLПриНажатии.Comment.@skip-check\ use-non-recommended-method.Description=@skip-check use-non-recommended-method
Method.РезультирущийHTMLПриНажатии.Var.ОписаниеОшибки.Name=ErrorDescription
Method.РезультирущийHTMLПриНажатии.Var.ТекстАлготима.Name=AlgorithmText
Method.СохранитьДанныеРедактораВТаблицуАлгоритмов.Name=SaveEditorDataInAlgorithmsTable
Method.СохранитьДанныеРедактораВТаблицуАлгоритмов.Var.ТекДанные.Name=CurData
Method.СохранитьДанныеРедактораВТаблицуАлгоритмов.Var.ТекДанные.String.АЛГОРИТМ.Key=ALGORITHM
Method.СохранитьФайлЗавершение.Name=SaveFileCompletion
Method.СохранитьФайлЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СохранитьФайлЗавершение.Param.ИмяФайлаСохранения.Name=SaveFileName
Method.СохранитьФайлНаДиск.Name=SaveFileOnDisk
Method.СохранитьФайлНаДиск.Param.СохранитьКак.Name=SaveAs
Method.СохранитьФайлНаДиск.String.РедактовHTML.Key=EditorsHTML
Method.СтруктураОписанияСохраняемогоФайла.Name=SavedFileDescriptionStructure
Method.СтруктураОписанияСохраняемогоФайла.String.Word.HTML.Key=html
Method.СтруктураОписанияСохраняемогоФайла.String.Word.jbhtml.Key=jbhtml
Method.СтруктураОписанияСохраняемогоФайла.String.Word.Файл.Key=File
Method.СтруктураОписанияСохраняемогоФайла.String.Word.редактора.Key=editor
Method.СтруктураОписанияСохраняемогоФайла.String.html.Key=html
Method.СтруктураОписанияСохраняемогоФайла.String.jbhtml.Key=jbhtml
Method.ТекстРедактораЭлемента.Name=ItemEditorText
Method.ТекстРедактораЭлемента.Param.ЭлементПоляРедактора.Name=ItemFieldEditor
Method.УстановитьЗаголовок.Name=SetHeader
Method.УстановитьТекстРедактораЭлемента.Name=SetTextEditorItem
Method.УстановитьТекстРедактораЭлемента.Param.ТекстУстановки.Name=SettingText
Method.УстановитьТекстРедактораЭлемента.Param.ЭлементПоляРедактора.Name=ItemFieldEditor
Region.ОписаниеПеременных.Name=VariablesDescription
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=FormHeaderItemsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыАлгоритмы.Name=FormTableItemsEventHandlersAlgorithms
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыАлгоритмы.ОбработчикиСобытийЭлементовТаблицыФормыАлгоритмыПеременные.Name=FormTableItemsEventHandlersAlgorithmsVariables
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыАлгоритмы.ОбработчикиСобытийЭлементовТаблицыФормыАлгоритмыПеременные.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыАлгоритмы.ОбработчикиСобытийЭлементовТаблицыФормыАлгоритмыПеременные.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыАлгоритмы.ОбработчикиСобытийЭлементовТаблицыФормыАлгоритмыПеременные.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РедакторКода.Name=CodeEditor
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыАлгоритмы.ОбработчикиСобытийЭлементовТаблицыФормыАлгоритмыПеременные.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РедакторКода.СтандартныеПроцедурыИнструментов.Name=ToolsStandardProcedures
Var.ЗакрытиеФормыПодтверждено.Name=CloseFormConfirmed
Var.ИдетОбновлениеПоляРезультата.Name=RunningUpdateResultField
Var.УИ_ИдентификаторТекущейСтрокиАлгоритмов.Name=UI_IdentifierCurrentRowAlgorithms
Var.УИ_РедакторКодаКлиентскиеДанные.Name=UI_CodeEditorClientData
