#Translations for: model

Method.袛芯斜邪胁懈褌褜袣芯谢芯薪泻褍袧小.Name=AddColumnNN
Method.袛芯斜邪胁懈褌褜袣芯谢芯薪泻褍袧小.Param.袣芯谢芯薪泻邪袠屑褟.Name=ColumnName
Method.袛芯斜邪胁懈褌褜袣芯谢芯薪泻褍袧小.Param.袨锌懈褋邪薪懈械孝懈锌邪袣芯谢芯薪泻懈.Name=DescriptionTypeColumn
Method.袛芯斜邪胁懈褌褜袣芯谢芯薪泻褍袧小.Param.孝邪斜谢懈褑邪肖芯褉屑褘.Name=TableForm
Method.袛芯斜邪胁懈褌褜袣芯谢芯薪泻褍袧小.Param.肖芯褉屑邪.Name=Form
Method.袛芯斜邪胁懈褌褜袣芯谢芯薪泻褍袧小.Var.袦邪褋褋懈胁袛芯斜邪胁谢褟械屑褘褏袪械泻胁懈蟹懈褌芯胁.Name=ArrayAddedAttributes
Method.袛芯斜邪胁懈褌褜袣芯谢芯薪泻褍袧小.Var.袧芯胁褘泄协谢械屑械薪褌.Name=NewItem
Method.袛芯斜邪胁懈褌褜袪械泻胁懈蟹懈褌肖芯褉屑褘.Description=Adds a form attribute to the array for further form modification.
Method.袛芯斜邪胁懈褌褜袪械泻胁懈蟹懈褌肖芯褉屑褘.Name=AddAttributeForm
Method.袛芯斜邪胁懈褌褜袪械泻胁懈蟹懈褌肖芯褉屑褘.Param.袛芯斜邪胁谢褟械屑褘械袪械泻胁懈蟹懈褌褘.Description=attributes being added
Method.袛芯斜邪胁懈褌褜袪械泻胁懈蟹懈褌肖芯褉屑褘.Param.袛芯斜邪胁谢褟械屑褘械袪械泻胁懈蟹懈褌褘.Name=AddedAttributes
Method.袛芯斜邪胁懈褌褜袪械泻胁懈蟹懈褌肖芯褉屑褘.Param.袨锌懈褋邪薪懈械.Description=Description of the new attribute
Method.袛芯斜邪胁懈褌褜袪械泻胁懈蟹懈褌肖芯褉屑褘.Param.袨锌懈褋邪薪懈械.Name=Description
Method.袛芯斜邪胁懈褌褜袪械泻胁懈蟹懈褌肖芯褉屑褘.Var.袧芯胁褘泄袪械泻胁懈蟹懈褌.Name=NewAttribute
Method.袠屑褟孝邪斜谢懈褑褘袩芯谢褟肖芯褉屑褘.Comment.袪芯写懈褌械谢褜袣薪芯锌泻懈\ \=\ 协谢械屑械薪褌肖芯褉屑褘(肖芯褉屑邪,\ 袪芯写懈褌械谢褜协谢械屑械薪褌邪);.Description=ParentButton \= FormItem(Form, ParentItem);
Method.袠屑褟孝邪斜谢懈褑褘袩芯谢褟肖芯褉屑褘.Name=NameTableFieldForm
Method.袠屑褟孝邪斜谢懈褑褘袩芯谢褟肖芯褉屑褘.Param.袪芯写懈褌械谢褜协谢械屑械薪褌邪.Name=ParentItem
Method.袠屑褟孝邪斜谢懈褑褘袩芯谢褟肖芯褉屑褘.Param.肖芯褉屑邪.Name=Form
Method.袧芯胁褘泄袨锌懈褋邪薪懈械袚褉褍锌锌褘肖芯褉屑褘.Name=NewDescriptionGroupForm
Method.袧芯胁褘泄袨锌懈褋邪薪懈械袚褉褍锌锌褘肖芯褉屑褘.Var.袩邪褉邪屑械褌褉褘.Name=Parameters
Method.袧芯胁褘泄袨锌懈褋邪薪懈械袣芯屑邪薪写褘袣薪芯锌泻懈.Name=NewDescriptionCommandButton
Method.袧芯胁褘泄袨锌懈褋邪薪懈械袣芯屑邪薪写褘袣薪芯锌泻懈.String.袩械褉械写协谢械屑械薪褌芯屑.Key=BeforeItem
Method.袧芯胁褘泄袨锌懈褋邪薪懈械袣芯屑邪薪写褘袣薪芯锌泻懈.String.袪芯写懈褌械谢褜协谢械屑械薪褌邪.Key=ParentItem
Method.袧芯胁褘泄袨锌懈褋邪薪懈械袣芯屑邪薪写褘袣薪芯锌泻懈.String.小芯蟹写邪胁邪褌褜袣薪芯锌泻褍.Key=CreateButton
Method.袧芯胁褘泄袨锌懈褋邪薪懈械袣芯屑邪薪写褘袣薪芯锌泻懈.String.小芯蟹写邪胁邪褌褜袣芯屑邪薪写褍.Key=CreateCommand
Method.袧芯胁褘泄袨锌懈褋邪薪懈械袣芯屑邪薪写褘袣薪芯锌泻懈.String.协褌芯袚懈锌械褉褋褋褘谢泻邪.Key=ThisHyperlink
Method.袧芯胁褘泄袨锌懈褋邪薪懈械袪械泻胁懈蟹懈褌邪协谢械屑械薪褌邪.Name=NewDescriptionAttributeItem
Method.袧芯胁褘泄袨锌懈褋邪薪懈械袪械泻胁懈蟹懈褌邪协谢械屑械薪褌邪.String.袩械褉械写协谢械屑械薪褌芯屑.Key=BeforeItem
Method.袧芯胁褘泄袨锌懈褋邪薪懈械袪械泻胁懈蟹懈褌邪协谢械屑械薪褌邪.String.袪芯写懈褌械谢褜协谢械屑械薪褌邪.Key=ParentItem
Method.袧芯胁褘泄袨锌懈褋邪薪懈械袪械泻胁懈蟹懈褌邪协谢械屑械薪褌邪.String.小芯蟹写邪胁邪褌褜袪械泻胁懈蟹懈褌.Key=CreateAttribute
Method.袧芯胁褘泄袨锌懈褋邪薪懈械袪械泻胁懈蟹懈褌邪协谢械屑械薪褌邪.String.小芯蟹写邪胁邪褌褜协谢械屑械薪褌.Key=CreateItem
Method.袧芯胁褘泄袨锌懈褋邪薪懈械袪械泻胁懈蟹懈褌邪协谢械屑械薪褌邪.Var.小褌褉褍泻褌褍褉邪袪械泻胁懈蟹懈褌邪.Name=StructureAttribute
Method.袧芯胁褘泄袩邪褉邪屑械褌褉褘袩芯谢褟肖芯褉屑褘.Name=NewParametersFieldForm
Method.袧芯胁褘泄袩邪褉邪屑械褌褉褘袩芯谢褟肖芯褉屑褘.String.袙懈写袩芯校屑芯谢褔邪薪懈褞.Key=KindByDefault
Method.袧芯胁褘泄袩邪褉邪屑械褌褉褘袩芯谢褟肖芯褉屑褘.Var.袩邪褉邪屑械褌褉褘.Name=Parameters
Method.袨锌懈褋邪薪懈械袪械泻胁懈蟹懈褌邪肖芯褉屑褘.Name=DescriptionAttributeForm
Method.袨锌懈褋邪薪懈械袪械泻胁懈蟹懈褌邪肖芯褉屑褘.Var.袨锌懈褋邪薪懈械.Name=Description
Method.袪械泻胁懈蟹懈褌.Name=Attribute
Method.袪械泻胁懈蟹懈褌.Param.袠屑褟袪械泻胁懈蟹懈褌邪.Name=NameAttribute
Method.袪械泻胁懈蟹懈褌.Param.袩褍褌褜袣袪械泻胁懈蟹懈褌褍.Name=PathToAttribute
Method.袪械泻胁懈蟹懈褌.Param.肖芯褉屑邪.Name=Form
Method.袪械泻胁懈蟹懈褌.Var.袠屑褟楔邪谐邪.Name=NameStep
Method.袪械泻胁懈蟹懈褌.Var.袧械褋褍褖械褋褌胁褍褞褖械械袟薪邪褔械薪懈械.Name=NonexistentValue
Method.袪械泻胁懈蟹懈褌.Var.袨褋褌邪褌芯泻袩褍褌懈.Name=RemainderPath
Method.袪械泻胁懈蟹懈褌.Var.袪邪蟹写械谢懈褌械谢褜.Name=Separator
Method.小芯蟹写邪褌褜袚褉褍锌锌褍袩芯袨锌懈褋邪薪懈褞.Comment.袝褋谢懈\ 袨锌懈褋邪薪懈械\.袪邪褋褌褟谐懈胁邪褌褜袩芯袚芯褉懈蟹芯薪褌邪谢懈<>袧械芯锌褉械写械谢械薪芯\ 孝芯谐写邪\n袚褉褍锌锌邪肖芯褉屑褘\.袪邪褋褌褟谐懈胁邪褌褜袩芯袚芯褉懈蟹芯薪褌邪谢懈\=袨锌懈褋邪薪懈械\.袪邪褋褌褟谐懈胁邪褌褜袩芯袚芯褉懈蟹芯薪褌邪谢懈;\n袣芯薪械褑袝褋谢懈;\n袝褋谢懈\ 袨锌懈褋邪薪懈械\.袪邪褋褌褟谐懈胁邪褌褜袩芯袙械褉褌懈泻邪谢懈<>袧械芯锌褉械写械谢械薪芯\ 孝芯谐写邪\n袚褉褍锌锌邪肖芯褉屑褘\.袪邪褋褌褟谐懈胁邪褌褜袩芯袙械褉褌懈泻邪谢懈\=袨锌懈褋邪薪懈械\.袪邪褋褌褟谐懈胁邪褌褜袩芯袙械褉褌懈泻邪谢懈;\n袣芯薪械褑袝褋谢懈;.Description=If Description.HorizontalStretch<>Undefined Then\nFormGroup.HorizontalStretch\=Description.HorizontalStretch;\nEndIf;\nIf Description.VerticalStretch<>Undefined Then\nFormGroup.VerticalStretch\=Description.VerticalStretch;\nEndIf;
Method.小芯蟹写邪褌褜袚褉褍锌锌褍袩芯袨锌懈褋邪薪懈褞.Name=CreateGroupByDescription
Method.小芯蟹写邪褌褜袚褉褍锌锌褍袩芯袨锌懈褋邪薪懈褞.Param.袨锌懈褋邪薪懈械.Name=Description
Method.小芯蟹写邪褌褜袚褉褍锌锌褍袩芯袨锌懈褋邪薪懈褞.Param.肖芯褉屑邪.Name=Form
Method.小芯蟹写邪褌褜袚褉褍锌锌褍袩芯袨锌懈褋邪薪懈褞.Var.袚褉褍锌锌邪肖芯褉屑褘.Name=GroupForm
Method.小芯蟹写邪褌褜袚褉褍锌锌褍袩芯袨锌懈褋邪薪懈褞.Var.袠屑褟协谢械屑械薪褌邪肖芯褉屑褘.Name=NameItemForm
Method.小芯蟹写邪褌褜袣薪芯锌泻褍袩芯袨锌懈褋邪薪懈褞.Name=CreateButtonByDescription
Method.小芯蟹写邪褌褜袣薪芯锌泻褍袩芯袨锌懈褋邪薪懈褞.Param.袨锌懈褋邪薪懈械袣薪芯锌泻懈.Name=DescriptionButton
Method.小芯蟹写邪褌褜袣薪芯锌泻褍袩芯袨锌懈褋邪薪懈褞.Param.肖芯褉屑邪.Name=Form
Method.小芯蟹写邪褌褜袣薪芯锌泻褍袩芯袨锌懈褋邪薪懈褞.Var.袣薪芯锌泻邪.Name=Button
Method.小芯蟹写邪褌褜袣芯屑邪薪写褍袩芯袨锌懈褋邪薪懈褞.Name=CreateCommandByDescription
Method.小芯蟹写邪褌褜袣芯屑邪薪写褍袩芯袨锌懈褋邪薪懈褞.Param.袨锌懈褋邪薪懈械袣芯屑邪薪写褘.Name=DescriptionCommand
Method.小芯蟹写邪褌褜袣芯屑邪薪写褍袩芯袨锌懈褋邪薪懈褞.Param.肖芯褉屑邪.Name=Form
Method.小芯蟹写邪褌褜袣芯屑邪薪写褍袩芯袨锌懈褋邪薪懈褞.Var.袣芯屑邪薪写邪.Name=Command
Method.小芯蟹写邪褌褜协谢械屑械薪褌袩芯袨锌懈褋邪薪懈褞.Comment.袨锌懈褋邪薪懈械袨褕懈斜泻懈\ \=\ 袨锌懈褋邪薪懈械袨褕懈斜泻懈();.Description=ErrorDescription \= ErrorDescription();
Method.小芯蟹写邪褌褜协谢械屑械薪褌袩芯袨锌懈褋邪薪懈褞.Name=CreateItemByDescription
Method.小芯蟹写邪褌褜协谢械屑械薪褌袩芯袨锌懈褋邪薪懈褞.Param.袨锌懈褋邪薪懈械袪械泻胁懈蟹懈褌邪.Name=DescriptionAttribute
Method.小芯蟹写邪褌褜协谢械屑械薪褌袩芯袨锌懈褋邪薪懈褞.Param.肖芯褉屑邪.Name=Form
Method.小芯蟹写邪褌褜协谢械屑械薪褌袩芯袨锌懈褋邪薪懈褞.Var.袛械泄褋褌胁懈械.Name=Action
Method.小芯蟹写邪褌褜协谢械屑械薪褌袩芯袨锌懈褋邪薪懈褞.Var.袠屑褟协谢械屑械薪褌邪肖芯褉屑褘.Name=NameItemForm
Method.小芯蟹写邪褌褜协谢械屑械薪褌袩芯袨锌懈褋邪薪懈褞.Var.协谢械屑械薪褌肖芯褉屑褘.Name=ItemForm
Method.校写邪谢懈褌褜袣芯谢芯薪泻懈袧小.Name=DeleteColumnNN
Method.校写邪谢懈褌褜袣芯谢芯薪泻懈袧小.Param.袦邪褋褋懈胁袠屑械薪袣芯谢芯薪芯泻.Name=ArrayNamesColumns
Method.校写邪谢懈褌褜袣芯谢芯薪泻懈袧小.Param.孝邪斜谢懈褑邪肖芯褉屑褘.Name=TableForm
Method.校写邪谢懈褌褜袣芯谢芯薪泻懈袧小.Param.肖芯褉屑邪.Name=Form
Method.校写邪谢懈褌褜袣芯谢芯薪泻懈袧小.Var.袣芯谢芯薪泻邪袠屑褟.Name=ColumnName
Method.校写邪谢懈褌褜袣芯谢芯薪泻懈袧小.Var.袦邪褋褋懈胁校写邪谢褟械屑褘褏袪械泻胁懈蟹懈褌芯胁.Name=ArrayDeletableAttributes
Method.校写邪谢懈褌褜袣芯谢芯薪泻褍袧小.Name=DeleteColumnNN
Method.校写邪谢懈褌褜袣芯谢芯薪泻褍袧小.Param.袣芯谢芯薪泻邪袠屑褟.Name=ColumnName
Method.校写邪谢懈褌褜袣芯谢芯薪泻褍袧小.Param.孝邪斜谢懈褑邪肖芯褉屑褘.Name=TableForm
Method.校写邪谢懈褌褜袣芯谢芯薪泻褍袧小.Param.肖芯褉屑邪.Name=Form
Method.校写邪谢懈褌褜袣芯谢芯薪泻褍袧小.Var.袦邪褋褋懈胁校写邪谢褟械屑褘褏袪械泻胁懈蟹懈褌芯胁.Name=ArrayDeletableAttributes
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Comment.袛芯斜邪胁谢褟械屑\ 泻薪芯锌泻褍\ 褉械写邪泻褌懈褉芯胁邪薪懈褟\ 薪邪褋褌褉芯械泻.Description=Add a settings edit button
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Description=Form on creation on server creates write parameter attributes.
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Name=FormOnCreationOnServerCreateAttributesParametersRecord
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Param.袚褉褍锌锌邪肖芯褉屑褘.Description=Group to which new items are added
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Param.袚褉褍锌锌邪肖芯褉屑褘.Name=GroupForm
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Param.肖芯褉屑邪.Description=Form being modified
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Param.肖芯褉屑邪.Name=Form
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.String.袘褍谢械胁芯.Key=Boolean
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.String.袥褞斜邪褟小褋褘谢泻邪.Key=AnyRef
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.String.效懈褋谢芯.Key=Number
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.袛芯斜邪胁谢褟械屑褘械袪械泻胁懈蟹懈褌褘.Name=AddedAttributes
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.袠屑褟袛芯锌芯谢薪懈褌械谢褜薪褘褏小胁芯泄褋褌胁.Name=NameAdditionalProperties
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.袠屑褟小芯蟹写邪胁邪械屑芯谐芯协谢械屑械薪褌邪.Name=NameCreatedItem
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.袦邪褋褋懈胁袛谢褟小芯蟹写邪薪懈褟协谢械屑械薪褌芯胁.Name=ArrayForCreationItems
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.袦邪褋褋懈胁孝懈锌芯胁袟薪邪褔械薪懈褟.Name=ArrayTypesValue
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.袧芯胁褘泄袪械泻胁懈蟹懈褌.Name=NewAttribute
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.袧芯胁褘泄袪械泻胁懈蟹懈褌.String.袘械蟹袗胁褌芯褉械谐懈褋褌褉邪褑懈懈袠蟹屑械薪械薪懈泄.Key=WithoutAutoRegistrationChanges
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.袧芯胁褘泄袪械泻胁懈蟹懈褌.String.袟邪锌懈褋褜袙袪械卸懈屑械袟邪谐褉褍蟹泻懈.Key=RecordInModeLoad
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.袧芯胁褘泄袪械泻胁懈蟹懈褌.String.袠褋锌芯谢褜蟹芯胁邪褌褜袛芯锌小胁芯泄褋褌胁邪.Key=UseAdditionalProperty
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.袧芯胁褘泄袪械泻胁懈蟹懈褌.String.袠褋锌芯谢褜蟹芯胁邪褌褜袩褉芯褑械写褍褉褍袩械褉械写袟邪锌懈褋褜褞.Key=UseProcedureBeforeRecord
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.袧芯胁褘泄袪械泻胁懈蟹懈褌.String.袩褉懈胁懈谢械谐懈褉芯胁邪薪薪褘泄袪械卸懈屑.Key=PrivilegedMode
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.袧芯胁褘泄袪械泻胁懈蟹懈褌.String.袩褉芯褑械写褍褉邪袩械褉械写袟邪锌懈褋褜褞.Key=ProcedureBeforeRecord
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.袨锌懈褋邪薪懈械袣薪芯锌泻懈.Name=DescriptionButton
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.袨锌懈褋邪薪懈械袣薪芯锌泻懈.String.袩芯写泻谢褞褔邪械屑褘泄_袧邪褋褌褉芯懈褌褜袩邪褉邪屑械褌褉褘袟邪锌懈褋懈.Key=Pluggable_ConfigureParametersRecord
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.袨锌懈褋邪薪懈械袣薪芯锌泻懈.String.袪械写邪泻褌懈褉芯胁邪褌褜袩邪褉邪屑械褌褉褘袟邪锌懈褋懈.Key=EditParametersRecord
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.袨锌懈褋邪薪懈械孝懈锌邪袘褍谢械胁芯.Name=DescriptionTypeBoolean
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.袨锌懈褋邪薪懈械孝懈锌邪袟薪邪褔械薪懈褟小褌褉褍泻褌褍褉褘.Name=DescriptionTypeValueStructure
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.袨锌懈褋邪薪懈械孝懈锌邪小褌褉芯泻邪0.Name=DescriptionTypeString0
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.袨锌懈褋邪薪懈械孝懈锌邪小褌褉芯泻邪255.Name=DescriptionTypeString255
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.袨锌懈褋邪薪懈械孝懈锌邪孝邪斜谢懈褑邪袟薪邪褔械薪懈泄.Name=DescriptionTypeTableValues
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.袨锌懈褋邪薪懈械协谢械屑械薪褌邪.Name=DescriptionItem
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.袩褉械褎懈泻褋袩邪褉邪屑械褌褉邪.Name=PrefixParameter
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.袩褉械褎懈泻褋袩邪褉邪屑械褌褉邪.String.袩邪褉邪屑械褌褉袟邪锌懈褋懈.Key=ParameterRecord
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.楔邪斜谢芯薪袠屑械薪懈协谢械屑械薪褌邪.Name=TemplateNameItem
Method.协谢械屑械薪褌肖芯褉屑褘.Name=ItemForm
Method.协谢械屑械薪褌肖芯褉屑褘.Param.袠写械薪褌懈褎懈泻邪褌芯褉.Name=Identifier
Method.协谢械屑械薪褌肖芯褉屑褘.Param.肖芯褉屑邪.Name=Form
Method.协褌芯袣薪芯锌泻邪袣芯屑邪薪写薪芯泄袩邪薪械谢懈.Name=ThisButtonCommandPanel
Method.协褌芯袣薪芯锌泻邪袣芯屑邪薪写薪芯泄袩邪薪械谢懈.Param.袪芯写懈褌械谢褜袣薪芯锌泻懈.Name=ParentButton
Method.协褌芯袣薪芯锌泻邪袣芯屑邪薪写薪芯泄袩邪薪械谢懈.Param.肖芯褉屑邪.Name=Form
Region.袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.Name=ProgramInterface
Region.袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.袨锌懈褋邪薪懈褟协谢械屑械薪褌芯胁.Name=DescriptionItems
Region.袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.袨锌懈褋邪薪懈褟协谢械屑械薪褌芯胁.袩褉芯谐褉邪屑屑薪芯械小芯蟹写邪薪懈械协谢械屑械薪褌芯胁.Name=SoftwareCreationItems
Region.袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.袨锌懈褋邪薪懈褟协谢械屑械薪褌芯胁.袩褉芯谐褉邪屑屑薪芯械小芯蟹写邪薪懈械协谢械屑械薪褌芯胁.袩邪褉邪屑械褌褉褘袟邪锌懈褋懈.Name=ParametersRecord
Region.袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Name=ServiceProcedureAndFunction
