#Translations for: interface

Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.袧芯胁褘泄袪械泻胁懈蟹懈褌.NStr.袘械蟹\ 邪胁褌芯褉械谐懈褋褌褉邪褑懈懈\ 懈蟹屑械薪械薪懈泄.Lines=Without auto-registration of changes
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.袧芯胁褘泄袪械泻胁懈蟹懈褌.NStr.袛芯锌芯谢薪懈褌械谢褜薪褘械\ 褋胁芯泄褋褌胁邪.Lines=Additional properties
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.袧芯胁褘泄袪械泻胁懈蟹懈褌.NStr.袟邪锌懈褋褜\ 胁\ 褉械卸懈屑械\ 蟹邪谐褉褍蟹泻懈(袘械蟹\ 锌褉芯胁械褉芯泻).Lines=Write in load mode (without checks)
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.袧芯胁褘泄袪械泻胁懈蟹懈褌.NStr.袟薪邪褔械薪懈械.Lines=Value
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.袧芯胁褘泄袪械泻胁懈蟹懈褌.NStr.袠褋锌芯谢褜蟹芯胁邪褌褜\ 写芯锌\.\ 褋胁芯泄褋褌胁邪.Lines=Use additional properties
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.袧芯胁褘泄袪械泻胁懈蟹懈褌.NStr.袠褋锌芯谢褜蟹芯胁邪褌褜\ 锌褉芯褑械写褍褉褍\ 锌械褉械写\ 蟹邪锌懈褋褜褞.Lines=Use procedure before write
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.袧芯胁褘泄袪械泻胁懈蟹懈褌.NStr.袣谢褞褔.Lines=Key
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.袧芯胁褘泄袪械泻胁懈蟹懈褌.NStr.袩褉懈胁懈谢械谐懈褉芯胁邪薪薪褘泄\ 褉械卸懈屑.Lines=Privileged mode
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.袧芯胁褘泄袪械泻胁懈蟹懈褌.NStr.袩褉芯褑械写褍褉邪\ 锌械褉械写\ 蟹邪锌懈褋褜褞.Lines=Procedure before write
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械小芯蟹写邪褌褜袪械泻胁懈蟹懈褌褘袩邪褉邪屑械褌褉芯胁袟邪锌懈褋懈.Var.袨锌懈褋邪薪懈械袣薪芯锌泻懈.NStr.袛褉褍谐懈械\ 锌邪褉邪屑械褌褉褘\ 蟹邪锌懈褋懈.Lines=Other write parameters
