#Translations for: model

Attribute._ГраницаВидГраницы.Name=_BoundaryKind
Attribute._ГраницаЗначение.Name=_BoundaryValue
Attribute._МоментВремениДата.Name=_PointInTimeDate
Attribute._МоментВремениСсылка.Name=_PointInTimeRef
Attribute._ТипЗначения.Name=_ValueType
Command.КомандаЗакрыть.Name=CommandClose
Command.КомандаОК.Name=CommandOK
Item._ГраницаВидГраницы.ChoiceList.0.Value.Value=Including
Item._ГраницаВидГраницы.ChoiceList.1.Value.Value=Excluding
Item.ГруппаГраница.Name=BoundaryGroup
Item.ГруппаМоментВремени.Name=PointInTimeGroup
Item.ГруппаСтраницы.Name=PagesGroup
