#Translations for: model

Method.КомандаОК.String.СтрокаВнутр.Key=InternalString
Method.КомандаОК.Var.Результат.Name=Result
Method.КомандаОК.Var.пСтрук.Name=pStruct
Method.ПриСозданииНаСервере.Var.Значение.Name=Value
Method.вСформироватьСпецЗначение.Name=vBuildSpecialValue
Method.вСформироватьСпецЗначение.Param.пЗначение1.Name=pValue1
Method.вСформироватьСпецЗначение.Param.пЗначение2.Name=pValue2
Method.вСформироватьСпецЗначение.Param.пТип.Name=pType
Method.вСформироватьСпецЗначение.String.Word.Неизвестный.Key=Unknown
Method.вСформироватьСпецЗначение.String.Word.данных.Key=data
Method.вСформироватьСпецЗначение.String.Исключая.Key=Excluding
Method.вСформироватьСпецЗначение.Var.пСтрук.Name=pStruct
Method.вСформироватьСпецЗначение.Var.пСтрук.String.Отказ.Key=Cancel
