#Translations for: model

Method.ЕстьИзмененныеСтроки.Name=HasModifiedRow
Method.ЕстьИзмененныеСтроки.Var.ЕстьИзменения.Name=HasChange
Method.ЕстьИзмененныеСтроки.Var.СтрокаКонстанты.Name=StringConstant
Method.ЗаписатьНаСервере.Name=WriteOnServer
Method.ЗаписатьНаСервере.Var.СтрокаТаблицы.Name=StringTable
Method.ЗаписатьНаСервере.Var.СтруктураХраненияКонтейнера.Name=StructureStorageContainer
Method.ЗаполнитьТаблицуПараметровСеанса.Name=FillTableParametersSession
Method.ЗаполнитьТаблицуПараметровСеанса.Var.ЗначениеПараметраСеанса.Name=ValueParameterSession
Method.ЗаполнитьТаблицуПараметровСеанса.Var.НоваяСтрока.Name=NewString
Method.ЗаполнитьТаблицуПараметровСеанса.Var.СтруктураХраненияКонтейнера.Name=StructureStorageContainer
Method.ЗаполнитьТаблицуПараметровСеанса.Var.ТекПараметрСеанса.Name=CurParameterSession
Method.ОбработатьПоиск.Name=ProcessSearch
Method.ОбработатьПоиск.String.Найдено.Key=Found
Method.ОбработатьПоиск.Var.ОтборСтрок.Name=FilterRows
Method.ОбработатьПоиск.Var.Поиск.Name=Search
Method.ОбработатьПоиск.Var.ТекСтрока.Name=CurString
Method.Перечитать.String.Word.Есть.Key=Has
Method.Перечитать.String.Word.Произвести.Key=Perform
Method.Перечитать.String.Word.запись.Key=record
Method.Перечитать.String.Word.изменения.Key=changes
Method.Перечитать.String.Word.перед.Key=before
Method.Перечитать.String.Word.чтением.Key=reading
Method.ПеречитатьЗаверешение.Name=RereadCompletion
Method.ПеречитатьЗаверешение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПеречитатьЗаверешение.Param.Результат.Name=Result
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-check module-unused-method
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Pluggable_ExecuteCommonCommandTools
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.ТаблицаПараметровСеансаЗначениеНачалоВыбора.String.ИдентификаторСтроки.Key=IdentifierRow
Method.ТаблицаПараметровСеансаЗначениеНачалоВыбора.Var.ПараметрыОбработчика.Name=ParametersHandler
Method.ТаблицаПараметровСеансаЗначениеНачалоВыбора.Var.ПараметрыОповещения.Name=ParametersNotification
Method.ТаблицаПараметровСеансаЗначениеНачалоВыбора.Var.ТекДанные.Name=CurData
Method.ТаблицаПараметровСеансаЗначениеНачалоВыбораЗавершениеВыбораЗначения.Name=TableParametersSessionValueStartChoiceCompletionChoiceValue
Method.ТаблицаПараметровСеансаЗначениеНачалоВыбораЗавершениеВыбораЗначения.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ТаблицаПараметровСеансаЗначениеНачалоВыбораЗавершениеВыбораЗначения.Param.Результат.Name=Result
Method.ТаблицаПараметровСеансаЗначениеНачалоВыбораЗавершениеВыбораЗначения.Var.ТекДанные.Name=CurData
Method.ТаблицаПараметровСеансаЗначениеОчистка.Var.ПараметрыОбработчика.Name=ParametersHandler
Method.ТаблицаПараметровСеансаЗначениеОчистка.Var.ТекДанные.Name=CurData
Method.ТаблицаПараметровСеансаЗначениеПриИзменении.Var.ПараметрыОбработчика.Name=ParametersHandler
Method.ТаблицаПараметровСеансаЗначениеПриИзменении.Var.ТекДанные.Name=CurData
Method.УстановитьУсловноеОформлениеФормы.Comment.Выделять\ цветом\ измененные\ константы.Description=Highlight modified constants with color
Method.УстановитьУсловноеОформлениеФормы.Name=SetConditionalAppearanceForm
Method.УстановитьУсловноеОформлениеФормы.String.Изменено.Key=Changed
Method.УстановитьУсловноеОформлениеФормы.String.ТаблицаПараметровСеанса.Key=TableParametersSession
Method.УстановитьУсловноеОформлениеФормы.Var.НовыйЭлементОформления.Name=NewItemAppearance
Method.УстановитьУсловноеОформлениеФормы.Var.ОформляемоеПоле.Name=FormattedField
Method.УстановитьУсловноеОформлениеФормы.Var.ОформляемоеПоле.String.ТаблицаПараметровСеанса.Key=TableParametersSession
Region.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=FormHeaderItemsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаПараметровСеанса.Name=FormTableItemsEventHandlersTableParametersSession
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаПараметровСеанса.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаПараметровСеанса.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
