#Translations for: model

Attribute.Объект.Name=Object
Attribute.ПорядокСортировкиТаблицыРасхождений.Name=OrderSortingTableDiscrepancies
Attribute.ТЗПорядокСортировкиТаблицыРасхождений.Name=VTOrderSortingTableDiscrepancies
Attribute.ТЗПорядокСортировкиТаблицыРасхождений.ИмяСтолбца.Name=NameColumn
Attribute.ТЗПорядокСортировкиТаблицыРасхождений.ПорядокСортировки.Name=OrderSorting
Command.КомандаНастройкаЗавершена.Name=CommandSettingFinished
Item.Группа1.Name=Group1
Item.ТЗПорядокСортировкиТаблицыРасхожденийИмяКолонки.Name=VTOrderSortingTableDiscrepanciesNameColumn
Item.ТЗПорядокСортировкиТаблицыРасхожденийПорядокСортировки.ChoiceList.0.Value.Value=ASC
Item.ТЗПорядокСортировкиТаблицыРасхожденийПорядокСортировки.ChoiceList.1.Value.Value=DESC
Item.ФормаКомандаНастройкаЗвершена.Name=FormCommandSettingFinished
Parameter.ПорядокСортировкиТаблицыРасхождений.Name=OrderSortingTableDiscrepancies
