#Translations for: model

Attribute.Объект.Name=Object
Attribute.ПорядокСортировкиТаблицыРасхождений.Name=DiscrepancyTableSortOrder
Attribute.ТЗПорядокСортировкиТаблицыРасхождений.Name=VTDiscrepancyTableSortOrder
Attribute.ТЗПорядокСортировкиТаблицыРасхождений.ИмяСтолбца.Name=ColumnName
Attribute.ТЗПорядокСортировкиТаблицыРасхождений.ПорядокСортировки.Name=SortOrder
Command.КомандаНастройкаЗавершена.Name=CommandSettingFinished
Item.Группа1.Name=Group1
Item.ТЗПорядокСортировкиТаблицыРасхожденийИмяКолонки.Name=VTDiscrepancyTableSortOrderColumnName
Item.ТЗПорядокСортировкиТаблицыРасхожденийПорядокСортировки.ChoiceList.0.Value.Value=ASC
Item.ТЗПорядокСортировкиТаблицыРасхожденийПорядокСортировки.ChoiceList.1.Value.Value=DESC
Item.ФормаКомандаНастройкаЗвершена.Name=FormCommandSettingFinished
Parameter.ПорядокСортировкиТаблицыРасхождений.Name=DiscrepancyTableSortOrder
