#Translations for: model

Method.КомандаНастройкаЗавершена.Var.ЕстьОшибкиЗаполнения.Name=HasErrorFill
Method.КомандаНастройкаЗавершена.Var.Сообщение.Name=Message
Method.КомандаНастройкаЗавершена.Var.Сообщение.String.Word.ИмяСтолбца.Key=NameColumn
Method.КомандаНастройкаЗавершена.Var.Сообщение.String.Word.Не.Key=Not
Method.КомандаНастройкаЗавершена.Var.Сообщение.String.Word.ПорядокСортировки.Key=OrderSorting
Method.КомандаНастройкаЗавершена.Var.Сообщение.String.Word.ТЗПорядокСортировкиТаблицыРасхождений.Key=VTOrderSortingTableDiscrepancies
Method.КомандаНастройкаЗавершена.Var.Сообщение.String.Word.задан.Key=set
Method.КомандаНастройкаЗавершена.Var.Сообщение.String.Word.сортировки.Key=sorting
Method.КомандаНастройкаЗавершена.Var.Сообщение.String.Word.столбец.Key=column
Method.КомандаНастройкаЗавершена.Var.Сообщение.String.Word.столбца.Key=column
Method.КомандаНастройкаЗавершена.Var.СтрокаТЗ.Name=StringVT
Method.ПриСозданииНаСервере.String.Word.А.Key=A
Method.ПриСозданииНаСервере.String.Word.Б.Key=B
Method.ПриСозданииНаСервере.String.Ключ1.Key=Key1
Method.ПриСозданииНаСервере.String.Ключ2.Key=Key2
Method.ПриСозданииНаСервере.String.Ключ3.Key=Key3
Method.ПриСозданииНаСервере.String.РеквизитА.Key=AttributeA
Method.ПриСозданииНаСервере.String.РеквизитБ.Key=AttributeB
Method.ПриСозданииНаСервере.Var.МногострочныйТекст.Name=MultilineText
Method.ПриСозданииНаСервере.Var.СтрокаТЗ.Name=StringVT
Method.ПриСозданииНаСервере.Var.СчетчикРеквизитов.Name=CounterAttributes
Method.ПриСозданииНаСервере.Var.СчетчикСтрок.Name=CounterRows
Method.ПриСозданииНаСервере.Var.ТекущаяСтрока.Name=CurrentString
Method.ПриСозданииНаСервере.Var.ТекущийМногострочныйТекст.Name=CurrentMultilineText
Method.ПриСозданииНаСервере.Var.ЧислоСтрок.Name=NumberRows
Method.СформироватьПорядокСортировки.Name=BuildOrderSorting
Method.СформироватьПорядокСортировки.Var.СтрокаТЗ.Name=StringVT
