#Translations for: model

Method.КомандаНастройкаЗавершена.Var.ЕстьОшибкиЗаполнения.Name=HasFillErrors
Method.КомандаНастройкаЗавершена.Var.Сообщение.Name=Message
Method.КомандаНастройкаЗавершена.Var.Сообщение.String.Word.ИмяСтолбца.Key=ColumnName
Method.КомандаНастройкаЗавершена.Var.Сообщение.String.Word.Не.Key=Not
Method.КомандаНастройкаЗавершена.Var.Сообщение.String.Word.ПорядокСортировки.Key=SortOrder
Method.КомандаНастройкаЗавершена.Var.Сообщение.String.Word.ТЗПорядокСортировкиТаблицыРасхождений.Key=VTDiscrepancyTableSortOrder
Method.КомандаНастройкаЗавершена.Var.Сообщение.String.Word.задан.Key=set
Method.КомандаНастройкаЗавершена.Var.Сообщение.String.Word.сортировки.Key=sorting
Method.КомандаНастройкаЗавершена.Var.Сообщение.String.Word.столбец.Key=column
Method.КомандаНастройкаЗавершена.Var.Сообщение.String.Word.столбца.Key=column
Method.КомандаНастройкаЗавершена.Var.СтрокаТЗ.Name=VTRow
Method.ПриСозданииНаСервере.String.Word.А.Key=A
Method.ПриСозданииНаСервере.String.Word.Б.Key=B
Method.ПриСозданииНаСервере.String.Ключ1.Key=Key1
Method.ПриСозданииНаСервере.String.Ключ2.Key=Key2
Method.ПриСозданииНаСервере.String.Ключ3.Key=Key3
Method.ПриСозданииНаСервере.String.РеквизитА.Key=AttributeA
Method.ПриСозданииНаСервере.String.РеквизитБ.Key=AttributeB
Method.ПриСозданииНаСервере.Var.МногострочныйТекст.Name=MultilineText
Method.ПриСозданииНаСервере.Var.СтрокаТЗ.Name=VTRow
Method.ПриСозданииНаСервере.Var.СчетчикРеквизитов.Name=AttributeCounter
Method.ПриСозданииНаСервере.Var.СчетчикСтрок.Name=RowCounter
Method.ПриСозданииНаСервере.Var.ТекущаяСтрока.Name=CurrentRow
Method.ПриСозданииНаСервере.Var.ТекущийМногострочныйТекст.Name=CurrentMultilineText
Method.ПриСозданииНаСервере.Var.ЧислоСтрок.Name=RowCount
Method.СформироватьПорядокСортировки.Name=BuildSortOrder
Method.СформироватьПорядокСортировки.Var.СтрокаТЗ.Name=VTRow
