#Translations for: model

DataSet.НаборДанных1.Field.ВидОбъекта.Field=ObjectKind
DataSet.НаборДанных1.Field.ИмяОбъекта.Field=ObjectName
DataSet.НаборДанных1.Field.Количество.Field=Count
DataSet.НаборДанных1.Field.Организация.Field=Organization
DataSet.НаборДанных1.Field.Приоритет.Field=Priority
DataSet.НаборДанных1.Field.СинонимОбъекта.Field=ObjectSynonym
DataSet.НаборДанных1.Name=DataSet1
DataSet.НаборДанных1.ObjectName=Table
DataSource.ИсточникДанных1.Name=DataSource1
Parameter.ВключитьПодчиненныеРегистратору.Name=IncludeRecorderSubordinate
Parameter.КонецПериода.Name=PeriodEnd
Parameter.НачалоПериода.Name=PeriodStart
Parameter.Период.Name=Period
Variant.КоличествоОбъектовВБазе.Name=DatabaseObjectCount
Variant.КоличествоОбъектовВБазе.Settings.OutputParameters.Items.0.Values.0.Value=Green
Variant.КоличествоОбъектовВБазеУпрощенная.Name=DatabaseObjectCountSimple
