#Translations for: interface

DataSet.НаборДанных1.Field.ВидОбъекта.Title.Content=Object kind
DataSet.НаборДанных1.Field.ИмяОбъекта.Title.Content=Object name
DataSet.НаборДанных1.Field.Количество.Title.Content=Object count (records)
DataSet.НаборДанных1.Field.Организация.Title.Content=Organization
DataSet.НаборДанных1.Field.Приоритет.Title.Content=Priority
DataSet.НаборДанных1.Field.СинонимОбъекта.Title.Content=Object synonym
Parameter.ВключитьПодчиненныеРегистратору.Title.Content=Include subordinate to recorder
Parameter.КонецПериода.Title.Content=Period end
Parameter.НачалоПериода.Title.Content=Period start
Parameter.Период.Title.Content=Period
Variant.КоличествоОбъектовВБазе.Presentation.Content=Main
Variant.КоличествоОбъектовВБазеУпрощенная.Presentation.Content=Simple (Without organizations)
