#Translations for: model

Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Comment.,\ 袨锌懈褋邪薪懈械小褌褉芯泻懈);.Description=, RowDescription);
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Comment.袟邪锌褉芯褋\ \=\ 小芯蟹写邪褌褜袨斜褗械泻褌("袟邪锌褉芯褋");\n孝械泻褋褌袟邪锌褉芯褋邪\ \=\n"//{{袟袗袩袪袨小(小褎芯褉屑懈褉芯胁邪褌褜)\n|褋\ 袙褘斜袧邪褔袩械褉懈芯写邪\ 锌芯\ 袙褘斜袣芯薪袩械褉懈芯写邪;\n|袘褉械薪写\ \=\ 小锌褉邪胁芯褔薪懈泻\.孝芯胁邪褉褘\.袘褉械薪写;\n|孝芯胁邪褉\ \=\ 小锌褉邪胁芯褔薪懈泻\.孝芯胁邪褉褘\.袧邪懈屑械薪芯胁邪薪懈械;\n|袨褋褌邪褌芯泻\ \=\ 小锌褉邪胁芯褔薪懈泻\.孝芯胁邪褉褘\.袨褋褌邪褌芯泻;\n|肖褍薪泻褑懈褟\ 小褍屑屑邪袨褋褌邪褌芯泻\ \=\ 小褍屑屑邪(袨褋褌邪褌芯泻);\n|袚褉褍锌锌懈褉芯胁泻邪\ 袘褉械薪写;\n|"//}}袟袗袩袪袨小\n;\n袝褋谢懈\ 芯褕懈斜泻邪\ 胁\ 蟹邪锌褉芯褋械,\ 褌芯\ 胁褘褏芯写\ 懈蟹\ 锌褉芯褑械写褍褉褘\n袝褋谢懈\ 袟邪锌褉芯褋\.袙褘锌芯谢薪懈褌褜(孝械泻褋褌袟邪锌褉芯褋邪)\ \=\ 0\ 孝芯谐写邪\n袙芯蟹胁褉邪褌;\n袣芯薪械褑袝褋谢懈;.Description=Query \= CreateObject("Query");\nQueryText \=\n"//{{QUERY(Generate)\n|from SelStartPeriod to SelEndPeriod;\n|Brand \= Catalog.Products.Brand;\n|Product \= Catalog.Products.Description;\n|Balance \= Catalog.Products.Balance;\n|Function SumBalance \= Sum(Balance);\n|Grouping Brand;\n|"//}}QUERY\n;\nIf there is an error in the query, exit the procedure\nIf Query.Execute(QueryText) \= 0 Then\nReturn;\nEndIf;
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Comment.袠屑褟袣芯谢芯薪泻懈\ \=\ \=\ 孝邪斜谢懈褑邪袟薪邪褔械薪懈泄1小77\.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袣芯谢芯薪泻懈(小褔械褌褔懈泻袣芯谢芯薪芯泻);.Description=ColumnName \= \= ValueTable1C77.GetColumnParameters(ColumnCounter);
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Comment.袠薪写械泻褋懈褉芯胁邪薪懈械.Description=Indexing
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Comment.孝邪斜谢懈褑邪袟薪邪褔械薪懈泄1小77\ \=\ 小芯蟹写邪褌褜袨斜褗械泻褌("孝邪斜谢懈褑邪袟薪邪褔械薪懈泄");\n袟邪锌褉芯褋\.袙褘谐褉褍蟹懈褌褜(孝邪斜谢懈褑邪袟薪邪褔械薪懈泄1小77,1,0);\n袣芯谢懈褔械褋褌胁芯小褌褉芯泻\ \=\ 孝邪斜谢懈褑邪袟薪邪褔械薪懈泄1小77\.袣芯谢懈褔械褋褌胁芯小褌褉芯泻();\n袣芯谢懈褔械褋褌胁芯袣芯谢芯薪芯泻\ \=\ 孝邪斜谢懈褑邪袟薪邪褔械薪懈泄1小77\.袣芯谢懈褔械褋褌胁芯袣芯谢芯薪芯泻();\n袛谢褟\ 小褔械褌褔懈泻小褌褉芯泻\ \=\ 1\ 袩芯\ 袣芯谢懈褔械褋褌胁芯小褌褉芯泻\ 笑懈泻谢\n袙褋褟小褌褉芯泻邪\ \=\ "";\n袛谢褟\ 小褔械褌褔懈泻袣芯谢芯薪芯泻\ \=\ 1\ 袩芯\ 孝邪斜谢懈褑邪袟薪邪褔械薪懈泄1小77\.袣芯谢懈褔械褋褌胁芯袣芯谢芯薪芯泻()\ 笑懈泻谢\n袠屑褟袣芯谢芯薪泻懈\ \=\ \=\ 孝邪斜谢懈褑邪袟薪邪褔械薪懈泄1小77\.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袣芯谢芯薪泻懈(小褔械褌褔懈泻袣芯谢芯薪芯泻);\n袟薪邪褔械薪懈械携褔械泄泻懈\ \=\ 孝邪斜谢懈褑邪袟薪邪褔械薪懈泄1小77\.袩芯谢褍褔懈褌褜袟薪邪褔械薪懈械(小褔械褌褔懈泻小褌褉芯泻,\ 小褔械褌褔懈泻袣芯谢芯薪芯泻);\n袙褋褟小褌褉芯泻邪\ \=\ 袙褋褟小褌褉芯泻邪\ +\ ",\ "\ +\ 袟薪邪褔械薪懈械携褔械泄泻懈;\n袣芯薪械褑笑懈泻谢邪;\n小芯芯斜褖懈褌褜(袙褋褟小褌褉芯泻邪);\n袣芯薪械褑笑懈泻谢邪.Description=ValueTable1C77 \= CreateObject("ValueTable");\nQuery.Unload(ValueTable1C77,1,0);\nRowCount \= ValueTable1C77.RowCount();\nColumnCount \= ValueTable1C77.ColumnCount();\nFor RowCounter \= 1 To RowCount Do\nWholeRow \= "";\nFor ColumnCounter \= 1 To ValueTable1C77.ColumnCount() Do\nColumnName \= \= ValueTable1C77.GetColumnParameters(ColumnCounter);\nCellValue \= ValueTable1C77.GetValue(RowCounter, ColumnCounter);\nWholeRow \= WholeRow + ", " + CellValue;\nEndDo;\nMessage(WholeRow);\nEndDo
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Name=ExecuteQuery1With77AndGetVT
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Param.袠写械薪褌懈褎懈泻邪褌芯褉袠褋褌芯褔薪懈泻邪袛邪薪薪褘褏.Name=IdentifierSourceData
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Param.袩芯写泻谢褞褔械薪懈械.Name=Connection
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Param.袩芯写泻谢褞褔械薪懈械.String.Application.Key=Application
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Param.袩芯写泻谢褞褔械薪懈械.String.V1CEnterprise.Key=V1CEnterprise
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Param.孝械泻褋褌袨褕懈斜芯泻.Name=TextErrors
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Region.袟邪锌芯谢薪械薪懈械_孝袟.Name=Fill_VT
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Region.袟邪锌芯谢薪械薪懈械_孝袟.袩褉芯懈蟹胁芯谢褜薪褘泄_泻芯写_芯斜褉邪斜芯褌泻懈_泻谢褞褔邪.Name=Arbitrary_code_processing_key
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Region.袩褉芯懈蟹胁芯谢褜薪褘泄_泻芯写_芯斜褉邪斜芯褌泻懈_泻谢褞褔邪.Name=Arbitrary_code_processing_key
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.String.袙褘锌芯谢薪褟褌褜袩褉芯懈蟹胁芯谢褜薪褘泄袣芯写袣谢褞褔邪1.Key=ExecuteArbitraryCodeKey1
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.String.袙褘锌芯谢薪褟褌褜袩褉芯懈蟹胁芯谢褜薪褘泄袣芯写袣谢褞褔邪2.Key=ExecuteArbitraryCodeKey2
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.String.袙褘锌芯谢薪褟褌褜袩褉芯懈蟹胁芯谢褜薪褘泄袣芯写袣谢褞褔邪3.Key=ExecuteArbitraryCodeKey3
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.String.袣谢褞褔1.Key=Key1
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.String.袣谢褞褔2.Key=Key2
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.String.袣谢褞褔3.Key=Key3
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.String.袧邪褋褌褉芯泄泻懈肖邪泄谢邪.Key=SettingsFile
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.String.袩褉懈胁芯写懈褌褜袣谢褞褔2袣袙械褉褏薪械屑褍袪械谐懈褋褌褉褍.Key=CastKey2ToUpperRegister
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.String.袩褉懈胁芯写懈褌褜袣谢褞褔2袣小褌褉芯泻械.Key=CastKey2ToString
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.String.袩褉懈胁芯写懈褌褜袣谢褞褔3袣袙械褉褏薪械屑褍袪械谐懈褋褌褉褍.Key=CastKey3ToUpperRegister
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.String.袩褉懈胁芯写懈褌褜袣谢褞褔3袣小褌褉芯泻械.Key=CastKey3ToString
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.String.袩褉懈胁芯写懈褌褜袣谢褞褔袣袙械褉褏薪械屑褍袪械谐懈褋褌褉褍.Key=CastKeyToUpperRegister
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.String.袩褉懈胁芯写懈褌褜袣谢褞褔袣小褌褉芯泻械.Key=CastKeyToString
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.String.袪械泻胁懈蟹懈褌1.Key=Attribute1
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.String.袪械泻胁懈蟹懈褌2.Key=Attribute2
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.String.袪械泻胁懈蟹懈褌3.Key=Attribute3
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.String.袪械泻胁懈蟹懈褌4.Key=Attribute4
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.String.袪械泻胁懈蟹懈褌5.Key=Attribute5
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.String.校写邪谢褟褌褜袠蟹袣谢褞褔邪2肖懈谐褍褉薪褘械小泻芯斜泻懈.Key=DeleteFromKey2CurlyBrackets
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.String.校写邪谢褟褌褜袠蟹袣谢褞褔邪3肖懈谐褍褉薪褘械小泻芯斜泻懈.Key=DeleteFromKey3CurlyBrackets
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.String.校写邪谢褟褌褜袠蟹袣谢褞褔邪肖懈谐褍褉薪褘械小泻芯斜泻懈.Key=DeleteFromKeyCurlyBrackets
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.袝褋褌褜袩芯写泻谢褞褔械薪懈械.Name=HasConnection
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.袟邪谐芯谢芯胁芯泻袪械泻胁懈蟹懈褌邪袠蟹袧邪褋褌褉芯械泻.Name=HeaderAttributeFromSettings
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.袟邪谐芯谢芯胁芯泻袪械泻胁懈蟹懈褌邪袠蟹袧邪褋褌褉芯械泻.String.袧邪褋褌褉芯泄泻懈肖邪泄谢邪.Key=SettingsFile
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.袟邪锌褉芯褋.Name=Query
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.袟薪邪褔械薪懈械携褔械泄泻懈.Name=ValueCell
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.袠屑褟袙褌芯褉芯泄袣芯谢芯薪泻懈.Name=NameSecondColumn
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.袠屑褟袣芯谢芯薪泻懈袣谢褞褔1.Name=NameColumnKey1
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.袠屑褟袣芯谢芯薪泻懈袣谢褞褔1.String.袣谢褞褔1.Key=Key1
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.袠屑褟袣芯谢芯薪泻懈袣谢褞褔2.Name=NameColumnKey2
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.袠屑褟袣芯谢芯薪泻懈袣谢褞褔2.String.袣谢褞褔2.Key=Key2
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.袠屑褟袣芯谢芯薪泻懈袣谢褞褔3.Name=NameColumnKey3
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.袠屑褟袣芯谢芯薪泻懈袣谢褞褔3.String.袣谢褞褔3.Key=Key3
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.袠屑褟袩械褉胁芯泄袣芯谢芯薪泻懈.Name=NameFirstColumn
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.袠屑褟袪械泻胁懈蟹懈褌邪.Name=NameAttribute
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.袠屑褟孝褉械褌褜械泄袣芯谢芯薪泻懈.Name=NameThirdColumn
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.袣谢褞褔1.Name=Key1
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.袣谢褞褔2.Name=Key2
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.袣谢褞褔3.Name=Key3
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.袣谢褞褔孝械泻.Name=KeyCur
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.袣芯谢懈褔械褋褌胁芯袣芯谢芯薪芯泻.Name=CountColumns
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.袣芯谢懈褔械褋褌胁芯小褌褉芯泻.Name=CountRows
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.袣芯谢芯薪泻懈小袣谢褞褔芯屑小褌褉芯泻芯泄.Name=ColumnWithKeyString
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.袩邪褉芯谢褜.Name=Password
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.袩邪褉芯谢褜.String.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械.Key=ConnectionToExternalDatabase
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.袩芯写泻谢褞褔械薪懈械校褋褌邪薪芯胁谢械薪芯.Name=ConnectionSet
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.袩芯写泻谢褞褔械薪懈械校褋褌邪薪芯胁谢械薪芯.String.NO_SPLASH_SHOW.Key=NO_SPLASH_SHOW
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.袩芯谢褜蟹芯胁邪褌械谢褜.Name=User
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.袩芯谢褜蟹芯胁邪褌械谢褜.String.袥芯谐懈薪.Key=Login
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.袩芯谢褜蟹芯胁邪褌械谢褜.String.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械.Key=ConnectionToExternalDatabase
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.袩褍褌褜袣袘邪蟹械.Name=PathToDatabase
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.袩褍褌褜袣袘邪蟹械.String.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械.Key=ConnectionToExternalDatabase
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.袩褍褌褜袣袘邪蟹械.String.袩褍褌褜袣袘邪蟹械.Key=PathToDatabase
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟.Name=StringConnection
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟.String.Word.D.Key=D
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟.String.Word.N.Key=N
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.小褌褉芯泻邪袩芯写泻谢褞褔械薪懈褟.String.Word.P.Key=P
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.小褌褉芯泻邪孝袟.Name=StringVT
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.小褔械褌褔懈泻袣芯谢芯薪芯泻.Name=CounterColumns
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.小褔械褌褔懈泻袪械泻胁懈蟹懈褌芯胁.Name=CounterAttributes
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.小褔械褌褔懈泻小褌褉芯泻.Name=CounterRows
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.孝袟.Name=VT
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.孝邪斜谢懈褑邪袟薪邪褔械薪懈泄1小77.Name=TableValues1With77
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.孝邪斜谢懈褑邪袟薪邪褔械薪懈泄1小77.String.孝邪斜谢懈褑邪袟薪邪褔械薪懈泄.Key=TableValues
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袟邪锌褉芯褋邪.Name=TextQuery
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.Name=TextError
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.斜邪蟹械.Key=database
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.斜邪蟹褘.Key=database
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.胁.Key=in
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.胁薪械褕薪械泄.Key=external
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.胁褘斜芯褉泻懈.Key=selection
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.胁褘锌芯谢薪械薪懈懈.Key=execution
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.懈蟹.Key=from
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.懈褋褌芯褔薪懈泻邪.Key=source
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.泻.Key=k
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.泻谢褞褔邪.Key=key
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.泻芯写邪.Key=code
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.芯斜褉邪斜芯褌泻械.Key=processing
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.锌芯写泻谢褞褔械薪懈懈.Key=connection
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.锌褉懈.Key=on
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.锌褉芯懈蟹胁芯谢褜薪芯谐芯.Key=arbitrary
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.褋褌芯谢斜褑邪.Key=column
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小77袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.褋褌褉芯泻械.Key=string
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Comment.袙薪械褕薪褟褟.Description=External
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Comment.袠薪写械泻褋懈褉芯胁邪薪懈械.Description=Indexing
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Comment.孝械泻褍褖邪褟.Description=Current
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Name=ExecuteQuery1With8AndGetVT
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Param.袠写械薪褌懈褎懈泻邪褌芯褉袠褋褌芯褔薪懈泻邪袛邪薪薪褘褏.Name=IdentifierSourceData
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Param.袩芯写泻谢褞褔械薪懈械.Name=Connection
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Param.孝械泻褋褌袨褕懈斜芯泻.Name=TextErrors
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Region.袩褉芯懈蟹胁芯谢褜薪褘泄_泻芯写_芯斜褉邪斜芯褌泻懈_泻谢褞褔邪.Name=Arbitrary_code_processing_key
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.String.袙邪褉懈邪薪褌袪邪斜芯褌褘袙薪械褕薪械泄袘邪蟹褘.Key=VariantWorkExternalDatabase
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.String.袙褘锌芯谢薪褟褌褜袩褉芯懈蟹胁芯谢褜薪褘泄袣芯写袣谢褞褔邪1.Key=ExecuteArbitraryCodeKey1
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.String.袙褘锌芯谢薪褟褌褜袩褉芯懈蟹胁芯谢褜薪褘泄袣芯写袣谢褞褔邪2.Key=ExecuteArbitraryCodeKey2
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.String.袙褘锌芯谢薪褟褌褜袩褉芯懈蟹胁芯谢褜薪褘泄袣芯写袣谢褞褔邪3.Key=ExecuteArbitraryCodeKey3
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.String.袛谢懈薪邪袣谢褞褔邪2袩褉懈袩褉懈胁械写械薪懈懈袣小褌褉芯泻械.Key=LengthKey2OnCastToString
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.String.袛谢懈薪邪袣谢褞褔邪3袩褉懈袩褉懈胁械写械薪懈懈袣小褌褉芯泻械.Key=LengthKey3OnCastToString
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.String.袛谢懈薪邪袣谢褞褔邪袩褉懈袩褉懈胁械写械薪懈懈袣小褌褉芯泻械.Key=LengthKeyOnCastToString
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.String.袠褋锌芯谢褜蟹芯胁邪褌褜袙袣邪褔械褋褌胁械袣谢褞褔邪2校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉.Key=UseInQualityKey2UniqueIdentifier
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.String.袠褋锌芯谢褜蟹芯胁邪褌褜袙袣邪褔械褋褌胁械袣谢褞褔邪3校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉.Key=UseInQualityKey3UniqueIdentifier
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.String.袠褋锌芯谢褜蟹芯胁邪褌褜袙袣邪褔械褋褌胁械袣谢褞褔邪校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉.Key=UseInQualityKeyUniqueIdentifier
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.String.袧邪褋褌褉芯泄泻懈肖邪泄谢邪.Key=SettingsFile
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.String.袩褉懈胁芯写懈褌褜袣谢褞褔2袣袙械褉褏薪械屑褍袪械谐懈褋褌褉褍.Key=CastKey2ToUpperRegister
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.String.袩褉懈胁芯写懈褌褜袣谢褞褔2袣小褌褉芯泻械.Key=CastKey2ToString
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.String.袩褉懈胁芯写懈褌褜袣谢褞褔3袣袙械褉褏薪械屑褍袪械谐懈褋褌褉褍.Key=CastKey3ToUpperRegister
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.String.袩褉懈胁芯写懈褌褜袣谢褞褔3袣小褌褉芯泻械.Key=CastKey3ToString
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.String.袩褉懈胁芯写懈褌褜袣谢褞褔袣袙械褉褏薪械屑褍袪械谐懈褋褌褉褍.Key=CastKeyToUpperRegister
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.String.袩褉懈胁芯写懈褌褜袣谢褞褔袣小褌褉芯泻械.Key=CastKeyToString
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.String.孝懈锌袘邪蟹褘.Key=TypeDatabase
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.String.校写邪谢褟褌褜袠蟹袣谢褞褔邪2肖懈谐褍褉薪褘械小泻芯斜泻懈.Key=DeleteFromKey2CurlyBrackets
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.String.校写邪谢褟褌褜袠蟹袣谢褞褔邪3肖懈谐褍褉薪褘械小泻芯斜泻懈.Key=DeleteFromKey3CurlyBrackets
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.String.校写邪谢褟褌褜袠蟹袣谢褞褔邪肖懈谐褍褉薪褘械小泻芯斜泻懈.Key=DeleteFromKeyCurlyBrackets
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.COMConnector.Name=COMConnector
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.COMConnector.String.Word.COMConnector.Key=COMConnector
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.COMConnector.String.袙械褉褋懈褟袩谢邪褌褎芯褉屑褘袙薪械褕薪械泄袘邪蟹褘.Key=VersionPlatformExternalDatabase
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.袟邪谐芯谢芯胁芯泻袪械泻胁懈蟹懈褌邪袠蟹袧邪褋褌褉芯械泻.Name=HeaderAttributeFromSettings
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.袟邪谐芯谢芯胁芯泻袪械泻胁懈蟹懈褌邪袠蟹袧邪褋褌褉芯械泻.String.袧邪褋褌褉芯泄泻懈肖邪泄谢邪.Key=SettingsFile
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.袠屑褟袙褌芯褉芯泄袣芯谢芯薪泻懈.Name=NameSecondColumn
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.袠屑褟袣芯谢芯薪泻懈袣谢褞褔1.Name=NameColumnKey1
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.袠屑褟袣芯谢芯薪泻懈袣谢褞褔1.String.袣谢褞褔1.Key=Key1
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.袠屑褟袣芯谢芯薪泻懈袣谢褞褔2.Name=NameColumnKey2
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.袠屑褟袣芯谢芯薪泻懈袣谢褞褔2.String.袣谢褞褔2.Key=Key2
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.袠屑褟袣芯谢芯薪泻懈袣谢褞褔3.Name=NameColumnKey3
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.袠屑褟袣芯谢芯薪泻懈袣谢褞褔3.String.袣谢褞褔3.Key=Key3
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.袠屑褟袩械褉胁芯泄袣芯谢芯薪泻懈.Name=NameFirstColumn
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.袠屑褟袪械泻胁懈蟹懈褌邪.Name=NameAttribute
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.袠屑褟孝褉械褌褜械泄袣芯谢芯薪泻懈.Name=NameThirdColumn
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.袣谢褞褔孝械泻.Name=KeyCur
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.袣芯谢芯薪泻懈小袣谢褞褔芯屑小褌褉芯泻芯泄.Name=ColumnWithKeyString
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.袧芯屑械褉袣芯谢芯薪泻懈袣谢褞褔1.Name=NumberColumnKey1
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.袧芯屑械褉袣芯谢芯薪泻懈袣谢褞褔2.Name=NumberColumnKey2
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.袧芯屑械褉袣芯谢芯薪泻懈袣谢褞褔3.Name=NumberColumnKey3
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.袩邪褉邪屑械褌褉小芯械写懈薪械薪懈褟.Name=ParameterConnection
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.袩邪褉邪屑械褌褉小芯械写懈薪械薪懈褟.String.Word.File.Key=File
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.袩邪褉邪屑械褌褉小芯械写懈薪械薪懈褟.String.Word.Pwd.Key=Pwd
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.袩邪褉邪屑械褌褉小芯械写懈薪械薪懈褟.String.Word.Ref.Key=Ref
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.袩邪褉邪屑械褌褉小芯械写懈薪械薪懈褟.String.Word.Srvr.Key=Srvr
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.袩邪褉邪屑械褌褉小芯械写懈薪械薪懈褟.String.Word.Usr.Key=Usr
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.袩邪褉邪屑械褌褉小芯械写懈薪械薪懈褟.String.袥芯谐懈薪.Key=Login
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.袩邪褉邪屑械褌褉小芯械写懈薪械薪懈褟.String.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械.Key=ConnectionToExternalDatabase
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.袩邪褉邪屑械褌褉小芯械写懈薪械薪懈褟.String.袩褍褌褜袣袘邪蟹械.Key=PathToDatabase
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.小芯芯斜褖械薪懈械袩芯谢褜蟹芯胁邪褌械谢褞.String.效懈褋谢芯小褌芯谢斜褑芯胁袙袣谢褞褔械.Key=NumberColumnsInKey
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.小褌褉芯泻邪孝袟.Name=StringVT
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.小褔械褌褔懈泻袪械泻胁懈蟹懈褌芯胁.Name=CounterAttributes
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.小褔械褌褔懈泻小褌褉芯泻.Name=CounterRows
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.孝袟.Name=VT
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.Name=TextError
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.袙褘斜芯褉泻邪.Key=Selection
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.斜邪蟹褘.Key=database
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.胁.Key=in
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.胁褘斜芯褉泻懈.Key=selection
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.胁褘锌芯谢薪械薪懈懈.Key=execution
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.蟹邪写邪薪薪芯谐芯.Key=specified
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.懈蟹.Key=from
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.懈褋褌芯褔薪懈泻邪.Key=source
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.泻谢褞褔邪.Key=key
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.泻谢褞褔械.Key=key
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.泻芯写邪.Key=code
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.泻芯谢芯薪芯泻.Key=columns
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.泻芯褉褉械泻褌薪芯褋褌褜.Key=correctness
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.芯斜褉邪斜芯褌泻械.Key=processing
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.锌褉懈.Key=on
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.锌褉芯胁械褉褜褌械.Key=check
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.锌褉芯懈蟹胁芯谢褜薪芯谐芯.Key=arbitrary
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.褋褌芯谢斜褑邪.Key=column
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.褋褌芯谢斜褑芯胁.Key=columns
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.褋褌褉芯泻械.Key=string
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.褔懈褋谢邪.Key=number
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.孝械泻褋褌袨褕懈斜泻懈.String.褋芯写械褉卸懈褌.Key=contains
Method.袙褘锌芯谢薪懈褌褜袟邪锌褉芯褋1小8袠袩芯谢褍褔懈褌褜孝袟.Var.效懈褋谢芯袣芯谢芯薪芯泻袙孝袟.Name=NumberColumnsVTZ
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠袩芯谢褍褔懈褌褜孝袟.Comment.JSON.Description=JSON
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠袩芯谢褍褔懈褌褜孝袟.Comment.SQL.Description=SQL
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠袩芯谢褍褔懈褌褜孝袟.Comment.袙薪械褕薪褟褟\ 斜邪蟹邪\ 1小\ 7\.7.Description=External 1C 7.7 database
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠袩芯谢褍褔懈褌褜孝袟.Comment.孝邪斜谢懈褑邪.Description=Table
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠袩芯谢褍褔懈褌褜孝袟.Comment.孝械泻褍褖邪褟\ 懈谢懈\ 胁薪械褕薪褟褟\ 斜邪蟹邪\ 1小\ 8.Description=Current or external 1C 8 database
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠袩芯谢褍褔懈褌褜孝袟.Comment.肖邪泄谢.Description=File
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠袩芯谢褍褔懈褌褜孝袟.Name=ReadDataAndGetVT
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠袩芯谢褍褔懈褌褜孝袟.Param.袠写械薪褌懈褎懈泻邪褌芯褉袠褋褌芯褔薪懈泻邪袛邪薪薪褘褏.Name=IdentifierSourceData
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠袩芯谢褍褔懈褌褜孝袟.Param.袩芯写泻谢褞褔械薪懈械.Name=Connection
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠袩芯谢褍褔懈褌褜孝袟.Param.孝械泻褋褌袨褕懈斜泻懈.Name=TextError
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠袩芯谢褍褔懈褌褜孝袟.Param.孝械泻褋褌袨褕懈斜泻懈.String.Word.斜邪蟹褘.Key=database
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠袩芯谢褍褔懈褌褜孝袟.Param.孝械泻褋褌袨褕懈斜泻懈.String.Word.薪械.Key=not
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠袩芯谢褍褔懈褌褜孝袟.Param.孝械泻褋褌袨褕懈斜泻懈.String.Word.锌褉械写褍褋屑芯褌褉械薪.Key=provided
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠袩芯谢褍褔懈褌褜孝袟.Param.孝械泻褋褌袨褕懈斜泻懈.String.孝懈锌袘邪蟹褘.Key=TypeDatabase
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠袩芯谢褍褔懈褌褜孝袟.String.袪械泻胁懈蟹懈褌1.Key=Attribute1
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠袩芯谢褍褔懈褌褜孝袟.String.袪械泻胁懈蟹懈褌2.Key=Attribute2
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠袩芯谢褍褔懈褌褜孝袟.String.袪械泻胁懈蟹懈褌3.Key=Attribute3
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠袩芯谢褍褔懈褌褜孝袟.String.袪械泻胁懈蟹懈褌4.Key=Attribute4
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠袩芯谢褍褔懈褌褜孝袟.String.袪械泻胁懈蟹懈褌5.Key=Attribute5
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠袩芯谢褍褔懈褌褜孝袟.String.小胁芯褉邪褔懈胁邪褌褜孝邪斜谢懈褑褍.Key=CollapseTable
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠袩芯谢褍褔懈褌褜孝袟.String.孝懈锌袘邪蟹褘.Key=TypeDatabase
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠袩芯谢褍褔懈褌褜孝袟.Var.小褌芯谢斜褑褘袣谢褞褔邪.Name=ColumnsKey
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠袩芯谢褍褔懈褌褜孝袟.Var.小褌芯谢斜褑褘袣谢褞褔邪.String.Word.袣谢褞褔2.Key=Key2
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠袩芯谢褍褔懈褌褜孝袟.Var.小褌芯谢斜褑褘袣谢褞褔邪.String.Word.袣谢褞褔3.Key=Key3
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠袩芯谢褍褔懈褌褜孝袟.Var.小褌芯谢斜褑褘袣谢褞褔邪.String.袣谢褞褔1.Key=Key1
Method.袩褉芯褔懈褌邪褌褜袛邪薪薪褘械袠袩芯谢褍褔懈褌褜孝袟.Var.孝袟.Name=VT
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Comment.袙褋械\ 锌械褉械褋械褔械薪懈褟\ 芯斜褉邪斜芯褌邪薪褘\ 胁\ 锌褉械写褘写褍褖械泄\ 褋械泻褑懈懈.Description=All intersections were processed in the previous section
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Comment.袝褋谢懈\ 褔懈褋谢芯\ 褋褌褉芯泻\ 褋\ 芯写薪懈屑\ 泻谢褞褔芯屑\ 斜芯谢褜褕械\ 1,\ 褉械蟹褍谢褜褌懈褉褍褞褖褍褞\ 褋褌褉芯泻褍\ 薪褍卸薪芯\ 胁褘胁械褋褌懈\ 芯斜褟蟹邪褌械谢褜薪芯,\n褌\.泻\.\ 褍褋谢芯胁懈褟\ 胁\ 写邪薪薪芯屑\ 褋谢褍褔邪械\ 薪械泻芯褉褉械泻褌薪芯\ 锌褉懈屑械薪褟褌褜\ 胁芯芯斜褖械.Description=If number of rows with one key is greater than 1, the resulting row must be output,\nbecause conditions in this case cannot be applied correctly at all
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Comment.袟薪邪褔械薪懈褟\ 褉械泻胁懈蟹懈褌芯胁\ 胁褘胁芯写褟褌褋褟\ 褌芯谢褜泻芯\ 锌褉懈\ 薪邪谢懈褔懈懈\ 械写懈薪褋褌胁械薪薪芯泄\ 蟹邪锌懈褋懈\ 锌芯\ 泻谢褞褔褍.Description=Attribute values are output only when there is a single record per key
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Comment.袣芯谢懈褔械褋褌胁芯.Description=Count
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Comment.袦邪泻褋懈屑褍屑.Description=Maximum
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Comment.袦懈薪懈屑褍屑.Description=Minimum
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Comment.小芯芯斜褖械薪懈褟\ 锌褉懈\ 芯褕懈斜泻械\ 胁\ 锌褉芯懈蟹胁芯谢褜薪芯屑\ 泻芯写械\ 薪械蟹邪褔械屑\ 锌芯泻邪蟹褘胁邪褌褜\ 斜芯谢褜褕械\ 芯写薪芯谐芯\ 褉邪蟹邪,\ 芯薪懈\ 褋泻芯褉械械\ 胁褋械谐芯\ 斜褍写褍褌\ 芯写懈薪邪泻芯胁褘械.Description=Messages on error in arbitrary code do not need to be shown more than once, they will most likely be the same
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Comment.小褉械写薪械械.Description=Average
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Comment.小褍屑屑邪.Description=Sum
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Comment.校褋谢芯胁懈褟\ 胁褘胁芯写邪\ 褋褌褉芯泻,\ 褍褋褌邪薪芯胁谢械薪薪褘械\ 锌芯谢褜蟹芯胁邪褌械谢械屑.Description=Row output conditions set by user
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Name=CompareDataOnServer
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Param.孝械泻褋褌袨褕懈斜芯泻.Name=TextErrors
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Region.孝袟_袗_小谐褉褍锌锌懈褉芯胁邪薪薪邪褟.Name=VT_A_Grouped
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Region.孝袟_袗_小谐褉褍锌锌懈褉芯胁邪薪薪邪褟.孝袟_袘_小谐褉褍锌锌懈褉芯胁邪薪薪邪褟.Name=VT_B_Grouped
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Region.孝袟_袗_小谐褉褍锌锌懈褉芯胁邪薪薪邪褟.孝袟_袘_小谐褉褍锌锌懈褉芯胁邪薪薪邪褟._1_2_3_4_6_7.Name=_1_2_3_4_6_7
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Region.孝袟_袗_小谐褉褍锌锌懈褉芯胁邪薪薪邪褟.孝袟_袘_小谐褉褍锌锌懈褉芯胁邪薪薪邪褟._1_2_3_4_6_7._3_4_5_7.Name=_3_4_5_7
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.String.Word.袨斜薪邪褉褍卸械薪褘.Key=Detected
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.String.Word.袩褉芯褋屑芯褌褉械褌褜.Key=View
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.String.Word.写褍斜谢懈泻邪褌褘.Key=duplicates
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.String.Word.写褍斜谢懈褉褍褞褖懈械褋褟.Key=duplicate
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.String.Word.泻褉邪褋薪褘屑.Key=red
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.String.Word.屑芯卸薪芯.Key=can
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.String.Word.薪邪.Key=on
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.String.Word.薪械.Key=not
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.String.Word.薪懈褏.Key=them
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.String.Word.芯褌斜芯褉邪.Key=filter
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.String.Word.锌芯写褋胁械褔械薪褘.Key=highlighted
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.String.Word.锌褉械写胁邪褉懈褌械谢褜薪芯谐芯.Key=preliminary
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.String.Word.锌褉芯褋屑芯褌褉邪.Key=view
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.String.Word.褉邪褋锌褉芯褋褌褉邪薪褟褞褌褋褟.Key=applied
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.String.Word.褎芯褉屑械.Key=form
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.String.Word.褑胁械褌芯屑.Key=color
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.String.袗.Key=A
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.String.袗谐褉械谐邪褌薪邪褟肖褍薪泻褑懈褟袪邪褋褔械褌邪袠褌芯谐邪.Key=AggregateFunctionCalculationTotal
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.String.袘.Key=B
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.String.袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌袗.Key=VisibilityAttributeA
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.String.袙懈写懈屑芯褋褌褜袪械泻胁懈蟹懈褌袘.Key=VisibilityAttributeB
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.String.袟薪邪褔械薪懈械袠褌芯谐邪.Key=ValueTotal
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.String.袨褕懈斜泻邪袩褉懈袙褘褔懈褋谢械薪懈懈.Key=ErrorOnCalculation
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.String.袪邪褋褋褔懈褌褘胁邪褌褜袠褌芯谐.Key=CalculateTotal
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.String.袪械泻胁懈蟹懈褌袗.Key=AttributeA
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.String.袪械泻胁懈蟹懈褌袘.Key=AttributeB
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.String.小褍屑屑邪.Key=Sum
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.String.小褍屑屑邪袟薪邪褔械薪懈泄.Key=SumValues
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.String.效懈褋谢芯袟薪邪褔械薪懈泄.Key=NumberValues
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.袠屑褟袣谢褞褔邪袗1.Name=NameKeyA1
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.袠屑褟袣谢褞褔邪袗2.Name=NameKeyA2
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.袠屑褟袣谢褞褔邪袗3.Name=NameKeyA3
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.袠屑褟袣谢褞褔邪袘1.Name=NameKeyB1
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.袠屑褟袣谢褞褔邪袘2.Name=NameKeyB2
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.袠屑褟袣谢褞褔邪袘3.Name=NameKeyB3
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.袠屑褟袣芯谢芯薪泻懈袣芯谢懈褔械褋褌胁芯小褌褉芯泻袠褋褌芯褔薪懈泻邪袛邪薪薪褘褏.Name=NameColumnCountRowsSourceData
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.袠屑褟袣芯谢芯薪泻懈袣芯谢懈褔械褋褌胁芯小褌褉芯泻袠褋褌芯褔薪懈泻邪袛邪薪薪褘褏.String.袣芯谢懈褔械褋褌胁芯小褌褉芯泻袠褋褌芯褔薪懈泻邪袛邪薪薪褘褏_.Key=CountRowsSourceData_
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.袠屑褟袪械泻胁懈蟹懈褌邪.Name=NameAttribute
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.袠屑褟袪械泻胁懈蟹懈褌邪.String.袪械泻胁懈蟹懈褌袗.Key=AttributeA
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.袠屑褟袪械泻胁懈蟹懈褌邪.String.袪械泻胁懈蟹懈褌袘.Key=AttributeB
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.袠褌芯谐懈袩芯袪械泻胁懈蟹懈褌邪屑小芯芯褌胁械褌褋褌胁懈械.Name=TotalsByAttributesMap
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.袣谢褞褔1.Name=Key1
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.袣谢褞褔2.Name=Key2
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.袣谢褞褔3.Name=Key3
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.袣芯谢芯薪泻懈小袣谢褞褔芯屑袗小褌褉芯泻芯泄.Name=ColumnWithKeyAString
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.袣芯谢芯薪泻懈小袣谢褞褔芯屑袘小褌褉芯泻芯泄.Name=ColumnWithKeyBString
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.袧邪泄写械薪薪褘械小褌褉芯泻懈.Name=FoundRow
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.袨褌斜芯褉小褌褉褍泻褌褍褉邪.Name=FilterStructure
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.袩芯写泻谢褞褔械薪懈械袗.Name=ConnectionA
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.袩芯写泻谢褞褔械薪懈械袘.Name=ConnectionB
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.小屑械褖械薪懈械袧芯屑械褉邪袪械泻胁懈蟹懈褌邪.Name=OffsetNumberAttribute
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.小芯芯斜褖械薪懈械袨袧邪谢懈褔懈懈袧械褋泻芯谢褜泻懈褏小褌褉芯泻袩芯袨写薪芯屑褍袣谢褞褔褍.Name=MessageOPresenceSeveralRowsByOneKey
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.小芯芯斜褖械薪懈械袨斜袨褕懈斜泻械袩褉懈袙褘锌芯谢薪械薪懈懈袣芯写邪袛谢褟袙褘胁芯写邪小褌褉芯泻.Name=MessageAboutErrorOnExecutionCodeForOutputRows
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.小芯芯斜褖械薪懈械袨斜袨褕懈斜泻械袩褉懈袙褘锌芯谢薪械薪懈懈袣芯写邪袛谢褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻.Name=MessageAboutErrorOnExecutionCodeForProhibitionOutputRows
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.小褌褉芯泻邪孝袟_袗.Name=StringVT_A
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.小褌褉芯泻邪孝袟_袗_小谐褉褍锌锌懈褉芯胁邪薪薪邪褟.Name=StringVT_A_Grouped
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.小褌褉芯泻邪孝袟_袘.Name=StringVT_B
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.小褌褉芯泻邪孝袟_袘_小谐褉褍锌锌懈褉芯胁邪薪薪邪褟.Name=StringVT_B_Grouped
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.小褌褉芯泻邪孝袪.Name=StringTR
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.小褔械褌褔懈泻袣芯谢芯薪芯泻袗.Name=CounterColumnsA
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.小褔械褌褔懈泻袣芯谢芯薪芯泻袘.Name=CounterColumnsB
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.小褔械褌褔懈泻袪械泻胁懈蟹懈褌芯胁.Name=CounterAttributes
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.孝袟_袗.Name=VT_A
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.孝袟_袗.String.袗.Key=A
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.孝袟_袗_小谐褉褍锌锌懈褉芯胁邪薪薪邪褟.Name=VT_A_Grouped
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.孝袟_袘.Name=VT_B
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.孝袟_袘.String.袘.Key=B
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.孝袟_袘_小谐褉褍锌锌懈褉芯胁邪薪薪邪褟.Name=VT_B_Grouped
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.孝械泻褋褌袨褕懈斜泻懈.Name=TextError
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.孝械泻褋褌小芯芯斜褖械薪懈褟.Name=TextMessage
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.孝械泻褋褌小芯芯斜褖械薪懈褟.String.Word.袗.Key=A
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.孝械泻褋褌小芯芯斜褖械薪懈褟.String.Word.袘.Key=B
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.孝械泻褋褌小芯芯斜褖械薪懈褟.String.Word.袨斜褖械械.Key=Common
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.孝械泻褋褌小芯芯斜褖械薪懈褟.String.Word.胁.Key=in
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.孝械泻褋褌小芯芯斜褖械薪懈褟.String.Word.胁褘胁芯写邪.Key=output
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.孝械泻褋褌小芯芯斜褖械薪懈褟.String.Word.写褍斜谢懈泻邪褌芯胁.Key=duplicates
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.孝械泻褋褌小芯芯斜褖械薪懈褟.String.Word.蟹邪锌懈褋械泄.Key=records
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.孝械泻褋褌小芯芯斜褖械薪懈褟.String.Word.蟹邪锌褉械褌邪.Key=prohibition
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.孝械泻褋褌小芯芯斜褖械薪懈褟.String.Word.懈.Key=and
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.孝械泻褋褌小芯芯斜褖械薪懈褟.String.Word.懈蟹.Key=from
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.孝械泻褋褌小芯芯斜褖械薪懈褟.String.Word.泻谢褞褔褍.Key=key
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.孝械泻褋褌小芯芯斜褖械薪懈褟.String.Word.锌芯.Key=by
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.孝械泻褋褌小芯芯斜褖械薪懈褟.String.Word.褉邪褋褏芯卸写械薪懈泄.Key=discrepancies
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.孝械泻褋褌小芯芯斜褖械薪懈褟.String.Word.褋.Key=with
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.孝械泻褋褌小芯芯斜褖械薪懈褟.String.Word.褋芯芯褌胁械褌褋褌胁懈懈.Key=accordance
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.孝械泻褋褌小芯芯斜褖械薪懈褟.String.Word.褍写邪谢械薪薪褘褏.Key=deleted
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.孝械泻褋褌小芯芯斜褖械薪懈褟.String.Word.褍薪懈泻邪谢褜薪褘褏.Key=unique
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.孝械泻褋褌小芯芯斜褖械薪懈褟.String.Word.褍褋谢芯胁懈褟屑懈.Key=conditions
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.孝械泻褋褌小芯芯斜褖械薪懈褟.String.Word.褍褔械褌芯屑.Key=considering
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.孝械泻褋褌小芯芯斜褖械薪懈褟.String.Word.褔懈褋谢芯.Key=Number
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻懈袙褘锌芯谢薪械薪褘.Name=ConditionsOutputRowExecuted
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻懈袙褘锌芯谢薪械薪褘.Name=ConditionsProhibitionOutputRowExecuted
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.效懈褋谢芯袣芯谢芯薪芯泻孝袟_袗.Name=NumberColumnsVT_A
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.效懈褋谢芯袣芯谢芯薪芯泻孝袟_袘.Name=NumberColumnsVT_B
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.效懈褋谢芯校写邪谢械薪薪褘褏小褌褉芯泻孝邪斜谢懈褑褘袪邪褋褏芯卸写械薪懈泄.Name=NumberRemoteRowsTableDiscrepancies
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.锌袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪.Name=pValueAttribute
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.锌袟薪邪褔械薪懈械袪械泻胁懈蟹懈褌邪效懈褋谢芯.Name=pValueAttributeNumber
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.锌孝懈锌袟薪邪褔械薪懈褟.Name=pTypeValue
Region.袨褋薪芯胁薪褘械_锌褉芯褑械写褍褉褘_懈_褎褍薪泻褑懈懈.Name=Main_procedures_and_functions
Var.袣芯写袩褉懈胁械写械薪懈褟袪械泻胁懈蟹懈褌邪袣孝懈锌褍效懈褋谢芯.Name=CodeCastAttributeToTypeNumber
Var.袩褉械写褋褌邪胁谢械薪懈褟袟邪谐芯谢芯胁泻芯胁袪械泻胁懈蟹懈褌芯胁.Name=PresentationHeadersAttributes
Var.效懈褋谢芯袪械泻胁懈蟹懈褌芯胁.Name=NumberAttributes
