#Translations for: model

Attribute.ВариантРаботыВнешнейБазыА.Comment=File, Server
Attribute.ВариантРаботыВнешнейБазыА.Name=VariantWorkExternalDatabaseA
Attribute.ВариантРаботыВнешнейБазыБ.Comment=File, Server
Attribute.ВариантРаботыВнешнейБазыБ.Name=VariantWorkExternalDatabaseB
Attribute.ВерсияПлатформыВнешнейБазыА.Comment=8.X
Attribute.ВерсияПлатформыВнешнейБазыА.Name=VersionPlatformExternalDatabaseA
Attribute.ВерсияПлатформыВнешнейБазыБ.Comment=8.X
Attribute.ВерсияПлатформыВнешнейБазыБ.Name=VersionPlatformExternalDatabaseB
Attribute.ВидимостьКлюч1.Name=VisibilityKey1
Attribute.ВидимостьКлюч2.Name=VisibilityKey2
Attribute.ВидимостьКлюч3.Name=VisibilityKey3
Attribute.ВидимостьРеквизитА1.Name=VisibilityAttributeA1
Attribute.ВидимостьРеквизитА2.Name=VisibilityAttributeA2
Attribute.ВидимостьРеквизитА3.Name=VisibilityAttributeA3
Attribute.ВидимостьРеквизитА4.Name=VisibilityAttributeA4
Attribute.ВидимостьРеквизитА5.Name=VisibilityAttributeA5
Attribute.ВидимостьРеквизитБ1.Name=VisibilityAttributeB1
Attribute.ВидимостьРеквизитБ2.Name=VisibilityAttributeB2
Attribute.ВидимостьРеквизитБ3.Name=VisibilityAttributeB3
Attribute.ВидимостьРеквизитБ4.Name=VisibilityAttributeB4
Attribute.ВидимостьРеквизитБ5.Name=VisibilityAttributeB5
Attribute.ВидимостьЧислоЗаписейА.Name=VisibilityNumberRecordsA
Attribute.ВидимостьЧислоЗаписейБ.Name=VisibilityNumberRecordsB
Attribute.ВыполнятьПроизвольныйКодКлюча1А.Name=ExecuteArbitraryCodeKey1A
Attribute.ВыполнятьПроизвольныйКодКлюча1Б.Name=ExecuteArbitraryCodeKey1B
Attribute.ВыполнятьПроизвольныйКодКлюча2А.Name=ExecuteArbitraryCodeKey2A
Attribute.ВыполнятьПроизвольныйКодКлюча2Б.Name=ExecuteArbitraryCodeKey2B
Attribute.ВыполнятьПроизвольныйКодКлюча3А.Name=ExecuteArbitraryCodeKey3A
Attribute.ВыполнятьПроизвольныйКодКлюча3Б.Name=ExecuteArbitraryCodeKey3B
Attribute.ДискретностьОтносительногоПериода.Name=DiscretenessRelativePeriod
Attribute.ДискретностьПодчиненногоОтносительногоПериода.Name=DiscretenessSubordinateRelativePeriod
Attribute.ДлинаКлюча2ПриПриведенииКСтрокеА.Name=LengthKey2OnCastToStringA
Attribute.ДлинаКлюча2ПриПриведенииКСтрокеБ.Name=LengthKey2OnCastToStringB
Attribute.ДлинаКлюча3ПриПриведенииКСтрокеА.Name=LengthKey3OnCastToStringA
Attribute.ДлинаКлюча3ПриПриведенииКСтрокеБ.Name=LengthKey3OnCastToStringB
Attribute.ДлинаКлючаПриПриведенииКСтрокеА.Name=LengthKeyOnCastToStringA
Attribute.ДлинаКлючаПриПриведенииКСтрокеБ.Name=LengthKeyOnCastToStringB
Attribute.Заголовок.Name=Header
Attribute.ЗначениеАбсолютногоПериода.Name=ValueAbsolutePeriod
Attribute.ЗначениеИтогаРеквизитА1.Name=ValueTotalAttributeA1
Attribute.ЗначениеИтогаРеквизитА2.Name=ValueTotalAttributeA2
Attribute.ЗначениеИтогаРеквизитА3.Name=ValueTotalAttributeA3
Attribute.ЗначениеИтогаРеквизитА4.Name=ValueTotalAttributeA4
Attribute.ЗначениеИтогаРеквизитА5.Name=ValueTotalAttributeA5
Attribute.ЗначениеИтогаРеквизитБ1.Name=ValueTotalAttributeB1
Attribute.ЗначениеИтогаРеквизитБ2.Name=ValueTotalAttributeB2
Attribute.ЗначениеИтогаРеквизитБ3.Name=ValueTotalAttributeB3
Attribute.ЗначениеИтогаРеквизитБ4.Name=ValueTotalAttributeB4
Attribute.ЗначениеИтогаРеквизитБ5.Name=ValueTotalAttributeB5
Attribute.ЗначениеОтносительногоПериода.Name=ValueRelativePeriod
Attribute.ЗначениеПодчиненногоОтносительногоПериода.Name=ValueSubordinateRelativePeriod
Attribute.ИмяМассиваJSONА.Name=NameArrayJSONA
Attribute.ИмяМассиваJSONБ.Name=NameArrayJSONB
Attribute.ИмяРодительскогоУзлаФайлаА.Name=NameParentNodeFileA
Attribute.ИмяРодительскогоУзлаФайлаБ.Name=NameParentNodeFileB
Attribute.ИмяСтолбцаСКлючом2ИзФайлаА.Name=NameColumnWithKey2FromFileA
Attribute.ИмяСтолбцаСКлючом2ИзФайлаБ.Name=NameColumnWithKey2FromFileB
Attribute.ИмяСтолбцаСКлючом3ИзФайлаА.Name=NameColumnWithKey3FromFileA
Attribute.ИмяСтолбцаСКлючом3ИзФайлаБ.Name=NameColumnWithKey3FromFileB
Attribute.ИмяСтолбцаСКлючомИзФайлаА.Name=NameColumnWithKeyFromFileA
Attribute.ИмяСтолбцаСКлючомИзФайлаБ.Name=NameColumnWithKeyFromFileB
Attribute.ИмяЭлементаСДаннымиФайлаА.Name=NameItemWithDataFileA
Attribute.ИмяЭлементаСДаннымиФайлаБ.Name=NameItemWithDataFileB
Attribute.ИспользоватьВКачествеКлюча2УникальныйИдентификаторА.Name=UseInQualityKey2UniqueIdentifierA
Attribute.ИспользоватьВКачествеКлюча2УникальныйИдентификаторБ.Name=UseInQualityKey2UniqueIdentifierB
Attribute.ИспользоватьВКачествеКлюча3УникальныйИдентификаторА.Name=UseInQualityKey3UniqueIdentifierA
Attribute.ИспользоватьВКачествеКлюча3УникальныйИдентификаторБ.Name=UseInQualityKey3UniqueIdentifierB
Attribute.ИспользоватьВКачествеКлючаУникальныйИдентификаторА.Name=UseInQualityKeyUniqueIdentifierA
Attribute.ИспользоватьВКачествеКлючаУникальныйИдентификаторБ.Name=UseInQualityKeyUniqueIdentifierB
Attribute.КодДляВыводаСтрок.Name=CodeForOutputRows
Attribute.КодДляВыводаСтрокРедактируетсяВручную.Name=CodeForOutputRowsEditedManually
Attribute.КодДляЗапретаВыводаСтрок.Name=CodeForProhibitionOutputRows
Attribute.КодДляЗапретаВыводаСтрокРедактируетсяВручную.Name=CodeForProhibitionOutputRowsEditedManually
Attribute.ЛогическийОператорДляУсловийВыводаСтрок.Name=LogicalOperatorForConditionsOutputRows
Attribute.ЛогическийОператорДляУсловийЗапретаВыводаСтрок.Name=LogicalOperatorForConditionsProhibitionOutputRows
Attribute.НомерПервойСтрокиФайлаА.Name=NumberFirstRowFileA
Attribute.НомерПервойСтрокиФайлаБ.Name=NumberFirstRowFileB
Attribute.НомерСтолбцаСКлючом2ИзФайлаА.Name=NumberColumnWithKey2FromFileA
Attribute.НомерСтолбцаСКлючом2ИзФайлаБ.Name=NumberColumnWithKey2FromFileB
Attribute.НомерСтолбцаСКлючом3ИзФайлаА.Name=NumberColumnWithKey3FromFileA
Attribute.НомерСтолбцаСКлючом3ИзФайлаБ.Name=NumberColumnWithKey3FromFileB
Attribute.НомерСтолбцаСКлючомИзФайлаА.Name=NumberColumnWithKeyFromFileA
Attribute.НомерСтолбцаСКлючомИзФайлаБ.Name=NumberColumnWithKeyFromFileB
Attribute.ОтображатьТипыСтолбцовКлюча.Name=DisplayTypesColumnsKey
Attribute.ПодключениеКВнешнейБазеАДрайверSQL.Name=ConnectionToExternalDatabaseADriverSQL
Attribute.ПодключениеКВнешнейБазеАЛогин.Name=ConnectionToExternalDatabaseALogin
Attribute.ПодключениеКВнешнейБазеАНомерТаблицыВФайле.Name=ConnectionToExternalDatabaseANumberTableInFile
Attribute.ПодключениеКВнешнейБазеАПароль.Name=ConnectionToExternalDatabaseAPassword
Attribute.ПодключениеКВнешнейБазеАПутьКБазе.Name=ConnectionToExternalDatabaseAPathToDatabase
Attribute.ПодключениеКВнешнейБазеАПутьКФайлу.Name=ConnectionToExternalDatabaseAPathToFile
Attribute.ПодключениеКВнешнейБазеАСервер.Name=ConnectionToExternalDatabaseAServer
Attribute.ПодключениеКВнешнейБазеАУстройствоХраненияФайла.Name=ConnectionToExternalDatabaseADeviceStorageFile
Attribute.ПодключениеКВнешнейБазеАФорматФайла.Name=ConnectionToExternalDatabaseAFormatFile
Attribute.ПодключениеКВнешнейБазеБДрайверSQL.Name=ConnectionToExternalDatabaseBDriverSQL
Attribute.ПодключениеКВнешнейБазеБЛогин.Name=ConnectionToExternalDatabaseBLogin
Attribute.ПодключениеКВнешнейБазеБНомерТаблицыВФайле.Name=ConnectionToExternalDatabaseBNumberTableInFile
Attribute.ПодключениеКВнешнейБазеБПароль.Name=ConnectionToExternalDatabaseBPassword
Attribute.ПодключениеКВнешнейБазеБПутьКБазе.Name=ConnectionToExternalDatabaseBPathToDatabase
Attribute.ПодключениеКВнешнейБазеБПутьКФайлу.Name=ConnectionToExternalDatabaseBPathToFile
Attribute.ПодключениеКВнешнейБазеБСервер.Name=ConnectionToExternalDatabaseBServer
Attribute.ПодключениеКВнешнейБазеБУстройствоХраненияФайла.Name=ConnectionToExternalDatabaseBDeviceStorageFile
Attribute.ПодключениеКВнешнейБазеБФорматФайла.Name=ConnectionToExternalDatabaseBFormatFile
Attribute.ПользовательскийРежим.Name=UserMode
Attribute.ПорядокСортировкиТаблицыРасхождений.Name=OrderSortingTableDiscrepancies
Attribute.ПриводитьКлюч2КВерхнемуРегиструА.Name=CastKey2ToUpperRegisterA
Attribute.ПриводитьКлюч2КВерхнемуРегиструБ.Name=CastKey2ToUpperRegisterB
Attribute.ПриводитьКлюч2КСтрокеА.Name=CastKey2ToStringA
Attribute.ПриводитьКлюч2КСтрокеБ.Name=CastKey2ToStringB
Attribute.ПриводитьКлюч3КВерхнемуРегиструА.Name=CastKey3ToUpperRegisterA
Attribute.ПриводитьКлюч3КВерхнемуРегиструБ.Name=CastKey3ToUpperRegisterB
Attribute.ПриводитьКлюч3КСтрокеА.Name=CastKey3ToStringA
Attribute.ПриводитьКлюч3КСтрокеБ.Name=CastKey3ToStringB
Attribute.ПриводитьКлючКВерхнемуРегиструА.Name=CastKeyToUpperRegisterA
Attribute.ПриводитьКлючКВерхнемуРегиструБ.Name=CastKeyToUpperRegisterB
Attribute.ПриводитьКлючКСтрокеА.Name=CastKeyToStringA
Attribute.ПриводитьКлючКСтрокеБ.Name=CastKeyToStringB
Attribute.ПроизвольныйКодКлюча1А.Name=ArbitraryCodeKey1A
Attribute.ПроизвольныйКодКлюча1Б.Name=ArbitraryCodeKey1B
Attribute.ПроизвольныйКодКлюча2А.Name=ArbitraryCodeKey2A
Attribute.ПроизвольныйКодКлюча2Б.Name=ArbitraryCodeKey2B
Attribute.ПроизвольныйКодКлюча3А.Name=ArbitraryCodeKey3A
Attribute.ПроизвольныйКодКлюча3Б.Name=ArbitraryCodeKey3B
Attribute.ПутьКФайлуВыгрузки.Name=PathToFileExport
Attribute.РеляционнаяОперация.Name=RelationalOperation
Attribute.СворачиватьТаблицуА.Name=CollapseTableA
Attribute.СворачиватьТаблицуБ.Name=CollapseTableB
Attribute.СвязаннаяОперацияСравненияДанных.Name=RelatedOperationComparisonData
Attribute.СортироватьТаблицуРасхождений.Name=SortTableDiscrepancies
Attribute.СоставнойКлюч.Name=CompositeKey
Attribute.СпособХраненияДанныхВXMLФайлеА.Name=MethodStorageDataInXMLFileA
Attribute.СпособХраненияДанныхВXMLФайлеБ.Name=MethodStorageDataInXMLFileB
Attribute.ТаблицаА.Name=TableA
Attribute.ТаблицаБ.Name=TableB
Attribute.ТабличныйДокументАХранилище.Name=TabularDocumentAStorage
Attribute.ТабличныйДокументБХранилище.Name=TabularDocumentBStorage
Attribute.ТекстЗапросаА.Name=TextQueryA
Attribute.ТекстЗапросаБ.Name=TextQueryB
Attribute.ТипБазыА.Comment=Current 1C 8 database, External 1C 8 database, SQL database, File
Attribute.ТипБазыА.Name=TypeDatabaseA
Attribute.ТипБазыБ.Comment=Current 1C 8 database, External 1C 8 database, SQL database, File
Attribute.ТипБазыБ.Name=TypeDatabaseB
Attribute.ТипПериода.Name=TypePeriod
Attribute.ТипПериодаАбсолютный.Name=TypePeriodAbsolute
Attribute.УдалятьИзКлюча2ФигурныеСкобкиА.Name=DeleteFromKey2CurlyBracketsA
Attribute.УдалятьИзКлюча2ФигурныеСкобкиБ.Name=DeleteFromKey2CurlyBracketsB
Attribute.УдалятьИзКлюча3ФигурныеСкобкиА.Name=DeleteFromKey3CurlyBracketsA
Attribute.УдалятьИзКлюча3ФигурныеСкобкиБ.Name=DeleteFromKey3CurlyBracketsB
Attribute.УдалятьИзКлючаФигурныеСкобкиА.Name=DeleteFromKeyCurlyBracketsA
Attribute.УдалятьИзКлючаФигурныеСкобкиБ.Name=DeleteFromKeyCurlyBracketsB
Attribute.УсловияВыводаСтрокОтключены.Name=ConditionsOutputRowsDisabled
Attribute.УсловияЗапретаВыводаСтрокОтключены.Name=ConditionsProhibitionOutputRowsDisabled
Attribute.ФорматФайлаВыгрузки.Name=FormatFileExport
Attribute.ЧислоСтолбцовВКлюче.Name=NumberColumnsInKey
Attribute.ЧислоСтрокСПустымиКлючамиДляПрерыванияЧтения.Name=NumberRowsWithEmptyKeysForInterruptsReading
Command.КонсольСравненияДанных.Name=ConsoleComparisonData
Comment=15.9.67
Form.ФормаНастройкиСортировки.Name=FormSettingsSorting
Form.ФормаУправляемая.Name=FormManaged
Name=UI_ConsoleComparisonData
TabularSection.НастройкиФайлаА.Attribute.АгрегатнаяФункцияРасчетаИтога.Name=AggregateFunctionCalculationTotal
TabularSection.НастройкиФайлаА.Attribute.ЗаголовокРеквизитаДляПользователя.Name=HeaderAttributeForUser
TabularSection.НастройкиФайлаА.Attribute.ИмяКолонки.Name=NameColumn
TabularSection.НастройкиФайлаА.Attribute.НомерКолонки.Name=NumberColumn
TabularSection.НастройкиФайлаА.Attribute.ПроизвольныйКод.Name=ArbitraryCode
TabularSection.НастройкиФайлаА.Attribute.РассчитыватьИтог.Name=CalculateTotal
TabularSection.НастройкиФайлаА.Name=SettingsFileA
TabularSection.НастройкиФайлаБ.Attribute.АгрегатнаяФункцияРасчетаИтога.Name=AggregateFunctionCalculationTotal
TabularSection.НастройкиФайлаБ.Attribute.ЗаголовокРеквизитаДляПользователя.Name=HeaderAttributeForUser
TabularSection.НастройкиФайлаБ.Attribute.ИмяКолонки.Name=NameColumn
TabularSection.НастройкиФайлаБ.Attribute.НомерКолонки.Name=NumberColumn
TabularSection.НастройкиФайлаБ.Attribute.ПроизвольныйКод.Name=ArbitraryCode
TabularSection.НастройкиФайлаБ.Attribute.РассчитыватьИтог.Name=CalculateTotal
TabularSection.НастройкиФайлаБ.Name=SettingsFileB
TabularSection.Результат.Attribute.Ключ1.Name=Key1
TabularSection.Результат.Attribute.Ключ2.Name=Key2
TabularSection.Результат.Attribute.Ключ3.Name=Key3
TabularSection.Результат.Attribute.РеквизитА1.Name=AttributeA1
TabularSection.Результат.Attribute.РеквизитА2.Name=AttributeA2
TabularSection.Результат.Attribute.РеквизитА3.Name=AttributeA3
TabularSection.Результат.Attribute.РеквизитА4.Name=AttributeA4
TabularSection.Результат.Attribute.РеквизитА5.Name=AttributeA5
TabularSection.Результат.Attribute.РеквизитБ1.Name=AttributeB1
TabularSection.Результат.Attribute.РеквизитБ2.Name=AttributeB2
TabularSection.Результат.Attribute.РеквизитБ3.Name=AttributeB3
TabularSection.Результат.Attribute.РеквизитБ4.Name=AttributeB4
TabularSection.Результат.Attribute.РеквизитБ5.Name=AttributeB5
TabularSection.Результат.Attribute.ТипСтолбца1Ключа.Name=TypeColumn1Key
TabularSection.Результат.Attribute.ТипСтолбца2Ключа.Name=TypeColumn2Key
TabularSection.Результат.Attribute.ТипСтолбца3Ключа.Name=TypeColumn3Key
TabularSection.Результат.Attribute.ЧислоЗаписейА.Name=NumberRecordsA
TabularSection.Результат.Attribute.ЧислоЗаписейБ.Name=NumberRecordsB
TabularSection.Результат.Name=Result
TabularSection.СписокПараметровА.Attribute.ЗначениеПараметра.Name=ValueParameter
TabularSection.СписокПараметровА.Attribute.ИмяПараметра.Name=NameParameter
TabularSection.СписокПараметровА.Attribute.ТипПараметра.Name=TypeParameter
TabularSection.СписокПараметровА.Name=ListParametersA
TabularSection.СписокПараметровБ.Attribute.ЗначениеПараметра.Name=ValueParameter
TabularSection.СписокПараметровБ.Attribute.ИмяПараметра.Name=NameParameter
TabularSection.СписокПараметровБ.Attribute.ТипПараметра.Name=TypeParameter
TabularSection.СписокПараметровБ.Name=ListParametersB
TabularSection.УсловияВыводаСтрок.Attribute.ИмяСравниваемогоРеквизита.Name=NameComparedAttribute
TabularSection.УсловияВыводаСтрок.Attribute.ИмяСравниваемогоРеквизита2.Name=NameComparedAttribute2
TabularSection.УсловияВыводаСтрок.Attribute.СравниваемоеЗначение.Name=ComparedValue
TabularSection.УсловияВыводаСтрок.Attribute.ТипСравнения.Name=TypeComparison
TabularSection.УсловияВыводаСтрок.Attribute.Условие.Name=Condition
TabularSection.УсловияВыводаСтрок.Name=ConditionsOutputRows
TabularSection.УсловияЗапретаВыводаСтрок.Attribute.ИмяСравниваемогоРеквизита.Name=NameComparedAttribute
TabularSection.УсловияЗапретаВыводаСтрок.Attribute.ИмяСравниваемогоРеквизита2.Name=NameComparedAttribute2
TabularSection.УсловияЗапретаВыводаСтрок.Attribute.СравниваемоеЗначение.Name=ComparedValue
TabularSection.УсловияЗапретаВыводаСтрок.Attribute.ТипСравнения.Name=TypeComparison
TabularSection.УсловияЗапретаВыводаСтрок.Attribute.Условие.Name=Condition
TabularSection.УсловияЗапретаВыводаСтрок.Name=ConditionsProhibitionOutputRows
Template.КартинкаАктивнаяОперация1.Name=PictureActiveOperation1
Template.КартинкаАктивнаяОперация2.Name=PictureActiveOperation2
Template.КартинкаАктивнаяОперация3.Name=PictureActiveOperation3
Template.КартинкаАктивнаяОперация4.Name=PictureActiveOperation4
Template.КартинкаАктивнаяОперация5.Name=PictureActiveOperation5
Template.КартинкаАктивнаяОперация6.Name=PictureActiveOperation6
Template.КартинкаАктивнаяОперация7.Name=PictureActiveOperation7
Template.КартинкаАктивнаяОперацияА1.Name=PictureActiveOperationA1
Template.КартинкаАктивнаяОперацияА2.Name=PictureActiveOperationA2
Template.КартинкаАктивнаяОперацияА3.Name=PictureActiveOperationA3
Template.КартинкаАктивнаяОперацияА4.Name=PictureActiveOperationA4
Template.КартинкаАктивнаяОперацияА5.Name=PictureActiveOperationA5
Template.КартинкаДискета.Name=PictureDiskette
Template.КартинкаДополнительныеКоманды.Name=PictureAdditionalCommand
Template.КартинкаНеактивнаяОперация1.Name=PictureInactiveOperation1
Template.КартинкаНеактивнаяОперация2.Name=PictureInactiveOperation2
Template.КартинкаНеактивнаяОперация3.Name=PictureInactiveOperation3
Template.КартинкаНеактивнаяОперация4.Name=PictureInactiveOperation4
Template.КартинкаНеактивнаяОперация5.Name=PictureInactiveOperation5
Template.КартинкаНеактивнаяОперация6.Name=PictureInactiveOperation6
Template.КартинкаНеактивнаяОперация7.Name=PictureInactiveOperation7
Template.КартинкаПапка.Name=PictureFolder
Template.ФормаПредварительногоПросмотра.Name=FormPreliminaryView
