#Translations for: model

Attribute.ВариантРаботыВнешнейБазыА.Comment=File, Server
Attribute.ВариантРаботыВнешнейБазыА.Name=ExternalDatabaseWorkVariantA
Attribute.ВариантРаботыВнешнейБазыБ.Comment=File, Server
Attribute.ВариантРаботыВнешнейБазыБ.Name=ExternalDatabaseWorkVariantB
Attribute.ВерсияПлатформыВнешнейБазыА.Comment=8.X
Attribute.ВерсияПлатформыВнешнейБазыА.Name=ExternalDatabasePlatformVersionA
Attribute.ВерсияПлатформыВнешнейБазыБ.Comment=8.X
Attribute.ВерсияПлатформыВнешнейБазыБ.Name=ExternalDatabasePlatformVersionB
Attribute.ВидимостьКлюч1.Name=VisibilityKey1
Attribute.ВидимостьКлюч2.Name=VisibilityKey2
Attribute.ВидимостьКлюч3.Name=VisibilityKey3
Attribute.ВидимостьРеквизитА1.Name=VisibilityAttributeA1
Attribute.ВидимостьРеквизитА2.Name=VisibilityAttributeA2
Attribute.ВидимостьРеквизитА3.Name=VisibilityAttributeA3
Attribute.ВидимостьРеквизитА4.Name=VisibilityAttributeA4
Attribute.ВидимостьРеквизитА5.Name=VisibilityAttributeA5
Attribute.ВидимостьРеквизитБ1.Name=VisibilityAttributeB1
Attribute.ВидимостьРеквизитБ2.Name=VisibilityAttributeB2
Attribute.ВидимостьРеквизитБ3.Name=VisibilityAttributeB3
Attribute.ВидимостьРеквизитБ4.Name=VisibilityAttributeB4
Attribute.ВидимостьРеквизитБ5.Name=VisibilityAttributeB5
Attribute.ВидимостьЧислоЗаписейА.Name=RecordCountVisibilityA
Attribute.ВидимостьЧислоЗаписейБ.Name=RecordCountVisibilityB
Attribute.ВыполнятьПроизвольныйКодКлюча1А.Name=ExecuteArbitraryCodeKey1A
Attribute.ВыполнятьПроизвольныйКодКлюча1Б.Name=ExecuteArbitraryCodeKey1B
Attribute.ВыполнятьПроизвольныйКодКлюча2А.Name=ExecuteArbitraryCodeKey2A
Attribute.ВыполнятьПроизвольныйКодКлюча2Б.Name=ExecuteArbitraryCodeKey2B
Attribute.ВыполнятьПроизвольныйКодКлюча3А.Name=ExecuteArbitraryCodeKey3A
Attribute.ВыполнятьПроизвольныйКодКлюча3Б.Name=ExecuteArbitraryCodeKey3B
Attribute.ДискретностьОтносительногоПериода.Name=RelativePeriodDiscreteness
Attribute.ДискретностьПодчиненногоОтносительногоПериода.Name=SubordinateRelativePeriodDiscreteness
Attribute.ДлинаКлюча2ПриПриведенииКСтрокеА.Name=LengthKey2OnCastToStringA
Attribute.ДлинаКлюча2ПриПриведенииКСтрокеБ.Name=LengthKey2OnCastToStringB
Attribute.ДлинаКлюча3ПриПриведенииКСтрокеА.Name=LengthKey3OnCastToStringA
Attribute.ДлинаКлюча3ПриПриведенииКСтрокеБ.Name=LengthKey3OnCastToStringB
Attribute.ДлинаКлючаПриПриведенииКСтрокеА.Name=LengthKeyOnCastToStringA
Attribute.ДлинаКлючаПриПриведенииКСтрокеБ.Name=LengthKeyOnCastToStringB
Attribute.Заголовок.Name=Header
Attribute.ЗначениеАбсолютногоПериода.Name=AbsolutePeriodValue
Attribute.ЗначениеИтогаРеквизитА1.Name=AttributeA1TotalValue
Attribute.ЗначениеИтогаРеквизитА2.Name=AttributeA2TotalValue
Attribute.ЗначениеИтогаРеквизитА3.Name=AttributeA3TotalValue
Attribute.ЗначениеИтогаРеквизитА4.Name=AttributeA4TotalValue
Attribute.ЗначениеИтогаРеквизитА5.Name=AttributeA5TotalValue
Attribute.ЗначениеИтогаРеквизитБ1.Name=AttributeB1TotalValue
Attribute.ЗначениеИтогаРеквизитБ2.Name=AttributeB2TotalValue
Attribute.ЗначениеИтогаРеквизитБ3.Name=AttributeB3TotalValue
Attribute.ЗначениеИтогаРеквизитБ4.Name=AttributeB4TotalValue
Attribute.ЗначениеИтогаРеквизитБ5.Name=AttributeB5TotalValue
Attribute.ЗначениеОтносительногоПериода.Name=RelativePeriodValue
Attribute.ЗначениеПодчиненногоОтносительногоПериода.Name=SubordinateRelativePeriodValue
Attribute.ИмяМассиваJSONА.Name=JSONArrayNameA
Attribute.ИмяМассиваJSONБ.Name=JSONArrayNameB
Attribute.ИмяРодительскогоУзлаФайлаА.Name=FileAParentNodeName
Attribute.ИмяРодительскогоУзлаФайлаБ.Name=FileBParentNodeName
Attribute.ИмяСтолбцаСКлючом2ИзФайлаА.Name=FileAKey2ColumnName
Attribute.ИмяСтолбцаСКлючом2ИзФайлаБ.Name=FileBKey2ColumnName
Attribute.ИмяСтолбцаСКлючом3ИзФайлаА.Name=FileAKey3ColumnName
Attribute.ИмяСтолбцаСКлючом3ИзФайлаБ.Name=FileBKey3ColumnName
Attribute.ИмяСтолбцаСКлючомИзФайлаА.Name=FileAKeyColumnName
Attribute.ИмяСтолбцаСКлючомИзФайлаБ.Name=FileBKeyColumnName
Attribute.ИмяЭлементаСДаннымиФайлаА.Name=FileADataItemName
Attribute.ИмяЭлементаСДаннымиФайлаБ.Name=FileBDataItemName
Attribute.ИспользоватьВКачествеКлюча2УникальныйИдентификаторА.Name=UseInQualityKey2UniqueIdentifierA
Attribute.ИспользоватьВКачествеКлюча2УникальныйИдентификаторБ.Name=UseInQualityKey2UniqueIdentifierB
Attribute.ИспользоватьВКачествеКлюча3УникальныйИдентификаторА.Name=UseInQualityKey3UniqueIdentifierA
Attribute.ИспользоватьВКачествеКлюча3УникальныйИдентификаторБ.Name=UseInQualityKey3UniqueIdentifierB
Attribute.ИспользоватьВКачествеКлючаУникальныйИдентификаторА.Name=UseInQualityKeyUniqueIdentifierA
Attribute.ИспользоватьВКачествеКлючаУникальныйИдентификаторБ.Name=UseInQualityKeyUniqueIdentifierB
Attribute.КодДляВыводаСтрок.Name=CodeForOutputRows
Attribute.КодДляВыводаСтрокРедактируетсяВручную.Name=CodeForOutputRowsEditedManually
Attribute.КодДляЗапретаВыводаСтрок.Name=CodeForProhibitionOutputRows
Attribute.КодДляЗапретаВыводаСтрокРедактируетсяВручную.Name=CodeForProhibitionOutputRowsEditedManually
Attribute.ЛогическийОператорДляУсловийВыводаСтрок.Name=LogicalOperatorForConditionsOutputRows
Attribute.ЛогическийОператорДляУсловийЗапретаВыводаСтрок.Name=LogicalOperatorForConditionsProhibitionOutputRows
Attribute.НомерПервойСтрокиФайлаА.Name=FileAFirstRowNumber
Attribute.НомерПервойСтрокиФайлаБ.Name=FileBFirstRowNumber
Attribute.НомерСтолбцаСКлючом2ИзФайлаА.Name=FileAKey2ColumnNumber
Attribute.НомерСтолбцаСКлючом2ИзФайлаБ.Name=FileBKey2ColumnNumber
Attribute.НомерСтолбцаСКлючом3ИзФайлаА.Name=FileAKey3ColumnNumber
Attribute.НомерСтолбцаСКлючом3ИзФайлаБ.Name=FileBKey3ColumnNumber
Attribute.НомерСтолбцаСКлючомИзФайлаА.Name=FileAKeyColumnNumber
Attribute.НомерСтолбцаСКлючомИзФайлаБ.Name=FileBKeyColumnNumber
Attribute.ОтображатьТипыСтолбцовКлюча.Name=ShowKeyColumnTypes
Attribute.ПодключениеКВнешнейБазеАДрайверSQL.Name=ConnectionToExternalDatabaseADriverSQL
Attribute.ПодключениеКВнешнейБазеАЛогин.Name=ConnectionToExternalDatabaseALogin
Attribute.ПодключениеКВнешнейБазеАНомерТаблицыВФайле.Name=ConnectionToExternalDatabaseAFileTableNumber
Attribute.ПодключениеКВнешнейБазеАПароль.Name=ConnectionToExternalDatabaseAPassword
Attribute.ПодключениеКВнешнейБазеАПутьКБазе.Name=ConnectionToExternalDatabaseADatabasePath
Attribute.ПодключениеКВнешнейБазеАПутьКФайлу.Name=ConnectionToExternalDatabaseAPathToFile
Attribute.ПодключениеКВнешнейБазеАСервер.Name=ConnectionToExternalDatabaseAServer
Attribute.ПодключениеКВнешнейБазеАУстройствоХраненияФайла.Name=ConnectionToExternalDatabaseAFileStorageDevice
Attribute.ПодключениеКВнешнейБазеАФорматФайла.Name=ConnectionToExternalDatabaseAFileFormat
Attribute.ПодключениеКВнешнейБазеБДрайверSQL.Name=ConnectionToExternalDatabaseBDriverSQL
Attribute.ПодключениеКВнешнейБазеБЛогин.Name=ConnectionToExternalDatabaseBLogin
Attribute.ПодключениеКВнешнейБазеБНомерТаблицыВФайле.Name=ConnectionToExternalDatabaseBFileTableNumber
Attribute.ПодключениеКВнешнейБазеБПароль.Name=ConnectionToExternalDatabaseBPassword
Attribute.ПодключениеКВнешнейБазеБПутьКБазе.Name=ConnectionToExternalDatabaseBDatabasePath
Attribute.ПодключениеКВнешнейБазеБПутьКФайлу.Name=ConnectionToExternalDatabaseBPathToFile
Attribute.ПодключениеКВнешнейБазеБСервер.Name=ConnectionToExternalDatabaseBServer
Attribute.ПодключениеКВнешнейБазеБУстройствоХраненияФайла.Name=ConnectionToExternalDatabaseBFileStorageDevice
Attribute.ПодключениеКВнешнейБазеБФорматФайла.Name=ConnectionToExternalDatabaseBFileFormat
Attribute.ПользовательскийРежим.Name=UserMode
Attribute.ПорядокСортировкиТаблицыРасхождений.Name=DiscrepancyTableSortOrder
Attribute.ПриводитьКлюч2КВерхнемуРегиструА.Name=CastKey2ToUpperRegisterA
Attribute.ПриводитьКлюч2КВерхнемуРегиструБ.Name=CastKey2ToUpperRegisterB
Attribute.ПриводитьКлюч2КСтрокеА.Name=CastKey2ToStringA
Attribute.ПриводитьКлюч2КСтрокеБ.Name=CastKey2ToStringB
Attribute.ПриводитьКлюч3КВерхнемуРегиструА.Name=CastKey3ToUpperRegisterA
Attribute.ПриводитьКлюч3КВерхнемуРегиструБ.Name=CastKey3ToUpperRegisterB
Attribute.ПриводитьКлюч3КСтрокеА.Name=CastKey3ToStringA
Attribute.ПриводитьКлюч3КСтрокеБ.Name=CastKey3ToStringB
Attribute.ПриводитьКлючКВерхнемуРегиструА.Name=CastKeyToUpperRegisterA
Attribute.ПриводитьКлючКВерхнемуРегиструБ.Name=CastKeyToUpperRegisterB
Attribute.ПриводитьКлючКСтрокеА.Name=CastKeyToStringA
Attribute.ПриводитьКлючКСтрокеБ.Name=CastKeyToStringB
Attribute.ПроизвольныйКодКлюча1А.Name=ArbitraryCodeKey1A
Attribute.ПроизвольныйКодКлюча1Б.Name=ArbitraryCodeKey1B
Attribute.ПроизвольныйКодКлюча2А.Name=ArbitraryCodeKey2A
Attribute.ПроизвольныйКодКлюча2Б.Name=ArbitraryCodeKey2B
Attribute.ПроизвольныйКодКлюча3А.Name=ArbitraryCodeKey3A
Attribute.ПроизвольныйКодКлюча3Б.Name=ArbitraryCodeKey3B
Attribute.ПутьКФайлуВыгрузки.Name=ExportFilePath
Attribute.РеляционнаяОперация.Name=RelationalOperation
Attribute.СворачиватьТаблицуА.Name=CollapseTableA
Attribute.СворачиватьТаблицуБ.Name=CollapseTableB
Attribute.СвязаннаяОперацияСравненияДанных.Name=DataComparisonRelatedOperation
Attribute.СортироватьТаблицуРасхождений.Name=DiscrepancyTableSort
Attribute.СоставнойКлюч.Name=CompositeKey
Attribute.СпособХраненияДанныхВXMLФайлеА.Name=DataStorageMethodInXMLFileA
Attribute.СпособХраненияДанныхВXMLФайлеБ.Name=DataStorageMethodInXMLFileB
Attribute.ТаблицаА.Name=TableA
Attribute.ТаблицаБ.Name=TableB
Attribute.ТабличныйДокументАХранилище.Name=TabularDocumentAStorage
Attribute.ТабличныйДокументБХранилище.Name=TabularDocumentBStorage
Attribute.ТекстЗапросаА.Name=QueryTextA
Attribute.ТекстЗапросаБ.Name=QueryTextB
Attribute.ТипБазыА.Comment=Current 1C 8 database, External 1C 8 database, SQL database, File
Attribute.ТипБазыА.Name=DatabaseTypeA
Attribute.ТипБазыБ.Comment=Current 1C 8 database, External 1C 8 database, SQL database, File
Attribute.ТипБазыБ.Name=DatabaseTypeB
Attribute.ТипПериода.Name=PeriodType
Attribute.ТипПериодаАбсолютный.Name=AbsolutePeriodType
Attribute.УдалятьИзКлюча2ФигурныеСкобкиА.Name=DeleteFromKey2CurlyBracketsA
Attribute.УдалятьИзКлюча2ФигурныеСкобкиБ.Name=DeleteFromKey2CurlyBracketsB
Attribute.УдалятьИзКлюча3ФигурныеСкобкиА.Name=DeleteFromKey3CurlyBracketsA
Attribute.УдалятьИзКлюча3ФигурныеСкобкиБ.Name=DeleteFromKey3CurlyBracketsB
Attribute.УдалятьИзКлючаФигурныеСкобкиА.Name=DeleteFromKeyCurlyBracketsA
Attribute.УдалятьИзКлючаФигурныеСкобкиБ.Name=DeleteFromKeyCurlyBracketsB
Attribute.УсловияВыводаСтрокОтключены.Name=ConditionsOutputRowsDisabled
Attribute.УсловияЗапретаВыводаСтрокОтключены.Name=ConditionsProhibitionOutputRowsDisabled
Attribute.ФорматФайлаВыгрузки.Name=ExportFileFormat
Attribute.ЧислоСтолбцовВКлюче.Name=KeyColumnCount
Attribute.ЧислоСтрокСПустымиКлючамиДляПрерыванияЧтения.Name=EmptyKeyRowCountForReadingInterrupt
Command.КонсольСравненияДанных.Name=ConsoleComparisonData
Comment=15.9.67
Form.ФормаНастройкиСортировки.Name=FormSettingsSorting
Form.ФормаУправляемая.Name=FormManaged
Name=UI_ConsoleComparisonData
TabularSection.НастройкиФайлаА.Attribute.АгрегатнаяФункцияРасчетаИтога.Name=AggregateFunctionCalculationTotal
TabularSection.НастройкиФайлаА.Attribute.ЗаголовокРеквизитаДляПользователя.Name=UserAttributeHeader
TabularSection.НастройкиФайлаА.Attribute.ИмяКолонки.Name=ColumnName
TabularSection.НастройкиФайлаА.Attribute.НомерКолонки.Name=ColumnNumber
TabularSection.НастройкиФайлаА.Attribute.ПроизвольныйКод.Name=ArbitraryCode
TabularSection.НастройкиФайлаА.Attribute.РассчитыватьИтог.Name=CalculateTotal
TabularSection.НастройкиФайлаА.Name=SettingsFileA
TabularSection.НастройкиФайлаБ.Attribute.АгрегатнаяФункцияРасчетаИтога.Name=AggregateFunctionCalculationTotal
TabularSection.НастройкиФайлаБ.Attribute.ЗаголовокРеквизитаДляПользователя.Name=UserAttributeHeader
TabularSection.НастройкиФайлаБ.Attribute.ИмяКолонки.Name=ColumnName
TabularSection.НастройкиФайлаБ.Attribute.НомерКолонки.Name=ColumnNumber
TabularSection.НастройкиФайлаБ.Attribute.ПроизвольныйКод.Name=ArbitraryCode
TabularSection.НастройкиФайлаБ.Attribute.РассчитыватьИтог.Name=CalculateTotal
TabularSection.НастройкиФайлаБ.Name=SettingsFileB
TabularSection.Результат.Attribute.Ключ1.Name=Key1
TabularSection.Результат.Attribute.Ключ2.Name=Key2
TabularSection.Результат.Attribute.Ключ3.Name=Key3
TabularSection.Результат.Attribute.РеквизитА1.Name=AttributeA1
TabularSection.Результат.Attribute.РеквизитА2.Name=AttributeA2
TabularSection.Результат.Attribute.РеквизитА3.Name=AttributeA3
TabularSection.Результат.Attribute.РеквизитА4.Name=AttributeA4
TabularSection.Результат.Attribute.РеквизитА5.Name=AttributeA5
TabularSection.Результат.Attribute.РеквизитБ1.Name=AttributeB1
TabularSection.Результат.Attribute.РеквизитБ2.Name=AttributeB2
TabularSection.Результат.Attribute.РеквизитБ3.Name=AttributeB3
TabularSection.Результат.Attribute.РеквизитБ4.Name=AttributeB4
TabularSection.Результат.Attribute.РеквизитБ5.Name=AttributeB5
TabularSection.Результат.Attribute.ТипСтолбца1Ключа.Name=Key1ColumnType
TabularSection.Результат.Attribute.ТипСтолбца2Ключа.Name=Key2ColumnType
TabularSection.Результат.Attribute.ТипСтолбца3Ключа.Name=Key3ColumnType
TabularSection.Результат.Attribute.ЧислоЗаписейА.Name=RecordCountA
TabularSection.Результат.Attribute.ЧислоЗаписейБ.Name=RecordCountB
TabularSection.Результат.Name=Result
TabularSection.СписокПараметровА.Attribute.ЗначениеПараметра.Name=ParameterValue
TabularSection.СписокПараметровА.Attribute.ИмяПараметра.Name=ParameterName
TabularSection.СписокПараметровА.Attribute.ТипПараметра.Name=ParameterType
TabularSection.СписокПараметровА.Name=ParameterListA
TabularSection.СписокПараметровБ.Attribute.ЗначениеПараметра.Name=ParameterValue
TabularSection.СписокПараметровБ.Attribute.ИмяПараметра.Name=ParameterName
TabularSection.СписокПараметровБ.Attribute.ТипПараметра.Name=ParameterType
TabularSection.СписокПараметровБ.Name=ParameterListB
TabularSection.УсловияВыводаСтрок.Attribute.ИмяСравниваемогоРеквизита.Name=ComparedAttributeName
TabularSection.УсловияВыводаСтрок.Attribute.ИмяСравниваемогоРеквизита2.Name=ComparedAttributeName2
TabularSection.УсловияВыводаСтрок.Attribute.СравниваемоеЗначение.Name=ComparedValue
TabularSection.УсловияВыводаСтрок.Attribute.ТипСравнения.Name=ComparisonType
TabularSection.УсловияВыводаСтрок.Attribute.Условие.Name=Condition
TabularSection.УсловияВыводаСтрок.Name=ConditionsOutputRows
TabularSection.УсловияЗапретаВыводаСтрок.Attribute.ИмяСравниваемогоРеквизита.Name=ComparedAttributeName
TabularSection.УсловияЗапретаВыводаСтрок.Attribute.ИмяСравниваемогоРеквизита2.Name=ComparedAttributeName2
TabularSection.УсловияЗапретаВыводаСтрок.Attribute.СравниваемоеЗначение.Name=ComparedValue
TabularSection.УсловияЗапретаВыводаСтрок.Attribute.ТипСравнения.Name=ComparisonType
TabularSection.УсловияЗапретаВыводаСтрок.Attribute.Условие.Name=Condition
TabularSection.УсловияЗапретаВыводаСтрок.Name=ConditionsProhibitionOutputRows
Template.КартинкаАктивнаяОперация1.Name=PictureActiveOperation1
Template.КартинкаАктивнаяОперация2.Name=PictureActiveOperation2
Template.КартинкаАктивнаяОперация3.Name=PictureActiveOperation3
Template.КартинкаАктивнаяОперация4.Name=PictureActiveOperation4
Template.КартинкаАктивнаяОперация5.Name=PictureActiveOperation5
Template.КартинкаАктивнаяОперация6.Name=PictureActiveOperation6
Template.КартинкаАктивнаяОперация7.Name=PictureActiveOperation7
Template.КартинкаАктивнаяОперацияА1.Name=PictureActiveOperationA1
Template.КартинкаАктивнаяОперацияА2.Name=PictureActiveOperationA2
Template.КартинкаАктивнаяОперацияА3.Name=PictureActiveOperationA3
Template.КартинкаАктивнаяОперацияА4.Name=PictureActiveOperationA4
Template.КартинкаАктивнаяОперацияА5.Name=PictureActiveOperationA5
Template.КартинкаДискета.Name=PictureDiskette
Template.КартинкаДополнительныеКоманды.Name=PictureAdditionalCommands
Template.КартинкаНеактивнаяОперация1.Name=PictureInactiveOperation1
Template.КартинкаНеактивнаяОперация2.Name=PictureInactiveOperation2
Template.КартинкаНеактивнаяОперация3.Name=PictureInactiveOperation3
Template.КартинкаНеактивнаяОперация4.Name=PictureInactiveOperation4
Template.КартинкаНеактивнаяОперация5.Name=PictureInactiveOperation5
Template.КартинкаНеактивнаяОперация6.Name=PictureInactiveOperation6
Template.КартинкаНеактивнаяОперация7.Name=PictureInactiveOperation7
Template.КартинкаПапка.Name=PictureFolder
Template.ФормаПредварительногоПросмотра.Name=PreviewForm
