#Translations for: interface

Attribute.ВариантРаботыВнешнейБазыА.Synonym=Work mode
Attribute.ВариантРаботыВнешнейБазыБ.Synonym=Work mode
Attribute.ВерсияПлатформыВнешнейБазыА.Synonym=Platform version
Attribute.ВерсияПлатформыВнешнейБазыБ.Synonym=Platform version
Attribute.ВидимостьКлюч1.Synonym=Key 1 visibility
Attribute.ВидимостьКлюч2.Synonym=Key 2 visibility
Attribute.ВидимостьКлюч3.Synonym=Key 3 visibility
Attribute.ВидимостьРеквизитА1.Synonym=Attribute A1 visibility
Attribute.ВидимостьРеквизитА2.Synonym=Attribute A2 visibility
Attribute.ВидимостьРеквизитА3.Synonym=Attribute A3 visibility
Attribute.ВидимостьРеквизитА4.Synonym=Attribute A4 visibility
Attribute.ВидимостьРеквизитА5.Synonym=Attribute A5 visibility
Attribute.ВидимостьРеквизитБ1.Synonym=Attribute B1 visibility
Attribute.ВидимостьРеквизитБ2.Synonym=Attribute B2 visibility
Attribute.ВидимостьРеквизитБ3.Synonym=Attribute B3 visibility
Attribute.ВидимостьРеквизитБ4.Synonym=Attribute B4 visibility
Attribute.ВидимостьРеквизитБ5.Synonym=Attribute B5 visibility
Attribute.ВидимостьЧислоЗаписейА.Synonym=Record count A visibility
Attribute.ВидимостьЧислоЗаписейБ.Synonym=Record count B visibility
Attribute.ВыполнятьПроизвольныйКодКлюча1А.Synonym=Run custom code
Attribute.ВыполнятьПроизвольныйКодКлюча1Б.Synonym=Run custom code
Attribute.ВыполнятьПроизвольныйКодКлюча2А.Synonym=Run custom code
Attribute.ВыполнятьПроизвольныйКодКлюча2Б.Synonym=Run custom code
Attribute.ВыполнятьПроизвольныйКодКлюча3А.Synonym=Run custom code
Attribute.ВыполнятьПроизвольныйКодКлюча3Б.Synonym=Run custom code
Attribute.ДискретностьОтносительногоПериода.Synonym=Relative period discreteness
Attribute.ДискретностьПодчиненногоОтносительногоПериода.Synonym=Subordinate relative period discreteness
Attribute.ДлинаКлюча2ПриПриведенииКСтрокеА.Synonym=length
Attribute.ДлинаКлюча2ПриПриведенииКСтрокеБ.Synonym=length
Attribute.ДлинаКлюча3ПриПриведенииКСтрокеА.Synonym=length
Attribute.ДлинаКлюча3ПриПриведенииКСтрокеБ.Synonym=length
Attribute.ДлинаКлючаПриПриведенииКСтрокеА.Synonym=length
Attribute.ДлинаКлючаПриПриведенииКСтрокеБ.Synonym=length
Attribute.Заголовок.Synonym=Header
Attribute.ЗначениеАбсолютногоПериода.Synonym=Absolute period value
Attribute.ЗначениеИтогаРеквизитА1.Synonym=Total
Attribute.ЗначениеИтогаРеквизитА2.Synonym=Total
Attribute.ЗначениеИтогаРеквизитА3.Synonym=Total
Attribute.ЗначениеИтогаРеквизитА4.Synonym=Total
Attribute.ЗначениеИтогаРеквизитА5.Synonym=Total
Attribute.ЗначениеИтогаРеквизитБ1.Synonym=Total
Attribute.ЗначениеИтогаРеквизитБ2.Synonym=Total
Attribute.ЗначениеИтогаРеквизитБ3.Synonym=Total
Attribute.ЗначениеИтогаРеквизитБ4.Synonym=Total
Attribute.ЗначениеИтогаРеквизитБ5.Synonym=Total
Attribute.ЗначениеОтносительногоПериода.Synonym=Relative period value
Attribute.ЗначениеПодчиненногоОтносительногоПериода.Synonym=Subordinate relative period value
Attribute.ИмяМассиваJSONА.Synonym=Array name with data
Attribute.ИмяМассиваJSONБ.Synonym=Array name with data
Attribute.ИмяРодительскогоУзлаФайлаА.Synonym=Parent node name
Attribute.ИмяРодительскогоУзлаФайлаБ.Synonym=Parent node name
Attribute.ИмяСтолбцаСКлючом2ИзФайлаА.Synonym=Source column name
Attribute.ИмяСтолбцаСКлючом2ИзФайлаБ.Synonym=Source column name
Attribute.ИмяСтолбцаСКлючом3ИзФайлаА.Synonym=Source column name
Attribute.ИмяСтолбцаСКлючом3ИзФайлаБ.Synonym=Source column name
Attribute.ИмяСтолбцаСКлючомИзФайлаА.Synonym=Source column name
Attribute.ИмяСтолбцаСКлючомИзФайлаБ.Synonym=Source column name
Attribute.ИмяЭлементаСДаннымиФайлаА.Synonym=Element name with data
Attribute.ИмяЭлементаСДаннымиФайлаБ.Synonym=Element name with data
Attribute.ИспользоватьВКачествеКлюча2УникальныйИдентификаторА.Synonym=Use UID
Attribute.ИспользоватьВКачествеКлюча2УникальныйИдентификаторБ.Synonym=Use UID
Attribute.ИспользоватьВКачествеКлюча3УникальныйИдентификаторА.Synonym=Use UID
Attribute.ИспользоватьВКачествеКлюча3УникальныйИдентификаторБ.Synonym=Use UID
Attribute.ИспользоватьВКачествеКлючаУникальныйИдентификаторА.Synonym=Use UID
Attribute.ИспользоватьВКачествеКлючаУникальныйИдентификаторБ.Synonym=Use UID
Attribute.КодДляВыводаСтрок.Synonym=Code for row output
Attribute.КодДляВыводаСтрокРедактируетсяВручную.Synonym=Code edited manually
Attribute.КодДляЗапретаВыводаСтрок.Synonym=Code for row output suppression
Attribute.КодДляЗапретаВыводаСтрокРедактируетсяВручную.Synonym=Code edited manually
Attribute.ЛогическийОператорДляУсловийВыводаСтрок.Synonym=Logical operator for combining conditions
Attribute.ЛогическийОператорДляУсловийЗапретаВыводаСтрок.Synonym=Logical operator for combining conditions
Attribute.НомерПервойСтрокиФайлаА.Synonym=Row 1 no.
Attribute.НомерПервойСтрокиФайлаБ.Synonym=Row 1 no.
Attribute.НомерСтолбцаСКлючом2ИзФайлаА.Synonym=Source column no.
Attribute.НомерСтолбцаСКлючом2ИзФайлаБ.Synonym=Source column no.
Attribute.НомерСтолбцаСКлючом3ИзФайлаА.Synonym=Source column no.
Attribute.НомерСтолбцаСКлючом3ИзФайлаБ.Synonym=Source column no.
Attribute.НомерСтолбцаСКлючомИзФайлаА.Synonym=Source column no.
Attribute.НомерСтолбцаСКлючомИзФайлаБ.Synonym=Source column no.
Attribute.ОтображатьТипыСтолбцовКлюча.Synonym=Show key column types
Attribute.ПодключениеКВнешнейБазеАДрайверSQL.Synonym=Driver
Attribute.ПодключениеКВнешнейБазеАЛогин.Synonym=Login
Attribute.ПодключениеКВнешнейБазеАНомерТаблицыВФайле.Synonym=Table number
Attribute.ПодключениеКВнешнейБазеАПароль.Synonym=Password
Attribute.ПодключениеКВнешнейБазеАПутьКБазе.Synonym=Database path
Attribute.ПодключениеКВнешнейБазеАПутьКФайлу.Synonym=File path
Attribute.ПодключениеКВнешнейБазеАСервер.Synonym=Server
Attribute.ПодключениеКВнешнейБазеАУстройствоХраненияФайла.Synonym=File is located on
Attribute.ПодключениеКВнешнейБазеАФорматФайла.Synonym=Format
Attribute.ПодключениеКВнешнейБазеБДрайверSQL.Synonym=Driver
Attribute.ПодключениеКВнешнейБазеБЛогин.Synonym=Login
Attribute.ПодключениеКВнешнейБазеБНомерТаблицыВФайле.Synonym=Table number
Attribute.ПодключениеКВнешнейБазеБПароль.Synonym=Password
Attribute.ПодключениеКВнешнейБазеБПутьКБазе.Synonym=Database path
Attribute.ПодключениеКВнешнейБазеБПутьКФайлу.Synonym=File path
Attribute.ПодключениеКВнешнейБазеБСервер.Synonym=Server
Attribute.ПодключениеКВнешнейБазеБУстройствоХраненияФайла.Synonym=File is located on
Attribute.ПодключениеКВнешнейБазеБФорматФайла.Synonym=Format
Attribute.ПользовательскийРежим.Synonym=User mode
Attribute.ПорядокСортировкиТаблицыРасхождений.Synonym=Sort order
Attribute.ПриводитьКлюч2КВерхнемуРегиструА.Synonym=Upper()
Attribute.ПриводитьКлюч2КВерхнемуРегиструБ.Synonym=Upper()
Attribute.ПриводитьКлюч2КСтрокеА.Synonym=String()
Attribute.ПриводитьКлюч2КСтрокеБ.Synonym=String()
Attribute.ПриводитьКлюч3КВерхнемуРегиструА.Synonym=Upper()
Attribute.ПриводитьКлюч3КВерхнемуРегиструБ.Synonym=Upper()
Attribute.ПриводитьКлюч3КСтрокеА.Synonym=String()
Attribute.ПриводитьКлюч3КСтрокеБ.Synonym=String()
Attribute.ПриводитьКлючКВерхнемуРегиструА.Synonym=Upper()
Attribute.ПриводитьКлючКВерхнемуРегиструБ.Synonym=Upper()
Attribute.ПриводитьКлючКСтрокеА.Synonym=String()
Attribute.ПриводитьКлючКСтрокеБ.Synonym=String()
Attribute.ПроизвольныйКодКлюча1А.Synonym=Custom code
Attribute.ПроизвольныйКодКлюча1Б.Synonym=Custom code
Attribute.ПроизвольныйКодКлюча2А.Synonym=Custom code
Attribute.ПроизвольныйКодКлюча2Б.Synonym=Custom code
Attribute.ПроизвольныйКодКлюча3А.Synonym=Custom code
Attribute.ПроизвольныйКодКлюча3Б.Synonym=Custom code
Attribute.ПутьКФайлуВыгрузки.Synonym=full path with extension
Attribute.РеляционнаяОперация.Synonym=Relational operation
Attribute.СворачиватьТаблицуА.Synonym=Collapse data by key
Attribute.СворачиватьТаблицуБ.Synonym=Collapse data by key
Attribute.СвязаннаяОперацияСравненияДанных.Synonym=Related data comparison operation
Attribute.СортироватьТаблицуРасхождений.Synonym=Sort discrepancies table
Attribute.СоставнойКлюч.Synonym=Use 2-column composite key
Attribute.СпособХраненияДанныхВXMLФайлеА.Synonym=Data storage method
Attribute.СпособХраненияДанныхВXMLФайлеБ.Synonym=Data storage method
Attribute.ТаблицаА.Synonym=Table A
Attribute.ТаблицаБ.Synonym=Table B
Attribute.ТабличныйДокументАХранилище.Synonym=Spreadsheet A storage
Attribute.ТабличныйДокументБХранилище.Synonym=Spreadsheet B storage
Attribute.ТекстЗапросаА.Synonym=Query text
Attribute.ТекстЗапросаБ.Synonym=Query text
Attribute.ТипБазыА.Synonym=Type
Attribute.ТипБазыБ.Synonym=Type
Attribute.ТипПериода.Synonym=Period type
Attribute.ТипПериодаАбсолютный.Synonym=Absolute period type
Attribute.УдалятьИзКлюча2ФигурныеСкобкиА.Synonym=Remove characters { }
Attribute.УдалятьИзКлюча2ФигурныеСкобкиБ.Synonym=Remove characters { }
Attribute.УдалятьИзКлюча3ФигурныеСкобкиА.Synonym=Remove characters { }
Attribute.УдалятьИзКлюча3ФигурныеСкобкиБ.Synonym=Remove characters { }
Attribute.УдалятьИзКлючаФигурныеСкобкиА.Synonym=Remove characters { }
Attribute.УдалятьИзКлючаФигурныеСкобкиБ.Synonym=Remove characters { }
Attribute.УсловияВыводаСтрокОтключены.Synonym=Disabled
Attribute.УсловияЗапретаВыводаСтрокОтключены.Synonym=Disabled
Attribute.ФорматФайлаВыгрузки.Synonym=format
Attribute.ЧислоСтолбцовВКлюче.Synonym=Key column count
Attribute.ЧислоСтрокСПустымиКлючамиДляПрерыванияЧтения.Synonym=Empty-key row count to stop reading from spreadsheet
Command.КонсольСравненияДанных.Synonym=Data comparison console [UI]
Explanation=Designed to compare data from different data sources\: 1C 8 and 1C 7.7 infobases, SQL databases, CSV/TXT/DBF/XLS/DOC/XML files, JSON strings, manually filled spreadsheet
ExtendedPresentation=Data comparison console [UI]
Form.ФормаНастройкиСортировки.Synonym=Sort settings form
Form.ФормаУправляемая.Synonym=Managed form
Synonym=Data comparison console [UI]
TabularSection.НастройкиФайлаА.Attribute.АгрегатнаяФункцияРасчетаИтога.Synonym=Aggregate function
TabularSection.НастройкиФайлаА.Attribute.ЗаголовокРеквизитаДляПользователя.Synonym=User title
TabularSection.НастройкиФайлаА.Attribute.ИмяКолонки.Synonym=Source column name
TabularSection.НастройкиФайлаА.Attribute.НомерКолонки.Synonym=Source column number
TabularSection.НастройкиФайлаА.Attribute.ПроизвольныйКод.Synonym=Custom code (example\: RCur \= Left(RCur, 5);)
TabularSection.НастройкиФайлаА.Attribute.РассчитыватьИтог.Synonym=Total
TabularSection.НастройкиФайлаА.Synonym=File A settings
TabularSection.НастройкиФайлаБ.Attribute.АгрегатнаяФункцияРасчетаИтога.Synonym=Aggregate function
TabularSection.НастройкиФайлаБ.Attribute.ЗаголовокРеквизитаДляПользователя.Synonym=User title
TabularSection.НастройкиФайлаБ.Attribute.ИмяКолонки.Synonym=Source column name
TabularSection.НастройкиФайлаБ.Attribute.НомерКолонки.Synonym=Source column number
TabularSection.НастройкиФайлаБ.Attribute.ПроизвольныйКод.Synonym=Custom code (example\: RCur \= Mid(RCur, 3, 10);)
TabularSection.НастройкиФайлаБ.Attribute.РассчитыватьИтог.Synonym=Total
TabularSection.НастройкиФайлаБ.Synonym=File B settings
TabularSection.Результат.Attribute.Ключ1.Synonym=Column 1
TabularSection.Результат.Attribute.Ключ2.Synonym=Column 2
TabularSection.Результат.Attribute.Ключ3.Synonym=Column 3
TabularSection.Результат.Attribute.РеквизитА1.Synonym=Attribute A1
TabularSection.Результат.Attribute.РеквизитА2.Synonym=Attribute A2
TabularSection.Результат.Attribute.РеквизитА3.Synonym=Attribute A3
TabularSection.Результат.Attribute.РеквизитА4.Synonym=Attribute A4
TabularSection.Результат.Attribute.РеквизитА5.Synonym=Attribute A5
TabularSection.Результат.Attribute.РеквизитБ1.Synonym=Attribute B1
TabularSection.Результат.Attribute.РеквизитБ2.Synonym=Attribute B2
TabularSection.Результат.Attribute.РеквизитБ3.Synonym=Attribute B3
TabularSection.Результат.Attribute.РеквизитБ4.Synonym=Attribute B4
TabularSection.Результат.Attribute.РеквизитБ5.Synonym=Attribute B5
TabularSection.Результат.Attribute.ТипСтолбца1Ключа.Synonym=Type
TabularSection.Результат.Attribute.ТипСтолбца2Ключа.Synonym=Type
TabularSection.Результат.Attribute.ТипСтолбца3Ключа.Synonym=Type
TabularSection.Результат.Attribute.ЧислоЗаписейА.Synonym=Record count A
TabularSection.Результат.Attribute.ЧислоЗаписейБ.Synonym=Record count B
TabularSection.Результат.Synonym=Result
TabularSection.СписокПараметровА.Attribute.ЗначениеПараметра.Synonym=Parameter value
TabularSection.СписокПараметровА.Attribute.ИмяПараметра.Synonym=Parameter name
TabularSection.СписокПараметровА.Attribute.ТипПараметра.Synonym=Parameter type
TabularSection.СписокПараметровА.Synonym=Parameters list A
TabularSection.СписокПараметровБ.Attribute.ЗначениеПараметра.Synonym=Parameter value
TabularSection.СписокПараметровБ.Attribute.ИмяПараметра.Synonym=Parameter name
TabularSection.СписокПараметровБ.Attribute.ТипПараметра.Synonym=Parameter type
TabularSection.СписокПараметровБ.Synonym=Parameters list B
TabularSection.УсловияВыводаСтрок.Attribute.ИмяСравниваемогоРеквизита.Synonym=Attribute
TabularSection.УсловияВыводаСтрок.Attribute.ИмяСравниваемогоРеквизита2.Synonym=Attribute
TabularSection.УсловияВыводаСтрок.Attribute.СравниваемоеЗначение.Synonym=Value
TabularSection.УсловияВыводаСтрок.Attribute.ТипСравнения.Synonym=Compare with
TabularSection.УсловияВыводаСтрок.Attribute.Условие.Synonym=Condition
TabularSection.УсловияВыводаСтрок.Synonym=Row output conditions
TabularSection.УсловияЗапретаВыводаСтрок.Attribute.ИмяСравниваемогоРеквизита.Synonym=Attribute
TabularSection.УсловияЗапретаВыводаСтрок.Attribute.ИмяСравниваемогоРеквизита2.Synonym=Attribute
TabularSection.УсловияЗапретаВыводаСтрок.Attribute.СравниваемоеЗначение.Synonym=Value
TabularSection.УсловияЗапретаВыводаСтрок.Attribute.ТипСравнения.Synonym=Compare with
TabularSection.УсловияЗапретаВыводаСтрок.Attribute.Условие.Synonym=Condition
TabularSection.УсловияЗапретаВыводаСтрок.Synonym=Row output suppression conditions
Template.КартинкаАктивнаяОперация1.Synonym=Active operation picture 1
Template.КартинкаАктивнаяОперация2.Synonym=Active operation picture 2
Template.КартинкаАктивнаяОперация3.Synonym=Active operation picture 3
Template.КартинкаАктивнаяОперация4.Synonym=Active operation picture 4
Template.КартинкаАктивнаяОперация5.Synonym=Active operation picture 5
Template.КартинкаАктивнаяОперация6.Synonym=Active operation picture 6
Template.КартинкаАктивнаяОперация7.Synonym=Active operation picture 7
Template.КартинкаАктивнаяОперацияА1.Synonym=Active operation picture A1
Template.КартинкаАктивнаяОперацияА2.Synonym=Active operation picture A2
Template.КартинкаАктивнаяОперацияА3.Synonym=Active operation picture A3
Template.КартинкаАктивнаяОперацияА4.Synonym=Active operation picture A4
Template.КартинкаАктивнаяОперацияА5.Synonym=Active operation picture A5
Template.КартинкаДискета.Synonym=Diskette picture
Template.КартинкаДополнительныеКоманды.Synonym=Additional commands picture
Template.КартинкаНеактивнаяОперация1.Synonym=Inactive operation picture 1
Template.КартинкаНеактивнаяОперация2.Synonym=Inactive operation picture 2
Template.КартинкаНеактивнаяОперация3.Synonym=Inactive operation picture 3
Template.КартинкаНеактивнаяОперация4.Synonym=Inactive operation picture 4
Template.КартинкаНеактивнаяОперация5.Synonym=Inactive operation picture 5
Template.КартинкаНеактивнаяОперация6.Synonym=Inactive operation picture 6
Template.КартинкаНеактивнаяОперация7.Synonym=Inactive operation picture 7
Template.КартинкаПапка.Synonym=Folder picture
Template.ФормаПредварительногоПросмотра.Synonym=Preview
