#Translations for: model

Description=@strict-types
Method.ВспомогательныеЗначения.Description=Auxiliary values.
Method.ВспомогательныеЗначения.Name=AuxiliaryValue
Method.ВспомогательныеЗначения.Param.Форма.Name=Form
Method.ВспомогательныеЗначения.Param.Форма.ВспомогательныеЗначения.Name=AuxiliaryValue
Method.ДобавитьВНавигационныеСсылки.Description=Add to navigation references.
Method.ДобавитьВНавигационныеСсылки.Name=AddInNavigationRef
Method.ДобавитьВНавигационныеСсылки.Param.НавигационнаяСсылка.Name=NavigationRef
Method.ДобавитьВНавигационныеСсылки.Param.НавигационныеСсылки.Name=NavigationRef
Method.ДобавитьВНавигационныеСсылки.Param.ОписаниеФормы.Name=DescriptionForm
Method.ДобавитьВНавигационныеСсылки.Var.ДобавленныеОписания.Name=AddedDescription
Method.ЗаполнитьДеревоДоступныхФорм.Name=FillTreeAvailableForms
Method.ЗаполнитьДеревоДоступныхФорм.Var.КорневыеСтроки.Name=RootRow
Method.ЗаполнитьДеревоДоступныхФорм.Var.НавигационныеСсылки.Name=NavigationRef
Method.ЗаполнитьИзбранное.Name=FillFavorites
Method.ЗаполнитьИзбранное.Param.КорневыеСтроки.Name=RootRow
Method.ЗаполнитьИзбранное.Param.НавигационныеСсылки.Name=NavigationRef
Method.ЗаполнитьИзбранное.Var.Вспомогательные.Name=Auxiliary
Method.ЗаполнитьИзбранное.Var.ИзбранноеРаботыПользователя.Name=FavoritesWorkUser
Method.ЗаполнитьИзбранное.Var.ИзбранноеРаботыПользователя.String.ИзбранноеРаботыПользователя.Key=FavoritesWorkUser
Method.ЗаполнитьИзбранное.Var.ИзбранноеРаботыПользователя.String.Общее.Key=Common
Method.ЗаполнитьИзбранное.Var.КоллекцияСтрокиИзбранного.Name=CollectionRowFavorites
Method.ЗаполнитьИзбранное.Var.СтрокаИзбранного.Name=StringFavorites
Method.ЗаполнитьИзбранное.Var.СтрокаИзбранного.String.Избранное.Key=Favorites
Method.ЗаполнитьИзбранное.Var.СтрокаТекущейСсылки.Name=StringCurrentRef
Method.ЗаполнитьИзбранное.Var.ТекущаяНавигационнаяСсылка.Name=CurrentNavigationRef
Method.ЗаполнитьИзбранное.Var.ЭлементИзбранного.Name=ItemFavorites
Method.ЗаполнитьИсториюРаботы.Name=FillHistoryWork
Method.ЗаполнитьИсториюРаботы.Param.КорневыеСтроки.Name=RootRow
Method.ЗаполнитьИсториюРаботы.Param.НавигационныеСсылки.Name=NavigationRef
Method.ЗаполнитьИсториюРаботы.Var.Вспомогательные.Name=Auxiliary
Method.ЗаполнитьИсториюРаботы.Var.КоллекцияСтрокиИстории.Name=CollectionRowHistory
Method.ЗаполнитьИсториюРаботы.Var.СтрокаИстории.Name=StringHistory
Method.ЗаполнитьИсториюРаботы.Var.СтрокаИстории.String.ИсторияРаботы.Key=HistoryWork
Method.ЗаполнитьИсториюРаботы.Var.СтрокаТекущейСсылки.Name=StringCurrentRef
Method.ЗаполнитьИсториюРаботы.Var.ТекущаяНавигационнаяСсылка.Name=CurrentNavigationRef
Method.ЗаполнитьИсториюРаботы.Var.ЭлементИсторииРаботыПользователя.Name=ItemHistoryWorkUser
Method.ЗаполнитьМетаданные.Name=FillMetadata
Method.ЗаполнитьМетаданные.Param.КорневыеСтроки.Name=RootRow
Method.ЗаполнитьМетаданные.Param.НавигационныеСсылки.Name=NavigationRef
Method.ЗаполнитьМетаданные.Var.Вспомогательные.Name=Auxiliary
Method.ЗаполнитьМетаданные.Var.ИмяМетаданных.Name=NameMetadata
Method.ЗаполнитьМетаданные.Var.КлючИЗначение.Name=KeyAndValue
Method.ЗаполнитьМетаданные.Var.КоллекцияМетаданныхФорм.Name=CollectionMetadataForms
Method.ЗаполнитьМетаданные.Var.КоллекцияСтрокОбъектов.Name=CollectionRowsObjects
Method.ЗаполнитьМетаданные.Var.КоллекцияСтрокФорм.Name=CollectionRowsForms
Method.ЗаполнитьМетаданные.Var.МетаданныеФормы.Name=MetadataForm
Method.ЗаполнитьМетаданные.Var.ОписаниеФормы.Name=DescriptionForm
Method.ЗаполнитьМетаданные.Var.СтрокаТекущегоОбъекта.Name=StringCurrentObject
Method.ЗаполнитьМетаданные.Var.СтрокаТипаОбъектов.Name=StringTypeObjects
Method.ЗаполнитьМетаданные.Var.ТекущиеМетаданные.Name=CurrentMetadata
Method.ЗаполнитьПредставлениеНавигационныхСсылок.Name=FillPresentationNavigationRefs
Method.ЗаполнитьПредставлениеНавигационныхСсылок.Param.КорневыеСтроки.Name=RootRow
Method.ЗаполнитьПредставлениеНавигационныхСсылок.Param.НавигационныеСсылки.Name=NavigationRef
Method.ЗаполнитьПредставлениеНавигационныхСсылок.Var.КлючИЗначение.Name=KeyAndValue
Method.ЗаполнитьПредставлениеНавигационныхСсылок.Var.МассивСсылок.Name=ArrayRefs
Method.ЗаполнитьПредставлениеНавигационныхСсылок.Var.ПредставлениеСсылки.Name=PresentationRef
Method.ЗаполнитьПредставлениеНавигационныхСсылок.Var.ПредставленияСсылок.Name=PresentationRefs
Method.ЗаполнитьПредставлениеНавигационныхСсылок.Var.ТекущаяСтрока.Name=CurrentString
Method.ЗаполнитьСистемныеФормы.Name=FillSystemForm
Method.ЗаполнитьСистемныеФормы.Param.КорневыеСтроки.Name=RootRow
Method.ЗаполнитьСистемныеФормы.String.Word.sysForm.Key=sysForm
Method.ЗаполнитьСистемныеФормы.Var.Вспомогательные.Name=Auxiliary
Method.ЗаполнитьСистемныеФормы.Var.КоллекцияСтрок.Name=CollectionRows
Method.ЗаполнитьСистемныеФормы.Var.СистемнаяФорма.Name=SystemForm
Method.ЗаполнитьСистемныеФормы.Var.ТекущийРодитель.Name=CurrentParent
Method.ЗаполнитьСистемныеФормы.Var.ТекущийРодитель.String.СистемныеФормы.Key=SystemForm
Method.МетаданныеЕдинственногоИМножественного.Name=MetadataSingleAndMultiple
Method.МетаданныеЕдинственногоИМножественного.String.ОбщаяФорма.Key=CommonForm
Method.НовоеОписаниеДоступнойФормы.Description=@skip-check method-too-many-params
Method.НовоеОписаниеДоступнойФормы.Name=NewDescriptionAvailableForm
Method.НовоеОписаниеДоступнойФормы.Param.Имя.Description=Name
Method.НовоеОписаниеДоступнойФормы.Param.Имя.Name=Name
Method.НовоеОписаниеДоступнойФормы.Param.Картинка.Description=Picture
Method.НовоеОписаниеДоступнойФормы.Param.Картинка.Name=Picture
Method.НовоеОписаниеДоступнойФормы.Param.КоллекцияСтрок.Name=CollectionRows
Method.НовоеОписаниеДоступнойФормы.Param.НавигационнаяСсылка.Description=Navigation reference
Method.НовоеОписаниеДоступнойФормы.Param.НавигационнаяСсылка.Name=NavigationRef
Method.НовоеОписаниеДоступнойФормы.Param.ПолноеИмяФормы.Description=Full form name
Method.НовоеОписаниеДоступнойФормы.Param.ПолноеИмяФормы.Name=FullNameForm
Method.НовоеОписаниеДоступнойФормы.Param.Синоним.Description=Synonym
Method.НовоеОписаниеДоступнойФормы.Param.Синоним.Name=Synonym
Method.НовоеОписаниеДоступнойФормы.Var.НоваяСтрока.Name=NewString
Method.НовыйНавигационныеСсылки.Description=Navigation references.
Method.НовыйНавигационныеСсылки.Name=NewNavigationRef
Method.НовыйНавигационныеСсылки.Return.Ключ.Description=Navigation reference
Method.ОткрытьВыбраннуюФорму.Name=OpenSelectedForm
Method.ОткрытьВыбраннуюФорму.String.Word.Укажите.Key=Specify
Method.ОткрытьВыбраннуюФорму.String.Word.для.Key=for
Method.ОткрытьВыбраннуюФорму.String.Word.открытия.Key=open
Method.ОткрытьВыбраннуюФорму.String.РедактируемоеЗначение.Key=EditableValue
Method.ОткрытьВыбраннуюФорму.Var.ПараметрыРедактора.Name=ParametersEditor
Method.ОткрытьВыбраннуюФорму.Var.ПолныйПутьКФорме.Name=FullPathToForm
Method.ОткрытьВыбраннуюФорму.Var.ПолныйПутьКФорме.String.РедакторСтруктурыСоответствия.Key=EditorStructureMap
Method.ОткрытьВыбраннуюФорму.Var.ТекущиеДанные.Name=CurrentData
Method.ОткрытьВыбраннуюФормуКонец.Description=Open selected form end.
Method.ОткрытьВыбраннуюФормуКонец.Name=OpenSelectedFormEnd
Method.ОткрытьВыбраннуюФормуКонец.Param.ДопПараметры.Name=AdditionalParameters
Method.ОткрытьВыбраннуюФормуКонец.Param.ПараметрыОткрытия.Name=ParametersOpening
Method.ОткрытьВыбраннуюФормуКонец.String.ЗначениеРеквизита.Key=ValueAttribute
Method.ОткрытьВыбраннуюФормуКонец.Var.ПараметрыЗакрытия.Name=ParametersClose
Method.ОткрытьВыбраннуюФормуКонец.Var.ТекущиеДанные.Name=CurrentData
Method.ПолныйПутьКФормеОбработки.Comment.@skip-check\ dynamic-access-method-not-found,\ bsl-legacy-check-dynamic-feature-access.Description=@skip-check dynamic-access-method-not-found, bsl-legacy-check-dynamic-feature-access
Method.ПолныйПутьКФормеОбработки.Name=FullPathToFormProcessing
Method.ПолныйПутьКФормеОбработки.Param.ИмяФормыОбработки.Name=NameFormProcessing
Method.ПриОткрытии.String.ФормаОбщегоНазначения.Key=FormCommonDestination
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыДоступныеФормы.Name=HandlersEventsItemsTableFormAvailableForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыДоступныеФормы.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыДоступныеФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
Var.ФормаОбщегоНазначения.Name=FormCommonDestination
