#Translations for: model

Method.袙褋褌邪胁懈褌褜袠屑械薪邪袩芯写褔懈薪械薪薪褘褏袩芯写褋懈褋褌械屑.Description=Allows virtually disabling subsystems for testing purposes.\nIf the subsystem is disabled, the Common.SubsystemExists function will return False.\nThe Common.SubsystemExists function cannot be used in this procedure because it leads to recursion.
Method.袙褋褌邪胁懈褌褜袠屑械薪邪袩芯写褔懈薪械薪薪褘褏袩芯写褋懈褋褌械屑.Name=InsertSubordinateSubsystemNames
Method.袙褋褌邪胁懈褌褜袠屑械薪邪袩芯写褔懈薪械薪薪褘褏袩芯写褋懈褋褌械屑.Param.袠屑械薪邪.Name=Names
Method.袙褋褌邪胁懈褌褜袠屑械薪邪袩芯写褔懈薪械薪薪褘褏袩芯写褋懈褋褌械屑.Param.袠屑褟袪芯写懈褌械谢褜褋泻芯泄袩芯写褋懈褋褌械屑褘.Name=ParentSubsystemName
Method.袙褋褌邪胁懈褌褜袠屑械薪邪袩芯写褔懈薪械薪薪褘褏袩芯写褋懈褋褌械屑.Param.袨褌泻谢褞褔械薪薪褘械袩芯写褋懈褋褌械屑褘.Description=key contains the name of the subsystem to disable,\nvalue - set to True.
Method.袙褋褌邪胁懈褌褜袠屑械薪邪袩芯写褔懈薪械薪薪褘褏袩芯写褋懈褋褌械屑.Param.袨褌泻谢褞褔械薪薪褘械袩芯写褋懈褋褌械屑褘.Name=DisabledSubsystems
Method.袙褋褌邪胁懈褌褜袠屑械薪邪袩芯写褔懈薪械薪薪褘褏袩芯写褋懈褋褌械屑.Param.袪芯写懈褌械谢褜褋泻邪褟袩芯写褋懈褋褌械屑邪.Name=ParentSubsystem
Method.袙褋褌邪胁懈褌褜袠屑械薪邪袩芯写褔懈薪械薪薪褘褏袩芯写褋懈褋褌械屑.Var.袠屑褟孝械泻褍褖械泄袩芯写褋懈褋褌械屑褘.Name=CurrentSubsystemName
Method.袙褋褌邪胁懈褌褜袠屑械薪邪袩芯写褔懈薪械薪薪褘褏袩芯写褋懈褋褌械屑.Var.孝械泻褍褖邪褟袩芯写褋懈褋褌械屑邪.Name=CurrentSubsystem
Method.袛芯斜邪胁懈褌褜孝懈锌褘袩芯袙懈写褍袨斜褗械泻褌芯胁袦械褌邪写邪薪薪褘褏.Name=AddTypesByMetadataObjectKind
Method.袛芯斜邪胁懈褌褜孝懈锌褘袩芯袙懈写褍袨斜褗械泻褌芯胁袦械褌邪写邪薪薪褘褏.Param.袠屑褟袙懈写邪袨斜褗械泻褌芯胁袦械褌邪写邪薪薪褘褏.Name=MetadataObjectKindName
Method.袛芯斜邪胁懈褌褜孝懈锌褘袩芯袙懈写褍袨斜褗械泻褌芯胁袦械褌邪写邪薪薪褘褏.Param.袠屑褟孝懈锌邪.Name=TypeName
Method.袛芯斜邪胁懈褌褜孝懈锌褘袩芯袙懈写褍袨斜褗械泻褌芯胁袦械褌邪写邪薪薪褘褏.Param.袦邪褋褋懈胁孝懈锌芯胁.Name=ArrayTypes
Method.袛芯斜邪胁懈褌褜孝懈锌褘袩芯袙懈写褍袨斜褗械泻褌芯胁袦械褌邪写邪薪薪褘褏.String.Word.1小褋褘谢泻邪.Key=
Method.袛芯斜邪胁懈褌褜孝懈锌褘袩芯袙懈写褍袨斜褗械泻褌芯胁袦械褌邪写邪薪薪褘褏.Var.屑写袨斜褗械泻褌邪.Name=mdObject
Method.袠屑械薪邪袩芯写褋懈褋褌械屑.Description=Returns a map of "functional" subsystem names and True values.\nA "functional" subsystem has the "Include in command interface" flag cleared.
Method.袠屑械薪邪袩芯写褋懈褋褌械屑.Name=SubsystemNames
Method.袠屑械薪邪袩芯写褋懈褋褌械屑.Var.袠屑械薪邪.Name=Names
Method.袠屑械薪邪袩芯写褋懈褋褌械屑.Var.袨褌泻谢褞褔械薪薪褘械袩芯写褋懈褋褌械屑褘.Name=DisabledSubsystems
Method.袣邪褌邪谢芯谐啸褉邪薪械薪懈褟袗谢谐芯褉懈褌屑芯胁.Description=Algorithms storage directory.
Method.袣邪褌邪谢芯谐啸褉邪薪械薪懈褟袗谢谐芯褉懈褌屑芯胁.Name=AlgorithmsStorageDirectory
Method.袣邪褌邪谢芯谐啸褉邪薪械薪懈褟袗谢谐芯褉懈褌屑芯胁.Return.Description=Algorithms storage directory
Method.袣芯写袨褋薪芯胁薪芯谐芯携蟹褘泻邪.Description=Main language code.
Method.袣芯写袨褋薪芯胁薪芯谐芯携蟹褘泻邪.Name=MainLanguageCode
Method.袣芯写袨褋薪芯胁薪芯谐芯携蟹褘泻邪.Return.Description=Main language code
Method.袨斜褖懈泄袦芯写褍谢褜.Name=CommonModule
Method.袨斜褖懈泄袦芯写褍谢褜.Param.袠屑褟.Name=Name
Method.袨锌懈褋邪薪懈械袩褉懈屑懈褌懈胁薪褘褏孝懈锌芯胁.Description=Returns a type description containing primitive types.
Method.袨锌懈褋邪薪懈械袩褉懈屑懈褌懈胁薪褘褏孝懈锌芯胁.Name=PrimitiveTypesDescription
Method.袨锌懈褋邪薪懈械孝懈锌邪袙褋械小褋褘谢泻懈.Name=AllRefsTypeDescription
Method.袨锌懈褋邪薪懈械孝懈锌邪袙褋械小褋褘谢泻懈.String.AnyRef.Key=AnyRef
Method.袨锌懈褋邪薪懈械孝懈锌邪袙褋械小褋褘谢泻懈.String.Word.1c.Key=
Method.袨锌懈褋邪薪懈械孝懈锌邪袙褋械小褋褘谢泻懈.String.Word.config.Key=config
Method.袨锌懈褋邪薪懈械孝懈锌邪袙褋械小褋褘谢泻懈.String.Word.current.Key=current
Method.袨锌懈褋邪薪懈械孝懈锌邪袙褋械小褋褘谢泻懈.String.Word.data.Key=data
Method.袨锌懈褋邪薪懈械孝懈锌邪袙褋械小褋褘谢泻懈.String.Word.enterprise.Key=enterprise
Method.袨锌懈褋邪薪懈械孝懈锌邪袙褋械小褋褘谢泻懈.String.Word.http.Key=http
Method.袨锌懈褋邪薪懈械孝懈锌邪袙褋械小褋褘谢泻懈.String.Word.ru.Key=ru
Method.袨锌懈褋邪薪懈械孝懈锌邪袙褋械小褋褘谢泻懈.String.Word.v8.Key=v8
Method.袨锌懈褋邪薪懈械孝懈锌邪袙褋械小褋褘谢泻懈.Var.袨锌懈褋邪薪懈械孝懈锌邪袥褞斜邪褟小褋褘谢泻邪.Name=AnyRefTypeDescription
Method.袨锌懈褋邪薪懈械孝懈锌邪袙褋械小褋褘谢泻懈.Var.袨锌懈褋邪薪懈械孝懈锌邪袥褞斜邪褟小褋褘谢泻邪XDTO.Name=AnyRefXDTOTypeDescription
Method.袨锌懈褋邪薪懈械孝懈锌邪袙褋械小褋褘谢泻懈.Var.袨锌懈褋邪薪懈械孝懈锌邪袥褞斜邪褟小褋褘谢泻邪XDTO.String.Word.TypeDescription.Key=TypeDescription
Method.袩芯谢械HTML袩芯褋褌褉芯械薪芯袧邪Webkit.Name=HTMLFieldBuiltOnWebkit
Method.小褋褘谢泻懈袩芯袠屑械薪邪屑袩褉械写芯锌褉械写械谢械薪薪褘褏.Comment.袝褋谢懈\ 屑械褌邪写邪薪薪褘褏\ 薪械\ 褋褍褖械褋褌胁褍械褌\..Description=If the metadata does not exist.
Method.小褋褘谢泻懈袩芯袠屑械薪邪屑袩褉械写芯锌褉械写械谢械薪薪褘褏.Comment.袝褋谢懈\ 薪械\ 锌芯写褏芯写褟褖懈泄\ 褌懈锌\ 屑械褌邪写邪薪薪褘褏\..Description=If the metadata type is not suitable.
Method.小褋褘谢泻懈袩芯袠屑械薪邪屑袩褉械写芯锌褉械写械谢械薪薪褘褏.Comment.袝褋谢懈\ 锌褉械写芯锌褉械写械谢械薪薪褘褏\ 褍\ 屑械褌邪写邪薪薪芯谐芯\ 薪械褌\..Description=If the metadata has no predefined items.
Method.小褋褘谢泻懈袩芯袠屑械薪邪屑袩褉械写芯锌褉械写械谢械薪薪褘褏.Comment.袟邪锌芯谢薪械薪懈械\ 锌芯\ 褍屑芯谢褔邪薪懈褞\ 锌褉懈蟹薪邪泻芯屑\ 芯褌褋褍褌褋褌胁懈褟\ 胁\ 袠袘\ (锌褉懈褋褍褌褋褌胁褍褞褖懈械\ 锌械褉械芯锌褉械写械谢褟褌褋褟)\..Description=Default fill with the flag of absence in the infobase (present ones will be overridden).
Method.小褋褘谢泻懈袩芯袠屑械薪邪屑袩褉械写芯锌褉械写械谢械薪薪褘褏.Comment.袟邪锌芯谢薪械薪懈械\ 锌褉懈褋褍褌褋褌胁褍褞褖懈褏\ 胁\ 袠袘\..Description=Fill of items present in the infobase.
Method.小褋褘谢泻懈袩芯袠屑械薪邪屑袩褉械写芯锌褉械写械谢械薪薪褘褏.Description=Returns a map of predefined value names to their references.
Method.小褋褘谢泻懈袩芯袠屑械薪邪屑袩褉械写芯锌褉械写械谢械薪薪褘褏.Name=RefsByPredefinedNames
Method.小褋褘谢泻懈袩芯袠屑械薪邪屑袩褉械写芯锌褉械写械谢械薪薪褘褏.Param.袩芯谢薪芯械袠屑褟袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏.Description=String, for example, "Catalog.ProductKinds".\nOnly tables with predefined items are supported\:\n- Catalogs,\n- ChartsOfCharacteristicTypes,\n- ChartsOfAccounts,\n- ChartsOfCalculationTypes.
Method.小褋褘谢泻懈袩芯袠屑械薪邪屑袩褉械写芯锌褉械写械谢械薪薪褘褏.Param.袩芯谢薪芯械袠屑褟袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏.Name=FullMetadataObjectName
Method.小褋褘谢泻懈袩芯袠屑械薪邪屑袩褉械写芯锌褉械写械谢械薪薪褘褏.Return.Description=FixedMap, Undefined, where\n* Key     - String - predefined item name,\n* Value - Ref, Null - reference of the predefined item or Null if the object does not exist in the infobase.\nIf there is an error in the metadata name or an unsuitable metadata type, Undefined is returned.\nIf the metadata has no predefined items, an empty fixed map is returned.\nIf the predefined item is defined in metadata but not created in the infobase, Null is returned for it in the map.
Method.小褋褘谢泻懈袩芯袠屑械薪邪屑袩褉械写芯锌褉械写械谢械薪薪褘褏.Var.袙褘斜芯褉泻邪.Name=Selection
Method.小褋褘谢泻懈袩芯袠屑械薪邪屑袩褉械写芯锌褉械写械谢械薪薪褘褏.Var.袟邪锌褉芯褋.Lines.Param.孝械泻褍褖邪褟孝邪斜谢懈褑邪.Name=CurrentTable
Method.小褋褘谢泻懈袩芯袠屑械薪邪屑袩褉械写芯锌褉械写械谢械薪薪褘褏.Var.袟邪锌褉芯褋.String.Word.孝械泻褍褖邪褟孝邪斜谢懈褑邪.Key=CurrentTable
Method.小褋褘谢泻懈袩芯袠屑械薪邪屑袩褉械写芯锌褉械写械谢械薪薪褘褏.Var.袠屑械薪邪袩褉械写芯锌褉械写械谢械薪薪褘褏.Name=PredefinedNames
Method.小褋褘谢泻懈袩芯袠屑械薪邪屑袩褉械写芯锌褉械写械谢械薪薪褘褏.Var.袠屑褟袩褉械写芯锌褉械写械谢械薪薪芯谐芯.Name=PredefinedName
Method.小褋褘谢泻懈袩芯袠屑械薪邪屑袩褉械写芯锌褉械写械谢械薪薪褘褏.Var.袦械褌邪写邪薪薪褘械袨斜褗械泻褌邪.Name=MetadataObject
Method.小褋褘谢泻懈袩芯袠屑械薪邪屑袩褉械写芯锌褉械写械谢械薪薪褘褏.Var.袩褉械写芯锌褉械写械谢械薪薪褘械袟薪邪褔械薪懈褟.Name=PredefinedValue
Method.孝懈锌褘袨斜褗械泻褌芯胁袛芯褋褌褍锌薪褘泄袛谢褟袪械写邪泻褌芯褉邪袨斜褗械泻褌芯胁袘邪蟹褘袛邪薪薪褘褏.Comment.袛芯褋褌褍锌薪褘\ 泻\ 褉械写邪泻褌懈褉芯胁邪薪懈褞\n褋锌褉邪胁芯褔薪懈泻懈,袛芯泻褍屑械薪褌褘,袩谢邪薪褘袙懈写芯胁啸邪褉邪泻褌械褉懈褋褌懈泻,袩谢邪薪褘小褔械褌芯胁,袩谢邪薪褘袙懈写芯胁袪邪褋褔械褌芯胁,\ 袘懈蟹薪械褋袩褉芯褑械褋褋褘,\ 袟邪写邪褔懈,\ 锌谢邪薪褘袨斜屑械薪邪.Description=Available for editing\:\nCatalogs, Documents, ChartsOfCharacteristicTypes, ChartsOfAccounts, ChartsOfCalculationTypes, BusinessProcesses, Tasks, ExchangePlans
Method.孝懈锌褘袨斜褗械泻褌芯胁袛芯褋褌褍锌薪褘泄袛谢褟袪械写邪泻褌芯褉邪袨斜褗械泻褌芯胁袘邪蟹褘袛邪薪薪褘褏.Name=DatabaseObjectEditorAvailableObjectTypes
Method.孝懈锌褘袨斜褗械泻褌芯胁袛芯褋褌褍锌薪褘泄袛谢褟袪械写邪泻褌芯褉邪袨斜褗械泻褌芯胁袘邪蟹褘袛邪薪薪褘褏.Var.袦邪褋褋懈胁孝懈锌芯胁.Name=ArrayTypes
Region.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Name=Private
