#Translations for: model

Method.ВыполнитьАлгоритм.Comment./\tОбъект\ \=\ Алгоритм\.ПолучитьОбъект();\n\tВозврат\ Объект\.ВыполнитьФункцию(ДополнительныеПараметры);.Description=/\tObject \= Algorithm.GetObject();\n\tReturn Object.ExecuteFunction(AdditionalParameters);
Method.ВыполнитьАлгоритм.Comment.Для\ Каждого\ ХранимыйПараметр\ Из\ ХранимыеПараметры\ Цикл\nЕсли\ Не\ Параметры\.Свойство(ХранимыйПараметр\.Ключ)\ Тогда\nПараметры\.Вставить(ХранимыйПараметр\.Ключ,ХранимыйПараметр\.Значение);\nКонецЕсли;\nКонецЦикла;.Description=For Each StoredParameter In StoredParameters Do\nIf Not Parameters.Property(StoredParameter.Key) Then\nParameters.Insert(StoredParameter.Key, StoredParameter.Value);\nEndIf;\nEndDo;
Method.ВыполнитьАлгоритм.Comment.ЗаписатьВЖурналРегистрации(,СообщениеОбОшибке);.Description=WriteLogEvent(, ErrorMessage);
Method.ВыполнитьАлгоритм.Comment.ЗаписьЖурналаРегистрации("Выполнить\ процедуры\ "\n+\ АлгоритмСсылка,Параметры\.СообщениеОбОшибке);.Description=WriteLogEvent("Execute procedures "\n+ AlgorithmRef, Parameters.ErrorMessage);
Method.ВыполнитьАлгоритм.Name=ExecuteAlgorithm
Method.ВыполнитьАлгоритм.Param.Алгоритм.Name=Algorithm
Method.ВыполнитьАлгоритм.Param.ВходящиеПараметры.Name=IncomingParameters
Method.ВыполнитьАлгоритм.Param.ОшибкаВыполнения.Name=ErrorExecution
Method.ВыполнитьАлгоритм.Param.СообщениеОбОшибке.Name=MessageAboutError
Method.ВыполнитьАлгоритм.Param.СообщениеОбОшибке.String.Word.Алгоритмы.Key=Algorithms
Method.ВыполнитьАлгоритм.Param.СообщениеОбОшибке.String.Word.выполнения.Key=execution
Method.ВыполнитьАлгоритм.Param.СообщениеОбОшибке.String.Word.не.Key=not
Method.ВыполнитьАлгоритм.Param.СообщениеОбОшибке.String.Word.определен.Key=defined
Method.ВыполнитьАлгоритм.Param.СообщениеОбОшибке.String.Word.сценарий.Key=scenario
Method.ВыполнитьАлгоритм.String.this.Key=this
Method.ВыполнитьАлгоритм.String.Отказ.Key=Cancel
Method.ВыполнитьАлгоритм.String.СообщениеОбОшибке.Key=MessageAboutError
Method.ВыполнитьАлгоритм.Var.this.Name=this
Method.ВыполнитьАлгоритм.Var.АлгоритмСсылка.Name=AlgorithmRef
Method.ВыполнитьАлгоритм.Var.ИсполняемыйКод.Name=ExecutableCode
Method.ВыполнитьАлгоритм.Var.СвойстваАлгоритма.Name=PropertyAlgorithm
Method.ВыполнитьАлгоритм.Var.СвойстваДляРеквизитовАлгоритма.Name=PropertyForAttributesAlgorithm
Method.ВыполнитьАлгоритм.Var.СвойстваДляРеквизитовАлгоритма.String.ВыбрасыватьИсключение.Key=ThrowException
Method.ВыполнитьАлгоритм.Var.СвойстваДляРеквизитовАлгоритма.String.ВыполнятьВТранзакции.Key=ExecuteInTransaction
Method.ВыполнитьАлгоритм.Var.СвойстваДляРеквизитовАлгоритма.String.ЗаписыватьОшибкиВЖР.Key=WriteErrorVZhR
Method.ВыполнитьАлгоритм.Var.СвойстваДляРеквизитовАлгоритма.String.ТекстАлгоритма.Key=TextAlgorithm
Method.ИмяФайлаТекстаАлгоритмаDBF.Description=Algorithm text DBF file name.
Method.ИмяФайлаТекстаАлгоритмаDBF.Name=NameFileTextAlgorithmDBF
Method.ИмяФайлаТекстаАлгоритмаDBF.Return.Description=Algorithm text DBF file name
Method.ИмяФайлаТекстаАлгоритмаDBF.String.txt.Key=txt
Method.ИмяФайлаТекстаАлгоритмаDBF.String.ТекстАлгоритма.Key=TextAlgorithm
Method.МассивИсключаемыхСимволов.Name=ArrayExcludedSymbols
Method.МассивИсключаемыхСимволов.Var.мИсключая.Name=mExcluding
Method.НовыйОписаниеАлгоритма.Description=New algorithm description.
Method.НовыйОписаниеАлгоритма.Name=NewDescriptionAlgorithm
Method.НовыйОписаниеАлгоритма.Return.Description=New algorithm header description
Method.НовыйОписаниеАлгоритма.Return.ВХранилищеНастроек.Description=If set to True, saving is performed in the common settings storage in the database
Method.НовыйОписаниеАлгоритма.String.ТекстАлгоритма.Key=TextAlgorithm
Method.НовыйОписаниеАлгоритма.Var.Описание.Name=Description
Method.НовыйОписаниеПараметраАлгоритма.Description=New algorithm parameter description.
Method.НовыйОписаниеПараметраАлгоритма.Name=NewDescriptionParameterAlgorithm
Method.НовыйОписаниеПараметраАлгоритма.Return.Description=New algorithm parameter description
Method.НовыйОписаниеПараметраАлгоритма.String.Вход.Key=Login
Method.НовыйОписаниеПараметраАлгоритма.String.ПоУмолчанию.Key=ByDefault
Method.НовыйОписаниеПараметраАлгоритма.Var.Описание.Name=Description
Method.НовыйОписаниеШапкиАлгоритма.Description=New algorithm header description.
Method.НовыйОписаниеШапкиАлгоритма.Name=NewDescriptionHeaderAlgorithm
Method.НовыйОписаниеШапкиАлгоритма.Return.Description=New algorithm header description
Method.НовыйОписаниеШапкиАлгоритма.Return.ВХранилищеНастроек.Description=If set to True, saving is performed in the common settings storage in the database
Method.НовыйОписаниеШапкиАлгоритма.String.ВХранилищеНастроек.Key=InStorageSettings
Method.НовыйОписаниеШапкиАлгоритма.String.ВыбрасыватьИсключение.Key=ThrowException
Method.НовыйОписаниеШапкиАлгоритма.String.ВыполнятьВТранзакции.Key=ExecuteInTransaction
Method.НовыйОписаниеШапкиАлгоритма.String.ВыполнятьПоРасписанию.Key=ExecuteBySchedule
Method.НовыйОписаниеШапкиАлгоритма.String.ЗаписыватьОшибкиВЖР.Key=WriteErrorVZhR
Method.НовыйОписаниеШапкиАлгоритма.String.ИдентификаторHTTP.Key=IdentifierHTTP
Method.НовыйОписаниеШапкиАлгоритма.String.ИдентификаторРегламентногоЗадания.Key=IdentifierScheduledJob
Method.НовыйОписаниеШапкиАлгоритма.String.Кэшировать.Key=Cache
Method.НовыйОписаниеШапкиАлгоритма.String.НаКлиенте.Key=OnClient
Method.НовыйОписаниеШапкиАлгоритма.Var.Описание.Name=Description
Method.НормализоватьТекст.Name=NormalizeText
Method.НормализоватьТекст.Param.МеткаEndOfText.Name=TagEndOfText
Method.НормализоватьТекст.Param.СтрокаСлов.Name=StringWords
Method.НормализоватьТекст.Param.Текст.Name=Text
Method.НормализоватьТекст.String.Word.~EndOfText.Key=
Method.НормализоватьТекст.Var.А.Name=A
Method.НормализоватьТекст.Var.КодАлгоритма.Name=CodeAlgorithm
Method.НормализоватьТекст.Var.КодАлгоритма.String.Word.~EndOfText.Key=
Method.НормализоватьТекст.Var.МассивСлов.Name=ArrayWords
Method.НормализоватьТекст.Var.МассивСлужебныхСлов.Name=ArrayServiceWords
Method.НормализоватьТекст.Var.Слово.Name=Word
Method.НормализоватьТекст.Var.СлужебноеСлово.Name=ServiceWord
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.Name=StringWordsByDefault
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.Возврат.Key=Return
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.Для.Key=For
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.Если.Key=If
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.И.Key=And
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.Из.Key=From
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.Или.Key=Or
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.Каждого.Key=Each
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.КонецЕсли.Key=EndIf
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.КонецЦикла.Key=EndCycle
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.Не.Key=Not
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.Пока.Key=While
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.Тогда.Key=Then
Method.НормализоватьТекст.Var.СтрокаСловПоумолчанию.String.Цикл.Key=Loop
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Name=GetFirstOccurrenceWordWithoutPrefix
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Param.Включая.Name=Including
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Param.Исключая.Name=Excluding
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Param.Преф.Name=Pref
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Param.Строка.Name=String
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Var.ДлинаПреф.Name=LengthPref
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Var.ПозПрефикс.Name=PosPrefix
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Var.СимволИсключая.Name=SymbolExcluding
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Var.Слово.Name=Word
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Var.Терм.Name=Term
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Var.Элемент.Name=Item
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Var.мВключая.Name=mIncluding
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Var.мИсключая.Name=mExcluding
Method.ПолучитьПервоеВхождениеСловоБезПрефикса.Var.мТерм.Name=mTerm
Method.ПреобразоватьТекстВКодАлгоритма.Comment.КодАлгоритма\ \=\ СтрЗаменить(КодАлгоритма,"Возврат\ ","this[""Результат""]\ \=\ ");.Description=AlgorithmCode \= StrReplace(AlgorithmCode, "Return ", "this[""Result""] \= ");
Method.ПреобразоватьТекстВКодАлгоритма.Name=ConvertTextInCodeAlgorithm
Method.ПреобразоватьТекстВКодАлгоритма.Param.Текст.Name=Text
Method.ПреобразоватьТекстВКодАлгоритма.String.Word.this.Key=this
Method.ПреобразоватьТекстВКодАлгоритма.String.Word.~EndOfText.Key=
Method.ПреобразоватьТекстВКодАлгоритма.String.Word.ВычислитьФункцию.Key=CalculateFunction
Method.ПреобразоватьТекстВКодАлгоритма.String.Word.Перейти.Key=GoTo
Method.ПреобразоватьТекстВКодАлгоритма.String.Word.РезультатФункции.Key=ResultFunction
Method.ПреобразоватьТекстВКодАлгоритма.String.Word.РезультатФункцииКлиент.Key=ResultFunctionClient
Method.ПреобразоватьТекстВКодАлгоритма.String._37583_АлгоритмыКлиент.Key=_37583_AlgorithmsClient
Method.ПреобразоватьТекстВКодАлгоритма.String._37583_АлгоритмыСервер.Key=_37583_AlgorithmsServer
Method.ПреобразоватьТекстВКодАлгоритма.String.Возврат.Key=Return
Method.ПреобразоватьТекстВКодАлгоритма.String.ВыполнитьФункцию.Key=ExecuteFunction
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.Name=CodeAlgorithm
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.Word._37583_АлгоритмыКэш.Key=_37583_AlgorithmsCache
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.Word.~EndOfText.Key=
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.Word.Возврат.Key=Return
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.Word.Перейти.Key=GoTo
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.Word.ПеременныеСреды.Key=VariablesEnvironment
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.Word.ПолучитьПараметры_37583.Key=GetParameters_37583
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.Word.Процедура.Key=Procedure
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.Word.ПроцедураКлиент.Key=ProcedureClient
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.Word.ПроцедураКлиентАсинхронно.Key=ProcedureClientAsynchronously
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.Word.Функция.Key=Function
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.Word.ФункцияКлиент.Key=FunctionClient
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String._37583_АлгоритмыКлиент.Key=_37583_AlgorithmsClient
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String._37583_АлгоритмыСервер.Key=_37583_AlgorithmsServer
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.ВыполнитьПроцедуру.Key=ExecuteProcedure
Method.ПреобразоватьТекстВКодАлгоритма.Var.КодАлгоритма.String.ВыполнитьФункцию.Key=ExecuteFunction
Method.ПреобразоватьТекстВКодАлгоритма.Var.мИсключая.Name=mExcluding
Method.пЗаменаВставка.Name=pReplaceInsert
Method.пЗаменаВставка.Param.Включая.Name=Including
Method.пЗаменаВставка.Param.До.Name=Before
Method.пЗаменаВставка.Param.Исключая.Name=Excluding
Method.пЗаменаВставка.Param.КодАлг.Name=CodeAlg
Method.пЗаменаВставка.Param.После.Name=After
Method.пЗаменаВставка.Param.Префикс.Name=Prefix
Method.пЗаменаВставка.Var.Слово.Name=Word
Method.фЗаменаВставка.Name=fReplaceInsert
Method.фЗаменаВставка.Param.Включая.Name=Including
Method.фЗаменаВставка.Param.До.Name=Before
Method.фЗаменаВставка.Param.Исключая.Name=Excluding
Method.фЗаменаВставка.Param.КодАлг.Name=CodeAlg
Method.фЗаменаВставка.Param.После.Name=After
Method.фЗаменаВставка.Param.Префикс.Name=Prefix
Method.фЗаменаВставка.Var.Слово.Name=Word
Region.ПрограммныйИнтерфейс.Name=ProgramInterface
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Comment.Код\ процедур\ и\ функций.Description=Procedures and functions code
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Name=ServiceProgramInterface
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Comment.Код\ процедур\ и\ функций.Description=Procedures and functions code
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=ServiceProcedureAndFunction
Region.ПрограммныйИнтерфейс.ХранениеАлгоритмов.Name=StorageAlgorithms
Region.ПрограммныйИнтерфейс.ХранениеАлгоритмов.ВыполнениеАлгоритмов.Name=ExecutionAlgorithms
Region.ПрограммныйИнтерфейс.ХранениеАлгоритмов.ВыполнениеАлгоритмов.СлужебныеПроцедуры.Name=ServiceProcedure
