#Translations for: model

Method.Вставка.Name=Insert
Method.Вставка.Param.Позиция.Name=Position
Method.Вставка.Param.Текст.Name=Text
Method.Вставка.Var.НоваяЗамена.Name=NewReplace
Method.Вставка.Var.НоваяЗамена.String.ИмяЭтогоПлагина.Key=ThisPluginName
Method.Закрыть.Name=Close
Method.Замена.Description=@skip-check module-unused-method
Method.Замена.Name=Replace
Method.Замена.Param.Конец.Name=End
Method.Замена.Param.Начало.Name=Start
Method.Замена.Param.Текст.Name=Text
Method.Замена.Var.НоваяЗамена.Name=NewReplace
Method.Замена.Var.НоваяЗамена.String.ИмяЭтогоПлагина.Key=ThisPluginName
Method.Открыть.Name=Open
Method.Открыть.Param.Параметры.Name=Parameters
Method.Открыть.Param.Парсер.Name=Parser
Method.Открыть.String.Word.Не.Key=Not
Method.Открыть.String.Word.УстановкаДирективКомпиляцииУМетодовМодуля.Key=InstallDirectivesCompilationUMethodsModule
Method.Открыть.String.Word.плагина.Key=plugin
Method.Открыть.String.Word.указаны.Key=specified
Method.Ошибка.Description=@skip-check module-unused-method
Method.Ошибка.Name=Error
Method.Ошибка.Param.ЕстьЗамена.Name=HasReplace
Method.Ошибка.Param.Конец.Name=End
Method.Ошибка.Param.Начало.Name=Start
Method.Ошибка.Param.Текст.Name=Text
Method.Ошибка.Var.Ошибка.Name=Error
Method.Ошибка.Var.Ошибка.String.ИмяЭтогоПлагина.Key=ThisPluginName
Method.Подписки.Name=Subscriptions
Method.Подписки.Var.Подписки.Name=Subscriptions
Method.ПосетитьОбъявлениеМетода.Name=VisitDeclarationMethod
Method.ПосетитьОбъявлениеМетода.Param.ОбъявлениеМетода.Name=DeclarationMethod
Method.ПосетитьОбъявлениеМетода.Var.СтрокаВставки.Name=StringInsertion
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.Name=ProgramInterface
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.РеализацияПодписок.Name=ImplementationSubscriptions
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=ServiceProcedureAndFunction
Var.ТаблицаЗамен.Name=TableReplacements
Var.ТаблицаОшибок.Name=TableErrors
Var.УстанавливаемаяДиректива.Name=SetDirective
