#Translations for: model

Attribute.ИдентификаторЗадания.Name=JobIdentifier
Attribute.Статус.Name=Status
Attribute.ТекстСообщения.Name=MessageText
Command.Отмена.Name=Cancel
Item.ДекорацияДлительнаяОперация.Name=DecorationTimeConsumingOperation
Item.ДекорацияПоясняющийТекстДлительнойОперации.Name=DecorationExplanatoryTextOfTimeConsumingOperation
Item.КартинкаИНадпись.Name=PictureAndLabel
Parameter.АдресДополнительногоРезультата.Name=AdditionalResultAddress
Parameter.АдресРезультата.Name=ResultAddress
Parameter.ВыводитьОкноОжидания.Name=ShowWaitingWindow
Parameter.ВыводитьПрогрессВыполнения.Name=ShowExecutionProgress
Parameter.ВыводитьСообщения.Name=ShowMessages
Parameter.ИдентификаторЗадания.Name=JobIdentifier
Parameter.Интервал.Name=Interval
Parameter.ОжидатьЗавершение.Name=WaitForCompletion
Parameter.ОповещениеПользователя.Name=UserNotification
Parameter.ПолучатьРезультат.Name=GetResult
Parameter.ТекстСообщения.Name=MessageText
