#Translations for: model

Method.ВозвращатьРезультатВОбработкуВыбора.Name=ReturnResultToChoiceHandler
Method.Отмена.Comment.а\ вдруг\ задание\ уже\ выполнилось\..Description=in case the job has already completed.
Method.Отмена.String.Отменено.Key=Cancelled
Method.ОтменитьВыполнениеЗадания.Name=CancelJobExecution
Method.ПередЗакрытием.String.Выполняется.Key=Running
Method.Подключаемый_ОтменитьЗадание.Name=Attachable_CancelJob
Method.Подключаемый_ПроверитьВыполнениеЗадания.Name=Attachable_CheckJobExecution
Method.Подключаемый_ПроверитьВыполнениеЗадания.String.Выполнено.Key=Completed
Method.Подключаемый_ПроверитьВыполнениеЗадания.Var.Задание.Name=Job
Method.Подключаемый_ПроверитьВыполнениеЗадания.Var.ИдентификаторНазначения.Name=DestinationIdentifier
Method.Подключаемый_ПроверитьВыполнениеЗадания.Var.ПрогрессСтрокой.Name=ProgressAsString
Method.Подключаемый_ПроверитьВыполнениеЗадания.Var.СообщениеПользователю.Name=UserMessage
Method.ПоказатьОповещение.Name=ShowNotification
Method.ПоказатьОповещение.Var.НавигационнаяСсылкаОповещения.Name=NotificationNavigationURL
Method.ПоказатьОповещение.Var.Оповещение.Name=Notification
Method.ПоказатьОповещение.Var.ПояснениеОповещения.Name=NotificationExplanation
Method.ПриЗакрытии.String.Выполняется.Key=Running
Method.ПроверитьЗаданиеВыполнено.Name=CheckJobCompleted
Method.ПроверитьЗаданиеВыполнено.Param.ФормаЗакрывается.Name=FormIsClosing
Method.ПроверитьЗаданиеВыполнено.String.Выполнено.Key=Completed
Method.ПроверитьЗаданиеВыполнено.Var.Задание.Name=Job
Method.ПроверитьЗаданиеВыполнено.Var.Задание.String.Отменено.Key=Cancelled
Method.ПрогрессСтрокой.Name=ProgressAsString
Method.ПрогрессСтрокой.Param.Прогресс.Name=Progress
Method.ПрогрессСтрокой.String.Процент.Key=Percent
Method.ПрогрессСтрокой.Var.Процент.Name=Percent
Method.ПрогрессСтрокой.Var.Результат.Name=Result
Method.ПрогрессСтрокой.Var.Текст.Name=Text
Method.РезультатВыполнения.Name=ExecutionResult
Method.РезультатВыполнения.Param.Задание.Name=Job
Method.РезультатВыполнения.String.АдресДополнительногоРезультата.Key=AdditionalResultAddress
Method.РезультатВыполнения.String.АдресРезультата.Key=ResultAddress
Method.РезультатВыполнения.String.КраткоеПредставлениеОшибки.Key=BriefErrorPresentation
Method.РезультатВыполнения.String.ПодробноеПредставлениеОшибки.Key=DetailedErrorPresentation
Method.РезультатВыполнения.String.Сообщения.Key=Messages
Method.РезультатВыполнения.String.Статус.Key=Status
Method.РезультатВыполнения.Var.Результат.Name=Result
Region.ОписаниеПеременных.Name=VariablesDescription
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Команды.Name=Commands
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Команды.СлужебныеПроцедурыИФункции.Name=Private
Var.ИнтервалОжидания.Name=WaitInterval
Var.ФормаЗакрывается.Name=FormIsClosing
