#Translations for: interface

Attribute.АдресДвоичныхДанныхКартинки.Title=Picture binary data address
Attribute.Вид.Title=Kind
Attribute.ВозвратХранилищаДляКонтейнераЗначения.Title=Return storage for value container
Attribute.Размер.Title=Size
Command.ЗагрузитьИзФайла.Title=Load from file
Command.Очистить.Title=Clear
Command.Применить.Title=Apply
Command.СохранитьВФайл.Title=Save to file
Item.АдресДвоичныхДанныхКартинки.NonselectedPictureText=Select a picture
Item.АдресДвоичныхДанныхКартинки.Title=Picture
Item.ГруппаКнопкиДляКартинки.Title=Group1
Item.ГруппаКнопкиЛево.Title=Group1
Item.ГруппаКнопкиПраво.Title=Group1
Item.ГруппаШапка.Title=Group2
Item.ГруппаШапкаЛево.Title=Group1
Item.ГруппаШапкаПраво.Title=Group1
