#Translations for: model

Attribute.АдресДвоичныхДанныхКартинки.Name=PictureBinaryDataAddress
Attribute.Вид.Name=Kind
Attribute.ВозвратХранилищаДляКонтейнераЗначения.Name=ReturnStorageForValueContainer
Attribute.Размер.Name=Size
Command.ЗагрузитьИзФайла.Name=LoadFromFile
Command.Очистить.Name=Clear
Command.Применить.Name=Apply
Command.СохранитьВФайл.Name=SaveToFile
Item.ГруппаКнопкиДляКартинки.Name=GroupButtonsForPicture
Item.ГруппаКнопкиЛево.Name=GroupButtonsLeft
Item.ГруппаКнопкиПраво.Name=GroupButtonsRight
Item.ГруппаШапка.Name=GroupHeader
Item.ГруппаШапкаЛево.Name=GroupHeaderLeft
Item.ГруппаШапкаПраво.Name=GroupHeaderRight
