#Translations for: model

Method.УИ_ПриОпределенииВидовПодключаемыхКоманд.Name=UI_OnDefinitionKindsConnectedCommands
Method.УИ_ПриОпределенииВидовПодключаемыхКоманд.Param.ВидыПодключаемыхКоманд.Name=ConnectedCommandKinds
Method.УИ_ПриОпределенииВидовПодключаемыхКоманд.Var.Вид.Name=Kind
Method.УИ_ПриОпределенииВидовПодключаемыхКоманд.Var.Вид.String.УИ_УниверсальныеИнструменты.Key=UI_UniversalTools
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Comment.Команда\.Менеджер\ \=\ "Обработка\.УИ_СравнениеОбъектов";.Description=Command.Manager \= "DataProcessor.UI_ObjectComparison";
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Name=UI_OnDefinitionCommandsConnectedToObject
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Param.Источники.Name=Sources
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Param.Команды.Name=Command
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Param.НастройкиФормы.Name=FormSettings
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Param.ПодключенныеОтчетыИОбработки.Name=ConnectedReportsAndProcessing
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.Name=Command
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.String.Word.XML.Key=XML
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.String.Word.Выгрузить.Key=Export
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.String.Word.Добавить.Key=Add
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.String.Word.Редактировать.Key=Edit
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.String.Word.Сравнить.Key=Compare
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.String.Word.в.Key=in
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.String.Word.к.Key=k
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.String.Word.сравнению.Key=comparison
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.String.ДляСписка.Key=ForList
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.String.СравниваемыеОбъекты.Key=ComparedObjects
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.String.УИ_ВыгрузитьОбъектыВXML.Key=UI_ExportObjectsInXML
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.String.УИ_ДобавитьКСравнению.Key=UI_AddToComparison
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.String.УИ_ПоискСсылокНаОбъект.Key=UI_SearchRefsOnObject
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.String.УИ_РедактироватьОбъект.Key=UI_EditObject
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.String.УИ_СравнениеОбъектов.Key=UI_CompareObjects
Method.УИ_ПриОпределенииКомандПодключенныхКОбъекту.Var.Команда.String.УИ_УниверсальныеИнструменты.Key=UI_UniversalTools
