#Translations for: interface

Attribute.ЗаменаПарыВТранзакции.Title=Pair replacement in transaction
Attribute.МестаИспользованияКандидата.Title=Candidate usage places
Attribute.МестаИспользованияКандидата.ПредставлениеДанных.Title=Data presentation
Attribute.МестаИспользованияНеобработанных.Title=Usage places
Attribute.МестаИспользованияНеобработанных.Пиктограмма.Title=Icon
Attribute.МестаИспользованияНеобработанных.ПредставлениеОбъектаОшибки.Title=Error object presentation
Attribute.НайденныеДубли.Title=Found duplicates
Attribute.НайденныеДубли.Код.Title=Code
Attribute.НайденныеДубли.Количество.Title=Usage places
Attribute.НайденныеДубли.Наименование.Title=Description
Attribute.НайденныеДубли.Основной.Title=Primary
Attribute.НайденныеДубли.Пометка.Title=Mark
Attribute.НеобработанныеДубли.Title=Unprocessed duplicates
Attribute.НеобработанныеДубли.Код.Title=Code
Attribute.НеобработанныеДубли.Количество.Title=Usage places
Attribute.НеобработанныеДубли.Наименование.Title=Description
Attribute.НеобработанныеДубли.Основной.Title=Primary
Attribute.ОбластьПоискаДублей.Title=Search in
Attribute.ОписаниеОшибкиНеобработанных.Title=Unprocessed error description
Attribute.ОписаниеСостоянияНайденныхДублей.Title=Found duplicates state description
Attribute.ПоискНеВыполнялся.Title=Search was not performed
Attribute.ПредставлениеПравилОтбора.Title=Filter
Attribute.ПредставлениеПравилПоиска.Title=Compare
Attribute.УчитыватьПрикладныеПравила.Title=Consider application rules
Command.ВыбратьОсновнойЭлемент.Title=Mark as original
Command.ВыбратьОсновнойЭлемент.ToolTip=Mark current item as original; all other items in duplicate group will be replaced with it
Command.ОткрытьКандидатаВДубли.Title=Open
Command.ОткрытьКандидатаВДубли.ToolTip=Open duplicate candidate
Command.ОткрытьНеобработанныйДубль.Title=Open
Command.ОткрытьНеобработанныйДубль.ToolTip=Open item
Command.ПовторитьПоиск.Title=Repeat search
Command.ПовторитьПоиск.ToolTip=Repeat search
Command.РазвернутьГруппыДублей.Title=Expand
Command.РазвернутьГруппыДублей.ToolTip=Expand duplicate groups
Command.РедактироватьМестоИспользованияКандидата.Title=Edit object
Command.РедактироватьМестоИспользованияНеобработанных.Title=Edit object
Command.РедактироватьНайденныйДубль.Title=Edit object
Command.РедактироватьНеобработанныйДубль.Title=Edit object
Command.СвернутьГруппыДублей.Title=Collapse
Command.СвернутьГруппыДублей.ToolTip=Collapse duplicate groups
Command.ШагМастераДалее.Title=Next >
Command.ШагМастераДалее.ToolTip=Continue execution
Command.ШагМастераНазад.Title=< Back
Command.ШагМастераНазад.ToolTip=Return to the previous step
Command.ШагМастераОтмена.Title=Cancel
Command.ШагМастераОтмена.ToolTip=Stop wizard
Item.Внимание16.Title=Attention16
Item.ВсеМестаИспользования.Title=All usage places
Item.ВсеМестаИспользованияНеобработанных.Title=All usage places
Item.ГруппаВертикальнаяНеобработанныеДубли.Title=Unprocessed duplicates vertical
Item.ГруппаВертикальнаяНеобработанныеДубли.ToolTip=Primary item vertical group
Item.ГруппаВертикальнаяОсновногоЭлемента.Title=Primary item vertical
Item.ГруппаВперед.Title=Forward
Item.ГруппаГоризонтальнаяНайденныеДубли.Title=Found duplicates horizontal
Item.ГруппаГоризонтальнаяНеобработанныеДубли.Title=Unprocessed duplicates horizontal
Item.ГруппаГоризонтальнаяНеобработанныеДубли.ToolTip=Found duplicates horizontal group
Item.ГруппаГоризонтальнаяСостояниеНайденного.Title=Found state horizontal
Item.ГруппаКартинок.Title=Pictures
Item.ГруппаНазад.Title=Back
Item.ГруппаПараметрыЗамены.Title=Replacement parameters
Item.ГруппаПараметрыЗаписи.CollapsedRepresentationTitle=Write parameters
Item.ГруппаПараметрыЗаписи.Title=Write parameters
Item.ГруппаПояснениеКНеобработанным.Title=Note for unprocessed
Item.ГруппаСправкаФормы.Title=Form help
Item.Декорация3.Title=Deletion of duplicate group(s) was canceled until causes are determined and resolved.
Item.ЗаголовокСтраницыНеудачныеЗамены.Title=Failed to replace duplicates with originals in some usage places\:
Item.ЗаменаПарыВТранзакции.ToolTip=Determines transaction size.\n//           True - Transaction covers all usage places of one duplicate. May be very resource-intensive in case of many usage places.\n//           False - replacement of each usage place is performed in a separate transaction.
Item.Информация16.Title=Information16
Item.Информация32.Title=Information32
Item.ИспользоватьНаименование.Title=Use description
Item.КартинкаПредупреждение32.Title=Warning32 picture
Item.КомандыРаботыСОсновнымЭлементов.Title=Primary item commands
Item.МестаИспользования.Title=Usage places
Item.МестаИспользованияКандидата.Title=Candidate usage places
Item.МестаИспользованияНеобработанных.Title=Unprocessed usage places
Item.НадписьТекстОшибки.Title=Error text label
Item.НайденныеДубли.Title=Found duplicates
Item.НайденныеДублиКоличество.ToolTip=Usage places
Item.НайденныеДублиКонтекстноеМенюГруппаИзменить.Title=Found duplicates context menu change group
Item.НайденныеДублиКонтекстноеМенюГруппаИзменитьФорму.Title=Found duplicates context menu change form group
Item.НеобработанныеДубли.Title=Unprocessed duplicates
Item.НеобработанныеДублиКоличество.ToolTip=Failed replacements
Item.НеобработанныеДублиКонтекстноеМенюГруппаИзменитьФорму.Title=Unprocessed duplicates context menu change form group
Item.НеобработанныеДублиКонтекстноеМенюГруппаОткрыть.Title=Unprocessed duplicates context menu open group
Item.ОписаниеГруппы.Title=Group description
Item.ОписаниеГруппыНеобработанных.Title=Unprocessed group description
Item.ОписаниеГруппыНеобработанных.ToolTip=Group description
Item.ОписаниеМестИспользованияНеобработанных.Title=Unprocessed usage places description
Item.ОписаниеМестИспользованияНеобработанных.ToolTip=Usage places
Item.ОписаниеТекущейГруппыДублей.Title=Current duplicate group description
Item.ОписаниеТекущейГруппыДублей1.Title=Current duplicate group description
Item.ОсновнойНаименование.Title=Primary description
Item.ОсновнойНаименование.ToolTip=Use description
Item.ПанельДействийМастера.Title=Wizard actions panel
Item.СсылкаПодробнее.Title=More
Item.СтраницыМестаИспользования.Title=Usage places pages
Item.СтраницыМестаИспользованияНеобработанных.Title=Unprocessed usage places pages
Item.УчитыватьПрикладныеПравила.ToolTip=For SSL configurations, if the SearchAndDeleteDuplicates subsystem exists, replacement possibility check is performed. Each "duplicate-original" pair is checked (function\n"ItemReplacementPossibility" of the manager module is called)
Item.ШагВозниклаОшибка.Title=An error occurred
Item.ШагВыборОсновногоЭлемента.Title=Primary item selection step
Item.ШагВыполнениеПоиска.Title=Search not performed step
Item.ШагВыполнениеУдаления.Title=Deletion execution step
Item.ШагДублейНеНайдено.Title=No duplicates found step
Item.ШагМастераДалее.Title=Delete duplicates
Item.ШагНеудачныеЗамены.Title=Failed replacements step
Item.ШагПоискНеВыполнялся.Title=Search not performed step
Item.ШагУспешноеУдаление.Title=Successful deletion step
Item.ШагиМастера.Title=Wizard steps
Item.Шапка.Title=Header
Title=Search and remove duplicates
