#Translations for: model

Attribute.АдресМестИспользования.Name=AddressPlacesUse
Attribute.АдресНастроек.Name=AddressSettings
Attribute.АдресРезультатаЗамены.Name=AddressResultReplacement
Attribute.АдресСхемыКомпоновки.Name=AddressSchemaDataComposition
Attribute.ВсеВариантыСравнения.Name=AllVariantsComparison
Attribute.ВсегоНайденоДублей.Name=TotalFoundDuplicates
Attribute.ВсегоЭлементов.Name=TotalItems
Attribute.ЗаменаПарыВТранзакции.Name=ReplacePairsInTransaction
Attribute.ИдентификаторТекущейСтроки.Name=IdentifierCurrentRow
Attribute.ИмяОбработки.Name=NameProcessing
Attribute.КомпоновщикПредварительногоОтбора.Name=ComposerPreliminaryFilter
Attribute.МестаИспользованияКандидата.Name=PlaceUseCandidate
Attribute.МестаИспользованияКандидата.Данные.Name=Data
Attribute.МестаИспользованияКандидата.ПредставлениеДанных.Name=PresentationData
Attribute.МестаИспользованияНеобработанных.Name=PlaceUseUnprocessed
Attribute.МестаИспользованияНеобработанных.ОбъектОшибки.Name=ObjectError
Attribute.МестаИспользованияНеобработанных.Пиктограмма.Name=Icon
Attribute.МестаИспользованияНеобработанных.ПредставлениеОбъектаОшибки.Name=PresentationObjectError
Attribute.МестаИспользованияНеобработанных.ТекстОшибки.Name=TextError
Attribute.НайденныеДубли.Name=FoundDuplicates
Attribute.НайденныеДубли.Код.Name=Code
Attribute.НайденныеДубли.Количество.Name=Count
Attribute.НайденныеДубли.Наименование.Name=Description
Attribute.НайденныеДубли.Основной.Name=Primary
Attribute.НайденныеДубли.Пометка.Name=Mark
Attribute.НайденныеДубли.Ссылка.Name=Ref
Attribute.НастройкиМастера.Name=SettingsWizard
Attribute.НеобработанныеДубли.Name=UnprocessedDuplicates
Attribute.НеобработанныеДубли.Код.Name=Code
Attribute.НеобработанныеДубли.Количество.Name=Count
Attribute.НеобработанныеДубли.Наименование.Name=Description
Attribute.НеобработанныеДубли.Основной.Name=Primary
Attribute.НеобработанныеДубли.Пометка.Name=Mark
Attribute.НеобработанныеДубли.Ссылка.Name=Ref
Attribute.НечеткийПоиск.Name=FuzzySearch
Attribute.ОбластьПоискаДублей.Name=AreaSearchDuplicates
Attribute.Объект.Name=Object
Attribute.ОписаниеОшибкиНеобработанных.Name=DescriptionErrorUnprocessed
Attribute.ОписаниеОшибкиПоискаДублей.Name=DescriptionErrorSearchDuplicates
Attribute.ОписаниеПрикладныхПравил.Name=DescriptionAppliedRules
Attribute.ОписаниеСостоянияНайденныхДублей.Name=DescriptionStateFoundDuplicates
Attribute.ПоискНеВыполнялся.Name=SearchNotExecuted
Attribute.ПравилаПоиска.Name=RuleSearch
Attribute.ПравилаПоиска.ВариантыСравнения.Name=VariantsComparison
Attribute.ПравилаПоиска.Правило.Name=Rule
Attribute.ПравилаПоиска.ПредставлениеРеквизита.Name=PresentationAttribute
Attribute.ПравилаПоиска.Реквизит.Name=Attribute
Attribute.ПредставлениеПравилОтбора.Name=PresentationRulesFilter
Attribute.ПредставлениеПравилПоиска.Name=PresentationRulesSearch
Attribute.УчитыватьПрикладныеПравила.Name=ConsiderAppliedRule
Attribute.ЦветНедоступныеДанные.Name=ColorUnavailableData
Attribute.ЦветПоясняющийОшибкуТекст.Name=ColorExplanatoryErrorText
Attribute.ЦветПоясняющийТекст.Name=ColorExplanatoryText
Attribute.ЭтоВнешняяОбработка.Name=ThisExternalProcessing
Command.ВыбратьОсновнойЭлемент.Name=SelectPrimaryItem
Command.ОткрытьКандидатаВДубли.Name=OpenCandidateInDuplicates
Command.ОткрытьНеобработанныйДубль.Name=OpenUnprocessedDuplicate
Command.ПовторитьПоиск.Name=RetrySearch
Command.РазвернутьГруппыДублей.Name=ExpandGroupDuplicates
Command.РедактироватьМестоИспользованияКандидата.Name=EditPlaceUseCandidate
Command.РедактироватьМестоИспользованияНеобработанных.Name=EditPlaceUseUnprocessed
Command.РедактироватьНайденныйДубль.Name=EditFoundDuplicate
Command.РедактироватьНеобработанныйДубль.Name=EditUnprocessedDuplicate
Command.СвернутьГруппыДублей.Name=CollapseGroupDuplicates
Command.ШагМастераДалее.Handler.Name=HandlerButtonWizard
Command.ШагМастераДалее.Name=StepWizardNext
Command.ШагМастераНазад.Handler.Name=HandlerButtonWizard
Command.ШагМастераНазад.Name=StepWizardBack
Command.ШагМастераОтмена.Handler.Name=HandlerButtonWizard
Command.ШагМастераОтмена.Name=StepWizardCancel
Item.Внимание16.Name=Attention16
Item.ВсеМестаИспользования.Name=AllPlaceUse
Item.ВсеМестаИспользованияНеобработанных.Name=AllPlaceUseUnprocessed
Item.ВыполнениеПоиска.Name=ExecutionSearch
Item.ВыполнениеУдаления.Name=ExecutionDeletion
Item.Группа1РасширеннаяПодсказка.Name=Group1ExtendedTooltip
Item.Группа1РасширеннаяПодсказка1.Name=Group1ExtendedTooltip1
Item.ГруппаВертикальнаяНеобработанныеДубли.Name=GroupVerticalUnprocessedDuplicates
Item.ГруппаВертикальнаяОсновногоЭлемента.Name=GroupVerticalPrimaryItem
Item.ГруппаВперед.Name=GroupForward
Item.ГруппаГоризонтальнаяНайденныеДубли.Name=GroupHorizontalFoundDuplicates
Item.ГруппаГоризонтальнаяНеобработанныеДубли.Name=GroupHorizontalUnprocessedDuplicates
Item.ГруппаГоризонтальнаяСостояниеНайденного.Name=GroupHorizontalStateFound
Item.ГруппаКартинок.Name=GroupPictures
Item.ГруппаНазад.Name=GroupBack
Item.ГруппаПараметрыЗамены.Name=GroupParametersReplacement
Item.ГруппаПараметрыЗаписи.Name=GroupParametersRecord
Item.ГруппаПояснениеКНеобработанным.Name=GroupExplanationToUnprocessed
Item.ГруппаСправкаФормы.Name=GroupHelpForm
Item.Декорация3.Name=Decoration3
Item.Декорация5.Name=Decoration5
Item.ДлительнаяОперация48.Name=LongOperation48
Item.ДублейНеНайдено.Name=DuplicatesNotFound
Item.ЗаголовокСтраницыНеудачныеЗамены.Name=HeaderPageFailedReplacement
Item.Информация16.Name=Information16
Item.Информация32.Name=Information32
Item.ИспользоватьНаименование.Name=UseDescription
Item.КартинкаПредупреждение32.Name=PictureWarning32
Item.КомандыРаботыСОсновнымЭлементов.Name=CommandWorkWithPrimaryItems
Item.МестаИспользования.Name=PlaceUse
Item.МестаИспользованияНеобработанныхПредставлениеДанных.Name=PlaceUseUnprocessedPresentationData
Item.НадписьТекстОшибки.Name=LabelTextError
Item.НайденныеДублиКонтекстноеМенюГруппаИзменить.Name=FoundDuplicatesContextMenuGroupChange
Item.НайденныеДублиКонтекстноеМенюГруппаИзменитьФорму.Name=FoundDuplicatesContextMenuGroupChangeForm
Item.НайденныеДублиКонтекстноеМенюОткрытьКандидатаВДубли1.Name=FoundDuplicatesContextMenuOpenCandidateInDuplicates1
Item.НайденныеДублиРедактироватьНайденныйДубль.Name=FoundDuplicatesEditFoundDuplicate
Item.НеобработанныеДублиКонтекстноеМенюГруппаИзменитьФорму.Name=UnprocessedDuplicatesContextMenuGroupChangeForm
Item.НеобработанныеДублиКонтекстноеМенюГруппаОткрыть.Name=UnprocessedDuplicatesContextMenuGroupOpen
Item.ОписаниеГруппы.Name=DescriptionGroup
Item.ОписаниеГруппыНеобработанных.Name=DescriptionGroupUnprocessed
Item.ОписаниеМестИспользованияНеобработанных.Name=DescriptionPlacesUseUnprocessed
Item.ОписаниеСостоянияНайденныхДублей1.Name=DescriptionStateFoundDuplicates1
Item.ОписаниеТекущейГруппыДублей.Name=DescriptionCurrentGroupDuplicates
Item.ОписаниеТекущейГруппыДублей1.Name=DescriptionCurrentGroupDuplicates1
Item.ОсновнойНаименование.Name=PrimaryDescription
Item.ПанельДействийМастера.Name=PanelActionsWizard
Item.ПолеКонтекстноеМеню.Name=FieldContextMenu
Item.ПолеРасширеннаяПодсказка.Name=FieldExtendedTooltip
Item.Предупреждение32.Name=Warning32
Item.РазвернутьГруппуДублей.Name=ExpandGroupDuplicates
Item.СвернутьГруппуДублей.Name=CollapseGroupDuplicates
Item.СсылкаПодробнее.Name=RefMore
Item.СтраницыМестаИспользования.Name=PagePlaceUse
Item.СтраницыМестаИспользованияНеобработанных.Name=PagePlaceUseUnprocessed
Item.ШагВозниклаОшибка.Name=StepOccurredError
Item.ШагВыборОсновногоЭлемента.Name=StepChoicePrimaryItem
Item.ШагВыполнениеПоиска.Name=StepExecutionSearch
Item.ШагВыполнениеУдаления.Name=StepExecutionDeletion
Item.ШагДублейНеНайдено.Name=StepDuplicatesNotFound
Item.ШагНеудачныеЗамены.Name=StepFailedReplacement
Item.ШагПоискНеВыполнялся.Name=StepSearchNotExecuted
Item.ШагУспешноеУдаление.Name=StepSuccessfulDeletion
Item.ШагиМастера.Name=StepsWizard
Item.Шапка.Name=Header
