#Translations for: interface

Method.ДобавитьКомандыМассовойПометки.NStr.Отметить\ все\ группы.Lines=Mark all groups
Method.ДобавитьКомандыМассовойПометки.NStr.Снять\ пометки\ замены\ у\ всех\ кандидатов\ во\ всех\ группах\ дублей.Lines=Clear replacement marks from all candidates in all duplicate groups
Method.ДобавитьКомандыМассовойПометки.NStr.Снять\ пометки\ со\ всех\ групп.Lines=Clear marks from all groups
Method.ДобавитьКомандыМассовойПометки.NStr.Установить\ пометки\ замены\ у\ всех\ кандидатов\ во\ всех\ группах\ дублей.Lines=Set replacement marks for all candidates in all duplicate groups
Method.ДобавитьШагМастера.NStr.<\ Назад.Lines=< Back
Method.ДобавитьШагМастера.NStr.Далее\ >.Lines=Next >
Method.ДобавитьШагМастера.NStr.Отмена.Lines=Cancel
Method.ЗаполнитьРезультатыПоискаДублей.NStr.Дублей\ не\ найдено.Lines=No duplicates found
Method.ЗаполнитьРезультатыУдаленияДублей.Var.ОписаниеСостоянияНайденныхДублей.NStr.Все\ найденные\ дубли\ (%1)\ успешно\ объединены.Lines=All found duplicates (%1) merged successfully
Method.ЗаполнитьРезультатыУдаленияДублей.Var.ОписаниеСостоянияНайденныхДублей.NStr.Все\ найденные\ дубли\ (%1)\ успешно\ объединены\nв\ "%2".Lines=All found duplicates (%1) merged successfully\ninto "%2"
Method.ЗаполнитьРезультатыУдаленияДублей.Var.ОписаниеСостоянияНайденныхДублей.NStr.Все\ найденные\ дубли\ (%1)\ успешно\ объединены\.\nОставлено\ элементов\ (%2)\..Lines=All found duplicates (%1) merged successfully.\nItems retained (%2).
Method.НайтиИУдалитьДубли.NStr.Некорректное\ состояние\ в\ НайтиИУдалитьДубли\..Lines=Invalid state in FindAndDeleteDuplicates.
Method.НайтиИУдалитьДубли.NStr.Поиск\ дублей\.\.\..Lines=Searching for duplicates...
Method.НайтиИУдалитьДубли.NStr.Удаление\ дублей\.\.\..Lines=Deleting duplicates...
Method.НайтиИУдалитьДубли.Var.НаименованиеМетода.NStr.Поиск\ и\ удаление\ дублей\:\ Поиск\ дублей.Lines=Find and delete duplicates\: Find duplicates
Method.НайтиИУдалитьДубли.Var.НаименованиеМетода.NStr.Поиск\ и\ удаление\ дублей\:\ Удаление\ дублей.Lines=Find and delete duplicates\: Delete duplicates
Method.НайтиИУдалитьДублиЗавершение.Var.Кратко.NStr.При\ поиске\ дублей\ возникла\ ошибка\:.Lines=An error occurred while searching for duplicates\:
Method.НайтиИУдалитьДублиЗавершение.Var.Кратко.NStr.При\ удалении\ дублей\ возникла\ ошибка\:.Lines=An error occurred while deleting duplicates\:
Method.НайтиИУдалитьДублиПрогресс.Var.Сообщение.NStr.(найдено\ %1).Lines=(found %1)
Method.НайтиИУдалитьДублиПрогресс.Var.Сообщение.NStr.(удалено\ %1\ из\ %2).Lines=(deleted %1 of %2)
Method.НайтиИУдалитьДублиПрогресс.Var.Сообщение.NStr.Выполняется\ расчет\ мест\ использования\ дублей\.\.\..Lines=Calculating duplicate usage locations...
Method.НайтиИУдалитьДублиПрогресс.Var.Сообщение.NStr.Поиск\ дублей\.\.\..Lines=Searching for duplicates...
Method.НайтиИУдалитьДублиПрогресс.Var.Сообщение.NStr.Удаление\ дублей\.\.\..Lines=Deleting duplicates...
Method.ОбновитьМестаИспользованияКандидата.NStr.Для\ элемента\ "%1"\ найдено\ дублей\:\ %2.Lines=Duplicates found for item "%1"\: %2
Method.ОбновитьМестаИспользованияКандидата.NStr.Места\ использования\ "%1"\ (%2).Lines=Usage locations of "%1" (%2)
Method.ОбновитьМестаИспользованияКандидата.NStr.Элемент\ "%1"\ не\ используется.Lines=Item "%1" is not used
Method.ОбновитьМестаИспользованияНеобработанныхДубли.NStr.Для\ просмотра\ причин\ выберите\ проблемный\ элемент-дубль\..Lines=To view the reasons, select the problematic duplicate item.
Method.ОбновитьМестаИспользованияНеобработанныхДубли.NStr.Замена\ дубля\ "%1"\ возможна,\ но\ была\ отменена\ из-за\ невозможности\ замены\ в\ других\ местах\..Lines=Replacement of duplicate "%1" is possible but was canceled because replacement is not possible in other locations.
Method.ОбновитьМестаИспользованияНеобработанныхДубли.NStr.Не\ удалось\ заменить\ дубли\ в\ некоторых\ местах\ (%1).Lines=Could not replace duplicates in some locations (%1)
Method.ОбновитьОписаниеСостоянияНайденныхДублей.Param.Форма.NStr.Выбранные\ элементы\ будут\ помечены\ на\ удаление\ и\ заменены\ на\ оригиналы\ (отмечены\ стрелкой)\..Lines=Selected items will be marked for deletion and replaced with originals (marked with an arrow).
Method.ОбновитьОписаниеСостоянияНайденныхДублей.Var.Описание.NStr.Выбрано\ дублей\:\ %1\ из\ %2\..Lines=Duplicates selected\: %1 of %2.
Method.ПередЗакрытием.NStr.Не\ прерывать.Lines=Do not interrupt
Method.ПередЗакрытием.NStr.Прервать.Lines=Interrupt
Method.ПередЗакрытием.Var.ТекстВопроса.NStr.Прервать\ поиск\ дублей\ и\ закрыть\ форму?.Lines=Interrupt duplicate search and close form?
Method.ПередЗакрытием.Var.ТекстВопроса.NStr.Прервать\ удаление\ дублей\ и\ закрыть\ форму?.Lines=Interrupt duplicate deletion and close form?
Method.ПерейтиНаШагМастера.NStr.Не\ найден\ шаг\ "%1"\..Lines=Step "%1" not found.
Method.ПерейтиНаШагМастера.NStr.Попытка\ выхода\ за\ последний\ шаг\ мастера.Lines=Attempt to advance past the last wizard step
Method.ПерейтиНаШагМастера.NStr.Попытка\ выхода\ назад\ из\ первого\ шага\ мастера.Lines=Attempt to go back from the first wizard step
Method.ПриАктивацииШагаМастера.NStr.Измените\ условия\ и\ нажмите\ "Найти\ дубли".Lines=Change the conditions and click "Find duplicates"
Method.ПриАктивацииШагаМастера.Var.ПредставлениеПравилОтбора.NStr.Все\ элементы.Lines=All items
Method.ПриАктивацииШагаМастера.Var.Сообщение.NStr.Не\ обнаружено\ дублей\ по\ указанным\ параметрам\..Lines=No duplicates found by the specified parameters.
Method.ПриАктивацииШагаМастера.Var.Союз.NStr.И.Lines=And
Method.ПриАктивацииШагаМастера.Var.Сравнение.NStr.совпадает.Lines=matches
Method.ПриАктивацииШагаМастера.Var.Сравнение.NStr.совпадает\ по\ похожим\ словам.Lines=matches by similar words
Method.ПриАктивацииШагаМастера.Var.ТекстПравил.NStr.Правила\ не\ заданы.Lines=Rules are not defined
Method.ПриСозданииНаСервере.NStr.<\ Новый\ поиск.Lines=< New search
Method.ПриСозданииНаСервере.NStr.Закрыть.Lines=Close
Method.ПриСозданииНаСервере.NStr.Найти\ дубли\ >.Lines=Find duplicates >
Method.ПриСозданииНаСервере.NStr.Найти\ дубли\ по\ указанным\ критериям.Lines=Find duplicates by the specified criteria
Method.ПриСозданииНаСервере.NStr.Начать\ новый\ поиск\ с\ другими\ параметрами.Lines=Start a new search with different parameters
Method.ПриСозданииНаСервере.NStr.Отказаться\ от\ поиска\ и\ замены\ дублей.Lines=Cancel duplicate search and replacement
Method.ПриСозданииНаСервере.NStr.Повторить\ удаление\ >.Lines=Retry deletion >
Method.ПриСозданииНаСервере.NStr.Прервать.Lines=Interrupt
Method.ПриСозданииНаСервере.NStr.Прервать\ поиск\ дублей.Lines=Interrupt duplicate search
Method.ПриСозданииНаСервере.NStr.Прервать\ удаление\ дублей.Lines=Interrupt duplicate deletion
Method.ПриСозданииНаСервере.NStr.Удалить\ дубли.Lines=Delete duplicates
Method.ПриСозданииНаСервере.NStr.Удалить\ дубли\ >.Lines=Delete duplicates >
Method.ПриСозданииНаСервере.Var.ОтображениеСостояния.NStr.Не\ обнаружено\ дублей\ по\ указанным\ параметрам\.\nИзмените\ условия\ отбора\ и\ сравнения,\ нажмите\ "Найти\ дубли".Lines=No duplicates found by the specified parameters.\nChange the filter and comparison conditions and click "Find duplicates"
Method.ПриСозданииНаСервере.Var.ОтображениеСостояния.NStr.Поиск\ дублей\ не\ выполнялся\.\ \nЗадайте\ условия\ отбора\ и\ сравнения\ и\ нажмите\ "Найти\ дубли"\..Lines=Duplicate search has not been performed. \nDefine filter and comparison conditions and click "Find duplicates".
Method.ПриСозданииНаСервереИнициализацияДанных.NStr.Совпадает.Lines=Matches
Method.ПриСозданииНаСервереИнициализацияДанных.NStr.Совпадает\ по\ похожим\ словам.Lines=Matches by similar words
Method.УстановитьЦветаИУсловноеОформление.NStr.-.Lines=-
Method.ШагМастераДалее.NStr.Необходимо\ выбрать\ область\ поиска\ дублей.Lines=Duplicate search area must be selected
