#Translations for: model

Method.АдресНастроекКомпоновщикаОтбора.Name=AddressSettingsComposerFilter
Method.АдресНастроекПравилПоиска.Name=AddressSettingsRulesSearch
Method.АдресНастроекПравилПоиска.String.ВсеВариантыСравнения.Key=AllVariantsComparison
Method.АдресНастроекПравилПоиска.String.ПравилаПоиска.Key=RuleSearch
Method.АдресНастроекПравилПоиска.String.УчитыватьПрикладныеПравила.Key=ConsiderAppliedRule
Method.АдресНастроекПравилПоиска.Var.Настройки.Name=Settings
Method.ВариантыСравненияДляТипа.Comment.Нельзя\ сравнивать.Description=Cannot compare
Method.ВариантыСравненияДляТипа.Comment.Похоже.Description=Looks
Method.ВариантыСравненияДляТипа.Comment.Совпадает.Description=Matches
Method.ВариантыСравненияДляТипа.Name=VariantsComparisonForType
Method.ВариантыСравненияДляТипа.Param.ВсеВариантыСравнения.Name=AllVariantsComparison
Method.ВариантыСравненияДляТипа.Param.ДоступенНечеткийПоиск.Name=AvailableFuzzySearch
Method.ВариантыСравненияДляТипа.Param.ДоступныеТипы.Name=AvailableTypes
Method.ВариантыСравненияДляТипа.Var.Результат.Name=Result
Method.ВариантыСравненияДляТипа.Var.ЭтоСтрока.Name=ThisString
Method.ВариантыСравненияДляТипа.Var.ЭтоФиксированнаяСтрока.Name=ThisFixedString
Method.ВариантыСравненияДляТипа.Var.ЭтоХранилище.Name=ThisStorage
Method.ВыбратьОсновнойЭлемент.Comment.Нет\ данных\ или\ Текущий\ уже\ основной\..Description=No data or Current is already primary.
Method.ВыбратьОсновнойЭлемент.Var.ДанныеСтроки.Name=DataRow
Method.ВыбратьОсновнойЭлемент.Var.Родитель.Name=Parent
Method.ДобавитьКомандыМассовойПометки.Name=AddCommandBulkMark
Method.ДобавитьКомандыМассовойПометки.Unknown.Элементы.НайденныеДублиКоманднаяПанель.Name=FoundDuplicatesCommandPanel
Method.ДобавитьКомандыМассовойПометки.Var.Кнопка.Name=Button
Method.ДобавитьКомандыМассовойПометки.Var.НоваяКоманда.Name=NewCommand
Method.ДобавитьКомандыМассовойПометки.Var.ОписаниеКнопки.Name=DescriptionButton
Method.ДобавитьКомандыМассовойПометки.Var.ОписаниеКнопок.Name=DescriptionButtons
Method.ДобавитьПравилаМетаРеквизитов.Comment.Можно\ сравнивать.Description=Can compare
Method.ДобавитьПравилаМетаРеквизитов.Name=AddRuleMetaAttributes
Method.ДобавитьПравилаМетаРеквизитов.Param.ВсеВариантыСравнения.Name=AllVariantsComparison
Method.ДобавитьПравилаМетаРеквизитов.Param.ДоступенНечеткийПоиск.Name=AvailableFuzzySearch
Method.ДобавитьПравилаМетаРеквизитов.Param.Игнорировать.Name=Ignore
Method.ДобавитьПравилаМетаРеквизитов.Param.МетаКоллекция.Name=MetaCollection
Method.ДобавитьПравилаМетаРеквизитов.Param.ТаблицаПравил.Name=TableRules
Method.ДобавитьПравилаМетаРеквизитов.Var.ВариантыСравнения.Name=VariantsComparison
Method.ДобавитьПравилаМетаРеквизитов.Var.МетаРеквизит.Name=MetaAttribute
Method.ДобавитьПравилаМетаРеквизитов.Var.ПредставлениеРеквизита.Name=PresentationAttribute
Method.ДобавитьПравилаМетаРеквизитов.Var.СтрокаПравил.Name=StringRules
Method.ДобавитьШагМастера.Description=Adds a wizard step. Transitions between pages will occur according to the order of addition.
Method.ДобавитьШагМастера.Name=AddStepWizard
Method.ДобавитьШагМастера.Param.Страница.Description=Page containing the step items.
Method.ДобавитьШагМастера.Param.Страница.Name=Page
Method.ДобавитьШагМастера.Return.Description=* ButtonNext - Structure - Description of the "Next" button.\n** Title - String - Button title. By default\: "Next >".\n** Hint - String - Button hint. By default matches the button title.\n** Visibility - Boolean - When True, the button is visible. By default\: True.\n** Accessibility - Boolean - When True, the button can be clicked. By default\: True.\n** ButtonByDefault - Boolean - When True, the button will be the form's main button. By default\: True.\n* ButtonBack - Structure - Description of the "Back" button.\n** Title - String - Button title. By default\: "< Back".\n** Hint - String - Button hint. By default matches the button title.\n** Visibility - Boolean - When True, the button is visible. By default\: True.\n** Accessibility - Boolean - When True, the button can be clicked. By default\: True.\n** ButtonByDefault - Boolean - When True, the button will be the form's main button. By default\: False.\n* ButtonCancel - Structure - Description of the "Cancel" button.\n** Title - String - Button title. By default\: "Cancel".\n** Hint - String - Button hint. By default matches the button title.\n** Visibility - Boolean - When True, the button is visible. By default\: True.\n** Accessibility - Boolean - When True, the button can be clicked. By default\: True.\n** ButtonByDefault - Boolean - When True, the button will be the form's main button. By default\: False.
Method.ДобавитьШагМастера.Var.ОписаниеШага.Name=DescriptionStep
Method.ДобавитьШагМастера.Var.ОписаниеШага.String.ИмяСтраницы.Key=NamePage
Method.ДобавитьШагМастера.Var.ОписаниеШага.String.КнопкаДалее.Key=ButtonNext
Method.ДобавитьШагМастера.Var.ОписаниеШага.String.КнопкаНазад.Key=ButtonBack
Method.ДобавитьШагМастера.Var.ОписаниеШага.String.КнопкаОтмена.Key=ButtonCancel
Method.ДоступныеРеквизитыОтбора.Name=AvailableAttributesFilter
Method.ДоступныеРеквизитыОтбора.Param.ОбъектМетаданных.Name=ObjectMetadata
Method.ДоступныеРеквизитыОтбора.Var.МассивРеквизитов.Name=ArrayAttributes
Method.ДоступныеРеквизитыОтбора.Var.РеквизитМетаданные.Name=AttributeMetadata
Method.ЗаполнитьРезультатыПоискаДублей.Comment.Места\ использования\ сохраняем\ для\ дальнейшего\ фильтра\..Description=Save usage places for the subsequent filter.
Method.ЗаполнитьРезультатыПоискаДублей.Comment.Получаем\ результат\ функции\ ГруппыДублей\ модуля\ обработки\..Description=Get the result of the GroupDuplicates function of the data processor module.
Method.ЗаполнитьРезультатыПоискаДублей.Comment.Устанавливаем\ кандидата\ по\ максимальной\ ссылке\..Description=Set the candidate by the maximum reference.
Method.ЗаполнитьРезультатыПоискаДублей.Name=FillResultsSearchDuplicates
Method.ЗаполнитьРезультатыПоискаДублей.Param.АдресРезультата.Name=AddressResult
Method.ЗаполнитьРезультатыПоискаДублей.Var.ВсеГруппы.Name=AllGroup
Method.ЗаполнитьРезультатыПоискаДублей.Var.Группа.Name=Group
Method.ЗаполнитьРезультатыПоискаДублей.Var.ГруппаДерева.Name=GroupTree
Method.ЗаполнитьРезультатыПоискаДублей.Var.Данные.Name=Data
Method.ЗаполнитьРезультатыПоискаДублей.Var.МаксМест.Name=MaxPlaces
Method.ЗаполнитьРезультатыПоискаДублей.Var.МаксСтрока.Name=MaxString
Method.ЗаполнитьРезультатыПоискаДублей.Var.МестаИспользования.Name=PlaceUse
Method.ЗаполнитьРезультатыПоискаДублей.Var.СтрокаДерева.Name=StringTree
Method.ЗаполнитьРезультатыПоискаДублей.Var.ТаблицаДублей.Name=TableDuplicates
Method.ЗаполнитьРезультатыПоискаДублей.Var.ФильтрМест.Name=FilterPlaces
Method.ЗаполнитьРезультатыПоискаДублей.Var.ФильтрСтрок.Name=FilterRows
Method.ЗаполнитьРезультатыПоискаДублей.Var.Элемент.Name=Item
Method.ЗаполнитьРезультатыПоискаДублей.Var.ЭлементыГруппы.Name=ItemsGroup
Method.ЗаполнитьРезультатыПоискаДублей.Var.ЭлементыДерева.Name=ItemsTree
Method.ЗаполнитьРезультатыУдаленияДублей.Comment.Анализируем\ оставшихся.Description=Analyze the remaining
Method.ЗаполнитьРезультатыУдаленияДублей.Comment.Был\ успешно\ удален,\ нет\ ошибок\..Description=Was successfully deleted, no errors.
Method.ЗаполнитьРезультатыУдаленияДублей.Comment.Много\ дублей\ в\ один\ элемент\..Description=Many duplicates into a single item.
Method.ЗаполнитьРезультатыУдаленияДублей.Comment.Много\ дублей\ во\ много\ групп\..Description=Many duplicates into many groups.
Method.ЗаполнитьРезультатыУдаленияДублей.Comment.Сохраняем\ для\ последующего\ доступа\ при\ анализе\ ссылок\..Description=Save for later access during reference analysis.
Method.ЗаполнитьРезультатыУдаленияДублей.Comment.ТаблицаОшибок\ -\ результат\ функции\ ЗаменитьСсылки\ модуля\..Description=TableErrors - result of the module's ReplaceRefs function.
Method.ЗаполнитьРезультатыУдаленияДублей.Comment.Формируем\ дерево\ дублей\ по\ ошибкам\..Description=Build the duplicates tree by errors.
Method.ЗаполнитьРезультатыУдаленияДублей.Name=FillResultsDeletionDuplicates
Method.ЗаполнитьРезультатыУдаленияДублей.Param.АдресРезультата.Name=AddressResult
Method.ЗаполнитьРезультатыУдаленияДублей.Var.ВсегоОбработано.Name=TotalProcessed
Method.ЗаполнитьРезультатыУдаленияДублей.Var.ВсегоОсновных.Name=TotalMain
Method.ЗаполнитьРезультатыУдаленияДублей.Var.ГруппаДублей.Name=GroupDuplicates
Method.ЗаполнитьРезультатыУдаленияДублей.Var.ЗавершеноБезОшибок.Name=FinishedWithoutErrors
Method.ЗаполнитьРезультатыУдаленияДублей.Var.Кандидат.Name=Candidate
Method.ЗаполнитьРезультатыУдаленияДублей.Var.КоличествоПотомков.Name=CountDescendants
Method.ЗаполнитьРезультатыУдаленияДублей.Var.ОсновнойПотомок.Description=There is at least one
Method.ЗаполнитьРезультатыУдаленияДублей.Var.ОсновнойПотомок.Name=PrimaryDescendant
Method.ЗаполнитьРезультатыУдаленияДублей.Var.ПозицияПотомка.Name=PositionDescendant
Method.ЗаполнитьРезультатыУдаленияДублей.Var.ПозицияРодителя.Name=PositionParent
Method.ЗаполнитьРезультатыУдаленияДублей.Var.ПоследнийКандидат.Name=LastCandidate
Method.ЗаполнитьРезультатыУдаленияДублей.Var.ПоследнийКандидатСтрокой.Name=LastCandidateString
Method.ЗаполнитьРезультатыУдаленияДублей.Var.Потомки.Name=Descendants
Method.ЗаполнитьРезультатыУдаленияДублей.Var.Потомок.Name=Descendant
Method.ЗаполнитьРезультатыУдаленияДублей.Var.Родители.Name=Parents
Method.ЗаполнитьРезультатыУдаленияДублей.Var.Родитель.Name=Parent
Method.ЗаполнитьРезультатыУдаленияДублей.Var.ТаблицаОшибок.Name=TableErrors
Method.ЗаполнитьРезультатыУдаленияДублей.Var.Фильтр.Name=Filter
Method.ИзменитьОсновнойЭлементИерархически.Comment.Выбранный\ всегда\ используем\..Description=Always use the selected one.
Method.ИзменитьОсновнойЭлементИерархически.Comment.И\ изменяем\ название\ группы.Description=And change the group name
Method.ИзменитьОсновнойЭлементИерархически.Name=ChangePrimaryItemHierarchically
Method.ИзменитьОсновнойЭлементИерархически.Param.ДанныеСтроки.Name=DataRow
Method.ИзменитьОсновнойЭлементИерархически.Param.Родитель.Name=Parent
Method.ИзменитьОсновнойЭлементИерархически.Var.Потомок.Name=Descendant
Method.ИзменитьПометкиЗаменыВоВсехГруппах.Name=ChangeMarkReplacementInAllGroups
Method.ИзменитьПометкиЗаменыВоВсехГруппах.Param.НоваяПометка.Name=NewMark
Method.ИзменитьПометкиЗаменыВоВсехГруппах.Var.ГруппаДублей.Name=GroupDuplicates
Method.ИзменитьПометкиЗаменыВоВсехГруппах.Var.ЕстьПомеченные.Name=HasMarked
Method.ИзменитьПометкиЗаменыВоВсехГруппах.Var.Кандидат.Name=Candidate
Method.ИзменитьПометкиКандидатовИерархически.Name=ChangeMarkCandidatesHierarchically
Method.ИзменитьПометкиКандидатовИерархически.Param.ДанныеСтроки.Name=DataRow
Method.ИнициализироватьКомпоновщикОтбораИПравила.Comment.1\.\ Очистка\ и\ инициализация\ сведений\ об\ объекте\ метаданных\..Description=1. Clear and initialize information about the metadata object.
Method.ИнициализироватьКомпоновщикОтбораИПравила.Comment.2\.\ Инициализация\ СКД,\ которая\ используется\ для\ отборов\..Description=2. Initialize DCS used for filters.
Method.ИнициализироватьКомпоновщикОтбораИПравила.Comment.3\.\ Заполнение\ таблицы\ ПравилаПоиска\..Description=3. Fill the RuleSearch table.
Method.ИнициализироватьКомпоновщикОтбораИПравила.Comment.4\.\ Загрузка\ сохраненных\ значений\..Description=4. Load saved values.
Method.ИнициализироватьКомпоновщикОтбораИПравила.Comment.5\.\ Установка\ умолчаний\.\nОтбор\ по\ пометке\ удаления\..Description=5. Set defaults.\nFilter by deletion mark.
Method.ИнициализироватьКомпоновщикОтбораИПравила.Comment.6\.\ Механизмы\ расширения\ в\ части\ прикладных\ правил\..Description=6. Extension mechanisms regarding applied rules.
Method.ИнициализироватьКомпоновщикОтбораИПравила.Comment.@skip-warning.Description=@skip-warning
Method.ИнициализироватьКомпоновщикОтбораИПравила.Comment.Представление\ прикладных\ правил\..Description=Applied rules presentation.
Method.ИнициализироватьКомпоновщикОтбораИПравила.Comment.Сравнение\ по\ наименованию\..Description=Comparison by description.
Method.ИнициализироватьКомпоновщикОтбораИПравила.Name=InitializeComposerFilterAndRule
Method.ИнициализироватьКомпоновщикОтбораИПравила.Param.НастройкиФормы.Name=SettingsForm
Method.ИнициализироватьКомпоновщикОтбораИПравила.String.Column.ПредставлениеРеквизита.Key=PresentationAttribute
Method.ИнициализироватьКомпоновщикОтбораИПравила.String.КоличествоЭлементовДляСравнения.Key=CountItemsForComparison
Method.ИнициализироватьКомпоновщикОтбораИПравила.String.КомпоновщикОтбора.Key=ComposerFilter
Method.ИнициализироватьКомпоновщикОтбораИПравила.String.ОграниченияСравнения.Key=RestrictionComparison
Method.ИнициализироватьКомпоновщикОтбораИПравила.String.ПравилаПоиска.Key=RuleSearch
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.ЗначениеДляСравнения.Name=ValueForComparison
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.ЗначениеДляСравнения.String.Подобно.Key=Like
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.ЗначениеДляСравнения.String.Равно.Key=Equal
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.ИгнорируемыеРеквизиты.Name=IgnoredAttributes
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.ИсточникДанных.Name=SourceData
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.ИсточникДанных.String.Local.Key=Local
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.МенеджерОбъектаМетаданных.Name=ManagerObjectMetadata
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.НаборДанных.Name=SetData
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.НаборДанных.String.ИЗ.Key=FROM
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.НастройкиКД.Name=SettingsDC
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.НастройкиКД.String.НастройкиКД.Key=SettingsDC
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.ОбъектМетаданных.Name=ObjectMetadata
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.Описание.Name=Description
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.ОтборыЗагружены.Name=FiltersLoaded
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.ПараметрыПоУмолчанию.Name=ParametersByDefault
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.ПравилаЗагружены.Name=RuleLoaded
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.Правило.Name=Rule
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.СохраненноеПравило.Name=SavedRule
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.СохраненныеПравила.Name=SavedRule
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.СохраненныеПравила.String.ПравилаПоиска.Key=RuleSearch
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.СтрокаТаблицыНастроек.Name=StringTableSettings
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.СхемаКомпоновки.Name=SchemaDataComposition
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.ТаблицаНастроек.Name=TableSettings
Method.ИнициализироватьКомпоновщикОтбораИПравила.Var.ТаблицаПравил.Name=TableRules
Method.ИнициализироватьНастройкиПошаговогоМастера.Comment.Для\ обработки\ длительных\ операций\..Description=For processing long-running operations.
Method.ИнициализироватьНастройкиПошаговогоМастера.Comment.Идентификаторы\ частей\ интерфейса\..Description=Interface part identifiers.
Method.ИнициализироватьНастройкиПошаговогоМастера.Comment.По\ умолчанию\ все\ отключено\..Description=By default, everything is disabled.
Method.ИнициализироватьНастройкиПошаговогоМастера.Description=Initializes wizard structures.\nThe SettingsStepByStepWizard form attribute is set to the following value\:\nStructure - Wizard settings description.\nPublic wizard settings\:\n* Steps - Array - Wizard step descriptions. Read-only.\nUse the AddStepWizard function to add steps.\n* CurrentStep - Structure - Current wizard step. Read-only.\n* ShowDialogBeforeClosing - Boolean - If True, a warning will be shown before closing the form.\nFor modification.\nService wizard settings\:\n* GroupPages - String - Name of the form item passed in the GroupPages parameter.\n* ButtonNext - String - Name of the form item passed in the ButtonNext parameter.\n* ButtonBack - String - Name of the form item passed in the ButtonBack parameter.\n* ButtonCancel - String - Name of the form item passed in the ButtonCancel parameter.
Method.ИнициализироватьНастройкиПошаговогоМастера.Name=InitializeSettingsStepByStepWizard
Method.ИнициализироватьНастройкиПошаговогоМастера.String.ГруппаСтраниц.Key=GroupPages
Method.ИнициализироватьНастройкиПошаговогоМастера.String.КнопкаДалее.Key=ButtonNext
Method.ИнициализироватьНастройкиПошаговогоМастера.String.КнопкаНазад.Key=ButtonBack
Method.ИнициализироватьНастройкиПошаговогоМастера.String.КнопкаОтмена.Key=ButtonCancel
Method.ИнициализироватьНастройкиПошаговогоМастера.String.ПоказатьДиалогПередЗакрытием.Key=ShowDialogBeforeClosing
Method.ИнициализироватьНастройкиПошаговогоМастера.String.ТекущийШаг.Key=CurrentStep
Method.ИнициализироватьНастройкиПошаговогоМастера.String.Шаги.Key=Steps
Method.КнопкаМастера.Comment.Описание\ настроек\ кнопки\ мастера\..Description=Wizard button settings description.
Method.КнопкаМастера.Comment.Описание\ настроек\ кнопки\ мастера\..Return.Description=Form button settings.\n* Title - String - Button title.
Method.КнопкаМастера.Name=ButtonWizard
Method.КнопкаМастера.Var.Результат.Name=Result
Method.МестаИспользованияКандидатаВыбор.Var.ТекущиеДанные.Name=CurrentData
Method.МестаИспользованияНеобработанныхВыбор.Var.ТекущиеДанные.Name=CurrentData
Method.МестаИспользованияНеобработанныхПриАктивизацииСтроки.Var.ТекущиеДанные.Name=CurrentData
Method.НайденныеДублиПометкаПриИзменении.Var.ДанныеСтроки.Name=DataRow
Method.НайденныеДублиПометкаПриИзменении.Var.Дубль.Name=Duplicate
Method.НайденныеДублиПометкаПриИзменении.Var.Потомок.Name=Descendant
Method.НайтиИУдалитьДубли.Name=FindAndDeleteDuplicates
Method.НайтиИУдалитьДубли.String.ЗаменаПарыВТранзакции.Key=ReplacePairsInTransaction
Method.НайтиИУдалитьДубли.String.МаксимальноеЧислоДублей.Key=MaximumNumberDuplicates
Method.НайтиИУдалитьДубли.String.НастройкиКомпоновщикаПредварительногоОтбора.Key=SettingsComposerPreliminaryFilter
Method.НайтиИУдалитьДубли.String.ОбластьПоискаДублей.Key=AreaSearchDuplicates
Method.НайтиИУдалитьДубли.String.ПараметрыЗаписи.Key=ParametersRecord
Method.НайтиИУдалитьДубли.String.ПарыЗамен.Key=PairsReplacements
Method.НайтиИУдалитьДубли.String.ПравилаПоиска.Key=RuleSearch
Method.НайтиИУдалитьДубли.String.Правило.Key=Rule
Method.НайтиИУдалитьДубли.String.СхемаКомпоновки.Key=SchemaDataComposition
Method.НайтиИУдалитьДубли.String.УчитыватьПрикладныеПравила.Key=ConsiderAppliedRule
Method.НайтиИУдалитьДубли.Var.ИмяПроцедуры.Name=NameProcedure
Method.НайтиИУдалитьДубли.Var.ИмяПроцедуры.String.Word.ФоновоеУдалениеДублей.Key=BackgroundDeletionDuplicates
Method.НайтиИУдалитьДубли.Var.ИмяПроцедуры.String.Word.ФоновыйПоискДублей.Key=BackgroundSearchDuplicates
Method.НайтиИУдалитьДубли.Var.МассивПравилПоиска.Name=ArrayRulesSearch
Method.НайтиИУдалитьДубли.Var.НаименованиеМетода.Name=DescriptionMethod
Method.НайтиИУдалитьДубли.Var.НастройкиЗапуска.Name=SettingsLaunch
Method.НайтиИУдалитьДубли.Var.ПараметрыПроцедуры.Name=ParametersProcedure
Method.НайтиИУдалитьДубли.Var.Правило.Name=Rule
Method.НайтиИУдалитьДубли.Var.ТекущаяСтраница.Name=CurrentPage
Method.НайтиИУдалитьДублиЗавершение.Comment.Заменены\ все\ группы\ дублей\..Description=All duplicate groups have been replaced.
Method.НайтиИУдалитьДублиЗавершение.Comment.Не\ все\ места\ использования\ удалось\ заменить\..Description=Not all usage places could be replaced.
Method.НайтиИУдалитьДублиЗавершение.Comment.Фоновое\ задание\ завершено\ с\ ошибкой\..Description=Background job finished with an error.
Method.НайтиИУдалитьДублиЗавершение.Comment.задание\ было\ отменено\..Description=job was cancelled.
Method.НайтиИУдалитьДублиЗавершение.Name=FindAndDeleteDuplicatesCompletion
Method.НайтиИУдалитьДублиЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НайтиИУдалитьДублиЗавершение.Param.Задание.Name=Job
Method.НайтиИУдалитьДублиЗавершение.String.Выполнено.Key=Executed
Method.НайтиИУдалитьДублиЗавершение.Var.Кратко.Name=Brief
Method.НайтиИУдалитьДублиЗавершение.Var.Подробно.Name=Detailed
Method.НайтиИУдалитьДублиЗавершение.Var.ТекущаяСтраница.Name=CurrentPage
Method.НайтиИУдалитьДублиЗавершение.Var.Успех.Name=Success
Method.НайтиИУдалитьДублиКлиент.Name=FindAndDeleteDuplicatesClient
Method.НайтиИУдалитьДублиКлиент.Var.Задание.Name=Job
Method.НайтиИУдалитьДублиКлиент.Var.НастройкиОжидания.Name=SettingsWaiting
Method.НайтиИУдалитьДублиКлиент.Var.Обработчик.Name=Handler
Method.НайтиИУдалитьДублиПрогресс.Name=FindAndDeleteDuplicatesProgress
Method.НайтиИУдалитьДублиПрогресс.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НайтиИУдалитьДублиПрогресс.Param.Прогресс.Name=Progress
Method.НайтиИУдалитьДублиПрогресс.String.РассчитыватьМестаИспользования.Key=CalculatePlaceUse
Method.НайтиИУдалитьДублиПрогресс.Var.Сообщение.Name=Message
Method.НайтиИУдалитьДублиПрогресс.Var.ТекущаяСтраница.Name=CurrentPage
Method.ОбластьПоискаДублейЗавершениеВыбора.Name=AreaSearchDuplicatesCompletionChoice
Method.ОбластьПоискаДублейЗавершениеВыбора.Param.ПараметрыВыполнения.Name=ParametersExecution
Method.ОбластьПоискаДублейЗавершениеВыбора.Param.Результат.Name=Result
Method.ОбластьПоискаДублейНачалоВыбора.String.АдресНастроек.Key=AddressSettings
Method.ОбластьПоискаДублейНачалоВыбора.String.ОбластьПоискаДублей.Key=AreaSearchDuplicates
Method.ОбластьПоискаДублейНачалоВыбора.Var.Имя.Name=Name
Method.ОбластьПоискаДублейНачалоВыбора.Var.Имя.String.ОбластьПоискаДублей.Key=AreaSearchDuplicates
Method.ОбластьПоискаДублейНачалоВыбора.Var.Обработчик.Name=Handler
Method.ОбластьПоискаДублейНачалоВыбора.Var.ПараметрыФормы.Name=ParametersForm
Method.ОбновитьКомпоновщикОтбора.Name=UpdateComposerFilter
Method.ОбновитьКомпоновщикОтбора.Param.АдресРезультата.Name=AddressResult
Method.ОбновитьКомпоновщикОтбора.Var.Результат.Name=Result
Method.ОбновитьМестаИспользованияКандидата.Comment.Описание\ группы.Description=Group description
Method.ОбновитьМестаИспользованияКандидата.Comment.Перечень\ мест\ использования\..Description=List of usage places.
Method.ОбновитьМестаИспользованияКандидата.Name=UpdatePlaceUseCandidate
Method.ОбновитьМестаИспользованияКандидата.Param.ИдентификаторСтроки.Name=IdentifierRow
Method.ОбновитьМестаИспользованияКандидата.Var.ДанныеСтроки.Name=DataRow
Method.ОбновитьМестаИспользованияКандидата.Var.Кандидат.Name=Candidate
Method.ОбновитьМестаИспользованияКандидата.Var.НаименованиеОригинала.Name=DescriptionOriginal
Method.ОбновитьМестаИспользованияКандидата.Var.ТаблицаИспользования.Name=TableUse
Method.ОбновитьМестаИспользованияКандидата.Var.Фильтр.Name=Filter
Method.ОбновитьМестаИспользованияНеобработанныхДубли.Comment.Описание\ группы.Description=Group description
Method.ОбновитьМестаИспользованияНеобработанныхДубли.Comment.Перечень\ мест\ ошибок.Description=List of error places
Method.ОбновитьМестаИспользованияНеобработанныхДубли.Name=UpdatePlaceUseUnprocessedDuplicates
Method.ОбновитьМестаИспользованияНеобработанныхДубли.Param.СтрокаДанных.Name=StringData
Method.ОбновитьМестаИспользованияНеобработанныхДубли.String.Пиктограмма.Key=Icon
Method.ОбновитьМестаИспользованияНеобработанныхДубли.Var.Данные.Name=Data
Method.ОбновитьМестаИспользованияНеобработанныхДубли.Var.ДанныеСтроки.Name=DataRow
Method.ОбновитьМестаИспользованияНеобработанныхДубли.Var.ТаблицаОшибок.Name=TableErrors
Method.ОбновитьМестаИспользованияНеобработанныхДубли.Var.Фильтр.Name=Filter
Method.ОбновитьОписаниеСостоянияНайденныхДублей.Name=UpdateDescriptionStateFoundDuplicates
Method.ОбновитьОписаниеСостоянияНайденныхДублей.Param.Форма.Name=Form
Method.ОбновитьОписаниеСостоянияНайденныхДублей.Var.Описание.Name=Description
Method.ОбновитьПравилаПоиска.Name=UpdateRuleSearch
Method.ОбновитьПравилаПоиска.Param.АдресРезультата.Name=AddressResult
Method.ОбновитьПравилаПоиска.Var.Результат.Name=Result
Method.ОбновитьСвойстваКнопкиМастера.Name=UpdatePropertyButtonWizard
Method.ОбновитьСвойстваКнопкиМастера.Param.КнопкаМастера.Name=ButtonWizard
Method.ОбновитьСвойстваКнопкиМастера.Param.Описание.Name=Description
Method.ОткрытьФормуДубля.Name=OpenFormDuplicate
Method.ОткрытьФормуДубля.Param.ТекущиеДанные.Name=CurrentData
Method.ОтложенныйОбработчикАктивизацииСтрокиДублей.Name=DeferredHandlerActivationRowDuplicates
Method.ОтложенныйОбработчикАктивизацииСтрокиДублей.Var.ИдентификаторСтроки.Name=IdentifierRow
Method.ОтложенныйОбработчикАктивизацииСтрокиНеобработанныхДублей.Name=DeferredHandlerActivationRowUnprocessedDuplicates
Method.ОтложенныйОбработчикАктивизацииСтрокиНеобработанныхДублей.Var.ДанныеСтроки.Name=DataRow
Method.ПарыЗаменДублей.Name=PairsReplacementsDuplicates
Method.ПарыЗаменДублей.Var.ДеревоДублей.Name=TreeDuplicates
Method.ПарыЗаменДублей.Var.ОсновнойВГруппе.Name=PrimaryInGroup
Method.ПарыЗаменДублей.Var.ПарыЗамен.Name=PairsReplacements
Method.ПарыЗаменДублей.Var.Потомок.Name=Descendant
Method.ПарыЗаменДублей.Var.Родитель.Name=Parent
Method.ПарыЗаменДублей.Var.ФильтрПоиска.Name=FilterSearch
Method.ПередЗакрытием.Var.Кнопки.Name=Button
Method.ПередЗакрытием.Var.Обработчик.Name=Handler
Method.ПередЗакрытием.Var.ТекстВопроса.Name=TextQuestion
Method.ПередЗакрытием.Var.ТекущаяСтраница.Name=CurrentPage
Method.ПерейтиНаШагМастера.Comment.Обновление\ видимости\..Description=Update visibility.
Method.ПерейтиНаШагМастера.Comment.Переключение\ шага\..Description=Step switching.
Method.ПерейтиНаШагМастера.Comment.Поиск\ шага\..Description=Step search.
Method.ПерейтиНаШагМастера.Description=Performs the wizard transition to the specified page.
Method.ПерейтиНаШагМастера.Name=GoToOnStepWizard
Method.ПерейтиНаШагМастера.Param.ШагИлиИндексИлиГруппаФормы.Description=Page to which to transition.
Method.ПерейтиНаШагМастера.Param.ШагИлиИндексИлиГруппаФормы.Name=StepOrIndexOrGroupForm
Method.ПерейтиНаШагМастера.Var.ИмяИскомойСтраницы.Name=NameSoughtPage
Method.ПерейтиНаШагМастера.Var.ИндексШага.Name=IndexStep
Method.ПерейтиНаШагМастера.Var.ОписаниеШага.Name=DescriptionStep
Method.ПерейтиНаШагМастера.Var.Тип.Name=Type
Method.ПерейтиНаШагМастера.Var.ШагНайден.Name=StepFound
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-warning
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Pluggable_ExecuteCommonCommandTools
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.Подключаемый_НастроитьПараметрыЗаписи.Description=@skip-warning
Method.Подключаемый_НастроитьПараметрыЗаписи.Name=Pluggable_ConfigureParametersRecord
Method.Подключаемый_НастроитьПараметрыЗаписи.Param.Команда.Name=Command
Method.ПоказатьМестаИспользования.Name=ShowPlaceUse
Method.ПоказатьМестаИспользования.Param.ДеревоИсточник.Name=TreeSource
Method.ПоказатьМестаИспользования.String.НаборСсылок.Key=SetRefs
Method.ПоказатьМестаИспользования.Var.ГруппаДублей.Name=GroupDuplicates
Method.ПоказатьМестаИспользования.Var.МассивСсылок.Name=ArrayRefs
Method.ПоказатьМестаИспользования.Var.ПараметрыОтчета.Name=ParametersReport
Method.ПоказатьМестаИспользования.Var.РежимОкна.Name=ModeWindow
Method.ПоказатьМестаИспользования.Var.СтрокаДерева.Name=StringTree
Method.ПолноеИмяФормы.Name=FullNameForm
Method.ПолноеИмяФормы.Param.КраткоеИмяФормы.Name=ShortNameForm
Method.ПолноеИмяФормы.Var.Имена.Name=Names
Method.ПослеПодтвержденияОтменыЗадания.Name=AfterConfirmationCancelJob
Method.ПослеПодтвержденияОтменыЗадания.Param.Ответ.Name=Response
Method.ПослеПодтвержденияОтменыЗадания.Param.ПараметрыВыполнения.Name=ParametersExecution
Method.ПравилаОтбораЗавершениеВыбора.Name=RuleFilterCompletionChoice
Method.ПравилаОтбораЗавершениеВыбора.Param.АдресРезультата.Name=AddressResult
Method.ПравилаОтбораЗавершениеВыбора.Param.ПараметрыВыполнения.Name=ParametersExecution
Method.ПравилаПоискаЗавершениеВыбора.Name=RuleSearchCompletionChoice
Method.ПравилаПоискаЗавершениеВыбора.Param.АдресРезультата.Name=AddressResult
Method.ПравилаПоискаЗавершениеВыбора.Param.ПараметрыВыполнения.Name=ParametersExecution
Method.ПредставлениеПравилПоискаНажатие.String.АдресНастроек.Key=AddressSettings
Method.ПредставлениеПравилПоискаНажатие.String.ОбластьПоискаДублей.Key=AreaSearchDuplicates
Method.ПредставлениеПравилПоискаНажатие.String.ОписаниеПрикладныхПравил.Key=DescriptionAppliedRules
Method.ПредставлениеПравилПоискаНажатие.String.ПредставлениеОбластиОтбора.Key=PresentationAreaFilter
Method.ПредставлениеПравилПоискаНажатие.Var.Имя.Name=Name
Method.ПредставлениеПравилПоискаНажатие.Var.Имя.String.ПравилаПоиска.Key=RuleSearch
Method.ПредставлениеПравилПоискаНажатие.Var.Обработчик.Name=Handler
Method.ПредставлениеПравилПоискаНажатие.Var.ПараметрыФормы.Name=ParametersForm
Method.ПредставлениеПравилПоискаНажатие.Var.ПредставлениеОбластиПоискаДублей.Name=PresentationAreaSearchDuplicates
Method.ПредставлениеПравилПоискаНажатие.Var.ЭлементСписка.Name=ItemList
Method.ПриАктивацииШагаМастера.Comment.Доступность\..Description=Accessibility.
Method.ПриАктивацииШагаМастера.Comment.Не\ инициализировано\..Description=Not initialized.
Method.ПриАктивацииШагаМастера.Comment.Представление\ правил\ отбора\..Description=Filter rules presentation.
Method.ПриАктивацииШагаМастера.Comment.Представление\ правил\ поиска\..Description=Search rules presentation.
Method.ПриАктивацииШагаМастера.Name=OnActivationStepWizard
Method.ПриАктивацииШагаМастера.String.Подобно.Key=Like
Method.ПриАктивацииШагаМастера.String.Равно.Key=Equal
Method.ПриАктивацииШагаМастера.Var.Позиция.Name=Position
Method.ПриАктивацииШагаМастера.Var.Правило.Name=Rule
Method.ПриАктивацииШагаМастера.Var.Сообщение.Name=Message
Method.ПриАктивацииШагаМастера.Var.Союз.Name=Union
Method.ПриАктивацииШагаМастера.Var.Сравнение.Name=Compare
Method.ПриАктивацииШагаМастера.Var.СтрокаПравила.Name=StringRule
Method.ПриАктивацииШагаМастера.Var.ТекстПравил.Name=TextRules
Method.ПриАктивацииШагаМастера.Var.ТекущаяСтраница.Name=CurrentPage
Method.ПриНачалеВыбораПравилОтбора.Name=OnStartChoiceRulesFilter
Method.ПриНачалеВыбораПравилОтбора.String.АдресНастроекКомпоновщикаОтбора.Key=AddressSettingsComposerFilter
Method.ПриНачалеВыбораПравилОтбора.String.АдресСхемыКомпоновки.Key=AddressSchemaDataComposition
Method.ПриНачалеВыбораПравилОтбора.String.ИдентификаторОсновнойФормы.Key=IdentifierPrimaryForm
Method.ПриНачалеВыбораПравилОтбора.String.ПредставлениеОбластиОтбора.Key=PresentationAreaFilter
Method.ПриНачалеВыбораПравилОтбора.Var.Имя.Name=Name
Method.ПриНачалеВыбораПравилОтбора.Var.Имя.String.ПравилаОтбора.Key=RuleFilter
Method.ПриНачалеВыбораПравилОтбора.Var.Обработчик.Name=Handler
Method.ПриНачалеВыбораПравилОтбора.Var.ПараметрыФормы.Name=ParametersForm
Method.ПриНачалеВыбораПравилОтбора.Var.ПредставлениеОбластиПоискаДублей.Name=PresentationAreaSearchDuplicates
Method.ПриНачалеВыбораПравилОтбора.Var.ЭлементСписка.Name=ItemList
Method.ПриОткрытии.Comment.Запуск\ мастера\..Description=Wizard launch.
Method.ПриСозданииНаСервере.Comment.1\.\ Поиск\ не\ выполнялся\..Description=1. Search was not performed.
Method.ПриСозданииНаСервере.Comment.2\.\ Длительный\ поиск\..Description=2. Long-running search.
Method.ПриСозданииНаСервере.Comment.3\.\ Обработка\ результатов\ поиска,\ выбор\ основных\ элементов\..Description=3. Process search results, select primary items.
Method.ПриСозданииНаСервере.Comment.4\.\ Длительное\ удаление\ дублей\..Description=4. Long-running duplicate deletion.
Method.ПриСозданииНаСервере.Comment.5\.\ Успешное\ удаление\..Description=5. Successful deletion.
Method.ПриСозданииНаСервере.Comment.6\.\ Неполное\ удаление\..Description=6. Partial deletion.
Method.ПриСозданииНаСервере.Comment.7\.\ Дублей\ не\ найдено\..Description=7. No duplicates found.
Method.ПриСозданииНаСервере.Comment.8\.\ Ошибки\ выполнения\..Description=8. Execution errors.
Method.ПриСозданииНаСервере.Comment.Автосохранение\ настроек.Description=Auto-saving settings
Method.ПриСозданииНаСервере.Comment.Инициализация\ шагов\ пошагового\ мастера\..Description=Step-by-step wizard steps initialization.
Method.ПриСозданииНаСервере.Comment.Обновление\ элементов\ формы\..Description=Update form items.
Method.ПриСозданииНаСервере.Comment.Постоянный\ интерфейс.Description=Permanent interface
Method.ПриСозданииНаСервере.Comment.Схема\ должна\ быть\ переформирована\ всегда,\ настройки\ компоновщика\ -\ \ в\ разрезе\ ОбластьПоискаДублей\..Description=The schema must always be rebuilt, the composer settings are per AreaSearchDuplicates.
Method.ПриСозданииНаСервере.String.НастройкиКД.Key=SettingsDC
Method.ПриСозданииНаСервере.String.ОбластьПоискаДублей.Key=AreaSearchDuplicates
Method.ПриСозданииНаСервере.String.ПравилаПоиска.Key=RuleSearch
Method.ПриСозданииНаСервере.String.УчитыватьПрикладныеПравила.Key=ConsiderAppliedRule
Method.ПриСозданииНаСервере.Var.FuzzySearch.Name=FuzzySearch
Method.ПриСозданииНаСервере.Var.FuzzySearch.String.FuzzyStringMatchExtension.Key=FuzzyStringMatchExtension
Method.ПриСозданииНаСервере.Var.НастройкиФормы.Name=SettingsForm
Method.ПриСозданииНаСервере.Var.ОтображениеСостояния.Name=DisplayState
Method.ПриСозданииНаСервере.Var.Шаг.Name=Step
Method.ПриСозданииНаСервере.Var.ШагПоиск.Name=StepSearch
Method.ПриСозданииНаСервереИнициализацияДанных.Name=OnCreationOnServerInitializationData
Method.ПриСозданииНаСервереИнициализацияДанных.Param.НастройкиФормы.Name=SettingsForm
Method.ПриСозданииНаСервереИнициализацияДанных.String.Подобно.Key=Like
Method.ПриСозданииНаСервереИнициализацияДанных.String.Равно.Key=Equal
Method.ПриСозданииНаСервереИнициализацияДанных.Var.ОбластьПоискаДублей.String.ОбластьПоискаДублей.Key=AreaSearchDuplicates
Method.ПриСозданииНаСервереИнициализацияДанных.Var.СписокВыбора.Name=ListChoice
Method.ПриСозданииНаСервереИнициализацияДанных.Var.СтрокаТаблицы.Name=StringTable
Method.ПриСозданииНаСервереИнициализацияДанных.Var.ТаблицаНастроек.Name=TableSettings
Method.ПриСозданииНаСервереИнициализацияДанных.Var.УчитыватьПрикладныеПравила.String.УчитыватьПрикладныеПравила.Key=ConsiderAppliedRule
Method.ПроставитьПометкиВверх.Name=PlaceMarkUp
Method.ПроставитьПометкиВверх.Param.ДанныеСтроки.Name=DataRow
Method.ПроставитьПометкиВверх.Var.ВсеИстина.Name=AllTrue
Method.ПроставитьПометкиВверх.Var.НеВсеЛожь.Name=NotAllFalse
Method.ПроставитьПометкиВверх.Var.Потомок.Name=Descendant
Method.ПроставитьПометкиВверх.Var.РодительСтроки.Name=ParentRow
Method.ПроставитьПометкиВниз.Name=PlaceMarkDown
Method.ПроставитьПометкиВниз.Param.ДанныеСтроки.Name=DataRow
Method.ПроставитьПометкиВниз.Var.Значение.Name=Value
Method.ПроставитьПометкиВниз.Var.Потомок.Name=Descendant
Method.РазвернутьГруппуДублейИерархически.Comment.Все\ первого\ уровня.Description=All of the first level
Method.РазвернутьГруппуДублейИерархически.Name=ExpandGroupDuplicatesHierarchically
Method.РазвернутьГруппуДублейИерархически.Param.СтрокаДанных.Name=StringData
Method.РазвернутьГруппуДублейИерархически.Var.ВсеСтроки.Name=AllRow
Method.РазвернутьГруппуДублейИерархически.Var.ДанныеСтроки.Name=DataRow
Method.РедактироватьМестоИспользованияКандидата.Var.ТекущиеДанные.Name=CurrentData
Method.РедактироватьМестоИспользованияНеобработанных.Var.ТекущиеДанные.Name=CurrentData
Method.РедактироватьНайденныйДубль.Var.ТекДанные.Name=CurData
Method.РедактироватьНеобработанныйДубль.Var.ТекущиеДанные.Name=CurrentData
Method.СвернутьГруппуДублейИерархически.Comment.Все\ первого\ уровня.Description=All of the first level
Method.СвернутьГруппуДублейИерархически.Name=CollapseGroupDuplicatesHierarchically
Method.СвернутьГруппуДублейИерархически.Param.СтрокаДанных.Name=StringData
Method.СвернутьГруппуДублейИерархически.Var.ВсеСтроки.Name=AllRow
Method.СвернутьГруппуДублейИерархически.Var.ДанныеСтроки.Name=DataRow
Method.СнятьПометкиЗаменыСоВсехГрупп.Name=RemoveMarkReplacementWithAllGroups
Method.СнятьПометкиЗаменыСоВсехГрупп.Param.Команда.Name=Command
Method.СохранитьПользовательскиеНастройки.Name=SaveCustomSettings
Method.СохранитьПользовательскиеНастройки.String.НастройкиКД.Key=SettingsDC
Method.СохранитьПользовательскиеНастройки.String.ОбластьПоискаДублей.Key=AreaSearchDuplicates
Method.СохранитьПользовательскиеНастройки.String.ПравилаПоиска.Key=RuleSearch
Method.СохранитьПользовательскиеНастройки.String.УчитыватьПрикладныеПравила.Key=ConsiderAppliedRule
Method.СохранитьПользовательскиеНастройки.Var.НастройкиФормы.Name=SettingsForm
Method.УстановитьВидимостьДоступность.Comment.Обновление\ кнопок\..Description=Update buttons.
Method.УстановитьВидимостьДоступность.Comment.Переключение\ страницы\..Description=Page switching.
Method.УстановитьВидимостьДоступность.Description=Updates the visibility and availability of form items according to the current wizard step.
Method.УстановитьВидимостьДоступность.Name=SetVisibilityAccess
Method.УстановитьВидимостьДоступность.Param.Форма.Name=Form
Method.УстановитьВидимостьДоступность.Var.НастройкиМастера.Name=SettingsWizard
Method.УстановитьВидимостьДоступность.Var.ТекущийШаг.Name=CurrentStep
Method.УстановитьВидимостьДоступность.Var.Элементы.Name=Items
Method.УстановитьПометкиЗаменыВсемГруппам.Name=SetMarkReplacementAllGroups
Method.УстановитьПометкиЗаменыВсемГруппам.Param.Команда.Name=Command
Method.УстановитьЦветаИУсловноеОформление.Comment.1\.\ Строка\ с\ текущим\ основным\ элементом\ группы\:.Description=1. Row with the current primary group item\:
Method.УстановитьЦветаИУсловноеОформление.Comment.2\.\ Строка\ с\ обычным\ элементом\..Description=2. Row with a regular item.
Method.УстановитьЦветаИУсловноеОформление.Comment.3\.\ Места\ использования.Description=3. Usage places
Method.УстановитьЦветаИУсловноеОформление.Comment.4\.\ Неактивная\ строка.Description=4. Inactive row
Method.УстановитьЦветаИУсловноеОформление.Comment.Картинка.Description=Picture
Method.УстановитьЦветаИУсловноеОформление.Comment.Наличие\ пометки.Description=Presence of mark
Method.УстановитьЦветаИУсловноеОформление.Comment.Отсутствие\ мест\ использования\ у\ группы\..Description=Absence of usage places for the group.
Method.УстановитьЦветаИУсловноеОформление.Comment.Отсутствие\ пометки.Description=Absence of mark
Method.УстановитьЦветаИУсловноеОформление.Name=SetColorAndConditionalAppearance
Method.УстановитьЦветаИУсловноеОформление.Var.ОтборОформления.Name=FilterAppearance
Method.УстановитьЦветаИУсловноеОформление.Var.ОтборОформления.String.НайденныеДубли.Key=FoundDuplicates
Method.УстановитьЦветаИУсловноеОформление.Var.ПолеОформления.Name=FieldAppearance
Method.УстановитьЦветаИУсловноеОформление.Var.ПолеОформления.String.НайденныеДубли.Key=FoundDuplicates
Method.УстановитьЦветаИУсловноеОформление.Var.ПолеОформления.String.НайденныеДублиКоличество.Key=FoundDuplicatesCount
Method.УстановитьЦветаИУсловноеОформление.Var.ПолеОформления.String.НайденныеДублиОсновной.Key=FoundDuplicatesPrimary
Method.УстановитьЦветаИУсловноеОформление.Var.ПолеОформления.String.НайденныеДублиПометка.Key=FoundDuplicatesMark
Method.УстановитьЦветаИУсловноеОформление.Var.ЦветНедоступныеДанные.String.ЦветНедоступныеДанные.Key=ColorUnavailableData
Method.УстановитьЦветаИУсловноеОформление.Var.ЦветПоясняющийОшибкуТекст.String.ПоясняющийОшибкуТекст.Key=ExplanatoryErrorText
Method.УстановитьЦветаИУсловноеОформление.Var.ЦветПоясняющийТекст.String.ПоясняющийТекст.Key=ExplanatoryText
Method.УстановитьЦветаИУсловноеОформление.Var.ЭлементОформления.Name=ItemAppearance
Method.УстановитьЦветаИУсловноеОформление.Var.ЭлементыУсловногоОформления.Name=ItemsConditionalAppearance
Method.ЦветСтиляИлиАвто.Name=ColorStyleOrAuto
Method.ЦветСтиляИлиАвто.Param.Зеленый.Name=Green
Method.ЦветСтиляИлиАвто.Param.Имя.Name=Name
Method.ЦветСтиляИлиАвто.Param.Красный.Name=Red
Method.ЦветСтиляИлиАвто.Param.Синий.Name=Blue
Method.ЦветСтиляИлиАвто.Var.ЭлементСтиля.Name=ItemStyle
Method.ШагМастераДалее.Name=StepWizardNext
Method.ШагМастераДалее.Var.ТекущаяСтраница.Name=CurrentPage
Method.ШагМастераНазад.Name=StepWizardBack
Method.ШагМастераНазад.Var.ТекущаяСтраница.Name=CurrentPage
Method.ШагМастераОтмена.Name=StepWizardCancel
Method.ШагМастераОтмена.Var.ТекущаяСтраница.Name=CurrentPage
Region.ОбработчикиСобытийФормы.Description=Copyright (c) 2019, 1C-Soft LLC\nAll rights reserved. This program and accompanying materials are provided\nunder the terms of the Attribution 4.0 International (CC BY 4.0) license.\nThe license text is available at\:\nhttps\://creativecommons.org/licenses/by/4.0/legalcode\n
Region.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=FormHeaderItemsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыНайденныеДубли.Name=FormTableItemsEventHandlersFoundDuplicates
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыНайденныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыНеобработанныеДубли.Name=FormTableItemsEventHandlersUnprocessedDuplicates
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыНайденныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыНеобработанныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияНеобработанных.Name=FormTableItemsEventHandlersPlaceUseUnprocessed
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыНайденныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыНеобработанныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияНеобработанных.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияКандидата.Name=FormTableItemsEventHandlersPlaceUseCandidate
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыНайденныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыНеобработанныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияНеобработанных.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияКандидата.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыНайденныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыНеобработанныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияНеобработанных.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияКандидата.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.Вызов\ сервера,\ Сервер.Description=Server call, Server
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыНайденныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыНеобработанныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияНеобработанных.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияКандидата.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.Клиент.Description=Client
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыНайденныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыНеобработанныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияНеобработанных.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияКандидата.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.Клиент,\ Сервер.Description=Client, Server
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыНайденныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыНеобработанныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияНеобработанных.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияКандидата.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.Программный\ интерфейс\ мастера.Description=Wizard public interface
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыНайденныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыНеобработанныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияНеобработанных.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияКандидата.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.Работа\ с\ длительными\ операциями.Description=Long-running operations handling
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыНайденныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыНеобработанныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияНеобработанных.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияКандидата.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.Сервер.Description=Server
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыНайденныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыНеобработанныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияНеобработанных.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияКандидата.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.Служебные\ процедуры\ и\ функции\ мастера.Description=Wizard service procedures and functions
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыНайденныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыНеобработанныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияНеобработанных.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияКандидата.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.События\ мастера.Description=Wizard events
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыНайденныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыНеобработанныеДубли.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияНеобработанных.ОбработчикиСобытийЭлементовТаблицыФормыМестаИспользованияКандидата.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
