#Translations for: model

Method.ЗаменитьПеременныеВТексте.Description=Replace variables in the text.
Method.ЗаменитьПеременныеВТексте.Name=ReplaceVariablesInText
Method.ЗаменитьПеременныеВТексте.Param.ЗаменяемыеПеременные.Name=ReplacedVariables
Method.ЗаменитьПеременныеВТексте.Param.ЗаменяемыеПеременные.Значение.Description=New variable name
Method.ЗаменитьПеременныеВТексте.Param.ЗаменяемыеПеременные.Значение.Name=Value
Method.ЗаменитьПеременныеВТексте.Param.ЗаменяемыеПеременные.Ключ.Description=current variable name
Method.ЗаменитьПеременныеВТексте.Param.ЗаменяемыеПеременные.Ключ.Name=Key
Method.ЗаменитьПеременныеВТексте.Param.Исходник.Description=Source
Method.ЗаменитьПеременныеВТексте.Param.Исходник.Name=Source
Method.ЗаменитьПеременныеВТексте.String.ПереименованиеПеременных.Key=RenameVariables
Method.ЗаменитьПеременныеВТексте.Var.ПараметрыПлагинов.Name=ParametersPlugins
Method.ИмяПодключаемойОбработкиПлагинаПарсераВстроенногоЯзыка.Name=NameConnectedProcessingPluginParserBuiltinLanguage
Method.ИмяПодключаемойОбработкиПлагинаПарсераВстроенногоЯзыка.Param.ИмяПлагина.Name=NamePlugin
Method.НовыйПлагинПарсераВстроенногоЯзыка.Description=New built-in language parser plugin.
Method.НовыйПлагинПарсераВстроенногоЯзыка.Name=NewPluginParserBuiltinLanguage
Method.НовыйПлагинПарсераВстроенногоЯзыка.Param.ИмяПлагина.Description=Plugin name
Method.НовыйПлагинПарсераВстроенногоЯзыка.Param.ИмяПлагина.Name=NamePlugin
Method.НовыйПлагинПарсераВстроенногоЯзыка.Return.Description=Failed to connect plugin
Method.НовыйПлагинПарсераВстроенногоЯзыка.Var.ИмяПодключаемойОбработки.Name=NameConnectedProcessing
Method.ОбработатьМодульСИспользованиемПлагинов.Description=Process the module using plugins.
Method.ОбработатьМодульСИспользованиемПлагинов.Name=ProcessModuleWithUsagePlugins
Method.ОбработатьМодульСИспользованиемПлагинов.Param.Исходник.Description=Source
Method.ОбработатьМодульСИспользованиемПлагинов.Param.Исходник.Name=Source
Method.ОбработатьМодульСИспользованиемПлагинов.Param.ПараметрыПлагинов.Name=ParametersPlugins
Method.ОбработатьМодульСИспользованиемПлагинов.Param.ПараметрыПлагинов.Значение.Description=Plugin parameters
Method.ОбработатьМодульСИспользованиемПлагинов.Param.ПараметрыПлагинов.Значение.Name=Value
Method.ОбработатьМодульСИспользованиемПлагинов.Param.ПараметрыПлагинов.Ключ.Description=Plugin name
Method.ОбработатьМодульСИспользованиемПлагинов.Param.ПараметрыПлагинов.Ключ.Name=Key
Method.ОбработатьМодульСИспользованиемПлагинов.Return.Description=Process the module using plugins
Method.ОбработатьМодульСИспользованиемПлагинов.String.Парсер.Key=Parser
Method.ОбработатьМодульСИспользованиемПлагинов.String.РезультатыОбработки.Key=ResultsProcessing
Method.ОбработатьМодульСИспользованиемПлагинов.Var.КлючЗначение.Name=KeyValue
Method.ОбработатьМодульСИспользованиемПлагинов.Var.ПараметрыПлагиновИсполнения.Name=ParametersPluginsExecution
Method.ОбработатьМодульСИспользованиемПлагинов.Var.Парсер.Name=Parser
Method.ОбработатьМодульСИспользованиемПлагинов.Var.Плагины.Name=Plugins
Method.ОбработатьМодульСИспользованиемПлагинов.Var.РезультатыОбработки.Name=ResultsProcessing
Method.ОбработатьМодульСИспользованиемПлагинов.Var.СтруктураРезультатаОбработки.Name=StructureResultProcessing
Method.ОбработатьМодульСИспользованиемПлагинов.Var.ТекПлагин.Name=CurPlugin
Method.ПодключитьПлагинКСеансу.Description=Connect a plugin to the session.
Method.ПодключитьПлагинКСеансу.Name=ConnectPluginToSession
Method.ПодключитьПлагинКСеансу.Param.ИмяПлагина.Description=Plugin name
Method.ПодключитьПлагинКСеансу.Param.ИмяПлагина.Name=NamePlugin
Method.ПодключитьПлагинКСеансу.Var.АдресПлагинаВоВременномХранилище.Name=AddressPluginInTemporaryStorage
Method.ПодключитьПлагинКСеансу.Var.ДвоичныеДанныеПлагина.Name=BinaryDataPlugin
Method.ПодключитьПлагинКСеансу.Var.ДвоичныеДанныеПлагина.String.Плагин_.Key=Plugin_
Method.ПрефиксПодключаемойОбработкиПлагина.Name=PrefixConnectedProcessingPlugin
Method.ПрефиксПодключаемойОбработкиПлагина.String.УИ_ПлагинПарсераВстроенногоЯзыка.Key=UI_PluginParserBuiltinLanguage
Method.РезультатИзмененияТекста.Description=Perform text modification.
Method.РезультатИзмененияТекста.Name=ResultChangeText
Method.РезультатИзмененияТекста.Param.Исходник.Description=Source
Method.РезультатИзмененияТекста.Param.Исходник.Name=Source
Method.РезультатИзмененияТекста.Param.ПараметрыПлагинов.Name=ParametersPlugins
Method.РезультатИзмененияТекста.Param.ПараметрыПлагинов.Значение.Description=Plugin parameters
Method.РезультатИзмененияТекста.Param.ПараметрыПлагинов.Значение.Name=Value
Method.РезультатИзмененияТекста.Param.ПараметрыПлагинов.Ключ.Description=Plugin name
Method.РезультатИзмененияТекста.Param.ПараметрыПлагинов.Ключ.Name=Key
Method.РезультатИзмененияТекста.Var.Замены.Name=Replacement
Method.РезультатИзмененияТекста.Var.РезультатОбработки.Name=ResultProcessing
Method.РезультатыОбработкиТекста.Description=Text processing results.
Method.РезультатыОбработкиТекста.Name=ResultsProcessingText
Method.РезультатыОбработкиТекста.Param.Исходник.Description=Source
Method.РезультатыОбработкиТекста.Param.Исходник.Name=Source
Method.РезультатыОбработкиТекста.Param.ПараметрыПлагинов.Name=ParametersPlugins
Method.РезультатыОбработкиТекста.Param.ПараметрыПлагинов.Значение.Description=Plugin parameters
Method.РезультатыОбработкиТекста.Param.ПараметрыПлагинов.Значение.Name=Value
Method.РезультатыОбработкиТекста.Param.ПараметрыПлагинов.Ключ.Description=Plugin name
Method.РезультатыОбработкиТекста.Param.ПараметрыПлагинов.Ключ.Name=Key
Method.РезультатыОбработкиТекста.Return.Description=Text processing failed
Method.РезультатыОбработкиТекста.Var.РезультатОбработки.Name=ResultProcessing
Method.СтруктураМодуля.Description=Module structure.
Method.СтруктураМодуля.Name=StructureModule
Method.СтруктураМодуля.Param.Исходник.Description=Source
Method.СтруктураМодуля.Param.Исходник.Name=Source
Method.СтруктураМодуля.Return.Description=Structure retrieval failed
Method.СтруктураМодуля.String.ПолучениеСтруктурыМодуля.Key=ReceiveStructureModule
Method.СтруктураМодуля.Var.ПараметрыПлагинов.Name=ParametersPlugins
Method.СтруктураМодуля.Var.РезультатОбработки.Name=ResultProcessing
Method.ТекстМодуляОбработкиИсполненияАлгоритма.Description=Algorithm execution processing module text.
Method.ТекстМодуляОбработкиИсполненияАлгоритма.Name=TextModuleProcessingExecutionAlgorithm
Method.ТекстМодуляОбработкиИсполненияАлгоритма.Param.ИменаПредустановленныхПеременных.Name=NamesPredefinedVariables
Method.ТекстМодуляОбработкиИсполненияАлгоритма.Param.ИсполнениеНаКлиенте.Description=Execution on the client. If True, form module code is generated,\notherwise data processor module code
Method.ТекстМодуляОбработкиИсполненияАлгоритма.Param.ИсполнениеНаКлиенте.Name=ExecutionOnClient
Method.ТекстМодуляОбработкиИсполненияАлгоритма.Param.ТекстАлгорритма.Name=TextAlgorithm
Method.ТекстМодуляОбработкиИсполненияАлгоритма.String.Word.НаКлиенте.Key=OnClient
Method.ТекстМодуляОбработкиИсполненияАлгоритма.String.ДоработкаТекстаАлгоритмаДляОбработки.Key=RefinementTextAlgorithmForProcessing
Method.ТекстМодуляОбработкиИсполненияАлгоритма.String.ИменаПеременных.Key=NamesVariables
Method.ТекстМодуляОбработкиИсполненияАлгоритма.String.ИсполнениеНаКлиенте.Key=ExecutionOnClient
Method.ТекстМодуляОбработкиИсполненияАлгоритма.String.СтруктураМодуля.Key=StructureModule
Method.ТекстМодуляОбработкиИсполненияАлгоритма.String.УстановкаДирективКомпиляцииУМетодовМодуля.Key=InstallDirectivesCompilationUMethodsModule
Method.ТекстМодуляОбработкиИсполненияАлгоритма.Var.ПараметрыПлагинаДоработкиТекстаАлгоритма.Name=ParametersPluginRefinementTextAlgorithm
Method.ТекстМодуляОбработкиИсполненияАлгоритма.Var.ПараметрыПлагинов.Name=ParametersPlugins
Method.ТекстМодуляОбработкиИсполненияАлгоритма.Var.СтруктураМодуля.Name=StructureModule
Method.УстановитьДирективыКомпиляцииУМетодовМодуля.Description=Set compilation directives for module methods.
Method.УстановитьДирективыКомпиляцииУМетодовМодуля.Name=SetDirectivesCompilationUMethodsModule
Method.УстановитьДирективыКомпиляцииУМетодовМодуля.Param.Директива.Description=Directive. &AtClient, &AtServer etc.
Method.УстановитьДирективыКомпиляцииУМетодовМодуля.Param.Директива.Name=Directive
Method.УстановитьДирективыКомпиляцииУМетодовМодуля.Param.Исходник.Description=Source
Method.УстановитьДирективыКомпиляцииУМетодовМодуля.Param.Исходник.Name=Source
Method.УстановитьДирективыКомпиляцииУМетодовМодуля.Return.Description=Set compilation directives for module methods
Method.УстановитьДирективыКомпиляцииУМетодовМодуля.String.УстановкаДирективКомпиляцииУМетодовМодуля.Key=InstallDirectivesCompilationUMethodsModule
Method.УстановитьДирективыКомпиляцииУМетодовМодуля.Var.ПараметрыПлагинов.Name=ParametersPlugins
Region.ПрограммныйИнтерфейс.Name=ProgramInterface
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Name=ServiceProgramInterface
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=ServiceProcedureAndFunction
