#Translations for: model

Method.ЗаменитьПеременныеВТексте.Description=Replace variables in the text.
Method.ЗаменитьПеременныеВТексте.Name=ReplaceVariablesInText
Method.ЗаменитьПеременныеВТексте.Param.ЗаменяемыеПеременные.Name=ReplacedVariables
Method.ЗаменитьПеременныеВТексте.Param.ЗаменяемыеПеременные.Значение.Description=New variable name
Method.ЗаменитьПеременныеВТексте.Param.ЗаменяемыеПеременные.Значение.Name=Value
Method.ЗаменитьПеременныеВТексте.Param.ЗаменяемыеПеременные.Ключ.Description=current variable name
Method.ЗаменитьПеременныеВТексте.Param.ЗаменяемыеПеременные.Ключ.Name=Key
Method.ЗаменитьПеременныеВТексте.Param.Исходник.Description=Source
Method.ЗаменитьПеременныеВТексте.Param.Исходник.Name=Source
Method.ЗаменитьПеременныеВТексте.String.ПереименованиеПеременных.Key=VariablesRenaming
Method.ЗаменитьПеременныеВТексте.Var.ПараметрыПлагинов.Name=PluginParameters
Method.ИмяПодключаемойОбработкиПлагинаПарсераВстроенногоЯзыка.Name=BuiltinLanguageParserPluginConnectedProcessingName
Method.ИмяПодключаемойОбработкиПлагинаПарсераВстроенногоЯзыка.Param.ИмяПлагина.Name=PluginName
Method.НовыйПлагинПарсераВстроенногоЯзыка.Description=New built-in language parser plugin.
Method.НовыйПлагинПарсераВстроенногоЯзыка.Name=NewBuiltinLanguageParserPlugin
Method.НовыйПлагинПарсераВстроенногоЯзыка.Param.ИмяПлагина.Description=Plugin name
Method.НовыйПлагинПарсераВстроенногоЯзыка.Param.ИмяПлагина.Name=PluginName
Method.НовыйПлагинПарсераВстроенногоЯзыка.Return.Description=Failed to connect plugin
Method.НовыйПлагинПарсераВстроенногоЯзыка.Var.ИмяПодключаемойОбработки.Name=ConnectedProcessingName
Method.ОбработатьМодульСИспользованиемПлагинов.Description=Process the module using plugins.
Method.ОбработатьМодульСИспользованиемПлагинов.Name=ProcessModuleUsingPlugins
Method.ОбработатьМодульСИспользованиемПлагинов.Param.Исходник.Description=Source
Method.ОбработатьМодульСИспользованиемПлагинов.Param.Исходник.Name=Source
Method.ОбработатьМодульСИспользованиемПлагинов.Param.ПараметрыПлагинов.Name=PluginParameters
Method.ОбработатьМодульСИспользованиемПлагинов.Param.ПараметрыПлагинов.Значение.Description=Plugin parameters
Method.ОбработатьМодульСИспользованиемПлагинов.Param.ПараметрыПлагинов.Значение.Name=Value
Method.ОбработатьМодульСИспользованиемПлагинов.Param.ПараметрыПлагинов.Ключ.Description=Plugin name
Method.ОбработатьМодульСИспользованиемПлагинов.Param.ПараметрыПлагинов.Ключ.Name=Key
Method.ОбработатьМодульСИспользованиемПлагинов.Return.Description=Process the module using plugins
Method.ОбработатьМодульСИспользованиемПлагинов.String.Парсер.Key=Parser
Method.ОбработатьМодульСИспользованиемПлагинов.String.РезультатыОбработки.Key=ProcessingResults
Method.ОбработатьМодульСИспользованиемПлагинов.Var.КлючЗначение.Name=KeyValue
Method.ОбработатьМодульСИспользованиемПлагинов.Var.ПараметрыПлагиновИсполнения.Name=ExecutionPluginParameters
Method.ОбработатьМодульСИспользованиемПлагинов.Var.Парсер.Name=Parser
Method.ОбработатьМодульСИспользованиемПлагинов.Var.Плагины.Name=Plugins
Method.ОбработатьМодульСИспользованиемПлагинов.Var.РезультатыОбработки.Name=ProcessingResults
Method.ОбработатьМодульСИспользованиемПлагинов.Var.СтруктураРезультатаОбработки.Name=ProcessingResultStructure
Method.ОбработатьМодульСИспользованиемПлагинов.Var.ТекПлагин.Name=CurPlugin
Method.ПодключитьПлагинКСеансу.Description=Connect a plugin to the session.
Method.ПодключитьПлагинКСеансу.Name=ConnectPluginToSession
Method.ПодключитьПлагинКСеансу.Param.ИмяПлагина.Description=Plugin name
Method.ПодключитьПлагинКСеансу.Param.ИмяПлагина.Name=PluginName
Method.ПодключитьПлагинКСеансу.Var.АдресПлагинаВоВременномХранилище.Name=PluginAddressInTemporaryStorage
Method.ПодключитьПлагинКСеансу.Var.ДвоичныеДанныеПлагина.Name=PluginBinaryData
Method.ПодключитьПлагинКСеансу.Var.ДвоичныеДанныеПлагина.String.Плагин_.Key=Plugin_
Method.ПрефиксПодключаемойОбработкиПлагина.Name=PluginConnectedProcessingPrefix
Method.ПрефиксПодключаемойОбработкиПлагина.String.УИ_ПлагинПарсераВстроенногоЯзыка.Key=UI_BuiltinLanguageParserPlugin
Method.РезультатИзмененияТекста.Description=Perform text modification.
Method.РезультатИзмененияТекста.Name=TextChangeResult
Method.РезультатИзмененияТекста.Param.Исходник.Description=Source
Method.РезультатИзмененияТекста.Param.Исходник.Name=Source
Method.РезультатИзмененияТекста.Param.ПараметрыПлагинов.Name=PluginParameters
Method.РезультатИзмененияТекста.Param.ПараметрыПлагинов.Значение.Description=Plugin parameters
Method.РезультатИзмененияТекста.Param.ПараметрыПлагинов.Значение.Name=Value
Method.РезультатИзмененияТекста.Param.ПараметрыПлагинов.Ключ.Description=Plugin name
Method.РезультатИзмененияТекста.Param.ПараметрыПлагинов.Ключ.Name=Key
Method.РезультатИзмененияТекста.Var.Замены.Name=Replacement
Method.РезультатИзмененияТекста.Var.РезультатОбработки.Name=ProcessingResult
Method.РезультатыОбработкиТекста.Description=Text processing results.
Method.РезультатыОбработкиТекста.Name=TextProcessingResults
Method.РезультатыОбработкиТекста.Param.Исходник.Description=Source
Method.РезультатыОбработкиТекста.Param.Исходник.Name=Source
Method.РезультатыОбработкиТекста.Param.ПараметрыПлагинов.Name=PluginParameters
Method.РезультатыОбработкиТекста.Param.ПараметрыПлагинов.Значение.Description=Plugin parameters
Method.РезультатыОбработкиТекста.Param.ПараметрыПлагинов.Значение.Name=Value
Method.РезультатыОбработкиТекста.Param.ПараметрыПлагинов.Ключ.Description=Plugin name
Method.РезультатыОбработкиТекста.Param.ПараметрыПлагинов.Ключ.Name=Key
Method.РезультатыОбработкиТекста.Return.Description=Text processing failed
Method.РезультатыОбработкиТекста.Var.РезультатОбработки.Name=ProcessingResult
Method.СтруктураМодуля.Description=Module structure.
Method.СтруктураМодуля.Name=ModuleStructure
Method.СтруктураМодуля.Param.Исходник.Description=Source
Method.СтруктураМодуля.Param.Исходник.Name=Source
Method.СтруктураМодуля.Return.Description=Structure retrieval failed
Method.СтруктураМодуля.String.ПолучениеСтруктурыМодуля.Key=ModuleStructureRetrieval
Method.СтруктураМодуля.Var.ПараметрыПлагинов.Name=PluginParameters
Method.СтруктураМодуля.Var.РезультатОбработки.Name=ProcessingResult
Method.ТекстМодуляОбработкиИсполненияАлгоритма.Description=Algorithm execution processing module text.
Method.ТекстМодуляОбработкиИсполненияАлгоритма.Name=AlgorithmExecutionProcessingModuleText
Method.ТекстМодуляОбработкиИсполненияАлгоритма.Param.ИменаПредустановленныхПеременных.Name=PredefinedVariableNames
Method.ТекстМодуляОбработкиИсполненияАлгоритма.Param.ИсполнениеНаКлиенте.Description=Execution on the client. If True, form module code is generated,\notherwise data processor module code
Method.ТекстМодуляОбработкиИсполненияАлгоритма.Param.ИсполнениеНаКлиенте.Name=ExecutionOnClient
Method.ТекстМодуляОбработкиИсполненияАлгоритма.Param.ТекстАлгорритма.Name=AlgorithmText
Method.ТекстМодуляОбработкиИсполненияАлгоритма.String.Word.НаКлиенте.Key=OnClient
Method.ТекстМодуляОбработкиИсполненияАлгоритма.String.ДоработкаТекстаАлгоритмаДляОбработки.Key=AlgorithmTextRefinementForProcessing
Method.ТекстМодуляОбработкиИсполненияАлгоритма.String.ИменаПеременных.Key=VariableNames
Method.ТекстМодуляОбработкиИсполненияАлгоритма.String.ИсполнениеНаКлиенте.Key=ExecutionOnClient
Method.ТекстМодуляОбработкиИсполненияАлгоритма.String.СтруктураМодуля.Key=ModuleStructure
Method.ТекстМодуляОбработкиИсполненияАлгоритма.String.УстановкаДирективКомпиляцииУМетодовМодуля.Key=ModuleMethodsCompilationDirectivesSetup
Method.ТекстМодуляОбработкиИсполненияАлгоритма.Var.ПараметрыПлагинаДоработкиТекстаАлгоритма.Name=AlgorithmTextRefinementPluginParameters
Method.ТекстМодуляОбработкиИсполненияАлгоритма.Var.ПараметрыПлагинов.Name=PluginParameters
Method.ТекстМодуляОбработкиИсполненияАлгоритма.Var.СтруктураМодуля.Name=ModuleStructure
Method.УстановитьДирективыКомпиляцииУМетодовМодуля.Description=Set compilation directives for module methods.
Method.УстановитьДирективыКомпиляцииУМетодовМодуля.Name=SetCompilationDirectivesForModuleMethods
Method.УстановитьДирективыКомпиляцииУМетодовМодуля.Param.Директива.Description=Directive. &AtClient, &AtServer etc.
Method.УстановитьДирективыКомпиляцииУМетодовМодуля.Param.Директива.Name=Directive
Method.УстановитьДирективыКомпиляцииУМетодовМодуля.Param.Исходник.Description=Source
Method.УстановитьДирективыКомпиляцииУМетодовМодуля.Param.Исходник.Name=Source
Method.УстановитьДирективыКомпиляцииУМетодовМодуля.Return.Description=Set compilation directives for module methods
Method.УстановитьДирективыКомпиляцииУМетодовМодуля.String.УстановкаДирективКомпиляцииУМетодовМодуля.Key=ModuleMethodsCompilationDirectivesSetup
Method.УстановитьДирективыКомпиляцииУМетодовМодуля.Var.ПараметрыПлагинов.Name=PluginParameters
Region.ПрограммныйИнтерфейс.Name=Public
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Name=Internal
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=Private
