#Translations for: model

Method.ВывестиСтроку.Name=OutputString
Method.ВывестиСтроку.Param.Колонки.Name=Column
Method.ВывестиСтроку.Param.Макет.Name=Template
Method.ВывестиСтроку.Param.Строка.Name=String
Method.ВывестиСтроку.Param.ТабличныйДокумент.Name=TabularDocument
Method.ВывестиСтроку.Param.Уровень.Name=Level
Method.ВывестиСтроку.Var.ЕстьВложенныеСтроки.Name=HasNestedRow
Method.ВывестиСтроку.Var.Значение.Name=Value
Method.ВывестиСтроку.Var.Колонка.Name=Column
Method.ВывестиСтроку.Var.ОбластьКолонка.Name=AreaColumn
Method.ВывестиСтроку.Var.ОбластьРеквизит.Name=AreaAttribute
Method.ВывестиСтроку.Var.ПодСтрока.Name=UnderString
Method.ДобавитьВДерево.Comment.Значения\ строк\ табличной\ части.Description=Tabular section row values
Method.ДобавитьВДерево.Comment.Реквизиты.Description=Attributes
Method.ДобавитьВДерево.Comment.Строки\ табличной\ части.Description=Tabular section rows
Method.ДобавитьВДерево.Comment.Табличные\ части.Description=Tabular sections
Method.ДобавитьВДерево.Name=AddInTree
Method.ДобавитьВДерево.Param.ДЗ.Name=AR
Method.ДобавитьВДерево.Param.СсылкаНаОбъект.Name=RefOnObject
Method.ДобавитьВДерево.Var.ГУИД.Name=GUID
Method.ДобавитьВДерево.Var.ГУИД.String.id_.Key=id_
Method.ДобавитьВДерево.Var.Значение.Name=Value
Method.ДобавитьВДерево.Var.МД.Name=MD
Method.ДобавитьВДерево.Var.НомерСтроки.Name=NumberRow
Method.ДобавитьВДерево.Var.Реквизит.Name=Attribute
Method.ДобавитьВДерево.Var.РеквизитИмя.Name=AttributeName
Method.ДобавитьВДерево.Var.Реквизиты.Name=Attributes
Method.ДобавитьВДерево.Var.Строка.Name=String
Method.ДобавитьВДерево.Var.СтрокаНС.Name=StringNN
Method.ДобавитьВДерево.Var.СтрокаРС.Name=StringRS
Method.ДобавитьВДерево.Var.СтрокаТЧ.Name=StringTS
Method.ДобавитьВДерево.Var.Строки.Name=Row
Method.ДобавитьВДерево.Var.СтрокиНС.Name=RowNN
Method.ДобавитьВДерево.Var.СтрокиРС.Name=RowRS
Method.ДобавитьВДерево.Var.ТЧ.Name=TS
Method.ДобавитьВДерево.Var.УИД.Name=UID
Method.ДобавитьРанееДобавленныеКСравнениюНаСервере.Name=AddEarlierAddedToComparisonOnServer
Method.ДобавитьРанееДобавленныеКСравнениюНаСервере.Var.МассивОбъектовКСравнению.Name=ArrayObjectsToComparison
Method.ДобавитьРанееДобавленныеКСравнениюНаСервере.Var.ТекОбъект.Name=CurObject
Method.ОбъектыЗначениеНачалоВыбора.Var.ДоступныеНаборыТипов.Name=AvailableSetsTypes
Method.ОбъектыЗначениеНачалоВыбора.Var.ПараметрыОбработчика.Name=ParametersHandler
Method.ОбъектыЗначениеНачалоВыбора.Var.ТекДанные.Name=CurData
Method.ОбъектыЗначениеОчистка.Var.ПараметрыОбработчика.Name=ParametersHandler
Method.ОбъектыЗначениеОчистка.Var.ТекДанные.Name=CurData
Method.ОформитьОбласть.Name=FormatArea
Method.ОформитьОбласть.Param.Область.Name=Area
Method.ОформитьОбласть.Var.Шрифт.Name=Font
Method.ОчиститьРанееДобавленныеКСравнениюНаСервере.Name=ClearEarlierAddedToComparisonOnServer
Method.Параметры.Var.Пометка.Name=Mark
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-check module-unused-method
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Pluggable_ExecuteCommonCommandTools
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.ПочиститьДерево.Name=CleanTree
Method.ПочиститьДерево.Param.ДЗ.Name=AR
Method.ПочиститьДерево.Param.Строки.Name=Row
Method.ПочиститьДерево.Var.ЕстьПодчиненные.Name=HasSubordinate
Method.ПочиститьДерево.Var.Кол.Name=Qty
Method.ПочиститьДерево.Var.Колонка.Name=Column
Method.ПочиститьДерево.Var.Колонки.Name=Column
Method.ПочиститьДерево.Var.Колонок.Name=Columns
Method.ПочиститьДерево.Var.Строка.Name=String
Method.ПочиститьДерево.Var.Сч.Name=Acc
Method.ПочиститьДерево.Var.УдаляемыеСтроки.Name=DeletableRow
Method.ПриСозданииНаСервере.String.СравниваемыеОбъекты.Key=ComparedObjects
Method.СформироватьНаСервере.Name=BuildOnServer
Method.СформироватьПечатнуюФормуСравненияОбъектов.Name=BuildPrintableFormComparisonObjects
Method.СформироватьПечатнуюФормуСравненияОбъектов.Var.ДЗ.Name=AR
Method.СформироватьПечатнуюФормуСравненияОбъектов.Var.Макет.Name=Template
Method.СформироватьПечатнуюФормуСравненияОбъектов.Var.ОбластьШапка.Name=AreaHeader
Method.СформироватьПечатнуюФормуСравненияОбъектов.Var.ОбъектЭлемент.Name=ObjectItem
Method.СформироватьПечатнуюФормуСравненияОбъектов.Var.СсылкаНаОбъект.Name=RefOnObject
Method.СформироватьПечатнуюФормуСравненияОбъектов.Var.Строка.Name=String
Method.СформироватьПечатнуюФормуСравненияОбъектов.Var.ТабличныйДокумент.String.ПАРАМЕТРЫ_ПЕЧАТИ_Обработка_СравнениеОбъектов.Key=PARAMETERS_PRINT_Processing_CompareObjects
Method.СформироватьПечатнуюФормуСравненияОбъектов.Var.Уровень.Name=Level
Region.ОбработчикиСобытийФормы.Name=HandlersEventsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыОбъекты.Name=HandlersEventsItemsTableFormObjects
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыОбъекты.ОбработчикиКомандФормы.Name=HandlersCommandsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыОбъекты.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=ServiceProcedureAndFunction
