#Translations for: model

Attribute.ИнтервалПовтораПриАварийномЗавершении.Name=IntervalRepeatOnEmergencyCompletion
Attribute.Использование.Name=Use
Attribute.Ключ.Name=Key
Attribute.КоличествоПовторовПриАварийномЗавершении.Name=CountRepeatsOnEmergencyCompletion
Attribute.МетаданныеВыбор.Name=MetadataChoice
Attribute.Метод.Name=Method
Attribute.Наименование.Name=Description
Attribute.ОбработкаОбъект.Name=ProcessingObject
Attribute.ПараметрыЗадания.Name=ParametersJob
Attribute.ПараметрыЗадания.Доп.Name=Additional
Attribute.ПараметрыЗадания.Значение.Name=Value
Attribute.ПараметрыЗадания.НомерСтроки.Name=NumberRow
Attribute.ПараметрыЗадания.Тип.Name=Type
Attribute.ПользователиВыбор.Name=UsersChoice
Attribute.РегламентноеЗаданиеИД.Name=ScheduledJobID
Attribute.ТаблицаМетаданных.Name=TableMetadata
Attribute.ТаблицаМетаданных.Имя.Name=Name
Attribute.ТаблицаМетаданных.Метод.Name=Method
Attribute.ТаблицаМетаданных.Представление.Name=Presentation
Command.ОК.Name=OK
Item.ГруппаКолонок.Name=GroupColumns
Item.ИзменитьРасписание.Name=ChangeSchedule
Item.КолонкаЛевая.Name=ColumnLeft
Item.КолонкаПравая.Name=ColumnRight
Item.НадписьРасписание.Name=LabelSchedule
Item.ПараметрыЗаданияЗначение1КонтекстноеМеню.Name=ParametersJobValue1ContextMenu
Item.ПараметрыЗаданияЗначение1РасширеннаяПодсказка.Name=ParametersJobValue1ExtendedTooltip
Item.Перезапуск.Name=Restart
