#Translations for: model

Method.ДиалогРасписанияРегламентногоЗаданияОткрытьЗавершение.Name=DialogScheduleScheduledJobOpenCompletion
Method.ДиалогРасписанияРегламентногоЗаданияОткрытьЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ДиалогРасписанияРегламентногоЗаданияОткрытьЗавершение.Param.РасписаниеРезультат.Name=ScheduleResult
Method.ДиалогРасписанияРегламентногоЗаданияОткрытьЗавершение.String.Word.Выполнять.Key=Execute
Method.ЗаписатьРегламентноеЗадание.Comment.Добавлены\ параметры\ регламентного\ задания.Description=Scheduled job parameters added
Method.ЗаписатьРегламентноеЗадание.Name=WriteScheduledJob
Method.ЗаписатьРегламентноеЗадание.Param.Расписание.Name=Schedule
Method.ЗаписатьРегламентноеЗадание.String.Word.Не.Key=Not
Method.ЗаписатьРегламентноеЗадание.String.Word.выбраны.Key=selected
Method.ЗаписатьРегламентноеЗадание.String.Word.задания.Key=tasks
Method.ЗаписатьРегламентноеЗадание.String.Word.регламентного.Key=scheduled
Method.ЗаписатьРегламентноеЗадание.Var.РегламентноеЗадание.Name=ScheduledJob
Method.ЗаписатьРегламентноеЗадание.Var.Сообщение.Name=Message
Method.ИзменитьРасписание.Name=ChangeSchedule
Method.ИзменитьРасписание.Var.Диалог.Name=Dialog
Method.МетаданныеВыборОбработкаВыбора.Var.СвойстваЗадания.Name=JobProperties
Method.ОбновитьПараметры.Name=UpdateParameters
Method.ОбновитьПараметры.Var.МассивТипов.Name=ArrayTypes
Method.ОбновитьПараметры.Var.ТекСтрока.Name=CurString
Method.ПолучитьОбъектРегламентногоЗадания.Name=GetObjectScheduledJob
Method.ПолучитьОбъектРегламентногоЗадания.Param.УникальныйНомерЗадания.Name=JobUniqueNumber
Method.ПолучитьОбъектРегламентногоЗадания.Var.ТекущееРегламентноеЗадание.Name=CurrentScheduledJob
Method.ПолучитьОбъектРегламентногоЗадания.Var.УникальныйИдентификаторЗадания.Name=JobUniqueIdentifier
Method.ПолучитьРасписаниеРегламентногоЗадания.Name=GetScheduleScheduledJob
Method.ПолучитьРасписаниеРегламентногоЗадания.Param.УникальныйНомерЗадания.Name=JobUniqueNumber
Method.ПолучитьРасписаниеРегламентногоЗадания.Var.ОбъектЗадания.Name=ObjectJob
Method.ПолучитьСвойстваЗадания.Name=GetJobProperties
Method.ПолучитьСвойстваЗадания.Param.ИмяМетаданных.Name=MetadataName
Method.ПолучитьСвойстваЗадания.Var.МетаданныеЗадания.Name=JobMetadata
Method.ПолучитьСвойстваЗадания.Var.Результат.Name=Result
Method.ПриСозданииНаСервере.Comment.Добавлены\ параметры.Description=Parameters added
Method.ПриСозданииНаСервере.String.Word.Выполнять.Key=Execute
Method.ПриСозданииНаСервере.Var.Задание.Name=Job
Method.ПриСозданииНаСервере.Var.МассивТипов.Name=ArrayTypes
Method.ПриСозданииНаСервере.Var.НоваяСтрока.Name=NewString
Method.ПриСозданииНаСервере.Var.Параметр.Name=Parameter
Method.ПриСозданииНаСервере.Var.ПользователиИБ.Name=UsersIB
Method.ПриСозданииНаСервере.Var.Пользователь.Name=User
Method.ПриСозданииНаСервере.Var.ПредставлениеЗадания.Name=JobPresentation
Method.ПриСозданииНаСервере.Var.Расписание.Name=Schedule
Method.ПриСозданииНаСервере.Var.РегламентноеЗадание.Name=ScheduledJob
Method.ПриСозданииНаСервере.Var.Сообщение.Name=Message
Method.ПриСозданииНаСервере.Var.Сообщение.String.Word.базы.Key=database
Method.ПриСозданииНаСервере.Var.Сообщение.String.Word.информационной.Key=information
Method.ПриСозданииНаСервере.Var.Сообщение.String.Word.получении.Key=receiving
Method.ПриСозданииНаСервере.Var.Сообщение.String.Word.пользователей.Key=users
Method.ПриСозданииНаСервере.Var.Сообщение.String.Word.при.Key=on
Method.ПриСозданииНаСервере.Var.Сообщение.String.Word.списка.Key=list
Region.ОбработчикиСобытийФормы.Comment.Расписание\ регламентного\ задания.Description=Scheduled job schedule
Region.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовФормы.Name=FormHeaderItemsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовФормы.СлужебныеПроцедурыИФункции.Name=Private
Var.Расписание.Name=Schedule
