#Translations for: model

Attribute.ИмяЗапроса.Name=QueryName
Attribute.Объект.Name=Object
Attribute.ПараметрыЗапроса.Name=ParametersQuery
Attribute.Текст.Name=Text
Attribute.ТекстЗапроса.Name=QueryText
Attribute.УИ_МетодИсполненияКода.Name=UI_MethodExecutionCode
Attribute.УИ_ТекстАлгоритма.Name=UI_TextAlgorithm
Attribute.УстановитьЗначенияПараметров.Name=SetValueParameters
Command.Обновить.Handler.Name=Command_Update
Command.Обновить.Name=Update
Item.ГруппаВерхняя.Name=GroupTop
Item.ГруппаКоманднаяПанельВнизу.Name=GroupCommandPanelBelow
