#Translations for: model

Attribute.ИмяЗапроса.Name=QueryName
Attribute.Объект.Name=Object
Attribute.ПараметрыЗапроса.Name=QueryParameters
Attribute.Текст.Name=Text
Attribute.ТекстЗапроса.Name=QueryText
Attribute.УИ_МетодИсполненияКода.Name=UI_CodeExecutionMethod
Attribute.УИ_ТекстАлгоритма.Name=UI_AlgorithmText
Attribute.УстановитьЗначенияПараметров.Name=SetParameterValues
Command.Обновить.Handler.Name=Command_Update
Command.Обновить.Name=Update
Item.ГруппаВерхняя.Name=GroupTop
Item.ГруппаКоманднаяПанельВнизу.Name=GroupCommandPanelBelow
