#Translations for: model

Method.ДобавитьКодСозданияКолонки.Name=AddColumnCreationCode
Method.ДобавитьКодСозданияКолонки.Param.ИмяПараметра.Name=ParameterName
Method.ДобавитьКодСозданияКолонки.Param.Колонка.Name=Column
Method.ДобавитьКодСозданияКолонки.Param.маКодСоздания.Name=maCodeCreation
Method.ДобавитьКодСозданияКолонки.String.Word.Добавить.Key=Add
Method.ДобавитьКодСозданияКолонки.Var.КодСоздания.Name=CreationCode
Method.ДобавитьКодСозданияКолонки.Var.ЛитералТипа.Name=TypeLiteral
Method.ОбновитьНаСервере.Name=UpdateOnServer
Method.ПолучитьКодМассива.Name=GetArrayCode
Method.ПолучитьКодМассива.Param.Значение.Name=Value
Method.ПолучитьКодМассива.Param.ИмяПараметра.Name=ParameterName
Method.ПолучитьКодМассива.Param.КодСоздания.Name=CreationCode
Method.ПолучитьКодМассива.Param.КодСоздания.String.Word.Массив.Key=Array
Method.ПолучитьКодМассива.Param.КодСоздания.String.Word.Новый.Key=New
Method.ПолучитьКодМассива.Param.Комментарий.Name=Comment
Method.ПолучитьКодМассива.Param.Литерал.Name=Literal
Method.ПолучитьКодМассива.String.Word.Добавить.Key=Add
Method.ПолучитьКодМассива.Var.ЗначениеМассива.Name=ArrayValue
Method.ПолучитьКодМассива.Var.маСтрокиДобавления.Name=maAdditionRows
Method.ПолучитьКодСпискаЗначений.Name=GetValueListCode
Method.ПолучитьКодСпискаЗначений.Param.Значение.Name=Value
Method.ПолучитьКодСпискаЗначений.Param.ИмяПараметра.Name=ParameterName
Method.ПолучитьКодСпискаЗначений.Param.КодСоздания.Name=CreationCode
Method.ПолучитьКодСпискаЗначений.Param.КодСоздания.String.Word.Новый.Key=New
Method.ПолучитьКодСпискаЗначений.Param.Комментарий.Name=Comment
Method.ПолучитьКодСпискаЗначений.Param.Литерал.Name=Literal
Method.ПолучитьКодСпискаЗначений.String.Word.Добавить.Key=Add
Method.ПолучитьКодСпискаЗначений.Var.маСтрокиДобавления.Name=maAdditionRows
Method.ПолучитьКодСпискаЗначений.Var.эсз.Name=esz
Method.ПолучитьКодТаблицыЗначений.Name=GetValueTableCode
Method.ПолучитьКодТаблицыЗначений.Param.Значение.Name=Value
Method.ПолучитьКодТаблицыЗначений.Param.ИмяПараметра.Name=ParameterName
Method.ПолучитьКодТаблицыЗначений.Param.КодСоздания.Name=CreationCode
Method.ПолучитьКодТаблицыЗначений.Param.Комментарий.Name=Comment
Method.ПолучитьКодТаблицыЗначений.Param.Литерал.Name=Literal
Method.ПолучитьКодТаблицыЗначений.String.Word.Добавить.Key=Add
Method.ПолучитьКодТаблицыЗначений.String.Word.Новый.Key=New
Method.ПолучитьКодТаблицыЗначений.String.Word.СтрокаТаблицы.Key=StringTable
Method.ПолучитьКодТаблицыЗначений.String.Word.ТаблицаЗначений.Key=TableValues
Method.ПолучитьКодТаблицыЗначений.Var.ЗначениеМассива.Name=ArrayValue
Method.ПолучитьКодТаблицыЗначений.Var.КодПрисвоения.Name=AssignmentCode
Method.ПолучитьКодТаблицыЗначений.Var.КодПрисвоения.String.Word.СтрокаТаблицы.Key=StringTable
Method.ПолучитьКодТаблицыЗначений.Var.Колонка.Name=Column
Method.ПолучитьКодТаблицыЗначений.Var.Строка.Name=String
Method.ПолучитьКодТаблицыЗначений.Var.маКодСоздания.Name=maCodeCreation
Method.ПолучитьКодТаблицыЗначений.Var.маСтрокиДобавления.Name=maAdditionRows
Method.ПолучитьКодТаблицыЗначений.Var.стЛитерал.Name=stLiteral
Method.ПолучитьЛитералДопустимаяДлина.Name=GetLiteralAllowedLength
Method.ПолучитьЛитералДопустимаяДлина.Param.ЗначениеДопустимаяДлина.Name=AllowedLengthValue
Method.ПолучитьЛитералДопустимаяДлина.String.Переменная.Key=Variable
Method.ПолучитьЛитералДопустимаяДлина.String.Фиксированная.Key=Fixed
Method.ПолучитьЛитералДопустимыйЗнак.Name=GetLiteralAllowedSign
Method.ПолучитьЛитералДопустимыйЗнак.Param.ЗначениеДопустимыйЗнак.Name=AllowedSignValue
Method.ПолучитьЛитералДопустимыйЗнак.String.Любой.Key=Any
Method.ПолучитьЛитералДопустимыйЗнак.String.Неотрицательный.Key=NonNegative
Method.ПолучитьЛитералЗначения.Name=GetLiteralValue
Method.ПолучитьЛитералЗначения.Param.Значение.Name=Value
Method.ПолучитьЛитералЗначения.Param.ИмяПараметра.Name=ParameterName
Method.ПолучитьЛитералЗначения.String.КодСоздания.Key=CreationCode
Method.ПолучитьЛитералЗначения.String.Литерал.Key=Literal
Method.ПолучитьЛитералЗначения.Var.Г.Name=G
Method.ПолучитьЛитералЗначения.Var.Д.Name=D
Method.ПолучитьЛитералЗначения.Var.ИдентификаторПеречисления.Name=EnumIdentifier
Method.ПолучитьЛитералЗначения.Var.КодЗначения.Name=ValueCode
Method.ПолучитьЛитералЗначения.Var.КодСоздания.Name=CreationCode
Method.ПолучитьЛитералЗначения.Var.Комментарий.Name=Comment
Method.ПолучитьЛитералЗначения.Var.Литерал.Name=Literal
Method.ПолучитьЛитералЗначения.Var.Литерал.String.Null.Key=Null
Method.ПолучитьЛитералЗначения.Var.Литерал.String.Word.ВидДвиженияБухгалтерии.Key=KindRecordsAccounting
Method.ПолучитьЛитералЗначения.Var.Литерал.String.Word.ВидДвиженияНакопления.Key=KindRecordsAccumulation
Method.ПолучитьЛитералЗначения.Var.Литерал.String.Word.ВидСчета.Key=KindAccount
Method.ПолучитьЛитералЗначения.Var.Литерал.String.Word.Новый.Key=New
Method.ПолучитьЛитералЗначения.Var.Литерал.String.Неопределено.Key=Undefined
Method.ПолучитьЛитералЗначения.Var.М.Name=M
Method.ПолучитьЛитералЗначения.Var.Менеджер.Name=Manager
Method.ПолучитьЛитералЗначения.Var.МетаданныеПеречисления.Name=MetadataEnum
Method.ПолучитьЛитералЗначения.Var.Мин.Name=Min
Method.ПолучитьЛитералЗначения.Var.Сек.Name=Sec
Method.ПолучитьЛитералЗначения.Var.ТипЗначения.Name=ValueType
Method.ПолучитьЛитералЗначения.Var.Ч.Name=Ch
Method.ПолучитьЛитералЗначения.Var.стЛитералДаты.Name=stLiteralDate
Method.ПолучитьЛитералЗначения.Var.стЛитералЗначенияГраницы.Name=stLiteralValueBorder
Method.ПолучитьЛитералЗначения.Var.стЛитералСсылки.Name=stLiteralRef
Method.ПолучитьЛитералОписанияТипов.Name=GetTypesDescriptionLiteral
Method.ПолучитьЛитералОписанияТипов.Param.КодСоздания.Name=CreationCode
Method.ПолучитьЛитералОписанияТипов.Param.Литерал.Name=Literal
Method.ПолучитьЛитералОписанияТипов.Param.Литерал.String.Word.Новый.Key=New
Method.ПолучитьЛитералОписанияТипов.Param.Литерал.String.Word.ОписаниеТипов.Key=TypesDescription
Method.ПолучитьЛитералОписанияТипов.Param.Литерал.String.Word.ТипыКолонки.Key=TypesColumn
Method.ПолучитьЛитералОписанияТипов.Param.ОписаниеТиповЗначения.Name=ValueTypesDescription
Method.ПолучитьЛитералОписанияТипов.String.Word.Добавить.Key=Add
Method.ПолучитьЛитералОписанияТипов.String.Word.Массив.Key=Array
Method.ПолучитьЛитералОписанияТипов.String.Word.Новый.Key=New
Method.ПолучитьЛитералОписанияТипов.String.Word.ТипыКолонки.Key=TypesColumn
Method.ПолучитьЛитералОписанияТипов.Var.КодКвалификаторы.Name=CodeQualifiers
Method.ПолучитьЛитералОписанияТипов.Var.КодКвалификаторы.String.Word.Новый.Key=New
Method.ПолучитьЛитералОписанияТипов.Var.Обработка.Name=Processing
Method.ПолучитьЛитералОписанияТипов.Var.Т.Name=T
Method.ПолучитьЛитералОписанияТипов.Var.маСозданиеТипа.Name=maTypeCreation
Method.ПолучитьЛитералОписанияТипов.Var.маТипы.Name=maTypes
Method.ПолучитьЛитералСсылки.Name=GetLiteralRef
Method.ПолучитьЛитералСсылки.Param.Значение.Name=Value
Method.ПолучитьЛитералСсылки.Param.НазваниеВЗапросе.Name=QueryTitle
Method.ПолучитьЛитералСсылки.Param.НазваниеМенеджера.Name=ManagerTitle
Method.ПолучитьЛитералСсылки.String.Word.Новый.Key=New
Method.ПолучитьЛитералСсылки.String.Word.ПолучитьСсылку.Key=GetRef
Method.ПолучитьЛитералСсылки.Var.ИмяМетаданных.Name=MetadataName
Method.ПолучитьЛитералСсылки.Var.выбПредопределенные.Name=selPredefined
Method.ПолучитьЛитералСсылки.Var.зПредопределенные.Lines.Param.Значение.Name=Value
Method.ПолучитьЛитералСсылки.Var.зПредопределенные.Lines.Таблица.Content=Table
Method.ПолучитьЛитералСсылки.Var.зПредопределенные.Name=zPredefined
Method.ПолучитьЛитералСсылки.Var.рзПредопределенные.Name=rzPredefined
Method.ПолучитьЛитералЧастиДаты.Name=GetLiteralPartDate
Method.ПолучитьЛитералЧастиДаты.Param.ЗначениеЧастиДаты.Name=DatePartValue
Method.ПолучитьЛитералЧастиДаты.String.Время.Key=Time
Method.ПолучитьЛитералЧастиДаты.String.ДатаВремя.Key=DateTime
Method.ПриЗакрытии.String.УстановитьЗначенияПараметров.Key=SetParametersValues
Method.ПриСозданииНаСервере.String.МетодИсполненияКода.Key=CodeExecutionMethod
Method.ПриСозданииНаСервере.String.ТекстАлгоритма.Key=AlgorithmText
Method.ПриСозданииНаСервере.Var.ПолученныйТекстЗапроса.Name=ReceivedQueryText
Method.ПриСозданииНаСервере.Var.УстановитьЗначенияПараметров.String.УстановитьЗначенияПараметров.Key=SetParametersValues
Method.СоздатьКодСПараметрами.Name=CreateCodeWithParameters
Method.СоздатьКодСПараметрами.String.Word.Выборка.Key=Selection
Method.СоздатьКодСПараметрами.String.Word.Выполнить.Key=Execute
Method.СоздатьКодСПараметрами.String.Word.КонецЦикла.Key=EndCycle
Method.СоздатьКодСПараметрами.String.Word.Новый.Key=New
Method.СоздатьКодСПараметрами.String.Word.Пока.Key=While
Method.СоздатьКодСПараметрами.String.Word.РезультатЗапроса.Key=QueryResult
Method.СоздатьКодСПараметрами.String.Word.УстановитьПараметр.Key=SetParameter
Method.СоздатьКодСПараметрами.String.Word.Цикл.Key=Loop
Method.СоздатьКодСПараметрами.Var.Значение.Name=Value
Method.СоздатьКодСПараметрами.Var.ИмяПараметра.Name=ParameterName
Method.СоздатьКодСПараметрами.Var.КодУстановкиПараметра.Name=ParameterSettingCode
Method.СоздатьКодСПараметрами.Var.КодУстановкиПараметра.String.Word.УстановитьПараметр.Key=SetParameter
Method.СоздатьКодСПараметрами.Var.Строка.Name=String
Method.СоздатьКодСПараметрами.Var.СтрокаПараметра.Name=StringParameter
Method.СоздатьКодСПараметрами.Var.Счетчик.Name=Counter
Method.СоздатьКодСПараметрами.Var.й.Name=j
Method.СоздатьКодСПараметрами.Var.стЛитерал.Name=stLiteral
Method.СоздатьКодСПараметрами.Var.тзПараметрыЗапроса.Name=vtQueryParameters
