#Translations for: model

Method.ДобавитьКодСозданияКолонки.Name=AddCodeCreationColumn
Method.ДобавитьКодСозданияКолонки.Param.ИмяПараметра.Name=NameParameter
Method.ДобавитьКодСозданияКолонки.Param.Колонка.Name=Column
Method.ДобавитьКодСозданияКолонки.Param.маКодСоздания.Name=maCodeCreation
Method.ДобавитьКодСозданияКолонки.String.Word.Добавить.Key=Add
Method.ДобавитьКодСозданияКолонки.Var.КодСоздания.Name=CodeCreation
Method.ДобавитьКодСозданияКолонки.Var.ЛитералТипа.Name=LiteralType
Method.ОбновитьНаСервере.Name=UpdateOnServer
Method.ПолучитьКодМассива.Name=GetCodeArray
Method.ПолучитьКодМассива.Param.Значение.Name=Value
Method.ПолучитьКодМассива.Param.ИмяПараметра.Name=NameParameter
Method.ПолучитьКодМассива.Param.КодСоздания.Name=CodeCreation
Method.ПолучитьКодМассива.Param.КодСоздания.String.Word.Массив.Key=Array
Method.ПолучитьКодМассива.Param.КодСоздания.String.Word.Новый.Key=New
Method.ПолучитьКодМассива.Param.Комментарий.Name=Comment
Method.ПолучитьКодМассива.Param.Литерал.Name=Literal
Method.ПолучитьКодМассива.String.Word.Добавить.Key=Add
Method.ПолучитьКодМассива.Var.ЗначениеМассива.Name=ValueArray
Method.ПолучитьКодМассива.Var.маСтрокиДобавления.Name=maRowAddition
Method.ПолучитьКодСпискаЗначений.Name=GetCodeListValues
Method.ПолучитьКодСпискаЗначений.Param.Значение.Name=Value
Method.ПолучитьКодСпискаЗначений.Param.ИмяПараметра.Name=NameParameter
Method.ПолучитьКодСпискаЗначений.Param.КодСоздания.Name=CodeCreation
Method.ПолучитьКодСпискаЗначений.Param.КодСоздания.String.Word.Новый.Key=New
Method.ПолучитьКодСпискаЗначений.Param.Комментарий.Name=Comment
Method.ПолучитьКодСпискаЗначений.Param.Литерал.Name=Literal
Method.ПолучитьКодСпискаЗначений.String.Word.Добавить.Key=Add
Method.ПолучитьКодСпискаЗначений.Var.маСтрокиДобавления.Name=maRowAddition
Method.ПолучитьКодСпискаЗначений.Var.эсз.Name=esz
Method.ПолучитьКодТаблицыЗначений.Name=GetCodeTableValues
Method.ПолучитьКодТаблицыЗначений.Param.Значение.Name=Value
Method.ПолучитьКодТаблицыЗначений.Param.ИмяПараметра.Name=NameParameter
Method.ПолучитьКодТаблицыЗначений.Param.КодСоздания.Name=CodeCreation
Method.ПолучитьКодТаблицыЗначений.Param.Комментарий.Name=Comment
Method.ПолучитьКодТаблицыЗначений.Param.Литерал.Name=Literal
Method.ПолучитьКодТаблицыЗначений.String.Word.Добавить.Key=Add
Method.ПолучитьКодТаблицыЗначений.String.Word.Новый.Key=New
Method.ПолучитьКодТаблицыЗначений.String.Word.СтрокаТаблицы.Key=StringTable
Method.ПолучитьКодТаблицыЗначений.String.Word.ТаблицаЗначений.Key=TableValues
Method.ПолучитьКодТаблицыЗначений.Var.ЗначениеМассива.Name=ValueArray
Method.ПолучитьКодТаблицыЗначений.Var.КодПрисвоения.Name=CodeAssignment
Method.ПолучитьКодТаблицыЗначений.Var.КодПрисвоения.String.Word.СтрокаТаблицы.Key=StringTable
Method.ПолучитьКодТаблицыЗначений.Var.Колонка.Name=Column
Method.ПолучитьКодТаблицыЗначений.Var.Строка.Name=String
Method.ПолучитьКодТаблицыЗначений.Var.маКодСоздания.Name=maCodeCreation
Method.ПолучитьКодТаблицыЗначений.Var.маСтрокиДобавления.Name=maRowAddition
Method.ПолучитьКодТаблицыЗначений.Var.стЛитерал.Name=stLiteral
Method.ПолучитьЛитералДопустимаяДлина.Name=GetLiteralAllowedLength
Method.ПолучитьЛитералДопустимаяДлина.Param.ЗначениеДопустимаяДлина.Name=ValueAllowedLength
Method.ПолучитьЛитералДопустимаяДлина.String.Переменная.Key=Variable
Method.ПолучитьЛитералДопустимаяДлина.String.Фиксированная.Key=Fixed
Method.ПолучитьЛитералДопустимыйЗнак.Name=GetLiteralAllowedSign
Method.ПолучитьЛитералДопустимыйЗнак.Param.ЗначениеДопустимыйЗнак.Name=ValueAllowedSign
Method.ПолучитьЛитералДопустимыйЗнак.String.Любой.Key=Any
Method.ПолучитьЛитералДопустимыйЗнак.String.Неотрицательный.Key=NonNegative
Method.ПолучитьЛитералЗначения.Name=GetLiteralValue
Method.ПолучитьЛитералЗначения.Param.Значение.Name=Value
Method.ПолучитьЛитералЗначения.Param.ИмяПараметра.Name=NameParameter
Method.ПолучитьЛитералЗначения.String.КодСоздания.Key=CodeCreation
Method.ПолучитьЛитералЗначения.String.Литерал.Key=Literal
Method.ПолучитьЛитералЗначения.Var.Г.Name=G
Method.ПолучитьЛитералЗначения.Var.Д.Name=D
Method.ПолучитьЛитералЗначения.Var.ИдентификаторПеречисления.Name=IdentifierEnum
Method.ПолучитьЛитералЗначения.Var.КодЗначения.Name=CodeValue
Method.ПолучитьЛитералЗначения.Var.КодСоздания.Name=CodeCreation
Method.ПолучитьЛитералЗначения.Var.Комментарий.Name=Comment
Method.ПолучитьЛитералЗначения.Var.Литерал.Name=Literal
Method.ПолучитьЛитералЗначения.Var.Литерал.String.Null.Key=Null
Method.ПолучитьЛитералЗначения.Var.Литерал.String.Word.ВидДвиженияБухгалтерии.Key=KindRecordsAccounting
Method.ПолучитьЛитералЗначения.Var.Литерал.String.Word.ВидДвиженияНакопления.Key=KindRecordsAccumulation
Method.ПолучитьЛитералЗначения.Var.Литерал.String.Word.ВидСчета.Key=KindAccount
Method.ПолучитьЛитералЗначения.Var.Литерал.String.Word.Новый.Key=New
Method.ПолучитьЛитералЗначения.Var.Литерал.String.Неопределено.Key=Undefined
Method.ПолучитьЛитералЗначения.Var.М.Name=M
Method.ПолучитьЛитералЗначения.Var.Менеджер.Name=Manager
Method.ПолучитьЛитералЗначения.Var.МетаданныеПеречисления.Name=MetadataEnum
Method.ПолучитьЛитералЗначения.Var.Мин.Name=Min
Method.ПолучитьЛитералЗначения.Var.Сек.Name=Sec
Method.ПолучитьЛитералЗначения.Var.ТипЗначения.Name=TypeValue
Method.ПолучитьЛитералЗначения.Var.Ч.Name=Ch
Method.ПолучитьЛитералЗначения.Var.стЛитералДаты.Name=stLiteralDate
Method.ПолучитьЛитералЗначения.Var.стЛитералЗначенияГраницы.Name=stLiteralValueBorder
Method.ПолучитьЛитералЗначения.Var.стЛитералСсылки.Name=stLiteralRef
Method.ПолучитьЛитералОписанияТипов.Name=GetLiteralDescriptionTypes
Method.ПолучитьЛитералОписанияТипов.Param.КодСоздания.Name=CodeCreation
Method.ПолучитьЛитералОписанияТипов.Param.Литерал.Name=Literal
Method.ПолучитьЛитералОписанияТипов.Param.Литерал.String.Word.Новый.Key=New
Method.ПолучитьЛитералОписанияТипов.Param.Литерал.String.Word.ОписаниеТипов.Key=DescriptionTypes
Method.ПолучитьЛитералОписанияТипов.Param.Литерал.String.Word.ТипыКолонки.Key=TypesColumn
Method.ПолучитьЛитералОписанияТипов.Param.ОписаниеТиповЗначения.Name=DescriptionTypesValue
Method.ПолучитьЛитералОписанияТипов.String.Word.Добавить.Key=Add
Method.ПолучитьЛитералОписанияТипов.String.Word.Массив.Key=Array
Method.ПолучитьЛитералОписанияТипов.String.Word.Новый.Key=New
Method.ПолучитьЛитералОписанияТипов.String.Word.ТипыКолонки.Key=TypesColumn
Method.ПолучитьЛитералОписанияТипов.Var.КодКвалификаторы.Name=CodeQualifiers
Method.ПолучитьЛитералОписанияТипов.Var.КодКвалификаторы.String.Word.Новый.Key=New
Method.ПолучитьЛитералОписанияТипов.Var.Обработка.Name=Processing
Method.ПолучитьЛитералОписанияТипов.Var.Т.Name=T
Method.ПолучитьЛитералОписанияТипов.Var.маСозданиеТипа.Name=maCreationType
Method.ПолучитьЛитералОписанияТипов.Var.маТипы.Name=maTypes
Method.ПолучитьЛитералСсылки.Name=GetLiteralRef
Method.ПолучитьЛитералСсылки.Param.Значение.Name=Value
Method.ПолучитьЛитералСсылки.Param.НазваниеВЗапросе.Name=TitleInQuery
Method.ПолучитьЛитералСсылки.Param.НазваниеМенеджера.Name=TitleManager
Method.ПолучитьЛитералСсылки.String.Word.Новый.Key=New
Method.ПолучитьЛитералСсылки.String.Word.ПолучитьСсылку.Key=GetRef
Method.ПолучитьЛитералСсылки.Var.ИмяМетаданных.Name=NameMetadata
Method.ПолучитьЛитералСсылки.Var.выбПредопределенные.Name=selPredefined
Method.ПолучитьЛитералСсылки.Var.зПредопределенные.Lines.Param.Значение.Name=Value
Method.ПолучитьЛитералСсылки.Var.зПредопределенные.Lines.Таблица.Content=Table
Method.ПолучитьЛитералСсылки.Var.зПредопределенные.Name=zPredefined
Method.ПолучитьЛитералСсылки.Var.рзПредопределенные.Name=rzPredefined
Method.ПолучитьЛитералЧастиДаты.Name=GetLiteralPartDate
Method.ПолучитьЛитералЧастиДаты.Param.ЗначениеЧастиДаты.Name=ValuePartDate
Method.ПолучитьЛитералЧастиДаты.String.Время.Key=Time
Method.ПолучитьЛитералЧастиДаты.String.ДатаВремя.Key=DateTime
Method.ПриЗакрытии.String.УстановитьЗначенияПараметров.Key=SetValueParameters
Method.ПриСозданииНаСервере.String.МетодИсполненияКода.Key=MethodExecutionCode
Method.ПриСозданииНаСервере.String.ТекстАлгоритма.Key=TextAlgorithm
Method.ПриСозданииНаСервере.Var.ПолученныйТекстЗапроса.Name=ReceivedTextQuery
Method.ПриСозданииНаСервере.Var.УстановитьЗначенияПараметров.String.УстановитьЗначенияПараметров.Key=SetValueParameters
Method.СоздатьКодСПараметрами.Name=CreateCodeWithParameters
Method.СоздатьКодСПараметрами.String.Word.Выборка.Key=Selection
Method.СоздатьКодСПараметрами.String.Word.Выполнить.Key=Execute
Method.СоздатьКодСПараметрами.String.Word.КонецЦикла.Key=EndCycle
Method.СоздатьКодСПараметрами.String.Word.Новый.Key=New
Method.СоздатьКодСПараметрами.String.Word.Пока.Key=While
Method.СоздатьКодСПараметрами.String.Word.РезультатЗапроса.Key=ResultQuery
Method.СоздатьКодСПараметрами.String.Word.УстановитьПараметр.Key=SetParameter
Method.СоздатьКодСПараметрами.String.Word.Цикл.Key=Loop
Method.СоздатьКодСПараметрами.Var.Значение.Name=Value
Method.СоздатьКодСПараметрами.Var.ИмяПараметра.Name=NameParameter
Method.СоздатьКодСПараметрами.Var.КодУстановкиПараметра.Name=CodeSettingParameter
Method.СоздатьКодСПараметрами.Var.КодУстановкиПараметра.String.Word.УстановитьПараметр.Key=SetParameter
Method.СоздатьКодСПараметрами.Var.Строка.Name=String
Method.СоздатьКодСПараметрами.Var.СтрокаПараметра.Name=StringParameter
Method.СоздатьКодСПараметрами.Var.Счетчик.Name=Counter
Method.СоздатьКодСПараметрами.Var.й.Name=j
Method.СоздатьКодСПараметрами.Var.стЛитерал.Name=stLiteral
Method.СоздатьКодСПараметрами.Var.тзПараметрыЗапроса.Name=vtParametersQuery
