#Translations for: model

Attribute.БезАвторегистрацииИзменений.Name=WithoutAutoRegistrationOfChanges
Attribute.ДополнительныеСвойства.Name=AdditionalProperties
Attribute.ДополнительныеСвойства.Значение.Name=Value
Attribute.ДополнительныеСвойства.Ключ.Name=Key
Attribute.ЗаписьВРежимеЗагрузки.Name=WriteInLoadMode
Attribute.ИспользоватьДопСвойства.Name=UseAdditionalProperties
Attribute.ИспользоватьПроцедуруПередЗаписью.Name=UseProcedureBeforeWrite
Attribute.ПолеАлгоритмаПередЗаписью.Name=AlgorithmFieldBeforeWrite
Attribute.ПривилегированныйРежим.Name=PrivilegedMode
Attribute.ПроцедураПередЗаписью.Name=ProcedureBeforeWrite
Attribute.ТипОбъекта.Name=ObjectType
Command.ВставитьУникальныйИдентификатор.Name=InsertUniqueIdentifier
Command.Применить.Name=Apply
Item.Addition.Name=Addition
Item.БезПроверок.Name=WithoutChecks
Item.Группа1РасширеннаяПодсказка.Name=Group1ExtendedTooltip
Item.Группа1РасширеннаяПодсказка1.Name=Group1ExtendedTooltip1
Item.Группа1РасширеннаяПодсказка2.Name=Group1ExtendedTooltip2
Item.ГруппаДополнительныеСвойства.Name=GroupAdditionalProperties
Item.ГруппаПроцедураПередЗаписью.Name=GroupProcedureBeforeWrite
Item.ГруппаСтраницыПараметровЗаписи.Name=GroupWriteParametersPages
Item.ДекорацияДополнительныеСвойства.Name=DecorationAdditionalProperties
Item.ПолеКонтекстноеМеню1.Name=FieldContextMenu1
Item.ПолеКонтекстноеМеню2.Name=FieldContextMenu2
Item.ПолеКонтекстноеМеню3.Name=FieldContextMenu3
Item.ПолеКонтекстноеМеню4.Name=FieldContextMenu4
Item.ПолеКонтекстноеМеню5.Name=FieldContextMenu5
Item.ПолеРасширеннаяПодсказка1.Name=FieldExtendedTooltip1
Item.ПолеРасширеннаяПодсказка2.Name=FieldExtendedTooltip2
Item.ПолеРасширеннаяПодсказка3.Name=FieldExtendedTooltip3
Item.ПолеРасширеннаяПодсказка4.Name=FieldExtendedTooltip4
Item.ПолеРасширеннаяПодсказка5.Name=FieldExtendedTooltip5
Item.ТаблицаКонтекстноеМеню.Name=TableContextMenu
Item.ТаблицаРасширеннаяПодсказка.Name=TableExtendedTooltip
Item.ТаблицаСтрокаПоиска.Name=TableSearchRow
Item.ТаблицаУправлениеПоиском.Name=TableSearchControl
