#Translations for: interface

Attribute.БезАвторегистрацииИзменений.Title=Without auto-registration of changes
Attribute.ДополнительныеСвойства.Title=Additional properties (set before writing the object)
Attribute.ДополнительныеСвойства.Значение.Title=Value
Attribute.ДополнительныеСвойства.Ключ.Title=Key
Attribute.ЗаписьВРежимеЗагрузки.Title=Write in import mode (checks disabled. DataExchange.Load\=True)
Attribute.ИспользоватьДопСвойства.Title=Use additional properties
Attribute.ИспользоватьПроцедуруПередЗаписью.Title=Execute procedure before writing or posting the object
Attribute.ПолеАлгоритмаПередЗаписью.Title=Algorithm field before writing
Attribute.ПривилегированныйРежим.Title=Privileged mode
Attribute.ПроцедураПередЗаписью.Title=1C language algorithm executed before writing or posting the Object after setting AdditionalProperties (access the object via the Object variable)
Attribute.ТипОбъекта.Title=Object type
Command.ВставитьУникальныйИдентификатор.Title=Insert unique identifier...
Command.ВставитьУникальныйИдентификатор.ToolTip=Insert unique identifier...
Command.Применить.Title=Apply
Item.ГруппаДополнительныеСвойства.Title=Additional properties
Item.ГруппаПроцедураПередЗаписью.Title=Procedure "Before write"
Item.ГруппаСтраницыПараметровЗаписи.Title=Write parameters pages group
Item.ДекорацияДополнительныеСвойства.Title=List of properties to be set in Object.AdditionalProperties before writing or posting the object
Item.ПолеАлгоритмаПередЗаписью.Title=1C language algorithm executed before writing or posting the Object after setting AdditionalProperties (access the object via the Object variable)
