#Translations for: model

Method.ВставитьУникальныйИдентификатор.String.Word.Введите.Key=Enter
Method.ВставитьУникальныйИдентификатор.String.Word.уникальный.Key=unique
Method.ВставитьУникальныйИдентификатор.Var.ДопПараметрыОповещения.Name=AdditionalNotificationParameters
Method.ВставитьУникальныйИдентификатор.Var.ТекДанные.Name=CurData
Method.ОбработатьВводУникальногоИдентификатора.Name=ProcessUniqueIdentifierInput
Method.ОбработатьВводУникальногоИдентификатора.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОбработатьВводУникальногоИдентификатора.Param.Результат.Name=Result
Method.ОбработатьВводУникальногоИдентификатора.String.Word.Уникальный.Key=Unique
Method.ОбработатьВводУникальногоИдентификатора.String.Word.быть.Key=be
Method.ОбработатьВводУникальногоИдентификатора.String.Word.в.Key=to
Method.ОбработатьВводУникальногоИдентификатора.String.Word.может.Key=can
Method.ОбработатьВводУникальногоИдентификатора.String.Word.не.Key=not
Method.ОбработатьВводУникальногоИдентификатора.String.Word.преобразовано.Key=converted
Method.ОбработатьВводУникальногоИдентификатора.Var.ТекДанные.Name=CurData
Method.ОбработатьВводУникальногоИдентификатора.Var.пЗначение.Name=pValue
Method.Подключаемый_ПолеРедактораДокументСформирован.Description=@skip-warning
Method.Подключаемый_ПолеРедактораДокументСформирован.Name=Attachable_EditorFieldDocumentFormed
Method.Подключаемый_ПолеРедактораДокументСформирован.Param.Элемент.Name=Item
Method.Подключаемый_ПолеРедактораПриНажатии.Description=@skip-warning
Method.Подключаемый_ПолеРедактораПриНажатии.Name=Attachable_EditorFieldOnClick
Method.Подключаемый_ПолеРедактораПриНажатии.Param.ДанныеСобытия.Name=EventData
Method.Подключаемый_ПолеРедактораПриНажатии.Param.СтандартнаяОбработка.Name=StandardProcessing
Method.Подключаемый_ПолеРедактораПриНажатии.Param.Элемент.Name=Item
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Description=@skip-warning
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Name=Attachable_CodeEditorInitializationComplete
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Param.ИдентификаторРедактора.Name=EditorIdentifier
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.String.Редактор.Key=Editor
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Var.ДобавляемыйКонтекст.Name=AddedContext
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Description=@skip-warning
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Name=Attachable_CodeEditorDeferredInitialization
Method.Подключаемый_РедакторКодаОтложеннаяОбработкаСобытийРедактора.Name=Attachable_CodeEditorDeferredEditorEventsProcessing
Method.ПриОткрытииЗавершение.Name=OnOpenComplete
Method.ПриОткрытииЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПриОткрытииЗавершение.Param.Результат.Name=Result
Method.ПриСозданииНаСервере.String.Редактор.Key=Editor
Method.ПриСозданииНаСервере.String.ТипОбъекта.Key=ObjectType
Method.Применить.Var.ПроцедураПередЗаписью.String.Редактор.Key=Editor
Region.ОписаниеПеременных.Name=VariablesDescription
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
Var.УИ_РедакторКодаКлиентскиеДанные.Name=UI_CodeEditorClientData
Var.мПоследнийUUID.Name=mLastUUID
