#Translations for: interface

Attribute.АдресХранилища.Title=Storage address
Attribute.ВнешнийФайл.Title=External file
Attribute.ВыбраныйТип.Title=Selected type
Attribute.ДоступныеТипы.Title=Available types
Attribute.НаименованиеПараметра.Title=Parameter name
Attribute.ОписаниеТипа.Title=Type description
Attribute.ОпределяемыйТип.Title=Defined type
Attribute.ПараметрКоллекция.Title=Parameter collection
Attribute.ТипКоллекция.Title=Collection type
Command.ДобавитьКолонку.Title=Add column
Command.ДобавитьКолонку.ToolTip=Add column
Command.ЗаписатьИЗакрыть.Title=Save and close
Command.ЗаписатьИЗакрыть.ToolTip=Save and close
Command.УдалитьКолонку.Title=Delete column
Command.УдалитьКолонку.ToolTip=Delete column
Command.УстановитьНаименованиеПараметра.Title=Set
Command.УстановитьНаименованиеПараметра.ToolTip=Set parameter name
Item.ВыбраныйТип.ChoiceList.0.Presentation=Available types
Item.ВыбраныйТип.ChoiceList.1.Presentation=External file
Item.ВыбраныйТип.ChoiceList.2.Presentation=Value collection
Item.ВыбраныйТип.ChoiceList.3.Presentation=Set programmatically
Item.ГруппаКоллекция.Title=Collection group
Item.ГруппаКоллекция.ToolTip=Collection group
Item.ГруппаКоллекция1.Title=Collection group 1
Item.ГруппаКоллекция1.ToolTip=Collection group 1
Item.ГруппаНаименованиеПараметра.Title=Enter new parameter name (standard attribute naming requirements)
Item.ГруппаНаименованиеПараметра.ToolTip=Parameter name group
Item.ГруппаОпределяемыйТип.Title=Defined type group
Item.ГруппаОпределяемыйТип.ToolTip=Defined type group
Item.НаименованиеПараметра.Title=New parameter name
Item.ОпределяемыйТип.Title=Description example - Result \= New ValueTable ....
Item.ТипКоллекция.ChoiceList.0.Presentation=Array
Item.ТипКоллекция.ChoiceList.1.Presentation=Structure
Item.ТипКоллекция.ChoiceList.2.Presentation=Map
Item.ТипКоллекция.ChoiceList.3.Presentation=Value table
Item.ТипКоллекция.Title=Collection
Item.грДоступныеТипы.Title=Gr available types
Item.грДоступныеТипы.ToolTip=Gr available types
