#Translations for: model

Attribute.АдресХранилища.Name=StorageAddress
Attribute.ВнешнийФайл.Name=ExternalFile
Attribute.ВыбраныйТип.Name=SelectedType
Attribute.ДоступныеТипы.Name=AvailableTypes
Attribute.НаименованиеПараметра.Name=ParameterName
Attribute.Объект.Name=Object
Attribute.ОписаниеТипа.Name=TypeDescription
Attribute.ОпределяемыйТип.Name=DefinedType
Attribute.ПараметрКоллекция.Name=ParameterCollection
Attribute.ТипКоллекция.Name=CollectionType
Command.ДобавитьКолонку.Name=AddColumn
Command.ЗаписатьИЗакрыть.Name=SaveAndClose
Command.УдалитьКолонку.Name=DeleteColumn
Command.УстановитьНаименованиеПараметра.Name=SetParameterName
Item.ВыбраныйТип.ChoiceList.0.Value.Value=AvailableTypes
Item.ВыбраныйТип.ChoiceList.1.Value.Value=ExternalFile
Item.ВыбраныйТип.ChoiceList.2.Value.Value=Collection
Item.ВыбраныйТип.ChoiceList.3.Value.Value=DefinedType
Item.ГруппаКоллекция.Name=CollectionGroup
Item.ГруппаКоллекция1.Name=CollectionGroup1
Item.ГруппаНаименованиеПараметра.Name=ParameterNameGroup
Item.ГруппаОпределяемыйТип.Name=DefinedTypeGroup
Item.ТипКоллекция.ChoiceList.0.Value.Value=Array
Item.ТипКоллекция.ChoiceList.1.Value.Value=Structure
Item.ТипКоллекция.ChoiceList.2.Value.Value=Map
Item.ТипКоллекция.ChoiceList.3.Value.Value=ValueTable
Item.УстановитьНаименование.Name=SetName
Item.грДоступныеТипы.Name=GrAvailableTypes
Parameter.ИмяПараметра.Name=ParameterName
Parameter.Переименовать.Name=Rename
Parameter.ТипПараметра.Name=ParameterType
