#Translations for: model

Comment./\ Интерф.Description=/ Interface
Comment.ПолучитьПараметр().Description=GetParameter()
Method.ВнешнийФайлНачалоВыбора.Var.Диалог.Name=Dialog
Method.ВнешнийФайлНачалоВыбора.Var.Диалог.String.Word.Выберите.Key=Select
Method.ВнешнийФайлНачалоВыбора.Var.Диалог.String.Word.файл.Key=file
Method.ВнешнийФайлНачалоВыбора.Var.Фильтр.Name=Filter
Method.ВнешнийФайлНачалоВыбора.Var.Фильтр.String.Word.файлы.Key=files
Method.ВнешнийФайлНачалоВыбораЗавершение.Name=ExternalFileStartSelectionCompletion
Method.ВнешнийФайлНачалоВыбораЗавершение.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.ВнешнийФайлНачалоВыбораЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ДействияПриИзменениеПараметра.Name=ActionsOnParameterChange
Method.ДействияПриИзменениеПараметра.String.Word.Двоичные.Key=Binary
Method.ДействияПриИзменениеПараметра.String.Word.значений.Key=values
Method.ДействияПриИзменениеПараметра.String.ВнешнийФайл.Key=ExternalFile
Method.ДействияПриИзменениеПараметра.String.Коллекция.Key=Collection
Method.ДействияПриИзменениеПараметра.String.Массив.Key=Array
Method.ДействияПриИзменениеПараметра.String.ПараметрКоллекция.Key=ParameterCollection
Method.ДействияПриИзменениеПараметра.String.Соответствие.Key=Map
Method.ДействияПриИзменениеПараметра.Var.C.Name=C
Method.ДействияПриИзменениеПараметра.Var.Колонка.Name=Column
Method.ДействияПриИзменениеПараметра.Var.ОТ.Name=OT
Method.ДействияПриИзменениеПараметра.Var.Параметр.Name=Parameter
Method.ДействияПриИзменениеПараметра.Var.Параметры.String.ВнешнийФайл.Key=ExternalFile
Method.ДействияПриИзменениеПараметра.Var.Т.Name=T
Method.ДействияПриИзменениеПараметра.Var.ТипКоллекция.String.Массив.Key=Array
Method.ДействияПриИзменениеПараметра.Var.ТипКоллекция.String.Соответствие.Key=Map
Method.ДействияПриИзменениеПараметра.Var.ТипПараметра.Name=ParameterType
Method.ДействияПриИзменениеПараметра.Var.ЭлементКоллекции.Name=CollectionItem
Method.ДобавитьКолонку.String.Word.Введите.Key=Enter
Method.ДобавитьКолонку.String.Word.новой.Key=new
Method.ДобавитьКолонку.String.КолонкаИмя.Key=ColumnName
Method.ДобавитьКолонку.Var.КолонкаИмя.Name=ColumnName
Method.ДобавитьКолонкуЗавершение.Name=AddColumnCompletion
Method.ДобавитьКолонкуЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ДобавитьКолонкуЗавершение.Param.Значение.Name=Value
Method.ДобавитьКолонкуЗавершение.String.ПараметрКоллекция.Key=ParameterCollection
Method.ДобавитьКолонкуЗавершение.Var.КолонкаИмя.Name=ColumnName
Method.ДобавитьКолонкуНСНаСервере.Name=AddColumnNSOnServer
Method.ДобавитьКолонкуНСНаСервере.Param.ИмяТаблицы.Name=TableName
Method.ДобавитьКолонкуНСНаСервере.Param.КолонкаИмя.Name=ColumnName
Method.ДобавитьКолонкуНСНаСервере.Param.ОписаниеТипа.Name=TypeDescription
Method.ЕстьОшибкиВНаименованииПараметра.Comment.TODO\ \ проверка\ на\ допустимые\ символы.Description=TODO  check for valid characters
Method.ЕстьОшибкиВНаименованииПараметра.Name=HasErrorsInParameterName
Method.ЕстьОшибкиВНаименованииПараметра.Param.Имя.Name=Name
Method.ЗакончитьПомещениеФайла.Name=FinishFilePlacement
Method.ЗакончитьПомещениеФайла.Param.Адрес.Name=Address
Method.ЗакончитьПомещениеФайла.Param.ВыбранноеИмяФайла.Name=SelectedFileName
Method.ЗакончитьПомещениеФайла.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗакончитьПомещениеФайла.Param.Результат.Name=Result
Method.ЗаписатьИЗакрыть.String.ИзменилсяПараметр.Key=ParameterChanged
Method.ИзменитьПараметр.Name=ChangeParameter
Method.ИзменитьПараметр.Var.ВыбОбъект.Name=SelectedObject
Method.ИзменитьПараметр.Var.НовоеЗначение.Name=NewValue
Method.ОпределяемыйТипОкончаниеВводаТекста.Var.Параметры.String.ОпределяемыйТип.Key=DefinedType
Method.ПереименоватьПараметр.Name=RenameParameter
Method.ПереименоватьПараметр.Param.Ключ.Name=Key
Method.ПереименоватьПараметр.Param.НовоеИмя.Name=NewName
Method.ПереименоватьПараметр.Var.ВыбОбъект.Name=SelectedObject
Method.ПолучитьНовоеЗначение.Name=GetNewValue
Method.ПолучитьНовоеЗначение.String.ВнешнийФайл.Key=ExternalFile
Method.ПолучитьНовоеЗначение.String.Массив.Key=Array
Method.ПолучитьНовоеЗначение.String.ОпределяемыйТип.Key=DefinedType
Method.ПолучитьНовоеЗначение.String.Соответствие.Key=Map
Method.ПолучитьНовоеЗначение.Var.Поз.Name=Pos
Method.ПолучитьНовоеЗначение.Var.Результат.Name=Result
Method.ПолучитьНовоеЗначение.Var.С.Name=S
Method.ПолучитьНовоеЗначение.Var.Стр.Name=Str
Method.ПолучитьНовоеЗначение.Var.Т.Name=T
Method.ПолучитьПараметр.Name=GetParameter
Method.ПолучитьПараметр.Param.НаименованиеПараметра.Name=ParameterName
Method.ПолучитьПараметр.Var.ВыбОбъект.Name=SelectedObject
Method.ПриСозданииНаСервере.Var.ЭтаФорма.String.Word.Изменение.Key=Change
Method.ПриСозданииНаСервере.Var.ЭтаФорма.String.Word.Новый.Key=New
Method.ПриСозданииНаСервере.Var.ЭтаФорма.String.Word.параметра.Key=parameter
Method.УдалитьКолонку.String.Word.Вы.Key=You
Method.УдалитьКолонку.String.Word.Нужно.Key=Need
Method.УдалитьКолонку.String.Word.колонку.Key=column
Method.УдалитьКолонку.String.Word.уверены.Key=sure
Method.УдалитьКолонку.String.Word.хотите.Key=want
Method.УдалитьКолонку.String.Word.что.Key=that
Method.УдалитьКолонку.Var.ИмяКолонки.Name=ColumnName
Method.УдалитьКолонкуЗавершение.Name=DeleteColumnCompletion
Method.УдалитьКолонкуЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.УдалитьКолонкуЗавершение.Param.РезультатВопроса.Name=QuestionResult
Method.УдалитьКолонкуЗавершение.String.ПараметрКоллекция.Key=ParameterCollection
Method.УдалитьКолонкуЗавершение.Var.ИмяКолонки.Name=ColumnName
Method.УдалитьКолонкуНСНаСервере.Name=DeleteColumnNSOnServer
Method.УдалитьКолонкуНСНаСервере.Param.ИмяТаблицы.Name=TableName
Method.УдалитьКолонкуНСНаСервере.Param.КолонкаИмя.Name=ColumnName
Method.УправлениеВидимостьюКоллекции.Name=ManageCollectionVisibility
Method.УправлениеВидимостьюКоллекции.Param.П.Name=P
Method.УправлениеВидимостьюКоллекции.String.Массив.Key=Array
Method.УправлениеВидимостьюКоллекции.String.ПараметрКоллекция.Key=ParameterCollection
Method.УправлениеВидимостьюКоллекции.String.Соответствие.Key=Map
Method.УправлениеВидимостьюКоллекции.Var.ОТ.Name=OT
Method.УправлениеВидимостьюЭлементовФормы.Name=ManageFormItemsVisibility
Method.УправлениеВидимостьюЭлементовФормы.Param.ВидимостьКнопок.Name=ButtonsVisibility
Method.УправлениеВидимостьюЭлементовФормы.Param.П.Name=P
Method.УправлениеВидимостьюЭлементовФормы.Var.Эл.Name=El
Method.УстановитьНаименованиеПараметра.String.ВыбраныйТип.Key=SelectedType
Method.УстановитьНаименованиеПараметра.String.ИзменилсяПараметр.Key=ParameterChanged
Method.УстановитьНаименованиеПараметра.Var.Сообщение.Name=Message
Method.УстановитьНаименованиеПараметра.Var.Сообщение.String.Word.Введите.Key=Enter
Method.УстановитьНаименованиеПараметра.Var.Сообщение.String.Word.параметра.Key=parameter
Method.УстановитьНаименованиеПараметра.Var.Сообщение.String.НаименованиеПараметра.Key=ParameterName
Method.УстановитьНаименованиеПараметра.Var.ЭтаФорма.String.Word.Новый.Key=New
