#Translations for: model

Method.ВставитьИзБуфераОбменаЗавершение.Description=Paste from clipboard completion.
Method.ВставитьИзБуфераОбменаЗавершение.Name=PasteFromClipboardCompletion
Method.ВставитьИзБуфераОбменаЗавершение.Param.ДополнительныеПараметры.Description=Additional parameters
Method.ВставитьИзБуфераОбменаЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ВставитьИзБуфераОбменаЗавершение.Param.Результат.Description=Result
Method.ВставитьИзБуфераОбменаЗавершение.Param.Результат.Name=Result
Method.ПриСозданииНаСервере.String.РежимВставки.Key=InsertMode
Method.СкопироватьВБуферЗавершение.Description=Copy to clipboard completion.
Method.СкопироватьВБуферЗавершение.Name=CopyToClipboardCompletion
Method.СкопироватьВБуферЗавершение.Param.ДополнительныеПараметры.Description=Additional parameters
Method.СкопироватьВБуферЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СкопироватьВБуферЗавершение.Param.Результат.Description=Result
Method.СкопироватьВБуферЗавершение.Param.Результат.Name=Result
Method.СкопироватьВБуферЗавершение.Var.Заголовок.String.Word.Не.Key=Not
Method.СкопироватьВБуферЗавершение.Var.Заголовок.String.Word.буфер.Key=clipboard
Method.СкопироватьВБуферЗавершение.Var.Заголовок.String.Word.в.Key=to
Method.СкопироватьВБуферЗавершение.Var.Заголовок.String.Word.обмена.Key=exchange
Method.СкопироватьВБуферЗавершение.Var.Заголовок.String.Word.скопирована.Key=copied
Method.СкопироватьВБуферЗавершение.Var.Заголовок.String.Word.скопировать.Key=copy
Method.СкопироватьВБуферЗавершение.Var.Заголовок.String.Word.удалось.Key=could not
Method.УстановитьВидимостьДоступность.Name=SetVisibilityAvailability
Region.ОписаниеПеременных.Name=VariablesDescription
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Comment.Код\ процедур\ и\ функций.Description=Procedure and function code
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Comment.Код\ процедур\ и\ функций.Description=Procedure and function code
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=FormHeaderItemsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы.Comment.<ИмяТаблицыФормы>.Description=<FormTableName>
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы.Comment.Код\ процедур\ и\ функций.Description=Procedure and function code
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы.Name=FormTableItemsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
