#Translations for: model

Method.ОсновныеДействияФормыОК.Description=Procedure handler for the click event on the "OK" button of the "MainFormActions" command panel
Method.ОсновныеДействияФормыОК.String.ФормаРедактированияВыражения.Key=FormEditingExpression
Method.Подключаемый_ПолеРедактораДокументСформирован.Description=@skip-warning
Method.Подключаемый_ПолеРедактораДокументСформирован.Name=Pluggable_FieldEditorDocumentGenerated
Method.Подключаемый_ПолеРедактораДокументСформирован.Param.Элемент.Name=Item
Method.Подключаемый_ПолеРедактораПриНажатии.Description=@skip-warning
Method.Подключаемый_ПолеРедактораПриНажатии.Name=Pluggable_FieldEditorOnClick
Method.Подключаемый_ПолеРедактораПриНажатии.Param.ДанныеСобытия.Name=DataEvent
Method.Подключаемый_ПолеРедактораПриНажатии.Param.СтандартнаяОбработка.Name=StandardProcessing
Method.Подключаемый_ПолеРедактораПриНажатии.Param.Элемент.Name=Item
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Name=Pluggable_EditorCodeCompletionInitializationEditor
Method.Подключаемый_РедакторКодаЗавершениеИнициализацииРедактора.Param.ИдентификаторРедактора.Name=IdentifierEditor
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Description=@skip-warning
Method.Подключаемый_РедакторКодаОтложеннаяИнициализацияРедакторов.Name=Pluggable_EditorCodeDeferredInitializationEditors
Method.Подключаемый_РедакторКодаОтложеннаяОбработкаСобытийРедактора.Name=Pluggable_EditorCodeDeferredProcessingEventsEditor
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.Встроенные.Key=Builtin
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.ОписаниеОшибки.Key=DescriptionError
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.ТекстЯчейки.Key=TextCell
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.ТекстыЯчеек.Key=TextsCells
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.в.Key=In
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.входе.Key=input
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.выводимое.Key=output
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.выражения.Key=expression
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.вычисления.Key=calculation
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.загруженных.Key=loaded
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.значений.Key=values
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.и.Key=and
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.использовать.Key=use
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.массив.Key=array
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.модулей.Key=modules
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.можно.Key=can
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.на.Key=on
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.общих.Key=common
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.ошибки.Key=errors
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.по.Key=by
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.следующие.Key=following
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.сообщений.Key=messages
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.тексте.Key=text
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.текстов.Key=texts
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.текущей.Key=current
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.умолчанию.Key=default
Method.ПриСозданииНаСервере.Var.НадписьТекстВыражения.String.Word.ячеек.Key=cells
Method.ТекущийТекстВыражения.Name=CurrentTextExpression
Method.УИ_ДобавитьКонтекстПолей.Comment.|\ \ \ ТекущиеДанные\ \ -\ структура\ загруженных\ значений.Description=|   CurrentData  - structure of loaded values
Method.УИ_ДобавитьКонтекстПолей.Name=UI_AddContextFields
Method.УИ_ДобавитьКонтекстПолей.String.Массив.Key=Array
Method.УИ_ДобавитьКонтекстПолей.String.ОписаниеОшибки.Key=DescriptionError
Method.УИ_ДобавитьКонтекстПолей.String.ПодчиненныеСвойства.Key=SubordinateProperty
Method.УИ_ДобавитьКонтекстПолей.String.ТекстЯчейки.Key=TextCell
Method.УИ_ДобавитьКонтекстПолей.String.ТекстыЯчеек.Key=TextsCells
Method.УИ_ДобавитьКонтекстПолей.Var.КолонкаКлючЗначение.Name=ColumnKeyValue
Method.УИ_ДобавитьКонтекстПолей.Var.ПустоеОписаниеТипов.Name=EmptyDescriptionTypes
Method.УИ_ДобавитьКонтекстПолей.Var.СтруктураДополнительногоКонтекста.Name=StructureAdditionalContext
Method.УИ_ДобавитьКонтекстПолей.Var.СтруктураПеременной.Name=StructureVariable
Method.УИ_ДобавитьКонтекстПолей.Var.СтруктураПоля.Name=StructureField
Method.УИ_ДобавитьКонтекстПолей.Var.ТипыКолонки.Name=TypesColumn
Method.УИ_ДобавитьКонтекстПолей.Var.ТипыРезультата.Name=TypesResult
Method.УстановитьТекстВыражения.Name=SetTextExpression
Method.УстановитьТекстВыражения.Param.НовыйОригинальныйТекст.Name=NewOriginalText
Method.УстановитьТекстВыражения.Param.НовыйТекст.Name=NewText
Method.УстановитьТекстВыражения.Param.УстанавливатьОригинальныйТекст.Name=SetOriginalText
Region.ОписаниеПеременных.Name=Variables
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РедакторКода.Name=EditorCode
Var.УИ_РедакторКодаКлиентскиеДанные.Name=UI_EditorCodeClientData
