#Translations for: model

Description=Copyright 2018 khorevaa\nLicensed under the Apache License, Version 2.0 (the "License");\nyou may not use this file except in compliance with the License.\nYou may obtain a copy of the License at\nhttp\://www.apache.org/licenses/LICENSE-2.0\nUnless required by applicable law or agreed to in writing, software\ndistributed under the License is distributed on an "AS IS" BASIS,\nWITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n See the License for the specific language governing permissions and\nlimitations under the License.\nThe module is a rework of the publication https\://github.com/khorevaa/xml-parser. Thanks to the author
Method.ВставитьЭлементУзла.Comment.@skip-warning.Description=@skip-warning
Method.ВставитьЭлементУзла.Name=PasteItemNode
Method.ВставитьЭлементУзла.Param.ИмяНовогоУзла.Name=NameNewNode
Method.ВставитьЭлементУзла.Param.КорневойУзел.Name=RootNode
Method.ВставитьЭлементУзла.Param.СоответствиеУзла.Name=MapNode
Method.ВставитьЭлементУзла.String.Word.Пришел.Key=Arrived
Method.ВставитьЭлементУзла.String.Word.значения.Key=values
Method.ВставитьЭлементУзла.String.Word.корректный.Key=correct
Method.ВставитьЭлементУзла.String.Word.не.Key=not
Method.ВставитьЭлементУзла.Var.КлючЗначение.Name=KeyValue
Method.ВставитьЭлементУзла.Var.МассивЭлементов.Name=ArrayItems
Method.ВставитьЭлементУзла.Var.СоответствиеТекущегоЭлемента.Name=MapCurrentItem
Method.ВставитьЭлементУзла.Var.ТекущийЭлемент.Name=CurrentItem
Method.ВставитьЭлементУзла.Var.ТипЭлементовУзла.Name=TypeItemsNode
Method.ВставитьЭлементУзла.Var.УжеЕстьЗначение.Name=AlreadyHasValue
Method.ЗаписатьАтрибуты.Name=WriteAttributes
Method.ЗаписатьАтрибуты.Param.ДанныеАтрибутов.Name=DataAttributes
Method.ЗаписатьАтрибуты.Param.ЗаписьXML.Name=RecordXML
Method.ЗаписатьАтрибуты.Var.КлючЗначение.Name=KeyValue
Method.ЗаписатьВФайл.Description=Performs data serialization to a file
Method.ЗаписатьВФайл.Name=WriteInFile
Method.ЗаписатьВФайл.Param.ДанныеЗаписиXML.Description=data for serialization to XML
Method.ЗаписатьВФайл.Param.ДанныеЗаписиXML.Name=DataRecordXML
Method.ЗаписатьВФайл.Param.ЗаписатьОбъявлениеXML.Description=flag for adding XML declaration record
Method.ЗаписатьВФайл.Param.ЗаписатьОбъявлениеXML.Name=WriteDeclarationXML
Method.ЗаписатьВФайл.Param.ПутьКФайлу.Description=path to the file with xml data
Method.ЗаписатьВФайл.Param.ПутьКФайлу.Name=PathToFile
Method.ЗаписатьЗначениеXML.Name=WriteValueXML
Method.ЗаписатьЗначениеXML.Param.ДанныеЗаписиXML.Name=DataRecordXML
Method.ЗаписатьЗначениеXML.Param.ЗаписьXML.Name=RecordXML
Method.ЗаписатьЗначениеXML.Param.ИмяКорневогоУзла.Name=NameRootNode
Method.ЗаписатьЗначениеXML.Var.НачатьЗаписьЭлемента.Name=StartRecordItem
Method.ЗаписатьЗначениеXML.Var.ТипДанныеЗаписиXML.Name=TypeDataRecordXML
Method.ЗаписатьКомментарий.Name=WriteComment
Method.ЗаписатьКомментарий.Param.ЗаписьXML.Name=RecordXML
Method.ЗаписатьКомментарий.Param.Комментарий.Name=Comment
Method.ЗаписатьМассивВXML.Name=WriteArrayInXML
Method.ЗаписатьМассивВXML.Param.ДанныеМассива.Name=DataArray
Method.ЗаписатьМассивВXML.Param.ЗаписьXML.Name=RecordXML
Method.ЗаписатьМассивВXML.Var.ЭлементМассива.Name=ItemArray
Method.ЗаписатьСекциюXML.Description=Performs data serialization to XML
Method.ЗаписатьСекциюXML.Name=WriteSectionXML
Method.ЗаписатьСекциюXML.Param.ДанныеЗаписиXML.Description=data for serialization to XM
Method.ЗаписатьСекциюXML.Param.ДанныеЗаписиXML.Name=DataRecordXML
Method.ЗаписатьСекциюXML.Param.ЗаписьXML.Description=prepared XMLWriter record
Method.ЗаписатьСекциюXML.Param.ЗаписьXML.Name=RecordXML
Method.ЗаписатьСекцияCDATA.Name=WriteSectionCDATA
Method.ЗаписатьСекцияCDATA.Param.ДанныеСекцияCDATA.Name=DataSectionCDATA
Method.ЗаписатьСекцияCDATA.Param.ЗаписьXML.Name=RecordXML
Method.ЗаписатьСоответствиеВXML.Name=WriteMapInXML
Method.ЗаписатьСоответствиеВXML.Param.ДанныеСоответствия.Name=DataMap
Method.ЗаписатьСоответствиеВXML.Param.ЗаписьXML.Name=RecordXML
Method.ЗаписатьСоответствиеВXML.String._CDATA.Key=_CDATA
Method.ЗаписатьСоответствиеВXML.String._Атрибуты.Key=_Attributes
Method.ЗаписатьСоответствиеВXML.String._Значение.Key=_Value
Method.ЗаписатьСоответствиеВXML.String._Комментарий.Key=_Comment
Method.ЗаписатьСоответствиеВXML.String._Элементы.Key=_Items
Method.ЗаписатьСоответствиеВXML.Var.КлючЗначение.Name=KeyValue
Method.ЗаписатьТекст.Name=WriteText
Method.ЗаписатьТекст.Param.ЗаписьXML.Name=RecordXML
Method.ЗаписатьТекст.Param.Текст.Name=Text
Method.ПрочитатьАтрибуты.Comment.ИмяПоследнегоАтрибута\ \=\ Неопределено;.Description=LastAttributeName \= Undefined;
Method.ПрочитатьАтрибуты.Comment.ИмяПоследнегоАтрибута\ \=\ ЧтениеXML\.Имя;.Description=LastAttributeName \= XMLReader.Name;
Method.ПрочитатьАтрибуты.Comment.Лог\.Отладка("Прочитано\ значение\ <%1>\ атрибута\ <%2>",\ ЗначениеАтрибута,\ ИмяАтрибута);.Description=Log.Debug("Value <%1> of attribute <%2> read", AttributeValue, AttributeName);
Method.ПрочитатьАтрибуты.Name=ReadAttributes
Method.ПрочитатьАтрибуты.Param.Атрибуты.Name=Attributes
Method.ПрочитатьАтрибуты.Param.ЧтениеXML.Name=ReadingXML
Method.ПрочитатьАтрибуты.Var.ЗначениеАтрибута.Name=ValueAttribute
Method.ПрочитатьАтрибуты.Var.ИмяАтрибута.Name=NameAttribute
Method.ПрочитатьАтрибуты.Var.ИндексАтрибута.Name=IndexAttribute
Method.ПрочитатьСекциюXML.Comment.Лог\.Отладка("Начинаю\ чтение\ узла\ <%1>\ из\ XML\.",\ ЧтениеXML\.ЛокальноеИмя);.Description=Log.Debug("Starting reading node <%1> from XML.", XMLReader.LocalName);
Method.ПрочитатьСекциюXML.Comment.Лог\.Отладка("Чтение\ узла\ <%1>\ закончено\.",\ ЧтениеXML\.ЛокальноеИмя);.Description=Log.Debug("Reading of node <%1> finished.", XMLReader.LocalName);
Method.ПрочитатьСекциюXML.Description=Performs reading and deserialization of data from XML
Method.ПрочитатьСекциюXML.Name=ReadSectionXML
Method.ПрочитатьСекциюXML.Param.ИмяКорневогоУзла.Description=name of the current node, for the recursion call
Method.ПрочитатьСекциюXML.Param.ИмяКорневогоУзла.Name=NameRootNode
Method.ПрочитатьСекциюXML.Param.УпроститьЭлементы.Name=SimplifyItems
Method.ПрочитатьСекциюXML.Param.ЧтениеXML.Description=<parameter description>
Method.ПрочитатьСекциюXML.Param.ЧтениеXML.Name=ReadingXML
Method.ПрочитатьСекциюXML.Return.Description=result of xml data reading
Method.ПрочитатьСекциюXML.String._Атрибуты.Key=_Attributes
Method.ПрочитатьСекциюXML.String._Элементы.Key=_Items
Method.ПрочитатьСекциюXML.Var.Атрибуты.Name=Attributes
Method.ПрочитатьСекциюXML.Var.РезультатЧтения.Name=ResultReading
Method.ПрочитатьСекциюXML.Var.Элементы.Name=Items
Method.ПрочитатьУзлы.Comment.Лог\.Отладка("Новый\ узел\ <%1>",\ ИмяНовогоУзла);.Description=Log.Debug("New node <%1>", NewNodeName);
Method.ПрочитатьУзлы.Comment.Лог\.Отладка("Прочитан\ комментарий\ "\ +\ ЗначениеСвойства);.Description=Log.Debug("Comment read " + PropertyValue);
Method.ПрочитатьУзлы.Comment.Лог\.Отладка("Прочитана\ СекцияCDATA\ "\ +\ ЗначениеСвойства);.Description=Log.Debug("CDATASection read " + PropertyValue);
Method.ПрочитатьУзлы.Comment.Лог\.Отладка("Прочитано\ значение\ "\ +\ ЗначениеСвойства);.Description=Log.Debug("Value read " + PropertyValue);
Method.ПрочитатьУзлы.Comment.Лог\.Отладка("Тип\ узла\ <%1>",\ ЧтениеXML\.ТипУзла);\nЛог\.Отладка("Имя\ узла\ <%1>",\ ЧтениеXML\.ЛокальноеИмя);.Description=Log.Debug("Node type <%1>", XMLReader.NodeType);\nLog.Debug("Node name <%1>", XMLReader.LocalName);
Method.ПрочитатьУзлы.Name=ReadNodes
Method.ПрочитатьУзлы.Param.ИмяКорневогоУзла.Name=NameRootNode
Method.ПрочитатьУзлы.Param.КорневойУзел.Name=RootNode
Method.ПрочитатьУзлы.Param.УпроститьЭлементы.Name=SimplifyItems
Method.ПрочитатьУзлы.Param.ЧтениеXML.Name=ReadingXML
Method.ПрочитатьУзлы.String._CDATA.Key=_CDATA
Method.ПрочитатьУзлы.String._Значение.Key=_Value
Method.ПрочитатьУзлы.String._Комментарий.Key=_Comment
Method.ПрочитатьУзлы.Var.ЗначениеСвойства.Name=ValueProperty
Method.ПрочитатьУзлы.Var.ИмяНовогоУзла.Name=NameNewNode
Method.ПрочитатьУзлы.Var.СоответствиеУзла.Name=MapNode
Method.УпроститьРезультатЧтения.Name=SimplifyResultReading
Method.УпроститьРезультатЧтения.Param.РезультатЧтения.Name=ResultReading
Method.УпроститьРезультатЧтения.Param.УпроститьЭлементы.Name=SimplifyItems
Method.УпроститьРезультатЧтения.String._Атрибуты.Key=_Attributes
Method.УпроститьРезультатЧтения.String._Значение.Key=_Value
Method.УпроститьРезультатЧтения.String._Элементы.Key=_Items
Method.УпроститьРезультатЧтения.Var.МожноУпростить.Name=CanSimplify
Method.ЭтоПростойТип.Name=ThisSimpleType
Method.ЭтоПростойТип.Param.ТипДанных.Name=TypeData
Method.мПрочитать.Description=Performs reading of xml data into a map
Method.мПрочитать.Name=mRead
Method.мПрочитать.Param.Description=ReadingPath - String - path to the file with xml data
Method.мПрочитать.Param.ПутьЧтения.Name=PathReading
Method.мПрочитать.Param.УпроститьЭлементы.Description=whether to simplify the received object
Method.мПрочитать.Param.УпроститьЭлементы.Name=SimplifyItems
Method.мПрочитать.Return.Description=result of xml data reading
Method.мПрочитать.Var.Результат.Name=Result
Method.мПрочитать.Var.Чтение.Name=Reading
Region.Запись_данных_XML.Name=Record_data_XML
Region.Чтение_данных_XML.Name=Reading_data_XML
