#Translations for: model

Method.АктивизироватьТекущийЭлементУправления.Name=ActivateCurrentItemManagement
Method.АктивизироватьТекущийЭлементУправления.Param.ИмяЭлемента.Name=ItemName
Method.АктивизироватьТекущийЭлементУправления.Var.ИскомыйЭлемент.Name=SearchedItem
Method.ВычислитьЦвет.Comment.TODO\:.Description=TODO\:
Method.ВычислитьЦвет.Comment.TODO\:\ ошибки\ при\ загрузке\ прототипа\ из\ открытой\ формы\nРезультат\ \=\ Вычислить(Значение);.Description=TODO\: errors when loading prototype from opened form\nResult \= Eval(Value);
Method.ВычислитьЦвет.Name=CalculateColor
Method.ВычислитьЦвет.Param.Значение.Name=Value
Method.ВычислитьЦвет.Var.Результат.Name=Result
Method.ДобавитьКоманду.Name=AddCommand
Method.ДобавитьКоманду.Param.Действие.Name=Action
Method.ДобавитьКоманду.Param.Заголовок.Name=Header
Method.ДобавитьКоманду.Param.ИмяКоманды.Name=CommandName
Method.ДобавитьКоманду.Var.НоваяКоманда.Name=NewCommand
Method.ЗагрузитьКартинку.Name=LoadPicture
Method.ЗагрузитьКартинку.Param.ИмяРеквизита.Name=AttributeName
Method.ЗагрузитьКартинку.Var.ПараметрыЗагрузкиКартинки.Name=PictureLoadParameters
Method.ЗагрузитьКартинкуЗавершение.Name=LoadPictureCompletion
Method.ЗагрузитьКартинкуЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗагрузитьКартинкуЗавершение.Param.ОписаниеПомещенногоФайла.Name=PlacedFileDescription
Method.ЗагрузитьКартинкуПродолжение.Comment.ОписаниеОповещенияОЗавершении\ \=\ Новый\ ОписаниеОповещения("ЗагрузитьКартинкуЗавершение",\ ЭтотОбъект,\ ДополнительныеПараметры);\nНачатьПомещениеФайла(ОписаниеОповещенияОЗавершении,\ ,\ ,\ ,\ ВыбранныеФайлы[0]);.Description=NotificationOnCompletion \= New NotifyDescription("LoadPictureCompletion", ThisObject, AdditionalParameters);\nBeginPutFile(NotificationOnCompletion, , , , SelectedFiles[0]);
Method.ЗагрузитьКартинкуПродолжение.Name=LoadPictureContinuation
Method.ЗагрузитьКартинкуПродолжение.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.ЗагрузитьКартинкуПродолжение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ИзменитьСвойствоЭлементаУправления.Name=ChangePropertyItemManagement
Method.ИзменитьСвойствоЭлементаУправления.Param.Значение.Name=Value
Method.ИзменитьСвойствоЭлементаУправления.Param.ИмяЭлемента.Name=ItemName
Method.ИзменитьСвойствоЭлементаУправления.Param.Свойство.Name=Property
Method.ИзменитьСвойствоЭлементаУправления.Param.ЭтоФорма.Name=ThisForm
Method.ИзменитьСвойствоЭлементаУправленияНаСервере.Name=ChangePropertyItemManagementOnServer
Method.ИзменитьСвойствоЭлементаУправленияНаСервере.Param.Значение.Name=Value
Method.ИзменитьСвойствоЭлементаУправленияНаСервере.Param.ИмяЭлемента.Name=ItemName
Method.ИзменитьСвойствоЭлементаУправленияНаСервере.Param.Свойство.Name=Property
Method.ИзменитьСвойствоЭлементаУправленияНаСервере.Param.ЭтоФорма.Name=ThisForm
Method.ИзменитьСвойствоЭлементаУправленияНаСервере.Var.ИскомыйЭлемент.Name=SearchedItem
Method.НайтиРеквизитПоИмени.Name=FindAttributeByName
Method.НайтиРеквизитПоИмени.Param.ИскомоеИмя.Name=SoughtName
Method.НайтиРеквизитПоИмени.Param.Путь.Name=Path
Method.НайтиРеквизитПоИмени.Var.ВсеРеквизиты.Name=AllAttributes
Method.НайтиРеквизитПоИмени.Var.Результат.Name=Result
Method.НайтиРеквизитПоИмени.Var.Реквизит.Name=Attribute
Method.НарисоватьЭлементУправления.Name=DrawItemManagement
Method.НарисоватьЭлементУправления.Param.Перемещение.Name=Move
Method.НарисоватьЭлементУправления.Param.Связать.Name=Link
Method.НарисоватьЭлементУправления.Param.СпециальныеСвойства.Name=SpecialProperties
Method.НарисоватьЭлементУправления.Param.Тип.Name=Type
Method.НарисоватьЭлементУправления.Param.ТиповыеСвойства.Name=StandardProperties
Method.НарисоватьЭлементУправленияНаСервере.Name=DrawItemManagementOnServer
Method.НарисоватьЭлементУправленияНаСервере.Param.Перемещение.Name=Move
Method.НарисоватьЭлементУправленияНаСервере.Param.Связать.Name=Link
Method.НарисоватьЭлементУправленияНаСервере.Param.СпециальныеСвойства.Name=SpecialProperties
Method.НарисоватьЭлементУправленияНаСервере.Param.Тип.Name=Type
Method.НарисоватьЭлементУправленияНаСервере.Param.ТиповыеСвойства.Name=StandardProperties
Method.НарисоватьЭлементУправленияНаСервере.Var.НовыйЭлемент.Name=NewItem
Method.НарисоватьЭлементУправленияНаСервере.Var.Пара.Name=Pair
Method.НарисоватьЭлементУправленияНаСервере.Var.РодительЭлемента.Name=ItemParent
Method.НарисоватьЭлементУправленияНаСервере.Var.Элемент.Name=Item
Method.ОбработатьКоманду.Comment.Сообщить(Команда\.Имя);\nЭтотОбъект\.ФорматированнаяСтрока1\ \=\ Новый\ ФорматированнаяСтрока("Товар\ ",\ Новый\ ФорматированнаяСтрока("Телевизор",\ ,\nWebЦвета\.Красный,\ ,\ "СсылкаНаТовар"),\ "\ отсутствует\ на\ складе");\nПодключитьОбработчикОжидания("Прогресс",\ 1,\ Истина);.Description=Message(Command.Name);\nThisObject.FormattedString1 \= New FormattedString("Item ", New FormattedString("TV", ,\nWebColors.Red, , "ItemReference"), " is out of stock");\nAttachIdleHandler("Progress", 1, True);
Method.ОбработатьКоманду.Name=ProcessCommand
Method.ОбработатьКоманду.Param.Команда.Name=Command
Method.ОбработатьНажатие.Comment.СтандартнаяОбработка\ \=\ Ложь;\nЗагрузитьКартинку(Элемент\.Имя);.Description=StandardProcessing \= False;\nLoadPicture(Item.Name);
Method.ОбработатьНажатие.Name=ProcessPress
Method.ОбработатьНажатие.Param.СтандартнаяОбработка.Name=StandardProcessing
Method.ОбработатьНажатие.Param.Элемент.Name=Item
Method.ПереместитьЭлементУправления.Name=MoveItemManagement
Method.ПереместитьЭлементУправления.Param.ДанныеПеремещения.Name=MoveData
Method.ПереместитьЭлементУправленияНаСервере.Name=MoveItemManagementOnServer
Method.ПереместитьЭлементУправленияНаСервере.Param.ДанныеПеремещения.Name=MoveData
Method.ПереместитьЭлементУправленияНаСервере.Var.ПеремещаемыйЭлемент.Name=MovableItem
Method.ПереместитьЭлементУправленияНаСервере.Var.РодительскийЭлемент.Name=ParentItem
Method.ПереместитьЭлементУправленияНаСервере.Var.ЭлементМестоположения.Name=LocationItem
Method.Прогресс.Name=Progress
Method.СоздатьИзменитьРеквизит.Name=CreateChangeAttribute
Method.СоздатьИзменитьРеквизит.Param.СпециальныеСвойства.Name=SpecialProperties
Method.СоздатьИзменитьРеквизитНаСервере.Name=CreateChangeAttributeOnServer
Method.СоздатьИзменитьРеквизитНаСервере.Param.СпециальныеСвойства.Name=SpecialProperties
Method.СоздатьИзменитьРеквизитНаСервере.String.Число.Key=Number
Method.СоздатьИзменитьРеквизитНаСервере.Var.ДобавляемыеРеквизиты.Name=AddedAttributes
Method.СоздатьИзменитьРеквизитНаСервере.Var.ИскомыйРеквизит.Name=SearchedAttribute
Method.СоздатьИзменитьРеквизитНаСервере.Var.КД.Name=DC
Method.СоздатьИзменитьРеквизитНаСервере.Var.КС.Name=KS
Method.СоздатьИзменитьРеквизитНаСервере.Var.КЧ.Name=KCh
Method.СоздатьИзменитьРеквизитНаСервере.Var.ТипЗначения.Name=ValueType
Method.СоздатьИзменитьРеквизитНаСервере.Var.УдаляемыеРеквизиты.Name=DeletableAttributes
Method.СоздатьИзменитьРеквизитНаСервере.Var.ЭтоНовыйРеквизит.Name=ThisNewAttribute
Method.СтеретьЭлементУправления.Name=EraseItemManagement
Method.СтеретьЭлементУправления.Param.ИмяРеквизита.Name=AttributeName
Method.СтеретьЭлементУправления.Param.ИмяТаблицы.Name=TableName
Method.СтеретьЭлементУправления.Param.ИмяЭлемента.Name=ItemName
Method.СтеретьЭлементУправления.Param.ЭтоКолонка.Name=ThisColumn
Method.СтеретьЭлементУправления.Param.ЭтоКоманда.Name=ThisCommand
Method.СтеретьЭлементУправления.Var.Результат.Name=Result
Method.СтеретьЭлементУправленияНаСервере.Comment.todo.Description=todo
Method.СтеретьЭлементУправленияНаСервере.Name=EraseItemManagementOnServer
Method.СтеретьЭлементУправленияНаСервере.Param.ИмяРеквизита.Name=AttributeName
Method.СтеретьЭлементУправленияНаСервере.Param.ИмяТаблицы.Name=TableName
Method.СтеретьЭлементУправленияНаСервере.Param.ИмяЭлемента.Name=ItemName
Method.СтеретьЭлементУправленияНаСервере.Param.ЭтоКолонка.Name=ThisColumn
Method.СтеретьЭлементУправленияНаСервере.Param.ЭтоКоманда.Name=ThisCommand
Method.СтеретьЭлементУправленияНаСервере.Var.ИскомаяКоманда.Name=SoughtCommand
Method.СтеретьЭлементУправленияНаСервере.Var.ИскомыйЭлемент.Name=SearchedItem
Method.СтеретьЭлементУправленияНаСервере.Var.Результат.Name=Result
Method.СтеретьЭлементУправленияНаСервере.Var.УдаляемыеРеквизиты.Name=DeletableAttributes
Method.УстановитьИзменитьСвойство.Name=SetChangeProperty
Method.УстановитьИзменитьСвойство.Param.Значение.Name=Value
Method.УстановитьИзменитьСвойство.Param.ИскомыйЭлемент.Name=SearchedItem
Method.УстановитьИзменитьСвойство.Param.Свойство.Name=Property
Method.УстановитьИзменитьСвойство.Var.Цвет.Name=Color
Method.ЭмулироватьПрогресс.Name=EmulateProgress
Region.ПрограммныйИнтерфейс.Name=Public
Region.ПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=Private
