#Translations for: model

Method.ИзменитьПараметр.Name=ChangeParameter
Method.ИзменитьПараметр.Param.ВходящееЗначение.Name=InputValue
Method.ИзменитьПараметр.Param.Ключ.Name=Key
Method.ИзменитьПараметр.Var.ПараметрыХранилища.Name=StorageParameters
Method.ПереименоватьПараметр.Name=RenameParameter
Method.ПереименоватьПараметр.Param.Ключ.Name=Key
Method.ПереименоватьПараметр.Param.НовИмя.Name=NewName
Method.ПереименоватьПараметр.Var.Значение.Name=Value
Method.ПереименоватьПараметр.Var.ПараметрыХранилища.Name=StorageParameters
Method.ПолучитьПараметр.Name=GetParameter
Method.ПолучитьПараметр.Param.НаименованиеПараметра.Name=ParameterName
Method.ПолучитьПараметр.Var.ПараметрыХранилища.Name=StorageParameters
Method.ПолучитьПараметры.Name=GetParameters
Method.ПолучитьПараметры.Var.ПараметрыХранилища.Name=StorageParameters
Method.УдалитьПараметр.Name=DeleteParameter
Method.УдалитьПараметр.Param.Ключ.Name=Key
Method.УдалитьПараметр.Var.ПараметрыХранилища.Name=StorageParameters
Region.СлужебныйПрограммныйИнтерфейс.Name=Internal
