#Translations for: model

Attribute.ВыбрасыватьИсключение.Name=ThrowException
Attribute.ВыполнятьВТранзакции.Name=ExecuteInTransaction
Attribute.ВыполнятьПоРасписанию.Name=ExecuteOnSchedule
Attribute.ЗаписыватьОшибкиВЖР.Name=WriteErrorsToEventLog
Attribute.ИдентификаторHTTP.Name=HTTPIdentifier
Attribute.ИдентификаторРегламентногоЗадания.Name=ScheduledJobIdentifier
Attribute.Комментарий.Name=Comment
Attribute.Кэшировать.Name=Cache
Attribute.НаКлиенте.Name=OnClient
Attribute.ТекстАлгоритма.Name=AlgorithmText
Attribute.Хранилище.Name=Storage
Form.ФормаПараметра.Name=ParameterForm
Form.ФормаРедактора.Name=EditorForm
Form.ФормаСписка.Name=ListForm
Form.ФормаЭлемента.Name=ItemForm
Name=UI_Algorithms
TabularSection.Параметры.Attribute.Вход.Name=Input
TabularSection.Параметры.Attribute.Имя.Name=Name
TabularSection.Параметры.Attribute.ПоУмолчанию.Name=Default
TabularSection.Параметры.Attribute.ТипПараметра.Name=ParameterType
TabularSection.Параметры.Name=Parameters
