#Translations for: interface

Attribute.ВыбрасыватьИсключение.Synonym=Throw exception
Attribute.ВыполнятьВТранзакции.Synonym=Execute in transaction
Attribute.ВыполнятьПоРасписанию.Synonym=Execute on schedule
Attribute.ЗаписыватьОшибкиВЖР.Synonym=Write errors to event log
Attribute.ИдентификаторHTTP.Synonym=HTTP identifier
Attribute.ИдентификаторРегламентногоЗадания.Synonym=Scheduled job identifier
Attribute.Комментарий.Synonym=Comment
Attribute.Кэшировать.Synonym=Cache return values
Attribute.НаКлиенте.Synonym=On client
Attribute.ТекстАлгоритма.Synonym=Algorithm text
Attribute.Хранилище.Synonym=Parameter storage
Form.ФормаПараметра.Synonym=Parameter form
Form.ФормаРедактора.Synonym=Editor form
Form.ФормаСписка.Synonym=List form
Form.ФормаЭлемента.Synonym=Item form
Synonym=Algorithms [UI]
TabularSection.Параметры.Attribute.Вход.Synonym=Input
TabularSection.Параметры.Attribute.Имя.Synonym=Name
TabularSection.Параметры.Attribute.ПоУмолчанию.Synonym=Default
TabularSection.Параметры.Attribute.ТипПараметра.Synonym=Parameter type
TabularSection.Параметры.Synonym=Parameters
