#Translations for: model

Method.ВерсияКомпоненты.Description=Returns the version of the regular expressions add-in
Method.ВерсияКомпоненты.Name=VersionComponents
Method.ВерсияКомпоненты.Param.ОбъектКомпоненты.Description=External add-in object for regular expressions (Optional)
Method.ВерсияКомпоненты.Param.ОбъектКомпоненты.Name=ObjectComponents
Method.ВерсияКомпоненты.Return.Description=Version of the add-in being used
Method.ВерсияКомпоненты.Var.Версия.Name=Version
Method.ВерсияКомпоненты.Var.ОчищатьКомпоненту.Name=ClearComponent
Method.ВерсияПодсистемы.Description=Returns the current subsystem version
Method.ВерсияПодсистемы.Name=VersionSubsystems
Method.ВерсияПодсистемы.Return.Description=Version of the regular expressions subsystem
Method.Заменить.Description=Description\nReplaces in the passed text the part matching the regular expression
Method.Заменить.Name=Replace
Method.Заменить.Param.Description=TextForAnalysis - String - String in which the search by regular expression must be performed
Method.Заменить.Param.ВсеСовпадения.Description=If set to True, the search will be performed for all matches, not only for the first one.(Optional)
Method.Заменить.Param.ВсеСовпадения.Name=AllMatches
Method.Заменить.Param.ЗначениеДляЗамены.Description=String to replace the found matches with
Method.Заменить.Param.ЗначениеДляЗамены.Name=ValueForReplacement
Method.Заменить.Param.ИгнорироватьРегистр.Description=If set to True, the search will be performed case-insensitively (Optional)
Method.Заменить.Param.ИгнорироватьРегистр.Name=IgnoreRegister
Method.Заменить.Param.ОбъектКомпоненты.Description=External add-in object for regular expressions (Optional)
Method.Заменить.Param.ОбъектКомпоненты.Name=ObjectComponents
Method.Заменить.Param.РегулярноеВыражение.Description=Regular expression to perform the search with
Method.Заменить.Param.РегулярноеВыражение.Name=RegularExpression
Method.Заменить.Param.СтрокаДляАнализа.Name=StringForAnalysis
Method.Заменить.Return.Description=replacement result.
Method.Заменить.Var.ОчищатьКомпоненту.Name=ClearComponent
Method.Заменить.Var.Результат.Name=Result
Method.ИдентификаторКомпоненты.Name=IdentifierComponents
Method.ИдентификаторКомпоненты.String.regex1c.Key=regex1c
Method.ИмяМакетаКомпоненты.Name=NameTemplateComponents
Method.ИмяМакетаКомпоненты.Var.ИмяМакетаКомпоненты.Name=NameTemplateComponents
Method.КоличествоСовпадений.Description=Description\nReturns the number of search results
Method.КоличествоСовпадений.Name=CountMatches
Method.КоличествоСовпадений.Param.ВсеСовпадения.Description=If set to True, the search will be performed for all matches, not only for the first one.(Optional)
Method.КоличествоСовпадений.Param.ВсеСовпадения.Name=AllMatches
Method.КоличествоСовпадений.Param.ИгнорироватьРегистр.Description=If set to True, the search will be performed case-insensitively (Optional)
Method.КоличествоСовпадений.Param.ИгнорироватьРегистр.Name=IgnoreRegister
Method.КоличествоСовпадений.Param.ОбъектКомпоненты.Description=External add-in object for regular expressions (Optional)
Method.КоличествоСовпадений.Param.ОбъектКомпоненты.Name=ObjectComponents
Method.КоличествоСовпадений.Param.РегулярноеВыражение.Description=Regular expression to perform the search with
Method.КоличествоСовпадений.Param.РегулярноеВыражение.Name=RegularExpression
Method.КоличествоСовпадений.Param.СтрокаДляАнализа.Description=String in which the search by regular expression must be performed
Method.КоличествоСовпадений.Param.СтрокаДляАнализа.Name=StringForAnalysis
Method.КоличествоСовпадений.Return.Description=Number of matches
Method.КоличествоСовпадений.Var.КоличествоСовпадений.Name=CountMatches
Method.КоличествоСовпадений.Var.ОчищатьКомпоненту.Name=ClearComponent
Method.КомпонентаРаботыСРегулярнымиВыражениями.Description=Synchronous calls are used\nReturns the regular expressions add-in object. If necessary, the add-in is connected and installed
Method.КомпонентаРаботыСРегулярнымиВыражениями.Name=ComponentWorkWithRegularExpressions
Method.КомпонентаРаботыСРегулярнымиВыражениями.Return.Description=External add-in object for regular expressions\nUndefined - if the add-in could not be connected
Method.КомпонентаРаботыСРегулярнымиВыражениями.Var.Компонента.Name=Component
Method.КомпонентаРаботыСРегулярнымиВыражениями.Var.ТекстОшибки.Name=TextError
Method.НайтиСовпадения.Description=Description\nThe method performs a search in the passed text using the passed regular expression
Method.НайтиСовпадения.Name=FindMatches
Method.НайтиСовпадения.Param.ВсеСовпадения.Description=If set to True, the search will be performed for all matches, not only for the first one.(Optional)
Method.НайтиСовпадения.Param.ВсеСовпадения.Name=AllMatches
Method.НайтиСовпадения.Param.ИгнорироватьРегистр.Description=If set to True, the search will be performed case-insensitively (Optional)
Method.НайтиСовпадения.Param.ИгнорироватьРегистр.Name=IgnoreRegister
Method.НайтиСовпадения.Param.ИерархическийОбходРезультатов.Description=If set to True, the search will take subgroups into account; otherwise the results will be returned as a single list(Optional)
Method.НайтиСовпадения.Param.ИерархическийОбходРезультатов.Name=HierarchicalBypassResults
Method.НайтиСовпадения.Param.ОбъектКомпоненты.Description=External add-in object for regular expressions (Optional)
Method.НайтиСовпадения.Param.ОбъектКомпоненты.Name=ObjectComponents
Method.НайтиСовпадения.Param.РегулярноеВыражение.Description=Regular expression to perform the search with
Method.НайтиСовпадения.Param.РегулярноеВыражение.Name=RegularExpression
Method.НайтиСовпадения.Param.СтрокаДляАнализа.Description=String in which the search by regular expression must be performed
Method.НайтиСовпадения.Param.СтрокаДляАнализа.Name=StringForAnalysis
Method.НайтиСовпадения.Return.Description=The keys of the map contain the found matches.\nThe values of the keys are an array containing the found subgroups when a hierarchical search is performed, and Undefined when the search is non-hierarchical.
Method.НайтиСовпадения.Var.КоличествоГрупп.Name=CountGroups
Method.НайтиСовпадения.Var.НомерГруппы.Name=NumberGroup
Method.НайтиСовпадения.Var.ОчищатьКомпоненту.Name=ClearComponent
Method.НайтиСовпадения.Var.Подгруппы.Name=Subgroups
Method.НайтиСовпадения.Var.Совпадения.Name=Matches
Method.НачатьЗамену.Description=Description\nStarts replacement in the passed text of the part matching the regular expression
Method.НачатьЗамену.Name=StartReplacement
Method.НачатьЗамену.Param.ВсеСовпадения.Description=If set to True, the search will be performed for all matches, not only for the first one.(Optional)
Method.НачатьЗамену.Param.ВсеСовпадения.Name=AllMatches
Method.НачатьЗамену.Param.ЗначениеДляЗамены.Description=String to replace the found matches with
Method.НачатьЗамену.Param.ЗначениеДляЗамены.Name=ValueForReplacement
Method.НачатьЗамену.Param.ИгнорироватьРегистр.Description=If set to True, the search will be performed case-insensitively (Optional)
Method.НачатьЗамену.Param.ИгнорироватьРегистр.Name=IgnoreRegister
Method.НачатьЗамену.Param.ОбъектКомпоненты.Description=External add-in object for regular expressions (Optional)
Method.НачатьЗамену.Param.ОбъектКомпоненты.Name=ObjectComponents
Method.НачатьЗамену.Param.ОписаниеОповещения.Description=Contains the description of the procedure that will be called after completion with the following parameters\n<ReplacementResult> - String - String produced as a result of the replacement\n<Parameters> - Array - Array of parameters of the add-in method call.\n<AdditionalParameters> - value that was specified when the NotifyDescription object was created.
Method.НачатьЗамену.Param.ОписаниеОповещения.Name=DescriptionNotification
Method.НачатьЗамену.Param.РегулярноеВыражение.Description=Regular expression to perform the search with
Method.НачатьЗамену.Param.РегулярноеВыражение.Name=RegularExpression
Method.НачатьЗамену.Param.СтрокаДляАнализа.Description=String in which the search by regular expression must be performed
Method.НачатьЗамену.Param.СтрокаДляАнализа.Name=StringForAnalysis
Method.НачатьЗамену.String.ВсеСовпадения.Key=AllMatches
Method.НачатьЗамену.String.ЗначениеДляЗамены.Key=ValueForReplacement
Method.НачатьЗамену.String.ИгнорироватьРегистр.Key=IgnoreRegister
Method.НачатьЗамену.String.ОписаниеОповещенияОЗавершении.Key=DescriptionNotificationOCompletion
Method.НачатьЗамену.String.РегулярноеВыражение.Key=RegularExpression
Method.НачатьЗамену.String.СтрокаДляАнализа.Key=StringForAnalysis
Method.НачатьЗамену.Var.ДопПараметры.Name=AdditionalParameters
Method.НачатьЗаменуЗавершениеПолученияКомпоненты.Name=StartReplacementCompletionReceiveComponents
Method.НачатьЗаменуЗавершениеПолученияКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьЗаменуЗавершениеПолученияКомпоненты.Param.Результат.Name=Result
Method.НачатьЗаменуЗавершениеУстановкиСвойств.Name=StartReplacementCompletionSettingProperties
Method.НачатьЗаменуЗавершениеУстановкиСвойств.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьЗаменуЗавершениеУстановкиСвойств.Param.ОбъектКомпоненты.Name=ObjectComponents
Method.НачатьИнициализациюКомпоненты.Name=StartInitializationComponents
Method.НачатьИнициализациюКомпоненты.Param.ОписаниеОповещения.Name=DescriptionNotification
Method.НачатьИнициализациюКомпоненты.Param.ПопытатьсяУстановитьКомпоненту.Name=AttemptSetComponent
Method.НачатьИнициализациюКомпоненты.String.ОповещениеОЗавершении.Key=NotificationOCompletion
Method.НачатьИнициализациюКомпоненты.String.ПопытатьсяУстановитьКомпоненту.Key=AttemptSetComponent
Method.НачатьИнициализациюКомпоненты.Var.ДополнительныеПараметрыОповещения.Name=AdditionalParametersNotification
Method.НачатьНахождениеСовпадений.Description=Description\nstarts a search in the passed text using the passed regular expression
Method.НачатьНахождениеСовпадений.Name=StartFindingMatches
Method.НачатьНахождениеСовпадений.Param.ВсеСовпадения.Description=If set to True, the search will be performed for all matches, not only for the first one.(Optional)
Method.НачатьНахождениеСовпадений.Param.ВсеСовпадения.Name=AllMatches
Method.НачатьНахождениеСовпадений.Param.ИгнорироватьРегистр.Description=If set to True, the search will be performed case-insensitively (Optional)
Method.НачатьНахождениеСовпадений.Param.ИгнорироватьРегистр.Name=IgnoreRegister
Method.НачатьНахождениеСовпадений.Param.ИерархическийОбходРезультатов.Description=If set to True, the search will take subgroups into account; otherwise the results will be returned as a single list(Optional)
Method.НачатьНахождениеСовпадений.Param.ИерархическийОбходРезультатов.Name=HierarchicalBypassResults
Method.НачатьНахождениеСовпадений.Param.ОбъектКомпоненты.Description=External add-in object for regular expressions (Optional)
Method.НачатьНахождениеСовпадений.Param.ОбъектКомпоненты.Name=ObjectComponents
Method.НачатьНахождениеСовпадений.Param.ОписаниеОповещения.Description=Contains the description of the procedure that will be called after completion with the following parameters\n<FoundMatches> - Map - The keys of the map contain the found matches.\nThe values of the keys are an array containing the found subgroups when a hierarchical search is performed, and Undefined when the search is non-hierarchical.\n<AdditionalParameters> - value that was specified when the NotifyDescription object was created.
Method.НачатьНахождениеСовпадений.Param.ОписаниеОповещения.Name=DescriptionNotification
Method.НачатьНахождениеСовпадений.Param.РегулярноеВыражение.Description=Regular expression to perform the search with
Method.НачатьНахождениеСовпадений.Param.РегулярноеВыражение.Name=RegularExpression
Method.НачатьНахождениеСовпадений.Param.СтрокаДляАнализа.Description=String in which the search by regular expression must be performed
Method.НачатьНахождениеСовпадений.Param.СтрокаДляАнализа.Name=StringForAnalysis
Method.НачатьНахождениеСовпадений.String.ВсеСовпадения.Key=AllMatches
Method.НачатьНахождениеСовпадений.String.ИгнорироватьРегистр.Key=IgnoreRegister
Method.НачатьНахождениеСовпадений.String.ИерархическийОбходРезультатов.Key=HierarchicalBypassResults
Method.НачатьНахождениеСовпадений.String.ОписаниеОповещенияОЗавершении.Key=DescriptionNotificationOCompletion
Method.НачатьНахождениеСовпадений.String.РегулярноеВыражение.Key=RegularExpression
Method.НачатьНахождениеСовпадений.String.СтрокаДляАнализа.Key=StringForAnalysis
Method.НачатьНахождениеСовпадений.Var.ДопПараметры.Name=AdditionalParameters
Method.НачатьНахождениеСовпаденийВызовСледующейЗаписи.Name=StartFindingMatchesCallNextRecord
Method.НачатьНахождениеСовпаденийВызовСледующейЗаписи.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьНахождениеСовпаденийЗавершениеВызоваНайтиСовпадения.Name=StartFindingMatchesCompletionCallFindMatches
Method.НачатьНахождениеСовпаденийЗавершениеВызоваНайтиСовпадения.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьНахождениеСовпаденийЗавершениеВызоваНайтиСовпадения.Param.Параметры.Name=Parameters
Method.НачатьНахождениеСовпаденийЗавершениеВызоваНайтиСовпадения.Param.РезультатВызова.Name=ResultCall
Method.НачатьНахождениеСовпаденийЗавершениеВызоваНайтиСовпадения.String.Совпадения.Key=Matches
Method.НачатьНахождениеСовпаденийЗавершениеВызоваСледующейЗаписи.Name=StartFindingMatchesCompletionCallNextRecord
Method.НачатьНахождениеСовпаденийЗавершениеВызоваСледующейЗаписи.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьНахождениеСовпаденийЗавершениеВызоваСледующейЗаписи.Param.Параметры.Name=Parameters
Method.НачатьНахождениеСовпаденийЗавершениеВызоваСледующейЗаписи.Param.Результат.Name=Result
Method.НачатьНахождениеСовпаденийЗавершениеПолучениеПодгруппы.Name=StartFindingMatchesCompletionReceiveSubgroups
Method.НачатьНахождениеСовпаденийЗавершениеПолучениеПодгруппы.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьНахождениеСовпаденийЗавершениеПолучениеПодгруппы.Param.Параметры.Name=Parameters
Method.НачатьНахождениеСовпаденийЗавершениеПолучениеПодгруппы.Param.Результат.Name=Result
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКоличестваПодгрупп.Name=StartFindingMatchesCompletionReceiveQuantitySubgroups
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКоличестваПодгрупп.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКоличестваПодгрупп.Param.Параметры.Name=Parameters
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКоличестваПодгрупп.Param.Результат.Name=Result
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКоличестваПодгрупп.String.КоличествоПодгрупп.Key=CountSubgroups
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКоличестваПодгрупп.String.ОбъектКомпоненты.Key=ObjectComponents
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКоличестваПодгрупп.String.ОписаниеОповещенияОЗавершении.Key=DescriptionNotificationOCompletion
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКоличестваПодгрупп.String.Подгруппы.Key=Subgroups
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКоличестваПодгрупп.String.ТекущаяПодгруппа.Key=CurrentSubgroup
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКоличестваПодгрупп.Var.ДопПараметры.Name=AdditionalParameters
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКомпоненты.Name=StartFindingMatchesCompletionReceiveComponents
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКомпоненты.Param.Результат.Name=Result
Method.НачатьНахождениеСовпаденийЗавершениеПолученияПодгрупп.Name=StartFindingMatchesCompletionReceiveSubgroups
Method.НачатьНахождениеСовпаденийЗавершениеПолученияПодгрупп.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьНахождениеСовпаденийЗавершениеПолученияПодгрупп.Param.Результат.Name=Result
Method.НачатьНахождениеСовпаденийЗавершениеПолученияТекущегоЗначения.Name=StartFindingMatchesCompletionReceiveCurrentValue
Method.НачатьНахождениеСовпаденийЗавершениеПолученияТекущегоЗначения.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьНахождениеСовпаденийЗавершениеПолученияТекущегоЗначения.Param.Результат.Name=Result
Method.НачатьНахождениеСовпаденийЗавершениеПолученияТекущегоЗначения.Var.Подгруппы.Name=Subgroups
Method.НачатьНахождениеСовпаденийЗавершениеУстановкиСвойств.Name=StartFindingMatchesCompletionSettingProperties
Method.НачатьНахождениеСовпаденийЗавершениеУстановкиСвойств.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьНахождениеСовпаденийЗавершениеУстановкиСвойств.Param.ОбъектКомпоненты.Name=ObjectComponents
Method.НачатьНахождениеСовпаденийНачалоПолученияПодгрупп.Name=StartFindingMatchesStartReceiveSubgroups
Method.НачатьНахождениеСовпаденийНачалоПолученияПодгрупп.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьНахождениеСовпаденийНачалоПолученияПодгрупп.Param.Подгруппы.Name=Subgroups
Method.НачатьНахождениеСовпаденийНачалоПолученияПодгрупп.String.ОбъектКомпоненты.Key=ObjectComponents
Method.НачатьНахождениеСовпаденийНачалоПолученияПодгрупп.String.ОписаниеОповещенияОЗавершении.Key=DescriptionNotificationOCompletion
Method.НачатьНахождениеСовпаденийНачалоПолученияПодгрупп.String.Подгруппы.Key=Subgroups
Method.НачатьНахождениеСовпаденийНачалоПолученияПодгрупп.Var.ДопПараметры.Name=AdditionalParameters
Method.НачатьНахождениеСовпаденийНачатьПолучениеПодгруппы.Name=StartFindingMatchesStartReceiveSubgroups
Method.НачатьНахождениеСовпаденийНачатьПолучениеПодгруппы.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеВерсииКомпоненты.Description=Starts receiving the version of the regular expressions add-in being used
Method.НачатьПолучениеВерсииКомпоненты.Name=StartReceiveVersionComponents
Method.НачатьПолучениеВерсииКомпоненты.Param.ОбъектКомпоненты.Description=Regular expressions add-in object (Optional)
Method.НачатьПолучениеВерсииКомпоненты.Param.ОбъектКомпоненты.Name=ObjectComponents
Method.НачатьПолучениеВерсииКомпоненты.Param.ОписаниеОповещения.Description=Contains the description of the procedure that will be called after completion with the following parameters\n<AddInVersion> - Version of the add-in being used, Type\: String. Undefined - if the add-in could not be connected\n<Parameters> - Parameters of the add-in method call.\n<AdditionalParameters> - value that was specified when the NotifyDescription object was created.
Method.НачатьПолучениеВерсииКомпоненты.Param.ОписаниеОповещения.Name=DescriptionNotification
Method.НачатьПолучениеВерсииКомпоненты.String.ОписаниеОповещенияОЗавершении.Key=DescriptionNotificationOCompletion
Method.НачатьПолучениеВерсииКомпоненты.Var.ДопПараметры.Name=AdditionalParameters
Method.НачатьПолучениеВерсииКомпонентыЗавершениеПолученияКомпоненты.Name=StartReceiveVersionComponentsCompletionReceiveComponents
Method.НачатьПолучениеВерсииКомпонентыЗавершениеПолученияКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеВерсииКомпонентыЗавершениеПолученияКомпоненты.Param.Результат.Name=Result
Method.НачатьПолучениеКоличестваЗавершениеВызоваНайтиСовпадения.Name=StartReceiveQuantityCompletionCallFindMatches
Method.НачатьПолучениеКоличестваЗавершениеВызоваНайтиСовпадения.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеКоличестваЗавершениеВызоваНайтиСовпадения.Param.Параметры.Name=Parameters
Method.НачатьПолучениеКоличестваЗавершениеВызоваНайтиСовпадения.Param.РезультатВызова.Name=ResultCall
Method.НачатьПолучениеКоличестваЗавершениеУстановкиСвойств.Name=StartReceiveQuantityCompletionSettingProperties
Method.НачатьПолучениеКоличестваЗавершениеУстановкиСвойств.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеКоличестваЗавершениеУстановкиСвойств.Param.ОбъектКомпоненты.Name=ObjectComponents
Method.НачатьПолучениеКоличестваСовпадений.Description=Description\nStarts receiving the number of matches in a string by regular expression
Method.НачатьПолучениеКоличестваСовпадений.Name=StartReceiveQuantityMatches
Method.НачатьПолучениеКоличестваСовпадений.Param.ВсеСовпадения.Description=If set to True, the search will be performed for all matches, not only for the first one.(Optional)
Method.НачатьПолучениеКоличестваСовпадений.Param.ВсеСовпадения.Name=AllMatches
Method.НачатьПолучениеКоличестваСовпадений.Param.ИгнорироватьРегистр.Description=If set to True, the search will be performed case-insensitively (Optional)
Method.НачатьПолучениеКоличестваСовпадений.Param.ИгнорироватьРегистр.Name=IgnoreRegister
Method.НачатьПолучениеКоличестваСовпадений.Param.ИерархическийОбходРезультатов.Description=If set to True, the search will take subgroups into account; otherwise the results will be returned as a single list(Optional)
Method.НачатьПолучениеКоличестваСовпадений.Param.ИерархическийОбходРезультатов.Name=HierarchicalBypassResults
Method.НачатьПолучениеКоличестваСовпадений.Param.ОбъектКомпоненты.Description=External add-in object for regular expressions (Optional)
Method.НачатьПолучениеКоличестваСовпадений.Param.ОбъектКомпоненты.Name=ObjectComponents
Method.НачатьПолучениеКоличестваСовпадений.Param.ОписаниеОповещения.Description=Contains the description of the procedure that will be called after completion with the following parameters\n<NumberOfMatches> - Number - Number of matches in the string for the regular expression\n<Parameters> - Array - Array of parameters of the add-in method call.\n<AdditionalParameters> - value that was specified when the NotifyDescription object was created.
Method.НачатьПолучениеКоличестваСовпадений.Param.ОписаниеОповещения.Name=DescriptionNotification
Method.НачатьПолучениеКоличестваСовпадений.Param.РегулярноеВыражение.Description=Regular expression to perform the search with
Method.НачатьПолучениеКоличестваСовпадений.Param.РегулярноеВыражение.Name=RegularExpression
Method.НачатьПолучениеКоличестваСовпадений.Param.СтрокаДляАнализа.Description=String in which the search by regular expression must be performed
Method.НачатьПолучениеКоличестваСовпадений.Param.СтрокаДляАнализа.Name=StringForAnalysis
Method.НачатьПолучениеКоличестваСовпадений.String.ВсеСовпадения.Key=AllMatches
Method.НачатьПолучениеКоличестваСовпадений.String.ИгнорироватьРегистр.Key=IgnoreRegister
Method.НачатьПолучениеКоличестваСовпадений.String.ИерархическийОбходРезультатов.Key=HierarchicalBypassResults
Method.НачатьПолучениеКоличестваСовпадений.String.ОписаниеОповещенияОЗавершении.Key=DescriptionNotificationOCompletion
Method.НачатьПолучениеКоличестваСовпадений.String.РегулярноеВыражение.Key=RegularExpression
Method.НачатьПолучениеКоличестваСовпадений.String.СтрокаДляАнализа.Key=StringForAnalysis
Method.НачатьПолучениеКоличестваСовпадений.Var.ДопПараметры.Name=AdditionalParameters
Method.НачатьПолучениеКоличестваСовпаденийЗавершениеПолученияКомпоненты.Name=StartReceiveQuantityMatchesCompletionReceiveComponents
Method.НачатьПолучениеКоличестваСовпаденийЗавершениеПолученияКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеКоличестваСовпаденийЗавершениеПолученияКомпоненты.Param.Результат.Name=Result
Method.НачатьПолучениеКомпоненты.Description=Starts receiving the external add-in object for regular expressions. If necessary, the add-in will be connected and installed
Method.НачатьПолучениеКомпоненты.Name=StartReceiveComponents
Method.НачатьПолучениеКомпоненты.Param.ОписаниеОповещения.Description=Contains the description of the procedure that will be called after completion with the following parameters\n<AddInObject> - Regular expressions add-in object, Type\: AddInObject. Undefined - if the add-in could not be connected\n<AdditionalParameters> - value that was specified when the NotifyDescription object was created.
Method.НачатьПолучениеКомпоненты.Param.ОписаниеОповещения.Name=DescriptionNotification
Method.НачатьПолучениеКомпонентыЗавершениеПодключенияКомпоненты.Name=StartReceiveComponentsCompletionConnectionComponents
Method.НачатьПолучениеКомпонентыЗавершениеПодключенияКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеКомпонентыЗавершениеПодключенияКомпоненты.Param.Подключено.Name=Connected
Method.НачатьПолучениеКомпонентыЗавершениеПодключенияКомпоненты.Var.ОповещениеОЗавершении.Name=NotificationOCompletion
Method.НачатьПолучениеКомпонентыЗавершениеУстановкиКомпоненты.Name=StartReceiveComponentsCompletionSettingComponents
Method.НачатьПолучениеКомпонентыЗавершениеУстановкиКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеОписанияОшибкиКомпоненты.Description=Description\nStarts receiving the error from the add-in method execution
Method.НачатьПолучениеОписанияОшибкиКомпоненты.Name=StartReceiveDescriptionErrorComponents
Method.НачатьПолучениеОписанияОшибкиКомпоненты.Param.ОбъектКомпоненты.Description=External add-in object for regular expressions (Optional)
Method.НачатьПолучениеОписанияОшибкиКомпоненты.Param.ОбъектКомпоненты.Name=ObjectComponents
Method.НачатьПолучениеОписанияОшибкиКомпоненты.Param.ОписаниеОповещения.Description=Contains the description of the procedure that will be called after completion with the following parameters\n<ErrorDescription> - String - Error captured by the add-in\n<Parameters> - Array - Array of parameters of the add-in method call.\n<AdditionalParameters> - value that was specified when the NotifyDescription object was created.
Method.НачатьПолучениеОписанияОшибкиКомпоненты.Param.ОписаниеОповещения.Name=DescriptionNotification
Method.НачатьПолучениеПризнакаСовпадает.Description=Description\nStarts the check whether the text matches the regular expression.
Method.НачатьПолучениеПризнакаСовпадает.Name=StartReceiveFlagMatches
Method.НачатьПолучениеПризнакаСовпадает.Param.ВсеСовпадения.Description=If set to True, the search will be performed for all matches, not only for the first one.(Optional)
Method.НачатьПолучениеПризнакаСовпадает.Param.ВсеСовпадения.Name=AllMatches
Method.НачатьПолучениеПризнакаСовпадает.Param.ИгнорироватьРегистр.Description=If set to True, the search will be performed case-insensitively (Optional)
Method.НачатьПолучениеПризнакаСовпадает.Param.ИгнорироватьРегистр.Name=IgnoreRegister
Method.НачатьПолучениеПризнакаСовпадает.Param.ОбъектКомпоненты.Description=External add-in object for regular expressions (Optional)
Method.НачатьПолучениеПризнакаСовпадает.Param.ОбъектКомпоненты.Name=ObjectComponents
Method.НачатьПолучениеПризнакаСовпадает.Param.ОписаниеОповещения.Description=Contains the description of the procedure that will be called after completion with the following parameters\n<Matches> - Boolean - Flag indicating that the string matches the regular expression\n<Parameters> - Array - Array of parameters of the add-in method call.\n<AdditionalParameters> - value that was specified when the NotifyDescription object was created.
Method.НачатьПолучениеПризнакаСовпадает.Param.ОписаниеОповещения.Name=DescriptionNotification
Method.НачатьПолучениеПризнакаСовпадает.Param.РегулярноеВыражение.Description=Regular expression to perform the search with
Method.НачатьПолучениеПризнакаСовпадает.Param.РегулярноеВыражение.Name=RegularExpression
Method.НачатьПолучениеПризнакаСовпадает.Param.СтрокаДляАнализа.Description=String in which the search by regular expression must be performed
Method.НачатьПолучениеПризнакаСовпадает.Param.СтрокаДляАнализа.Name=StringForAnalysis
Method.НачатьПолучениеПризнакаСовпадает.String.ВсеСовпадения.Key=AllMatches
Method.НачатьПолучениеПризнакаСовпадает.String.ИгнорироватьРегистр.Key=IgnoreRegister
Method.НачатьПолучениеПризнакаСовпадает.String.ОписаниеОповещенияОЗавершении.Key=DescriptionNotificationOCompletion
Method.НачатьПолучениеПризнакаСовпадает.String.РегулярноеВыражение.Key=RegularExpression
Method.НачатьПолучениеПризнакаСовпадает.String.СтрокаДляАнализа.Key=StringForAnalysis
Method.НачатьПолучениеПризнакаСовпадает.Var.ДопПараметры.Name=AdditionalParameters
Method.НачатьПолучениеПризнакаСовпадаетЗавершениеПолученияКомпоненты.Name=StartReceiveFlagMatchesCompletionReceiveComponents
Method.НачатьПолучениеПризнакаСовпадаетЗавершениеПолученияКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеПризнакаСовпадаетЗавершениеПолученияКомпоненты.Param.Результат.Name=Result
Method.НачатьПолучениеПризнакаСовпадаетЗавершениеУстановкиСвойств.Name=StartReceiveFlagMatchesCompletionSettingProperties
Method.НачатьПолучениеПризнакаСовпадаетЗавершениеУстановкиСвойств.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеПризнакаСовпадаетЗавершениеУстановкиСвойств.Param.ОбъектКомпоненты.Name=ObjectComponents
Method.НачатьУстановкуСвойствКомпоненты.Name=StartInstallPropertiesComponents
Method.НачатьУстановкуСвойствКомпоненты.Param.ВсеСовпадения.Name=AllMatches
Method.НачатьУстановкуСвойствКомпоненты.Param.ИгнорироватьРегистр.Name=IgnoreRegister
Method.НачатьУстановкуСвойствКомпоненты.Param.ОбъектКомпоненты.Name=ObjectComponents
Method.НачатьУстановкуСвойствКомпоненты.Param.ОписаниеОповещенияОЗавершении.Name=DescriptionNotificationOCompletion
Method.НачатьУстановкуСвойствКомпоненты.Param.ОписаниеОповещенияОЗавершенииУстановкиСвойств.Name=DescriptionNotificationOCompletionSettingProperties
Method.НачатьУстановкуСвойствКомпоненты.String.ИгнорироватьРегистр.Key=IgnoreRegister
Method.НачатьУстановкуСвойствКомпоненты.String.ОбъектКомпоненты.Key=ObjectComponents
Method.НачатьУстановкуСвойствКомпоненты.String.ОписаниеОповещенияОЗавершении.Key=DescriptionNotificationOCompletion
Method.НачатьУстановкуСвойствКомпоненты.String.ОписаниеОповещенияОЗавершенииУстановкиСвойств.Key=DescriptionNotificationOCompletionSettingProperties
Method.НачатьУстановкуСвойствКомпоненты.Var.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьУстановкуСвойствКомпонентыЗавершение.Name=StartInstallPropertiesComponentsCompletion
Method.НачатьУстановкуСвойствКомпонентыЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьУстановкуСвойстваВсеСовпадения.Name=StartInstallPropertyAllMatches
Method.НачатьУстановкуСвойстваВсеСовпадения.Param.Значение.Name=Value
Method.НачатьУстановкуСвойстваВсеСовпадения.Param.ОбъектКомпоненты.Name=ObjectComponents
Method.НачатьУстановкуСвойстваВсеСовпадения.Param.ОписаниеОповещения.Name=DescriptionNotification
Method.НачатьУстановкуСвойстваВсеСовпаденияЗавершение.Name=StartInstallPropertyAllMatchesCompletion
Method.НачатьУстановкуСвойстваВсеСовпаденияЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьУстановкуСвойстваИгнорироватьРегистр.Name=StartInstallPropertyIgnoreRegister
Method.НачатьУстановкуСвойстваИгнорироватьРегистр.Param.Значение.Name=Value
Method.НачатьУстановкуСвойстваИгнорироватьРегистр.Param.ОбъектКомпоненты.Name=ObjectComponents
Method.НачатьУстановкуСвойстваИгнорироватьРегистр.Param.ОписаниеОповещения.Name=DescriptionNotification
Method.ОбъектКомпоненты.Description=Returns the regular expressions add-in object. The add-in must be connected beforehand.\nIf the add-in is not connected, an exception is raised
Method.ОбъектКомпоненты.Name=ObjectComponents
Method.ОбъектКомпоненты.Return.Description=External add-in object for regular expressions.
Method.ОбъектКомпоненты.String.Word.AddIn.Key=AddIn
Method.ОбъектКомпоненты.String.Word.RegEx.Key=RegEx
Method.ОбъектКомпонентыРегулярныхВыражений.Name=ObjectComponentsRegularExpressions
Method.ОбъектКомпонентыРегулярныхВыражений.Param.ОбъектКомпоненты.Name=ObjectComponents
Method.ОписаниеОшибкиКомпоненты.Description=Description\nReturns the error captured by the add-in
Method.ОписаниеОшибкиКомпоненты.Name=DescriptionErrorComponents
Method.ОписаниеОшибкиКомпоненты.Param.ОбъектКомпоненты.Name=ObjectComponents
Method.ОписаниеОшибкиКомпоненты.Return.Description=Description of the error captured by the add-in
Method.ПроинициализироватьКомпоненту.Comment.Рекурсивно\..Description=Recursively.
Method.ПроинициализироватьКомпоненту.Name=InitializeComponent
Method.ПроинициализироватьКомпоненту.Param.ПопытатьсяУстановитьКомпоненту.Name=AttemptSetComponent
Method.ПроинициализироватьКомпоненту.Var.ИмяМакетаКомпоненты.Name=NameTemplateComponents
Method.ПроинициализироватьКомпоненту.Var.КодВозврата.Name=CodeReturn
Method.Совпадает.Description=Description\nChecks whether the text matches the regular expression.
Method.Совпадает.Name=Matches
Method.Совпадает.Param.ВсеСовпадения.Description=If set to True, the search will be performed for all matches, not only for the first one.(Optional)
Method.Совпадает.Param.ВсеСовпадения.Name=AllMatches
Method.Совпадает.Param.ИгнорироватьРегистр.Description=If set to True, the search will be performed case-insensitively (Optional)
Method.Совпадает.Param.ИгнорироватьРегистр.Name=IgnoreRegister
Method.Совпадает.Param.ОбъектКомпоненты.Description=External add-in object for regular expressions (Optional)
Method.Совпадает.Param.ОбъектКомпоненты.Name=ObjectComponents
Method.Совпадает.Param.РегулярноеВыражение.Description=Regular expression to perform the search with
Method.Совпадает.Param.РегулярноеВыражение.Name=RegularExpression
Method.Совпадает.Param.СтрокаДляАнализа.Description=String in which the search by regular expression must be performed
Method.Совпадает.Param.СтрокаДляАнализа.Name=StringForAnalysis
Method.Совпадает.Return.Description=Returns True if the text matches the regular expression.
Method.Совпадает.Var.ОчищатьКомпоненту.Name=ClearComponent
Method.Совпадает.Var.Совпадает.Name=Matches
Region.ПрограммныйИнтерфейс.Description=Working with regular expressions from 1C\nMIT License\nCopyright (c) 2021 Center for Applied Development\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the "Software"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions\:\nThe above copyright notice and this permission notice shall be included in all\ncopies or substantial portions of the Software.\nTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\nSOFTWARE.\nURL\:    https\://github.com/cpr1c/RegEx1C_cfe\nThe module is implemented using the add-in https\://github.com/alexkmbk/RegEx1CAddin
Region.ПрограммныйИнтерфейс.Name=ProgramInterface
Region.ПрограммныйИнтерфейс.СинхронныеМетоды.Name=SynchronousMethods
Region.ПрограммныйИнтерфейс.СинхронныеМетоды.АсинхронныеМетоды.Name=AsynchronousMethods
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Name=ServiceProgramInterface
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=ServiceProcedureAndFunction
