#Translations for: model

Method.ВерсияКомпоненты.Description=Returns the version of the regular expressions add-in
Method.ВерсияКомпоненты.Name=ComponentVersion
Method.ВерсияКомпоненты.Param.ОбъектКомпоненты.Description=External add-in object for regular expressions (Optional)
Method.ВерсияКомпоненты.Param.ОбъектКомпоненты.Name=ComponentObject
Method.ВерсияКомпоненты.Return.Description=Version of the add-in being used
Method.ВерсияКомпоненты.Var.Версия.Name=Version
Method.ВерсияКомпоненты.Var.ОчищатьКомпоненту.Name=ClearComponent
Method.ВерсияПодсистемы.Description=Returns the current subsystem version
Method.ВерсияПодсистемы.Name=SubsystemVersion
Method.ВерсияПодсистемы.Return.Description=Version of the regular expressions subsystem
Method.Заменить.Description=Description\nReplaces in the passed text the part matching the regular expression
Method.Заменить.Name=Replace
Method.Заменить.Param.Description=TextForAnalysis - String - String in which the search by regular expression must be performed
Method.Заменить.Param.ВсеСовпадения.Description=If set to True, the search will be performed for all matches, not only for the first one.(Optional)
Method.Заменить.Param.ВсеСовпадения.Name=AllMatches
Method.Заменить.Param.ЗначениеДляЗамены.Description=String to replace the found matches with
Method.Заменить.Param.ЗначениеДляЗамены.Name=ValueForReplacement
Method.Заменить.Param.ИгнорироватьРегистр.Description=If set to True, the search will be performed case-insensitively (Optional)
Method.Заменить.Param.ИгнорироватьРегистр.Name=IgnoreCase
Method.Заменить.Param.ОбъектКомпоненты.Description=External add-in object for regular expressions (Optional)
Method.Заменить.Param.ОбъектКомпоненты.Name=ComponentObject
Method.Заменить.Param.РегулярноеВыражение.Description=Regular expression to perform the search with
Method.Заменить.Param.РегулярноеВыражение.Name=RegularExpression
Method.Заменить.Param.СтрокаДляАнализа.Name=StringForAnalysis
Method.Заменить.Return.Description=replacement result.
Method.Заменить.Var.ОчищатьКомпоненту.Name=ClearComponent
Method.Заменить.Var.Результат.Name=Result
Method.ИдентификаторКомпоненты.Name=ComponentIdentifier
Method.ИдентификаторКомпоненты.String.regex1c.Key=regex1c
Method.ИмяМакетаКомпоненты.Name=ComponentTemplateName
Method.ИмяМакетаКомпоненты.Var.ИмяМакетаКомпоненты.Name=ComponentTemplateName
Method.КоличествоСовпадений.Description=Description\nReturns the number of search results
Method.КоличествоСовпадений.Name=MatchCount
Method.КоличествоСовпадений.Param.ВсеСовпадения.Description=If set to True, the search will be performed for all matches, not only for the first one.(Optional)
Method.КоличествоСовпадений.Param.ВсеСовпадения.Name=AllMatches
Method.КоличествоСовпадений.Param.ИгнорироватьРегистр.Description=If set to True, the search will be performed case-insensitively (Optional)
Method.КоличествоСовпадений.Param.ИгнорироватьРегистр.Name=IgnoreCase
Method.КоличествоСовпадений.Param.ОбъектКомпоненты.Description=External add-in object for regular expressions (Optional)
Method.КоличествоСовпадений.Param.ОбъектКомпоненты.Name=ComponentObject
Method.КоличествоСовпадений.Param.РегулярноеВыражение.Description=Regular expression to perform the search with
Method.КоличествоСовпадений.Param.РегулярноеВыражение.Name=RegularExpression
Method.КоличествоСовпадений.Param.СтрокаДляАнализа.Description=String in which the search by regular expression must be performed
Method.КоличествоСовпадений.Param.СтрокаДляАнализа.Name=StringForAnalysis
Method.КоличествоСовпадений.Return.Description=Number of matches
Method.КоличествоСовпадений.Var.КоличествоСовпадений.Name=MatchCount
Method.КоличествоСовпадений.Var.ОчищатьКомпоненту.Name=ClearComponent
Method.КомпонентаРаботыСРегулярнымиВыражениями.Description=Synchronous calls are used\nReturns the regular expressions add-in object. If necessary, the add-in is connected and installed
Method.КомпонентаРаботыСРегулярнымиВыражениями.Name=ComponentWorkWithRegularExpressions
Method.КомпонентаРаботыСРегулярнымиВыражениями.Return.Description=External add-in object for regular expressions\nUndefined - if the add-in could not be connected
Method.КомпонентаРаботыСРегулярнымиВыражениями.Var.Компонента.Name=Component
Method.КомпонентаРаботыСРегулярнымиВыражениями.Var.ТекстОшибки.Name=ErrorText
Method.НайтиСовпадения.Description=Description\nThe method performs a search in the passed text using the passed regular expression
Method.НайтиСовпадения.Name=FindMatches
Method.НайтиСовпадения.Param.ВсеСовпадения.Description=If set to True, the search will be performed for all matches, not only for the first one.(Optional)
Method.НайтиСовпадения.Param.ВсеСовпадения.Name=AllMatches
Method.НайтиСовпадения.Param.ИгнорироватьРегистр.Description=If set to True, the search will be performed case-insensitively (Optional)
Method.НайтиСовпадения.Param.ИгнорироватьРегистр.Name=IgnoreCase
Method.НайтиСовпадения.Param.ИерархическийОбходРезультатов.Description=If set to True, the search will take subgroups into account; otherwise the results will be returned as a single list(Optional)
Method.НайтиСовпадения.Param.ИерархическийОбходРезультатов.Name=HierarchicalResultsTraversal
Method.НайтиСовпадения.Param.ОбъектКомпоненты.Description=External add-in object for regular expressions (Optional)
Method.НайтиСовпадения.Param.ОбъектКомпоненты.Name=ComponentObject
Method.НайтиСовпадения.Param.РегулярноеВыражение.Description=Regular expression to perform the search with
Method.НайтиСовпадения.Param.РегулярноеВыражение.Name=RegularExpression
Method.НайтиСовпадения.Param.СтрокаДляАнализа.Description=String in which the search by regular expression must be performed
Method.НайтиСовпадения.Param.СтрокаДляАнализа.Name=StringForAnalysis
Method.НайтиСовпадения.Return.Description=The keys of the map contain the found matches.\nThe values of the keys are an array containing the found subgroups when a hierarchical search is performed, and Undefined when the search is non-hierarchical.
Method.НайтиСовпадения.Var.КоличествоГрупп.Name=GroupCount
Method.НайтиСовпадения.Var.НомерГруппы.Name=GroupNumber
Method.НайтиСовпадения.Var.ОчищатьКомпоненту.Name=ClearComponent
Method.НайтиСовпадения.Var.Подгруппы.Name=Subgroups
Method.НайтиСовпадения.Var.Совпадения.Name=Matches
Method.НачатьЗамену.Description=Description\nStarts replacement in the passed text of the part matching the regular expression
Method.НачатьЗамену.Name=StartReplacement
Method.НачатьЗамену.Param.ВсеСовпадения.Description=If set to True, the search will be performed for all matches, not only for the first one.(Optional)
Method.НачатьЗамену.Param.ВсеСовпадения.Name=AllMatches
Method.НачатьЗамену.Param.ЗначениеДляЗамены.Description=String to replace the found matches with
Method.НачатьЗамену.Param.ЗначениеДляЗамены.Name=ValueForReplacement
Method.НачатьЗамену.Param.ИгнорироватьРегистр.Description=If set to True, the search will be performed case-insensitively (Optional)
Method.НачатьЗамену.Param.ИгнорироватьРегистр.Name=IgnoreCase
Method.НачатьЗамену.Param.ОбъектКомпоненты.Description=External add-in object for regular expressions (Optional)
Method.НачатьЗамену.Param.ОбъектКомпоненты.Name=ComponentObject
Method.НачатьЗамену.Param.ОписаниеОповещения.Description=Contains the description of the procedure that will be called after completion with the following parameters\n<ReplacementResult> - String - String produced as a result of the replacement\n<Parameters> - Array - Array of parameters of the add-in method call.\n<AdditionalParameters> - value that was specified when the NotifyDescription object was created.
Method.НачатьЗамену.Param.ОписаниеОповещения.Name=NotificationDescription
Method.НачатьЗамену.Param.РегулярноеВыражение.Description=Regular expression to perform the search with
Method.НачатьЗамену.Param.РегулярноеВыражение.Name=RegularExpression
Method.НачатьЗамену.Param.СтрокаДляАнализа.Description=String in which the search by regular expression must be performed
Method.НачатьЗамену.Param.СтрокаДляАнализа.Name=StringForAnalysis
Method.НачатьЗамену.String.ВсеСовпадения.Key=AllMatches
Method.НачатьЗамену.String.ЗначениеДляЗамены.Key=ValueForReplacement
Method.НачатьЗамену.String.ИгнорироватьРегистр.Key=IgnoreCase
Method.НачатьЗамену.String.ОписаниеОповещенияОЗавершении.Key=CompletionNotificationDescription
Method.НачатьЗамену.String.РегулярноеВыражение.Key=RegularExpression
Method.НачатьЗамену.String.СтрокаДляАнализа.Key=StringForAnalysis
Method.НачатьЗамену.Var.ДопПараметры.Name=AdditionalParameters
Method.НачатьЗаменуЗавершениеПолученияКомпоненты.Name=StartReplacementCompletionReceiveComponent
Method.НачатьЗаменуЗавершениеПолученияКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьЗаменуЗавершениеПолученияКомпоненты.Param.Результат.Name=Result
Method.НачатьЗаменуЗавершениеУстановкиСвойств.Name=StartReplacementCompletionPropertySetting
Method.НачатьЗаменуЗавершениеУстановкиСвойств.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьЗаменуЗавершениеУстановкиСвойств.Param.ОбъектКомпоненты.Name=ComponentObject
Method.НачатьИнициализациюКомпоненты.Name=StartComponentInitialization
Method.НачатьИнициализациюКомпоненты.Param.ОписаниеОповещения.Name=NotificationDescription
Method.НачатьИнициализациюКомпоненты.Param.ПопытатьсяУстановитьКомпоненту.Name=AttemptSetComponent
Method.НачатьИнициализациюКомпоненты.String.ОповещениеОЗавершении.Key=CompletionNotification
Method.НачатьИнициализациюКомпоненты.String.ПопытатьсяУстановитьКомпоненту.Key=AttemptSetComponent
Method.НачатьИнициализациюКомпоненты.Var.ДополнительныеПараметрыОповещения.Name=AdditionalNotificationParameters
Method.НачатьНахождениеСовпадений.Description=Description\nstarts a search in the passed text using the passed regular expression
Method.НачатьНахождениеСовпадений.Name=StartMatchFinding
Method.НачатьНахождениеСовпадений.Param.ВсеСовпадения.Description=If set to True, the search will be performed for all matches, not only for the first one.(Optional)
Method.НачатьНахождениеСовпадений.Param.ВсеСовпадения.Name=AllMatches
Method.НачатьНахождениеСовпадений.Param.ИгнорироватьРегистр.Description=If set to True, the search will be performed case-insensitively (Optional)
Method.НачатьНахождениеСовпадений.Param.ИгнорироватьРегистр.Name=IgnoreCase
Method.НачатьНахождениеСовпадений.Param.ИерархическийОбходРезультатов.Description=If set to True, the search will take subgroups into account; otherwise the results will be returned as a single list(Optional)
Method.НачатьНахождениеСовпадений.Param.ИерархическийОбходРезультатов.Name=HierarchicalResultsTraversal
Method.НачатьНахождениеСовпадений.Param.ОбъектКомпоненты.Description=External add-in object for regular expressions (Optional)
Method.НачатьНахождениеСовпадений.Param.ОбъектКомпоненты.Name=ComponentObject
Method.НачатьНахождениеСовпадений.Param.ОписаниеОповещения.Description=Contains the description of the procedure that will be called after completion with the following parameters\n<FoundMatches> - Map - The keys of the map contain the found matches.\nThe values of the keys are an array containing the found subgroups when a hierarchical search is performed, and Undefined when the search is non-hierarchical.\n<AdditionalParameters> - value that was specified when the NotifyDescription object was created.
Method.НачатьНахождениеСовпадений.Param.ОписаниеОповещения.Name=NotificationDescription
Method.НачатьНахождениеСовпадений.Param.РегулярноеВыражение.Description=Regular expression to perform the search with
Method.НачатьНахождениеСовпадений.Param.РегулярноеВыражение.Name=RegularExpression
Method.НачатьНахождениеСовпадений.Param.СтрокаДляАнализа.Description=String in which the search by regular expression must be performed
Method.НачатьНахождениеСовпадений.Param.СтрокаДляАнализа.Name=StringForAnalysis
Method.НачатьНахождениеСовпадений.String.ВсеСовпадения.Key=AllMatches
Method.НачатьНахождениеСовпадений.String.ИгнорироватьРегистр.Key=IgnoreCase
Method.НачатьНахождениеСовпадений.String.ИерархическийОбходРезультатов.Key=HierarchicalResultsTraversal
Method.НачатьНахождениеСовпадений.String.ОписаниеОповещенияОЗавершении.Key=CompletionNotificationDescription
Method.НачатьНахождениеСовпадений.String.РегулярноеВыражение.Key=RegularExpression
Method.НачатьНахождениеСовпадений.String.СтрокаДляАнализа.Key=StringForAnalysis
Method.НачатьНахождениеСовпадений.Var.ДопПараметры.Name=AdditionalParameters
Method.НачатьНахождениеСовпаденийВызовСледующейЗаписи.Name=StartMatchFindingCallNextRecord
Method.НачатьНахождениеСовпаденийВызовСледующейЗаписи.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьНахождениеСовпаденийЗавершениеВызоваНайтиСовпадения.Name=StartMatchFindingCompletionCallFindMatches
Method.НачатьНахождениеСовпаденийЗавершениеВызоваНайтиСовпадения.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьНахождениеСовпаденийЗавершениеВызоваНайтиСовпадения.Param.Параметры.Name=Parameters
Method.НачатьНахождениеСовпаденийЗавершениеВызоваНайтиСовпадения.Param.РезультатВызова.Name=CallResult
Method.НачатьНахождениеСовпаденийЗавершениеВызоваНайтиСовпадения.String.Совпадения.Key=Matches
Method.НачатьНахождениеСовпаденийЗавершениеВызоваСледующейЗаписи.Name=StartMatchFindingCompletionCallNextRecord
Method.НачатьНахождениеСовпаденийЗавершениеВызоваСледующейЗаписи.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьНахождениеСовпаденийЗавершениеВызоваСледующейЗаписи.Param.Параметры.Name=Parameters
Method.НачатьНахождениеСовпаденийЗавершениеВызоваСледующейЗаписи.Param.Результат.Name=Result
Method.НачатьНахождениеСовпаденийЗавершениеПолучениеПодгруппы.Name=StartMatchFindingCompletionReceiveSubgroups
Method.НачатьНахождениеСовпаденийЗавершениеПолучениеПодгруппы.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьНахождениеСовпаденийЗавершениеПолучениеПодгруппы.Param.Параметры.Name=Parameters
Method.НачатьНахождениеСовпаденийЗавершениеПолучениеПодгруппы.Param.Результат.Name=Result
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКоличестваПодгрупп.Name=StartMatchFindingCompletionReceiveSubgroupCount
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКоличестваПодгрупп.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКоличестваПодгрупп.Param.Параметры.Name=Parameters
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКоличестваПодгрупп.Param.Результат.Name=Result
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКоличестваПодгрупп.String.КоличествоПодгрупп.Key=SubgroupCount
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКоличестваПодгрупп.String.ОбъектКомпоненты.Key=ComponentObject
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКоличестваПодгрупп.String.ОписаниеОповещенияОЗавершении.Key=CompletionNotificationDescription
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКоличестваПодгрупп.String.Подгруппы.Key=Subgroups
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКоличестваПодгрупп.String.ТекущаяПодгруппа.Key=CurrentSubgroup
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКоличестваПодгрупп.Var.ДопПараметры.Name=AdditionalParameters
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКомпоненты.Name=StartMatchFindingCompletionReceiveComponents
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьНахождениеСовпаденийЗавершениеПолученияКомпоненты.Param.Результат.Name=Result
Method.НачатьНахождениеСовпаденийЗавершениеПолученияПодгрупп.Name=StartMatchFindingCompletionReceiveSubgroups
Method.НачатьНахождениеСовпаденийЗавершениеПолученияПодгрупп.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьНахождениеСовпаденийЗавершениеПолученияПодгрупп.Param.Результат.Name=Result
Method.НачатьНахождениеСовпаденийЗавершениеПолученияТекущегоЗначения.Name=StartMatchFindingCompletionReceiveCurrentValue
Method.НачатьНахождениеСовпаденийЗавершениеПолученияТекущегоЗначения.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьНахождениеСовпаденийЗавершениеПолученияТекущегоЗначения.Param.Результат.Name=Result
Method.НачатьНахождениеСовпаденийЗавершениеПолученияТекущегоЗначения.Var.Подгруппы.Name=Subgroups
Method.НачатьНахождениеСовпаденийЗавершениеУстановкиСвойств.Name=StartMatchFindingCompletionPropertySetting
Method.НачатьНахождениеСовпаденийЗавершениеУстановкиСвойств.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьНахождениеСовпаденийЗавершениеУстановкиСвойств.Param.ОбъектКомпоненты.Name=ComponentObject
Method.НачатьНахождениеСовпаденийНачалоПолученияПодгрупп.Name=StartMatchFindingStartReceiveSubgroups
Method.НачатьНахождениеСовпаденийНачалоПолученияПодгрупп.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьНахождениеСовпаденийНачалоПолученияПодгрупп.Param.Подгруппы.Name=Subgroups
Method.НачатьНахождениеСовпаденийНачалоПолученияПодгрупп.String.ОбъектКомпоненты.Key=ComponentObject
Method.НачатьНахождениеСовпаденийНачалоПолученияПодгрупп.String.ОписаниеОповещенияОЗавершении.Key=CompletionNotificationDescription
Method.НачатьНахождениеСовпаденийНачалоПолученияПодгрупп.String.Подгруппы.Key=Subgroups
Method.НачатьНахождениеСовпаденийНачалоПолученияПодгрупп.Var.ДопПараметры.Name=AdditionalParameters
Method.НачатьНахождениеСовпаденийНачатьПолучениеПодгруппы.Name=StartMatchFindingStartReceiveSubgroups
Method.НачатьНахождениеСовпаденийНачатьПолучениеПодгруппы.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеВерсииКомпоненты.Description=Starts receiving the version of the regular expressions add-in being used
Method.НачатьПолучениеВерсииКомпоненты.Name=StartReceiveComponentVersion
Method.НачатьПолучениеВерсииКомпоненты.Param.ОбъектКомпоненты.Description=Regular expressions add-in object (Optional)
Method.НачатьПолучениеВерсииКомпоненты.Param.ОбъектКомпоненты.Name=ComponentObject
Method.НачатьПолучениеВерсииКомпоненты.Param.ОписаниеОповещения.Description=Contains the description of the procedure that will be called after completion with the following parameters\n<AddInVersion> - Version of the add-in being used, Type\: String. Undefined - if the add-in could not be connected\n<Parameters> - Parameters of the add-in method call.\n<AdditionalParameters> - value that was specified when the NotifyDescription object was created.
Method.НачатьПолучениеВерсииКомпоненты.Param.ОписаниеОповещения.Name=NotificationDescription
Method.НачатьПолучениеВерсииКомпоненты.String.ОписаниеОповещенияОЗавершении.Key=CompletionNotificationDescription
Method.НачатьПолучениеВерсииКомпоненты.Var.ДопПараметры.Name=AdditionalParameters
Method.НачатьПолучениеВерсииКомпонентыЗавершениеПолученияКомпоненты.Name=StartReceiveComponentVersionCompletionReceiveComponent
Method.НачатьПолучениеВерсииКомпонентыЗавершениеПолученияКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеВерсииКомпонентыЗавершениеПолученияКомпоненты.Param.Результат.Name=Result
Method.НачатьПолучениеКоличестваЗавершениеВызоваНайтиСовпадения.Name=StartReceiveCountCompletionCallFindMatches
Method.НачатьПолучениеКоличестваЗавершениеВызоваНайтиСовпадения.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеКоличестваЗавершениеВызоваНайтиСовпадения.Param.Параметры.Name=Parameters
Method.НачатьПолучениеКоличестваЗавершениеВызоваНайтиСовпадения.Param.РезультатВызова.Name=CallResult
Method.НачатьПолучениеКоличестваЗавершениеУстановкиСвойств.Name=StartReceiveCountCompletionPropertySetting
Method.НачатьПолучениеКоличестваЗавершениеУстановкиСвойств.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеКоличестваЗавершениеУстановкиСвойств.Param.ОбъектКомпоненты.Name=ComponentObject
Method.НачатьПолучениеКоличестваСовпадений.Description=Description\nStarts receiving the number of matches in a string by regular expression
Method.НачатьПолучениеКоличестваСовпадений.Name=StartReceiveMatchCount
Method.НачатьПолучениеКоличестваСовпадений.Param.ВсеСовпадения.Description=If set to True, the search will be performed for all matches, not only for the first one.(Optional)
Method.НачатьПолучениеКоличестваСовпадений.Param.ВсеСовпадения.Name=AllMatches
Method.НачатьПолучениеКоличестваСовпадений.Param.ИгнорироватьРегистр.Description=If set to True, the search will be performed case-insensitively (Optional)
Method.НачатьПолучениеКоличестваСовпадений.Param.ИгнорироватьРегистр.Name=IgnoreCase
Method.НачатьПолучениеКоличестваСовпадений.Param.ИерархическийОбходРезультатов.Description=If set to True, the search will take subgroups into account; otherwise the results will be returned as a single list(Optional)
Method.НачатьПолучениеКоличестваСовпадений.Param.ИерархическийОбходРезультатов.Name=HierarchicalResultsTraversal
Method.НачатьПолучениеКоличестваСовпадений.Param.ОбъектКомпоненты.Description=External add-in object for regular expressions (Optional)
Method.НачатьПолучениеКоличестваСовпадений.Param.ОбъектКомпоненты.Name=ComponentObject
Method.НачатьПолучениеКоличестваСовпадений.Param.ОписаниеОповещения.Description=Contains the description of the procedure that will be called after completion with the following parameters\n<NumberOfMatches> - Number - Number of matches in the string for the regular expression\n<Parameters> - Array - Array of parameters of the add-in method call.\n<AdditionalParameters> - value that was specified when the NotifyDescription object was created.
Method.НачатьПолучениеКоличестваСовпадений.Param.ОписаниеОповещения.Name=NotificationDescription
Method.НачатьПолучениеКоличестваСовпадений.Param.РегулярноеВыражение.Description=Regular expression to perform the search with
Method.НачатьПолучениеКоличестваСовпадений.Param.РегулярноеВыражение.Name=RegularExpression
Method.НачатьПолучениеКоличестваСовпадений.Param.СтрокаДляАнализа.Description=String in which the search by regular expression must be performed
Method.НачатьПолучениеКоличестваСовпадений.Param.СтрокаДляАнализа.Name=StringForAnalysis
Method.НачатьПолучениеКоличестваСовпадений.String.ВсеСовпадения.Key=AllMatches
Method.НачатьПолучениеКоличестваСовпадений.String.ИгнорироватьРегистр.Key=IgnoreCase
Method.НачатьПолучениеКоличестваСовпадений.String.ИерархическийОбходРезультатов.Key=HierarchicalResultsTraversal
Method.НачатьПолучениеКоличестваСовпадений.String.ОписаниеОповещенияОЗавершении.Key=CompletionNotificationDescription
Method.НачатьПолучениеКоличестваСовпадений.String.РегулярноеВыражение.Key=RegularExpression
Method.НачатьПолучениеКоличестваСовпадений.String.СтрокаДляАнализа.Key=StringForAnalysis
Method.НачатьПолучениеКоличестваСовпадений.Var.ДопПараметры.Name=AdditionalParameters
Method.НачатьПолучениеКоличестваСовпаденийЗавершениеПолученияКомпоненты.Name=StartReceiveMatchCountCompletionReceiveComponents
Method.НачатьПолучениеКоличестваСовпаденийЗавершениеПолученияКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеКоличестваСовпаденийЗавершениеПолученияКомпоненты.Param.Результат.Name=Result
Method.НачатьПолучениеКомпоненты.Description=Starts receiving the external add-in object for regular expressions. If necessary, the add-in will be connected and installed
Method.НачатьПолучениеКомпоненты.Name=StartReceiveComponents
Method.НачатьПолучениеКомпоненты.Param.ОписаниеОповещения.Description=Contains the description of the procedure that will be called after completion with the following parameters\n<AddInObject> - Regular expressions add-in object, Type\: AddInObject. Undefined - if the add-in could not be connected\n<AdditionalParameters> - value that was specified when the NotifyDescription object was created.
Method.НачатьПолучениеКомпоненты.Param.ОписаниеОповещения.Name=NotificationDescription
Method.НачатьПолучениеКомпонентыЗавершениеПодключенияКомпоненты.Name=StartReceiveComponentsCompletionComponentConnection
Method.НачатьПолучениеКомпонентыЗавершениеПодключенияКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеКомпонентыЗавершениеПодключенияКомпоненты.Param.Подключено.Name=Connected
Method.НачатьПолучениеКомпонентыЗавершениеПодключенияКомпоненты.Var.ОповещениеОЗавершении.Name=CompletionNotification
Method.НачатьПолучениеКомпонентыЗавершениеУстановкиКомпоненты.Name=StartReceiveComponentsCompletionComponentSetting
Method.НачатьПолучениеКомпонентыЗавершениеУстановкиКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеОписанияОшибкиКомпоненты.Description=Description\nStarts receiving the error from the add-in method execution
Method.НачатьПолучениеОписанияОшибкиКомпоненты.Name=StartReceiveComponentErrorDescription
Method.НачатьПолучениеОписанияОшибкиКомпоненты.Param.ОбъектКомпоненты.Description=External add-in object for regular expressions (Optional)
Method.НачатьПолучениеОписанияОшибкиКомпоненты.Param.ОбъектКомпоненты.Name=ComponentObject
Method.НачатьПолучениеОписанияОшибкиКомпоненты.Param.ОписаниеОповещения.Description=Contains the description of the procedure that will be called after completion with the following parameters\n<ErrorDescription> - String - Error captured by the add-in\n<Parameters> - Array - Array of parameters of the add-in method call.\n<AdditionalParameters> - value that was specified when the NotifyDescription object was created.
Method.НачатьПолучениеОписанияОшибкиКомпоненты.Param.ОписаниеОповещения.Name=NotificationDescription
Method.НачатьПолучениеПризнакаСовпадает.Description=Description\nStarts the check whether the text matches the regular expression.
Method.НачатьПолучениеПризнакаСовпадает.Name=StartReceiveMatchFlag
Method.НачатьПолучениеПризнакаСовпадает.Param.ВсеСовпадения.Description=If set to True, the search will be performed for all matches, not only for the first one.(Optional)
Method.НачатьПолучениеПризнакаСовпадает.Param.ВсеСовпадения.Name=AllMatches
Method.НачатьПолучениеПризнакаСовпадает.Param.ИгнорироватьРегистр.Description=If set to True, the search will be performed case-insensitively (Optional)
Method.НачатьПолучениеПризнакаСовпадает.Param.ИгнорироватьРегистр.Name=IgnoreCase
Method.НачатьПолучениеПризнакаСовпадает.Param.ОбъектКомпоненты.Description=External add-in object for regular expressions (Optional)
Method.НачатьПолучениеПризнакаСовпадает.Param.ОбъектКомпоненты.Name=ComponentObject
Method.НачатьПолучениеПризнакаСовпадает.Param.ОписаниеОповещения.Description=Contains the description of the procedure that will be called after completion with the following parameters\n<Matches> - Boolean - Flag indicating that the string matches the regular expression\n<Parameters> - Array - Array of parameters of the add-in method call.\n<AdditionalParameters> - value that was specified when the NotifyDescription object was created.
Method.НачатьПолучениеПризнакаСовпадает.Param.ОписаниеОповещения.Name=NotificationDescription
Method.НачатьПолучениеПризнакаСовпадает.Param.РегулярноеВыражение.Description=Regular expression to perform the search with
Method.НачатьПолучениеПризнакаСовпадает.Param.РегулярноеВыражение.Name=RegularExpression
Method.НачатьПолучениеПризнакаСовпадает.Param.СтрокаДляАнализа.Description=String in which the search by regular expression must be performed
Method.НачатьПолучениеПризнакаСовпадает.Param.СтрокаДляАнализа.Name=StringForAnalysis
Method.НачатьПолучениеПризнакаСовпадает.String.ВсеСовпадения.Key=AllMatches
Method.НачатьПолучениеПризнакаСовпадает.String.ИгнорироватьРегистр.Key=IgnoreCase
Method.НачатьПолучениеПризнакаСовпадает.String.ОписаниеОповещенияОЗавершении.Key=CompletionNotificationDescription
Method.НачатьПолучениеПризнакаСовпадает.String.РегулярноеВыражение.Key=RegularExpression
Method.НачатьПолучениеПризнакаСовпадает.String.СтрокаДляАнализа.Key=StringForAnalysis
Method.НачатьПолучениеПризнакаСовпадает.Var.ДопПараметры.Name=AdditionalParameters
Method.НачатьПолучениеПризнакаСовпадаетЗавершениеПолученияКомпоненты.Name=StartReceiveMatchFlagCompletionReceiveComponents
Method.НачатьПолучениеПризнакаСовпадаетЗавершениеПолученияКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеПризнакаСовпадаетЗавершениеПолученияКомпоненты.Param.Результат.Name=Result
Method.НачатьПолучениеПризнакаСовпадаетЗавершениеУстановкиСвойств.Name=StartReceiveMatchFlagCompletionPropertySetting
Method.НачатьПолучениеПризнакаСовпадаетЗавершениеУстановкиСвойств.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеПризнакаСовпадаетЗавершениеУстановкиСвойств.Param.ОбъектКомпоненты.Name=ComponentObject
Method.НачатьУстановкуСвойствКомпоненты.Name=StartInstallComponentProperties
Method.НачатьУстановкуСвойствКомпоненты.Param.ВсеСовпадения.Name=AllMatches
Method.НачатьУстановкуСвойствКомпоненты.Param.ИгнорироватьРегистр.Name=IgnoreCase
Method.НачатьУстановкуСвойствКомпоненты.Param.ОбъектКомпоненты.Name=ComponentObject
Method.НачатьУстановкуСвойствКомпоненты.Param.ОписаниеОповещенияОЗавершении.Name=CompletionNotificationDescription
Method.НачатьУстановкуСвойствКомпоненты.Param.ОписаниеОповещенияОЗавершенииУстановкиСвойств.Name=CompletionPropertySettingNotificationDescription
Method.НачатьУстановкуСвойствКомпоненты.String.ИгнорироватьРегистр.Key=IgnoreCase
Method.НачатьУстановкуСвойствКомпоненты.String.ОбъектКомпоненты.Key=ComponentObject
Method.НачатьУстановкуСвойствКомпоненты.String.ОписаниеОповещенияОЗавершении.Key=CompletionNotificationDescription
Method.НачатьУстановкуСвойствКомпоненты.String.ОписаниеОповещенияОЗавершенииУстановкиСвойств.Key=CompletionPropertySettingNotificationDescription
Method.НачатьУстановкуСвойствКомпоненты.Var.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьУстановкуСвойствКомпонентыЗавершение.Name=StartInstallComponentPropertiesCompletion
Method.НачатьУстановкуСвойствКомпонентыЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьУстановкуСвойстваВсеСовпадения.Name=StartInstallPropertyAllMatches
Method.НачатьУстановкуСвойстваВсеСовпадения.Param.Значение.Name=Value
Method.НачатьУстановкуСвойстваВсеСовпадения.Param.ОбъектКомпоненты.Name=ComponentObject
Method.НачатьУстановкуСвойстваВсеСовпадения.Param.ОписаниеОповещения.Name=NotificationDescription
Method.НачатьУстановкуСвойстваВсеСовпаденияЗавершение.Name=StartInstallPropertyAllMatchesCompletion
Method.НачатьУстановкуСвойстваВсеСовпаденияЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьУстановкуСвойстваИгнорироватьРегистр.Name=StartInstallPropertyIgnoreCase
Method.НачатьУстановкуСвойстваИгнорироватьРегистр.Param.Значение.Name=Value
Method.НачатьУстановкуСвойстваИгнорироватьРегистр.Param.ОбъектКомпоненты.Name=ComponentObject
Method.НачатьУстановкуСвойстваИгнорироватьРегистр.Param.ОписаниеОповещения.Name=NotificationDescription
Method.ОбъектКомпоненты.Description=Returns the regular expressions add-in object. The add-in must be connected beforehand.\nIf the add-in is not connected, an exception is raised
Method.ОбъектКомпоненты.Name=ComponentObject
Method.ОбъектКомпоненты.Return.Description=External add-in object for regular expressions.
Method.ОбъектКомпоненты.String.Word.AddIn.Key=AddIn
Method.ОбъектКомпоненты.String.Word.RegEx.Key=RegEx
Method.ОбъектКомпонентыРегулярныхВыражений.Name=RegularExpressionsComponentObject
Method.ОбъектКомпонентыРегулярныхВыражений.Param.ОбъектКомпоненты.Name=ComponentObject
Method.ОписаниеОшибкиКомпоненты.Description=Description\nReturns the error captured by the add-in
Method.ОписаниеОшибкиКомпоненты.Name=ComponentErrorDescription
Method.ОписаниеОшибкиКомпоненты.Param.ОбъектКомпоненты.Name=ComponentObject
Method.ОписаниеОшибкиКомпоненты.Return.Description=Description of the error captured by the add-in
Method.ПроинициализироватьКомпоненту.Comment.Рекурсивно\..Description=Recursively.
Method.ПроинициализироватьКомпоненту.Name=InitializeComponent
Method.ПроинициализироватьКомпоненту.Param.ПопытатьсяУстановитьКомпоненту.Name=AttemptSetComponent
Method.ПроинициализироватьКомпоненту.Var.ИмяМакетаКомпоненты.Name=ComponentTemplateName
Method.ПроинициализироватьКомпоненту.Var.КодВозврата.Name=ReturnCode
Method.Совпадает.Description=Description\nChecks whether the text matches the regular expression.
Method.Совпадает.Name=Matches
Method.Совпадает.Param.ВсеСовпадения.Description=If set to True, the search will be performed for all matches, not only for the first one.(Optional)
Method.Совпадает.Param.ВсеСовпадения.Name=AllMatches
Method.Совпадает.Param.ИгнорироватьРегистр.Description=If set to True, the search will be performed case-insensitively (Optional)
Method.Совпадает.Param.ИгнорироватьРегистр.Name=IgnoreCase
Method.Совпадает.Param.ОбъектКомпоненты.Description=External add-in object for regular expressions (Optional)
Method.Совпадает.Param.ОбъектКомпоненты.Name=ComponentObject
Method.Совпадает.Param.РегулярноеВыражение.Description=Regular expression to perform the search with
Method.Совпадает.Param.РегулярноеВыражение.Name=RegularExpression
Method.Совпадает.Param.СтрокаДляАнализа.Description=String in which the search by regular expression must be performed
Method.Совпадает.Param.СтрокаДляАнализа.Name=StringForAnalysis
Method.Совпадает.Return.Description=Returns True if the text matches the regular expression.
Method.Совпадает.Var.ОчищатьКомпоненту.Name=ClearComponent
Method.Совпадает.Var.Совпадает.Name=Matches
Region.ПрограммныйИнтерфейс.Description=Working with regular expressions from 1C\nMIT License\nCopyright (c) 2021 Center for Applied Development\nPermission is hereby granted, free of charge, to any person obtaining a copy\nof this software and associated documentation files (the "Software"), to deal\nin the Software without restriction, including without limitation the rights\nto use, copy, modify, merge, publish, distribute, sublicense, and/or sell\ncopies of the Software, and to permit persons to whom the Software is\nfurnished to do so, subject to the following conditions\:\nThe above copyright notice and this permission notice shall be included in all\ncopies or substantial portions of the Software.\nTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\nIMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\nFITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\nAUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\nLIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\nOUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE\nSOFTWARE.\nURL\:    https\://github.com/cpr1c/RegEx1C_cfe\nThe module is implemented using the add-in https\://github.com/alexkmbk/RegEx1CAddin
Region.ПрограммныйИнтерфейс.Name=Public
Region.ПрограммныйИнтерфейс.СинхронныеМетоды.Name=SynchronousMethods
Region.ПрограммныйИнтерфейс.СинхронныеМетоды.АсинхронныеМетоды.Name=AsynchronousMethods
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Name=Internal
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=Private
