#Translations for: model

Method.ИспользованиеПлатформенногоБуфераОбменаДоступно.Description=Use of the platform clipboard is available.
Method.ИспользованиеПлатформенногоБуфераОбменаДоступно.Name=PlatformClipboardUsageAvailable
Method.КартинкаВНужномФорматеИзБуфера.Name=PictureInRequiredFormatFromBuffer
Method.КартинкаВНужномФорматеИзБуфера.Param.ВариантПолучения.Name=RetrievalOption
Method.КартинкаВНужномФорматеИзБуфера.Param.ДанныеБуфера.Name=BufferData
Method.КартинкаВНужномФорматеИзБуфера.String.двоичныеданные.Key=binarydata
Method.НачатьКопированиеКартинкиВБуфер.Description=Starts placing the picture into the clipboard.
Method.НачатьКопированиеКартинкиВБуфер.Name=StartCopyingPictureToClipboard
Method.НачатьКопированиеКартинкиВБуфер.Param.Картинка.Name=Picture
Method.НачатьКопированиеКартинкиВБуфер.Param.ОписаниеОповещения.Description=Contains description of the procedure that will be called after completion with the following parameters\n<Result> – Result of placing the picture in the clipboard, Type\: Boolean. Undefined- if the component could not be connected\n<CallParameters> - Array of call parameters of the component method\n<AdditionalParameters> - value that was specified when creating the NotificationDescription object.
Method.НачатьКопированиеКартинкиВБуфер.Param.ОписаниеОповещения.Name=NotificationDescription
Method.НачатьКопированиеКартинкиВБуфер.Var.ПоддерживаетсяФормат.Name=SupportedFormat
Method.НачатьКопированиеКартинкиВБуфер.Var.Результат.Name=Result
Method.НачатьКопированиеСтрокиВБуфер.Description=Starts placing the text into the clipboard.
Method.НачатьКопированиеСтрокиВБуфер.Name=StartCopyingStringToClipboard
Method.НачатьКопированиеСтрокиВБуфер.Param.ОписаниеОповещения.Description=Contains description of the procedure that will be called after completion with the following parameters\n<Result> – Result of placing the text in the clipboard, Type\: Boolean. Undefined- if the component could not be connected\n<AdditionalParameters> - value that was specified when creating the NotificationDescription object.
Method.НачатьКопированиеСтрокиВБуфер.Param.ОписаниеОповещения.Name=NotificationDescription
Method.НачатьКопированиеСтрокиВБуфер.Param.СтрокаКопирования.Description=String to be placed into the clipboard.
Method.НачатьКопированиеСтрокиВБуфер.Param.СтрокаКопирования.Name=CopyString
Method.НачатьКопированиеСтрокиВБуфер.Var.ПоддерживаетсяФормат.Name=SupportedFormat
Method.НачатьКопированиеСтрокиВБуфер.Var.Результат.Name=Result
Method.НачатьОчисткуБуфераОбмена.Description=Starts clearing the contents of the clipboard.
Method.НачатьОчисткуБуфераОбмена.Name=StartClearingClipboard
Method.НачатьОчисткуБуфераОбмена.Param.ОписаниеОповещения.Description=Contains description of the procedure that will be called after completion with the following parameters\n<ClearResult> – Clear result, Type\: Boolean. Undefined- if the component could not be connected\n<AdditionalParameters> - value that was specified when creating the NotificationDescription object.
Method.НачатьОчисткуБуфераОбмена.Param.ОписаниеОповещения.Name=NotificationDescription
Method.НачатьОчисткуБуфераОбмена.Var.МассивДанных.Name=DataArray
Method.НачатьОчисткуБуфераОбмена.Var.Результат.Name=Result
Method.НачатьПолучениеКартинкиИзБуфера.Description=Starts retrieving a picture from the clipboard.
Method.НачатьПолучениеКартинкиИзБуфера.Name=StartGettingPictureFromClipboard
Method.НачатьПолучениеКартинкиИзБуфера.Param.ВариантПолучения.Description=One of the options\nBinaryData - retrieve binary data of the picture\nPicture - clipboard contents converted to "Picture" type\nAddress - address of the picture binary data in the temporary storage.
Method.НачатьПолучениеКартинкиИзБуфера.Param.ВариантПолучения.Name=RetrievalOption
Method.НачатьПолучениеКартинкиИзБуфера.Param.ОписаниеОповещения.Description=Contains description of the procedure that will be called after completion with the following parameters\n<PictureData> – Picture data in the requested format, Type\: String, BinaryData, Picture. Undefined- if the component could not be connected or there is no picture in the clipboard\n<AdditionalParameters> - value that was specified when creating the NotificationDescription object.
Method.НачатьПолучениеКартинкиИзБуфера.Param.ОписаниеОповещения.Name=NotificationDescription
Method.НачатьПолучениеКартинкиИзБуфера.Var.Результат.Name=Result
Method.НачатьПолучениеКартинкиИзБуфера.Var.СодержитДанные.Name=ContainsData
Method.НачатьПолучениеСтрокиИзБуфера.Description=Starts retrieving the text from the clipboard.
Method.НачатьПолучениеСтрокиИзБуфера.Name=StartGettingStringFromClipboard
Method.НачатьПолучениеСтрокиИзБуфера.Param.ОписаниеОповещения.Description=Contains description of the procedure that will be called after completion with the following parameters\n<Result> – Text from the clipboard, Type\: String. Undefined- if the component could not be connected\n<AdditionalParameters> - value that was specified when creating the NotificationDescription object.
Method.НачатьПолучениеСтрокиИзБуфера.Param.ОписаниеОповещения.Name=NotificationDescription
Method.НачатьПолучениеСтрокиИзБуфера.Var.Результат.Name=Result
Method.НачатьПолучениеСтрокиИзБуфера.Var.СодержитДанные.Name=ContainsData
Method.НачатьПолучениеФорматаБуфераОбмена.Description=Starts retrieving the format of the current value in the clipboard.
Method.НачатьПолучениеФорматаБуфераОбмена.Name=StartGettingClipboardFormat
Method.НачатьПолучениеФорматаБуфераОбмена.Param.ОписаниеОповещения.Description=Contains description of the procedure that will be called after completion with the following parameters\n<Result> – String in JSON format containing the description of the clipboard contents format, Type\: String. Undefined- if the component could not be connected\n<AdditionalParameters> - value that was specified when creating the NotificationDescription object.
Method.НачатьПолучениеФорматаБуфераОбмена.Param.ОписаниеОповещения.Name=NotificationDescription
Method.НачатьПолучениеФорматаБуфераОбмена.String.HTML.Key=HTML
Method.НачатьПолучениеФорматаБуфераОбмена.Var.СодержитДанные.Name=ContainsData
Region.ПрограммныйИнтерфейс.Name=Public
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Name=Internal
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=Private
