#Translations for: model

Method.ПриСозданииНаСервере.Var.СписокСвойств.Name=PropertiesList
Method.ПриСозданииНаСервере.Var.СписокСвойств.String.ЗагружатьСвойстваИзФайла.Key=LoadPropertiesFromFile
Method.ПриСозданииНаСервере.Var.СписокСвойств.String.РежимРедактированияСвойств.Key=PropertyEditingMode
Method.ПрименитьНастройкиПроекта.String.АктивироватьТекущийЭлементВПрототипе.Key=ActivateCurrentItemInPrototype
Method.ПрименитьНастройкиПроекта.String.ЗагружатьСвойстваИзФайла.Key=LoadPropertiesFromFile
Method.ПрименитьНастройкиПроекта.String.РежимРедактированияСвойств.Key=PropertyEditingMode
Method.ПрименитьНастройкиПроекта.Var.ИсходнаяСтруктура.Name=SourceStructure
Method.ПрименитьНастройкиПроекта.Var.Результат.Name=Result
Region.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
