#Translations for: model

Method.ПриСозданииНаСервере.Var.СписокСвойств.Name=ListProperties
Method.ПриСозданииНаСервере.Var.СписокСвойств.String.ЗагружатьСвойстваИзФайла.Key=LoadPropertyFromFile
Method.ПриСозданииНаСервере.Var.СписокСвойств.String.РежимРедактированияСвойств.Key=ModeEditingProperties
Method.ПрименитьНастройкиПроекта.String.АктивироватьТекущийЭлементВПрототипе.Key=ActivateCurrentItemInPrototype
Method.ПрименитьНастройкиПроекта.String.ЗагружатьСвойстваИзФайла.Key=LoadPropertyFromFile
Method.ПрименитьНастройкиПроекта.String.РежимРедактированияСвойств.Key=ModeEditingProperties
Method.ПрименитьНастройкиПроекта.Var.ИсходнаяСтруктура.Name=SourceStructure
Method.ПрименитьНастройкиПроекта.Var.Результат.Name=Result
Region.ОбработчикиСобытийФормы.Name=HandlersEventsForm
Region.ОбработчикиСобытийФормы.ОбработчикиКомандФормы.Name=HandlersCommandsForm
