#Translations for: model

Description=Module for quick access to procedures for debugging
Method._XMLОбъект.Description=Description
Method._XMLОбъект.Name=_XMLObject
Method._XMLОбъект.Param.ПутьЧтения.Description=Path to read XML from
Method._XMLОбъект.Param.ПутьЧтения.Name=PathReading
Method._XMLОбъект.Param.УпроститьЭлементы.Description=Whether to remove redundant structure items when reading
Method._XMLОбъект.Param.УпроститьЭлементы.Name=SimplifyItems
Method._XMLОбъект.Return.Description=Failed to read XML
Method._Алг.Description=Description
Method._Алг.Name=_Alg
Method._Алг.Param.МассивИменПараметров.Description=Comma-separated parameter names
Method._Алг.Param.МассивИменПараметров.Name=ArrayNamesParameters
Method._Алг.Param.НаименованиеАлгоритма.Description=Description of the Algorithms catalog item; lookup is performed by description
Method._Алг.Param.НаименованиеАлгоритма.Name=DescriptionAlgorithm
Method._Алг.Param.Параметр1.Description=Arbitrary value
Method._Алг.Param.Параметр1.Name=Parameter1
Method._Алг.Param.Параметр2.Description=Arbitrary value
Method._Алг.Param.Параметр2.Name=Parameter2
Method._Алг.Param.Параметр3.Description=Arbitrary value
Method._Алг.Param.Параметр3.Name=Parameter3
Method._Алг.Param.Параметр4.Description=Arbitrary value
Method._Алг.Param.Параметр4.Name=Parameter4
Method._Алг.Param.Параметр5.Description=Arbitrary value
Method._Алг.Param.Параметр5.Name=Parameter5
Method._Алг.Param.Параметр6.Description=Arbitrary value
Method._Алг.Param.Параметр6.Name=Parameter6
Method._Алг.Param.Параметр7.Description=Arbitrary value
Method._Алг.Param.Параметр7.Name=Parameter7
Method._Алг.Param.Параметр8.Description=Arbitrary value
Method._Алг.Param.Параметр8.Name=Parameter8
Method._Алг.Param.Параметр9.Description=Arbitrary value
Method._Алг.Param.Параметр9.Name=Parameter9
Method._Алг.Param.ТекстАлгоритма.Description=Value of the "AlgorithmText" attribute
Method._Алг.Param.ТекстАлгоритма.Name=TextAlgorithm
Method._Алг.Return.Description=Result of saving the algorithm\n@skip-check method-too-many-params
Method._Алг2.Description=Alg2.
Method._Алг2.Name=_Alg2
Method._Алг2.Param.ТекстАлгоритма.Description=Algorithm text; a procedure call of the form Module.Procedure(Parameters...) is passed
Method._Алг2.Param.ТекстАлгоритма.Name=TextAlgorithm
Method._Алг2.Return.Description=String for building the debug function
Method._Алг2.String.Word._Алг.Key=_Alg
Method._Алг2.String.Word.Слишком.Key=Too
Method._Алг2.String.Word.УИ_.Key=UI_
Method._Алг2.String.Word.много.Key=many
Method._Алг2.String.Word.параметров.Key=parameters
Method._Алг2.Var.КоличествоПараметров.Name=CountParameters
Method._Алг2.Var.МассивПараметров.Name=ArrayParameters
Method._Алг2.Var.НомерПарамета.Name=NumberParameter
Method._Алг2.Var.ПараметрыПроцедуры.Name=ParametersProcedure
Method._Алг2.Var.ПерваяСкобка.Name=FirstBracket
Method._Алг2.Var.ПоследняяСкобка.Name=LastBracket
Method._ВТ.Description=Description\nReturns the structure of query tables or temporary tables manager.\nIf a query is passed, it is executed first.\nIf the query has a temporary tables manager, the manager's tables are added to the structure.
Method._ВТ.Name=_TT
Method._ВТ.Param.ЗапросИЛИМенеджерВременныхТаблиц.Name=QueryORManagerTemporaryTables
Method._ВТ.Return.Значение.Description=Contents of the temporary table
Method._ВТ.Return.Значение.Name=Value
Method._ВТ.Return.Ключ.Description=NameTemporaryTable
Method._ВТ.Return.Ключ.Name=Key
Method._ВТ.String.Word.выполнения.Key=execution
Method._ВТ.String.Word.запроса.Key=query
Method._ВТ.Var.Пар.Name=Pair
Method._Ду.Comment.@skip-check\ bsl-variable-name-invalid.Description=@skip-check bsl-variable-name-invalid
Method._Ду.Comment.@skip-check\ server-execution-safe-mode.Description=@skip-check server-execution-safe-mode
Method._Ду.Description=Description\nExecute code in the debugger. Analog of the DU function from IR.\nExecuteCodeInDebugger() — code execution function.
Method._Ду.Name=_Du
Method._Ду.Param.Код.Description=Value of the "Code" attribute
Method._Ду.Param.Код.Name=Code
Method._Ду.Param.П.Description=Arbitrary value
Method._Ду.Param.П.Name=P
Method._Ду.Param.П2.Description=Arbitrary value
Method._Ду.Param.П2.Name=P2
Method._Ду.Param.П3.Description=Arbitrary value
Method._Ду.Param.П3.Name=P3
Method._Ду.Param.П4.Description=Arbitrary value
Method._Ду.Param.П4.Name=P4
Method._Ду.Param.П5.Description=Arbitrary value
Method._Ду.Param.П5.Name=P5
Method._Ду.Return.Description=R - Result of saving the algorithm\n@skip-check method-too-many-params\n@skip-check bsl-variable-name-invalid
Method._Ду.Var.Р.Name=R
Method._От.Description=Description\nLaunches the corresponding tool for thick client or writes data to the database for further debugging.\nIf the debug launch context is a thick client, the console form is opened immediately upon completion of the code call.\nIf debug is called in the context of the server, thin client, or web client, the required information is saved in the "Debug data" catalog.\nIn that case, the debug call is then performed from the list of the "Debug data" catalog.
Method._От.Name=_From
Method._От.Param.ОбъектОтладки.Description=Object of type Query
Method._От.Param.ОбъектОтладки.Name=ObjectDebug
Method._От.Param.ПараметрОтладки2.Name=ParameterDebug2
Method._От.Param.ПараметрОтладки3.Name=ParameterDebug3
Method._От.Param.ПараметрОтладки4.Name=ParameterDebug4
Method._От.Param.ПараметрОтладки5.Name=ParameterDebug5
Method._От.Return.Description=RefToDebugData\nResult of saving the debug data\n@skip-check method-too-many-params
Method._ОтФ.Description=Launches the corresponding tool for thick client or writes data to a file for further debugging.\nIf the debug launch context is a thick client, the console form is opened immediately upon completion of the code call.\nIf debug is called in the context of the server, thin client, or web client, the required information is saved to files in the tools directory on the server.\nIn that case, the debug call is then performed from the list of the "Debug data" catalog.
Method._ОтФ.Name=_FromF
Method._ОтФ.Param.ОбъектОтладки.Description=Object of type Query
Method._ОтФ.Param.ОбъектОтладки.Name=ObjectDebug
Method._ОтФ.Param.ПараметрОтладки2.Name=ParameterDebug2
Method._ОтФ.Param.ПараметрОтладки3.Name=ParameterDebug3
Method._ОтФ.Param.ПараметрОтладки4.Name=ParameterDebug4
Method._ОтФ.Param.ПараметрОтладки5.Name=ParameterDebug5
Method._ОтФ.Return.Description=RefToDebugData\nResult of saving the debug data\n@skip-check method-too-many-params
Method._Пр.Description=Description\nA value can be assigned to the variable at any time.
Method._Пр.Name=_Pr
Method._Пр.Param.ПараметрА.Description=Arbitrary value
Method._Пр.Param.ПараметрА.Name=ParameterA
Method._Пр.Param.ПараметрБ.Description=Arbitrary value
Method._Пр.Param.ПараметрБ.Name=ParameterB
Method._Пр.Return.Description=Result of saving the algorithm
Method._ТЗСр.Description=Description\nPerforms comparison of two value tables by the specified list of columns.
Method._ТЗСр.Name=_VTSr
Method._ТЗСр.Param.СписокКолонок.Description=List of columns to compare by.\nThe columns must be present in both tables.\nIf the parameter is not specified, the comparison is performed by the columns of the base table.
Method._ТЗСр.Param.СписокКолонок.Name=ListColumns
Method._ТЗСр.Param.ТаблицаБазовая.Description=First table to compare
Method._ТЗСр.Param.ТаблицаБазовая.Name=TableBase
Method._ТЗСр.Param.ТаблицаСравнения.Description=Second table to compare
Method._ТЗСр.Param.ТаблицаСравнения.Name=TableComparison
Method._ТЗСр.Return.Description=Description
Method._ТЗСр.Return.ИдентичныеТаблицы.Description=Flag indicating tables are identical
Method._ТЗСр.Return.ИдентичныеТаблицы.Name=IdenticalTable
Method._ТЗСр.Return.ТаблицаРасхождений.Description=Table that shows discrepancies between the compared tables
Method._ТЗСр.Return.ТаблицаРасхождений.Name=TableDiscrepancies
Method._ТЗСр.Var.КолонкиДляСравнения.Name=ColumnForComparison
Region.ПрограммныйИнтерфейс.Name=Public
Region.ПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=Private
