#Translations for: model

Method.ВозвращаемоеЗначение.Name=ReturnValue
Method.ВозвращаемоеЗначение.Var.ДвоичныеДанные.Name=BinaryData
Method.ЗагрузитьИзФайла.Var.ДиалогВыбораФайла.String.Word.файла.Key=file
Method.ЗагрузитьИзФайла.Var.ПараметрыЧтенияФайла.Name=FileReadParameters
Method.ЗагрузитьИзФайлаЗаврешениеПомещенияВоВременноеХранилище.Name=LoadFromFilePutToTempStorageCompletion
Method.ЗагрузитьИзФайлаЗаврешениеПомещенияВоВременноеХранилище.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗагрузитьИзФайлаЗаврешениеПомещенияВоВременноеХранилище.Param.МассивФайлов.Name=FilesArray
Method.ЗаполнитьВспомогательныеДанныеПоДвоичнымДанным.Description=Fill auxiliary data from binary data.
Method.ЗаполнитьВспомогательныеДанныеПоДвоичнымДанным.Name=FillAuxiliaryDataByBinaryData
Method.ЗаполнитьВспомогательныеДанныеПоДвоичнымДанным.Param.ДвоичныеДанные.Description=Binary data
Method.ЗаполнитьВспомогательныеДанныеПоДвоичнымДанным.Param.ДвоичныеДанные.Name=BinaryData
Method.ПриСозданииНаСервере.Comment.@skip-check\ unknown-form-parameter-access.Description=@skip-check unknown-form-parameter-access
Method.ПриСозданииНаСервере.String.ХранилищеКонтейнераЗначения.Key=ValueContainerStorage
Method.ПриСозданииНаСервере.Var.ДвоичныеДанные.Name=BinaryData
Method.ПриСозданииНаСервере.Var.ХранилищеКонтейнтейнера.Name=ContainerStorage
Method.СохранитьВФайл.Var.ДиалогВыбораФайла.String.Word.Сохранение.Key=Save
Method.СохранитьВФайл.Var.ДиалогВыбораФайла.String.Word.файла.Key=file
Method.СохранитьВФайл.Var.ПараметрыСохранения.Name=SaveParameters
Method.УстановитьДанныеФормыПоПрочитанномуФайлу.Name=SetFormDataByReadFile
Method.УстановитьДанныеФормыПоПрочитанномуФайлу.Param.ПрочитанныйФайл.Name=ReadFile
Method.УстановитьДанныеФормыПоПрочитанномуФайлу.Var.ДвоичныеДанные.Name=BinaryData
Region.ОписаниеПеременных.Name=VariablesDescription
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Comment.Код\ процедур\ и\ функций.Description=Procedure and function code
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
