#Translations for: model

Region.ОписаниеПеременных.Name=Variables
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.Comment.Код\ процедур\ и\ функций.Description=Code of procedures and functions
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.Name=Public
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.Comment.Код\ процедур\ и\ функций.Description=Code of procedures and functions
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.Name=EventHandlers
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.Comment.Код\ процедур\ и\ функций.Description=Code of procedures and functions
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.Name=Internal
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Comment.Код\ процедур\ и\ функций.Description=Code of procedures and functions
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=Private
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Инициализация.Name=Initialization
