#Translations for: interface

Attribute.ВерсияДанных.Title=Data version
Attribute.НомерОтправленного.Title=Sent number
Attribute.НомерПринятого.Title=Accepted number
Attribute.УзелОбменаСсылка.Title=Exchange node
Command.ЗаписатьИзмененияУзла.Title=Write node changes
Command.ЗаписатьИзмененияУзла.ToolTip=Write node changes
Item.Группа3.Title=Message numbers
Item.ЗаписатьИзмененияУзла.Title=Write
Item.НомерОтправленного.Title=Sent
Item.НомерПринятого.Title=Accepted
Item.Отмена.Title=Close
Title=Exchange plan node message numbers
