#Translations for: model

Comment.ОБРАБОТЧИКИ\ КОМАНД\ ФОРМЫ.Description=FORM COMMAND HANDLERS
Comment.СЛУЖЕБНЫЕ\ ПРОЦЕДУРЫ\ И\ ФУНКЦИИ.Description=PRIVATE
Description=FORM EVENT HANDLERS
Method.ЗаписатьИзмененияУзла.Description=Writes changed data and closes the form.
Method.ЗаписатьИзмененияУзла.String.ИзменениеДанныхУзлаОбмена.Key=ExchangeNodeDataChange
Method.ЗаписатьНомераСообщений.Name=WriteMessageNumbers
Method.ЗаписатьНомераСообщений.Var.Данные.Name=Data
Method.ПриСозданииНаСервере.Comment.Возврат\ при\ получении\ формы\ для\ анализа\..Description=Return when getting form for analysis.
Method.ПриСозданииНаСервере.String.АвтоТест.Key=AutoTest
Method.ПрочитатьНомераСообщений.Name=ReadMessageNumbers
Method.ПрочитатьНомераСообщений.Var.Данные.Name=Data
Method.ЭтотОбъектОбработки.Name=ThisProcessingObject
Method.ЭтотОбъектОбработки.Param.ТекущийОбъект.Name=CurrentObject
