#Translations for: model

Attribute.ДеревоУзловОбмена.Name=TreeNodesExchange
Attribute.ДеревоУзловОбмена.ИндексКартинки.Name=PictureIndex
Attribute.ДеревоУзловОбмена.ИндексКартинкиАвторегистрация.Name=PictureIndexAutoRegistration
Attribute.ДеревоУзловОбмена.ИсходнаяПометка.Name=SourceMark
Attribute.ДеревоУзловОбмена.Код.Name=Code
Attribute.ДеревоУзловОбмена.Наименование.Name=Description
Attribute.ДеревоУзловОбмена.НеВыгружалось.Name=NotUnloaded
Attribute.ДеревоУзловОбмена.НомерСообщения.Name=MessageNumber
Attribute.ДеревоУзловОбмена.Пометка.Name=Mark
Attribute.ДеревоУзловОбмена.Ссылка.Name=Ref
Attribute.Объект.Name=Object
Attribute.ОбъектРегистрации.Name=RegistrationObject
Attribute.ТаблицаРегистрации.Name=RegistrationTable
Command.ИзменитьРегистрацию.Name=ChangeRegistration
Command.ИнвертироватьПометкуВсемУзлам.Name=InvertMarkAllNodes
Command.ОткрытьФормуНастроек.Name=OpenSettingsForm
Command.ОткрытьФормуРедактированияОтУзла.Name=OpenEditingFormFromNode
Command.ПеречитатьДеревоУзлов.Name=RereadNodesTree
Command.ПометитьВсеУзлы.Name=MarkAllNodes
Command.СнятьПометкуВсемУзлам.Name=RemoveMarkAllNodes
Item.Группа1.Name=Group1
Item.Группа2.Name=Group2
Item.ГруппаСкрытыхДанных.Name=GroupHiddenData
Item.ДеревоУзловОбменаАвторегистрация.Name=TreeNodesExchangeAutoRegistration
Item.ДеревоУзловОбменаГруппа1.Name=TreeNodesExchangeGroup1
Item.ДеревоУзловОбменаИзменитьРегистрацию.Name=TreeNodesExchangeChangeRegistration
Item.ДеревоУзловОбменаКонтекстноеМенюГруппа1.Name=TreeNodesExchangeContextMenuGroup1
Item.ДеревоУзловОбменаКонтекстноеМенюГруппа2.Name=TreeNodesExchangeContextMenuGroup2
Item.ДеревоУзловОбменаПометкаНаименование.Name=TreeNodesExchangeMarkDescription
Item.СкрытаяКартинкаИнформация32.Name=HiddenPictureInformation32
Item.ФормаУстановитьПометкуВсемУзлам.Name=FormSetMarkAllNodes
Parameter.ОбъектРегистрации.Name=ObjectRegistration
Parameter.ОповещатьОбИзменениях.Name=NotifyAboutChanges
Parameter.ТаблицаРегистрации.Name=TableRegistration
