#Translations for: interface

Attribute.ДеревоУзловОбмена.Title=Exchange nodes tree
Attribute.ДеревоУзловОбмена.ИндексКартинки.Title=Picture index
Attribute.ДеревоУзловОбмена.ИндексКартинкиАвторегистрация.Title=Auto registration picture index
Attribute.ДеревоУзловОбмена.ИсходнаяПометка.Title=Source mark
Attribute.ДеревоУзловОбмена.Код.Title=Code
Attribute.ДеревоУзловОбмена.Наименование.Title=Exchange node
Attribute.ДеревоУзловОбмена.НеВыгружалось.Title=Not exported
Attribute.ДеревоУзловОбмена.НомерСообщения.Title=Message number
Attribute.ДеревоУзловОбмена.Ссылка.Title=Ref
Attribute.ОбъектРегистрации.Title=Registration object
Attribute.ТаблицаРегистрации.Title=Registration table
Command.ИзменитьРегистрацию.Title=Change registration
Command.ИзменитьРегистрацию.ToolTip=Change registration
Command.ИнвертироватьПометкуВсемУзлам.Title=Invert mark on all nodes
Command.ИнвертироватьПометкуВсемУзлам.ToolTip=Invert mark on all nodes
Command.ОткрытьФормуНастроек.Title=Settings
Command.ОткрытьФормуНастроек.ToolTip=Open settings form
Command.ОткрытьФормуРедактированияОтУзла.Title=Open editing form by node
Command.ОткрытьФормуРедактированияОтУзла.ToolTip=Open editing form by node
Command.ПеречитатьДеревоУзлов.Title=Reread nodes tree
Command.ПеречитатьДеревоУзлов.ToolTip=Reread nodes tree
Command.ПометитьВсеУзлы.Title=Mark all nodes
Command.ПометитьВсеУзлы.ToolTip=Mark all nodes
Command.СнятьПометкуВсемУзлам.Title=Unmark all nodes
Command.СнятьПометкуВсемУзлам.ToolTip=Unmark all nodes
Item.Группа1.Title=Marks switching
Item.Группа2.Title=Additionally
Item.Группа2.ToolTip=Group2
Item.ГруппаСкрытыхДанных.Title=Hidden data group
Item.ГруппаСкрытыхДанных.ToolTip=Hidden data group
Item.ДеревоУзловОбмена.Title=Exchange nodes
Item.ДеревоУзловОбменаАвторегистрация.Title=AutoRegistration
Item.ДеревоУзловОбменаГруппа1.Title=Registration description
Item.ДеревоУзловОбменаКод.Title=Code
Item.ДеревоУзловОбменаКонтекстноеМенюОткрытьФормуРедактированияОтУзла.Title=Other node objects registration
Item.ДеревоУзловОбменаНаименование.Title=Node
Item.ДеревоУзловОбменаНомерСообщения.Title=Message number
Item.ДеревоУзловОбменаПометкаНаименование.Title=Node description
Item.ДеревоУзловОбменаПометкаНаименование.ToolTip=Node description
Item.СкрытаяКартинкаИнформация32.Title=Hidden picture information32
Item.ФормаПеречитатьДеревоУзлов.Title=Update
Title=Object registration nodes
