#Translations for: model

Comment.ОБРАБОТЧИКИ\ КОМАНД\ ФОРМЫ.Description=FORM COMMANDS HANDLERS
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ТАБЛИЦЫ\ ФОРМЫ\ ДеревоУзловОбмена.Description=ExchangeNodesTree FORM TABLE EVENT HANDLERS
Comment.СЛУЖЕБНЫЕ\ ПРОЦЕДУРЫ\ И\ ФУНКЦИИ.Description=PRIVATE PROCEDURES AND FUNCTIONS
Description=FORM EVENT HANDLERS
Method.ДеревоУзловОбменаВыбор.Var.Оповещение.Name=Notification
Method.ДеревоУзловОбменаВыбор.Var.Подсказка.Name=Tooltip
Method.ДеревоУзловОбменаВыбор.Var.ТекущиеДаные.Name=CurrentData
Method.ДеревоУзловОбменаВыборЗавершение.Comment.Отказ\ от\ ввода.Description=Input cancelled
Method.ДеревоУзловОбменаВыборЗавершение.Name=TreeNodesExchangeChoiceCompletion
Method.ДеревоУзловОбменаВыборЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ДеревоУзловОбменаВыборЗавершение.Param.Число.Name=Number
Method.ДеревоУзловОбменаВыборЗавершение.String.ИзменениеРегистрацииОбменаДаннымиОбъекта.Key=ChangeRegistrationExchangeDataObject
Method.ДеревоУзловОбменаВыборЗавершение.String.ОбъектРегистрации.Key=ObjectRegistration
Method.ДеревоУзловОбменаВыборЗавершение.String.ТаблицаРегистрации.Key=TableRegistration
Method.ДеревоУзловОбменаВыборЗавершение.Var.ТекущийУзел.Name=CurrentNode
Method.ИзменениеПометки.Name=ChangeMark
Method.ИзменениеПометки.Param.Строка.Name=String
Method.ИзменениеПометки.Var.ЭлементДанных.Name=ItemData
Method.ИзменениеРегистрацииПоУзлам.Name=ChangeRegistrationByNodes
Method.ИзменениеРегистрацииПоУзлам.Param.Данные.Name=Data
Method.ИзменениеРегистрацииПоУзлам.Var.КолвоУзлов.Name=CountNodes
Method.ИзменениеРегистрацииПоУзлам.Var.Результат.Name=Result
Method.ИзменениеРегистрацииПоУзлам.Var.Строка.Name=String
Method.ИзменениеРегистрацииПоУзлам.Var.ТекущийОбъект.Name=CurrentObject
Method.ИзменениеРегистрацииПоУзлам.Var.флУже.Name=flAlready
Method.ИзменитьНомерСообщенияНаСервере.Name=ChangeNumberMessageOnServer
Method.ИзменитьНомерСообщенияНаСервере.Param.Данные.Name=Data
Method.ИзменитьНомерСообщенияНаСервере.Param.ИмяТаблицы.Name=NameTable
Method.ИзменитьНомерСообщенияНаСервере.Param.НомерСообщения.Name=NumberMessage
Method.ИзменитьНомерСообщенияНаСервере.Param.Узел.Name=Node
Method.ИзменитьРегистрацию.Var.ЗаголовокВопроса.Name=HeaderQuestion
Method.ИзменитьРегистрацию.Var.Оповещение.Name=Notification
Method.ИзменитьРегистрацию.Var.Текст.Name=Text
Method.ИзменитьРегистрациюЗавершение.Name=ChangeRegistrationCompletion
Method.ИзменитьРегистрациюЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ИзменитьРегистрациюЗавершение.Param.РезультатВопроса.Name=ResultQuestion
Method.ИзменитьРегистрациюЗавершение.String.ИзменениеРегистрацииОбменаДаннымиОбъекта.Key=ChangeRegistrationExchangeDataObject
Method.ИзменитьРегистрациюЗавершение.String.ОбъектРегистрации.Key=ObjectRegistration
Method.ИзменитьРегистрациюЗавершение.String.ТаблицаРегистрации.Key=TableRegistration
Method.ИзменитьРегистрациюЗавершение.Var.ЗаголовокОповещения.Name=HeaderNotification
Method.ИзменитьРегистрациюЗавершение.Var.Колво.Name=Count
Method.ИзменитьРегистрациюЗавершение.Var.Текст.Name=Text
Method.ИзменитьРегистрациюЗавершение.Var.ТекущийУзел.Name=CurrentNode
Method.ИнвертироватьПометкуВсемУзлам.Var.СтрокаПлана.Name=StringPlan
Method.ИнвертироватьПометкуВсемУзлам.Var.СтрокаУзла.Name=StringNode
Method.ОткрытьФормуНастроекОбработки.Name=OpenFormSettingsProcessing
Method.ОткрытьФормуНастроекОбработки.Var.ТекИмяФормы.Name=CurNameForm
Method.ОткрытьФормуРедактированияДругихОбъектов.Name=OpenFormEditingOtherObjects
Method.ОткрытьФормуРедактированияДругихОбъектов.Var.Данные.Name=Data
Method.ОткрытьФормуРедактированияДругихОбъектов.Var.ТекИмяФормы.Name=CurNameForm
Method.ОткрытьФормуРедактированияДругихОбъектов.Var.ТекПараметры.Name=CurParameters
Method.ОткрытьФормуРедактированияДругихОбъектов.Var.ТекПараметры.String.ИдентификаторКоманды.Key=IdentifierCommand
Method.ОткрытьФормуРедактированияДругихОбъектов.Var.ТекПараметры.String.ОбъектыНазначения.Key=ObjectsDestination
Method.ОткрытьФормуРедактированияДругихОбъектов.Var.ТекПараметры.String.УзелОбмена.Key=NodeExchange
Method.ПеречитатьДеревоУзлов.Var.ТекущийУзел.Name=CurrentNode
Method.ПолучитьИмяФормы.Name=GetNameForm
Method.ПолучитьИмяФормы.Param.ТекущийОбъект.Name=CurrentObject
Method.ПометитьВсеУзлы.Var.СтрокаПлана.Name=StringPlan
Method.ПриСозданииНаСервере.Comment.Возврат\ при\ получении\ формы\ для\ анализа\..Description=Return when getting form for analysis.
Method.ПриСозданииНаСервере.String.АвтоТест.Key=AutoTest
Method.ПриСозданииНаСервере.Var.Заголовок.String.Регистрация.Key=Registration
Method.ПриСозданииНаСервере.Var.КлючЗначение.Name=KeyValue
Method.ПриСозданииНаСервере.Var.ОбъектСтрокой.Name=ObjectString
Method.ПриСозданииНаСервере.Var.Расшифровка.Name=Detail
Method.ПриСозданииНаСервере.Var.ТекущийОбъект.Name=CurrentObject
Method.ПрочитатьУзлыОбмена.Comment.Обновляем\ некоторые\ поля\ текущим\ данным.Description=Updating some fields with current data
Method.ПрочитатьУзлыОбмена.Comment.Переформируем\ полностью.Description=Rebuilding completely
Method.ПрочитатьУзлыОбмена.Name=ReadNodesExchange
Method.ПрочитатьУзлыОбмена.Param.ТолькоОбновить.Name=OnlyUpdate
Method.ПрочитатьУзлыОбмена.String.ИсходнаяПометка.Key=SourceMark
Method.ПрочитатьУзлыОбмена.String.НеВыгружалось.Key=NotUnloaded
Method.ПрочитатьУзлыОбмена.Var.Дерево.Name=Tree
Method.ПрочитатьУзлыОбмена.Var.СтрокаДерева.Name=StringTree
Method.ПрочитатьУзлыОбмена.Var.СтрокаПлана.Name=StringPlan
Method.ПрочитатьУзлыОбмена.Var.СтрокаУзла.Name=StringNode
Method.ПрочитатьУзлыОбмена.Var.ТекущийОбъект.Name=CurrentObject
Method.РазвернутьВсеУзлы.Name=ExpandAllNodes
Method.РазвернутьВсеУзлы.Param.УзелФокуса.Name=NodeFocus
Method.РазвернутьВсеУзлы.Var.Идентификатор.Name=Identifier
Method.РазвернутьВсеУзлы.Var.НайденныйУзел.Name=FoundNode
Method.РазвернутьВсеУзлы.Var.Подстрока.Name=Substring
Method.РазвернутьВсеУзлы.Var.Строка.Name=String
Method.СнятьПометкуВсемУзлам.Var.СтрокаПлана.Name=StringPlan
Method.ТекущийВыбранныйУзел.Name=CurrentSelectedNode
Method.ТекущийВыбранныйУзел.Var.ТекущиеДанные.Name=CurrentData
Method.ЭтотОбъектОбработки.Name=ThisObjectProcessing
Method.ЭтотОбъектОбработки.Param.ТекущийОбъект.Name=CurrentObject
