#Translations for: model

Attribute.НайденныеОбъекты.Name=FoundObjects
Attribute.НайденныеОбъекты.Выбрать.Name=Select
Attribute.НайденныеОбъекты.Объект.Name=Object
Attribute.НайденныеОбъекты.Т_НомерСтроки.Name=T_NumberRow
Attribute.НайденныеОбъекты.Т_ТЧ.Name=T_TS
Attribute.НайденныеОбъекты2.Name=FoundObjects2
Attribute.ОбрабатыватьТабличныеЧасти.Name=ProcessTabularPart
Attribute.ОбъектОбработки.Name=ObjectProcessing
Attribute.ОбъектПоиска.Name=ObjectSearch
Attribute.ПолеПроизвольногоАлгоритма.Name=FieldArbitraryAlgorithm
Attribute.Родитель.Name=Parent
Attribute.ТекстПроизвольногоАлгоритма.Name=TextArbitraryAlgorithm
Attribute.ТекущаяНастройка.Name=CurrentSetting
Attribute.ТекущаяНастройкаПредставление.Name=CurrentSettingPresentation
Attribute.ТекущаяСтрока.Name=CurrentString
Attribute.мИспользоватьНастройки.Name=mUseSettings
Command.ВыполнитьКоманду.Handler.Name=ExecuteProcessingCommand
Command.ВыполнитьКоманду.Name=ExecuteCommand
Command.СохранитьНастройки.Handler.Name=SaveSettingsCommand
Command.СохранитьНастройки.Name=SaveSettings
Item.ВыполнитьОбработку.Name=ExecuteProcessing
Item.ГруппаКнопки.Name=GroupButton
Item.ТекущаяНастройка.Name=CurrentSetting
