#Translations for: interface

Attribute.НайденныеОбъекты.Title=Found objects
Attribute.НайденныеОбъекты.Выбрать.Title=Select
Attribute.НайденныеОбъекты.Объект.Title=Object
Attribute.НайденныеОбъекты.Т_НомерСтроки.Title=T row number
Attribute.НайденныеОбъекты.Т_ТЧ.Title=T TS
Attribute.НайденныеОбъекты2.Title=Found objects 2
Attribute.ОбрабатыватьТабличныеЧасти.Title=Process tabular sections
Attribute.ОбъектОбработки.Title=Processing object
Attribute.ОбъектПоиска.Title=Search object
Attribute.ПолеПроизвольногоАлгоритма.Title=Arbitrary algorithm field
Attribute.Родитель.Title=Parent
Attribute.ТекстПроизвольногоАлгоритма.Title=Arbitrary algorithm text
Attribute.ТекущаяНастройка.Title=Current setting
Attribute.ТекущаяНастройкаПредставление.Title=Current setting presentation
Attribute.ТекущаяСтрока.Title=Current row
Attribute.мИспользоватьНастройки.Title=Use settings
Command.ВыполнитьКоманду.Title=Execute
Command.ВыполнитьКоманду.ToolTip=Execute command
Command.СохранитьНастройки.Title=Save settings
Command.СохранитьНастройки.ToolTip=Save settings
Item.ГруппаКнопки.Title=Buttons group
Item.ГруппаКнопки.ToolTip=Buttons group
Item.ТекущаяНастройка.Title=Current setting
Title=Arbitrary algorithm
