#Translations for: model

Comment.ОБРАБОТЧИКИ\ КОМАНД\ ФОРМЫ.Description=FORM COMMAND HANDLERS
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ТАБЛИЦЫ\ ФОРМЫ\ ДеревоУзлов.Description=FORM TABLE EVENT HANDLERS NodesTree
Comment.СЛУЖЕБНЫЕ\ ПРОЦЕДУРЫ\ И\ ФУНКЦИИ.Description=PRIVATE
Description=FORM EVENT HANDLERS
Method.ВнутрУстановитьВыбранныеУзлы.Name=InternalSetSelectedNodes
Method.ВнутрУстановитьВыбранныеУзлы.Param.Данные.Name=Data
Method.ВнутрУстановитьВыбранныеУзлы.Param.НовыеДанные.Name=NewData
Method.ВнутрУстановитьВыбранныеУзлы.Param.Отмеченные.Name=Marked
Method.ВнутрУстановитьВыбранныеУзлы.Param.ТекущийОбъект.Name=CurrentObject
Method.ВнутрУстановитьВыбранныеУзлы.Var.ТекСтрока.Name=CurString
Method.ВыбранныеУзлы.Comment.Получение.Description=Receive
Method.ВыбранныеУзлы.Comment.Установка.Description=Install
Method.ВыбранныеУзлы.Name=SelectedNodes
Method.ВыбранныеУзлы.Param.НовыеДанные.Name=NewData
Method.ВыбранныеУзлы.Var.Отмеченные.Name=Marked
Method.ВыбранныеУзлы.Var.Результат.Name=Result
Method.ВыбранныеУзлы.Var.ТекПлан.Name=CurPlan
Method.ВыбранныеУзлы.Var.ТекСтрока.Name=CurString
Method.ВыбратьУзел.Description=Selects a node and passes the selected values to the calling form.
Method.ИдентификаторСтрокиПоУзлу.Name=NodeRowIdentifier
Method.ИдентификаторСтрокиПоУзлу.Param.Данные.Name=Data
Method.ИдентификаторСтрокиПоУзлу.Param.Ссылка.Name=Ref
Method.ИдентификаторСтрокиПоУзлу.Var.Результат.Name=Result
Method.ИдентификаторСтрокиПоУзлу.Var.ТекСтрока.Name=CurString
Method.ИзменениеПометки.Name=ChangeMark
Method.ИзменениеПометки.Param.СтрокаДанных.Name=DataString
Method.ИзменениеПометки.Var.ЭлементДанных.Name=ItemData
Method.ИзменитьУзел.Description=Opens the node form specified in the configuration.
Method.ИзменитьУзел.String.ФормаОбъекта.Key=FormObject
Method.ИзменитьУзел.Var.КлючСсылка.Name=KeyRef
Method.ПолучитьИмяФормы.Name=GetFormName
Method.ПолучитьИмяФормы.Param.ТекущийОбъект.Name=CurrentObject
Method.ПриОткрытии.Var.ТекПараметры.Name=CurParameters
Method.ПриПовторномОткрытии.Var.ТекПараметры.Name=CurParameters
Method.ПриСозданииНаСервере.Comment.Возврат\ при\ получении\ формы\ для\ анализа\..Description=Return when receiving the form for analysis.
Method.ПриСозданииНаСервере.String.АвтоТест.Key=AutoTest
Method.ПроизвестиВыборУзлов.Name=PerformNodesChoice
Method.ПроизвестиВыборУзлов.Param.ЭтоМножественныйВыбор.Name=ThisMultipleChoice
Method.ПроизвестиВыборУзлов.Var.Данные.Name=Data
Method.ПрочитатьДеревоУзловОбмена.Name=ReadExchangeNodesTree
Method.ПрочитатьДеревоУзловОбмена.Var.Дерево.Name=Tree
Method.РазвернутьУзлы.Name=ExpandNodes
Method.РазвернутьУзлы.Param.Отмеченные.Name=Marked
Method.РазвернутьУзлы.Var.ТекИд.Name=CurId
Method.РазвернутьУзлы.Var.ТекРодитель.Name=CurParent
Method.РазвернутьУзлы.Var.ТекСтрока.Name=CurString
Method.УстановитьПараметрыФормы.Comment.Множественный\ выбор.Description=Multiple choice
Method.УстановитьПараметрыФормы.Comment.Одиночный\ вариант.Description=Single option
Method.УстановитьПараметрыФормы.Comment.Позиционирование.Description=Positioning
Method.УстановитьПараметрыФормы.Comment.Сбрасываем\ пометки\ только\ если\ выбор\ изменился.Description=Reset marks only if selection changed
Method.УстановитьПараметрыФормы.Name=SetFormParameters
Method.УстановитьПараметрыФормы.Var.Отмеченные.Name=Marked
Method.УстановитьПараметрыФормы.Var.Результат.Name=Result
Method.УстановитьПараметрыФормы.Var.Результат.String.Отмеченные.Key=Marked
Method.УстановитьПараметрыФормы.Var.ТекСтрока.Name=CurString
Method.УстановитьПараметрыФормы.Var.ТекущийОбъект.Name=CurrentObject
Method.ЭтотОбъектОбработки.Name=ThisProcessingObject
Method.ЭтотОбъектОбработки.Param.ТекущийОбъект.Name=CurrentObject
