#Translations for: model

Region.ПрограммныйИнтерфейс.Comment.Код\ процедур\ и\ функций.Description=Procedure and function code
Region.ПрограммныйИнтерфейс.Name=ProgramInterface
Region.ПрограммныйИнтерфейс.ОбработчикиСобытий.Comment.Код\ процедур\ и\ функций.Description=Procedure and function code
Region.ПрограммныйИнтерфейс.ОбработчикиСобытий.Name=HandlersEvents
Region.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.Comment.Код\ процедур\ и\ функций.Description=Procedure and function code
Region.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.Name=ServiceProgramInterface
Region.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Comment.Код\ процедур\ и\ функций.Description=Procedure and function code
Region.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=ServiceProcedureAndFunction
