#Translations for: model

Comment.Пример\ ожидаемой\ структуры\ параметров\ (json)\:\n{"СтароеИмя1"\:\ "НовоеИмя1",\ "СтароеИмя2"\:\ "НовоеИмя2"}.Description=Example of the expected parameters structure (json)\:\n{"OldName1"\: "NewName1", "OldName2"\: "NewName2"}
Description=This plugin renames variables when possible.\nIf conflicts occur, it logs an error pointing to the conflicting variable.
Method.Закрыть.Name=Close
Method.Замена.Name=Replace
Method.Замена.Param.Конец.Name=End
Method.Замена.Param.Начало.Name=Start
Method.Замена.Param.Текст.Name=Text
Method.Замена.Var.НоваяЗамена.Name=NewReplace
Method.Замена.Var.НоваяЗамена.String.ПереименованиеПеременных.Key=RenameVariables
Method.Открыть.Name=Open
Method.Открыть.Param.Параметры.Name=Parameters
Method.Открыть.Param.Парсер.Name=Parser
Method.Открыть.String.Word.Не.Key=Not
Method.Открыть.String.Word.ПереименованиеПеременных.Key=RenameVariables
Method.Открыть.String.Word.плагина.Key=plugin
Method.Открыть.String.Word.указаны.Key=specified
Method.Открыть.Var.Элемент.Name=Item
Method.Ошибка.Name=Error
Method.Ошибка.Param.ЕстьЗамена.Name=HasReplace
Method.Ошибка.Param.Конец.Name=End
Method.Ошибка.Param.Начало.Name=Start
Method.Ошибка.Param.Текст.Name=Text
Method.Ошибка.Var.Ошибка.Name=Error
Method.Ошибка.Var.Ошибка.String.ПереименованиеПеременных.Key=RenameVariables
Method.Подписки.Name=Subscriptions
Method.Подписки.Var.Подписки.Name=Subscriptions
Method.ПокинутьОбъявлениеМетода.Name=LeaveDeclarationMethod
Method.ПокинутьОбъявлениеМетода.Param.ОбъявлениеМетода.Name=DeclarationMethod
Method.ПосетитьВыражениеИдентификатор.Comment.Если\ МетодСерверный\ И\ ТекстЗамены<>"ЭтотОбъект"\ Тогда\nТекстЗамены\=ТекстЗамены+"()";\nКонецЕсли;.Description=If MethodServer And ReplacementText<>"ThisObject" Then\nReplacementText\=ReplacementText+"()";\nEndIf;
Method.ПосетитьВыражениеИдентификатор.Name=VisitExpressionIdentifier
Method.ПосетитьВыражениеИдентификатор.Param.ВыражениеИдентификатор.Name=ExpressionIdentifier
Method.ПосетитьВыражениеИдентификатор.String.Word.Конфликт.Key=Conflict
Method.ПосетитьВыражениеИдентификатор.String.Word.переименовании.Key=rename
Method.ПосетитьВыражениеИдентификатор.String.Word.переменной.Key=variable
Method.ПосетитьВыражениеИдентификатор.String.Word.при.Key=on
Method.ПосетитьВыражениеИдентификатор.Var.ДанныеТокена.Name=DataToken
Method.ПосетитьВыражениеИдентификатор.Var.КонфликтноеОбъявление.Name=ConflictingDeclaration
Method.ПосетитьВыражениеИдентификатор.Var.Объявление.Name=Declaration
Method.ПосетитьВыражениеИдентификатор.Var.ТекстЗамены.Name=TextReplacement
Method.ПосетитьОбъявлениеМетода.Name=VisitDeclarationMethod
Method.ПосетитьОбъявлениеМетода.Param.ОбъявлениеМетода.Name=DeclarationMethod
Method.ПосетитьОбъявлениеМетода.String.Word.Конфликт.Key=Conflict
Method.ПосетитьОбъявлениеМетода.String.Word.переименовании.Key=rename
Method.ПосетитьОбъявлениеМетода.String.Word.переменной.Key=variable
Method.ПосетитьОбъявлениеМетода.String.Word.при.Key=on
Method.ПосетитьОбъявлениеМетода.Var.ДанныеТокена.Name=DataToken
Method.ПосетитьОбъявлениеМетода.Var.ДирективыМетода.Name=DirectivesMethod
Method.ПосетитьОбъявлениеМетода.Var.КонфликтноеОбъявление.Name=ConflictingDeclaration
Method.ПосетитьОбъявлениеМетода.Var.Объявление.Name=Declaration
Method.ПосетитьОбъявлениеМетода.Var.СписокОчистки.Name=ListClearing
Method.ПосетитьОбъявлениеМетода.Var.ТекДиректива.Name=CurDirective
Method.ПосетитьОбъявлениеМетода.Var.ТекстЗамены.Name=TextReplacement
Method.ПосетитьОбъявлениеМетода.Var.Элемент.Name=Item
Method.СобратьПеременныеДляПереименования.Name=BuildVariablesForRename
Method.СобратьПеременныеДляПереименования.Param.Объявления.Name=Declaration
Method.СобратьПеременныеДляПереименования.Var.Объявление.Name=Declaration
Method.СобратьПеременныеДляПереименования.Var.ТекстЗамены.Name=TextReplacement
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.Comment.Закрыть().Description=Close()
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.Comment.Открыть().Description=Open()
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.Comment.Подписки().Description=Subscriptions()
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.Comment.РеализацияПодписок.Description=ImplementationSubscriptions
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.Name=ProgramInterface
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.РеализацияПодписок.Name=ImplementationSubscriptions
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=ServiceProcedureAndFunction
Var.Директивы.Name=Directives
Var.КонфликтыПриПереименовании.Name=ConflictsOnRenaming
Var.МетодСерверный.Name=MethodServer
Var.ПеременныеДляПереименования.Name=VariablesForRename
Var.СтруктураЗамен.Name=StructureReplacements
Var.ТаблицаЗамен.Name=TableReplacements
Var.ТаблицаОшибок.Name=TableErrors
Var.Типы.Name=Types
Var.ЦелевыеИмена.Name=TargetNames
