#Translations for: model

Method.УИ_ПодключитьВнешнююОбработку.Name=UI_ConnectExternalProcessing
Method.УИ_ПодключитьВнешнююОбработку.Param.Ссылка.Name=Ref
Method.УИ_ПодключитьВнешнююОбработку.Unknown.Перечисления.ВидыДополнительныхОтчетовИОбработок.ДополнительныйОтчет.Name=AdditionalReport
Method.УИ_ПодключитьВнешнююОбработку.Unknown.Перечисления.ВидыДополнительныхОтчетовИОбработок.Отчет.Name=Report
Method.УИ_ПодключитьВнешнююОбработку.Var.УИ_Вид.Name=UI_Kind
Method.УИ_ПодключитьВнешнююОбработку.Var.УИ_ДвоичныеДанные.Name=UI_BinaryData
Method.УИ_ПодключитьВнешнююОбработку.Var.УИ_ЕстьОтладка.Name=UI_HasDebug
Method.УИ_ПодключитьВнешнююОбработку.Var.УИ_Менеджер.Name=UI_Manager
Method.УИ_ПодключитьВнешнююОбработку.Var.УИ_НастройкаОтладки.Name=UI_DebugSetting
Method.УИ_ПодключитьВнешнююОбработку.Var.УИ_ОбработкаОбъект.Name=UI_ProcessingObject
Method.УИ_ПодключитьВнешнююОбработку.Var.УИ_ОписаниеЗащитыОтОпасныхДействий.Name=UI_DangerousActionsProtectionDescription
Method.УИ_ПодключитьВнешнююОбработку.Var.УИ_ФайлОбработки.Name=UI_ProcessingFile
Method.УИ_ПодключитьВнешнююОбработку.Var.УИ_ХранилищеОбработки.Name=UI_ProcessingStorage
