#Translations for: model

Comment.ОБРАБОТЧИКИ\ КОМАНД\ ФОРМЫ.Description=FORM COMMAND HANDLERS
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ЭЛЕМЕНТОВ\ ШАПКИ\ ФОРМЫ.Description=FORM HEADER ITEMS EVENT HANDLERS
Comment.СЛУЖЕБНЫЕ\ ПРОЦЕДУРЫ\ И\ ФУНКЦИИ.Description=PRIVATE
Description=FORM EVENT HANDLERS
Method.ОбработкаЗапросаПутьНачалоВыбора.String.Диалог.Key=Dialog
Method.ОбработкаЗапросаПутьНачалоВыбора.Var.Диалог.Name=Dialog
Method.ОбработкаЗапросаПутьНачалоВыбораЗавершение.Name=QueryProcessingPathStartChoiceCompletion
Method.ОбработкаЗапросаПутьНачалоВыбораЗавершение.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.ОбработкаЗапросаПутьНачалоВыбораЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОбработкаЗапросаПутьНачалоВыбораЗавершение.Var.Диалог.Name=Dialog
Method.ПодтвердитьВыбор.Comment.Все\ успешно.Description=All succeeded
Method.ПодтвердитьВыбор.Comment.Сообщаем\ об\ ошибках.Description=Report errors
Method.ПодтвердитьВыбор.String.НастройкаАдресВнешнейОбработкиЗапросов.Key=SettingExternalQueryProcessingAddress
Method.ПодтвердитьВыбор.Var.Проверка.Name=Check
Method.ПриСозданииНаСервере.Comment.БСП\ разрешаем\ только\ если\ она\ есть\ и\ нужной\ версии.Description=SSL is allowed only if it is present and of the required version
Method.ПриСозданииНаСервере.Comment.В\ составе\ метаданных\ разрешаем,\ только\ если\ есть\ предопределенное.Description=Allowed in metadata composition only if a predefined item exists
Method.ПриСозданииНаСервере.Comment.Возврат\ при\ получении\ формы\ для\ анализа\..Description=Return when getting form for analysis.
Method.ПриСозданииНаСервере.Comment.Строка\ опции\ из\ файла.Description=Option string from file
Method.ПриСозданииНаСервере.String.Word.epf.Key=epf
Method.ПриСозданииНаСервере.String.АвтоТест.Key=AutoTest
Method.ПриСозданииНаСервере.Var.ИдентификаторКонсолиЗапросов.String.УИ_КонсольЗапросов.Key=UI_ConsoleQueries
Method.ПриСозданииНаСервере.Var.СписокВыбора.Name=ChoiceList
Method.ПриСозданииНаСервере.Var.Строка.Name=String
Method.ПриСозданииНаСервере.Var.ТекЭлемент.Name=CurItem
Method.ПриСозданииНаСервере.Var.ТекущийОбъект.Name=CurrentObject
Method.ПроверитьНастройки.Name=CheckSettings
Method.ПроверитьНастройки.String.Word.epf.Key=epf
Method.ПроверитьНастройки.Var.Результат.Name=Result
Method.ПроверитьНастройки.Var.ТекущийОбъект.Name=CurrentObject
Method.ПроверитьНастройки.Var.ТекущийОбъект.String.Word.epf.Key=epf
Method.СообщитьОбОшибке.Name=NotifyAboutError
Method.СообщитьОбОшибке.Param.ИмяРеквизита.Name=AttributeName
Method.СообщитьОбОшибке.Param.Текст.Name=Text
Method.СообщитьОбОшибке.Var.ЗаголовокОшибки.Name=ErrorHeader
Method.СообщитьОбОшибке.Var.Сообщение.Name=Message
Method.СохранитьНастройки.Name=SaveSettings
Method.СохранитьНастройки.Var.ТекущийОбъект.Name=CurrentObject
Method.УстановитьНастройкуАдресВнешнейОбработкиЗапросов.Name=SetSettingExternalQueryProcessingAddress
Method.УстановитьНастройкуАдресВнешнейОбработкиЗапросов.Param.ПутьКФайлу.Name=PathToFile
Method.УстановитьНастройкуАдресВнешнейОбработкиЗапросов.Var.ТекущийОбъект.Name=CurrentObject
Method.ЭтотОбъектОбработки.Name=ThisProcessingObject
Method.ЭтотОбъектОбработки.Param.ТекущийОбъект.Name=CurrentObject
