#Translations for: model

Attribute._АдресаХранилищ.Name=_AddressStorages
Attribute._ГдеНайдено.Name=_WhereFound
Attribute._ДеревоОбъектов.Name=_TreeObjects
Attribute._ДеревоОбъектов.Поле.Name=Field
Attribute._ДеревоОбъектов.Ссылка.Name=Ref
Attribute._КлючЗаписи.Name=_RecordKey
Attribute._ОграничениеНаСписокЗависимых.Name=_RestrictionOnDependentList
Attribute._ПолноеИмя.Name=_FullName
Attribute._СписокЗаписей.Name=_RecordList
Attribute._ТекстЗапроса.Name=_QueryText
Attribute._ЧислоЗаписей.Name=_RecordCount
Attribute.АдресОбщихРеквизитов.Name=AddressCommonAttributes
Attribute.Объект.Name=Object
Attribute.ПутьКФормам.Name=PathToForms
Attribute.мОбъектСсылка.Name=mObjectRef
Command._Обновить.Name=_Update
Command._ОткрытьЗаписьРегистра.Name=_OpenRegisterRecord
Command._ОткрытьОбъект.Name=_OpenObject
Command._ОткрытьОбъектСтандартно.Name=_OpenObjectStandard
Command._ПоказатьТекстЗапроса.Name=_ShowQueryText
Item._ДеревоОбъектовГруппа1.Name=_TreeObjectsGroup1
Item._ДеревоОбъектовГруппа2.Name=_TreeObjectsGroup2
Item._СписокЗаписейГруппа1.Name=_RecordListGroup1
Item._СписокЗаписейГруппа2.Name=_RecordListGroup2
Item.Группа1.Name=Group1
Item.ГруппаДеревоОбъектов.Name=GroupTreeObjects
Item.ГруппаСписокЗаписей.Name=GroupRecordList
Parameter.АдресОбщихРеквизитов.Name=AddressCommonAttributes
Parameter.ГдеНайдено.Name=WhereFound
Parameter.ОграничениеНаСписокЗависимых.Name=RestrictionOnDependentList
Parameter.ПолноеИмя.Name=FullName
Parameter.мОбъектСсылка.Name=mObjectRef
