#Translations for: model

Attribute._АдресаХранилищ.Name=_AddressStorages
Attribute._ГдеНайдено.Name=_WhereFound
Attribute._ДеревоОбъектов.Name=_TreeObjects
Attribute._ДеревоОбъектов.Поле.Name=Field
Attribute._ДеревоОбъектов.Ссылка.Name=Ref
Attribute._КлючЗаписи.Name=_KeyRecord
Attribute._ОграничениеНаСписокЗависимых.Name=_RestrictionOnListDependent
Attribute._ПолноеИмя.Name=_FullName
Attribute._СписокЗаписей.Name=_ListRecords
Attribute._ТекстЗапроса.Name=_TextQuery
Attribute._ЧислоЗаписей.Name=_NumberRecords
Attribute.АдресОбщихРеквизитов.Name=AddressCommonAttributes
Attribute.Объект.Name=Object
Attribute.ПутьКФормам.Name=PathToForms
Attribute.мОбъектСсылка.Name=mObjectRef
Command._Обновить.Name=_Update
Command._ОткрытьЗаписьРегистра.Name=_OpenRecordRegister
Command._ОткрытьОбъект.Name=_OpenObject
Command._ОткрытьОбъектСтандартно.Name=_OpenObjectStandard
Command._ПоказатьТекстЗапроса.Name=_ShowTextQuery
Item._ДеревоОбъектовГруппа1.Name=_TreeObjectsGroup1
Item._ДеревоОбъектовГруппа2.Name=_TreeObjectsGroup2
Item._СписокЗаписейГруппа1.Name=_ListRecordsGroup1
Item._СписокЗаписейГруппа2.Name=_ListRecordsGroup2
Item.Группа1.Name=Group1
Item.ГруппаДеревоОбъектов.Name=GroupTreeObjects
Item.ГруппаСписокЗаписей.Name=GroupListRecords
Parameter.АдресОбщихРеквизитов.Name=AddressCommonAttributes
Parameter.ГдеНайдено.Name=WhereFound
Parameter.ОграничениеНаСписокЗависимых.Name=RestrictionOnListDependent
Parameter.ПолноеИмя.Name=FullName
Parameter.мОбъектСсылка.Name=mObjectRef
