#Translations for: model

Attribute.Объект.Name=Object
Attribute.ПромежуточныйРеквизит.Name=IntermediateAttribute
Attribute.СпискиВыбораСвязиПоВладельцу.Name=ListsChoiceLinkByOwner
Attribute.СпискиВыбораСвязиПоВладельцу.ИмяРеквизита.Name=NameAttribute
Attribute.СпискиВыбораСвязиПоВладельцу.СписокВыбора.Name=ListChoice
Attribute.СписокСохраненныхНастроек.Name=ListSavedSettings
Attribute.СписокСохраненныхНастроек.Значение.Name=Value
Attribute.СписокСохраненныхНастроек.Пометка.Name=Mark
Attribute.СписокСохраненныхНастроек.Представление.Name=Presentation
Attribute.ТаблицаЗагружаемыхРеквизитов.Name=TableLoadedAttributes
Attribute.ТаблицаЗагружаемыхРеквизитов.Выражение.Name=Expression
Attribute.ТаблицаЗагружаемыхРеквизитов.ДоступныеТипы.Name=AvailableTypes
Attribute.ТаблицаЗагружаемыхРеквизитов.ЗначениеПоУмолчанию.Name=ValueByDefault
Attribute.ТаблицаЗагружаемыхРеквизитов.ИмяРеквизита.Name=NameAttribute
Attribute.ТаблицаЗагружаемыхРеквизитов.ИскатьПо.Name=SearchBy
Attribute.ТаблицаЗагружаемыхРеквизитов.МожетБытьПолемПоиска.Name=CanBeFieldSearch
Attribute.ТаблицаЗагружаемыхРеквизитов.НомерКолонки.Name=NumberColumn
Attribute.ТаблицаЗагружаемыхРеквизитов.ОписаниеТипов.Name=DescriptionTypes
Attribute.ТаблицаЗагружаемыхРеквизитов.ПолеПоиска.Name=FieldSearch
Attribute.ТаблицаЗагружаемыхРеквизитов.Пометка.Name=Mark
Attribute.ТаблицаЗагружаемыхРеквизитов.ПредставлениеДопУсловий.Name=PresentationAdditionalConditions
Attribute.ТаблицаЗагружаемыхРеквизитов.ПредставлениеРеквизита.Name=PresentationAttribute
Attribute.ТаблицаЗагружаемыхРеквизитов.РежимЗагрузки.Name=ModeLoad
Attribute.ТаблицаЗагружаемыхРеквизитов.СвязьПоВладельцу.Name=LinkByOwner
Attribute.ТаблицаЗагружаемыхРеквизитов.СвязьПоТипу.Name=LinkByType
Attribute.ТаблицаЗагружаемыхРеквизитов.ШиринаКолонки.Name=WidthColumn
Attribute.ТаблицаЗагружаемыхРеквизитов.ЭлементСвязиПоТипу.Name=ItemLinkByType
Attribute.ТабличныйДокумент.Name=TabularDocument
Command.ВосстановитьЗначения.Handler.Name=CommandRestoreValue
Command.ВосстановитьЗначения.Name=RestoreValue
Command.ВосстановитьЗначенияИзФайла.Handler.Name=CommandRestoreValueFromFile
Command.ВосстановитьЗначенияИзФайла.Name=RestoreValueFromFile
Command.Загрузить.Handler.Name=CommandLoad
Command.Загрузить.Name=Load
Command.КонтрольЗаполнения.Handler.Name=CommandControlFill
Command.КонтрольЗаполнения.Name=ControlFill
Command.Обновить.Handler.Name=CommandUpdate
Command.Обновить.Name=Update
Command.Открыть.Handler.Name=CommandOpen
Command.Открыть.Name=Open
Command.ПеренумероватьКолонки.Handler.Name=CommandRenumberColumn
Command.ПеренумероватьКолонки.Name=RenumberColumn
Command.Перечитать.Handler.Name=CommandReread
Command.Перечитать.Name=Reread
Command.ПредыдущееПримечание.Handler.Name=CommandPreviousNote
Command.ПредыдущееПримечание.Name=PreviousNote
Command.РучнаяНумерацияКолонокТабличногоДокумента.Handler.Name=CommandManualNumberingColumnsTabularDocument
Command.РучнаяНумерацияКолонокТабличногоДокумента.Name=ManualNumberingColumnsTabularDocument
Command.СледующееПримечание.Handler.Name=CommandNextNote
Command.СледующееПримечание.Name=NextNote
Command.СнятьФлажки.Handler.Name=CommandRemoveCheckboxes
Command.СнятьФлажки.Name=RemoveCheckboxes
Command.События.Handler.Name=CommandEvent
Command.События.Name=Event
Command.Сохранить.Handler.Name=CommandSave
Command.Сохранить.Name=Save
Command.СохранитьЗначения.Handler.Name=CommandSaveValue
Command.СохранитьЗначения.Name=SaveValue
Command.СохранитьЗначенияВФайл.Handler.Name=CommandSaveValueInFile
Command.СохранитьЗначенияВФайл.Name=SaveValueInFile
Command.УстановитьФлажки.Handler.Name=CommandSetCheckboxes
Command.УстановитьФлажки.Name=SetCheckboxes
Item.ГруппаВосстановитьСохранить.Name=GroupRestoreSave
Item.ГруппаЗагрузка.Name=GroupLoad
Item.ГруппаЗагрузкаВРегистрСведений.Name=GroupLoadInRegisterInformation
Item.ГруппаЗагрузкаВСправочник.Name=GroupLoadInCatalog
Item.ГруппаЗагрузкаВТабличнуюЧасть.Name=GroupLoadInTabularPart
Item.ГруппаЗагрузкаНастройка.Name=GroupLoadSetting
Item.ГруппаИзменить.Name=GroupChange
Item.ГруппаКомандНастройкиЗагрузки.Name=GroupCommandsSettingsLoad
Item.ГруппаКомандТабличногоДокумента.Name=GroupCommandsTabularDocument
Item.ГруппаНастройка.Name=GroupSetting
Item.ГруппаНумерацияКолонок.Name=GroupNumberingColumns
Item.ГруппаПанельРежима.Name=GroupPanelMode
Item.ГруппаПараметрыЗагрузкиОбщие.Name=GroupParametersLoadCommon
Item.ГруппаПереместитьСтроки.Name=GroupMoveRow
Item.ГруппаПеречитать.Name=GroupReread
Item.ГруппаРежимаИЗагрузки.Name=GroupModeAndLoad
Item.ГруппаСобытия.Name=GroupEvent
Item.ГруппаСортировкаСтрок.Name=GroupSortRows
Item.ГруппаУправлениеПометками.Name=GroupManagementMarks
Item.ДекорацияПустоеМесто.Name=DecorationEmptyPlace
Item.ТабДокумент.Name=TabDocument
Item.ТаблицаЗагружаемыхРеквизитовРежимЗагрузки.ChoiceList.0.Value.Value=Search
Item.ТаблицаЗагружаемыхРеквизитовРежимЗагрузки.ChoiceList.1.Value.Value=Set
Item.ТаблицаЗагружаемыхРеквизитовРежимЗагрузки.ChoiceList.2.Value.Value=Calculate
Item.ТипОбъекта.Name=TypeObject
