#Translations for: interface

Attribute.ПромежуточныйРеквизит.Title=Intermediate attribute
Attribute.СпискиВыбораСвязиПоВладельцу.Title=Choice lists of owner link
Attribute.СпискиВыбораСвязиПоВладельцу.ИмяРеквизита.Title=Attribute name
Attribute.СпискиВыбораСвязиПоВладельцу.СписокВыбора.Title=Choice list
Attribute.СписокСохраненныхНастроек.Title=Saved settings list
Attribute.СписокСохраненныхНастроек.Значение.Title=Value
Attribute.СписокСохраненныхНастроек.Пометка.Title=Mark
Attribute.СписокСохраненныхНастроек.Представление.Title=Presentation
Attribute.ТаблицаЗагружаемыхРеквизитов.Title=Imported attributes table
Attribute.ТаблицаЗагружаемыхРеквизитов.Выражение.Title=Expression
Attribute.ТаблицаЗагружаемыхРеквизитов.ДоступныеТипы.Title=Attribute available types
Attribute.ТаблицаЗагружаемыхРеквизитов.ЗначениеПоУмолчанию.Title=Default value
Attribute.ТаблицаЗагружаемыхРеквизитов.ИмяРеквизита.Title=Attribute name
Attribute.ТаблицаЗагружаемыхРеквизитов.ИскатьПо.Title=Search by
Attribute.ТаблицаЗагружаемыхРеквизитов.МожетБытьПолемПоиска.Title=Can be search field
Attribute.ТаблицаЗагружаемыхРеквизитов.НомерКолонки.Title=Column number
Attribute.ТаблицаЗагружаемыхРеквизитов.ОписаниеТипов.Title=Types description
Attribute.ТаблицаЗагружаемыхРеквизитов.ПолеПоиска.Title=Search field
Attribute.ТаблицаЗагружаемыхРеквизитов.Пометка.Title=Mark
Attribute.ТаблицаЗагружаемыхРеквизитов.ПредставлениеДопУсловий.Title=Additional conditions presentation
Attribute.ТаблицаЗагружаемыхРеквизитов.ПредставлениеРеквизита.Title=Attribute presentation
Attribute.ТаблицаЗагружаемыхРеквизитов.РежимЗагрузки.Title=Import mode
Attribute.ТаблицаЗагружаемыхРеквизитов.СвязьПоВладельцу.Title=Link by owner
Attribute.ТаблицаЗагружаемыхРеквизитов.СвязьПоТипу.Title=Link by type
Attribute.ТаблицаЗагружаемыхРеквизитов.ШиринаКолонки.Title=Column width
Attribute.ТаблицаЗагружаемыхРеквизитов.ЭлементСвязиПоТипу.Title=Link by type item
Attribute.ТабличныйДокумент.Title=Spreadsheet document
Command.ВосстановитьЗначения.Title=Restore values
Command.ВосстановитьЗначения.ToolTip=Restore values
Command.ВосстановитьЗначенияИзФайла.Title=Restore values from file
Command.ВосстановитьЗначенияИзФайла.ToolTip=Restore values from file
Command.Загрузить.Title=Load
Command.Загрузить.ToolTip=Load
Command.КонтрольЗаполнения.Title=Fill control
Command.КонтрольЗаполнения.ToolTip=Fill control
Command.Обновить.Title=Update
Command.Обновить.ToolTip=Update
Command.Открыть.Title=Open
Command.Открыть.ToolTip=Open
Command.ПеренумероватьКолонки.Title=Renumber columns
Command.ПеренумероватьКолонки.ToolTip=Renumber columns
Command.Перечитать.Title=Reread
Command.Перечитать.ToolTip=Reread
Command.ПредыдущееПримечание.Title=Previous note
Command.ПредыдущееПримечание.ToolTip=Previous note
Command.РучнаяНумерацияКолонокТабличногоДокумента.Title=Manual numbering of spreadsheet columns
Command.РучнаяНумерацияКолонокТабличногоДокумента.ToolTip=Manual numbering of spreadsheet columns
Command.СледующееПримечание.Title=Next note
Command.СледующееПримечание.ToolTip=Next note
Command.СнятьФлажки.Title=Clear flags
Command.СнятьФлажки.ToolTip=Clear flags
Command.События.Title=Event
Command.События.ToolTip=Event
Command.Сохранить.Title=Save
Command.Сохранить.ToolTip=Save
Command.СохранитьЗначения.Title=Save values
Command.СохранитьЗначения.ToolTip=Save values
Command.СохранитьЗначенияВФайл.Title=Save values to file
Command.СохранитьЗначенияВФайл.ToolTip=Save values to file
Command.УстановитьФлажки.Title=Set flags
Command.УстановитьФлажки.ToolTip=Set flags
Item.ГруппаВосстановитьСохранить.Title=Restore save group
Item.ГруппаВосстановитьСохранить.ToolTip=Restore save group
Item.ГруппаЗагрузка.Title=Spreadsheet document
Item.ГруппаЗагрузка.ToolTip=Import group
Item.ГруппаЗагрузкаВРегистрСведений.Title=Import to information register group
Item.ГруппаЗагрузкаВРегистрСведений.ToolTip=Import to information register group
Item.ГруппаЗагрузкаВСправочник.Title=Import to catalog group
Item.ГруппаЗагрузкаВСправочник.ToolTip=Import to catalog group
Item.ГруппаЗагрузкаВТабличнуюЧасть.Title=Import to tabular section group
Item.ГруппаЗагрузкаВТабличнуюЧасть.ToolTip=Import to tabular section group
Item.ГруппаЗагрузкаНастройка.Title=Import setup group
Item.ГруппаЗагрузкаНастройка.ToolTip=Import setup group
Item.ГруппаИзменить.Title=Change group
Item.ГруппаИзменить.ToolTip=Change group
Item.ГруппаКомандНастройкиЗагрузки.Title=Import setup commands group
Item.ГруппаКомандНастройкиЗагрузки.ToolTip=Import setup commands group
Item.ГруппаКомандТабличногоДокумента.Title=Spreadsheet commands group
Item.ГруппаКомандТабличногоДокумента.ToolTip=Spreadsheet commands group
Item.ГруппаНастройка.Title=Setting
Item.ГруппаНастройка.ToolTip=Setup group
Item.ГруппаНумерацияКолонок.Title=Columns numbering
Item.ГруппаНумерацияКолонок.ToolTip=Columns numbering group
Item.ГруппаПанельРежима.Title=Mode panel group
Item.ГруппаПанельРежима.ToolTip=Mode panel group
Item.ГруппаПараметрыЗагрузкиОбщие.Title=Common import parameters group
Item.ГруппаПараметрыЗагрузкиОбщие.ToolTip=Common import parameters group
Item.ГруппаПереместитьСтроки.Title=Move rows group
Item.ГруппаПереместитьСтроки.ToolTip=Move rows group
Item.ГруппаПеречитать.Title=Reread group
Item.ГруппаПеречитать.ToolTip=Reread group
Item.ГруппаРежимаИЗагрузки.Title=Mode and import group
Item.ГруппаРежимаИЗагрузки.ToolTip=Mode and import group
Item.ГруппаСобытия.Title=Events group
Item.ГруппаСобытия.ToolTip=Events group
Item.ГруппаСортировкаСтрок.Title=Rows sorting group
Item.ГруппаСортировкаСтрок.ToolTip=Rows sorting group
Item.ГруппаУправлениеПометками.Title=Marks management group
Item.ГруппаУправлениеПометками.ToolTip=Marks management group
Item.Загрузить.Title=Load data
Item.ИмяВидаРегистра.Title=Register kind
Item.РежимЗагрузки.ChoiceList.0.Presentation=Catalog
Item.РежимЗагрузки.ChoiceList.1.Presentation=Tabular section
Item.РежимЗагрузки.ChoiceList.2.Presentation=Information register
Item.РежимЗагрузки.Title=Load to
Item.События.Title=Events...
Item.СсылкаИсточника.Title=Ref
Item.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловий.Title=Link condition / Expression for value
Item.ТабличнаяЧастьИсточника.Title=Tabular section
Item.ТипОбъекта.Title=Catalog kind
