#Translations for: model

Attribute.Объект.Name=Object
Attribute.ПромежуточныйРеквизит.Name=IntermediateAttribute
Attribute.СпискиВыбораСвязиПоВладельцу.Name=OwnerLinkChoiceLists
Attribute.СпискиВыбораСвязиПоВладельцу.ИмяРеквизита.Name=AttributeName
Attribute.СпискиВыбораСвязиПоВладельцу.СписокВыбора.Name=ChoiceList
Attribute.СписокСохраненныхНастроек.Name=SavedSettingsList
Attribute.СписокСохраненныхНастроек.Значение.Name=Value
Attribute.СписокСохраненныхНастроек.Пометка.Name=Mark
Attribute.СписокСохраненныхНастроек.Представление.Name=Presentation
Attribute.ТаблицаЗагружаемыхРеквизитов.Name=LoadedAttributesTable
Attribute.ТаблицаЗагружаемыхРеквизитов.Выражение.Name=Expression
Attribute.ТаблицаЗагружаемыхРеквизитов.ДоступныеТипы.Name=AvailableTypes
Attribute.ТаблицаЗагружаемыхРеквизитов.ЗначениеПоУмолчанию.Name=DefaultValue
Attribute.ТаблицаЗагружаемыхРеквизитов.ИмяРеквизита.Name=AttributeName
Attribute.ТаблицаЗагружаемыхРеквизитов.ИскатьПо.Name=SearchBy
Attribute.ТаблицаЗагружаемыхРеквизитов.МожетБытьПолемПоиска.Name=CanBeSearchField
Attribute.ТаблицаЗагружаемыхРеквизитов.НомерКолонки.Name=ColumnNumber
Attribute.ТаблицаЗагружаемыхРеквизитов.ОписаниеТипов.Name=TypesDescription
Attribute.ТаблицаЗагружаемыхРеквизитов.ПолеПоиска.Name=SearchField
Attribute.ТаблицаЗагружаемыхРеквизитов.Пометка.Name=Mark
Attribute.ТаблицаЗагружаемыхРеквизитов.ПредставлениеДопУсловий.Name=AdditionalConditionsPresentation
Attribute.ТаблицаЗагружаемыхРеквизитов.ПредставлениеРеквизита.Name=AttributePresentation
Attribute.ТаблицаЗагружаемыхРеквизитов.РежимЗагрузки.Name=LoadMode
Attribute.ТаблицаЗагружаемыхРеквизитов.СвязьПоВладельцу.Name=LinkByOwner
Attribute.ТаблицаЗагружаемыхРеквизитов.СвязьПоТипу.Name=LinkByType
Attribute.ТаблицаЗагружаемыхРеквизитов.ШиринаКолонки.Name=ColumnWidth
Attribute.ТаблицаЗагружаемыхРеквизитов.ЭлементСвязиПоТипу.Name=LinkByTypeItem
Attribute.ТабличныйДокумент.Name=TabularDocument
Command.ВосстановитьЗначения.Handler.Name=CommandRestoreValue
Command.ВосстановитьЗначения.Name=RestoreValue
Command.ВосстановитьЗначенияИзФайла.Handler.Name=CommandRestoreValueFromFile
Command.ВосстановитьЗначенияИзФайла.Name=RestoreValueFromFile
Command.Загрузить.Handler.Name=CommandLoad
Command.Загрузить.Name=Load
Command.КонтрольЗаполнения.Handler.Name=CommandControlFill
Command.КонтрольЗаполнения.Name=ControlFill
Command.Обновить.Handler.Name=CommandUpdate
Command.Обновить.Name=Update
Command.Открыть.Handler.Name=CommandOpen
Command.Открыть.Name=Open
Command.ПеренумероватьКолонки.Handler.Name=CommandRenumberColumns
Command.ПеренумероватьКолонки.Name=RenumberColumns
Command.Перечитать.Handler.Name=CommandReread
Command.Перечитать.Name=Reread
Command.ПредыдущееПримечание.Handler.Name=CommandPreviousNote
Command.ПредыдущееПримечание.Name=PreviousNote
Command.РучнаяНумерацияКолонокТабличногоДокумента.Handler.Name=CommandManualNumberingColumnsTabularDocument
Command.РучнаяНумерацияКолонокТабличногоДокумента.Name=ManualNumberingColumnsTabularDocument
Command.СледующееПримечание.Handler.Name=CommandNextNote
Command.СледующееПримечание.Name=NextNote
Command.СнятьФлажки.Handler.Name=CommandRemoveCheckboxes
Command.СнятьФлажки.Name=RemoveCheckboxes
Command.События.Handler.Name=CommandEvent
Command.События.Name=Event
Command.Сохранить.Handler.Name=CommandSave
Command.Сохранить.Name=Save
Command.СохранитьЗначения.Handler.Name=CommandSaveValue
Command.СохранитьЗначения.Name=SaveValue
Command.СохранитьЗначенияВФайл.Handler.Name=CommandSaveValueInFile
Command.СохранитьЗначенияВФайл.Name=SaveValueInFile
Command.УстановитьФлажки.Handler.Name=CommandSetCheckboxes
Command.УстановитьФлажки.Name=SetCheckboxes
Item.ГруппаВосстановитьСохранить.Name=GroupRestoreSave
Item.ГруппаЗагрузка.Name=GroupLoad
Item.ГруппаЗагрузкаВРегистрСведений.Name=GroupLoadInInformationRegister
Item.ГруппаЗагрузкаВСправочник.Name=GroupLoadInCatalog
Item.ГруппаЗагрузкаВТабличнуюЧасть.Name=GroupLoadInTabularPart
Item.ГруппаЗагрузкаНастройка.Name=GroupLoadSetting
Item.ГруппаИзменить.Name=GroupChange
Item.ГруппаКомандНастройкиЗагрузки.Name=GroupLoadSettingsCommands
Item.ГруппаКомандТабличногоДокумента.Name=GroupCommandsTabularDocument
Item.ГруппаНастройка.Name=GroupSetting
Item.ГруппаНумерацияКолонок.Name=GroupColumnsNumbering
Item.ГруппаПанельРежима.Name=GroupPanelMode
Item.ГруппаПараметрыЗагрузкиОбщие.Name=GroupCommonLoadParameters
Item.ГруппаПереместитьСтроки.Name=GroupMoveRow
Item.ГруппаПеречитать.Name=GroupReread
Item.ГруппаРежимаИЗагрузки.Name=GroupModeAndLoad
Item.ГруппаСобытия.Name=GroupEvent
Item.ГруппаСортировкаСтрок.Name=GroupSortRows
Item.ГруппаУправлениеПометками.Name=GroupMarksManagement
Item.ДекорацияПустоеМесто.Name=DecorationEmptyPlace
Item.ТабДокумент.Name=TabDocument
Item.ТаблицаЗагружаемыхРеквизитовРежимЗагрузки.ChoiceList.0.Value.Value=Search
Item.ТаблицаЗагружаемыхРеквизитовРежимЗагрузки.ChoiceList.1.Value.Value=Set
Item.ТаблицаЗагружаемыхРеквизитовРежимЗагрузки.ChoiceList.2.Value.Value=Calculate
Item.ТипОбъекта.Name=ObjectType
