#Translations for: model

Comment.ВычислитьЗначениеЯчейки(ТекущаяСтрока,Представление)().Description=CalculateValueCell(CurrentRow,Presentation)()
Comment.ЕстьВыбранныеМетаданные().Description=HasSelectedMetadata()
Comment.КонтрольЗаполнения().Description=FillCheck()
Comment.КонтрольЗаполненияСервер().Description=FillCheckServer()
Comment.ОБРАБОТЧИКИ\ КОМАНД.Description=COMMAND HANDLERS
Comment.ОБРАБОТЧИКИ\ ТАБЛИЦЫ\ ЗНАЧЕНИЙ\ ЗАГРУЖАЕМЫХ\ РЕКВИЗИТОВ.Description=LOADED ATTRIBUTES VALUE TABLE HANDLERS
Comment.ОБРАБОТЧИКИ\ ЭЛЕМЕНТОВ\ ФОРМЫ.Description=FORM ITEM HANDLERS
Comment.ОбновитьДанныеТабличногоДокументаСервер().Description=UpdateDataSpreadsheetDocumentServer()
Comment.ОбщегоНазначения\.СообщитьОбОшибке().Description=Common.NotifyError()
Comment.ПРЕДОПРЕДЕЛЁННЫЕ\ ОБРАБОТЧИКИ\ ФОРМЫ.Description=PREDEFINED FORM HANDLERS
Comment.ПолучитьОписаниеТипа().Description=GetTypeDescription()
Comment.ПолучитьСписокВыбораСвязиПоВладельцу().Description=GetChoiceListLinkByOwner()
Comment.ПриЗакрытииНаСервере().Description=OnClosingOnServer()
Comment.ПрочитатьТабличныйДокументИзMXLНаСервере().Description=ReadSpreadsheetDocumentFromMXLOnServer()
Comment.СохранитьСписокВыбораСвязиПоВладельцу().Description=SaveChoiceListLinkByOwner()
Comment.СформироватьШапкуТабличногоДокумента().Description=BuildHeaderSpreadsheetDocument()
Comment.УправлениеВидимостью().Description=ManageVisibility()
Comment.глРазложить.Description=mainDecompose
Comment.мПривестиКЧислу().Description=mConvertToNumber()
Description=PRIVATE PROCEDURES AND FUNCTIONS
Method.ВозможноСозданиеГруппы.Description=Determines whether a group can be created for the given metadata
Method.ВозможноСозданиеГруппы.Name=CanCreateGroup
Method.ВозможноСозданиеГруппы.Param.МетаданныеИсточника.Description=Metadata of the object being loaded
Method.ВозможноСозданиеГруппы.Param.МетаданныеИсточника.Name=MetadataSource
Method.ВозможноСозданиеГруппы.Return.Description=flag indicating that a group can be created
Method.ВычислитьЗначениеЯчейки.Description=Calculates the cell value for the "Calculate" mode
Method.ВычислитьЗначениеЯчейки.Name=CalculateCellValue
Method.ВычислитьЗначениеЯчейки.Param.Выражение.Description=program code to execute
Method.ВычислитьЗначениеЯчейки.Param.Выражение.Name=Expression
Method.ВычислитьЗначениеЯчейки.Param.Результат.Description=evaluation result
Method.ВычислитьЗначениеЯчейки.Param.Результат.Name=Result
Method.ВычислитьЗначениеЯчейки.Param.ТекстЯчейки.Description=text of the current cell
Method.ВычислитьЗначениеЯчейки.Param.ТекстЯчейки.Name=CellText
Method.ВычислитьЗначениеЯчейки.Param.ТекстыЯчеек.Description=array of cell texts for the row
Method.ВычислитьЗначениеЯчейки.Param.ТекстыЯчеек.Name=CellTexts
Method.ВычислитьЗначениеЯчейки.Param.ТекущиеДанные.Description=structure of loaded values
Method.ВычислитьЗначениеЯчейки.Param.ТекущиеДанные.Name=CurrentData
Method.ВычислитьЗначениеЯчейки.Return.Description=Structure containing Result and ErrorDescription
Method.ВычислитьЗначениеЯчейки.String.ОписаниеОшибки.Key=DescriptionError
Method.ВычислитьЗначениеЯчейки.Var.ОписаниеОшибки.Name=ErrorDescription
Method.ЕстьВыбранныеМетаданные.Name=HasSelectedMetadata
Method.ЗагрузитьДанныеСервер.Name=LoadDataServer
Method.ЗагрузитьДанныеСервер.String.Word.Всего.Key=Total
Method.ЗагрузитьДанныеСервер.String.Word.Выполняется.Key=Executing
Method.ЗагрузитьДанныеСервер.String.Word.Добавлена.Key=Added
Method.ЗагрузитьДанныеСервер.String.Word.Не.Key=not
Method.ЗагрузитьДанныеСервер.String.Word.быть.Key=be
Method.ЗагрузитьДанныеСервер.String.Word.возникли.Key=occurred
Method.ЗагрузитьДанныеСервер.String.Word.добавлении.Key=adding
Method.ЗагрузитьДанныеСервер.String.Word.записан.Key=written
Method.ЗагрузитьДанныеСервер.String.Word.записана.Key=written
Method.ЗагрузитьДанныеСервер.String.Word.записей.Key=records
Method.ЗагрузитьДанныеСервер.String.Word.записи.Key=records
Method.ЗагрузитьДанныеСервер.String.Word.запись.Key=record
Method.ЗагрузитьДанныеСервер.String.Word.значения.Key=values
Method.ЗагрузитьДанныеСервер.String.Word.ключевых.Key=key
Method.ЗагрузитьДанныеСервер.String.Word.может.Key=can
Method.ЗагрузитьДанныеСервер.String.Word.ошибки.Key=errors
Method.ЗагрузитьДанныеСервер.String.Word.при.Key=On
Method.ЗагрузитьДанныеСервер.String.Word.реквизита.Key=attribute
Method.ЗагрузитьДанныеСервер.String.Word.реквизитов.Key=attributes
Method.ЗагрузитьДанныеСервер.String.Word.справочника.Key=catalog
Method.ЗагрузитьДанныеСервер.String.Word.указано.Key=specified
Method.ЗагрузитьДанныеСервер.String.Word.установки.Key=install
Method.ЗагрузитьДанныеСервер.String.Word.элементов.Key=items
Method.ЗагрузитьДанныеСервер.String.Добавлена.Key=Added
Method.ЗагрузитьДанныеСервер.String.Загружен.Key=loaded
Method.ЗагрузитьДанныеСервер.String.Изменена.Key=changed
Method.ЗагрузитьДанныеСервер.String.загружена.Key=loaded
Method.ЗагрузитьДанныеСервер.String.из.Key=from
Method.ЗагрузитьДанныеСервер.String.изменен.Key=Changed
Method.ЗагрузитьДанныеСервер.Var.ВозможноСозданиеГруппы.Name=CanCreateGroup
Method.ЗагрузитьДанныеСервер.Var.Выборка.Name=Selection
Method.ЗагрузитьДанныеСервер.Var.ЗагружаемыйОбъект.Name=LoadedObject
Method.ЗагрузитьДанныеСервер.Var.Загружено.Name=Loaded
Method.ЗагрузитьДанныеСервер.Var.ЗаписыватьОбъект.Name=WriteObject
Method.ЗагрузитьДанныеСервер.Var.Запрос.Name=Query
Method.ЗагрузитьДанныеСервер.Var.ЗначениеРеквизита.Name=AttributeValue
Method.ЗагрузитьДанныеСервер.Var.ИзмеренияРегистра.Name=RegisterDimensions
Method.ЗагрузитьДанныеСервер.Var.Источник.Name=Source
Method.ЗагрузитьДанныеСервер.Var.К.Name=To
Method.ЗагрузитьДанныеСервер.Var.КлючИЗначение.Name=KeyAndValue
Method.ЗагрузитьДанныеСервер.Var.КоличествоЭлементов.Name=CountItems
Method.ЗагрузитьДанныеСервер.Var.Колонка.Name=Column
Method.ЗагрузитьДанныеСервер.Var.Колонки.Name=Column
Method.ЗагрузитьДанныеСервер.Var.МетаданныеИсточника.Name=MetadataSource
Method.ЗагрузитьДанныеСервер.Var.НомерТекущейСтроки.Name=CurrentRowNumber
Method.ЗагрузитьДанныеСервер.Var.ОбъектИсточника.Name=ObjectSource
Method.ЗагрузитьДанныеСервер.Var.ОбъектНайден.Name=ObjectFound
Method.ЗагрузитьДанныеСервер.Var.Отказ.Name=Cancel
Method.ЗагрузитьДанныеСервер.Var.СтрокаОшибок.Name=ErrorString
Method.ЗагрузитьДанныеСервер.Var.СтрокаПоиска.Name=SearchString
Method.ЗагрузитьДанныеСервер.Var.СтрокиПоиска.Name=SearchRows
Method.ЗагрузитьДанныеСервер.Var.СтрокиПоиска.String.ПолеПоиска.Key=SearchField
Method.ЗагрузитьДанныеСервер.Var.ТекстВопросаИсточника.Name=SourceQuestionText
Method.ЗагрузитьДанныеСервер.Var.ТекстЗапроса.Name=QueryText
Method.ЗагрузитьДанныеСервер.Var.ТекстЗапроса.String.Word.И.Key=And
Method.ЗагрузитьДанныеСервер.Var.ТекстыЯчеек.Name=TextsCells
Method.ЗагрузитьДанныеСервер.Var.ТекущаяСтрока.Name=CurrentString
Method.ЗаписатьОбъект.Comment.Установлен\ отказ\ при\ записи\ объекта.Description=Cancel was set when writing the object
Method.ЗаписатьОбъект.Description=Writes the object to the infobase using\nevents defined by the user in the event editor form
Method.ЗаписатьОбъект.Name=WriteObject
Method.ЗаписатьОбъект.Param.Объект.Description=object being written
Method.ЗаписатьОбъект.Param.Объект.Name=Object
Method.ЗаписатьОбъект.Param.ПередЗаписьюОбъекта.Name=BeforeRecordObject
Method.ЗаписатьОбъект.Param.ПриЗаписиОбъекта.Name=OnRecordObject
Method.ЗаписатьОбъект.Param.ТекстыЯчеек.Description=array of cell texts for the row being loaded
Method.ЗаписатьОбъект.Param.ТекстыЯчеек.Name=TextsCells
Method.ЗаписатьОбъект.Return.Description=else
Method.ЗаписатьОбъект.Var.ОписаниеОшибки.Description=Cancel was set before writing the object
Method.ЗаписатьОбъект.Var.ОписаниеОшибки.Name=ErrorDescription
Method.ЗаписатьОбъект.Var.Отказ.Name=Cancel
Method.ЗаполнитьНастройкиКолонок.Comment.МетаданныеИсточника\ \=\ ПолучитьМетаданныеИсточника();.Description=MetadataSource \= GetMetadataSource();
Method.ЗаполнитьНастройкиКолонок.Comment.МетаданныеИсточника\ \=\ ПолучитьМетаданныеИсточника();\nЕсли\ МетаданныеИсточника\ \=\ Неопределено\ Тогда\nВозврат;\nКонецЕсли;.Description=MetadataSource \= GetMetadataSource();\nIf MetadataSource \= Undefined Then\nReturn;\nEndIf;
Method.ЗаполнитьНастройкиКолонок.Comment.Объект\.СсылкаИсточника\ \=\ ВосстановленныйСсылкаИсточника;.Description=Object.SourceRef \= RestoredSourceRef;
Method.ЗаполнитьНастройкиКолонок.Comment.СсылкаИсточника\ \=\ ПустаяСсылка();.Description=SourceRef \= EmptyRef();
Method.ЗаполнитьНастройкиКолонок.Comment.Строка\ с\ которой\ начинается\ таблица\ реквизитов.Description=Row where the attributes table begins
Method.ЗаполнитьНастройкиКолонок.Description=Fills the column settings using defaults or the passed settings
Method.ЗаполнитьНастройкиКолонок.Name=FillColumnSettings
Method.ЗаполнитьНастройкиКолонок.Param.Настройки.Description=spreadsheet document or undefined
Method.ЗаполнитьНастройкиКолонок.Param.Настройки.Name=Settings
Method.ЗаполнитьНастройкиКолонок.String.C1.Key=C1
Method.ЗаполнитьНастройкиКолонок.String.C10.Key=C10
Method.ЗаполнитьНастройкиКолонок.String.C11.Key=C11
Method.ЗаполнитьНастройкиКолонок.String.C3.Key=C3
Method.ЗаполнитьНастройкиКолонок.String.C7.Key=C7
Method.ЗаполнитьНастройкиКолонок.String.Word.Неправильный.Key=Incorrect
Method.ЗаполнитьНастройкиКолонок.String.Word.в.Key=in
Method.ЗаполнитьНастройкиКолонок.String.Word.время.Key=time
Method.ЗаполнитьНастройкиКолонок.String.Word.и.Key=and
Method.ЗаполнитьНастройкиКолонок.String.Word.регистр.Key=register
Method.ЗаполнитьНастройкиКолонок.String.Word.сведений.Key=information
Method.ЗаполнитьНастройкиКолонок.String.Word.табличную.Key=tabular
Method.ЗаполнитьНастройкиКолонок.String.Word.файла.Key=file
Method.ЗаполнитьНастройкиКолонок.String.Вычислять.Key=Calculate
Method.ЗаполнитьНастройкиКолонок.String.ИскатьПо.Key=SearchBy
Method.ЗаполнитьНастройкиКолонок.String.НомерКолонки.Key=ColumnNumber
Method.ЗаполнитьНастройкиКолонок.String.ОписаниеТипов.Key=TypesDescription
Method.ЗаполнитьНастройкиКолонок.String.ПолеПоиска.Key=SearchField
Method.ЗаполнитьНастройкиКолонок.String.РежимЗагрузки.Key=LoadMode
Method.ЗаполнитьНастройкиКолонок.String.СвязьПоВладельцу.Key=LinkByOwner
Method.ЗаполнитьНастройкиКолонок.String.Х.Key=Kh
Method.ЗаполнитьНастройкиКолонок.String.ЭлементСвязиПоТипу.Key=LinkByTypeItem
Method.ЗаполнитьНастройкиКолонок.String.булево.Key=boolean
Method.ЗаполнитьНастройкиКолонок.String.время.Key=time
Method.ЗаполнитьНастройкиКолонок.String.число.Key=number
Method.ЗаполнитьНастройкиКолонок.Var.ВерсияОбработки.Name=ProcessingVersion
Method.ЗаполнитьНастройкиКолонок.Var.ВерсияОбработки.String.R1C5.Key=R1C5
Method.ЗаполнитьНастройкиКолонок.Var.ВосстановленныйРежимЗагрузки.Name=RestoredLoadMode
Method.ЗаполнитьНастройкиКолонок.Var.ВосстановленныйСсылкаИсточника.Name=RestoredRefSource
Method.ЗаполнитьНастройкиКолонок.Var.ЗагружаемыйРеквизит.Name=LoadedAttribute
Method.ЗаполнитьНастройкиКолонок.Var.ЗагружаемыйРеквизит.String.Word.Искать.Key=Search
Method.ЗаполнитьНастройкиКолонок.Var.ЗагружаемыйРеквизит.String.Word.владельцу.Key=owner
Method.ЗаполнитьНастройкиКолонок.Var.ЗагружаемыйРеквизит.String.Word.по.Key=by
Method.ЗаполнитьНастройкиКолонок.Var.ЗначениеПоУмолчанию.Name=DefaultValue
Method.ЗаполнитьНастройкиКолонок.Var.ЗначениеПоУмолчанию.String.C6.Key=C6
Method.ЗаполнитьНастройкиКолонок.Var.ИмяРеквизита.String.C2.Key=C2
Method.ЗаполнитьНастройкиКолонок.Var.Индекс.Name=Index
Method.ЗаполнитьНастройкиКолонок.Var.КлючИЗначение.Name=KeyAndValue
Method.ЗаполнитьНастройкиКолонок.Var.Колонка.Name=Column
Method.ЗаполнитьНастройкиКолонок.Var.МассивЧастейТипа.Name=TypePartsArray
Method.ЗаполнитьНастройкиКолонок.Var.МетаданныеОбъекта.Name=MetadataObject
Method.ЗаполнитьНастройкиКолонок.Var.МетаданныеОбъекта.String.C5.Key=C5
Method.ЗаполнитьНастройкиКолонок.Var.МетаданныеОбъекта.String.R2.Key=R2
Method.ЗаполнитьНастройкиКолонок.Var.МетаданныеОбъекта.String.R3.Key=R3
Method.ЗаполнитьНастройкиКолонок.Var.НомерКолонки.Name=ColumnNumber
Method.ЗаполнитьНастройкиКолонок.Var.НомерКолонкиОформления.Name=AppearanceColumnNumber
Method.ЗаполнитьНастройкиКолонок.Var.Объект.String.C3.Key=C3
Method.ЗаполнитьНастройкиКолонок.Var.Объект.String.C5.Key=C5
Method.ЗаполнитьНастройкиКолонок.Var.Объект.String.R.Key=R
Method.ЗаполнитьНастройкиКолонок.Var.Объект.String.R3.Key=R3
Method.ЗаполнитьНастройкиКолонок.Var.Объект.String.R4.Key=R4
Method.ЗаполнитьНастройкиКолонок.Var.Объект.String.R5.Key=R5
Method.ЗаполнитьНастройкиКолонок.Var.Объект.String.R5C5.Key=R5C5
Method.ЗаполнитьНастройкиКолонок.Var.Объект.String.R6.Key=R6
Method.ЗаполнитьНастройкиКолонок.Var.Объект.String.R7.Key=R7
Method.ЗаполнитьНастройкиКолонок.Var.ОписаниеТиповСтрокой.Name=TypesDescriptionString
Method.ЗаполнитьНастройкиКолонок.Var.ОписаниеТиповСтрокой.String.C4.Key=C4
Method.ЗаполнитьНастройкиКолонок.Var.Оформление.Name=Appearance
Method.ЗаполнитьНастройкиКолонок.Var.ПередЗаписьюОбъекта.Name=BeforeRecordObject
Method.ЗаполнитьНастройкиКолонок.Var.ПослеДобавленияСтроки.Name=AfterAdditionRow
Method.ЗаполнитьНастройкиКолонок.Var.ПриЗаписиОбъекта.Name=OnRecordObject
Method.ЗаполнитьНастройкиКолонок.Var.РежимЗагрузкиРеквизита.Name=AttributeLoadMode
Method.ЗаполнитьНастройкиКолонок.Var.РежимЗагрузкиРеквизита.String.C5.Key=C5
Method.ЗаполнитьНастройкиКолонок.Var.СвязьПоВладельцу.Name=LinkByOwner
Method.ЗаполнитьНастройкиКолонок.Var.СвязьПоВладельцу.String.C8.Key=C8
Method.ЗаполнитьНастройкиКолонок.Var.СвязьПоТипу.Name=LinkByType
Method.ЗаполнитьНастройкиКолонок.Var.СвязьПоТипу.String.C9.Key=C9
Method.ЗаполнитьНастройкиКолонок.Var.СтруктураУмолчаний.Name=StructureDefaults
Method.ЗаполнитьНастройкиКолонок.Var.СтруктураУмолчанияРеквизита.Name=StructureDefaultsAttribute
Method.ЗаполнитьНастройкиКолонок.Var.ТЗ.Name=VT
Method.ЗаполнитьНастройкиКолонок.Var.ТекстВосстановленногоРежимаЗагрузки.Name=RestoredLoadModeText
Method.ЗаполнитьНастройкиКолонок.Var.ТекстВосстановленногоРежимаЗагрузки.String.C5.Key=C5
Method.ЗаполнитьНастройкиКолонок.Var.ТекстВосстановленногоРежимаЗагрузки.String.R1.Key=R1
Method.ЗаполнитьНастройкиКолонок.Var.ТекстВосстановленногоРежимаЗагрузки.String.R2.Key=R2
Method.ЗаполнитьНастройкиКолонок.Var.ТекущаяСтрока.Description=Row at which the attributes table starts
Method.ЗаполнитьНастройкиКолонок.Var.ТекущаяСтрока.Name=CurrentString
Method.ЗаполнитьНастройкиКолонок.Var.ТекущаяСтрокаОбласти.Name=CurrentStringArea
Method.ЗаполнитьНастройкиКолонок.Var.ТекущаяСтрокаОбласти.String.R.Key=R
Method.ЗаполнитьНастройкиКолонок.Var.Тип.Name=Type
Method.ЗаполнитьНастройкиКолонок.Var.Типы.Name=Types
Method.ЗаполнитьНастройкиКолонок.Var.к.Name=k
Method.ЗаполнитьНастройкиКолонок.Var.кд.Name=cd
Method.ЗаполнитьНастройкиКолонок.Var.кс.Name=cs
Method.ЗаполнитьНастройкиКолонок.Var.кч.Name=kc
Method.ЗаполнитьНастройкиКолонокРегистраСведений.Description=Fills default column settings for an information register
Method.ЗаполнитьНастройкиКолонокРегистраСведений.Name=FillInformationRegisterColumnSettings
Method.ЗаполнитьНастройкиКолонокРегистраСведений.Param.ТЗ.Name=VT
Method.ЗаполнитьНастройкиКолонокРегистраСведений.Var.ЗагружаемыйРеквизит.Name=LoadedAttribute
Method.ЗаполнитьНастройкиКолонокРегистраСведений.Var.ЗагружаемыйРеквизит.String.Искать.Key=Search
Method.ЗаполнитьНастройкиКолонокРегистраСведений.Var.МетаданныеИсточника.Name=MetadataSource
Method.ЗаполнитьНастройкиКолонокРегистраСведений.Var.Реквизит.Name=Attribute
Method.ЗаполнитьНастройкиКолонокРегистраСведений.Var.СписокВыбора.Name=ChoiceList
Method.ЗаполнитьНастройкиКолонокСправочника.Description=Fills default column settings for a catalog
Method.ЗаполнитьНастройкиКолонокСправочника.Name=FillCatalogColumnSettings
Method.ЗаполнитьНастройкиКолонокСправочника.Param.ТЗ.Name=VT
Method.ЗаполнитьНастройкиКолонокСправочника.Var.Владелец.Name=Owner
Method.ЗаполнитьНастройкиКолонокСправочника.Var.ЗагружаемыйРеквизит.Name=LoadedAttribute
Method.ЗаполнитьНастройкиКолонокСправочника.Var.ЗагружаемыйРеквизит.String.Искать.Key=Search
Method.ЗаполнитьНастройкиКолонокСправочника.Var.МетаданныеИсточника.Name=MetadataSource
Method.ЗаполнитьНастройкиКолонокСправочника.Var.Реквизит.Name=Attribute
Method.ЗаполнитьНастройкиКолонокСправочника.Var.СписокВыбора.Name=ChoiceList
Method.ЗаполнитьНастройкиКолонокСправочника.Var.СтрокаОписанияТипов.Name=TypesDescriptionString
Method.ЗаполнитьНастройкиКолонокТабличнойЧасти.Description=Fills default column settings for a tabular section
Method.ЗаполнитьНастройкиКолонокТабличнойЧасти.Name=FillTabularPartColumnSettings
Method.ЗаполнитьНастройкиКолонокТабличнойЧасти.Param.ТЗ.Name=VT
Method.ЗаполнитьНастройкиКолонокТабличнойЧасти.Var.ЗагружаемыйРеквизит.Name=LoadedAttribute
Method.ЗаполнитьНастройкиКолонокТабличнойЧасти.Var.ЗагружаемыйРеквизит.String.Искать.Key=Search
Method.ЗаполнитьНастройкиКолонокТабличнойЧасти.Var.МетаданныеИсточника.Name=MetadataSource
Method.ЗаполнитьНастройкиКолонокТабличнойЧасти.Var.Реквизит.Name=Attribute
Method.ЗаполнитьНастройкиКолонокТабличнойЧасти.Var.СписокВыбора.Name=ChoiceList
Method.ИдентификаторОбработки.Name=ProcessingIdentifier
Method.ИдентификаторОбработки.Var.ОбъектОбработка.Name=ProcessingObject
Method.ИмяВидаРегистраОткрытие.Var.Форма.Name=Form
Method.ИмяВидаРегистраОткрытие.Var.Форма.String.Word.ФормаСписка.Key=FormList
Method.Инициализация.Description=Initializes service variables and module constants
Method.Инициализация.Name=Initialization
Method.Инициализация.String.Булево.Key=Boolean
Method.Инициализация.String.ПримитивныеТипы.Key=PrimitiveTypes
Method.Инициализация.String.Число.Key=Number
Method.КомандаВосстановитьЗначения.Var.ТекущиеДанные.Name=CurrentData
Method.КомандаВосстановитьЗначения.Var.ФормаВыбораНастройки.Name=FormChoiceSettings
Method.КомандаВосстановитьЗначения.Var.ФормаВыбораНастройки.String.Word.ФормаВыбораНастройки.Key=FormChoiceSettings
Method.КомандаВосстановитьЗначенияИзФайла.String.ДиалогВыбораФайла.Key=DialogChoiceFile
Method.КомандаВосстановитьЗначенияИзФайла.Var.ДиалогВыбораФайла.String.Word.mxlz.Key=mxlz
Method.КомандаВосстановитьЗначенияИзФайла.Var.ДиалогВыбораФайла.String.Word.Восстановить.Key=Restore
Method.КомандаВосстановитьЗначенияИзФайла.Var.ДиалогВыбораФайла.String.Word.Настройка.Key=Setting
Method.КомандаВосстановитьЗначенияИзФайла.Var.ДиалогВыбораФайла.String.Word.в.Key=in
Method.КомандаВосстановитьЗначенияИзФайла.Var.ДиалогВыбораФайла.String.Word.загрузки.Key=load
Method.КомандаВосстановитьЗначенияИзФайла.Var.ДиалогВыбораФайла.String.Word.значения.Key=values
Method.КомандаВосстановитьЗначенияИзФайла.Var.ДиалогВыбораФайла.String.Word.из.Key=from
Method.КомандаВосстановитьЗначенияИзФайла.Var.ДиалогВыбораФайла.String.Word.табличный.Key=tabular
Method.КомандаВосстановитьЗначенияИзФайла.Var.ДиалогВыбораФайла.String.Word.файла.Key=file
Method.КомандаВосстановитьЗначенияИзФайла.Var.ДиалогВыбораФайла.String.Word.файлы.Key=files
Method.КомандаВосстановитьЗначенияИзФайлаЗавершение.Name=CommandRestoreValueFromFileCompletion
Method.КомандаВосстановитьЗначенияИзФайлаЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.КомандаВосстановитьЗначенияИзФайлаЗавершение.Param.Результат.Name=Result
Method.КомандаВосстановитьЗначенияИзФайлаЗавершение1.Name=CommandRestoreValueFromFileCompletion1
Method.КомандаВосстановитьЗначенияИзФайлаЗавершение1.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.КомандаВосстановитьЗначенияИзФайлаЗавершение1.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.КомандаВосстановитьЗначенияИзФайлаЗавершение1.Var.ДиалогВыбораФайла.Name=DialogChoiceFile
Method.КомандаВосстановитьЗначенияИзФайлаЗавершение1.Var.Настройки.Name=Settings
Method.КомандаВосстановитьЗначенияИзФайлаФрагмент.Name=CommandRestoreValueFromFileFragment
Method.КомандаЗагрузить.String.Word.загрузке.Key=load
Method.КомандаЗагрузить.String.Word.при.Key=on
Method.КомандаЗагрузить.String.Загрузить.Key=Load
Method.КомандаЗагрузить.Var.КоличествоЭлементов.Name=CountItems
Method.КомандаЗагрузить.Var.СтруктураТекстВопроса.Name=StructureTextQuestion
Method.КомандаЗагрузитьЗавершение.Name=CommandLoadCompletion
Method.КомандаЗагрузитьЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.КомандаЗагрузитьЗавершение.Param.РезультатВопроса.Name=ResultQuestion
Method.КомандаОткрыть.String.ДиалогВыбораФайла.Key=DialogChoiceFile
Method.КомандаОткрыть.Var.ДиалогВыбораФайла.String.Word.Excel.Key=Excel
Method.КомандаОткрыть.Var.ДиалогВыбораФайла.String.Word.III.Key=III
Method.КомандаОткрыть.Var.ДиалогВыбораФайла.String.Word.dBase.Key=dBase
Method.КомандаОткрыть.Var.ДиалогВыбораФайла.String.Word.dbf.Key=dbf
Method.КомандаОткрыть.Var.ДиалогВыбораФайла.String.Word.mxl.Key=mxl
Method.КомандаОткрыть.Var.ДиалогВыбораФайла.String.Word.txt.Key=txt
Method.КомандаОткрыть.Var.ДиалогВыбораФайла.String.Word.xls.Key=xls
Method.КомандаОткрыть.Var.ДиалогВыбораФайла.String.Word.xlsx.Key=xlsx
Method.КомандаОткрыть.Var.ДиалогВыбораФайла.String.Word.Лист.Key=Sheet
Method.КомандаОткрыть.Var.ДиалогВыбораФайла.String.Word.Прочитать.Key=Read
Method.КомандаОткрыть.Var.ДиалогВыбораФайла.String.Word.Текстовый.Key=Text
Method.КомандаОткрыть.Var.ДиалогВыбораФайла.String.Word.из.Key=from
Method.КомандаОткрыть.Var.ДиалогВыбораФайла.String.Word.табличный.Key=Tabular
Method.КомандаОткрыть.Var.ДиалогВыбораФайла.String.Word.файла.Key=file
Method.КомандаОткрытьЗавершение.Name=CommandOpenCompletion
Method.КомандаОткрытьЗавершение.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.КомандаОткрытьЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.КомандаОткрытьЗавершение.String.Word.dbf.Key=dbf
Method.КомандаОткрытьЗавершение.String.Word.mxl.Key=mxl
Method.КомандаОткрытьЗавершение.String.Word.txt.Key=txt
Method.КомандаОткрытьЗавершение.String.Word.xls.Key=xls
Method.КомандаОткрытьЗавершение.String.Word.xlsx.Key=xlsx
Method.КомандаОткрытьЗавершение.Var.ДиалогВыбораФайла.Name=DialogChoiceFile
Method.КомандаОткрытьЗавершение.Var.ФайлНаДиске.Name=FileOnDisk
Method.КомандаПеренумероватьКолонки.String.Искать.Key=Search
Method.КомандаПеренумероватьКолонки.String.Устанавливать.Key=Set
Method.КомандаПеренумероватьКолонки.Var.НомерКолонки.Name=ColumnNumber
Method.КомандаПеренумероватьКолонки.Var.Реквизит.Name=Attribute
Method.КомандаПеренумероватьКолонки.Var.Реквизит.String.Искать.Key=Search
Method.КомандаПеренумероватьКолонки.Var.Реквизит.String.Устанавливать.Key=Set
Method.КомандаПредыдущееПримечание.Comment.ТабличныйДокумент\ \=\ Элементы\.ТабДокумент;.Description=ТабличныйДокумент \= Элементы.ТабДокумент;
Method.КомандаПредыдущееПримечание.String.Word.Достигнуто.Key=Reached
Method.КомандаПредыдущееПримечание.String.Word.документа.Key=document
Method.КомандаПредыдущееПримечание.Var.Колонка.Name=Column
Method.КомандаПредыдущееПримечание.Var.Нашли.Name=Found
Method.КомандаПредыдущееПримечание.Var.Область.Name=Area
Method.КомандаПредыдущееПримечание.Var.Область.String.C.Key=C
Method.КомандаПредыдущееПримечание.Var.Область.String.R.Key=R
Method.КомандаПредыдущееПримечание.Var.Строка.Name=String
Method.КомандаСледующееПримечание.Comment.ТабличныйДокумент\ \=\ Элементы\.ТабДокумент;.Description=ТабличныйДокумент \= Элементы.ТабДокумент;
Method.КомандаСледующееПримечание.String.Word.Достигнут.Key=Reached
Method.КомандаСледующееПримечание.String.Word.документа.Key=document
Method.КомандаСледующееПримечание.Var.Колонка.Name=Column
Method.КомандаСледующееПримечание.Var.Нашли.Name=Found
Method.КомандаСледующееПримечание.Var.Область.Name=Area
Method.КомандаСледующееПримечание.Var.Область.String.C.Key=C
Method.КомандаСледующееПримечание.Var.Область.String.R.Key=R
Method.КомандаСледующееПримечание.Var.Строка.Name=String
Method.КомандаСнятьФлажки.Var.ЗагружаемыйРеквизит.Name=LoadedAttribute
Method.КомандаСобытия.String.ПередЗаписьюОбъекта.Key=BeforeRecordObject
Method.КомандаСобытия.String.ПослеДобавленияСтроки.Key=AfterAdditionRow
Method.КомандаСобытия.String.ПриЗаписиОбъекта.Key=OnRecordObject
Method.КомандаСобытия.String.РежимЗагрузки.Key=LoadMode
Method.КомандаСобытия.String.ТипОбъекта.Key=ObjectType
Method.КомандаСобытия.Var.МассивТипов.Name=ArrayTypes
Method.КомандаСобытия.Var.ПараметрыФормы.Name=FormParameters
Method.КомандаСобытия.Var.ТипИсточника.Name=SourceType
Method.КомандаСобытия.Var.ТипИсточника.String.Word.СправочникСсылка.Key=CatalogRef
Method.КомандаСобытия.Var.ФормаРедактированиеСобытий.Name=FormEditingEvents
Method.КомандаСобытия.Var.ФормаРедактированиеСобытий.String.Word.ФормаРедактированияСобытий.Key=FormEditingEvents
Method.КомандаСохранить.String.ДиалогВыбораФайла.Key=DialogChoiceFile
Method.КомандаСохранить.Var.ДиалогВыбораФайла.String.Word.Excel.Key=Excel
Method.КомандаСохранить.Var.ДиалогВыбораФайла.String.Word.mxl.Key=mxl
Method.КомандаСохранить.Var.ДиалогВыбораФайла.String.Word.txt.Key=txt
Method.КомандаСохранить.Var.ДиалогВыбораФайла.String.Word.xls.Key=xls
Method.КомандаСохранить.Var.ДиалогВыбораФайла.String.Word.Лист.Key=Sheet
Method.КомандаСохранить.Var.ДиалогВыбораФайла.String.Word.Сохранить.Key=Save
Method.КомандаСохранить.Var.ДиалогВыбораФайла.String.Word.Табличный.Key=tabular
Method.КомандаСохранить.Var.ДиалогВыбораФайла.String.Word.Текстовый.Key=Text
Method.КомандаСохранить.Var.ДиалогВыбораФайла.String.Word.в.Key=in
Method.КомандаСохранить.Var.ДиалогВыбораФайла.String.Word.файл.Key=file
Method.КомандаСохранитьЗавершение.Name=CommandSaveCompletion
Method.КомандаСохранитьЗавершение.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.КомандаСохранитьЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.КомандаСохранитьЗавершение.String.Word.mxl.Key=mxl
Method.КомандаСохранитьЗавершение.String.Word.txt.Key=txt
Method.КомандаСохранитьЗавершение.String.Word.xls.Key=xls
Method.КомандаСохранитьЗавершение.Var.ДиалогВыбораФайла.Name=DialogChoiceFile
Method.КомандаСохранитьЗавершение.Var.ФайлНаДиске.Name=FileOnDisk
Method.КомандаСохранитьЗначения.Comment.ПолучитьНастройкиСписком(ТекущиеДанные\.Значение);\nСкопироватьНастройки(ФормаСохраненияНастройки\.СписокНастроек);\nУстановитьТекущиеНастройки(СписокСохраненныхНастроек,\ ТекущиеДанные\.Пометка,\ ТекущиеДанные\.Представление,\ ПолучитьСтруктуруНастроек());.Description=ПолучитьНастройкиСписком(ТекущиеДанные.Значение);\nСкопироватьНастройки(ФормаСохраненияНастройки.СписокНастроек);\nУстановитьТекущиеНастройки(СписокСохраненныхНастроек, ТекущиеДанные.Пометка, ТекущиеДанные.Представление, ПолучитьСтруктуруНастроек());
Method.КомандаСохранитьЗначения.Comment.ФормаСохраненияНастройки\.СписокНастроек\ \=\ СписокСохраненныхНастроек;.Description=ФормаСохраненияНастройки.СписокНастроек \= СписокСохраненныхНастроек;
Method.КомандаСохранитьЗначения.Var.НовСтр.Name=NewStr
Method.КомандаСохранитьЗначения.Var.Стр.Name=Str
Method.КомандаСохранитьЗначения.Var.ТекущиеДанные.Name=CurrentData
Method.КомандаСохранитьЗначения.Var.ФормаСохраненияНастройки.Name=FormSaveSettings
Method.КомандаСохранитьЗначения.Var.ФормаСохраненияНастройки.String.Word.ФормаСохраненияНастройки.Key=FormSaveSettings
Method.КомандаСохранитьЗначенияВФайл.String.ДиалогВыбораФайла.Key=DialogChoiceFile
Method.КомандаСохранитьЗначенияВФайл.Var.ДиалогВыбораФайла.String.Word.mxlz.Key=mxlz
Method.КомандаСохранитьЗначенияВФайл.Var.ДиалогВыбораФайла.String.Word.Настройка.Key=Setting
Method.КомандаСохранитьЗначенияВФайл.Var.ДиалогВыбораФайла.String.Word.Сохранить.Key=Save
Method.КомандаСохранитьЗначенияВФайл.Var.ДиалогВыбораФайла.String.Word.в.Key=in
Method.КомандаСохранитьЗначенияВФайл.Var.ДиалогВыбораФайла.String.Word.загрузки.Key=load
Method.КомандаСохранитьЗначенияВФайл.Var.ДиалогВыбораФайла.String.Word.значения.Key=values
Method.КомандаСохранитьЗначенияВФайл.Var.ДиалогВыбораФайла.String.Word.табличный.Key=tabular
Method.КомандаСохранитьЗначенияВФайл.Var.ДиалогВыбораФайла.String.Word.файл.Key=file
Method.КомандаСохранитьЗначенияВФайл.Var.ДиалогВыбораФайла.String.Word.файлы.Key=files
Method.КомандаСохранитьЗначенияВФайл.Var.Настройки.Name=Settings
Method.КомандаСохранитьЗначенияВФайлЗавершение.Name=CommandSaveValueInFileCompletion
Method.КомандаСохранитьЗначенияВФайлЗавершение.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.КомандаСохранитьЗначенияВФайлЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.КомандаСохранитьЗначенияВФайлЗавершение.Var.ДиалогВыбораФайла.Name=DialogChoiceFile
Method.КомандаСохранитьЗначенияВФайлЗавершение.Var.Настройки.Name=Settings
Method.КомандаУстановитьФлажки.Var.ЗагружаемыйРеквизит.Name=LoadedAttribute
Method.КонтрольЗаполнения.Comment.Состояние("Выполняется\ контроль\ заполнения\ строки\ №\ "\ +\ (К\ +\ 1));.Description=Состояние("Выполняется контроль заполнения строки № " + (К + 1));
Method.КонтрольЗаполнения.Description=Checks data fill completeness in the spreadsheet document,\nreports errors and sets comments on erroneous cells
Method.КонтрольЗаполнения.Name=ControlFill
Method.КонтрольЗаполнения.Param.ТабличныйДокумент.Description=Spreadsheet document whose header needs to be built.\nIndicator - indicator control element to display the operation completion percentage
Method.КонтрольЗаполнения.Param.ТабличныйДокумент.Name=TabularDocument
Method.КонтрольЗаполнения.String.Word.Контроль.Key=Control
Method.КонтрольЗаполнения.String.Word.Проверено.Key=Checked
Method.КонтрольЗаполнения.String.Word.Ячеек.Key=cells
Method.КонтрольЗаполнения.String.Word.выявлено.Key=Detected
Method.КонтрольЗаполнения.String.Word.заполнения.Key=fill
Method.КонтрольЗаполнения.String.Word.не.Key=not
Method.КонтрольЗаполнения.String.Word.неоднозначное.Key=ambiguous
Method.КонтрольЗаполнения.String.Word.ошибки.Key=errors
Method.КонтрольЗаполнения.String.Word.содержащих.Key=containing
Method.КонтрольЗаполнения.String.Word.строк.Key=strings
Method.КонтрольЗаполнения.Var.К.Name=To
Method.КонтрольЗаполнения.Var.КоличествоОшибок.Name=ErrorCount
Method.КонтрольЗаполнения.Var.КоличествоЭлементов.Name=ItemCount
Method.КонтрольЗаполненияСервер.Comment.Состояние("Выполняется\ контроль\ заполнения\ строки\ №\ "\ +\ (К\ +\ 1));.Description=Состояние("Выполняется контроль заполнения строки № " + (К + 1));
Method.КонтрольЗаполненияСервер.Name=ControlFillServer
Method.КонтрольЗаполненияСервер.String.Word.Контроль.Key=Control
Method.КонтрольЗаполненияСервер.String.Word.Проверено.Key=Checked
Method.КонтрольЗаполненияСервер.String.Word.Ячеек.Key=cells
Method.КонтрольЗаполненияСервер.String.Word.выявлено.Key=Detected
Method.КонтрольЗаполненияСервер.String.Word.заполнения.Key=fill
Method.КонтрольЗаполненияСервер.String.Word.не.Key=not
Method.КонтрольЗаполненияСервер.String.Word.неоднозначное.Key=ambiguous
Method.КонтрольЗаполненияСервер.String.Word.ошибки.Key=errors
Method.КонтрольЗаполненияСервер.String.Word.содержащих.Key=containing
Method.КонтрольЗаполненияСервер.String.Word.строк.Key=strings
Method.КонтрольЗаполненияСервер.Var.К.Name=To
Method.КонтрольЗаполненияСервер.Var.КоличествоОшибок.Name=ErrorCount
Method.КонтрольЗаполненияСервер.Var.КоличествоЭлементов.Name=ItemCount
Method.КонтрольЗаполненияСтроки.Description=Checks fill completeness of a spreadsheet document data row,\nreports errors and sets comments on erroneous cells
Method.КонтрольЗаполненияСтроки.Name=ControlFillRow
Method.КонтрольЗаполненияСтроки.Param.КоличествоОшибок.Name=CountErrors
Method.КонтрольЗаполненияСтроки.Param.НомерСтроки.Description=Number, row number in the spreadsheet document
Method.КонтрольЗаполненияСтроки.Param.НомерСтроки.Name=RowNumber
Method.КонтрольЗаполненияСтроки.Param.ТабличныйДокумент.Description=Spreadsheet document whose header needs to be built
Method.КонтрольЗаполненияСтроки.Param.ТабличныйДокумент.Name=TabularDocument
Method.КонтрольЗаполненияСтроки.Param.ТекстыЯчеек.Description=returns an array of row cell texts,
Method.КонтрольЗаполненияСтроки.Param.ТекстыЯчеек.Name=TextsCells
Method.КонтрольЗаполненияСтроки.Return.Description=Name of the loaded attribute, Value - value of the loaded attribute
Method.КонтрольЗаполненияСтроки.String.C.Key=C
Method.КонтрольЗаполненияСтроки.String.R.Key=R
Method.КонтрольЗаполненияСтроки.String.Вычислять.Key=Calculate
Method.КонтрольЗаполненияСтроки.String.Устанавливать.Key=Set
Method.КонтрольЗаполненияСтроки.Var.Вычисление.Name=Calculation
Method.КонтрольЗаполненияСтроки.Var.КлючИЗначение.Name=KeyAndValue
Method.КонтрольЗаполненияСтроки.Var.Колонка.Name=Column
Method.КонтрольЗаполненияСтроки.Var.Колонки.Name=Column
Method.КонтрольЗаполненияСтроки.Var.Примечание.Name=Note
Method.КонтрольЗаполненияСтроки.Var.Результат.Name=Result
Method.КонтрольЗаполненияСтроки.Var.ТекущаяСтрока.Name=CurrentString
Method.КонтрольЗаполненияСтроки.Var.к.Name=k
Method.НачатьПроверкуСуществованияФайла.Name=StartFileExistenceCheck
Method.НачатьПроверкуСуществованияФайла.Param.ИмяФайла.Name=FileName
Method.НачатьПроверкуСуществованияФайла.Param.ОписаниеОповещенияОЗавершении.Name=CompletionNotificationDescription
Method.НачатьПроверкуСуществованияФайла.Var.ВыбФайл.Name=SelFile
Method.ОбновитьДанныеТабличногоДокумента.Name=UpdateDataTabularDocument
Method.ОбновитьДанныеТабличногоДокумента.Param.БезВопросов.Name=WithoutQuestions
Method.ОбновитьДанныеТабличногоДокумента.Param.Оповещение.Name=Notification
Method.ОбновитьДанныеТабличногоДокумента.String.Word.Табличный.Key=Tabular
Method.ОбновитьДанныеТабличногоДокумента.String.Word.содержит.Key=contains
Method.ОбновитьДанныеТабличногоДокумента.String.Оповещение.Key=Notification
Method.ОбновитьДанныеТабличногоДокументаЗавершение.Name=UpdateDataTabularDocumentCompletion
Method.ОбновитьДанныеТабличногоДокументаЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОбновитьДанныеТабличногоДокументаЗавершение.Param.РезультатВопроса.Name=ResultQuestion
Method.ОбновитьДанныеТабличногоДокументаЗавершение.Var.Оповещение.Name=Notification
Method.ОбновитьДанныеТабличногоДокументаСервер.Comment.ТЗ\ \=\ РеквизитФормыВЗначение("ТаблицаЗагружаемыхРеквизитов");.Description=ТЗ \= РеквизитФормыВЗначение("ТаблицаЗагружаемыхРеквизитов");
Method.ОбновитьДанныеТабличногоДокументаСервер.Name=UpdateDataTabularDocumentServer
Method.ОбновитьДанныеТабличногоДокументаСервер.Var.ЗагружаемыйРеквизит.Name=LoadedAttribute
Method.ОбновитьДанныеТабличногоДокументаСервер.Var.Значение.Name=Value
Method.ОбновитьДанныеТабличногоДокументаСервер.Var.Источник.Name=Source
Method.ОбновитьДанныеТабличногоДокументаСервер.Var.МетаданныеИсточника.Name=MetadataSource
Method.ОбновитьДанныеТабличногоДокументаСервер.Var.НомерКолонки.Name=ColumnNumber
Method.ОбновитьДанныеТабличногоДокументаСервер.Var.НомерСтроки.Name=RowNumber
Method.ОбновитьДанныеТабличногоДокументаСервер.Var.Область.Name=Area
Method.ОбновитьДанныеТабличногоДокументаСервер.Var.Область.String.C.Key=C
Method.ОбновитьДанныеТабличногоДокументаСервер.Var.Область.String.R.Key=R
Method.ОбновитьДанныеТабличногоДокументаСервер.Var.Представление.Name=Presentation
Method.ОбновитьДанныеТабличногоДокументаСервер.Var.Строка.Name=String
Method.ОбновитьДанныеТабличногоДокументаФрагмент.Name=UpdateDataTabularDocumentFragment
Method.ОбновитьДанныеТабличногоДокументаФрагмент.Param.Оповещение.Name=Notification
Method.ОбработатьОбласть.Description=Processes a spreadsheet document area\:\nfills the detail by cell presentation according to the structure of loaded attributes,\nreports an error and sets a comment if the cell contains an error
Method.ОбработатьОбласть.Name=ProcessArea
Method.ОбработатьОбласть.Param.Колонка.Description=Structure with properties according to which the area should be processed
Method.ОбработатьОбласть.Param.Колонка.Name=Column
Method.ОбработатьОбласть.Param.Область.Description=spreadsheet document area
Method.ОбработатьОбласть.Param.Область.Name=Area
Method.ОбработатьОбласть.Param.ТекстыЯчеек.Description=array of row cell texts
Method.ОбработатьОбласть.Param.ТекстыЯчеек.Name=TextsCells
Method.ОбработатьОбласть.Param.ТекущиеДанные.Description=structure of loaded values
Method.ОбработатьОбласть.Param.ТекущиеДанные.Name=CurrentData
Method.ОбработатьОбласть.String.Word.Ячейка.Key=Cell
Method.ОбработатьОбласть.String.Вычислять.Key=Calculate
Method.ОбработатьОбласть.Var.Вычисление.Name=Calculation
Method.ОбработатьОбласть.Var.НайденноеЗначение.Name=FoundValue
Method.ОбработатьОбласть.Var.НайденныеЗначения.Name=FoundValue
Method.ОбработатьОбласть.Var.Нашли.Name=Found
Method.ОбработатьОбласть.Var.НашлиЗначениеПоУмолчанию.Name=FoundDefaultValue
Method.ОбработатьОбласть.Var.Представление.Name=Presentation
Method.ОбработатьОбласть.Var.Примечание.Name=Note
Method.ОбработатьОбласть.Var.Примечание.String.Word.Вариантов.Key=Variants
Method.ОбработатьОбласть.Var.Примечание.String.Word.Не.Key=Not
Method.ОбработатьОбласть.Var.Примечание.String.Word.найден.Key=found
Method.ОбработатьОбласть.Var.Примечание.String.Word.однозначное.Key=unambiguous
Method.ОбработатьОбласть.Var.Результат.Name=Result
Method.ОбработатьСобытиеПослеДобавленияСтроки.Description=Processes the "After row addition" event\ndefined by the user in the event editor form
Method.ОбработатьСобытиеПослеДобавленияСтроки.Name=ProcessEventAfterAdditionRow
Method.ОбработатьСобытиеПослеДобавленияСтроки.Param.Объект.Description=object being written
Method.ОбработатьСобытиеПослеДобавленияСтроки.Param.Объект.Name=Object
Method.ОбработатьСобытиеПослеДобавленияСтроки.Param.ПослеДобавленияСтроки.Name=AfterAdditionRow
Method.ОбработатьСобытиеПослеДобавленияСтроки.Param.ТекстыЯчеек.Description=array of row cell texts
Method.ОбработатьСобытиеПослеДобавленияСтроки.Param.ТекстыЯчеек.Name=TextsCells
Method.ОбработатьСобытиеПослеДобавленияСтроки.Param.ТекущиеДанные.Description=structure of loaded values
Method.ОбработатьСобытиеПослеДобавленияСтроки.Param.ТекущиеДанные.Name=CurrentData
Method.ОбработатьСобытиеПослеДобавленияСтроки.Return.Description=else
Method.ОбработкаВыбора.String.ФормаРедактированияВыражения.Key=FormEditingExpression
Method.ОбработкаВыбора.String.ФормаРедактированияСвязи.Key=FormEditingLink
Method.ОбработкаВыбора.String.ФормаРедактированияСобытий.Key=FormEditingEvents
Method.ОбработкаВыбора.Var.ТекДанные.Name=CurData
Method.ОбработкаВыбора.Var.ТекДанные.String.Word.Искать.Key=Search
Method.ОбработкаВыбора.Var.ТекДанные.String.Word.владельцу.Key=owner
Method.ОбработкаВыбора.Var.ТекДанные.String.Word.по.Key=by
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-warning
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Pluggable_ExecuteCommonCommandTools
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.ПолучитьВозможныеЗначения.Comment.НайденноеЗначение\ \=\ Менеджер\.Найти.Description=НайденноеЗначение \= Менеджер.Найти
Method.ПолучитьВозможныеЗначения.Comment.НайденноеЗначение\ \=\ Менеджер\.НайтиПоКоду(Представление);.Description=НайденноеЗначение \= Менеджер.НайтиПоКоду(Представление);
Method.ПолучитьВозможныеЗначения.Comment.Это\ Перечисление.Description=This is an Enumeration
Method.ПолучитьВозможныеЗначения.Comment.Это\ документ.Description=This is a document
Method.ПолучитьВозможныеЗначения.Description=Returns an array of possible values for the current column by presentation
Method.ПолучитьВозможныеЗначения.Name=GetPossibleValue
Method.ПолучитьВозможныеЗначения.Param.Колонка.Description=Structure with properties according to which possible values should be retrieved
Method.ПолучитьВозможныеЗначения.Param.Колонка.Name=Column
Method.ПолучитьВозможныеЗначения.Param.Представление.Description=String for which an array of values should be returned
Method.ПолучитьВозможныеЗначения.Param.Представление.Name=Presentation
Method.ПолучитьВозможныеЗначения.Param.Примечание.Description=array of row cell texts
Method.ПолучитьВозможныеЗначения.Param.Примечание.Name=Note
Method.ПолучитьВозможныеЗначения.Param.Примечание.String.Word.Для.Key=For
Method.ПолучитьВозможныеЗначения.Param.Примечание.String.Word.Не.Key=not
Method.ПолучитьВозможныеЗначения.Param.Примечание.String.Word.значения.Key=values
Method.ПолучитьВозможныеЗначения.Param.Примечание.String.Word.описан.Key=described
Method.ПолучитьВозможныеЗначения.Param.Примечание.String.Word.определен.Key=defined
Method.ПолучитьВозможныеЗначения.Param.Примечание.String.Word.поиска.Key=search
Method.ПолучитьВозможныеЗначения.Param.Примечание.String.Word.способ.Key=method
Method.ПолучитьВозможныеЗначения.Param.ТекущиеДанные.Description=structure of loaded values
Method.ПолучитьВозможныеЗначения.Param.ТекущиеДанные.Name=CurrentData
Method.ПолучитьВозможныеЗначения.Return.Description=array of possible values
Method.ПолучитьВозможныеЗначения.String.Word.СвязьПоВладельцу.Key=LinkByOwner
Method.ПолучитьВозможныеЗначения.String.ВВидеКода.Key=InViewCode
Method.ПолучитьВозможныеЗначения.String.ВВидеНаименования.Key=InViewNames
Method.ПолучитьВозможныеЗначения.String.ВВидеНомера.Key=InViewNumber
Method.ПолучитьВозможныеЗначения.Var.ВидыСубконто.Name=KindsExtDimension
Method.ПолучитьВозможныеЗначения.Var.Выборка.Name=Selection
Method.ПолучитьВозможныеЗначения.Var.ДатаДок.Name=DocDate
Method.ПолучитьВозможныеЗначения.Var.ДлиннаСинонима.Name=SynonymLength
Method.ПолучитьВозможныеЗначения.Var.Запрос.Lines._Таблица.Content=_Table
Method.ПолучитьВозможныеЗначения.Var.Запрос.String.Word._Таблица.Key=_Table
Method.ПолучитьВозможныеЗначения.Var.Запрос.String._Таблица.Key=_Table
Method.ПолучитьВозможныеЗначения.Var.Запрос.String.СвязьПоВладельцу.Key=LinkByOwner
Method.ПолучитьВозможныеЗначения.Var.ИскатьПо.Name=SearchBy
Method.ПолучитьВозможныеЗначения.Var.Менеджер.Name=Manager
Method.ПолучитьВозможныеЗначения.Var.МетаданныеТипа.Name=MetadataType
Method.ПолучитьВозможныеЗначения.Var.НайденноеЗначение.Name=FoundValue
Method.ПолучитьВозможныеЗначения.Var.НайденныеЗначения.Name=FoundValue
Method.ПолучитьВозможныеЗначения.Var.НомерДок.Name=DocNumber
Method.ПолучитьВозможныеЗначения.Var.НомерИДата.Name=NumberAndDate
Method.ПолучитьВозможныеЗначения.Var.Перечисление.Name=Enum
Method.ПолучитьВозможныеЗначения.Var.ПозицияОт.Name=PositionFrom
Method.ПолучитьВозможныеЗначения.Var.ПозицияОт.String.от.Key=from
Method.ПолучитьВозможныеЗначения.Var.ПримитивныеТипы.Name=PrimitiveTypes
Method.ПолучитьВозможныеЗначения.Var.ПримитивныеТипы.String.Булево.Key=Boolean
Method.ПолучитьВозможныеЗначения.Var.ПримитивныеТипы.String.Число.Key=Number
Method.ПолучитьВозможныеЗначения.Var.СвязьПоВладельцу.Name=LinkByOwner
Method.ПолучитьВозможныеЗначения.Var.СвязьПоТипу.Name=LinkByType
Method.ПолучитьВозможныеЗначения.Var.СтрокаОсновногоПредставления.Name=StringPrimaryPresentation
Method.ПолучитьВозможныеЗначения.Var.Тип.Name=Type
Method.ПолучитьВозможныеЗначения.Var.ТипРеквизита.Name=AttributeType
Method.ПолучитьВозможныеЗначения.Var.ЭлементСвязиПоТипу.Name=LinkByTypeItem
Method.ПолучитьВозможныеЗначения.Var.ЭтоСправочник.Name=ThisCatalog
Method.ПолучитьМенеджераПоТипу.Description=Returns a manager by value type
Method.ПолучитьМенеджераПоТипу.Name=GetManagerByType
Method.ПолучитьМенеджераПоТипу.Param.ТипЗначения.Description=Value type for which a manager should be returned
Method.ПолучитьМенеджераПоТипу.Param.ТипЗначения.Name=ValueType
Method.ПолучитьМенеджераПоТипу.Var.Менеджер.Name=Manager
Method.ПолучитьМенеджераПоТипу.Var.МенеджерОбъектаМетаданных.Name=MetadataObjectManager
Method.ПолучитьМенеджераПоТипу.Var.МенеджерыОбъектовМетаданных.Name=MetadataObjectsManagers
Method.ПолучитьМетаданныеИсточника.Description=Returns the metadata of the data source
Method.ПолучитьМетаданныеИсточника.Name=GetMetadataSource
Method.ПолучитьМетаданныеИсточника.Param.Description=no
Method.ПолучитьМетаданныеИсточника.Return.Description=Metadata object
Method.ПолучитьНастройки.Comment.Добавлен\ параметр\ НомерКолонки.Description=Added parameter ColumnNumber
Method.ПолучитьНастройки.Description=Builds a spreadsheet document with processing settings
Method.ПолучитьНастройки.Name=GetSettings
Method.ПолучитьНастройки.String.Word.в.Key=in
Method.ПолучитьНастройки.String.Word.регистр.Key=register
Method.ПолучитьНастройки.String.Word.сведений.Key=information
Method.ПолучитьНастройки.String.Word.табличную.Key=tabular
Method.ПолучитьНастройки.String.Вычислять.Key=Calculate
Method.ПолучитьНастройки.String.Х.Key=Kh
Method.ПолучитьНастройки.Var.ВидОбъекта.Name=ObjectKind
Method.ПолучитьНастройки.Var.ДокументРезультат.Name=DocumentResult
Method.ПолучитьНастройки.Var.ЗагружаемыйРеквизит.Name=LoadedAttribute
Method.ПолучитьНастройки.Var.Макет.Name=Template
Method.ПолучитьНастройки.Var.Макет.String.МакетСохраненияНастроек.Key=TemplateSaveSettings
Method.ПолучитьНастройки.Var.МетаданныеОбъекта.Name=MetadataObject
Method.ПолучитьНастройки.Var.ОбластьПодвала.Name=AreaFooter
Method.ПолучитьНастройки.Var.ОбластьПодвала.String.СобытияПослеДобавленияСтроки.Key=EventAfterAdditionRow
Method.ПолучитьНастройки.Var.ОбластьСтроки.Name=AreaRow
Method.ПолучитьНастройки.Var.ОбластьСтроки.String.Вычислять.Key=Calculate
Method.ПолучитьНастройки.Var.ОбластьШапки.Name=AreaHeader
Method.ПолучитьНастройки.Var.ОбработкаОбъект.Name=ProcessingObject
Method.ПолучитьНастройки.Var.ТЗ.Name=VT
Method.ПолучитьНастройкуПоУмолчанию.Comment.ТЗ\ \=\ РеквизитФормыВЗначение("СписокСохраненныхНастроек");.Description=ТЗ \= РеквизитФормыВЗначение("СписокСохраненныхНастроек");
Method.ПолучитьНастройкуПоУмолчанию.Description=Returns the setting saved in the list of saved settings
Method.ПолучитьНастройкуПоУмолчанию.Name=GetDefaultSetting
Method.ПолучитьНастройкуПоУмолчанию.Param.Description=No
Method.ПолучитьНастройкуПоУмолчанию.Param.СписокНастроек.Name=SettingsList
Method.ПолучитьНастройкуПоУмолчанию.Return.Description=settings of the loaded attributes
Method.ПолучитьНастройкуПоУмолчанию.Var.МетаданныеИсточника.Name=MetadataSource
Method.ПолучитьНастройкуПоУмолчанию.Var.СтрокаСписка.Name=ListString
Method.ПолучитьОписаниеТипа.Name=GetTypeDescription
Method.ПолучитьОписаниеТипа.Param.ОписаниеТиповРеквизита.Name=AttributeTypesDescription
Method.ПолучитьОписаниеТипа.Var.МетаданныеТипа.Name=MetadataType
Method.ПолучитьОписаниеТипа.Var.ОписаниеТипа.Name=TypeDescription
Method.ПолучитьОписаниеТипа.Var.ОписаниеТипа.String.Word.Неотрицательный.Key=NonNegative
Method.ПолучитьОписаниеТипа.Var.ОписаниеТипа.String.Булево.Key=Boolean
Method.ПолучитьОписаниеТипа.Var.ОписаниеТипа.String.Число.Key=Number
Method.ПолучитьОписаниеТипа.Var.ОписаниеТипов.Name=TypesDescription
Method.ПолучитьОписаниеТипа.Var.Тип.Name=Type
Method.ПолучитьСписокВыбораСвязиПоВладельцу.Description=Returns the choice list cached in the value table for an attribute.\nParameters\nAttributeName  - String - name of the attribute for which\nthe linked choice list should be retrieved
Method.ПолучитьСписокВыбораСвязиПоВладельцу.Name=GetOwnerLinkChoiceList
Method.ПолучитьСписокВыбораСвязиПоВладельцу.Param.ИмяРеквизита.Name=AttributeName
Method.ПолучитьСписокВыбораСвязиПоВладельцу.Return.Description=values list for selection for this attribute
Method.ПолучитьСписокВыбораСвязиПоВладельцу.Var.Стр.Name=Str
Method.ПолучитьСписокВыбораСвязиПоВладельцу.Var.ТЗ.Name=VT
Method.ПолучитьСписокИменПредставлений.Description=Returns an array of possible presentation names of the loaded attribute
Method.ПолучитьСписокИменПредставлений.Name=GetPresentationNamesList
Method.ПолучитьСписокИменПредставлений.Param.Description=LoadedAttribute - row in the value table of the loaded attribute
Method.ПолучитьСписокИменПредставлений.Param.ОписаниеТипов.Name=TypesDescription
Method.ПолучитьСписокИменПредставлений.Return.Description=string — presentation name
Method.ПолучитьСписокИменПредставлений.Var.ВидОсновногоПредставление.Name=PrimaryPresentationKind
Method.ПолучитьСписокИменПредставлений.Var.ЕстьИмя.Name=HasName
Method.ПолучитьСписокИменПредставлений.Var.ЕстьКод.Name=HasCode
Method.ПолучитьСписокИменПредставлений.Var.МетаданныеТипа.Name=MetadataType
Method.ПолучитьСписокИменПредставлений.Var.Реквизит.Name=Attribute
Method.ПолучитьСписокИменПредставлений.Var.СписокВыбора.Name=ChoiceList
Method.ПолучитьСписокИменПредставлений.Var.Тип.Name=Type
Method.ПолучитьСписокИменПредставлений.Var.ЭтоВидХарактеристик.Name=ThisKindCharacteristics
Method.ПолучитьСписокИменПредставлений.Var.ЭтоСправочник.Name=ThisCatalog
Method.ПолучитьСписокИменПредставлений.Var.ЭтоСчет.Name=ThisAccount
Method.ПолучитьСписокСвязейПоВладельцу.Comment.Возможно\ надо\ будет\ по\ всем\ типам\ проходить.Description=May need to iterate over all types
Method.ПолучитьСписокСвязейПоВладельцу.Description=Returns a list of possible owner links for the loaded attribute
Method.ПолучитьСписокСвязейПоВладельцу.Name=GetOwnerLinksList
Method.ПолучитьСписокСвязейПоВладельцу.Param.Description=LoadedAttribute - row in the value table of the loaded attribute
Method.ПолучитьСписокСвязейПоВладельцу.Param.ОписаниеТипов.Name=TypesDescription
Method.ПолучитьСписокСвязейПоВладельцу.Param.ТаблицаКолонок.Name=ColumnsTable
Method.ПолучитьСписокСвязейПоВладельцу.Return.Description=string — link column name or reference to a link item
Method.ПолучитьСписокСвязейПоВладельцу.String.Word.Создаваемый.Key=Created
Method.ПолучитьСписокСвязейПоВладельцу.String.Word.пустое.Key=empty
Method.ПолучитьСписокСвязейПоВладельцу.Var.Владелец.Name=Owner
Method.ПолучитьСписокСвязейПоВладельцу.Var.ЕстьТипСамогоОбъекта.Name=HasTypeSelfObject
Method.ПолучитьСписокСвязейПоВладельцу.Var.КлючИЗначение.Name=KeyAndValue
Method.ПолучитьСписокСвязейПоВладельцу.Var.КолонкаСвязиПоВладельцу.Name=OwnerLinkColumn
Method.ПолучитьСписокСвязейПоВладельцу.Var.МетаданныеИсточника.Name=MetadataSource
Method.ПолучитьСписокСвязейПоВладельцу.Var.ОписаниеТиповСправочника.Name=CatalogTypesDescription
Method.ПолучитьСписокСвязейПоВладельцу.Var.СписокВыбора.Name=ChoiceList
Method.ПолучитьСписокСвязейПоВладельцу.Var.ТипВладельца.Name=OwnerType
Method.ПолучитьСписокСвязейПоВладельцу.Var.ТипКолонки.Name=ColumnType
Method.ПолучитьСписокСвязейПоВладельцу.Var.ТипыВладельцев.Name=OwnerTypes
Method.ПолучитьСписокСвязейПоТипу.Description=Returns a list of possible type links for the loaded attribute
Method.ПолучитьСписокСвязейПоТипу.Name=GetListLinksByType
Method.ПолучитьСписокСвязейПоТипу.Param.ЗагружаемыйРеквизит.Description=Row in the value table of the loaded attribute
Method.ПолучитьСписокСвязейПоТипу.Param.ЗагружаемыйРеквизит.Name=LoadedAttribute
Method.ПолучитьСписокСвязейПоТипу.Param.ТЗ.Name=VT
Method.ПолучитьСписокСвязейПоТипу.Return.Description=string — link column name or reference to a link item
Method.ПолучитьСписокСвязейПоТипу.String.Word.ПланСчетовСсылка.Key=PlanAccountsRef
Method.ПолучитьСписокСвязейПоТипу.String.Word.пустое.Key=empty
Method.ПолучитьСписокСвязейПоТипу.Var.ВозможныеПланыСчетов.Name=PossiblePlansAccounts
Method.ПолучитьСписокСвязейПоТипу.Var.КолонкаСвязиПоТипу.Name=TypeLinkColumn
Method.ПолучитьСписокСвязейПоТипу.Var.ПланСчетов.Name=PlanAccounts
Method.ПолучитьСписокСвязейПоТипу.Var.СписокВыбора.Name=ChoiceList
Method.ПолучитьСписокСвязейПоТипу.Var.ТипЗНЧПланСчетов.Name=VALPlanAccountsType
Method.ПолучитьТекстВопросаИсточника.Name=GetSourceQuestionText
Method.ПолучитьТекстВопросаИсточника.String.ТекстВопроса.Key=QuestionText
Method.ПолучитьТекстВопросаИсточника.Var.МетаданныеИсточника.Name=MetadataSource
Method.ПолучитьТекстВопросаИсточника.Var.ОбъектИсточника.Name=ObjectSource
Method.ПолучитьТекстВопросаИсточника.Var.Ошибка.Name=Error
Method.ПолучитьТекстВопросаИсточника.Var.Ошибка.String.Word.Не.Key=Not
Method.ПолучитьТекстВопросаИсточника.Var.Ошибка.String.Word.выбрана.Key=selected
Method.ПолучитьТекстВопросаИсточника.Var.ТекстВопросаИсточника.Name=SourceQuestionText
Method.ПолучитьТекстВопросаИсточника.Var.ТекстВопросаИсточника.String.Word.в.Key=in
Method.ПолучитьТекстВопросаИсточника.Var.ТекстВопросаИсточника.String.Word.записей.Key=records
Method.ПолучитьТекстВопросаИсточника.Var.ТекстВопросаИсточника.String.Word.регистр.Key=register
Method.ПолучитьТекстВопросаИсточника.Var.ТекстВопросаИсточника.String.Word.сведений.Key=information
Method.ПолучитьТекстВопросаИсточника.Var.ТекстВопросаИсточника.String.Word.строк.Key=strings
Method.ПолучитьТекстВопросаИсточника.Var.ТекстВопросаИсточника.String.Word.табличную.Key=tabular
Method.ПолучитьТекстВопросаИсточника.Var.ТекстВопросаИсточника.String.Word.элементов.Key=items
Method.ПолучитьЧастиПредставленияДаты.Description=Returns the parts of the date presentation
Method.ПолучитьЧастиПредставленияДаты.Name=GetDatePresentationParts
Method.ПолучитьЧастиПредставленияДаты.Param.Представление.Description=Date presentation
Method.ПолучитьЧастиПредставленияДаты.Param.Представление.Name=Presentation
Method.ПолучитьЧастиПредставленияДаты.Return.Description=array of date parts
Method.ПолучитьЧастиПредставленияДаты.Var.МассивЧастей.Name=ArrayParts
Method.ПолучитьЧастиПредставленияДаты.Var.НачалоЦифры.Name=StartDigits
Method.ПолучитьЧастиПредставленияДаты.Var.Символ.Name=Symbol
Method.ПолучитьЧастиПредставленияДаты.Var.ЭтоЦифра.Name=ThisDigit
Method.ПолучитьЧастиПредставленияДаты.Var.к.Name=k
Method.ПриЗакрытииНаСервере.Name=OnCloseOnServer
Method.ПриЗакрытииНаСервере.String.ИмяВидаРегистра.Key=KindRegisterName
Method.ПриЗакрытииНаСервере.String.РежимЗагрузки.Key=LoadMode
Method.ПриЗакрытииНаСервере.String.СсылкаИсточника.Key=RefSource
Method.ПриЗакрытииНаСервере.String.ТабличнаяЧастьИсточника.Key=TabularPartSource
Method.ПриЗакрытииНаСервере.String.ТипОбъектаСправочника.Key=CatalogObjectType
Method.ПриСозданииНаСервере.Var.ВидыТипов.Name=KindsTypes
Method.ПриСозданииНаСервере.Var.КлючИЗначение.Name=KeyAndValue
Method.ПриСозданииНаСервере.Var.МДНезависимый.Name=MDIndependent
Method.ПриСозданииНаСервере.Var.МДРегистрСведений.Name=MDRegisterInformation
Method.ПриСозданииНаСервере.Var.МДСправочник.Name=MDCatalog
Method.ПриСозданииНаСервере.Var.Объект.String.ИмяВидаРегистра.Key=KindRegisterName
Method.ПриСозданииНаСервере.Var.Объект.String.РежимЗагрузки.Key=LoadMode
Method.ПриСозданииНаСервере.Var.Объект.String.СсылкаИсточника.Key=RefSource
Method.ПриСозданииНаСервере.Var.Объект.String.ТипОбъектаСправочника.Key=CatalogObjectType
Method.ПриСозданииНаСервере.Var.ОбъектМетаданных.Name=ObjectMetadata
Method.ПриСозданииНаСервере.Var.ТабличнаяЧастьИсточника.Name=TabularPartSource
Method.ПриСозданииНаСервере.Var.ТабличнаяЧастьИсточника.String.ТабличнаяЧастьИсточника.Key=TabularPartSource
Method.ПриСозданииНаСервере.Var.Типы.Name=Types
Method.ПрочитатьНастройкиНаСервере.Description=Reads an mxl file with processing settings
Method.ПрочитатьНастройкиНаСервере.Name=ReadSettingsOnServer
Method.ПрочитатьНастройкиНаСервере.Param.АдресХранилища.Name=StorageAddress
Method.ПрочитатьНастройкиНаСервере.Var.ВремДок.Name=TempDoc
Method.ПрочитатьНастройкиНаСервере.Var.Данные.Name=Data
Method.ПрочитатьНастройкиНаСервере.Var.ИмяФайлаВременное.Name=TemporaryFileName
Method.ПрочитатьНастройкиНаСервере.Var.ИмяФайлаВременное.String.mxl.Key=mxl
Method.ПрочитатьТабличныйДокументИзMXLНаСервере.Name=ReadTabularDocumentFromMXLOnServer
Method.ПрочитатьТабличныйДокументИзMXLНаСервере.Param.АдресХранилища.Name=StorageAddress
Method.ПрочитатьТабличныйДокументИзMXLНаСервере.Var.Данные.Name=Data
Method.ПрочитатьТабличныйДокументИзMXLНаСервере.Var.ИмяФайлаВременное.Name=TemporaryFileName
Method.ПрочитатьТабличныйДокументИзMXLНаСервере.Var.ИмяФайлаВременное.String.mxl.Key=mxl
Method.СкопироватьНастройки.Comment.Если\ ТипЗнч(Источник)\ \=\ Тип("ДанныеФормыКоллекция")\ Тогда\nИсточник\ \=\ ДанныеФормыВЗначение(Источник,\ Тип("ТаблицаЗначений"));\nИначе.Description=Если ТипЗнч(Источник) \= Тип("ДанныеФормыКоллекция") Тогда\nИсточник \= ДанныеФормыВЗначение(Источник, Тип("ТаблицаЗначений"));\nИначе
Method.СкопироватьНастройки.Name=CopySettings
Method.СкопироватьНастройки.Param.Источник.Name=Source
Method.СкопироватьНастройки.Param.Приемник.Name=Destination
Method.СкопироватьНастройки.Var.НовСтр.Name=NewStr
Method.СкопироватьНастройки.Var.Стр.Name=Str
Method.СохранитьСписокВыбораСвязиПоВладельцу.Description=Saves the choice list for an attribute in the cache.\nParameters\nAttributeName  - String - name of the attribute for which\nthe linked choice list should be saved.\nNewChoiceList  - ValueList - the list of values being saved
Method.СохранитьСписокВыбораСвязиПоВладельцу.Name=SaveOwnerLinkChoiceList
Method.СохранитьСписокВыбораСвязиПоВладельцу.Param.ИмяРеквизита.Name=AttributeName
Method.СохранитьСписокВыбораСвязиПоВладельцу.Param.НовыйСписокВыбора.Name=NewChoiceList
Method.СохранитьСписокВыбораСвязиПоВладельцу.Var.Стр.Name=Str
Method.СохранитьСписокВыбораСвязиПоВладельцу.Var.ТЗ.Name=VT
Method.СформироватьСтруктуруКолонок.Description=Builds the column structure of loaded attributes from the "LoadedAttributesTable" tabular section
Method.СформироватьСтруктуруКолонок.Name=BuildColumnsStructure
Method.СформироватьСтруктуруКолонок.Param.Description=no
Method.СформироватьСтруктуруКолонок.String.НомерКолонки.Key=ColumnNumber
Method.СформироватьСтруктуруКолонок.Var.ВремКолонки.Name=TempColumn
Method.СформироватьСтруктуруКолонок.Var.ЗагружаемыйРеквизит.Name=LoadedAttribute
Method.СформироватьСтруктуруКолонок.Var.Колонка.Name=Column
Method.СформироватьСтруктуруКолонок.Var.КолонкаЗагружаемыхРеквизитов.Name=LoadedAttributesColumn
Method.СформироватьСтруктуруКолонок.Var.Колонки.Name=Column
Method.СформироватьСтруктуруКолонок.Var.НомерКолонки.Name=ColumnNumber
Method.СформироватьСтруктуруКолонок.Var.ТЗ.Name=VT
Method.СформироватьШапкуТабличногоДокумента.Description=Builds the header of the spreadsheet document according to the loaded attributes table
Method.СформироватьШапкуТабличногоДокумента.Name=BuildTabularDocumentHeader
Method.СформироватьШапкуТабличногоДокумента.Param.ТабличныйДокумент.Description=Spreadsheet document whose header needs to be built
Method.СформироватьШапкуТабличногоДокумента.Param.ТабличныйДокумент.Name=TabularDocument
Method.СформироватьШапкуТабличногоДокумента.String.Column.НомерКолонки.Key=ColumnNumber
Method.СформироватьШапкуТабличногоДокумента.Var.БылТекст.Name=WasText
Method.СформироватьШапкуТабличногоДокумента.Var.ЗагружаемыйРеквизит.Name=LoadedAttribute
Method.СформироватьШапкуТабличногоДокумента.Var.КлючИЗначение.Name=KeyAndValue
Method.СформироватьШапкуТабличногоДокумента.Var.Колонки.Name=Column
Method.СформироватьШапкуТабличногоДокумента.Var.НомерКолонки.Name=ColumnNumber
Method.СформироватьШапкуТабличногоДокумента.Var.Область.Name=Area
Method.СформироватьШапкуТабличногоДокумента.Var.Область.String.R1C.Key=R1C
Method.СформироватьШапкуТабличногоДокумента.Var.ОбластьКолонки.Name=AreaColumn
Method.СформироватьШапкуТабличногоДокумента.Var.ОбластьКолонки.String.C.Key=C
Method.СформироватьШапкуТабличногоДокумента.Var.ПервыйТип.Name=FirstType
Method.СформироватьШапкуТабличногоДокумента.Var.ТЗ.Name=VT
Method.СформироватьШапкуТабличногоДокумента.Var.Таблица.Name=Table
Method.СформироватьШапкуТабличногоДокумента.Var.ШиринаКолонки.Name=ColumnWidth
Method.ТаблицаЗагружаемыхРеквизитовОписаниеТиповНачалоВыбора.Var.ТекДанные.Name=CurData
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийНачалоВыбора.Comment.Если\ ТекДанные\.РежимЗагрузки\ \=\ "Вычислять"\ Тогда\nТекДанные\.ПредставлениеДопУсловий\ \=\ ТекДанные\.Выражение;\nИначе\nТекДанные\.ПредставлениеДопУсловий\ \=\ ?(ПустаяСтрока(ТекДанные\.ИскатьПо),\ "",\ "Искать\ по\ "+ТекДанные\.ИскатьПо)\n+?(ПустаяСтрока(ТекДанные\.СвязьПоВладельцу),\ "",\ "\ по\ владельцу\ "+ТекДанные\.СвязьПоВладельцу);\nКонецЕсли;.Description=Если ТекДанные.РежимЗагрузки \= "Вычислять" Тогда\nТекДанные.ПредставлениеДопУсловий \= ТекДанные.Выражение;\nИначе\nТекДанные.ПредставлениеДопУсловий \= ?(ПустаяСтрока(ТекДанные.ИскатьПо), "", "Искать по "+ТекДанные.ИскатьПо)\n+?(ПустаяСтрока(ТекДанные.СвязьПоВладельцу), "", " по владельцу "+ТекДанные.СвязьПоВладельцу);\nКонецЕсли;
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийНачалоВыбора.Comment.Если\ ФормаРедактированияВыражения\.Открыть()\ \=\ Истина\ Тогда\nТекДанные\.Выражение\ \=\ ПолеТекстовогоДокумента\.ПолучитьТекст();\nКонецЕсли;.Description=Если ФормаРедактированияВыражения.Открыть() \= Истина Тогда\nТекДанные.Выражение \= ПолеТекстовогоДокумента.ПолучитьТекст();\nКонецЕсли;
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийНачалоВыбора.Comment.Если\ ФормаРедактированияСвязи\.Открыть()\ \=\ Истина\ Тогда\nТекДанные\.ИскатьПо\ \=\ ФормаРедактированияСвязи\.ИскатьПо;\nТекДанные\.СвязьПоВладельцу\ \=\ ФормаРедактированияСвязи\.СвязьПоВладельцу;\nКонецЕсли;.Description=Если ФормаРедактированияСвязи.Открыть() \= Истина Тогда\nТекДанные.ИскатьПо \= ФормаРедактированияСвязи.ИскатьПо;\nТекДанные.СвязьПоВладельцу \= ФормаРедактированияСвязи.СвязьПоВладельцу;\nКонецЕсли;
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийНачалоВыбора.String.Вычислять.Key=Calculate
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийНачалоВыбора.String.КолонкиСтроки.Key=RowColumns
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийНачалоВыбора.Var.ДоступныеТипы.Name=AvailableTypes
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийНачалоВыбора.Var.ПараметрыФормы.Name=FormParameters
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийНачалоВыбора.Var.Сп.Name=List
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийНачалоВыбора.Var.СписокВыбораВладельца.Name=OwnerChoiceList
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийНачалоВыбора.Var.СписокВыбораИскатьПо.Name=SearchByChoiceList
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийНачалоВыбора.Var.ТекДанные.Name=CurData
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийНачалоВыбора.Var.ФормаРедактированияВыражения.Name=FormEditingExpression
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийНачалоВыбора.Var.ФормаРедактированияВыражения.String.Word.ФормаРедактированияВыражения.Key=FormEditingExpression
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийНачалоВыбора.Var.ФормаРедактированияСвязи.Name=FormEditingLink
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийНачалоВыбора.Var.ФормаРедактированияСвязи.String.Word.ФормаРедактированияСвязи.Key=FormEditingLink
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийНачалоВыбора.Var.ЭлСписка.Name=ElList
Method.ТаблицаЗагружаемыхРеквизитовПредставлениеДопУсловийОчистка.Var.ТекДанные.Name=CurData
Method.ТаблицаЗагружаемыхРеквизитовРежимЗагрузкиПриИзменении.String.Вычислять.Key=Calculate
Method.ТаблицаЗагружаемыхРеквизитовРежимЗагрузкиПриИзменении.Var.ТекДанные.Name=CurData
Method.ТаблицаЗагружаемыхРеквизитовРежимЗагрузкиПриИзменении.Var.ТекДанные.String.Word.Искать.Key=Search
Method.ТаблицаЗагружаемыхРеквизитовРежимЗагрузкиПриИзменении.Var.ТекДанные.String.Word.владельцу.Key=owner
Method.ТаблицаЗагружаемыхРеквизитовРежимЗагрузкиПриИзменении.Var.ТекДанные.String.Word.по.Key=by
Method.ТипОбъектаОткрытие.Var.Форма.Name=Form
Method.ТипОбъектаОткрытие.Var.Форма.String.Word.ФормаСписка.Key=FormList
Method.УправлениеВидимостью.Comment.ДоступностьКнопкиСохранитьЗначения;.Description=ДоступностьКнопкиСохранитьЗначения;
Method.УправлениеВидимостью.Comment.Неизвестный\ режим.Description=Unknown mode
Method.УправлениеВидимостью.Name=VisibilityManagement
Method.УправлениеВидимостью.Var.ДоступностьКнопкиВосстановитьЗначения.Description=Not SavedSettingsList.Count() \= 0;
Method.УправлениеВидимостью.Var.ДоступностьКнопкиВосстановитьЗначения.Name=RestoreValueButtonAccess
Method.УправлениеВидимостью.Var.ДоступностьКнопкиСохранитьЗначения.Name=SaveValueButtonAccess
Method.УправлениеВидимостью.Var.РежимЗагрузки.Name=LoadMode
Method.УправлениеВидимостью.Var.РучнаяНумерацияКолонокТабличногоДокумента.Name=ManualNumberingColumnsTabularDocument
Method.УправлениеВидимостью.Var.ТекЭлемент.Name=CurItem
Method.УстановитьИсточник.Comment.Если\ НЕ\ СписокНастроек\ \=\ Неопределено\ Тогда\nСкопироватьНастройки(Врем,\ СписокНастроек);\nНастройка\ \=\ ПолучитьНастройкуПоУмолчанию(СписокНастроек);\nВосстановитьНастройкиИзСписка(Настройка);\nИначе\nВосстановитьНастройкиИзСписка(Неопределено);.Description=Если НЕ СписокНастроек \= Неопределено Тогда\nСкопироватьНастройки(Врем, СписокНастроек);\nНастройка \= ПолучитьНастройкуПоУмолчанию(СписокНастроек);\nВосстановитьНастройкиИзСписка(Настройка);\nИначе\nВосстановитьНастройкиИзСписка(Неопределено);
Method.УстановитьИсточник.Comment.КонецЕсли;.Description=КонецЕсли;
Method.УстановитьИсточник.Comment.СписокСохраненныхНастроек\.Очистить();.Description=СписокСохраненныхНастроек.Очистить();
Method.УстановитьИсточник.Description=Sets the attributes associated with the data source
Method.УстановитьИсточник.Name=SetSource
Method.УстановитьИсточник.Param.СписокНастроек.Name=SettingsList
Method.УстановитьИсточник.Var.Врем.Name=Temp
Method.УстановитьИсточник.Var.ЗагружаемыйРеквизит.Name=LoadedAttribute
Method.УстановитьИсточник.Var.Источник.Name=Source
Method.УстановитьИсточник.Var.МетаданныеИсточника.Name=MetadataSource
Method.УстановитьИсточник.Var.ОбъектИсточника.Name=ObjectSource
Method.УстановитьИсточник.Var.ПрошлыйМетаданныеСсылкиИсточника.Name=PreviousSourceRefMetadata
Method.УстановитьИсточник.Var.СтрокаСписка.Name=ListString
Method.УстановитьИсточник.Var.ТЗ.Name=VT
Method.УстановитьСписокТабличныхЧастей.Description=Fills the choice list of the "TabularPartSource" control element
Method.УстановитьСписокТабличныхЧастей.Name=SetTabularPartsList
Method.УстановитьСписокТабличныхЧастей.Var.СписокВыбора.Name=ChoiceList
Method.УстановитьСписокТабличныхЧастей.Var.ТабличнаяЧасть.Name=TabularPart
Method.мВосстановитьЗначение.Name=mRestoreValue
Method.мВосстановитьЗначение.Param.Имя.Name=Name
Method.мПривестиКДате.Description=Converts a string representation of a date to its value
Method.мПривестиКДате.Name=mCastToDate
Method.мПривестиКДате.Param.Представление.Description=Number representation.\nTypesDescription - allowed type description for a date value
Method.мПривестиКДате.Param.Представление.Name=Presentation
Method.мПривестиКДате.Param.Примечание.Name=Note
Method.мПривестиКДате.Param.Примечание.String.Word.Неправильный.Key=Incorrect
Method.мПривестиКДате.Param.ТипРеквизита.Name=AttributeType
Method.мПривестиКДате.Return.Description=Value of type Date
Method.мПривестиКДате.Var.Временно.Name=Temporary
Method.мПривестиКДате.Var.МассивЧастей.Name=ArrayParts
Method.мПривестиКДате.Var.Результат.Name=Result
Method.мПривестиКЧислу.Description=Converts a string representation of a number to its value
Method.мПривестиКЧислу.Name=mCastToNumber
Method.мПривестиКЧислу.Param.ОписаниеТипов.Description=Allowed type description for a numeric value
Method.мПривестиКЧислу.Param.ОписаниеТипов.Name=TypesDescription
Method.мПривестиКЧислу.Param.Представление.Description=Number representation
Method.мПривестиКЧислу.Param.Представление.Name=Presentation
Method.мПривестиКЧислу.Param.Примечание.Name=Note
Method.мПривестиКЧислу.Param.Примечание.String.Word.Недопустимое.Key=Invalid
Method.мПривестиКЧислу.Param.Примечание.String.Word.Неправильный.Key=Incorrect
Method.мПривестиКЧислу.Param.Примечание.String.Word.числа.Key=number
Method.мПривестиКЧислу.Param.Примечание.String.Word.числовое.Key=numeric
Method.мПривестиКЧислу.Return.Description=Value of type Number
Method.мПривестиКЧислу.String.включено.Key=enabled
Method.мПривестиКЧислу.String.выключено.Key=disabled
Method.мПривестиКЧислу.String.да.Key=yes
Method.мПривестиКЧислу.String.нет.Key=no
Method.мПривестиКЧислу.Var.НРегПредставление.Name=NRegPresentation
Method.мПривестиКЧислу.Var.Результат.Name=Result
Method.мПривестиКЧислу.Var.Результат1.Name=Result1
Method.мПрочитатьНастройкиИзФайла.Description=Returns the contents of the mxl file with processing settings
Method.мПрочитатьНастройкиИзФайла.Name=mReadSettingsFromFile
Method.мПрочитатьНастройкиИзФайла.Param.ИмяФайла.Name=FileName
Method.мПрочитатьНастройкиИзФайла.Var.АдресФайла.Name=FileAddress
Method.мПрочитатьНастройкиИзФайла.Var.ДанныеФайла.Name=DataFile
Method.мПрочитатьТабличныйДокументИзDBF.Description=Reads data from a dBase III (*.dbf) format file into a spreadsheet document
Method.мПрочитатьТабличныйДокументИзDBF.Name=mReadTabularDocumentFromDBF
Method.мПрочитатьТабличныйДокументИзDBF.Param.Description=TabularDocument - spreadsheet document into which data should be read
Method.мПрочитатьТабличныйДокументИзDBF.Param.ИмяФайла.Description=name of the TXT format file from which data should be read
Method.мПрочитатьТабличныйДокументИзDBF.Param.ИмяФайла.Name=FileName
Method.мПрочитатьТабличныйДокументИзDBF.Return.Description=else
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.Name=mReadTabularDocumentFromDBFCompletionCheckExistenceFile
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.Param.Существует.Name=Exists
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.String.C.Key=C
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.String.R.Key=R
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.String.Word.DBF.Key=DBF
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.String.Word.Файл.Key=File
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.String.Word.Чтение.Key=Reading
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.String.Word.в.Key=in
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.String.Word.веб.Key=web
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.String.Word.клиенте.Key=client
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.String.Word.не.Key=not
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.String.Word.недоступно.Key=unavailable
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.String.Word.открытия.Key=open
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.String.Word.существует.Key=exists
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.String.Word.файла.Key=file
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.String.Word.файлов.Key=files
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.Var.ИмяФайла.Name=FileName
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.Var.Поле.Name=Field
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.Var.Рез.Name=Res
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.Var.ТекущаяКолонка.Name=CurrentColumn
Method.мПрочитатьТабличныйДокументИзDBFЗавершениеПроверкиСуществованияФайла.Var.ТекущаяСтрока.Name=CurrentString
Method.мПрочитатьТабличныйДокументИзExcel.Description=Reads data from an Excel format file into a spreadsheet document
Method.мПрочитатьТабличныйДокументИзExcel.Name=mReadTabularDocumentFromExcel
Method.мПрочитатьТабличныйДокументИзExcel.Param.Description=TabularDocument - spreadsheet document into which data should be read
Method.мПрочитатьТабличныйДокументИзExcel.Param.ИмяФайла.Description=name of the Excel format file from which data should be read
Method.мПрочитатьТабличныйДокументИзExcel.Param.ИмяФайла.Name=FileName
Method.мПрочитатьТабличныйДокументИзExcel.Param.НомерЛистаExcel.Description=sheet number of the Excel workbook from which data should be read
Method.мПрочитатьТабличныйДокументИзExcel.Param.НомерЛистаExcel.Name=ExcelSheetNumber
Method.мПрочитатьТабличныйДокументИзExcel.Return.Description=else
Method.мПрочитатьТабличныйДокументИзExcel.String.НомерЛистаExcel.Key=ExcelSheetNumber
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.Name=mReadTabularDocumentFromExcelCompletionCheckExistenceFile
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.Param.Существует.Name=Exists
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.String.C.Key=C
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.String.R.Key=R
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.String.Word.Excel.Key=Excel
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.String.Word.Microsoft.Key=Microsoft
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.String.Word.Возможно.Key=Possibly
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.String.Word.Файл.Key=File
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.String.Word.книги.Key=book
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.String.Word.листа.Key=sheet
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.String.Word.не.Key=not
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.String.Word.неверно.Key=incorrect
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.String.Word.существует.Key=exists
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.String.Word.файла.Key=file
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.Var.ActiveCell.Name=ActiveCell
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.Var.Column.Name=Column
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.Var.ColumnCount.Name=ColumnCount
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.Var.Excel.Name=Excel
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.Var.Excel.String.Application.Key=Application
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.Var.Excel.String.Excel.Key=Excel
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.Var.ExcelЛист.Name=ExcelSheet
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.Var.Row.Name=Row
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.Var.RowCount.Name=RowCount
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.Var.xlLastCell.Name=xlLastCell
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.Var.ИмяФайла.Name=FileName
Method.мПрочитатьТабличныйДокументИзExcelЗаверешениеПроверкиСуществованияФайла.Var.НомерЛистаExcel.Name=ExcelSheetNumber
Method.мПрочитатьТабличныйДокументИзMXL.Name=mReadTabularDocumentFromMXL
Method.мПрочитатьТабличныйДокументИзMXL.Param.ИмяФайла.Name=FileName
Method.мПрочитатьТабличныйДокументИзMXL.Var.АдресФайла.Name=FileAddress
Method.мПрочитатьТабличныйДокументИзMXL.Var.ДанныеФайла.Name=DataFile
Method.мПрочитатьТабличныйДокументИзТекста.Description=Reads data from a TXT format file into a spreadsheet document
Method.мПрочитатьТабличныйДокументИзТекста.Name=mReadTabularDocumentFromText
Method.мПрочитатьТабличныйДокументИзТекста.Param.Description=TabularDocument - spreadsheet document into which data should be read
Method.мПрочитатьТабличныйДокументИзТекста.Param.ИмяФайла.Description=name of the TXT format file from which data should be read
Method.мПрочитатьТабличныйДокументИзТекста.Param.ИмяФайла.Name=FileName
Method.мПрочитатьТабличныйДокументИзТекста.Return.Description=else
Method.мПрочитатьТабличныйДокументИзТекста.Var.ВыбФайл.Name=SelFile
Method.мПрочитатьТабличныйДокументИзТекстаЗавершение.Name=mReadTabularDocumentFromTextCompletion
Method.мПрочитатьТабличныйДокументИзТекстаЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.мПрочитатьТабличныйДокументИзТекстаЗавершение.String.C.Key=C
Method.мПрочитатьТабличныйДокументИзТекстаЗавершение.String.R.Key=R
Method.мПрочитатьТабличныйДокументИзТекстаЗавершение.Var.Значение.Name=Value
Method.мПрочитатьТабличныйДокументИзТекстаЗавершение.Var.ТекстовыйДокумент.Name=TextDocument
Method.мПрочитатьТабличныйДокументИзТекстаЗавершение.Var.ТекущаяКолонка.Name=CurrentColumn
Method.мПрочитатьТабличныйДокументИзТекстаЗавершение.Var.ТекущаяСтрока.Name=CurrentString
Method.мПрочитатьТабличныйДокументИзТекстаЗавершениеОшибкаЧтения.Name=mReadTabularDocumentFromTextCompletionErrorReading
Method.мПрочитатьТабличныйДокументИзТекстаЗавершениеОшибкаЧтения.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.мПрочитатьТабличныйДокументИзТекстаЗавершениеОшибкаЧтения.Param.ИнформацияОбОшибке.Name=InformationAboutError
Method.мПрочитатьТабличныйДокументИзТекстаЗавершениеОшибкаЧтения.Param.СтандартнаяОбработка.Name=StandardProcessing
Method.мПрочитатьТабличныйДокументИзТекстаЗавершениеОшибкаЧтения.String.Word.открытия.Key=open
Method.мПрочитатьТабличныйДокументИзТекстаЗавершениеОшибкаЧтения.String.Word.файла.Key=file
Method.мПрочитатьТабличныйДокументИзТекстаЗавершениеПроверкиСуществованияФайла.Name=mReadTabularDocumentFromTextCompletionCheckExistenceFile
Method.мПрочитатьТабличныйДокументИзТекстаЗавершениеПроверкиСуществованияФайла.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.мПрочитатьТабличныйДокументИзТекстаЗавершениеПроверкиСуществованияФайла.Param.Существует.Name=Exists
Method.мПрочитатьТабличныйДокументИзТекстаЗавершениеПроверкиСуществованияФайла.String.Word.Файл.Key=File
Method.мПрочитатьТабличныйДокументИзТекстаЗавершениеПроверкиСуществованияФайла.String.Word.не.Key=not
Method.мПрочитатьТабличныйДокументИзТекстаЗавершениеПроверкиСуществованияФайла.String.Word.существует.Key=exists
Method.мПрочитатьТабличныйДокументИзТекстаЗавершениеПроверкиСуществованияФайла.String.ТекстовыйДокумент.Key=TextDocument
Method.мПрочитатьТабличныйДокументИзТекстаЗавершениеПроверкиСуществованияФайла.Var.ИмяФайла.Name=FileName
Method.мРазложитьСтрокуВМассивПодстрок.Description=Splits a string into substrings using the given separator.\nThe separator can have any length.\nIf a space is used as separator, adjacent spaces are treated as a single separator,\nand leading/trailing spaces in the Str parameter are ignored.\nExample:\nCommon.SplitStringIntoSubstringsArray(",ku,,,mu", ",") returns an array of five elements,\nthree of which are empty strings;\nCommon.SplitStringIntoSubstringsArray(" ku   mu", " ") returns an array of two elements
Method.мРазложитьСтрокуВМассивПодстрок.Name=mDecomposeStringInArraySubstrings
Method.мРазложитьСтрокуВМассивПодстрок.Param.Разделитель.Description=separator, default is a comma.
Method.мРазложитьСтрокуВМассивПодстрок.Param.Разделитель.Name=Separator
Method.мРазложитьСтрокуВМассивПодстрок.Param.Стр.Description=string to be split into substrings.\nThe parameter is passed by value.
Method.мРазложитьСтрокуВМассивПодстрок.Param.Стр.Name=Str
Method.мРазложитьСтрокуВМассивПодстрок.Return.Description=substrings
Method.мРазложитьСтрокуВМассивПодстрок.Var.ДлинаРазделителя.Name=SeparatorLength
Method.мРазложитьСтрокуВМассивПодстрок.Var.МассивСтрок.Name=ArrayRows
Method.мРазложитьСтрокуВМассивПодстрок.Var.Поз.Name=Pos
Method.мСообщитьОбОшибке.Description=Displays an error message and sets the Cancel parameter to True.\nWhen running on client or server, outputs to the message window;\nwhen running via external connection, raises an exception.
Method.мСообщитьОбОшибке.Name=mNotifyAboutError
Method.мСообщитьОбОшибке.Param.Заголовок.Name=Header
Method.мСообщитьОбОшибке.Param.Отказ.Description=boolean, cancel flag (optional).
Method.мСообщитьОбОшибке.Param.Отказ.Name=Cancel
Method.мСообщитьОбОшибке.Param.ТекстСообщения.Description=string, message text.
Method.мСообщитьОбОшибке.Param.ТекстСообщения.Name=MessageText
Method.мСообщитьОбОшибке.Var.НачалоСлужебногоСообщения.Name=ServiceMessageStart
Method.мСообщитьОбОшибке.Var.ОкончаниеСлужебногоСообщения.Name=ServiceMessageEnd
Method.мСохранитьЗначение.Name=mSaveValue
Method.мСохранитьЗначение.Param.Значение.Name=Value
Method.мСохранитьЗначение.Param.Имя.Name=Name
