#Translations for: model

Method.КомандаОК.String.СтрокаВнутр.Key=InternalString
Method.КомандаОК.String.ТаблицаЗначений.Key=ValueTable
Method.КомандаОК.Var.Результат.Name=Result
Method.ПриСозданииНаСервере.Comment.Если\ не\ Колонка\.ТипЗначения\.СодержитТип(пТипТаблицаЗначений)\ Тогда.Description=If Not Column.ValueType.ContainsType(pValueTableType) Then
Method.ПриСозданииНаСервере.Comment.Если\ не\ Колонка\.ТипЗначения\.СодержитТип(пТипТаблицаЗначений)\ Тогда\nРеквизитыКДобавлению\.Добавить(новый\ РеквизитФормы(Колонка\.Имя,\ Колонка\.ТипЗначения,\ "ТаблицаДанных",\ Колонка\.Заголовок,\ ложь));\nКонецЕсли;.Description=If Not Column.ValueType.ContainsType(pValueTableType) Then\nAttributesToAdd.Add(new FormAttribute(Column.Name, Column.ValueType, "DataTable", Column.Title, False));\nEndIf;
Method.ПриСозданииНаСервере.Comment.КонецЕсли;.Description=EndIf;
Method.ПриСозданииНаСервере.String.Word.ТаблицаДанных.Key=DataTable
Method.ПриСозданииНаСервере.String.ТаблицаДанных.Key=DataTable
Method.ПриСозданииНаСервере.Var.Значение.Name=Value
Method.ПриСозданииНаСервере.Var.Колонка.Name=Column
Method.ПриСозданииНаСервере.Var.РеквизитыКДобавлению.Name=AttributesToAdd
Method.ПриСозданииНаСервере.Var.РеквизитыКУдалению.Name=AttributesToDelete
Method.ПриСозданииНаСервере.Var.ТипЗначенияРеквизита.Name=AttributeValueType
Method.ПриСозданииНаСервере.Var.ТипМВ.Name=MVType
Method.ПриСозданииНаСервере.Var.ТипТЗ.Name=VTType
Method.ПриСозданииНаСервере.Var.ТипТТ.Name=TTType
Method.ПриСозданииНаСервере.Var.ТипХЗ.Name=VSType
Method.вТаблицаДанныхКакСтрокаВнутр.Name=DataTableAsInternalString
