#Translations for: model

Method.КомандаОК.String.СтрокаВнутр.Key=InternalString
Method.КомандаОК.String.ТаблицаЗначений.Key=ValueTable
Method.КомандаОК.Var.Результат.Name=Result
Method.ПриСозданииНаСервере.Comment.Если\ не\ Колонка\.ТипЗначения\.СодержитТип(пТипТаблицаЗначений)\ Тогда.Description=If not Column.ValueType.ContainsType(pTypeValueTable) Then
Method.ПриСозданииНаСервере.Comment.Если\ не\ Колонка\.ТипЗначения\.СодержитТип(пТипТаблицаЗначений)\ Тогда\nРеквизитыКДобавлению\.Добавить(новый\ РеквизитФормы(Колонка\.Имя,\ Колонка\.ТипЗначения,\ "ТаблицаДанных",\ Колонка\.Заголовок,\ ложь));\nКонецЕсли;.Description=If not Column.ValueType.ContainsType(pTypeValueTable) Then\nAttributesToAdd.Add(new FormAttribute(Column.Name, Column.ValueType, "DataTable", Column.Title, false));\nEndIf;
Method.ПриСозданииНаСервере.Comment.КонецЕсли;.Description=EndIf;
Method.ПриСозданииНаСервере.String.Word.ТаблицаДанных.Key=DataTable
Method.ПриСозданииНаСервере.String.ТаблицаДанных.Key=DataTable
Method.ПриСозданииНаСервере.Var.Значение.Name=Value
Method.ПриСозданииНаСервере.Var.Колонка.Name=Column
Method.ПриСозданииНаСервере.Var.РеквизитыКДобавлению.Name=AttributesToAdd
Method.ПриСозданииНаСервере.Var.РеквизитыКУдалению.Name=AttributesToRemove
Method.ПриСозданииНаСервере.Var.ТипЗначенияРеквизита.Name=AttributeValueType
Method.ПриСозданииНаСервере.Var.ТипМВ.Name=TypeMV
Method.ПриСозданииНаСервере.Var.ТипТЗ.Name=TypeVT
Method.ПриСозданииНаСервере.Var.ТипТТ.Name=TypeTT
Method.ПриСозданииНаСервере.Var.ТипХЗ.Name=TypeVS
Method.вТаблицаДанныхКакСтрокаВнутр.Name=vDataTableAsInternalString
