#Translations for: model

Command.НавигаторПоМетаданным.Name=NavigatorByMetadata
Form.Форма.Name=Form
Form.ФормаБлокировкиСеансов.Name=FormLockSessions
Form.ФормаВнешнийИсточникДанных.Name=FormExternalSourceData
Form.ФормаВыбораМасштабаОтображения.Name=FormChoiceScaleDisplay
Form.ФормаВыбораОбъекта.Name=FormChoiceObject
Form.ФормаВыбораТипаОбъекта.Name=FormChoiceTypeObject
Form.ФормаВыполнитьКод1С.Name=FormExecuteCode1With
Form.ФормаЗапуска1С.Name=FormLaunch1With
Form.ФормаОРазработке.Name=FormODevelopment
Form.ФормаОтбораПоПодсистемам.Name=FormFilterBySubsystems
Form.ФормаОтображенияХЗ.Name=FormDisplayKhZ
Form.ФормаПользовательИБ.Name=FormUserIB
Form.ФормаСвойств.Name=FormProperties
Form.ФормаСпецТаблицыСХ.Name=FormSpecialTableSS
Form.ФормаСпискаОбъектов.Name=FormListObjects
Form.ФормаСтарта.Name=FormStart
Name=UI_NavigatorByMetadata
Template.МакетСервис.Name=TemplateService
