#Translations for: model

Method.ПриСозданииНаСервере.Var.пОбработка.Name=pProcessing
Method.вПроверитьСовместимость.Name=inCheckCompatibility
Method.вПроверитьСовместимость.Param.пОбработка.Name=pProcessing
Method.вПроверитьСовместимость.String.Word.версии.Key=version
Method.вПроверитьСовместимость.String.ДатаВерсии.Key=VersionDate
Method.вПроверитьСовместимость.String.НомерВерсии.Key=VersionNumber
Method.вПроверитьСовместимость.Var.Сч.Name=Acc
Method.вПроверитьСовместимость.Var.пВГраница.Name=pInBorder
Method.вПроверитьСовместимость.Var.пВерсияПлатформыХ.Name=pPlatformVersionKh
Method.вПроверитьСовместимость.Var.пВысотаБлока.Name=pHeightBlock
Method.вПроверитьСовместимость.Var.пДлина.Name=pLength
Method.вПроверитьСовместимость.Var.пЗначение.Name=pValue
Method.вПроверитьСовместимость.Var.пМассив.Name=pArray
Method.вПроверитьСовместимость.Var.пМассивА.Name=pArrayA
Method.вПроверитьСовместимость.Var.пМассивБ.Name=pArrayB
Method.вПроверитьСовместимость.Var.пСистемнаяИнформация.Name=pSystemInformation
Method.вПроверитьСовместимость.Var.пСтрока.Name=pString
Method.вПроверитьСовместимость.Var.пСтрук.Name=pStruc
Method.вПроверитьСовместимость.Var.пТекст.Name=pText
Method.вПроверитьСовместимость.Var.пТекст.String.Word.1С.Key=
Method.вПроверитьСовместимость.Var.пТекст.String.Word.МИНИМАЛЬНАЯ.Key=MINIMUM
Method.вПроверитьСовместимость.Var.пТекст.String.Word.ПЛАТФОРМЫ.Key=PLATFORM
Method.вСтрПовторить.Name=inStrRepeat
Method.вСтрПовторить.Param.пСтрока.Name=pString
Method.вСтрПовторить.Param.пЧислоПовторений.Name=pRepetitionsNumber
Method.вСтрПовторить.Var.Сч.Name=Acc
Method.вСтрПовторить.Var.пЗначение.Name=pValue
