#Translations for: interface

Row.0.Cell.0.Content=Name
Row.0.Cell.1.Content=ValueTypes
Row.1.Cell.0.Content=Filter_FormClientApplication
Row.1.Cell.1.Content=Boolean
Row.10.Cell.0.Content=Filter_FieldForm_FieldIndicator
Row.10.Cell.1.Content=Boolean
Row.11.Cell.0.Content=Filter_FieldForm_FieldCalendar
Row.11.Cell.1.Content=Boolean
Row.12.Cell.0.Content=Filter_FieldForm_FieldPicture
Row.12.Cell.1.Content=Boolean
Row.13.Cell.0.Content=Filter_FieldForm_FieldInscription
Row.13.Cell.1.Content=Boolean
Row.14.Cell.0.Content=Filter_FieldForm_FieldSwitch
Row.14.Cell.1.Content=Boolean
Row.15.Cell.0.Content=Filter_FieldForm_FieldPeriod
Row.15.Cell.1.Content=Boolean
Row.16.Cell.0.Content=Filter_FieldForm_FieldBarsRegulation
Row.16.Cell.1.Content=Boolean
Row.17.Cell.0.Content=Filter_FieldForm_FieldTabularDocument
Row.17.Cell.1.Content=Boolean
Row.18.Cell.0.Content=Filter_FieldForm_FieldTextDocument
Row.18.Cell.1.Content=Boolean
Row.19.Cell.0.Content=Filter_FieldForm_FieldCheckbox
Row.19.Cell.1.Content=Boolean
Row.2.Cell.0.Content=Filter_GroupForm_GroupButtons
Row.2.Cell.1.Content=Boolean
Row.20.Cell.0.Content=Filter_FieldForm_FieldFormattedDocument
Row.20.Cell.1.Content=Boolean
Row.21.Cell.0.Content=Filter_ButtonForm_RegularButton
Row.21.Cell.1.Content=Boolean
Row.22.Cell.0.Content=Filter_ButtonForm_ButtonCommandPanel
Row.22.Cell.1.Content=Boolean
Row.23.Cell.0.Content=Filter_ButtonForm_Hyperlink
Row.23.Cell.1.Content=Boolean
Row.24.Cell.0.Content=Filter_ButtonForm_HyperlinkCommandPanel
Row.24.Cell.1.Content=Boolean
Row.25.Cell.0.Content=Filter_TableForm_TableValues
Row.25.Cell.1.Content=Boolean
Row.26.Cell.0.Content=Filter_TableForm_TreeValues
Row.26.Cell.1.Content=Boolean
Row.27.Cell.0.Content=Filter_DecorationForm_Picture
Row.27.Cell.1.Content=Boolean
Row.28.Cell.0.Content=Filter_DecorationForm_Label
Row.28.Cell.1.Content=Boolean
Row.29.Cell.0.Content=Filter_Empty
Row.29.Cell.1.Content=Boolean
Row.3.Cell.0.Content=Filter_GroupForm_GroupColumns
Row.3.Cell.1.Content=Boolean
Row.30.Cell.0.Content=Filter_FieldForm_FieldInput_String
Row.30.Cell.1.Content=Boolean
Row.31.Cell.0.Content=Filter_FieldForm_FieldInput_Number
Row.31.Cell.1.Content=Boolean
Row.32.Cell.0.Content=Filter_FieldForm_FieldInput_Boolean
Row.32.Cell.1.Content=Boolean
Row.33.Cell.0.Content=Filter_FieldForm_FieldInput_Date
Row.33.Cell.1.Content=Boolean
Row.34.Cell.0.Content=Filter_FieldForm_FieldInput_StandardPeriod
Row.34.Cell.1.Content=Boolean
Row.35.Cell.0.Content=VariantFill
Row.35.Cell.1.Content=String
Row.36.Cell.0.Content=DataChoice
Row.36.Cell.1.Content=ValuesList
Row.37.Cell.0.Content=DataChoice_GroupColumns
Row.37.Cell.1.Content=ValuesList
Row.38.Cell.0.Content=DataChoice_Button
Row.38.Cell.1.Content=ValuesList
Row.4.Cell.0.Content=Filter_GroupForm_CommandPanel
Row.4.Cell.1.Content=Boolean
Row.5.Cell.0.Content=Filter_GroupForm_ContextMenu
Row.5.Cell.1.Content=Boolean
Row.6.Cell.0.Content=Filter_GroupForm_RegularGroup
Row.6.Cell.1.Content=Boolean
Row.7.Cell.0.Content=Filter_GroupForm_Submenu
Row.7.Cell.1.Content=Boolean
Row.8.Cell.0.Content=Filter_GroupForm_Page
Row.8.Cell.1.Content=Boolean
Row.9.Cell.0.Content=Filter_GroupForm_Page
Row.9.Cell.1.Content=Boolean
