#Translations for: model

Attribute.АдресБиблиотеки.Name=LibraryAddress
Attribute.ИмяФайлаДанныхИнструмента.Name=ToolDataFileName
Attribute.КаталогСохраненияБибилиотеки.Name=LibrarySaveDirectory
Attribute.Объект.Name=Object
Attribute.ПолеРедактораДерево.Name=EditorFieldTree
Attribute.ПолеРедактораСтрока.Name=EditorFieldString
Attribute.РедактируемаяСтрока.Name=EditableString
Attribute.РежимРедактирования.Name=EditingMode
Command.ЗавершитьРедактирование.Name=FinishEditing
Command.ЗакрытьИнструмент.Name=CloseTool
Command.НовыйФайл.Name=NewFile
Command.ОткрытьФайл.Name=OpenFile
Command.СкопироватьИзДереваВСтроку.Name=CopyFromTreeToString
Command.СкопироватьИзСтрокиВДерево.Name=CopyFromStringToTree
Command.СохранитьФайл.Name=SaveFile
Command.СохранитьФайлКак.Name=SaveFileAs
Item.ГруппаКомандыМеждуРедакторами.Name=GroupCommandsBetweenEditors
Item.ГруппаОсновная.Name=GroupPrimary
Item.ПолеРедактораДерево.Event.DocumentComplete.Name=FieldEditorDocumentGenerated
Item.ФормаГруппаФайл.Name=FormGroupFile
