#Translations for: model

Attribute.АвтообновлениеСпискаРегламентныхЗаданий.Name=AutoUpdateScheduledJobsList
Attribute.АвтообновлениеСпискаФоновыхЗаданий.Name=AutoUpdateBackgroundJobsList
Attribute.ВремяЗаполненияРегламентных.Name=ScheduledFillTime
Attribute.Объект.Name=Object
Attribute.ОтборРегламентныхЗаданий.Name=FilterScheduledJobs
Attribute.ОтборРегламентныхЗаданийВключен.Name=ScheduledJobsFilterEnabled
Attribute.ОтборФоновыхЗаданий.Name=FilterBackgroundJobs
Attribute.ОтборФоновыхЗаданийВключен.Name=BackgroundJobsFilterEnabled
Attribute.ПериодАвтообновленияСпискаРегламентныхЗаданий.Name=ScheduledJobsListAutoUpdatePeriod
Attribute.ПериодАвтообновленияСпискаФоновыхЗаданий.Name=BackgroundJobsListAutoUpdatePeriod
Attribute.СписокРегламентныхЗаданий.Name=ScheduledJobsList
Attribute.СписокРегламентныхЗаданий.Выполнялось.Name=Executed
Attribute.СписокРегламентныхЗаданий.Идентификатор.Name=Identifier
Attribute.СписокРегламентныхЗаданий.Использование.Name=Use
Attribute.СписокРегламентныхЗаданий.Ключ.Name=Key
Attribute.СписокРегламентныхЗаданий.Метаданные.Name=Metadata
Attribute.СписокРегламентныхЗаданий.МетаданныеИмя.Name=MetadataName
Attribute.СписокРегламентныхЗаданий.Метод.Name=Method
Attribute.СписокРегламентныхЗаданий.Наименование.Name=Description
Attribute.СписокРегламентныхЗаданий.Пользователь.Name=User
Attribute.СписокРегламентныхЗаданий.Предопределенное.Name=Predefined
Attribute.СписокРегламентныхЗаданий.Расписание.Name=Schedule
Attribute.СписокРегламентныхЗаданий.Состояние.Name=State
Attribute.СписокФоновыхЗаданий.Name=BackgroundJobsList
Attribute.СписокФоновыхЗаданий.Идентификатор.Name=Identifier
Attribute.СписокФоновыхЗаданий.Картинка.Name=Picture
Attribute.СписокФоновыхЗаданий.Ключ.Name=Key
Attribute.СписокФоновыхЗаданий.Конец.Name=End
Attribute.СписокФоновыхЗаданий.Метод.Name=Method
Attribute.СписокФоновыхЗаданий.Наименование.Name=Description
Attribute.СписокФоновыхЗаданий.Начало.Name=Start
Attribute.СписокФоновыхЗаданий.Ошибки.Name=Error
Attribute.СписокФоновыхЗаданий.Регламентное.Name=Scheduled
Attribute.СписокФоновыхЗаданий.Сервер.Name=Server
Attribute.СписокФоновыхЗаданий.Сообщения.Name=Message
Attribute.СписокФоновыхЗаданий.Состояние.Name=State
Attribute.СписокФоновыхЗаданий.СостояниеЗадания.Name=JobState
Command.ВыполнитьЗаданиеВручную.Name=ExecuteJobManually
Command.ВыполнитьНаСервере.Name=ExecuteOnServer
Command.ЖурналРегистрации.Name=LogRegistration
Command.ЗапуститьЗадание.Name=StartJob
Command.НастройкаСпискаРегламентныхЗаданий.Name=ScheduledJobsListSetting
Command.НастройкаСпискаФоновыхЗаданий.Name=BackgroundJobsListSetting
Command.ОбновитьРегламентныеЗадания.Name=UpdateScheduledJob
Command.ОбновитьФоновыеЗадания.Name=UpdateBackgroundJob
Command.ОтборПоТекущему.Name=FilterByCurrent
Command.ОтключитьОтборРегламентныхЗаданий.Name=DisableFilterScheduledJobs
Command.ОтключитьОтборФоновыхЗаданий.Name=DisableFilterBackgroundJobs
Command.ОтменитьФоновоеЗадание.Name=CancelBackgroundJob
Command.Расписание.Name=Schedule
Command.УстановитьОтборРегламентныхЗаданий.Name=SetFilterScheduledJobs
Command.УстановитьОтборФоновыхЗаданий.Name=SetFilterBackgroundJobs
Item.РегламентныеЗадания.Name=ScheduledJob
Item.СписокРегламентныхЗаданийВыполнитьЗадание.Name=ScheduledJobsListExecuteJob
Item.СписокРегламентныхЗаданийГруппа1.Name=ScheduledJobsListGroup1
Item.СписокРегламентныхЗаданийГруппа2.Name=ScheduledJobsListGroup2
Item.СписокРегламентныхЗаданийЖурналРегистрации1.Name=ScheduledJobsListLogRegistration1
Item.СписокРегламентныхЗаданийКонтекстноеМенюГруппа1.Name=ScheduledJobsListContextMenuGroup1
Item.СписокРегламентныхЗаданийРасписание1.Name=ScheduledJobsListSchedule1
Item.ФоновыеЗадания.Name=BackgroundJob
