#Translations for: interface

Attribute.АвтообновлениеСпискаРегламентныхЗаданий.Title=Auto-refresh scheduled jobs list
Attribute.АвтообновлениеСпискаФоновыхЗаданий.Title=Auto-refresh background jobs list
Attribute.ВремяЗаполненияРегламентных.Title=Scheduled jobs fill time
Attribute.Объект.Title=Object
Attribute.ОтборРегламентныхЗаданий.Title=Scheduled jobs filter
Attribute.ОтборРегламентныхЗаданийВключен.Title=Scheduled jobs filter enabled
Attribute.ОтборФоновыхЗаданий.Title=Background jobs filter
Attribute.ОтборФоновыхЗаданийВключен.Title=Background jobs filter enabled
Attribute.ПериодАвтообновленияСпискаРегламентныхЗаданий.Title=Scheduled jobs list auto-refresh period
Attribute.ПериодАвтообновленияСпискаФоновыхЗаданий.Title=Scheduled jobs list auto-refresh period
Attribute.СписокРегламентныхЗаданий.Title=Scheduled jobs list
Attribute.СписокРегламентныхЗаданий.Выполнялось.Title=Executed
Attribute.СписокРегламентныхЗаданий.Идентификатор.Title=Identifier
Attribute.СписокРегламентныхЗаданий.Использование.Title=Use
Attribute.СписокРегламентныхЗаданий.Ключ.Title=Key
Attribute.СписокРегламентныхЗаданий.Метаданные.Title=Metadata
Attribute.СписокРегламентныхЗаданий.МетаданныеИмя.Title=Metadata name
Attribute.СписокРегламентныхЗаданий.Метод.Title=Method
Attribute.СписокРегламентныхЗаданий.Наименование.Title=Description
Attribute.СписокРегламентныхЗаданий.Пользователь.Title=User
Attribute.СписокРегламентныхЗаданий.Предопределенное.Title=Predefined
Attribute.СписокРегламентныхЗаданий.Расписание.Title=Schedule
Attribute.СписокРегламентныхЗаданий.Состояние.Title=State
Attribute.СписокФоновыхЗаданий.Title=Background jobs list
Attribute.СписокФоновыхЗаданий.Идентификатор.Title=Identifier
Attribute.СписокФоновыхЗаданий.Картинка.Title=Picture
Attribute.СписокФоновыхЗаданий.Ключ.Title=Key
Attribute.СписокФоновыхЗаданий.Конец.Title=End
Attribute.СписокФоновыхЗаданий.Метод.Title=Method
Attribute.СписокФоновыхЗаданий.Наименование.Title=Description
Attribute.СписокФоновыхЗаданий.Начало.Title=Start
Attribute.СписокФоновыхЗаданий.Ошибки.Title=Error
Attribute.СписокФоновыхЗаданий.Регламентное.Title=Scheduled
Attribute.СписокФоновыхЗаданий.Сервер.Title=Server
Attribute.СписокФоновыхЗаданий.Сообщения.Title=Message
Attribute.СписокФоновыхЗаданий.Состояние.Title=State
Attribute.СписокФоновыхЗаданий.СостояниеЗадания.Title=Job state
Command.ВыполнитьЗаданиеВручную.Title=Execute on client
Command.ВыполнитьЗаданиеВручную.ToolTip=Execute on client
Command.ВыполнитьНаСервере.Title=Execute on server
Command.ВыполнитьНаСервере.ToolTip=Execute on server
Command.ЖурналРегистрации.Title=Event log
Command.ЖурналРегистрации.ToolTip=Event log
Command.ЗапуститьЗадание.Title=Execute as background job
Command.ЗапуститьЗадание.ToolTip=Execute as background job
Command.НастройкаСпискаРегламентныхЗаданий.Title=List settings...
Command.НастройкаСпискаРегламентныхЗаданий.ToolTip=Scheduled jobs list settings
Command.НастройкаСпискаФоновыхЗаданий.Title=List settings...
Command.НастройкаСпискаФоновыхЗаданий.ToolTip=Scheduled jobs list settings
Command.ОбновитьРегламентныеЗадания.Title=Update
Command.ОбновитьРегламентныеЗадания.ToolTip=Refresh scheduled jobs and each one's state (may take a long time)
Command.ОбновитьФоновыеЗадания.Title=Update
Command.ОбновитьФоновыеЗадания.ToolTip=Refresh background jobs
Command.ОтборПоТекущему.Title=Filter by current
Command.ОтборПоТекущему.ToolTip=Filter by current
Command.ОтключитьОтборРегламентныхЗаданий.Title=Disable filter
Command.ОтключитьОтборРегламентныхЗаданий.ToolTip=Disable scheduled jobs filter
Command.ОтключитьОтборФоновыхЗаданий.Title=Disable filter
Command.ОтключитьОтборФоновыхЗаданий.ToolTip=Disable background jobs filter
Command.ОтменитьФоновоеЗадание.Title=Cancel background job
Command.ОтменитьФоновоеЗадание.ToolTip=Cancel background job
Command.Расписание.Title=Schedule
Command.Расписание.ToolTip=Schedule
Command.УстановитьОтборРегламентныхЗаданий.Title=Set filter
Command.УстановитьОтборРегламентныхЗаданий.ToolTip=Set scheduled jobs filter
Command.УстановитьОтборФоновыхЗаданий.Title=Set filter
Command.УстановитьОтборФоновыхЗаданий.ToolTip=Set background jobs filter
Item.РегламентныеЗадания.Title=Scheduled jobs
Item.РегламентныеЗадания.ToolTip=Scheduled jobs
Item.СписокРегламентныхЗаданийВыполнитьЗадание.Title=As background job
Item.СписокРегламентныхЗаданийВыполнитьЗаданиеВручную.Title=On server (thin client)
Item.СписокРегламентныхЗаданийГруппа2.Title=Execute
Item.СписокРегламентныхЗаданийКонтекстноеМенюВыполнитьЗаданиеВручную.Title=On client
Item.СписокРегламентныхЗаданийКонтекстноеМенюГруппа1.Title=Execute
Item.СписокРегламентныхЗаданийКонтекстноеМенюЗапуститьЗадание.Title=As background job
Item.СписокФоновыхЗаданийКонтекстноеМенюОтменитьФоновоеЗадание.Title=Cancel
Item.СписокФоновыхЗаданийОтменитьФоновоеЗадание.Title=Cancel
Item.СписокФоновыхЗаданийРегламентное.ToolTip=Name of scheduled job or background job identifier if not yet selected
Item.ФоновыеЗадания.Title=Background jobs
Item.ФоновыеЗадания.ToolTip=Background jobs
Title=Jobs console (UI)
