#Translations for: model

Method.ВывестиРегламентные.Comment.На\ больших\ базах\ подвисает\.\.\..Description=Hangs on large databases...
Method.ВывестиРегламентные.Name=OutputScheduled
Method.ВывестиРегламентные.Param.ПолучитьСостояниеВсех.Name=GetStateAll
Method.ВывестиРегламентные.String.Выполнялось.Key=Executed
Method.ВывестиРегламентные.Var.ДлительностьВывода.Name=OutputDuration
Method.ВывестиРегламентные.Var.ИмяРегламентногоЗадания.Name=ScheduledJobName
Method.ВывестиРегламентные.Var.Количество.Name=Count
Method.ВывестиРегламентные.Var.НачалоЗамера.Name=StartMeasurement
Method.ВывестиРегламентные.Var.НоваяСтрока.Name=NewString
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.Name=OptimizationTextExplanations
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.Для.Key=For
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.За.Key=For
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.активации.Key=activation
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.воспользуйтесь.Key=use
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.всех.Key=all
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.заданий.Key=tasks
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.и.Key=and
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.из.Key=from
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.командой.Key=command
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.мсек.Key=msec
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.но.Key=but
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.обновления.Key=update
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.отображения.Key=display
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.получено.Key=received
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.при.Key=on
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.происходит.Key=occurs
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.регламентных.Key=scheduled
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.состояния.Key=state
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.списка.Key=list
Method.ВывестиРегламентные.Var.ОптимизацияТекстПояснения.String.Word.сразу.Key=immediately
Method.ВывестиРегламентные.Var.Отбор.Name=Filter
Method.ВывестиРегламентные.Var.Регламентное.Name=Scheduled
Method.ВывестиРегламентные.Var.Регламентные.Name=Scheduled
Method.ВывестиРегламентные.Var.СвойстваПоследнегоВыполненного.Name=PropertyLastExecuted
Method.ВывестиРегламентные.Var.Строки.Name=Row
Method.ВывестиРегламентные.Var.Сч.Name=Acc
Method.ВывестиРегламентные.Var.Таймаут.Name=Timeout
Method.ВывестиРегламентные.Var.ТаймаутВыводаМиллисекунд.Name=TimeoutOutputMilliseconds
Method.ВывестиРегламентные.Var.ТекстОшибки.Name=ErrorText
Method.ВывестиРегламентные.Var.Фоновое.Name=Background
Method.ВывестиФоновые.Comment.Если\ ТипЗнч(Отбор)\ \=\ Тип("Структура")\ И\ Отбор\.Свойство("РегламентноеЗадание",\ РегламентноеЗаданиеОтбора)\ Тогда\nТекОтбор\ \=\ ПолучитьОтборФоновых();\nТекОтбор\.Удалить("РегламентноеЗадание");\nОтборПоМетоду\ \=\ Новый\ Структура("Метод",\ РегламентноеЗаданиеОтбора\.Метаданные\.ИмяМетода);\nОтборПоКлючу\ \=\ Новый\ Структура("Ключ",\ РегламентноеЗаданиеОтбора\.Метаданные\.Ключ);\nЕсли\ СписокРегламентныхЗаданий\.НайтиСтроки(ОтборПоМетоду)\.Количество()\ \=\ 1\ Тогда\nпо\ имени\ метода\ -\ если\ с\ таким\ именем\ метода\ только\ один\ экземпляр\nТекОтбор\.Вставить("ИмяМетода",\ РегламентноеЗаданиеОтбора\.Метаданные\.ИмяМетода);\nИначеЕсли\ СписокРегламентныхЗаданий\.НайтиСтроки(ОтборПоКлючу)\.Количество()\ \=\ 1\ Тогда\nпо\ имени\ ключу\ -\ если\ с\ таким\ ключом\ только\ один\ экземпляр\nТекОтбор\.Вставить("Ключ",\ РегламентноеЗаданиеОтбора\.Метаданные\.Ключ);\nИначе\nпо\ имени\ фонового\ задания\nТекОтбор\.Вставить("Наименование",\ "Запуск\ вручную\:\ "\ +\ РегламентноеЗаданиеОтбора\.Метаданные\.Синоним);\nКонецЕсли;\nПопытка\nФоновыеРучные\ \=\ ФоновыеЗадания\.ПолучитьФоновыеЗадания(ТекОтбор);\nИсключение\nТекстОшибки\ \=\ ОписаниеОшибки();\nСообщитьПользователю(ТекстОшибки);\nВозврат;\nКонецПопытки;\nДля\ Каждого\ ФоновоеРучное\ Из\ ФоновыеРучные\ Цикл\nЕсли\ Фоновые\.Найти(ФоновоеРучное)\ \=\ Неопределено\ Тогда\nФоновые\.Добавить(ФоновоеРучное);\nКонецЕсли;\nКонецЦикла;\nКонецЕсли;.Description=If TypeOf(Filter) \= Type("Structure") And Filter.Property("ScheduledJob", ScheduledJobFilter) Then\nCurFilter \= GetBackgroundFilter();\nCurFilter.Delete("ScheduledJob");\nFilterByMethod \= New Structure("Method", ScheduledJobFilter.Metadata.MethodName);\nFilterByKey \= New Structure("Key", ScheduledJobFilter.Metadata.Key);\nIf ScheduledJobsList.FindRows(FilterByMethod).Count() \= 1 Then\nby method name - if only one instance has this method name\nCurFilter.Insert("MethodName", ScheduledJobFilter.Metadata.MethodName);\nElsIf ScheduledJobsList.FindRows(FilterByKey).Count() \= 1 Then\nby key name - if only one instance has this key\nCurFilter.Insert("Key", ScheduledJobFilter.Metadata.Key);\nElse\nby background job name\nCurFilter.Insert("Description", "Manual launch\: " + ScheduledJobFilter.Metadata.Synonym);\nEndIf;\nTry\nManualBackgrounds \= BackgroundJobs.GetBackgroundJobs(CurFilter);\nExcept\nTextError \= ErrorDescription();\nNotifyUser(TextError);\nReturn;\nEndTry;\nFor Each ManualBackground In ManualBackgrounds Do\nIf Backgrounds.Find(ManualBackground) \= Undefined Then\nBackgrounds.Add(ManualBackground);\nEndIf;\nEndDo;\nEndIf;
Method.ВывестиФоновые.Comment.плюс\ по\ имени\ метода/ключу.Description=plus by method name/key
Method.ВывестиФоновые.Comment.при\ отборе\ по\ регламентному\ заданию\ дополнительно\ следует\ учесть\ вручную\ запущенные\ задания.Description=when filtering by scheduled job, manually started jobs must be additionally considered
Method.ВывестиФоновые.Name=OutputBackground
Method.ВывестиФоновые.Var.ИмяРегламентногоЗадания.Name=ScheduledJobName
Method.ВывестиФоновые.Var.НоваяСтрока.Name=NewString
Method.ВывестиФоновые.Var.Отбор.Name=Filter
Method.ВывестиФоновые.Var.РегламентноеЗаданиеОтбора.Name=ScheduledJobFilter
Method.ВывестиФоновые.Var.Строки.Name=Row
Method.ВывестиФоновые.Var.ТекстОшибки.Name=ErrorText
Method.ВывестиФоновые.Var.Фоновое.Name=Background
Method.ВывестиФоновые.Var.Фоновые.Name=Background
Method.ВыполнитьЗаданиеВручную.Var.ТекущаяСтрока.Name=CurrentString
Method.ВыполнитьЗаданиеВручнуюНаСервере.Comment.Подготовка\ команды\ для\ выполнения\ метода\ вместо\ фонового\ задания\..Description=Prepare a command to execute the method instead of the background job.
Method.ВыполнитьЗаданиеВручнуюНаСервере.Name=ExecuteJobManuallyOnServer
Method.ВыполнитьЗаданиеВручнуюНаСервере.Param.УникальныйИдентификатор.Name=UniqueIdentifier
Method.ВыполнитьЗаданиеВручнуюНаСервере.Var.Задание.Name=Job
Method.ВыполнитьЗаданиеВручнуюНаСервере.Var.Идентификатор.Name=Identifier
Method.ВыполнитьЗаданиеВручнуюНаСервере.Var.ИмяМетода.Name=MethodName
Method.ВыполнитьЗаданиеВручнуюНаСервере.Var.Индекс.Name=Index
Method.ВыполнитьЗаданиеВручнуюНаСервере.Var.СтрокаПараметров.Name=StringParameters
Method.ВыполнитьЗаданиеВручнуюНаСервере.Var.СтрокаПараметров.String.Word.Задание.Key=Job
Method.ДиалогРасписанияРегламентногоЗаданияОткрытьЗавершение.Name=DialogScheduleScheduledJobOpenCompletion
Method.ДиалогРасписанияРегламентногоЗаданияОткрытьЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ДиалогРасписанияРегламентногоЗаданияОткрытьЗавершение.Param.Расписание.Name=Schedule
Method.ДиалогРасписанияРегламентногоЗаданияОткрытьЗавершение.Var.ВыделенныеСтроки.Name=SelectedRow
Method.ДиалогРасписанияРегламентногоЗаданияОткрытьЗавершение.Var.Строка.Name=String
Method.ЖурналРегистрации.Var.ИмяФормыЖР.Name=ZhRFormName
Method.ЖурналРегистрации.Var.ИмяФормыЖР.String.StandardEventLog.Key=StandardEventLog
Method.ЖурналРегистрации.Var.ИмяФормыЖР.String.ВнешняяОбработка.Key=ExternalProcessing
Method.ЗапуститьЗадание.Var.ТекущаяСтрока.Name=CurrentString
Method.ЗапуститьЗаданиеНаСервере.Comment.проверка\ на\ выполнение\ в\ текущий\ момент.Description=check whether currently being executed
Method.ЗапуститьЗаданиеНаСервере.Name=StartJobOnServer
Method.ЗапуститьЗаданиеНаСервере.Param.УникальныйИдентификатор.Name=UniqueIdentifier
Method.ЗапуститьЗаданиеНаСервере.String.Word.Задание.Key=Job
Method.ЗапуститьЗаданиеНаСервере.String.Word.запущено.Key=started
Method.ЗапуститьЗаданиеНаСервере.String.Word.уже.Key=already
Method.ЗапуститьЗаданиеНаСервере.Var.Задание.Name=Job
Method.ЗапуститьЗаданиеНаСервере.Var.Идентификатор.Name=Identifier
Method.ЗапуститьЗаданиеНаСервере.Var.ИдентификаторНовогоЗадания.Name=NewJobIdentifier
Method.ЗапуститьЗаданиеНаСервере.Var.МассивЗаданий.Name=ArrayJobs
Method.ЗапуститьЗаданиеНаСервере.Var.НаименованиеФоновогоЗадания.Name=BackgroundJobDescription
Method.ЗапуститьЗаданиеНаСервере.Var.НаименованиеФоновогоЗадания.String.Word.Запуск.Key=Launch
Method.ЗапуститьЗаданиеНаСервере.Var.НаименованиеФоновогоЗадания.String.Word.вручную.Key=manually
Method.ЗапуститьЗаданиеНаСервере.Var.Отбор.Name=Filter
Method.ЗапуститьЗаданиеНаСервере.Var.ФоновоеЗадание.Name=BackgroundJob
Method.НастройкаСпискаРегламентныхЗаданий.String.ДиалогНастроекСписка.Key=DialogSettingsList
Method.НастройкаСпискаРегламентныхЗаданий.Var.СтруктураПараметров.Name=ParametersStructure
Method.НастройкаСпискаРегламентныхЗаданийЗавершение.Name=ScheduledJobsListSettingCompletion
Method.НастройкаСпискаРегламентныхЗаданийЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НастройкаСпискаРегламентныхЗаданийЗавершение.Param.РезультатЗакрытия.Name=CloseResult
Method.НастройкаСпискаФоновыхЗаданий.String.ДиалогНастроекСписка.Key=ListSettingsDialog
Method.НастройкаСпискаФоновыхЗаданий.Var.СтруктураПараметров.Name=ParametersStructure
Method.НастройкаСпискаФоновыхЗаданийЗавершение.Name=BackgroundJobsListSettingCompletion
Method.НастройкаСпискаФоновыхЗаданийЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НастройкаСпискаФоновыхЗаданийЗавершение.Param.РезультатЗакрытия.Name=CloseResult
Method.ОбновитьПриСоздании.Comment.в\ платформе\ изменился\ объект\ ИнформацияОбОшибке().Description=the ErrorInfo() object changed in the platform
Method.ОбновитьПриСоздании.Name=UpdateOnCreation
Method.ОбновитьПриСоздании.Var.ВерсияОбработки.Name=ProcessingVersion
Method.ОбновитьПриСоздании.Var.Инфо.Name=Info
Method.ОбновитьПриСоздании.Var.ЭтаФорма.String.Word.v.Key=v
Method.ОбновитьПриСоздании.Var.ЭтаФорма.String.Word.Регламентные.Key=Scheduled
Method.ОбновитьПриСоздании.Var.ЭтаФорма.String.Word.задания.Key=tasks
Method.ОбновитьПриСоздании.Var.ЭтаФорма.String.Word.и.Key=and
Method.ОбновитьПриСоздании.Var.ЭтаФорма.String.Word.фоновые.Key=background
Method.ОбновитьСостояниеТекущегоРегламентногоЗадания.Name=UpdateStateCurrentScheduledJob
Method.ОбновитьСостояниеТекущегоРегламентногоЗадания.Var.СвойстваПоследнегоВыполненного.Name=PropertyLastExecuted
Method.ОбновитьСостояниеТекущегоРегламентногоЗадания.Var.ТекущаяСтрока.Name=CurrentString
Method.ОбновитьСостояниеТекущегоРегламентногоЗадания.Var.ТекущиеДанные.Name=CurrentData
Method.ОбновитьСписокРегламентныхЗаданий.Name=UpdateListScheduledJobs
Method.ОбновитьСписокРегламентныхЗаданий.Param.ПолучитьСостояниеВсех.Name=GetStateAll
Method.ОбновитьСписокРегламентныхЗаданий.Var.ВыделеннаяСтрока.Name=SelectedString
Method.ОбновитьСписокРегламентныхЗаданий.Var.ВыделенныеСтроки.Name=SelectedRow
Method.ОбновитьСписокРегламентныхЗаданий.Var.Идентификатор.Name=Identifier
Method.ОбновитьСписокРегламентныхЗаданий.Var.Идентификаторы.Name=Identifiers
Method.ОбновитьСписокРегламентныхЗаданий.Var.Строки.Name=Row
Method.ОбновитьСписокРегламентныхЗаданий.Var.ТекСтрока.Name=CurString
Method.ОбновитьСписокРегламентныхЗаданий.Var.ТекущаяСтрока.Name=CurrentString
Method.ОбновитьСписокРегламентныхЗаданий.Var.ТекущийИдентификатор.Name=CurrentIdentifier
Method.ОбновитьСписокФоновыхЗаданий.Name=UpdateListBackgroundJobs
Method.ОбновитьСписокФоновыхЗаданий.Param.ИдентификаторНовогоЗадания.Name=NewJobIdentifier
Method.ОбновитьСписокФоновыхЗаданий.Var.ВыделеннаяСтрока.Name=SelectedString
Method.ОбновитьСписокФоновыхЗаданий.Var.ВыделенныеСтроки.Name=SelectedRow
Method.ОбновитьСписокФоновыхЗаданий.Var.Идентификатор.Name=Identifier
Method.ОбновитьСписокФоновыхЗаданий.Var.Идентификаторы.Name=Identifiers
Method.ОбновитьСписокФоновыхЗаданий.Var.Строки.Name=Row
Method.ОбновитьСписокФоновыхЗаданий.Var.ТекСтрока.Name=CurString
Method.ОбновитьСписокФоновыхЗаданий.Var.ТекущаяСтрока.Name=CurrentString
Method.ОбновитьСписокФоновыхЗаданий.Var.ТекущийИдентификатор.Name=CurrentIdentifier
Method.ОбработчикАвтоОбновленияРегламентныхЗаданий.Name=HandlerAutoUpdateScheduledJobs
Method.ОбработчикАвтоОбновленияФоновыхЗаданий.Name=HandlerAutoUpdateBackgroundJobs
Method.ОтборПоТекущему.Var.ТекИдентификаторСтроки.Name=CurIdentifierRow
Method.ОтборПоТекущемуНаСервере.Name=FilterByCurrentOnServer
Method.ОтборПоТекущемуНаСервере.Param.ТекИдентификаторСтроки.Name=CurIdentifierRow
Method.ОтборПоТекущемуНаСервере.Var.Регламентное.Name=Scheduled
Method.ОтборПоТекущемуНаСервере.Var.ТекЗадание.Name=CurJob
Method.ОтборПоТекущемуНаСервере.Var.ТекОтбор.Name=CurFilter
Method.ОтборПриОткрытии.Comment.защитный\ фильтр\ при\ интенсивном\ запуске\ фоновых.Description=safety filter for intensive background job launches
Method.ОтборПриОткрытии.Name=FilterOnOpening
Method.ОтборПриОткрытии.Var.ИнтервалДляОтбора.Name=IntervalForFilter
Method.ОтменитьФоновоеЗадание.Var.ТекстОшибки.Name=ErrorText
Method.ОтменитьФоновыеЗадания.Name=CancelBackgroundJob
Method.ОтменитьФоновыеЗадания.Var.ВыделенныеСтроки.Name=SelectedRow
Method.ОтменитьФоновыеЗадания.Var.Стр.Name=Str
Method.ОтменитьФоновыеЗадания.Var.Строка.Name=String
Method.ОтменитьФоновыеЗадания.Var.ТекИдентификатор.Name=CurIdentifier
Method.ОтменитьФоновыеЗадания.Var.ФоновоеЗадание.Name=BackgroundJob
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-warning
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Pluggable_ExecuteCommonCommandTools
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.ПодключитьВнешнююОбработкуНаСервере.Comment.BSLLS\:UsingExternalCodeTools-off\nhttps\://github\.com/1c-syntax/bsl-language-server/issues/1283.Description=BSLLS\:UsingExternalCodeTools-off\nhttps\://github.com/1c-syntax/bsl-language-server/issues/1283
Method.ПодключитьВнешнююОбработкуНаСервере.Comment.BSLLS\:UsingExternalCodeTools-on.Description=BSLLS\:UsingExternalCodeTools-on
Method.ПодключитьВнешнююОбработкуНаСервере.Name=ConnectExternalProcessingOnServer
Method.ПодключитьВнешнююОбработкуНаСервере.String.StandardEventLog.Key=StandardEventLog
Method.ПодключитьВнешнююОбработкуНаСервере.String.Word.StandardEventLog.Key=StandardEventLog
Method.ПодключитьВнешнююОбработкуНаСервере.String.Word.epf.Key=epf
Method.ПодключитьВнешнююОбработкуНаСервере.String.Word.mngbase.Key=mngbase
Method.ПодключитьВнешнююОбработкуНаСервере.String.Word.v8res.Key=v8res
Method.ПолучитьОтборРегламентных.Name=GetFilterScheduled
Method.ПолучитьОтборРегламентных.String.Word.Регламентные.Key=Scheduled
Method.ПолучитьОтборРегламентных.String.Word.задания.Key=tasks
Method.ПолучитьОтборРегламентных.Var.Отбор.Name=Filter
Method.ПолучитьОтборРегламентных.Var.СтрокаОтбора.Name=StringFilter
Method.ПолучитьОтборРегламентных.Var.Элемент.Name=Item
Method.ПолучитьОтборФоновых.Name=GetFilterBackground
Method.ПолучитьОтборФоновых.String.Word.Фоновые.Key=Background
Method.ПолучитьОтборФоновых.String.Word.задания.Key=tasks
Method.ПолучитьОтборФоновых.Var.Отбор.Name=Filter
Method.ПолучитьОтборФоновых.Var.СтрокаОтбора.Name=StringFilter
Method.ПолучитьОтборФоновых.Var.Элемент.Name=Item
Method.ПолучитьПолноеИмяФормы.Name=GetFormFullName
Method.ПолучитьПолноеИмяФормы.Param.ИмяФормы.Name=FormName
Method.ПолучитьПолноеИмяФормы.Var.ДлинаИмени.Name=NameLength
Method.ПолучитьРасписаниеРегламентногоЗадания.Name=GetScheduleScheduledJob
Method.ПолучитьРасписаниеРегламентногоЗадания.Param.УникальныйНомерЗадания.Name=JobUniqueNumber
Method.ПолучитьРасписаниеРегламентногоЗадания.Var.ОбъектЗадания.Name=ObjectJob
Method.ПолучитьСвойстваПоследнегоВыполненного.Comment.вызывает\ тормоза,\ если\ регламентное\ выполнялось\ давно\ и\ фоновых\ было\ много.Description=causes slowdowns when the scheduled job ran long ago and there were many backgrounds
Method.ПолучитьСвойстваПоследнегоВыполненного.Name=GetPropertyLastExecuted
Method.ПолучитьСвойстваПоследнегоВыполненного.Param.ИдентификаторРегламентногоЗадания.Name=ScheduledJobIdentifier
Method.ПолучитьСвойстваПоследнегоВыполненного.Param.Регламентное_.Name=Scheduled_
Method.ПолучитьСвойстваПоследнегоВыполненного.Var.ПоследнееЗадание.Name=LastJob
Method.ПолучитьСвойстваПоследнегоВыполненного.Var.Регламентное.Name=Scheduled
Method.ПолучитьСвойстваПоследнегоВыполненного.Var.Результат.Name=Result
Method.ПолучитьСвойстваПоследнегоВыполненного.Var.Результат.String.Выполнялось.Key=Executed
Method.ПолучитьСвойстваПоследнегоВыполненного.Var.ТекстОшибки.Name=ErrorText
Method.ПриОткрытии.String.Word.На.Key=On
Method.ПриОткрытии.String.Word.клиент.Key=client
Method.ПриОткрытии.String.Word.клиенте.Key=client
Method.ПриОткрытии.String.Word.толстый.Key=thick
Method.Расписание.Var.ВыделенныеСтроки.Name=SelectedRow
Method.Расписание.Var.Диалог.Name=Dialog
Method.Расписание.Var.Расписание.Name=Schedule
Method.Расписание.Var.Строка.Name=String
Method.СообщитьПользователю.Name=NotifyUser
Method.СообщитьПользователю.Param.ТекстСообщения.Name=MessageText
Method.СообщитьПользователю.Var.Сообщение.Name=Message
Method.СписокРегламентныхЗаданийПередНачаломДобавления.Param.Группа.Name=Group
Method.СписокРегламентныхЗаданийПередНачаломДобавления.String.ДиалогРегламентногоЗадания.Key=DialogScheduledJob
Method.СписокРегламентныхЗаданийПередНачаломДобавления.String.ИдентификаторЗадания.Key=JobIdentifier
Method.СписокРегламентныхЗаданийПередНачаломДобавления.Var.СтруктураПараметров.Name=ParametersStructure
Method.СписокРегламентныхЗаданийПередНачаломДобавленияЗавершение.Name=ScheduledJobsListBeforeStartAdditionCompletion
Method.СписокРегламентныхЗаданийПередНачаломДобавленияЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СписокРегламентныхЗаданийПередНачаломДобавленияЗавершение.Param.РезультатЗакрытия.Name=CloseResult
Method.СписокРегламентныхЗаданийПередНачаломДобавленияЗавершение.Var.РегламентноеЗаданиеИД.Name=ScheduledJobID
Method.СписокРегламентныхЗаданийПередНачаломДобавленияЗавершение.Var.Строки.Name=Row
Method.СписокРегламентныхЗаданийПередНачаломИзменения.String.ДиалогРегламентногоЗадания.Key=DialogScheduledJob
Method.СписокРегламентныхЗаданийПередНачаломИзменения.String.ИдентификаторЗадания.Key=JobIdentifier
Method.СписокРегламентныхЗаданийПередНачаломИзменения.Var.ВыделенныеСтроки.Name=SelectedRow
Method.СписокРегламентныхЗаданийПередНачаломИзменения.Var.Ид.Name=Id
Method.СписокРегламентныхЗаданийПередНачаломИзменения.Var.Строка.Name=String
Method.СписокРегламентныхЗаданийПередНачаломИзменения.Var.СтруктураПараметров.Name=ParametersStructure
Method.СписокРегламентныхЗаданийПередНачаломИзмененияЗавершение.Name=ScheduledJobsListBeforeStartChangeCompletion
Method.СписокРегламентныхЗаданийПередНачаломИзмененияЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СписокРегламентныхЗаданийПередНачаломИзмененияЗавершение.Param.РезультатЗакрытия.Name=CloseResult
Method.СписокРегламентныхЗаданийПередУдалением.Comment.в\ платформе\ изменился\ объект\ ИнформацияОбОшибке().Description=the ErrorInfo() object changed in the platform
Method.СписокРегламентныхЗаданийПередУдалением.Var.Инфо.Name=Info
Method.СписокФоновыхЗаданийВыбор.String.СписокФоновыхЗаданийСообщения.Key=ListBackgroundJobsMessage
Method.СписокФоновыхЗаданийПередНачаломДобавления.Param.Группа.Name=Group
Method.СписокФоновыхЗаданийПередНачаломДобавления.String.ДиалогФоновогоЗадания.Key=DialogBackgroundJob
Method.СписокФоновыхЗаданийПередНачаломДобавления.String.ИдентификаторЗадания.Key=JobIdentifier
Method.СписокФоновыхЗаданийПередНачаломДобавления.Var.СтруктураПараметров.Name=ParametersStructure
Method.СписокФоновыхЗаданийПередНачаломДобавления.Var.ТекущиеДанные.Name=CurrentData
Method.СписокФоновыхЗаданийПередНачаломДобавленияЗавершение.Name=ListBackgroundJobsBeforeStartAdditionCompletion
Method.СписокФоновыхЗаданийПередНачаломДобавленияЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СписокФоновыхЗаданийПередНачаломДобавленияЗавершение.Param.РезультатЗакрытия.Name=CloseResult
Method.СписокФоновыхЗаданийСообщенияВыборНаСервере.Name=ListBackgroundJobsMessageChoiceOnServer
Method.СписокФоновыхЗаданийСообщенияВыборНаСервере.Param.ИдентификаторСтроки.Name=RowIdentifier
Method.СписокФоновыхЗаданийСообщенияВыборНаСервере.Var.Сообщение.Name=Message
Method.СписокФоновыхЗаданийСообщенияВыборНаСервере.Var.СообщенияПользователю.Name=MessageUser
Method.СписокФоновыхЗаданийСообщенияВыборНаСервере.Var.ТекущаяСтрока.Name=CurrentString
Method.СписокФоновыхЗаданийСообщенияВыборНаСервере.Var.Фоновое.Name=Background
Method.УдалитьРегламентноеЗадание.Name=DeleteScheduledJob
Method.УдалитьРегламентноеЗадание.String.Word.Нельзя.Key=Cannot
Method.УдалитьРегламентноеЗадание.String.Word.задание.Key=job
Method.УдалитьРегламентноеЗадание.Var.ВыделенныеСтроки.Name=SelectedRow
Method.УдалитьРегламентноеЗадание.Var.РегламентноеЗадание.Name=ScheduledJob
Method.УдалитьРегламентноеЗадание.Var.Стр.Name=Str
Method.УдалитьРегламентноеЗадание.Var.Строка.Name=String
Method.УстановитьОтборРегламентныхЗаданий.String.ДиалогОтбораРегламентногоЗадания.Key=DialogFilterScheduledJob
Method.УстановитьОтборРегламентныхЗаданий.Var.СтруктураПараметров.Name=StructureParameters
Method.УстановитьОтборРегламентныхЗаданийЗавершение.Name=SetFilterScheduledJobsCompletion
Method.УстановитьОтборРегламентныхЗаданийЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.УстановитьОтборРегламентныхЗаданийЗавершение.Param.РезультатЗакрытия.Name=CloseResult
Method.УстановитьОтборФоновыхЗаданий.String.ДиалогОтбораФоновогоЗадания.Key=DialogFilterBackgroundJob
Method.УстановитьОтборФоновыхЗаданий.Var.СтруктураПараметров.Name=StructureParameters
Method.УстановитьОтборФоновыхЗаданийЗавершение.Name=SetFilterBackgroundJobsCompletion
Method.УстановитьОтборФоновыхЗаданийЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.УстановитьОтборФоновыхЗаданийЗавершение.Param.РезультатЗакрытия.Name=CloseResult
Method.УстановитьРасписаниеРегламентногоЗадания.Name=SetScheduleScheduledJob
Method.УстановитьРасписаниеРегламентногоЗадания.Param.Идентификатор.Name=Identifier
Method.УстановитьРасписаниеРегламентногоЗадания.Param.ИмяЗадания.Name=JobName
Method.УстановитьРасписаниеРегламентногоЗадания.Param.Наименование.Name=Description
Method.УстановитьРасписаниеРегламентногоЗадания.Param.Расписание.Name=Schedule
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.Возможно.Key=Possibly
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.Закройте.Key=Close
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.Подробное.Key=Detailed
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.Произошла.Key=Occurred
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.были.Key=were
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.выполнения.Key=execution
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.еще.Key=more
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.и.Key=and
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.изменения.Key=changes
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.изменены.Key=changed
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.обменов.Key=exchanges
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.ошибки.Key=errors
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.повторите.Key=repeat
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.попытку.Key=attempt
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.при.Key=on
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.раз.Key=time
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.расписания.Key=schedule
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.сохранении.Key=save
Method.УстановитьРасписаниеРегламентногоЗадания.String.Word.форму.Key=form
Method.УстановитьРасписаниеРегламентногоЗадания.Var.ОбъектЗадания.Name=ObjectJob
Method.УстановитьРасписаниеРегламентногоЗадания.Var.РедОбъектЗадания.Name=EdObjectJob
Region.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыСписокРегламентныхЗаданий.Name=EventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыСписокРегламентныхЗаданий.СлужебныеПроцедурыИФункции.Name=Private
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыСписокРегламентныхЗаданий.СлужебныеПроцедурыИФункции.ОбработчикиКомандТаблицыСписокРегламентныхЗаданий.Name=FormCommandsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыСписокРегламентныхЗаданий.СлужебныеПроцедурыИФункции.ОбработчикиКомандТаблицыСписокРегламентныхЗаданий.ОбработчикиСобытийЭлементовТаблицыФормыСписокФоновыхЗаданий.Name=EventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыСписокРегламентныхЗаданий.СлужебныеПроцедурыИФункции.ОбработчикиКомандТаблицыСписокРегламентныхЗаданий.ОбработчикиСобытийЭлементовТаблицыФормыСписокФоновыхЗаданий.ОбработчикиКомандТаблицыСписокФоновыхЗаданий.Name=FormCommandsEventHandlers
