#Translations for: model

Attribute._Алгоритм.Name=_Algorithm
Attribute._ВыполнятьАлгоритмНаСервере.Name=_ExecuteAlgorithmOnServer
Attribute._ИспользоватьПопыткуДляАлгоритма.Name=_UseAttemptForAlgorithm
Attribute._ОписаниеРазработки.Name=_DevelopmentDescription
Attribute.Объект.Name=Object
Attribute.ПутьКФормам.Name=PathToForms
Attribute.мБизнесПроцесс.Name=mBusinessProcess
Attribute.мДата.Name=mDate
Attribute.мДатаВремя.Name=mDateTime
Attribute.мДокумент.Name=mDocument
Attribute.мЗадача.Name=mTask
Attribute.мПеречисление.Name=mEnum
Attribute.мПланВидовРасчета.Name=mPlanKindsCalculation
Attribute.мПланВидовХарактеристик.Name=mPlanKindsCharacteristics
Attribute.мПланОбмена.Name=mPlanExchange
Attribute.мПланСчетов.Name=mPlanAccounts
Attribute.мСписокЗначений.Name=mValuesList
Attribute.мСправочник.Name=mCatalog
Attribute.мЧисло.Name=mNumber
Command._ВставитьУникальныйИдентификатор.Name=_PasteUniqueIdentifier
Command._ВыполнитьАлгоритм.Name=_ExecuteAlgorithm
Command._ЗагрузитьИзФайла.Name=_LoadFromFile
Command._ОткрытьКонструкторФорматнойСтроки.Name=_OpenFormatRowConstructor
Command._ПараметрыАлгоритма.Name=_AlgorithmParameters
Command._ПроверитьАлгоритм.Name=_CheckAlgorithm
Command._ПрописныеБуквы.Name=_UppercaseLetters
Command._СохранитьВФайл.Name=_SaveInFile
Command._СтрочныеБуквы.Name=_LowercaseLetters
Item._АлгоритмКонтекстноеМенюГруппа1.Name=_AlgorithmContextMenuGroup1
Item._АлгоритмКонтекстноеМенюГруппа2.Name=_AlgorithmContextMenuGroup2
Item._ЗагрузитьИзФайла1.Name=_LoadFromFile1
Item._СохранитьВФайл1.Name=_SaveInFile1
Item.Алгоритм.Name=Algorithm
Item.ВосстановитьЗначения1.Name=RestoreValue1
Item.Группа1.Name=Group1
Item.Группа2.Name=Group2
Item.Группа3.Name=Group3
Item.КомандыДляАлгоритма.Name=CommandForAlgorithm
Item.КомандыДляПараметров.Name=CommandForParameters
Item.Параметры.Name=Parameters
Item.СохранитьЗначения1.Name=SaveValue1
Item.Страницы.Name=Page
