#Translations for: interface

Attribute._Алгоритм.Title=Algorithm
Attribute._ВыполнятьАлгоритмНаСервере.Title=Execute on server
Attribute._ИспользоватьПопыткуДляАлгоритма.Title=Use try
Attribute._ОписаниеРазработки.Title=Development description
Attribute.ПутьКФормам.Title=Path to forms
Attribute.мБизнесПроцесс.Title=mBusinessProcess
Attribute.мДата.Title=mDate
Attribute.мДатаВремя.Title=mDateTime
Attribute.мДокумент.Title=mDocument
Attribute.мЗадача.Title=mTask
Attribute.мПеречисление.Title=mEnum
Attribute.мПланВидовРасчета.Title=mPlanKindsCalculation
Attribute.мПланВидовХарактеристик.Title=mPlanKindsCharacteristics
Attribute.мПланОбмена.Title=mPlanExchange
Attribute.мПланСчетов.Title=mPlanAccounts
Attribute.мСписокЗначений.Title=mListValues
Attribute.мСправочник.Title=mCatalog
Attribute.мЧисло.Title=mNumber
Command._ВставитьУникальныйИдентификатор.Title=Unique identifier
Command._ВставитьУникальныйИдентификатор.ToolTip=Insert unique identifier
Command._ВыполнитьАлгоритм.Title=Execute
Command._ВыполнитьАлгоритм.ToolTip=Execute algorithm
Command._ЗагрузитьИзФайла.Title=Load parameters from file...
Command._ЗагрузитьИзФайла.ToolTip=Load parameters from file...
Command._ОткрытьКонструкторФорматнойСтроки.Title=Format string designer...
Command._ОткрытьКонструкторФорматнойСтроки.ToolTip=Format string designer...
Command._ПараметрыАлгоритма.Title=Algorithm parameters...
Command._ПараметрыАлгоритма.ToolTip=Insert algorithm parameter...
Command._ПроверитьАлгоритм.Title=Check
Command._ПроверитьАлгоритм.ToolTip=Check algorithm
Command._ПрописныеБуквы.Title=Uppercase
Command._ПрописныеБуквы.ToolTip=Uppercase
Command._СохранитьВФайл.Title=Save parameters to file...
Command._СохранитьВФайл.ToolTip=Save parameters to file...
Command._СтрочныеБуквы.Title=Lowercase
Command._СтрочныеБуквы.ToolTip=Lowercase
Item.Алгоритм.Title=Algorithm
Item.Алгоритм.ToolTip=Algorithm
Item.КомандыДляПараметров.Title=Commands for parameters
Item.КомандыДляПараметров.ToolTip=Commands for parameters
Item.Параметры.Title=Parameters
Item.Параметры.ToolTip=Parameters
Item.Страницы.Title=Page
Item.Страницы.ToolTip=Page
Item.мПланВидовРасчета.ToolTip=Calculation kinds plan
Item.мПланВидовХарактеристик.ToolTip=Characteristics kinds plan
