#Translations for: model

Attribute.ТаблицаСоответствия.Name=MapTable
Attribute.ТаблицаСоответствия.Значение.Name=Value
Attribute.ТаблицаСоответствия.ЗначениеКонтейнер.Name=ValueContainer
Attribute.ТаблицаСоответствия.ЗначениеТипЗначения.Name=ValueValueType
Attribute.ТаблицаСоответствия.ЗначениеТипЗначенияПредставление.Name=ValueValueTypePresentation
Attribute.ТаблицаСоответствия.Ключ.Name=Key
Attribute.ТаблицаСоответствия.КлючКонтейнер.Name=KeyContainer
Attribute.ТаблицаСоответствия.КлючТипЗначения.Name=KeyValueType
Attribute.ТаблицаСоответствия.КлючТипЗначенияПредставление.Name=KeyValueTypePresentation
Command.Применить.Name=Apply
Item.ТаблицаСоответствияЗначение.Event.Clearing.Name=MapTableValueClearing
Item.ТаблицаСоответствияЗначение.Event.OnChange.Name=MapTableValueOnChange
Item.ТаблицаСоответствияЗначение.Event.StartChoice.Name=MapTableValueStartChoice
Item.ТаблицаСоответствияКлюч.Event.Clearing.Name=MapTableKeyClearing
Item.ТаблицаСоответствияКлюч.Event.OnChange.Name=MapTableKeyOnChange
Item.ТаблицаСоответствияКлюч.Event.StartChoice.Name=MapTableKeyStartChoice
