#Translations for: interface

Attribute.ТаблицаСоответствия.Title=Map table
Attribute.ТаблицаСоответствия.Значение.Title=Value
Attribute.ТаблицаСоответствия.ЗначениеКонтейнер.Title=Value container
Attribute.ТаблицаСоответствия.ЗначениеТипЗначения.Title=Value value type
Attribute.ТаблицаСоответствия.ЗначениеТипЗначенияПредставление.Title=Value value type presentation
Attribute.ТаблицаСоответствия.Ключ.Title=Key
Attribute.ТаблицаСоответствия.КлючКонтейнер.Title=Value container
Attribute.ТаблицаСоответствия.КлючТипЗначения.Title=Key value type
Attribute.ТаблицаСоответствия.КлючТипЗначенияПредставление.Title=Key value type presentation
Command.Применить.Title=Apply
Item.ТаблицаСоответствияЗначениеТипЗначенияПредставление.Title=Type(Value)
Item.ТаблицаСоответствияКлючТипЗначенияПредставление.Title=Type(Key)
