#Translations for: model

Method.ПриСозданииНаСервере.Comment.@skip-check\ unknown-form-parameter-access.Description=@skip-check unknown-form-parameter-access
Method.ПриСозданииНаСервере.String.СтруктураДляИзменения.Key=StructureForEditing
Method.ПриСозданииНаСервере.String.ХранилищеКонтейнераЗначения.Key=ValueContainerStorage
Method.ПриСозданииНаСервере.Var.СоответствиеИсточник.Name=SourceMap
Method.ПриСозданииНаСервере.Var.ХранилищеКонтейнтейнера.Name=ContainerStorage
Method.ПрочитатьСоответствиеВТаблицу.Name=ReadMapToTable
Method.ПрочитатьСоответствиеВТаблицу.Param.СоответствиеИсточник.Name=SourceMap
Method.ПрочитатьСоответствиеВТаблицу.Var.КлючЗначение.Name=KeyValue
Method.ПрочитатьСоответствиеВТаблицу.Var.НоваяСтрока.Name=NewRow
Method.ПрочитатьСоответствиеВТаблицу.Var.СтруктураХраненияЗначения.Name=ValueStorageStructure
Method.ПрочитатьСоответствиеВТаблицу.Var.СтруктураХраненияКлюча.Name=KeyStorageStructure
Method.ТаблицаСтрукутурыЗначениеНачалоВыбора.Var.ПараметрыОбработчика.Name=HandlerParameters
Method.ТаблицаСтрукутурыЗначениеНачалоВыбора.Var.ТекДанные.Name=CurrentData
Method.ТаблицаСтрукутурыЗначениеОчистка.Var.ПараметрыОбработчика.Name=HandlerParameters
Method.ТаблицаСтрукутурыЗначениеОчистка.Var.ТекДанные.Name=CurrentData
Method.ТаблицаСтрукутурыЗначениеПриИзменении.Var.ПараметрыОбработчика.Name=HandlerParameters
Method.ТаблицаСтрукутурыЗначениеПриИзменении.Var.ТекДанные.Name=CurrentData
Method.ТаблицаСтрукутурыКлючНачалоВыбора.Var.ПараметрыОбработчика.Name=HandlerParameters
Method.ТаблицаСтрукутурыКлючНачалоВыбора.Var.ТекДанные.Name=CurrentData
Method.ТаблицаСтрукутурыКлючОчистка.Var.ПараметрыОбработчика.Name=HandlerParameters
Method.ТаблицаСтрукутурыКлючОчистка.Var.ТекДанные.Name=CurrentData
Method.ТаблицаСтрукутурыКлючПриИзменении.Var.ПараметрыОбработчика.Name=HandlerParameters
Method.ТаблицаСтрукутурыКлючПриИзменении.Var.ТекДанные.Name=CurrentData
Method.ХранилищеОтредактированногоСоответствия.Name=EditedMapStorage
Method.ХранилищеОтредактированногоСоответствия.Var.СоответствиеВозврата.Name=ReturnMap
Method.ХранилищеОтредактированногоСоответствия.Var.СтрокаТаблицы.Name=TableRow
Method.ХранилищеОтредактированногоСоответствия.Var.СтруктураХраненияЗначения.Name=ValueStorageStructure
Method.ХранилищеОтредактированногоСоответствия.Var.СтруктураХраненияКлюча.Name=KeyStorageStructure
Region.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаСоответствия.Name=FormItemsEventHandlersMapTable
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаСоответствия.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаСоответствия.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
