#Translations for: model

Method.PingGET.String.OK.Key=OK
Method.袙褘锌芯谢薪械薪懈械袗谢谐芯褉懈褌屑芯胁袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟.Var.WebID.Name=WebID
Method.袙褘锌芯谢薪械薪懈械袗谢谐芯褉懈褌屑芯胁袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟.Var.WebID.String.AlgWebID.Key=AlgWebID
Method.袙褘锌芯谢薪械薪懈械袗谢谐芯褉懈褌屑芯胁袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟.Var.袩邪褉邪屑械褌褉.Name=Parameter
Method.袙褘锌芯谢薪械薪懈械袗谢谐芯褉懈褌屑芯胁袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟.Var.小褌褉褍泻褌褍褉邪袙褏芯写褟褖懈械袩邪褉邪屑械褌褉褘.Name=IncomingParametersStructure
Method.袙褘锌芯谢薪械薪懈械袗谢谐芯褉懈褌屑芯胁袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟.Var.小褌褉褍泻褌褍褉邪袨褌胁械褌.Name=ResponseStructure
Method.袙褘锌芯谢薪械薪懈械袗谢谐芯褉懈褌屑芯胁袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟.Var.小褌褉褍泻褌褍褉邪袨褌胁械褌.String.Word.GET.Key=GET
Method.袙褘锌芯谢薪械薪懈械袗谢谐芯褉懈褌屑芯胁袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟.Var.小褌褉褍泻褌褍褉邪袨褌胁械褌.String.Word.屑械褌芯写邪.Key=method
Method.袙褘锌芯谢薪械薪懈械袗谢谐芯褉懈褌屑芯胁袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟.Var.小褌褉褍泻褌褍褉邪袨褌胁械褌.String.孝械谢芯袨褌胁械褌邪.Key=ResponseBody
Method.袨斜褉邪斜芯褌邪褌褜袟邪锌褉芯褋.Name=ProcessRequest
Method.袨斜褉邪斜芯褌邪褌褜袟邪锌褉芯褋.Param.WebID.Name=WebID
Method.袨斜褉邪斜芯褌邪褌褜袟邪锌褉芯褋.Param.袙褏芯写褟褖懈械袩邪褉邪屑械褌褉褘.Name=IncomingParameters
Method.袨斜褉邪斜芯褌邪褌褜袟邪锌褉芯褋.Param.袨褌胁械褌.Name=Response
Method.袨斜褉邪斜芯褌邪褌褜袟邪锌褉芯褋.Param.袨褌胁械褌.String.Word.袩褍褌芯泄.Key=empty
Method.袨斜褉邪斜芯褌邪褌褜袟邪锌褉芯褋.Param.袨褌胁械褌.String.Word.邪谢谐芯褉懈褌屑.Key=algorithm
Method.袨斜褉邪斜芯褌邪褌褜袟邪锌褉芯褋.Param.袨褌胁械褌.String.Word.薪邪泄写械薪.Key=found
Method.袨斜褉邪斜芯褌邪褌褜袟邪锌褉芯褋.Param.袨褌胁械褌.String.Word.薪械.Key=not
Method.袨斜褉邪斜芯褌邪褌褜袟邪锌褉芯褋.String.Word.WebID.Key=WebID
Method.袨斜褉邪斜芯褌邪褌褜袟邪锌褉芯褋.Var.袙褘斜芯褉泻邪袛械褌邪谢褜薪褘械袟邪锌懈褋懈.Name=DetailRecordsSelection
Method.袨斜褉邪斜芯褌邪褌褜袟邪锌褉芯褋.Var.袟邪锌褉芯褋.Lines.Expr.袗谢谐芯褉懈褌屑.Alias=Algorithm
Method.袨斜褉邪斜芯褌邪褌褜袟邪锌褉芯褋.Var.袟邪锌褉芯褋.Lines.Param.WebID.Name=WebID
Method.袨斜褉邪斜芯褌邪褌褜袟邪锌褉芯褋.Var.袟邪锌褉芯褋.Lines.Source._37583_ALG.Alias=_37583_ALG
Method.袨斜褉邪斜芯褌邪褌褜袟邪锌褉芯褋.Var.袪械蟹褍谢褜褌邪褌袙褘锌芯谢薪械薪懈褟.Name=ExecutionResult
Method.袨斜褉邪斜芯褌邪褌褜袟邪锌褉芯褋.Var.袪械蟹褍谢褜褌邪褌袟邪锌褉芯褋邪.Name=QueryResult
Method.袨褌胁械褌小械褉胁懈褋邪.Name=ServiceResponse
Method.袨褌胁械褌小械褉胁懈褋邪.Param.袣芯写小芯褋褌芯褟薪懈褟.Name=StatusCode
Method.袨褌胁械褌小械褉胁懈褋邪.Param.孝械谢芯.Name=Body
Method.袨褌胁械褌小械褉胁懈褋邪.Param.孝懈锌袣芯薪褌械薪褌邪.Name=ContentType
Method.袨褌胁械褌小械褉胁懈褋邪.String.Word.Content.Key=Content
Method.袨褌胁械褌小械褉胁懈褋邪.String.Word.Type.Key=Type
Method.袨褌胁械褌小械褉胁懈褋邪.String.Word.charset.Key=charset
Method.袨褌胁械褌小械褉胁懈褋邪.String.Word.html.Key=html
Method.袨褌胁械褌小械褉胁懈褋邪.String.Word.text.Key=text
Method.袨褌胁械褌小械褉胁懈褋邪.String.Word.utf.Key=utf
Method.袨褌胁械褌小械褉胁懈褋邪.Var.袨褌胁械褌.Name=Response
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.String.Word.application.Key=application
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.String.Word.charset.Key=charset
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.String.Word.json.Key=json
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.String.Word.utf.Key=utf
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.String.袥芯谐袟邪谐褉褍蟹泻懈.Key=UploadLog
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.String.袨褕懈斜泻邪袟邪谐褉褍蟹泻懈.Key=UploadError
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.String.袨褕懈斜泻邪小械褉胁懈褋邪.Key=ServiceError
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.Var.袛胁芯懈褔薪褘械袛邪薪薪褘械袨斜屑械薪邪.Name=ExchangeBinaryData
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.Var.袠屑褟肖邪泄谢邪.Name=FileName
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.Var.袠屑褟肖邪泄谢邪.String.zip.Key=zip
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.Var.袠屑褟肖邪泄谢邪袥芯谐邪袟邪谐褉褍蟹泻懈.Name=UploadLogFileName
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.Var.袠屑褟肖邪泄谢邪袥芯谐邪袟邪谐褉褍蟹泻懈.String.txt.Key=txt
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.Var.袥芯谐袟邪谐褉褍蟹泻懈.Name=UploadLog
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.Var.袨斜褉邪斜芯褌泻邪.Name=DataProcessor
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.Var.袨斜褉邪斜芯褌泻邪.String.Word.UTF.Key=UTF
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.Var.袨褕懈斜泻邪袟邪谐褉褍蟹泻懈.Name=UploadError
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.Var.袨褕懈斜泻邪小械褉胁懈褋邪.Name=ServiceError
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.Var.小褌褉褍泻褌褍褉邪袨褌胁械褌邪.Name=ResponseStructure
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.Var.孝械泻褋褌袥芯谐邪.Name=LogText
Method.袩械褉械写邪褔邪袛邪薪薪褘褏SendFileAndUpload.Var.肖邪泄谢袥芯谐邪.Name=LogFile
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄.Name=EventHandlers
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄.袙褘锌芯谢薪械薪懈械袗谢谐芯褉懈褌屑芯胁.Name=AlgorithmExecution
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄.袙褘锌芯谢薪械薪懈械袗谢谐芯褉懈褌屑芯胁.Ping.Name=Ping
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄.袙褘锌芯谢薪械薪懈械袗谢谐芯褉懈褌屑芯胁.Ping.袩械褉械写邪褔邪袛邪薪薪褘褏.Name=DataTransfer
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Name=Private
