#Translations for: model

Method.PingGET.String.OK.Key=OK
Method.ВыполнениеАлгоритмовРезультатВыполнения.Name=AlgorithmsExecutionResult
Method.ВыполнениеАлгоритмовРезультатВыполнения.Var.WebID.Name=WebID
Method.ВыполнениеАлгоритмовРезультатВыполнения.Var.WebID.String.AlgWebID.Key=AlgWebID
Method.ВыполнениеАлгоритмовРезультатВыполнения.Var.Параметр.Name=Parameter
Method.ВыполнениеАлгоритмовРезультатВыполнения.Var.СтруктураВходящиеПараметры.Name=IncomingParametersStructure
Method.ВыполнениеАлгоритмовРезультатВыполнения.Var.СтруктураОтвет.Name=ResponseStructure
Method.ВыполнениеАлгоритмовРезультатВыполнения.Var.СтруктураОтвет.String.Word.GET.Key=GET
Method.ВыполнениеАлгоритмовРезультатВыполнения.Var.СтруктураОтвет.String.Word.метода.Key=method
Method.ВыполнениеАлгоритмовРезультатВыполнения.Var.СтруктураОтвет.String.ТелоОтвета.Key=ResponseBody
Method.ОбработатьЗапрос.Name=ProcessRequest
Method.ОбработатьЗапрос.Param.WebID.Name=WebID
Method.ОбработатьЗапрос.Param.ВходящиеПараметры.Name=IncomingParameters
Method.ОбработатьЗапрос.Param.Ответ.Name=Response
Method.ОбработатьЗапрос.Param.Ответ.String.Word.Путой.Key=Empty
Method.ОбработатьЗапрос.Param.Ответ.String.Word.алгоритм.Key=algorithm
Method.ОбработатьЗапрос.Param.Ответ.String.Word.найден.Key=found
Method.ОбработатьЗапрос.Param.Ответ.String.Word.не.Key=not
Method.ОбработатьЗапрос.String.Word.WebID.Key=WebID
Method.ОбработатьЗапрос.Var.ВыборкаДетальныеЗаписи.Name=DetailRecordsSelection
Method.ОбработатьЗапрос.Var.Запрос.Lines.Expr.Алгоритм.Alias=Algorithm
Method.ОбработатьЗапрос.Var.Запрос.Lines.Param.WebID.Name=WebID
Method.ОбработатьЗапрос.Var.Запрос.Lines.Source._37583_ALG.Alias=_37583_ALG
Method.ОбработатьЗапрос.Var.РезультатВыполнения.Name=ExecutionResult
Method.ОбработатьЗапрос.Var.РезультатЗапроса.Name=QueryResult
Method.ОтветСервиса.Name=ServiceResponse
Method.ОтветСервиса.Param.КодСостояния.Name=StatusCode
Method.ОтветСервиса.Param.Тело.Name=Body
Method.ОтветСервиса.Param.ТипКонтента.Name=ContentType
Method.ОтветСервиса.String.Word.Content.Key=Content
Method.ОтветСервиса.String.Word.Type.Key=Type
Method.ОтветСервиса.String.Word.charset.Key=charset
Method.ОтветСервиса.String.Word.html.Key=html
Method.ОтветСервиса.String.Word.text.Key=text
Method.ОтветСервиса.String.Word.utf.Key=utf
Method.ОтветСервиса.Var.Ответ.Name=Response
Method.ПередачаДанныхSendFileAndUpload.String.Word.application.Key=application
Method.ПередачаДанныхSendFileAndUpload.String.Word.charset.Key=charset
Method.ПередачаДанныхSendFileAndUpload.String.Word.json.Key=json
Method.ПередачаДанныхSendFileAndUpload.String.Word.utf.Key=utf
Method.ПередачаДанныхSendFileAndUpload.String.ЛогЗагрузки.Key=UploadLog
Method.ПередачаДанныхSendFileAndUpload.String.ОшибкаЗагрузки.Key=UploadError
Method.ПередачаДанныхSendFileAndUpload.String.ОшибкаСервиса.Key=ServiceError
Method.ПередачаДанныхSendFileAndUpload.Var.ДвоичныеДанныеОбмена.Name=ExchangeBinaryData
Method.ПередачаДанныхSendFileAndUpload.Var.ИмяФайла.Name=FileName
Method.ПередачаДанныхSendFileAndUpload.Var.ИмяФайла.String.zip.Key=zip
Method.ПередачаДанныхSendFileAndUpload.Var.ИмяФайлаЛогаЗагрузки.Name=UploadLogFileName
Method.ПередачаДанныхSendFileAndUpload.Var.ИмяФайлаЛогаЗагрузки.String.txt.Key=txt
Method.ПередачаДанныхSendFileAndUpload.Var.ЛогЗагрузки.Name=UploadLog
Method.ПередачаДанныхSendFileAndUpload.Var.Обработка.Name=DataProcessor
Method.ПередачаДанныхSendFileAndUpload.Var.Обработка.String.Word.UTF.Key=UTF
Method.ПередачаДанныхSendFileAndUpload.Var.ОшибкаЗагрузки.Name=UploadError
Method.ПередачаДанныхSendFileAndUpload.Var.ОшибкаСервиса.Name=ServiceError
Method.ПередачаДанныхSendFileAndUpload.Var.СтруктураОтвета.Name=ResponseStructure
Method.ПередачаДанныхSendFileAndUpload.Var.ТекстЛога.Name=LogText
Method.ПередачаДанныхSendFileAndUpload.Var.ФайлЛога.Name=LogFile
Region.ОбработчикиСобытий.Name=EventHandlers
Region.ОбработчикиСобытий.ВыполнениеАлгоритмов.Name=AlgorithmsExecution
Region.ОбработчикиСобытий.ВыполнениеАлгоритмов.Ping.Name=Ping
Region.ОбработчикиСобытий.ВыполнениеАлгоритмов.Ping.ПередачаДанных.Name=DataTransfer
Region.ОбработчикиСобытий.СлужебныеПроцедурыИФункции.Name=Private
