#Translations for: model

Name=UI_PublishedFunctions
RootURL=tools-ui-1c
URLTemplate.Ping.Name=Ping
URLTemplate.Ping.Template=/ping
URLTemplate.ВыполнениеАлгоритмов.Method.GET.Handler=AlgorithmsExecutionResult
URLTemplate.ВыполнениеАлгоритмов.Method.POST.Handler=AlgorithmsExecutionResult
URLTemplate.ВыполнениеАлгоритмов.Name=AlgorithmsExecution
URLTemplate.ВыполнениеАлгоритмов.Template=/execute/{AlgWebID}
URLTemplate.ПередачаДанных.Method.SendFileAndUpload.Name=SendFileAndUpload
URLTemplate.ПередачаДанных.Name=DataTransfer
URLTemplate.ПередачаДанных.Template=/exchange
