#Translations for: model

Attribute.ДоступныеЛевыеЗначенияОтбора.Name=AvailableLeftValueFilter
Attribute.Объект.Name=Object
Attribute.ОписаниеТипаВсеТипыПараметраПредставления.Name=DescriptionTypeAllTypesParameterPresentation
Attribute.ОтображатьТолькоИспользуемыеПоляИПараметры.Name=DisplayOnlyUsedFieldAndParameters
Attribute.ПараметрыПредставлений.Name=ParametersPresentations
Attribute.ПараметрыПредставлений.ВидСравнения.Name=KindComparison
Attribute.ПараметрыПредставлений.ДоступныеТипы.Name=AvailableTypes
Attribute.ПараметрыПредставлений.Значение.Name=Value
Attribute.ПараметрыПредставлений.ЗначениеЭтоВыражение.Name=ValueThisExpression
Attribute.ПараметрыПредставлений.ИдентификаторПредставления.Name=IdentifierPresentation
Attribute.ПараметрыПредставлений.Имя.Name=Name
Attribute.ПараметрыПредставлений.Используется.Name=Used
Attribute.ПараметрыПредставлений.Обязательный.Name=Required
Attribute.ПараметрыПредставлений.Описание.Name=Description
Attribute.ПараметрыПредставлений.Отбор.Name=Filter
Attribute.ПараметрыПредставлений.СписокВыбора.Name=ListChoice
Attribute.ПолноеИмяОбработки.Name=FullNameProcessing
Attribute.ПоляПредставлений.Name=FieldPresentations
Attribute.ПоляПредставлений.Выражение.Name=Expression
Attribute.ПоляПредставлений.ИдентификаторПредставления.Name=IdentifierPresentation
Attribute.ПоляПредставлений.Имя.Name=Name
Attribute.ПоляПредставлений.Используется.Name=Used
Attribute.ПоляПредставлений.Описание.Name=Description
Attribute.Представления.Name=Presentation
Attribute.Представления.ДоступныОтборы.Name=AvailableFilters
Attribute.Представления.ЕстьИсточникДанных.Name=HasSourceData
Attribute.Представления.ЕстьФильтр.Name=HasFilter
Attribute.Представления.ИдентификаторПредставления.Name=IdentifierPresentation
Attribute.Представления.Имя.Name=Name
Attribute.Представления.ИсточникДанных.Name=SourceData
Attribute.Представления.Описание.Name=Description
Attribute.Представления.Подсистема.Name=Subsystem
Attribute.Представления.Уточнение.Name=Refinement
Attribute.Представления.Фильтр.Name=Filter
Attribute.Представления.ФильтрОбязателен.Name=FilterRequired
Command.ВставитьТекстЗапросаПредставления.Name=PasteTextQueryPresentation
Command.ИмпортПредставленияИзТекстаЗапроса.Name=ImportPresentationFromTextQuery
Command.ПоказатьТекстЗапроса.Name=ShowTextQuery
Command.СброситьТекущиеНастройки.Name=ResetCurrentSettings
Command.СнятьФлажкиПараметров.Name=RemoveCheckboxesParameters
Command.СнятьФлажкиПолей.Name=RemoveCheckboxesFields
Command.СтраницаПроекта.Name=PageProject
Command.ТолькоИспользуемые.Name=OnlyUsed
Command.УстановитьФлажкиПараметров.Name=SetCheckboxesParameters
Command.УстановитьФлажкиПолей.Name=SetCheckboxesFields
Item.ГруппаЛевая.Name=GroupLeft
Item.ГруппаПодсказкаПолей.Name=GroupTooltipFields
Item.ГруппаПравая.Name=GroupRight
Item.НадписьПодсказкаПолей.Name=LabelTooltipFields
Item.Параметры.Name=Parameters
Item.Поля.Name=Field
Item.ПредставленияИсточникДанных.Name=PresentationSourceData
Item.ПредставленияУточнение.Name=PresentationRefinement
Item.ПредставленияФильтр.Name=PresentationFilter
Item.СтраницаПараметры.Name=PageParameters
Item.СтраницаПоля.Name=PageField
Item.Страницы.Name=Page
Parameter.РежимВставки.Name=ModeInsertion
Parameter.РежимИзменения.Name=ModeChange
Parameter.ТекстЗапроса.Name=TextQuery
