#Translations for: interface

Attribute.ДоступныеЛевыеЗначенияОтбора.Title=Available left filter values
Attribute.ОписаниеТипаВсеТипыПараметраПредставления.Title=Type description all types of presentation parameter
Attribute.ОтображатьТолькоИспользуемыеПоляИПараметры.Title=Show used fields and parameters only
Attribute.ПараметрыПредставлений.Title=Presentation parameters
Attribute.ПараметрыПредставлений.ВидСравнения.Title=Comparison kind
Attribute.ПараметрыПредставлений.ДоступныеТипы.Title=Available types
Attribute.ПараметрыПредставлений.Значение.Title=Value
Attribute.ПараметрыПредставлений.ЗначениеЭтоВыражение.Title=Value is expression
Attribute.ПараметрыПредставлений.ИдентификаторПредставления.Title=Presentation identifier
Attribute.ПараметрыПредставлений.Имя.Title=Name
Attribute.ПараметрыПредставлений.Используется.Title=Used
Attribute.ПараметрыПредставлений.Обязательный.Title=Required
Attribute.ПараметрыПредставлений.Описание.Title=Description
Attribute.ПараметрыПредставлений.Отбор.Title=Filter
Attribute.ПараметрыПредставлений.СписокВыбора.Title=Choice list
Attribute.ПолноеИмяОбработки.Title=Full data processor name
Attribute.ПоляПредставлений.Title=Presentation fields
Attribute.ПоляПредставлений.Выражение.Title=Expression
Attribute.ПоляПредставлений.ИдентификаторПредставления.Title=Presentation identifier
Attribute.ПоляПредставлений.Имя.Title=Name
Attribute.ПоляПредставлений.Используется.Title=Used
Attribute.ПоляПредставлений.Описание.Title=Description
Attribute.Представления.Title=Presentation
Attribute.Представления.ДоступныОтборы.Title=Filters available
Attribute.Представления.ЕстьИсточникДанных.Title=Has data source
Attribute.Представления.ЕстьФильтр.Title=Has filter
Attribute.Представления.ИдентификаторПредставления.Title=Presentation identifier
Attribute.Представления.Имя.Title=Name
Attribute.Представления.ИсточникДанных.Title=Data source
Attribute.Представления.Описание.Title=Description
Attribute.Представления.Подсистема.Title=Subsystem
Attribute.Представления.Уточнение.Title=Refinement
Attribute.Представления.Фильтр.Title=Filter
Attribute.Представления.ФильтрОбязателен.Title=Filter required
Command.ВставитьТекстЗапросаПредставления.Title=Paste
Command.ИмпортПредставленияИзТекстаЗапроса.Title=Paste from query text
Command.ПоказатьТекстЗапроса.Title=Show query
Command.СброситьТекущиеНастройки.Title=Reset current settings
Command.СброситьТекущиеНастройки.ToolTip=Re-initializes all descriptions and reads them from the configuration data.
Command.СнятьФлажкиПараметров.Title=Clear field flags
Command.СнятьФлажкиПолей.Title=Clear field flags
Command.СтраницаПроекта.Title=Project page
Command.ТолькоИспользуемые.Title=Used only
Command.ТолькоИспользуемые.ToolTip=Show used parameters and fields only
Command.УстановитьФлажкиПараметров.Title=Set field flags
Command.УстановитьФлажкиПолей.Title=Set field flags
Item.ГруппаЛевая.Title=Left
Item.ГруппаПодсказкаПолей.Title=Field hint group
Item.ГруппаПравая.Title=Right group
Item.НадписьПодсказкаПолей.Title=Select a data source on the "Parameters" tab to fill the available fields
Item.ПараметрыЗначение.Title=Value
Item.ПараметрыЗначениеЭтоВыражение.Title=In
Item.ПараметрыЗначениеЭтоВыражение.ToolTip=Indicates that the string value of the parameter is a query language expression. If not set, any string value will be wrapped in "quotes".\nThe presentation mechanism does not distinguish string parameters from, for example, numeric ones, so this property is intended for building syntactically and logically correct query text.
Item.ПараметрыИспользуется.Title=And
Item.ПараметрыИспользуется.ToolTip=Indicates that the parameter is included in the query
Item.ПараметрыОтбор.Title=O
Item.ПараметрыОтбор.ToolTip=Indicates that this parameter is a filter. For a presentation, each filter element is specified as 3 separate parameters - this flag simplifies that.
Item.ПоляВыражение.ToolTip=Empty value expression in query language
Item.ПоляИспользуется.Title=And
Item.ПоляИспользуется.ToolTip=Indicates that the field is included in the query
Item.ПредставленияИсточникДанных.InputHint=Periodic information register
Item.ПредставленияИсточникДанных.ToolTip=Only a periodic information register can act as a source.\nThe field is used as the data source for the presentation.
Item.ПредставленияУточнение.ToolTip=Postfix appended to the presentation as a separator both visual and for temporary tables.\nRequired when several identical presentations with different data are needed.
Item.ПредставленияФильтр.InputHint=Filter temporary table name
Item.ПредставленияФильтр.ToolTip=Specify the name of an existing temporary table that contains fields and values matching the available presentation fields, used to filter records included in the result.\nIf the presentation allows omitting the filter, all records from the database are retrieved.
Item.СтраницаПараметры.Title=Parameters
Item.СтраницаПоля.Title=Field
Item.Страницы.Title=Page
Item.ФормаСтраницаПроекта.Title=GitHub
Title=Presentation builder
