#Translations for: model

Description=Copyright (c) 2025 Ilya Fedorov\nSPDX-License-Identifier\: MIT\nhttps\://github.com/iljyxa/SharedQueryDesignerHRM
Method.ВводТекстаЗапросаЗавершение.Name=InputTextQueryCompletion
Method.ВводТекстаЗапросаЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ВводТекстаЗапросаЗавершение.Param.ТекстЗапроса.Name=TextQuery
Method.ВводТекстаЗапросаЗавершение.Var.РезультатПомещения.Name=ResultPlacement
Method.ВводТекстаЗапросаЗавершение.Var.ТекстПредупреждения.Name=TextWarnings
Method.ВводТекстаЗапросаЗавершение.Var.ТекстПредупреждения.String.Word.Не.Key=Not
Method.ВводТекстаЗапросаЗавершение.Var.ТекстПредупреждения.String.Word.запроса.Key=query
Method.ВводТекстаЗапросаЗавершение.Var.ТекстПредупреждения.String.Word.разобрать.Key=parse
Method.ВводТекстаЗапросаЗавершение.Var.ТекстПредупреждения.String.Word.удалось.Key=succeeded
Method.ВставитьТекстЗапросаПредставления.Var.ТекстЗапроса.Name=TextQuery
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Comment.Необходимо\ преобразовать\ в\ 3\ отдельных\ отбора\ ЛевоеЗначение,\ ВидСравнения,\ ПравоеЗначение.Description=Must convert to 3 separate filters\: LeftValue, ComparisonKind, RightValue
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Description=Converts a parameter of the form table Parameters into the presentation query text.
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Name=SelectedParameterInExpressionLanguageQuery
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Param.ВыбранныйПараметр.Description=Selected parameter of the PresentationParameters table
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Param.ВыбранныйПараметр.Name=SelectedParameter
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Param.РазделительПараметров.Description=Parameters separator. When several filters are specified, they must\nbe separated by a postfix. Otherwise, when parsing the presentation text only\nthe last one will be used.
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Param.РазделительПараметров.Name=SeparatorParameters
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Return.Description=Parameter in query language
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Var.Значение.Name=Value
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Var.ШаблонОтбора.Name=TemplateFilter
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Var.ШаблонОтбора.String.ВидСравнения%1.Content=KindComparison1
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Var.ШаблонОтбора.String.ЛевоеЗначение%1.Content=LeftValue1
Method.ВыбранныйПараметрВВыражениеЯзыкаЗапроса.Var.ШаблонОтбора.String.ПравоеЗначение%1.Content=RightValue1
Method.ДоступныеВидыСравненияОтбора.Description=Map of DataCompositionComparisonKind and string value for the query text,\navailable for presentations.
Method.ДоступныеВидыСравненияОтбора.Name=AvailableKindsComparisonFilter
Method.ДоступныеВидыСравненияОтбора.Return.Значение.Description=Comparison kind for the query
Method.ДоступныеВидыСравненияОтбора.Return.Ключ.Description=Comparison kind
Method.ДоступныеВидыСравненияОтбора.String.В.Key=In
Method.ДоступныеВидыСравненияОтбора.Var.СоответствиеВидовСравнений.Name=MapKindsComparisons
Method.ДоступныеЛевыеЗначенияОтбора.Description=Returns available left filter values for the specified presentation.
Method.ДоступныеЛевыеЗначенияОтбора.Name=AvailableLeftValueFilter
Method.ДоступныеЛевыеЗначенияОтбора.Param.ИдентификаторПредставления.Description=Identifier of the presentation for which to\nget the available left filter values
Method.ДоступныеЛевыеЗначенияОтбора.Param.ИдентификаторПредставления.Name=IdentifierPresentation
Method.ДоступныеЛевыеЗначенияОтбора.Return.Description=Array of available left filter values for the specified presentation
Method.ДоступныеЛевыеЗначенияОтбора.Var.ПараметрыОтбора.Name=ParametersFilter
Method.ДоступныеЛевыеЗначенияОтбора.Var.ПараметрыОтбора.String.ИдентификаторПредставления.Key=IdentifierPresentation
Method.ЗаполнитьСписокВыбораИсточникаДанных.Description=Fills the data source choice list with periodic registers.\nRegisters with the "Delete" prefix are ignored.
Method.ЗаполнитьСписокВыбораИсточникаДанных.Name=FillListChoiceSourceData
Method.ЗаполнитьСписокВыбораИсточникаДанных.Var.КартинкаРегистрСведений.Name=PictureRegisterInformation
Method.ЗаполнитьСписокВыбораИсточникаДанных.Var.РегистрСведений.Name=RegisterInformation
Method.ЗаполнитьСписокВыбораИсточникаДанных.Var.СписокВыбора.Name=ListChoice
Method.ЗаполнитьСписокВыбораИсточникаДанных.Var.ЭлементСписка.Name=ItemList
Method.ЗначениеПараметраВВыражениеЯзыкаЗапроса.Description=Converts a value into a query language expression.
Method.ЗначениеПараметраВВыражениеЯзыкаЗапроса.Name=ValueParameterInExpressionLanguageQuery
Method.ЗначениеПараметраВВыражениеЯзыкаЗапроса.Param.Значение.Description=Value
Method.ЗначениеПараметраВВыражениеЯзыкаЗапроса.Param.Значение.Name=Value
Method.ЗначениеПараметраВВыражениеЯзыкаЗапроса.Return.Description=Value of the parameter as a query language expression
Method.ЗначениеПараметраВВыражениеЯзыкаЗапроса.String.Word.Недопустимый.Key=Invalid
Method.ЗначениеПараметраВВыражениеЯзыкаЗапроса.String.Word.сравнения.Key=comparison
Method.ЗначениеПараметраВВыражениеЯзыкаЗапроса.Var.ВыражениеЯзыкаЗапроса.Name=ExpressionLanguageQuery
Method.ЗначениеПараметраВВыражениеЯзыкаЗапроса.Var.СоответствиеВидовСравнений.Name=MapKindsComparisons
Method.ЗначениеПараметраВВыражениеЯзыкаЗапроса.Var.ТипЗначения.Name=TypeValue
Method.ИмпортПредставленияИзТекстаЗапроса.Comment.Асинх\ не\ используется\ лдя\ совместимости\ с\ УИ.Description=Async is not used for compatibility with UI
Method.ИмпортПредставленияИзТекстаЗапроса.Var.ТекстПодсказки.Name=TextHints
Method.ИмпортПредставленияИзТекстаЗапроса.Var.ТекстПодсказки.String.Word.Вставьте.Key=Paste
Method.ИмпортПредставленияИзТекстаЗапроса.Var.ТекстПодсказки.String.Word.запроса.Key=query
Method.ИмпортПредставленияИзТекстаЗапроса.Var.ТекстПодсказки.String.Word.представления.Key=presentations
Method.ИнициализироватьОписанияПредставлений.Name=InitializeDescriptionPresentations
Method.ИнициализироватьОписанияПредставлений.Param.ЗаполнитьИзКэша.Name=FillFromCache
Method.ИнициализироватьОписанияПредставлений.Var.ДоступноеПоле.Name=AvailableField
Method.ИнициализироватьОписанияПредставлений.Var.ДоступныйПараметр.Name=AvailableParameter
Method.ИнициализироватьОписанияПредставлений.Var.ИдентификаторПредставления.Name=IdentifierPresentation
Method.ИнициализироватьОписанияПредставлений.Var.ИмяТекущегоПредставления.Name=NameCurrentPresentation
Method.ИнициализироватьОписанияПредставлений.Var.КлючИзначение.Name=KeyValue
Method.ИнициализироватьОписанияПредставлений.Var.НайденныеСтроки.Name=FoundRow
Method.ИнициализироватьОписанияПредставлений.Var.Описание.Name=Description
Method.ИнициализироватьОписанияПредставлений.Var.ОписанияПредставлений.Name=DescriptionPresentations
Method.ИнициализироватьОписанияПредставлений.Var.Параметр.Name=Parameter
Method.ИнициализироватьОписанияПредставлений.Var.Поле.Name=Field
Method.ИнициализироватьОписанияПредставлений.Var.Представление.Name=Presentation
Method.ИнициализироватьОписанияПредставлений.Var.ТекущаяСтрока.Name=CurrentString
Method.КлючХранилищаНастроек.Name=KeyStorageSettings
Method.КлючХранилищаНастроек.String.КонструкторПредставленийЗарплатаКадры.Key=ConstructorPresentationsPayrollHR
Method.НайтиПоИмени.Description=Performs a case-insensitive search by the Name field in the collection.\nAdding a separate search field is not meaningful since the collections are very small.
Method.НайтиПоИмени.Name=FindByName
Method.НайтиПоИмени.Param.Значение.Description=Value
Method.НайтиПоИмени.Param.Значение.Name=Value
Method.НайтиПоИмени.Param.Коллекция.Description=Collection
Method.НайтиПоИмени.Param.Коллекция.Name=Collection
Method.НайтиПоИмени.Return.Description=Find by name
Method.НайтиПоИмени.Var.ЗначениеВРег.Name=ValueInReg
Method.НайтиПоИмени.Var.НайденнаяСтрока.Name=FoundString
Method.НайтиПоИмени.Var.СтрокаКоллекции.Name=StringCollection
Method.ОбработкаОбъект.Description=Object of the current data processor
Method.ОбработкаОбъект.Name=ProcessingObject
Method.ОбработкаОбъект.Return.Description=Data processor object
Method.ОписанияПредставленийИзХранилища.Comment.@skip-check\ bsl-legacy-check-static-feature-access-for-unknown-left-part.Description=@skip-check bsl-legacy-check-static-feature-access-for-unknown-left-part
Method.ОписанияПредставленийИзХранилища.Name=DescriptionPresentationsFromStorage
Method.ОписанияПредставленийИзХранилища.Var.МодульОбщегоНазначения.Name=ModuleCommonDestination
Method.ОписанияПредставленийИзХранилища.Var.Обработка.Name=Processing
Method.ОписанияПредставленийИзХранилища.Var.ОписанияПредставлений.Name=DescriptionPresentations
Method.ОписанияПредставленийИзХранилища.Var.СохраненноеЗначение.Name=SavedValue
Method.ОписанияПредставленийИзХранилища.Var.СохраненноеЗначение.String.ОписанияПредставлений.Key=DescriptionPresentations
Method.ПараметрыИмяАвтоПодбор.Var.ЭлементСписка.Name=ItemList
Method.ПараметрыИмяНачалоВыбора.Param.ВыборДобавлением.Name=ChoiceAddition
Method.ПараметрыИмяНачалоВыбора.Param.СтандартнаяОбработка.Name=StandardProcessing
Method.ПараметрыПриАктивизацииСтроки.Var.ТекущиеДанные.Name=CurrentData
Method.ПараметрыПриАктивизацииСтроки.Var.ЭлементСписка.Name=ItemList
Method.ПараметрыПриНачалеРедактирования.Var.Представление.Name=Presentation
Method.ПоказатьТекстЗапроса.String.ТекстЗапросаПредставления.Key=TextQueryPresentation
Method.ПоказатьТекстЗапроса.Var.ПараметрыФормы.Name=ParametersForm
Method.ПоляПриИзменении.Var.Значения.Name=Value
Method.ПредставленияИсточникДанныхПриИзменении.Description=@skip-check module-structure-form-event-regions
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Comment.@skip-check\ bsl-legacy-check-static-feature-access-for-unknown-left-part.Description=@skip-check bsl-legacy-check-static-feature-access-for-unknown-left-part
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Description=Handles a change of the presentation data source on the server.\nFills available presentation fields for the current presentation and data source.
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Name=PresentationSourceDataOnChangeOnServer
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.String.СрезПервых.Key=SliceFirst
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.String.СрезПоследних.Key=SliceLast
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.String.ТаблицаРегистра.Key=TableRegister
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.ДоступноеПоле.Name=AvailableField
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.Запрос.Name=Query
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.ИмяВТФильтра.Name=NameTTFilter
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.ИмяВТФильтра.String.ВТФильтр.Key=TTFilter
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.МодульЗарплатаКадрыОбщиеНаборыДанных.Name=ModulePayrollHRCommonSetsData
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.МодульОбщегоНазначения.Name=ModuleCommonDestination
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.ОписаниеПредставления.Name=DescriptionPresentation
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.ОписаниеФильтра.Name=DescriptionFilter
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.Поле.Name=Field
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.ПоляПредставления.Name=FieldPresentation
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.ПоляПредставления.String.ИдентификаторПредставления.Key=IdentifierPresentation
Method.ПредставленияИсточникДанныхПриИзмененииНаСервере.Var.Представление.Name=Presentation
Method.ПредставленияПослеАктивизацииСтроки.Comment.TODO\:\ Перенести\ на\ сервер\..Description=TODO\: Move to server.
Method.ПредставленияПослеАктивизацииСтроки.Comment.Вызов\ сервера.Description=Server call
Method.ПредставленияПослеАктивизацииСтроки.Description=@skip-check module-structure-form-event-regions
Method.ПредставленияПослеАктивизацииСтроки.Name=PresentationAfterActivationRow
Method.ПредставленияПослеАктивизацииСтроки.String.ИдентификаторПредставления.Key=IdentifierPresentation
Method.ПредставленияПослеАктивизацииСтроки.Var.ИдентификаторПредставления.Name=IdentifierPresentation
Method.ПредставленияПослеАктивизацииСтроки.Var.Представление.Name=Presentation
Method.ПриОткрытии.String.Word.запроса.Key=query
Method.ПриОткрытии.String.Word.при.Key=on
Method.ПриОткрытии.String.Word.разборе.Key=parsing
Method.ПриОткрытии.String.Word.текста.Key=text
Method.ПриОткрытии.Var.ИдентификаторСтрокиПредставления.Name=IdentifierRowPresentation
Method.ПриОткрытии.Var.РедактированиеТекстаПредставления.Name=EditingTextPresentation
Method.ПриОткрытии.Var.РезультатПомещения.Name=ResultPlacement
Method.ПриОткрытии.Var.ТекстПредупреждения.Name=TextWarnings
Method.ПриОткрытии.Var.ТекстПредупреждения.String.Word.Не.Key=Not
Method.ПриОткрытии.Var.ТекстПредупреждения.String.Word.запроса.Key=query
Method.ПриОткрытии.Var.ТекстПредупреждения.String.Word.разобрать.Key=parse
Method.ПриОткрытии.Var.ТекстПредупреждения.String.Word.удалось.Key=succeeded
Method.ПриСозданииНаСервере.Comment.+\ УИ.Description=+ UI
Method.ПриСозданииНаСервере.Comment.-\ УИ.Description=- UI
Method.ПриСозданииНаСервере.Comment.@skip-check\ typed-value-adding-to-untyped-collection.Description=@skip-check typed-value-adding-to-untyped-collection
Method.ПриСозданииНаСервере.Var.КлючИЗначение.Name=KeyAndValue
Method.ПриСозданииНаСервере.Var.Обработка.Name=Processing
Method.РазобратьИмяПредставленияСИменемРегистра.Comment.Представление\ может\ содержать\ в\ качестве\ источника\ данных\ регистр,\ который\ может\ иметь\ префиксацию\ с\ "_"\.\nТакже\ может\ содержать\ уточнение\ через\ "_"\.\ В\ таком\ случае\ необходим\ поиск\ по\ метаданным\..Description=A presentation may contain a register as the data source, which may have a prefix with "_".\nIt may also contain a refinement via "_". In that case, a metadata lookup is required.
Method.РазобратьИмяПредставленияСИменемРегистра.Description=Parses the presentation name with a register name into its parts.
Method.РазобратьИмяПредставленияСИменемРегистра.Name=ParseNamePresentationWithNameRegister
Method.РазобратьИмяПредставленияСИменемРегистра.Param.ЧастиПолногоИмени.Description=parts of the full presentation name, split by "_".
Method.РазобратьИмяПредставленияСИменемРегистра.Param.ЧастиПолногоИмени.Name=PartFullName
Method.РазобратьИмяПредставленияСИменемРегистра.Return.Description=contains the presentation name, data source and refinement
Method.РазобратьИмяПредставленияСИменемРегистра.Return.ИсточникДанных.Description=data source.
Method.РазобратьИмяПредставленияСИменемРегистра.Return.Уточнение.Description=refinement.
Method.РазобратьИмяПредставленияСИменемРегистра.Var.Индекс.Name=Index
Method.РазобратьИмяПредставленияСИменемРегистра.Var.ИндексИмениРегистра.Name=IndexNameRegister
Method.РазобратьИмяПредставленияСИменемРегистра.Var.МодульОбщегоНазначения.Name=ModuleCommonDestination
Method.РазобратьИмяПредставленияСИменемРегистра.Var.МодульОбщегоНазначенияБЗККлиентСервер.Name=ModuleCommonDestinationBZKClientServer
Method.РазобратьИмяПредставленияСИменемРегистра.Var.ПроверяемоеИмя.Name=CheckableName
Method.РазобратьИмяПредставленияСИменемРегистра.Var.Результат.Name=Result
Method.РазобратьИмяПредставленияСИменемРегистра.Var.Результат.String.Уточнение.Key=Refinement
Method.РазобратьИмяПредставленияСИменемРегистра.Var.ЧастиИсточникаДанных.Name=PartSourceData
Method.РазобратьИмяПредставленияСИменемРегистра.Var.ЧастиПроверяемогоИмени.Name=PartCheckedName
Method.РазобратьИмяПредставленияСИменемРегистра.Var.ЧастиУточнения.Name=PartRefinement
Method.РазобратьПолноеИмяПредставления.Comment.Обработка\ не\ требуется.Description=Processing not required
Method.РазобратьПолноеИмяПредставления.Description=Parses the full presentation name, which is specified after the keyword\nINTO, into its parts.
Method.РазобратьПолноеИмяПредставления.Name=ParseFullNamePresentation
Method.РазобратьПолноеИмяПредставления.Param.ПолноеИмя.Description=Full presentation name in the form Presentations_NamePresentation_<...>
Method.РазобратьПолноеИмяПредставления.Param.ПолноеИмя.Name=FullName
Method.РазобратьПолноеИмяПредставления.Return.Description=Parse full presentation name
Method.РазобратьПолноеИмяПредставления.Return.Имя.Description=Name. Empty if parsing failed
Method.РазобратьПолноеИмяПредставления.Return.ИсточникДанных.Description=Data source
Method.РазобратьПолноеИмяПредставления.Return.Уточнение.Description=Postfix
Method.РазобратьПолноеИмяПредставления.String.Представления.Key=Presentation
Method.РазобратьПолноеИмяПредставления.String.Уточнение.Key=Refinement
Method.РазобратьПолноеИмяПредставления.Var.МодульОбщегоНазначения.Name=ModuleCommonDestination
Method.РазобратьПолноеИмяПредставления.Var.МодульОбщегоНазначенияБЗККлиентСервер.Name=ModuleCommonDestinationBZKClientServer
Method.РазобратьПолноеИмяПредставления.Var.Результат.Name=Result
Method.РазобратьПолноеИмяПредставления.Var.ЧастиПолногоИмени.Name=PartFullName
Method.РазобратьПолноеИмяПредставления.Var.ЧастиУточнения.Name=PartRefinement
Method.РазобратьТекстЗапросаПредставления.Comment.@skip-check\ bsl-legacy-check-static-feature-access-for-unknown-left-part.Description=@skip-check bsl-legacy-check-static-feature-access-for-unknown-left-part
Method.РазобратьТекстЗапросаПредставления.Description=Parses the presentation query text into its parts.
Method.РазобратьТекстЗапросаПредставления.Name=ParseTextQueryPresentation
Method.РазобратьТекстЗапросаПредставления.Param.ТекстЗапроса.Description=Query text
Method.РазобратьТекстЗапросаПредставления.Param.ТекстЗапроса.Name=TextQuery
Method.РазобратьТекстЗапросаПредставления.Return.Description=Parse presentation query text
Method.РазобратьТекстЗапросаПредставления.Return.Имя.Description=Presentation name
Method.РазобратьТекстЗапросаПредставления.Return.ИсточникДанных.Description=Presentation data source
Method.РазобратьТекстЗапросаПредставления.Return.Отборы.Description=Presentation filters
Method.РазобратьТекстЗапросаПредставления.Return.Отборы.ВидСравнения.Description=Comparison kind
Method.РазобратьТекстЗапросаПредставления.Return.Отборы.ВидСравнения.Name=KindComparison
Method.РазобратьТекстЗапросаПредставления.Return.Отборы.ЛевоеЗначение.Description=Left value
Method.РазобратьТекстЗапросаПредставления.Return.Отборы.ЛевоеЗначение.Name=LeftValue
Method.РазобратьТекстЗапросаПредставления.Return.Отборы.ПравоеЗначение.Description=Right value
Method.РазобратьТекстЗапросаПредставления.Return.Отборы.ПравоеЗначение.Name=RightValue
Method.РазобратьТекстЗапросаПредставления.Return.Параметры.Description=Presentation parameters without filters
Method.РазобратьТекстЗапросаПредставления.Return.Параметры.Значение.Description=Parameter value
Method.РазобратьТекстЗапросаПредставления.Return.Параметры.Значение.Name=Value
Method.РазобратьТекстЗапросаПредставления.Return.Параметры.Ключ.Description=Parameter name
Method.РазобратьТекстЗапросаПредставления.Return.Параметры.Ключ.Name=Key
Method.РазобратьТекстЗапросаПредставления.Return.Поля.Description=Presentation fields
Method.РазобратьТекстЗапросаПредставления.Return.Поля.Значение.Description=Field expression
Method.РазобратьТекстЗапросаПредставления.Return.Поля.Значение.Name=Value
Method.РазобратьТекстЗапросаПредставления.Return.Поля.Ключ.Description=Field name
Method.РазобратьТекстЗапросаПредставления.Return.Поля.Ключ.Name=Key
Method.РазобратьТекстЗапросаПредставления.Return.ТекстОшибки.Description=If Success \= False, contains the error text
Method.РазобратьТекстЗапросаПредставления.Return.Успех.Description=False if an error occurred
Method.РазобратьТекстЗапросаПредставления.Return.Уточнение.Description=Presentation refinement
Method.РазобратьТекстЗапросаПредставления.Return.Фильтр.Description=Presentation filter
Method.РазобратьТекстЗапросаПредставления.String.Отборы.Key=Filters
Method.РазобратьТекстЗапросаПредставления.String.ТекстОшибки.Key=TextError
Method.РазобратьТекстЗапросаПредставления.String.Успех.Key=Success
Method.РазобратьТекстЗапросаПредставления.String.Уточнение.Key=Refinement
Method.РазобратьТекстЗапросаПредставления.Var.ИмяПараметра.Name=NameParameter
Method.РазобратьТекстЗапросаПредставления.Var.КлючИЗначение.Name=KeyAndValue
Method.РазобратьТекстЗапросаПредставления.Var.КлючевоеСловоПоместить.Name=KeyWordPut
Method.РазобратьТекстЗапросаПредставления.Var.КлючевоеСловоПоместить.String.ПОМЕСТИТЬ.Key=INTO
Method.РазобратьТекстЗапросаПредставления.Var.МассивИменВТИсточниковПараметров.Name=ArrayNamesTTSourcesParameters
Method.РазобратьТекстЗапросаПредставления.Var.МодульЗарплатаКадрыОбщиеНаборыДанных.Name=ModulePayrollHRCommonSetsData
Method.РазобратьТекстЗапросаПредставления.Var.МодульОбщегоНазначения.Name=ModuleCommonDestination
Method.РазобратьТекстЗапросаПредставления.Var.НачальнаяПозиция.Name=InitialPosition
Method.РазобратьТекстЗапросаПредставления.Var.ПозицияСловаПоместить.Name=PositionWordsPut
Method.РазобратьТекстЗапросаПредставления.Var.ПолноеИмяПредставления.Name=FullNamePresentation
Method.РазобратьТекстЗапросаПредставления.Var.Результат.Name=Result
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.Word.Неверное.Key=Incorrect
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.Word.Ожидалось.Key=Expected
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.Word.Представления_ИмяПредставления.Key=Presentation_NamePresentation
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.Word.Пустой.Key=Empty
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.Word.вида.Key=kind
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.Word.запроса.Key=query
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.Word.представления.Key=presentations
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.Ожидалось.Key=Expected
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.Представления_ИмяПредставления.Key=Presentation_NamePresentation
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.вида.Key=kind
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.запроса.Key=query
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.имя.Key=name
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.ключевое.Key=key
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.найдено.Key=found
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.представления.Key=presentations
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.слово.Key=word
Method.РазобратьТекстЗапросаПредставления.Var.Результат.String.тексте.Key=text
Method.РазобратьТекстЗапросаПредставления.Var.УдаляемыеПараметры.Name=DeletableParameters
Method.РазобратьТекстЗапросаПредставления.Var.ЧастиПолногоИмениПредставления.Name=PartFullNamePresentation
Method.СброситьТекущиеНастройки.Comment.@skip-check\ invocation-form-event-handler.Description=@skip-check invocation-form-event-handler
Method.СохранитьОписанияПредставленийВХранилище.Comment.@skip-check\ bsl-legacy-check-static-feature-access-for-unknown-left-part.Description=@skip-check bsl-legacy-check-static-feature-access-for-unknown-left-part
Method.СохранитьОписанияПредставленийВХранилище.Name=SaveDescriptionPresentationsInStorage
Method.СохранитьОписанияПредставленийВХранилище.Param.ОписанияПредставлений.Name=DescriptionPresentations
Method.СохранитьОписанияПредставленийВХранилище.String.ВерсияКонфигурации.Key=VersionConfiguration
Method.СохранитьОписанияПредставленийВХранилище.String.ОписанияПредставлений.Key=DescriptionPresentations
Method.СохранитьОписанияПредставленийВХранилище.Var.Обработка.Name=Processing
Method.СохранитьОписанияПредставленийВХранилище.Var.СохраняемоеЗначение.Name=SavedValue
Method.СтраницаПроекта.String.Word.SharedQueryDesignerHRM.Key=SharedQueryDesignerHRM
Method.СтраницаПроекта.String.Word.com.Key=com
Method.СтраницаПроекта.String.Word.github.Key=github
Method.СтраницаПроекта.String.Word.https.Key=https
Method.СтраницаПроекта.String.Word.iljyxa.Key=iljyxa
Method.СформироватьТекстЗапросаНаСервере.Description=Builds the query text for the current (selected on the form) presentation.\nIf nothing is selected, returns an empty string.
Method.СформироватьТекстЗапросаНаСервере.Name=BuildTextQueryOnServer
Method.СформироватьТекстЗапросаНаСервере.Return.Description=Built query text
Method.СформироватьТекстЗапросаНаСервере.Var.ВыбранныеПараметры.Name=SelectedParameters
Method.СформироватьТекстЗапросаНаСервере.Var.ВыбранныеПоля.Name=SelectedField
Method.СформироватьТекстЗапросаНаСервере.Var.ПараметрыОтбора.Name=ParametersFilter
Method.СформироватьТекстЗапросаНаСервере.Var.ПараметрыОтбора.String.ИдентификаторПредставления.Key=IdentifierPresentation
Method.СформироватьТекстЗапросаНаСервере.Var.ПараметрыОтбора.String.Используется.Key=Used
Method.СформироватьТекстЗапросаНаСервере.Var.Представление.Name=Presentation
Method.СформироватьТекстЗапросаНаСервере.Var.ТекущаяСтрокаПредставления.Name=CurrentStringPresentation
Method.СформироватьТекстЗапросаПредставления.Description=Builds the query language text from the presentation description.
Method.СформироватьТекстЗапросаПредставления.Name=BuildTextQueryPresentation
Method.СформироватьТекстЗапросаПредставления.Param.ВыбранныеПараметры.Description=Parameters selected for use in the presentation
Method.СформироватьТекстЗапросаПредставления.Param.ВыбранныеПараметры.Name=SelectedParameters
Method.СформироватьТекстЗапросаПредставления.Param.ВыбранныеПоля.Description=Fields selected for inclusion in the presentation
Method.СформироватьТекстЗапросаПредставления.Param.ВыбранныеПоля.Name=SelectedField
Method.СформироватьТекстЗапросаПредставления.Param.ПараметрыПредставления.Description=Presentation parameters
Method.СформироватьТекстЗапросаПредставления.Param.ПараметрыПредставления.Name=ParametersPresentation
Method.СформироватьТекстЗапросаПредставления.Return.Description=Built query text for the presentation
Method.СформироватьТекстЗапросаПредставления.Var.ВыбранноеПоле.Name=SelectedField
Method.СформироватьТекстЗапросаПредставления.Var.ВыбранныйПараметр.Name=SelectedParameter
Method.СформироватьТекстЗапросаПредставления.Var.ИсточникДанных.Name=SourceData
Method.СформироватьТекстЗапросаПредставления.Var.НомерОтбора.Name=NumberFilter
Method.СформироватьТекстЗапросаПредставления.Var.ОтборыЗапроса.Name=FiltersQuery
Method.СформироватьТекстЗапросаПредставления.Var.ПоляЗапроса.Name=FieldQuery
Method.СформироватьТекстЗапросаПредставления.Var.РазделительПараметров.Name=SeparatorParameters
Method.СформироватьТекстЗапросаПредставления.Var.ТекстГДЕ.Name=TextWHERE
Method.СформироватьТекстЗапросаПредставления.Var.ТекстГДЕ.String.И.Key=And
Method.СформироватьТекстЗапросаПредставления.Var.ТекстИз.Name=TextFrom
Method.СформироватьТекстЗапросаПредставления.Var.ТекстИз.String.КАК.Key=AS
Method.СформироватьТекстЗапросаПредставления.Var.Уточнение.Name=Refinement
Method.СформироватьТекстЗапросаПредставления.Var.ШаблонЗапроса.Lines.Представления_.TableName=Presentation_
Method.СформироватьТекстЗапросаПредставления.Var.ШаблонЗапроса.Name=TemplateQuery
Method.СформироватьТекстЗапросаПредставления.Var.ШаблонПоля.Name=TemplateField
Method.ТекстЗапросаПредставленияВДанныеФормы.Comment.Базовая\ проверка\.\ Функция\ КоллекцияОтборПоПараметрам\ удаляет\ кавычки\.\ При\ необходимости\ разработать\nаналогичную\ функцию\..Description=Basic check. The function CollectionFilterByParameters strips quotes. If necessary, develop\na similar function.
Method.ТекстЗапросаПредставленияВДанныеФормы.Comment.Базовая\ проверка\.\ Функция\ ПараметрыЗапроса\ удаляет\ кавычки\.\ При\ необходимости\ разработать\nаналогичную\ функцию\..Description=Basic check. The function QueryParameters strips quotes. If necessary, develop\na similar function.
Method.ТекстЗапросаПредставленияВДанныеФормы.Description=Parses the presentation query text and places it into the form data.\nIf a presentation with this name already exists, it is augmented.\nOtherwise a new one is added.
Method.ТекстЗапросаПредставленияВДанныеФормы.Name=TextQueryPresentationInDataForm
Method.ТекстЗапросаПредставленияВДанныеФормы.Param.ТекстЗапроса.Description=Query text
Method.ТекстЗапросаПредставленияВДанныеФормы.Param.ТекстЗапроса.Name=TextQuery
Method.ТекстЗапросаПредставленияВДанныеФормы.Return.Description=Presentation query text into form data
Method.ТекстЗапросаПредставленияВДанныеФормы.Return.ИдентификаторПредставления.Description=If Success \= True, contains the identifier of the\npresentation.
Method.ТекстЗапросаПредставленияВДанныеФормы.Return.ИдентификаторСтрокиПредставления.Description=If Success \= True, contains the identifier of the\nrow in the form table Presentations into which the\npresentation was placed.
Method.ТекстЗапросаПредставленияВДанныеФормы.Return.ТекстОшибки.Description=If Success \= False, contains the error text
Method.ТекстЗапросаПредставленияВДанныеФормы.Return.Успех.Description=Flag of successful presentation parsing and placement into form data
Method.ТекстЗапросаПредставленияВДанныеФормы.String.ИдентификаторПредставления.Key=IdentifierPresentation
Method.ТекстЗапросаПредставленияВДанныеФормы.String.ИдентификаторСтрокиПредставления.Key=IdentifierRowPresentation
Method.ТекстЗапросаПредставленияВДанныеФормы.String.ТекстОшибки.Key=TextError
Method.ТекстЗапросаПредставленияВДанныеФормы.String.Успех.Key=Success
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ВыражениеПоля.Name=ExpressionField
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ДоступныеВидыСравненияОтбора.Name=AvailableKindsComparisonFilter
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ЗначениеПараметра.Name=ValueParameter
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ИмяПараметра.Name=NameParameter
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ИмяПоля.Name=NameField
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.КлючИЗначение.Name=KeyAndValue
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ОписаниеОтбора.Name=DescriptionFilter
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ПараметрПредставления.Name=ParameterPresentation
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ПараметрыОтбора.Name=ParametersFilter
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ПараметрыОтбора.String.ИдентификаторПредставления.Key=IdentifierPresentation
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ПараметрыТекущегоПредставления.Name=ParametersCurrentPresentation
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ПолеПредставления.Name=FieldPresentation
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.ПоляТекущегоПредставления.Name=FieldCurrentPresentation
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.Представление.Name=Presentation
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.Результат.Name=Result
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.РезультатРазбора.Name=ResultParsing
Method.ТекстЗапросаПредставленияВДанныеФормы.Var.СоответствиеВидовСравнения.Name=MapKindsComparison
Method.ТолькоИспользуемые.Var.ИмяПоля.Name=NameField
Method.ТолькоИспользуемые.Var.ИмяПоля.String.Используется.Key=Used
Method.УдалитьОтборСтрок.Name=DeleteFilterRows
Method.УдалитьОтборСтрок.Param.ИмяПоля.Name=NameField
Method.УдалитьОтборСтрок.Param.ЭлементФормыТаблица.Name=ItemFormTable
Method.УдалитьОтборСтрок.Var.ОтборСтрок.Name=FilterRows
Method.УстановитьОтборСтрок.Comment.Вызов\ сервера.Description=Server call
Method.УстановитьОтборСтрок.Name=SetFilterRows
Method.УстановитьОтборСтрок.Param.Значение.Name=Value
Method.УстановитьОтборСтрок.Param.ИмяПоля.Name=NameField
Method.УстановитьОтборСтрок.Param.ЭлементФормыТаблица.Name=ItemFormTable
Method.УстановитьОтборСтрок.Var.ОтборСтрок.Name=FilterRows
Method.УстановитьПодсказкуЗаполненияПолей.Name=SetHintFillFields
Method.УстановитьПодсказкуЗаполненияПолей.Var.Представление.Name=Presentation
Method.УстановитьРежимВставки.Name=SetModeInsertion
Method.УстановитьРежимВставки.Param.Форма.Name=Form
Method.УстановитьРежимИзменения.Name=SetModeChange
Method.УстановитьРежимИзменения.Param.ИдентификаторСтрокиПредставления.Name=IdentifierRowPresentation
Method.УстановитьРежимИзменения.Param.Форма.Name=Form
Method.УстановитьРежимИзменения.Var.ДанныеСтроки.Name=DataRow
Method.УстановитьСвойстваЭлементаЗначенияПараметра.Name=SetPropertyItemValueParameter
Method.УстановитьСвойстваЭлементаЗначенияПараметра.Var.ТекущиеДанные.Name=CurrentData
Method.УстановитьСвойстваЭлементаЗначенияПараметра.Var.Элемент.Name=Item
Method.УстановитьСнятьФлажки.Name=SetRemoveCheckboxes
Method.УстановитьСнятьФлажки.Param.Таблица.Name=Table
Method.УстановитьСнятьФлажки.Param.Установить.Name=Set
Method.УстановитьСнятьФлажки.Var.СтрокаТаблицы.Name=StringTable
Method.ЭтоИмяПредставленияСИсточникомДанных.Description=Checks whether the data source name matches one of the standard presentation names.
Method.ЭтоИмяПредставленияСИсточникомДанных.Name=ThisNamePresentationWithSourceData
Method.ЭтоИмяПредставленияСИсточникомДанных.Param.Имя.Description=Data source name to check.
Method.ЭтоИмяПредставленияСИсточникомДанных.Param.Имя.Name=Name
Method.ЭтоИмяПредставленияСИсточникомДанных.Return.Description=True if the name is "TableRegister", "SliceFirst" or "SliceLast"; otherwise False
Method.ЭтоИмяПредставленияСИсточникомДанных.String.СрезПервых.Key=SliceFirst
Method.ЭтоИмяПредставленияСИсточникомДанных.String.СрезПоследних.Key=SliceLast
Method.ЭтоИмяПредставленияСИсточникомДанных.String.ТаблицаРегистра.Key=TableRegister
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПредставления.Name=FormTableItemsEventHandlersPresentation
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПредставления.ОбработчикиСобытийЭлементовТаблицыФормыПоля.Name=FormTableItemsEventHandlersField
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПредставления.ОбработчикиСобытийЭлементовТаблицыФормыПоля.ОбработчикиСобытийЭлементовТаблицыФормыПараметры.Name=FormTableItemsEventHandlersParameters
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПредставления.ОбработчикиСобытийЭлементовТаблицыФормыПоля.ОбработчикиСобытийЭлементовТаблицыФормыПараметры.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПредставления.ОбработчикиСобытийЭлементовТаблицыФормыПоля.ОбработчикиСобытийЭлементовТаблицыФормыПараметры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПредставления.ОбработчикиСобытийЭлементовТаблицыФормыПоля.ОбработчикиСобытийЭлементовТаблицыФормыПараметры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РаботаСФормой.Comment.Вызов\ сервера.Description=Server call
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПредставления.ОбработчикиСобытийЭлементовТаблицыФормыПоля.ОбработчикиСобытийЭлементовТаблицыФормыПараметры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РаботаСФормой.Comment.Производит\ заполнение\ всех\ доступных\ представлений\ с\ предварительной\ очисткой\ текущего\ состояния\.\nПомещает\ описания\ представлений\ в\ кэш,\ в\ качестве\ которого\ использует\ хранилище\ настроек,\ с\ целью\nуменьшения\ времени\ повторного\ открытия\ формы\..Description=Fills all available presentations with prior clearing of the current state.\nPlaces presentation descriptions into a cache, using the settings storage, in order to\nreduce repeat form opening time.
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПредставления.ОбработчикиСобытийЭлементовТаблицыФормыПоля.ОбработчикиСобытийЭлементовТаблицыФормыПараметры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РаботаСФормой.Comment.Производит\ заполнение\ всех\ доступных\ представлений\ с\ предварительной\ очисткой\ текущего\ состояния\.\nПомещает\ описания\ представлений\ в\ кэш,\ в\ качестве\ которого\ использует\ хранилище\ настроек,\ с\ целью\nуменьшения\ времени\ повторного\ открытия\ формы\..Param.Description=FillFromCache - Boolean - flag of getting presentation descriptions from cache.\nIf descriptions were not cached previously, then
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПредставления.ОбработчикиСобытийЭлементовТаблицыФормыПоля.ОбработчикиСобытийЭлементовТаблицыФормыПараметры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РаботаСФормой.Name=WorkWithForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПредставления.ОбработчикиСобытийЭлементовТаблицыФормыПоля.ОбработчикиСобытийЭлементовТаблицыФормыПараметры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РаботаСФормой.РаботаСЗапросом.Comment.Представление\ может\ содержать\ в\ качестве\ источника\ данных\ регистр,\ который\ может\ иметь\ префиксацию\ с\ "_"\.\nТакже\ может\ содержать\ уточнение\ через\ "_"\.\ В\ таком\ случае\ необходим\ поиск\ по\ метаданным\..Description=A presentation may contain a register as the data source, which may have a prefix with "_".\nIt may also contain a refinement via "_". In that case, a metadata lookup is required.
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыПредставления.ОбработчикиСобытийЭлементовТаблицыФормыПоля.ОбработчикиСобытийЭлементовТаблицыФормыПараметры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.РаботаСФормой.РаботаСЗапросом.Name=WorkWithQuery
Var.ОбработкаОбъект.Description=ExternalDataProcessor.ConstructorPresentationsPayrollHR
Var.ОбработкаОбъект.Name=ProcessingObject
