#Translations for: model

Method._袛芯锌芯谢薪懈褌械谢褜薪褘械小胁芯泄褋褌胁邪袟薪邪褔械薪懈械袧邪褔邪谢芯袙褘斜芯褉邪.Var.袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌褔懈泻邪.Name=ParametersHandler
Method._袛芯锌芯谢薪懈褌械谢褜薪褘械小胁芯泄褋褌胁邪袟薪邪褔械薪懈械袧邪褔邪谢芯袙褘斜芯褉邪.Var.孝械泻褍褖懈械袛邪薪薪褘械.Name=CurrentData
Method._袛芯锌芯谢薪懈褌械谢褜薪褘械小胁芯泄褋褌胁邪袟薪邪褔械薪懈械袨褔懈褋褌泻邪.Var.袩邪褉邪屑械褌褉褘袨斜褉邪斜芯褌褔懈泻邪.Name=ParametersHandler
Method._袛芯锌芯谢薪懈褌械谢褜薪褘械小胁芯泄褋褌胁邪袟薪邪褔械薪懈械袨褔懈褋褌泻邪.Var.孝械泻褍褖懈械袛邪薪薪褘械.Name=CurrentData
Method._袟邪谐褉褍蟹懈褌褜袛邪薪薪褘械.String.袛邪薪薪褘械XML.Key=DataXML
Method._袟邪谐褉褍蟹懈褌褜袛邪薪薪褘械.String.袟邪谐褉褍卸邪褌褜袙袪械卸懈屑械袨斜屑械薪袛邪薪薪褘屑懈.Key=LoadInDataExchangeMode
Method._袟邪谐褉褍蟹懈褌褜袛邪薪薪褘械.String.袟邪谐褉褍卸邪褌褜袙孝褉邪薪蟹邪泻褑懈懈.Key=LoadInTransaction
Method._袟邪谐褉褍蟹懈褌褜袛邪薪薪褘械.String.袟邪谐褉褍卸邪褌褜袛邪薪薪褘械袘械蟹袠褋锌芯谢褜蟹芯胁邪薪懈褟肖邪泄谢邪.Key=LoadDataWithoutUseFile
Method._袟邪谐褉褍蟹懈褌褜袛邪薪薪褘械.String.袠褋锌芯谢褜蟹芯胁邪褌褜袛芯锌芯谢薪懈褌械谢褜薪褘械小胁芯泄褋褌胁邪袩褉懈袟邪锌懈褋懈.Key=UseAdditionalPropertiesOnRecord
Method._袟邪谐褉褍蟹懈褌褜袛邪薪薪褘械.String.袠褋锌芯谢褜蟹芯胁邪褌褜袩褉芯褑械写褍褉褍袩械褉械写袟邪锌懈褋褜褞.Key=UseProcedureBeforeRecord
Method._袟邪谐褉褍蟹懈褌褜袛邪薪薪褘械.String.袩褉芯写芯谢卸邪褌褜袟邪谐褉褍蟹泻褍袩褉懈袨褕懈斜泻械.Key=ContinueLoadOnError
Method._袟邪谐褉褍蟹懈褌褜袛邪薪薪褘械.String.袩褉芯褑械写褍褉邪袩械褉械写袟邪锌懈褋褜褞.Key=ProcedureBeforeRecord
Method._袟邪谐褉褍蟹懈褌褜袛邪薪薪褘械.String.袩褍褌褜袣肖邪泄谢褍XML.Key=PathToFileXML
Method._袟邪谐褉褍蟹懈褌褜袛邪薪薪褘械.Var.袟薪邪褔械薪懈械小胁芯泄褋褌胁邪.Name=PropertyValue
Method._袟邪谐褉褍蟹懈褌褜袛邪薪薪褘械.Var.袟薪邪褔械薪懈械小胁芯泄褋褌胁邪.String.Word.锌褍褋褌芯.Key=empty
Method._袟邪谐褉褍蟹懈褌褜袛邪薪薪褘械.Var.袩邪褉邪屑械褌褉褘袟邪泻褉褘褌懈褟.Name=ParametersClose
Method._袟邪谐褉褍蟹懈褌褜袛邪薪薪褘械.Var.孝械泻褋褌袨褕懈斜泻懈.Name=ErrorText
Method._袟邪谐褉褍蟹懈褌褜袛邪薪薪褘械.Var.协谢械屑械薪褌.Name=Item
Method._袩褍褌褜袣肖邪泄谢褍XML袧邪褔邪谢芯袙褘斜芯褉邪.Var.袛懈邪谢芯谐袙褘斜芯褉邪肖邪泄谢邪.String.xml.Key=xml
Method._袩褍褌褜袣肖邪泄谢褍XML袧邪褔邪谢芯袙褘斜芯褉邪.Var.袨锌懈褋邪薪懈械肖邪泄谢邪.Name=FileDescription
Method._袩褍褌褜袣肖邪泄谢褍XML袨褌泻褉褘褌懈械.String.Word.UTF.Key=UTF
Method._袩褍褌褜袣肖邪泄谢褍XML袨褌泻褉褘褌懈械.Var.袨锌芯胁械褖械薪懈械.Name=Notification
Method.袪邪蟹芯斜褉邪褌褜袩褍褌褜袣肖邪泄谢褍.Name=ParsePathToFile
Method.袪邪蟹芯斜褉邪褌褜袩褍褌褜袣肖邪泄谢褍.Param.袩褍褌褜袣肖邪泄谢褍.Name=PathToFile
Method.袪邪蟹芯斜褉邪褌褜袩褍褌褜袣肖邪泄谢褍.Var.袨锌懈褋邪薪懈械肖邪泄谢邪.Name=FileDescription
Method.袪邪蟹芯斜褉邪褌褜袩褍褌褜袣肖邪泄谢褍.Var.袩芯蟹.Name=Pos
Method.袪邪蟹芯斜褉邪褌褜袩褍褌褜袣肖邪泄谢褍.Var.袪邪蟹写械谢懈褌械谢褜袩褍褌懈.Name=PathSeparator
Method.胁袨斜褉邪斜芯褌邪褌褜袙褘斜芯褉肖邪泄谢邪.Name=inProcessChoiceFile
Method.胁袨斜褉邪斜芯褌邪褌褜袙褘斜芯褉肖邪泄谢邪.Param.袙褘斜褉邪薪薪褘械肖邪泄谢褘.Name=SelectedFiles
Method.胁袨斜褉邪斜芯褌邪褌褜袙褘斜芯褉肖邪泄谢邪.Param.袛芯锌袩邪褉邪屑.Name=AdditionalParam
Method.胁袩芯褋谢械效褌械薪懈褟肖邪泄谢邪XML.Name=inAfterReadingFileXML
Method.胁袩芯褋谢械效褌械薪懈褟肖邪泄谢邪XML.Param.孝械泻褋褌芯胁褘泄袛芯泻褍屑械薪褌.Name=TextDocument
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.Name=FormEventHandlers
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.Name=FormHeaderItemsEventHandlers
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘_袛芯锌芯谢薪懈褌械谢褜薪褘械小胁芯泄褋褌胁邪.Name=HandlersEventsItemsTableForm_AdditionalProperties
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘_袛芯锌芯谢薪懈褌械谢褜薪褘械小胁芯泄褋褌胁邪.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.Name=FormCommandsEventHandlers
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁孝邪斜谢懈褑褘肖芯褉屑褘_袛芯锌芯谢薪懈褌械谢褜薪褘械小胁芯泄褋褌胁邪.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Name=Private
