#Translations for: model

Method.ЗагрузитьФайл.Name=LoadFile
Method.ЗагрузитьФайл.Param.ВыполняемоеОповещение.Name=ExecutedNotification
Method.ЗагрузитьФайл.Param.Интерактивно.Name=Interactively
Method.ЗагрузитьФайл.Param.РасположениеФайла.Name=FileLocation
Method.ЗагрузитьФайл.String.ВыполняемоеОповещение.Key=ExecutedNotification
Method.ЗагрузитьФайл.Var.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗагрузитьФайлЗавершение.Name=LoadFileCompletion
Method.ЗагрузитьФайлЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗагрузитьФайлЗавершение.Param.ОписаниеПомещенногоФайла.Name=PlacedFileDescription
Method.СохранитьФайл.Name=SaveFile
Method.СохранитьФайл.Param.АдресФайлаВХранилище.Name=FileAddressInStorage
Method.СохранитьФайл.Param.Интерактивно.Name=Interactively
Method.СохранитьФайл.Param.ОписаниеОповещения.Name=NotificationDescription
Method.СохранитьФайл.Param.РасположениеФайла.Name=FileLocation
Method.СохранитьФайлЗавершение.Comment.Заглушка.Description=Stub
Method.СохранитьФайлЗавершение.Description=@skip-warning
Method.СохранитьФайлЗавершение.Name=SaveFileCompletion
Method.СохранитьФайлЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СохранитьФайлЗавершение.Param.ПолученныеФайлы.Name=ReceivedFiles
Region.ПрограммныйИнтерфейс.Name=Public
Region.ПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=Private
