#Translations for: model

Description=@strict-types
Method.ПриОткрытии.Comment.@skip-check\ new-font.Description=@skip-check new-font
Method.ПриОткрытии.String.Word.Функционал.Key=Functionality
Method.ПриОткрытии.String.Word.в.Key=in
Method.ПриОткрытии.String.Word.веб.Key=web
Method.ПриОткрытии.String.Word.клиенте.Key=client
Method.ПриОткрытии.String.РаботаСПараметрамиФорм.Key=WorkWithFormParameters
Method.ПриОткрытии.Var.НедоступныеНастройки.Name=UnavailableSettings
Method.ПриОткрытии.Var.ТекущаяНастройка.Name=CurrentSetting
Method.ПриОткрытии.Var.ЭлементФормы.Name=FormItem
Method.ПриОткрытии.Var.ЭлементФормы.String.НастройкиОбработки_.Key=ProcessingSettings_
Method.ПриСозданииНаСервере.Var.СтруктураСЗначениямиРеквизитовФормы.Name=FormAttributeValuesStructure
Method.СтруктураСЗначениямиРеквизитовФормы.Name=FormAttributeValuesStructure
Method.СтруктураСЗначениямиРеквизитовФормы.Var.РеквизитФормы.Name=FormAttribute
Method.СтруктураСЗначениямиРеквизитовФормы.Var.СтруктураСЗначениямиРеквизитовФормы.Name=FormAttributeValuesStructure
Region.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
