#Translations for: model

Method.АктивныеДлительныеОперации.Name=ActiveLongRunningOperation
Method.АктивныеДлительныеОперации.Var.ИмяПараметра.Name=NameParameter
Method.АктивныеДлительныеОперации.Var.ИмяПараметра.String.АктивныеДлительныеОперации.Key=ActiveLongRunningOperation
Method.АктивныеДлительныеОперации.Var.ИмяПараметра.String.УИ_УниверсальныеИнструменты.Key=UI_UniversalTools
Method.АктивныеДлительныеОперации.Var.Операции.Name=Operation
Method.ИнициализироватьПараметрыОбработчикаОжидания.Description=Fills the parameters structure with default values.
Method.ИнициализироватьПараметрыОбработчикаОжидания.Name=InitializeParametersHandlerWaiting
Method.ИнициализироватьПараметрыОбработчикаОжидания.Param.ПараметрыОбработчикаОжидания.Description=is filled with default values.
Method.ИнициализироватьПараметрыОбработчикаОжидания.Param.ПараметрыОбработчикаОжидания.Name=ParametersHandlerWaiting
Method.ИнициализироватьПараметрыОбработчикаОжидания.String.КоэффициентУвеличенияИнтервала.Key=CoefficientIncreaseInterval
Method.ИнициализироватьПараметрыОбработчикаОжидания.String.МаксимальныйИнтервал.Key=MaximumInterval
Method.ИнициализироватьПараметрыОбработчикаОжидания.String.МинимальныйИнтервал.Key=MinimumInterval
Method.ИнициализироватьПараметрыОбработчикаОжидания.String.ТекущийИнтервал.Key=CurrentInterval
Method.ОбновитьПараметрыОбработчикаОжидания.Description=Fills the parameters structure with new calculated values.
Method.ОбновитьПараметрыОбработчикаОжидания.Name=UpdateParametersHandlerWaiting
Method.ОбновитьПараметрыОбработчикаОжидания.Param.ПараметрыОбработчикаОжидания.Description=is filled with calculated values.
Method.ОбновитьПараметрыОбработчикаОжидания.Param.ПараметрыОбработчикаОжидания.Name=ParametersHandlerWaiting
Method.ОжидатьЗавершение.Comment.дата\ сеанса\ не\ используется.Description=session date is not used
Method.ОжидатьЗавершение.Description=Waits for the procedure execution in a background job to complete and opens the time-consuming operation wait form.\nUsed together with the TimeConsumingOperations.ExecuteInBackground function to increase user interface\nresponsiveness by replacing a long server call with starting a background job.
Method.ОжидатьЗавершение.Name=WaitCompletion
Method.ОжидатьЗавершение.Param.ДлительнаяОперация.Description=see the return value of the TimeConsumingOperations.ExecuteInBackground function.
Method.ОжидатьЗавершение.Param.ДлительнаяОперация.Name=LongOperation
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Description=notification called when the background job is completed.\nParameters of the notification handler procedure
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Name=NotificationOCompletion
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.ДополнительныеПараметры.Description=arbitrary data passed in the notification description.
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.Description=structure with properties or Undefined if the job was canceled. Properties
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.Name=Result
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.АдресДополнительногоРезультата.Description=if the AdditionalResult parameter is set,\ncontains the address of the additional temporary storage\nwhere the procedure execution result will be (or has been) placed.
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.АдресДополнительногоРезультата.Name=AddressAdditionalResult
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.АдресРезультата.Description=address of the temporary storage where\nthe procedure execution result will be (or has been) placed.
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.АдресРезультата.Name=AddressResult
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.КраткоеПредставлениеОшибки.Description=brief information about the exception if Status \= "Error".
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.КраткоеПредставлениеОшибки.Name=ShortPresentationError
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.ПодробноеПредставлениеОшибки.Description=detailed information about the exception if Status \= "Error".
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.ПодробноеПредставлениеОшибки.Name=DetailedPresentationError
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.Сообщения.Description=array of UserMessage objects\ngenerated in the time-consuming operation handler procedure.
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.Сообщения.Name=Message
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.Статус.Description="Completed" if the job has been completed successfully;\n"Error" if the job has been completed with an error.
Method.ОжидатьЗавершение.Param.ОповещениеОЗавершении.Результат.Статус.Name=Status
Method.ОжидатьЗавершение.Param.ПараметрыОжидания.Description=see TimeConsumingOperationsClient.WaitParameters.
Method.ОжидатьЗавершение.Param.ПараметрыОжидания.Name=ParametersWaiting
Method.ОжидатьЗавершение.String.АдресДополнительногоРезультата.Key=AddressAdditionalResult
Method.ОжидатьЗавершение.String.АдресРезультата.Key=AddressResult
Method.ОжидатьЗавершение.String.Выполнено.Key=Executed
Method.ОжидатьЗавершение.String.Выполняется.Key=Executing
Method.ОжидатьЗавершение.String.ИдентификаторЗадания.Key=IdentifierJob
Method.ОжидатьЗавершение.String.Контроль.Key=Control
Method.ОжидатьЗавершение.String.КраткоеПредставлениеОшибки.Key=ShortPresentationError
Method.ОжидатьЗавершение.String.ОповещениеОЗавершении.Key=NotificationOCompletion
Method.ОжидатьЗавершение.String.Отменено.Key=Cancelled
Method.ОжидатьЗавершение.String.ПодробноеПредставлениеОшибки.Key=DetailedPresentationError
Method.ОжидатьЗавершение.String.Сообщения.Key=Message
Method.ОжидатьЗавершение.String.Статус.Key=Status
Method.ОжидатьЗавершение.String.ТекущийИнтервал.Key=CurrentInterval
Method.ОжидатьЗавершение.String.ФормаВладелец.Key=FormOwner
Method.ОжидатьЗавершение.Var.Операции.Name=Operation
Method.ОжидатьЗавершение.Var.ПараметрыФормы.Name=ParametersForm
Method.ОжидатьЗавершение.Var.Результат.Name=Result
Method.ПараметрыОжидания.Description=Returns an empty structure for the WaitParameters parameter of the TimeConsumingOperationsClient.WaitCompletion procedure.
Method.ПараметрыОжидания.Name=ParametersWaiting
Method.ПараметрыОжидания.Param.ФормаВладелец.Description=form from which the time-consuming operation is called.
Method.ПараметрыОжидания.Param.ФормаВладелец.Name=FormOwner
Method.ПараметрыОжидания.Return.Description=job execution parameters
Method.ПараметрыОжидания.Return.ВыводитьОкноОжидания.Description=if True, the wait window with visual indication of the time-consuming operation is opened.\nIf a custom indication mechanism is used, specify False.
Method.ПараметрыОжидания.Return.ВыводитьПрогрессВыполнения.Description=display execution progress in percent on the wait form.
Method.ПараметрыОжидания.Return.ВыводитьСообщения.Description=output to completion and progress notifications the messages\ngenerated in the time-consuming operation handler procedure.
Method.ПараметрыОжидания.Return.Интервал.Description=interval in seconds between readiness checks of the time-consuming operation.\nThe default is 0 - after each check the interval is increased from 1 to 15 seconds\nwith a coefficient of 1.4.
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.Description=notification that is called periodically while\nchecking the readiness of the background job. Parameters of the notification handler procedure
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.ДополнительныеПараметры.Description=arbitrary data passed in the notification description.
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.Прогресс.Description=structure with properties or Undefined if the job was canceled. Properties
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.Прогресс.Name=Progress
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.Прогресс.ИдентификаторЗадания.Description=identifier of the started background job.
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.Прогресс.ИдентификаторЗадания.Name=IdentifierJob
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.Прогресс.Прогресс.Description=result of the TimeConsumingOperations.ReadProgress function,\nif OutputProgress \= True.
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.Прогресс.Прогресс.Name=Progress
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.Прогресс.Сообщения.Description=if OutputMessages \= True, an array of UserMessage objects,\nthe next batch of messages generated in the time-consuming operation handler procedure.
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.Прогресс.Сообщения.Name=Message
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.Прогресс.Статус.Description="Running" if the job has not finished yet;\n"Completed" if the job has been completed successfully;\n"Error" if the job has been completed with an error;\n"Canceled" if the job has been canceled by the user or administrator.
Method.ПараметрыОжидания.Return.ОповещениеОПрогрессеВыполнения.Прогресс.Статус.Name=Status
Method.ПараметрыОжидания.Return.ОповещениеПользователя.Description=contains properties
Method.ПараметрыОжидания.Return.ОповещениеПользователя.НавигационнаяСсылка.Description=navigation link of the user notification.
Method.ПараметрыОжидания.Return.ОповещениеПользователя.Показать.Description=if True, the user notification is displayed upon completion of the time-consuming operation.
Method.ПараметрыОжидания.Return.ОповещениеПользователя.Пояснение.Description=explanation of the user notification.
Method.ПараметрыОжидания.Return.ОповещениеПользователя.Текст.Description=text of the user notification.
Method.ПараметрыОжидания.Return.ПолучатьРезультат.Description=Internal parameter. Not intended for use.
Method.ПараметрыОжидания.Return.ТекстСообщения.Description=message text displayed on the wait form.\nIf not specified, "Please wait..." is displayed.
Method.ПараметрыОжидания.Return.ФормаВладелец.Description=form from which the time-consuming operation is called.
Method.ПараметрыОжидания.String.ВыводитьОкноОжидания.Key=OutputWindowWaiting
Method.ПараметрыОжидания.String.ВыводитьПрогрессВыполнения.Key=OutputProgressExecution
Method.ПараметрыОжидания.String.ВыводитьСообщения.Key=OutputMessage
Method.ПараметрыОжидания.String.Интервал.Key=Interval
Method.ПараметрыОжидания.String.ОповещениеОПрогрессеВыполнения.Key=NotificationOProgressExecution
Method.ПараметрыОжидания.String.ОповещениеПользователя.Key=NotificationUser
Method.ПараметрыОжидания.String.Показать.Key=Show
Method.ПараметрыОжидания.String.ПолучатьРезультат.Key=GetResult
Method.ПараметрыОжидания.String.ТекстСообщения.Key=TextMessage
Method.ПараметрыОжидания.String.ФормаВладелец.Key=FormOwner
Method.ПараметрыОжидания.Var.ОповещениеПользователя.Name=NotificationUser
Method.ПараметрыОжидания.Var.Результат.Name=Result
Method.ПоказатьОповещение.Name=ShowNotification
Method.ПоказатьОповещение.Param.ДлительнаяОперация.Name=LongOperation
Method.ПоказатьОповещение.Var.Оповещение.Name=Notification
Method.ПроверитьПараметрыОжидатьЗавершение.Name=CheckParametersWaitCompletion
Method.ПроверитьПараметрыОжидатьЗавершение.Param.ДлительнаяОперация.Name=LongOperation
Method.ПроверитьПараметрыОжидатьЗавершение.Param.ОповещениеОЗавершении.Name=NotificationOCompletion
Method.ПроверитьПараметрыОжидатьЗавершение.Param.ПараметрыОжидания.Name=ParametersWaiting
Method.ПроверитьПараметрыОжидатьЗавершение.String.ВыводитьОкноОжидания.Key=OutputWindowWaiting
Method.ПроверитьПараметрыОжидатьЗавершение.String.ВыводитьПрогрессВыполнения.Key=OutputProgressExecution
Method.ПроверитьПараметрыОжидатьЗавершение.String.ВыводитьСообщения.Key=OutputMessage
Method.ПроверитьПараметрыОжидатьЗавершение.String.ДлительнаяОперация.Key=LongOperation
Method.ПроверитьПараметрыОжидатьЗавершение.String.Интервал.Key=Interval
Method.ПроверитьПараметрыОжидатьЗавершение.String.ОповещениеОЗавершении.Key=NotificationOCompletion
Method.ПроверитьПараметрыОжидатьЗавершение.String.ОповещениеПользователя.Key=NotificationUser
Method.ПроверитьПараметрыОжидатьЗавершение.String.ПолучатьРезультат.Key=GetResult
Method.ПроверитьПараметрыОжидатьЗавершение.String.ТекстСообщения.Key=TextMessage
Method.ПроверитьПараметрыОжидатьЗавершение.String.ФормаВладелец.Key=FormOwner
Method.ПроверитьПараметрыОжидатьЗавершение.Var.ТипыСвойств.Name=TypesProperties
