#Translations for: model

Attribute.КонтекстВарианта.Name=VariantContext
Attribute.НастройкиОтчета.Name=ReportSettings
Attribute.Отчет.Name=Report
Attribute.ОтчетДанныеРасшифровки.Name=ReportDrilldownData
Attribute.ОтчетТабличныйДокумент.Name=ReportSpreadsheetDocument
Item.КомпоновщикНастроекПользовательскиеНастройки.Name=SettingsComposerUserSettings
Item.ОтчетТабличныйДокумент.Event.DetailProcessing.Name=ResultDetailProcessing
Parameter.КлючВарианта.Name=VariantKey
Parameter.КонтекстВарианта.Name=VariantContext
Parameter.Неконтекстный.Name=NonContextual
Parameter.Отчет.Name=Report
Parameter.ПредставлениеВарианта.Name=VariantPresentation
Parameter.Расшифровка.Name=Drilldown
Parameter.Ссылка.Name=Ref
Parameter.СформироватьПриОткрытии.Name=GenerateOnOpen
