#Translations for: model

Attribute.КонтекстВарианта.Name=VariantContext
Attribute.НастройкиОтчета.Name=ReportSettings
Attribute.Отчет.Name=Report
Attribute.ОтчетДанныеРасшифровки.Name=ReportDrillDownData
Attribute.ОтчетТабличныйДокумент.Name=ReportSpreadsheet
Item.КомпоновщикНастроекПользовательскиеНастройки.Name=SettingsComposerUserSettings
Item.ОтчетТабличныйДокумент.Event.DetailProcessing.Name=ResultDrillDownProcessing
Parameter.КлючВарианта.Name=VariantKey
Parameter.КонтекстВарианта.Name=VariantContext
Parameter.Неконтекстный.Name=NonContextual
Parameter.Отчет.Name=Report
Parameter.ПредставлениеВарианта.Name=VariantPresentation
Parameter.Расшифровка.Name=DrillDown
Parameter.Ссылка.Name=Reference
Parameter.СформироватьПриОткрытии.Name=GenerateOnOpen
