#Translations for: model

Method.АдресСхемыОтчета.Description=See CommonForm.ReportForm
Method.АдресСхемыОтчета.Name=ReportSchemaAddress
Method.АдресСхемыОтчета.Param.ОтчетОбъект.Name=ReportObject
Method.АдресСхемыОтчета.Var.АдресСхемы.Name=SchemaAddress
Method.АдресСхемыОтчета.Var.АдресСхемы.String.АдресСхемы.Key=SchemaAddress
Method.АдресСхемыОтчета.Var.Настройки.Name=Settings
Method.АдресСхемыОтчета.Var.Расшифровка.Name=Drilldown
Method.АдресСхемыОтчета.Var.Схема.Name=Schema
Method.АдресСхемыОтчета.Var.ЭтоСхема.Name=IsSchema
Method.ДанныеЭлементаРасшифровки.Name=DrilldownItemData
Method.ДанныеЭлементаРасшифровки.Param.Расшифровка.Name=Drilldown
Method.ИмяСобытияИзмененияСоставаБыстрыхНастроек.Description=See ObjectModule.ReportVariants
Method.ИмяСобытияИзмененияСоставаБыстрыхНастроек.Name=QuickSettingsCompositionChangeEventName
Method.ИмяСобытияИзмененияСоставаБыстрыхНастроек.String.ИзменитьСоставБыстрыхНастроек.Key=ChangeQuickSettingsComposition
Method.ИмяСобытияФормыНастроек.Description=See ObjectModule.ReportVariants
Method.ИмяСобытияФормыНастроек.Name=SettingsFormEventName
Method.ИмяСобытияФормыНастроек.String.ФормаНастроек.Key=SettingsForm
Method.НайтиСобытияНастроек.Description=See CommonForm.ReportForm
Method.НайтиСобытияНастроек.Name=FindSettingsEvents
Method.НайтиСобытияНастроек.Param.Исключения.Name=Exceptions
Method.НайтиСобытияНастроек.Param.Меню.Name=Menu
Method.НайтиСобытияНастроек.Param.СобытияНастроек.Name=SettingsEvents
Method.НайтиСобытияНастроек.Param.Уточнения.Name=Refinements
Method.НайтиСобытияНастроек.Var.ДействиеКоманды.Name=CommandAction
Method.НайтиСобытияНастроек.Var.НайденнаяКоманда.Name=FoundCommand
Method.НайтиСобытияНастроек.Var.ПредставлениеДействия.Name=ActionPresentation
Method.НайтиСобытияНастроек.Var.Элемент.Name=Item
Method.НастройкиОтчета.Description=See CommonForm.ReportForm
Method.НастройкиОтчета.Name=ReportSettings
Method.НастройкиОтчета.Param.ОтчетОбъект.Name=ReportObject
Method.НастройкиОтчета.Var.Настройки.Name=Settings
Method.НастройкиОтчета.Var.Настройки.String.ИспользуемыеТаблицы.Key=UsedTables
Method.НастройкиФормыОтчета.Name=ReportFormSettings
Method.НастройкиФормыОтчета.Param.КлючТекущегоВарианта.Name=CurrentVariantKey
Method.НастройкиФормыОтчета.Param.ОтчетОбъект.Name=ReportObject
Method.НастройкиФормыОтчета.Param.ПараметрыОтчет.Name=ReportParameters
Method.НеобходимыеОтборыНайдены.Name=RequiredFiltersFound
Method.НеобходимыеОтборыНайдены.Param.Данные.Name=Data
Method.НеобходимыеОтборыНайдены.String.ВидОбъекта.Key=ObjectKind
Method.ОбработкаВыбораДействияРасшифровки.Description=Handles selection of a drilldown action menu item.
Method.ОбработкаВыбораДействияРасшифровки.Name=DrilldownActionSelectionHandler
Method.ОбработкаВыбораДействияРасшифровки.Param.ВыбранныйЭлемент.Description=selected menu item
Method.ОбработкаВыбораДействияРасшифровки.Param.ВыбранныйЭлемент.Name=SelectedItem
Method.ОбработкаВыбораДействияРасшифровки.Param.ДанныеРасшифровки.Description=drilldown data with metadata object information
Method.ОбработкаВыбораДействияРасшифровки.Param.ДанныеРасшифровки.Name=DrilldownData
Method.ОбработкаВыбораДействияРасшифровки.String.ОткрытьСписок.Key=OpenList
Method.ОткрытьФормуСпискаОбъектаМетаданных.Description=Opens the list form for the specified metadata object.
Method.ОткрытьФормуСпискаОбъектаМетаданных.Name=OpenMetadataObjectListForm
Method.ОткрытьФормуСпискаОбъектаМетаданных.Param.ДанныеРасшифровки.Description=drilldown data with fields
Method.ОткрытьФормуСпискаОбъектаМетаданных.Param.ДанныеРасшифровки.Name=DrilldownData
Method.ОткрытьФормуСпискаОбъектаМетаданных.Param.ДанныеРасшифровки.ВидОбъекта.Description=metadata object kind (Catalog, Document, etc.)
Method.ОткрытьФормуСпискаОбъектаМетаданных.Param.ДанныеРасшифровки.ВидОбъекта.Name=ObjectKind
Method.ОткрытьФормуСпискаОбъектаМетаданных.Param.ДанныеРасшифровки.ИмяОбъекта.Description=metadata object name
Method.ОткрытьФормуСпискаОбъектаМетаданных.Param.ДанныеРасшифровки.ИмяОбъекта.Name=ObjectName
Method.ОткрытьФормуСпискаОбъектаМетаданных.String.Word.ФормаСписка.Key=ListForm
Method.ОткрытьФормуСпискаОбъектаМетаданных.String.СинонимОбъекта.Key=ObjectSynonym
Method.ОткрытьФормуСпискаОбъектаМетаданных.Var.ВидОбъекта.Name=ObjectKind
Method.ОткрытьФормуСпискаОбъектаМетаданных.Var.ВидОбъекта.String.ВидОбъекта.Key=ObjectKind
Method.ОткрытьФормуСпискаОбъектаМетаданных.Var.ИмяОбъекта.Name=ObjectName
Method.ОткрытьФормуСпискаОбъектаМетаданных.Var.ИмяТипа.Name=TypeName
Method.ОткрытьФормуСпискаОбъектаМетаданных.Var.ПолноеИмяФормыСписка.Name=FullListFormName
Method.ОткрытьФормуСпискаОбъектаМетаданных.Var.ТекстСообщения.Name=MessageText
Method.ОткрытьФормуСпискаОбъектаМетаданных.Var.ТекстСообщения.String.Word.Не.Key=Not
Method.ОткрытьФормуСпискаОбъектаМетаданных.Var.ТекстСообщения.String.Word.для.Key=for
Method.ОткрытьФормуСпискаОбъектаМетаданных.Var.ТекстСообщения.String.Word.метаданных.Key=metadata
Method.ОткрытьФормуСпискаОбъектаМетаданных.Var.ТекстСообщения.String.Word.объекта.Key=object
Method.ОткрытьФормуСпискаОбъектаМетаданных.Var.ТекстСообщения.String.Word.открыть.Key=open
Method.ОткрытьФормуСпискаОбъектаМетаданных.Var.ТекстСообщения.String.Word.удалось.Key=succeeded
Method.ОткрытьФормуСпискаОбъектаМетаданных.Var.ТекстСообщения.String.Word.форму.Key=form
Method.ПолучитьИмяФормы.Name=GetFormName
Method.ПолучитьИмяФормы.Param.ИмяОбъекта.Name=ObjectName
Method.ПолучитьИмяФормы.Param.ИмяТипа.Name=TypeName
Method.ПолучитьИмяФормы.Var.ОтчетНаСервере.Name=ReportOnServer
Method.ПолучитьТип.Name=GetType
Method.ПолучитьТип.Param.ВидОбъекта.Name=ObjectKind
Method.ПолучитьТип.Var.ОтчетНаСервере.Name=ReportOnServer
Method.ПриСозданииНаСервере.Var.ОтчетОбъект.Name=ReportObject
Method.РезультатОбработкаРасшифровки.Comment.Получаем\ данные\ расшифровки.Description=Get drilldown data
Method.РезультатОбработкаРасшифровки.Comment.Проверяем,\ что\ в\ расшифровке\ есть\ данные\ об\ объекте\ метаданных.Description=Check that the drilldown contains metadata object data
Method.РезультатОбработкаРасшифровки.Comment.Создаем\ меню\ с\ пунктом\ "Открыть\ список\ объектов".Description=Create a menu with an "Open object list" item
Method.РезультатОбработкаРасшифровки.String.Word.Показать.Key=Show
Method.РезультатОбработкаРасшифровки.String.ОткрытьСписок.Key=OpenList
Method.РезультатОбработкаРасшифровки.Var.Данные.Name=Data
Method.РезультатОбработкаРасшифровки.Var.ОповещениеОВыборе.Name=SelectionNotification
Method.РезультатОбработкаРасшифровки.Var.СписокВыбора.Name=SelectionList
Method.СвойствоСтруктуры.Description=See ObjectModule.GeneralPurposeClientServer
Method.СвойствоСтруктуры.Name=StructureProperty
Method.СвойствоСтруктуры.Param.ЗначениеПоУмолчанию.Name=DefaultValue
Method.СвойствоСтруктуры.Param.Ключ.Name=Key
Method.СвойствоСтруктуры.Param.Структура.Name=Structure
Method.СвойствоСтруктуры.Var.Результат.Name=Result
Method.СобытияНастроек.Description=See CommonForm.ReportForm
Method.СобытияНастроек.Name=SettingsEvents
Method.СобытияНастроек.String.ФильтроватьИСформировать.Key=FilterAndGenerate
Method.СобытияНастроек.Var.СобытияНастроек.Name=SettingsEvents
Method.СобытияНастроекИсключения.Description=See CommonForm.ReportForm
Method.СобытияНастроекИсключения.Name=SettingsEventsExclusions
Method.СобытияНастроекИсключения.String.Открыть.Key=Open
Method.СобытияНастроекИсключения.String.ОтчетСкомпоноватьРезультат.Key=ReportComposeResult
Method.СобытияНастроекИсключения.String.Подключаемый_ПоказатьУровеньГруппировок.Key=Pluggable_ShowGroupingLevel
Method.СобытияНастроекИсключения.String.Расшифровать.Key=Drilldown
Method.СобытияНастроекИсключения.String.РасшифроватьПоДетальнымЗаписям.Key=DrilldownByDetailRecords
Method.СобытияНастроекИсключения.Var.Исключения.Name=Exceptions
Method.УточненияСобытийНастроек.Description=See CommonForm.ReportForm
Method.УточненияСобытийНастроек.Name=SettingsEventRefinements
Method.УточненияСобытийНастроек.String.ОформитьЕще.Key=FormatMore
Method.УточненияСобытийНастроек.String.ОформитьЖелтым.Key=FormatYellow
Method.УточненияСобытийНастроек.String.ОформитьЗеленым.Key=FormatGreen
Method.УточненияСобытийНастроек.String.ОформитьКрасным.Key=FormatRed
Method.УточненияСобытийНастроек.Var.Префиксы.Name=Prefixes
Region.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=FormHeaderItemsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.СлужебныеПроцедурыИФункции.Name=Private
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.СлужебныеПроцедурыИФункции.ЗаимствованныеИзБСП_3_1_11_215.Name=BorrowedFromSSL_3_1_11_215
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.СлужебныеПроцедурыИФункции.ЗаимствованныеИзБСП_3_1_11_215.ВызовМодуляОбъекта.Name=ObjectModuleCall
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.СлужебныеПроцедурыИФункции.ЗаимствованныеИзБСП_3_1_11_215.ВызовМодуляОбъекта.ОбработкаРасшифровкиОткрытьФормуСписка.Name=DrilldownHandlerOpenListForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.СлужебныеПроцедурыИФункции.ЗаимствованныеИзБСП_3_1_11_215.СобытияНастроек.Name=SettingsEvents
