#Translations for: interface

Attribute.BOM.Title=BOM
Attribute.HTTPФункция.Title=Method
Attribute.URLЗапроса.Title=URL
Attribute.АдресСервера.Title=Server address
Attribute.АдресТелаОтветаСтрокой.Title=Response body string address
Attribute.ВидТелаЗапроса.Title=Request body kind
Attribute.Дата.Title=Date
Attribute.ДлительностьВыполнения.Title=Execution duration
Attribute.ЗаголовкиЗапроса.Title=Request headers
Attribute.ЗаголовкиОтвета.Title=Response headers
Attribute.ЗаголовокНастройкиПроксиАнализаЗапроса.Title=Proxy settings header for request analysis
Attribute.Запрос.Title=Query
Attribute.ИспользоватьПрокси.Title=Use proxy
Attribute.КодСостояния.Title=Status code
Attribute.КодировкаТелаЗапроса.Title=Request body encoding
Attribute.ПроксиАутентификацияОС.Title=Proxy OS authentication
Attribute.ПроксиПароль.Title=Proxy password
Attribute.ПроксиПользователь.Title=Proxy user
Attribute.ПроксиПорт.Title=Proxy port
Attribute.ПроксиСервер.Title=Proxy server
Attribute.Протокол.Title=Protocol
Attribute.СтрокаЗапроса.Title=Request string
Attribute.СтрокаИстории.Title=History row
Attribute.Таймаут.Title=Timeout
Attribute.ТелоЗапросаАдресДвоичныхДанных.Title=Request body binary data address
Attribute.ТелоЗапросаДвоичныеДанныеСтрокой.Title=Request body binary data as string
Attribute.ТелоЗапросаИмяФайла.Title=Request body file name
Attribute.ТелоЗапросаСтрока.Title=Request body string
Attribute.ТелоОтветаАдресДвоичныхДанных.Title=Response body binary data address
Attribute.ТелоОтветаДвоичныеДанныеСтрокой.Title=Response body binary data as string
Attribute.ТелоОтветаСтрока.Title=Response body string
Command.РедактироватьТелоЗапросаВРедактореJSONАнализируемогоЗапроса.Title=Edit request body in analyzed query JSON editor
Command.РедактироватьТелоОтветаВРедактореJSONАнализируемогоЗапроса.Title=Edit response body in analyzed query JSON editor
Command.СохранитьДвоичныеДанныеТелаЗапросаИзИстории.Title=Save request body binary data from history
Command.СохранитьТелоОтветаДвоичныеДанныеВФайл.Title=Save response body binary data to file
Item.ГруппаАнализЗапрос.Title=Query
Item.ГруппаАнализЗапроса.Title=Query analysis
Item.ГруппаАнализаОтвет.Title=Response
Item.ГруппаИсторияЗапросовТелоЗапроса.Title=Request body
Item.ГруппаИсторияЗапросовТелоЗапросаСтраницаБезТела.Title=Group1
Item.ГруппаИсторияЗапросовТелоЗапросаСтраницаДвоичныеДанные.Title=Request history request body binary data page group
Item.ГруппаИсторияЗапросовТелоЗапросаСтраницаСтрока.Title=Request history request body string page group
Item.ГруппаИсторияЗапросовТелоЗапросаСтраницаФайл.Title=Request history request body file page group
Item.ГруппаИсторияЗапросовТелоОтвета.Title=Response body
Item.ГруппаИсторияЗапросовТелоОтветаСтраницаДвоичныеДаные.Title=Binary data
Item.ГруппаИсторияЗапросовТелоОтветаСтраницаСтрокой.Title=String
Item.ГруппаИсторияЗапросовТелоОтветаСтраницы.Title=Request history response body pages group
Item.ГруппаШапкаАнализаНастройкиПрокси.Title=Proxy settings
Item.ДекорацияИсторияЗапросовТелоЗапросаСтраницаСтрока.Title=Request executed without setting body
Item.ДлительностьВыполнения.ToolTip=In milliseconds
Item.ИсторияЗапросовТаймаут.ToolTip=In seconds
Item.СохранитьДвоичныеДанныеТелаЗапросаИзИстории.Title=Save to file
Item.СохранитьТелоОтветаДвоичныеДанныеВФайл.Title=Save to file
