#Translations for: model

Attribute.BOM.Name=BOM
Attribute.HTTPФункция.Name=HTTPFunction
Attribute.URLЗапроса.Name=URLQuery
Attribute.АдресСервера.Name=ServerAddress
Attribute.АдресТелаОтветаСтрокой.Name=ResponseBodyStringAddress
Attribute.ВидТелаЗапроса.Name=QueryBodyKind
Attribute.Дата.Name=Date
Attribute.ДлительностьВыполнения.Name=ExecutionDuration
Attribute.ЗаголовкиЗапроса.Name=QueryHeaders
Attribute.ЗаголовкиОтвета.Name=HeadersResponse
Attribute.ЗаголовокНастройкиПроксиАнализаЗапроса.Name=AnalysisQueryProxySettingsHeader
Attribute.Запрос.Name=Query
Attribute.ИспользоватьПрокси.Name=UseProxy
Attribute.КодСостояния.Name=StatusCode
Attribute.КодировкаТелаЗапроса.Name=QueryBodyEncoding
Attribute.ПроксиАутентификацияОС.Name=ProxyAuthenticationOS
Attribute.ПроксиПароль.Name=ProxyPassword
Attribute.ПроксиПользователь.Name=ProxyUser
Attribute.ПроксиПорт.Name=ProxyPort
Attribute.ПроксиСервер.Name=ProxyServer
Attribute.Протокол.Name=Protocol
Attribute.СтрокаЗапроса.Name=QueryString
Attribute.СтрокаИстории.Name=HistoryRow
Attribute.Таймаут.Name=Timeout
Attribute.ТелоЗапросаАдресДвоичныхДанных.Name=QueryBodyBinaryDataAddress
Attribute.ТелоЗапросаДвоичныеДанныеСтрокой.Name=BodyQueryBinaryDataString
Attribute.ТелоЗапросаИмяФайла.Name=QueryBodyFileName
Attribute.ТелоЗапросаСтрока.Name=QueryBodyString
Attribute.ТелоОтветаАдресДвоичныхДанных.Name=ResponseBodyBinaryDataAddress
Attribute.ТелоОтветаДвоичныеДанныеСтрокой.Name=BodyResponseBinaryDataString
Attribute.ТелоОтветаСтрока.Name=BodyResponseString
Command.РедактироватьТелоЗапросаВРедактореJSONАнализируемогоЗапроса.Name=EditQueryBodyInEditorJSONAnalyzedQuery
Command.РедактироватьТелоОтветаВРедактореJSONАнализируемогоЗапроса.Name=EditResponseBodyInEditorJSONAnalyzedQuery
Command.СохранитьДвоичныеДанныеТелаЗапросаИзИстории.Name=SaveQueryBodyBinaryDataFromHistory
Command.СохранитьТелоОтветаДвоичныеДанныеВФайл.Name=SaveResponseBodyBinaryDataInFile
Item.ГруппаАнализЗапрос.Name=QueryAnalysisGroup
Item.ГруппаАнализЗапроса.Name=QueryAnalysisGroup
Item.ГруппаАнализШапкаЗапроса.Name=QueryHeaderAnalysisGroup
Item.ГруппаАнализаЗапросОтвет.Name=QueryResponseAnalysisGroup
Item.ГруппаАнализаОтвет.Name=ResponseAnalysisGroup
Item.ГруппаДатаДлительность.Name=DateDurationGroup
Item.ГруппаИсторияЗапросовТелоЗапроса.Name=HistoryQueriesQueryBodyGroup
Item.ГруппаИсторияЗапросовТелоЗапросаЗаголовок.Name=HistoryQueriesQueryBodyHeaderGroup
Item.ГруппаИсторияЗапросовТелоЗапросаСтраницаБезТела.Name=HistoryQueriesQueryWithoutBodyPageGroup
Item.ГруппаИсторияЗапросовТелоЗапросаСтраницаДвоичныеДанные.Name=HistoryQueriesQueryBodyBinaryDataPageGroup
Item.ГруппаИсторияЗапросовТелоЗапросаСтраницаСтрока.Name=HistoryQueriesQueryBodyStringPageGroup
Item.ГруппаИсторияЗапросовТелоЗапросаСтраницаФайл.Name=HistoryQueriesQueryBodyFilePageGroup
Item.ГруппаИсторияЗапросовТелоЗапросаСтраницы.Name=HistoryQueriesQueryBodyPageGroup
Item.ГруппаИсторияЗапросовТелоОтвета.Name=HistoryQueriesResponseBodyGroup
Item.ГруппаИсторияЗапросовТелоОтветаСтраницаДвоичныеДаные.Name=HistoryQueriesResponseBodyBinaryDataPageGroup
Item.ГруппаИсторияЗапросовТелоОтветаСтраницаСтрокой.Name=HistoryQueriesResponseBodyStringPageGroup
Item.ГруппаИсторияЗапросовТелоОтветаСтраницы.Name=HistoryQueriesResponseBodyPageGroup
Item.ГруппаШапкаАнализа.Name=AnalysisHeaderGroup
Item.ГруппаШапкаАнализаНастройкиПрокси.Name=AnalysisProxySettingsHeaderGroup
Item.ГруппаШапкаАнализаНастройкиПроксиПользователь.Name=AnalysisProxySettingsUserHeaderGroup
Item.ГруппаШапкаАнализаНастройкиПроксиСервер.Name=AnalysisProxySettingsServerHeaderGroup
Item.ДатаЗапроса.Name=QueryDate
Item.ДекорацияИсторияЗапросовТелоЗапросаСтраницаСтрока.Name=DecorationHistoryQueriesBodyQueryPageString
Item.ИсторияЗапросовHTTPФункция.Name=HistoryQueriesHTTPFunction
Item.ИсторияЗапросовURL.Name=HistoryQueriesURL
Item.ИсторияЗапросовВидТелаЗапроса.Name=HistoryQueriesQueryBodyKind
Item.ИсторияЗапросовЗаголовкиЗапроса.Name=HistoryQueriesQueryHeaders
Item.ИсторияЗапросовЗаголовкиОтвета.Name=HistoryQueriesHeadersResponse
Item.ИсторияЗапросовКодСостояния.Name=HistoryQueriesStatusCode
Item.ИсторияЗапросовТаймаут.Name=HistoryQueriesTimeout
Item.ИсторияЗапросовТелоЗапроса.Name=HistoryQueriesQueryBody
Item.ИсторияЗапросовТелоЗапросаДвоичныеДанныеСтрокой.Name=HistoryQueriesQueryBodyBinaryDataString
Item.ИсторияЗапросовТелоЗапросаИмяФайла.Name=HistoryQueriesQueryBodyFileName
Item.ИсторияЗапросовТелоОтвета.Name=HistoryQueriesResponseBody
Item.ШапкаАнализаИспользоватьПрокси.Name=AnalysisHeaderUseProxy
Item.ШапкаАнализаПроксиАутентификацияОС.Name=AnalysisHeaderProxyAuthenticationOS
Item.ШапкаАнализаПроксиПароль.Name=AnalysisHeaderProxyPassword
Item.ШапкаАнализаПроксиПользователь.Name=AnalysisHeaderProxyUser
Item.ШапкаАнализаПроксиПорт.Name=AnalysisHeaderProxyPort
Item.ШапкаАнализаПроксиСервер.Name=AnalysisHeaderProxyServer
