#Translations for: model

Attribute.BOM.Name=BOM
Attribute.HTTPФункция.Name=HTTPFunction
Attribute.URLЗапроса.Name=URLQuery
Attribute.АдресСервера.Name=AddressServer
Attribute.АдресТелаОтветаСтрокой.Name=AddressBodyResponseString
Attribute.ВидТелаЗапроса.Name=KindBodyQuery
Attribute.Дата.Name=Date
Attribute.ДлительностьВыполнения.Name=DurationExecution
Attribute.ЗаголовкиЗапроса.Name=HeadersQuery
Attribute.ЗаголовкиОтвета.Name=HeadersResponse
Attribute.ЗаголовокНастройкиПроксиАнализаЗапроса.Name=HeaderSettingsProxyAnalysisQuery
Attribute.Запрос.Name=Query
Attribute.ИспользоватьПрокси.Name=UseProxy
Attribute.КодСостояния.Name=CodeState
Attribute.КодировкаТелаЗапроса.Name=EncodingBodyQuery
Attribute.ПроксиАутентификацияОС.Name=ProxyAuthenticationOS
Attribute.ПроксиПароль.Name=ProxyPassword
Attribute.ПроксиПользователь.Name=ProxyUser
Attribute.ПроксиПорт.Name=ProxyPort
Attribute.ПроксиСервер.Name=ProxyServer
Attribute.Протокол.Name=Protocol
Attribute.СтрокаЗапроса.Name=StringQuery
Attribute.СтрокаИстории.Name=StringHistory
Attribute.Таймаут.Name=Timeout
Attribute.ТелоЗапросаАдресДвоичныхДанных.Name=BodyQueryAddressBinaryData
Attribute.ТелоЗапросаДвоичныеДанныеСтрокой.Name=BodyQueryBinaryDataString
Attribute.ТелоЗапросаИмяФайла.Name=BodyQueryNameFile
Attribute.ТелоЗапросаСтрока.Name=BodyQueryString
Attribute.ТелоОтветаАдресДвоичныхДанных.Name=BodyResponseAddressBinaryData
Attribute.ТелоОтветаДвоичныеДанныеСтрокой.Name=BodyResponseBinaryDataString
Attribute.ТелоОтветаСтрока.Name=BodyResponseString
Command.РедактироватьТелоЗапросаВРедактореJSONАнализируемогоЗапроса.Name=EditBodyQueryInEditorJSONAnalyzedQuery
Command.РедактироватьТелоОтветаВРедактореJSONАнализируемогоЗапроса.Name=EditBodyResponseInEditorJSONAnalyzedQuery
Command.СохранитьДвоичныеДанныеТелаЗапросаИзИстории.Name=SaveBinaryDataBodyQueryFromHistory
Command.СохранитьТелоОтветаДвоичныеДанныеВФайл.Name=SaveBodyResponseBinaryDataInFile
Item.ГруппаАнализЗапрос.Name=GroupAnalysisQuery
Item.ГруппаАнализЗапроса.Name=GroupAnalysisQuery
Item.ГруппаАнализШапкаЗапроса.Name=GroupAnalysisHeaderQuery
Item.ГруппаАнализаЗапросОтвет.Name=GroupAnalysisQueryResponse
Item.ГруппаАнализаОтвет.Name=GroupAnalysisResponse
Item.ГруппаДатаДлительность.Name=GroupDateDuration
Item.ГруппаИсторияЗапросовТелоЗапроса.Name=GroupHistoryQueriesBodyQuery
Item.ГруппаИсторияЗапросовТелоЗапросаЗаголовок.Name=GroupHistoryQueriesBodyQueryHeader
Item.ГруппаИсторияЗапросовТелоЗапросаСтраницаБезТела.Name=GroupHistoryQueriesBodyQueryPageWithoutBody
Item.ГруппаИсторияЗапросовТелоЗапросаСтраницаДвоичныеДанные.Name=GroupHistoryQueriesBodyQueryPageBinaryData
Item.ГруппаИсторияЗапросовТелоЗапросаСтраницаСтрока.Name=GroupHistoryQueriesBodyQueryPageString
Item.ГруппаИсторияЗапросовТелоЗапросаСтраницаФайл.Name=GroupHistoryQueriesBodyQueryPageFile
Item.ГруппаИсторияЗапросовТелоЗапросаСтраницы.Name=GroupHistoryQueriesBodyQueryPage
Item.ГруппаИсторияЗапросовТелоОтвета.Name=GroupHistoryQueriesBodyResponse
Item.ГруппаИсторияЗапросовТелоОтветаСтраницаДвоичныеДаные.Name=GroupHistoryQueriesBodyResponsePageBinaryData
Item.ГруппаИсторияЗапросовТелоОтветаСтраницаСтрокой.Name=GroupHistoryQueriesBodyResponsePageString
Item.ГруппаИсторияЗапросовТелоОтветаСтраницы.Name=GroupHistoryQueriesBodyResponsePage
Item.ГруппаШапкаАнализа.Name=GroupHeaderAnalysis
Item.ГруппаШапкаАнализаНастройкиПрокси.Name=GroupHeaderAnalysisSettingsProxy
Item.ГруппаШапкаАнализаНастройкиПроксиПользователь.Name=GroupHeaderAnalysisSettingsProxyUser
Item.ГруппаШапкаАнализаНастройкиПроксиСервер.Name=GroupHeaderAnalysisSettingsProxyServer
Item.ДатаЗапроса.Name=DateQuery
Item.ДекорацияИсторияЗапросовТелоЗапросаСтраницаСтрока.Name=DecorationHistoryQueriesBodyQueryPageString
Item.ИсторияЗапросовHTTPФункция.Name=HistoryQueriesHTTPFunction
Item.ИсторияЗапросовURL.Name=HistoryQueriesURL
Item.ИсторияЗапросовВидТелаЗапроса.Name=HistoryQueriesKindBodyQuery
Item.ИсторияЗапросовЗаголовкиЗапроса.Name=HistoryQueriesHeadersQuery
Item.ИсторияЗапросовЗаголовкиОтвета.Name=HistoryQueriesHeadersResponse
Item.ИсторияЗапросовКодСостояния.Name=HistoryQueriesCodeState
Item.ИсторияЗапросовТаймаут.Name=HistoryQueriesTimeout
Item.ИсторияЗапросовТелоЗапроса.Name=HistoryQueriesBodyQuery
Item.ИсторияЗапросовТелоЗапросаДвоичныеДанныеСтрокой.Name=HistoryQueriesBodyQueryBinaryDataString
Item.ИсторияЗапросовТелоЗапросаИмяФайла.Name=HistoryQueriesBodyQueryNameFile
Item.ИсторияЗапросовТелоОтвета.Name=HistoryQueriesBodyResponse
Item.ШапкаАнализаИспользоватьПрокси.Name=HeaderAnalysisUseProxy
Item.ШапкаАнализаПроксиАутентификацияОС.Name=HeaderAnalysisProxyAuthenticationOS
Item.ШапкаАнализаПроксиПароль.Name=HeaderAnalysisProxyPassword
Item.ШапкаАнализаПроксиПользователь.Name=HeaderAnalysisProxyUser
Item.ШапкаАнализаПроксиПорт.Name=HeaderAnalysisProxyPort
Item.ШапкаАнализаПроксиСервер.Name=HeaderAnalysisProxyServer
