#Translations for: model

Attribute.АдресТаблицы.Name=TableAddress
Attribute.ВЗапросРазрешено.Name=InQueryAllowed
Attribute.ДеревоТипов.Name=TreeTypes
Attribute.ИмяПараметра.Name=ParameterName
Attribute.КвалификаторыДатыСостав.Name=QualifiersDateContent
Attribute.КвалификаторыСтрокиДлина.Name=QualifiersRowLength
Attribute.КвалификаторыСтрокиКомментарий.Name=QualifiersRowComment
Attribute.КвалификаторыСтрокиФиксированная.Name=QualifiersRowFixed
Attribute.КвалификаторыЧислаДлина.Name=QualifiersNumberLength
Attribute.КвалификаторыЧислаНеОтрицательный.Name=QualifiersNumberNotNegative
Attribute.КвалификаторыЧислаТочность.Name=QualifiersNumberPrecision
Attribute.Объект.Name=Object
Attribute.РежимВПараметр.Name=ModeInParameter
Attribute.СоставТипа.Name=TypeContent
Attribute.СоставТипа.Выбран.Name=Selected
Attribute.СоставТипа.ВыбранПодч.Name=SelectedSub
Attribute.СоставТипа.Имя.Name=Name
Attribute.СоставТипа.Картинка.Name=Picture
Attribute.СоставТипа.Представление.Name=Presentation
Attribute.СоставТипа.ЭтоГруппа.Name=ThisGroup
Attribute.СоставнойТип.Name=CompositeType
Attribute.СписокРазрешенных.Name=AllowedList
Attribute.СтрокаПоиска.Name=StringSearch
Attribute.СтруктураТаблицы.Name=StructureTable
Attribute.СтруктураТаблицы.Имя.Name=Name
Attribute.СтруктураТаблицы.ИмяСтарое.Name=OldName
Attribute.СтруктураТаблицы.Квалификаторы.Name=Qualifiers
Attribute.СтруктураТаблицы.ТипЗначения.Name=ValueType
Attribute.ТипКонтейнера.Name=ContainerType
Attribute.ФлагСброшеныВсе.Name=FlagResetAll
Attribute.фМоментГраница.Name=fMomentBorder
Attribute.фПростойВид.Name=fSimpleKind
Attribute.фРедактированиеТипа.Name=fEditingType
Command.КомандаВЗапрос.Name=CommandInQuery
Command.КомандаОК.Name=CommandOK
Item.ГруппаКвалификаторыДаты.Name=GroupQualifiersDate
Item.ГруппаКвалификаторыСтроки.Name=GroupQualifiersRow
Item.ГруппаКвалификаторыЧисла.Name=GroupQualifiersNumber
Item.ГруппаКоманднаяПанельВнизу.Name=GroupCommandPanelBelow
Item.ГруппаРедактированиеТаблицы.Name=GroupEditingTable
Item.ГруппаТипЗначения.Name=GroupTypeValue
Item.КвалификаторыДатыСостав.ChoiceList.0.Value.Value=Date
Item.КвалификаторыДатыСостав.ChoiceList.1.Value.Value=Time
Item.КнопкаОтмена.Name=ButtonCancel
Item.Контейнер.Name=Container
Item.СтруктураТаблицыКнопкаДобавить.Name=StructureTableButtonAdd
Item.СтруктураТаблицыКнопкаПереместитьВверх.Name=StructureTableButtonMoveUp
Item.СтруктураТаблицыКнопкаПереместитьВниз.Name=StructureTableButtonMoveDown
Item.СтруктураТаблицыКнопкаСкопировать.Name=StructureTableButtonCopy
Item.СтруктураТаблицыКнопкаУдалить.Name=StructureTableButtonDelete
Item.СтруктураТаблицыМодификаторы.Name=StructureTableModifiers
