#Translations for: interface

Attribute.АдресТаблицы.Title=Table address
Attribute.ВЗапросРазрешено.Title=Allowed in query
Attribute.ДеревоТипов.Title=Types tree
Attribute.ИмяПараметра.Title=Parameter name
Attribute.КвалификаторыДатыСостав.Title=Date parts
Attribute.КвалификаторыСтрокиДлина.Title=Length
Attribute.КвалификаторыСтрокиКомментарий.Title=String qualifiers comment
Attribute.КвалификаторыСтрокиФиксированная.Title=Fixed
Attribute.КвалификаторыЧислаДлина.Title=Length
Attribute.КвалификаторыЧислаНеОтрицательный.Title=Non-negative
Attribute.КвалификаторыЧислаТочность.Title=Precision
Attribute.РежимВПараметр.Title=Mode to parameter
Attribute.СоставТипа.Title=Type composition
Attribute.СоставТипа.Выбран.Title=Selected
Attribute.СоставТипа.ВыбранПодч.Title=Subordinate selected
Attribute.СоставТипа.Имя.Title=Name
Attribute.СоставТипа.Картинка.Title=Picture
Attribute.СоставТипа.Представление.Title=Presentation
Attribute.СоставТипа.ЭтоГруппа.Title=Is group
Attribute.СоставнойТип.Title=Composite type
Attribute.СписокРазрешенных.Title=Allowed list
Attribute.СтрокаПоиска.Title=Search string
Attribute.СтруктураТаблицы.Title=Table structure
Attribute.СтруктураТаблицы.Имя.Title=Name
Attribute.СтруктураТаблицы.ИмяСтарое.Title=Old name
Attribute.СтруктураТаблицы.Квалификаторы.Title=Qualifiers
Attribute.СтруктураТаблицы.ТипЗначения.Title=Value type
Attribute.ТипКонтейнера.Title=Container type
Attribute.ФлагСброшеныВсе.Title=All cleared flag
Attribute.фМоментГраница.Title=Boundary moment is used
Attribute.фПростойВид.Title=Form opened in simple view
Attribute.фРедактированиеТипа.Title=Type editing flag
Command.КомандаВЗапрос.Title=To query
Command.КомандаВЗапрос.ToolTip=Command to query
Command.КомандаОК.Title=OK
Item.ГруппаКвалификаторыДаты.Title=Date qualifiers group
Item.ГруппаКвалификаторыДаты.ToolTip=Date qualifiers group
Item.ГруппаКвалификаторыСтроки.Title=String qualifiers group
Item.ГруппаКвалификаторыСтроки.ToolTip=String qualifiers group
Item.ГруппаКвалификаторыЧисла.Title=Number qualifiers group
Item.ГруппаКвалификаторыЧисла.ToolTip=Number qualifiers group
Item.ГруппаКоманднаяПанельВнизу.Title=Bottom command bar group
Item.ГруппаКоманднаяПанельВнизу.ToolTip=Bottom command bar group
Item.ГруппаРедактированиеТаблицы.Title=Table structure
Item.ГруппаРедактированиеТаблицы.ToolTip=Table editing group
Item.ГруппаТипЗначения.Title=Value type group
Item.ГруппаТипЗначения.ToolTip=Value type group
Item.Контейнер.ChoiceList.0.Presentation=No
Item.Контейнер.ChoiceList.1.Presentation=Value list
Item.Контейнер.ChoiceList.2.Presentation=Array
Item.Контейнер.ChoiceList.3.Presentation=Value table
Item.СтрокаПоиска.InputHint=Find
Item.СтруктураТаблицыИмя.Title=Column name
Title=Type editing
