#Translations for: model

Method.ДеревоТиповВДанныеФормы.Comment.ИЛИ\ Найти(ВРег(Строка\.Имя),\ ВРег(СтрокаПоиска))\ >\ 0.Description=OR Find(Upper(Row.Name), Upper(SearchString)) > 0
Method.ДеревоТиповВДанныеФормы.Name=TreeTypesInDataForm
Method.ДеревоТиповВДанныеФормы.Param.ВыбранПодч.Name=SelectedSub
Method.ДеревоТиповВДанныеФормы.Param.ТекущаяСтрока.Name=CurrentString
Method.ДеревоТиповВДанныеФормы.Param.Узел.Name=Node
Method.ДеревоТиповВДанныеФормы.Param.УзелРеквизита.Name=NodeAttribute
Method.ДеревоТиповВДанныеФормы.Var.Строка.Name=String
Method.ДеревоТиповВДанныеФормы.Var.СтрокаРеквизита.Name=StringAttribute
Method.ДеревоТиповВДанныеФормы.Var.ЭлементыУзла.Name=ItemsNode
Method.ДобавитьМоментИГраницу.Name=AddMomentAndBorder
Method.ДобавитьМоментИГраницу.Var.дзДерево.Name=dzTree
Method.ДобавитьМоментИГраницуВДерево.Name=AddMomentAndBorderInTree
Method.ДобавитьМоментИГраницуВДерево.Param.ТипЗначенияТекущий.Name=TypeValueCurrent
Method.ДобавитьМоментИГраницуВДерево.Param.дзДерево.Name=dzTree
Method.ДобавитьМоментИГраницуВДерево.String.Word.Момент.Key=Moment
Method.ДобавитьМоментИГраницуВДерево.String.Word.времени.Key=time
Method.ДобавитьМоментИГраницуВДерево.Var.Картинки.Name=Picture
Method.ДобавитьТип.Name=AddType
Method.ДобавитьТип.Param.Картинки.Name=Picture
Method.ДобавитьТип.Param.ТипЗначенияТекущий.Name=TypeValueCurrent
Method.ДобавитьТип.Param.дзДерево.Name=dzTree
Method.ДобавитьТип.Param.стрИмяТипа.Name=strNameType
Method.ДобавитьТип.Param.стрПредставлениеТипа.Name=strPresentationType
Method.ДобавитьТип.Param.чИндексВставки.Name=chIndexInsertion
Method.ДобавитьТип.String.Тип_.Key=Type_
Method.ДобавитьТип.Var.Картинка.Name=Picture
Method.ДобавитьТип.Var.Строка.Name=String
Method.ДобавитьТипыСсылок.Comment.ДобавитьТип(ВеткаТипов,\ ТипЗначенияТекущий,\ стрТип,\ КартинкаСсылок,\ Строка(тТип));.Description=AddType(TypesBranch, CurrentValueType, strType, RefsPicture, String(tType));
Method.ДобавитьТипыСсылок.Comment.маТипы\ \=\ Менеджер\.ТипВсеСсылки()\.Типы();.Description=maTypes \= Manager.AllRefsType().Types();
Method.ДобавитьТипыСсылок.Name=AddTypesRefs
Method.ДобавитьТипыСсылок.Param.Картинки.Name=Picture
Method.ДобавитьТипыСсылок.Param.Менеджер.Name=Manager
Method.ДобавитьТипыСсылок.Param.ТипЗначенияТекущий.Name=TypeValueCurrent
Method.ДобавитьТипыСсылок.Param.Типы.Name=Types
Method.ДобавитьТипыСсылок.Param.стрПрефиксИмени.Name=strPrefixName
Method.ДобавитьТипыСсылок.String.Тип_.Key=Type_
Method.ДобавитьТипыСсылок.Var.ВеткаТипов.Name=BranchTypes
Method.ДобавитьТипыСсылок.Var.КартинкаСсылок.Name=PictureRefs
Method.ДобавитьТипыСсылок.Var.Ссылка.Name=Ref
Method.ДобавитьТипыСсылок.Var.стрИмяТипа.Name=strNameType
Method.ДобавитьТипыСсылок.Var.стрТип.Name=strType
Method.ДобавитьТипыСсылок.Var.тТип.Name=tType
Method.ЗаполнитьСтруктуруТаблицы.Name=FillStructureTable
Method.ЗаполнитьСтруктуруТаблицы.Param.Таблица.Name=Table
Method.ЗаполнитьСтруктуруТаблицы.Var.Колонка.Name=Column
Method.ЗаполнитьСтруктуруТаблицы.Var.СтрокаСтруктуры.Name=StringStructure
Method.КомандаВЗапрос.Var.ВозвращаемоеЗначение.Name=ReturnedValue
Method.КомандаВЗапрос.Var.ВозвращаемоеЗначение.String.ОписаниеКонтейнера.Key=DescriptionContainer
Method.КомандаВЗапрос.Var.ВозвращаемоеЗначение.String.ТипКонтейнера.Key=TypeContainer
Method.КомандаВЗапрос.Var.ТекстЗапроса.Name=TextQuery
Method.КомандаОК.Var.ВозвращаемоеЗначение.Name=ReturnedValue
Method.КомандаОК.Var.ВозвращаемоеЗначение.String.ОписаниеКонтейнера.Key=DescriptionContainer
Method.КомандаОК.Var.ВозвращаемоеЗначение.String.ТипКонтейнера.Key=TypeContainer
Method.ОбновитьОтметкиДерева.Name=UpdateMarksTree
Method.ОбновитьОтметкиДерева.Param.УзелДерева.Name=NodeTree
Method.ОбновитьОтметкиДерева.Param.УзелСоставаТипа.Name=NodeContentType
Method.ОбновитьОтметкиДерева.Var.СтрокаДерева.Name=StringTree
Method.ОбновитьОтметкиДерева.Var.ЭлементыУзла.Name=ItemsNode
Method.ОбновитьОтметкиДерева.Var.й.Name=j
Method.ОбновитьОтображениеКвалификаторов.Name=UpdateDisplayQualifiers
Method.ОбновитьОтображениеКвалификаторов.Var.КвалификаторыСтрокиКомментарий.String.Word.неограниченная.Key=unlimited
Method.ОбновитьОтображениеКвалификаторов.Var.фВидимостьКвалификаторовДаты.Name=fVisibilityQualifiersDate
Method.ОбновитьОтображениеКвалификаторов.Var.фВидимостьКвалификаторовСтроки.Name=fVisibilityQualifiersRow
Method.ОбновитьОтображениеКвалификаторов.Var.фВидимостьКвалификаторовЧисла.Name=fVisibilityQualifiersNumber
Method.ОбновитьОтображениеКвалификаторов.Var.фВидимостьКвалификаторовЧисла.String.Число.Key=Number
Method.ОбновитьСоставТипа.Name=UpdateContentType
Method.ОбновитьСоставТипаНаСервере.Name=UpdateContentTypeOnServer
Method.ОбновитьСоставТипаНаСервере.Var.ТекущаяСтрока.Name=CurrentString
Method.ОбновитьСоставТипаНаСервере.Var.дзДерево.Name=dzTree
Method.ОбработатьИзменениеИмениКолонки.Comment.@skip-warning.Description=@skip-warning
Method.ОбработатьИзменениеИмениКолонки.Name=ProcessChangeNameColumn
Method.ОбработатьИзменениеИмениКолонки.Param.НоваяСтрока.Name=NewString
Method.ОбработатьИзменениеИмениКолонки.Param.Отказ.Name=Cancel
Method.ОбработатьИзменениеИмениКолонки.Param.ОтменаРедактирования.Name=CancelEditing
Method.ОбработатьИзменениеИмениКолонки.String.Word.Введите.Key=Enter
Method.ОбработатьИзменениеИмениКолонки.String.Word.Неверное.Key=Incorrect
Method.ОбработатьИзменениеИмениКолонки.String.Word.буквы.Key=letters
Method.ОбработатьИзменениеИмениКолонки.String.Word.должно.Key=must
Method.ОбработатьИзменениеИмениКолонки.String.Word.другое.Key=other
Method.ОбработатьИзменениеИмениКолонки.String.Word.есть.Key=exists
Method.ОбработатьИзменениеИмениКолонки.String.Word.и.Key=and
Method.ОбработатьИзменениеИмениКолонки.String.Word.из.Key=from
Method.ОбработатьИзменениеИмениКолонки.String.Word.именем.Key=name
Method.ОбработатьИзменениеИмениКолонки.String.Word.кроме.Key=except
Method.ОбработатьИзменениеИмениКолонки.String.Word.начинаться.Key=start
Method.ОбработатьИзменениеИмениКолонки.String.Word.не.Key=not
Method.ОбработатьИзменениеИмениКолонки.String.Word.одного.Key=one
Method.ОбработатьИзменениеИмениКолонки.String.Word.с.Key=with
Method.ОбработатьИзменениеИмениКолонки.String.Word.символов.Key=characters
Method.ОбработатьИзменениеИмениКолонки.String.Word.слова.Key=words
Method.ОбработатьИзменениеИмениКолонки.String.Word.содержать.Key=contain
Method.ОбработатьИзменениеИмениКолонки.String.Word.состоять.Key=consist
Method.ОбработатьИзменениеИмениКолонки.String.Word.специальных.Key=special
Method.ОбработатьИзменениеИмениКолонки.String.Word.таким.Key=such
Method.ОбработатьИзменениеИмениКолонки.String.Word.уже.Key=already
Method.ОбработатьИзменениеИмениКолонки.Var.маСтрокиИмени.Name=maRowName
Method.ОбработатьИзменениеИмениКолонки.Var.ст.Name=st
Method.ОбработатьИзменениеИмениКолонки.Var.стрИмяКолонки.Name=strNameColumn
Method.ОбработатьИзменениеИмениКолонки.Var.фИмяКорректно.Name=fNameCorrectly
Method.ОкончаниеРедактированияТипа.Name=EndEditingType
Method.ОкончаниеРедактированияТипа.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОкончаниеРедактированияТипа.Param.РезультатЗакрытия.Name=ResultClose
Method.ОкончаниеРедактированияТипа.Var.СтрокаСтруктуры.Name=StringStructure
Method.ПолноеИмяФормы.Name=FullNameForm
Method.ПолноеИмяФормы.Param.ИмяФормы.Name=NameForm
Method.ПолучитьДеревоТипов.Comment.ДобавитьТип(Типы,\ ТипЗначенияТекущий,\ "Неопределено",\ Картинки);.Description=AddType(Types, CurrentValueType, "Undefined", Pictures);
Method.ПолучитьДеревоТипов.Name=GetTreeTypes
Method.ПолучитьДеревоТипов.Param.СписокРазрешенных.Name=ListAllowed
Method.ПолучитьДеревоТипов.Param.ТипЗначенияТекущий.Name=TypeValueCurrent
Method.ПолучитьДеревоТипов.String.Null.Key=Null
Method.ПолучитьДеревоТипов.String.Word.Уникальный.Key=Unique
Method.ПолучитьДеревоТипов.String.Word.бухгалтерии.Key=accounting
Method.ПолучитьДеревоТипов.String.Word.накопления.Key=accumulation
Method.ПолучитьДеревоТипов.String.Word.счета.Key=account
Method.ПолучитьДеревоТипов.String.БизнесПроцессСсылка.Key=BusinessProcessRef
Method.ПолучитьДеревоТипов.String.Булево.Key=Boolean
Method.ПолучитьДеревоТипов.String.ВидДвиженияБухгалтерии.Key=KindRecordsAccounting
Method.ПолучитьДеревоТипов.String.ВидДвиженияНакопления.Key=KindRecordsAccumulation
Method.ПолучитьДеревоТипов.String.ВидСчета.Key=KindAccount
Method.ПолучитьДеревоТипов.String.Выбран.Key=Selected
Method.ПолучитьДеревоТипов.String.ВыбранПодч.Key=SelectedSub
Method.ПолучитьДеревоТипов.String.ДокументСсылка.Key=DocumentRef
Method.ПолучитьДеревоТипов.String.ЗадачаСсылка.Key=TaskRef
Method.ПолучитьДеревоТипов.String.ПеречислениеСсылка.Key=EnumRef
Method.ПолучитьДеревоТипов.String.ПланВидовРасчетаСсылка.Key=PlanKindsCalculationRef
Method.ПолучитьДеревоТипов.String.ПланВидовХарактеристикСсылка.Key=PlanKindsCharacteristicsRef
Method.ПолучитьДеревоТипов.String.ПланОбменаСсылка.Key=PlanExchangeRef
Method.ПолучитьДеревоТипов.String.ПланСчетовСсылка.Key=PlanAccountsRef
Method.ПолучитьДеревоТипов.String.СправочникСсылка.Key=CatalogRef
Method.ПолучитьДеревоТипов.String.Число.Key=Number
Method.ПолучитьДеревоТипов.Var.Картинки.Name=Picture
Method.ПолучитьДеревоТипов.Var.Типы.Name=Types
Method.ПолучитьКонтейнерТипа.Name=GetContainerType
Method.ПолучитьКонтейнерТипа.Param.ОписаниеТипов.Name=DescriptionTypes
Method.ПолучитьКонтейнерТипа.Var.ВозвращаемыйТип.Name=ReturnedType
Method.ПолучитьКонтейнерТипа.Var.Обработка.Name=Processing
Method.ПолучитьКонтейнерТипа.Var.маТипы.Name=maTypes
Method.ПолучитьОписаниеТипов.Name=GetDescriptionTypes
Method.ПолучитьОписаниеТипов.Var.КвалификаторыДаты.String.Word.время.Key=time
Method.ПолучитьОписаниеТипов.Var.КвалификаторыДаты.String.Word.и.Key=and
Method.ПолучитьОписаниеТипов.Var.дзДерево.Name=dzTree
Method.ПолучитьОписаниеТипов.Var.маТипы.Name=maTypes
Method.ПолучитьПервыйВыбранный.Name=GetFirstSelected
Method.ПолучитьПервыйВыбранный.Param.СоставТипа.Name=ContentType
Method.ПолучитьПервыйВыбранный.Var.Результат.Name=Result
Method.ПолучитьПервыйВыбранный.Var.СтрокаТипа.Name=StringType
Method.ПолучитьПредставлениеКвалификаторовТипа.Name=GetPresentationQualifiersType
Method.ПолучитьПредставлениеКвалификаторовТипа.Param.ТипЗначения.Name=TypeValue
Method.ПолучитьПредставлениеКвалификаторовТипа.String.Квалификаторы.Key=Qualifiers
Method.ПолучитьПредставлениеКвалификаторовТипа.String.Число.Key=Number
Method.ПолучитьПредставлениеКвалификаторовТипа.Var.ПредставлениеКвалификаторовДаты.Name=PresentationQualifiersDate
Method.ПолучитьПредставлениеКвалификаторовТипа.Var.ПредставлениеКвалификаторовСтроки.Name=PresentationQualifiersRow
Method.ПолучитьПредставлениеКвалификаторовТипа.Var.ПредставлениеКвалификаторовТипа.Name=PresentationQualifiersType
Method.ПолучитьПредставлениеКвалификаторовТипа.Var.ПредставлениеКвалификаторовЧисла.Name=PresentationQualifiersNumber
Method.ПолучитьПредставлениеКвалификаторовТипа.Var.ПредставлениеКвалификаторовЧисла.String.Знак.Key=Sign
Method.ПолучитьПредставлениеКвалификаторовТипа.Var.ФлагНуженЗаголовок.Name=FlagNeededHeader
Method.ПолучитьПредставлениеКвалификаторовТипа.Var.маКвалификаторы.Name=maQualifiers
Method.ПолучитьПредставлениеКвалификаторовТипа.Var.стКвалификаторы.Name=stQualifiers
Method.ПолучитьТаблицу.Name=GetTable
Method.ПолучитьТаблицу.Param.ТекстЗапроса.Name=TextQuery
Method.ПолучитьТаблицу.Var.ВыраженияКолонок.Name=ExpressionColumns
Method.ПолучитьТаблицу.Var.Колонка.Name=Column
Method.ПолучитьТаблицу.Var.Обработка.Name=Processing
Method.ПолучитьТаблицу.Var.СтараяТаблица.Name=OldTable
Method.ПолучитьТаблицу.Var.Строка.Name=String
Method.ПолучитьТаблицу.Var.СтрокаНовая.Name=StringNew
Method.ПолучитьТаблицу.Var.СтрокаСтруктуры.Name=StringStructure
Method.ПолучитьТаблицу.Var.Таблица.Name=Table
Method.ПолучитьТаблицу.Var.кз.Name=kz
Method.ПолучитьТаблицу.Var.маВыраженияКолонок.Name=maExpressionColumns
Method.ПолучитьТаблицу.Var.стСоответствиеКолонок.Name=stMapColumns
Method.ПолучитьТаблицу.Var.фЕстьИзмененияКолонок.Name=fHasChangeColumns
Method.ПриСозданииНаСервере.Comment.Режим\ редактирования\ структуры\ таблицы\.\ Таблицу\ можно\ передать\ с\ данными,\ они\ будут\ сохранены\..Description=Table structure editing mode. The table can be passed with data — it will be preserved.
Method.ПриСозданииНаСервере.Comment.Сами\ данные\ на\ клиента\ не\ потащим\..Description=The data itself will not be transferred to the client.
Method.ПриСозданииНаСервере.String.ВЗапросРазрешено.Key=InQueryAllowed
Method.ПриСозданииНаСервере.String.ВПараметр.Key=InParameter
Method.ПриСозданииНаСервере.String.СписокРазрешенных.Key=ListAllowed
Method.ПриСозданииНаСервере.Var.ИмяПараметра.String.ТаблицаЗначений.Key=TableValues
Method.ПриСозданииНаСервере.Var.РежимСтрокой.Name=ModeString
Method.ПриСозданииНаСервере.Var.РежимСтрокой.String.Word.В.Key=In
Method.ПриСозданииНаСервере.Var.РежимСтрокой.String.Word.типа.Key=type
Method.ПриСозданииНаСервере.Var.Таблица.Name=Table
Method.ПриСозданииНаСервере.Var.ТипЗначения.Name=TypeValue
Method.ПриСозданииНаСервере.Var.дзДеревоТипов.Name=dzTreeTypes
Method.ПриСозданииНаСервере.Var.маТипы.Name=maTypes
Method.ПриСозданииНаСервере.Var.фПростойВид.String.ТипКонтейнера.Key=TypeContainer
Method.СобратьТипы.Name=BuildTypes
Method.СобратьТипы.Param.СоставТипа.Name=ContentType
Method.СобратьТипы.Param.маТипы.Name=maTypes
Method.СобратьТипы.Var.СтрокаТипа.Name=StringType
Method.СоставТипаВыбранПриИзменении.Var.Родитель.Name=Parent
Method.СоставТипаПриИзменении.Var.Родитель.Name=Parent
Method.СоставТипаПриИзменении.Var.ЭлементыГруппы.Name=ItemsGroup
Method.СоставТипаПриИзменении.Var.фВыбранРодитель.Name=fSelectedParent
Method.СоставТипаСброситьВсеКроме.Comment.Мы\ сбросили\ все\ в\ урезанном\ дереве\ на\ клиенте\.\ В\ сеансовых\ данных\ остались\ пометки,\ они\ уже\ не\ действительны\.\nКогда\ будем\ на\ сервере,\ сбросим\ их\ перед\ обновлением\ отметок\.\ Для\ этого\ этот\ флаг\..Description=We have reset everything in the trimmed tree on the client. Marks remain in session data — they are no longer valid.\nWhen we are on the server, we will reset them before updating the marks. This flag is for that.
Method.СоставТипаСброситьВсеКроме.Name=ContentTypeResetAllExcept
Method.СоставТипаСброситьВсеКроме.Param.Узел.Name=Node
Method.СоставТипаСброситьВсеКроме.Param.стрИмяКроме.Name=strNameExcept
Method.СоставТипаСброситьВсеКроме.Var.Родитель.Name=Parent
Method.СоставТипаСброситьВсеКроме.Var.Строка.Name=String
Method.СоставТипаСброситьВсеКроме.Var.СтрокаКроме.Name=StringExcept
Method.СоставнойТипПриИзменении.Var.стрТекущееИмя.Name=strCurrentName
Method.СоставнойТипПриИзмененииНаСервере.Name=CompositeTypeOnChangeOnServer
Method.СоставнойТипПриИзмененииНаСервере.Var.стрТекущееИмя.Name=strCurrentName
Method.СтруктураТаблицыТипЗначенияНачалоВыбора.String.РедактированиеТипа.Key=EditingType
Method.СтруктураТаблицыТипЗначенияНачалоВыбора.Var.ОписаниеОповещенияОЗакрытииОткрываемойФормы.Name=DescriptionNotificationOCloseOpeningForm
Method.СтруктураТаблицыТипЗначенияНачалоВыбора.Var.ПараметрыОповещения.Name=ParametersNotification
Method.СтруктураТаблицыТипЗначенияНачалоВыбора.Var.ПараметрыОткрытия.Name=ParametersOpening
Method.СтруктураТаблицыТипЗначенияНачалоВыбора.Var.ТипЗначения.Name=TypeValue
Method.УбратьМоментИГраницу.Name=RemoveMomentAndBorder
Method.УбратьМоментИГраницу.Var.ТекущаяСтрока.Name=CurrentString
Method.УбратьМоментИГраницу.Var.дзДерево.Name=dzTree
Method.УбратьМоментИГраницуИзДерева.Name=RemoveMomentAndBorderFromTree
Method.УбратьМоментИГраницуИзДерева.Param.дзДерево.Name=dzTree
Method.УстановитьВидимостьМоментаИГраницы.Name=SetVisibilityMomentAndBorder
Method.УстановитьВидимостьЭлементов.Name=SetVisibilityItems
Method.УстановитьВидимостьЭлементов.Var.фТаблица.Name=fTable
Method.УстановитьСостояниеДереваТипов.Name=SetStateTreeTypes
Method.УстановитьСостояниеДереваТипов.Var.Элемент.Name=Item
