#Translations for: model

Attribute.ИмяБазы.Name=DatabaseName
Attribute.КаталогИнформационнойБазы.Name=InfobaseDirectory
Attribute.КаталогиСохранения.Name=SaveDirectories
Attribute.КаталогиСохранения.Источник.Name=Source
Attribute.КаталогиСохранения.Каталог.Name=Directory
Attribute.КаталогиСохранения.Пометка.Name=Mark
Attribute.КаталогиСохранения.ТолькоМодули.Name=ModulesOnly
Attribute.ОбщийКаталогСохранения.Name=CommonSaveDirectory
Attribute.Пароль.Name=Password
Attribute.Пользователь.Name=User
Attribute.РасположениеБазы.Name=DatabaseLocation
Attribute.СерверИБ.Name=InfobaseServer
Attribute.ФайлЗапускаПлатформы.Name=PlatformLaunchFile
Command.ВыбратьОбщийКаталогСохранения.Name=SelectCommonSaveDirectory
Command.ВыгрузитьИсходныеМодули.Name=ExportSourceModules
Command.СнятьПометки.Name=UncheckMarks
Command.УстановитьПометки.Name=CheckMarks
Item.ГруппаАдресБазы.Name=GroupDatabaseAddress
Item.ГруппаБазаСерверная.Name=GroupServerDatabase
Item.ГруппаБазаФайловая.Name=GroupFileDatabase
Item.ГруппаПользователь.Name=GroupUser
Item.ГруппаПользовательПароль.Name=GroupUserPassword
Item.ГруппаСтраницыРаположенияБазы.Name=GroupDatabaseLocationPages
