#Translations for: interface

Attribute.ИмяБазы.Title=Database name
Attribute.КаталогИнформационнойБазы.Title=Infobase directory
Attribute.КаталогиСохранения.Title=Save directories
Attribute.КаталогиСохранения.Источник.Title=Source
Attribute.КаталогиСохранения.Каталог.Title=Directory
Attribute.КаталогиСохранения.Пометка.Title=Mark
Attribute.КаталогиСохранения.ТолькоМодули.Title=Modules only
Attribute.ОбщийКаталогСохранения.Title=Common save directory
Attribute.Пароль.Title=Password
Attribute.Пользователь.Title=User
Attribute.РасположениеБазы.Title=Database location
Attribute.СерверИБ.Title=Infobase server
Attribute.ФайлЗапускаПлатформы.Title=Platform startup file
Command.ВыбратьОбщийКаталогСохранения.Title=Select common save directory
Command.ВыгрузитьИсходныеМодули.Title=Export source modules
Command.СнятьПометки.Title=Clear marks
Command.УстановитьПометки.Title=Set marks
Item.ГруппаАдресБазы.Title=Database address group
Item.ГруппаБазаСерверная.Title=Server database group
Item.ГруппаБазаФайловая.Title=File database group
Item.ГруппаПользователь.Title=User
Item.ГруппаПользовательПароль.Title=User password group
Item.ГруппаСтраницыРаположенияБазы.Title=Database location pages group
Item.КаталогиСохраненияТолькоМодули.ToolTip=If set, only objects with modules will be exported. If not set, the entire configuration will be exported
Item.КаталогиСохраненияТолькоМодулиРасширеннаяПодсказка.Title=If set, only objects with modules will be exported. If not set, the entire configuration will be exported
Item.РасположениеБазы.ChoiceList.0.Presentation=On local computer or on a computer in the local network
Item.РасположениеБазы.ChoiceList.1.Presentation=On 1C\:Enterprise server
Item.СерверИБ.Title=Server cluster
