#Translations for: model

Method.袙褘斜褉邪褌褜袨斜褖懈泄袣邪褌邪谢芯谐小芯褏褉邪薪械薪懈褟.Var.袛袙肖.Name=FileSelectionDialog
Method.袙褘斜褉邪褌褜袨斜褖懈泄袣邪褌邪谢芯谐小芯褏褉邪薪械薪懈褟袟邪胁械褉褕械薪懈械.Comment.袝褋谢懈\ 袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯(孝械泻小孝褉\.袣邪褌邪谢芯谐)\ 孝芯谐写邪\n袩褉芯写芯谢卸懈褌褜;\n袣芯薪械褑袝褋谢懈;.Description=If ValueIsFilled(CurRow.Directory) Then\nContinue;\nEndIf;
Method.袙褘斜褉邪褌褜袨斜褖懈泄袣邪褌邪谢芯谐小芯褏褉邪薪械薪懈褟袟邪胁械褉褕械薪懈械.Name=SelectCommonSaveDirectoryComplete
Method.袙褘斜褉邪褌褜袨斜褖懈泄袣邪褌邪谢芯谐小芯褏褉邪薪械薪懈褟袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袙褘斜褉邪褌褜袨斜褖懈泄袣邪褌邪谢芯谐小芯褏褉邪薪械薪懈褟袟邪胁械褉褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.袙褘斜褉邪褌褜袨斜褖懈泄袣邪褌邪谢芯谐小芯褏褉邪薪械薪懈褟袟邪胁械褉褕械薪懈械.Var.孝械泻小孝褉.Name=CurRow
Method.袙褘谐褉褍蟹懈褌褜袠褋褏芯写薪褘械袦芯写褍谢懈.String.袠屑褟袘邪蟹褘.Key=DatabaseName
Method.袙褘谐褉褍蟹懈褌褜袠褋褏芯写薪褘械袦芯写褍谢懈.String.袣邪褌邪谢芯谐袠薪褎芯褉屑邪褑懈芯薪薪芯泄袘邪蟹褘.Key=InfobaseDirectory
Method.袙褘谐褉褍蟹懈褌褜袠褋褏芯写薪褘械袦芯写褍谢懈.String.袣邪褌邪谢芯谐懈袠褋褌芯褔薪懈泻芯胁.Key=SourceDirectories
Method.袙褘谐褉褍蟹懈褌褜袠褋褏芯写薪褘械袦芯写褍谢懈.String.袪邪褋锌芯谢芯卸械薪懈械袘邪蟹褘.Key=DatabaseLocation
Method.袙褘谐褉褍蟹懈褌褜袠褋褏芯写薪褘械袦芯写褍谢懈.String.小械褉胁械褉袠袘.Key=InfobaseServer
Method.袙褘谐褉褍蟹懈褌褜袠褋褏芯写薪褘械袦芯写褍谢懈.String.孝芯谢褜泻芯袦芯写褍谢懈.Key=ModulesOnly
Method.袙褘谐褉褍蟹懈褌褜袠褋褏芯写薪褘械袦芯写褍谢懈.String.肖邪泄谢袟邪锌褍褋泻邪袩谢邪褌褎芯褉屑褘.Key=PlatformLaunchFile
Method.袙褘谐褉褍蟹懈褌褜袠褋褏芯写薪褘械袦芯写褍谢懈.Var.袣邪褌邪谢芯谐懈袠褋褌芯褔薪懈泻芯胁.Name=SourceDirectories
Method.袙褘谐褉褍蟹懈褌褜袠褋褏芯写薪褘械袦芯写褍谢懈.Var.袧邪褋褌褉芯泄泻懈小芯褏褉邪薪械薪懈褟.Name=SaveSettings
Method.袙褘谐褉褍蟹懈褌褜袠褋褏芯写薪褘械袦芯写褍谢懈.Var.袨锌懈褋邪薪懈械袠褋褌芯褔薪懈泻邪.Name=SourceDescription
Method.袙褘谐褉褍蟹懈褌褜袠褋褏芯写薪褘械袦芯写褍谢懈.Var.小褌褉.Name=Row
Method.袣邪褌邪谢芯谐袠薪褎芯褉屑邪褑懈芯薪薪芯泄袘邪蟹褘袧邪褔邪谢芯袙褘斜芯褉邪.Var.袨锌懈褋邪薪懈械肖邪泄谢邪.Name=FileDescription
Method.袣邪褌邪谢芯谐袠薪褎芯褉屑邪褑懈芯薪薪芯泄袘邪蟹褘袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉褕械薪懈械.Name=InfobaseDirectoryStartChoiceComplete
Method.袣邪褌邪谢芯谐袠薪褎芯褉屑邪褑懈芯薪薪芯泄袘邪蟹褘袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袣邪褌邪谢芯谐袠薪褎芯褉屑邪褑懈芯薪薪芯泄袘邪蟹褘袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.袣邪褌邪谢芯谐懈小芯褏褉邪薪械薪懈褟袣邪褌邪谢芯谐袧邪褔邪谢芯袙褘斜芯褉邪.Var.袛芯锌袩邪褉邪屑械褌褉褘袨锌芯胁械褖械薪懈褟.Name=AdditionalNotificationParameters
Method.袣邪褌邪谢芯谐懈小芯褏褉邪薪械薪懈褟袣邪褌邪谢芯谐袧邪褔邪谢芯袙褘斜芯褉邪.Var.袨锌懈褋邪薪懈械肖邪泄谢邪.Name=FileDescription
Method.袣邪褌邪谢芯谐懈小芯褏褉邪薪械薪懈褟袣邪褌邪谢芯谐袧邪褔邪谢芯袙褘斜芯褉邪.Var.孝械泻袛邪薪薪褘械.Name=CurData
Method.袣邪褌邪谢芯谐懈小芯褏褉邪薪械薪懈褟袣邪褌邪谢芯谐袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉械褕械薪懈械.Name=SaveDirectoriesDirectoryStartChoiceComplete
Method.袣邪褌邪谢芯谐懈小芯褏褉邪薪械薪懈褟袣邪褌邪谢芯谐袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉械褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袣邪褌邪谢芯谐懈小芯褏褉邪薪械薪懈褟袣邪褌邪谢芯谐袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉械褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.袣邪褌邪谢芯谐懈小芯褏褉邪薪械薪懈褟袣邪褌邪谢芯谐袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉械褕械薪懈械.Var.孝械泻袛邪薪薪褘械.Name=CurData
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪小械褉胁械褉械.String.Word.袛谢褟.Key=For
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪小械褉胁械褉械.String.Word.懈褋褌芯褔薪懈泻邪.Key=source
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪小械褉胁械褉械.String.Word.薪械.Key=not
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪小械褉胁械褉械.String.Word.褋芯褏褉邪薪械薪懈褟.Key=save
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪小械褉胁械褉械.String.袠屑褟袘邪蟹褘.Key=DatabaseName
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪小械褉胁械褉械.String.袣邪褌邪谢芯谐袠薪褎芯褉屑邪褑懈芯薪薪芯泄袘邪蟹褘.Key=InfobaseDirectory
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪小械褉胁械褉械.String.小械褉胁械褉袠袘.Key=InfobaseServer
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪小械褉胁械褉械.Var.小褌褉.Name=Row
Method.袩褉懈袨褌泻褉褘褌懈懈.Var.肖邪泄谢袟邪锌褍褋泻邪袩谢邪褌褎芯褉屑褘.String.Word.1cv8.Key=
Method.袩褉懈袨褌泻褉褘褌懈懈.Var.肖邪泄谢袟邪锌褍褋泻邪袩谢邪褌褎芯褉屑褘.String.Word.exe.Key=exe
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.file.Key=file
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.srvr.Key=srvr
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袟薪邪褔械薪懈械袩芯泻邪蟹邪褌械谢褟.Name=IndicatorValue
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袠褋褌芯褔薪懈泻懈袣芯写邪.Name=CodeSources
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袦邪褋褋懈胁袩芯泻邪蟹邪褌械谢械泄小褌褉芯泻懈小芯械写懈薪械薪懈褟.Name=ConnectionStringIndicatorsArray
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袦邪褋褋懈胁袩芯泻邪蟹邪褌械谢褟.Name=IndicatorArray
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袧小.Name=NS
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袩芯泻邪蟹邪褌械谢褜.Name=Indicator
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.小芯芯褌胁械褌褋褌胁懈械袩芯泻邪蟹邪褌械谢械泄小褌褉芯泻懈小芯械写懈薪械薪懈褟.Name=ConnectionStringIndicatorsMap
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.小褌褉芯泻邪袩芯泻邪蟹邪褌械谢褟小褌褉芯泻懈小芯械写懈薪械薪懈褟.Name=ConnectionStringIndicatorRow
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.小褌褉芯泻邪小芯械写懈薪械薪懈褟.Name=ConnectionString
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.孝械泻袠褋褌芯褔薪懈泻.Name=CurSource
Method.小薪褟褌褜袩芯屑械褌泻懈.Var.小褌褉.Name=Row
Method.校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜.Name=SetVisibilityAvailability
Method.校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜.Var.袧芯胁邪褟小褌褉邪薪懈褑邪.Name=NewPage
Method.校褋褌邪薪芯胁懈褌褜袩芯屑械褌泻懈.Var.小褌褉.Name=Row
Method.肖邪泄谢袟邪锌褍褋泻邪袩谢邪褌褎芯褉屑褘袧邪褔邪谢芯袙褘斜芯褉邪.String.Word.1小.Key=
Method.肖邪泄谢袟邪锌褍褋泻邪袩谢邪褌褎芯褉屑褘袧邪褔邪谢芯袙褘斜芯褉邪.String.Word.肖邪泄谢.Key=File
Method.肖邪泄谢袟邪锌褍褋泻邪袩谢邪褌褎芯褉屑褘袧邪褔邪谢芯袙褘斜芯褉邪.String.Word.泻谢懈械薪褌邪.Key=client
Method.肖邪泄谢袟邪锌褍褋泻邪袩谢邪褌褎芯褉屑褘袧邪褔邪谢芯袙褘斜芯褉邪.String.Word.褌芯谢褋褌芯谐芯.Key=thick
Method.肖邪泄谢袟邪锌褍褋泻邪袩谢邪褌褎芯褉屑褘袧邪褔邪谢芯袙褘斜芯褉邪.Var.袠屑褟肖邪泄谢邪.Name=FileName
Method.肖邪泄谢袟邪锌褍褋泻邪袩谢邪褌褎芯褉屑褘袧邪褔邪谢芯袙褘斜芯褉邪.Var.袠屑褟肖邪泄谢邪.String.Word.1cv8.Key=
Method.肖邪泄谢袟邪锌褍褋泻邪袩谢邪褌褎芯褉屑褘袧邪褔邪谢芯袙褘斜芯褉邪.Var.袠屑褟肖邪泄谢邪.String.Word.exe.Key=exe
Method.肖邪泄谢袟邪锌褍褋泻邪袩谢邪褌褎芯褉屑褘袧邪褔邪谢芯袙褘斜芯褉邪.Var.袨锌懈褋邪薪懈械肖邪泄谢邪.Name=FileDescription
Method.肖邪泄谢袟邪锌褍褋泻邪袩谢邪褌褎芯褉屑褘袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉褕械薪懈械.Name=PlatformLaunchFileStartChoiceComplete
Method.肖邪泄谢袟邪锌褍褋泻邪袩谢邪褌褎芯褉屑褘袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.肖邪泄谢袟邪锌褍褋泻邪袩谢邪褌褎芯褉屑褘袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.Name=VariablesDescription
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.Name=FormEventHandlers
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.Name=FormHeaderItemsEventHandlers
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.Name=FormCommandsEventHandlers
Region.袨锌懈褋邪薪懈械袩械褉械屑械薪薪褘褏.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Name=Private
