#Translations for: model

Attribute.URLАктуальногоРелиза.Name=CurrentReleaseURL
Attribute.АктуальнаяВерсия.Name=CurrentVersion
Attribute.ВариантПоставки.Name=DeliveryVariant
Attribute.НеобходимостьОбновления.Name=UpdateNecessity
Attribute.ОбновлениеЧерезСкачиваниеФайлаПоставки.Name=UpdateThroughDownloadDeliveryFile
Attribute.ОписаниеИзменений.Name=ChangesDescription
Attribute.ПолеИзменений.Name=ChangesField
Attribute.ТекущаяВерсия.Name=CurrentVersion
Command.Обновить.Name=Update
Item.Группа1РасширеннаяПодсказка.Name=Group1ExtendedTooltip
Item.ГруппаСравненияВерсий.Name=GroupVersionsComparison
Item.ПолеКонтекстноеМеню.Name=FieldContextMenu
Item.ПолеРасширеннаяПодсказка.Name=FieldExtendedTooltip
