#Translations for: model

Attribute.URLАктуальногоРелиза.Name=URLCurrentRelease
Attribute.АктуальнаяВерсия.Name=CurrentVersion
Attribute.ВариантПоставки.Name=VariantDelivery
Attribute.НеобходимостьОбновления.Name=NecessityUpdate
Attribute.ОбновлениеЧерезСкачиваниеФайлаПоставки.Name=UpdateThroughDownloadFileDelivery
Attribute.ОписаниеИзменений.Name=DescriptionChanges
Attribute.ПолеИзменений.Name=FieldChanges
Attribute.ТекущаяВерсия.Name=CurrentVersion
Command.Обновить.Name=Update
Item.Группа1РасширеннаяПодсказка.Name=Group1ExtendedTooltip
Item.ГруппаСравненияВерсий.Name=GroupComparisonVersions
Item.ПолеКонтекстноеМеню.Name=FieldContextMenu
Item.ПолеРасширеннаяПодсказка.Name=FieldExtendedTooltip
