#Translations for: model

Method.Вставка.Name=Insert
Method.Вставка.Param.Позиция.Name=Position
Method.Вставка.Param.Текст.Name=Text
Method.Вставка.Var.НоваяЗамена.Name=NewReplace
Method.Вставка.Var.НоваяЗамена.String.ИмяЭтогоПлагина.Key=ThisPluginName
Method.Закрыть.Name=Close
Method.Замена.Name=Replace
Method.Замена.Param.Конец.Name=End
Method.Замена.Param.Начало.Name=Start
Method.Замена.Param.Текст.Name=Text
Method.Замена.Var.НоваяЗамена.Name=NewReplace
Method.Замена.Var.НоваяЗамена.String.ИмяЭтогоПлагина.Key=ThisPluginName
Method.Открыть.Name=Open
Method.Открыть.Param.Параметры.Name=Parameters
Method.Открыть.Param.Парсер.Name=Parser
Method.Открыть.String.Переменные.Key=Variables
Method.Открыть.Var.Стр.Name=Str
Method.Ошибка.Name=Error
Method.Ошибка.Param.ЕстьЗамена.Name=HasReplace
Method.Ошибка.Param.Конец.Name=End
Method.Ошибка.Param.Начало.Name=Start
Method.Ошибка.Param.Текст.Name=Text
Method.Ошибка.Var.Ошибка.Name=Error
Method.Ошибка.Var.Ошибка.String.ИмяЭтогоПлагина.Key=ThisPluginName
Method.Подписки.Comment.Подписки\.Добавить("ПосетитьОбъявлениеСпискаПеременныхМодуля");.Description=Subscriptions.Add("VisitDeclarationListVariablesModule");
Method.Подписки.Name=Subscriptions
Method.Подписки.Var.Подписки.Name=Subscriptions
Method.ПосетитьМодуль.Name=VisitModule
Method.ПосетитьМодуль.Param.ОписаниеМодуля.Name=ModuleDescription
Method.ПосетитьМодуль.Var.ИмяПеременной.Name=VariableName
Method.ПосетитьМодуль.Var.КоличествоОбъявлений.Name=DeclarationsCount
Method.ПосетитьМодуль.Var.НомерОбъявления.Name=DeclarationNumber
Method.ПосетитьМодуль.Var.ОбъявлениеСпискаПеременныхМодуля.Name=ModuleVariablesListDeclaration
Method.ПосетитьМодуль.Var.ПозицияНачала.Name=StartPosition
Method.ПосетитьМодуль.Var.ПозицияНачалаОператоров.Name=OperatorsStartPosition
Method.ПосетитьМодуль.Var.ПоследнийОператор.Name=LastOperator
Method.ПосетитьМодуль.Var.ПоследнияяДиректива.Name=LastDirective
Method.ПосетитьМодуль.Var.ТекОбъявление.Name=CurDeclaration
Method.ПосетитьМодуль.Var.ТекстЗавершенияМетода.Name=MethodCompletionText
Method.ПосетитьМодуль.Var.ТекстЗавершенияМетода.String.Word.___УИ__РезультатВыполненияАлгоритма___ЗначенияПеременных.Key=___UI__ResultExecutionAlgorithm___ValueVariables
Method.ПосетитьМодуль.Var.ТекстЗавершенияМетода.String.Word.Возврат.Key=Return
Method.ПосетитьМодуль.Var.ТекстЗавершенияМетода.String.Word.Вставить.Key=Paste
Method.ПосетитьМодуль.Var.ТекстЗавершенияМетода.String.Word.КонецФункции.Key=EndFunction
Method.ПосетитьМодуль.Var.ТекстЗавершенияМетода.String.Word.Новый.Key=New
Method.ПосетитьМодуль.Var.ТекстНачалаПроцедурыИсполнения.Name=ExecutionProcedureStartText
Method.ПосетитьМодуль.Var.ТекстНачалаПроцедурыИсполнения.String.Word.НаКлиенте.Key=OnClient
Method.ПосетитьМодуль.Var.ТекстНачалаПроцедурыИсполнения.String.Word.УИ_ВыполнитьАлгоритм.Key=UI_ExecuteAlgorithm
Method.ПосетитьМодуль.Var.ТекстНачалаПроцедурыИсполнения.String.Word.Функция.Key=Function
Method.ПосетитьМодуль.Var.ТекстНачалаПроцедурыИсполнения.String.Word.Экспорт.Key=Export
Method.ПосетитьОбъявлениеПеременнойМодуля.Name=VisitModuleVariableDeclaration
Method.ПосетитьОбъявлениеПеременнойМодуля.Param.Объявление.Name=Declaration
Method.ПосетитьОбъявлениеПеременнойМодуля.String.Word.НаКлиенте.Key=OnClient
Method.ТекстВстраиваемыхМетодов.Name=EmbeddedMethodsText
Method.ТекстВстраиваемыхМетодов.Var.Текст.Name=Text
Method.ТекстВстраиваемыхМетодов.Var.Текст.String.Word.Для.Key=For
Method.ТекстВстраиваемыхМетодов.Var.Текст.String.Word.Из.Key=From
Method.ТекстВстраиваемыхМетодов.Var.Текст.String.Word.Каждого.Key=Each
Method.ТекстВстраиваемыхМетодов.Var.Текст.String.Word.КлючЗначение.Key=KeyValue
Method.ТекстВстраиваемыхМетодов.Var.Текст.String.Word.КонецПроцедуры.Key=EndProcedure
Method.ТекстВстраиваемыхМетодов.Var.Текст.String.Word.КонецЦикла.Key=EndCycle
Method.ТекстВстраиваемыхМетодов.Var.Текст.String.Word.НаКлиенте.Key=OnClient
Method.ТекстВстраиваемыхМетодов.Var.Текст.String.Word.Процедура.Key=Procedure
Method.ТекстВстраиваемыхМетодов.Var.Текст.String.Word.УИ_ИнициализироватьПеременные.Key=UI_InitializeVariables
Method.ТекстВстраиваемыхМетодов.Var.Текст.String.Word.УИ_Переменные.Key=UI_Variables
Method.ТекстВстраиваемыхМетодов.Var.Текст.String.Word.Цикл.Key=Loop
Method.ТекстВстраиваемыхМетодов.Var.Текст.String.Word.Экспорт.Key=Export
Method.ТекстПеременныхМодуля.Name=ModuleVariablesText
Method.ТекстПеременныхМодуля.Var.КодДляВставки.Name=CodeForInsertion
Method.ТекстПеременныхМодуля.Var.КодДляВставки.String.Word.НаКлиенте.Key=OnClient
Method.ТекстПеременныхМодуля.Var.КодДляВставки.String.Word.Перем.Key=Var
Method.ТекстПеременныхМодуля.Var.КодДляВставки.String.Word.Экспорт.Key=Export
Method.ТекстПеременныхМодуля.Var.ТекПеременная.Name=CurVariable
Region.ОписаниеПеременных.Name=VariablesDescription
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.Name=Public
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.РеализацияПодписок.Comment.ПосетитьОператорПрисваивания().Description=VisitAssignmentOperator()
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.РеализацияПодписок.Comment.Процедура\ ПокинутьОператорПрисваивания(ОператорПрисваивания)\ Экспорт\nКонецПроцедуры\ //\ ПокинутьОператорПрисваивания().Description=Procedure LeaveAssignmentOperator(AssignmentOperator) Export\nEndProcedure // LeaveAssignmentOperator()
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.РеализацияПодписок.Name=ImplementationSubscriptions
Region.ОписаниеПеременных.ПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=Private
Var.Аннотации.Name=Annotations
Var.Директивы.Name=Directives
Var.ИменаПеременных.Name=VariablesNames
Var.ИсполнениеНаКлиенте.Name=ExecutionOnClient
Var.Исходник.Name=Source
Var.ИсходящиеПеременные.Name=OutgoingVariables
Var.СимволыПрепроцессора.Name=PreprocessorSymbols
Var.Стек.Name=Stack
Var.Счетчики.Name=Counters
Var.ТаблицаЗамен.Name=ReplacementsTable
Var.ТаблицаОшибок.Name=ErrorsTable
Var.ТаблицаТокенов.Name=TokensTable
Var.Типы.Name=Types
Var.Токены.Name=Tokens
