#Translations for: model

Attribute.БлокировкаОбработкиАктивизации.Name=ActivationHandlerLock
Attribute.Объект.Name=Object
Attribute.РазличияЯчеекЛевый.Name=LeftCellDifferences
Attribute.РазличияЯчеекЛевый.НомерСтолбца.Name=ColumnNumber
Attribute.РазличияЯчеекЛевый.НомерСтроки.Name=RowNumber
Attribute.РазличияЯчеекПравый.Name=RightCellDifferences
Attribute.РазличияЯчеекПравый.НомерСтолбца.Name=ColumnNumber
Attribute.РазличияЯчеекПравый.НомерСтроки.Name=RowNumber
Attribute.СоответствиеСтолбцовЛевый.Name=LeftColumnMapping
Attribute.СоответствиеСтолбцовПравый.Name=RightColumnMapping
Attribute.СоответствиеСтрокЛевый.Name=LeftRowMapping
Attribute.СоответствиеСтрокПравый.Name=RightRowMapping
Attribute.ТабличныйДокументЛевый.Name=LeftSpreadsheetDocument
Attribute.ТабличныйДокументПравый.Name=RightSpreadsheetDocument
Command.ПредыдущееИзменениеЛевый.Handler.Name=CommandPreviousChangeLeft
Command.ПредыдущееИзменениеЛевый.Name=PreviousChangeLeft
Command.ПредыдущееИзменениеПравый.Handler.Name=CommandPreviousChangeRight
Command.ПредыдущееИзменениеПравый.Name=PreviousChangeRight
Command.СледующееИзменениеЛевый.Handler.Name=CommandNextChangeLeft
Command.СледующееИзменениеЛевый.Name=NextChangeLeft
Command.СледующееИзменениеПравый.Handler.Name=CommandNextChangeRight
Command.СледующееИзменениеПравый.Name=NextChangeRight
Item.ГруппаКоманднаяПанельЛевогоТабличногоДокумента.Name=GroupCommandBarLeftSpreadsheetDocument
Item.ГруппаКоманднаяПанельПравогоТабличногоДокумента.Name=GroupCommandBarRightSpreadsheetDocument
Item.ГруппаЛевыйТабличныйДокумент.Name=GroupLeftSpreadsheetDocument
Item.ГруппаПравыйТабличныйДокумент.Name=GroupRightSpreadsheetDocument
Item.ГруппаТабличныеДокументы.Name=GroupSpreadsheetDocuments
Name=LeftSpreadsheetDocumentOnActivate
