#Translations for: model

Attribute.БлокировкаОбработкиАктивизации.Name=ActivationHandlingLock
Attribute.Объект.Name=Object
Attribute.РазличияЯчеекЛевый.Name=LeftCellDifferences
Attribute.РазличияЯчеекЛевый.НомерСтолбца.Name=ColumnNumber
Attribute.РазличияЯчеекЛевый.НомерСтроки.Name=LineNumber
Attribute.РазличияЯчеекПравый.Name=RightCellDifferences
Attribute.РазличияЯчеекПравый.НомерСтолбца.Name=ColumnNumber
Attribute.РазличияЯчеекПравый.НомерСтроки.Name=LineNumber
Attribute.СоответствиеСтолбцовЛевый.Name=LeftColumnCorrespondence
Attribute.СоответствиеСтолбцовПравый.Name=RightColumnCorrespondence
Attribute.СоответствиеСтрокЛевый.Name=LeftRowCorrespondence
Attribute.СоответствиеСтрокПравый.Name=RightRowCorrespondence
Attribute.ТабличныйДокументЛевый.Name=LeftSpreadsheetDocument
Attribute.ТабличныйДокументПравый.Name=RightSpreadsheetDocument
Command.ПредыдущееИзменениеЛевый.Handler.Name=CommandPreviousChangeLeft
Command.ПредыдущееИзменениеЛевый.Name=PreviousChangeLeft
Command.ПредыдущееИзменениеПравый.Handler.Name=CommandPreviousChangeRight
Command.ПредыдущееИзменениеПравый.Name=PreviousChangeRight
Command.СледующееИзменениеЛевый.Handler.Name=CommandNextChangeLeft
Command.СледующееИзменениеЛевый.Name=NextChangeLeft
Command.СледующееИзменениеПравый.Handler.Name=CommandNextChangeRight
Command.СледующееИзменениеПравый.Name=NextChangeRight
Item.ГруппаКоманднаяПанельЛевогоТабличногоДокумента.Name=GroupLeftSpreadsheetDocumentCommandBar
Item.ГруппаКоманднаяПанельПравогоТабличногоДокумента.Name=GroupRightSpreadsheetDocumentCommandBar
Item.ГруппаЛевыйТабличныйДокумент.Name=GroupLeftSpreadsheetDocument
Item.ГруппаПравыйТабличныйДокумент.Name=GroupRightSpreadsheetDocument
Item.ГруппаТабличныеДокументы.Name=GroupSpreadsheetDocuments
Name=LeftSpreadsheetDocumentOnActivate
