#Translations for: interface

Attribute.ТабличныйДокументЛевый.Title=Left spreadsheet document
Attribute.ТабличныйДокументПравый.Title=Right spreadsheet document
Command.ПредыдущееИзменениеЛевый.Title=Previous change
Command.ПредыдущееИзменениеЛевый.ToolTip=Previous change
Command.ПредыдущееИзменениеПравый.Title=Previous change
Command.ПредыдущееИзменениеПравый.ToolTip=Previous change
Command.СледующееИзменениеЛевый.Title=Next change
Command.СледующееИзменениеЛевый.ToolTip=Next change
Command.СледующееИзменениеПравый.Title=Next change
Command.СледующееИзменениеПравый.ToolTip=Next change
Item.ГруппаКоманднаяПанельЛевогоТабличногоДокумента.Title=Left spreadsheet document command bar
Item.ГруппаКоманднаяПанельПравогоТабличногоДокумента.Title=Right spreadsheet document command bar
Item.ГруппаЛевыйТабличныйДокумент.Title=Version #
Item.ГруппаПравыйТабличныйДокумент.Title=Version #
Item.ГруппаТабличныеДокументы.Title=Spreadsheet documents
