#Translations for: interface

Attribute.ТабличныйДокументЛевый.Title=Left spreadsheet document
Attribute.ТабличныйДокументПравый.Title=Right spreadsheet document
Command.ПредыдущееИзменениеЛевый.Title=Previous change
Command.ПредыдущееИзменениеЛевый.ToolTip=Previous change
Command.ПредыдущееИзменениеПравый.Title=Previous change
Command.ПредыдущееИзменениеПравый.ToolTip=Previous change
Command.СледующееИзменениеЛевый.Title=Next change
Command.СледующееИзменениеЛевый.ToolTip=Next change
Command.СледующееИзменениеПравый.Title=Next change
Command.СледующееИзменениеПравый.ToolTip=Next change
Item.ГруппаКоманднаяПанельЛевогоТабличногоДокумента.Title=Command bar of left spreadsheet document
Item.ГруппаКоманднаяПанельПравогоТабличногоДокумента.Title=Command bar of right spreadsheet document
Item.ГруппаЛевыйТабличныйДокумент.Title=Version No.
Item.ГруппаПравыйТабличныйДокумент.Title=Version No.
Item.ГруппаТабличныеДокументы.Title=Spreadsheet documents
