#Translations for: model

Description=Copyright (c) 2022, 1C-Soft LLC\nAll rights reserved. This program and accompanying materials are provided\nunder the terms of the Attribution 4.0 International (CC BY 4.0) license.\nLicense text is available at\:\nhttps\://creativecommons.org/licenses/by/4.0/legalcode\n
Method.ВыполнитьСравнение.Comment.@skip-check\ new-color.Description=@skip-check new-color
Method.ВыполнитьСравнение.Comment.Сравниваются\ табличные\ документы\ по\ столбцам\ и\ подбираются\ соответствия\ столбцов\..Description=Spreadsheet documents are compared by columns and column mappings are selected.
Method.ВыполнитьСравнение.Comment.Сравниваются\ табличные\ документы\ по\ строкам\ и\ подбираются\ соответствия\ строк\..Description=Spreadsheet documents are compared by rows and row mappings are selected.
Method.ВыполнитьСравнение.Comment.Столбцы\ которые\ были\ добавлены\ в\ правый\ табличный\ документ\..Description=Columns that were added to the right spreadsheet document.
Method.ВыполнитьСравнение.Comment.Столбцы\ которые\ были\ удалены\ из\ левого\ табличного\ документа\..Description=Columns that were deleted from the left spreadsheet document.
Method.ВыполнитьСравнение.Comment.Строки\ которые\ были\ добавлены\ в\ правый\ табличный\ документ\..Description=Rows that were added to the right spreadsheet document.
Method.ВыполнитьСравнение.Comment.Строки\ которые\ были\ удалены\ из\ левого\ табличного\ документа\..Description=Rows that were deleted from the left spreadsheet document.
Method.ВыполнитьСравнение.Comment.Тексты\ из\ ячеек\ табличных\ документов\ выгружается\ в\ таблицы\ значений\..Description=Texts from spreadsheet document cells are exported to value tables.
Method.ВыполнитьСравнение.Comment.Ячейки\ которые\ были\ изменены\..Description=Cells that were changed.
Method.ВыполнитьСравнение.Name=ExecuteComparison
Method.ВыполнитьСравнение.String.Column.НомерСтолбца.Key=ColumnNumber
Method.ВыполнитьСравнение.Var.ВысотаЛевойТаблицы.Name=LeftTableHeight
Method.ВыполнитьСравнение.Var.ВысотаПравойТаблицы.Name=RightTableHeight
Method.ВыполнитьСравнение.Var.НоваяСтрокаРазличий.Name=NewDifferenceRow
Method.ВыполнитьСравнение.Var.НомерСтолбца.Name=ColumnNumber
Method.ВыполнитьСравнение.Var.НомерСтолбца1.Name=ColumnNumber1
Method.ВыполнитьСравнение.Var.НомерСтолбца2.Name=ColumnNumber2
Method.ВыполнитьСравнение.Var.НомерСтроки.Name=RowNumber
Method.ВыполнитьСравнение.Var.НомерСтроки1.Name=RowNumber1
Method.ВыполнитьСравнение.Var.НомерСтроки2.Name=RowNumber2
Method.ВыполнитьСравнение.Var.Область.Name=Area
Method.ВыполнитьСравнение.Var.Область1.Name=Area1
Method.ВыполнитьСравнение.Var.Область2.Name=Area2
Method.ВыполнитьСравнение.Var.Соответствия.Name=Mappings
Method.ВыполнитьСравнение.Var.ТаблицаЛевогоДокумента.Name=LeftDocumentTable
Method.ВыполнитьСравнение.Var.ТаблицаПравогоДокумента.Name=RightDocumentTable
Method.ВыполнитьСравнение.Var.ЦветОбластиДобавленнойФон.Name=AddedAreaBackgroundColor
Method.ВыполнитьСравнение.Var.ЦветОбластиИзмененнойТекст.Name=ChangedAreaTextColor
Method.ВыполнитьСравнение.Var.ЦветОбластиИзмененнойФон.Name=ChangedAreaBackgroundColor
Method.ВыполнитьСравнение.Var.ЦветОбластиУдаленнойФон.Name=DeletedAreaBackgroundColor
Method.ВыполнитьСравнение.Var.ШиринаЛевойТаблицы.Name=LeftTableWidth
Method.ВыполнитьСравнение.Var.ШиринаПравойТаблицы.Name=RightTableWidth
Method.ОбработатьАктивизациюОбласти.Name=ProcessAreaActivation
Method.ОбработатьАктивизациюОбласти.Param.СоответствияИсточник.Name=SourceMappings
Method.ОбработатьАктивизациюОбласти.Param.СоответствияПриемник.Name=TargetMappings
Method.ОбработатьАктивизациюОбласти.Param.ТабДокИсточник.Name=SourceSpreadsheetDoc
Method.ОбработатьАктивизациюОбласти.Param.ТабДокПриемник.Name=TargetSpreadsheetDoc
Method.ОбработатьАктивизациюОбласти.Var.ВыбраннаяОбласть.Name=SelectedArea
Method.ОбработатьАктивизациюОбласти.Var.НомерСтолбца.Name=ColumnNumber
Method.ОбработатьАктивизациюОбласти.Var.НомерСтроки.Name=RowNumber
Method.ОбработатьАктивизациюОбласти.Var.ТекОбласть.Name=CurArea
Method.ПодготовитьТабличныйДокумент.Name=PrepareSpreadsheetDocument
Method.ПодготовитьТабличныйДокумент.Param.ТабличныйДокумент.Name=SpreadsheetDocument
Method.ПодготовитьТабличныйДокумент.Var.ДвоичныеДанные.Name=BinaryData
Method.ПодготовитьТабличныйДокумент.Var.ИмяВременногоФайла.Name=TempFileName
Method.ПодготовитьТабличныйДокумент.Var.ИмяВременногоФайла.String.mxl.Key=mxl
Method.ПодготовитьТабличныйДокумент.Var.Результат.Name=Result
Method.ПолучитьДанныеДляСравнения.Name=GetComparisonData
Method.ПолучитьДанныеДляСравнения.Param.ПоСтрокам.Name=ByRows
Method.ПолучитьДанныеДляСравнения.Param.ТаблицаЗначенийИсточник.Name=SourceValueTable
Method.ПолучитьДанныеДляСравнения.Var.Граница1.Name=Boundary1
Method.ПолучитьДанныеДляСравнения.Var.Граница2.Name=Boundary2
Method.ПолучитьДанныеДляСравнения.Var.Индекс1.Name=Index1
Method.ПолучитьДанныеДляСравнения.Var.Индекс2.Name=Index2
Method.ПолучитьДанныеДляСравнения.Var.МаксимальныйРазмерСтрок.Name=MaxRowSize
Method.ПолучитьДанныеДляСравнения.Var.НоваяСтрока.Name=NewRow
Method.ПолучитьДанныеДляСравнения.Var.Результат.Name=Result
Method.ПредыдущееИзменение.Name=PreviousChange
Method.ПредыдущееИзменение.Param.РеквизитФормы.Name=FormAttribute
Method.ПредыдущееИзменение.Param.ТаблицаРазличий.Name=DifferencesTable
Method.ПредыдущееИзменение.Param.ЭлементФормы.Name=FormElement
Method.ПредыдущееИзменение.Var.Индекс.Name=Index
Method.ПредыдущееИзменение.Var.НомерСтолбца.Name=ColumnNumber
Method.ПредыдущееИзменение.Var.НомерСтроки.Name=RowNumber
Method.ПредыдущееИзменение.Var.СтрокаРазличий.Name=DifferenceRow
Method.ПредыдущееИзменение.Var.ТекСтрока.Name=CurRow
Method.ПредыдущееИзменение.Var.ТекЯчейка.Name=CurCell
Method.ПриСозданииНаСервере.Comment.Если\ ОбщегоНазначения\.ЭтоМобильныйКлиент()\ Тогда\nОтказ\ \=\ Истина;\nВызватьИсключение\ НСтр("ru\ \=\ 'Операция\ не\ доступна\ в\ мобильном\ клиенте,\ используйте\ тонкий\ клиент\.'");\nКонецЕсли;.Description=If CommonModule.IsMobileClient() Then\nCancel \= True;\nRaise NStr("ru \= 'Operation is not available in mobile client, use thin client.'");\nEndIf;
Method.ПриСозданииНаСервере.Var.ТабличныеДокументыДляСравнения.Name=SpreadsheetDocumentsForComparison
Method.ПрочитатьТабличныйДокумент.Name=ReadSpreadsheetDocument
Method.ПрочитатьТабличныйДокумент.Param.ТабличныйДокументИсточник.Name=SourceSpreadsheetDocument
Method.ПрочитатьТабличныйДокумент.String.Номер_.Key=Number_
Method.ПрочитатьТабличныйДокумент.Var.КоличествоСтолбцов.Name=ColumnCount
Method.ПрочитатьТабличныйДокумент.Var.НомерСтолбца.Name=ColumnNumber
Method.ПрочитатьТабличныйДокумент.Var.Построитель.Name=Builder
Method.ПрочитатьТабличныйДокумент.Var.ТаблицаЗначенийРезультат.Name=ResultValueTable
Method.СледующееИзменение.Name=NextChange
Method.СледующееИзменение.Param.РеквизитФормы.Name=FormAttribute
Method.СледующееИзменение.Param.ТаблицаРазличий.Name=DifferencesTable
Method.СледующееИзменение.Param.ЭлементФормы.Name=FormElement
Method.СледующееИзменение.Var.Индекс.Name=Index
Method.СледующееИзменение.Var.НомерСтолбца.Name=ColumnNumber
Method.СледующееИзменение.Var.НомерСтроки.Name=RowNumber
Method.СледующееИзменение.Var.СтрокаРазличий.Name=DifferenceRow
Method.СледующееИзменение.Var.ТекСтрока.Name=CurRow
Method.СледующееИзменение.Var.ТекЯчейка.Name=CurCell
Method.СравнитьНаСервере.Name=CompareOnServer
Method.СравнитьОбласти.Name=CompareAreas
Method.СравнитьОбласти.Param.Область1.Name=Area1
Method.СравнитьОбласти.Param.Область2.Name=Area2
Method.СформироватьСоответствия.Name=BuildMappings
Method.СформироватьСоответствия.Param.ПоСтрокам.Name=ByRows
Method.СформироватьСоответствия.Param.ТаблицаЛевая.Name=LeftTable
Method.СформироватьСоответствия.Param.ТаблицаПравая.Name=RightTable
Method.СформироватьСоответствия.String.Word.ДанныеИзТаблицыЛевая.Key=DataFromLeftTable
Method.СформироватьСоответствия.String.Word.ДанныеИзТаблицыПравая.Key=DataFromRightTable
Method.СформироватьСоответствия.String.Word.КоличествоСтрокЛевая.Key=LeftRowCount
Method.СформироватьСоответствия.String.Word.КоличествоСтрокПравая.Key=RightRowCount
Method.СформироватьСоответствия.Var.Выборка.Name=Selection
Method.СформироватьСоответствия.Var.ДанныеИзТаблицыЛевая.Name=DataFromLeftTable
Method.СформироватьСоответствия.Var.ДанныеИзТаблицыПравая.Name=DataFromRightTable
Method.СформироватьСоответствия.Var.Результат.Name=Result
Method.СформироватьСоответствия.Var.РезультатСоответствияЛевая.Name=LeftMappingResult
Method.СформироватьСоответствия.Var.РезультатСоответствияПравая.Name=RightMappingResult
Method.СформироватьСоответствия.Var.ТекстЗапроса.Lines.Expr.КоличествоСовпаденийВсего.Alias=TotalMatchesCount
Method.СформироватьСоответствия.Var.ТекстЗапроса.Lines.Expr.КоличествоСовпаденийЗначений.Alias=ValueMatchesCount
Method.СформироватьСоответствия.Var.ТекстЗапроса.Lines.Expr.МинимальноеРасстояние.Alias=MinimumDistance
Method.СформироватьСоответствия.Var.ТекстЗапроса.Lines.Expr.НомерЭлементаЛевая.Alias=LeftElementNumber
Method.СформироватьСоответствия.Var.ТекстЗапроса.Lines.Expr.НомерЭлементаПравая.Alias=RightElementNumber
Method.СформироватьСоответствия.Var.ТекстЗапроса.Lines.Expr.РасстояниеОтКонца.Alias=DistanceFromEnd
Method.СформироватьСоответствия.Var.ТекстЗапроса.Lines.Expr.РасстояниеОтНачала.Alias=DistanceFromStart
Method.СформироватьСоответствия.Var.ТекстЗапроса.Lines.Param.ДанныеИзТаблицыЛевая.Name=DataFromLeftTable
Method.СформироватьСоответствия.Var.ТекстЗапроса.Lines.Param.ДанныеИзТаблицыПравая.Name=DataFromRightTable
Method.СформироватьСоответствия.Var.ТекстЗапроса.Lines.Param.КоличествоСтрокЛевая.Name=LeftRowCount
Method.СформироватьСоответствия.Var.ТекстЗапроса.Lines.Param.КоличествоСтрокПравая.Name=RightRowCount
Method.СформироватьСоответствия.Var.ТекстЗапроса.Lines.ДанныеСвернуто.TableName=CollapsedData
Method.СформироватьСоответствия.Var.ТекстЗапроса.Lines.ТаблицаЛевая.TableName=LeftTable
Method.СформироватьСоответствия.Var.ТекстЗапроса.Lines.ТаблицаЛевая.Количество.Content=Count
Method.СформироватьСоответствия.Var.ТекстЗапроса.Lines.ТаблицаПравая.TableName=RightTable
Method.СформироватьСоответствия.Var.ТекстЗапроса.Lines.ТаблицаПравая.Количество.Content=Count
Method.СформироватьСоответствия.Var.ТекстЗапроса.Name=QueryText
Method.ТабличныйДокументЛевыйПриАктивизации.Var.Источник.Name=Source
Method.ТабличныйДокументЛевыйПриАктивизации.Var.Приемник.Name=Target
Method.ТабличныйДокументЛевыйПриАктивизации.Var.СоответствияИсточник.Name=SourceMappings
Method.ТабличныйДокументЛевыйПриАктивизации.Var.СоответствияИсточник.String.Столбцы.Key=Columns
Method.ТабличныйДокументЛевыйПриАктивизации.Var.СоответствияПриемник.Name=TargetMappings
Method.ТабличныйДокументЛевыйПриАктивизации.Var.СоответствияПриемник.String.Столбцы.Key=Columns
Method.ТабличныйДокументПравыйПриАктивизации.Var.Источник.Name=Source
Method.ТабличныйДокументПравыйПриАктивизации.Var.Приемник.Name=Target
Method.ТабличныйДокументПравыйПриАктивизации.Var.СоответствияИсточник.Name=SourceMappings
Method.ТабличныйДокументПравыйПриАктивизации.Var.СоответствияИсточник.String.Столбцы.Key=Columns
Method.ТабличныйДокументПравыйПриАктивизации.Var.СоответствияПриемник.Name=TargetMappings
Method.ТабличныйДокументПравыйПриАктивизации.Var.СоответствияПриемник.String.Столбцы.Key=Columns
Region.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыТабличныйДокументЛевый.Name=FormTableItemsEventHandlersLeftSpreadsheetDocument
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыТабличныйДокументЛевый.ОбработчикиСобытийЭлементовТаблицыФормыТабличныйДокументПравый.Name=FormTableItemsEventHandlersRightSpreadsheetDocument
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыТабличныйДокументЛевый.ОбработчикиСобытийЭлементовТаблицыФормыТабличныйДокументПравый.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыТабличныйДокументЛевый.ОбработчикиСобытийЭлементовТаблицыФормыТабличныйДокументПравый.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыТабличныйДокументЛевый.ОбработчикиСобытийЭлементовТаблицыФормыТабличныйДокументПравый.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Сравнение.Name=Comparison
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыТабличныйДокументЛевый.ОбработчикиСобытийЭлементовТаблицыФормыТабличныйДокументПравый.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Сравнение.ГрафическоеОтображениеРазличий.Name=GraphicalDifferencesDisplay
