#Translations for: model

Attribute.АдресПервоначальнойСхемыКомпоновкиДанных.Name=AddressInitialSchemaDataCompositionData
Attribute.АдресСхемыКомпоновкиДанных.Name=AddressSchemaDataCompositionData
Attribute.ВариантыНастроек.Name=VariantsSettings
Attribute.ВариантыНастроек.Имя.Name=Name
Attribute.ВариантыНастроек.Настройки.Name=Settings
Attribute.ВариантыНастроек.Представление.Name=Presentation
Attribute.ВычисляемыеПоля.Name=CalculatedField
Attribute.ВычисляемыеПоля.Выражение.Name=Expression
Attribute.ВычисляемыеПоля.ВыражениеПредставления.Name=ExpressionPresentation
Attribute.ВычисляемыеПоля.ВыраженияУпорядочивания.Name=ExpressionOrdering
Attribute.ВычисляемыеПоля.ВыраженияУпорядочивания.Автоупорядочивание.Name=AutoOrdering
Attribute.ВычисляемыеПоля.ВыраженияУпорядочивания.Выражение.Name=Expression
Attribute.ВычисляемыеПоля.ВыраженияУпорядочивания.ТипУпорядочиванияПоУбыванию.Name=TypeOrderingByDescending
Attribute.ВычисляемыеПоля.ВыраженияУпорядочиванияПредставление.Name=ExpressionOrderingPresentation
Attribute.ВычисляемыеПоля.ДоступныеЗначения.Name=AvailableValue
Attribute.ВычисляемыеПоля.Заголовок.Name=Header
Attribute.ВычисляемыеПоля.ОграничениеИспользованияГруппировка.Name=RestrictionUseGrouping
Attribute.ВычисляемыеПоля.ОграничениеИспользованияПоле.Name=RestrictionUseField
Attribute.ВычисляемыеПоля.ОграничениеИспользованияПорядок.Name=RestrictionUseOrder
Attribute.ВычисляемыеПоля.ОграничениеИспользованияУсловие.Name=RestrictionUseCondition
Attribute.ВычисляемыеПоля.Оформление.Name=Appearance
Attribute.ВычисляемыеПоля.ПараметрыРедактирования.Name=ParametersEditing
Attribute.ВычисляемыеПоля.ПутьКДанным.Name=PathToData
Attribute.ВычисляемыеПоля.ТипЗначения.Name=TypeValue
Attribute.ДоступныеПоляРесурсов.Name=AvailableFieldResources
Attribute.ДоступныеПоляРесурсов.ВычисляемоеПоле.Name=CalculatedField
Attribute.ДоступныеПоляРесурсов.Картинка.Name=Picture
Attribute.ДоступныеПоляРесурсов.ПутьКДанным.Name=PathToData
Attribute.ДоступныеПоляРесурсов.Числовое.Name=Numeric
Attribute.ИдентификаторНулевогоНабораДанных.Name=IdentifierZeroSetData
Attribute.ИдентификаторСтрокиТекущегоВариантаНастроек.Name=IdentifierRowCurrentVariantSettings
Attribute.ИдентификаторСтрокиТекущегоНабораДанных.Name=IdentifierRowCurrentSetData
Attribute.ИсточникиДанных.Name=SourcesData
Attribute.ИсточникиДанных.Имя.Name=Name
Attribute.ИсточникиДанных.СтрокаСоединения.Name=StringConnection
Attribute.ИсточникиДанных.ТипИсточникаДанных.Name=TypeSourceData
Attribute.КомпоновщикТекущихНастроек.Name=ComposerCurrentSettings
Attribute.ЛокальноеУсловноеОформление.Name=LocalConditionalAppearance
Attribute.ЛокальныеВыбранныеПоля.Name=LocalSelectedField
Attribute.ЛокальныеПараметрыВывода.Name=LocalParametersOutput
Attribute.ЛокальныйОтбор.Name=LocalFilter
Attribute.ЛокальныйПорядок.Name=LocalOrder
Attribute.НаборыДанных.Name=SetsData
Attribute.НаборыДанных.АвтоЗаполнениеДоступныхПолей.Name=AutoFillAvailableFields
Attribute.НаборыДанных.Вид.Name=Kind
Attribute.НаборыДанных.ВыраженияУпорядочиванияКомпоновкиДанных.Автоупорядочивание.Name=AutoOrdering
Attribute.НаборыДанных.ВыраженияУпорядочиванияКомпоновкиДанных.Выражение.Name=Expression
Attribute.НаборыДанных.ВыраженияУпорядочиванияКомпоновкиДанных.ТипУпорядочиванияПоУбыванию.Name=TypeOrderingByDescending
Attribute.НаборыДанных.Запрос.Name=Query
Attribute.НаборыДанных.ЗапросОриганальный.Name=QueryOriginal
Attribute.НаборыДанных.Имя.Name=Name
Attribute.НаборыДанных.ИмяОбъекта.Name=NameObject
Attribute.НаборыДанных.ИспользоватьГруппировкиЗапросаЕслиВозможно.Name=UseGroupingQueryIfPossibly
Attribute.НаборыДанных.ИсточникДанных.Name=SourceData
Attribute.НаборыДанных.Картинка.Name=Picture
Attribute.НаборыДанных.Поля.Name=Field
Attribute.НаборыДанных.Поля.Вид.Name=Kind
Attribute.НаборыДанных.Поля.ВыражениеПредставления.Name=ExpressionPresentation
Attribute.НаборыДанных.Поля.ВыраженияУпорядочиванияКомпоновкиДанных.Name=ExpressionOrderingDataCompositionData
Attribute.НаборыДанных.Поля.ДоступныеЗначения.Name=AvailableValue
Attribute.НаборыДанных.Поля.Заголовок.Name=Header
Attribute.НаборыДанных.Поля.Картинка.Name=Picture
Attribute.НаборыДанных.Поля.НаборДанныхПроверкиИерархии.Name=SetDataCheckHierarchy
Attribute.НаборыДанных.Поля.ОграничениеИспользованияГруппировка.Name=RestrictionUseGrouping
Attribute.НаборыДанных.Поля.ОграничениеИспользованияПоле.Name=RestrictionUseField
Attribute.НаборыДанных.Поля.ОграничениеИспользованияПорядок.Name=RestrictionUseOrder
Attribute.НаборыДанных.Поля.ОграничениеИспользованияРеквизитовГруппировка.Name=RestrictionUseAttributesGrouping
Attribute.НаборыДанных.Поля.ОграничениеИспользованияРеквизитовПоле.Name=RestrictionUseAttributesField
Attribute.НаборыДанных.Поля.ОграничениеИспользованияРеквизитовПорядок.Name=RestrictionUseAttributesOrder
Attribute.НаборыДанных.Поля.ОграничениеИспользованияРеквизитовУсловие.Name=RestrictionUseAttributesCondition
Attribute.НаборыДанных.Поля.ОграничениеИспользованияУсловие.Name=RestrictionUseCondition
Attribute.НаборыДанных.Поля.Оформление.Name=Appearance
Attribute.НаборыДанных.Поля.ПараметрНабораДанныхПроверкиИерархии.Name=ParameterSetDataCheckHierarchy
Attribute.НаборыДанных.Поля.ПараметрыРедактирования.Name=ParametersEditing
Attribute.НаборыДанных.Поля.Поле.Name=Field
Attribute.НаборыДанных.Поля.ПутьКДанным.Name=PathToData
Attribute.НаборыДанных.Поля.Роль.Name=Role
Attribute.НаборыДанных.Поля.РольПредставление.Name=RolePresentation
Attribute.НаборыДанных.Поля.ТипЗначения.Name=TypeValue
Attribute.НаборыДанных.Поля.ТипЗначенияЗапроса.Name=TypeValueQuery
Attribute.Объект.Name=Object
Attribute.ПараметрыЗапросов.Name=ParametersQueries
Attribute.ПараметрыЗапросов.ИдентификаторЗапроса.Name=IdentifierQuery
Attribute.ПараметрыЗапросов.Имя.Name=Name
Attribute.ПараметрыЗапросов.ТипЗначения.Name=TypeValue
Attribute.ПараметрыСКД.Name=ParametersDCS
Attribute.ПараметрыСКД.ВключатьВДоступныеПоля.Name=IncludeInAvailableField
Attribute.ПараметрыСКД.Выражение.Name=Expression
Attribute.ПараметрыСКД.ДобавленАвтоматически.Name=AddedAutomatically
Attribute.ПараметрыСКД.ДоступенСписокЗначений.Name=AvailableListValues
Attribute.ПараметрыСКД.ДоступныеЗначения.Name=AvailableValue
Attribute.ПараметрыСКД.Заголовок.Name=Header
Attribute.ПараметрыСКД.ЗапрещатьНезаполненныеЗначения.Name=ForbidUnfilledValue
Attribute.ПараметрыСКД.Значение.Name=Value
Attribute.ПараметрыСКД.Имя.Name=Name
Attribute.ПараметрыСКД.ИспользованиеВсегда.Name=UseAlways
Attribute.ПараметрыСКД.ОграничениеИспользования.Name=RestrictionUse
Attribute.ПараметрыСКД.ПараметрФункциональныхОпций.Name=ParameterFunctionalOptions
Attribute.ПараметрыСКД.ПараметрыРедактирования.Name=ParametersEditing
Attribute.ПараметрыСКД.ТипЗначения.Name=TypeValue
Attribute.ПолеТекстЗапроса.Name=FieldTextQuery
Attribute.РежимВыбора.Name=ModeChoice
Attribute.Ресурсы.Name=Resources
Attribute.Ресурсы.Выражение.Name=Expression
Attribute.Ресурсы.Группировки.Name=Grouping
Attribute.Ресурсы.ПутьКДанным.Name=PathToData
Attribute.СвязиНаборовДанных.Name=LinkSetsData
Attribute.СвязиНаборовДанных.ВыражениеИсточник.Name=ExpressionSource
Attribute.СвязиНаборовДанных.ВыражениеПриемник.Name=ExpressionDestination
Attribute.СвязиНаборовДанных.НаборДанныхИсточник.Name=SetDataSource
Attribute.СвязиНаборовДанных.НаборДанныхПриемник.Name=SetDataDestination
Attribute.СвязиНаборовДанных.НачальноеВыражение.Name=InitialExpression
Attribute.СвязиНаборовДанных.Обязательная.Name=Required
Attribute.СвязиНаборовДанных.Параметр.Name=Parameter
Attribute.СвязиНаборовДанных.РазрешенСписокПараметров.Name=AllowedListParameters
Attribute.СвязиНаборовДанных.УсловиеСвязи.Name=ConditionLink
Command.ДобавитьНаборДанныхЗапрос.Name=AddSetDataQuery
Command.ДобавитьНаборДанныхОбъединение.Name=AddSetDataUnion
Command.ДобавитьНаборДанныхОбъект.Name=AddSetDataObject
Command.ДобавитьПолеНабораНабор.Name=AddFieldSetSet
Command.ДобавитьПолеНабораПапка.Name=AddFieldSetFolder
Command.ДобавитьПолеНабораПоле.Name=AddFieldSetField
Command.ДобавитьРесурсИзДоступных.Name=AddResourceFromAvailable
Command.ДобавитьЧисловыеРесурсыИзДоступных.Name=AddNumericResourcesFromAvailable
Command.ЗавершитьРедактирование.Name=FinishEditing
Command.ОткрытьКонструкторЗапроса.Name=OpenConstructorQuery
Command.ПрочитатьСхемуИзФайла.Name=ReadSchemaFromFile
Command.СохранитьСхемуВФайл.Name=SaveSchemaInFile
Command.УдалитьВсеРесурсы.Name=DeleteAllResources
Command.УдалитьНаборДанных.Name=DeleteSetData
Command.УдалитьРесурс.Name=DeleteResource
Item.ВычисляемыеПоляГруппаОграниченияДоступа.Name=CalculatedFieldGroupRestrictionAccess
Item.ВычисляемыеПоляГруппаОформлениеПараметрыРедактирования.Name=CalculatedFieldGroupAppearanceParametersEditing
Item.ГруппаЗакладкиРедактора.Name=GroupBookmarksEditor
Item.ГруппаКомандыЧтенияСохраненияСКД.Name=GroupCommandReadingSaveDCS
Item.ГруппаНаборыДанныхЛево.Name=GroupSetsDataLeft
Item.ГруппаНаборыДанныхОсновная.Name=GroupSetsDataPrimary
Item.ГруппаНаборыДанныхПраваяПанель.Name=GroupSetsDataRightPanel
Item.ГруппаНаборыДанныхПраваяПанельДанныеНабора.Name=GroupSetsDataRightPanelDataSet
Item.ГруппаНаборыДанныхПраваяПанельИсточникиДанных.Name=GroupSetsDataRightPanelSourcesData
Item.ГруппаНаборыДанныхПравоСоставНабора.Name=GroupSetsDataRightContentSet
Item.ГруппаПанельЗапросаНабораДанных.Name=GroupPanelQuerySetData
Item.ГруппаПанельРедактированияНастроекНабора.Name=GroupPanelEditingSettingsSet
Item.ГруппаРедактированиеДанныхНабораПодвал.Name=GroupEditingDataSetFooter
Item.ГруппаРесурсыКоманднаяПанель.Name=GroupResourcesCommandPanel
Item.ГруппаСтраницаВычисляемыеПоля.Name=GroupPageCalculatedField
Item.ГруппаСтраницаНаборыДанных.Name=GroupPageSetsData
Item.ГруппаСтраницаНастройки.Name=GroupPageSettings
Item.ГруппаСтраницаНастройкиТекущиеНастройки.Name=GroupPageSettingsCurrentSettings
Item.ГруппаСтраницаПараметры.Name=GroupPageParameters
Item.ГруппаСтраницаРедактированияНастроекНабораЗапрос.Name=GroupPageEditingSettingsSetQuery
Item.ГруппаСтраницаРедактированияНастроекНабораОбъект.Name=GroupPageEditingSettingsSetObject
Item.ГруппаСтраницаРесурсы.Name=GroupPageResources
Item.ГруппаСтраницаСвязиНаборовДанных.Name=GroupPageLinkSetsData
Item.ДекорацияЗаголовокЗапросаЗапросаНабораДанных.Name=DecorationHeaderQueryQuerySetData
Item.КомпоновщикНастроекНастройки.Name=ComposerSettingsSettings
Item.КомпоновщикНастроекНастройкиВыбор.Name=ComposerSettingsSettingsChoice
Item.КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбора.Name=ComposerSettingsSettingsChoiceAvailableFieldChoice
Item.КомпоновщикНастроекНастройкиОтбор.Name=ComposerSettingsSettingsFilter
Item.КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбора.Name=ComposerSettingsSettingsFilterAvailableFieldFilter
Item.КомпоновщикНастроекНастройкиПараметрыВывода.Name=ComposerSettingsSettingsParametersOutput
Item.КомпоновщикНастроекНастройкиПараметрыДанных.Name=ComposerSettingsSettingsParametersData
Item.КомпоновщикНастроекНастройкиПользовательскиеПоля.Name=ComposerSettingsSettingsCustomField
Item.КомпоновщикНастроекНастройкиПоляГруппировки.Name=ComposerSettingsSettingsFieldGrouping
Item.КомпоновщикНастроекНастройкиПоляГруппировкиДоступныеПоляПолейГруппировок.Name=ComposerSettingsSettingsFieldGroupingAvailableFieldFieldsGroupings
Item.КомпоновщикНастроекНастройкиПорядок.Name=ComposerSettingsSettingsOrder
Item.КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка.Name=ComposerSettingsSettingsOrderAvailableFieldOrder
Item.КомпоновщикНастроекНастройкиУсловноеОформление.Name=ComposerSettingsSettingsConditionalAppearance
Item.НаборыДанныхАвтоЗаполнениеДоступныхПолей.Name=SetsDataAutoFillAvailableFields
Item.НаборыДанныхГруппаЗаголовокНабораДанных.Name=SetsDataGroupHeaderSetData
Item.НаборыДанныхГруппаПодменюДобавленияНабораДанных.Name=SetsDataGroupSubmenuAdditionSetData
Item.НаборыДанныхДобавитьНаборДанныхЗапрос1.Name=SetsDataAddSetDataQuery1
Item.НаборыДанныхДобавитьНаборДанныхОбъединение1.Name=SetsDataAddSetDataUnion1
Item.НаборыДанныхДобавитьНаборДанныхОбъект1.Name=SetsDataAddSetDataObject1
Item.НаборыДанныхЗапрос.Name=SetsDataQuery
Item.НаборыДанныхИмяОбъекта.Name=SetsDataNameObject
Item.НаборыДанныхИспользоватьГруппировкиЗапросаЕслиВозможно.Name=SetsDataUseGroupingQueryIfPossibly
Item.НаборыДанныхИсточникДанных.Name=SetsDataSourceData
Item.НаборыДанныхПоля.Name=SetsDataField
Item.НаборыДанныхПоляГруппаВыраженияПредставленияУпорядочивания.Name=SetsDataFieldGroupExpressionPresentationOrdering
Item.НаборыДанныхПоляГруппаОграничения.Name=SetsDataFieldGroupRestriction
Item.НаборыДанныхПоляГруппаОграниченияПоля.Name=SetsDataFieldGroupRestrictionField
Item.НаборыДанныхПоляГруппаОграниченияРеквизитов.Name=SetsDataFieldGroupRestrictionAttributes
Item.НаборыДанныхПоляГруппаОформлениеПараметрыРедактирования.Name=SetsDataFieldGroupAppearanceParametersEditing
Item.НаборыДанныхПоляГруппаПроверкаИерархии.Name=SetsDataFieldGroupCheckHierarchy
Item.НаборыДанныхПоляГруппаПутьЗаголовок.Name=SetsDataFieldGroupPathHeader
Item.НаборыДанныхПоляГруппаТипЗначенияДоступныеЗначения.Name=SetsDataFieldGroupTypeValueAvailableValue
Item.НаборыДанныхПоляДобавитьПолеНабораНабор1.Name=SetsDataFieldAddFieldSetSet1
Item.НаборыДанныхПоляДобавитьПолеНабораПапка1.Name=SetsDataFieldAddFieldSetFolder1
Item.НаборыДанныхПоляДобавитьПолеНабораПоле1.Name=SetsDataFieldAddFieldSetField1
Item.НаборыДанныхПоляКартинка.Name=SetsDataFieldPicture
Item.НаборыДанныхПоляРольПредставление.Name=SetsDataFieldRolePresentation
Item.НаборыДанныхПоляСкопировать1.Name=SetsDataFieldCopy1
Item.НаборыДанныхПоляУдалить1.Name=SetsDataFieldDelete1
Item.НаборыДанныхУдалитьНаборДанных1.Name=SetsDataDeleteSetData1
Item.НадписьЛокальногоОтбора.Name=LabelLocalFilter
Item.НадписьЛокальногоПорядка.Name=LabelLocalOrder
Item.НадписьЛокальногоУсловногоОформления.Name=LabelLocalConditionalAppearance
Item.НадписьЛокальныхВыбранныхПолей.Name=LabelLocalSelectedFields
Item.НадписьЛокальныхПараметровВывода.Name=LabelLocalParametersOutput
Item.НадписьНедоступногоОтбора.Name=LabelUnavailableFilter
Item.НадписьНедоступногоПорядка.Name=LabelUnavailableOrder
Item.НадписьНедоступногоУсловногоОформления.Name=LabelUnavailableConditionalAppearance
Item.НадписьНедоступныхВыбранныхПолей.Name=LabelUnavailableSelectedFields
Item.НадписьНедоступныхПараметровВывода.Name=LabelUnavailableParametersOutput
Item.НадписьНедоступныхПолейГруппировки.Name=LabelUnavailableFieldsGrouping
Item.НастройкиВыбранныхПолей.Name=SettingsSelectedFields
Item.НастройкиОтбора.Name=SettingsFilter
Item.НастройкиПараметровВывода.Name=SettingsParametersOutput
Item.НастройкиПолейГруппировки.Name=SettingsFieldsGrouping
Item.НастройкиПорядка.Name=SettingsOrder
Item.НастройкиУсловногоОформления.Name=SettingsConditionalAppearance
Item.НедоступныеНастройкиВыбранныхПолей.Name=UnavailableSettingsSelectedFields
Item.НедоступныеНастройкиОтбора.Name=UnavailableSettingsFilter
Item.НедоступныеНастройкиПараметровВывода.Name=UnavailableSettingsParametersOutput
Item.НедоступныеНастройкиПолейГруппировки.Name=UnavailableSettingsFieldsGrouping
Item.НедоступныеНастройкиПорядка.Name=UnavailableSettingsOrder
Item.НедоступныеНастройкиУсловногоОформления.Name=UnavailableSettingsConditionalAppearance
Item.ОтключенныеНастройкиВыбранныхПолей.Name=DisabledSettingsSelectedFields
Item.ОтключенныеНастройкиОтбора.Name=DisabledSettingsFilter
Item.ОтключенныеНастройкиПараметровВывода.Name=DisabledSettingsParametersOutput
Item.ОтключенныеНастройкиПорядка.Name=DisabledSettingsOrder
Item.ОтключенныеНастройкиУсловногоОформления.Name=DisabledSettingsConditionalAppearance
Item.ПереходКВыбраннымПолямОтчета.Event.Click.Name=GoToToReport
Item.ПереходКВыбраннымПолямОтчета.Name=TransitionToSelectedFieldsReport
Item.ПереходКВыбраннымПолямОтчетаОтНедоступныхВыбранныхПолей.Event.Click.Name=GoToToReport
Item.ПереходКВыбраннымПолямОтчетаОтНедоступныхВыбранныхПолей.Name=TransitionToSelectedFieldsReportFromUnavailableSelectedFields
Item.ПереходКОтборуОтчета.Event.Click.Name=GoToToReport
Item.ПереходКОтборуОтчета.Name=TransitionToFilterReport
Item.ПереходКОтборуОтчетаОтНедоступногоОтбора.Event.Click.Name=GoToToReport
Item.ПереходКОтборуОтчетаОтНедоступногоОтбора.Name=TransitionToFilterReportFromUnavailableFilter
Item.ПереходКПараметрамВыводаОтчета.Event.Click.Name=GoToToReport
Item.ПереходКПараметрамВыводаОтчета.Name=TransitionToParametersOutputReport
Item.ПереходКПараметрамВыводаОтчетаОтНедоступныхПараметровВывода.Event.Click.Name=GoToToReport
Item.ПереходКПараметрамВыводаОтчетаОтНедоступныхПараметровВывода.Name=TransitionToParametersOutputReportFromUnavailableParametersOutput
Item.ПереходКПорядкуОтчета.Event.Click.Name=GoToToReport
Item.ПереходКПорядкуОтчета.Name=TransitionToOrderReport
Item.ПереходКПорядкуОтчетаОтНедоступногоПорядка.Event.Click.Name=GoToToReport
Item.ПереходКПорядкуОтчетаОтНедоступногоПорядка.Name=TransitionToOrderReportFromUnavailableOrder
Item.ПереходКУсловномуОформлениюОтчета.Event.Click.Name=GoToToReport
Item.ПереходКУсловномуОформлениюОтчета.Name=TransitionToConditionalAppearanceReport
Item.ПереходКУсловномуОформлениюОтчетаОтНедоступногоУсловногоОформления.Event.Click.Name=GoToToReport
Item.ПереходКУсловномуОформлениюОтчетаОтНедоступногоУсловногоОформления.Name=TransitionToConditionalAppearanceReportFromUnavailableConditionalAppearance
Item.ПоляВыражениеПредставления.Name=FieldExpressionPresentation
Item.ПоляДоступныеЗначения.Name=FieldAvailableValue
Item.ПоляЗаголовок.Name=FieldHeader
Item.ПоляНаборДанныхПроверкиИерархии.Name=FieldSetDataCheckHierarchy
Item.ПоляОграничениеИспользованияГруппировка.Name=FieldRestrictionUseGrouping
Item.ПоляОграничениеИспользованияПоле.Name=FieldRestrictionUseField
Item.ПоляОграничениеИспользованияПорядок.Name=FieldRestrictionUseOrder
Item.ПоляОграничениеИспользованияРеквизитовГруппировка.Name=FieldRestrictionUseAttributesGrouping
Item.ПоляОграничениеИспользованияРеквизитовПоле.Name=FieldRestrictionUseAttributesField
Item.ПоляОграничениеИспользованияРеквизитовПорядок.Name=FieldRestrictionUseAttributesOrder
Item.ПоляОграничениеИспользованияРеквизитовУсловие.Name=FieldRestrictionUseAttributesCondition
Item.ПоляОграничениеИспользованияУсловие.Name=FieldRestrictionUseCondition
Item.ПоляОформление.Name=FieldAppearance
Item.ПоляПараметрНабораДанныхПроверкиИерархии.Name=FieldParameterSetDataCheckHierarchy
Item.ПоляПараметрыРедактирования.Name=FieldParametersEditing
Item.ПоляПутьКДанным.Name=FieldPathToData
Item.ПоляТипЗначения.Name=FieldTypeValue
Item.СтраницаОтбора.Name=PageFilter
Item.СтраницаПараметровВывода.Name=PageParametersOutput
Item.СтраницаПараметровДанных.Name=PageParametersData
Item.СтраницаПолейВыбора.Name=PageFieldsChoice
Item.СтраницаПолейГруппировки.Name=PageFieldsGrouping
Item.СтраницаПользовательскихПолей.Name=PageUserFields
Item.СтраницаПорядка.Name=PageOrder
Item.СтраницаУсловногоОформления.Name=PageConditionalAppearance
Item.СтраницыНастроек.Name=PageSettings
Item.СтраницыОтбора.Name=PageFilter
Item.СтраницыПараметровВывода.Name=PageParametersOutput
Item.СтраницыПолейВыбора.Name=PageFieldsChoice
Item.СтраницыПолейГруппировки.Name=PageFieldsGrouping
Item.СтраницыПорядка.Name=PageOrder
Item.СтраницыУсловногоОформления.Name=PageConditionalAppearance
