#Translations for: interface

Attribute.АдресПервоначальнойСхемыКомпоновкиДанных.Title=Initial data composition schema address
Attribute.АдресСхемыКомпоновкиДанных.Title=Data composition schema address
Attribute.ВариантыНастроек.Title=Setting options
Attribute.ВариантыНастроек.Имя.Title=Name
Attribute.ВариантыНастроек.Настройки.Title=Settings
Attribute.ВариантыНастроек.Представление.Title=Presentation
Attribute.ВычисляемыеПоля.Title=Calculated fields
Attribute.ВычисляемыеПоля.Выражение.Title=Expression
Attribute.ВычисляемыеПоля.ВыражениеПредставления.Title=Presentation expression
Attribute.ВычисляемыеПоля.ВыраженияУпорядочивания.Title=Ordering expressions
Attribute.ВычисляемыеПоля.ВыраженияУпорядочивания.Автоупорядочивание.Title=AutoOrdering
Attribute.ВычисляемыеПоля.ВыраженияУпорядочивания.Выражение.Title=Expression
Attribute.ВычисляемыеПоля.ВыраженияУпорядочивания.ТипУпорядочиванияПоУбыванию.Title=Descending ordering type
Attribute.ВычисляемыеПоля.ВыраженияУпорядочиванияПредставление.Title=Ordering expressions presentation
Attribute.ВычисляемыеПоля.ДоступныеЗначения.Title=Available values
Attribute.ВычисляемыеПоля.Заголовок.Title=Header
Attribute.ВычисляемыеПоля.ОграничениеИспользованияГруппировка.Title=Use restriction grouping
Attribute.ВычисляемыеПоля.ОграничениеИспользованияПоле.Title=Use restriction field
Attribute.ВычисляемыеПоля.ОграничениеИспользованияПорядок.Title=Use restriction order
Attribute.ВычисляемыеПоля.ОграничениеИспользованияУсловие.Title=Use restriction condition
Attribute.ВычисляемыеПоля.Оформление.Title=Appearance
Attribute.ВычисляемыеПоля.ПараметрыРедактирования.Title=Edit parameters
Attribute.ВычисляемыеПоля.ПутьКДанным.Title=Data path
Attribute.ВычисляемыеПоля.ТипЗначения.Title=Value type
Attribute.ДоступныеПоляРесурсов.Title=Available resource fields
Attribute.ДоступныеПоляРесурсов.ВычисляемоеПоле.Title=Calculated field
Attribute.ДоступныеПоляРесурсов.Картинка.Title=Picture
Attribute.ДоступныеПоляРесурсов.ПутьКДанным.Title=Data path
Attribute.ДоступныеПоляРесурсов.Числовое.Title=Numeric
Attribute.ИдентификаторНулевогоНабораДанных.Title=Empty data set identifier
Attribute.ИдентификаторСтрокиТекущегоВариантаНастроек.Title=Current settings option row identifier
Attribute.ИдентификаторСтрокиТекущегоНабораДанных.Title=Current data set row identifier
Attribute.ИсточникиДанных.Title=Data sources
Attribute.ИсточникиДанных.Имя.Title=Name
Attribute.ИсточникиДанных.СтрокаСоединения.Title=Connection string
Attribute.ИсточникиДанных.ТипИсточникаДанных.Title=Data source type
Attribute.КомпоновщикТекущихНастроек.Title=Current settings composer
Attribute.ЛокальноеУсловноеОформление.Title=Local conditional appearance
Attribute.ЛокальныеВыбранныеПоля.Title=Local selected fields
Attribute.ЛокальныеПараметрыВывода.Title=Local conditional appearance
Attribute.ЛокальныйОтбор.Title=Local filter
Attribute.ЛокальныйПорядок.Title=Local order
Attribute.НаборыДанных.Title=Data sets
Attribute.НаборыДанных.АвтоЗаполнениеДоступныхПолей.Title=AutoFill
Attribute.НаборыДанных.Вид.Title=Kind
Attribute.НаборыДанных.ВыраженияУпорядочиванияКомпоновкиДанных.Автоупорядочивание.Title=AutoOrdering
Attribute.НаборыДанных.ВыраженияУпорядочиванияКомпоновкиДанных.Выражение.Title=Expression
Attribute.НаборыДанных.ВыраженияУпорядочиванияКомпоновкиДанных.ТипУпорядочиванияПоУбыванию.Title=Descending ordering type
Attribute.НаборыДанных.Запрос.Title=Query
Attribute.НаборыДанных.ЗапросОриганальный.Title=Original query
Attribute.НаборыДанных.Имя.Title=Name
Attribute.НаборыДанных.ИмяОбъекта.Title=Name of the object containing the data
Attribute.НаборыДанных.ИспользоватьГруппировкиЗапросаЕслиВозможно.Title=Use query groupings if possible
Attribute.НаборыДанных.ИсточникДанных.Title=Data source
Attribute.НаборыДанных.Картинка.Title=Picture
Attribute.НаборыДанных.Поля.Title=Field
Attribute.НаборыДанных.Поля.Вид.Title=Kind
Attribute.НаборыДанных.Поля.ВыражениеПредставления.Title=Presentation expression
Attribute.НаборыДанных.Поля.ВыраженияУпорядочиванияКомпоновкиДанных.Title=Data composition ordering expressions
Attribute.НаборыДанных.Поля.ДоступныеЗначения.Title=Available values
Attribute.НаборыДанных.Поля.Заголовок.Title=Header
Attribute.НаборыДанных.Поля.Картинка.Title=Picture
Attribute.НаборыДанных.Поля.НаборДанныхПроверкиИерархии.Title=Hierarchy check data set
Attribute.НаборыДанных.Поля.ОграничениеИспользованияГруппировка.Title=Use restriction grouping
Attribute.НаборыДанных.Поля.ОграничениеИспользованияПоле.Title=Use restriction field
Attribute.НаборыДанных.Поля.ОграничениеИспользованияПорядок.Title=Use restriction order
Attribute.НаборыДанных.Поля.ОграничениеИспользованияРеквизитовГруппировка.Title=Attribute use restriction grouping
Attribute.НаборыДанных.Поля.ОграничениеИспользованияРеквизитовПоле.Title=Attribute use restriction field
Attribute.НаборыДанных.Поля.ОграничениеИспользованияРеквизитовПорядок.Title=Attribute use restriction order
Attribute.НаборыДанных.Поля.ОграничениеИспользованияРеквизитовУсловие.Title=Attribute use restriction condition
Attribute.НаборыДанных.Поля.ОграничениеИспользованияУсловие.Title=Use restriction condition
Attribute.НаборыДанных.Поля.Оформление.Title=Appearance
Attribute.НаборыДанных.Поля.ПараметрНабораДанныхПроверкиИерархии.Title=Hierarchy check data set parameter
Attribute.НаборыДанных.Поля.ПараметрыРедактирования.Title=Edit parameters
Attribute.НаборыДанных.Поля.Поле.Title=Field
Attribute.НаборыДанных.Поля.ПутьКДанным.Title=Data path
Attribute.НаборыДанных.Поля.Роль.Title=Role
Attribute.НаборыДанных.Поля.РольПредставление.Title=Role presentation
Attribute.НаборыДанных.Поля.ТипЗначения.Title=Value type
Attribute.НаборыДанных.Поля.ТипЗначенияЗапроса.Title=Query value type
Attribute.ПараметрыЗапросов.Title=Query parameters
Attribute.ПараметрыЗапросов.ИдентификаторЗапроса.Title=Query identifier
Attribute.ПараметрыЗапросов.Имя.Title=Name
Attribute.ПараметрыЗапросов.ТипЗначения.Title=Value type
Attribute.ПараметрыСКД.Title=DCS parameters
Attribute.ПараметрыСКД.ВключатьВДоступныеПоля.Title=Include in available fields
Attribute.ПараметрыСКД.Выражение.Title=Expression
Attribute.ПараметрыСКД.ДобавленАвтоматически.Title=Added automatically
Attribute.ПараметрыСКД.ДоступенСписокЗначений.Title=Value list available
Attribute.ПараметрыСКД.ДоступныеЗначения.Title=Available values
Attribute.ПараметрыСКД.Заголовок.Title=Header
Attribute.ПараметрыСКД.ЗапрещатьНезаполненныеЗначения.Title=Disallow blank values
Attribute.ПараметрыСКД.Значение.Title=Value
Attribute.ПараметрыСКД.Имя.Title=Name
Attribute.ПараметрыСКД.ИспользованиеВсегда.Title=Always use
Attribute.ПараметрыСКД.ОграничениеИспользования.Title=Use restriction
Attribute.ПараметрыСКД.ПараметрФункциональныхОпций.Title=Functional options parameter
Attribute.ПараметрыСКД.ПараметрыРедактирования.Title=Edit parameters
Attribute.ПараметрыСКД.ТипЗначения.Title=Value type
Attribute.ПолеТекстЗапроса.Title=Query text field
Attribute.РежимВыбора.Title=Selection mode
Attribute.Ресурсы.Title=Resources
Attribute.Ресурсы.Выражение.Title=Expression
Attribute.Ресурсы.Группировки.Title=Grouping
Attribute.Ресурсы.ПутьКДанным.Title=Data path
Attribute.СвязиНаборовДанных.Title=Data set links
Attribute.СвязиНаборовДанных.ВыражениеИсточник.Title=Source expression
Attribute.СвязиНаборовДанных.ВыражениеПриемник.Title=Destination expression
Attribute.СвязиНаборовДанных.НаборДанныхИсточник.Title=Source data set
Attribute.СвязиНаборовДанных.НаборДанныхПриемник.Title=Destination data set
Attribute.СвязиНаборовДанных.НачальноеВыражение.Title=Initial expression
Attribute.СвязиНаборовДанных.Обязательная.Title=Required
Attribute.СвязиНаборовДанных.Параметр.Title=Parameter
Attribute.СвязиНаборовДанных.РазрешенСписокПараметров.Title=Parameter list allowed
Attribute.СвязиНаборовДанных.УсловиеСвязи.Title=Link condition
Command.ДобавитьНаборДанныхЗапрос.Title=Add data set - query
Command.ДобавитьНаборДанныхОбъединение.Title=Add data set - union
Command.ДобавитьНаборДанныхОбъект.Title=Add data set - object
Command.ДобавитьПолеНабораНабор.Title=Add field - nested data set
Command.ДобавитьПолеНабораПапка.Title=Add field group
Command.ДобавитьПолеНабораПоле.Title=Add field
Command.ДобавитьРесурсИзДоступных.Title=Add resource from available
Command.ДобавитьЧисловыеРесурсыИзДоступных.Title=Add numeric resources from available
Command.ЗавершитьРедактирование.Title=Apply
Command.ОткрытьКонструкторЗапроса.Title=Open query designer
Command.ПрочитатьСхемуИзФайла.Title=Read schema from file
Command.СохранитьСхемуВФайл.Title=Save schema to file
Command.УдалитьВсеРесурсы.Title=Delete all resources
Command.УдалитьНаборДанных.Title=Delete data set
Command.УдалитьРесурс.Title=Delete resource
Item.ВычисляемыеПоляГруппаОграниченияДоступа.Title=Access restrictions
Item.ВычисляемыеПоляГруппаОформлениеПараметрыРедактирования.Title=Calculated fields appearance edit parameters group
Item.ВычисляемыеПоляОграничениеИспользованияГруппировка.Title=Group
Item.ВычисляемыеПоляОграничениеИспользованияПоле.Title=Field
Item.ВычисляемыеПоляОграничениеИспользованияПорядок.Title=Ordering
Item.ВычисляемыеПоляОграничениеИспользованияУсловие.Title=Condition
Item.ГруппаЗакладкиРедактора.Title=Editor tabs group
Item.ГруппаНаборыДанныхПраваяПанель.Title=Data sets right panel group
Item.ГруппаНаборыДанныхПраваяПанельДанныеНабора.Title=Data sets right panel set data group
Item.ГруппаНаборыДанныхПраваяПанельИсточникиДанных.Title=Data sets right panel data sources group
Item.ГруппаПанельРедактированияНастроекНабора.Title=Set settings edit panel group
Item.ГруппаСтраницаВычисляемыеПоля.Title=Calculated fields
Item.ГруппаСтраницаНаборыДанных.Title=Data sets
Item.ГруппаСтраницаНастройки.Title=Settings
Item.ГруппаСтраницаПараметры.Title=Parameters
Item.ГруппаСтраницаРедактированияНастроекНабораЗапрос.Title=Set settings edit page query group
Item.ГруппаСтраницаРедактированияНастроекНабораОбъект.Title=Set settings edit page object group
Item.ГруппаСтраницаРесурсы.Title=Resources
Item.ГруппаСтраницаСвязиНаборовДанных.Title=Data set links
Item.ДекорацияЗаголовокЗапросаЗапросаНабораДанных.Title=Query
Item.КомпоновщикНастроекНастройки.Title=Settings table
Item.КомпоновщикНастроекНастройкиВыбор.Title=Fields table
Item.КомпоновщикНастроекНастройкиВыборДоступныеПоляВыбора.Title=Available selection fields
Item.КомпоновщикНастроекНастройкиОтбор.Title=Filter table
Item.КомпоновщикНастроекНастройкиОтборДоступныеПоляОтбора.Title=Available filter fields
Item.КомпоновщикНастроекНастройкиПараметрыВывода.Title=Additional settings table
Item.КомпоновщикНастроекНастройкиПараметрыДанных.Title=Parameter settings
Item.КомпоновщикНастроекНастройкиПользовательскиеПоля.Title=Custom field settings
Item.КомпоновщикНастроекНастройкиПоляГруппировки.Title=Grouping fields table
Item.КомпоновщикНастроекНастройкиПоляГруппировкиДоступныеПоляПолейГруппировок.Title=Available grouping fields
Item.КомпоновщикНастроекНастройкиПорядок.Title=Sort table
Item.КомпоновщикНастроекНастройкиПорядокДоступныеПоляПорядка.Title=Available sort fields
Item.КомпоновщикНастроекНастройкиУсловноеОформление.Title=Conditional appearance table
Item.ЛокальноеУсловноеОформление.Title=The current item has its own conditional appearance (for formatting records output in the item)
Item.ЛокальныеВыбранныеПоля.Title=The current item has its own selected field settings (for detailed item configuration)
Item.ЛокальныеПараметрыВывода.Title=The current item has its own additional settings
Item.ЛокальныйОтбор.Title=The current item has its own filter (for filtering records output in the item)
Item.ЛокальныйПорядок.Title=The current item has its own sort order (for ordering records output in the item)
Item.НаборыДанныхГруппаЗаголовокНабораДанных.Title=Data sets data set header group
Item.НаборыДанныхГруппаПодменюДобавленияНабораДанных.Title=Data sets add data set submenu group
Item.НаборыДанныхПоляГруппаВыраженияПредставленияУпорядочивания.Title=Data sets fields ordering presentation expressions group
Item.НаборыДанныхПоляГруппаОграничения.Title=Data sets fields restrictions group
Item.НаборыДанныхПоляГруппаОграниченияПоля.Title=Field restrictions
Item.НаборыДанныхПоляГруппаОграниченияРеквизитов.Title=Attribute restrictions
Item.НаборыДанныхПоляГруппаОформлениеПараметрыРедактирования.Title=Data sets fields appearance edit parameters group
Item.НаборыДанныхПоляГруппаПроверкаИерархии.Title=Hierarchy check
Item.НаборыДанныхПоляГруппаПутьЗаголовок.Title=Data sets fields path header group
Item.НаборыДанныхПоляГруппаТипЗначенияДоступныеЗначения.Title=Data sets fields value type available values group
Item.НаборыДанныхПоляРольПредставление.Title=Role
Item.НадписьЛокальногоОтбора.Title=The current item has no filter set.\nSelect the report in the structure tree to edit the report filter as a whole.\nIf the current item should have its own filter, set the checkbox above this text.
Item.НадписьЛокальногоПорядка.Title=The current item has no sort order set.\nSelect the report in the structure tree to edit the report sort order as a whole.\nIf the current item should have its own sort order, set the checkbox above this text.
Item.НадписьЛокальногоУсловногоОформления.Title=The current item has no conditional appearance set.\nSelect the report in the structure tree to edit the report conditional appearance as a whole.\nIf the current item should have its own conditional appearance, set the checkbox above this text.
Item.НадписьЛокальныхВыбранныхПолей.Title=Selected fields for the current item will be automatically built based on the selected fields of the entire report.\nSelect the report item in the structure tree to edit its selected fields.\nIf the current item should have selected fields different from the report's selected fields, set the checkbox above this text.
Item.НадписьЛокальныхПараметровВывода.Title=The current item has no additional settings set.\nSelect the report in the structure tree to edit the report's additional settings as a whole.\nIf the current item should have its own additional settings, set the checkbox above this text.
Item.НадписьНедоступногоОтбора.Title=The current item cannot have a filter set.\nSelect the report in the structure tree to edit the report filter as a whole.
Item.НадписьНедоступногоПорядка.Title=The current item cannot have a sort order set.\nSelect the report in the structure tree to edit the report sort order as a whole.
Item.НадписьНедоступногоУсловногоОформления.Title=The current item cannot have conditional appearance set.\nSelect the report in the structure tree to edit the report conditional appearance as a whole.
Item.НадписьНедоступныхВыбранныхПолей.Title=The current item cannot have selected fields set.\nSelect the report item in the structure tree to edit its selected fields.
Item.НадписьНедоступныхПараметровВывода.Title=The current item cannot have additional settings set.\nSelect the report in the structure tree to edit the report's additional settings as a whole.
Item.НадписьНедоступныхПолейГруппировки.Title=The current item cannot contain grouping fields.\nSelect the grouping in the structure tree to view or change the composition of grouping fields.
Item.НастройкиВыбранныхПолей.Title=Fields page
Item.НастройкиОтбора.Title=Fields page
Item.НастройкиПараметровВывода.Title=Additional settings page
Item.НастройкиПолейГруппировки.Title=Grouping fields page
Item.НастройкиПорядка.Title=Sort page
Item.НастройкиУсловногоОформления.Title=Conditional appearance page
Item.НедоступныеНастройкиВыбранныхПолей.Title=Unavailable fields page
Item.НедоступныеНастройкиОтбора.Title=Unavailable filter page
Item.НедоступныеНастройкиПараметровВывода.Title=Unavailable additional settings page
Item.НедоступныеНастройкиПолейГруппировки.Title=Unavailable grouping fields page
Item.НедоступныеНастройкиПорядка.Title=Unavailable sort page
Item.НедоступныеНастройкиУсловногоОформления.Title=Unavailable conditional appearance page
Item.ОтключенныеНастройкиВыбранныхПолей.Title=Disabled fields page
Item.ОтключенныеНастройкиОтбора.Title=Disabled filter page
Item.ОтключенныеНастройкиПараметровВывода.Title=Disabled additional settings page
Item.ОтключенныеНастройкиПорядка.Title=Disabled sort page
Item.ОтключенныеНастройкиУсловногоОформления.Title=Disabled conditional appearance page
Item.ПараметрыСКДДоступныеЗначения.Title=Available values
Item.ПараметрыСКДИспользованиеВсегда.EditFormat=BF\=Auto; BT\=Always
Item.ПараметрыСКДИспользованиеВсегда.Format=BF\=Auto; BT\=Always
Item.ПараметрыСКДИспользованиеВсегда.Title=Use
Item.ПараметрыСКДТипЗначения.Title=Type
Item.ПереходКВыбраннымПолямОтчета.Title=Click here to go to the report's selected fields.
Item.ПереходКВыбраннымПолямОтчетаОтНедоступныхВыбранныхПолей.Title=Click here to go to the report's selected fields.
Item.ПереходКОтборуОтчета.Title=Click here to go to the report filter.
Item.ПереходКОтборуОтчетаОтНедоступногоОтбора.Title=Click here to go to the report filter.
Item.ПереходКПараметрамВыводаОтчета.Title=Click here to go to the report's additional settings.
Item.ПереходКПараметрамВыводаОтчетаОтНедоступныхПараметровВывода.Title=Click here to go to the report's additional settings.
Item.ПереходКПорядкуОтчета.Title=Click here to go to the report sort order.
Item.ПереходКПорядкуОтчетаОтНедоступногоПорядка.Title=Click here to go to the report sort order.
Item.ПереходКУсловномуОформлениюОтчета.Title=Click here to go to the report conditional appearance.
Item.ПереходКУсловномуОформлениюОтчетаОтНедоступногоУсловногоОформления.Title=Click here to go to the report conditional appearance.
Item.ПоляНаборДанныхПроверкиИерархии.Title=SetData
Item.ПоляОграничениеИспользованияГруппировка.Title=Group
Item.ПоляОграничениеИспользованияПоле.Title=Field
Item.ПоляОграничениеИспользованияПорядок.Title=Ordering
Item.ПоляОграничениеИспользованияРеквизитовГруппировка.Title=Group
Item.ПоляОграничениеИспользованияРеквизитовПоле.Title=Field
Item.ПоляОграничениеИспользованияРеквизитовПорядок.Title=Ordering
Item.ПоляОграничениеИспользованияРеквизитовУсловие.Title=Condition
Item.ПоляОграничениеИспользованияУсловие.Title=Condition
Item.ПоляПараметрНабораДанныхПроверкиИерархии.Title=Parameter
Item.РесурсыГруппировки.Title=Calculate by..
Item.РесурсыПутьКДанным.Title=Field
Item.СвязиНаборовДанныхНаборДанныхИсточник.Title=Link source
Item.СвязиНаборовДанныхНаборДанныхПриемник.Title=Link destination
Item.СвязиНаборовДанныхРазрешенСписокПараметров.Title=Parameter list
Item.СтраницаОтбора.Title=Filter
Item.СтраницаПараметровВывода.Title=Additional settings
Item.СтраницаПараметровДанных.Title=Parameters
Item.СтраницаПолейВыбора.Title=Field
Item.СтраницаПолейГруппировки.Title=Grouping fields
Item.СтраницаПользовательскихПолей.Title=Custom fields
Item.СтраницаПорядка.Title=Sort
Item.СтраницаУсловногоОформления.Title=Conditional appearance
Item.СтраницыНастроек.Title=Settings group
Item.СтраницыОтбора.Title=Filter pages
Item.СтраницыПараметровВывода.Title=Additional settings pages
Item.СтраницыПолейВыбора.Title=Field pages
Item.СтраницыПолейГруппировки.Title=Grouping field pages
Item.СтраницыПорядка.Title=Sort pages
Item.СтраницыУсловногоОформления.Title=Conditional appearance pages
