#Translations for: model

Method.Подтвердить.String.ВариантИспользованияКонсолиЗапросов.Key=VariantUseConsoleQueries
Method.Подтвердить.String.ЗакрытаФормаНастройкиКонсолиЗапросов.Key=ClosedFormSettingsConsoleQueries
Method.Подтвердить.String.ПутьКВнешнейКонсолиЗапросов.Key=PathToExternalConsoleQueries
Method.Подтвердить.Var.НастройкиКонсолиЗапросов.Name=SettingsConsoleQueries
Method.ПутьКВнешнейКонсолиЗапросовНачалоВыбора.String.Диалог.Key=Dialog
Method.ПутьКВнешнейКонсолиЗапросовНачалоВыбора.Var.Диалог.Name=Dialog
Method.ПутьКВнешнейКонсолиЗапросовНачалоВыбораЗавершение.Name=PathToExternalConsoleQueriesStartChoiceCompletion
Method.ПутьКВнешнейКонсолиЗапросовНачалоВыбораЗавершение.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.ПутьКВнешнейКонсолиЗапросовНачалоВыбораЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПутьКВнешнейКонсолиЗапросовНачалоВыбораЗавершение.Var.Диалог.Name=Dialog
Region.ОбработчикиСобытийФормы.Name=HandlersEventsForm
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=HandlersEventsItemsHeaderForm
