#Translations for: model

Method.Подтвердить.String.ВариантИспользованияКонсолиЗапросов.Key=ConsoleQueriesUsageVariant
Method.Подтвердить.String.ЗакрытаФормаНастройкиКонсолиЗапросов.Key=ClosedConsoleQueriesSettingsForm
Method.Подтвердить.String.ПутьКВнешнейКонсолиЗапросов.Key=PathToExternalConsoleQueries
Method.Подтвердить.Var.НастройкиКонсолиЗапросов.Name=ConsoleQueriesSettings
Method.ПутьКВнешнейКонсолиЗапросовНачалоВыбора.String.Диалог.Key=Dialog
Method.ПутьКВнешнейКонсолиЗапросовНачалоВыбора.Var.Диалог.Name=Dialog
Method.ПутьКВнешнейКонсолиЗапросовНачалоВыбораЗавершение.Name=PathToExternalConsoleQueriesStartChoiceCompletion
Method.ПутьКВнешнейКонсолиЗапросовНачалоВыбораЗавершение.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.ПутьКВнешнейКонсолиЗапросовНачалоВыбораЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПутьКВнешнейКонсолиЗапросовНачалоВыбораЗавершение.Var.Диалог.Name=Dialog
Region.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=FormHeaderItemsEventHandlers
