#Translations for: model

Attribute.Варианты.Name=Variants
Attribute.ВариантыСтр.Name=VariantsStr
Attribute.Выражение.Name=Expression
Attribute.ИзвлеченноеФорматирование.Name=ExtractedFormatting
Attribute.ЛеваяСкобкаПараметра.Name=LeftBracketParameter
Attribute.Объект.Name=Object
Attribute.ОтборТэгов.Name=TagFilter
Attribute.ПраваяСкобкаПараметра.Name=RightBracketParameter
Attribute.СписокТэгов.Name=TagsList
Attribute.ТекущееВыражение.Name=CurrentExpression
Attribute.ТекущийКомментарий.Name=CurrentComment
Attribute.ТолькоПросмотрВыражения.Name=OnlyViewExpression
Attribute.ШаблонИмениПараметра.Name=ParameterNameTemplate
Command.Автоформат.Name=AutoFormat
Command.Вариант.Handler.Name=Build
Command.Вариант.Name=Variant
Command.ВариантБезФиксации.Handler.Name=Build
Command.ВариантБезФиксации.Name=VariantWithoutCommit
Command.Ввести.Name=Enter
Command.ВозвратКаретки.Handler.Name=Build
Command.ВозвратКаретки.Name=ReturnCaret
Command.ВпередиЕсть.Handler.Name=Build
Command.ВпередиЕсть.Name=AheadHas
Command.ВпередиНет.Handler.Name=Build
Command.ВпередиНет.Name=AheadNo
Command.ВыбратьЗначение.Name=SelectValue
Command.ВыбратьИмя.Name=SelectName
Command.ГраницаСлова.Handler.Name=Build
Command.ГраницаСлова.Name=WordBoundary
Command.ДиапазонСимволов.Handler.Name=Build
Command.ДиапазонСимволов.Name=SymbolRange
Command.ДиапазонСимволовОтриц.Handler.Name=Build
Command.ДиапазонСимволовОтриц.Name=SymbolRangeNegative
Command.ЗаменитьИмяЗначением.Name=ReplaceNameValue
Command.ЗапомнитьВариантВыражения.Name=RememberExpressionVariant
Command.Идентификатор.Handler.Name=Build
Command.Идентификатор.Name=Identifier
Command.Команда1.Name=Command1
Command.КонецСтроки.Handler.Name=Build
Command.КонецСтроки.Name=EndRow
Command.КруглыеСкобки.Handler.Name=Build
Command.КруглыеСкобки.Name=RoundBrackets
Command.НайтиИЗаменитьВсеВхожденияЗначения.Name=FindAndReplaceAllValueOccurrences
Command.НайтиИЗаменитьВсеВхожденияИмени.Name=FindAndReplaceAllNameOccurrences
Command.НачалоСтроки.Handler.Name=Build
Command.НачалоСтроки.Name=StartRow
Command.НеГраницаСлова.Handler.Name=Build
Command.НеГраницаСлова.Name=NotWordBoundary
Command.НеИдентификатор.Handler.Name=Build
Command.НеИдентификатор.Name=NotIdentifier
Command.НеПробельныйСимвол.Handler.Name=Build
Command.НеПробельныйСимвол.Name=NotWhitespaceSymbol
Command.НеЦифра.Handler.Name=Build
Command.НеЦифра.Name=NotDigit
Command.ПереводСтроки.Handler.Name=Build
Command.ПереводСтроки.Name=TranslationRow
Command.Повтор01.Handler.Name=Build
Command.Повтор01.Name=Repeat01
Command.ПовторM.Handler.Name=Build
Command.ПовторM.Name=RepeatM
Command.ПовторN.Handler.Name=Build
Command.ПовторN.Name=RepeatN
Command.ПовторБольшеN.Handler.Name=Build
Command.ПовторБольшеN.Name=RepeatGreaterN
Command.ПовторОт0.Handler.Name=Build
Command.ПовторОт0.Name=RepeatFrom0
Command.ПовторОт0НеЖадный.Handler.Name=Build
Command.ПовторОт0НеЖадный.Name=RepeatFrom0NotGreedy
Command.ПовторОт1.Handler.Name=Build
Command.ПовторОт1.Name=RepeatFrom1
Command.ПовторОт1НеЖадный.Handler.Name=Build
Command.ПовторОт1НеЖадный.Name=RepeatFrom1NotGreedy
Command.ПрисвоитьИмяЗначению.Name=AssignNameValue
Command.ПробельныйСимвол.Handler.Name=Build
Command.ПробельныйСимвол.Name=WhitespaceSymbol
Command.СзадиЕсть.Handler.Name=Build
Command.СзадиЕсть.Name=BehindHas
Command.СзадиНет.Handler.Name=Build
Command.СзадиНет.Name=BehindNo
Command.Табуляция.Handler.Name=Build
Command.Табуляция.Name=Tab
Command.Точка.Handler.Name=Build
Command.Точка.Name=Point
Command.Тэг.Name=Tag
Command.ФигурныеСкобки.Handler.Name=Build
Command.ФигурныеСкобки.Name=CurlyBrackets
Command.ФорматированиеВкл.Name=FormattingOn
Command.ФорматированиеВыкл.Name=FormattingOff
Command.Цифра.Handler.Name=Build
Command.Цифра.Name=Digit
Command.ШаблонНеФикс.Handler.Name=Build
Command.ШаблонНеФикс.Name=TemplateNotFix
Command.ШаблонФикс.Handler.Name=Build
Command.ШаблонФикс.Name=TemplateFix
Command.Экран.Handler.Name=Build
Command.Экран.Name=Screen
Item.ВариантыКонтекстноеМенюГруппа1.Name=VariantsContextMenuGroup1
Item.ВариантыПредставление.Name=VariantsPresentation
Item.ВыражениеКонтекстноеМенюГруппа1.Name=ExpressionContextMenuGroup1
Item.Группа1.Name=Group1
Item.Группа10.Name=Group10
Item.Группа11.Name=Group11
Item.Группа12.Name=Group12
Item.Группа13.Name=Group13
Item.Группа14.Name=Group14
Item.Группа15.Name=Group15
Item.Группа16.Name=Group16
Item.Группа17.Name=Group17
Item.Группа18.Name=Group18
Item.Группа19.Name=Group19
Item.Группа2.Name=Group2
Item.Группа20.Name=Group20
Item.Группа21.Name=Group21
Item.Группа22.Name=Group22
Item.Группа24.Name=Group24
Item.Группа3.Name=Group3
Item.Группа4.Name=Group4
Item.Группа5.Name=Group5
Item.Группа6.Name=Group6
Item.Группа7.Name=Group7
Item.Группа8.Name=Group8
Item.Группа9.Name=Group9
Item.ГруппаВарианты.Name=GroupVariants
Item.ГруппаРедактор.Name=GroupEditor
Item.Декорация1.Name=Decoration1
Item.СписокТэговКонтекстноеМенюГруппа1.Name=TagsListContextMenuGroup1
Item.СписокТэговПредставление.Name=TagsListPresentation
Item.ТекущийВариантВыражение.Name=CurrentVariantExpression
Item.ТекущийвариантКомментарий.Name=CurrentVariantComment
Parameter.Варианты.Name=Variants
Parameter.Выражение.Name=Expression
Parameter.Заголовок.Name=Header
Parameter.ЛеваяСкобкаПараметра.Name=LeftBracketParameter
Parameter.ПраваяСкобкаПараметра.Name=RightBracketParameter
Parameter.СписокДляВыбора.Name=ListForChoice
Parameter.ТолькоПросмотр.Name=OnlyView
Parameter.ШаблонИмениПараметра.Name=ParameterNameTemplate
