#Translations for: interface

Attribute.Варианты.Title=Variants
Attribute.ВариантыСтр.Title=Variants string
Attribute.Выражение.Title=Expression
Attribute.ИзвлеченноеФорматирование.Title=Extracted formatting
Attribute.ЛеваяСкобкаПараметра.Title=Left bracket of parameter
Attribute.ОтборТэгов.Title=Tags filter
Attribute.ПраваяСкобкаПараметра.Title=Right bracket of parameter
Attribute.СписокТэгов.Title=Tags list
Attribute.ТекущееВыражение.Title=Expression
Attribute.ТекущийКомментарий.Title=Comment
Attribute.ТолькоПросмотрВыражения.Title=Expression view only
Attribute.ШаблонИмениПараметра.Title=Parameter name template
Command.Автоформат.Title=Format automatically
Command.Автоформат.ToolTip=AutoFormat
Command.Вариант.Title=|
Command.Вариант.ToolTip=Matches either x or y.
Command.ВариантБезФиксации.Title=(?\:|)
Command.ВариантБезФиксации.ToolTip=Matches either x or y.
Command.Ввести.Title=Save
Command.Ввести.ToolTip=Enter
Command.ВозвратКаретки.Title=\\r
Command.ВозвратКаретки.ToolTip=Matches a carriage return character (CR).
Command.ВпередиЕсть.Title=(?\=pattern)
Command.ВпередиЕсть.ToolTip=Positive lookahead. Matches the source string at any point where a match for pattern starts. This is a non-capturing match, meaning the matched value is not stored for possible later use.
Command.ВпередиНет.Title=(?\!pattern)
Command.ВпередиНет.ToolTip=Negative lookahead. Matches the source string at any point where there is no start of a match for pattern. This is a non-capturing match, meaning the matched value is not stored for possible later use.
Command.ВыбратьЗначение.Title=Select value
Command.ВыбратьЗначение.ToolTip=Select value
Command.ВыбратьИмя.Title=Select name
Command.ВыбратьИмя.ToolTip=Select name
Command.ГраницаСлова.Title=\\b
Command.ГраницаСлова.ToolTip=Matches a word boundary, i.e. the position between a word and a space.
Command.ДиапазонСимволов.Title=[a-z]
Command.ДиапазонСимволов.ToolTip=Character range. Matches any character within the specified range.
Command.ДиапазонСимволовОтриц.Title=[^a-z]
Command.ДиапазонСимволовОтриц.ToolTip=Negative character range. Matches any character outside the specified range.
Command.ЗаменитьИмяЗначением.Title=Replace name with value
Command.ЗаменитьИмяЗначением.ToolTip=Replace name with value
Command.ЗапомнитьВариантВыражения.Title=Remember expression variant
Command.ЗапомнитьВариантВыражения.ToolTip=Remember expression variant
Command.Идентификатор.Title=\\w
Command.Идентификатор.ToolTip=Matches a Latin letter, digit, or underscore. Equivalent to '[A-Za-z0-9_]'.
Command.КонецСтроки.Title=$
Command.КонецСтроки.ToolTip=Matches the position at the end of the input string. If the Multiline property of the RegExp object is set to True, $ also matches the position before '\\n' or '\\r'.
Command.КруглыеСкобки.Title=(...)
Command.КруглыеСкобки.ToolTip=Round brackets
Command.НайтиИЗаменитьВсеВхожденияЗначения.Title=Find and replace all value occurrences with name
Command.НайтиИЗаменитьВсеВхожденияЗначения.ToolTip=Find and replace all occurrences of the value
Command.НайтиИЗаменитьВсеВхожденияИмени.Title=Find and replace all name occurrences with values
Command.НайтиИЗаменитьВсеВхожденияИмени.ToolTip=Find and replace all occurrences of the name
Command.НачалоСтроки.Title=^
Command.НачалоСтроки.ToolTip=Matches the position at the beginning of the input string. If the Multiline property of the RegExp object is set to True, ^ also matches the position after '\\n' or '\\r'.
Command.НеГраницаСлова.Title=\\B
Command.НеГраницаСлова.ToolTip=Matches all characters except a word boundary.
Command.НеИдентификатор.Title=\\W
Command.НеИдентификатор.ToolTip=Matches any character except a Latin letter, digit, or underscore. Equivalent to '[^A-Za-z0-9_]'.
Command.НеПробельныйСимвол.Title=\\S
Command.НеПробельныйСимвол.ToolTip=Matches any non-whitespace character. Equivalent to [^ \\f\\n\\r\\t\\v].
Command.НеЦифра.Title=\\D
Command.НеЦифра.ToolTip=Matches a non-digit character.
Command.ПереводСтроки.Title=\\n
Command.ПереводСтроки.ToolTip=Matches a line feed character (LF).
Command.Повтор01.Title=?
Command.Повтор01.ToolTip=Matches the preceding subexpression zero or one time.\nAfter any other quantifier (*, +, ?, {n}, {n,}, {n,m}), declares the pattern as "non-greedy"
Command.ПовторM.Title={,m}
Command.ПовторM.ToolTip=m and n are positive integers, with n <\= m. Matches at least n and at most m repetitions.
Command.ПовторN.Title={n}
Command.ПовторN.ToolTip=n is a positive integer. Matches exactly n repetitions.
Command.ПовторБольшеN.Title={n,}
Command.ПовторБольшеN.ToolTip=n is a positive integer. Matches at least n repetitions.
Command.ПовторОт0.Title=*
Command.ПовторОт0.ToolTip=Matches the preceding subexpression zero or more times.
Command.ПовторОт0НеЖадный.Title=*?
Command.ПовторОт0НеЖадный.ToolTip=Matches the preceding subexpression zero or more times.
Command.ПовторОт1.Title=+
Command.ПовторОт1.ToolTip=Matches the preceding subexpression one or more times.
Command.ПовторОт1НеЖадный.Title=+?
Command.ПовторОт1НеЖадный.ToolTip=Matches the preceding subexpression one or more times.
Command.ПрисвоитьИмяЗначению.Title=Assign name to value
Command.ПрисвоитьИмяЗначению.ToolTip=Assign name to value
Command.ПробельныйСимвол.Title=\\s
Command.ПробельныйСимвол.ToolTip=Matches any whitespace character, including space, tab, etc. Equivalent to [ \\f\\n\\r\\t\\v].
Command.СзадиЕсть.Title=(?<\=patt.)
Command.СзадиЕсть.ToolTip=Positive lookbehind.
Command.СзадиНет.Title=(?<\!patt.)
Command.СзадиНет.ToolTip=Negative lookbehind.
Command.Табуляция.Title=\\t
Command.Табуляция.ToolTip=Matches a tab character (HT).
Command.Точка.Title=\.
Command.Точка.ToolTip=Matches any single character except "\\n". To match any single character including "\\n", use the expression '[.\\n]'.
Command.Тэг.Title=<...>
Command.Тэг.ToolTip=Parameter brackets
Command.ФигурныеСкобки.Title={...}
Command.ФигурныеСкобки.ToolTip=Curly brackets
Command.ФорматированиеВкл.Title=Formatting on
Command.ФорматированиеВкл.ToolTip=Formatting off
Command.ФорматированиеВыкл.Title=Formatting off
Command.ФорматированиеВыкл.ToolTip=Formatting off
Command.Цифра.Title=\\d
Command.Цифра.ToolTip=Matches a digit.
Command.ШаблонНеФикс.Title=(?\:pattern)
Command.ШаблонНеФикс.ToolTip=Matches the pattern, but does not capture this match, meaning it is not stored for possible future use.
Command.ШаблонФикс.Title=(pattern)
Command.ШаблонФикс.ToolTip=Matches the pattern and captures this match.
Command.Экран.Title=\\
Command.Экран.ToolTip=Marks the next character as a special character, literal, back-reference, or octal escape sequence.
Item.ГруппаВарианты.Title=Variants
Item.ГруппаВарианты.ToolTip=Variants group
Item.ГруппаРедактор.Title=Editor
Item.ГруппаРедактор.ToolTip=Editor group
Item.ТекущийвариантКомментарий.ToolTip=Brief comment
Item.ФорматированиеВкл.Title=Restore formatting
Item.ФорматированиеВыкл.Title=Remove formatting
