#Translations for: model

Method.Вариант.Name=Variant
Method.Вариант.Param.Команда.Name=Command
Method.ВариантыПриАктивизацииСтроки.Var.Структура.Name=Structure
Method.ВариантыПриАктивизацииСтроки.Var.ТД.Name=TD
Method.ВариантыПриАктивизацииСтроки.Var.ТекущееФорматирование.Name=CurrentFormatting
Method.Ввести.String.НовыеПараметры.Key=NewParameters
Method.Ввести.Var.Вар.Name=Var
Method.Ввести.Var.ВыражениеБезФорматирования.Name=ExpressionWithoutFormatting
Method.Ввести.Var.Значение.Name=Value
Method.Ввести.Var.НовыеПараметры.Name=NewParameters
Method.Ввести.Var.Парам.Name=Param
Method.Ввести.Var.ПолноеИмяТэга.Name=FullTagName
Method.Ввести.Var.Результат.Name=Result
Method.ВключитьСтроку.Comment.Если\ Переформатировать\ Тогда\nОтформатироватьВыражение();\nКонецЕсли;.Description=If Reformat Then\nFormatExpression();\nEndIf;
Method.ВключитьСтроку.Name=EnableString
Method.ВключитьСтроку.Param.ТекущаяПоследовательность.Name=CurrentSequence
Method.ВключитьСтроку.Var.ВыделенныйТекст.Name=SelectedText
Method.ВключитьСтроку.Var.КонКол.Name=EndQty
Method.ВключитьСтроку.Var.КонСтр.Name=EndStr
Method.ВключитьСтроку.Var.НачКол.Name=BeginQty
Method.ВключитьСтроку.Var.НачСтр.Name=BeginStr
Method.ВключитьСтроку.Var.Переформатировать.Name=Reformat
Method.ВключитьСтроку.Var.Поз.Name=Pos
Method.ВключитьСтроку.Var.Фокус.Name=Focus
Method.ВыбратьЗначение.Var.Значение.Name=Value
Method.ВыбратьЗначение.Var.ИмяТэга.Name=TagName
Method.ВыбратьИмя.Var.ТД.Name=TD
Method.ВыбратьЭтотВариант.Name=SelectThisVariant
Method.ВыбратьЭтотВариант.Var.Структура.Name=Structure
Method.ВыбратьЭтотВариант.Var.ТД.Name=TD
Method.ВыражениеНачалоВыбора.Comment.Вставить\ содержимое\ обработчика\..Description=Paste handler contents.
Method.Группа1ПриСменеСтраницы.Var.Элем.Name=Item
Method.ДобавитьВМассивБезПовторений.Description=Function - Add value to array without repetitions
Method.ДобавитьВМассивБезПовторений.Name=AddInArrayWithoutRepetitions
Method.ДобавитьВМассивБезПовторений.Param.Значение.Description=value to add
Method.ДобавитьВМассивБезПовторений.Param.Значение.Name=Value
Method.ДобавитьВМассивБезПовторений.Param.Массив.Description=resulting array
Method.ДобавитьВМассивБезПовторений.Param.Массив.Name=Array
Method.ДобавитьВМассивБезПовторений.Var.Элем.Name=Item
Method.ЗаменитьИмяЗначением.Var.Значение.Name=Value
Method.ЗаменитьИмяЗначением.Var.Парам.Name=Param
Method.ЗаменитьИмяЗначением.Var.ПолноеИмяТэга.Name=FullTagName
Method.ЗапомнитьВариантВыражения.Var.Элем.Name=Item
Method.ЗначениеВСтроку.Name=ValueToString
Method.ЗначениеВСтроку.Param.Значение.Name=Value
Method.ЗначениеИзСтроки.Name=ValueFromString
Method.ЗначениеИзСтроки.Param.Значение.Name=Value
Method.ИзвлечьФорматирование.Comment.Фокус\ \=\ Элементы\.Выражение;\nФокус\.ПолучитьГраницыВыделения(НачСтр,\ НачКол,\ КонСтр,\ КонКол);\nВыделенныйТекст\ \=\ Фокус\.ВыделенныйТекст;\nЕсли\ ИмеетсяФорматирование(ВыделенныйТекст)\ Тогда\nКонецЕсли;.Description=Focus \= Items.Expression;\nFocus.GetSelectionBounds(BeginStr, BeginQty, EndStr, EndQty);\nSelectedText \= Focus.SelectedText;\nIf ExistsFormatting(SelectedText) Then\nEndIf;
Method.ИзвлечьФорматирование.Name=ExtractFormatting
Method.ИзвлечьФорматирование.Param.ФорматированнаяСтрока.Name=FormattedString
Method.ИзвлечьФорматирование.Var.RegExp.String.Word.n.Key=n
Method.ИзвлечьФорматирование.Var.RegExp.String.Word.t.Key=t
Method.ИзвлечьФорматирование.Var.КонКол.Name=EndQty
Method.ИзвлечьФорматирование.Var.КонСтр.Name=EndStr
Method.ИзвлечьФорматирование.Var.НачКол.Name=BeginQty
Method.ИзвлечьФорматирование.Var.НачСтр.Name=BeginStr
Method.ИзвлечьФорматирование.Var.Поз.Name=Pos
Method.ИзвлечьФорматирование.Var.Результат.Name=Result
Method.ИзвлечьФорматирование.Var.Сим.Name=Char
Method.ИзвлечьФорматирование.Var.Стр.Name=Str
Method.ИзвлечьФорматирование.Var.Форматирование.Name=Formatting
Method.ИмеетсяФорматирование.Name=ExistsFormatting
Method.ИмеетсяФорматирование.Param.ФорматированнаяСтрока.Name=FormattedString
Method.ИмеетсяФорматирование.Var.RegExp.String.Word.n.Key=n
Method.ИмеетсяФорматирование.Var.RegExp.String.Word.t.Key=t
Method.ИмеетсяФорматирование.Var.Форматирование.Name=Formatting
Method.КурсорНаИмени.Comment.Выделено\ имя\.\.\..Description=Name selected...
Method.КурсорНаИмени.Comment.Курсор\ в\ имени\.\.\..Description=Cursor inside name...
Method.КурсорНаИмени.Name=CursorOnName
Method.КурсорНаИмени.Var.ВыделенныйТекст.Name=SelectedText
Method.КурсорНаИмени.Var.Длина.Name=Length
Method.КурсорНаИмени.Var.КонКол.Name=EndQty
Method.КурсорНаИмени.Var.КонСтр.Name=EndStr
Method.КурсорНаИмени.Var.НачКол.Name=BeginQty
Method.КурсорНаИмени.Var.НачСтр.Name=BeginStr
Method.КурсорНаИмени.Var.Начало.Name=Start
Method.КурсорНаИмени.Var.ПолноеИмяТэга.Name=FullTagName
Method.КурсорНаИмени.Var.Результат.Name=Result
Method.КурсорНаИмени.Var.Стр.Name=Str
Method.КурсорНаИмени.Var.ТекСтр.Name=CurStr
Method.КурсорНаИмени.Var.Фокус.Name=Focus
Method.МассивВСтроку.Name=ArrayToString
Method.МассивВСтроку.Param.Массив.Name=Array
Method.МассивВСтроку.Param.Разделитель.Name=Separator
Method.МассивВСтроку.Var.Стр.Name=Str
Method.МассивВСтроку.Var.Элем.Name=Item
Method.НайтиИЗаменитьВсеВхождения.Name=FindAndReplaceAllOccurrences
Method.НайтиИЗаменитьВсеВхождения.Param.ЗаменитьЗначениеНаИмя.Name=ReplaceValueWithName
Method.НайтиИЗаменитьВсеВхождения.Param.ЗаменитьИмяНаЗначение.Name=ReplaceNameWithValue
Method.НайтиИЗаменитьВсеВхождения.Var.Значение.Name=Value
Method.НайтиИЗаменитьВсеВхождения.Var.Переформатировать.Name=Reformat
Method.НайтиИЗаменитьВсеВхождения.Var.ПолноеИмяТэга.Name=FullTagName
Method.НайтиИЗаменитьВсеВхождения.Var.ТД.Name=TD
Method.НормализоватьИмя.Description=Function - Normalize parameter name. Trailing spaces are removed, several consecutive spaces are replaced with one
Method.НормализоватьИмя.Name=NormalizeName
Method.НормализоватьИмя.Param.Имя.Description=parameter name
Method.НормализоватьИмя.Param.Имя.Name=Name
Method.НормализоватьИмя.Return.Description=normalized parameter name
Method.ОтборТэговАвтоПодбор.Var.Включить.Name=Enable
Method.ОтборТэговАвтоПодбор.Var.ВключитьПозже.Name=EnableLater
Method.ОтборТэговАвтоПодбор.Var.ВсеМаски.Name=AllMasks
Method.ОтборТэговАвтоПодбор.Var.Инд.Name=Ind
Method.ОтборТэговАвтоПодбор.Var.Маска.Name=Mask
Method.ОтборТэговАвтоПодбор.Var.ОбщаяМаска.Name=CommonMask
Method.ОтборТэговАвтоПодбор.Var.Позже.Name=Later
Method.ОтборТэговАвтоПодбор.Var.ТекВар.Name=CurVar
Method.ОтборТэговПриИзменении.Var.ВСкобки.Name=InBrackets
Method.ОтборТэговПриИзменении.Var.ДЛС.Name=DLS
Method.ОтборТэговПриИзменении.Var.ДПС.Name=DPS
Method.ОтборТэговПриИзменении.Var.КонКол.Name=EndQty
Method.ОтборТэговПриИзменении.Var.КонСтр.Name=EndStr
Method.ОтборТэговПриИзменении.Var.Найдено.Name=Found
Method.ОтборТэговПриИзменении.Var.НачКол.Name=BeginQty
Method.ОтборТэговПриИзменении.Var.НачСтр.Name=BeginStr
Method.ОтборТэговПриИзменении.Var.Текст.Name=Text
Method.ОтборТэговПриИзменении.Var.Фокус.Name=Focus
Method.ОтправитьПоследовательность.Comment.НаКлиенте\.НажатьКлавишу(ТекущаяПоследовательность);.Description=OnClient.PressKey(CurrentSequence);
Method.ОтправитьПоследовательность.Name=SendSequence
Method.ОтформатироватьВыражение.Comment.Выражение\ \=\ <Выделение\ групп>\nЛевая\ скобка\ параметра\ \=\ <\nПравая\ скобка\ параметра\ \=\ >\nШаблон\ имени\ \=\ [А-ЯA-Z][-_\ А-Яа-я0-9A-Za-z]*?\n++\t<Выделение\ групп>\ \=\ ((?\:\\\\\\(|\\\\\\))|\\(\\?\:|\\(\\?\=|\\(\\?\!|[()]).Description=Expression \= <Group selection>\nLeft parameter bracket \= <\nRight parameter bracket \= >\nName pattern \= [A-ZA-Z][-_ A-Za-z0-9A-Za-z]*?\n++\t<Group selection> \= ((?\:\\\\\\(|\\\\\\))|\\(\\?\:|\\(\\?\=|\\(\\?\!|[()])
Method.ОтформатироватьВыражение.Name=FormatExpression
Method.ОтформатироватьВыражение.Var.RegExp.String.RegExp.Key=RegExp
Method.ОтформатироватьВыражение.Var.RegExp.String.VBScript.Key=VBScript
Method.ОтформатироватьВыражение.Var.idPattern.Name=idPattern
Method.ОтформатироватьВыражение.Var.idВыделениеГрупп.Name=idSelectionGroups
Method.ОтформатироватьВыражение.Var.Инд.Name=Ind
Method.ОтформатироватьВыражение.Var.КвоСтр.Name=CountStr
Method.ОтформатироватьВыражение.Var.ОткрытиеСверху.Name=OpeningTop
Method.ОтформатироватьВыражение.Var.Результат.Name=Result
Method.ОтформатироватьВыражение.Var.Сдвиг.Name=Shift
Method.ОтформатироватьВыражение.Var.ТекСтр.Name=CurStr
Method.ОтформатироватьВыражение.Var.ТекФорматирование.Name=CurFormatting
Method.ПовторитьСимвол.Name=RepeatSymbol
Method.ПовторитьСимвол.Param.КвоРаз.Name=CountTimes
Method.ПовторитьСимвол.Param.Симв.Name=Char
Method.ПовторитьСимвол.Var.Инд.Name=Ind
Method.ПовторитьСимвол.Var.Рез.Name=Res
Method.ПолучитьНажатияКлавиш.Comment.Позиция\ курсора\ помечается\ символом\ \#.Description=Cursor position is marked with the \# symbol
Method.ПолучитьНажатияКлавиш.Name=GetKeyPresses
Method.ПолучитьНажатияКлавиш.String.Word.B.Key=b
Method.ПолучитьНажатияКлавиш.String.Word.D.Key=d
Method.ПолучитьНажатияКлавиш.String.Word.S.Key=s
Method.ПолучитьНажатияКлавиш.String.Word.W.Key=w
Method.ПолучитьНажатияКлавиш.String.Word.n.Key=n
Method.ПолучитьНажатияКлавиш.String.Word.r.Key=r
Method.ПолучитьНажатияКлавиш.String.Word.t.Key=t
Method.ПолучитьНажатияКлавиш.String.ВариантБезФиксации.Key=VariantWithoutCommit
Method.ПолучитьНажатияКлавиш.String.ВозвратКаретки.Key=ReturnCaret
Method.ПолучитьНажатияКлавиш.String.ВпередиЕсть.Key=AheadHas
Method.ПолучитьНажатияКлавиш.String.ВпередиНет.Key=AheadNo
Method.ПолучитьНажатияКлавиш.String.ГраницаСлова.Key=WordBoundary
Method.ПолучитьНажатияКлавиш.String.ДиапазонСимволов.Key=SymbolRange
Method.ПолучитьНажатияКлавиш.String.ДиапазонСимволовОтриц.Key=SymbolRangeNegative
Method.ПолучитьНажатияКлавиш.String.КонецСтроки.Key=EndRow
Method.ПолучитьНажатияКлавиш.String.КруглыеСкобки.Key=RoundBrackets
Method.ПолучитьНажатияКлавиш.String.НачалоСтроки.Key=StartRow
Method.ПолучитьНажатияКлавиш.String.НеГраницаСлова.Key=NotWordBoundary
Method.ПолучитьНажатияКлавиш.String.НеИдентификатор.Key=NotIdentifier
Method.ПолучитьНажатияКлавиш.String.НеПробельныйСимвол.Key=NotWhitespaceSymbol
Method.ПолучитьНажатияКлавиш.String.НеЦифра.Key=NotDigit
Method.ПолучитьНажатияКлавиш.String.ПереводСтроки.Key=TranslationRow
Method.ПолучитьНажатияКлавиш.String.Повтор01.Key=Repeat01
Method.ПолучитьНажатияКлавиш.String.ПовторM.Key=RepeatM
Method.ПолучитьНажатияКлавиш.String.ПовторN.Key=RepeatN
Method.ПолучитьНажатияКлавиш.String.ПовторБольшеN.Key=RepeatGreaterN
Method.ПолучитьНажатияКлавиш.String.ПовторОт0.Key=RepeatFrom0
Method.ПолучитьНажатияКлавиш.String.ПовторОт0НеЖадный.Key=RepeatFrom0NotGreedy
Method.ПолучитьНажатияКлавиш.String.ПовторОт1.Key=RepeatFrom1
Method.ПолучитьНажатияКлавиш.String.ПовторОт1НеЖадный.Key=RepeatFrom1NotGreedy
Method.ПолучитьНажатияКлавиш.String.ПробельныйСимвол.Key=WhitespaceSymbol
Method.ПолучитьНажатияКлавиш.String.СзадиЕсть.Key=BehindHas
Method.ПолучитьНажатияКлавиш.String.СзадиНет.Key=BehindNo
Method.ПолучитьНажатияКлавиш.String.Табуляция.Key=Tab
Method.ПолучитьНажатияКлавиш.String.Тэг.Key=Tag
Method.ПолучитьНажатияКлавиш.String.ФигурныеСкобки.Key=CurlyBrackets
Method.ПолучитьНажатияКлавиш.String.Цифра.Key=Digit
Method.ПолучитьНажатияКлавиш.String.ШаблонНеФикс.Key=TemplateNotFix
Method.ПолучитьНажатияКлавиш.String.ШаблонФикс.Key=TemplateFix
Method.ПолучитьНажатияКлавиш.String.Экран.Key=Screen
Method.ПолучитьШаблонПараметра.Name=GetParameterTemplate
Method.ПолучитьШаблонПараметра.Var.ЛеваяСкобка.Name=LeftBracket
Method.ПолучитьШаблонПараметра.Var.ПраваяСкобка.Name=RightBracket
Method.ПолучитьШаблонПараметра.Var.Шаблон.Name=Template
Method.ПриОткрытии.Var.RegExp.String.RegExp.Key=RegExp
Method.ПриОткрытии.Var.RegExp.String.VBScript.Key=VBScript
Method.ПриОткрытии.Var.Элем.Name=Item
Method.ПрисвоитьИмяЗначению.String.ВремИмяТэга.Key=TempTagName
Method.ПрисвоитьИмяЗначению.String.ИмяТэга.Key=TagName
Method.ПрисвоитьИмяЗначению.Var.ВремИмяТэга.Name=TempTagName
Method.ПрисвоитьИмяЗначению.Var.ВыделенныйТекст.Name=SelectedText
Method.ПрисвоитьИмяЗначению.Var.Значение.Name=Value
Method.ПрисвоитьИмяЗначению.Var.ИмяТэга.Name=TagName
Method.ПрисвоитьИмяЗначению.Var.Парам.Name=Param
Method.ПрисвоитьИмяЗначению.Var.ПолноеИмяТэга.Name=FullTagName
Method.ПрисвоитьИмяЗначению.Var.Фокус.Name=Focus
Method.ПрисвоитьИмяЗначениюЗавершение.Name=AssignNameValueCompletion
Method.ПрисвоитьИмяЗначениюЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПрисвоитьИмяЗначениюЗавершение.Param.Строка.Name=String
Method.ПрисвоитьИмяЗначениюЗавершение.String.Word.Такое.Key=Such
Method.ПрисвоитьИмяЗначениюЗавершение.String.Word.существует.Key=exists
Method.ПрисвоитьИмяЗначениюЗавершение.String.Word.уже.Key=already
Method.ПрисвоитьИмяЗначениюЗавершение.Var.ВремИмяТэга.Name=TempTagName
Method.ПрисвоитьИмяЗначениюЗавершение.Var.ВыделенныйТекст.Name=SelectedText
Method.ПрисвоитьИмяЗначениюЗавершение.Var.Значение.Name=Value
Method.ПрисвоитьИмяЗначениюЗавершение.Var.ИмяТэга.Name=TagName
Method.ПрисвоитьИмяЗначениюЗавершение.Var.Парам.Name=Param
Method.ПрисвоитьИмяЗначениюЗавершение.Var.ПолноеИмяТэга.Name=FullTagName
Method.ПрисвоитьИмяЗначениюЗавершение.Var.Представление.Name=Presentation
Method.Разобрать.Name=Parse
Method.Разобрать.Param.Значение.Name=Value
Method.Разобрать.Param.ИмяТэга.Name=NameTag
Method.Разобрать.Param.Полное.Name=Full
Method.Разобрать.Param.Представление.Name=Presentation
Method.Разобрать.Var.Результат.Name=Result
Method.Разобрать.Var.Стр.Name=Str
Method.СоздатьВариант.Name=CreateVariant
Method.СоздатьВариант.Param.ТекВыражение.Name=CurExpression
Method.СоздатьВариант.Param.ТекКомментарий.Name=CurComment
Method.СоздатьВариант.Var.Структура.Name=Structure
Method.СоздатьВариант.Var.Структура.String.Форматирование.Key=Formatting
Method.СоздатьВариант.Var.ТакогоНет.Name=SuchNo
Method.СоздатьВариант.Var.ТекФорматирование.Name=CurFormatting
Method.СоздатьВариант.Var.Элем.Name=Item
Method.СписокТэговВыбор.Var.ТД.Name=TD
Method.СтрокаВМассив.Name=StringToArray
Method.СтрокаВМассив.Param.Разделитель.Name=Separator
Method.СтрокаВМассив.Param.Стр.Name=Str
Method.СтрокаВМассив.Var.ДлинаРазделителя.Name=SeparatorLength
Method.СтрокаВМассив.Var.ДлинаСтроки.Name=RowLength
Method.СтрокаВМассив.Var.Инд.Name=Ind
Method.СтрокаВМассив.Var.Поз.Name=Pos
Method.СтрокаВМассив.Var.сп.Name=sp
Method.СтрокаВСписокЗначений.Name=StringToValueList
Method.СтрокаВСписокЗначений.Param.Разделитель.Name=Separator
Method.СтрокаВСписокЗначений.Param.Стр.Name=Str
Method.СтрокаВСписокЗначений.Var.ДлинаРазделителя.Name=SeparatorLength
Method.СтрокаВСписокЗначений.Var.ДлинаСтроки.Name=RowLength
Method.СтрокаВСписокЗначений.Var.Инд.Name=Ind
Method.СтрокаВСписокЗначений.Var.Поз.Name=Pos
Method.СтрокаВСписокЗначений.Var.сп.Name=sp
Method.Сформировать.Var.ВыделенныйТекст.Name=SelectedText
Method.Сформировать.Var.ТекущаяПоследовательность.Name=CurrentSequence
Method.Сформировать.Var.Фокус.Name=Focus
Method.ТекущийвариантКомментарийПриИзменении.Var.Структура.Name=Structure
Method.ТекущийвариантКомментарийПриИзменении.Var.ТД.Name=TD
Method.Тэг.Var.ВыделенныйТекст.Name=SelectedText
Method.Тэг.Var.ТекущаяПоследовательность.Name=CurrentSequence
Method.Тэг.Var.Фокус.Name=Focus
Method.УстановитьФорматирование.Name=SetFormatting
Method.УстановитьФорматирование.Param.Форматирование.Name=Formatting
Method.УстановитьФорматирование.Param.ФорматируемаяСтрока.Name=FormattedString
Method.УстановитьФорматирование.Var.Инд.Name=Ind
Method.УстановитьФорматирование.Var.Кво.Name=Count
Method.УстановитьФорматирование.Var.Сим.Name=Char
Method.УстановитьФорматирование.Var.Ф.Name=F
Method.ФорматированиеВыкл.Var.ТекФорматирование.Name=CurFormatting
Region.ОбщиеМетоды.Name=CommonMethods
Var.RegExp.Name=RegExp
Var.Последовательность.Name=Sequence
Var.СтрокаОтбора.Name=StringFilter
