#Translations for: model

Named.ПрогрессВыполнения.Key=ProgressExecution
Named.Тип_Null.Key=Type_Null
Named.Тип_БизнесПроцессСсылка.Key=Type_BusinessProcessRef
Named.Тип_Булево.Key=Type_Boolean
Named.Тип_ВидДвиженияБухгалтерии.Key=Type_KindRecordsAccounting
Named.Тип_ВидДвиженияНакопления.Key=Type_KindRecordsAccumulation
Named.Тип_ВидРасчета.Key=Type_KindCalculation
Named.Тип_ВидСчета.Key=Type_KindAccount
Named.Тип_Граница.Key=Type_Border
Named.Тип_Дата.Key=Type_Date
Named.Тип_ДокументСсылка.Key=Type_DocumentRef
Named.Тип_ЗадачаСсылка.Key=Type_TaskRef
Named.Тип_Массив.Key=Type_Array
Named.Тип_МоментВремени.Key=Type_MomentTime
Named.Тип_Неопределено.Key=Type_Undefined
Named.Тип_ПеречислениеСсылка.Key=Type_EnumRef
Named.Тип_ПланВидовРасчетаСсылка.Key=Type_PlanKindsCalculationRef
Named.Тип_ПланВидовХарактеристикСсылка.Key=Type_PlanKindsCharacteristicsRef
Named.Тип_ПланОбменаСсылка.Key=Type_PlanExchangeRef
Named.Тип_ПланСчетовСсылка.Key=Type_PlanAccountsRef
Named.Тип_СписокЗначений.Key=Type_ListValues
Named.Тип_СправочникСсылка.Key=Type_CatalogRef
Named.Тип_Строка.Key=Type_String
Named.Тип_ТаблицаЗначений.Key=Type_TableValues
Named.Тип_Тип.Key=Type_Type
Named.Тип_УникальныйИдентификатор.Key=Type_UniqueIdentifier
Named.Тип_Число.Key=Type_Number
