#Translations for: model

Method.АлгоритмВыполняетсяНаКлиенте.Name=AlgorithmRunsOnClient
Method.АлгоритмВыполняетсяНаКлиенте.Param.Алгоритм.Name=Algorithm
Method.ВыполнитьАлгоритм.Var.Алгоритм.Name=Algorithm
Method.ВыполнитьАлгоритм.Var.МассивАлгоритмов.Name=AlgorithmsArray
Method.ВыполнитьАлгоритм.Var.Ошибка.Name=Error
Method.ВыполнитьАлгоритм.Var.СообщениеОбОшибке.Name=ErrorMessage
Method.ВыполнитьАлгоритм.Var.СтруктураПередачи.Name=TransferStructure
Method.ВыполнитьАлгоритмНаКлиенте.Name=ExecuteAlgorithmOnClient
Method.ВыполнитьАлгоритмНаКлиенте.Param.Алгоритм.Name=Algorithm
Method.ВыполнитьАлгоритмНаКлиенте.Param.СтруктураПередачи.Name=TransferStructure
Method.ВыполнитьАлгоритмНаКлиенте.Var.КонтекстВыполнения.Name=ExecutionContext
Method.ВыполнитьАлгоритмНаКлиенте.Var.РезультатВыполнения.Name=ExecutionResult
