#Translations for: interface

Attribute.ВозвратХранилищаДляКонтейнераЗначения.Title=Return storage for value container
Attribute.ПоставляемыйМакет.Title=Supplied template
Attribute.ТабличныйДокумент.Title=Spreadsheet document
Command.Записать.Title=Save
Command.Записать.ToolTip=Save
Command.ЗаписатьИЗакрыть.Title=Save and close
Command.ЗаписатьИЗакрыть.ToolTip=Save and close
Command.Зачеркивание.Title=Strikethrough
Command.Зачеркивание.ToolTip=Strikethrough
Command.Перевести.Title=Translate
Command.Перевести.ToolTip=Translate
Command.ПоказатьСкрытьОригинал.Title=Show supplied template
Command.ПоказатьСкрытьОригинал.ToolTip=Show/hide original
Command.Применить.Title=Apply
Command.Редактирование.Title=Editing
Command.Редактирование.ToolTip=Editing
Command.РедактироватьВоВнешнейПрограмме.Title=Edit in external application...
Command.РедактироватьВоВнешнейПрограмме.ToolTip=Edit in external application
Command.УвеличитьРазмерШрифта.Title=Increase font size
Command.УвеличитьРазмерШрифта.ToolTip=Increase font size
Command.УменьшитьРазмерШрифта.Title=Decrease font size
Command.УменьшитьРазмерШрифта.ToolTip=Decrease font size
Item.ВсеДействия.Title=All actions
Item.Выравнивание.Title=Alignment
Item.Границы.Title=Borders
Item.ДействияСГруппами.Title=Actions with groups
Item.ДействияСДокументом.Title=Actions with document
Item.ДействияСЯчейками.Title=Actions with cells
Item.КартинкаПредупреждения.Title=Warning picture
Item.КоманднаяПанель.Title=Command bar
Item.КомандыРедактирования.Title=Editing commands
Item.Макеты.Title=Templates
Item.Начертание.Title=Font style
Item.Предупреждение.Title=Warning
Item.ТабличныйДокумент.Title=Modified template
Item.ТекстПредупреждения.Title=Changing area names and template parameters may cause the print form to stop working.
Item.ФорматированиеТекста.Title=Text formatting
Item.Цвет.Title=Color
Item.Шрифт.Title=Font
Item.Язык.Title=Language
Title=Spreadsheet document (New)
