#Translations for: interface

Attribute.ВозвратХранилищаДляКонтейнераЗначения.Title=Return storage for value container
Attribute.ПоставляемыйМакет.Title=Supplied layout
Attribute.ТабличныйДокумент.Title=Spreadsheet document
Command.Записать.Title=Write
Command.Записать.ToolTip=Write
Command.ЗаписатьИЗакрыть.Title=Write and close
Command.ЗаписатьИЗакрыть.ToolTip=Write and close
Command.Зачеркивание.Title=Strikethrough
Command.Зачеркивание.ToolTip=Strikethrough
Command.Перевести.Title=Translate
Command.Перевести.ToolTip=Translate
Command.ПоказатьСкрытьОригинал.Title=Show supplied layout
Command.ПоказатьСкрытьОригинал.ToolTip=Show/hide original
Command.Применить.Title=Apply
Command.Редактирование.Title=Editing
Command.Редактирование.ToolTip=Editing
Command.РедактироватьВоВнешнейПрограмме.Title=Edit in external application...
Command.РедактироватьВоВнешнейПрограмме.ToolTip=Edit in external application
Command.УвеличитьРазмерШрифта.Title=Increase font size
Command.УвеличитьРазмерШрифта.ToolTip=Increase font size
Command.УменьшитьРазмерШрифта.Title=Decrease font size
Command.УменьшитьРазмерШрифта.ToolTip=Decrease font size
Item.ВсеДействия.Title=All actions
Item.Выравнивание.Title=Alignment
Item.Границы.Title=Borders
Item.ДействияСГруппами.Title=Group actions
Item.ДействияСДокументом.Title=Document actions
Item.ДействияСЯчейками.Title=Cell actions
Item.КартинкаПредупреждения.Title=Warning picture
Item.КоманднаяПанель.Title=Command bar
Item.КомандыРедактирования.Title=Editing commands
Item.Макеты.Title=Layouts
Item.Начертание.Title=Style
Item.Предупреждение.Title=Warning
Item.ТабличныйДокумент.Title=Modified layout
Item.ТекстПредупреждения.Title=Renaming areas and changing layout parameters may cause the print form to stop working.
Item.ФорматированиеТекста.Title=Text formatting
Item.Цвет.Title=Color
Item.Шрифт.Title=Font
Item.Язык.Title=Language
Title=Spreadsheet document (Create)
