#Translations for: model

Attribute.ВозвратХранилищаДляКонтейнераЗначения.Name=ReturnStorageForValueContainer
Attribute.ДоступенАвтоматическийПеревод.Name=AutomaticTranslationAvailable
Attribute.ЗаписьВыполнена.Name=WriteCompleted
Attribute.ИмяДокумента.Name=DocumentName
Attribute.ПоставляемыйМакет.Name=SuppliedTemplate
Attribute.РедактированиеЗапрещено.Name=EditingProhibited
Attribute.ТабличныйДокумент.Name=SpreadsheetDocument
Attribute.ТекущийЯзык.Name=CurrentLanguage
Attribute.ТребуетсяПеревод.Name=TranslationRequired
Attribute.Язык.Name=Language
Command.Записать.Name=Write
Command.ЗаписатьИЗакрыть.Name=WriteAndClose
Command.Зачеркивание.Name=Strikethrough
Command.Перевести.Name=Translate
Command.ПоказатьСкрытьОригинал.Name=ShowHideOriginal
Command.Применить.Name=Apply
Command.Редактирование.Name=Editing
Command.РедактироватьВоВнешнейПрограмме.Name=EditInExternalApplication
Command.УвеличитьРазмерШрифта.Name=IncreaseFontSize
Command.УменьшитьРазмерШрифта.Name=DecreaseFontSize
Item.ВсеДействия.Name=AllActions
Item.Выравнивание.Name=Alignment
Item.Границы.Name=Borders
Item.ДействияСГруппами.Name=ActionsWithGroups
Item.ДействияСДокументом.Name=ActionsWithDocument
Item.ДействияСЯчейками.Name=ActionsWithCells
Item.КартинкаПредупреждения.Name=WarningPicture
Item.КнопкаПоказатьСкрытьОригинал.Name=ButtonShowHideOriginal
Item.КоманднаяПанель.Name=CommandBar
Item.КомандыРедактирования.Name=EditingCommands
Item.Макеты.Name=Templates
Item.Начертание.Name=FontStyle
Item.Предупреждение.Name=Warning
Item.ТабличныйДокументВыровнятьВлево.Name=SpreadsheetDocumentAlignLeft
Item.ТабличныйДокументВыровнятьВправо.Name=SpreadsheetDocumentAlignRight
Item.ТабличныйДокументВыровнятьПоЦентру.Name=SpreadsheetDocumentAlignCenter
Item.ТабличныйДокументВыровнятьПоШирине.Name=SpreadsheetDocumentAlignJustify
Item.ТабличныйДокументГраницаВезде.Name=SpreadsheetDocumentBorderEverywhere
Item.ТабличныйДокументГраницаВнутри.Name=SpreadsheetDocumentBorderInside
Item.ТабличныйДокументГраницаВокруг.Name=SpreadsheetDocumentBorderAround
Item.ТабличныйДокументГраницаСверху.Name=SpreadsheetDocumentBorderTop
Item.ТабличныйДокументГраницаСлева.Name=SpreadsheetDocumentBorderLeft
Item.ТабличныйДокументГраницаСнизу.Name=SpreadsheetDocumentBorderBottom
Item.ТабличныйДокументГраницаСправа.Name=SpreadsheetDocumentBorderRight
Item.ТабличныйДокументЖирный.Name=SpreadsheetDocumentBold
Item.ТабличныйДокументНаклонный.Name=SpreadsheetDocumentItalic
Item.ТабличныйДокументНетГраницы.Name=SpreadsheetDocumentNoBorder
Item.ТабличныйДокументОбъединить.Name=SpreadsheetDocumentMerge
Item.ТабличныйДокументПодчеркивание.Name=SpreadsheetDocumentUnderline
Item.ТабличныйДокументТолстаяГраницаВокруг.Name=SpreadsheetDocumentThickBorderAround
Item.ТабличныйДокументТолстаяГраницаСверху.Name=SpreadsheetDocumentThickBorderTop
Item.ТабличныйДокументТолстаяГраницаСнизу.Name=SpreadsheetDocumentThickBorderBottom
Item.ТабличныйДокументЦветГраницы.Name=SpreadsheetDocumentBorderColor
Item.ТабличныйДокументЦветТекста.Name=SpreadsheetDocumentTextColor
Item.ТабличныйДокументЦветФона.Name=SpreadsheetDocumentBackgroundColor
Item.ТабличныйДокументШрифт.Name=SpreadsheetDocumentFont
Item.ТекстПредупреждения.Name=WarningText
Item.ФорматированиеТекста.Name=TextFormatting
Item.Цвет.Name=Color
Item.Шрифт.Name=Font
Item.Язык.Name=Language
Name=SpreadsheetDocumentOnActivate
Parameter.ИмяДокумента.Name=DocumentName
Parameter.ИмяОбъектаМетаданныхМакета.Name=TemplateMetadataObjectName
Parameter.КодЯзыка.Name=LanguageCode
Parameter.ПрисоединенныйФайл.Name=AttachedFile
Parameter.ПутьКФайлу.Name=FilePath
Parameter.Редактирование.Name=Editing
Parameter.РежимОткрытияОкна.Name=WindowOpeningMode
Parameter.ТабличныйДокумент.Name=SpreadsheetDocument
