#Translations for: interface

Method.ИмяНовогоДокумента.NStr.Новый.Lines=New
Method.НачатьДиалогСохраненияФайла.Var.ДиалогСохраненияФайла.NStr.Табличный\ документ.Lines=Spreadsheet document
Method.Перевести.NStr.Выполнить\ перевод.Lines=Translate
Method.Перевести.NStr.Не\ выполнять.Lines=Do not translate
Method.Перевести.Var.ТекстВопроса.NStr.Выполнить\ автоматический\ перевод\ на\ %1\ язык?.Lines=Perform automatic translation to %1 language?
Method.ПередЗакрытием.Var.ТекстВопроса.NStr.Сохранить\ изменения\ в\ %1?.Lines=Save changes to %1?
Method.Подключаемый_ПриПереключенииЯзыка.NStr.Выполнить\ перевод.Lines=Translate
Method.Подключаемый_ПриПереключенииЯзыка.NStr.Не\ выполнять.Lines=Do not translate
Method.Подключаемый_ПриПереключенииЯзыка.Var.ТекстВопроса.NStr.Макет\ еще\ не\ переведен\ на\ %1\ язык\.\nВыполнить\ автоматический\ перевод?.Lines=Template has not been translated to %1 language yet.\nPerform automatic translation?
Method.УстановитьЗаголовок.Var.Заголовок.NStr.создание.Lines=new
Method.УстановитьЗаголовок.Var.Заголовок.NStr.только\ просмотр.Lines=read only
