#Translations for: model

Description=Copyright (c) 2022, ООО 1С-Софт\nВсе права защищены. Эта программа и сопроводительные материалы предоставляются\nв соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)\nТекст лицензии доступен по ссылке\:\nhttps\://creativecommons.org/licenses/by/4.0/legalcode\n
Method.ВернутьПараметрыВТекст.Name=RestoreParametersToText
Method.ВернутьПараметрыВТекст.Param.ОбработанныеПараметры.Name=ProcessedParameters
Method.ВернутьПараметрыВТекст.Param.Текст.Name=Text
Method.ВернутьПараметрыВТекст.Var.Счетчик.Name=Counter
Method.ЗагрузитьТабличныйДокументИзМетаданных.Name=LoadSpreadsheetDocumentFromMetadata
Method.ЗагрузитьТабличныйДокументИзМетаданных.Param.КодЯзыка.Name=LanguageCode
Method.ЗакрытьФормуПослеЗаписиТабличногоДокумента.Name=CloseFormAfterSpreadsheetDocumentWrite
Method.ЗакрытьФормуПослеЗаписиТабличногоДокумента.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗакрытьФормуПослеЗаписиТабличногоДокумента.Param.Закрывать.Name=Close
Method.ЗаписатьТабличныйДокумент.Name=WriteSpreadsheetDocument
Method.ЗаписатьТабличныйДокумент.Param.ОбработчикЗавершения.Name=CompletionHandler
Method.ЗаписатьТабличныйДокументИмяФайлаВыбрано.Name=WriteSpreadsheetDocumentFileNameSelected
Method.ЗаписатьТабличныйДокументИмяФайлаВыбрано.Param.ОбработчикЗавершения.Name=CompletionHandler
Method.Зачеркивание.Comment.АПК\:1345\ -\ Применение\ стиля\ не\ требуется\..Description=АПК\:1345 - Style application is not required.
Method.Зачеркивание.Var.Область.Name=Area
Method.Зачеркивание.Var.УстанавливаемоеЗначение.Name=ValueToSet
Method.ИдентификаторПараметра.Description=A sequence of characters that must not change when translating to any language.
Method.ИдентификаторПараметра.Name=ParameterIdentifier
Method.ИдентификаторПараметра.Param.Номер.Name=Number
Method.ИмяНовогоДокумента.Name=NewDocumentName
Method.НастроитьОтображениеТабличногоДокумента.Name=ConfigureSpreadsheetDocumentDisplay
Method.НастроитьПредставлениеКоманд.Name=ConfigureCommandPresentation
Method.НастроитьПредставлениеКоманд.Var.ДокументРедактируется.Name=DocumentIsEditing
Method.НачатьДиалогСохраненияФайла.Name=StartFileSaveDialog
Method.НачатьДиалогСохраненияФайла.Param.ОбработчикЗавершения.Name=CompletionHandler
Method.НачатьДиалогСохраненияФайла.Var.ДиалогСохраненияФайла.Name=FileSaveDialog
Method.НачатьДиалогСохраненияФайла.Var.ДиалогСохраненияФайла.String.Word.mxl.Key=mxl
Method.НачатьДиалогСохраненияФайла.Var.ОписаниеОповещения.Name=NotificationDescription
Method.ОбновитьПометкиКнопокКоманднойПанели.Comment.Горизонтальное\ положение.Description=Horizontal alignment
Method.ОбновитьПометкиКнопокКоманднойПанели.Comment.Шрифт.Description=Font
Method.ОбновитьПометкиКнопокКоманднойПанели.Name=UpdateCommandBarButtonMarks
Method.ОбновитьПометкиКнопокКоманднойПанели.Var.Область.Name=Area
Method.ОбновитьПометкиКнопокКоманднойПанели.Var.Шрифт.Name=Font
Method.ОбновитьТабличныйДокумент.Name=UpdateSpreadsheetDocument
Method.ОбновитьТабличныйДокумент.Param.ЗагруженныйТабличныйДокумент.Name=LoadedSpreadsheetDocument
Method.ОбработатьРезультатЗаписиТабличногоДокумента.Name=ProcessSpreadsheetDocumentWriteResult
Method.ОбработатьРезультатЗаписиТабличногоДокумента.Param.ОбработчикЗавершения.Name=CompletionHandler
Method.ОбработатьРезультатЗаписиТабличногоДокумента.Param.Результат.Name=Result
Method.ОбработкаОповещения.String.ЗакрытиеФормыВладельца.Key=OwnerFormClose
Method.ОбработкаОповещения.String.ЗапросИменРедактируемыхТабличныхДокументов.Key=RequestEditedSpreadsheetDocumentNames
Method.ОбработкаОповещения.Var.ИменаДокументов.Name=DocumentNames
Method.ОписаниеФайла.Name=FileDescription
Method.ОписаниеФайла.Param.ПолноеИмя.Name=FullName
Method.ОписаниеФайла.Var.Имя.Name=Name
Method.ОписаниеФайла.Var.ИмяБезРасширения.Name=NameWithoutExtension
Method.ОписаниеФайла.Var.ПозицияРазделителя.Name=SeparatorPosition
Method.ОписаниеФайла.Var.ПозицияРасширения.Name=ExtensionPosition
Method.ОписаниеФайла.Var.Путь.Name=Path
Method.ОписаниеФайла.Var.Расширение.Name=Extension
Method.ОписаниеФайла.Var.Результат.Name=Result
Method.ОповеститьОЗаписиТабличногоДокумента.Name=NotifySpreadsheetDocumentWrite
Method.ОповеститьОЗаписиТабличногоДокумента.String.ИмяОбъектаМетаданныхМакета.Key=TemplateMetadataObjectName
Method.ОповеститьОЗаписиТабличногоДокумента.String.ПутьКФайлу.Key=FilePath
Method.ОповеститьОЗаписиТабличногоДокумента.String.ТабличныйДокумент.Key=SpreadsheetDocument
Method.ОповеститьОЗаписиТабличногоДокумента.Var.ИмяСобытия.Name=EventName
Method.ОповеститьОЗаписиТабличногоДокумента.Var.ИмяСобытия.String.Запись_ТабличныйДокумент.Key=Write_SpreadsheetDocument
Method.ОповеститьОЗаписиТабличногоДокумента.Var.ИмяСобытия.String.ОтменаРедактированияТабличногоДокумента.Key=CancelSpreadsheetDocumentEditing
Method.ОповеститьОЗаписиТабличногоДокумента.Var.ПараметрыОповещения.Name=NotificationParameters
Method.Перевести.Var.Кнопки.Name=Buttons
Method.Перевести.Var.ТекстВопроса.Name=QuestionText
Method.ПеревестиТекстыМакета.Name=TranslateTemplateTexts
Method.ПередЗакрытием.Var.ТекстВопроса.Name=QuestionText
Method.Подключаемый_ПереключитьЯзык.Name=Attachable_SwitchLanguage
Method.Подключаемый_ПереключитьЯзык.Param.Команда.Name=Command
Method.Подключаемый_ПриПереключенииЯзыка.Name=Attachable_OnLanguageSwitch
Method.Подключаемый_ПриПереключенииЯзыка.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.Подключаемый_ПриПереключенииЯзыка.Param.КодЯзыка.Name=LanguageCode
Method.Подключаемый_ПриПереключенииЯзыка.Var.Кнопки.Name=Buttons
Method.Подключаемый_ПриПереключенииЯзыка.Var.ТекстВопроса.Name=QuestionText
Method.ПодтвердитьИЗакрыть.Name=ConfirmAndClose
Method.ПодтвердитьИЗакрыть.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПодтвердитьИЗакрыть.Param.Результат.Name=Result
Method.ПослеЗаписиТабличногоДокумента.Name=AfterSpreadsheetDocumentWrite
Method.ПослеЗаписиТабличногоДокумента.Param.ОбработчикЗавершения.Name=CompletionHandler
Method.ПриЗавершенииДиалогаВыбораФайла.Name=OnFileSelectionDialogCompletion
Method.ПриЗавершенииДиалогаВыбораФайла.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.ПриЗавершенииДиалогаВыбораФайла.Param.ОбработчикЗавершения.Name=CompletionHandler
Method.ПриЗавершенииДиалогаВыбораФайла.String.Word.mxl.Key=mxl
Method.ПриЗавершенииДиалогаВыбораФайла.Var.ПолноеИмяФайла.Name=FullFileName
Method.ПриЗавершенииПолученияТолькоЧтения.Name=OnReadOnlyRetrievalCompletion
Method.ПриЗавершенииПолученияТолькоЧтения.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПриЗавершенииПолученияТолькоЧтения.Param.ТолькоЧтение.Name=ReadOnly
Method.ПриОтветеНаВопросОПереводеМакета.Name=OnAnswerToTemplateTranslationQuestion
Method.ПриОтветеНаВопросОПереводеМакета.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПриОтветеНаВопросОПереводеМакета.Param.Ответ.Name=Answer
Method.ПриСозданииНаСервере.Comment.@skip-check\ unknown-form-parameter-access.Description=@skip-check unknown-form-parameter-access
Method.ПриСозданииНаСервере.String.ХранилищеКонтейнераЗначения.Key=ValueContainerStorage
Method.ПриСозданииНаСервере.Var.ДвоичныеДанные.Name=BinaryData
Method.ПриСозданииНаСервере.Var.ИмяВременногоФайла.Name=TempFileName
Method.ПриСозданииНаСервере.Var.ИмяВременногоФайла.String.mxl.Key=mxl
Method.ПриСозданииНаСервере.Var.ХранилищеКонтейнераЗначения.Name=ValueContainerStorage
Method.ПриСозданииНаСервере.Var.ЭтоМакет.Name=IsTemplate
Method.РедактироватьВоВнешнейПрограмме.Comment.Если\ ОбщегоНазначенияКлиент\.ПодсистемаСуществует("СтандартныеПодсистемы\.Печать")\ Тогда\nПараметрыОткрытия\ \=\ Новый\ Структура;\nПараметрыОткрытия\.Вставить("ТабличныйДокумент",\ ТабличныйДокумент);\nПараметрыОткрытия\.Вставить("ИмяОбъектаМетаданныхМакета",\ Параметры\.ИмяОбъектаМетаданныхМакета);\nПараметрыОткрытия\.Вставить("ТипМакета",\ "MXL");\nОписаниеОповещения\ \=\ Новый\ ОписаниеОповещения("РедактироватьВоВнешнейПрограммеЗавершение",\ ЭтотОбъект);\nМодульУправлениеПечатьюКлиент\ \=\ ОбщегоНазначенияКлиент\.ОбщийМодуль("УправлениеПечатьюКлиент");\nМодульУправлениеПечатьюКлиент\.РедактироватьМакетВоВнешнейПрограмме(ОписаниеОповещения,\ ПараметрыОткрытия,\ ЭтотОбъект);\nКонецЕсли;.Description=If GeneralPurposeClient.SubsystemExists("StandardSubsystems.Print") Then\nOpenParameters \= New Structure;\nOpenParameters.Insert("SpreadsheetDocument", SpreadsheetDocument);\nOpenParameters.Insert("TemplateMetadataObjectName", Parameters.TemplateMetadataObjectName);\nOpenParameters.Insert("TemplateType", "MXL");\nNotificationDescription \= New NotifyDescription("EditInExternalApplicationCompletion", ThisObject);\nPrintManagementClientModule \= GeneralPurposeClient.CommonModule("PrintManagementClient");\nPrintManagementClientModule.EditTemplateInExternalApplication(NotificationDescription, OpenParameters, ThisObject);\nEndIf;
Method.РедактироватьВоВнешнейПрограммеЗавершение.Name=EditInExternalApplicationCompletion
Method.РедактироватьВоВнешнейПрограммеЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.РедактироватьВоВнешнейПрограммеЗавершение.Param.ЗагруженныйТабличныйДокумент.Name=LoadedSpreadsheetDocument
Method.СинхронизироватьОбластьПросмотраМакетов.Name=SynchronizeTemplateViewArea
Method.СинхронизироватьОбластьПросмотраМакетов.Var.Область.Name=Area
Method.СинхронизироватьОбластьПросмотраМакетов.Var.УправляемыйЭлемент.Name=ManagedItem
Method.СписокОбластейДляИзмененияШрифта.Name=AreaListForFontChange
Method.СписокОбластейДляИзмененияШрифта.Var.НомерКолонки.Name=ColumnNumber
Method.СписокОбластейДляИзмененияШрифта.Var.НомерСтроки.Name=LineNumber
Method.СписокОбластейДляИзмененияШрифта.Var.ОбрабатываемаяОбласть.Name=ProcessedArea
Method.СписокОбластейДляИзмененияШрифта.Var.ОбрабатываемаяОбластьВерх.Name=ProcessedAreaTop
Method.СписокОбластейДляИзмененияШрифта.Var.ОбрабатываемаяОбластьЛево.Name=ProcessedAreaLeft
Method.СписокОбластейДляИзмененияШрифта.Var.ОбрабатываемаяОбластьНиз.Name=ProcessedAreaBottom
Method.СписокОбластейДляИзмененияШрифта.Var.ОбрабатываемаяОбластьПраво.Name=ProcessedAreaRight
Method.СписокОбластейДляИзмененияШрифта.Var.Результат.Name=Result
Method.СписокОбластейДляИзмененияШрифта.Var.ШиринаКолонки.Name=ColumnWidth
Method.СписокОбластейДляИзмененияШрифта.Var.Ячейка.Name=Cell
Method.УбратьПараметрыИзТекста.Name=RemoveParametersFromText
Method.УбратьПараметрыИзТекста.Param.Текст.Name=Text
Method.УбратьПараметрыИзТекста.Var.Индекс.Name=Index
Method.УбратьПараметрыИзТекста.Var.НайденныеПараметры.Name=FoundParameters
Method.УбратьПараметрыИзТекста.Var.ОбработанныеПараметры.Name=ProcessedParameters
Method.УбратьПараметрыИзТекста.Var.Параметр.Name=Parameter
Method.УбратьПараметрыИзТекста.Var.Результат.Name=Result
Method.УбратьПараметрыИзТекста.Var.Счетчик.Name=Counter
Method.УбратьПараметрыИзТекста.Var.ЧастиСтроки.Name=StringParts
Method.УвеличитьРазмерШрифта.Comment.АПК\:1345\ -\ Применение\ стиля\ не\ требуется\..Description=АПК\:1345 - Style application is not required.
Method.УвеличитьРазмерШрифта.Var.Область.Name=Area
Method.УвеличитьРазмерШрифта.Var.Размер.Name=Size
Method.УменьшитьРазмерШрифта.Comment.АПК\:1345\ -\ Применение\ стиля\ не\ требуется\..Description=АПК\:1345 - Style application is not required.
Method.УменьшитьРазмерШрифта.Var.Область.Name=Area
Method.УменьшитьРазмерШрифта.Var.Размер.Name=Size
Method.УстановитьЗаголовок.Name=SetTitle
Method.УстановитьИмяДокумента.Name=SetDocumentName
Method.УстановитьИмяДокумента.String.ЗапросИменРедактируемыхТабличныхДокументов.Key=RequestEditedSpreadsheetDocumentNames
Method.УстановитьИмяДокумента.Var.Индекс.Name=Index
Method.УстановитьИмяДокумента.Var.ИспользованныеИмена.Name=UsedNames
Method.УстановитьНачальныеНастройкиФормы.Name=SetInitialFormSettings
Method.ШагИзмененияРазмераШрифтаУвеличение.Name=FontSizeChangeStepIncrease
Method.ШагИзмененияРазмераШрифтаУвеличение.Param.Размер.Name=Size
Method.ШагИзмененияРазмераШрифтаУменьшение.Name=FontSizeChangeStepDecrease
Method.ШагИзмененияРазмераШрифтаУменьшение.Param.Размер.Name=Size
Method.ЭтоНовый.Name=IsNew
Region.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=FormHeaderItemsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.Comment.Действия\ с\ документом.Description=Actions with document
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.Comment.Форматирование.Description=Formatting
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
