#Translations for: interface

Attribute.ТаблицаСтрукутуры.Title=Structure table
Attribute.ТаблицаСтрукутуры.Значение.Title=Value
Attribute.ТаблицаСтрукутуры.ЗначениеКонтейнер.Title=Value container
Attribute.ТаблицаСтрукутуры.ЗначениеТипЗначения.Title=Value value type
Attribute.ТаблицаСтрукутуры.ЗначениеТипЗначенияПредставление.Title=Value value type presentation
Attribute.ТаблицаСтрукутуры.Ключ.Title=Key
Command.Применить.Title=Apply
Item.ТаблицаСтрукутурыЗначениеТипЗначенияПредставление.Title=Type
