#Translations for: model

Method.ПриСозданииНаСервере.Comment.@skip-check\ unknown-form-parameter-access.Description=@skip-check unknown-form-parameter-access
Method.ПриСозданииНаСервере.String.СтруктураДляИзменения.Key=StructureForEditing
Method.ПриСозданииНаСервере.String.ХранилищеКонтейнераЗначения.Key=ValueContainerStorage
Method.ПриСозданииНаСервере.Var.СтруктураИсточник.Name=SourceStructure
Method.ПриСозданииНаСервере.Var.ХранилищеКонтейнтейнера.Name=ContainerStorage
Method.ПрочитатьСтруктуруВТаблицу.Name=ReadStructureToTable
Method.ПрочитатьСтруктуруВТаблицу.Param.СтруктураИсточник.Name=SourceStructure
Method.ПрочитатьСтруктуруВТаблицу.Var.КлючЗначение.Name=KeyValue
Method.ПрочитатьСтруктуруВТаблицу.Var.НоваяСтрока.Name=NewRow
Method.ПрочитатьСтруктуруВТаблицу.Var.СтруктураХраненияЗначения.Name=ValueStorageStructure
Method.ТаблицаСтрукутурыЗначениеНачалоВыбора.Var.ПараметрыОбработчика.Name=HandlerParameters
Method.ТаблицаСтрукутурыЗначениеНачалоВыбора.Var.ТекДанные.Name=CurrentData
Method.ТаблицаСтрукутурыЗначениеОчистка.Var.ПараметрыОбработчика.Name=HandlerParameters
Method.ТаблицаСтрукутурыЗначениеОчистка.Var.ТекДанные.Name=CurrentData
Method.ТаблицаСтрукутурыЗначениеПриИзменении.Var.ПараметрыОбработчика.Name=HandlerParameters
Method.ТаблицаСтрукутурыЗначениеПриИзменении.Var.ТекДанные.Name=CurrentData
Method.ТаблицаСтрукутурыПередОкончаниемРедактирования.Var.ТекДанные.Name=CurrentData
Method.ХранилищеОтредактированнойСтруктуры.Name=EditedStructureStorage
Method.ХранилищеОтредактированнойСтруктуры.Var.СтрокаТаблицы.Name=TableRow
Method.ХранилищеОтредактированнойСтруктуры.Var.СтруктураВозврата.Name=ReturnStructure
Method.ХранилищеОтредактированнойСтруктуры.Var.СтруктураХраненияЗначения.Name=ValueStorageStructure
Region.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаСтрукутуры.Name=FormItemsEventHandlersStructureTable
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаСтрукутуры.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаСтрукутуры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
