#Translations for: model

Attribute.ВысотаСтрок.Name=RowHeight
Attribute.ИспользоватьКартуКода.Name=UseCodeMap
Attribute.ИспользоватьКомандыРаботыСБуферомВКонтекстномМеню.Name=UseClipboardCommandsInContextMenu
Attribute.ИспользоватьСтандартныеШаблоныКода.Name=UseStandardCodeTemplates
Attribute.КаталогХраненияДанныхИнстументовНаСервере.Name=ToolsDataStorageDirectoryOnServer
Attribute.КаталогиИсходныхФайловКонфигурации.Name=ConfigurationSourceFileDirectories
Attribute.КаталогиИсходныхФайловКонфигурации.Источник.Name=Source
Attribute.КаталогиИсходныхФайловКонфигурации.Каталог.Name=Directory
Attribute.ОтображатьПробелыИТабуляции.Name=ShowSpacesAndTabs
Attribute.РазмерШрифта.Name=FontSize
Attribute.РедакторКода1С.Name=CodeEditor1C
Attribute.СкрытьНомераСтрок.Name=HideLineNumbers
Attribute.ТемаРедактораMonaco.Name=MonacoEditorTheme
Attribute.ШаблоныКода.Name=CodeTemplates
Attribute.ШаблоныКода.ИмяФайла.Name=FileName
Attribute.ЯзыкСинтаксисаРедактораMonaco.Name=MonacoEditorSyntaxLanguage
Command.Применить.Name=Apply
Command.СохранитьМодулиКонфигурацииВФайлы.Name=SaveConfigurationModulesToFiles
Item.ГруппаКонсольЗапросов.Name=GroupQueryConsole
Item.ГруппаРедакторКода.Name=GroupCodeEditor
Item.ГруппаРедакторКодаMonaco.Name=GroupMonacoCodeEditor
Item.ГруппаРедакторКодаMonacoКаталогиИсходныхМодулей.Name=GroupMonacoCodeEditorSourceModuleDirectories
Item.ГруппаРедакторКодаMonacoОсновныеНастройки.Name=GroupMonacoCodeEditorMainSettings
Item.ГруппаРедакторКодаMonacoШаблоныКода.Name=GroupMonacoCodeEditorCodeTemplates
Item.ГруппаСтраницаОбщиеНастройки.Name=GroupPageGeneralSettings
Item.ГруппаСтраницы.Name=GroupPages
