#Translations for: interface

Attribute.ВысотаСтрок.Title=Row height
Attribute.ИспользоватьКартуКода.Title=Use code map
Attribute.ИспользоватьКомандыРаботыСБуферомВКонтекстномМеню.Title=Use clipboard commands in context menu
Attribute.ИспользоватьСтандартныеШаблоныКода.Title=Use standard code templates
Attribute.КаталогХраненияДанныхИнстументовНаСервере.Title=Tools data storage directory on server
Attribute.КаталогиИсходныхФайловКонфигурации.Title=Configuration source file directories
Attribute.КаталогиИсходныхФайловКонфигурации.Источник.Title=Source
Attribute.КаталогиИсходныхФайловКонфигурации.Каталог.Title=Directory
Attribute.ОтображатьПробелыИТабуляции.Title=Show spaces and tabs
Attribute.РазмерШрифта.Title=Font size
Attribute.РедакторКода1С.Title=1C code editor
Attribute.СкрытьНомераСтрок.Title=Hide line numbers
Attribute.ТемаРедактораMonaco.Title=Theme
Attribute.ШаблоныКода.Title=Code templates
Attribute.ШаблоныКода.ИмяФайла.Title=File name
Attribute.ЯзыкСинтаксисаРедактораMonaco.Title=Syntax language
Command.Применить.Title=Apply
Command.СохранитьМодулиКонфигурацииВФайлы.Title=Save configuration modules to files
Item.ГруппаКонсольЗапросов.Title=Query console
Item.ГруппаРедакторКода.Title=Code editor
Item.ГруппаРедакторКодаMonaco.Title=Monaco code editor group
Item.ГруппаРедакторКодаMonacoКаталогиИсходныхМодулей.Title=Source module directories
Item.ГруппаРедакторКодаMonacoОсновныеНастройки.Title=Monaco code editor main settings group
Item.ГруппаРедакторКодаMonacoШаблоныКода.Title=Code templates
Item.ГруппаСтраницаОбщиеНастройки.Title=General
Item.ГруппаСтраницы.Title=Group1
Item.ИспользоватьКартуКода.Title=Code map
Item.ИспользоватьСтандартныеШаблоныКода.ToolTip=Specify to add standard templates to the suggestion list
Item.КаталогХраненияДанныхИнстументовНаСервере.ToolTip=This directory stores information such as debug data, auto-saved tool data, algorithms, etc.
Item.КаталогиИсходныхФайловКонфигурации.Title=Configuration source file directories
Item.КаталогиИсходныхФайловКонфигурации.ToolTip=Must be specified for Monaco editor export method hints to work
