#Translations for: model

Method.袣邪褌邪谢芯谐懈袠褋褏芯写薪褘褏肖邪泄谢芯胁袣芯薪褎懈谐褍褉邪褑懈懈袣邪褌邪谢芯谐袧邪褔邪谢芯袙褘斜芯褉邪.Var.袛芯锌袩邪褉邪屑械褌褉褘袨锌芯胁械褖械薪懈褟.Name=AdditionalNotificationParameters
Method.袣邪褌邪谢芯谐懈袠褋褏芯写薪褘褏肖邪泄谢芯胁袣芯薪褎懈谐褍褉邪褑懈懈袣邪褌邪谢芯谐袧邪褔邪谢芯袙褘斜芯褉邪.Var.袨锌懈褋邪薪懈械肖邪泄谢邪.Name=FileDescription
Method.袣邪褌邪谢芯谐懈袠褋褏芯写薪褘褏肖邪泄谢芯胁袣芯薪褎懈谐褍褉邪褑懈懈袣邪褌邪谢芯谐袧邪褔邪谢芯袙褘斜芯褉邪.Var.孝械泻袛邪薪薪褘械.Name=CurrentData
Method.袣邪褌邪谢芯谐懈袠褋褏芯写薪褘褏肖邪泄谢芯胁袣芯薪褎懈谐褍褉邪褑懈懈袣邪褌邪谢芯谐袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉械褕械薪懈械.Name=ConfigurationSourceFileDirectoriesDirectoryStartChoiceCompletion
Method.袣邪褌邪谢芯谐懈袠褋褏芯写薪褘褏肖邪泄谢芯胁袣芯薪褎懈谐褍褉邪褑懈懈袣邪褌邪谢芯谐袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉械褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袣邪褌邪谢芯谐懈袠褋褏芯写薪褘褏肖邪泄谢芯胁袣芯薪褎懈谐褍褉邪褑懈懈袣邪褌邪谢芯谐袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉械褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.袣邪褌邪谢芯谐懈袠褋褏芯写薪褘褏肖邪泄谢芯胁袣芯薪褎懈谐褍褉邪褑懈懈袣邪褌邪谢芯谐袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉械褕械薪懈械.Var.孝械泻袛邪薪薪褘械.Name=CurrentData
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪小械褉胁械褉械.String.Word.袙.Key=In
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪小械褉胁械褉械.String.Word.小.Key=With
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪小械褉胁械褉械.String.Word.斜芯谢械械.Key=more
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪小械褉胁械褉械.String.Word.蟹邪锌芯谢薪械薪.Key=filled
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪小械褉胁械褉械.String.Word.懈褋褌芯褔薪懈泻芯屑.Key=source
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪小械褉胁械褉械.String.Word.懈褋褏芯写薪芯谐芯.Key=source
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪小械褉胁械褉械.String.Word.泻芯写邪.Key=code
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪小械褉胁械褉械.String.Word.薪械.Key=not
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪小械褉胁械褉械.String.Word.薪械胁芯蟹屑芯卸薪邪.Key=impossible
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪小械褉胁械褉械.String.Word.芯斜薪邪褉褍卸械薪芯.Key=found
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪小械褉胁械褉械.String.Word.芯写薪芯泄.Key=one
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪小械褉胁械褉械.String.Word.褋褌褉芯泻械.Key=row
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪小械褉胁械褉械.String.孝械屑邪袪械写邪泻褌芯褉邪Monaco.Key=MonacoEditorTheme
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪小械褉胁械褉械.String.携蟹褘泻小懈薪褌邪泻褋懈褋邪袪械写邪泻褌芯褉邪Monaco.Key=MonacoEditorSyntaxLanguage
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪小械褉胁械褉械.Var.袙邪褉懈邪薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Name=CodeEditorVariants
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪小械褉胁械褉械.Var.袧邪泄写械薪薪褘械小褌褉芯泻懈.Name=FoundRows
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪小械褉胁械褉械.Var.袧芯屑械褉小褌褉芯泻懈.Name=LineNumber
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪小械褉胁械褉械.Var.小褌褉.Name=Row
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪小械褉胁械褉械.Var.小褌褉褍泻褌褍褉邪袩芯懈褋泻邪.Name=SearchStructure
Method.袨斜褉邪斜芯褌泻邪袩褉芯胁械褉泻懈袟邪锌芯谢薪械薪懈褟袧邪小械褉胁械褉械.Var.孝袟袠褋褌芯褔薪懈泻芯胁.Name=SourcesTable
Method.袩褉懈屑械薪懈褌褜袧邪小械褉胁械褉械.Name=ApplyOnServer
Method.袩褉懈屑械薪懈褌褜袧邪小械褉胁械褉械.Var.袨锌懈褋邪薪懈械袣邪褌邪谢芯谐邪.Name=DirectoryDescription
Method.袩褉懈屑械薪懈褌褜袧邪小械褉胁械褉械.Var.袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪袣芯写邪.Name=CodeEditorParameters
Method.袩褉懈屑械薪懈褌褜袧邪小械褉胁械褉械.Var.孝械泻小褌褉芯泻邪.Name=CurrentRow
Method.袩褉芯褔懈褌邪褌褜袧邪褋褌褉芯泄泻懈袠薪褋褌褉褍屑械薪褌芯胁.Name=ReadToolsSettings
Method.袩褉芯褔懈褌邪褌褜袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪袣芯写邪.Name=ReadCodeEditorParameters
Method.袩褉芯褔懈褌邪褌褜袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袠褋褌芯褔薪懈泻懈袠褋褏芯写薪芯谐芯袣芯写邪.Name=SourceCodeSources
Method.袩褉芯褔懈褌邪褌褜袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袧小.Name=NS
Method.袩褉芯褔懈褌邪褌褜袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袧邪泄写械薪薪褘械小褌褉芯泻懈.Name=FoundRows
Method.袩褉芯褔懈褌邪褌褜袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪.Name=EditorParameters
Method.袩褉芯褔懈褌邪褌褜袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪袣芯写邪.Var.小褌褉褍泻褌褍褉邪袩芯懈褋泻邪.Name=SearchStructure
Method.袩褉芯褔懈褌邪褌褜袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪袣芯写邪.Var.孝械泻袠屑褟肖邪泄谢邪.Name=CurrentFileName
Method.袩褉芯褔懈褌邪褌褜袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪袣芯写邪.Var.孝械泻袠褋褌芯褔薪懈泻.Name=CurrentSource
Method.袩褉芯褔懈褌邪褌褜袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪袣芯写邪.Var.孝械泻袨锌懈褋邪薪懈械袣邪褌邪谢芯谐邪.Name=CurrentDirectoryDescription
Method.小芯褏褉邪薪懈褌褜袦芯写褍谢懈袣芯薪褎懈谐褍褉邪褑懈懈袙肖邪泄谢褘.Var.孝械泻小褌褉芯泻邪.Name=CurrentRow
Method.小芯褏褉邪薪懈褌褜袦芯写褍谢懈袣芯薪褎懈谐褍褉邪褑懈懈袙肖邪泄谢褘.Var.孝械泻褍褖懈械袣邪褌邪谢芯谐懈.Name=CurrentDirectories
Method.小芯褏褉邪薪懈褌褜袦芯写褍谢懈袣芯薪褎懈谐褍褉邪褑懈懈袙肖邪泄谢褘袟邪胁械褉褕械薪懈械.Name=SaveConfigurationModulesToFilesCompletion
Method.小芯褏褉邪薪懈褌褜袦芯写褍谢懈袣芯薪褎懈谐褍褉邪褑懈懈袙肖邪泄谢褘袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.小芯褏褉邪薪懈褌褜袦芯写褍谢懈袣芯薪褎懈谐褍褉邪褑懈懈袙肖邪泄谢褘袟邪胁械褉褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.小芯褏褉邪薪懈褌褜袦芯写褍谢懈袣芯薪褎懈谐褍褉邪褑懈懈袙肖邪泄谢褘袟邪胁械褉褕械薪懈械.Var.袧小.Name=NS
Method.小芯褏褉邪薪懈褌褜袦芯写褍谢懈袣芯薪褎懈谐褍褉邪褑懈懈袙肖邪泄谢褘袟邪胁械褉褕械薪懈械.Var.袧邪泄写械薪薪褘械小褌褉芯泻懈.Name=FoundRows
Method.小芯褏褉邪薪懈褌褜袦芯写褍谢懈袣芯薪褎懈谐褍褉邪褑懈懈袙肖邪泄谢褘袟邪胁械褉褕械薪懈械.Var.小褌褉褍泻褌褍褉邪袩芯懈褋泻邪.Name=SearchStructure
Method.小芯褏褉邪薪懈褌褜袦芯写褍谢懈袣芯薪褎懈谐褍褉邪褑懈懈袙肖邪泄谢褘袟邪胁械褉褕械薪懈械.Var.孝械泻袣邪褌邪谢芯谐.Name=CurrentDirectory
Method.校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜协谢械屑械薪褌芯胁.Name=SetItemsVisibility
Method.校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜协谢械屑械薪褌芯胁.Var.袙邪褉懈邪薪褌褘.Name=Variants
Method.校褋褌邪薪芯胁懈褌褜袙懈写懈屑芯褋褌褜协谢械屑械薪褌芯胁.Var.协褌芯袦芯薪邪泻芯.Name=IsMonaco
Method.校褋褌邪薪芯胁懈褌褜小锌懈褋芯泻袙褘斜芯褉邪协谢械屑械薪褌邪袠蟹小褌褉褍泻褌褍褉褘.Name=SetItemChoiceListFromStructure
Method.校褋褌邪薪芯胁懈褌褜小锌懈褋芯泻袙褘斜芯褉邪协谢械屑械薪褌邪袠蟹小褌褉褍泻褌褍褉褘.Param.小褌褉褍泻褌褍褉邪袛邪薪薪褘褏.Name=DataStructure
Method.校褋褌邪薪芯胁懈褌褜小锌懈褋芯泻袙褘斜芯褉邪协谢械屑械薪褌邪袠蟹小褌褉褍泻褌褍褉褘.Param.协谢械屑械薪褌.Name=Item
Method.校褋褌邪薪芯胁懈褌褜小锌懈褋芯泻袙褘斜芯褉邪协谢械屑械薪褌邪袠蟹小褌褉褍泻褌褍褉褘.Var.袣谢褞褔袟薪邪褔械薪懈械.Name=KeyValue
Method.楔邪斜谢芯薪褘袣芯写邪袠屑褟肖邪泄谢邪袧邪褔邪谢芯袙褘斜芯褉邪.String.Word.st.Key=st
Method.楔邪斜谢芯薪褘袣芯写邪袠屑褟肖邪泄谢邪袧邪褔邪谢芯袙褘斜芯褉邪.String.Word.肖邪泄谢.Key=File
Method.楔邪斜谢芯薪褘袣芯写邪袠屑褟肖邪泄谢邪袧邪褔邪谢芯袙褘斜芯褉邪.String.Word.泻芯写邪.Key=code
Method.楔邪斜谢芯薪褘袣芯写邪袠屑褟肖邪泄谢邪袧邪褔邪谢芯袙褘斜芯褉邪.String.Word.褕邪斜谢芯薪邪.Key=template
Method.楔邪斜谢芯薪褘袣芯写邪袠屑褟肖邪泄谢邪袧邪褔邪谢芯袙褘斜芯褉邪.String.st.Key=st
Method.楔邪斜谢芯薪褘袣芯写邪袠屑褟肖邪泄谢邪袧邪褔邪谢芯袙褘斜芯褉邪.Var.袛芯锌袩邪褉邪屑械褌褉褘袨锌芯胁械褖械薪懈褟.Name=AdditionalNotificationParameters
Method.楔邪斜谢芯薪褘袣芯写邪袠屑褟肖邪泄谢邪袧邪褔邪谢芯袙褘斜芯褉邪.Var.袨锌懈褋邪薪懈械肖邪泄谢邪.Name=FileDescription
Method.楔邪斜谢芯薪褘袣芯写邪袠屑褟肖邪泄谢邪袧邪褔邪谢芯袙褘斜芯褉邪.Var.孝械泻袛邪薪薪褘械.Name=CurrentData
Method.楔邪斜谢芯薪褘袣芯写邪袠屑褟肖邪泄谢邪袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉械褕械薪懈械.Name=CodeTemplatesFileNameStartChoiceCompletion
Method.楔邪斜谢芯薪褘袣芯写邪袠屑褟肖邪泄谢邪袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉械褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.楔邪斜谢芯薪褘袣芯写邪袠屑褟肖邪泄谢邪袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉械褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.楔邪斜谢芯薪褘袣芯写邪袠屑褟肖邪泄谢邪袧邪褔邪谢芯袙褘斜芯褉邪袟邪胁械褉械褕械薪懈械.Var.孝械泻袛邪薪薪褘械.Name=CurrentData
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.Name=FormEventHandlers
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.Name=FormHeaderItemsEventHandlers
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.Name=FormCommandsEventHandlers
Region.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈小芯斜褘褌懈泄协谢械屑械薪褌芯胁楔邪锌泻懈肖芯褉屑褘.袨斜褉邪斜芯褌褔懈泻懈袣芯屑邪薪写肖芯褉屑褘.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Name=Private
