#Translations for: model

Attribute.ВспомогательныеЗначения.Name=AuxiliaryValue
Attribute.ВыполнениеКода_Параметры.Name=ExecutionCode_Parameters
Attribute.ВыполнениеКода_Параметры.Значение.Name=Value
Attribute.ВыполнениеКода_Параметры.Свойство.Name=Property
Attribute.ВыполнениеКода_ПодсказкаКонтекстКлиента.Name=ExecutionCode_TooltipContextClient
Attribute.ВыполнениеКода_ПодсказкаКонтекстСервера.Name=ExecutionCode_TooltipContextServer
Attribute.ВыполнениеКода_ТекстНаКлиенте.Name=ExecutionCode_TextOnClient
Attribute.ВыполнениеКода_ТекстНаСервере.Name=ExecutionCode_TextOnServer
Attribute.НастройкиОбработки_АвтоматическиПроверяемыеРеквизиты.Name=SettingsProcessing_AutomaticallyCheckedAttributes
Attribute.НастройкиОбработки_ПоказыватьИсториюОткрытияФормы.Name=SettingsProcessing_ShowHistoryOpeningForm
Attribute.НастройкиОбработки_ПоказыватьМенеджерОкон.Name=SettingsProcessing_ShowManagerWindows
Attribute.НастройкиОбработки_ПоказыватьПараметрыФорм.Name=SettingsProcessing_ShowParametersForms
Attribute.НастройкиОбработки_РаботаСКонсольюКода.Name=SettingsProcessing_WorkWithConsoleCode
Attribute.НастройкиОбработки_РаботаСНастройкамиФорм.Name=SettingsProcessing_WorkWithSettingsForms
Attribute.НастройкиОбработки_РаботаСПараметрамиФорм.Name=SettingsProcessing_WorkWithParametersForms
Attribute.НастройкиОбработки_РаботаСРеквизитамиФорм.Name=SettingsProcessing_WorkWithAttributesForms
Attribute.НастройкиОбработки_РаботаСЭлементамиФорм.Name=SettingsProcessing_WorkWithItemsForms
Attribute.НастройкиОбработки_РаботаСоСвойствамиФорм.Name=SettingsProcessing_WorkWithPropertiesForms
Attribute.НастройкиОбработки_СкрыватьКнопкиПодсказок.Name=SettingsProcessing_HideButtonHints
Attribute.НастройкиОбработки_СортироватьПоЗаголовкуФормы.Name=SettingsProcessing_SortByHeaderForm
Attribute.Объект.Name=Object
Attribute.ОткрытыеФормы.Name=OpenForm
Attribute.ОткрытыеФормы.Заголовок.Name=Header
Attribute.ОткрытыеФормы.ИмяФормы.Name=NameForm
Attribute.ОткрытыеФормы.ИсторияРаботы.Name=HistoryWork
Attribute.ОткрытыеФормы.ИсторияРаботы.Дата.Name=Date
Attribute.ОткрытыеФормы.Картинка.Name=Picture
Attribute.ОткрытыеФормы.Ключ.Name=Key
Attribute.ОткрытыеФормы.НавигационнаяСсылка.Name=NavigationRef
Attribute.ОткрытыеФормы.НастройкиИзХранилища.Name=SettingsFromStorage
Attribute.ОткрытыеФормы.НастройкиИзХранилища.КлючНастроек.Name=KeySettings
Attribute.ОткрытыеФормы.НастройкиИзХранилища.КлючОбъекта.Name=KeyObject
Attribute.ОткрытыеФормы.НастройкиИзХранилища.КлючОбъектаКраткий.Name=KeyObjectShort
Attribute.ОткрытыеФормы.НастройкиИзХранилища.НастройкиСтрокойВнутр.Name=SettingsStringInternal
Attribute.ОткрытыеФормы.НаходитсяВИзбранном.Name=LocatedInFavorites
Attribute.ОткрытыеФормы.Параметры.Name=Parameters
Attribute.ОткрытыеФормы.Параметры.Значение.Name=Value
Attribute.ОткрытыеФормы.Параметры.Ключ.Name=Key
Attribute.ОткрытыеФормы.Параметры.ТипЗначения.Name=TypeValue
Attribute.ОткрытыеФормы.Реквизиты.Name=Attributes
Attribute.ОткрытыеФормы.Реквизиты.Значение.Name=Value
Attribute.ОткрытыеФормы.Реквизиты.Имя.Name=Name
Attribute.ОткрытыеФормы.Реквизиты.ПолныйПуть.Name=FullPath
Attribute.ОткрытыеФормы.Реквизиты.ТипЗначения.Name=TypeValue
Attribute.ОткрытыеФормы.Реквизиты.ТолькоПросмотр.Name=OnlyView
Attribute.ОткрытыеФормы.Сведения.Name=Info
Attribute.ОткрытыеФормы.Сведения.Значение.Name=Value
Attribute.ОткрытыеФормы.Сведения.Свойство.Name=Property
Attribute.ОткрытыеФормы.Сведения.ТипЗначения.Name=TypeValue
Attribute.ОткрытыеФормы.Свойства.Name=Property
Attribute.ОткрытыеФормы.Свойства.Значение.Name=Value
Attribute.ОткрытыеФормы.Свойства.Свойство.Name=Property
Attribute.ОткрытыеФормы.Свойства.ТипЗначения.Name=TypeValue
Attribute.ОткрытыеФормы.СоставИмениФормы.Name=ContentNameForm
Attribute.ОткрытыеФормы.СоставИмениФормы.Значение.Name=Value
Attribute.ОткрытыеФормы.ТехническиеДанные.Name=TechnicalData
Attribute.ОткрытыеФормы.УникальныйИдентификатор.Name=UniqueIdentifier
Attribute.ОткрытыеФормы.Элементы.Name=Items
Attribute.ОткрытыеФормы.Элементы.Видимость.Name=Visibility
Attribute.ОткрытыеФормы.Элементы.Доступность.Name=Access
Attribute.ОткрытыеФормы.Элементы.Заголовок.Name=Header
Attribute.ОткрытыеФормы.Элементы.Имя.Name=Name
Attribute.ОткрытыеФормы.Элементы.ИндексКартинки.Name=IndexPicture
Attribute.ОткрытыеФормы.Элементы.ПоложениеЗаголовка.Name=PositionHeader
Attribute.ОткрытыеФормы.Элементы.ПриоритетСортировки.Name=PrioritySorting
Attribute.ОткрытыеФормы.Элементы.ТипЭлемента.Name=TypeItem
Attribute.ОткрытыеФормы.Элементы.ТолькоПросмотр.Name=OnlyView
Attribute.РеквизитОтчетДляПроверкиТипа.Name=AttributeReportForCheckType
Attribute.Реквизиты_ПроизвольныйРеквизит.Name=Attributes_ArbitraryAttribute
Attribute.Реквизиты_ПроизвольныйРеквизит_История.Name=Attributes_ArbitraryAttribute_History
Attribute.УстановкаПроизвольногоСвойства_Значение.Name=InstallArbitraryProperty_Value
Attribute.УстановкаПроизвольногоСвойства_Свойство.Name=InstallArbitraryProperty_Property
Attribute.УстановкаПроизвольногоСвойства_ЭтоВыражение.Name=InstallArbitraryProperty_ThisExpression
Command.Команда_АктивизироватьТекущуюФорму.Name=Command_ActivateCurrentForm
Command.Команда_ВключитьВозможностьРедактирования.Name=Command_EnableCapabilityEditing
Command.Команда_ВыполнитьПроизвольныйКод.Name=Command_ExecuteArbitraryCode
Command.Команда_ЗакрытьВыбраннуюФорму.Name=Command_CloseSelectedForm
Command.Команда_ИзменитьРедакторомXML.Name=Command_ChangeEditorXML
Command.Команда_ОбновитьДанныеОткрытойФормы.Name=Command_UpdateDataOpenForm
Command.Команда_ОбновитьДеревоЭлементов.Name=Command_UpdateTreeItems
Command.Команда_ОбновитьНастройкиИзХранилищаВыбраннойФормы.Name=Command_UpdateSettingsFromStorageSelectedForm
Command.Команда_ОбновитьОткрытыеОкнаПоТаймеру.Name=Command_UpdateOpenWindowByTimer
Command.Команда_ОбновитьОткрытыеФормы.Name=Command_UpdateOpenForm
Command.Команда_ОбновитьСвойстваВыбраннойФормы.Name=Command_UpdatePropertySelectedForm
Command.Команда_ОткрытьВРедактореЗначений.Name=Command_OpenInEditorValues
Command.Команда_ОткрытьНовуюФорму.Name=Command_OpenNewForm
Command.Команда_ОткрытьФормуНастроекОбработки.Name=Command_OpenFormSettingsProcessing
Command.Команда_ПроверитьНаличиеРеквизита.Name=Command_CheckPresenceAttribute
Command.Команда_УстановитьПроизвольноеСвойство.Name=Command_SetArbitraryProperty
Item.ВерхниеСтраницы.Name=UpperPage
Item.Группа1.Name=Group1
Item.ГруппаНастройкиИзХранилища.Name=GroupSettingsFromStorage
Item.ГруппаНастройкиИзХранилищаСодержимое.Name=GroupSettingsFromStorageContents
Item.Декорация1.Name=Decoration1
Item.Декорация2.Name=Decoration2
Item.КонсольКодаНаКлиенте.Name=ConsoleCodeOnClient
Item.КонсольКодаНаСервере.Name=ConsoleCodeOnServer
Item.КонсольКодаПараметры.Name=ConsoleCodeParameters
Item.КонсольКодаСтраницы.Name=ConsoleCodePage
Item.НавигационнаяСсылкаТекущейВыбраннойФормы.Name=NavigationRefCurrentSelectedForm
Item.НастройкиИзХранилища.Event.BeforeDeleteRow.Name=OpenFormSettingsFromStorageBeforeDelete
Item.НастройкиИзХранилища.Name=SettingsFromStorage
Item.ОсновнаяГруппа.Name=PrimaryGroup
Item.ОсновнаяГруппаЛево.Name=PrimaryGroupLeft
Item.ОсновнаяГруппаПраво.Name=PrimaryGroupRight
Item.ОсновнаяГруппаПраво_История.Name=PrimaryGroupRight_History
Item.ОсновнаяГруппаПраво_КонсольКода.Name=PrimaryGroupRight_ConsoleCode
Item.ОсновнаяГруппаПраво_НастройкиИзХранилища.Name=PrimaryGroupRight_SettingsFromStorage
Item.ОсновнаяГруппаПраво_Параметры.Name=PrimaryGroupRight_Parameters
Item.ОсновнаяГруппаПраво_ПроизвольноеСвойство.Name=PrimaryGroupRight_ArbitraryProperty
Item.ОсновнаяГруппаПраво_Реквизиты.Name=PrimaryGroupRight_Attributes
Item.ОсновнаяГруппаПраво_Сведения.Name=PrimaryGroupRight_Info
Item.ОсновнаяГруппаПраво_Свойства.Name=PrimaryGroupRight_Property
Item.ОсновнаяГруппаПраво_Элементы.Name=PrimaryGroupRight_Items
Item.ОткрытыеФормыАктивизироватьТекущуюФорму.Name=OpenFormActivateCurrentForm
Item.ОткрытыеФормыДобавить.Name=OpenFormAdd
Item.ОткрытыеФормыЗаголовок.Name=OpenFormHeader
Item.ОткрытыеФормыЗаголовок1.Name=OpenFormHeader1
Item.ОткрытыеФормыИмяФормы1.Name=OpenFormNameForm1
Item.ОткрытыеФормыИсторияРаботы.Name=OpenFormHistoryWork
Item.ОткрытыеФормыИсторияРаботыДата.Name=OpenFormHistoryWorkDate
Item.ОткрытыеФормыКлюч.Name=OpenFormKey
Item.ОткрытыеФормыКолонки.Name=OpenFormColumn
Item.ОткрытыеФормыКонтекстноеМенюАктивизироватьТекущуюФорму.Name=OpenFormContextMenuActivateCurrentForm
Item.ОткрытыеФормыНавигационнаяСсылка.Name=OpenFormNavigationRef
Item.ОткрытыеФормыНастройкиИзХранилищаКлючНастройки.Name=OpenFormSettingsFromStorageKeySettings
Item.ОткрытыеФормыНастройкиИзХранилищаКлючОбъекта.Name=OpenFormSettingsFromStorageKeyObject
Item.ОткрытыеФормыНастройкиИзХранилищаКлючОбъектаКраткий.Name=OpenFormSettingsFromStorageKeyObjectShort
Item.ОткрытыеФормыНастройкиИзХранилищаНастройкиСтрокойВнутр.Name=OpenFormSettingsFromStorageSettingsStringInternal
Item.ОткрытыеФормыНаходитсяВИзбранном.Name=OpenFormLocatedInFavorites
Item.ОткрытыеФормыОбновитьОткрытыеФормы.Name=OpenFormUpdateOpenForm
Item.ОткрытыеФормыПараметры.Name=OpenFormParameters
Item.ОткрытыеФормыПараметрыЗначение.Name=OpenFormParametersValue
Item.ОткрытыеФормыПараметрыКлюч.Name=OpenFormParametersKey
Item.ОткрытыеФормыПараметрыТипЗначения.Name=OpenFormParametersTypeValue
Item.ОткрытыеФормыРеквизиты.Name=OpenFormAttributes
Item.ОткрытыеФормыРеквизитыЗначение.Name=OpenFormAttributesValue
Item.ОткрытыеФормыРеквизитыИмя.Name=OpenFormAttributesName
Item.ОткрытыеФормыРеквизитыПолныйПуть.Name=OpenFormAttributesFullPath
Item.ОткрытыеФормыРеквизитыТипЗначения.Name=OpenFormAttributesTypeValue
Item.ОткрытыеФормыСвойства.Name=OpenFormProperty
Item.ОткрытыеФормыСвойстваЗначение.Name=OpenFormPropertyValue
Item.ОткрытыеФормыСвойстваСвойство.Name=OpenFormPropertyProperty
Item.ОткрытыеФормыСвойстваТипЗначения.Name=OpenFormPropertyTypeValue
Item.ОткрытыеФормыУникальныйИдентификатор.Name=OpenFormUniqueIdentifier
Item.ОткрытыеФормыЭлементы.Name=OpenFormItems
Item.ОткрытыеФормыЭлементыВидимость.Name=OpenFormItemsVisibility
Item.ОткрытыеФормыЭлементыДоступность.Name=OpenFormItemsAccess
Item.ОткрытыеФормыЭлементыЗаголовок.Name=OpenFormItemsHeader
Item.ОткрытыеФормыЭлементыИмя.Name=OpenFormItemsName
Item.ОткрытыеФормыЭлементыКонтекстноеМенюГруппа1.Name=OpenFormItemsContextMenuGroup1
Item.ОткрытыеФормыЭлементыПоложениеЗаголовка.Name=OpenFormItemsPositionHeader
Item.ОткрытыеФормыЭлементыТипЭлемента.Name=OpenFormItemsTypeItem
Item.ОткрытыеФормыЭлементыТолькоПросмотр.Name=OpenFormItemsOnlyView
Item.ПроверкаНаличияРеквизитаФормы.Name=CheckPresenceAttributeForm
Item.СтраницаОжидание.Name=PageWaiting
Item.СтраницаОсновная.Name=PagePrimary
