#Translations for: interface

Attribute.ВспомогательныеЗначения.Title=Auxiliary values
Attribute.ВыполнениеКода_Параметры.Title=Code execution parameters
Attribute.ВыполнениеКода_Параметры.Значение.Title=Value
Attribute.ВыполнениеКода_Параметры.Свойство.Title=Property
Attribute.ВыполнениеКода_ПодсказкаКонтекстКлиента.Title=Code execution client context tooltip
Attribute.ВыполнениеКода_ПодсказкаКонтекстСервера.Title=Code execution server context tooltip
Attribute.ВыполнениеКода_ТекстНаКлиенте.Title=Code execution text on client
Attribute.ВыполнениеКода_ТекстНаСервере.Title=Text on server
Attribute.НастройкиОбработки_АвтоматическиПроверяемыеРеквизиты.Title=Automatically checked attributes
Attribute.НастройкиОбработки_ПоказыватьИсториюОткрытияФормы.Title=Show form opening history
Attribute.НастройкиОбработки_ПоказыватьМенеджерОкон.Title=Show window manager
Attribute.НастройкиОбработки_ПоказыватьПараметрыФорм.Title=Show form opening history
Attribute.НастройкиОбработки_РаботаСКонсольюКода.Title=Code console operations
Attribute.НастройкиОбработки_РаботаСНастройкамиФорм.Title=Form settings operations
Attribute.НастройкиОбработки_РаботаСПараметрамиФорм.Title=Form parameters operations
Attribute.НастройкиОбработки_РаботаСРеквизитамиФорм.Title=Form attributes operations
Attribute.НастройкиОбработки_РаботаСЭлементамиФорм.Title=Form items operations
Attribute.НастройкиОбработки_РаботаСоСвойствамиФорм.Title=Form properties operations
Attribute.НастройкиОбработки_СкрыватьКнопкиПодсказок.Title=Hide tooltip buttons
Attribute.НастройкиОбработки_СортироватьПоЗаголовкуФормы.Title=Sort processing settings by form header
Attribute.ОткрытыеФормы.Title=Open forms
Attribute.ОткрытыеФормы.Заголовок.Title=Header
Attribute.ОткрытыеФормы.ИмяФормы.Title=Form name
Attribute.ОткрытыеФормы.ИсторияРаботы.Title=Work history
Attribute.ОткрытыеФормы.ИсторияРаботы.Дата.Title=Date
Attribute.ОткрытыеФормы.Картинка.Title=Picture
Attribute.ОткрытыеФормы.Ключ.Title=Key
Attribute.ОткрытыеФормы.НавигационнаяСсылка.Title=Navigation link
Attribute.ОткрытыеФормы.НастройкиИзХранилища.Title=Settings from storage
Attribute.ОткрытыеФормы.НастройкиИзХранилища.КлючНастроек.Title=Settings key
Attribute.ОткрытыеФормы.НастройкиИзХранилища.КлючОбъекта.Title=Object key
Attribute.ОткрытыеФормы.НастройкиИзХранилища.КлючОбъектаКраткий.Title=Object key (short)
Attribute.ОткрытыеФормы.НастройкиИзХранилища.НастройкиСтрокойВнутр.Title=Settings as internal string
Attribute.ОткрытыеФормы.НаходитсяВИзбранном.Title=Is in favorites
Attribute.ОткрытыеФормы.Параметры.Title=Parameters
Attribute.ОткрытыеФормы.Параметры.Значение.Title=Value
Attribute.ОткрытыеФормы.Параметры.Ключ.Title=Key
Attribute.ОткрытыеФормы.Параметры.ТипЗначения.Title=Value type
Attribute.ОткрытыеФормы.Реквизиты.Title=Attributes
Attribute.ОткрытыеФормы.Реквизиты.Значение.Title=Value
Attribute.ОткрытыеФормы.Реквизиты.Имя.Title=Name
Attribute.ОткрытыеФормы.Реквизиты.ПолныйПуть.Title=Full path
Attribute.ОткрытыеФормы.Реквизиты.ТипЗначения.Title=Value type
Attribute.ОткрытыеФормы.Реквизиты.ТолькоПросмотр.Title=Read only
Attribute.ОткрытыеФормы.Сведения.Title=Info
Attribute.ОткрытыеФормы.Сведения.Значение.Title=Value
Attribute.ОткрытыеФормы.Сведения.Свойство.Title=Property
Attribute.ОткрытыеФормы.Сведения.ТипЗначения.Title=Value type
Attribute.ОткрытыеФормы.Свойства.Title=Property
Attribute.ОткрытыеФормы.Свойства.Значение.Title=Value
Attribute.ОткрытыеФормы.Свойства.Свойство.Title=Property
Attribute.ОткрытыеФормы.Свойства.ТипЗначения.Title=Value type
Attribute.ОткрытыеФормы.СоставИмениФормы.Title=Form name composition
Attribute.ОткрытыеФормы.СоставИмениФормы.Значение.Title=Value
Attribute.ОткрытыеФормы.ТехническиеДанные.Title=Technical data
Attribute.ОткрытыеФормы.УникальныйИдентификатор.Title=Unique identifier
Attribute.ОткрытыеФормы.Элементы.Title=Items
Attribute.ОткрытыеФормы.Элементы.Видимость.Title=Visibility
Attribute.ОткрытыеФормы.Элементы.Доступность.Title=Access
Attribute.ОткрытыеФормы.Элементы.Заголовок.Title=Header
Attribute.ОткрытыеФормы.Элементы.Имя.Title=Name
Attribute.ОткрытыеФормы.Элементы.ИндексКартинки.Title=Picture index
Attribute.ОткрытыеФормы.Элементы.ПоложениеЗаголовка.Title=Header position
Attribute.ОткрытыеФормы.Элементы.ПриоритетСортировки.Title=Sort priority
Attribute.ОткрытыеФормы.Элементы.ТипЭлемента.Title=Item type
Attribute.ОткрытыеФормы.Элементы.ТолькоПросмотр.Title=Read only
Attribute.РеквизитОтчетДляПроверкиТипа.Title=Report attribute for type checking
Attribute.Реквизиты_ПроизвольныйРеквизит.Title=Attributes arbitrary attribute
Attribute.Реквизиты_ПроизвольныйРеквизит_История.Title=Attributes arbitrary attribute history
Attribute.УстановкаПроизвольногоСвойства_Значение.Title=Value
Attribute.УстановкаПроизвольногоСвойства_Свойство.Title=Property
Attribute.УстановкаПроизвольногоСвойства_ЭтоВыражение.Title=Expression
Command.Команда_АктивизироватьТекущуюФорму.Title=Activate
Command.Команда_АктивизироватьТекущуюФорму.ToolTip=Activates the selected form
Command.Команда_ВключитьВозможностьРедактирования.Title=Enable editing
Command.Команда_ВключитьВозможностьРедактирования.ToolTip=Sets all form items ReadOnly \= False and Enabled \= True
Command.Команда_ВыполнитьПроизвольныйКод.Title=Execute arbitrary code
Command.Команда_ВыполнитьПроизвольныйКод.ToolTip=Execute arbitrary code
Command.Команда_ЗакрытьВыбраннуюФорму.Title=Close
Command.Команда_ЗакрытьВыбраннуюФорму.ToolTip=Closes the selected form
Command.Команда_ИзменитьРедакторомXML.Title=Edit with XML editor
Command.Команда_ИзменитьРедакторомXML.ToolTip=Edit with XML editor
Command.Команда_ОбновитьДанныеОткрытойФормы.Title=Reread form data
Command.Команда_ОбновитьДанныеОткрытойФормы.ToolTip=Refreshes information about the selected form
Command.Команда_ОбновитьДеревоЭлементов.Title=Update
Command.Команда_ОбновитьДеревоЭлементов.ToolTip=Update items tree
Command.Команда_ОбновитьНастройкиИзХранилищаВыбраннойФормы.Title=Update
Command.Команда_ОбновитьНастройкиИзХранилищаВыбраннойФормы.ToolTip=Update settings from storage of the selected form
Command.Команда_ОбновитьОткрытыеОкнаПоТаймеру.Title=Update open windows on timer
Command.Команда_ОбновитьОткрытыеОкнаПоТаймеру.ToolTip=Refreshes the list of open windows after a specified number of seconds
Command.Команда_ОбновитьОткрытыеФормы.Title=Update open forms
Command.Команда_ОбновитьОткрытыеФормы.ToolTip=Refreshes the list of open forms
Command.Команда_ОбновитьСвойстваВыбраннойФормы.Title=Update
Command.Команда_ОбновитьСвойстваВыбраннойФормы.ToolTip=Update properties of the selected form
Command.Команда_ОткрытьВРедактореЗначений.Title=Open in value editor
Command.Команда_ОткрытьВРедактореЗначений.ToolTip=Open in value editor
Command.Команда_ОткрытьНовуюФорму.Title=Open new form
Command.Команда_ОткрытьНовуюФорму.ToolTip=Opens a new form
Command.Команда_ОткрытьФормуНастроекОбработки.Title=Processing settings
Command.Команда_ОткрытьФормуНастроекОбработки.ToolTip=Open processing settings form
Command.Команда_ПроверитьНаличиеРеквизита.Title=Check attribute presence
Command.Команда_ПроверитьНаличиеРеквизита.ToolTip=Check attribute presence
Command.Команда_УстановитьПроизвольноеСвойство.Title=Set
Item.ВерхниеСтраницы.Title=Top pages
Item.ВерхниеСтраницы.ToolTip=Top pages
Item.ВыполнениеКода_ПараметрыРасширеннаяПодсказка.Title=Table with additional parameters that will be available <u>&AtClient</> and  <u>&AtServer</> as a structure
Item.ВыполнениеКода_ПодсказкаКонтекстКлиентаРасширеннаяПодсказка.Title=Initially the <b>&AtClient</> code runs, from which you can already invoke execution <b>&AtServer </>via method <b>ExecuteCodeAtServer(TextAtServer, AdditionalParameters);</>\n\n<b><colorstyle -3>Available variables\:</></>\n<colorstyle -3> </><u><colorstyle -3>CurrentForm</></><colorstyle -3>   </><colorstyle -3>- the selected open form;</>\n<colorstyle -3> </><u><colorstyle -3>TextAtServer</></><b><colorstyle -3>   </></><colorstyle -3>- the text of the code that runs on the  server</>\n<colorstyle -3> </><u><colorstyle -3>AdditionalParameters</></><b><colorstyle -3> </></><colorstyle -3>- a structure for exchanging data between  client and server</>\n\n<b><colorstyle -3>Available  methods\:</></>\n<colorstyle -3> </><u><colorstyle -3>ExecuteCodeAtServer(TextAtServer, AdditionalParameters);</></>\n\n\n\n
Item.ВыполнениеКода_ПодсказкаКонтекстСервераРасширеннаяПодсказка.Title=The code runs in the server context but cannot access the form. Required for retrieving values, for example, from queries.\n\n<b>Available variables\:</>\n<u>AdditionalParameters </>-  a structure for exchanging data between client and server
Item.ГруппаНастройкиИзХранилища.Title=Settings from storage group
Item.ГруппаНастройкиИзХранилища.ToolTip=Settings from storage group
Item.ГруппаНастройкиИзХранилищаСодержимое.Title=Settings from storage content group
Item.ГруппаНастройкиИзХранилищаСодержимое.ToolTip=Settings from storage content group
Item.Декорация1.Title=<b><fontsize 14><color \#000080><bgcolor \#FFFFFF>UPDATING OPEN FORMS</></></></>
Item.ИзменитьФорму.Title=Edit manager form
Item.Команда_ВыполнитьПроизвольныйКод.Title=Execute
Item.Команда_ПроверитьНаличиеРеквизитаРасширеннаяПодсказка.Title=Checks for attribute presence in the form for subsequent interactive editing.\n\nSince the platform has no way to retrieve the attribute list of another open form, this tool implements a mechanism for searching attributes. Not all attributes can be detected automatically, however, presence can be checked manually.\n\nThe tool settings also allow specifying a list of attribute names whose presence will be automatically checked in every open form.
Item.КонсольКодаНаКлиенте.Title=&OnClient
Item.КонсольКодаНаКлиенте.ToolTip=Code console on client
Item.КонсольКодаНаСервере.Title=&OnServer
Item.КонсольКодаНаСервере.ToolTip=Code console on server
Item.КонсольКодаПараметры.Title=Additional parameters
Item.КонсольКодаПараметры.ToolTip=Code console parameters
Item.КонсольКодаСтраницы.Title=Code console pages
Item.КонсольКодаСтраницы.ToolTip=Code console pages
Item.НавигационнаяСсылкаТекущейВыбраннойФормы.Title=Navigation link of currently selected form
Item.НастройкиИзХранилищаРасширеннаяПодсказка.Title=The table shows the list of settings from the system settings storage for the selected form. \n\nThe list is refreshed via the corresponding command panel item (or by pressing F5).\n\nIt is possible to add\\modify\\delete storage settings.
Item.ОсновнаяГруппа.Title=Main group
Item.ОсновнаяГруппа.ToolTip=Main group
Item.ОсновнаяГруппаЛево.Title=Main group left
Item.ОсновнаяГруппаЛево.ToolTip=Main group left
Item.ОсновнаяГруппаПраво.Title=Main group right
Item.ОсновнаяГруппаПраво.ToolTip=Main group right
Item.ОсновнаяГруппаПраво_История.Title=History
Item.ОсновнаяГруппаПраво_История.ToolTip=Main group right properties
Item.ОсновнаяГруппаПраво_КонсольКода.Title=Code console
Item.ОсновнаяГруппаПраво_КонсольКода.ToolTip=Main group right code console
Item.ОсновнаяГруппаПраво_НастройкиИзХранилища.Title=Settings from storage
Item.ОсновнаяГруппаПраво_НастройкиИзХранилища.ToolTip=Selected form settings from settings storage
Item.ОсновнаяГруппаПраво_Параметры.Title=Parameters
Item.ОсновнаяГруппаПраво_Параметры.ToolTip=Main group right info
Item.ОсновнаяГруппаПраво_ПроизвольноеСвойство.Title=Arbitrary set
Item.ОсновнаяГруппаПраво_ПроизвольноеСвойство.ToolTip=Set arbitrary form property
Item.ОсновнаяГруппаПраво_Реквизиты.Title=Attributes
Item.ОсновнаяГруппаПраво_Реквизиты.ToolTip=Main group right properties
Item.ОсновнаяГруппаПраво_Сведения.Title=About form
Item.ОсновнаяГруппаПраво_Сведения.ToolTip=Main group right info
Item.ОсновнаяГруппаПраво_Свойства.Title=Property
Item.ОсновнаяГруппаПраво_Свойства.ToolTip=Main group right properties
Item.ОсновнаяГруппаПраво_Элементы.Title=Items
Item.ОсновнаяГруппаПраво_Элементы.ToolTip=Main group right items
Item.ОткрытыеФормыЗаголовокРасширеннаяПодсказка.Title=Form window header
Item.ОткрытыеФормыИмяФормы1.ToolTip=Form name
Item.ОткрытыеФормыИсторияРаботыРасширеннаяПодсказка.Title=Opening history of the current form
Item.ОткрытыеФормыКлючРасширеннаяПодсказка.Title=Form parameter <i>Key</>. For item forms contains a reference to the item itself.
Item.ОткрытыеФормыКолонки.Title=Open forms columns
Item.ОткрытыеФормыКолонки.ToolTip=Open forms columns
Item.ОткрытыеФормыНавигационнаяСсылка.ToolTip=Navigation link to the form. You can open the form by this link, as well as include\\exclude the form from the platform's favorites list.
Item.ОткрытыеФормыНастройкиИзХранилищаКлючОбъекта.ToolTip=Full object key
Item.ОткрытыеФормыНастройкиИзХранилищаКлючОбъектаКраткий.ToolTip=Object key minus the form name
Item.ОткрытыеФормыНастройкиИзХранилищаНастройкиСтрокойВнутрРасширеннаяПодсказка.Title=Setting content obtained via the method <i>ValueToStringInternal(Setting)</>
Item.ОткрытыеФормыНаходитсяВИзбранномРасширеннаяПодсказка.Title=Navigation link to the form. You can open the form by this link, as well as include\\exclude the form from the platform's favorites list.
Item.ОткрытыеФормыПараметрыРасширеннаяПодсказка.Title=Form parameters that are available after opening
Item.ОткрытыеФормыРеквизитыРасширеннаяПодсказка.Title=Contains the attributes tree of the selected form.\n\nYou can change values of attributes and form tables.\n\nDue to platform limitations, you cannot retrieve the attribute list of another open form. This tool implements form "scanning" by built-in templates. Presence of attributes that could not be detected can be verified manually by entering the attribute name in the field at the bottom of the table.\n\nThe tool settings also allow specifying a list of attribute names whose presence will be automatically checked in every open form.
Item.ОткрытыеФормыСвойстваРасширеннаяПодсказка.Title=List of form properties with the ability to set values.\n\nThe list is refreshed via the corresponding context menu item (or by pressing F5).\nThe properties list contains <u>AutoTitle</>, <u>Enabled</>,  <u>Title</>, <u>Modified</>, <u>ReadOnly</>\n\nIt is possible to set the value of any arbitrary form property in the  "<u>Arbitrary set</>" item
Item.ОткрытыеФормыУникальныйИдентификаторРасширеннаяПодсказка.Title=Unique identifier of the form. All processing methods operate with it when identifying the form.
Item.ОткрытыеФормыЭлементыКонтекстноеМенюГруппа1.Title=Display
Item.ОткрытыеФормыЭлементыПоложениеЗаголовка.Title=Position
Item.ОткрытыеФормыЭлементыРасширеннаяПодсказка.Title=Contains the items tree of the selected form.\n\nYou can change properties\: <u>Visibility</>, <u>ReadOnly</>,  <u>Enabled</>.\n\nDouble-clicking an item activates the selected form with positioning on the selected item.\n\nThe tree is refreshed via the corresponding context menu item (or by pressing F5).\n\n
Item.ПроверкаНаличияРеквизитаФормы.Title=Form attribute presence check
Item.ПроверкаНаличияРеквизитаФормы.ToolTip=Form attribute presence check
Item.Реквизиты_ПроизвольныйРеквизит.Title=Attribute name
Item.СтраницаОжидание.Title=Waiting page
Item.СтраницаОжидание.ToolTip=Waiting page
Item.СтраницаОсновная.Title=Main page
Item.СтраницаОсновная.ToolTip=Main page
