#Translations for: model

Method.АктивизироватьТекущуюФорму.Name=ActivateCurrentForm
Method.АктивизироватьТекущуюФорму.Var.ТекущаяОткрытаяФорма.Name=CurrentOpenForm
Method.ВключитьВозможностьРедактированияФормы.Name=EnableFormEditingCapability
Method.ВключитьВозможностьРедактированияФормы.Param.Форма.Name=Form
Method.ВключитьВозможностьРедактированияФормы.Var.НовыеЗначения.Name=NewValue
Method.ВключитьВозможностьРедактированияФормы.Var.ЭлементФормы.Name=ItemForm
Method.ВложенноеСвойствоОбъекта.Name=ObjectNestedProperty
Method.ВложенноеСвойствоОбъекта.Param.ЗначениеСвойства.Name=PropertyValue
Method.ВложенноеСвойствоОбъекта.Param.Объект.Name=Object
Method.ВложенноеСвойствоОбъекта.Param.ПутьКСвойству.Name=PropertyPath
Method.ВложенноеСвойствоОбъекта.Var.ВсеВложения.Name=AllAttachments
Method.ВложенноеСвойствоОбъекта.Var.ЕстьСвойство.Name=HasProperty
Method.ВложенноеСвойствоОбъекта.Var.КоличествоВложений.Name=AttachmentsCount
Method.ВложенноеСвойствоОбъекта.Var.НомерТекущегоВложения.Name=CurrentAttachmentNumber
Method.ВложенноеСвойствоОбъекта.Var.ТекущееВложение.Name=CurrentAttachment
Method.ВложенноеСвойствоОбъекта.Var.ТекущийОбъект.Name=CurrentObject
Method.ВложенноеСвойствоОбъекта.Var.ТипыБезСвойств.Name=TypesWithoutProperties
Method.ВложенноеСвойствоОбъектаВПопытке.Name=ObjectNestedPropertyInAttempt
Method.ВложенноеСвойствоОбъектаВПопытке.Param.ЗначениеСвойства.Name=PropertyValue
Method.ВложенноеСвойствоОбъектаВПопытке.Param.Объект.Name=Object
Method.ВложенноеСвойствоОбъектаВПопытке.Param.ПутьКСвойству.Name=PropertyPath
Method.Вопрос_УдалитьНастройкуФормыИзХранилища.Name=Question_DeleteFormSettingFromStorage
Method.Вопрос_УдалитьНастройкуФормыИзХранилища.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.Вопрос_УдалитьНастройкуФормыИзХранилища.Param.РезультатВопроса.Name=ResultQuestion
Method.Вопрос_УдалитьНастройкуФормыИзХранилища.String.Word.из.Key=from
Method.Вопрос_УдалитьНастройкуФормыИзХранилища.String.Word.настройку.Key=setting
Method.Вопрос_УдалитьНастройкуФормыИзХранилища.String.Word.хранилища.Key=storage
Method.Вопрос_УдалитьНастройкуФормыИзХранилища.Var.СтрокаНастройки.Name=StringSettings
Method.Вопрос_УдалитьНастройкуФормыИзХранилища.Var.СтрокаФормы.Name=StringForm
Method.ВыполнениеКода_ПараметрыПередОкончаниемРедактирования.String.Word.ВыполнениеКода_Параметры.Key=ExecutionCode_Parameters
Method.ВыполнениеКода_ПараметрыПередОкончаниемРедактирования.String.Word.Свойство.Key=Property
Method.ВыполнениеКода_ПараметрыПередОкончаниемРедактирования.Var.ТекстСообщения.Name=TextMessage
Method.ВыполнениеКода_ПараметрыПередОкончаниемРедактирования.Var.ТекстСообщения.String.Word.буквы.Key=letters
Method.ВыполнениеКода_ПараметрыПередОкончаниемРедактирования.Var.ТекстСообщения.String.Word.должно.Key=must
Method.ВыполнениеКода_ПараметрыПередОкончаниемРедактирования.Var.ТекстСообщения.String.Word.и.Key=and
Method.ВыполнениеКода_ПараметрыПередОкончаниемРедактирования.Var.ТекстСообщения.String.Word.из.Key=from
Method.ВыполнениеКода_ПараметрыПередОкончаниемРедактирования.Var.ТекстСообщения.String.Word.кроме.Key=except
Method.ВыполнениеКода_ПараметрыПередОкончаниемРедактирования.Var.ТекстСообщения.String.Word.начинаться.Key=start
Method.ВыполнениеКода_ПараметрыПередОкончаниемРедактирования.Var.ТекстСообщения.String.Word.не.Key=not
Method.ВыполнениеКода_ПараметрыПередОкончаниемРедактирования.Var.ТекстСообщения.String.Word.одного.Key=one
Method.ВыполнениеКода_ПараметрыПередОкончаниемРедактирования.Var.ТекстСообщения.String.Word.с.Key=with
Method.ВыполнениеКода_ПараметрыПередОкончаниемРедактирования.Var.ТекстСообщения.String.Word.символов.Key=characters
Method.ВыполнениеКода_ПараметрыПередОкончаниемРедактирования.Var.ТекстСообщения.String.Word.слова.Key=words
Method.ВыполнениеКода_ПараметрыПередОкончаниемРедактирования.Var.ТекстСообщения.String.Word.содержать.Key=contain
Method.ВыполнениеКода_ПараметрыПередОкончаниемРедактирования.Var.ТекстСообщения.String.Word.состоять.Key=consist
Method.ВыполнениеКода_ПараметрыПередОкончаниемРедактирования.Var.ТекстСообщения.String.Word.специальных.Key=special
Method.ВыполнениеКода_ПараметрыПередОкончаниемРедактирования.Var.ТекущиеДанные.Name=CurrentData
Method.ВыполнитьКодНаКлиенте.Comment.@skip-check\ server-execution-safe-mode\ -\ инструмент\ для\ разработчика.Description=@skip-check server-execution-safe-mode - developer tool
Method.ВыполнитьКодНаКлиенте.Name=ExecuteCodeOnClient
Method.ВыполнитьКодНаКлиенте.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ВыполнитьКодНаКлиенте.Param.ТекстНаКлиенте.Name=TextOnClient
Method.ВыполнитьКодНаКлиенте.Param.ТекстНаСервере.Name=TextOnServer
Method.ВыполнитьКодНаКлиенте.Param.ТекущаяФорма.Name=CurrentForm
Method.ВыполнитьКодНаКлиенте.String.Word.Выполнение.Key=Execution
Method.ВыполнитьКодНаКлиенте.String.Word.в.Key=in
Method.ВыполнитьКодНаКлиенте.String.Word.веб.Key=web
Method.ВыполнитьКодНаКлиенте.String.Word.клиенте.Key=client
Method.ВыполнитьКодНаКлиенте.String.Word.кода.Key=code
Method.ВыполнитьКодНаКлиенте.String.Word.недоступно.Key=unavailable
Method.ВыполнитьКодНаСервере.Comment.@skip-check\ server-execution-safe-mode\ -\ инструмент\ для\ разработчика.Description=@skip-check server-execution-safe-mode - developer tool
Method.ВыполнитьКодНаСервере.Description=Execute code on server.\n@skip-check export-method-in-command-form-module - used in code panel
Method.ВыполнитьКодНаСервере.Name=ExecuteCodeOnServer
Method.ВыполнитьКодНаСервере.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ВыполнитьКодНаСервере.Param.ТекстНаСервере.Name=TextOnServer
Method.ДанныеФормыКоллекцияЭлементовДереваНайтиСтроки.Comment.Назаренко_СВ\ 2017-05-22\nАналог\ метода\ НайтиСтроки\ коллекции\ строк\ дерева\ значений,\ используемый\ в\ случае\ использования\ дерева\ значений\ в\ управляемых\ формах\..Description=Назаренко_СВ 2017-05-22\nАналог метода НайтиСтроки коллекции строк дерева значений, используемый в случае использования дерева значений в управляемых формах.
Method.ДанныеФормыКоллекцияЭлементовДереваНайтиСтроки.Comment.Назаренко_СВ\ 2017-05-22\nАналог\ метода\ НайтиСтроки\ коллекции\ строк\ дерева\ значений,\ используемый\ в\ случае\ использования\ дерева\ значений\ в\ управляемых\ формах\..Param.Description=КоллекцияСтрок – ДанныеФормыКоллекцияЭлементовДерева – Коллекция подчиненных строк элемента дерева значений, используемого в управляемых формах.\nПараметрыОтбора - Структура - Структура с критериями поиска.\nЗадает условия поиска\: ключ структуры определяет имя колонки, по которой будет осуществляться поиск,\nа значение структуры - искомое значение.\nСтруктура без полей означает "выбрать все подчиненные строки".\nВключатьПодчиненные - Булево - Определяет, будет ли производиться поиск также в подчиненных коллекциях (если таковые имеются).\nИстина - поиск будет произведен.
Method.ДанныеФормыКоллекцияЭлементовДереваНайтиСтроки.Comment.Назаренко_СВ\ 2017-05-22\nАналог\ метода\ НайтиСтроки\ коллекции\ строк\ дерева\ значений,\ используемый\ в\ случае\ использования\ дерева\ значений\ в\ управляемых\ формах\..Return.Description=Массив(ДанныеФормыЭлементДерева) – Массив из строк дерева значений, соответствующих заданному условию поиска.
Method.ДанныеФормыКоллекцияЭлементовДереваНайтиСтроки.Name=FormDataTreeItemsCollectionFindRows
Method.ДанныеФормыКоллекцияЭлементовДереваНайтиСтроки.Param.ВключатьПодчиненные.Name=IncludeSubordinate
Method.ДанныеФормыКоллекцияЭлементовДереваНайтиСтроки.Param.КоллекцияСтрок.Name=CollectionRows
Method.ДанныеФормыКоллекцияЭлементовДереваНайтиСтроки.Param.ПараметрыОтбора.Name=FilterParameters
Method.ДанныеФормыКоллекцияЭлементовДереваНайтиСтроки.Var.КлючИЗначение.Name=KeyAndValue
Method.ДанныеФормыКоллекцияЭлементовДереваНайтиСтроки.Var.НайденнаяСтрока.Name=FoundString
Method.ДанныеФормыКоллекцияЭлементовДереваНайтиСтроки.Var.ПодчиненныеСтроки.Name=SubordinateRow
Method.ДанныеФормыКоллекцияЭлементовДереваНайтиСтроки.Var.Результат.Name=Result
Method.ДанныеФормыКоллекцияЭлементовДереваНайтиСтроки.Var.СтрокаНайдена.Name=StringFound
Method.ДанныеФормыКоллекцияЭлементовДереваНайтиСтроки.Var.СтрокаТекущая.Name=StringCurrent
Method.ДеревоРеквизитов_Добавить.Comment.TODO\:\ \!\!\!Нужно\ получить\ из\ идентификатора.Description=TODO\: \!\!\!Need to get from identifier
Method.ДеревоРеквизитов_Добавить.Name=TreeAttributes_Add
Method.ДеревоРеквизитов_Добавить.Param.ЗначениеРеквизита.Name=AttributeValue
Method.ДеревоРеквизитов_Добавить.Param.ИмяРеквизита.Name=AttributeName
Method.ДеревоРеквизитов_Добавить.Param.ПроверятьНаличиеРеквизита.Name=CheckAttributePresence
Method.ДеревоРеквизитов_Добавить.Param.Родитель.Name=Parent
Method.ДеревоРеквизитов_Добавить.Param.СтрокаОткрытойФормы.Name=StringOpenForm
Method.ДеревоРеквизитов_Добавить.Param.ТипЗначения.Name=ValueType
Method.ДеревоРеквизитов_Добавить.Param.ТолькоПросмотрЗначения.Name=OnlyViewValue
Method.ДеревоРеквизитов_Добавить.Var.КоллекцияРеквизитов.Name=CollectionAttributes
Method.ДеревоРеквизитов_Добавить.Var.КэшРеквизитов.Name=CacheAttributes
Method.ДеревоРеквизитов_Добавить.Var.ОписаниеРеквизита.Name=DescriptionAttribute
Method.ДеревоРеквизитов_Добавить.Var.ПолныйПутьРеквизита.Name=FullPathAttribute
Method.ДеревоРеквизитов_Заполнить.Name=TreeAttributes_Fill
Method.ДеревоРеквизитов_Заполнить.Param.СтрокаОткрытойФормы.Name=StringOpenForm
Method.ДеревоРеквизитов_Заполнить.Param.ТекущаяОткрытаяФорма.Name=CurrentOpenForm
Method.ДеревоРеквизитов_Заполнить.String.АвтоматическиПроверяемыеРеквизиты.Key=AutomaticallyCheckedAttributes
Method.ДеревоРеквизитов_Заполнить.String.РаботаСРеквизитамиФорм.Key=WorkWithAttributesForms
Method.ДеревоРеквизитов_Заполнить.Var.ВозможныеРодители.Name=PossibleParents
Method.ДеревоРеквизитов_Заполнить.Var.ВозможныйРодитель.Name=PossibleParent
Method.ДеревоРеквизитов_Заполнить.Var.КореннойРеквизитФормы.Name=RootAttributeForm
Method.ДеревоРеквизитов_Заполнить.Var.ТекущееЗначение.Name=CurrentValue
Method.ДеревоРеквизитов_Заполнить.Var.ТекущееИмя.Name=CurrentName
Method.ДеревоРеквизитов_Заполнить.Var.ТекущийПроверяемыйРеквизит.Name=CurrentCheckedAttribute
Method.ДеревоРеквизитов_Заполнить.Var.ТекущийЭлементФормы.Name=CurrentItemForm
Method.ДеревоЭлементов_Заполнить.Name=TreeItems_Fill
Method.ДеревоЭлементов_Заполнить.Param.Сортировать.Name=Sort
Method.ДеревоЭлементов_Заполнить.Param.СтрокаОткрытойФормы.Name=StringOpenForm
Method.ДеревоЭлементов_Заполнить.Param.ТекущаяОткрытаяФорма.Name=CurrentOpenForm
Method.ДеревоЭлементов_Заполнить.String.РаботаСЭлементамиФорм.Key=WorkWithItemsForms
Method.ДеревоЭлементов_Заполнить.Var.ПрототипДерева.Name=PrototypeTree
Method.ДеревоЭлементов_ЗаполнитьИзПрототипа.Name=TreeItems_FillFromPrototype
Method.ДеревоЭлементов_ЗаполнитьИзПрототипа.Param.КоллекцияЭлементовДерева.Name=CollectionItemsTree
Method.ДеревоЭлементов_ЗаполнитьИзПрототипа.Param.ПрототипДерева.Name=PrototypeTree
Method.ДеревоЭлементов_ЗаполнитьИзПрототипа.Param.ТекущаяОткрытаяФорма.Name=CurrentOpenForm
Method.ДеревоЭлементов_ЗаполнитьИзПрототипа.Var.ВидТекущегоЭлемента.Name=CurrentItemKind
Method.ДеревоЭлементов_ЗаполнитьИзПрототипа.Var.ИндексКартинки.Name=PictureIndex
Method.ДеревоЭлементов_ЗаполнитьИзПрототипа.Var.КлючИЗначение.Name=KeyAndValue
Method.ДеревоЭлементов_ЗаполнитьИзПрототипа.Var.ПорядковыйНомерЭлемента.Name=ItemOrdinalNumber
Method.ДеревоЭлементов_ЗаполнитьИзПрототипа.Var.ПриоритетСортировки.Name=SortingPriority
Method.ДеревоЭлементов_ЗаполнитьИзПрототипа.Var.РодительПолеФормы.Name=ParentFieldForm
Method.ДеревоЭлементов_ЗаполнитьИзПрототипа.Var.РодительСамаФорма.Name=ParentItselfForm
Method.ДеревоЭлементов_ЗаполнитьИзПрототипа.Var.РодительТаблицаФормы.Name=ParentTableForm
Method.ДеревоЭлементов_ЗаполнитьИзПрототипа.Var.СписокИсключаемыхСвойств.Name=ListExcludedProperties
Method.ДеревоЭлементов_ЗаполнитьИзПрототипа.Var.СтрокаДерева.Name=StringTree
Method.ДеревоЭлементов_ЗаполнитьИзПрототипа.Var.ТекущийЭлементФормы.Name=CurrentItemForm
Method.ДеревоЭлементов_ЗаполнитьИзПрототипа.Var.ТипРодителяЭлемента.Name=ParentItemType
Method.ДеревоЭлементов_ЗаполнитьИзПрототипа.Var.ТипТекущегоЭлемента.Name=CurrentItemType
Method.ДеревоЭлементов_ЗаполнитьИзПрототипа.Var.ТипЭлемента.Name=ItemType
Method.ДеревоЭлементов_Отсортировать.Name=TreeItems_Sort
Method.ДеревоЭлементов_Отсортировать.Param.ИндексСтрокиОтрытойФормы.Name=OpenFormRowIndex
Method.ДеревоЭлементов_Отсортировать.Param.Форма.Name=Form
Method.ДеревоЭлементов_Отсортировать.String.ПриоритетСортировки.Key=SortingPriority
Method.ДеревоЭлементов_Отсортировать.Var.КоллекцияОткрытыхФорм.Name=CollectionOpenForms
Method.ДеревоЭлементов_Отсортировать.Var.СтрокаОткрытойФормы.Name=StringOpenForm
Method.ДеревоЭлементов_Прототип.Name=TreeItems_Prototype
Method.ДеревоЭлементов_Прототип.Param.ТекущаяОткрытаяФорма.Name=CurrentOpenForm
Method.ДеревоЭлементов_Прототип.Var.ПрототипДерева.Name=PrototypeTree
Method.ДеревоЭлементов_Прототип.Var.ЭлементФормы.Name=ItemForm
Method.ДеревоЭлементов_Прототип_ДобавитьБезопасно.Name=TreeItems_Prototype_AddSafely
Method.ДеревоЭлементов_Прототип_ДобавитьБезопасно.Param.ПрототипДерева.Name=PrototypeTree
Method.ДеревоЭлементов_Прототип_ДобавитьБезопасно.Param.ЭлементФормы.Name=ItemForm
Method.ДеревоЭлементов_Прототип_ДобавитьБезопасно.Var.ИмяЭлемента.Name=ItemName
Method.ДеревоЭлементов_Прототип_ДобавитьБезопасно.Var.РодительВПрототипе.Name=ParentInPrototype
Method.ДеревоЭлементов_Прототип_ДобавитьБезопасно.Var.РодительЭлемента.Name=ParentItem
Method.ДобавитьОписаниеРеквизитаСПодчиненными.Description=TODO\: поправить\n@skip-check method-too-many-params -
Method.ДобавитьОписаниеРеквизитаСПодчиненными.Name=AddAttributeDescriptionWithSubordinate
Method.ДобавитьОписаниеРеквизитаСПодчиненными.Param.ИмяРеквизита.Name=AttributeName
Method.ДобавитьОписаниеРеквизитаСПодчиненными.Param.ИсточникОпределенияПодчиненныхСвойств.Name=SourceDefinitionSubordinateProperties
Method.ДобавитьОписаниеРеквизитаСПодчиненными.Param.ОписаниеТиповРеквизита.Name=AttributeTypesDescription
Method.ДобавитьОписаниеРеквизитаСПодчиненными.Param.ПроверятьНаличиеРеквизита.Name=CheckAttributePresence
Method.ДобавитьОписаниеРеквизитаСПодчиненными.Param.РодительРеквизита.Name=ParentAttribute
Method.ДобавитьОписаниеРеквизитаСПодчиненными.Param.СтрокаОткрытойФормы.Name=StringOpenForm
Method.ДобавитьОписаниеРеквизитаСПодчиненными.Param.ТекущаяОткрытаяФорма.Name=CurrentOpenForm
Method.ДобавитьОписаниеРеквизитаСПодчиненными.Param.ТолькоПросмотрРеквизита.Name=OnlyViewAttribute
Method.ДобавитьОписаниеРеквизитаСПодчиненными.Var.ДобавлятьРеквизит.Name=AddAttribute
Method.ДобавитьОписаниеРеквизитаСПодчиненными.Var.КлючИЗначение.Name=KeyAndValue
Method.ДобавитьОписаниеРеквизитаСПодчиненными.Var.КоллекцияРеквизитов.Name=CollectionAttributes
Method.ДобавитьОписаниеРеквизитаСПодчиненными.Var.ОписаниеРеквизита.Name=DescriptionAttribute
Method.ДобавитьОписаниеРеквизитаСПодчиненными.Var.ОписаниеРеквизитовЗначения.Name=ValueAttributesDescription
Method.ДобавитьОписаниеРеквизитаСПодчиненными.Var.ТекущееЗначение.Name=CurrentValue
Method.ДобавитьОписаниеРеквизитаСПодчиненными.Var.ТекущееИмя.Name=CurrentName
Method.ДобавитьОписаниеРеквизитаСПодчиненными.Var.ТекущийТип.Description=TODO\: ???
Method.ДобавитьОписаниеРеквизитаСПодчиненными.Var.ТекущийТип.Name=CurrentType
Method.ДобавитьФормуВИзбранноеИлиУдалитьИзНего.Name=AddFormInFavoritesOrDeleteFromIt
Method.ДобавитьФормуВИзбранноеИлиУдалитьИзНего.Param.НавигационнаяСсылка.Name=NavigationRef
Method.ДобавитьФормуВИзбранноеИлиУдалитьИзНего.String.ИзбранноеРаботыПользователя.Key=FavoritesWorkUser
Method.ДобавитьФормуВИзбранноеИлиУдалитьИзНего.String.Общее.Key=Common
Method.ДобавитьФормуВИзбранноеИлиУдалитьИзНего.Var.Избранное.Name=Favorites
Method.ДобавитьФормуВИзбранноеИлиУдалитьИзНего.Var.Избранное.String.ИзбранноеРаботыПользователя.Key=FavoritesWorkUser
Method.ДобавитьФормуВИзбранноеИлиУдалитьИзНего.Var.Избранное.String.Общее.Key=Common
Method.ДобавитьФормуВИзбранноеИлиУдалитьИзНего.Var.ТекЭлементИзбранного.Name=CurItemFavorites
Method.ДобавитьФормуВИзбранноеИлиУдалитьИзНего.Var.ЭлементИзбранного.Name=ItemFavorites
Method.ДополнитьИсториюПроверкиПроизвольногоРеквизитаТекущимЗначением.Name=SupplementHistoryCheckArbitraryAttributeCurrentValue
Method.ДополнитьИсториюПроверкиПроизвольногоРеквизитаТекущимЗначением.Var.КоличествоЭлементовИстории.Name=CountItemsHistory
Method.ДополнитьИсториюПроверкиПроизвольногоРеквизитаТекущимЗначением.Var.МаксимальноеЧислоЭлементовИстории.Name=MaximumNumberItemsHistory
Method.ДополнитьИсториюПроверкиПроизвольногоРеквизитаТекущимЗначением.Var.ТекущееЗначение.Name=CurrentValue
Method.ДополнитьНовыеНастройкиТекущими.Name=SupplementNewSettingsCurrent
Method.ДополнитьНовыеНастройкиТекущими.Param.НовыеНастройки.Name=NewSettings
Method.ДополнитьНовыеНастройкиТекущими.Var.КлючНастройки.Name=SettingsKey
Method.ЗагрузитьЗначение.Name=LoadValue
Method.ЗагрузитьЗначение.Param.Значение.Name=Value
Method.ЗагрузитьЗначение.Param.НовоеЗначение.Name=NewValue
Method.ЗаполнитьВспомогательныеЗначения.Name=FillAuxiliaryValue
Method.ЗаполнитьВспомогательныеЗначения.String.ОткрытыеФормы.Key=OpenForm
Method.ЗаполнитьВспомогательныеЗначения.Var.РеквизитФормы.Name=AttributeForm
Method.ЗаполнитьВспомогательныеЗначения.Var.СейОбъект.Name=ThisObject
Method.ЗаполнитьВспомогательныеЗначения.Var.ТекущееПоложение.Name=CurrentPosition
Method.ЗаполнитьВспомогательныеЗначения.Var.ТипДекарацииФормы.Name=TypeDeclarationForm
Method.ЗаполнитьВспомогательныеЗначения.Var.ЭлементФормы.Name=ItemForm
Method.ЗаполнитьКонстантыФормы.Name=FillConstantForm
Method.ЗаполнитьКонстантыФормы.Var.ВыполнениеКода_ПодсказкаКонтекстКлиента.String.Word.ВыполнитьКодНаСервере.Key=ExecuteCodeOnServer
Method.ЗаполнитьКонстантыФормы.Var.ВыполнениеКода_ПодсказкаКонтекстКлиента.String.Word.ТекстНаСервере.Key=TextOnServer
Method.ЗаполнитьКонстантыФормы.Var.ВыполнениеКода_ПодсказкаКонтекстКлиента.String.ТекстНаСервере.Key=TextOnServer
Method.ЗаполнитьКонстантыФормы.Var.ВыполнениеКода_ПодсказкаКонтекстКлиента.String.ТекущаяФорма.Key=CurrentForm
Method.ЗаполнитьНастройкиПоУмолчанию.Name=FillDefaultSettings
Method.ЗаполнитьНастройкиПоУмолчанию.String.ПоказыватьИсториюОткрытияФормы.Key=ShowHistoryOpeningForm
Method.ЗаполнитьНастройкиПоУмолчанию.String.ПоказыватьМенеджерОкон.Key=ShowManagerWindows
Method.ЗаполнитьНастройкиПоУмолчанию.String.ПоказыватьПараметрыФорм.Key=ShowParametersForms
Method.ЗаполнитьНастройкиПоУмолчанию.String.РаботаСКонсольюКода.Key=WorkWithConsoleCode
Method.ЗаполнитьНастройкиПоУмолчанию.String.РаботаСНастройкамиФорм.Key=WorkWithSettingsForms
Method.ЗаполнитьНастройкиПоУмолчанию.String.РаботаСПараметрамиФорм.Key=WorkWithParametersForms
Method.ЗаполнитьНастройкиПоУмолчанию.String.РаботаСРеквизитамиФорм.Key=WorkWithAttributesForms
Method.ЗаполнитьНастройкиПоУмолчанию.String.РаботаСЭлементамиФорм.Key=WorkWithItemsForms
Method.ЗаполнитьНастройкиПоУмолчанию.String.РаботаСоСвойствамиФорм.Key=WorkWithPropertiesForms
Method.ЗаполнитьРеквизитыФормыРазборомДанныхФормы.Name=FillFormAttributesByParsingFormData
Method.ЗаполнитьРеквизитыФормыРазборомДанныхФормы.Param.ВозможныеРодители.Name=PossibleParents
Method.ЗаполнитьРеквизитыФормыРазборомДанныхФормы.Param.СтрокаОткрытойФормы.Name=StringOpenForm
Method.ЗаполнитьРеквизитыФормыРазборомДанныхФормы.Param.ТекущаяОткрытаяФорма.Name=CurrentOpenForm
Method.ЗаполнитьРеквизитыФормыРазборомДанныхФормы.Var.ДанныеФормы.Name=DataForm
Method.ЗаполнитьРеквизитыФормыРазборомДанныхФормы.Var.ЗначениеРодителя.Name=ParentValue
Method.ЗаполнитьРеквизитыФормыРазборомДанныхФормы.Var.ЗначениеТекущегоПоля.Name=ValueCurrentField
Method.ЗаполнитьРеквизитыФормыРазборомДанныхФормы.Var.ИмяТекущегоПоля.Name=CurrentFieldName
Method.ЗаполнитьРеквизитыФормыРазборомДанныхФормы.Var.КлючИЗначение.Name=KeyAndValue
Method.ЗаполнитьРеквизитыФормыРазборомДанныхФормы.Var.КэшРеквизитов.Name=CacheAttributes
Method.ЗаполнитьРеквизитыФормыРазборомДанныхФормы.Var.ПутьРеквизитаФормы.Name=FormAttributePath
Method.ЗаполнитьРеквизитыФормыРазборомДанныхФормы.Var.РеквизитыФормыИзДанныхФормы.Name=FormAttributesFromFormData
Method.ЗаполнитьРеквизитыФормыРазборомДанныхФормы.Var.РодительТекущегоПоля.Name=CurrentFieldParent
Method.ЗаполнитьРеквизитыФормыРазборомДанныхФормы.Var.ТекущиеДанные.Name=CurrentData
Method.ЗаполнитьРеквизитыФормыРазборомДанныхФормы.Var.ТекущийЗаход.Name=CurrentEntry
Method.ЗаполнитьСтруктуруСоответствиеРекурсивно.Name=FillStructureMapRecursively
Method.ЗаполнитьСтруктуруСоответствиеРекурсивно.Param.Источник.Name=Source
Method.ЗаполнитьСтруктуруСоответствиеРекурсивно.Param.Приемник.Name=Destination
Method.ЗаполнитьСтруктуруСоответствиеРекурсивно.Var.ДобавлятьНовыеСвойства.Name=AddNewProperty
Method.ЗаполнитьСтруктуруСоответствиеРекурсивно.Var.ДобавлятьНовыеСвойства.String.Фикс.Key=Fix
Method.ЗаполнитьСтруктуруСоответствиеРекурсивно.Var.КлючИЗначение.Name=KeyAndValue
Method.ЗаполнитьСтруктуруСоответствиеРекурсивно.Var.ТипЗначения.Name=ValueType
Method.ЗаполнитьУсловноеОформление.Name=FillConditionalAppearance
Method.ЗаполнитьУсловноеОформление_Избранные.Comment.@skip-check\ new-font\ -\ обработка\ не\ может\ зависить\ от\ конфигурации.Description=@skip-check new-font - processing cannot depend on configuration
Method.ЗаполнитьУсловноеОформление_Избранные.Name=FillConditionalAppearance_Favorite
Method.ЗаполнитьУсловноеОформление_Избранные.Var.ОформляемоеПоле.Name=FormattedField
Method.ЗаполнитьУсловноеОформление_Избранные.Var.ОформляемоеПоле.String.ОткрытыеФормыЗаголовок1.Key=OpenFormHeader1
Method.ЗаполнитьУсловноеОформление_Избранные.Var.ЭлементОтбора.Name=ItemFilter
Method.ЗаполнитьУсловноеОформление_Избранные.Var.ЭлементОтбора.String.НаходитсяВИзбранном.Key=LocatedInFavorites
Method.ЗаполнитьУсловноеОформление_Избранные.Var.ЭлементОтбора.String.ОткрытыеФормы.Key=OpenForm
Method.ЗаполнитьУсловноеОформление_Избранные.Var.ЭлементОформления.Name=ItemAppearance
Method.ЗаполнитьФормуОбщегоНазначения.Comment.@skip-check\ use-non-recommended-method.Description=@skip-check use-non-recommended-method
Method.ЗаполнитьФормуОбщегоНазначения.Name=FillGeneralPurposeForm
Method.ЗаполнитьФормуОбщегоНазначения.Var.ПараметрыПолучения.Name=ParametersReceive
Method.ЗаполнитьФормуОбщегоНазначения.Var.ПараметрыПолучения.String.ВспомогательныеЗначения.Key=AuxiliaryValue
Method.ЗаполнитьФормуОбщегоНазначения.Var.ПолныйПутьФормы.Name=FullPathForm
Method.ЗаполнитьФормуОбщегоНазначения.Var.ПолныйПутьФормы.String.ОбщегоНазначения.Key=CommonDestination
Method.ЗаполнитьЭлементыНастроек.Name=FillSettingsItems
Method.ЗаполнитьЭлементыНастроек.Param.ИсточникЗначения.Name=SourceValue
Method.ЗаполнитьЭлементыНастроек.Param.ПервыйУровень.Name=FirstLevel
Method.ЗаполнитьЭлементыНастроек.Param.ПриемникЗначения.Name=DestinationValue
Method.ЗаполнитьЭлементыНастроек.Var.КоллекцияЗначений.Name=CollectionValues
Method.ЗаполнитьЭлементыНастроек.Var.ЭлементИсточник.Name=ItemSource
Method.ЗаполнитьЭлементыНастроек.Var.ЭлементПриемник.Name=ItemDestination
Method.ЗначениеВМассиве.Description=Creates an array and places the passed value in it.
Method.ЗначениеВМассиве.Name=ValueInArray
Method.ЗначениеВМассиве.Param.Значение.Description=any value.
Method.ЗначениеВМассиве.Param.Значение.Name=Value
Method.ЗначениеВСтрокуXML.Comment.Возвращает\ значение\ в\ виде\ XML-строки\.\nПреобразованы\ в\ XML-строку\ (сериализованы)\ могут\ быть\ только\ те\ объекты,\nдля\ которых\ в\ описании\ указано,\ что\ они\ сериализуются\..Description=Returns the value as an XML string.\nOnly objects that are marked as serializable in their description can be converted to an XML string.
Method.ЗначениеВСтрокуXML.Comment.Возвращает\ значение\ в\ виде\ XML-строки\.\nПреобразованы\ в\ XML-строку\ (сериализованы)\ могут\ быть\ только\ те\ объекты,\nдля\ которых\ в\ описании\ указано,\ что\ они\ сериализуются\..Param.Description=Value - Arbitrary. The value to serialize to an XML string.
Method.ЗначениеВСтрокуXML.Comment.Возвращает\ значение\ в\ виде\ XML-строки\.\nПреобразованы\ в\ XML-строку\ (сериализованы)\ могут\ быть\ только\ те\ объекты,\nдля\ которых\ в\ описании\ указано,\ что\ они\ сериализуются\..Return.Description=XML string representation of the value in serialized form.
Method.ЗначениеВСтрокуXML.Name=ValueInStringXML
Method.ЗначениеВСтрокуXML.Param.Значение.Name=Value
Method.ЗначениеВСтрокуXML.Var.СтрокаXML.Name=StringXML
Method.ЗначениеВСтрокуXMLСервер.Comment.Возвращает\ значение\ в\ виде\ XML-строки\.\nПреобразованы\ в\ XML-строку\ (сериализованы)\ могут\ быть\ только\ те\ объекты,\nдля\ которых\ в\ описании\ указано,\ что\ они\ сериализуются\..Description=Returns the value as an XML string.\nOnly objects that are marked as serializable in their description can be converted to an XML string.
Method.ЗначениеВСтрокуXMLСервер.Comment.Возвращает\ значение\ в\ виде\ XML-строки\.\nПреобразованы\ в\ XML-строку\ (сериализованы)\ могут\ быть\ только\ те\ объекты,\nдля\ которых\ в\ описании\ указано,\ что\ они\ сериализуются\..Param.Description=Value - Arbitrary. The value to serialize to an XML string.
Method.ЗначениеВСтрокуXMLСервер.Comment.Возвращает\ значение\ в\ виде\ XML-строки\.\nПреобразованы\ в\ XML-строку\ (сериализованы)\ могут\ быть\ только\ те\ объекты,\nдля\ которых\ в\ описании\ указано,\ что\ они\ сериализуются\..Return.Description=XML string representation of the value in serialized form.
Method.ЗначениеВСтрокуXMLСервер.Name=ValueInStringXMLServer
Method.ЗначениеВСтрокуXMLСервер.Param.Значение.Name=Value
Method.ЗначениеНастройки.Name=SettingsValue
Method.ЗначениеНастройки.Param.ИмяНастройки.Name=SettingsName
Method.ЗначениеНастройки.Param.КлючНастройки.Name=SettingsKey
Method.ЗначениеНастройки.Param.КоллекцияНастроек.Name=CollectionSettings
Method.ЗначениеНастройки.Param.Форма.Name=Form
Method.ЗначениеНастройки.String.РаботаСПараметрамиФорм.Key=WorkWithParametersForms
Method.ЗначениеНастройки.Var.ЗначениеНастройки.Name=SettingsValue
Method.ЗначениеРеквизитаОткрытойФормы.Name=AttributeValueOpenForm
Method.ЗначениеРеквизитаОткрытойФормы.Param.ОписаниеРеквизита.Name=DescriptionAttribute
Method.ЗначениеРеквизитаОткрытойФормы.Param.ОписаниеФормы.Name=DescriptionForm
Method.ЗначениеРеквизитаОткрытойФормы.Param.ОткрытаяФорма.Name=OpenForm
Method.ЗначениеРеквизитаОткрытойФормы.Var.ЗначениеРеквизита.Name=AttributeValue
Method.ЗначениеРеквизитаОткрытойФормы.Var.ЗначениеРеквизита.String.Word.ОткрытаяФорма.Key=OpenForm
Method.ЗначенияРавны.Name=ValueEqual
Method.ЗначенияРавны.Param.Значение1.Name=Value1
Method.ЗначенияРавны.Param.Значение2.Name=Value2
Method.ИзменилисьНастройкиОбработки.Name=ProcessingSettingsChanged
Method.ИзменилисьНастройкиОбработки.Param.ИмяНастройки.Name=SettingsName
Method.ИзменилисьНастройкиОбработки.Param.НовыеНастройки.Name=NewSettings
Method.ИзменитьЗначениеРеквизитаОткрытойФормы.Comment.TODO\:\ Исправить.Description=TODO\: Исправить
Method.ИзменитьЗначениеРеквизитаОткрытойФормы.Name=ChangeOpenFormAttributeValue
Method.ИзменитьЗначениеРеквизитаОткрытойФормы.Param.ЗначениеРеквизита.Name=AttributeValue
Method.ИзменитьЗначениеРеквизитаОткрытойФормы.Param.ОписаниеРеквизита.Name=DescriptionAttribute
Method.ИзменитьЗначениеРеквизитаОткрытойФормы.Param.ОписаниеФормы.Name=DescriptionForm
Method.ИзменитьЗначениеРеквизитаОткрытойФормы.String.Word.Неподдерживается.Key=Unsupported
Method.ИзменитьЗначениеРеквизитаОткрытойФормы.String.Word.в.Key=in
Method.ИзменитьЗначениеРеквизитаОткрытойФормы.String.Word.веб.Key=web
Method.ИзменитьЗначениеРеквизитаОткрытойФормы.String.Word.клиенте.Key=client
Method.ИзменитьЗначениеРеквизитаОткрытойФормы.String.ПолныйПуть.Key=FullPath
Method.ИзменитьЗначениеРеквизитаОткрытойФормы.Var.ВыполняемыйСкрипт.Name=ExecutableScript
Method.ИзменитьЗначениеРеквизитаОткрытойФормы.Var.ВыполняемыйСкрипт.String.Word.ЗагрузитьЗначение.Key=LoadValue
Method.ИзменитьЗначениеРеквизитаОткрытойФормы.Var.ВыполняемыйСкрипт.String.Word.ЗначениеРеквизита.Key=AttributeValue
Method.ИзменитьЗначениеРеквизитаОткрытойФормы.Var.ВыполняемыйСкрипт.String.Word.ОткрытаяФорма.Key=OpenForm
Method.ИзменитьЗначениеРеквизитаОткрытойФормы.Var.ЗагружатьЗначение.Name=LoadValue
Method.ИзменитьЗначениеРеквизитаОткрытойФормы.Var.ОбновитьРеквизиты.Name=UpdateAttributes
Method.ИзменитьЗначениеРеквизитаОткрытойФормы.Var.ОткрытаяФорма.Name=OpenForm
Method.ИзменитьЗначениеРеквизитаОткрытойФормы.Var.ПодчиненныйРеквизит.Name=SubordinateAttribute
Method.ИзменитьЗначениеРеквизитаОткрытойФормы.Var.ТекущееЗначениеРеквизита.Name=CurrentValueAttribute
Method.ИзменитьЗначениеРеквизитаОткрытойФормы.Var.ТекущийПуть.Name=CurrentPath
Method.Команда_ВыполнитьПроизвольныйКод.Var.ДополнительныеПараметры.Name=AdditionalParameters
Method.Команда_ВыполнитьПроизвольныйКод.Var.ДополнительныйПараметр.Name=AdditionalParameter
Method.Команда_ВыполнитьПроизвольныйКод.Var.ТекущаяОткрытаяФорма.Name=CurrentOpenForm
Method.Команда_ЗакрытьВыбраннуюФорму.Var.ТекущаяФорма.Name=CurrentForm
Method.Команда_ЗакрытьВыбраннуюФорму.Var.УИД.Name=UID
Method.Команда_ИзменитьРедакторомXML.String.ФормаРедакторXML.Key=FormEditorXML
Method.Команда_ИзменитьРедакторомXML.Var.ОписаниеЗавершения.Name=DescriptionCompletion
Method.Команда_ИзменитьРедакторомXML.Var.ПараметрыФормыНастроек.Name=ParametersFormSettings
Method.Команда_ОбновитьДанныеОткрытойФормы.Var.ТекущиеДанныеФормы.Name=CurrentDataForm
Method.Команда_ОбновитьДеревоЭлементов.Var.СтрокаОткрытойФормы.Name=StringOpenForm
Method.Команда_ОбновитьДеревоЭлементов.Var.ТекущаяОткрытаяФорма.Name=CurrentOpenForm
Method.Команда_ОбновитьНастройкиИзХранилищаВыбраннойФормы.Var.ТекущиеДанные.Name=CurrentData
Method.Команда_ОбновитьСвойстваВыбраннойФормы.Var.СтрокаОткрытойФормы.Name=StringOpenForm
Method.Команда_ОбновитьСвойстваВыбраннойФормы.Var.ТекущаяОткрытаяФорма.Name=CurrentOpenForm
Method.Команда_ОткрытьНовуюФорму.String.ВспомогательныеЗначения.Key=AuxiliaryValue
Method.Команда_ОткрытьНовуюФорму.String.ОткрытиеФормы.Key=OpeningForm
Method.Команда_ОткрытьНовуюФорму.Var.ОписаниеЗавершения.Name=DescriptionCompletion
Method.Команда_ОткрытьСтраницуОбработки.Name=Command_OpenPageProcessing
Method.Команда_ОткрытьСтраницуОбработки.Param.Команда.Name=Command
Method.Команда_ОткрытьСтраницуОбработки.String.Word.https.Key=https
Method.Команда_ОткрытьСтраницуОбработки.String.Word.infostart.Key=infostart
Method.Команда_ОткрытьСтраницуОбработки.String.Word.public.Key=public
Method.Команда_ОткрытьСтраницуОбработки.String.Word.ref.Key=ref
Method.Команда_ОткрытьСтраницуОбработки.String.Word.ru.Key=ru
Method.Команда_ОткрытьФормуНастроекОбработки.String.НастройкиОбработки.Key=SettingsProcessing
Method.Команда_ОткрытьФормуНастроекОбработки.Var.ПараметрыОткрываемойФормы.Name=ParametersOpeningForm
Method.Команда_УстановитьПроизвольноеСвойство.Var.НовоеЗначениеСвойства.Name=NewPropertyValue
Method.Команда_УстановитьПроизвольноеСвойство.Var.ТекущаяОткрытаяФорма.Name=CurrentOpenForm
Method.НавигационныеСсылкиИзбранного.Name=FavoritesNavigationRef
Method.НавигационныеСсылкиИзбранного.Param.ИзбранноеРаботыПользователя.Name=FavoritesWorkUser
Method.НавигационныеСсылкиИзбранного.Var.НавигационныеСсылки.Name=NavigationRef
Method.НавигационныеСсылкиИзбранного.Var.ЭлементИзбранного.Name=ItemFavorites
Method.НайтиСтрокуЭлементаФормы.Name=FindFormItemString
Method.НайтиСтрокуЭлементаФормы.Param.ИмяЭлемента.Name=NameItem
Method.НайтиСтрокуЭлементаФормы.Param.КоллекцияСтрок.Name=CollectionRows
Method.НайтиСтрокуЭлементаФормы.Param.Форма.Name=Form
Method.НайтиСтрокуЭлементаФормы.Var.НайденноеОписаниеЭлемента.Name=FoundItemDescription
Method.НайтиСтрокуЭлементаФормы.Var.ТекущееОписаниеЭлемента.Name=CurrentItemDescription
Method.НастройкиИзХранилищаПередОкончаниемРедактирования.String.Word.Неуникальное.Key=NonUnique
Method.НастройкиИзХранилищаПередОкончаниемРедактирования.String.КлючОбъектаКраткий.Key=ObjectKeyShort
Method.НастройкиИзХранилищаПередОкончаниемРедактирования.Var.СохраняемыйКлючОбъекта.Name=SavedObjectKey
Method.НастройкиИзХранилищаПередОкончаниемРедактирования.Var.СтарыеДанные.Name=OldData
Method.НастройкиИзХранилищаПередОкончаниемРедактирования.Var.ТекущиеДанныеНастройки.Name=CurrentDataSettings
Method.НастройкиИзХранилищаПередОкончаниемРедактирования.Var.ТекущиеДанныеФормы.Name=CurrentDataForm
Method.НастройкиИзХранилищаПриНачалеРедактирования.String.ПараметрыРедактированияНастройкиФормы.Key=ParametersEditingSettingsForm
Method.НастройкиИзХранилищаПриНачалеРедактирования.String.СтарыеДанные.Key=OldData
Method.НастройкиИзХранилищаПриНачалеРедактирования.Var.КлючиДанных.Name=KeysData
Method.НастройкиИзХранилищаПриНачалеРедактирования.Var.КлючиДанных.String.КлючОбъектаКраткий.Key=ObjectKeyShort
Method.НастройкиИзХранилищаПриНачалеРедактирования.Var.КлючиДанных.String.НастройкиСтрокойВнутр.Key=SettingsStringInternal
Method.НастройкиИзХранилищаПриНачалеРедактирования.Var.ПараметрыРедактированияНастройкиФормы.Name=ParametersEditingSettingsForm
Method.НастройкиИзХранилищаПриНачалеРедактирования.Var.СтарыеДанные.Name=OldData
Method.НачатьОбновлениеОткрытыхФорм.Name=StartUpdateOpenForms
Method.НовыйУникальныйИдентификатор.Name=NewUniqueIdentifier
Method.НовыйУникальныйИдентификатор.Param.УникальныйИдентификатор.Name=UniqueIdentifier
Method.ОбновитьДанныеОткрытойФормы.Comment.История\ открытия\ формы.Description=Form opening history
Method.ОбновитьДанныеОткрытойФормы.Comment.Настройки\ из\ хранилища.Description=Settings from storage
Method.ОбновитьДанныеОткрытойФормы.Comment.Определяем\ картинку\ строки.Description=Determine the row picture
Method.ОбновитьДанныеОткрытойФормы.Comment.Параметры\ формы.Description=Form parameters
Method.ОбновитьДанныеОткрытойФормы.Comment.Реквизиты\ формы.Description=Form attributes
Method.ОбновитьДанныеОткрытойФормы.Comment.Сведения\ о\ форме.Description=Form info
Method.ОбновитьДанныеОткрытойФормы.Comment.Свойства\ формы.Description=Form properties
Method.ОбновитьДанныеОткрытойФормы.Comment.Элементы\ формы.Description=Form items
Method.ОбновитьДанныеОткрытойФормы.Name=UpdateDataOpenForm
Method.ОбновитьДанныеОткрытойФормы.Param.КлючФормы.Name=KeyForm
Method.ОбновитьДанныеОткрытойФормы.Param.ОбновлятьИсториюОткрытия.Name=UpdateHistoryOpening
Method.ОбновитьДанныеОткрытойФормы.Param.ОбновлятьСохраненныеНастройки.Name=UpdateSavedSettings
Method.ОбновитьДанныеОткрытойФормы.String.Word.сохраненные.Key=saved
Method.ОбновитьДанныеОткрытойФормы.String.ПоказыватьМенеджерОкон.Key=ShowManagerWindows
Method.ОбновитьДанныеОткрытойФормы.String.историю.Key=history
Method.ОбновитьДанныеОткрытойФормы.String.сведения.Key=info
Method.ОбновитьДанныеОткрытойФормы.Var.КлючВладельцаКартинки.Name=OwnerPictureKey
Method.ОбновитьДанныеОткрытойФормы.Var.СтрокаОткрытойФормы.Name=StringOpenForm
Method.ОбновитьДанныеОткрытойФормы.Var.ТекущаяОткрытаяФорма.Name=CurrentOpenForm
Method.ОбновитьДанныеОткрытойФормы.Var.УИДОткрытойФормы.Name=OpenFormUID
Method.ОбновитьДанныеОткрытойФормы.Var.ШаблонСообщенияОшибки.Name=ErrorMessageTemplate
Method.ОбновитьДанныеОткрытойФормы.Var.ШаблонСообщенияОшибки.String.Word.Не.Key=Not
Method.ОбновитьДанныеОткрытойФормы.Var.ШаблонСообщенияОшибки.String.Word.по.Key=by
Method.ОбновитьДанныеОткрытойФормы.Var.ШаблонСообщенияОшибки.String.Word.получить.Key=get
Method.ОбновитьДанныеОткрытойФормы.Var.ШаблонСообщенияОшибки.String.Word.причине.Key=reason
Method.ОбновитьДанныеОткрытойФормы.Var.ШаблонСообщенияОшибки.String.Word.удалось.Key=succeeded
Method.ОбновитьИзбранныеСсылки.Name=UpdateFavoriteRef
Method.ОбновитьИзбранныеСсылки.Param.ИзбранноеРаботыПользователя.Name=FavoritesWorkUser
Method.ОбновитьИзбранныеСсылки.Param.ИзбранноеРаботыПользователя.String.ИзбранноеРаботыПользователя.Key=FavoritesWorkUser
Method.ОбновитьИзбранныеСсылки.Param.ИзбранноеРаботыПользователя.String.Общее.Key=Common
Method.ОбновитьИзбранныеСсылки.Param.ИзбранныеСсылки.Name=FavoriteRef
Method.ОбновитьИсториюОткрытияФорм.Comment.Перебираем\ историю\ и\ заполняем\ данные.Description=Iterate through history and fill in data
Method.ОбновитьИсториюОткрытияФорм.Comment.Подготавливаем\ соответствие,\ которое\ на\ каждую\ навигационную\ ссылку\ хранит\ строки\ описания\ открытых\ форм.Description=Prepare a map that for each navigation ref stores description rows of open forms
Method.ОбновитьИсториюОткрытияФорм.Name=UpdateHistoryOpeningForms
Method.ОбновитьИсториюОткрытияФорм.Param.КоллекцияФорм.Name=CollectionForms
Method.ОбновитьИсториюОткрытияФорм.Param.Форма.Name=Form
Method.ОбновитьИсториюОткрытияФорм.String.Word.информации.Key=information
Method.ОбновитьИсториюОткрытияФорм.String.Word.истории.Key=history
Method.ОбновитьИсториюОткрытияФорм.String.Word.о.Key=o
Method.ОбновитьИсториюОткрытияФорм.String.Word.открытия.Key=open
Method.ОбновитьИсториюОткрытияФорм.String.Word.форм.Key=forms
Method.ОбновитьИсториюОткрытияФорм.String.ПоказыватьИсториюОткрытияФормы.Key=ShowHistoryOpeningForm
Method.ОбновитьИсториюОткрытияФорм.Var.ВсяИсторияРаботы.Name=AllHistoryWork
Method.ОбновитьИсториюОткрытияФорм.Var.ОписаниеФормы.Name=DescriptionForm
Method.ОбновитьИсториюОткрытияФорм.Var.ОписанияФормПоСсылкам.Name=DescriptionFormsByReferences
Method.ОбновитьИсториюОткрытияФорм.Var.ТекущаяИсторияРаботы.Name=CurrentHistoryWork
Method.ОбновитьИсториюОткрытияФорм.Var.ФормыНавигационнойСсылки.Name=FormNavigationRef
Method.ОбновитьИсториюОткрытияФормы.Name=UpdateHistoryOpeningForm
Method.ОбновитьИсториюОткрытияФормы.Param.ОписаниеФормы.Name=DescriptionForm
Method.ОбновитьИсториюОткрытияФормы.Param.Форма.Name=Form
Method.ОбновитьИсториюОткрытияФормы.String.ПоказыватьИсториюОткрытияФормы.Key=ShowHistoryOpeningForm
Method.ОбновитьОткрытыеОкнаПоТаймеру.Name=UpdateOpenWindowByTimer
Method.ОбновитьОткрытыеОкнаПоТаймеру.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОбновитьОткрытыеОкнаПоТаймеру.Param.ИнтервалВремени.Name=IntervalTime
Method.ОбновитьОткрытыеОкнаПоТаймеру.String.Word.Интервал.Key=Interval
Method.ОбновитьОткрытыеОкнаПоТаймеру.String.Word.в.Key=in
Method.ОбновитьОткрытыеОкнаПоТаймеру.String.Word.времени.Key=time
Method.ОбновитьОткрытыеОкнаПоТаймеру.String.Word.до.Key=before
Method.ОбновитьОткрытыеОкнаПоТаймеру.String.Word.с.Key=with
Method.ОбновитьОткрытыеОкнаПоТаймеру.String.Word.секундах.Key=seconds
Method.ОбновитьОткрытыеОкнаПоТаймеру.String.Word.секунды.Key=seconds
Method.ОбновитьОткрытыеОкнаПоТаймеру.String.Word.точностью.Key=precision
Method.ОбновитьОткрытыеФормы.Name=UpdateOpenForm
Method.ОбновитьОткрытыеФормы.Var.ВсеОткрытыеОкна.Name=AllOpenWindow
Method.ОбновитьОткрытыеФормы.Var.ВсегоНайденноФорм.Name=TotalFoundForms
Method.ОбновитьОткрытыеФормы.Var.ИндексОкна.Name=IndexWindow
Method.ОбновитьОткрытыеФормы.Var.ИндексСодержимого.Name=IndexContent
Method.ОбновитьОткрытыеФормы.Var.КоличествоОкон.Name=CountWindows
Method.ОбновитьОткрытыеФормы.Var.КоличествоСодержимого.Name=CountContent
Method.ОбновитьОткрытыеФормы.Var.НайденныеФормы.Name=FoundForm
Method.ОбновитьОткрытыеФормы.Var.НомерТекущейФормы.Name=CurrentFormNumber
Method.ОбновитьОткрытыеФормы.Var.ТекстСостояния.Name=TextState
Method.ОбновитьОткрытыеФормы.Var.ТекстСостояния.String.Word.информации.Key=information
Method.ОбновитьОткрытыеФормы.Var.ТекстСостояния.String.Word.о.Key=o
Method.ОбновитьОткрытыеФормы.Var.ТекстСостояния.String.Word.форме.Key=form
Method.ОбновитьОткрытыеФормы.Var.ТекущаяФорма.Name=CurrentForm
Method.ОбновитьОткрытыеФормы.Var.ТекущееОкно.Name=CurrentWindow
Method.ОбновитьПараметрыОткрытойФормы.Comment.TODO\:\ Нужно\ доработать\ под\ веб-клиент.Description=TODO\: Нужно доработать под веб-клиент
Method.ОбновитьПараметрыОткрытойФормы.Name=UpdateOpenFormParameters
Method.ОбновитьПараметрыОткрытойФормы.Param.ОписаниеФормы.Name=DescriptionForm
Method.ОбновитьПараметрыОткрытойФормы.Param.ОткрытаяФорма.Name=OpenForm
Method.ОбновитьПараметрыОткрытойФормы.String.РаботаСПараметрамиФорм.Key=WorkWithParametersForms
Method.ОбновитьПараметрыОткрытойФормы.Var.КлючИЗначение.Name=KeyAndValue
Method.ОбновитьПараметрыОткрытойФормы.Var.ОписаниеПараметра.Name=ParameterDescription
Method.ОбновитьПараметрыОткрытойФормы.Var.ПараметрыВОписании.Name=ParametersInDescription
Method.ОбновитьСвойстваОткрытыхФорм.Name=UpdateOpenFormsProperty
Method.ОбновитьСвойстваОткрытыхФорм.Var.СтрокаОткрытойФормы.Name=StringOpenForm
Method.ОбновитьСвойстваОткрытыхФорм.Var.ТекущаяОткрытаяФорма.Name=CurrentOpenForm
Method.ОбновитьСвойствоОткрытойФормы.Name=UpdateOpenFormProperty
Method.ОбновитьСвойствоОткрытойФормы.Param.ОписаниеСвойства.Name=PropertyDescription
Method.ОбновитьСвойствоОткрытойФормы.Param.ТипСвойств.Name=PropertiesType
Method.ОбновитьСвойствоОткрытойФормы.Var.НовыеСвойстваЭлемента.Name=NewPropertyItem
Method.ОбновитьСвойствоОткрытойФормы.Var.ОписаниеФормы.Name=DescriptionForm
Method.ОбновитьСвойствоОткрытойФормы.Var.ОткрытаяФормы.Name=OpenForm
Method.ОбновитьСвойствоОткрытойФормы.Var.ЭлементОткрытойФормы.Name=ItemOpenForm
Method.ОбновитьСохраненныеНастройкиФормИзХранилища.Name=UpdateFormsSettingsSavedFromStorage
Method.ОбновитьСохраненныеНастройкиФормИзХранилища.Param.СтрокаОткрытойФормы.Name=StringOpenForm
Method.ОбновитьСохраненныеНастройкиФормИзХранилища.Param.Форма.Name=Form
Method.ОбновитьСохраненныеНастройкиФормИзХранилища.String.Word.информации.Key=information
Method.ОбновитьСохраненныеНастройкиФормИзХранилища.String.Word.настройках.Key=settings
Method.ОбновитьСохраненныеНастройкиФормИзХранилища.String.Word.о.Key=o
Method.ОбновитьСохраненныеНастройкиФормИзХранилища.String.Word.форм.Key=forms
Method.ОбновитьСохраненныеНастройкиФормИзХранилища.String.РаботаСНастройкамиФорм.Key=WorkWithSettingsForms
Method.ОбновитьСохраненныеНастройкиФормИзХранилища.Var.ВсегоНайденноФорм.Name=TotalFoundForms
Method.ОбновитьСохраненныеНастройкиФормИзХранилища.Var.ИменаПроверяемыхФорм.Name=CheckedFormsNames
Method.ОбновитьСохраненныеНастройкиФормИзХранилища.Var.КоллекцияСтрокОткрытыхФорм.Name=CollectionRowsOpenForms
Method.ОбновитьСохраненныеНастройкиФормИзХранилища.Var.НомерТекущейФормы.Name=CurrentFormNumber
Method.ОбновитьСохраненныеНастройкиФормИзХранилища.Var.СохраненнаяНастройка.Name=SavedSetting
Method.ОбновитьСохраненныеНастройкиФормИзХранилища.Var.СохраненныеНастройкиФорм.Name=FormsSettingsSaved
Method.ОбновитьСохраненныеНастройкиФормИзХранилища.Var.СохраненныеНастройкиФормы.Name=FormSettingsSaved
Method.ОбновитьСохраненныеНастройкиФормИзХранилища.Var.ТекущаяОткрытаяФорма.Name=CurrentOpenForm
Method.ОписаниеРеквизитовЗначения.Comment.TODO\:\ Временно\ отключаем\ кэширование\ -\ работает\ со\ сбоями.Description=TODO\: Временно отключаем кэширование - работает со сбоями
Method.ОписаниеРеквизитовЗначения.Name=ValueAttributesDescription
Method.ОписаниеРеквизитовЗначения.Param.Значение.Name=Value
Method.ОписаниеРеквизитовЗначения.Param.ЗначениеИзКэша.Name=ValueFromCache
Method.ОписаниеРеквизитовЗначения.Param.Форма.Name=Form
Method.ОписаниеРеквизитовЗначения.String.ВыводитьПодчиненные.Key=OutputSubordinate
Method.ОписаниеРеквизитовЗначения.String.ТолькоПросмотрПодчиненных.Key=OnlyViewSubordinate
Method.ОписаниеРеквизитовЗначения.Var.КлючКэшаОписания.Name=KeyCacheDescription
Method.ОписаниеРеквизитовЗначения.Var.КлючиСвойств.Name=KeysProperties
Method.ОписаниеРеквизитовЗначения.Var.КэшОписаний.Name=CacheDescriptions
Method.ОписаниеРеквизитовЗначения.Var.ОписаниеРеквизитов.Name=DescriptionAttributes
Method.ОписаниеРеквизитовЗначения.Var.ТипЗначения.Name=ValueType
Method.ОписаниеРеквизитовЗначения.Var.ТипЗначенияСтруктуры.Name=ValueTypeStructure
Method.ОписаниеРеквизитовПоТипуНаСервере.Name=AttributesDescriptionByTypeOnServer
Method.ОписаниеРеквизитовПоТипуНаСервере.Param.ТипЗначения.Name=ValueType
Method.ОписаниеРеквизитовПоТипуНаСервере.Var.КлючИЗначение.Name=KeyAndValue
Method.ОписаниеРеквизитовПоТипуНаСервере.Var.КлючиСвойств.Name=KeysProperties
Method.ОписаниеРеквизитовПоТипуНаСервере.Var.МетаданныеОбъекта.Name=MetadataObject
Method.ОписаниеРеквизитовПоТипуНаСервере.Var.ОписаниеРеквизитов.Name=DescriptionAttributes
Method.ОписаниеРеквизитовПоТипуНаСервере.Var.ТекущаяКоллекция.Name=CurrentCollection
Method.ОписаниеРеквизитовПоТипуНаСервере.Var.ТекущийЭлемент.Name=CurrentItem
Method.ОписаниеТиповНеИмеющихСвойств.Name=TypesDescriptionWithoutProperties
Method.ОткрытаяФормаПоУникальномуИдентификатору.Name=OpenFormByUID
Method.ОткрытаяФормаПоУникальномуИдентификатору.Param.УникальныйИдентификатор.Name=UniqueIdentifier
Method.ОткрытаяФормаПоУникальномуИдентификатору.Var.ВсеОткрытыеОкна.Name=AllOpenWindow
Method.ОткрытаяФормаПоУникальномуИдентификатору.Var.ИндексОкна.Name=IndexWindow
Method.ОткрытаяФормаПоУникальномуИдентификатору.Var.ИндексСодержимого.Name=IndexContent
Method.ОткрытаяФормаПоУникальномуИдентификатору.Var.КоличествоОкон.Name=CountWindows
Method.ОткрытаяФормаПоУникальномуИдентификатору.Var.КоличествоСодержимого.Name=CountContent
Method.ОткрытаяФормаПоУникальномуИдентификатору.Var.ТекущаяФорма.Name=CurrentForm
Method.ОткрытаяФормаПоУникальномуИдентификатору.Var.ТекущееОкно.Name=CurrentWindow
Method.ОткрытыеФормы_Сведения_Заполнить.Name=OpenForm_Info_Fill
Method.ОткрытыеФормы_Сведения_Заполнить.Param.СтрокаОткрытойФормы.Name=StringOpenForm
Method.ОткрытыеФормы_Сведения_Заполнить.Param.ТекущаяОткрытаяФорма.Name=CurrentOpenForm
Method.ОткрытыеФормы_Свойства_Добавить.Name=OpenForm_Property_Add
Method.ОткрытыеФормы_Свойства_Добавить.Param.Значение.Name=Value
Method.ОткрытыеФормы_Свойства_Добавить.Param.Свойства.Name=Property
Method.ОткрытыеФормы_Свойства_Добавить.Param.Свойство.Name=Property
Method.ОткрытыеФормы_Свойства_Добавить.Param.ТекущаяФорма.Name=CurrentForm
Method.ОткрытыеФормы_Свойства_Добавить.Var.МассивТипов.Name=ArrayTypes
Method.ОткрытыеФормы_Свойства_Добавить.Var.ОписаниеСвойства.Name=PropertyDescription
Method.ОткрытыеФормы_Свойства_Добавить.Var.ТипЗначения.Name=ValueType
Method.ОткрытыеФормы_Свойства_Заполнить.Comment.@skip-check\ bsl-legacy-check-string-literal\ -\ ОсновнойЭлементФормы\ -\ недокументированный\ тип,\ который\ нужно\ проверять.Description=@skip-check bsl-legacy-check-string-literal - MainFormElement - undocumented type that needs to be checked
Method.ОткрытыеФормы_Свойства_Заполнить.Name=OpenForm_Property_Fill
Method.ОткрытыеФормы_Свойства_Заполнить.Param.СтрокаОткрытойФормы.Name=StringOpenForm
Method.ОткрытыеФормы_Свойства_Заполнить.Param.ТекущаяОткрытаяФорма.Name=CurrentOpenForm
Method.ОткрытыеФормы_Свойства_Заполнить.String.РаботаСоСвойствамиФорм.Key=WorkWithPropertiesForms
Method.ОткрытыеФормыНавигационнаяСсылкаОткрытие.Var.ТекущиеДанные.Name=CurrentData
Method.ОткрытыеФормыНастройкиИзХранилищаНастройкиСтрокойВнутрОбработкаВыбора.Var.ТекущиеДанныеНастроек.Name=CurrentDataSettings
Method.ОткрытыеФормыНастройкиИзХранилищаНастройкиСтрокойВнутрОткрытие.String.НастройкиСтрокойВнутр.Key=SettingsStringInternal
Method.ОткрытыеФормыНастройкиИзХранилищаНастройкиСтрокойВнутрОткрытие.String.РедактированиеНастройкиИзХранилища.Key=EditingSettingsFromStorage
Method.ОткрытыеФормыНастройкиИзХранилищаНастройкиСтрокойВнутрОткрытие.Var.ПараметрыОткрываемойФормы.Name=ParametersOpeningForm
Method.ОткрытыеФормыНастройкиИзХранилищаНастройкиСтрокойВнутрОткрытие.Var.ТекущиеДанныеНастроек.Name=CurrentDataSettings
Method.ОткрытыеФормыНастройкиИзХранилищаПередУдалением.String.СтрокаНастройки.Key=StringSettings
Method.ОткрытыеФормыНастройкиИзХранилищаПередУдалением.String.СтрокаФормы.Key=StringForm
Method.ОткрытыеФормыНастройкиИзХранилищаПередУдалением.Var.ПараметрыВопроса.Name=ParametersQuestion
Method.ОткрытыеФормыНастройкиИзХранилищаПередУдалением.Var.ТекущиеДанныеНастройки.Name=CurrentDataSettings
Method.ОткрытыеФормыНастройкиИзХранилищаПередУдалением.Var.ТекущиеДанныеФормы.Name=CurrentDataForm
Method.ОткрытыеФормыНаходитсяВИзбранномНажатие.Var.ТекущиеДанные.Name=CurrentData
Method.ОткрытыеФормыПараметрыПриАктивизацииСтроки.Var.ТекущиеДанные.Name=CurrentData
Method.ОткрытыеФормыРеквизитыВыбор.Comment.@skip-check\ event-heandler-boolean-param\ -\ wtf?.Description=@skip-check event-heandler-boolean-param - wtf?
Method.ОткрытыеФормыРеквизитыВыбор.Var.ЗначениеРеквизита.Name=AttributeValue
Method.ОткрытыеФормыРеквизитыВыбор.Var.ОписаниеРеквизита.Name=DescriptionAttribute
Method.ОткрытыеФормыРеквизитыВыбор.Var.ТекущиеТипы.Name=CurrentTypes
Method.ОткрытыеФормыРеквизитыВыбор.Var.ТипРеквизита.Name=AttributeType
Method.ОткрытыеФормыРеквизитыПриАктивизацииСтроки.Var.ТекущиеДанные.Name=CurrentData
Method.ОткрытыеФормыСвойстваВыбор.Var.ТекущиеДанные.Name=CurrentData
Method.ОткрытыеФормыЭлементыВыбор.Var.ТекущаяОткрытаяФорма.Name=CurrentOpenForm
Method.ОткрытыеФормыЭлементыПоложениеЗаголовкаПриИзменении.Var.ТекущиеДанные.Name=CurrentData
Method.ОткрытьЗначениеРеквизитаВРедакторе.Name=OpenAttributeValueInEditor
Method.ОткрытьЗначениеРеквизитаВРедакторе.Param.ЗначениеРеквизита.Name=AttributeValue
Method.ОткрытьЗначениеРеквизитаВРедакторе.String.ЗначениеРеквизита.Key=AttributeValue
Method.ОткрытьЗначениеРеквизитаВРедакторе.String.ПроизвольныеЗначения.Key=ArbitraryValue
Method.ОткрытьЗначениеРеквизитаВРедакторе.String.РедактируемоеЗначение.Key=EditableValue
Method.ОткрытьЗначениеРеквизитаВРедакторе.String.РедакторПроизвольныхЗначений.Key=EditorArbitraryValues
Method.ОткрытьЗначениеРеквизитаВРедакторе.String.РедакторСтруктурыСоответствия.Key=EditorStructureMap
Method.ОткрытьЗначениеРеквизитаВРедакторе.Var.ПараметрыРедактора.Name=ParametersEditor
Method.ОткрытьЗначениеРеквизитаВРедакторе.Var.ТипЗначения.Name=ValueType
Method.ОткрытьНовуюФорму.Name=OpenNewForm
Method.ОткрытьНовуюФорму.Param.ВыбранноеЗначение.Name=SelectedValue
Method.ОткрытьНовуюФорму.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОткрытьНовуюФорму.Var.ВсеОкна.Name=AllWindow
Method.ОткрытьНовуюФорму.Var.ПоследнееОкно.Name=LastWindow
Method.ОткрытьНовуюФорму.Var.ФормаОкна.Name=FormWindow
Method.ОткрытьФормуНастроекДинамическогоСписка.Name=OpenDynamicListSettingsForm
Method.ОткрытьФормуНастроекДинамическогоСписка.Param.ЗначениеРеквизита.Name=AttributeValue
Method.ОткрытьФормуНастроекДинамическогоСписка.String.Word.Настройка.Key=Setting
Method.ОткрытьФормуНастроекДинамическогоСписка.String.Word.списка.Key=list
Method.ОткрытьФормуНастроекДинамическогоСписка.String.ИсточникДоступныхНастроек.Key=SourceAvailableSettings
Method.ОткрытьФормуНастроекДинамическогоСписка.String.ФормаНастроекДинамическогоСписка.Key=FormSettingsDynamicList
Method.ОткрытьФормуНастроекДинамическогоСписка.Var.ОписаниеЗавершения.Name=DescriptionCompletion
Method.ОткрытьФормуНастроекДинамическогоСписка.Var.ПараметрыФормыНастроек.Name=ParametersFormSettings
Method.ОткрытьФормуНастроекКомпоновки.Comment.ИмяФормыНастроек\ \=\ "ФормаКомпоновщикаОтчета";.Description=SettingsFormName \= "ReportComposerForm";
Method.ОткрытьФормуНастроекКомпоновки.Name=OpenFormSettingsDataComposition
Method.ОткрытьФормуНастроекКомпоновки.Var.ЗначениеРеквизита.Name=AttributeValue
Method.ОткрытьФормуНастроекКомпоновки.Var.ЗначениеРодителя.Name=ParentValue
Method.ОткрытьФормуНастроекКомпоновки.Var.ИмяФормыНастроек.Name=SettingsFormName
Method.ОткрытьФормуНастроекКомпоновки.Var.ИмяФормыНастроек.String.ФормаНастроекКомпоновки.Key=FormSettingsDataComposition
Method.ОткрытьФормуНастроекКомпоновки.Var.ОписаниеЗавершения.Name=DescriptionCompletion
Method.ОткрытьФормуНастроекКомпоновки.Var.ОписаниеРеквизита.Name=DescriptionAttribute
Method.ОткрытьФормуНастроекКомпоновки.Var.ОписаниеРодителя.Name=DescriptionParent
Method.ОткрытьФормуНастроекКомпоновки.Var.ПараметрыФормыНастроек.Name=ParametersFormSettings
Method.ОтсортироватьОткрытыеФормы.Name=SortOpenForms
Method.ОтсортироватьОткрытыеФормы.Param.Форма.Name=Form
Method.ОтсортироватьОткрытыеФормы.String.Word.открытых.Key=opened
Method.ОтсортироватьОткрытыеФормы.String.Word.форм.Key=forms
Method.ОтсортироватьОткрытыеФормы.String.СортироватьПоЗаголовкуФормы.Key=SortByHeaderForm
Method.ПолныйПутьКФормеОбработки.Name=FullPathToProcessingForm
Method.ПолныйПутьКФормеОбработки.Param.ИмяФормыОбработки.Name=ProcessingFormName
Method.ПрименитьИзменениеРеквизитаВРедакторе.Name=ApplyAttributeChangeInEditor
Method.ПрименитьИзменениеРеквизитаВРедакторе.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ПрименитьИзменениеРеквизитаВРедакторе.Param.СтруктураЗначений.Name=StructureValues
Method.ПрименитьИзменениеРеквизитаВРедакторе.String.ЗначениеРеквизита.Key=AttributeValue
Method.ПрименитьИзменениеРеквизитаВРедакторе.Var.ЗначениеРеквизита.Name=AttributeValue
Method.ПрименитьНастройкиОбработки.Name=ApplyProcessingSettings
Method.ПрименитьНастройкиОбработки.Param.НовыеНастройки.Name=NewSettings
Method.ПрименитьНастройкиОбработки.String.АвтоматическиПроверяемыеРеквизиты.Key=AutomaticallyCheckedAttributes
Method.ПрименитьНастройкиОбработки.String.ОсновнаяГруппаПраво_История.Key=PrimaryGroupRight_History
Method.ПрименитьНастройкиОбработки.String.ОсновнаяГруппаПраво_КонсольКода.Key=PrimaryGroupRight_ConsoleCode
Method.ПрименитьНастройкиОбработки.String.ОсновнаяГруппаПраво_НастройкиИзХранилища.Key=PrimaryGroupRight_SettingsFromStorage
Method.ПрименитьНастройкиОбработки.String.ОсновнаяГруппаПраво_Параметры.Key=PrimaryGroupRight_Parameters
Method.ПрименитьНастройкиОбработки.String.ОсновнаяГруппаПраво_Реквизиты.Key=PrimaryGroupRight_Attributes
Method.ПрименитьНастройкиОбработки.String.ОсновнаяГруппаПраво_Свойства.Key=PrimaryGroupRight_Property
Method.ПрименитьНастройкиОбработки.String.ОсновнаяГруппаПраво_Элементы.Key=PrimaryGroupRight_Items
Method.ПрименитьНастройкиОбработки.String.ПоказыватьИсториюОткрытияФормы.Key=ShowHistoryOpeningForm
Method.ПрименитьНастройкиОбработки.String.ПоказыватьМенеджерОкон.Key=ShowManagerWindows
Method.ПрименитьНастройкиОбработки.String.РаботаСКонсольюКода.Key=WorkWithConsoleCode
Method.ПрименитьНастройкиОбработки.String.РаботаСНастройкамиФорм.Key=WorkWithSettingsForms
Method.ПрименитьНастройкиОбработки.String.РаботаСПараметрамиФорм.Key=WorkWithParametersForms
Method.ПрименитьНастройкиОбработки.String.РаботаСРеквизитамиФорм.Key=WorkWithAttributesForms
Method.ПрименитьНастройкиОбработки.String.РаботаСЭлементамиФорм.Key=WorkWithItemsForms
Method.ПрименитьНастройкиОбработки.String.РаботаСоСвойствамиФорм.Key=WorkWithPropertiesForms
Method.ПрименитьНастройкиОбработки.String.СортироватьПоЗаголовкуФормы.Key=SortByHeaderForm
Method.ПрименитьНастройкиОбработки.Var.ИмяЭлементаФормы.Name=FormItemName
Method.ПрименитьНастройкиОбработки.Var.НеобходимоеОтображениеПодсказки.Name=RequiredDisplayHints
Method.ПрименитьНастройкиОбработки.Var.НеобходимоеОтображениеПодсказки.String.Всплывающая.Key=Popup
Method.ПрименитьНастройкиОбработки.Var.НеобходимоеОтображениеПодсказки.String.СкрыватьКнопкиПодсказок.Key=HideButtonHints
Method.ПрименитьНастройкиОбработки.Var.ТребуетсяОбновитьИсториюОткрытияФорм.Name=RequiredUpdateHistoryOpeningForms
Method.ПрименитьНастройкиОбработки.Var.ТребуетсяОбновитьНастройкиИзХранилища.Name=RequiredUpdateSettingsFromStorage
Method.ПрименитьНастройкиОбработки.Var.ТребуетсяОбновитьОткрытыеФормы.Name=RequiredUpdateOpenForm
Method.ПрименитьНастройкиОбработки.Var.ТребуетсяОбновитьСвойстваФормы.Name=RequiredUpdatePropertyForm
Method.ПрименитьНастройкиОбработки.Var.ТребуетсяОтсортироватьФормы.Name=RequiredSortForm
Method.ПроверитьНаличиеРеквивизита.Name=CheckAttributePresence
Method.ПроверитьНаличиеРеквивизита.Param.ОписаниеФормы.Name=DescriptionForm
Method.ПроверитьНаличиеРеквивизита.Param.ПутьКРеквизиту.Name=PathToAttribute
Method.ПроверитьНаличиеРеквивизита.Var.СоставПути.Name=ContentPath
Method.ПроверитьНаличиеРеквивизита.Var.ТекущаяОткрытаяФорма.Name=CurrentOpenForm
Method.ПроверитьНаличиеРеквивизита.Var.ТекущееЗначение.Name=CurrentValue
Method.ПроверитьНаличиеРеквивизита.Var.ТекущееСвойство.Name=CurrentProperty
Method.ПроверитьНаличиеРеквивизита.Var.ТекущийРодитель.Name=CurrentParent
Method.РеквизитыПоТипу.Name=AttributesByType
Method.РеквизитыПоТипу.Param.ЗначениеИзКэша.Name=ValueFromCache
Method.РеквизитыПоТипу.Param.ТипЗначения.Name=ValueType
Method.РеквизитыПоТипу.Param.Форма.Name=Form
Method.РеквизитыПоТипу.Var.КэшОписаний.Name=CacheDescriptions
Method.РеквизитыПоТипу.Var.НаборРеквизитов.Name=SetAttributes
Method.РеквизитыФормыИзДанныхФормы.Comment.Корень.Description=Root
Method.РеквизитыФормыИзДанныхФормы.Name=FormAttributesFromFormData
Method.РеквизитыФормыИзДанныхФормы.Param.ДанныеФормы.Name=DataForm
Method.РеквизитыФормыИзДанныхФормы.String.descriptions.Key=descriptions
Method.РеквизитыФормыИзДанныхФормы.String.field.Key=field
Method.РеквизитыФормыИзДанныхФормы.String.structure.Key=structure
Method.РеквизитыФормыИзДанныхФормы.Var.АтрибутРодителя.Name=AttributeParent
Method.РеквизитыФормыИзДанныхФормы.Var.АтрибутРодителя.String.name.Key=name
Method.РеквизитыФормыИзДанныхФормы.Var.КолвоПутиРодителя.Name=CountPathParent
Method.РеквизитыФормыИзДанныхФормы.Var.ПолныйПуть.Name=FullPath
Method.РеквизитыФормыИзДанныхФормы.Var.ПутьРодителя.Name=PathParent
Method.РеквизитыФормыИзДанныхФормы.Var.РеквизитыФормы.Name=AttributesForm
Method.РеквизитыФормыИзДанныхФормы.Var.СтрокаXML.Name=StringXML
Method.РеквизитыФормыИзДанныхФормы.Var.ТекущееПоле.Name=CurrentField
Method.РеквизитыФормыИзДанныхФормы.Var.ТекущееПоле.String.name.Key=name
Method.РеквизитыФормыИзДанныхФормы.Var.ТекущиеДанныеФормы.Name=CurrentDataForm
Method.РеквизитыФормыИзДанныхФормы.Var.ТекущийРодитель.Name=CurrentParent
Method.РеквизитыФормыИзДанныхФормыДляВебКлиента.Name=FormAttributesFromFormDataForWebClient
Method.РеквизитыФормыИзДанныхФормыДляВебКлиента.Param.ДанныеФормы.Name=DataForm
Method.СвойствоОбъекта.Name=PropertyObject
Method.СвойствоОбъекта.Param.Значение.Name=Value
Method.СвойствоОбъекта.Param.Ключ.Name=Key
Method.СвойствоОбъекта.Param.Объект.Name=Object
Method.СвойствоОбъекта.Var.ВременнаяСтруктура.Name=TemporaryStructure
Method.СвойствоОбъекта.Var.ВременныйИдентификатор.Name=TemporaryIdentifier
Method.СвойствоОбъекта.Var.КоллекцииСвойств.Name=CollectionProperties
Method.СвойствоОбъекта.Var.МетаданныеОбъекта.Name=MetadataObject
Method.СвойствоОбъекта.Var.РезультатПроверки.Name=ResultCheck
Method.СкопироватьЭлементыНастроек.Comment.@skip-check\ bsl-legacy-check-expression-type.Description=@skip-check bsl-legacy-check-expression-type
Method.СкопироватьЭлементыНастроек.Comment.В\ некоторых\ коллекциях\ необходимо\ заполнить\ другие\ коллекции.Description=In some collections, other collections need to be filled in
Method.СкопироватьЭлементыНастроек.Comment.В\ некоторых\ элементах\ коллекции\ необходимо\ заполнить\ другие\ коллекции.Description=In some collection items, other collections need to be filled in
Method.СкопироватьЭлементыНастроек.Name=CopyItemsSettings
Method.СкопироватьЭлементыНастроек.Param.ИсточникЗначения.Name=SourceValue
Method.СкопироватьЭлементыНастроек.Param.ОчищатьПриемник.Name=ClearDestination
Method.СкопироватьЭлементыНастроек.Param.ПриемникЗначения.Name=DestinationValue
Method.СкопироватьЭлементыНастроек.Var.Индекс.Description=Order items are added to the beginning
Method.СкопироватьЭлементыНастроек.Var.Индекс.Name=Index
Method.СкопироватьЭлементыНастроек.Var.ИсточникЭлементов.Name=SourceItems
Method.СкопироватьЭлементыНастроек.Var.ПриемникЭлементов.Name=DestinationItems
Method.СкопироватьЭлементыНастроек.Var.СоздаватьПоТипу.Name=CreateByType
Method.СкопироватьЭлементыНастроек.Var.ЭлементИсточник.Name=ItemSource
Method.СкопироватьЭлементыНастроек.Var.ЭлементПриемник.Name=ItemDestination
Method.СообщитьПользователю.Comment.Формирует\ и\ выводит\ сообщение,\ которое\ может\ быть\ связано\ с\ элементом\nуправления\ формы\.\n@skip-check\ method-too-many-params,\ use-non-recommended-method\ -\ это\ метод\ БСП\nПараметры\nТекстСообщенияПользователю\ -\ Строка\ -\ текст\ сообщения\.\nКлючДанных\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ ЛюбаяСсылка\ -\ на\ объект\ информационной\ базы\.\nСсылка\ на\ объект\ информационной\ базы,\ к\ которому\ это\ сообщение\ относится,\nили\ ключ\ записи\.\nПоле\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Строка\ -\ наименование\ реквизита\ формы\.\nПутьКДанным\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Строка\ -\ путь\ к\ данным\ (путь\ к\ реквизиту\ формы)\.\nОтказ\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Булево\ -\ Выходной\ параметр\.\nВсегда\ устанавливается\ в\ значение\ Истина\..Description=Generates and displays a message that can be associated with a form control element.\n@skip-check method-too-many-params, use-non-recommended-method - this is an SSL method\nParameters\nUserMessageText - String - message text.\nDataKey                 - AnyRef - to an infobase object.\nReference to the infobase object this message refers to,\nor a record key.\nField                       - String - form attribute name.\nPathToData                - String - path to data (path to form attribute).\nCancel                      - Boolean - output parameter.\nAlways set to True.
Method.СообщитьПользователю.Comment.Формирует\ и\ выводит\ сообщение,\ которое\ может\ быть\ связано\ с\ элементом\nуправления\ формы\.\n@skip-check\ method-too-many-params,\ use-non-recommended-method\ -\ это\ метод\ БСП\nПараметры\nТекстСообщенияПользователю\ -\ Строка\ -\ текст\ сообщения\.\nКлючДанных\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ ЛюбаяСсылка\ -\ на\ объект\ информационной\ базы\.\nСсылка\ на\ объект\ информационной\ базы,\ к\ которому\ это\ сообщение\ относится,\nили\ ключ\ записи\.\nПоле\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Строка\ -\ наименование\ реквизита\ формы\.\nПутьКДанным\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Строка\ -\ путь\ к\ данным\ (путь\ к\ реквизиту\ формы)\.\nОтказ\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ -\ Булево\ -\ Выходной\ параметр\.\nВсегда\ устанавливается\ в\ значение\ Истина\..Example.Description=1. To display a message next to a managed form field linked to an object attribute\:\nCommonClientServer.NotifyUser(\nNStr("en \= 'Error message.'"), ,\n"FieldInFormAttributeObject",\n"Object");\nAlternative usage in an object form\:\nCommonClientServer.NotifyUser(\nNStr("en \= 'Error message.'"), ,\n"Object.FieldInFormAttributeObject");\n2. To display a message next to a managed form field linked to a form attribute\:\nCommonClientServer.NotifyUser(\nNStr("en \= 'Error message.'"), ,\n"FormAttributeName");\n3. To display a message associated with an infobase object.\nCommonClientServer.NotifyUser(\nNStr("en \= 'Error message.'"), InfobaseObject, "Responsible",,Cancel);\n4. To display a message by reference to an infobase object.\nCommonClientServer.NotifyUser(\nNStr("en \= 'Error message.'"), Ref, , , Cancel);\nIncorrect usage cases\:\n1. Passing both DataKey and PathToData parameters simultaneously.\n2. Passing a value of a type other than allowed in the DataKey parameter.\n3. Setting a reference without setting a field (and/or path to data).
Method.СообщитьПользователю.Name=NotifyUser
Method.СообщитьПользователю.Param.КлючДанных.Name=KeyData
Method.СообщитьПользователю.Param.Отказ.Name=Cancel
Method.СообщитьПользователю.Param.Поле.Name=Field
Method.СообщитьПользователю.Param.ПутьКДанным.Name=PathToData
Method.СообщитьПользователю.Param.ТекстСообщенияПользователю.Name=UserMessageText
Method.СообщитьПользователю.Var.Сообщение.Name=Message
Method.СообщитьПользователю.Var.ТипЗначенияСтрокой.Name=TypeValueString
Method.СообщитьПользователю.Var.ЭтоОбъект.Name=ThisObject
Method.СообщитьПользователю.Var.ЭтоОбъект.String.Word.Object.Key=Object
Method.СортироватьДанныеФормыДерево.Name=SortFormDataTree
Method.СортироватьДанныеФормыДерево.Param.ВключатьПодчиненные.Name=IncludeSubordinate
Method.СортироватьДанныеФормыДерево.Param.КоллекцияСортировки.Name=CollectionSorting
Method.СортироватьДанныеФормыДерево.Param.КолонкаСортировки.Name=SortingColumn
Method.СортироватьДанныеФормыДерево.Var.КоллекцияСтрок.Name=CollectionRows
Method.СортироватьДанныеФормыДерево.Var.ТекущаяСтрока.Name=CurrentString
Method.СортироватьДанныеФормыКоллекция.Name=SortFormDataCollection
Method.СортироватьДанныеФормыКоллекция.Param.КоллекцияСтрок.Name=CollectionRows
Method.СортироватьДанныеФормыКоллекция.Param.КолонкаСортировки.Name=SortingColumn
Method.СортироватьДанныеФормыКоллекция.Var.МассивСтрок.Name=ArrayRows
Method.СортироватьДанныеФормыКоллекция.Var.НовыйИндекс.Name=NewIndex
Method.СортироватьДанныеФормыКоллекция.Var.ПараметрыЗначений.Name=ParametersValues
Method.СортироватьДанныеФормыКоллекция.Var.ПараметрыЗначения.Name=ParametersValue
Method.СортироватьДанныеФормыКоллекция.Var.СортированныеЗначения.Name=SortedValue
Method.СортироватьДанныеФормыКоллекция.Var.ТекущаяСтрока.Name=CurrentString
Method.СортироватьДанныеФормыКоллекция.Var.ТекущееЗначение.Name=CurrentValue
Method.СортироватьДанныеФормыКоллекция.Var.ТекущийИндекс.Name=CurrentIndex
Method.СортироватьДанныеФормыКоллекция.Var.ШагСдвига.Name=StepShift
Method.СохраненныеНастройкиФормИзХранилища.Comment.Иногда\ выпадают\ ошибки\.\ Так\ их\ можно\ игнорировать.Description=Sometimes errors occur. This way they can be ignored
Method.СохраненныеНастройкиФормИзХранилища.Name=FormsSettingsSavedFromStorage
Method.СохраненныеНастройкиФормИзХранилища.Param.ИменаФорм.Name=NamesForms
Method.СохраненныеНастройкиФормИзХранилища.Var.Выборка.Name=Selection
Method.СохраненныеНастройкиФормИзХранилища.Var.ИмяФормы.Name=NameForm
Method.СохраненныеНастройкиФормИзХранилища.Var.КлючиСвойств.Name=KeysProperties
Method.СохраненныеНастройкиФормИзХранилища.Var.КлючиСвойств.String.КлючОбъектаКраткий.Key=ObjectKeyShort
Method.СохраненныеНастройкиФормИзХранилища.Var.КлючиСвойств.String.НастройкиСтрокойВнутр.Key=SettingsStringInternal
Method.СохраненныеНастройкиФормИзХранилища.Var.ОписаниеНастроек.Name=DescriptionSettings
Method.СохраненныеНастройкиФормИзХранилища.Var.ОписаниеНастройки.Name=DescriptionSettings
Method.СохраненныеНастройкиФормИзХранилища.Var.СохраненныеНастройкиФорм.Name=FormsSettingsSaved
Method.СохранитьНастройкуФормыВХранилище.Name=SaveFormSettingInStorage
Method.СохранитьНастройкуФормыВХранилище.Param.КлючНастроек.Name=SettingsKey
Method.СохранитьНастройкуФормыВХранилище.Param.КлючОбъекта.Name=ObjectKey
Method.СохранитьНастройкуФормыВХранилище.Param.НастройкиСтрокойВнутр.Name=SettingsStringInternal
Method.СохранитьНастройкуФормыВХранилище.String.Word.Не.Key=Not
Method.СохранитьНастройкуФормыВХранилище.String.Word.в.Key=in
Method.СохранитьНастройкуФормыВХранилище.String.Word.внутр.Key=internal
Method.СохранитьНастройкуФормыВХранилище.String.Word.обернуть.Key=wrap
Method.СохранитьНастройкуФормыВХранилище.String.Word.строку.Key=string
Method.СохранитьНастройкуФормыВХранилище.String.Word.удалось.Key=succeeded
Method.СохранитьНастройкуФормыВХранилище.Var.Настройки.Name=Settings
Method.СтрокаВерногоФормата.Comment.Проверяет\ строку\ на\ соответствие\ логике\ формирования\ ключей\ в\ 1С.Description=Checks the string against the key formation logic in 1C
Method.СтрокаВерногоФормата.Comment.Проверяет\ строку\ на\ соответствие\ логике\ формирования\ ключей\ в\ 1С.Param.Description=String \t\t\t- String - string to check\nNotifyOnError \t- Boolean - whether to display an informative message to the user on error
Method.СтрокаВерногоФормата.Comment.Проверяет\ строку\ на\ соответствие\ логике\ формирования\ ключей\ в\ 1С.Return.Description=whether the string matches the format
Method.СтрокаВерногоФормата.Name=StringCorrectFormat
Method.СтрокаВерногоФормата.Param.Строка.Name=String
Method.СтрокаВерногоФормата.Var.СтрокаВерногоФормата.Name=StringCorrectFormat
Method.СтрокаВерногоФормата.Var.СтруктураДляПроверки.Name=StructureForCheck
Method.СтруктураИзОписанияЭлементаФормы.Name=StructureFromFormItemDescription
Method.СтруктураИзОписанияЭлементаФормы.Param.ОписаниеЭлементаФормы.Name=FormItemDescription
Method.СтруктураИзОписанияЭлементаФормы.Param.Форма.Name=Form
Method.СтруктураИзОписанияЭлементаФормы.Var.СвойствоЭлементов.Name=PropertyItems
Method.СтруктураИзОписанияЭлементаФормы.Var.СтруктураИзОписания.Name=StructureFromDescription
Method.СтруктураИзПараметровФормы.Name=StructureFromFormParameters
Method.СтруктураИзПараметровФормы.Param.ПараметрыФормы.Name=ParametersForm
Method.СтруктураИзПараметровФормы.String.field.Key=field
Method.СтруктураИзПараметровФормы.String.name.Key=name
Method.СтруктураИзПараметровФормы.String.parameters.Key=parameters
Method.СтруктураИзПараметровФормы.String.structure.Key=structure
Method.СтруктураИзПараметровФормы.Var.СтрокаXML.Name=StringXML
Method.СтруктураИзПараметровФормы.Var.СтруктураРезультат.Name=StructureResult
Method.СтруктураИзПараметровФормы.Var.ТекущийКлюч.Name=CurrentKey
Method.СтруктураИзПараметровФормы.Var.ТекущийКлюч.String.name.Key=name
Method.СтруктураИзПараметровФормы.Var.ТекущийКлюч.String.nameRu.Key=nameRu
Method.СтруктураИзПараметровФормыДляВебКлиента.Name=StructureFromFormParametersForWebClient
Method.СтруктураИзПараметровФормыДляВебКлиента.Param.ПараметрыФормы.Name=ParametersForm
Method.ТекущаяОткрытаяФорма.Name=CurrentOpenForm
Method.ТекущаяОткрытаяФорма.Param.ОписаниеФормы.Name=DescriptionForm
Method.ТекущаяОткрытаяФорма.Var.ТекущиеДанныеФормы.Name=CurrentDataForm
Method.УдалитьНастройкуФормыИзХранилища.Name=DeleteFormSettingFromStorage
Method.УдалитьНастройкуФормыИзХранилища.Param.КлючНастроек.Name=SettingsKey
Method.УдалитьНастройкуФормыИзХранилища.Param.КлючОбъекта.Name=ObjectKey
Method.УдалитьОтстутствуюшиеКлючи.Name=DeleteMissingKeys
Method.УдалитьОтстутствуюшиеКлючи.Param.Коллекция.Name=Collection
Method.УдалитьОтстутствуюшиеКлючи.Param.КоллекцияПроверки.Name=CollectionCheck
Method.УдалитьОтстутствуюшиеКлючи.Var.ЗначениеИзПроверки.Name=ValueFromCheck
Method.УдалитьОтстутствуюшиеКлючи.Var.КлючИЗначение.Name=KeyAndValue
Method.УдалитьОтстутствуюшиеКлючи.Var.МассивУдаляемых.Name=ArrayDeletable
Method.УдалитьОтстутствуюшиеКлючи.Var.ТекущееЗначение.Name=CurrentValue
Method.УдалитьОтстутствуюшиеКлючи.Var.ТекущийКлюч.Name=CurrentKey
Method.УдалитьОтстутствуюшиеКлючи.Var.УдалитьКлюч.Name=DeleteKey
Method.УдалитьОтстутствуюшиеКлючи.Var.УдаляемыйКлюч.Name=DeletableKey
Method.УдалитьОтстутствуюшиеКлючи.Var.ЭтоСтруктура.Name=ThisStructure
Method.УстановитьЗначениеНастройки.Name=SetSettingsValue
Method.УстановитьЗначениеНастройки.Param.ЗначениеНастройки.Name=SettingsValue
Method.УстановитьЗначениеНастройки.Param.ИмяНастройки.Name=SettingsName
Method.УстановитьЗначениеНастройки.Param.Форма.Name=Form
Method.УстановитьЗначениеПараметраОткрытойФормы.Name=SetOpenFormParameterValue
Method.УстановитьЗначениеПараметраОткрытойФормы.Param.ОписаниеПараметра.Name=ParameterDescription
Method.УстановитьЗначениеПараметраОткрытойФормы.Var.ОткрытаяФорма.Name=OpenForm
Method.УстановитьСвойствоОбъекта.Description=Устанавливает свойство объекта по его полному пути (с учетом подчиненных свойств).\nИсточник\: https\://github.com/SeiOkami/CollectionMethodsOneS/issues/142
Method.УстановитьСвойствоОбъекта.Example.Description=УстановитьСвойствоОбъекта(Объект, "Свойство.ПодчиненноеСвойство.ЕщеПодчиненное", Значение);
Method.УстановитьСвойствоОбъекта.Name=SetPropertyObject
Method.УстановитьСвойствоОбъекта.Param.Значение.Description=Устанавливаемое значение
Method.УстановитьСвойствоОбъекта.Param.Значение.Name=Value
Method.УстановитьСвойствоОбъекта.Param.Объект.Description=Любой объект, который имеет какие-то свойства
Method.УстановитьСвойствоОбъекта.Param.Объект.Name=Object
Method.УстановитьСвойствоОбъекта.Param.ПутьКСвойству.Description=Полный путь к свойству
Method.УстановитьСвойствоОбъекта.Param.ПутьКСвойству.Name=PropertyPath
Method.УстановитьСвойствоОбъекта.Var.Индекс.Name=Index
Method.УстановитьСвойствоОбъекта.Var.ИндексГраницы.Name=IndexBorder
Method.УстановитьСвойствоОбъекта.Var.ТекущийОбъект.Name=CurrentObject
Method.УстановитьСвойствоОбъекта.Var.ЧастиПути.Name=PartPath
Method.УстановитьСвойствоЭлемента.Name=SetPropertyItem
Method.УстановитьСвойствоЭлемента.Param.Значение.Name=Value
Method.УстановитьСвойствоЭлемента.Param.Свойство.Name=Property
Method.УстановитьСвойствоЭлемента.Param.Форма.Name=Form
Method.УстановитьСвойствоЭлемента.Param.ЭлементИлиИмя.Name=ItemOrName
Method.УстановитьСвойствоЭлемента.Var.ЭлементФормы.Name=ItemForm
Method.ФормаНаходитсяВИзбранном.Name=IsFormInFavorites
Method.ФормаНаходитсяВИзбранном.Param.НавигационнаяСсылкаФормы.Name=FormNavigationRef
Method.ФормаНаходитсяВИзбранном.Param.Форма.Name=Form
Method.ЭтоОбъектСсылочногоТипа.Description=Определяет принадлежность объекта метаданных к ссылочному типу.
Method.ЭтоОбъектСсылочногоТипа.Name=IsObjectOfReferenceType
Method.ЭтоОбъектСсылочногоТипа.Param.ОбъектМетаданных.Description=объект, для которого необходимо определить принадлежность к заданному типу.
Method.ЭтоОбъектСсылочногоТипа.Param.ОбъектМетаданных.Name=ObjectMetadata
Method.ЭтоОбъектСсылочногоТипа.Return.Description=Истина, если объект ссылочного типа.
Method.ЭтоОбъектСсылочногоТипа.Var.ИмяБазовогоТипа.Name=BaseTypeName
Method.ЭтоОбъектСсылочногоТипа.Var.ИмяОбъектаМетаданных.Name=MetadataObjectName
Method.ЭтоОбъектСсылочногоТипа.Var.Позиция.Name=Position
Method.ЭтоОтчетВРеквизитОтчетДляПроверкиТипа.Name=IsReportInReportAttributeForTypeCheck
Method.ЭтоОтчетВРеквизитОтчетДляПроверкиТипа.Param.ДанныеРеквизита.Name=DataAttribute
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=FormHeaderItemsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормы.Name=HandlersEventsItemsTableFormOpenForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыЭлементы.Name=HandlersEventsItemsTableFormOpenFormItems
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыЭлементы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыРеквизиты.Name=HandlersEventsItemsTableFormOpenFormAttributes
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыЭлементы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыРеквизиты.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыСвойства.Name=HandlersEventsItemsTableFormOpenFormProperty
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыЭлементы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыРеквизиты.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыСвойства.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыПараметры.Name=HandlersEventsItemsTableFormOpenFormParameters
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыЭлементы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыРеквизиты.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыСвойства.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыПараметры.ОбработчикиСобытийЭлементовТаблицыФормыВыполнениеКода_Параметры.Name=HandlersEventsItemsTableFormExecutionCode_Parameters
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыЭлементы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыРеквизиты.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыСвойства.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыПараметры.ОбработчикиСобытийЭлементовТаблицыФормыВыполнениеКода_Параметры.ОбработчикиСобытийЭлементовТаблицыФормыНастройкиИзХранилища.Name=HandlersEventsItemsTableFormSettingsFromStorage
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыЭлементы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыРеквизиты.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыСвойства.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыПараметры.ОбработчикиСобытийЭлементовТаблицыФормыВыполнениеКода_Параметры.ОбработчикиСобытийЭлементовТаблицыФормыНастройкиИзХранилища.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыЭлементы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыРеквизиты.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыСвойства.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыПараметры.ОбработчикиСобытийЭлементовТаблицыФормыВыполнениеКода_Параметры.ОбработчикиСобытийЭлементовТаблицыФормыНастройкиИзХранилища.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыЭлементы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыРеквизиты.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыСвойства.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыПараметры.ОбработчикиСобытийЭлементовТаблицыФормыВыполнениеКода_Параметры.ОбработчикиСобытийЭлементовТаблицыФормыНастройкиИзХранилища.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Инициализация.Name=Initialization
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыЭлементы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыРеквизиты.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыСвойства.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыПараметры.ОбработчикиСобытийЭлементовТаблицыФормыВыполнениеКода_Параметры.ОбработчикиСобытийЭлементовТаблицыФормыНастройкиИзХранилища.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Инициализация.ОткрытыеФормы.Name=OpenForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыЭлементы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыРеквизиты.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыСвойства.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыПараметры.ОбработчикиСобытийЭлементовТаблицыФормыВыполнениеКода_Параметры.ОбработчикиСобытийЭлементовТаблицыФормыНастройкиИзХранилища.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Инициализация.ОткрытыеФормы.ДеревоЭлементов.Name=TreeItems
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыЭлементы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыРеквизиты.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыСвойства.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыПараметры.ОбработчикиСобытийЭлементовТаблицыФормыВыполнениеКода_Параметры.ОбработчикиСобытийЭлементовТаблицыФормыНастройкиИзХранилища.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Инициализация.ОткрытыеФормы.ДеревоЭлементов.Свойства.Name=Property
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыЭлементы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыРеквизиты.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыСвойства.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыПараметры.ОбработчикиСобытийЭлементовТаблицыФормыВыполнениеКода_Параметры.ОбработчикиСобытийЭлементовТаблицыФормыНастройкиИзХранилища.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Инициализация.ОткрытыеФормы.ДеревоЭлементов.Свойства.ПараметрыФормы.Name=ParametersForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыЭлементы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыРеквизиты.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыСвойства.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыПараметры.ОбработчикиСобытийЭлементовТаблицыФормыВыполнениеКода_Параметры.ОбработчикиСобытийЭлементовТаблицыФормыНастройкиИзХранилища.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Инициализация.ОткрытыеФормы.ДеревоЭлементов.Свойства.ПараметрыФормы.Реквизиты.Name=Attributes
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыЭлементы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыРеквизиты.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыСвойства.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыПараметры.ОбработчикиСобытийЭлементовТаблицыФормыВыполнениеКода_Параметры.ОбработчикиСобытийЭлементовТаблицыФормыНастройкиИзХранилища.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Инициализация.ОткрытыеФормы.ДеревоЭлементов.Свойства.ПараметрыФормы.Реквизиты.КонсольКода.Name=ConsoleCode
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыЭлементы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыРеквизиты.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыСвойства.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыПараметры.ОбработчикиСобытийЭлементовТаблицыФормыВыполнениеКода_Параметры.ОбработчикиСобытийЭлементовТаблицыФормыНастройкиИзХранилища.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Инициализация.ОткрытыеФормы.ДеревоЭлементов.Свойства.ПараметрыФормы.Реквизиты.КонсольКода.НастройкиФормИзХранилища.Name=SettingsFormsFromStorage
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыЭлементы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыРеквизиты.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыСвойства.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыПараметры.ОбработчикиСобытийЭлементовТаблицыФормыВыполнениеКода_Параметры.ОбработчикиСобытийЭлементовТаблицыФормыНастройкиИзХранилища.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Инициализация.ОткрытыеФормы.ДеревоЭлементов.Свойства.ПараметрыФормы.Реквизиты.КонсольКода.НастройкиФормИзХранилища.ИсторияОткрытияФорм.Name=HistoryOpeningForms
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыЭлементы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыРеквизиты.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыСвойства.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыПараметры.ОбработчикиСобытийЭлементовТаблицыФормыВыполнениеКода_Параметры.ОбработчикиСобытийЭлементовТаблицыФормыНастройкиИзХранилища.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Инициализация.ОткрытыеФормы.ДеревоЭлементов.Свойства.ПараметрыФормы.Реквизиты.КонсольКода.НастройкиФормИзХранилища.ИсторияОткрытияФорм.ОткрытиеНовойФормы.Name=OpeningNewForm
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыЭлементы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыРеквизиты.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыСвойства.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыПараметры.ОбработчикиСобытийЭлементовТаблицыФормыВыполнениеКода_Параметры.ОбработчикиСобытийЭлементовТаблицыФормыНастройкиИзХранилища.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Инициализация.ОткрытыеФормы.ДеревоЭлементов.Свойства.ПараметрыФормы.Реквизиты.КонсольКода.НастройкиФормИзХранилища.ИсторияОткрытияФорм.ОткрытиеНовойФормы.Прочее.CollectionMethodsOneS.Name=CollectionMethodsOneS
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыЭлементы.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыРеквизиты.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыСвойства.ОбработчикиСобытийЭлементовТаблицыФормыОткрытыеФормыПараметры.ОбработчикиСобытийЭлементовТаблицыФормыВыполнениеКода_Параметры.ОбработчикиСобытийЭлементовТаблицыФормыНастройкиИзХранилища.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Инициализация.ОткрытыеФормы.ДеревоЭлементов.Свойства.ПараметрыФормы.Реквизиты.КонсольКода.НастройкиФормИзХранилища.ИсторияОткрытияФорм.ОткрытиеНовойФормы.Прочее.Name=Other
Var.ФормаОбщегоНазначения.Name=GeneralPurposeForm
