#Translations for: interface

Row.0.Cell.0.Content=Presentation
Row.0.Cell.1.Content=KindNode
Row.0.Cell.2.Content=Name
Row.0.Cell.3.Content=Availability expression
Row.0.Cell.4.Content=Comment
Row.1.Cell.0.Content=General purpose
Row.1.Cell.1.Content=G
Row.1.Cell.2.Content=ServiceFunction
Row.10.Cell.0.Content=1C Configurator
Row.10.Cell.2.Content=Configurator1C
Row.11.Cell.0.Content=Thick client (regular application)
Row.11.Cell.2.Content=ThickClientRegular
Row.12.Cell.0.Content=Thick client (managed application)
Row.12.Cell.2.Content=ThickClientMgmt
Row.13.Cell.0.Content=Thin client (managed application)
Row.13.Cell.2.Content=ThinClientMgmt
Row.14.Cell.0.Content=Launch 1C (arbitrary infobase)
Row.14.Cell.2.Content=Launch1C
Row.14.Cell.4.Content=Launch a 1C session for an arbitrary infobase with parameters
Row.16.Cell.0.Content=Windows
Row.16.Cell.1.Content=G
Row.17.Cell.0.Content=All programs
Row.17.Cell.2.Content=WinStartMenu
Row.17.Cell.4.Content=Open folder "%ProgramData%\\Microsoft\\Windows\\Start Menu\\Programs"
Row.18.Cell.0.Content=Application data
Row.18.Cell.2.Content=WinAppData
Row.18.Cell.4.Content=Open folder "%AppData%"
Row.2.Cell.0.Content=Configuration subsystem versions
Row.2.Cell.2.Content=VersionSubsystems
Row.2.Cell.3.Content=_ContextForms.VersionSubsystems
Row.2.Cell.4.Content=Show configuration subsystem versions (SSL)
Row.3.Cell.0.Content=Change display scale
Row.3.Cell.2.Content=ScaleDisplay
Row.4.Cell.0.Content=Update reusable values
Row.4.Cell.2.Content=UpdateAgainUsedValue
Row.4.Cell.4.Content=invokes the RefreshReusableValues(...) procedure
Row.5.Cell.0.Content=Clear favorites...
Row.5.Cell.2.Content=ClearFavorites
Row.5.Cell.4.Content=Clears favorites content for the current user
Row.6.Cell.0.Content=Set session lock...
Row.6.Cell.2.Content=SetLockSessions
Row.6.Cell.4.Content=Sets the session lock mode
Row.7.Cell.0.Content=Set exclusive mode
Row.7.Cell.2.Content=ToggleExclusiveMode
Row.9.Cell.0.Content=Launch 1C session
Row.9.Cell.1.Content=G
Row.9.Cell.4.Content=Launch 1C in various modes
