#Translations for: model

Method.ПриСозданииНаСервере.Comment.@skip-check\ unknown-form-parameter-access.Description=@skip-check unknown-form-parameter-access
Method.ПриСозданииНаСервере.String.ХранилищеКонтейнераЗначения.Key=ValueContainerStorage
Method.ПриСозданииНаСервере.Var.Вид.String.Включая.Key=Including
Method.ПриСозданииНаСервере.Var.ХранилищеКонтейнераЗначения.Name=ValueContainerStorage
Region.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=FormHeaderItemsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.Код\ процедур\ и\ функций.Description=Procedure and function code
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
