#Translations for: model

Attribute.Объект.Name=Object
Command.АктивироватьЛицензию.Name=ActivateLicense
Command.ПовторнаяАктивацияЛицензии.Name=LicenseReactivation
Command.ПолучитьПолнуюИнформациюОЛицензии.Name=GetFullLicenseInformation
Command.ПолучитьСписокЛицензий.Name=GetLicenseList
Command.ПроверкаВалидностиЛицензий.Name=CheckLicensesValidity
Command.УдалитьЛицензию.Name=DeleteLicense
Item.ГруппаДанныеАктивации.Name=GroupActivationData
Item.ГруппаДругое.Name=GroupOther
Item.ГруппаИнфо.Name=GroupInfo
Item.ГруппаПодробно.Name=GroupDetailed
Item.ГруппаСтраницыИнформация.Name=GroupInformationPage
Item.СписокЛицензийEMail.Name=LicensesListEMail
Item.СписокЛицензийАктивна1.Name=LicensesListActive1
Item.СписокЛицензийГород.Name=LicensesListCity
Item.СписокЛицензийДатаАктивации1.Name=LicensesListActivationDate1
Item.СписокЛицензийДом.Name=LicensesListHome
Item.СписокЛицензийИмя.Name=LicensesListName
Item.СписокЛицензийИмяФайлаЛицензии1.Name=LicensesListLicenseFileName1
Item.СписокЛицензийИндекс.Name=LicensesListIndex
Item.СписокЛицензийКвартира.Name=LicensesListApartment
Item.СписокЛицензийКодПродукта1.Name=LicensesListProductCode1
Item.СписокЛицензийКоличествоЛицензий1.Name=LicensesListLicensesCount1
Item.СписокЛицензийКомпания.Name=LicensesListCompany
Item.СписокЛицензийНомерЛицензии1.Name=LicensesListLicenseNumber1
Item.СписокЛицензийНомерСтроки.Name=LicensesListRowNumber
Item.СписокЛицензийОписание1.Name=LicensesListDescription1
Item.СписокЛицензийОтчество.Name=LicensesListMiddleName
Item.СписокЛицензийПинКод1.Name=LicensesListPinCode1
Item.СписокЛицензийРайон.Name=LicensesListDistrict
Item.СписокЛицензийРегион.Name=LicensesListRegion
Item.СписокЛицензийРегистрационныйНомер1.Name=LicensesListRegistrationNumber1
Item.СписокЛицензийСтрана.Name=LicensesListCountry
Item.СписокЛицензийСтроение.Name=LicensesListStructure
Item.СписокЛицензийТекстоваяИнформация.Name=LicensesListTextInformation
Item.СписокЛицензийУлица.Name=LicensesListStreet
Item.СписокЛицензийФамилия.Name=LicensesListLastName
