#Translations for: model

Attribute.Объект.Name=Object
Command.АктивироватьЛицензию.Name=ActivateLicense
Command.ПовторнаяАктивацияЛицензии.Name=RepeatedActivationLicense
Command.ПолучитьПолнуюИнформациюОЛицензии.Name=GetFullInformationOLicense
Command.ПолучитьСписокЛицензий.Name=GetListLicenses
Command.ПроверкаВалидностиЛицензий.Name=CheckValidityLicenses
Command.УдалитьЛицензию.Name=DeleteLicense
Item.ГруппаДанныеАктивации.Name=GroupDataActivation
Item.ГруппаДругое.Name=GroupOther
Item.ГруппаИнфо.Name=GroupInfo
Item.ГруппаПодробно.Name=GroupDetailed
Item.ГруппаСтраницыИнформация.Name=GroupPageInformation
Item.СписокЛицензийEMail.Name=ListLicensesEMail
Item.СписокЛицензийАктивна1.Name=ListLicensesActive1
Item.СписокЛицензийГород.Name=ListLicensesCity
Item.СписокЛицензийДатаАктивации1.Name=ListLicensesDateActivation1
Item.СписокЛицензийДом.Name=ListLicensesHome
Item.СписокЛицензийИмя.Name=ListLicensesName
Item.СписокЛицензийИмяФайлаЛицензии1.Name=ListLicensesNameFileLicense1
Item.СписокЛицензийИндекс.Name=ListLicensesIndex
Item.СписокЛицензийКвартира.Name=ListLicensesApartment
Item.СписокЛицензийКодПродукта1.Name=ListLicensesCodeProduct1
Item.СписокЛицензийКоличествоЛицензий1.Name=ListLicensesCountLicenses1
Item.СписокЛицензийКомпания.Name=ListLicensesCompany
Item.СписокЛицензийНомерЛицензии1.Name=ListLicensesNumberLicense1
Item.СписокЛицензийНомерСтроки.Name=ListLicensesNumberRow
Item.СписокЛицензийОписание1.Name=ListLicensesDescription1
Item.СписокЛицензийОтчество.Name=ListLicensesMiddleName
Item.СписокЛицензийПинКод1.Name=ListLicensesPinCode1
Item.СписокЛицензийРайон.Name=ListLicensesDistrict
Item.СписокЛицензийРегион.Name=ListLicensesRegion
Item.СписокЛицензийРегистрационныйНомер1.Name=ListLicensesRegistrationNumber1
Item.СписокЛицензийСтрана.Name=ListLicensesCountry
Item.СписокЛицензийСтроение.Name=ListLicensesStructure
Item.СписокЛицензийТекстоваяИнформация.Name=ListLicensesTextInformation
Item.СписокЛицензийУлица.Name=ListLicensesStreet
Item.СписокЛицензийФамилия.Name=ListLicensesLastName
