#Translations for: model

Method.АктивироватьЛицензию.Var.ПараметрыОткрытия.Name=ParametersOpening
Method.АктивироватьЛицензию.Var.ПараметрыОткрытия.String.EMail.Key=EMail
Method.АктивироватьЛицензию.Var.ПараметрыОткрытия.String.Дом.Key=Home
Method.АктивироватьЛицензию.Var.ПараметрыОткрытия.String.Квартира.Key=Apartment
Method.АктивироватьЛицензию.Var.ПараметрыОткрытия.String.Компания.Key=Company
Method.АктивироватьЛицензию.Var.ПараметрыОткрытия.String.Корпус.Key=Building
Method.АктивироватьЛицензию.Var.ПараметрыОткрытия.String.Район.Key=District
Method.АктивироватьЛицензию.Var.ПараметрыОткрытия.String.Строение.Key=Structure
Method.АктивироватьЛицензию.Var.ПараметрыОткрытия.String.Улица.Key=Street
Method.АктивироватьЛицензию.Var.ТекущаяСтрока.Name=CurrentRow
Method.ЗагрузитьДанные.Name=LoadData
Method.ЗапросВалидностиЛицезнии.Name=QueryLicenseValidity
Method.ЗапросВалидностиЛицезнии.Param.ИмяЛицензии.Name=LicenseName
Method.ЗапросВалидностиЛицезнии.String.Word.License.Key=license
Method.ЗапросВалидностиЛицезнии.String.Word.call.Key=call
Method.ЗапросВалидностиЛицезнии.String.Word.check.Key=check
Method.ЗапросВалидностиЛицезнии.String.Word.following.Key=following
Method.ЗапросВалидностиЛицезнии.String.Word.for.Key=for
Method.ЗапросВалидностиЛицезнии.String.Word.name.Key=name
Method.ЗапросВалидностиЛицезнии.String.Word.passed.Key=passed
Method.ЗапросВалидностиЛицезнии.String.Word.ring.Key=ring
Method.ЗапросВалидностиЛицезнии.String.Word.the.Key=the
Method.ЗапросВалидностиЛицезнии.String.Word.validate.Key=validate
Method.ЗапросВалидностиЛицезнии.Var.ИмяВременногоФайла.Name=TemporaryFileName
Method.ЗапросВалидностиЛицезнии.Var.ИмяВременногоФайла.String.txt.Key=txt
Method.ЗапросВалидностиЛицезнии.Var.ИмяВременногоФайлаCMD.Name=TemporaryFileNameCMD
Method.ЗапросВалидностиЛицезнии.Var.ИмяВременногоФайлаCMD.String.cmd.Key=cmd
Method.ЗапросВалидностиЛицезнии.Var.СтруктураОтвета.Name=StructureResponse
Method.ЗапросВалидностиЛицезнии.Var.СтруктураОтвета.String.Активна.Key=Active
Method.ЗапросВалидностиЛицезнии.Var.СтруктураОтвета.String.ТекстоваяИнформация.Key=TextInformation
Method.ЗапросВалидностиЛицезнии.Var.Текст.Name=Text
Method.ЗапросВалидностиЛицезнии.Var.ТекстCMD.Name=CMDText
Method.ЗапросВалидностиЛицезнии.Var.стр.Name=str
Method.ЗапросИнформацииОЛицезнии.Name=QueryLicenseInformation
Method.ЗапросИнформацииОЛицезнии.Param.ИмяЛицензии.Name=LicenseName
Method.ЗапросИнформацииОЛицезнии.String.Word.Apartment.Key=Apartment
Method.ЗапросИнформацииОЛицезнии.String.Word.Building.Key=Building
Method.ЗапросИнформацииОЛицезнии.String.Word.Company.Key=Company
Method.ЗапросИнформацииОЛицезнии.String.Word.Country.Key=Country
Method.ЗапросИнформацииОЛицезнии.String.Word.Description.Key=Description
Method.ЗапросИнформацииОЛицезнии.String.Word.Distribution.Key=Distribution
Method.ЗапросИнформацииОЛицезнии.String.Word.District.Key=District
Method.ЗапросИнформацииОЛицезнии.String.Word.Email.Key=Email
Method.ЗапросИнформацииОЛицезнии.String.Word.First.Key=First
Method.ЗапросИнформацииОЛицезнии.String.Word.House.Key=House
Method.ЗапросИнформацииОЛицезнии.String.Word.Last.Key=Last
Method.ЗапросИнформацииОЛицезнии.String.Word.Middle.Key=Middle
Method.ЗапросИнформацииОЛицезнии.String.Word.Product.Key=Product
Method.ЗапросИнформацииОЛицезнии.String.Word.Region.Key=Region
Method.ЗапросИнформацииОЛицезнии.String.Word.Street.Key=Street
Method.ЗапросИнформацииОЛицезнии.String.Word.Town.Key=Town
Method.ЗапросИнформацииОЛицезнии.String.Word.ZIP.Key=ZIP
Method.ЗапросИнформацииОЛицезнии.String.Word.call.Key=call
Method.ЗапросИнформацииОЛицезнии.String.Word.code.Key=code
Method.ЗапросИнформацииОЛицезнии.String.Word.date.Key=date
Method.ЗапросИнформацииОЛицезнии.String.Word.generation.Key=generation
Method.ЗапросИнформацииОЛицезнии.String.Word.info.Key=info
Method.ЗапросИнформацииОЛицезнии.String.Word.kit.Key=kit
Method.ЗапросИнформацииОЛицезнии.String.Word.license.Key=License
Method.ЗапросИнформацииОЛицезнии.String.Word.name.Key=name
Method.ЗапросИнформацииОЛицезнии.String.Word.number.Key=number
Method.ЗапросИнформацииОЛицезнии.String.Word.registration.Key=registration
Method.ЗапросИнформацииОЛицезнии.String.Word.ring.Key=ring
Method.ЗапросИнформацииОЛицезнии.String.Word.мест.Key=places
Method.ЗапросИнформацииОЛицезнии.String.Word.рабочих.Key=working
Method.ЗапросИнформацииОЛицезнии.Var.ИмяВременногоФайла.Name=TemporaryFileName
Method.ЗапросИнформацииОЛицезнии.Var.ИмяВременногоФайла.String.txt.Key=txt
Method.ЗапросИнформацииОЛицезнии.Var.ИмяВременногоФайлаCMD.Name=TemporaryFileNameCMD
Method.ЗапросИнформацииОЛицезнии.Var.ИмяВременногоФайлаCMD.String.cmd.Key=cmd
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.Name=StructureResponse
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.EMail.Key=EMail
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.Apartment.Key=Apartment
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.Building.Key=Building
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.Company.Key=Company
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.Country.Key=Country
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.Description.Key=Description
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.Distribution.Key=Distribution
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.District.Key=District
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.Email.Key=Email
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.First.Key=First
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.House.Key=House
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.Last.Key=Last
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.License.Key=License
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.Middle.Key=Middle
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.Product.Key=Product
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.Region.Key=Region
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.Street.Key=Street
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.Town.Key=Town
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.ZIP.Key=ZIP
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.code.Key=code
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.date.Key=date
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.generation.Key=generation
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.kit.Key=kit
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.name.Key=name
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.number.Key=number
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Word.registration.Key=registration
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.ДатаАктивации.Key=ActivationDate
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Дом.Key=Home
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Квартира.Key=Apartment
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.КодПродукта.Key=ProductCode
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.КоличествоЛицензий.Key=LicensesCount
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Компания.Key=Company
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Район.Key=District
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.РегистрационныйНомер.Key=RegistrationNumber
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Строение.Key=Structure
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.ТекстоваяИнформация.Key=TextInformation
Method.ЗапросИнформацииОЛицезнии.Var.СтруктураОтвета.String.Улица.Key=Street
Method.ЗапросИнформацииОЛицезнии.Var.Текст.Name=Text
Method.ЗапросИнформацииОЛицезнии.Var.ТекстCMD.Name=CMDText
Method.ЗапросИнформацииОЛицезнии.Var.мСтр.Name=mStr
Method.ЗапросИнформацииОЛицезнии.Var.стр.Name=str
Method.ЗапросИнформацииОЛицезнии.Var.тСтр.Name=tStr
Method.ЗапросИнформацииОЛицезнии.Var.тСтр.String.Word.мест.Key=places
Method.ЗапросИнформацииОЛицезнии.Var.тСтр.String.Word.рабочих.Key=working
Method.ПовторнаяАктивацияЛицензии.Comment.(необ\.)\ длина.Description=(opt.) length
Method.ПовторнаяАктивацияЛицензии.Comment.(необ\.)\ многострочность.Description=(opt.) multiline
Method.ПовторнаяАктивацияЛицензии.Comment.пропускаем\ начальное\ значение.Description=skip initial value
Method.ПовторнаяАктивацияЛицензии.String.Word.Введите.Key=Enter
Method.ПовторнаяАктивацияЛицензии.String.Word.для.Key=for
Method.ПовторнаяАктивацияЛицензии.String.Word.лицензии.Key=licenses
Method.ПовторнаяАктивацияЛицензии.String.Word.пин.Key=pin
Method.ПовторнаяАктивацияЛицензии.String.НомерЛицензии.Key=LicenseNumber
Method.ПовторнаяАктивацияЛицензии.Var.Оповещение.Name=Notification
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.Name=StructureParameters
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.String.EMail.Key=EMail
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.String.ДатаАктивации.Key=ActivationDate
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.String.Дом.Key=Home
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.String.Квартира.Key=Apartment
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.String.КодПродукта.Key=ProductCode
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.String.КоличествоЛицензий.Key=LicensesCount
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.String.Компания.Key=Company
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.String.Корпус.Key=Building
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.String.НовыйПинКод.Key=NewPinCode
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.String.НомерЛицензии.Key=LicenseNumber
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.String.ПинКод.Key=PinCode
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.String.Район.Key=District
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.String.РегистрационныйНомер.Key=RegistrationNumber
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.String.Строение.Key=Structure
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.String.ТекстоваяИнформация.Key=TextInformation
Method.ПовторнаяАктивацияЛицензии.Var.СтруктураПараметров.String.Улица.Key=Street
Method.ПовторнаяАктивацияЛицензии.Var.ТекущаяСтрока.Name=CurrentRow
Method.ПовторнаяАктивацияЛицензииНаСервере.Name=LicenseReactivationOnServer
Method.ПовторнаяАктивацияЛицензииНаСервере.Param.ПереданныеПараметры.Name=PassedParameters
Method.ПовторнаяАктивацияЛицензииНаСервере.String.Word.activate.Key=activate
Method.ПовторнаяАктивацияЛицензииНаСервере.String.Word.apartment.Key=apartment
Method.ПовторнаяАктивацияЛицензииНаСервере.String.Word.building.Key=building
Method.ПовторнаяАктивацияЛицензииНаСервере.String.Word.call.Key=call
Method.ПовторнаяАктивацияЛицензииНаСервере.String.Word.code.Key=code
Method.ПовторнаяАктивацияЛицензииНаСервере.String.Word.company.Key=company
Method.ПовторнаяАктивацияЛицензииНаСервере.String.Word.country.Key=country
Method.ПовторнаяАктивацияЛицензииНаСервере.String.Word.district.Key=district
Method.ПовторнаяАктивацияЛицензииНаСервере.String.Word.email.Key=email
Method.ПовторнаяАктивацияЛицензииНаСервере.String.Word.first.Key=first
Method.ПовторнаяАктивацияЛицензииНаСервере.String.Word.house.Key=house
Method.ПовторнаяАктивацияЛицензииНаСервере.String.Word.last.Key=last
Method.ПовторнаяАктивацияЛицензииНаСервере.String.Word.license.Key=license
Method.ПовторнаяАктивацияЛицензииНаСервере.String.Word.middle.Key=middle
Method.ПовторнаяАктивацияЛицензииНаСервере.String.Word.name.Key=name
Method.ПовторнаяАктивацияЛицензииНаСервере.String.Word.pin.Key=pin
Method.ПовторнаяАктивацияЛицензииНаСервере.String.Word.previous.Key=previous
Method.ПовторнаяАктивацияЛицензииНаСервере.String.Word.region.Key=region
Method.ПовторнаяАктивацияЛицензииНаСервере.String.Word.ring.Key=ring
Method.ПовторнаяАктивацияЛицензииНаСервере.String.Word.serial.Key=serial
Method.ПовторнаяАктивацияЛицензииНаСервере.String.Word.street.Key=street
Method.ПовторнаяАктивацияЛицензииНаСервере.String.Word.town.Key=town
Method.ПовторнаяАктивацияЛицензииНаСервере.String.Word.validate.Key=validate
Method.ПовторнаяАктивацияЛицензииНаСервере.String.Word.zip.Key=zip
Method.ПовторнаяАктивацияЛицензииНаСервере.Var.ИмяВременногоФайла.Name=TemporaryFileName
Method.ПовторнаяАктивацияЛицензииНаСервере.Var.ИмяВременногоФайла.String.txt.Key=txt
Method.ПовторнаяАктивацияЛицензииНаСервере.Var.ИмяВременногоФайлаCMD.Name=TemporaryFileNameCMD
Method.ПовторнаяАктивацияЛицензииНаСервере.Var.ИмяВременногоФайлаCMD.String.cmd.Key=cmd
Method.ПовторнаяАктивацияЛицензииНаСервере.Var.СтруктураПараметров.Name=StructureParameters
Method.ПовторнаяАктивацияЛицензииНаСервере.Var.СтруктураПараметров.String.EMail.Key=EMail
Method.ПовторнаяАктивацияЛицензииНаСервере.Var.СтруктураПараметров.String.ДатаАктивации.Key=ActivationDate
Method.ПовторнаяАктивацияЛицензииНаСервере.Var.СтруктураПараметров.String.Дом.Key=Home
Method.ПовторнаяАктивацияЛицензииНаСервере.Var.СтруктураПараметров.String.КодПродукта.Key=ProductCode
Method.ПовторнаяАктивацияЛицензииНаСервере.Var.СтруктураПараметров.String.КоличествоЛицензий.Key=CountLicenses
Method.ПовторнаяАктивацияЛицензииНаСервере.Var.СтруктураПараметров.String.Компания.Key=Company
Method.ПовторнаяАктивацияЛицензииНаСервере.Var.СтруктураПараметров.String.НовыйПинКод.Key=NewPinCode
Method.ПовторнаяАктивацияЛицензииНаСервере.Var.СтруктураПараметров.String.ПинКод.Key=PinCode
Method.ПовторнаяАктивацияЛицензииНаСервере.Var.СтруктураПараметров.String.РегистрационныйНомер.Key=RegistrationNumber
Method.ПовторнаяАктивацияЛицензииНаСервере.Var.СтруктураПараметров.String.ТекстоваяИнформация.Key=TextInformation
Method.ПовторнаяАктивацияЛицензииНаСервере.Var.СтруктураПараметров.String.Улица.Key=Street
Method.ПовторнаяАктивацияЛицензииНаСервере.Var.Текст.Name=Text
Method.ПовторнаяАктивацияЛицензииНаСервере.Var.ТекстCMD.Name=CMDText
Method.ПовторнаяАктивацияЛицензииНаСервере.Var.стр.Name=str
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-warning
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Pluggable_ExecuteCommonCommandTools
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.Картинка.Name=Picture
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.КоличествоЛицензий.Name=CountLicenses
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.Пояснение.Name=Explanation
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.Пояснение.String.Word.Всего.Key=Total
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.Пояснение.String.Word.информации.Key=information
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.Пояснение.String.Word.лицензии.Key=licenses
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.Пояснение.String.Word.о.Key=o
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.СтруктураЗн.Name=StructureVal
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.Счетчик.Name=Counter
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.ТекстСообщения.Name=MessageText
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.ТекстСообщения.String.Word.Получение.Key=Receive
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.ТекстСообщения.String.Word.информации.Key=information
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.ТекстСообщения.String.Word.лицензиях.Key=licenses
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.ТекстСообщения.String.Word.о.Key=o
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.ТекстСообщения.String.Word.шт.Key=pcs
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.значениеИндикатора.Name=valueIndicator
Method.ПолучитьПолнуюИнформациюОЛицензии.Var.стр.Name=str
Method.ПолучитьСписокЛицензийНаСервере.Comment.КомандаСистемы("ring\ license\ list\ >\ "\ +\ ИмяВременногоФайла,\ КаталогВременныхФайлов());.Description=SystemCommand("ring license list > " + NameTemporaryFile, TempFilesDir());
Method.ПолучитьСписокЛицензийНаСервере.Comment.Сообщить(стр);.Description=Notify(str);
Method.ПолучитьСписокЛицензийНаСервере.Name=GetLicenseListOnServer
Method.ПолучитьСписокЛицензийНаСервере.String.Word.license.Key=license
Method.ПолучитьСписокЛицензийНаСервере.String.Word.list.Key=list
Method.ПолучитьСписокЛицензийНаСервере.String.Word.ring.Key=ring
Method.ПолучитьСписокЛицензийНаСервере.Var.ИмяВременногоФайла.Name=TemporaryFileName
Method.ПолучитьСписокЛицензийНаСервере.Var.ИмяВременногоФайла.String.txt.Key=txt
Method.ПолучитьСписокЛицензийНаСервере.Var.ИмяВременногоФайлаCMD.Name=TemporaryFileNameCMD
Method.ПолучитьСписокЛицензийНаСервере.Var.ИмяВременногоФайлаCMD.String.cmd.Key=cmd
Method.ПолучитьСписокЛицензийНаСервере.Var.ИмяВременногоФайлаCMD.String.sh.Key=sh
Method.ПолучитьСписокЛицензийНаСервере.Var.ИмяФайлаЛицензии.Name=LicenseFileName
Method.ПолучитьСписокЛицензийНаСервере.Var.ПинЛицензия.Name=PinLicense
Method.ПолучитьСписокЛицензийНаСервере.Var.ПозицияИмениФайла.Name=FileNamePosition
Method.ПолучитьСписокЛицензийНаСервере.Var.ПозицияИмениФайла.String.Word.file.Key=file
Method.ПолучитьСписокЛицензийНаСервере.Var.ПозицияИмениФайла.String.Word.name.Key=name
Method.ПолучитьСписокЛицензийНаСервере.Var.Текст.Name=Text
Method.ПолучитьСписокЛицензийНаСервере.Var.ТекстCMD.Name=CMDText
Method.ПолучитьСписокЛицензийНаСервере.Var.мПинЛицензия.Name=mPinLicense
Method.ПолучитьСписокЛицензийНаСервере.Var.нСтр.Name=nStr
Method.ПолучитьСписокЛицензийНаСервере.Var.стр.Name=str
Method.ПослеВводаСтрокиПинкода.Name=AfterInputPinCodeRow
Method.ПослеВводаСтрокиПинкода.Param.ПереданныеПараметры.Name=PassedParameters
Method.ПослеВводаСтрокиПинкода.Param.ПолученноеЗначение.Name=ReceivedValue
Method.ПослеВводаСтрокиПинкода.Var.ВведенныйКод.Name=EnteredCode
Method.ПослеВводаСтрокиПинкода.Var.Отказ.Name=Cancel
Method.ПроверкаВалидностиЛицензий.Var.Картинка.Name=Picture
Method.ПроверкаВалидностиЛицензий.Var.КоличествоЛицензий.Name=CountLicenses
Method.ПроверкаВалидностиЛицензий.Var.Пояснение.Name=Explanation
Method.ПроверкаВалидностиЛицензий.Var.Пояснение.String.Word.Всего.Key=Total
Method.ПроверкаВалидностиЛицензий.Var.Пояснение.String.Word.информации.Key=information
Method.ПроверкаВалидностиЛицензий.Var.Пояснение.String.Word.лицензии.Key=licenses
Method.ПроверкаВалидностиЛицензий.Var.Пояснение.String.Word.о.Key=o
Method.ПроверкаВалидностиЛицензий.Var.СтруктураЗн.Name=StructureVal
Method.ПроверкаВалидностиЛицензий.Var.Счетчик.Name=Counter
Method.ПроверкаВалидностиЛицензий.Var.ТекстСообщения.Name=MessageText
Method.ПроверкаВалидностиЛицензий.Var.ТекстСообщения.String.Word.Получение.Key=Receive
Method.ПроверкаВалидностиЛицензий.Var.ТекстСообщения.String.Word.информации.Key=information
Method.ПроверкаВалидностиЛицензий.Var.ТекстСообщения.String.Word.лицензиях.Key=licenses
Method.ПроверкаВалидностиЛицензий.Var.ТекстСообщения.String.Word.о.Key=o
Method.ПроверкаВалидностиЛицензий.Var.ТекстСообщения.String.Word.шт.Key=pcs
Method.ПроверкаВалидностиЛицензий.Var.значениеИндикатора.Name=valueIndicator
Method.ПроверкаВалидностиЛицензий.Var.стр.Name=str
Method.РазложитьСтрокуВМассивПодстрок.Comment.Для\ обеспечения\ обратной\ совместимости\..Description=For backward compatibility.
Method.РазложитьСтрокуВМассивПодстрок.Description=Splits a string into several rows by separator. Separator can be of any length.
Method.РазложитьСтрокуВМассивПодстрок.Name=DecomposeStringInArraySubstrings
Method.РазложитьСтрокуВМассивПодстрок.Param.ПропускатьПустыеСтроки.Name=SkipEmptyRows
Method.РазложитьСтрокуВМассивПодстрок.Param.ПропускатьПустыеСтроки.Type.0.Description=flag indicating whether to include empty rows in the result.\nIf not specified, the function operates in compatibility mode with its previous version
Method.РазложитьСтрокуВМассивПодстрок.Param.ПропускатьПустыеСтроки.Type.1.Description=with space, empty rows are not included; with other separators empty rows are included.\nIf the String parameter contains no significant chars or is empty, with space separator the result is an array containing one "" value (empty string),\nwith other separators the result is an empty array.
Method.РазложитьСтрокуВМассивПодстрок.Param.Разделитель.Description=text-row separator, at least 1 char;
Method.РазложитьСтрокуВМассивПодстрок.Param.Разделитель.Name=Separator
Method.РазложитьСтрокуВМассивПодстрок.Param.СокращатьНепечатаемыеСимволы.Description=trim non-printable chars at the edges of each found substring.
Method.РазложитьСтрокуВМассивПодстрок.Param.СокращатьНепечатаемыеСимволы.Name=ReduceNonPrintableSymbols
Method.РазложитьСтрокуВМассивПодстрок.Param.Строка.Description=text with separators;
Method.РазложитьСтрокуВМассивПодстрок.Param.Строка.Name=String
Method.РазложитьСтрокуВМассивПодстрок.Return.Description=array of strings.\nExamples\nDecomposeStringInArraySubstrings(",one,,two,", ",") returns an array of 5 items, three of which are empty\nstrings;\nDecomposeStringInArraySubstrings(",one,,two,", ",", True) returns an array of two items;\nDecomposeStringInArraySubstrings(" one   two  ", " ") returns an array of two items;\nDecomposeStringInArraySubstrings("") returns an empty array;\nDecomposeStringInArraySubstrings("",,False) returns an array with one item "" (empty string);\nDecomposeStringInArraySubstrings("", " ") returns an array with one item "" (empty string);
Method.РазложитьСтрокуВМассивПодстрок.Var.Подстрока.Name=Substring
Method.РазложитьСтрокуВМассивПодстрок.Var.Позиция.Name=Position
Method.РазложитьСтрокуВМассивПодстрок.Var.Результат.Name=Result
Method.СписокЛицензийПередНачаломДобавления.Comment.Вставить\ содержимое\ обработчика\..Description=Insert handler content.
Method.СписокЛицензийПередНачаломДобавления.Param.Группа.Name=Group
Method.СписокЛицензийПриАктивизацииСтроки.String.Активна.Key=Active
Method.СтрокуВДату.Name=StringToDate
Method.СтрокуВДату.Param.СтрокаДата.Name=DateString
Method.СтрокуВДату.Var.МассивДата.Name=DateArray
Method.УдалитьЛицензию.String.НомерЛицензии.Key=LicenseNumber
Method.УдалитьЛицензию.String.ПинКод.Key=PinCode
Method.УдалитьЛицензию.Var.ТекущаяСтрока.Name=CurrentRow
Method.УдалитьЛицензиюНаСервере.Name=DeleteLicenseOnServer
Method.УдалитьЛицензиюНаСервере.Param.ИмяЛицензии.Name=LicenseName
Method.УдалитьЛицензиюНаСервере.String.Word.call.Key=call
Method.УдалитьЛицензиюНаСервере.String.Word.license.Key=license
Method.УдалитьЛицензиюНаСервере.String.Word.name.Key=name
Method.УдалитьЛицензиюНаСервере.String.Word.remove.Key=remove
Method.УдалитьЛицензиюНаСервере.String.Word.ring.Key=ring
Method.УдалитьЛицензиюНаСервере.Var.ИмяВременногоФайла.Name=TemporaryFileName
Method.УдалитьЛицензиюНаСервере.Var.ИмяВременногоФайла.String.txt.Key=txt
Method.УдалитьЛицензиюНаСервере.Var.ИмяВременногоФайлаCMD.Name=TemporaryFileNameCMD
Method.УдалитьЛицензиюНаСервере.Var.ИмяВременногоФайлаCMD.String.cmd.Key=cmd
Method.УдалитьЛицензиюНаСервере.Var.Текст.Name=Text
Method.УдалитьЛицензиюНаСервере.Var.ТекстCMD.Name=CMDText
Method.УдалитьЛицензиюНаСервере.Var.стр.Name=str
