#Translations for: model

Comment.ПРОГРАММНЫЙ\ ИНТЕРФЕЙС.Description=ПРОГРАММНЫЙ ИНТЕРФЕЙС
Comment.СЛУЖЕБНЫЕ\ ПРОЦЕДУРЫ\ И\ ФУНКЦИИ.Description=СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ
Method.БСП_ДоступнаТребуемаяВерсия.Comment.Отсутствует\ или\ поломан\ метод\ определения\ версии,\ считаем\ БСП\ недоступной.Description=Отсутствует или поломан метод определения версии, считаем БСП недоступной
Method.БСП_ДоступнаТребуемаяВерсия.Description=Возвращает флаг того, что БСП в текущей конфигурации обеспечивает функционал
Method.БСП_ДоступнаТребуемаяВерсия.Name=SSL_AvailableRequiredVersion
Method.БСП_ДоступнаТребуемаяВерсия.Param.Версия.Name=Version
Method.БСП_ДоступнаТребуемаяВерсия.Var.Индекс.Name=Index
Method.БСП_ДоступнаТребуемаяВерсия.Var.НужнаяВерсия.Name=RequiredVersion
Method.БСП_ДоступнаТребуемаяВерсия.Var.ТекущаяВерсия.Name=CurrentVersion
Method.БСП_ДоступнаТребуемаяВерсия.Var.ТекущаяВерсия.String.Word.ВерсияБиблиотеки.Key=VersionLibrary
Method.БСП_ДоступнаТребуемаяВерсия.Var.ТекущаяВерсия.String.Word.СтандартныеПодсистемыСервер.Key=StandardSubsystemsServer
Method.БСП_ДоступнаТребуемаяВерсия.Var.ЧастьНужнойВерсии.Name=PartRequiredVersion
Method.БСП_ДоступнаТребуемаяВерсия.Var.ЧастьТекущейВерсии.Name=PartCurrentVersion
Method.БСП_КонтрольВыгрузкиОбъекта.Description=Возвращает флаг контроля объекта в БСП
Method.БСП_КонтрольВыгрузкиОбъекта.Name=SSL_ControlExportObject
Method.БСП_КонтрольВыгрузкиОбъекта.Param.ОбъектРегистрации.Name=ObjectRegistration
Method.БСП_КонтрольВыгрузкиОбъекта.Param.Узлы.Name=Nodes
Method.БСП_КонтрольВыгрузкиОбъекта.Var.Отправка.Name=Send
Method.БСП_РегистрацияИзмененийКонстанты.Description=Проверяет константу на возможность регистрации изменения в БСП.\nВозвращает структуру с полями "Всего" и "Успешно", описывающей количества регистраций
Method.БСП_РегистрацияИзмененийКонстанты.Name=SSL_RegistrationChangesConstant
Method.БСП_РегистрацияИзмененийКонстанты.Param.БезУчетаАвторегистрации.Name=WithoutAccountingAutoRegistration
Method.БСП_РегистрацияИзмененийКонстанты.Param.Описание.Name=Description
Method.БСП_РегистрацияИзмененийКонстанты.Param.Узел.Name=Node
Method.БСП_РегистрацияИзмененийКонстанты.Var.ОбъектРегистрации.Name=ObjectRegistration
Method.БСП_РегистрацияИзмененийКонстанты.Var.Результат.Name=Result
Method.БСП_РегистрацияИзмененийКонстанты.Var.Результат.String.Всего.Key=Total
Method.БСП_РегистрацияИзмененийКонстанты.Var.Результат.String.Успешно.Key=Successfully
Method.БСП_РегистрацияИзмененийКонстанты.Var.СоставУзла.Name=ContentNode
Method.БСП_РегистрацияИзмененийКонстанты.Var.ЭлементСостава.Name=ItemContent
Method.БСП_РегистрацияИзмененийМетаданных.Description=Проверяет набор метаданных на возможность регистрации изменения в БСП.\nВозвращает структуру с полями "Всего" и "Успешно", описывающей количества регистраций
Method.БСП_РегистрацияИзмененийМетаданных.Name=SSL_RegistrationChangesMetadata
Method.БСП_РегистрацияИзмененийМетаданных.Param.БезУчетаАвторегистрации.Name=WithoutAccountingAutoRegistration
Method.БСП_РегистрацияИзмененийМетаданных.Param.Описание.Name=Description
Method.БСП_РегистрацияИзмененийМетаданных.Param.Узел.Name=Node
Method.БСП_РегистрацияИзмененийМетаданных.Var.МетаВид.Name=MetaKind
Method.БСП_РегистрацияИзмененийМетаданных.Var.Результат.Name=Result
Method.БСП_РегистрацияИзмененийМетаданных.Var.Результат.String.Всего.Key=Total
Method.БСП_РегистрацияИзмененийМетаданных.Var.Результат.String.Успешно.Key=Successfully
Method.БСП_РегистрацияИзмененийМетаданных.Var.ТекОписание.Name=CurDescription
Method.БСП_РегистрацияИзмененийНабора.Comment.Смотрим\ опциональные\ варианты.Description=Смотрим опциональные варианты
Method.БСП_РегистрацияИзмененийНабора.Description=Проверяет набор значений на возможность регистрации изменения в БСП.\nВозвращает структуру с полями "Всего" и "Успешно", описывающей количества регистраций
Method.БСП_РегистрацияИзмененийНабора.Name=SSL_RegistrationChangesSet
Method.БСП_РегистрацияИзмененийНабора.Param.БезУчетаАвторегистрации.Name=WithoutAccountingAutoRegistration
Method.БСП_РегистрацияИзмененийНабора.Param.Описание.Name=Description
Method.БСП_РегистрацияИзмененийНабора.Param.СтруктураПолей.Name=StructureFields
Method.БСП_РегистрацияИзмененийНабора.Param.Узел.Name=Node
Method.БСП_РегистрацияИзмененийНабора.Var.КлючЗначение.Name=KeyValue
Method.БСП_РегистрацияИзмененийНабора.Var.Набор.Name=Set
Method.БСП_РегистрацияИзмененийНабора.Var.Результат.Name=Result
Method.БСП_РегистрацияИзмененийНабора.Var.Результат.String.Всего.Key=Total
Method.БСП_РегистрацияИзмененийНабора.Var.Результат.String.Успешно.Key=Successfully
Method.БСП_РегистрацияИзмененийНабора.Var.СоставУзла.Name=ContentNode
Method.БСП_РегистрацияИзмененийНабора.Var.Элемент.Name=Item
Method.БСП_РегистрацияИзмененийНабора.Var.ЭлементСостава.Name=ItemContent
Method.БСП_РегистрацияИзмененийОбъектаМетаданных.Comment.Вообще\ не\ регистрируется.Description=Вообще не регистрируется
Method.БСП_РегистрацияИзмененийОбъектаМетаданных.Comment.Отсечение\ по\ авторегистрации.Description=Отсечение по авторегистрации
Method.БСП_РегистрацияИзмененийОбъектаМетаданных.Description=Проверяет объект метаданных на возможность регистрации изменения в БСП.\nВозвращает структуру с полями "Всего" и "Успешно", описывающей количества регистраций
Method.БСП_РегистрацияИзмененийОбъектаМетаданных.Name=SSL_RegistrationChangesObjectMetadata
Method.БСП_РегистрацияИзмененийОбъектаМетаданных.Param.БезУчетаАвторегистрации.Name=WithoutAccountingAutoRegistration
Method.БСП_РегистрацияИзмененийОбъектаМетаданных.Param.Описание.Name=Description
Method.БСП_РегистрацияИзмененийОбъектаМетаданных.Param.Узел.Name=Node
Method.БСП_РегистрацияИзмененийОбъектаМетаданных.Var.Выборка.Name=Selection
Method.БСП_РегистрацияИзмененийОбъектаМетаданных.Var.Данные.Name=Data
Method.БСП_РегистрацияИзмененийОбъектаМетаданных.Var.ПоляИзмерений.Name=FieldDimensions
Method.БСП_РегистрацияИзмененийОбъектаМетаданных.Var.Результат.Name=Result
Method.БСП_РегистрацияИзмененийОбъектаМетаданных.Var.Результат.String.Всего.Key=Total
Method.БСП_РегистрацияИзмененийОбъектаМетаданных.Var.Результат.String.Успешно.Key=Successfully
Method.БСП_РегистрацияИзмененийОбъектаМетаданных.Var.Строка.Name=String
Method.БСП_РегистрацияИзмененийОбъектаМетаданных.Var.ТекИмяТаблицы.Name=CurNameTable
Method.БСП_РегистрацияИзмененийОбъектаМетаданных.Var.ЭлементСостава.Name=ItemContent
Method.БСП_РегистрацияИзмененийСсылки.Comment.Для\ битых\ ссылок\ ОбъектРегистрации\ будет\ Неопределено.Description=Для битых ссылок ОбъектРегистрации будет Неопределено
Method.БСП_РегистрацияИзмененийСсылки.Comment.Сам\ объект.Description=Сам объект
Method.БСП_РегистрацияИзмененийСсылки.Comment.Смотрим\ опциональные\ варианты.Description=Смотрим опциональные варианты
Method.БСП_РегистрацияИзмененийСсылки.Description=Проверяет ссылку на возможность регистрации изменения в БСП.\nВозвращает структуру с полями "Всего" и "Успешно", описывающей количества регистраций
Method.БСП_РегистрацияИзмененийСсылки.Name=SSL_RegistrationChangesRef
Method.БСП_РегистрацияИзмененийСсылки.Param.БезУчетаАвторегистрации.Name=WithoutAccountingAutoRegistration
Method.БСП_РегистрацияИзмененийСсылки.Param.Ссылка.Name=Ref
Method.БСП_РегистрацияИзмененийСсылки.Param.Узел.Name=Node
Method.БСП_РегистрацияИзмененийСсылки.Var.ОбъектРегистрации.Name=ObjectRegistration
Method.БСП_РегистрацияИзмененийСсылки.Var.Результат.Name=Result
Method.БСП_РегистрацияИзмененийСсылки.Var.Результат.String.Всего.Key=Total
Method.БСП_РегистрацияИзмененийСсылки.Var.Результат.String.Успешно.Key=Successfully
Method.БСП_РегистрацияИзмененийСсылки.Var.СоставУзла.Name=ContentNode
Method.БСП_РегистрацияИзмененийСсылки.Var.Элемент.Name=Item
Method.БСП_РегистрацияИзмененийСсылки.Var.ЭлементСостава.Name=ItemContent
Method.ВыполнитьКомандуРегистрацииОбъекта.Comment.Аналогично\ регистрации\ нового.Description=Аналогично регистрации нового
Method.ВыполнитьКомандуРегистрацииОбъекта.Comment.Выбираем\ изменения\ для\ простановки\ номера\ сообщения\ обмена\ данными.Description=Выбираем изменения для простановки номера сообщения обмена данными
Method.ВыполнитьКомандуРегистрацииОбъекта.Comment.Изменение\ номера\ регистрации,\ БСП\ не\ проверяем.Description=Изменение номера регистрации, БСП не проверяем
Method.ВыполнитьКомандуРегистрацииОбъекта.Comment.Как\ нового.Description=Как нового
Method.ВыполнитьКомандуРегистрацииОбъекта.Comment.Как\ отправленного.Description=Как отправленного
Method.ВыполнитьКомандуРегистрацииОбъекта.Comment.Одиночная\ регистрация\ с\ указанным\ номером\ сообщения.Description=Одиночная регистрация с указанным номером сообщения
Method.ВыполнитьКомандуРегистрацииОбъекта.Comment.Отмена\ регистрации.Description=Отмена регистрации
Method.ВыполнитьКомандуРегистрацииОбъекта.Comment.Регистрация.Description=Registration
Method.ВыполнитьКомандуРегистрацииОбъекта.Description=Выполняет непосредственное действие с конечным объектом
Method.ВыполнитьКомандуРегистрацииОбъекта.Name=ExecuteCommandRegistrationObject
Method.ВыполнитьКомандуРегистрацииОбъекта.Param.Команда.Name=Command
Method.ВыполнитьКомандуРегистрацииОбъекта.Param.ОбъектРегистрации.Name=ObjectRegistration
Method.ВыполнитьКомандуРегистрацииОбъекта.Param.Узел.Name=Node
Method.ВыполнитьКомандуРегистрацииОбъекта.Var.Выборка.Name=Selection
Method.ДобавитьКолонкиВТаблицуФормы.Comment.Динамический\ пересоздает\ реквизиты\ сам.Description=Динамический пересоздает реквизиты сам
Method.ДобавитьКолонкиВТаблицуФормы.Comment.Создаем\ элементы.Description=Создаем элементы
Method.ДобавитьКолонкиВТаблицуФормы.Comment.Удаляем\ все\ реквизиты,\ которые\ не\ перечислены\ в\ СохранятьИмена.Description=Удаляем все реквизиты, которые не перечислены в СохранятьИмена
Method.ДобавитьКолонкиВТаблицуФормы.Comment.Удаляем\ элементы.Description=Удаляем элементы
Method.ДобавитьКолонкиВТаблицуФормы.Description=Модифицирует таблицу формы, добавляя туда колонки
Method.ДобавитьКолонкиВТаблицуФормы.Name=AddColumnInTableForm
Method.ДобавитьКолонкиВТаблицуФормы.Param.Description=ТаблицаФормы   - Элемент, связанный с данными, в который будут добавлены колонки данных\n- СохранятьИмена - Список имен колонок, которые будут сохранены, через запятую.\n- Добавлять      - Коллекция добавляемых колонок  или перечислимое с атрибутами Имя, ТипЗначения, Заголовок\n- ГруппаКолонок  - Группа колонок, в которую происходит добавление
Method.ДобавитьКолонкиВТаблицуФормы.Param.ГруппаКолонок.Name=GroupColumns
Method.ДобавитьКолонкиВТаблицуФормы.Param.Добавлять.Name=Add
Method.ДобавитьКолонкиВТаблицуФормы.Param.СохранятьИмена.Name=SaveNames
Method.ДобавитьКолонкиВТаблицуФормы.Param.ТаблицаФормы.Name=TableForm
Method.ДобавитьКолонкиВТаблицуФормы.Var.Добавляемые.Name=Added
Method.ДобавитьКолонкиВТаблицуФормы.Var.ИмяРеквизитаТаблицы.Name=NameAttributeTable
Method.ДобавитьКолонкиВТаблицуФормы.Var.Колонка.Name=Column
Method.ДобавитьКолонкиВТаблицуФормы.Var.Префикс.Name=Prefix
Method.ДобавитьКолонкиВТаблицуФормы.Var.Реквизит.Name=Attribute
Method.ДобавитьКолонкиВТаблицуФормы.Var.Родитель.Name=Parent
Method.ДобавитьКолонкиВТаблицуФормы.Var.Сохраняемые.Name=Saved
Method.ДобавитьКолонкиВТаблицуФормы.Var.СохраняемыеПутиДанных.Name=SavedPathData
Method.ДобавитьКолонкиВТаблицуФормы.Var.ТекИмя.Name=CurName
Method.ДобавитьКолонкиВТаблицуФормы.Var.УдаляемыеИмена.Name=DeletableNames
Method.ДобавитьКолонкиВТаблицуФормы.Var.Удалять.Name=Delete
Method.ДобавитьКолонкиВТаблицуФормы.Var.Форма.Name=Form
Method.ДобавитьКолонкиВТаблицуФормы.Var.ЭлФормы.Name=ElForm
Method.ДобавитьКолонкиВТаблицуФормы.Var.Элемент.Name=Item
Method.ДобавитьКолонкиВТаблицуФормы.Var.ЭлементыФормы.Name=ItemsForm
Method.ДобавитьКолонкиВТаблицуФормы.Var.ЭтоДинамическийСписок.Name=ThisDynamicList
Method.ДобавитьРезультаты.Description=Накапливаем результаты регистраций
Method.ДобавитьРезультаты.Name=AddResults
Method.ДобавитьРезультаты.Param.Источник.Name=Source
Method.ДобавитьРезультаты.Param.Приемник.Name=Destination
Method.ЗарегистрироватьИзменения.Comment.Заводим\ на\ регистрацию\ в\ БСП\ всегда,\ необходимы\ дополнительные\ действия.Description=Заводим на регистрацию в БСП всегда, необходимы дополнительные действия
Method.ЗарегистрироватьИзменения.Comment.На\ входе\ или\ объект\ метаданных\ или\ непосредственно\ объект.Description=На входе или объект метаданных или непосредственно объект
Method.ЗарегистрироватьИзменения.Comment.Обычный\ объект.Description=Обычный объект
Method.ЗарегистрироватьИзменения.Name=RegisterChange
Method.ЗарегистрироватьИзменения.Param.ОбъектРегистрации.Name=ObjectRegistration
Method.ЗарегистрироватьИзменения.Param.Узел.Name=Node
Method.ЗарегистрироватьИзменения.Var.Выборка.Name=Selection
Method.ЗарегистрироватьИзменения.Var.МодульБСП.Name=ModuleSSL
Method.ЗарегистрироватьИзменения.Var.МодульБСП.String.ОбменДаннымиСобытия.Key=ExchangeDataEvent
Method.ЗарегистрироватьИзменения.Var.Характеристики.Name=Characteristics
Method.ИзменениеПометки.Description=Рекурсивное обслуживание иерархических пометок с тремя состояниями в дереве.
Method.ИзменениеПометки.Name=ChangeMark
Method.ИзменениеПометки.Param.Description=ДанныеСтроки - ДанныеФормыЭлементДерева. Пометка хранится в числовой колонке "Пометка"
Method.ИзменениеПометки.Param.ДанныеСтроки.Name=DataRow
Method.ИзменитьРегистрациюНаСервере.Comment.Вся\ конфигурация.Description=Вся конфигурация
Method.ИзменитьРегистрациюНаСервере.Comment.Добавляем\ регистрацию\ по\ частям.Description=Добавляем регистрацию по частям
Method.ИзменитьРегистрациюНаСервере.Comment.Конкретная\ ссылка,\ на\ авторегистрацию\ уже\ не\ смотрим.Description=Конкретная ссылка, на авторегистрацию уже не смотрим
Method.ИзменитьРегистрациюНаСервере.Comment.Конкретный\ набор\ записей,\ на\ авторегистрацию\ уже\ не\ смотрим.Description=Конкретный набор записей, на авторегистрацию уже не смотрим
Method.ИзменитьРегистрациюНаСервере.Comment.Константа?.Description=Константа?
Method.ИзменитьРегистрациюНаСервере.Comment.Метаданные,\ возможно\ как\ коллекция,\ так\ и\ конкретный\ вид,\ на\ авторегистрацию\ смотрим.Description=Метаданные, возможно как коллекция, так и конкретный вид, на авторегистрацию смотрим
Method.ИзменитьРегистрациюНаСервере.Comment.Отсеиваем\ неподходящие\ по\ авторегистрации.Description=Отсеиваем неподходящие по авторегистрации
Method.ИзменитьРегистрациюНаСервере.Comment.Перебор\ объектов\ в\ массиве\ данных\ для\ регистрации.Description=Перебор объектов в массиве данных для регистрации
Method.ИзменитьРегистрациюНаСервере.Comment.Регистрируем\ поодиночке.Description=Регистрируем поодиночке
Method.ИзменитьРегистрациюНаСервере.Comment.Смотрим\ опциональные\ варианты.Description=Смотрим опциональные варианты
Method.ИзменитьРегистрациюНаСервере.Comment.Смотрим\ опциональные\ варианты,\ Значения[0]\ -\ метаданные\ конкретного\ вида\ с\ именем\ "Элемент".Description=Смотрим опциональные варианты, Значения[0] - метаданные конкретного вида с именем "Элемент"
Method.ИзменитьРегистрациюНаСервере.Comment.Собственно\ регистрация,\ уже\ без\ фильтра.Description=Собственно регистрация, уже без фильтра
Method.ИзменитьРегистрациюНаСервере.Comment.Только\ при\ добавлении\ и\ работе\ в\ составе\ БСП.Description=Только при добавлении и работе в составе БСП
Method.ИзменитьРегистрациюНаСервере.Comment.Удаление\ регистрации\ -\ платформенным\ методом.Description=Удаление регистрации - платформенным методом
Method.ИзменитьРегистрациюНаСервере.Comment.Это\ или\ конкретный\ набор\ записей,\ или\ результат\ выбора\ ссылочного\ типа\ отбором.Description=Это или конкретный набор записей, или результат выбора ссылочного типа отбором
Method.ИзменитьРегистрациюНаСервере.Description=Изменяет регистрацию переданного.
Method.ИзменитьРегистрациюНаСервере.Name=ChangeRegistrationOnServer
Method.ИзменитьРегистрациюНаСервере.Param.Description=Команда                 - Истина, если надо добавлять, Ложь, если удалять\n- БезУчетаАвторегистрации - Истина, если не надо анализировать флаг авторегистрации\n- Узел                    - Ссылка на узел плана обмена\n- Данные                  - Ссылка, строка (полное имя метаданных), структура (измерения набора)\nили массив таких данных.\n- ИмяТаблицы              - Если Данные является структурой, то содержит имя таблицы\nВозвращает структуру с общим числом объектов и числом успешно обработанных объектов
Method.ИзменитьРегистрациюНаСервере.Param.БезУчетаАвторегистрации.Name=WithoutAccountingAutoRegistration
Method.ИзменитьРегистрациюНаСервере.Param.Данные.Name=Data
Method.ИзменитьРегистрациюНаСервере.Param.ИмяТаблицы.Name=NameTable
Method.ИзменитьРегистрациюНаСервере.Param.Команда.Name=Command
Method.ИзменитьРегистрациюНаСервере.Param.Узел.Name=Node
Method.ИзменитьРегистрациюНаСервере.Var.ДанныеРегистрации.Name=DataRegistration
Method.ИзменитьРегистрациюНаСервере.Var.Значения.Name=Value
Method.ИзменитьРегистрациюНаСервере.Var.КлючЗначение.Name=KeyValue
Method.ИзменитьРегистрациюНаСервере.Var.Мета.Name=Meta
Method.ИзменитьРегистрациюНаСервере.Var.Набор.Name=Set
Method.ИзменитьРегистрациюНаСервере.Var.НадоФильтрБСП.Name=NeedFilterSSL
Method.ИзменитьРегистрациюНаСервере.Var.Описание.Name=Description
Method.ИзменитьРегистрациюНаСервере.Var.Результат.Name=Result
Method.ИзменитьРегистрациюНаСервере.Var.Результат.String.Всего.Key=Total
Method.ИзменитьРегистрациюНаСервере.Var.Результат.String.Успешно.Key=Successfully
Method.ИзменитьРегистрациюНаСервере.Var.ТекЗначение.Name=CurValue
Method.ИзменитьРегистрациюНаСервере.Var.ТекЭлемент.Name=CurItem
Method.ИзменитьРегистрациюНаСервере.Var.Тип.Name=Type
Method.ИзменитьРегистрациюНаСервере.Var.Элемент.Name=Item
Method.ИзменитьРегистрациюНаСервере.Var.ЭлементСостава.Name=ItemContent
Method.ИзмеренияНабораЗаписей.Comment.Все\ измерения.Description=Все измерения
Method.ИзмеренияНабораЗаписей.Comment.Измерения.Description=Dimension
Method.ИзмеренияНабораЗаписей.Comment.Определяем\ ключевые\ поля.Description=Определяем ключевые поля
Method.ИзмеренияНабораЗаписей.Comment.Перерасчет.Description=Recalculation
Method.ИзмеренияНабораЗаписей.Comment.Период.Description=Period
Method.ИзмеренияНабораЗаписей.Comment.Регистратор.Description=Recorder
Method.ИзмеренияНабораЗаписей.Comment.Что-то\ регистрируемое.Description=Что-то регистрируемое
Method.ИзмеренияНабораЗаписей.Description=Возвращает таблицу, описывающую измерения для регистрации изменений набора данных
Method.ИзмеренияНабораЗаписей.Name=DimensionSetRecords
Method.ИзмеренияНабораЗаписей.Param.Description=ИмяТаблицы   - Имя таблицы, например "РегистрСведений.КурсыВалют"\n- ВсеИзмерения - Флаг того, что для регистра сведений получаем все измерения, а не\nтолько основные и ведущие\nВозвращает таблицу с колонками\:\n- Имя         - Строка имени измерения\n- ТипЗначения - ОписаниеТипов\n- Заголовок   - Представление для измерения
Method.ИзмеренияНабораЗаписей.Param.ВсеИзмерения.Name=AllDimension
Method.ИзмеренияНабораЗаписей.Param.ИмяТаблицы.Name=NameTable
Method.ИзмеренияНабораЗаписей.Var.Запрос.String.Изменения.Key=Change
Method.ИзмеренияНабораЗаписей.Var.Измерения.Name=Dimension
Method.ИзмеренияНабораЗаписей.Var.ИмяКолонки.Name=NameColumn
Method.ИзмеренияНабораЗаписей.Var.КолонкаРезультата.Name=ColumnResult
Method.ИзмеренияНабораЗаписей.Var.Колонки.Name=Column
Method.ИзмеренияНабораЗаписей.Var.Мета.Name=Meta
Method.ИзмеренияНабораЗаписей.Var.МетаИзм.Name=MetaChg
Method.ИзмеренияНабораЗаписей.Var.НеУчитывать.Name=NotConsider
Method.ИзмеренияНабораЗаписей.Var.ПустойРезультат.Name=EmptyResult
Method.ИзмеренияНабораЗаписей.Var.Строка.Name=String
Method.ИзмеренияНабораЗаписей.Var.Строка.String.Word.перерасчета.Key=recalculation
Method.ИзмеренияНабораЗаписей.Var.ЭтоРегистрСведений.Name=ThisRegisterInformation
Method.МетаданныеПоПолномуИмени.Comment.Вся\ конфигурация.Description=Вся конфигурация
Method.МетаданныеПоПолномуИмени.Description=Возвращает объект метаданных по его полному имени. Пустая строка обозначает конфигурацию.
Method.МетаданныеПоПолномуИмени.Name=MetadataByFullName
Method.МетаданныеПоПолномуИмени.Param.Description=ИмяМетаданных - Строка - Имя объекта метаданных, например "Справочник.Валюты" или "Константы"
Method.МетаданныеПоПолномуИмени.Param.ИмяМетаданных.Name=NameMetadata
Method.МетаданныеПоПолномуИмени.Var.Значение.Name=Value
Method.ОбъектЗарегистрированНаУзле.Comment.Константа\ как\ метаданные.Description=Константа как метаданные
Method.ОбъектЗарегистрированНаУзле.Comment.Набор\ измерений,\ ИмяТаблицы\ -\ чего.Description=Набор измерений, ИмяТаблицы - чего
Method.ОбъектЗарегистрированНаУзле.Description=Возвращает флаг регистрации объекта на узле
Method.ОбъектЗарегистрированНаУзле.Name=ObjectRegisteredOnNode
Method.ОбъектЗарегистрированНаУзле.Param.Description=Узел              - Узел плана обмена для которого получаем информацию,\n- ОбъектРегистрации - Объект, для которого получаем информацию. Может быть строкой -\nобрабатываем метаданные, ссылкой или структурой со значениями\nизменений набора записей\n- ИмяТаблицы        - Если ОбъектРегистрации - структура, то содержит имя таблицы для набора измерений
Method.ОбъектЗарегистрированНаУзле.Param.ИмяТаблицы.Name=NameTable
Method.ОбъектЗарегистрированНаУзле.Param.ОбъектРегистрации.Name=ObjectRegistration
Method.ОбъектЗарегистрированНаУзле.Param.Узел.Name=Node
Method.ОбъектЗарегистрированНаУзле.Var.КлючЗначение.Name=KeyValue
Method.ОбъектЗарегистрированНаУзле.Var.Описание.Name=Description
Method.ОбъектЗарегистрированНаУзле.Var.ТекущийОбъект.Name=CurrentObject
Method.ОбъектЗарегистрированНаУзле.Var.ТипПараметра.Name=TypeParameter
Method.ПолучитьДополнительныеОбъектыРегистрации.Comment.Документы\.\ Могут\ влиять\ на\ последовательности\ и\ движения.Description=Документы. Могут влиять на последовательности и движения
Method.ПолучитьДополнительныеОбъектыРегистрации.Comment.Записи\ регистров\.\ Могут\ влиять\ на\ последовательности.Description=Записи регистров. Могут влиять на последовательности
Method.ПолучитьДополнительныеОбъектыРегистрации.Comment.И\ проверим\ полученный\ набор\ рекурсивно.Description=И проверим полученный набор рекурсивно
Method.ПолучитьДополнительныеОбъектыРегистрации.Comment.Коллекцию\ рекурсивно.Description=Коллекцию рекурсивно
Method.ПолучитьДополнительныеОбъектыРегистрации.Comment.Одиночное.Description=Single
Method.ПолучитьДополнительныеОбъектыРегистрации.Comment.Последовательность\ регистрируется\ для\ данного\ документа.Description=Последовательность регистрируется для данного документа
Method.ПолучитьДополнительныеОбъектыРегистрации.Comment.Последовательность\ регистрируется\ для\ набора\ записей.Description=Последовательность регистрируется для набора записей
Method.ПолучитьДополнительныеОбъектыРегистрации.Comment.Регистрируется\ на\ этом\ узле.Description=Регистрируется на этом узле
Method.ПолучитьДополнительныеОбъектыРегистрации.Comment.Смотрим\ на\ глобальные\ параметры.Description=Смотрим на глобальные параметры
Method.ПолучитьДополнительныеОбъектыРегистрации.Description=Возвращает массив дополнительно регистрируемых объектов согласно флагам
Method.ПолучитьДополнительныеОбъектыРегистрации.Name=GetAdditionalObjectsRegistration
Method.ПолучитьДополнительныеОбъектыРегистрации.Param.БезАвторегистрации.Name=WithoutAutoRegistration
Method.ПолучитьДополнительныеОбъектыРегистрации.Param.ИмяТаблицы.Name=NameTable
Method.ПолучитьДополнительныеОбъектыРегистрации.Param.ОбъектРегистрации.Name=ObjectRegistration
Method.ПолучитьДополнительныеОбъектыРегистрации.Param.УзелКонтроляАвторегистрации.Name=NodeControlAutoRegistration
Method.ПолучитьДополнительныеОбъектыРегистрации.Var.ДополнительныйНабор.Name=AdditionalSet
Method.ПолучитьДополнительныеОбъектыРегистрации.Var.Мета.Name=Meta
Method.ПолучитьДополнительныеОбъектыРегистрации.Var.МетаОбъект.Name=MetaObject
Method.ПолучитьДополнительныеОбъектыРегистрации.Var.НаВходеИмя.Name=OnLoginName
Method.ПолучитьДополнительныеОбъектыРегистрации.Var.Набор.Name=Set
Method.ПолучитьДополнительныеОбъектыРегистрации.Var.Описание.Name=Description
Method.ПолучитьДополнительныеОбъектыРегистрации.Var.Результат.Name=Result
Method.ПолучитьДополнительныеОбъектыРегистрации.Var.СоставУзла.Name=ContentNode
Method.ПолучитьДополнительныеОбъектыРегистрации.Var.ТипЗначения.Name=TypeValue
Method.ПолучитьДополнительныеОбъектыРегистрации.Var.Элемент.Name=Item
Method.ПолучитьДополнительныеОбъектыРегистрации.Var.ЭлементСостава.Name=ItemContent
Method.ПолучитьИмяФормы.Description=Возвращает начало полного имени формы для открытия по переданному объекту
Method.ПолучитьИмяФормы.Name=GetNameForm
Method.ПолучитьИмяФормы.Param.ТекущийОбъект.Name=CurrentObject
Method.ПолучитьИмяФормы.Var.Мета.Name=Meta
Method.ПолучитьИмяФормы.Var.Тип.Name=Type
Method.ПолучитьКоличествоИзменений.Comment.Дочитываем\ хвосты.Description=Дочитываем хвосты
Method.ПолучитьКоличествоИзменений.Comment.На\ входе\ или\ массив\ или\ структура/соответствие\ со\ многими\ массивами.Description=На входе или массив или структура/соответствие со многими массивами
Method.ПолучитьКоличествоИзменений.Comment.Пачками\ по\ 200\ таблиц\ в\ запросе.Description=Пачками по 200 таблиц в запросе
Method.ПолучитьКоличествоИзменений.Description=Вычисляет количества изменений для объектов метаданных для узлов обмена.
Method.ПолучитьКоличествоИзменений.Name=GetCountChanges
Method.ПолучитьКоличествоИзменений.Param.Description=СписокТаблиц - Или массив или коллекция "ключ/значение" где "значение" - массивы имен\n- СписокУзлов  - Узел или массив списков узлов\nВозвращает таблицу значений. Колонки\:\n- МетаПолноеИмя           - Полное имя метаданных, для которых рассчитываем количество\n- УзелОбмена              - Ссылка на узел обмена, для которого рассчитываем количество\n- КоличествоИзменений     - Число\n- КоличествоВыгруженных   - Число\n- КоличествоНеВыгруженных - Число
Method.ПолучитьКоличествоИзменений.Param.СписокТаблиц.Name=ListTables
Method.ПолучитьКоличествоИзменений.Param.СписокУзлов.Name=ListNodes
Method.ПолучитьКоличествоИзменений.String.Word.СписокУзлов.Key=ListNodes
Method.ПолучитьКоличествоИзменений.String.КоличествоВыгруженных.Key=CountUnloaded
Method.ПолучитьКоличествоИзменений.String.КоличествоИзменений.Key=CountChanges
Method.ПолучитьКоличествоИзменений.String.КоличествоНеВыгруженных.Key=CountNotUnloaded
Method.ПолучитьКоличествоИзменений.String.МетаПолноеИмя.Key=MetaFullName
Method.ПолучитьКоличествоИзменений.String.УзелОбмена.Key=NodeExchange
Method.ПолучитьКоличествоИзменений.Var.Выборка.Name=Selection
Method.ПолучитьКоличествоИзменений.Var.Источник.Name=Source
Method.ПолучитьКоличествоИзменений.Var.КлючЗначение.Name=KeyValue
Method.ПолучитьКоличествоИзменений.Var.Колонки.Name=Column
Method.ПолучитьКоличествоИзменений.Var.Номер.Name=Number
Method.ПолучитьКоличествоИзменений.Var.Результат.Name=Result
Method.ПолучитьКоличествоИзменений.Var.Текст.Name=Text
Method.ПолучитьКоличествоИзменений.Var.Текст.String.Изменения.Key=Change
Method.ПолучитьКоличествоИзменений.Var.Текст.String.КоличествоВыгруженных.Key=CountUnloaded
Method.ПолучитьКоличествоИзменений.Var.Текст.String.КоличествоИзменений.Key=CountChanges
Method.ПолучитьКоличествоИзменений.Var.Текст.String.КоличествоНеВыгруженных.Key=CountNotUnloaded
Method.ПолучитьКоличествоИзменений.Var.Текст.String.МетаПолноеИмя.Key=MetaFullName
Method.ПолучитьКоличествоИзменений.Var.Текст.String.СписокУзлов.Key=ListNodes
Method.ПолучитьКоличествоИзменений.Var.Текст.String.УзелОбмена.Key=NodeExchange
Method.ПолучитьКоличествоИзменений.Var.Элемент.Name=Item
Method.ПолучитьПараметрыУзлаОбмена.Description=Чтение реквизитов узла обмена.
Method.ПолучитьПараметрыУзлаОбмена.Name=GetParametersNodeExchange
Method.ПолучитьПараметрыУзлаОбмена.Param.Description=Ссылка - Ссылка на узел обмена\n- Данные - Список имен реквизитов для чтения через запятую\nВозвращает структуру с данными или Неопределено, если нет данных по переданной ссылке
Method.ПолучитьПараметрыУзлаОбмена.Param.Данные.Name=Data
Method.ПолучитьПараметрыУзлаОбмена.Param.Ссылка.Name=Ref
Method.ПолучитьПараметрыУзлаОбмена.Var.Времянка.Name=Temp
Method.ПолучитьПараметрыУзлаОбмена.Var.Запрос.String.ИЗ.Key=FROM
Method.ПолучитьПараметрыУзлаОбмена.Var.Результат.Name=Result
Method.ПредставлениеСсылки.Comment.Метаданные.Description=Metadata
Method.ПредставлениеСсылки.Comment.Ссылка.Description=Ref
Method.ПредставлениеСсылки.Description=Возвращает подробное представление объекта.
Method.ПредставлениеСсылки.Name=PresentationRef
Method.ПредставлениеСсылки.Param.Description=ОбъектПредставления - Объект, представление которого получаем
Method.ПредставлениеСсылки.Param.ОбъектПредставления.Name=ObjectPresentation
Method.ПредставлениеСсылки.String.ОбщегоНазначения.Key=CommonDestination
Method.ПредставлениеСсылки.Var.Мета.Name=Meta
Method.ПредставлениеСсылки.Var.Представление.Name=Presentation
Method.ПредставлениеСсылки.Var.Результат.Name=Result
Method.ПредставлениеСсылки.Var.Результат.String.Word.ОбщегоНазначения.Key=CommonDestination
Method.ПредставлениеСсылки.Var.Результат.String.Word.ОбъектПредставления.Key=ObjectPresentation
Method.ПредставлениеСсылки.Var.Результат.String.Word.ПредметСтрокой.Key=SubjectString
Method.ПроверитьКорректностьНастроек.Comment.В\ составе\ конфигурации.Description=В составе конфигурации
Method.ПроверитьКорректностьНастроек.Comment.Доступность\ внешней\ обработки.Description=Доступность внешней обработки
Method.ПроверитьКорректностьНастроек.Comment.Убираем\ возможные\ пробелы,\ вариант\ отключен.Description=Убираем возможные пробелы, вариант отключен
Method.ПроверитьКорректностьНастроек.Comment.Файл\ обработки.Description=Файл обработки
Method.ПроверитьКорректностьНастроек.Description=Проверяем настройки на корректность, сбрасываем в случае нарушения.\nВозвращает структуру с ключом - именем настройки, значением содержит описанием ошибки или Неопределено\nпри отсутствии ошибки для данного параметра
Method.ПроверитьКорректностьНастроек.Name=CheckCorrectnessSettings
Method.ПроверитьКорректностьНастроек.Param.КлючНастройки.Name=KeySettings
Method.ПроверитьКорректностьНастроек.String.Word.epf.Key=epf
Method.ПроверитьКорректностьНастроек.Var.РасположениеФайла.Name=LocationFile
Method.ПроверитьКорректностьНастроек.Var.Результат.Name=Result
Method.ПроверитьКорректностьНастроек.Var.Результат.String.ЕстьОшибки.Key=HasError
Method.ПроверитьКорректностьНастроек.Var.Результат.String.НастройкаАвторегистрацияДвижений.Key=SettingAutoRegistrationRecords
Method.ПроверитьКорректностьНастроек.Var.Результат.String.НастройкаАвторегистрацияПоследовательностей.Key=SettingAutoRegistrationSequences
Method.ПроверитьКорректностьНастроек.Var.Результат.String.НастройкаАдресВнешнейОбработкиЗапросов.Key=SettingAddressExternalProcessingQueries
Method.ПроверитьКорректностьНастроек.Var.Результат.String.НастройкаВариантНомераСообщения.Key=SettingVariantNumberMessage
Method.ПроверитьКорректностьНастроек.Var.Результат.String.НастройкаКонтрольВыгрузкиОбъектов.Key=SettingControlExportObjects
Method.ПроверитьКорректностьНастроек.Var.Текст.Name=Text
Method.ПроставитьПометкиВверх.Description=Рекурсивное обслуживание иерархических пометок с тремя состояниями в дереве.
Method.ПроставитьПометкиВверх.Name=PlaceMarkUp
Method.ПроставитьПометкиВверх.Param.Description=ДанныеСтроки - ДанныеФормыЭлементДерева. Пометка хранится в числовой колонке "Пометка"
Method.ПроставитьПометкиВверх.Param.ДанныеСтроки.Name=DataRow
Method.ПроставитьПометкиВверх.Var.ВсеИстина.Name=AllTrue
Method.ПроставитьПометкиВверх.Var.НеВсеЛожь.Name=NotAllFalse
Method.ПроставитьПометкиВверх.Var.Потомок.Name=Descendant
Method.ПроставитьПометкиВверх.Var.РодительСтроки.Name=ParentRow
Method.ПроставитьПометкиВниз.Description=Рекурсивное обслуживание иерархических пометок с тремя состояниями в дереве.
Method.ПроставитьПометкиВниз.Name=PlaceMarkDown
Method.ПроставитьПометкиВниз.Param.Description=ДанныеСтроки - ДанныеФормыЭлементДерева. Пометка хранится в числовой колонке "Пометка"
Method.ПроставитьПометкиВниз.Param.ДанныеСтроки.Name=DataRow
Method.ПроставитьПометкиВниз.Var.Значение.Name=Value
Method.ПроставитьПометкиВниз.Var.Потомок.Name=Descendant
Method.ПрочитатьНастройки.Comment.Проверять\ через\ БСП.Description=Проверять через БСП
Method.ПрочитатьНастройки.Comment.Регистрировать\ как\ новое.Description=Регистрировать как новое
Method.ПрочитатьНастройки.Comment.Умолчания.Description=Defaults
Method.ПрочитатьНастройки.Description=Читаем настройки из общего хранилища
Method.ПрочитатьНастройки.Name=ReadSettings
Method.ПрочитатьНастройки.Param.КлючНастройки.Name=KeySettings
Method.ПрочитатьНастройки.String.НастройкаАвторегистрацияДвижений.Key=SettingAutoRegistrationRecords
Method.ПрочитатьНастройки.String.НастройкаАвторегистрацияПоследовательностей.Key=SettingAutoRegistrationSequences
Method.ПрочитатьНастройки.String.НастройкаАдресВнешнейОбработкиЗапросов.Key=SettingAddressExternalProcessingQueries
Method.ПрочитатьНастройки.String.НастройкаВариантНомераСообщения.Key=SettingVariantNumberMessage
Method.ПрочитатьНастройки.String.НастройкаКонтрольВыгрузкиОбъектов.Key=SettingControlExportObjects
Method.ПрочитатьНастройки.Var.КлючОбъекта.Name=KeyObject
Method.ПрочитатьНастройки.Var.НастройкаАвторегистрацияДвижений.String.НастройкаАвторегистрацияДвижений.Key=SettingAutoRegistrationRecords
Method.ПрочитатьНастройки.Var.НастройкаАвторегистрацияПоследовательностей.String.НастройкаАвторегистрацияПоследовательностей.Key=SettingAutoRegistrationSequences
Method.ПрочитатьНастройки.Var.НастройкаАдресВнешнейОбработкиЗапросов.String.НастройкаАдресВнешнейОбработкиЗапросов.Key=SettingAddressExternalProcessingQueries
Method.ПрочитатьНастройки.Var.НастройкаВариантНомераСообщения.String.НастройкаВариантНомераСообщения.Key=SettingVariantNumberMessage
Method.ПрочитатьНастройки.Var.НастройкаКонтрольВыгрузкиОбъектов.String.НастройкаКонтрольВыгрузкиОбъектов.Key=SettingControlExportObjects
Method.ПрочитатьНастройки.Var.ТекущиеНастройки.Name=CurrentSettings
Method.ПрочитатьПризнакПоддержкиБСП.Comment.Используем\ внешний\ интерфейс\ регистрации.Description=Используем внешний интерфейс регистрации
Method.ПрочитатьПризнакПоддержкиБСП.Description=Устанавливаем флаги поддержки БСП
Method.ПрочитатьПризнакПоддержкиБСП.Name=ReadFlagSupportSSL
Method.СведенияОВнешнейОбработке.Comment.Единственная\ команда,\ что\ делать\ -\ определяем\ по\ типу\ переданного.Description=Единственная команда, что делать - определяем по типу переданного
Method.СведенияОВнешнейОбработке.Description=Служебное для регистрации в подключаемых обработках
Method.СведенияОВнешнейОбработке.Name=InfoOExternalProcessing
Method.СведенияОВнешнейОбработке.String.Модификатор.Key=Modifier
Method.СведенияОВнешнейОбработке.String.ПоказыватьОповещение.Key=ShowNotification
Method.СведенияОВнешнейОбработке.Var.Инфо.Name=Info
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.ru.Key=ru
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.БСП.Key=SSL
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.При.Key=On
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.в.Key=in
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.версии.Key=version
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.выгрузки.Key=unload
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.данных.Key=data
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.для.Key=for
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.до.Key=before
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.и.Key=and
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.контроль.Key=control
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.конфигурации.Key=configurations
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.миграции.Key=migration
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.на.Key=on
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.обмена.Key=exchange
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.объектов.Key=objects
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.ограничений.Key=restrictions
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.производит.Key=performs
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.работе.Key=work
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.регистрацией.Key=registration
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.с.Key=with
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.составе.Key=composition
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.старше.Key=older
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.узлах.Key=nodes
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.узлов.Key=nodes
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.управления.Key=management
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.формирования.Key=build
Method.СведенияОВнешнейОбработке.Var.Инфо.String.ВерсияБСП.Key=VersionSSL
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Информация.Key=Information
Method.СведенияОВнешнейОбработке.Var.Инфо.String.СозданиеСвязанныхОбъектов.Key=CreationRelatedObjects
Method.СведенияОВнешнейОбработке.Var.Колонки.Name=Column
Method.СведенияОВнешнейОбработке.Var.Команда.Name=Command
Method.СведенияОВнешнейОбработке.Var.Команда.String.ОткрытиеФормы.Key=OpeningForm
Method.СведенияОВнешнейОбработке.Var.Команда.String.ОткрытьФормуРедактированияРегистрации.Key=OpenFormEditingRegistration
Method.СведенияОВнешнейОбработке.Var.ТипСтрока.Name=TypeString
Method.СкопироватьОтборКомпоновкиДанных.Description=Копирует отбор компоновки данных
Method.СкопироватьОтборКомпоновкиДанных.Name=CopyFilterDataCompositionData
Method.СкопироватьОтборКомпоновкиДанных.Param.ГруппаИсточник.Name=GroupSource
Method.СкопироватьОтборКомпоновкиДанных.Param.ГруппаПриемник.Name=GroupDestination
Method.СкопироватьОтборКомпоновкиДанных.Var.КоллекцияИсточник.Name=CollectionSource
Method.СкопироватьОтборКомпоновкиДанных.Var.КоллекцияПриемник.Name=CollectionDestination
Method.СкопироватьОтборКомпоновкиДанных.Var.НовыйЭлемент.Name=NewItem
Method.СкопироватьОтборКомпоновкиДанных.Var.ТипЭлемента.Name=TypeItem
Method.СкопироватьОтборКомпоновкиДанных.Var.Элемент.Name=Item
Method.СохранитьНастройки.Description=Пишем настройки в общее хранилище
Method.СохранитьНастройки.Name=SaveSettings
Method.СохранитьНастройки.Param.КлючНастройки.Name=KeySettings
Method.СохранитьНастройки.String.НастройкаАвторегистрацияДвижений.Key=SettingAutoRegistrationRecords
Method.СохранитьНастройки.String.НастройкаАвторегистрацияПоследовательностей.Key=SettingAutoRegistrationSequences
Method.СохранитьНастройки.String.НастройкаАдресВнешнейОбработкиЗапросов.Key=SettingAddressExternalProcessingQueries
Method.СохранитьНастройки.String.НастройкаВариантНомераСообщения.Key=SettingVariantNumberMessage
Method.СохранитьНастройки.String.НастройкаКонтрольВыгрузкиОбъектов.Key=SettingControlExportObjects
Method.СохранитьНастройки.Var.КлючОбъекта.Name=KeyObject
Method.СохранитьНастройки.Var.ТекущиеНастройки.Name=CurrentSettings
Method.СтрокаВЧисло.Comment.Ведущие\ нули.Description=Ведущие нули
Method.СтрокаВЧисло.Comment.Проверяем\ на\ результат\ по\ умолчанию.Description=Проверяем на результат по умолчанию
Method.СтрокаВЧисло.Comment.Результат\ по\ умолчанию\ обработан\ выше,\ это\ ошибка\ преобразования.Description=Результат по умолчанию обработан выше, это ошибка преобразования
Method.СтрокаВЧисло.Description=Преобразует строку в число
Method.СтрокаВЧисло.Name=StringInNumber
Method.СтрокаВЧисло.Param.Текст.Description=строковое представление числа
Method.СтрокаВЧисло.Param.Текст.Name=Text
Method.СтрокаВЧисло.Return.Description=преобразованная строка\nНеопределено - если строка не может быть преобразована
Method.СтрокаВЧисло.Var.Позиция.Name=Position
Method.СтрокаВЧисло.Var.Результат.Name=Result
Method.СтрокаВЧисло.Var.ТекстЧисла.Name=TextNumber
Method.СтрокаВЧисло.Var.ТипЧисло.Name=TypeNumber
Method.СформироватьДеревоУзлов.Comment.Не\ входит\ в\ текущий\ план\ обмена.Description=Не входит в текущий план обмена
Method.СформироватьДеревоУзлов.Comment.Разделенный\ режим,\ пропускаем\ узел.Description=Разделенный режим, пропускаем узел
Method.СформироватьДеревоУзлов.Comment.Сортировка\ по\ представлению,\ в\ запросе\ нельзя.Description=Сортировка по представлению, в запросе нельзя
Method.СформироватьДеревоУзлов.Description=Возвращает дерево значений, заполненное данными для выбора узла обмена. В дереве 2 уровня\:\nплан обмена->узлы обмена. Служебные узлы выброшены.
Method.СформироватьДеревоУзлов.Name=BuildTreeNodes
Method.СформироватьДеревоУзлов.Param.ИмяТаблицы.Name=NameTable
Method.СформироватьДеревоУзлов.Param.ИмяТаблицы.Type.0.Description=структура, то имя таблицы для набора записей\nКолонки в результате
Method.СформироватьДеревоУзлов.Param.ИмяТаблицы.Type.1.Description=Представление плана обмена или узла обмена
Method.СформироватьДеревоУзлов.Param.ИмяТаблицы.Type.10.Description=Если указан объект, то флаг выгрузки, иначе NULL
Method.СформироватьДеревоУзлов.Param.ИмяТаблицы.Type.11.Description=Если указан объект, то 0 \= нет регистрации, 1 - есть, иначе всегда 0
Method.СформироватьДеревоУзлов.Param.ИмяТаблицы.Type.12.Description=Копия "Пометка"
Method.СформироватьДеревоУзлов.Param.ИмяТаблицы.Type.13.Description=Индекс добавленной строки (обход дерева сверху вниз слева направо)
Method.СформироватьДеревоУзлов.Param.ИмяТаблицы.Type.2.Description=1\=план обмена, 2\=узел , 3\=помеченный для удаления узел
Method.СформироватьДеревоУзлов.Param.ИмяТаблицы.Type.3.Description=Если не указан параметр ОбъектДанных, то Неопределено\nИначе\: 0\=нет, 1\=запрещена, 2\=разрешена.\nНеопределено для плана обмена
Method.СформироватьДеревоУзлов.Param.ИмяТаблицы.Type.4.Description=Имя плана обмена узла
Method.СформироватьДеревоУзлов.Param.ИмяТаблицы.Type.5.Description=Ссылка узла, Неопределено для плана обмена
Method.СформироватьДеревоУзлов.Param.ИмяТаблицы.Type.6.Description=Код узла, Неопределено для плана обмена
Method.СформироватьДеревоУзлов.Param.ИмяТаблицы.Type.7.Description=Данные узла
Method.СформироватьДеревоУзлов.Param.ИмяТаблицы.Type.8.Description=Данные узла
Method.СформироватьДеревоУзлов.Param.ИмяТаблицы.Type.9.Description=Если указан объект, то номер сообщения для него, иначе NULL
Method.СформироватьДеревоУзлов.Param.ОбъектДанных.Description=Ссылка или структура со значениями измерений набор записей. Для этих данных\nкоторых  анализируются узлы обмена. Если не указано, то для всех
Method.СформироватьДеревоУзлов.Param.ОбъектДанных.Name=ObjectData
Method.СформироватьДеревоУзлов.String.Word.ОбъектРегистрации.Key=ObjectRegistration
Method.СформироватьДеревоУзлов.String.Word.ФильтрУзлов.Key=FilterNodes
Method.СформироватьДеревоУзлов.String.ИдентификаторСтроки.Key=IdentifierRow
Method.СформироватьДеревоУзлов.String.ИндексКартинки.Key=IndexPicture
Method.СформироватьДеревоУзлов.String.ИндексКартинкиАвторегистрация.Key=IndexPictureAutoRegistration
Method.СформироватьДеревоУзлов.String.ИсходнаяПометка.Key=SourceMark
Method.СформироватьДеревоУзлов.String.НеВыгружалось.Key=NotUnloaded
Method.СформироватьДеревоУзлов.String.ПланОбменаИмя.Key=PlanExchangeName
Method.СформироватьДеревоУзлов.Var.Авторегистрация.Name=AutoRegistration
Method.СформироватьДеревоУзлов.Var.ВременнаяТаблица.Name=TemporaryTable
Method.СформироватьДеревоУзлов.Var.Дерево.Name=Tree
Method.СформироватьДеревоУзлов.Var.ИмяПлана.Name=NamePlan
Method.СформироватьДеревоУзлов.Var.КлючЗначение.Name=KeyValue
Method.СформироватьДеревоУзлов.Var.Колонки.Name=Column
Method.СформироватьДеревоУзлов.Var.Мета.Name=Meta
Method.СформироватьДеревоУзлов.Var.МетаОбъект.Name=MetaObject
Method.СформироватьДеревоУзлов.Var.НоваяСтрока.Name=NewString
Method.СформироватьДеревоУзлов.Var.Результат.Name=Result
Method.СформироватьДеревоУзлов.Var.СтрокаПлана.Name=StringPlan
Method.СформироватьДеревоУзлов.Var.СтрокаУзла.Name=StringNode
Method.СформироватьДеревоУзлов.Var.Строки.Name=Row
Method.СформироватьДеревоУзлов.Var.ТекИмя.Name=CurName
Method.СформироватьДеревоУзлов.Var.ТекИмяТаблицы.Name=CurNameTable
Method.СформироватьДеревоУзлов.Var.ТекНомерСтроки.Name=CurNumberRow
Method.СформироватьДеревоУзлов.Var.ТекстЗапроса.Lines.Expr.ИндексКартинки.Alias=IndexPicture
Method.СформироватьДеревоУзлов.Var.ТекстЗапроса.Lines.Expr.ИсходнаяПометка.Alias=SourceMark
Method.СформироватьДеревоУзлов.Var.ТекстЗапроса.Lines.Expr.Наименование.Alias=Description
Method.СформироватьДеревоУзлов.Var.ТекстЗапроса.Lines.Expr.НеВыгружалось.Alias=NotUnloaded
Method.СформироватьДеревоУзлов.Var.ТекстЗапроса.Lines.Expr.НомерСообщения.Alias=NumberMessage
Method.СформироватьДеревоУзлов.Var.ТекстЗапроса.Lines.Expr.ПланОбменаИмя.Alias=PlanExchangeName
Method.СформироватьДеревоУзлов.Var.ТекстЗапроса.Lines.Expr.Пометка.Alias=Mark
Method.СформироватьДеревоУзлов.Var.ТекстЗапроса.Lines.Param.ФильтрУзлов.Name=FilterNodes
Method.СформироватьДеревоУзлов.Var.ТекстЗапроса.Lines.ТаблицаИзменений.Content=TableChanges
Method.СформироватьДеревоУзлов.Var.ТекстЗапроса.Name=TextQuery
Method.СформироватьДеревоУзлов.Var.ТекстЗапроса.String.Изменения.Key=Change
Method.СформироватьДеревоУзлов.Var.ТекстЗапроса.String.ОбъектРегистрации.Key=ObjectRegistration
Method.СформироватьДеревоУзлов.Var.ТекстЗапроса.String.ПО.Key=BY
Method.СформироватьДеревоУзлов.Var.ТекстЗапроса.String.ТаблицаИзменений.Key=TableChanges
Method.СформироватьДеревоУзлов.Var.ТекстЗапроса.String.ФильтрУзлов.Key=FilterNodes
Method.СформироватьДеревоУзлов.Var.ЭлементСостава.Name=ItemContent
Method.СформироватьДеревоУзлов.Var.ЭтотУзелПланаОбмена.Name=ThisNodePlanExchange
Method.СформироватьСтруктуруМетаданных.Comment.Корень.Description=Root
Method.СформироватьСтруктуруМетаданных.Comment.Параметры.Description=Parameters
Method.СформироватьСтруктуруМетаданных.Description=Возвращает структуру, описывающую метаданные для плана обмена.
Method.СформироватьСтруктуруМетаданных.Name=BuildStructureMetadata
Method.СформироватьСтруктуруМетаданных.Param.ИмяПланаОбмена.Description=Если передана строка, то она интерпретируется как имя метаданных\nплана обмена, для которого строится дерево конфигурации.\n- Если передан узел обмена, то дерево конфигурации строится для его плана обмена.\n- Если параметр неопределен, то строится дерево всей конфигурации.\nВозвращает структуру с полями "СтруктураИмен", "СтруктураПредставлений", "Дерево",\nописывающую метаданные. Объекты, не входящие в состав плана обмена, выбрасываются.\n"СтруктураИмен" - структура, где имя - группа метаданных (константы, справочники и т.п.),\nзначение - массив полных имен.\n"СтруктураПредставлений" - структура, где имя - группа метаданных (константы, справочники\nи т.п.), значение - массив представлений. Порядок представлений  в массиве совпадает с массивом\nполных имен.\n"СтруктураАвторегистрации" - структура, где имя - группа метаданных (константы, справочники\nи т.п.), значение - массив флагов авторегистрации на узле. Порядок данных в массиве совпадает\nс массивом полных имен. Входят только те группы, которые не входят в дерево.\n"Дерево" - дерево значений, 3 уровня\: конфигурация->вид объекта->объект.\nКолонки дерева\:\n- Наименование        - Представление вида объекта метаданных\n- МетаПолноеИмя       - Полное имя объекта метаданных\n- ИндексКартинки      - Зависит от метаданных\n- Пометка             - Неопределено\n- ИдентификаторСтроки - Индекс добавленной строки (обход дерева сверху вниз слева направо)\n- Авторегистрация     - Если указан ИмяПланаОбмена, то для листьев\: 1-разрешена, 2-запрещена. Иначе Неопределено\n- КоличествоИзменений        - Неопределено, нужно для дальнейшего расчета\n- КоличествоВыгруженных      - Неопределено, нужно для дальнейшего расчета\n- КоличествоНевыгруженных    - Неопределено, нужно для дальнейшего расчета\n- КоличествоИзмененийСтрокой - Неопределено, нужно для дальнейшего расчета
Method.СформироватьСтруктуруМетаданных.Param.ИмяПланаОбмена.Name=NamePlanExchange
Method.СформироватьСтруктуруМетаданных.String.ИдентификаторСтроки.Key=IdentifierRow
Method.СформироватьСтруктуруМетаданных.String.ИндексКартинки.Key=IndexPicture
Method.СформироватьСтруктуруМетаданных.String.КоличествоВыгруженных.Key=CountUnloaded
Method.СформироватьСтруктуруМетаданных.String.КоличествоИзменений.Key=CountChanges
Method.СформироватьСтруктуруМетаданных.String.КоличествоИзмененийСтрокой.Key=CountChangesString
Method.СформироватьСтруктуруМетаданных.String.КоличествоНевыгруженных.Key=CountNotUnloaded
Method.СформироватьСтруктуруМетаданных.String.МетаПолноеИмя.Key=MetaFullName
Method.СформироватьСтруктуруМетаданных.Var.Дерево.Name=Tree
Method.СформироватьСтруктуруМетаданных.Var.Колонки.Name=Column
Method.СформироватьСтруктуруМетаданных.Var.ПланОбмена.Name=PlanExchange
Method.СформироватьСтруктуруМетаданных.Var.Результат.Name=Result
Method.СформироватьСтруктуруМетаданных.Var.Результат.String.СтруктураАвторегистрации.Key=StructureAutoRegistration
Method.СформироватьСтруктуруМетаданных.Var.Результат.String.СтруктураИмен.Key=StructureNames
Method.СформироватьСтруктуруМетаданных.Var.Результат.String.СтруктураПредставлений.Key=StructurePresentations
Method.СформироватьСтруктуруМетаданных.Var.СтрокаКорень.Name=StringRoot
Method.СформироватьСтруктуруМетаданных.Var.ТекНомерСтроки.Name=CurNumberRow
Method.СформироватьСтруктуруМетаданных.Var.ТекПараметры.Name=CurParameters
Method.СформироватьСтруктуруМетаданных.Var.ТекПараметры.String.СтруктураАвторегистрации.Key=StructureAutoRegistration
Method.СформироватьСтруктуруМетаданных.Var.ТекПараметры.String.СтруктураИмен.Key=StructureNames
Method.СформироватьСтруктуруМетаданных.Var.ТекПараметры.String.СтруктураПредставлений.Key=StructurePresentations
Method.СформироватьУровеньМетаданных.Comment.Без\ учета\ плана\ обмена.Description=Без учета плана обмена
Method.СформироватьУровеньМетаданных.Comment.Виды\ объектов\ без\ регистрации\ не\ вставляем.Description=Виды объектов без регистрации не вставляем
Method.СформироватьУровеньМетаданных.Description=Внутренняя для формирования группы метаданных (например справочников) в дереве метаданных
Method.СформироватьУровеньМетаданных.Name=BuildLevelMetadata
Method.СформироватьУровеньМетаданных.Param.ДобавлятьПодчиненные.Name=AddSubordinate
Method.СформироватьУровеньМетаданных.Param.ИмяМета.Name=NameMeta
Method.СформироватьУровеньМетаданных.Param.ИндексКартинки.Name=IndexPicture
Method.СформироватьУровеньМетаданных.Param.ИндексКартинкиУзлов.Name=IndexPictureNodes
Method.СформироватьУровеньМетаданных.Param.Параметры.Name=Parameters
Method.СформироватьУровеньМетаданных.Param.ПредставлениеМета.Name=PresentationMeta
Method.СформироватьУровеньМетаданных.Param.ТекущийНомерСтроки.Name=CurrentNumberRow
Method.СформироватьУровеньМетаданных.Var.Авторегистрации.Name=AutoRegistration
Method.СформироватьУровеньМетаданных.Var.Авторегистрация.Name=AutoRegistration
Method.СформироватьУровеньМетаданных.Var.БылиПодчиненные.Name=WereSubordinate
Method.СформироватьУровеньМетаданных.Var.ВсеСтроки.Name=AllRow
Method.СформироватьУровеньМетаданных.Var.ИменаУровня.Name=NamesLevel
Method.СформироватьУровеньМетаданных.Var.Мета.Name=Meta
Method.СформироватьУровеньМетаданных.Var.МетаПлан.Name=MetaPlan
Method.СформироватьУровеньМетаданных.Var.МетаПолноеИмя.Name=MetaFullName
Method.СформироватьУровеньМетаданных.Var.Наименование.Name=Description
Method.СформироватьУровеньМетаданных.Var.НовСтрока.Name=NewString
Method.СформироватьУровеньМетаданных.Var.ПредставленияУровня.Name=PresentationLevel
Method.СформироватьУровеньМетаданных.Var.СтрокаГруппа.Name=StringGroup
Method.СформироватьУровеньМетаданных.Var.Строки.Name=Row
Method.СформироватьУровеньМетаданных.Var.Элемент.Name=Item
Method.ТекущиеДанныеДинамическогоСписка.Comment.Выбранные\ поля.Description=Выбранные поля
Method.ТекущиеДанныеДинамическогоСписка.Comment.Выводим.Description=Output
Method.ТекущиеДанныеДинамическогоСписка.Comment.Отбор.Description=Filter
Method.ТекущиеДанныеДинамическогоСписка.Description=Читает текущие данные из динамического списка по его настройкам и возвращает в виде таблицы значений
Method.ТекущиеДанныеДинамическогоСписка.Name=CurrentDataDynamicList
Method.ТекущиеДанныеДинамическогоСписка.Param.Description=ИсточникДанных - ДинамическийСписок, реквизит формы
Method.ТекущиеДанныеДинамическогоСписка.Param.ИсточникДанных.Name=SourceData
Method.ТекущиеДанныеДинамическогоСписка.Var.Вывод.Name=Output
Method.ТекущиеДанныеДинамическогоСписка.Var.Группа.Name=Group
Method.ТекущиеДанныеДинамическогоСписка.Var.Источник.Name=Source
Method.ТекущиеДанныеДинамическогоСписка.Var.Источник.String.local.Key=local
Method.ТекущиеДанныеДинамическогоСписка.Var.ИсточникНастроек.Name=SourceSettings
Method.ТекущиеДанныеДинамическогоСписка.Var.Компоновщик.Name=Composer
Method.ТекущиеДанныеДинамическогоСписка.Var.КомпоновщикМакета.Name=ComposerTemplate
Method.ТекущиеДанныеДинамическогоСписка.Var.Макет.Name=Template
Method.ТекущиеДанныеДинамическогоСписка.Var.Набор.Name=Set
Method.ТекущиеДанныеДинамическогоСписка.Var.Поле.Name=Field
Method.ТекущиеДанныеДинамическогоСписка.Var.Процессор.Name=Processor
Method.ТекущиеДанныеДинамическогоСписка.Var.Результат.Name=Result
Method.ТекущиеДанныеДинамическогоСписка.Var.СхемаКомпоновки.Name=SchemaDataComposition
Method.ТекущиеДанныеДинамическогоСписка.Var.ТекНастройки.Name=CurSettings
Method.ТекущиеДанныеДинамическогоСписка.Var.Элемент.Name=Item
Method.УстановитьПараметрыУзлаОбмена.Comment.Ссылка\ на\ удаленный\ объект.Description=Ссылка на удаленный объект
Method.УстановитьПараметрыУзлаОбмена.Description=Запись реквизитов узла обмена.
Method.УстановитьПараметрыУзлаОбмена.Name=SetParametersNodeExchange
Method.УстановитьПараметрыУзлаОбмена.Param.Description=Ссылка - Ссылка на узел обмена\n- Данные - Список имен реквизитов для чтения через запятую
Method.УстановитьПараметрыУзлаОбмена.Param.Данные.Name=Data
Method.УстановитьПараметрыУзлаОбмена.Param.Ссылка.Name=Ref
Method.УстановитьПараметрыУзлаОбмена.Var.Изменен.Name=Changed
Method.УстановитьПараметрыУзлаОбмена.Var.ОбъектУзла.Name=ObjectNode
Method.УстановитьПараметрыУзлаОбмена.Var.Элемент.Name=Item
Method.ФормаЭлементаФормы.Comment.@skip-warning.Description=@skip-warning
Method.ФормаЭлементаФормы.Description=Возвращает управляемую форму, которой принадлежит элемент
Method.ФормаЭлементаФормы.Name=FormItemForm
Method.ФормаЭлементаФормы.Param.ЭлементФормы.Name=ItemForm
Method.ФормаЭлементаФормы.Var.Результат.Name=Result
Method.ФормаЭлементаФормы.Var.ТипыФормы.Name=TypesForm
Method.ХарактеристикиПоМетаданным.Comment.Перерасчет.Description=Recalculation
Method.ХарактеристикиПоМетаданным.Description=Возвращает описание данных по имени таблицы/полному имени метаданных или метаданным
Method.ХарактеристикиПоМетаданным.Name=CharacteristicsByMetadata
Method.ХарактеристикиПоМетаданным.Param.Description=ИмяТаблицы - Имя таблицы, например "Справочник.Валюты"
Method.ХарактеристикиПоМетаданным.Param.ИмяТаблицыМетаданных.Name=NameTableMetadata
Method.ХарактеристикиПоМетаданным.String.Менеджер.Key=Manager
Method.ХарактеристикиПоМетаданным.String.ЭтоКоллекция.Key=ThisCollection
Method.ХарактеристикиПоМетаданным.String.ЭтоКонстанта.Key=ThisConstant
Method.ХарактеристикиПоМетаданным.String.ЭтоНабор.Key=ThisSet
Method.ХарактеристикиПоМетаданным.String.ЭтоПоследовательность.Key=ThisSequence
Method.ХарактеристикиПоМетаданным.Var.ИмяТаблицы.Name=NameTable
Method.ХарактеристикиПоМетаданным.Var.Менеджер.Name=Manager
Method.ХарактеристикиПоМетаданным.Var.Мета.Name=Meta
Method.ХарактеристикиПоМетаданным.Var.МетаРодитель.Name=MetaParent
Method.ХарактеристикиПоМетаданным.Var.ЭтоКоллекция.Name=ThisCollection
Method.ХарактеристикиПоМетаданным.Var.ЭтоКонстанта.Name=ThisConstant
Method.ХарактеристикиПоМетаданным.Var.ЭтоНабор.Name=ThisSet
Method.ХарактеристикиПоМетаданным.Var.ЭтоПоследовательность.Name=ThisSequence
Method.ХарактеристикиПоМетаданным.Var.ЭтоСсылка.Name=ThisRef
Method.ЭтоФайловаяБаза.Description=Возвращает флаг того, что работа происходит в файловой базе
Method.ЭтоФайловаяБаза.Name=ThisFileDatabase
Method.ЭтоФайловаяБаза.String.Word.File.Key=File
