#Translations for: model

Comment.ПРОГРАММНЫЙ\ ИНТЕРФЕЙС.Description=PUBLIC
Comment.СЛУЖЕБНЫЕ\ ПРОЦЕДУРЫ\ И\ ФУНКЦИИ.Description=PRIVATE
Method.БСП_ДоступнаТребуемаяВерсия.Comment.Отсутствует\ или\ поломан\ метод\ определения\ версии,\ считаем\ БСП\ недоступной.Description=Version detection method is absent or broken, assuming SSL is unavailable
Method.БСП_ДоступнаТребуемаяВерсия.Description=Returns a flag indicating that SSL in the current configuration provides the required functionality
Method.БСП_ДоступнаТребуемаяВерсия.Name=SSL_AvailableRequiredVersion
Method.БСП_ДоступнаТребуемаяВерсия.Param.Версия.Name=Version
Method.БСП_ДоступнаТребуемаяВерсия.Var.Индекс.Name=Index
Method.БСП_ДоступнаТребуемаяВерсия.Var.НужнаяВерсия.Name=RequiredVersion
Method.БСП_ДоступнаТребуемаяВерсия.Var.ТекущаяВерсия.Name=CurrentVersion
Method.БСП_ДоступнаТребуемаяВерсия.Var.ТекущаяВерсия.String.Word.ВерсияБиблиотеки.Key=LibraryVersion
Method.БСП_ДоступнаТребуемаяВерсия.Var.ТекущаяВерсия.String.Word.СтандартныеПодсистемыСервер.Key=StandardSubsystemsServer
Method.БСП_ДоступнаТребуемаяВерсия.Var.ЧастьНужнойВерсии.Name=RequiredVersionPart
Method.БСП_ДоступнаТребуемаяВерсия.Var.ЧастьТекущейВерсии.Name=CurrentVersionPart
Method.БСП_КонтрольВыгрузкиОбъекта.Description=Returns the object export control flag in SSL
Method.БСП_КонтрольВыгрузкиОбъекта.Name=SSL_ControlExportObject
Method.БСП_КонтрольВыгрузкиОбъекта.Param.ОбъектРегистрации.Name=ObjectRegistration
Method.БСП_КонтрольВыгрузкиОбъекта.Param.Узлы.Name=Nodes
Method.БСП_КонтрольВыгрузкиОбъекта.Var.Отправка.Name=Send
Method.БСП_РегистрацияИзмененийКонстанты.Description=Checks a constant for the ability to register changes in SSL.\nReturns a structure with fields "Total" and "Successfully" describing registration counts
Method.БСП_РегистрацияИзмененийКонстанты.Name=SSL_RegistrationChangesConstant
Method.БСП_РегистрацияИзмененийКонстанты.Param.БезУчетаАвторегистрации.Name=WithoutAccountingAutoRegistration
Method.БСП_РегистрацияИзмененийКонстанты.Param.Описание.Name=Description
Method.БСП_РегистрацияИзмененийКонстанты.Param.Узел.Name=Node
Method.БСП_РегистрацияИзмененийКонстанты.Var.ОбъектРегистрации.Name=ObjectRegistration
Method.БСП_РегистрацияИзмененийКонстанты.Var.Результат.Name=Result
Method.БСП_РегистрацияИзмененийКонстанты.Var.Результат.String.Всего.Key=Total
Method.БСП_РегистрацияИзмененийКонстанты.Var.Результат.String.Успешно.Key=Successfully
Method.БСП_РегистрацияИзмененийКонстанты.Var.СоставУзла.Name=NodeContent
Method.БСП_РегистрацияИзмененийКонстанты.Var.ЭлементСостава.Name=ItemContent
Method.БСП_РегистрацияИзмененийМетаданных.Description=Checks a metadata set for the ability to register changes in SSL.\nReturns a structure with fields "Total" and "Successfully" describing registration counts
Method.БСП_РегистрацияИзмененийМетаданных.Name=SSL_RegistrationChangesMetadata
Method.БСП_РегистрацияИзмененийМетаданных.Param.БезУчетаАвторегистрации.Name=WithoutAccountingAutoRegistration
Method.БСП_РегистрацияИзмененийМетаданных.Param.Описание.Name=Description
Method.БСП_РегистрацияИзмененийМетаданных.Param.Узел.Name=Node
Method.БСП_РегистрацияИзмененийМетаданных.Var.МетаВид.Name=MetaKind
Method.БСП_РегистрацияИзмененийМетаданных.Var.Результат.Name=Result
Method.БСП_РегистрацияИзмененийМетаданных.Var.Результат.String.Всего.Key=Total
Method.БСП_РегистрацияИзмененийМетаданных.Var.Результат.String.Успешно.Key=Successfully
Method.БСП_РегистрацияИзмененийМетаданных.Var.ТекОписание.Name=CurDescription
Method.БСП_РегистрацияИзмененийНабора.Comment.Смотрим\ опциональные\ варианты.Description=Checking optional variants
Method.БСП_РегистрацияИзмененийНабора.Description=Checks a value set for the ability to register changes in SSL.\nReturns a structure with fields "Total" and "Successfully" describing registration counts
Method.БСП_РегистрацияИзмененийНабора.Name=SSL_RegistrationChangesSet
Method.БСП_РегистрацияИзмененийНабора.Param.БезУчетаАвторегистрации.Name=WithoutAccountingAutoRegistration
Method.БСП_РегистрацияИзмененийНабора.Param.Описание.Name=Description
Method.БСП_РегистрацияИзмененийНабора.Param.СтруктураПолей.Name=FieldsStructure
Method.БСП_РегистрацияИзмененийНабора.Param.Узел.Name=Node
Method.БСП_РегистрацияИзмененийНабора.Var.КлючЗначение.Name=KeyValue
Method.БСП_РегистрацияИзмененийНабора.Var.Набор.Name=Set
Method.БСП_РегистрацияИзмененийНабора.Var.Результат.Name=Result
Method.БСП_РегистрацияИзмененийНабора.Var.Результат.String.Всего.Key=Total
Method.БСП_РегистрацияИзмененийНабора.Var.Результат.String.Успешно.Key=Successfully
Method.БСП_РегистрацияИзмененийНабора.Var.СоставУзла.Name=NodeContent
Method.БСП_РегистрацияИзмененийНабора.Var.Элемент.Name=Item
Method.БСП_РегистрацияИзмененийНабора.Var.ЭлементСостава.Name=ItemContent
Method.БСП_РегистрацияИзмененийОбъектаМетаданных.Comment.Вообще\ не\ регистрируется.Description=Not registered at all
Method.БСП_РегистрацияИзмененийОбъектаМетаданных.Comment.Отсечение\ по\ авторегистрации.Description=Filtering by auto-registration
Method.БСП_РегистрацияИзмененийОбъектаМетаданных.Description=Checks a metadata object for the ability to register changes in SSL.\nReturns a structure with fields "Total" and "Successfully" describing registration counts
Method.БСП_РегистрацияИзмененийОбъектаМетаданных.Name=SSL_RegistrationChangesObjectMetadata
Method.БСП_РегистрацияИзмененийОбъектаМетаданных.Param.БезУчетаАвторегистрации.Name=WithoutAccountingAutoRegistration
Method.БСП_РегистрацияИзмененийОбъектаМетаданных.Param.Описание.Name=Description
Method.БСП_РегистрацияИзмененийОбъектаМетаданных.Param.Узел.Name=Node
Method.БСП_РегистрацияИзмененийОбъектаМетаданных.Var.Выборка.Name=Selection
Method.БСП_РегистрацияИзмененийОбъектаМетаданных.Var.Данные.Name=Data
Method.БСП_РегистрацияИзмененийОбъектаМетаданных.Var.ПоляИзмерений.Name=DimensionFields
Method.БСП_РегистрацияИзмененийОбъектаМетаданных.Var.Результат.Name=Result
Method.БСП_РегистрацияИзмененийОбъектаМетаданных.Var.Результат.String.Всего.Key=Total
Method.БСП_РегистрацияИзмененийОбъектаМетаданных.Var.Результат.String.Успешно.Key=Successfully
Method.БСП_РегистрацияИзмененийОбъектаМетаданных.Var.Строка.Name=String
Method.БСП_РегистрацияИзмененийОбъектаМетаданных.Var.ТекИмяТаблицы.Name=CurTableName
Method.БСП_РегистрацияИзмененийОбъектаМетаданных.Var.ЭлементСостава.Name=ItemContent
Method.БСП_РегистрацияИзмененийСсылки.Comment.Для\ битых\ ссылок\ ОбъектРегистрации\ будет\ Неопределено.Description=For broken refs ObjectRegistration will be Undefined
Method.БСП_РегистрацияИзмененийСсылки.Comment.Сам\ объект.Description=The object itself
Method.БСП_РегистрацияИзмененийСсылки.Comment.Смотрим\ опциональные\ варианты.Description=Checking optional variants
Method.БСП_РегистрацияИзмененийСсылки.Description=Checks a ref for the ability to register changes in SSL.\nReturns a structure with fields "Total" and "Successfully" describing registration counts
Method.БСП_РегистрацияИзмененийСсылки.Name=SSL_RegistrationChangesRef
Method.БСП_РегистрацияИзмененийСсылки.Param.БезУчетаАвторегистрации.Name=WithoutAccountingAutoRegistration
Method.БСП_РегистрацияИзмененийСсылки.Param.Ссылка.Name=Ref
Method.БСП_РегистрацияИзмененийСсылки.Param.Узел.Name=Node
Method.БСП_РегистрацияИзмененийСсылки.Var.ОбъектРегистрации.Name=ObjectRegistration
Method.БСП_РегистрацияИзмененийСсылки.Var.Результат.Name=Result
Method.БСП_РегистрацияИзмененийСсылки.Var.Результат.String.Всего.Key=Total
Method.БСП_РегистрацияИзмененийСсылки.Var.Результат.String.Успешно.Key=Successfully
Method.БСП_РегистрацияИзмененийСсылки.Var.СоставУзла.Name=NodeContent
Method.БСП_РегистрацияИзмененийСсылки.Var.Элемент.Name=Item
Method.БСП_РегистрацияИзмененийСсылки.Var.ЭлементСостава.Name=ItemContent
Method.ВыполнитьКомандуРегистрацииОбъекта.Comment.Аналогично\ регистрации\ нового.Description=Same as registering a new object
Method.ВыполнитьКомандуРегистрацииОбъекта.Comment.Выбираем\ изменения\ для\ простановки\ номера\ сообщения\ обмена\ данными.Description=Selecting changes to set the data exchange message number
Method.ВыполнитьКомандуРегистрацииОбъекта.Comment.Изменение\ номера\ регистрации,\ БСП\ не\ проверяем.Description=Changing registration number, not checking SSL
Method.ВыполнитьКомандуРегистрацииОбъекта.Comment.Как\ нового.Description=As new
Method.ВыполнитьКомандуРегистрацииОбъекта.Comment.Как\ отправленного.Description=As sent
Method.ВыполнитьКомандуРегистрацииОбъекта.Comment.Одиночная\ регистрация\ с\ указанным\ номером\ сообщения.Description=Single registration with the specified message number
Method.ВыполнитьКомандуРегистрацииОбъекта.Comment.Отмена\ регистрации.Description=Cancel registration
Method.ВыполнитьКомандуРегистрацииОбъекта.Comment.Регистрация.Description=Registration
Method.ВыполнитьКомандуРегистрацииОбъекта.Description=Performs a direct action on the target object
Method.ВыполнитьКомандуРегистрацииОбъекта.Name=ExecuteObjectRegistrationCommand
Method.ВыполнитьКомандуРегистрацииОбъекта.Param.Команда.Name=Command
Method.ВыполнитьКомандуРегистрацииОбъекта.Param.ОбъектРегистрации.Name=ObjectRegistration
Method.ВыполнитьКомандуРегистрацииОбъекта.Param.Узел.Name=Node
Method.ВыполнитьКомандуРегистрацииОбъекта.Var.Выборка.Name=Selection
Method.ДобавитьКолонкиВТаблицуФормы.Comment.Динамический\ пересоздает\ реквизиты\ сам.Description=Dynamic list recreates attributes itself
Method.ДобавитьКолонкиВТаблицуФормы.Comment.Создаем\ элементы.Description=Creating items
Method.ДобавитьКолонкиВТаблицуФормы.Comment.Удаляем\ все\ реквизиты,\ которые\ не\ перечислены\ в\ СохранятьИмена.Description=Deleting all attributes not listed in SaveNames
Method.ДобавитьКолонкиВТаблицуФормы.Comment.Удаляем\ элементы.Description=Deleting items
Method.ДобавитьКолонкиВТаблицуФормы.Description=Modifies the form table by adding data columns to it
Method.ДобавитьКолонкиВТаблицуФормы.Name=AddColumnsToFormTable
Method.ДобавитьКолонкиВТаблицуФормы.Param.Description=FormTable   - Data-bound element to which data columns will be added\n- SaveNames  - Comma-separated list of column names to be preserved.\n- Add        - Collection of columns to add, or an enumerable with Name, ValueType, Title attributes\n- ColumnsGroup - Column group to which columns are added
Method.ДобавитьКолонкиВТаблицуФормы.Param.ГруппаКолонок.Name=ColumnsGroup
Method.ДобавитьКолонкиВТаблицуФормы.Param.Добавлять.Name=Add
Method.ДобавитьКолонкиВТаблицуФормы.Param.СохранятьИмена.Name=SaveNames
Method.ДобавитьКолонкиВТаблицуФормы.Param.ТаблицаФормы.Name=FormTable
Method.ДобавитьКолонкиВТаблицуФормы.Var.Добавляемые.Name=Added
Method.ДобавитьКолонкиВТаблицуФормы.Var.ИмяРеквизитаТаблицы.Name=TableAttributeName
Method.ДобавитьКолонкиВТаблицуФормы.Var.Колонка.Name=Column
Method.ДобавитьКолонкиВТаблицуФормы.Var.Префикс.Name=Prefix
Method.ДобавитьКолонкиВТаблицуФормы.Var.Реквизит.Name=Attribute
Method.ДобавитьКолонкиВТаблицуФормы.Var.Родитель.Name=Parent
Method.ДобавитьКолонкиВТаблицуФормы.Var.Сохраняемые.Name=Saved
Method.ДобавитьКолонкиВТаблицуФормы.Var.СохраняемыеПутиДанных.Name=SavedDataPaths
Method.ДобавитьКолонкиВТаблицуФормы.Var.ТекИмя.Name=CurName
Method.ДобавитьКолонкиВТаблицуФормы.Var.УдаляемыеИмена.Name=DeletableNames
Method.ДобавитьКолонкиВТаблицуФормы.Var.Удалять.Name=Delete
Method.ДобавитьКолонкиВТаблицуФормы.Var.Форма.Name=Form
Method.ДобавитьКолонкиВТаблицуФормы.Var.ЭлФормы.Name=ElForm
Method.ДобавитьКолонкиВТаблицуФормы.Var.Элемент.Name=Item
Method.ДобавитьКолонкиВТаблицуФормы.Var.ЭлементыФормы.Name=FormItems
Method.ДобавитьКолонкиВТаблицуФормы.Var.ЭтоДинамическийСписок.Name=ThisDynamicList
Method.ДобавитьРезультаты.Description=Accumulates registration results
Method.ДобавитьРезультаты.Name=AddResults
Method.ДобавитьРезультаты.Param.Источник.Name=Source
Method.ДобавитьРезультаты.Param.Приемник.Name=Destination
Method.ЗарегистрироватьИзменения.Comment.Заводим\ на\ регистрацию\ в\ БСП\ всегда,\ необходимы\ дополнительные\ действия.Description=Always registering in SSL, additional actions required
Method.ЗарегистрироватьИзменения.Comment.На\ входе\ или\ объект\ метаданных\ или\ непосредственно\ объект.Description=Input is either a metadata object or the object itself
Method.ЗарегистрироватьИзменения.Comment.Обычный\ объект.Description=Regular object
Method.ЗарегистрироватьИзменения.Name=RegisterChange
Method.ЗарегистрироватьИзменения.Param.ОбъектРегистрации.Name=ObjectRegistration
Method.ЗарегистрироватьИзменения.Param.Узел.Name=Node
Method.ЗарегистрироватьИзменения.Var.Выборка.Name=Selection
Method.ЗарегистрироватьИзменения.Var.МодульБСП.Name=ModuleSSL
Method.ЗарегистрироватьИзменения.Var.МодульБСП.String.ОбменДаннымиСобытия.Key=ExchangeDataEvent
Method.ЗарегистрироватьИзменения.Var.Характеристики.Name=Characteristics
Method.ИзменениеПометки.Description=Recursively manages three-state hierarchical marks in a tree.
Method.ИзменениеПометки.Name=ChangeMark
Method.ИзменениеПометки.Param.Description=DataRow - FormDataTreeItem. Mark is stored in the numeric column "Mark"
Method.ИзменениеПометки.Param.ДанныеСтроки.Name=DataRow
Method.ИзменитьРегистрациюНаСервере.Comment.Вся\ конфигурация.Description=Entire configuration
Method.ИзменитьРегистрациюНаСервере.Comment.Добавляем\ регистрацию\ по\ частям.Description=Adding registration in parts
Method.ИзменитьРегистрациюНаСервере.Comment.Конкретная\ ссылка,\ на\ авторегистрацию\ уже\ не\ смотрим.Description=Specific ref, not checking auto-registration
Method.ИзменитьРегистрациюНаСервере.Comment.Конкретный\ набор\ записей,\ на\ авторегистрацию\ уже\ не\ смотрим.Description=Specific record set, not checking auto-registration
Method.ИзменитьРегистрациюНаСервере.Comment.Константа?.Description=Constant?
Method.ИзменитьРегистрациюНаСервере.Comment.Метаданные,\ возможно\ как\ коллекция,\ так\ и\ конкретный\ вид,\ на\ авторегистрацию\ смотрим.Description=Metadata, possibly a collection or a specific kind, checking auto-registration
Method.ИзменитьРегистрациюНаСервере.Comment.Отсеиваем\ неподходящие\ по\ авторегистрации.Description=Filtering out those not matching auto-registration
Method.ИзменитьРегистрациюНаСервере.Comment.Перебор\ объектов\ в\ массиве\ данных\ для\ регистрации.Description=Iterating objects in data array for registration
Method.ИзменитьРегистрациюНаСервере.Comment.Регистрируем\ поодиночке.Description=Registering one by one
Method.ИзменитьРегистрациюНаСервере.Comment.Смотрим\ опциональные\ варианты.Description=Checking optional variants
Method.ИзменитьРегистрациюНаСервере.Comment.Смотрим\ опциональные\ варианты,\ Значения[0]\ -\ метаданные\ конкретного\ вида\ с\ именем\ "Элемент".Description=Checking optional variants, Values[0] - specific kind metadata named "Item"
Method.ИзменитьРегистрациюНаСервере.Comment.Собственно\ регистрация,\ уже\ без\ фильтра.Description=Actual registration, without filter now
Method.ИзменитьРегистрациюНаСервере.Comment.Только\ при\ добавлении\ и\ работе\ в\ составе\ БСП.Description=Only when adding and working as part of SSL
Method.ИзменитьРегистрациюНаСервере.Comment.Удаление\ регистрации\ -\ платформенным\ методом.Description=Deleting registration using the platform method
Method.ИзменитьРегистрациюНаСервере.Comment.Это\ или\ конкретный\ набор\ записей,\ или\ результат\ выбора\ ссылочного\ типа\ отбором.Description=This is either a specific record set or the result of selecting ref type by filter
Method.ИзменитьРегистрациюНаСервере.Description=Changes the registration of the passed object.
Method.ИзменитьРегистрациюНаСервере.Name=ChangeRegistrationOnServer
Method.ИзменитьРегистрациюНаСервере.Param.Description=Command                    - True if adding, False if deleting\n- WithoutAccountingAutoRegistration - True if auto-registration flag should not be analyzed\n- Node                     - Ref to an exchange plan node\n- Data                     - Ref, string (full metadata name), structure (record set dimensions)\nor array of such data.\n- TableName                - If Data is a structure, contains the table name\nReturns a structure with total object count and count of successfully processed objects
Method.ИзменитьРегистрациюНаСервере.Param.БезУчетаАвторегистрации.Name=WithoutAccountingAutoRegistration
Method.ИзменитьРегистрациюНаСервере.Param.Данные.Name=Data
Method.ИзменитьРегистрациюНаСервере.Param.ИмяТаблицы.Name=TableName
Method.ИзменитьРегистрациюНаСервере.Param.Команда.Name=Command
Method.ИзменитьРегистрациюНаСервере.Param.Узел.Name=Node
Method.ИзменитьРегистрациюНаСервере.Var.ДанныеРегистрации.Name=DataRegistration
Method.ИзменитьРегистрациюНаСервере.Var.Значения.Name=Value
Method.ИзменитьРегистрациюНаСервере.Var.КлючЗначение.Name=KeyValue
Method.ИзменитьРегистрациюНаСервере.Var.Мета.Name=Meta
Method.ИзменитьРегистрациюНаСервере.Var.Набор.Name=Set
Method.ИзменитьРегистрациюНаСервере.Var.НадоФильтрБСП.Name=NeedFilterSSL
Method.ИзменитьРегистрациюНаСервере.Var.Описание.Name=Description
Method.ИзменитьРегистрациюНаСервере.Var.Результат.Name=Result
Method.ИзменитьРегистрациюНаСервере.Var.Результат.String.Всего.Key=Total
Method.ИзменитьРегистрациюНаСервере.Var.Результат.String.Успешно.Key=Successfully
Method.ИзменитьРегистрациюНаСервере.Var.ТекЗначение.Name=CurValue
Method.ИзменитьРегистрациюНаСервере.Var.ТекЭлемент.Name=CurItem
Method.ИзменитьРегистрациюНаСервере.Var.Тип.Name=Type
Method.ИзменитьРегистрациюНаСервере.Var.Элемент.Name=Item
Method.ИзменитьРегистрациюНаСервере.Var.ЭлементСостава.Name=ItemContent
Method.ИзмеренияНабораЗаписей.Comment.Все\ измерения.Description=All dimensions
Method.ИзмеренияНабораЗаписей.Comment.Измерения.Description=Dimensions
Method.ИзмеренияНабораЗаписей.Comment.Определяем\ ключевые\ поля.Description=Defining key fields
Method.ИзмеренияНабораЗаписей.Comment.Перерасчет.Description=Recalculation
Method.ИзмеренияНабораЗаписей.Comment.Период.Description=Period
Method.ИзмеренияНабораЗаписей.Comment.Регистратор.Description=Recorder
Method.ИзмеренияНабораЗаписей.Comment.Что-то\ регистрируемое.Description=Something registerable
Method.ИзмеренияНабораЗаписей.Description=Returns a table describing dimensions for registering changes in a data set
Method.ИзмеренияНабораЗаписей.Name=RecordSetDimensions
Method.ИзмеренияНабораЗаписей.Param.Description=TableName     - Table name, e.g. "InformationRegister.CurrencyRates"\n- AllDimensions - Flag to get all dimensions for an information register, not\nonly main and leading ones\nReturns a table with columns\:\n- Name        - Dimension name string\n- ValueType   - TypeDescription\n- Title       - Dimension presentation
Method.ИзмеренияНабораЗаписей.Param.ВсеИзмерения.Name=AllDimensions
Method.ИзмеренияНабораЗаписей.Param.ИмяТаблицы.Name=TableName
Method.ИзмеренияНабораЗаписей.Var.Запрос.String.Изменения.Key=Change
Method.ИзмеренияНабораЗаписей.Var.Измерения.Name=Dimension
Method.ИзмеренияНабораЗаписей.Var.ИмяКолонки.Name=ColumnName
Method.ИзмеренияНабораЗаписей.Var.КолонкаРезультата.Name=ResultColumn
Method.ИзмеренияНабораЗаписей.Var.Колонки.Name=Column
Method.ИзмеренияНабораЗаписей.Var.Мета.Name=Meta
Method.ИзмеренияНабораЗаписей.Var.МетаИзм.Name=MetaChg
Method.ИзмеренияНабораЗаписей.Var.НеУчитывать.Name=NotConsider
Method.ИзмеренияНабораЗаписей.Var.ПустойРезультат.Name=EmptyResult
Method.ИзмеренияНабораЗаписей.Var.Строка.Name=String
Method.ИзмеренияНабораЗаписей.Var.Строка.String.Word.перерасчета.Key=recalculation
Method.ИзмеренияНабораЗаписей.Var.ЭтоРегистрСведений.Name=ThisInformationRegister
Method.МетаданныеПоПолномуИмени.Comment.Вся\ конфигурация.Description=Entire configuration
Method.МетаданныеПоПолномуИмени.Description=Returns a metadata object by its full name. An empty string denotes the configuration.
Method.МетаданныеПоПолномуИмени.Name=MetadataByFullName
Method.МетаданныеПоПолномуИмени.Param.Description=MetadataName - String - Name of the metadata object, e.g. "Catalog.Currencies" or "Constants"
Method.МетаданныеПоПолномуИмени.Param.ИмяМетаданных.Name=MetadataName
Method.МетаданныеПоПолномуИмени.Var.Значение.Name=Value
Method.ОбъектЗарегистрированНаУзле.Comment.Константа\ как\ метаданные.Description=Constant as metadata
Method.ОбъектЗарегистрированНаУзле.Comment.Набор\ измерений,\ ИмяТаблицы\ -\ чего.Description=Dimension set, TableName - of what
Method.ОбъектЗарегистрированНаУзле.Description=Returns the object registration flag for a node
Method.ОбъектЗарегистрированНаУзле.Name=ObjectRegisteredOnNode
Method.ОбъектЗарегистрированНаУзле.Param.Description=Node               - Exchange plan node for which we get information,\n- RegistrationObject - Object for which we get information. Can be a string -\nprocess metadata, a reference, or a structure with record set\nchange values\n- TableName         - If RegistrationObject is a structure, contains the table name for the dimension set
Method.ОбъектЗарегистрированНаУзле.Param.ИмяТаблицы.Name=TableName
Method.ОбъектЗарегистрированНаУзле.Param.ОбъектРегистрации.Name=RegistrationObject
Method.ОбъектЗарегистрированНаУзле.Param.Узел.Name=Node
Method.ОбъектЗарегистрированНаУзле.Var.КлючЗначение.Name=KeyValue
Method.ОбъектЗарегистрированНаУзле.Var.Описание.Name=Description
Method.ОбъектЗарегистрированНаУзле.Var.ТекущийОбъект.Name=CurrentObject
Method.ОбъектЗарегистрированНаУзле.Var.ТипПараметра.Name=ParameterType
Method.ПолучитьДополнительныеОбъектыРегистрации.Comment.Документы\.\ Могут\ влиять\ на\ последовательности\ и\ движения.Description=Documents. Can affect sequences and movements
Method.ПолучитьДополнительныеОбъектыРегистрации.Comment.Записи\ регистров\.\ Могут\ влиять\ на\ последовательности.Description=Register records. Can affect sequences
Method.ПолучитьДополнительныеОбъектыРегистрации.Comment.И\ проверим\ полученный\ набор\ рекурсивно.Description=And checking the obtained set recursively
Method.ПолучитьДополнительныеОбъектыРегистрации.Comment.Коллекцию\ рекурсивно.Description=Collection recursively
Method.ПолучитьДополнительныеОбъектыРегистрации.Comment.Одиночное.Description=Single
Method.ПолучитьДополнительныеОбъектыРегистрации.Comment.Последовательность\ регистрируется\ для\ данного\ документа.Description=Sequence is registered for this document
Method.ПолучитьДополнительныеОбъектыРегистрации.Comment.Последовательность\ регистрируется\ для\ набора\ записей.Description=Sequence is registered for a record set
Method.ПолучитьДополнительныеОбъектыРегистрации.Comment.Регистрируется\ на\ этом\ узле.Description=Registered on this node
Method.ПолучитьДополнительныеОбъектыРегистрации.Comment.Смотрим\ на\ глобальные\ параметры.Description=Checking global parameters
Method.ПолучитьДополнительныеОбъектыРегистрации.Description=Returns an array of additionally registered objects according to flags
Method.ПолучитьДополнительныеОбъектыРегистрации.Name=GetAdditionalRegistrationObjects
Method.ПолучитьДополнительныеОбъектыРегистрации.Param.БезАвторегистрации.Name=WithoutAutoRegistration
Method.ПолучитьДополнительныеОбъектыРегистрации.Param.ИмяТаблицы.Name=TableName
Method.ПолучитьДополнительныеОбъектыРегистрации.Param.ОбъектРегистрации.Name=RegistrationObject
Method.ПолучитьДополнительныеОбъектыРегистрации.Param.УзелКонтроляАвторегистрации.Name=AutoRegistrationControlNode
Method.ПолучитьДополнительныеОбъектыРегистрации.Var.ДополнительныйНабор.Name=AdditionalSet
Method.ПолучитьДополнительныеОбъектыРегистрации.Var.Мета.Name=Meta
Method.ПолучитьДополнительныеОбъектыРегистрации.Var.МетаОбъект.Name=MetaObject
Method.ПолучитьДополнительныеОбъектыРегистрации.Var.НаВходеИмя.Name=InputName
Method.ПолучитьДополнительныеОбъектыРегистрации.Var.Набор.Name=Set
Method.ПолучитьДополнительныеОбъектыРегистрации.Var.Описание.Name=Description
Method.ПолучитьДополнительныеОбъектыРегистрации.Var.Результат.Name=Result
Method.ПолучитьДополнительныеОбъектыРегистрации.Var.СоставУзла.Name=NodeContent
Method.ПолучитьДополнительныеОбъектыРегистрации.Var.ТипЗначения.Name=ValueType
Method.ПолучитьДополнительныеОбъектыРегистрации.Var.Элемент.Name=Item
Method.ПолучитьДополнительныеОбъектыРегистрации.Var.ЭлементСостава.Name=ItemContent
Method.ПолучитьИмяФормы.Description=Returns the beginning of the full form name for opening by the passed object
Method.ПолучитьИмяФормы.Name=GetFormName
Method.ПолучитьИмяФормы.Param.ТекущийОбъект.Name=CurrentObject
Method.ПолучитьИмяФормы.Var.Мета.Name=Meta
Method.ПолучитьИмяФормы.Var.Тип.Name=Type
Method.ПолучитьКоличествоИзменений.Comment.Дочитываем\ хвосты.Description=Reading remaining tails
Method.ПолучитьКоличествоИзменений.Comment.На\ входе\ или\ массив\ или\ структура/соответствие\ со\ многими\ массивами.Description=Input is either an array or a structure/map with many arrays
Method.ПолучитьКоличествоИзменений.Comment.Пачками\ по\ 200\ таблиц\ в\ запросе.Description=In batches of 200 tables per query
Method.ПолучитьКоличествоИзменений.Description=Calculates change counts for metadata objects for exchange nodes.
Method.ПолучитьКоличествоИзменений.Name=GetCountChanges
Method.ПолучитьКоличествоИзменений.Param.Description=TablesList - Either an array or a "key/value" collection where "value" is arrays of names\n- NodesList    - Node or array of node lists\nReturns a value table. Columns\:\n- MetaFullName          - Full metadata name for which we calculate the count\n- ExchangeNode          - Ref to the exchange node for which we calculate the count\n- CountChanges          - Number\n- CountUnloaded         - Number\n- CountNotUnloaded      - Number
Method.ПолучитьКоличествоИзменений.Param.СписокТаблиц.Name=TablesList
Method.ПолучитьКоличествоИзменений.Param.СписокУзлов.Name=NodesList
Method.ПолучитьКоличествоИзменений.String.Word.СписокУзлов.Key=NodesList
Method.ПолучитьКоличествоИзменений.String.КоличествоВыгруженных.Key=CountUnloaded
Method.ПолучитьКоличествоИзменений.String.КоличествоИзменений.Key=CountChanges
Method.ПолучитьКоличествоИзменений.String.КоличествоНеВыгруженных.Key=CountNotUnloaded
Method.ПолучитьКоличествоИзменений.String.МетаПолноеИмя.Key=MetaFullName
Method.ПолучитьКоличествоИзменений.String.УзелОбмена.Key=NodeExchange
Method.ПолучитьКоличествоИзменений.Var.Выборка.Name=Selection
Method.ПолучитьКоличествоИзменений.Var.Источник.Name=Source
Method.ПолучитьКоличествоИзменений.Var.КлючЗначение.Name=KeyValue
Method.ПолучитьКоличествоИзменений.Var.Колонки.Name=Column
Method.ПолучитьКоличествоИзменений.Var.Номер.Name=Number
Method.ПолучитьКоличествоИзменений.Var.Результат.Name=Result
Method.ПолучитьКоличествоИзменений.Var.Текст.Name=Text
Method.ПолучитьКоличествоИзменений.Var.Текст.String.Изменения.Key=Change
Method.ПолучитьКоличествоИзменений.Var.Текст.String.КоличествоВыгруженных.Key=CountUnloaded
Method.ПолучитьКоличествоИзменений.Var.Текст.String.КоличествоИзменений.Key=CountChanges
Method.ПолучитьКоличествоИзменений.Var.Текст.String.КоличествоНеВыгруженных.Key=CountNotUnloaded
Method.ПолучитьКоличествоИзменений.Var.Текст.String.МетаПолноеИмя.Key=MetaFullName
Method.ПолучитьКоличествоИзменений.Var.Текст.String.СписокУзлов.Key=NodesList
Method.ПолучитьКоличествоИзменений.Var.Текст.String.УзелОбмена.Key=NodeExchange
Method.ПолучитьКоличествоИзменений.Var.Элемент.Name=Item
Method.ПолучитьПараметрыУзлаОбмена.Description=Reads attributes of an exchange node.
Method.ПолучитьПараметрыУзлаОбмена.Name=GetExchangeNodeParameters
Method.ПолучитьПараметрыУзлаОбмена.Param.Description=Ref - Reference to the exchange node\n- Data - Comma-separated list of attribute names to read\nReturns a structure with data or Undefined if no data found for the given ref
Method.ПолучитьПараметрыУзлаОбмена.Param.Данные.Name=Data
Method.ПолучитьПараметрыУзлаОбмена.Param.Ссылка.Name=Ref
Method.ПолучитьПараметрыУзлаОбмена.Var.Времянка.Name=Temp
Method.ПолучитьПараметрыУзлаОбмена.Var.Запрос.String.ИЗ.Key=FROM
Method.ПолучитьПараметрыУзлаОбмена.Var.Результат.Name=Result
Method.ПредставлениеСсылки.Comment.Метаданные.Description=Metadata
Method.ПредставлениеСсылки.Comment.Ссылка.Description=Ref
Method.ПредставлениеСсылки.Description=Returns a detailed presentation of the object.
Method.ПредставлениеСсылки.Name=RefPresentation
Method.ПредставлениеСсылки.Param.Description=PresentationObject - Object whose presentation is being obtained
Method.ПредставлениеСсылки.Param.ОбъектПредставления.Name=PresentationObject
Method.ПредставлениеСсылки.String.ОбщегоНазначения.Key=GeneralPurpose
Method.ПредставлениеСсылки.Var.Мета.Name=Meta
Method.ПредставлениеСсылки.Var.Представление.Name=Presentation
Method.ПредставлениеСсылки.Var.Результат.Name=Result
Method.ПредставлениеСсылки.Var.Результат.String.Word.ОбщегоНазначения.Key=GeneralPurpose
Method.ПредставлениеСсылки.Var.Результат.String.Word.ОбъектПредставления.Key=PresentationObject
Method.ПредставлениеСсылки.Var.Результат.String.Word.ПредметСтрокой.Key=SubjectAsString
Method.ПроверитьКорректностьНастроек.Comment.В\ составе\ конфигурации.Description=As part of configuration
Method.ПроверитьКорректностьНастроек.Comment.Доступность\ внешней\ обработки.Description=External processing availability
Method.ПроверитьКорректностьНастроек.Comment.Убираем\ возможные\ пробелы,\ вариант\ отключен.Description=Removing possible spaces, option is disabled
Method.ПроверитьКорректностьНастроек.Comment.Файл\ обработки.Description=Processing file
Method.ПроверитьКорректностьНастроек.Description=Validates settings for correctness, resets if invalid.\nReturns a structure with key being the setting name, value contains the error description or Undefined\nif there is no error for that parameter
Method.ПроверитьКорректностьНастроек.Name=CheckSettingsCorrectness
Method.ПроверитьКорректностьНастроек.Param.КлючНастройки.Name=SettingsKey
Method.ПроверитьКорректностьНастроек.String.Word.epf.Key=epf
Method.ПроверитьКорректностьНастроек.Var.РасположениеФайла.Name=FileLocation
Method.ПроверитьКорректностьНастроек.Var.Результат.Name=Result
Method.ПроверитьКорректностьНастроек.Var.Результат.String.ЕстьОшибки.Key=HasError
Method.ПроверитьКорректностьНастроек.Var.Результат.String.НастройкаАвторегистрацияДвижений.Key=SettingAutoRegistrationRecords
Method.ПроверитьКорректностьНастроек.Var.Результат.String.НастройкаАвторегистрацияПоследовательностей.Key=SettingAutoRegistrationSequences
Method.ПроверитьКорректностьНастроек.Var.Результат.String.НастройкаАдресВнешнейОбработкиЗапросов.Key=SettingExternalQueryProcessingAddress
Method.ПроверитьКорректностьНастроек.Var.Результат.String.НастройкаВариантНомераСообщения.Key=SettingMessageNumberVariant
Method.ПроверитьКорректностьНастроек.Var.Результат.String.НастройкаКонтрольВыгрузкиОбъектов.Key=SettingObjectExportControl
Method.ПроверитьКорректностьНастроек.Var.Текст.Name=Text
Method.ПроставитьПометкиВверх.Description=Recursively manages three-state hierarchical marks upward in a tree.
Method.ПроставитьПометкиВверх.Name=PlaceMarkUp
Method.ПроставитьПометкиВверх.Param.Description=DataRow - FormDataTreeItem. Mark is stored in the numeric column "Mark"
Method.ПроставитьПометкиВверх.Param.ДанныеСтроки.Name=DataRow
Method.ПроставитьПометкиВверх.Var.ВсеИстина.Name=AllTrue
Method.ПроставитьПометкиВверх.Var.НеВсеЛожь.Name=NotAllFalse
Method.ПроставитьПометкиВверх.Var.Потомок.Name=Descendant
Method.ПроставитьПометкиВверх.Var.РодительСтроки.Name=RowParent
Method.ПроставитьПометкиВниз.Description=Recursively manages three-state hierarchical marks downward in a tree.
Method.ПроставитьПометкиВниз.Name=PlaceMarkDown
Method.ПроставитьПометкиВниз.Param.Description=DataRow - FormDataTreeItem. Mark is stored in the numeric column "Mark"
Method.ПроставитьПометкиВниз.Param.ДанныеСтроки.Name=DataRow
Method.ПроставитьПометкиВниз.Var.Значение.Name=Value
Method.ПроставитьПометкиВниз.Var.Потомок.Name=Descendant
Method.ПрочитатьНастройки.Comment.Проверять\ через\ БСП.Description=Check via SSL
Method.ПрочитатьНастройки.Comment.Регистрировать\ как\ новое.Description=Register as new
Method.ПрочитатьНастройки.Comment.Умолчания.Description=Defaults
Method.ПрочитатьНастройки.Description=Reads settings from common storage
Method.ПрочитатьНастройки.Name=ReadSettings
Method.ПрочитатьНастройки.Param.КлючНастройки.Name=SettingsKey
Method.ПрочитатьНастройки.String.НастройкаАвторегистрацияДвижений.Key=SettingAutoRegistrationRecords
Method.ПрочитатьНастройки.String.НастройкаАвторегистрацияПоследовательностей.Key=SettingAutoRegistrationSequences
Method.ПрочитатьНастройки.String.НастройкаАдресВнешнейОбработкиЗапросов.Key=SettingExternalQueryProcessingAddress
Method.ПрочитатьНастройки.String.НастройкаВариантНомераСообщения.Key=SettingMessageNumberVariant
Method.ПрочитатьНастройки.String.НастройкаКонтрольВыгрузкиОбъектов.Key=SettingObjectExportControl
Method.ПрочитатьНастройки.Var.КлючОбъекта.Name=KeyObject
Method.ПрочитатьНастройки.Var.НастройкаАвторегистрацияДвижений.String.НастройкаАвторегистрацияДвижений.Key=SettingAutoRegistrationRecords
Method.ПрочитатьНастройки.Var.НастройкаАвторегистрацияПоследовательностей.String.НастройкаАвторегистрацияПоследовательностей.Key=SettingAutoRegistrationSequences
Method.ПрочитатьНастройки.Var.НастройкаАдресВнешнейОбработкиЗапросов.String.НастройкаАдресВнешнейОбработкиЗапросов.Key=SettingExternalQueryProcessingAddress
Method.ПрочитатьНастройки.Var.НастройкаВариантНомераСообщения.String.НастройкаВариантНомераСообщения.Key=SettingMessageNumberVariant
Method.ПрочитатьНастройки.Var.НастройкаКонтрольВыгрузкиОбъектов.String.НастройкаКонтрольВыгрузкиОбъектов.Key=SettingObjectExportControl
Method.ПрочитатьНастройки.Var.ТекущиеНастройки.Name=CurrentSettings
Method.ПрочитатьПризнакПоддержкиБСП.Comment.Используем\ внешний\ интерфейс\ регистрации.Description=Using external registration interface
Method.ПрочитатьПризнакПоддержкиБСП.Description=Setting SSL support flags
Method.ПрочитатьПризнакПоддержкиБСП.Name=ReadFlagSupportSSL
Method.СведенияОВнешнейОбработке.Comment.Единственная\ команда,\ что\ делать\ -\ определяем\ по\ типу\ переданного.Description=Single command, what to do - determined by type of passed object
Method.СведенияОВнешнейОбработке.Description=Service method for registration in pluggable processors
Method.СведенияОВнешнейОбработке.Name=ExternalProcessingInfo
Method.СведенияОВнешнейОбработке.String.Модификатор.Key=Modifier
Method.СведенияОВнешнейОбработке.String.ПоказыватьОповещение.Key=ShowNotification
Method.СведенияОВнешнейОбработке.Var.Инфо.Name=Info
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.ru.Key=ru
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.БСП.Key=SSL
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.При.Key=On
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.в.Key=in
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.версии.Key=version
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.выгрузки.Key=unload
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.данных.Key=data
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.для.Key=for
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.до.Key=before
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.и.Key=and
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.контроль.Key=control
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.конфигурации.Key=configurations
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.миграции.Key=migration
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.на.Key=on
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.обмена.Key=exchange
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.объектов.Key=objects
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.ограничений.Key=restrictions
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.производит.Key=performs
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.работе.Key=work
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.регистрацией.Key=registration
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.с.Key=with
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.составе.Key=composition
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.старше.Key=older
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.узлах.Key=nodes
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.узлов.Key=nodes
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.управления.Key=management
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Word.формирования.Key=build
Method.СведенияОВнешнейОбработке.Var.Инфо.String.ВерсияБСП.Key=VersionSSL
Method.СведенияОВнешнейОбработке.Var.Инфо.String.Информация.Key=Information
Method.СведенияОВнешнейОбработке.Var.Инфо.String.СозданиеСвязанныхОбъектов.Key=RelatedObjectsCreation
Method.СведенияОВнешнейОбработке.Var.Колонки.Name=Column
Method.СведенияОВнешнейОбработке.Var.Команда.Name=Command
Method.СведенияОВнешнейОбработке.Var.Команда.String.ОткрытиеФормы.Key=FormOpening
Method.СведенияОВнешнейОбработке.Var.Команда.String.ОткрытьФормуРедактированияРегистрации.Key=OpenRegistrationEditingForm
Method.СведенияОВнешнейОбработке.Var.ТипСтрока.Name=StringType
Method.СкопироватьОтборКомпоновкиДанных.Description=Copies a data composition filter
Method.СкопироватьОтборКомпоновкиДанных.Name=CopyDataCompositionFilter
Method.СкопироватьОтборКомпоновкиДанных.Param.ГруппаИсточник.Name=GroupSource
Method.СкопироватьОтборКомпоновкиДанных.Param.ГруппаПриемник.Name=GroupDestination
Method.СкопироватьОтборКомпоновкиДанных.Var.КоллекцияИсточник.Name=CollectionSource
Method.СкопироватьОтборКомпоновкиДанных.Var.КоллекцияПриемник.Name=CollectionDestination
Method.СкопироватьОтборКомпоновкиДанных.Var.НовыйЭлемент.Name=NewItem
Method.СкопироватьОтборКомпоновкиДанных.Var.ТипЭлемента.Name=ItemType
Method.СкопироватьОтборКомпоновкиДанных.Var.Элемент.Name=Item
Method.СохранитьНастройки.Description=Writes settings to common storage
Method.СохранитьНастройки.Name=SaveSettings
Method.СохранитьНастройки.Param.КлючНастройки.Name=SettingsKey
Method.СохранитьНастройки.String.НастройкаАвторегистрацияДвижений.Key=SettingAutoRegistrationRecords
Method.СохранитьНастройки.String.НастройкаАвторегистрацияПоследовательностей.Key=SettingAutoRegistrationSequences
Method.СохранитьНастройки.String.НастройкаАдресВнешнейОбработкиЗапросов.Key=SettingExternalQueryProcessingAddress
Method.СохранитьНастройки.String.НастройкаВариантНомераСообщения.Key=SettingMessageNumberVariant
Method.СохранитьНастройки.String.НастройкаКонтрольВыгрузкиОбъектов.Key=SettingObjectExportControl
Method.СохранитьНастройки.Var.КлючОбъекта.Name=KeyObject
Method.СохранитьНастройки.Var.ТекущиеНастройки.Name=CurrentSettings
Method.СтрокаВЧисло.Comment.Ведущие\ нули.Description=Leading zeros
Method.СтрокаВЧисло.Comment.Проверяем\ на\ результат\ по\ умолчанию.Description=Checking for default result
Method.СтрокаВЧисло.Comment.Результат\ по\ умолчанию\ обработан\ выше,\ это\ ошибка\ преобразования.Description=Default result handled above, this is a conversion error
Method.СтрокаВЧисло.Description=Converts a string to a number
Method.СтрокаВЧисло.Name=StringToNumber
Method.СтрокаВЧисло.Param.Текст.Description=string representation of the number
Method.СтрокаВЧисло.Param.Текст.Name=Text
Method.СтрокаВЧисло.Return.Description=converted number\nUndefined - if the string cannot be converted
Method.СтрокаВЧисло.Var.Позиция.Name=Position
Method.СтрокаВЧисло.Var.Результат.Name=Result
Method.СтрокаВЧисло.Var.ТекстЧисла.Name=NumberText
Method.СтрокаВЧисло.Var.ТипЧисло.Name=NumberType
Method.СформироватьДеревоУзлов.Comment.Не\ входит\ в\ текущий\ план\ обмена.Description=Not part of current exchange plan
Method.СформироватьДеревоУзлов.Comment.Разделенный\ режим,\ пропускаем\ узел.Description=Separated mode, skipping node
Method.СформироватьДеревоУзлов.Comment.Сортировка\ по\ представлению,\ в\ запросе\ нельзя.Description=Sort by presentation, not possible in query
Method.СформироватьДеревоУзлов.Description=Returns a value tree populated with data for selecting an exchange node. Tree has 2 levels\:\nexchange plan->exchange nodes. Service nodes are excluded.
Method.СформироватьДеревоУзлов.Name=BuildNodesTree
Method.СформироватьДеревоУзлов.Param.ИмяТаблицы.Name=TableName
Method.СформироватьДеревоУзлов.Param.ИмяТаблицы.Type.0.Description=structure, then the table name for the record set\nResult columns
Method.СформироватьДеревоУзлов.Param.ИмяТаблицы.Type.1.Description=Exchange plan or exchange node presentation
Method.СформироватьДеревоУзлов.Param.ИмяТаблицы.Type.10.Description=If object specified, the export flag, otherwise NULL
Method.СформироватьДеревоУзлов.Param.ИмяТаблицы.Type.11.Description=If object specified, 0 \= no registration, 1 - has registration, otherwise always 0
Method.СформироватьДеревоУзлов.Param.ИмяТаблицы.Type.12.Description=Copy of "Mark"
Method.СформироватьДеревоУзлов.Param.ИмяТаблицы.Type.13.Description=Index of added row (tree traversal top-down left-to-right)
Method.СформироватьДеревоУзлов.Param.ИмяТаблицы.Type.2.Description=1\=exchange plan, 2\=node, 3\=node marked for deletion
Method.СформироватьДеревоУзлов.Param.ИмяТаблицы.Type.3.Description=If ObjectData parameter not specified, then Undefined\nOtherwise\: 0\=none, 1\=forbidden, 2\=allowed.\nUndefined for exchange plan
Method.СформироватьДеревоУзлов.Param.ИмяТаблицы.Type.4.Description=Name of the node's exchange plan
Method.СформироватьДеревоУзлов.Param.ИмяТаблицы.Type.5.Description=Node ref, Undefined for exchange plan
Method.СформироватьДеревоУзлов.Param.ИмяТаблицы.Type.6.Description=Node code, Undefined for exchange plan
Method.СформироватьДеревоУзлов.Param.ИмяТаблицы.Type.7.Description=Node data
Method.СформироватьДеревоУзлов.Param.ИмяТаблицы.Type.8.Description=Node data
Method.СформироватьДеревоУзлов.Param.ИмяТаблицы.Type.9.Description=If object specified, the message number for it, otherwise NULL
Method.СформироватьДеревоУзлов.Param.ОбъектДанных.Description=Ref or structure with dimension values for a record set. Exchange nodes are analyzed for this data.\nIf not specified, then for all
Method.СформироватьДеревоУзлов.Param.ОбъектДанных.Name=ObjectData
Method.СформироватьДеревоУзлов.String.Word.ОбъектРегистрации.Key=ObjectRegistration
Method.СформироватьДеревоУзлов.String.Word.ФильтрУзлов.Key=FilterNodes
Method.СформироватьДеревоУзлов.String.ИдентификаторСтроки.Key=RowIdentifier
Method.СформироватьДеревоУзлов.String.ИндексКартинки.Key=PictureIndex
Method.СформироватьДеревоУзлов.String.ИндексКартинкиАвторегистрация.Key=PictureIndexAutoRegistration
Method.СформироватьДеревоУзлов.String.ИсходнаяПометка.Key=SourceMark
Method.СформироватьДеревоУзлов.String.НеВыгружалось.Key=NotUnloaded
Method.СформироватьДеревоУзлов.String.ПланОбменаИмя.Key=ExchangePlanName
Method.СформироватьДеревоУзлов.Var.Авторегистрация.Name=AutoRegistration
Method.СформироватьДеревоУзлов.Var.ВременнаяТаблица.Name=TemporaryTable
Method.СформироватьДеревоУзлов.Var.Дерево.Name=Tree
Method.СформироватьДеревоУзлов.Var.ИмяПлана.Name=PlanName
Method.СформироватьДеревоУзлов.Var.КлючЗначение.Name=KeyValue
Method.СформироватьДеревоУзлов.Var.Колонки.Name=Column
Method.СформироватьДеревоУзлов.Var.Мета.Name=Meta
Method.СформироватьДеревоУзлов.Var.МетаОбъект.Name=MetaObject
Method.СформироватьДеревоУзлов.Var.НоваяСтрока.Name=NewString
Method.СформироватьДеревоУзлов.Var.Результат.Name=Result
Method.СформироватьДеревоУзлов.Var.СтрокаПлана.Name=PlanString
Method.СформироватьДеревоУзлов.Var.СтрокаУзла.Name=NodeString
Method.СформироватьДеревоУзлов.Var.Строки.Name=Row
Method.СформироватьДеревоУзлов.Var.ТекИмя.Name=CurName
Method.СформироватьДеревоУзлов.Var.ТекИмяТаблицы.Name=CurTableName
Method.СформироватьДеревоУзлов.Var.ТекНомерСтроки.Name=CurRowNumber
Method.СформироватьДеревоУзлов.Var.ТекстЗапроса.Lines.Expr.ИндексКартинки.Alias=PictureIndex
Method.СформироватьДеревоУзлов.Var.ТекстЗапроса.Lines.Expr.ИсходнаяПометка.Alias=SourceMark
Method.СформироватьДеревоУзлов.Var.ТекстЗапроса.Lines.Expr.Наименование.Alias=Description
Method.СформироватьДеревоУзлов.Var.ТекстЗапроса.Lines.Expr.НеВыгружалось.Alias=NotUnloaded
Method.СформироватьДеревоУзлов.Var.ТекстЗапроса.Lines.Expr.НомерСообщения.Alias=MessageNumber
Method.СформироватьДеревоУзлов.Var.ТекстЗапроса.Lines.Expr.ПланОбменаИмя.Alias=ExchangePlanName
Method.СформироватьДеревоУзлов.Var.ТекстЗапроса.Lines.Expr.Пометка.Alias=Mark
Method.СформироватьДеревоУзлов.Var.ТекстЗапроса.Lines.Param.ФильтрУзлов.Name=FilterNodes
Method.СформироватьДеревоУзлов.Var.ТекстЗапроса.Lines.ТаблицаИзменений.Content=TableChanges
Method.СформироватьДеревоУзлов.Var.ТекстЗапроса.Name=QueryText
Method.СформироватьДеревоУзлов.Var.ТекстЗапроса.String.Изменения.Key=Change
Method.СформироватьДеревоУзлов.Var.ТекстЗапроса.String.ОбъектРегистрации.Key=ObjectRegistration
Method.СформироватьДеревоУзлов.Var.ТекстЗапроса.String.ПО.Key=BY
Method.СформироватьДеревоУзлов.Var.ТекстЗапроса.String.ТаблицаИзменений.Key=TableChanges
Method.СформироватьДеревоУзлов.Var.ТекстЗапроса.String.ФильтрУзлов.Key=FilterNodes
Method.СформироватьДеревоУзлов.Var.ЭлементСостава.Name=ItemContent
Method.СформироватьДеревоУзлов.Var.ЭтотУзелПланаОбмена.Name=ThisExchangePlanNode
Method.СформироватьСтруктуруМетаданных.Comment.Корень.Description=Root
Method.СформироватьСтруктуруМетаданных.Comment.Параметры.Description=Parameters
Method.СформироватьСтруктуруМетаданных.Description=Returns a structure describing metadata for an exchange plan.
Method.СформироватьСтруктуруМетаданных.Name=BuildMetadataStructure
Method.СформироватьСтруктуруМетаданных.Param.ИмяПланаОбмена.Description=If a string is passed, it is interpreted as the metadata name\nof the exchange plan for which the configuration tree is built.\n- If an exchange node is passed, the configuration tree is built for its exchange plan.\n- If the parameter is undefined, the tree of the entire configuration is built.\nReturns a structure with fields "NamesStructure", "PresentationsStructure", "Tree",\ndescribing the metadata. Objects not in the exchange plan are excluded.\n"NamesStructure" - structure where name is a metadata group (constants, catalogs, etc.),\nvalue is an array of full names.\n"PresentationsStructure" - structure where name is a metadata group (constants, catalogs,\netc.), value is an array of presentations. Presentation order in the array matches the full names array.\n"AutoRegistrationStructure" - structure where name is a metadata group (constants, catalogs,\netc.), value is an array of auto-registration flags on the node. Data order matches the full names array. Includes only groups not in the tree.\n"Tree" - value tree, 3 levels\: configuration->object kind->object.\nTree columns\:\n- Description    - Metadata object kind presentation\n- MetaFullName   - Full metadata object name\n- PictureIndex   - Depends on metadata\n- Mark           - Undefined\n- RowIdentifier  - Index of added row (tree traversal top-down left-to-right)\n- AutoRegistration - If ExchangePlanName specified, for leaves\: 1-allowed, 2-forbidden. Otherwise Undefined\n- CountChanges       - Undefined, needed for further calculation\n- CountUnloaded      - Undefined, needed for further calculation\n- CountNotUnloaded   - Undefined, needed for further calculation\n- CountChangesString - Undefined, needed for further calculation
Method.СформироватьСтруктуруМетаданных.Param.ИмяПланаОбмена.Name=ExchangePlanName
Method.СформироватьСтруктуруМетаданных.String.ИдентификаторСтроки.Key=RowIdentifier
Method.СформироватьСтруктуруМетаданных.String.ИндексКартинки.Key=PictureIndex
Method.СформироватьСтруктуруМетаданных.String.КоличествоВыгруженных.Key=CountUnloaded
Method.СформироватьСтруктуруМетаданных.String.КоличествоИзменений.Key=CountChanges
Method.СформироватьСтруктуруМетаданных.String.КоличествоИзмененийСтрокой.Key=CountChangesString
Method.СформироватьСтруктуруМетаданных.String.КоличествоНевыгруженных.Key=CountNotUnloaded
Method.СформироватьСтруктуруМетаданных.String.МетаПолноеИмя.Key=MetaFullName
Method.СформироватьСтруктуруМетаданных.Var.Дерево.Name=Tree
Method.СформироватьСтруктуруМетаданных.Var.Колонки.Name=Column
Method.СформироватьСтруктуруМетаданных.Var.ПланОбмена.Name=ExchangePlan
Method.СформироватьСтруктуруМетаданных.Var.Результат.Name=Result
Method.СформироватьСтруктуруМетаданных.Var.Результат.String.СтруктураАвторегистрации.Key=AutoRegistrationStructure
Method.СформироватьСтруктуруМетаданных.Var.Результат.String.СтруктураИмен.Key=NamesStructure
Method.СформироватьСтруктуруМетаданных.Var.Результат.String.СтруктураПредставлений.Key=PresentationsStructure
Method.СформироватьСтруктуруМетаданных.Var.СтрокаКорень.Name=RootString
Method.СформироватьСтруктуруМетаданных.Var.ТекНомерСтроки.Name=CurRowNumber
Method.СформироватьСтруктуруМетаданных.Var.ТекПараметры.Name=CurParameters
Method.СформироватьСтруктуруМетаданных.Var.ТекПараметры.String.СтруктураАвторегистрации.Key=AutoRegistrationStructure
Method.СформироватьСтруктуруМетаданных.Var.ТекПараметры.String.СтруктураИмен.Key=NamesStructure
Method.СформироватьСтруктуруМетаданных.Var.ТекПараметры.String.СтруктураПредставлений.Key=PresentationsStructure
Method.СформироватьУровеньМетаданных.Comment.Без\ учета\ плана\ обмена.Description=Without exchange plan
Method.СформироватьУровеньМетаданных.Comment.Виды\ объектов\ без\ регистрации\ не\ вставляем.Description=Not inserting object kinds without registration
Method.СформироватьУровеньМетаданных.Description=Internal method for building a metadata group (e.g. catalogs) in the metadata tree
Method.СформироватьУровеньМетаданных.Name=BuildMetadataLevel
Method.СформироватьУровеньМетаданных.Param.ДобавлятьПодчиненные.Name=AddSubordinate
Method.СформироватьУровеньМетаданных.Param.ИмяМета.Name=MetaName
Method.СформироватьУровеньМетаданных.Param.ИндексКартинки.Name=PictureIndex
Method.СформироватьУровеньМетаданных.Param.ИндексКартинкиУзлов.Name=NodesPictureIndex
Method.СформироватьУровеньМетаданных.Param.Параметры.Name=Parameters
Method.СформироватьУровеньМетаданных.Param.ПредставлениеМета.Name=MetaPresentation
Method.СформироватьУровеньМетаданных.Param.ТекущийНомерСтроки.Name=CurrentRowNumber
Method.СформироватьУровеньМетаданных.Var.Авторегистрации.Name=AutoRegistration
Method.СформироватьУровеньМетаданных.Var.Авторегистрация.Name=AutoRegistration
Method.СформироватьУровеньМетаданных.Var.БылиПодчиненные.Name=WereSubordinate
Method.СформироватьУровеньМетаданных.Var.ВсеСтроки.Name=AllRows
Method.СформироватьУровеньМетаданных.Var.ИменаУровня.Name=LevelNames
Method.СформироватьУровеньМетаданных.Var.Мета.Name=Meta
Method.СформироватьУровеньМетаданных.Var.МетаПлан.Name=MetaPlan
Method.СформироватьУровеньМетаданных.Var.МетаПолноеИмя.Name=MetaFullName
Method.СформироватьУровеньМетаданных.Var.Наименование.Name=Description
Method.СформироватьУровеньМетаданных.Var.НовСтрока.Name=NewString
Method.СформироватьУровеньМетаданных.Var.ПредставленияУровня.Name=LevelPresentations
Method.СформироватьУровеньМетаданных.Var.СтрокаГруппа.Name=GroupString
Method.СформироватьУровеньМетаданных.Var.Строки.Name=Row
Method.СформироватьУровеньМетаданных.Var.Элемент.Name=Item
Method.ТекущиеДанныеДинамическогоСписка.Comment.Выбранные\ поля.Description=Selected fields
Method.ТекущиеДанныеДинамическогоСписка.Comment.Выводим.Description=Output
Method.ТекущиеДанныеДинамическогоСписка.Comment.Отбор.Description=Filter
Method.ТекущиеДанныеДинамическогоСписка.Description=Reads current data from a dynamic list by its settings and returns as a value table
Method.ТекущиеДанныеДинамическогоСписка.Name=DynamicListCurrentData
Method.ТекущиеДанныеДинамическогоСписка.Param.Description=DataSource - DynamicList, a form attribute
Method.ТекущиеДанныеДинамическогоСписка.Param.ИсточникДанных.Name=DataSource
Method.ТекущиеДанныеДинамическогоСписка.Var.Вывод.Name=Output
Method.ТекущиеДанныеДинамическогоСписка.Var.Группа.Name=Group
Method.ТекущиеДанныеДинамическогоСписка.Var.Источник.Name=Source
Method.ТекущиеДанныеДинамическогоСписка.Var.Источник.String.local.Key=local
Method.ТекущиеДанныеДинамическогоСписка.Var.ИсточникНастроек.Name=SettingsSource
Method.ТекущиеДанныеДинамическогоСписка.Var.Компоновщик.Name=Composer
Method.ТекущиеДанныеДинамическогоСписка.Var.КомпоновщикМакета.Name=ComposerTemplate
Method.ТекущиеДанныеДинамическогоСписка.Var.Макет.Name=Template
Method.ТекущиеДанныеДинамическогоСписка.Var.Набор.Name=Set
Method.ТекущиеДанныеДинамическогоСписка.Var.Поле.Name=Field
Method.ТекущиеДанныеДинамическогоСписка.Var.Процессор.Name=Processor
Method.ТекущиеДанныеДинамическогоСписка.Var.Результат.Name=Result
Method.ТекущиеДанныеДинамическогоСписка.Var.СхемаКомпоновки.Name=DataCompositionSchema
Method.ТекущиеДанныеДинамическогоСписка.Var.ТекНастройки.Name=CurSettings
Method.ТекущиеДанныеДинамическогоСписка.Var.Элемент.Name=Item
Method.УстановитьПараметрыУзлаОбмена.Comment.Ссылка\ на\ удаленный\ объект.Description=Ref to deleted object
Method.УстановитьПараметрыУзлаОбмена.Description=Writes attributes of an exchange node.
Method.УстановитьПараметрыУзлаОбмена.Name=SetExchangeNodeParameters
Method.УстановитьПараметрыУзлаОбмена.Param.Description=Ref - Reference to the exchange node\n- Data - Comma-separated list of attribute names to read
Method.УстановитьПараметрыУзлаОбмена.Param.Данные.Name=Data
Method.УстановитьПараметрыУзлаОбмена.Param.Ссылка.Name=Ref
Method.УстановитьПараметрыУзлаОбмена.Var.Изменен.Name=Changed
Method.УстановитьПараметрыУзлаОбмена.Var.ОбъектУзла.Name=NodeObject
Method.УстановитьПараметрыУзлаОбмена.Var.Элемент.Name=Item
Method.ФормаЭлементаФормы.Comment.@skip-warning.Description=@skip-warning
Method.ФормаЭлементаФормы.Description=Returns the managed form that owns the item
Method.ФормаЭлементаФормы.Name=FormItemOwnerForm
Method.ФормаЭлементаФормы.Param.ЭлементФормы.Name=FormItem
Method.ФормаЭлементаФормы.Var.Результат.Name=Result
Method.ФормаЭлементаФормы.Var.ТипыФормы.Name=FormTypes
Method.ХарактеристикиПоМетаданным.Comment.Перерасчет.Description=Recalculation
Method.ХарактеристикиПоМетаданным.Description=Returns data characteristics by table name/full metadata name or metadata object
Method.ХарактеристикиПоМетаданным.Name=MetadataCharacteristics
Method.ХарактеристикиПоМетаданным.Param.Description=TableName - Table name, e.g. "Catalog.Currencies"
Method.ХарактеристикиПоМетаданным.Param.ИмяТаблицыМетаданных.Name=MetadataTableName
Method.ХарактеристикиПоМетаданным.String.Менеджер.Key=Manager
Method.ХарактеристикиПоМетаданным.String.ЭтоКоллекция.Key=ThisCollection
Method.ХарактеристикиПоМетаданным.String.ЭтоКонстанта.Key=ThisConstant
Method.ХарактеристикиПоМетаданным.String.ЭтоНабор.Key=ThisSet
Method.ХарактеристикиПоМетаданным.String.ЭтоПоследовательность.Key=ThisSequence
Method.ХарактеристикиПоМетаданным.Var.ИмяТаблицы.Name=TableName
Method.ХарактеристикиПоМетаданным.Var.Менеджер.Name=Manager
Method.ХарактеристикиПоМетаданным.Var.Мета.Name=Meta
Method.ХарактеристикиПоМетаданным.Var.МетаРодитель.Name=MetaParent
Method.ХарактеристикиПоМетаданным.Var.ЭтоКоллекция.Name=ThisCollection
Method.ХарактеристикиПоМетаданным.Var.ЭтоКонстанта.Name=ThisConstant
Method.ХарактеристикиПоМетаданным.Var.ЭтоНабор.Name=ThisSet
Method.ХарактеристикиПоМетаданным.Var.ЭтоПоследовательность.Name=ThisSequence
Method.ХарактеристикиПоМетаданным.Var.ЭтоСсылка.Name=ThisRef
Method.ЭтоФайловаяБаза.Description=Returns a flag indicating that the current database is a file-based database
Method.ЭтоФайловаяБаза.Name=ThisFileDatabase
Method.ЭтоФайловаяБаза.String.Word.File.Key=File
