#Translations for: model

Attribute.ДоступнаРегистрацияСредствамиБСП.Name=AvailableRegistrationMeansSSL
Attribute.КонфигурацияПоддерживаетБСП.Comment=
Attribute.КонфигурацияПоддерживаетБСП.Name=ConfigurationSupportsSSL
Attribute.НастройкаАвторегистрацияДвижений.Name=SettingAutoRegistrationRecords
Attribute.НастройкаАвторегистрацияПоследовательностей.Name=SettingAutoRegistrationSequences
Attribute.НастройкаАдресВнешнейОбработкиЗапросов.Name=SettingExternalQueryProcessingAddress
Attribute.НастройкаВариантНомераСообщения.Name=SettingMessageNumberVariant
Attribute.НастройкаКонтрольВыгрузкиОбъектов.Comment=When used as part of SSL 2.1.2 and older
Attribute.НастройкаКонтрольВыгрузкиОбъектов.Name=SettingObjectExportControl
Command.РегистрацияИзмененийДляОбменаДанными.Name=ChangeRegistrationForDataExchange
Form.ВыборКонстанты.Name=ConstantChoice
Form.ВыборОбъектовОтбором.Name=ObjectsChoiceByFilter
Form.ВыборУзлаПланаОбмена.Name=ExchangePlanNodeChoice
Form.Настройки.Name=Settings
Form.НомераСообщенийУзлаПланаОбмена.Name=ExchangePlanNodeMessageNumbers
Form.УзлыРегистрацииОбъекта.Name=ObjectRegistrationNodes
Form.Форма.Name=Form
Name=UI_RegistrationChangesForExchangeData
