#Translations for: model

Attribute.ДоступнаРегистрацияСредствамиБСП.Name=AvailableRegistrationMeansSSL
Attribute.КонфигурацияПоддерживаетБСП.Comment=
Attribute.КонфигурацияПоддерживаетБСП.Name=ConfigurationSupportsSSL
Attribute.НастройкаАвторегистрацияДвижений.Name=SettingAutoRegistrationRecords
Attribute.НастройкаАвторегистрацияПоследовательностей.Name=SettingAutoRegistrationSequences
Attribute.НастройкаАдресВнешнейОбработкиЗапросов.Name=SettingAddressExternalProcessingQueries
Attribute.НастройкаВариантНомераСообщения.Name=SettingVariantNumberMessage
Attribute.НастройкаКонтрольВыгрузкиОбъектов.Comment=When used as part of SSL 2.1.2 and older
Attribute.НастройкаКонтрольВыгрузкиОбъектов.Name=SettingControlExportObjects
Command.РегистрацияИзмененийДляОбменаДанными.Name=RegistrationChangesForExchangeData
Form.ВыборКонстанты.Name=ChoiceConstant
Form.ВыборОбъектовОтбором.Name=ChoiceObjectsFilter
Form.ВыборУзлаПланаОбмена.Name=ChoiceNodePlanExchange
Form.Настройки.Name=Settings
Form.НомераСообщенийУзлаПланаОбмена.Name=NumberMessagesNodePlanExchange
Form.УзлыРегистрацииОбъекта.Name=NodesRegistrationObject
Form.Форма.Name=Form
Name=UI_RegistrationChangesForExchangeData
