#Translations for: model

Region.ПрограммныйИнтерфейс.Comment.Код\ процедур\ и\ функций.Description=Code of procedures and functions
Region.ПрограммныйИнтерфейс.Name=Public
Region.ПрограммныйИнтерфейс.ОбработчикиСобытий.Comment.Код\ процедур\ и\ функций.Description=Code of procedures and functions
Region.ПрограммныйИнтерфейс.ОбработчикиСобытий.Name=EventHandlers
Region.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.Comment.Код\ процедур\ и\ функций.Description=Code of procedures and functions
Region.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.Name=Internal
Region.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Comment.Код\ процедур\ и\ функций.Description=Code of procedures and functions
Region.ПрограммныйИнтерфейс.ОбработчикиСобытий.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=Private
