#Translations for: model

Description=Copyright (c) 2019, 1C-Soft LLC\nAll rights reserved. This program and the accompanying materials are provided\nunder the terms of the Attribution 4.0 International license (CC BY 4.0)\nThe license text is available at\:\nhttps\://creativecommons.org/licenses/by/4.0/legalcode\n
Method.ВыбратьВидСравнения.Name=SelectComparisonKind
Method.ВыбратьВидСравнения.Var.Количество.Name=Count
Method.ВыбратьВидСравнения.Var.Контекст.Name=Context
Method.ВыбратьВидСравнения.Var.Контекст.String.СтрокаИдентификатор.Key=StringIdentifier
Method.ВыбратьВидСравнения.Var.Обработчик.Name=Handler
Method.ВыбратьВидСравнения.Var.СписокВыбора.Name=ChoiceList
Method.ВыбратьВидСравнения.Var.СтрокаТаблицы.Name=TableRow
Method.ЗавершениеВыбораВидаСравнения.Name=CompletionChoiceComparisonKind
Method.ЗавершениеВыбораВидаСравнения.Param.Контекст.Name=Context
Method.ЗавершениеВыбораВидаСравнения.Param.Результат.Name=Result
Method.ЗавершениеВыбораВидаСравнения.Var.СтрокаТаблицы.Name=TableRow
Method.ЗавершениеОчисткиИспользованияПрикладныхПравил.Name=CompletionClearingUseAppliedRules
Method.ЗавершениеОчисткиИспользованияПрикладныхПравил.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗавершениеОчисткиИспользованияПрикладныхПравил.Param.Ответ.Name=Response
Method.ЗавершитьРедактирование.Var.ТекстОшибокВыбора.Name=ChoiceErrorsText
Method.МожноОтменятьПрикладныеПравила.Name=CanCancelAppliedRule
Method.МожноОтменятьПрикладныеПравила.Var.Результат.Name=Result
Method.ОшибкиВыбора.Comment.Есть\ прикладные\ правила\ и\ они\ используются\ -\ ошибок\ нет\..Description=Applied rules exist and are in use - no errors.
Method.ОшибкиВыбора.Comment.Задано\ пользовательское\ правило\ -\ ошибок\ нет\..Description=A user rule is set - no errors.
Method.ОшибкиВыбора.Name=ChoiceErrors
Method.ОшибкиВыбора.Var.СтрокаПравил.Name=StringRules
Method.ПравилаПоискаВыбор.String.ПравилаПоискаВидСравнения.Key=SearchRuleComparisonKind
Method.ПравилаПоискаВыбор.Var.ИмяКолонки.Name=ColumnName
Method.ПравилаПоискаИспользоватьПриИзменении.Var.СтрокаТаблицы.Name=TableRow
Method.ПриСозданииНаСервере.Comment.Заливаем\ и\ корректируем\ правила\..Description=Populate and adjust the rules.
Method.ПриСозданииНаСервере.Comment.Правила\ не\ определены.Description=Rules are not defined
Method.ПриСозданииНаСервере.String.ОписаниеПрикладныхПравил.Key=DescriptionAppliedRules
Method.ПриСозданииНаСервере.String.УчитыватьПрикладныеПравила.Key=ConsiderAppliedRule
Method.ПриСозданииНаСервере.Var.ИсходныеНастройки.Name=SourceSettings
Method.ПриСозданииНаСервере.Var.КлючСохраненияПоложенияОкна.String.БезГруппыПрикладныхОграничений.Key=WithoutGroupAppliedRestrictions
Method.ПриСозданииНаСервере.Var.СтрокаПравила.Name=StringRule
Method.ПриСозданииНаСервере.Var.Элемент.Name=Item
Method.РезультатВыбора.Name=ChoiceResult
Method.РезультатВыбора.String.Использовать.Key=Use
Method.РезультатВыбора.String.ПравилаПоиска.Key=SearchRules
Method.РезультатВыбора.String.УчитыватьПрикладныеПравила.Key=ConsiderAppliedRule
Method.РезультатВыбора.Var.ВыбранныеПравила.Name=SelectedRule
Method.РезультатВыбора.Var.Результат.Name=Result
Method.РезультатВыбора.Var.СтрокаПравил.Name=StringRules
Method.УстановитьЦветаИУсловноеОформление.Comment.Не\ использовать.Description=Do not use
Method.УстановитьЦветаИУсловноеОформление.Name=SetColorAndConditionalAppearance
Method.УстановитьЦветаИУсловноеОформление.Var.ОтборОформления.Name=AppearanceFilter
Method.УстановитьЦветаИУсловноеОформление.Var.ОтборОформления.String.Использовать.Key=Use
Method.УстановитьЦветаИУсловноеОформление.Var.ОтборОформления.String.ПравилаПоиска.Key=SearchRules
Method.УстановитьЦветаИУсловноеОформление.Var.ОтборОформления.String.Правило.Key=Rule
Method.УстановитьЦветаИУсловноеОформление.Var.ПолеОформления.Name=AppearanceField
Method.УстановитьЦветаИУсловноеОформление.Var.ПолеОформления.String.ПравилаПоискаВидСравнения.Key=SearchRuleComparisonKind
Method.УстановитьЦветаИУсловноеОформление.Var.ЦветНедоступныеДанные.String.ЦветНедоступныеДанные.Key=ColorUnavailableData
Method.УстановитьЦветаИУсловноеОформление.Var.ЭлементОформления.Name=AppearanceItem
Method.УстановитьЦветаИУсловноеОформление.Var.ЭлементСписка.Name=ListItem
Method.УстановитьЦветаИУсловноеОформление.Var.ЭлементыУсловногоОформления.Name=ItemsConditionalAppearance
Method.УчитыватьПрикладныеПравилаПриИзменении.Var.Описание.Name=Description
Method.УчитыватьПрикладныеПравилаПриИзменении.Var.ТекстВопроса.Name=QuestionText
Method.УчитыватьПрикладныеПравилаПриИзменении.Var.ТекстЗаголовка.Name=HeaderText
Method.ЦветСтиляИлиАвто.Name=ColorStyleOrAuto
Method.ЦветСтиляИлиАвто.Param.Зеленый.Name=Green
Method.ЦветСтиляИлиАвто.Param.Имя.Name=Name
Method.ЦветСтиляИлиАвто.Param.Красный.Name=Red
Method.ЦветСтиляИлиАвто.Param.Синий.Name=Blue
Method.ЦветСтиляИлиАвто.Var.ЭлементСтиля.Name=StyleItem
Region.ОбработчикиСобытийФормы.Description=Expected parameters\:\nDuplicateSearchArea          - String               - Full metadata name of the table of the previously selected search area.\nFilterAreaPresentation       - String               - Presentation for building the header.\nDescriptionAppliedRules      - String, Undefined    - Applied rules text. If not specified, there are no applied\nrules.\nSettingsAddress              - String - Temporary storage address of the settings. A structure with the following fields is expected\:\nConsiderAppliedRules         - Boolean - Previous flag of the setting, True by default.\nSearchRules                  - ValueTable - Editable settings. Expected columns\:\nAttribute                    - String - Name of the attribute to compare.\nAttributePresentation        - String - Presentation of the attribute to compare.\nRule                         - String - Selected comparison option\: "Equal" - exact equality match, "Similar" -\nsimilarity match, "" - ignore.\nComparisonOptions            - ValueList - Available comparison options, where the value is one of the rule\noptions.\nReturned as the choice result\:\nUndefined - Editing cancelled.\nString    - Temporary storage address of the new settings, points to a structure analogous to the\nSettingsAddress parameter.
Region.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=FormHeaderItemsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыПравилаПоиска.Name=FormTableItemsEventHandlersSearchRules
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыПравилаПоиска.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыПравилаПоиска.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
