#Translations for: model

Description=Working with clipboard from 1C\nCopyright 2020 Center for Applied Development LLC\nLicensed under the Apache License, Version 2.0 (the "License");\nyou may not use this file except in compliance with the License.\nYou may obtain a copy of the License at\nhttp\://www.apache.org/licenses/LICENSE-2.0\nUnless required by applicable law or agreed to in writing, software\ndistributed under the License is distributed on an "AS IS" BASIS,\nWITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n See the License for the specific language governing permissions and\nlimitations under the License.\nURL\:    https\://github.com/cpr1c/clipboard_1c\nRequirements\: 1C platform version 8.3.14 and above\nWith earlier platforms there may be problems with connecting the component, as well as with the operation of some methods
Method.ВерсияКонфигурацииБезНомераСборки.Description=Returns the configuration version number without the build number.
Method.ВерсияКонфигурацииБезНомераСборки.Name=VersionConfigurationWithoutNumberBuild
Method.ВерсияКонфигурацииБезНомераСборки.Param.Версия.Description=configuration version in format RR.PP.ZZ.SS,\nwhere SS is the build number that will be removed.
Method.ВерсияКонфигурацииБезНомераСборки.Param.Версия.Name=Version
Method.ВерсияКонфигурацииБезНомераСборки.Return.Description=configuration version number without the build number in format RR.PP.ZZ.
Method.ВерсияКонфигурацииБезНомераСборки.Var.Результат.Name=Result
Method.ВерсияКонфигурацииБезНомераСборки.Var.Результат.String.Подредакция.Param=SubEdition
Method.ВерсияКонфигурацииБезНомераСборки.Var.Результат.String.Редакция.Param=Edition
Method.ВерсияКонфигурацииБезНомераСборки.Var.Результат.String.Релиз.Param=Release
Method.ВерсияПлатформыНеМладше.Description=Platform version not older.
Method.ВерсияПлатформыНеМладше.Name=VersionPlatformNotYounger
Method.ВерсияПлатформыНеМладше.Param.ВерсияДляСравнения.Description=Version for comparison
Method.ВерсияПлатформыНеМладше.Param.ВерсияДляСравнения.Name=VersionForComparison
Method.ВерсияПлатформыНеМладше.Return.Description=Platform version not older
Method.ВерсияПлатформыНеМладше.Var.ВерсияБезСборки.Name=VersionWithoutBuild
Method.ВерсияПодсистемы.Description=Returns the current subsystem version
Method.ВерсияПодсистемы.Name=VersionSubsystems
Method.ВерсияПодсистемы.Return.Description=Version of the clipboard subsystem
Method.ДоступноИспользованиеПлатформенныхВозможностей.Description=Use of platform capabilities is available.
Method.ДоступноИспользованиеПлатформенныхВозможностей.Name=AvailableUsePlatformCapabilities
Method.КартинкаДляКопированияВБуфер.Description=Picture for copying to the clipboard.
Method.КартинкаДляКопированияВБуфер.Name=PictureForCopyInBuffer
Method.КартинкаДляКопированияВБуфер.Param.Картинка.Description=Picture
Method.КартинкаДляКопированияВБуфер.Param.Картинка.Name=Picture
Method.КартинкаДляКопированияВБуфер.Return.Description=Picture for copying to the clipboard
Method.КартинкаДляКопированияВБуфер.String.Word.Неверный.Key=Invalid
Method.КартинкаДляКопированияВБуфер.Var.ТекКартинка.Name=CurPicture
Method.МодульБуфераОбменаДляИспользования.Description=Clipboard module to use.
Method.МодульБуфераОбменаДляИспользования.Name=ModuleBufferExchangeForUse
Method.МодульБуфераОбменаДляРаботыСКартинками.Description=Clipboard module for working with pictures.
Method.МодульБуфераОбменаДляРаботыСКартинками.Name=ModuleBufferExchangeForWorkWithPictures
Method.НачатьКопированиеКартинкиВБуфер.Description=Starts placing the picture into the clipboard
Method.НачатьКопированиеКартинкиВБуфер.Name=StartCopyPictureInBuffer
Method.НачатьКопированиеКартинкиВБуфер.Param.Картинка.Name=Picture
Method.НачатьКопированиеКартинкиВБуфер.Param.ОписаниеОповещения.Description=Contains a description of the procedure that will be called after completion with the following parameters\n<Result> – Result of setting the picture into the clipboard, Type\: Boolean. Undefined if the component could not be connected\n<AdditionalParameters> - value specified when creating the NotifyDescription object.
Method.НачатьКопированиеКартинкиВБуфер.Param.ОписаниеОповещения.Name=DescriptionNotification
Method.НачатьКопированиеКартинкиВБуфер.Var.КаринкаДляКопирования.Name=PictureForCopy
Method.НачатьКопированиеСтрокиВБуфер.Description=Starts placing text into the clipboard
Method.НачатьКопированиеСтрокиВБуфер.Name=StartCopyRowInBuffer
Method.НачатьКопированиеСтрокиВБуфер.Param.ОписаниеОповещения.Description=Contains a description of the procedure that will be called after completion with the following parameters\n<Result> – Result of setting text into the clipboard, Type\: Boolean. Undefined if the component could not be connected\n<AdditionalParameters> - value specified when creating the NotifyDescription object.
Method.НачатьКопированиеСтрокиВБуфер.Param.ОписаниеОповещения.Name=DescriptionNotification
Method.НачатьКопированиеСтрокиВБуфер.Param.СтрокаКопирования.Description=String to be placed in the clipboard
Method.НачатьКопированиеСтрокиВБуфер.Param.СтрокаКопирования.Name=StringCopy
Method.НачатьОчисткуБуфераОбмена.Description=Starts clearing the clipboard contents
Method.НачатьОчисткуБуфераОбмена.Name=StartClearBufferExchange
Method.НачатьОчисткуБуфераОбмена.Param.ОписаниеОповещения.Description=Contains a description of the procedure that will be called after completion with the following parameters\n<ClearResult> – Clear result, Type\: Boolean. Undefined if the component could not be connected\n<AdditionalParameters> - value specified when creating the NotifyDescription object.
Method.НачатьОчисткуБуфераОбмена.Param.ОписаниеОповещения.Name=DescriptionNotification
Method.НачатьПолучениеКартинкиИзБуфера.Description=Starts getting the picture from the clipboard
Method.НачатьПолучениеКартинкиИзБуфера.Name=StartReceivePictureFromBuffer
Method.НачатьПолучениеКартинкиИзБуфера.Param.ВариантПолучения.Description=One of the options\nBinaryData- get binary data of the picture\nPicture- clipboard contents cast to the type "Picture"\nAddress- address of the binary data of the picture in temporary storage
Method.НачатьПолучениеКартинкиИзБуфера.Param.ВариантПолучения.Name=VariantReceive
Method.НачатьПолучениеКартинкиИзБуфера.Param.ОписаниеОповещения.Description=Contains a description of the procedure that will be called after completion with the following parameters\n<PictureData> – Picture data in the requested format, Type\: String, BinaryData, Picture. Undefined if the component could not be connected or there is no picture in the clipboard\n<AdditionalParameters> - value specified when creating the NotifyDescription object.
Method.НачатьПолучениеКартинкиИзБуфера.Param.ОписаниеОповещения.Name=DescriptionNotification
Method.НачатьПолучениеСтрокиИзБуфера.Description=Starts getting text from the clipboard
Method.НачатьПолучениеСтрокиИзБуфера.Name=StartReceiveRowFromBuffer
Method.НачатьПолучениеСтрокиИзБуфера.Param.ОписаниеОповещения.Description=Contains a description of the procedure that will be called after completion with the following parameters\n<Result> – Text from the clipboard, Type\: String. Undefined if the component could not be connected\n<AdditionalParameters> - value specified when creating the NotifyDescription object.
Method.НачатьПолучениеСтрокиИзБуфера.Param.ОписаниеОповещения.Name=DescriptionNotification
Method.НачатьПолучениеФорматаБуфераОбмена.Description=Starts getting the format of the current value in the clipboard
Method.НачатьПолучениеФорматаБуфераОбмена.Name=StartReceiveFormatBufferExchange
Method.НачатьПолучениеФорматаБуфераОбмена.Param.ОписаниеОповещения.Description=Contains a description of the procedure that will be called after completion with the following parameters\n<Result> – String in JSON format containing a description of the clipboard contents format, Type\: String. Undefined if the component could not be connected\n<AdditionalParameters> - value specified when creating the NotifyDescription object.
Method.НачатьПолучениеФорматаБуфераОбмена.Param.ОписаниеОповещения.Name=DescriptionNotification
Method.СравнитьВерсииБезНомераСборки.Description=Compare two version strings.
Method.СравнитьВерсииБезНомераСборки.Name=CompareVersionWithoutNumberBuild
Method.СравнитьВерсииБезНомераСборки.Param.СтрокаВерсии1.Description=version number in format RR.{P|PP}.ZZ.
Method.СравнитьВерсииБезНомераСборки.Param.СтрокаВерсии1.Name=StringVersion1
Method.СравнитьВерсииБезНомераСборки.Param.СтрокаВерсии2.Description=second compared version number.
Method.СравнитьВерсииБезНомераСборки.Param.СтрокаВерсии2.Name=StringVersion2
Method.СравнитьВерсииБезНомераСборки.Return.Description=greater than 0 if VersionString1 > VersionString2; 0 if the versions are equal.
Method.СравнитьВерсииБезНомераСборки.Var.Версия1.Name=Version1
Method.СравнитьВерсииБезНомераСборки.Var.Версия2.Name=Version2
Method.СравнитьВерсииБезНомераСборки.Var.Разряд.Name=Rank
Method.СравнитьВерсииБезНомераСборки.Var.Результат.Name=Result
Method.СравнитьВерсииБезНомераСборки.Var.Строка1.Name=String1
Method.СравнитьВерсииБезНомераСборки.Var.Строка2.Name=String2
Method.ТекущаяВерсияПлатформы1СПредприятие.Description=Current version of 1C\:Enterprise platform.
Method.ТекущаяВерсияПлатформы1СПредприятие.Name=CurrentVersionPlatform1WithEnterprise
Method.ТекущаяВерсияПлатформы1СПредприятие.Return.Description=Current version of 1C\:Enterprise platform
Method.ТекущаяВерсияПлатформы1СПредприятие.Var.СистИнфо.Name=SysInfo
Method.ЭтоLinux.Description=This is Linux.
Method.ЭтоLinux.Name=ThisLinux
Method.ЭтоLinux.Return.Description=This is Linux
Region.ПрограммныйИнтерфейс.Name=ProgramInterface
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Name=ServiceProgramInterface
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=ServiceProcedureAndFunction
