#Translations for: model

Method._ДеревоЗначенийВыбор.Var.Значение.Name=Value
Method._ДеревоЗначенийВыбор.Var.ИмяКолонки.Name=NameColumn
Method._ДеревоЗначенийВыбор.Var.ТекДанные.Name=CurData
Method._ТаблицаЗначенийВыбор.Var.Значение.Name=Value
Method._ТаблицаЗначенийВыбор.Var.ИмяКолонки.Name=NameColumn
Method._ТаблицаЗначенийВыбор.Var.ТекДанные.Name=CurData
Method.ОткрытьОбъект.String.ФормаОбъекта.Key=FormObject
Method.ОткрытьОбъект.Var.Значение.Name=Value
Method.ОткрытьОбъект.Var.Имя.Name=Name
Method.ОткрытьОбъект.Var.СтрукПарам.Name=StrucParam
Method.ОткрытьОбъект.Var.СтрукПарам.String.АдресаХранилищ.Key=AddressStorages
Method.ОткрытьОбъект.Var.СтрукПарам.String.мОбъектСсылка.Key=mObjectRef
Method.ОткрытьОбъект.Var.ТекДанные.Name=CurData
Method.ОткрытьОбъект.Var.ЭФ.Name=EF
Method.ПриОткрытии.String.ТабличныйДокумент.Key=TabularDocument
Method.ПриОткрытии.String.ТекстовыйДокумент.Key=TextDocument
Method.ПриОткрытии.Var.пТекстовыйДокумент.Name=pTextDocument
Method.ПриСозданииНаСервере.String.АдресаХранилищ.Key=AddressStorages
Method.ПриСозданииНаСервере.Var._ДанныеДляОтображения.String.ТабличныйДокумент.Key=TabularDocument
Method.ПриСозданииНаСервере.Var._ДанныеДляОтображения.String.ТекстовыйДокумент.Key=TextDocument
Method.ПриСозданииНаСервере.Var.ДанныеХЗ.Name=DataKhZ
Method.ПриСозданииНаСервере.Var.Заголовок.String.ДеревоЗначений.Key=TreeValues
Method.ПриСозданииНаСервере.Var.Заголовок.String.Массив.Key=Array
Method.ПриСозданииНаСервере.Var.Заголовок.String.Соответствие.Key=Map
Method.ПриСозданииНаСервере.Var.Заголовок.String.ТаблицаЗначений.Key=TableValues
Method.ПриСозданииНаСервере.Var.ТипДанныхХЗ.Name=TypeDataKhZ
Method.вЗаполнитьУзелДЗ.Name=inFillNodeAR
Method.вЗаполнитьУзелДЗ.Param.Источник.Name=Source
Method.вЗаполнитьУзелДЗ.Param.КоллекцияКолонок.Name=CollectionColumns
Method.вЗаполнитьУзелДЗ.Param.Приемник.Name=Destination
Method.вЗаполнитьУзелДЗ.Var.Значение.Name=Value
Method.вЗаполнитьУзелДЗ.Var.Колонка.Name=Column
Method.вЗаполнитьУзелДЗ.Var.НС.Name=NN
Method.вЗаполнитьУзелДЗ.Var.Элем.Name=Item
Method.вНадоПреобразоватьЗначение.Name=inNeedConvertValue
Method.вНадоПреобразоватьЗначение.Param.Значение.Name=Value
Method.вНадоПреобразоватьЗначение.Var.ТипЗначения.Name=TypeValue
Method.вПодготовитьАдресаХранилищ.Name=inPrepareAddressStorages
Method.вПоказатьДеревоЗначений.Name=inShowTreeValues
Method.вПоказатьДеревоЗначений.Param.ДанныеХЗ.Name=DataKhZ
Method.вПоказатьДеревоЗначений.String.Word._ДеревоЗначений.Key=_TreeValues
Method.вПоказатьДеревоЗначений.String._ДеревоЗначений.Key=_TreeValues
Method.вПоказатьДеревоЗначений.Var.ИмяЭФ.Name=NameEF
Method.вПоказатьДеревоЗначений.Var.ИмяЭФ.String._ДеревоЗначений_.Key=_TreeValues_
Method.вПоказатьДеревоЗначений.Var.Колонка.Name=Column
Method.вПоказатьДеревоЗначений.Var.РеквизитыКДобавлению.Name=AttributesToAddition
Method.вПоказатьДеревоЗначений.Var.РеквизитыКУдалению.Name=AttributesToDelete
Method.вПоказатьДеревоЗначений.Var.Элем.Name=Item
Method.вПоказатьЗначениеХЗ.Name=inShowValueKhZ
Method.вПоказатьЗначениеХЗ.Param.Значение.Name=Value
Method.вПоказатьЗначениеХЗ.String.ФормаОтображенияХЗ.Key=FormDisplayKhZ
Method.вПоказатьЗначениеХЗ.Var.СтрукПарам.Name=StrucParam
Method.вПоказатьЗначениеХЗ.Var.СтрукПарам.String.АдресаХранилищ.Key=AddressStorages
Method.вПоказатьЗначениеХЗ.Var.СтрукПарам.String.ДанныеХЗ.Key=DataKhZ
Method.вПоказатьМассив.Name=inShowArray
Method.вПоказатьМассив.Param.ДанныеХЗ.Name=DataKhZ
Method.вПоказатьМассив.String.Word._ТаблицаЗначений.Key=_TableValues
Method.вПоказатьМассив.String._ТаблицаЗначений.Key=_TableValues
Method.вПоказатьМассив.Var.Значение.Name=Value
Method.вПоказатьМассив.Var.ИмяЭФ.Name=NameEF
Method.вПоказатьМассив.Var.ИмяЭФ.String._ТаблицаЗначений_.Key=_TableValues_
Method.вПоказатьМассив.Var.Инд.Name=Ind
Method.вПоказатьМассив.Var.НС.Name=NN
Method.вПоказатьМассив.Var.РеквизитыКДобавлению.Name=AttributesToAddition
Method.вПоказатьМассив.Var.РеквизитыКУдалению.Name=AttributesToDelete
Method.вПоказатьМассив.Var.Элем.Name=Item
Method.вПоказатьСоответствие.Name=inShowMap
Method.вПоказатьСоответствие.Param.ДанныеХЗ.Name=DataKhZ
Method.вПоказатьСоответствие.String.Word._ТаблицаЗначений.Key=_TableValues
Method.вПоказатьСоответствие.String._ТаблицаЗначений.Key=_TableValues
Method.вПоказатьСоответствие.Var.ИмяЭФ.Name=NameEF
Method.вПоказатьСоответствие.Var.ИмяЭФ.String._ТаблицаЗначений_.Key=_TableValues_
Method.вПоказатьСоответствие.Var.НС.Name=NN
Method.вПоказатьСоответствие.Var.РеквизитыКДобавлению.Name=AttributesToAddition
Method.вПоказатьСоответствие.Var.РеквизитыКУдалению.Name=AttributesToDelete
Method.вПоказатьСоответствие.Var.Элем.Name=Item
Method.вПоказатьСписокЗначений.Name=inShowListValues
Method.вПоказатьСписокЗначений.Param.ДанныеХЗ.Name=DataKhZ
Method.вПоказатьСписокЗначений.String.Word._ТаблицаЗначений.Key=_TableValues
Method.вПоказатьСписокЗначений.String._ТаблицаЗначений.Key=_TableValues
Method.вПоказатьСписокЗначений.Var.ИмяЭФ.Name=NameEF
Method.вПоказатьСписокЗначений.Var.ИмяЭФ.String._ТаблицаЗначений_.Key=_TableValues_
Method.вПоказатьСписокЗначений.Var.НС.Name=NN
Method.вПоказатьСписокЗначений.Var.РеквизитыКДобавлению.Name=AttributesToAddition
Method.вПоказатьСписокЗначений.Var.РеквизитыКУдалению.Name=AttributesToDelete
Method.вПоказатьСписокЗначений.Var.Элем.Name=Item
Method.вПоказатьСтруктуру.Name=inShowStructure
Method.вПоказатьСтруктуру.Param.ДанныеХЗ.Name=DataKhZ
Method.вПоказатьСтруктуру.String.Word._ТаблицаЗначений.Key=_TableValues
Method.вПоказатьСтруктуру.String._ТаблицаЗначений.Key=_TableValues
Method.вПоказатьСтруктуру.Var.ИмяЭФ.Name=NameEF
Method.вПоказатьСтруктуру.Var.ИмяЭФ.String._ТаблицаЗначений_.Key=_TableValues_
Method.вПоказатьСтруктуру.Var.НС.Name=NN
Method.вПоказатьСтруктуру.Var.РеквизитыКДобавлению.Name=AttributesToAddition
Method.вПоказатьСтруктуру.Var.РеквизитыКУдалению.Name=AttributesToDelete
Method.вПоказатьСтруктуру.Var.Элем.Name=Item
Method.вПоказатьТаблицуЗначений.Name=inShowTableValues
Method.вПоказатьТаблицуЗначений.Param.ДанныеХЗ.Name=DataKhZ
Method.вПоказатьТаблицуЗначений.String.Word._ТаблицаЗначений.Key=_TableValues
Method.вПоказатьТаблицуЗначений.String._ТаблицаЗначений.Key=_TableValues
Method.вПоказатьТаблицуЗначений.Var.Значение.Name=Value
Method.вПоказатьТаблицуЗначений.Var.ИмяЭФ.Name=NameEF
Method.вПоказатьТаблицуЗначений.Var.ИмяЭФ.String._ТаблицаЗначений_.Key=_TableValues_
Method.вПоказатьТаблицуЗначений.Var.Колонка.Name=Column
Method.вПоказатьТаблицуЗначений.Var.НС.Name=NN
Method.вПоказатьТаблицуЗначений.Var.РеквизитыКДобавлению.Name=AttributesToAddition
Method.вПоказатьТаблицуЗначений.Var.РеквизитыКУдалению.Name=AttributesToDelete
Method.вПоказатьТаблицуЗначений.Var.Элем.Name=Item
Method.вПолучитьОбработку.Name=inGetProcessing
Method.вПолучитьПутьКДаннымТекущегоЭлемента.Name=inGetPathToDataCurrentItem
Method.вПолучитьПутьКДаннымТекущегоЭлемента.Var.Значение.Name=Value
Method.вПолучитьПутьКДаннымТекущегоЭлемента.Var.Поз.Name=Pos
Method.вПолучитьПутьКДаннымТекущегоЭлемента.Var.ТекПоле.Name=CurField
Method.вПолучитьПутьКДаннымТекущегоЭлемента.Var.ЭФ.Name=EF
Method.вПроверитьАдресНаСервере.Comment.на\ клиенте\ ПолучитьИзВременногоХранилища(\.\.\.)\ работает\ не\ корректно.Description=on the client GetFromTempStorage(...) does not work correctly
Method.вПроверитьАдресНаСервере.Name=inCheckAddressOnServer
Method.вПроверитьАдресНаСервере.Param.пАдрес.Name=pAddress
Method.вПроверитьАдресНаСервере.Param.пВерноеЗначение.Name=pCorrectValue
Method.вПроверитьАдресНаСервере.Var.пЗначение.Name=pValue
Method.вПроверитьАдресаХранилищ.Name=inCheckAddressStorages
Method.вСкопироватьСтруктуру.Name=inCopyStructure
Method.вСкопироватьСтруктуру.Param.Источник.Name=Source
Method.вСкопироватьСтруктуру.Var.Струк.Name=Struc
Method.вСкопироватьСтруктуру.Var.Элем.Name=Item
Method.вСформироватьАдресаХранилищ.Name=inBuildAddressStorages
Method.вСформироватьАдресаХранилищ.Param.УникальныйИдентификатор.Name=UniqueIdentifier
Method.вСформироватьАдресаХранилищ.Param.пСтрукАдреса.Name=pStrucAddress
Method.вСформироватьАдресаХранилищ.Param.пСтрукАдреса.String.Тест.Key=Test
Method.вСформироватьАдресаХранилищ.String.Тест.Key=Test
Method.вСформироватьАдресаХранилищ.Var.Элем.Name=Item
Method.вЭтоОбъектМетаданных.Name=inThisObjectMetadata
Method.вЭтоОбъектМетаданных.Param.Тип.Name=Type
Method.вЭтоОбъектМетаданных.Var.ОбъектМД.Name=ObjectMD
Method.вЭтоПростойТип.Name=inThisSimpleType
Method.вЭтоПростойТип.Param.Тип.Name=Type
Method.вЭтоПростойТип.Var.Результат.Name=Result
Var.мТипХЗ.Name=mTypeKhZ
