#Translations for: interface

Attribute._АдресаХранилищ.Title=Storage addresses
Attribute._БыстрыйВызовСервера.Title=Fast server call
Attribute._ЗадаватьВопросПриЗакрытии.Title=Ask question on close
Attribute._ЗаписьВРежимеЗагрузки.Title=Write in load mode (checks disabled)
Attribute._ЗначениеДляЗаполнения.Title=Value to fill
Attribute._ИспользоватьЖирныйШрифтДляИтогов.Title=Use bold font for totals
Attribute._ИспользоватьНеСтандартнуюФормуДляВыбора.Title=Use non-standard form for object selection
Attribute._ОписаниеРазработки.Title=Development description
Attribute._ОсобыйРежимРаботыСНаборомЗаписейРБ.Title=Special record set work mode
Attribute._ПоказыватьИтогиПоЧисловымКолонкамРД.Title=Show totals for numeric columns (movements editor)
Attribute._ПолноеИмяДокумента.Title=Document full name
Attribute._ПриЗаполненииОбрабатыватьТолькоВыделенныеСтроки.Title=Process only selected rows
Attribute._ПримерДвижений.Title=Movements example
Attribute._ТабРегистры.Title=Registers tab
Attribute._ТабРегистры.ВидРегистра.Title=Register kind
Attribute._ТабРегистры.ЕстьЗаписи.Title=Has records
Attribute._ТабРегистры.ЕстьРеквизитФормы.Title=Has form attribute
Attribute._ТабРегистры.Записать.Title=Write
Attribute._ТабРегистры.Изменен.Title=Changed
Attribute._ТабРегистры.Имя.Title=Name
Attribute._ТабРегистры.ПолноеИмя.Title=Full name
Attribute._ТабРегистры.Представление.Title=Presentation
Attribute._ТабРегистры.ЧислоЗаписей.Title=Records count
Attribute._ТипЗначенияТекущегоПоля.Title=Data type
Attribute.АдресОбщихРеквизитов.Title=Common attributes address
Attribute.ПутьКФормам.Title=Path to forms
Attribute.мОбъектСсылка.Title=Document
Attribute.мОбъектСсылкаПредыдущий.Title=Document
Command._ВставитьСсылкуНаОбъект.Title=Insert reference to object...
Command._ВставитьСсылкуНаОбъект.ToolTip=Insert reference to object in current field...
Command._ВставитьУникальныйИдентификатор.Title=Insert unique identifier...
Command._ВставитьУникальныйИдентификатор.ToolTip=Insert unique identifier...
Command._ЗагрузитьДвиженияДругогоДокумента.Title=Load movements...
Command._ЗагрузитьДвиженияДругогоДокумента.ToolTip=Load movements of another document
Command._Записать.Title=Write...
Command._Записать.ToolTip=Write...
Command._ЗаписатьНабор.Title=Write...
Command._ЗаписатьНабор.ToolTip=Write record set...
Command._ЗаполнитьДанныеТекущейКолонки.Title=Fill current column data
Command._ЗаполнитьДанныеТекущейКолонки.ToolTip=Fill current column data
Command._Обновить.Title=Update
Command._Обновить.ToolTip=Update
Command._ОбновитьНабор.Title=Update
Command._ОбновитьНабор.ToolTip=Update record set
Command._ОткрытьОбъект.Title=Open object...
Command._ОткрытьОбъект.ToolTip=Open current object in special form
Command._ОчиститьДвижения.Title=Clear movements...
Command._ОчиститьДвижения.ToolTip=Clear movements for selected rows...
Command._ПереключитьАктивностьЗаписей.Title=Toggle records activity
Command._ПереключитьАктивностьЗаписей.ToolTip=Toggle records activity
Command._ПересчитатьИтогиПоКолонкам.Title=Recalculate column totals
Command._ПересчитатьИтогиПоКолонкам.ToolTip=Recalculate column totals
Command._ПоказатьТипЗначения.Title=Show
Command._ПоказатьТипЗначения.ToolTip=Show value type in current field
Command._СнятьФлажки.Title=Uncheck flags
Command._СнятьФлажки.ToolTip=Uncheck flags
Command._СортироватьРегистрыСтандартно.Title=By weight
Command._СортироватьРегистрыСтандартно.ToolTip=Order list by significance
Command._УстановитьФлажки.Title=Set flags
Command._УстановитьФлажки.ToolTip=Set flags
Command._УстановитьФлажкиДляИзмененных.Title=Modified
Command._УстановитьФлажкиДляИзмененных.ToolTip=Mark modified
Item._ПолноеИмяРегистра.Title=Register name
Item._ТабРегистрыЧислоЗаписей.EditFormat=NZ\=
Item._ТабРегистрыЧислоЗаписей.Format=NZ\=
Item._ТипЗначенияТекущегоПоля.ToolTip=Value type for value in current field - displayed by "Show value type" command
Item.ГруппаЗаполнениеЗначений.CollapsedRepresentationTitle=Filling data table columns
Item.ГруппаЗаполнениеЗначений.Title=Filling movement table columns
Item.ГруппаЗаполнениеЗначений.ToolTip=Value filling
Item.ГруппаНаборЗаписей.Title=Record set editor
Item.ГруппаНаборЗаписей.ToolTip=Record set group
Item.ГруппаОсновное.Title=Main group
Item.ГруппаОсновное.ToolTip=Main group
Item.ГруппаРегистры.Title=Document movements
Item.ГруппаРегистры.ToolTip=Registers group
Item.ГруппаТипЗначения.Title=Value type for value in current field
Item.ГруппаТипЗначения.ToolTip=Value type group
Item.СтрПример.Title=Example row
Item.СтрПример.ToolTip=Example row
Item.СтраницыНаборыЗаписей.Title=Record sets pages
Item.СтраницыНаборыЗаписей.ToolTip=Record sets pages
Title=Movements editor
