#Translations for: model

Method.АктивизироватьТекущийЭлемент.Name=ActivateCurrentItem
Method.АктивизироватьТекущийЭлемент.Param.Идентификатор.Name=Identifier
Method.АктивизироватьТекущийЭлемент.Param.ИмяЭлемента.Name=NameItem
Method.АктивизироватьТекущийЭлемент.Var.ТекущийПрототип.Name=CurrentPrototype
Method.ДобавитьЭлементУправления.Name=AddItemManagement
Method.ДобавитьЭлементУправления.Param.Перемещение.Name=Move
Method.ДобавитьЭлементУправления.Param.Связать.Name=Link
Method.ДобавитьЭлементУправления.Param.СпециальныеСвойства.Name=SpecialProperty
Method.ДобавитьЭлементУправления.Param.ТиповыеСвойства.Name=StandardProperty
Method.ДобавитьЭлементУправления.Var.ТекущийПрототип.Name=CurrentPrototype
Method.ЗакрытьВсеФормы.Name=CloseAllForm
Method.ЗакрытьВсеФормы.Var.ТекущаяФорма.Name=CurrentForm
Method.ЗакрытьВсеФормы.Var.Форма.Name=Form
Method.ИзменитьСвойство.Name=ChangeProperty
Method.ИзменитьСвойство.Param.Значение.Name=Value
Method.ИзменитьСвойство.Param.Идентификатор.Name=Identifier
Method.ИзменитьСвойство.Param.Свойство.Name=Property
Method.ИзменитьСвойство.Param.Элемент.Name=Item
Method.ИзменитьСвойство.Param.ЭтоФорма.Name=ThisForm
Method.ИзменитьСвойство.Var.ТекущийПрототип.Name=CurrentPrototype
Method.Инициализировать.Name=Initialize
Method.ОткрытьПрототип.Name=OpenPrototype
Method.ОткрытьПрототип.Param.Показать.Name=Show
Method.ОткрытьПрототип.Param.РодительскаяФорма.Name=ParentForm
Method.ОткрытьПрототип.Param.ТекущиеДанные.Name=CurrentData
Method.ОткрытьПрототип.Var.ТекущийПрототип.Name=CurrentPrototype
Method.ПереместитьЭлементУправления.Name=MoveItemManagement
Method.ПереместитьЭлементУправления.Param.ДанныеПеремещения.Name=DataMoves
Method.ПереместитьЭлементУправления.Var.ТекущийПрототип.Name=CurrentPrototype
Method.ПолучитьТекущийПрототип.Name=GetCurrentPrototype
Method.ПолучитьТекущийПрототип.Param.РодительскаяФорма.Name=ParentForm
Method.ПолучитьТекущийПрототип.Param.ТекущиеДанные.Name=CurrentData
Method.ПолучитьТекущийПрототип.Var.Результат.Name=Result
Method.СоздатьИзменитьРеквизит.Name=CreateChangeAttribute
Method.СоздатьИзменитьРеквизит.Param.Идентификатор.Name=Identifier
Method.СоздатьИзменитьРеквизит.Param.СпециальныеСвойства.Name=SpecialProperty
Method.СоздатьИзменитьРеквизит.Var.ТекущийПрототип.Name=CurrentPrototype
Method.УдалитьФорму.Name=DeleteForm
Method.УдалитьФорму.Param.Идентификатор.Name=Identifier
Method.УдалитьФорму.Var.ТекущийПрототип.Name=CurrentPrototype
Method.УдалитьЭлементУправления.Name=DeleteItemManagement
Method.УдалитьЭлементУправления.Param.Идентификатор.Name=Identifier
Method.УдалитьЭлементУправления.Param.ИмяРеквизита.Name=NameAttribute
Method.УдалитьЭлементУправления.Param.ИмяТаблицы.Name=NameTable
Method.УдалитьЭлементУправления.Param.ИмяЭлемента.Name=NameItem
Method.УдалитьЭлементУправления.Param.ЭтоКолонка.Name=ThisColumn
Method.УдалитьЭлементУправления.Param.ЭтоКоманда.Name=ThisCommand
Method.УдалитьЭлементУправления.Var.ТекущийПрототип.Name=CurrentPrototype
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.СлужебныеПроцедурыИФункции.Name=ServiceProcedureAndFunction
Region.ОписаниеПеременных.СлужебныеПроцедурыИФункции.СлужебныйПрограммныйИнтерфейс.Name=ServiceProgramInterface
Var.Прототипы.Name=Prototypes
