#Translations for: model

Attribute.ВариантИспользованияКонсолиЗапросов.Name=VariantUseConsoleQueries
Attribute.ИмяФайлаВыгрузки.Name=NameFileExport
Attribute.ИмяФайлаЗагрузки.Name=NameFileLoad
Attribute.КэшВидимыхКолонок.Name=CacheVisibleColumns
Attribute.Объект.Name=Object
Attribute.Объект.ДеревоМетаданных.Выгружать.Name=Export
Attribute.Объект.ДеревоМетаданных.ВыгружатьПриНеобходимости.Name=ExportOnNeed
Attribute.Объект.ДеревоМетаданных.Выделить.Name=Select
Attribute.Объект.ДеревоМетаданных.ИмяОбъектаМетаданных.Name=NameObjectMetadata
Attribute.Объект.ДеревоМетаданных.ИндексКартинки.Name=IndexPicture
Attribute.Объект.ДеревоМетаданных.ПолноеИмяМетаданных.Name=FullNameMetadata
Attribute.Объект.ДеревоМетаданных.Развернут.Name=Expanded
Attribute.ПериодВыгрузки.Name=PeriodExport
Attribute.ПутьКВнешнейКонсолиЗапросов.Name=PathToExternalConsoleQueries
Attribute.РежимВыгрузки.Name=ModeExport
Attribute.РежимРаботыНаКлиенте.Name=ModeWorkOnClient
Attribute.РежимРаботыНаКлиентеИлиНаСервере.Name=ModeWorkOnClientOrOnServer
Attribute.РезультатВыбора.Name=ResultChoice
Attribute.ТаблицаВидыОбъектов.Name=TableKindsObjects
Attribute.ТаблицаВидыОбъектов.ИмяТЧ.Name=NameTS
Attribute.ТаблицаВидыОбъектов.ИмяТаблицы.Name=NameTable
Attribute.ТаблицаВидыОбъектов.Картинка.Name=Picture
Attribute.ТаблицаВидыОбъектов.ПредставлениеТаблицы.Name=PresentationTable
Attribute.ТаблицаМетаданных.Name=TableMetadata
Attribute.ТаблицаМетаданных.ИмяРеквизита.Name=NameAttribute
Attribute.ТаблицаМетаданных.Картинка.Name=Picture
Attribute.ТаблицаМетаданных.ОбъектМетаданных.Name=ObjectMetadata
Attribute.ТаблицаМетаданных.ОписаниеТипов.Name=DescriptionTypes
Attribute.ТаблицаМетаданных.СинонимРеквизита.Name=SynonymAttribute
Attribute.ТаблицаМетаданных.Шапка.Name=Header
Attribute.ТаблицаОтбора.Name=TableFilter
Attribute.ТаблицаОтбора.ИмяОбъектаМетаданных.Name=NameObjectMetadata
Attribute.ТаблицаОтбора.ИмяРеквизита.Name=NameAttribute
Attribute.ТаблицаОтбора.Отбор.Name=Filter
Attribute.ТипОбъекта.Name=TypeObject
Attribute.ТипОбъектовДляВыгрузки.Name=TypeObjectsForExport
Command.ВыгрузитьДанные.Name=ExportData
Command.ДобавитьИзЗапроса.Name=AddFromQuery
Command.ЗагрузитьДанные.Name=LoadData
Command.НастройкиКонсолиЗапросов.Name=SettingsConsoleQueries
Command.ОтметитьВыделенные.Name=MarkSelected
Command.ОчиститьДополнительныеОбъектыВыгрузки.Name=ClearAdditionalObjectsExport
Command.ПересчитатьВыгружаемыеПоСсылке.Name=RecalculateUnloadedByRef
Command.СкопироватьОтбор.Name=CopyFilter
Command.СнятьВыделенные.Name=RemoveSelected
Command.УдалитьОтбор.Name=DeleteFilter
Command.УдалитьПредопределенные.Name=DeletePredefined
Item.ВыгрузкаНаКлиентеИлиНаСервере.Name=ExportOnClientOrOnServer
Item.Группа1.Name=Group1
Item.Группа2.Name=Group2
Item.Группа3.Name=Group3
Item.Группа4.Name=Group4
Item.Группа5.Name=Group5
Item.Группа6.Name=Group6
Item.ГруппаВыбораОбъектов.Name=GroupChoiceObjects
Item.ГруппаВыгрузка.Name=GroupExport
Item.ГруппаДополнительныеОбъекты.Name=GroupAdditionalObjects
Item.ГруппаЗагрузка.Name=GroupLoad
Item.ГруппаИмяФайлаВыгрузки.Name=GroupNameFileExport
Item.ГруппаМетаданныеНастройка.Name=GroupMetadataSetting
Item.ГруппаНастройкиВыгрузки.Name=GroupSettingsExport
Item.ГруппаОбъектыВыгрузки.Name=GroupObjectsExport
Item.ГруппаПериодВыгрузки.Name=GroupPeriodExport
Item.ГруппаПостроитель.Name=GroupBuilder
Item.ГруппаРежим.Name=GroupMode
Item.ДополнительныеОбъектыДляВыгрузкиГруппа1.Name=AdditionalObjectsForExportGroup1
Item.Отбор.Name=Filter
Item.ОтборКнопка1.Name=FilterButton1
Item.ОтборКнопка2.Name=FilterButton2
