#Translations for: interface

Attribute.ВариантИспользованияКонсолиЗапросов.Title=Query console usage option
Attribute.ИмяФайлаВыгрузки.Title=Export file name
Attribute.ИмяФайлаЗагрузки.Title=Import file name
Attribute.КэшВидимыхКолонок.Title=Visible columns cache
Attribute.Объект.ДеревоМетаданных.Выгружать.Title=Export
Attribute.Объект.ДеревоМетаданных.ВыгружатьПриНеобходимости.Title=Export if necessary
Attribute.Объект.ДеревоМетаданных.Выделить.Title=Select
Attribute.Объект.ДеревоМетаданных.ИмяОбъектаМетаданных.Title=Metadata object name
Attribute.Объект.ДеревоМетаданных.ИндексКартинки.Title=Picture index
Attribute.Объект.ДеревоМетаданных.ПолноеИмяМетаданных.Title=Data to export
Attribute.Объект.ДеревоМетаданных.Развернут.Title=Expanded
Attribute.ПериодВыгрузки.Title=Export period
Attribute.ПутьКВнешнейКонсолиЗапросов.Title=Path to external query console
Attribute.РежимВыгрузки.Title=Export mode
Attribute.РежимРаботыНаКлиенте.Title=Client operating mode
Attribute.РежимРаботыНаКлиентеИлиНаСервере.Title=Client or server operating mode
Attribute.РезультатВыбора.Title=Choice result
Attribute.ТаблицаВидыОбъектов.Title=Object kinds table
Attribute.ТаблицаВидыОбъектов.ИмяТЧ.Title=TS name
Attribute.ТаблицаВидыОбъектов.ИмяТаблицы.Title=Table name
Attribute.ТаблицаВидыОбъектов.Картинка.Title=Picture
Attribute.ТаблицаВидыОбъектов.ПредставлениеТаблицы.Title=Table presentation
Attribute.ТаблицаМетаданных.Title=Metadata table
Attribute.ТаблицаМетаданных.ИмяРеквизита.Title=Attribute name
Attribute.ТаблицаМетаданных.Картинка.Title=Picture
Attribute.ТаблицаМетаданных.ОбъектМетаданных.Title=Metadata object
Attribute.ТаблицаМетаданных.ОписаниеТипов.Title=Type description
Attribute.ТаблицаМетаданных.СинонимРеквизита.Title=Attribute synonym
Attribute.ТаблицаМетаданных.Шапка.Title=Header
Attribute.ТаблицаОтбора.Title=Filter table
Attribute.ТаблицаОтбора.ИмяОбъектаМетаданных.Title=Metadata object name
Attribute.ТаблицаОтбора.ИмяРеквизита.Title=Attribute name
Attribute.ТаблицаОтбора.Отбор.Title=Filter
Attribute.ТипОбъекта.Title=Object type
Attribute.ТипОбъектовДляВыгрузки.Title=Type of objects to export
Command.ВыгрузитьДанные.Title=Export data
Command.ВыгрузитьДанные.ToolTip=Export data
Command.ДобавитьИзЗапроса.Title=Add from query
Command.ДобавитьИзЗапроса.ToolTip=Add from query
Command.ЗагрузитьДанные.Title=Import data
Command.ЗагрузитьДанные.ToolTip=Import data
Command.НастройкиКонсолиЗапросов.Title=Query console settings
Command.НастройкиКонсолиЗапросов.ToolTip=Query console settings
Command.ОтметитьВыделенные.Title=Mark selected
Command.ОтметитьВыделенные.ToolTip=Mark selected
Command.ОчиститьДополнительныеОбъектыВыгрузки.Title=Clear additional export objects
Command.ОчиститьДополнительныеОбъектыВыгрузки.ToolTip=Clear additional export objects
Command.ПересчитатьВыгружаемыеПоСсылке.Title=Recalculate items exported by reference
Command.ПересчитатьВыгружаемыеПоСсылке.ToolTip=Recalculate items exported by reference
Command.СкопироватьОтбор.Title=Copy filter
Command.СкопироватьОтбор.ToolTip=Copy filter
Command.СнятьВыделенные.Title=Unmark selected
Command.СнятьВыделенные.ToolTip=Unmark selected
Command.УдалитьОтбор.Title=Delete filter
Command.УдалитьОтбор.ToolTip=Delete filter
Command.УдалитьПредопределенные.Title=Delete predefined
Command.УдалитьПредопределенные.ToolTip=Delete predefined
Item.ВыгружатьСДокументомЕгоДвижения.Title=Export document movements together with documents
Item.ВыгрузкаНаКлиентеИлиНаСервере.ChoiceList.0.Presentation=To client computer
Item.ВыгрузкаНаКлиентеИлиНаСервере.ChoiceList.1.Presentation=To file on server\:
Item.ГруппаВыбораОбъектов.Title=Object selection group
Item.ГруппаВыбораОбъектов.ToolTip=Object selection group
Item.ГруппаВыгрузка.Title=Export
Item.ГруппаДополнительныеОбъекты.Title=Additional objects to export
Item.ГруппаЗагрузка.Title=Load
Item.ГруппаМетаданныеНастройка.Title=Metadata settings group
Item.ГруппаМетаданныеНастройка.ToolTip=Metadata settings group
Item.ГруппаНастройкиВыгрузки.Title=Export settings
Item.ГруппаПостроитель.Title=Builder group
Item.ГруппаПостроитель.ToolTip=Builder group
Item.ДеревоМетаданныхПересчитатьВыгружаемыеПоСсылке.Title=Determine data exported by reference
Item.ДополнительныеОбъектыДляВыгрузкиДобавитьИзЗапроса.Title=Add by query...
Item.ДополнительныеОбъектыДляВыгрузкиОчиститьДополнительныеОбъектыВыгрузки.Title=Delete all
Item.ИспользоватьОтборПоДатеДляВсехОбъектов.Title=Filter by period for all objects
Item.ИспользоватьФорматFastInfoSet.Title=In FastInfoSet format
Item.ОтборДобавитьЭлементОтбора.Title=Add
Item.ОтборСкопировать.Title=Copy
Item.ПриЗагрузкеИспользоватьРежимОбменаДанными.Title=Import data in exchange mode (DataExchange.Load \= True)
Item.ПродолжитьЗагрузкуВСлучаеВозникновенияОшибки.Title=Continue loading objects in case of error
Item.РежимЗагрузкиПредопределенных.ChoiceList.0.Presentation=1. Replace references to predefined items with those that already exist in the database
Item.РежимЗагрузкиПредопределенных.ChoiceList.1.Presentation=2. Delete predefined and load new ones from the source file.
Item.РежимЗагрузкиПредопределенных.ChoiceList.2.Presentation=3. Fast load without deleting predefined. (Predefined item duplication possible)
Item.РежимЗагрузкиПредопределенных.Title=Predefined items load mode
Item.ТипВыгрузкиПериодическихРегистров.ChoiceList.0.Presentation=Filter by period
Item.ТипВыгрузкиПериодическихРегистров.ChoiceList.1.Presentation=Slice of last on end date
Item.ТипВыгрузкиПериодическихРегистров.ChoiceList.2.Presentation=Slice of first on start date
Item.ТипВыгрузкиПериодическихРегистров.ChoiceList.3.Presentation=Slice of last on start date + changes for period
Item.ТипВыгрузкиПериодическихРегистров.Title=Filter for periodic registers
Item.ТипОбъектовДляВыгрузки.Title=Data
Title=XML data export and import
