#Translations for: model

Attribute.ВариантИспользованияКонсолиЗапросов.Name=ConsoleQueriesUsageVariant
Attribute.ИмяФайлаВыгрузки.Name=ExportFileName
Attribute.ИмяФайлаЗагрузки.Name=LoadFileName
Attribute.КэшВидимыхКолонок.Name=CacheVisibleColumns
Attribute.Объект.Name=Object
Attribute.Объект.ДеревоМетаданных.Выгружать.Name=Export
Attribute.Объект.ДеревоМетаданных.ВыгружатьПриНеобходимости.Name=ExportOnNeed
Attribute.Объект.ДеревоМетаданных.Выделить.Name=Select
Attribute.Объект.ДеревоМетаданных.ИмяОбъектаМетаданных.Name=MetadataObjectName
Attribute.Объект.ДеревоМетаданных.ИндексКартинки.Name=PictureIndex
Attribute.Объект.ДеревоМетаданных.ПолноеИмяМетаданных.Name=MetadataFullName
Attribute.Объект.ДеревоМетаданных.Развернут.Name=Expanded
Attribute.ПериодВыгрузки.Name=ExportPeriod
Attribute.ПутьКВнешнейКонсолиЗапросов.Name=PathToExternalConsoleQueries
Attribute.РежимВыгрузки.Name=ExportMode
Attribute.РежимРаботыНаКлиенте.Name=ClientWorkMode
Attribute.РежимРаботыНаКлиентеИлиНаСервере.Name=ClientOrServerWorkMode
Attribute.РезультатВыбора.Name=ChoiceResult
Attribute.ТаблицаВидыОбъектов.Name=ObjectsKindsTable
Attribute.ТаблицаВидыОбъектов.ИмяТЧ.Name=TSName
Attribute.ТаблицаВидыОбъектов.ИмяТаблицы.Name=TableName
Attribute.ТаблицаВидыОбъектов.Картинка.Name=Picture
Attribute.ТаблицаВидыОбъектов.ПредставлениеТаблицы.Name=TablePresentation
Attribute.ТаблицаМетаданных.Name=MetadataTable
Attribute.ТаблицаМетаданных.ИмяРеквизита.Name=AttributeName
Attribute.ТаблицаМетаданных.Картинка.Name=Picture
Attribute.ТаблицаМетаданных.ОбъектМетаданных.Name=MetadataObject
Attribute.ТаблицаМетаданных.ОписаниеТипов.Name=TypesDescription
Attribute.ТаблицаМетаданных.СинонимРеквизита.Name=AttributeSynonym
Attribute.ТаблицаМетаданных.Шапка.Name=Header
Attribute.ТаблицаОтбора.Name=FilterTable
Attribute.ТаблицаОтбора.ИмяОбъектаМетаданных.Name=MetadataObjectName
Attribute.ТаблицаОтбора.ИмяРеквизита.Name=AttributeName
Attribute.ТаблицаОтбора.Отбор.Name=Filter
Attribute.ТипОбъекта.Name=ObjectType
Attribute.ТипОбъектовДляВыгрузки.Name=ExportObjectsType
Command.ВыгрузитьДанные.Name=ExportData
Command.ДобавитьИзЗапроса.Name=AddFromQuery
Command.ЗагрузитьДанные.Name=LoadData
Command.НастройкиКонсолиЗапросов.Name=ConsoleQueriesSettings
Command.ОтметитьВыделенные.Name=MarkSelected
Command.ОчиститьДополнительныеОбъектыВыгрузки.Name=ClearAdditionalObjectsExport
Command.ПересчитатьВыгружаемыеПоСсылке.Name=RecalculateUnloadedByRef
Command.СкопироватьОтбор.Name=CopyFilter
Command.СнятьВыделенные.Name=RemoveSelected
Command.УдалитьОтбор.Name=DeleteFilter
Command.УдалитьПредопределенные.Name=DeletePredefined
Item.ВыгрузкаНаКлиентеИлиНаСервере.Name=ExportOnClientOrOnServer
Item.Группа1.Name=Group1
Item.Группа2.Name=Group2
Item.Группа3.Name=Group3
Item.Группа4.Name=Group4
Item.Группа5.Name=Group5
Item.Группа6.Name=Group6
Item.ГруппаВыбораОбъектов.Name=GroupChoiceObjects
Item.ГруппаВыгрузка.Name=GroupExport
Item.ГруппаДополнительныеОбъекты.Name=GroupAdditionalObjects
Item.ГруппаЗагрузка.Name=GroupLoad
Item.ГруппаИмяФайлаВыгрузки.Name=GroupExportFileName
Item.ГруппаМетаданныеНастройка.Name=GroupMetadataSetting
Item.ГруппаНастройкиВыгрузки.Name=GroupSettingsExport
Item.ГруппаОбъектыВыгрузки.Name=GroupObjectsExport
Item.ГруппаПериодВыгрузки.Name=GroupExportPeriod
Item.ГруппаПостроитель.Name=GroupBuilder
Item.ГруппаРежим.Name=GroupMode
Item.ДополнительныеОбъектыДляВыгрузкиГруппа1.Name=AdditionalObjectsForExportGroup1
Item.Отбор.Name=Filter
Item.ОтборКнопка1.Name=FilterButton1
Item.ОтборКнопка2.Name=FilterButton2
