#Translations for: model

Method.ВосстановитьОтборИзКэша.Name=RestoreFilterFromCache
Method.ВосстановитьОтборИзКэша.Param.КэшОтбора.Name=CacheFilter
Method.ВосстановитьОтборИзКэша.Param.ОтборДоступныеПоляОтбора.Name=FilterAvailableFields
Method.ВосстановитьОтборИзКэша.Param.ЭлементыОтбора.Name=ItemsFilter
Method.ВосстановитьОтборИзКэша.Var.НовоеПоле.Name=NewField
Method.ВосстановитьОтборИзКэша.Var.ЭлементОтбора.Name=ItemFilter
Method.ВосстановитьОтображениеДерева.Name=RestoreDisplayTree
Method.ВосстановитьОтображениеДерева.Param.СтрокиДерева.Name=TreeRows
Method.ВосстановитьОтображениеДерева.Var.ИдентификаторСтроки.Name=RowIdentifier
Method.ВосстановитьОтображениеДерева.Var.Строка.Name=String
Method.ВыгрузитьДанные.String.ИмяФайлаВыгрузки.Key=ExportFileName
Method.ВыгрузитьДанные.Var.АдресФайлаВоВременномХранилище.Name=TemporaryStorageFileAddress
Method.ВыгрузитьДанные.Var.ИмяФайла.Name=NameFile
Method.ВыгрузитьДанные.Var.ТекстСообщения.Name=TextMessage
Method.ВыгрузитьДанныеНаСервере.Name=ExportDataOnServer
Method.ВыгрузитьДанныеНаСервере.Param.АдресФайлаВоВременномХранилище.Name=TemporaryStorageFileAddress
Method.ВыгрузитьДанныеНаСервере.Var.ИмяВременногоФайла.Name=TemporaryFileName
Method.ВыгрузитьДанныеНаСервере.Var.ОбъектНаСервере.Name=ObjectOnServer
Method.ВыгрузитьДанныеНаСервере.Var.Расширение.Name=Extension
Method.ВыгрузитьДанныеНаСервере.Var.Расширение.String.Word.fi.Key=fi
Method.ВыгрузитьДанныеНаСервере.Var.Расширение.String.Word.xml.Key=xml
Method.ВыгрузитьДанныеНаСервере.Var.ТаблицаОтбора1.Name=TableFilter1
Method.ДеревоМетаданныхВыгружатьПриИзменении.Comment.ТаблицаРезультатОтбор\.Очистить();.Description=ТаблицаРезультатОтбор.Очистить();
Method.ДеревоМетаданныхВыгружатьПриИзменении.String.Выгружать.Key=Export
Method.ДеревоМетаданныхВыгружатьПриИзменении.Var.ТекущиеДанные.Name=CurrentData
Method.ДеревоМетаданныхВыгружатьПриИзменении.Var.ТекущиеДанныеИмя.Name=CurrentDataName
Method.ДеревоМетаданныхВыгружатьПриНеобходимостиПриИзменении.String.ВыгружатьПриНеобходимости.Key=ExportOnNeed
Method.ДеревоМетаданныхВыгружатьПриНеобходимостиПриИзменении.Var.ТекущиеДанные.Name=CurrentData
Method.ДеревоМетаданныхПриАктивизацииСтроки.Comment.Вставить\ содержимое\ обработчика\..Description=Вставить содержимое обработчика.
Method.ДеревоМетаданныхПриАктивизацииСтроки.Comment.ТаблицаРезультатОтбор\.Очистить();.Description=ТаблицаРезультатОтбор.Очистить();
Method.ДеревоМетаданныхПриАктивизацииСтроки.Var.ТекущиеДанныеИмя.Name=CurrentDataName
Method.ДеревоМетаданныхПриИзменении.Comment.Вставить\ содержимое\ обработчика\..Description=Вставить содержимое обработчика.
Method.ДеревоМетаданныхПриИзменении.Description=@skip-warning
Method.ДополнительныеОбъектыДляВыгрузкиПередНачаломДобавления.Param.Группа.Name=Group
Method.ЗагрузитьДанные.Comment.Если\ РежимРаботыНаКлиенте\ Тогда.Description=Если РежимРаботыНаКлиенте Тогда
Method.ЗагрузитьДанные.Comment.ОписаниеОповещения\ \=\ Новый\ ОписаниеОповещения("ЗагрузитьДанныеЗавершение",\ ЭтотОбъект);\nНачатьПомещениеФайлаНаСервер(ОписаниеОповещения,,,АдресФайлаВоВременномХранилище,,\ ЭтаФорма\.УникальныйИдентификатор);.Description=ОписаниеОповещения \= Новый ОписаниеОповещения("ЗагрузитьДанныеЗавершение", ЭтотОбъект);\nНачатьПомещениеФайлаНаСервер(ОписаниеОповещения,,,АдресФайлаВоВременномХранилище,, ЭтаФорма.УникальныйИдентификатор);
Method.ЗагрузитьДанные.Comment.Фильтр\ \=\ НСтр("ru\ \=\ 'XML\ файлы';\ en\ \=\ 'XML\ files'")\t+\ "(*\.xml)|*\.xml";\nДиалогОткрытияФайла\.Фильтр\ \=\ Фильтр;.Description=Фильтр \= НСтр("ru \= 'XML файлы'; en \= 'XML files'")\t+ "(*.xml)|*.xml";\nДиалогОткрытияФайла.Фильтр \= Фильтр;
Method.ЗагрузитьДанные.Var.АдресФайлаВоВременномХранилище.Name=TemporaryStorageFileAddress
Method.ЗагрузитьДанные.Var.ДиалогОткрытияФайла.Name=DialogOpeningFile
Method.ЗагрузитьДанные.Var.ДиалогОткрытияФайла.String.Word.Выберите.Key=Select
Method.ЗагрузитьДанные.Var.ДиалогОткрытияФайла.String.Word.файлы.Key=files
Method.ЗагрузитьДанные.Var.Режим.Name=Mode
Method.ЗагрузитьДанныеЗавершение.Name=LoadDataCompletion
Method.ЗагрузитьДанныеЗавершение.Param.Адрес.Name=Address
Method.ЗагрузитьДанныеЗавершение.Param.ВыбранноеИмяФайла.Name=SelectedNameFile
Method.ЗагрузитьДанныеЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗагрузитьДанныеЗавершение.Param.Результат.Name=Result
Method.ЗагрузитьДанныеНаСервере.Name=LoadDataOnServer
Method.ЗагрузитьДанныеНаСервере.Param.АдресФайлаВоВременномХранилище.Name=TemporaryStorageFileAddress
Method.ЗагрузитьДанныеНаСервере.Param.Расширение.Name=Extension
Method.ЗагрузитьДанныеНаСервере.String.xml.Key=xml
Method.ЗагрузитьДанныеНаСервере.Var.ДвоичныеДанные.Name=BinaryData
Method.ЗагрузитьДанныеНаСервере.Var.ИмяВременногоФайла.Name=TemporaryFileName
Method.ЗагрузкаНаКлиентеИлиНаСервереПриИзменении.Description=@skip-warning
Method.ЗагрузкаНаКлиентеИлиНаСервереПриИзменении.Name=LoadOnClientOrOnServerOnChange
Method.ЗагрузкаНаКлиентеИлиНаСервереПриИзменении.Param.Элемент.Name=Item
Method.ЗаполнитьДеревоМетаданныхНаСервере.Name=FillTreeMetadataOnServer
Method.ЗаполнитьДеревоМетаданныхНаСервере.Param.ОбъектНаСервере.Name=ObjectOnServer
Method.ЗаполнитьДеревоМетаданныхНаСервере.Var.ДеревоМетаданных.Name=MetadataTree
Method.ИмяОбъектаПоТипуДляЗапроса.Name=QueryObjectNameByType
Method.ИмяОбъектаПоТипуДляЗапроса.Param.Ссылка.Name=Ref
Method.ИмяОбъектаПоТипуДляЗапроса.Var.ИмяДляЗапроса.Name=QueryName
Method.ИмяОбъектаПоТипуДляЗапроса.Var.ИмяМетаданных.Name=MetadataName
Method.ИмяОбъектаПоТипуДляЗапроса.Var.МетаданныеОбъекта.Name=ObjectMetadata
Method.ИмяФайлаВыгрузкиОткрытие.String.ИмяФайлаВыгрузки.Key=ExportFileName
Method.ИмяФайлаВыгрузкиПриИзменении.Var.Объект.String.Word.fi.Key=fi
Method.ИмяФайлаЗагрузкиНачалоВыбора.Description=@skip-check module-unused-method
Method.ИмяФайлаЗагрузкиНачалоВыбора.Name=LoadFileNameStartChoice
Method.ИмяФайлаЗагрузкиНачалоВыбора.Param.ДанныеВыбора.Name=DataChoice
Method.ИмяФайлаЗагрузкиНачалоВыбора.Param.СтандартнаяОбработка.Name=StandardProcessing
Method.ИмяФайлаЗагрузкиНачалоВыбора.Param.Элемент.Name=Item
Method.ИмяФайлаЗагрузкиОткрытие.Description=@skip-check module-unused-method
Method.ИмяФайлаЗагрузкиОткрытие.Name=LoadFileNameOpening
Method.ИмяФайлаЗагрузкиОткрытие.Param.СтандартнаяОбработка.Name=StandardProcessing
Method.ИмяФайлаЗагрузкиОткрытие.Param.Элемент.Name=Item
Method.ИмяФайлаЗагрузкиОткрытие.String.ИмяФайлаЗагрузки.Key=LoadFileName
Method.ИмяФормыКонсолиЗапросов.Comment.ВариантИспользованияКонсолиЗапросов\ \=\ 2.Description=ВариантИспользованияКонсолиЗапросов \= 2
Method.ИмяФормыКонсолиЗапросов.Name=ConsoleQueriesFormName
Method.ИмяФормыКонсолиЗапросов.Var.ИдентификаторФормы.Name=IdentifierForm
Method.ИмяФормыКонсолиЗапросов.Var.ИдентификаторФормы.String.Word.ВыборИзЗапроса.Key=ChoiceFromQuery
Method.ИмяФормыКонсолиЗапросов.Var.ИдентификаторФормы.String.Word.ФормаОбъекта.Key=FormObject
Method.ИмяФормыКонсолиЗапросов.Var.Обработка.Name=Processing
Method.ИмяФормыНастроекКонсолиЗапросов.Name=ConsoleQueriesSettingsFormName
Method.ИмяФормыНастроекКонсолиЗапросов.Var.ИмяФормыНастроек.Name=SettingsFormName
Method.ИмяФормыНастроекКонсолиЗапросов.Var.ИмяФормыНастроек.String.Word.НастройкиКонсолиЗапросов.Key=ConsoleQueriesSettings
Method.ИмяФормыНастроекКонсолиЗапросов.Var.Обработка.Name=Processing
Method.ИнициализироватьДопОтборХарактеристик.Comment.ТипЗначенияХарактеристики\ \=\ Новый\ ОписаниеТипов(ОписаниеТипов);.Description=ТипЗначенияХарактеристики \= Новый ОписаниеТипов(ОписаниеТипов);
Method.ИнициализироватьДопОтборХарактеристик.Name=InitializeAdditionalFilterCharacteristics
Method.ИнициализироватьДопОтборХарактеристик.Var.ВыбраннаяХарактеристика.Name=SelectedCharacteristic
Method.ИнициализироватьДопОтборХарактеристик.Var.ТипыЗначенияХарактеристики.Name=CharacteristicsValueTypes
Method.ИнициализироватьСКД.Comment.{Начало\ изменений\ [25\.11\.2020\ 15\:47\:53]\ Причина\:\ Добавление\ фильтра\ по\ счетам\ учета\ для\ регистра\ бухгалтерии\..Description={Начало изменений [25.11.2020 15\:47\:53] Причина\: Добавление фильтра по счетам учета для регистра бухгалтерии.
Method.ИнициализироватьСКД.Comment.}\ \ Конец\ изменений\ [25\.11\.2020\ 15\:48\:46].Description=}  Конец изменений [25.11.2020 15\:48\:46]
Method.ИнициализироватьСКД.Comment.ИмяРеквизита\=ЭлементРеквизит\.ИмяРеквизита;.Description=ИмяРеквизита\=ЭлементРеквизит.ИмяРеквизита;
Method.ИнициализироватьСКД.Name=InitializeDCS
Method.ИнициализироватьСКД.String.Column.КоличествоРеквизитов.Key=CountAttributes
Method.ИнициализироватьСКД.String.ИмяТЧ.Key=TSName
Method.ИнициализироватьСКД.String.КоличествоРеквизитов.Key=CountAttributes
Method.ИнициализироватьСКД.String.ОбъектМетаданных.Key=MetadataObject
Method.ИнициализироватьСКД.Var.АдресСКД.Name=AddressDCS
Method.ИнициализироватьСКД.Var.ВыбранноеПоле.Name=SelectedField
Method.ИнициализироватьСКД.Var.ИсточникНастроек.Name=SourceSettings
Method.ИнициализироватьСКД.Var.КоличествоРеквизитов.Name=CountAttributes
Method.ИнициализироватьСКД.Var.МассивТиповСсылка.Name=ArrayTypesRef
Method.ИнициализироватьСКД.Var.НастройкиКомпоновки.Name=SettingsDataComposition
Method.ИнициализироватьСКД.Var.НоваяГруппировка.Name=NewGrouping
Method.ИнициализироватьСКД.Var.НоваяСтрока.Name=NewString
Method.ИнициализироватьСКД.Var.НовоеПолеКомпоновкиДанных.Name=NewFieldDataCompositionData
Method.ИнициализироватьСКД.Var.НовоеПолеНабораДанных.Name=NewFieldSetData
Method.ИнициализироватьСКД.Var.НовоеПолеСортировки.Name=NewFieldSorting
Method.ИнициализироватьСКД.Var.НовыйИсточник.Name=NewSource
Method.ИнициализироватьСКД.Var.НовыйИсточник.String.Local.Key=Local
Method.ИнициализироватьСКД.Var.НовыйИсточник.String.ИсточникДанных1.Key=SourceData1
Method.ИнициализироватьСКД.Var.НовыйНаборДанных.Name=NewSetData
Method.ИнициализироватьСКД.Var.НовыйНаборДанных.String.Local.Key=Local
Method.ИнициализироватьСКД.Var.НовыйНаборДанных.String.ИсточникДанных1.Key=SourceData1
Method.ИнициализироватьСКД.Var.ОбъектВыбора.Name=ObjectChoice
Method.ИнициализироватьСКД.Var.ОбъектМетаданных.Name=MetadataObject
Method.ИнициализироватьСКД.Var.ОбъектМетаданных1.Name=MetadataObject1
Method.ИнициализироватьСКД.Var.ОписаниеТиповСсылка.Name=DescriptionTypesRef
Method.ИнициализироватьСКД.Var.СтрокаТипа.Name=StringType
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.БизнесПроцессСсылка.Key=BusinessProcessRef
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.ДокументСсылка.Key=DocumentRef
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.ЗадачаСсылка.Key=TaskRef
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.КонстантаМенеджер.Key=ConstantManager
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.ПланВидовРасчетаСсылка.Key=PlanKindsCalculationRef
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.ПланВидовХарактеристикСсылка.Key=PlanKindsCharacteristicsRef
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.ПланОбменассылка.Key=PlanExchangeRef
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.ПланСчетовссылка.Key=PlanChartOfAccountsRef
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.ПоследовательностьМенеджер.Key=SequenceManager
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.РегистрБухгалтерииМенеджер.Key=RegisterAccountingManager
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.РегистрНакопленияМенеджер.Key=RegisterAccumulationManager
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.РегистрСведенийМенеджер.Key=RegisterInformationManager
Method.ИнициализироватьСКД.Var.СтрокаТипа.String.Word.СправочникСсылка.Key=CatalogRef
Method.ИнициализироватьСКД.Var.ТаблицаОбщихРеквизитов.Name=TableCommonAttributes
Method.ИнициализироватьСКД.Var.ЭлементРеквизит.Name=ItemAttribute
Method.ИнициализироватьСКД.Var.Элементобъектов.Name=ItemObjects
Method.ИсключитьНедопустимыеТипы.Name=ExcludeDisallowedTypes
Method.ИсключитьНедопустимыеТипы.Param.ТипРеквизита.Name=TypeAttribute
Method.ИсключитьНедопустимыеТипы.Var.МассивИсключаемыхТипов.Name=ArrayExcludedTypes
Method.ИсключитьНедопустимыеТипы.Var.МассивНедопустимых.Name=ArrayInvalid
Method.ИсключитьНедопустимыеТипы.Var.ОписаниеРеквизита.Name=DescriptionAttribute
Method.ИсключитьНедопустимыеТипы.Var.ЭлементНедопустимый.Name=ItemInvalid
Method.ИсключитьУникальныеРеквизиты.Comment.ДопустимыйЗнак\=Строка\.ОписаниеТипов\.КвалификаторыЧисла\.ДопустимыйЗнак;.Description=ДопустимыйЗнак\=Строка.ОписаниеТипов.КвалификаторыЧисла.ДопустимыйЗнак;
Method.ИсключитьУникальныеРеквизиты.Comment.КолМакс\=ТаблКолич\.Количество();.Description=КолМакс\=ТаблКолич.Количество();
Method.ИсключитьУникальныеРеквизиты.Comment.ТаблицаРезультат\.Колонки\.Добавить("Шапка");.Description=ТаблицаРезультат.Колонки.Добавить("Шапка");
Method.ИсключитьУникальныеРеквизиты.Comment.Чистим\ все\ не\ дублирующиеся\ элементы,\ оставляем\ только\ дубли.Description=Чистим все не дублирующиеся элементы, оставляем только дубли
Method.ИсключитьУникальныеРеквизиты.Comment.приводим\ к\ одному\ типу\ квалификаторы\ типа\ число.Description=приводим к одному типу квалификаторы типа число
Method.ИсключитьУникальныеРеквизиты.Name=ExcludeUniqueAttributes
Method.ИсключитьУникальныеРеквизиты.Param.ОбрабатыватьТЧ.Name=ProcessTS
Method.ИсключитьУникальныеРеквизиты.Param.ТаблицаОбщихРеквизитов.Name=TableCommonAttributes
Method.ИсключитьУникальныеРеквизиты.String.Колич.Key=Count
Method.ИсключитьУникальныеРеквизиты.String.ОписаниеТипов.Key=DescriptionTypes
Method.ИсключитьУникальныеРеквизиты.String.Синонимреквизита.Key=AttributeSynonym
Method.ИсключитьУникальныеРеквизиты.String.Число.Key=Number
Method.ИсключитьУникальныеРеквизиты.Var.КолМакс.Name=QtyMax
Method.ИсключитьУникальныеРеквизиты.Var.Колво.Name=Count
Method.ИсключитьУникальныеРеквизиты.Var.ПараметрыЧисла.Name=ParametersNumber
Method.ИсключитьУникальныеРеквизиты.Var.Разрядность.Name=Digits
Method.ИсключитьУникальныеРеквизиты.Var.РазрядностьДробнойЧасти.Name=DigitsFractionalPart
Method.ИсключитьУникальныеРеквизиты.Var.Строка.Name=String
Method.ИсключитьУникальныеРеквизиты.Var.Строка3.Name=String3
Method.ИсключитьУникальныеРеквизиты.Var.ТаблКолич.Name=TableCount
Method.ИсключитьУникальныеРеквизиты.Var.ТаблицаРезультат.Name=TableResult
Method.ИспользоватьФорматFastInfoSetПриИзменении.Var.ИмяФайлаВыгрузки.String.Word.fi.Key=fi
Method.ИспользоватьФорматFastInfoSetПриИзменении.Var.ИмяФайлаВыгрузки.String.Word.xml.Key=xml
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Comment.ВозвращЗначение\=Истина;.Description=ВозвращЗначение\=Истина;
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Comment.Метаданные\.НайтиПоТипу(Строка\.Тип\.Типы()[0]).Description=Метаданные.НайтиПоТипу(Строка.Тип.Типы()[0])
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Name=FindAttributeInTreeAttributesMetadata
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Param.Метаданные1.Name=Metadata1
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Param.Реквизит2.Name=Attribute2
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Param.Строка1.Name=String1
Method.НайтиРеквизитВДеревеРевизитовМетаданных.String.Булево.Key=Boolean
Method.НайтиРеквизитВДеревеРевизитовМетаданных.String.Число.Key=Number
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Var.ВозвращЗначение.Name=ReturnValue
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Var.Метадата2.Name=Metadata2
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Var.Реквизиты1.Name=Attributes1
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Var.Реквизиты3.Name=Attributes3
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Var.СтандартныеРеквизиты1.Name=StandardAttributes1
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Var.СтандартныеРеквизиты3.Name=StandardAttributes3
Method.НайтиРеквизитВДеревеРевизитовМетаданных.Var.Строка.Name=String
Method.НастройкиКонсолиЗапросов.String.ВариантИспользованияКонсолиЗапросов.Key=ConsoleQueriesUsageVariant
Method.НастройкиКонсолиЗапросов.String.ПутьКВнешнейКонсолиЗапросов.Key=PathToExternalConsoleQueries
Method.НастройкиКонсолиЗапросов.Var.ПараметрыФормы.Name=FormParameters
Method.ОбновитьОтборПоАктивизацииНаСервере.Comment.НовоеПоле\ \ \=\ Отбор\.Элементы\.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));\nЗаполнитьЗначенияСвойств(НовоеПоле,\ Строка\.Отбор);\nОбъектНаСервере\.Компоновщик\.Настройки\.Отбор\.Элементы\.Добавить(Строка\.Отбор);\n\=Строка\.Отбор;.Description=НовоеПоле  \= Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));\nЗаполнитьЗначенияСвойств(НовоеПоле, Строка.Отбор);\nОбъектНаСервере.Компоновщик.Настройки.Отбор.Элементы.Добавить(Строка.Отбор);\n\=Строка.Отбор;
Method.ОбновитьОтборПоАктивизацииНаСервере.Comment.ОбъектНаСервере\ \=\ РеквизитФормыВЗначение("Объект");\nЗначениеВРеквизитФормы(ОбъектНаСервере\.ДеревоМетаданных,\ "Объект\.ДеревоМетаданных");\nДеревоМетаданных1\ \=\ ОбъектНаСервере\.ДеревоМетаданных;.Description=ОбъектНаСервере \= РеквизитФормыВЗначение("Объект");\nЗначениеВРеквизитФормы(ОбъектНаСервере.ДеревоМетаданных, "Объект.ДеревоМетаданных");\nДеревоМетаданных1 \= ОбъектНаСервере.ДеревоМетаданных;
Method.ОбновитьОтборПоАктивизацииНаСервере.Name=UpdateFilterByActivationOnServer
Method.ОбновитьОтборПоАктивизацииНаСервере.Param.ИмяОбъектаМетаданных.Name=MetadataObjectName
Method.ОбновитьОтборПоАктивизацииНаСервере.Param.ТекущиеДанныеИмя.Name=CurrentDataName
Method.ОбновитьОтборПоАктивизацииНаСервере.Var.Отбор.Name=Filter
Method.ОбновитьОтборПоАктивизацииНаСервере.Var.Строка.Name=String
Method.ОбновитьОтборПоАктивизацииНаСервере.Var.ТаблицаОтбора1.Name=TableFilter1
Method.ОбновитьТаблицуОтборанаСервере.Comment.ДеревоМетаданных1\=\ РеквизитФормыВЗначение("Объект\.ДеревоМетаданных");\nЗначениеВРеквизитФормы(ОбъектНаСервере\.ДеревоМетаданных,\ "Объект\.ДеревоМетаданных");\nДеревоМетаданных1\ \=\ ОбъектНаСервере\.ДеревоМетаданных;.Description=ДеревоМетаданных1\= РеквизитФормыВЗначение("Объект.ДеревоМетаданных");\nЗначениеВРеквизитФормы(ОбъектНаСервере.ДеревоМетаданных, "Объект.ДеревоМетаданных");\nДеревоМетаданных1 \= ОбъектНаСервере.ДеревоМетаданных;
Method.ОбновитьТаблицуОтборанаСервере.Comment.Найдено\=Найти(ПолноеИмяМетаданных,\ "ИмяРеквизита");\nЕсли\ Найдено>0\ Тогда\nНоваяСтрока\=ТаблицаОтбора1[Найдено];\nНоваяСтрока\.Отбор\=ОтборСсылка;\nИначе.Description=Найдено\=Найти(ПолноеИмяМетаданных, "ИмяРеквизита");\nЕсли Найдено>0 Тогда\nНоваяСтрока\=ТаблицаОтбора1[Найдено];\nНоваяСтрока.Отбор\=ОтборСсылка;\nИначе
Method.ОбновитьТаблицуОтборанаСервере.Comment.НоваяСтрока\.Отбор\=ОтборСсылка;\nКонецЕсли;.Description=НоваяСтрока.Отбор\=ОтборСсылка;\nКонецЕсли;
Method.ОбновитьТаблицуОтборанаСервере.Name=UpdateTableFilterServer
Method.ОбновитьТаблицуОтборанаСервере.Param.ИмяОбъектаМетаданных.Name=MetadataObjectName
Method.ОбновитьТаблицуОтборанаСервере.Param.ПолноеИмяМетаданных.Name=MetadataFullName
Method.ОбновитьТаблицуОтборанаСервере.Var.Выделить.Name=Select
Method.ОбновитьТаблицуОтборанаСервере.Var.Колво.Name=Count
Method.ОбновитьТаблицуОтборанаСервере.Var.НоваяСтрока.Name=NewString
Method.ОбновитьТаблицуОтборанаСервере.Var.ОтборСсылка.Name=FilterRef
Method.ОбновитьТаблицуОтборанаСервере.Var.Строка.Name=String
Method.ОбновитьТаблицуОтборанаСервере.Var.ТаблицаОтбора1.Name=TableFilter1
Method.ОбработатьНачалоВыбораФайла.Name=ProcessStartChoiceFile
Method.ОбработатьНачалоВыбораФайла.Param.СтандартнаяОбработка.Name=StandardProcessing
Method.ОбработатьНачалоВыбораФайла.String.ДиалогВыбораФайла.Key=DialogChoiceFile
Method.ОбработатьНачалоВыбораФайла.Var.ДиалогВыбораФайла.String.Word.FastInfoSet.Key=FastInfoSet
Method.ОбработатьНачалоВыбораФайла.Var.ДиалогВыбораФайла.String.Word.fi.Key=fi
Method.ОбработатьНачалоВыбораФайла.Var.ДиалогВыбораФайла.String.Word.xml.Key=xml
Method.ОбработатьНачалоВыбораФайла.Var.ДиалогВыбораФайла.String.Word.выгрузки.Key=unload
Method.ОбработатьНачалоВыбораФайла.Var.ДиалогВыбораФайла.String.Word.файлы.Key=files
Method.ОбработатьНачалоВыбораФайла.Var.РежимДиалога.Name=ModeDialog
Method.ОбработатьНачалоВыбораФайлаЗавершение.Name=ProcessStartChoiceFileCompletion
Method.ОбработатьНачалоВыбораФайлаЗавершение.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.ОбработатьНачалоВыбораФайлаЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОбработатьНачалоВыбораФайлаЗавершение.Var.ДиалогВыбораФайла.Name=DialogChoiceFile
Method.ОбработкаВыбораНаСервере.Name=ProcessingChoiceOnServer
Method.ОбработкаВыбораНаСервере.Param.ВыбранныеЗначения.Name=SelectedValue
Method.ОбработкаВыбораНаСервере.Var.ВыбранныеСсылки.Name=SelectedRef
Method.ОбработкаВыбораНаСервере.Var.Значение.Name=Value
Method.ОбработкаВыбораНаСервере.Var.НоваяСтрока.Name=NewString
Method.ОбработкаВыбораНаСервере.Var.РезультатЗапроса.Name=QueryResult
Method.ОбработкаОповещения.String.ЗакрытаФормаНастройкиКонсолиЗапросов.Key=ClosedConsoleQueriesSettingsForm
Method.ОтборПослеУдаления.Var.Выделить.Name=Select
Method.ОтборПриОкончанииРедактирования.Comment.Вставить\ содержимое\ обработчика\..Description=Вставить содержимое обработчика.
Method.ОтборПриОкончанииРедактирования.Var.Выделить.Name=Select
Method.ОткрытьВПриложении.Name=OpenInApplication
Method.ОткрытьВПриложении.Param.ПутьКДанным.Name=PathToData
Method.ОткрытьВПриложении.Param.СтандартнаяОбработка.Name=StandardProcessing
Method.ОткрытьВПриложении.Param.Элемент.Name=Item
Method.ОткрытьВПриложенииЗавершение.Name=OpenInApplicationCompletion
Method.ОткрытьВПриложенииЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОткрытьВПриложенииЗавершение.Param.Существует.Name=Exists
Method.ОткрытьВПриложенииЗавершение.Var.ПутьКДанным.Name=PathToData
Method.ОткрытьВПриложенииЗавершение.Var.Элемент.Name=Item
Method.ОтметитьВыделенные.Comment.ЭтаФорма\.ОбновитьОтображениеДанных(Элементы\.ДеревоМетаданных);.Description=ЭтаФорма.ОбновитьОтображениеДанных(Элементы.ДеревоМетаданных);
Method.ОтметитьВыделенные.Var.ВыделенныеСтроки.Name=SelectedRow
Method.ОтметитьВыделенные.Var.ДанныеСтроки.Name=DataRow
Method.ОтметитьВыделенные.Var.Стр.Name=Str
Method.ОчиститьУО.Name=ClearUO
Method.ПараметрыКонсолиЗапросов.Name=ParametersConsoleQueries
Method.ПараметрыКонсолиЗапросов.String.ВариантИспользованияКонсолиЗапросов.Key=ConsoleQueriesUsageVariant
Method.ПараметрыКонсолиЗапросов.String.ПутьКВнешнейКонсолиЗапросов.Key=PathToExternalConsoleQueries
Method.ПараметрыКонсолиЗапросов.Var.ПараметрыФормы.Name=FormParameters
Method.ПересчитатьВыгружаемыеПоСсылкеНаСервере.Name=RecalculateUnloadedByRefOnServer
Method.ПересчитатьВыгружаемыеПоСсылкеНаСервере.Var.ОбъектНаСервере.Name=ObjectOnServer
Method.ПодготовитьСписокВыбранных.Comment.Если\ ЭлементСтрока\.Выгружать>0\ Тогда.Description=Если ЭлементСтрока.Выгружать>0 Тогда
Method.ПодготовитьСписокВыбранных.Comment.ЗначениеВРеквизитФормы(ОбъектНаСервере\.ДеревоМетаданных,\ "Объект\.ДеревоМетаданных");.Description=ЗначениеВРеквизитФормы(ОбъектНаСервере.ДеревоМетаданных, "Объект.ДеревоМетаданных");
Method.ПодготовитьСписокВыбранных.Comment.КонецЕсли;.Description=КонецЕсли;
Method.ПодготовитьСписокВыбранных.Comment.РеквизитФормыВЗначение("ДеревоМетаданных");.Description=РеквизитФормыВЗначение("ДеревоМетаданных");
Method.ПодготовитьСписокВыбранных.Name=PrepareListSelected
Method.ПодготовитьСписокВыбранных.Param.ИмяОбъектаМетаданных.Name=MetadataObjectName
Method.ПодготовитьСписокВыбранных.Param.СписокВыбора.Name=ListChoice
Method.ПодготовитьСписокВыбранных.Param.ТекущиеДанныеИмя.Name=CurrentDataName
Method.ПодготовитьСписокВыбранных.Var.ДеревоМетаданных1.Name=TreeMetadata1
Method.ПодготовитьСписокВыбранных.Var.ОбъектНаСервере.Name=ObjectOnServer
Method.ПодготовитьСписокВыбранных.Var.СписокГруппЭлементов.Name=ListGroupsItems
Method.ПодготовитьСписокВыбранных.Var.ЭлементМетаданных.Name=ItemMetadata
Method.ПодготовитьСписокВыбранных.Var.ЭлементСтрока.Name=ItemString
Method.ПодготовитьСписокВыбранныхОбъектов.Name=PrepareListSelectedObjects
Method.ПодготовитьСписокВыбранныхОбъектов.Param.ИмяОбъектаМетаданных.Name=MetadataObjectName
Method.ПодготовитьСписокВыбранныхОбъектов.Param.ТекущиеДанныеИмя.Name=CurrentDataName
Method.ПодготовитьСписокВыбранныхОбъектов.Var.КэшОтбора.Name=CacheFilter
Method.ПодготовитьСписокВыбранныхОбъектов.Var.НоваяСтрока.Name=NewString
Method.ПодготовитьСписокВыбранныхОбъектов.Var.ЭлементРезультат.Name=ItemResult
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-warning
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Pluggable_ExecuteCommonCommandTools
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.ПолучитьНедопустимыеТипы.Name=GetDisallowedTypes
Method.ПолучитьНедопустимыеТипы.Var.МассивНедопустимыхТипов.Name=ArrayInvalidTypes
Method.ПослеЗакрытияВопроса.Name=AfterCloseQuestion
Method.ПослеЗакрытияВопроса.Param.Параметры.Name=Parameters
Method.ПослеЗакрытияВопроса.Param.Результат.Name=Result
Method.ПриЗагрузкеДанныхИзНастроекНаСервере.Var.Объект.String.Word.fi.Key=fi
Method.ПриИзмененииРежимаРаботы.Name=OnChangeModeWork
Method.ПриСозданииНаСервере.String.АвтоТест.Key=AutoTest
Method.ПриСозданииНаСервере.Var.Объект.String.Word.fi.Key=fi
Method.ПриСозданииНаСервере.Var.ОбъектНаСервере.Name=ObjectOnServer
Method.ПроверитьВерсиюИРежимСовместимостиПлатформы.Description=@skip-warning
Method.ПроверитьВерсиюИРежимСовместимостиПлатформы.Name=CheckVersionAndModeCompatibilityPlatform
Method.ПроверитьВерсиюИРежимСовместимостиПлатформы.String.Версия8_2_16.Key=Version8_2_16
Method.ПроверитьВерсиюИРежимСовместимостиПлатформы.String.Версия8_3_1.Key=Version8_3_1
Method.ПроверитьВерсиюИРежимСовместимостиПлатформы.String.Версия8_3_2.Key=Version8_3_2
Method.ПроставитьПометкиВыгружаемыхДанных.Name=PlaceMarkUnloadedData
Method.ПроставитьПометкиВыгружаемыхДанных.Param.СтрокиЗаменяемогоДерева.Name=ReplacedTreeRows
Method.ПроставитьПометкиВыгружаемыхДанных.Param.СтрокиИсходногоДерева.Name=SourceTreeRows
Method.ПроставитьПометкиВыгружаемыхДанных.String.Выгружать.Key=Export
Method.ПроставитьПометкиВыгружаемыхДанных.String.ВыгружатьПриНеобходимости.Key=ExportOnNeed
Method.ПроставитьПометкиВыгружаемыхДанных.String.Развернут.Key=Expanded
Method.ПроставитьПометкиВыгружаемыхДанных.Var.ИндексСтроки.Name=RowIndex
Method.ПроставитьПометкиВыгружаемыхДанных.Var.КолонкаВыгружать.Name=ExportColumn
Method.ПроставитьПометкиВыгружаемыхДанных.Var.КолонкаВыгружать.String.Выгружать.Key=Export
Method.ПроставитьПометкиВыгружаемыхДанных.Var.КолонкаВыгружатьПриНеобходимости.Name=ExportOnNeedColumn
Method.ПроставитьПометкиВыгружаемыхДанных.Var.КолонкаВыгружатьПриНеобходимости.String.ВыгружатьПриНеобходимости.Key=ExportOnNeed
Method.ПроставитьПометкиВыгружаемыхДанных.Var.КолонкаРазвернут.Name=ExpandedColumn
Method.ПроставитьПометкиВыгружаемыхДанных.Var.КолонкаРазвернут.String.Развернут.Key=Expanded
Method.ПроставитьПометкиВыгружаемыхДанных.Var.СтрокаИзменяемогоДерева.Name=ChangedTreeString
Method.ПроставитьПометкиВыгружаемыхДанных.Var.СтрокаИсходногоДерева.Name=SourceTreeString
Method.СкопироватьОтбор.Comment.Вставить\ содержимое\ обработчика\..Description=Вставить содержимое обработчика.
Method.СкопироватьОтбор.Comment.ТекущаяСтрока\ \=\ Элементы\.ДеревоМетаданных\.ТекущаяСтрока;\nТекущиеДанные\ \=\ Элементы\.ДеревоМетаданных\.ТекущиеДанные;.Description=ТекущаяСтрока \= Элементы.ДеревоМетаданных.ТекущаяСтрока;\nТекущиеДанные \= Элементы.ДеревоМетаданных.ТекущиеДанные;
Method.СкопироватьОтбор.Var.ТекущиеДанныеИмя.Name=CurrentDataName
Method.СкопироватьОтборнаСервере.Comment.Добавляем\ отбор\ в\ таблицу\nИщем\ существующий\ отбор\ в\ таблице,\ если\ нет\ то\ добавляем\ новый\nесли\ находим\ то\ ищем\ существующий\ реквизит\ отбора,\ если\ находим\ заменяем\ его\nесли\ нет\ то\ просто\ дабавляем.Description=Добавляем отбор в таблицу\nИщем существующий отбор в таблице, если нет то добавляем новый\nесли находим то ищем существующий реквизит отбора, если находим заменяем его\nесли нет то просто дабавляем
Method.СкопироватьОтборнаСервере.Comment.НоваяСтрока\.ИмяРеквизита\=ТекущиеДанныеИмя;.Description=НоваяСтрока.ИмяРеквизита\=ТекущиеДанныеИмя;
Method.СкопироватьОтборнаСервере.Comment.НомерТекущейСтрокиДерева\ \=\ 0;.Description=НомерТекущейСтрокиДерева \= 0;
Method.СкопироватьОтборнаСервере.Comment.РеквизитФормыВЗначение("Объект\.ДеревоМетаданных");.Description=РеквизитФормыВЗначение("Объект.ДеревоМетаданных");
Method.СкопироватьОтборнаСервере.Comment.Сообщить(СтрокаИзмерения\.Имя);.Description=Сообщить(СтрокаИзмерения.Имя);
Method.СкопироватьОтборнаСервере.Comment.Сообщить(СтрокаРеквизиты\.Имя);.Description=Сообщить(СтрокаРеквизиты.Имя);
Method.СкопироватьОтборнаСервере.Description=Traverse the tree and set the output checkbox
Method.СкопироватьОтборнаСервере.Name=CopyFilterOnServer
Method.СкопироватьОтборнаСервере.Param.ТекущиеДанныеИмя.Name=CurrentDataName
Method.СкопироватьОтборнаСервере.Var.ВетвьДерева.Name=BranchTree
Method.СкопироватьОтборнаСервере.Var.ВетвьДереваВыделить.Name=BranchTreeSelect
Method.СкопироватьОтборнаСервере.Var.Дерево1.Name=Tree1
Method.СкопироватьОтборнаСервере.Var.МетадатаИзмерения.Name=MetadataDimension
Method.СкопироватьОтборнаСервере.Var.Метадатареквизиты.Name=MetadataAttributes
Method.СкопироватьОтборнаСервере.Var.Найдено.Name=Found
Method.СкопироватьОтборнаСервере.Var.НайденоРеквизит.Name=FoundAttribute
Method.СкопироватьОтборнаСервере.Var.НоваяСтрока.Name=NewString
Method.СкопироватьОтборнаСервере.Var.НовоеПоле.Name=NewField
Method.СкопироватьОтборнаСервере.Var.ОбъектСсылка.Name=ObjectRef
Method.СкопироватьОтборнаСервере.Var.СтандартныеРеквизиты.Name=StandardAttributes
Method.СкопироватьОтборнаСервере.Var.СтрокаИзмерения.Name=StringDimension
Method.СкопироватьОтборнаСервере.Var.СтрокаОтбора.Name=StringFilter
Method.СкопироватьОтборнаСервере.Var.СтрокаОтбораТаблица.Name=StringFilterTable
Method.СкопироватьОтборнаСервере.Var.СтрокаОтбораТаблицаОтбор.Name=StringFilterTableFilter
Method.СкопироватьОтборнаСервере.Var.СтрокаРеквизиты.Name=StringAttributes
Method.СкопироватьОтборнаСервере.Var.СтрокаРодитель.Name=StringParent
Method.СкопироватьОтборнаСервере.Var.ТаблицаОтбора1.Name=TableFilter1
Method.СкопироватьОтборнаСервере.Var.ТаблицаОтбораТекущ.Name=TableFilterCurrent
Method.СкопироватьОтборнаСервере.Var.найдено8.Name=found8
Method.СнятьВыделенные.Comment.ЭтаФорма\.ОбновитьОтображениеДанных(Элементы\.ДеревоМетаданных);.Description=ЭтаФорма.ОбновитьОтображениеДанных(Элементы.ДеревоМетаданных);
Method.СнятьВыделенные.Var.ВыделенныеСтроки.Name=SelectedRow
Method.СнятьВыделенные.Var.ДанныеСтроки.Name=DataRow
Method.СнятьВыделенные.Var.Стр.Name=Str
Method.СообщитьПользователю.Name=NotifyUser
Method.СообщитьПользователю.Param.ПутьКДанным.Name=PathToData
Method.СообщитьПользователю.Param.Текст.Name=Text
Method.СообщитьПользователю.Var.Сообщение.Name=Message
Method.СохранитьОтображениеДерева.Name=SaveDisplayTree
Method.СохранитьОтображениеДерева.Param.СтрокиДерева.Name=TreeRows
Method.СохранитьОтображениеДерева.Var.ИдентификаторСтроки.Name=RowIdentifier
Method.СохранитьОтображениеДерева.Var.Строка.Name=String
Method.ТипОбъектовДляВыгрузкиНачалоВыбораЗавершение.Name=ExportObjectsTypeStartChoiceCompletion
Method.ТипОбъектовДляВыгрузкиНачалоВыбораЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ТипОбъектовДляВыгрузкиНачалоВыбораЗавершение.Param.Результат.Name=Result
Method.УдалитьОтборНаСервере.Comment.Вставить\ содержимое\ обработчика\..Description=Вставить содержимое обработчика.
Method.УдалитьОтборНаСервере.Name=DeleteFilterOnServer
Method.УдалитьОтборНаСервере.Var.ВетвьДерева.Name=BranchTree
Method.УдалитьОтборНаСервере.Var.Дерево1.Name=Tree1
Method.УдалитьОтборНаСервере.Var.СтрокаРодитель.Name=StringParent
Method.УдалитьОтборНаСервере.Var.ТаблицаОтбора1.Name=TableFilter1
Method.УдалитьПредопределенные.String.Word.Do.Key=Do
Method.УдалитьПредопределенные.String.Word.Warning.Key=Warning
Method.УдалитьПредопределенные.String.Word.after.Key=after
Method.УдалитьПредопределенные.String.Word.and.Key=and
Method.УдалитьПредопределенные.String.Word.be.Key=be
Method.УдалитьПредопределенные.String.Word.broken.Key=broken
Method.УдалитьПредопределенные.String.Word.continue.Key=continue
Method.УдалитьПредопределенные.String.Word.data.Key=data
Method.УдалитьПредопределенные.String.Word.deleting.Key=deleting
Method.УдалитьПредопределенные.String.Word.download.Key=download
Method.УдалитьПредопределенные.String.Word.elements.Key=elements
Method.УдалитьПредопределенные.String.Word.en.Key=en
Method.УдалитьПредопределенные.String.Word.file.Key=file
Method.УдалитьПредопределенные.String.Word.from.Key=from
Method.УдалитьПредопределенные.String.Word.not.Key=not
Method.УдалитьПредопределенные.String.Word.of.Key=of
Method.УдалитьПредопределенные.String.Word.predefined.Key=predefined
Method.УдалитьПредопределенные.String.Word.prepared.Key=prepared
Method.УдалитьПредопределенные.String.Word.programm.Key=programm
Method.УдалитьПредопределенные.String.Word.start.Key=start
Method.УдалитьПредопределенные.String.Word.structure.Key=structure
Method.УдалитьПредопределенные.String.Word.the.Key=the
Method.УдалитьПредопределенные.String.Word.to.Key=to
Method.УдалитьПредопределенные.String.Word.want.Key=want
Method.УдалитьПредопределенные.String.Word.will.Key=will
Method.УдалитьПредопределенные.String.Word.you.Key=you
Method.УдалитьПредопределенные.Var.Оповещение.Name=Notification
Method.УдалитьПредопределенные.Var.Режим.Name=Mode
Method.УдалитьПредопределенныеНаСервере.Comment.Вставить\ содержимое\ обработчика\..Description=Вставить содержимое обработчика.
Method.УдалитьПредопределенныеНаСервере.Name=DeletePredefinedOnServer
Method.УдалитьПредопределенныеНаСервере.Var.Выгрузка.Name=Export
Method.УдалитьПредопределенныеНаСервере.Var.Запрос.String.КАК.Key=AS
Method.УдалитьПредопределенныеНаСервере.Var.КолВо.Name=QtyIn
Method.УдалитьПредопределенныеНаСервере.Var.Объект1.Name=Object1
Method.УдалитьПредопределенныеНаСервере.Var.Строка.Name=String
Method.УстановитьДоступныеПоляДляОтбора.Description=@skip-warning
Method.УстановитьДоступныеПоляДляОтбора.Name=SetAvailableFieldForFilter
Method.УстановитьДоступныеПоляДляОтбора.Param.Отбор.Name=Filter
Method.УстановитьДоступныеПоляДляОтбора.Param.ОтборДоступныеПоляОтбора.Name=FilterAvailableFieldFilter
Method.УстановитьПометкиПодчиненных.Name=SetMarkSubordinate
Method.УстановитьПометкиПодчиненных.Param.ИмяФлажка.Name=CheckboxName
Method.УстановитьПометкиПодчиненных.Param.ТекСтрока.Name=CurString
Method.УстановитьПометкиПодчиненных.Var.Подчиненные.Name=Subordinate
Method.УстановитьПометкиПодчиненных.Var.Строка.Name=String
Method.УстановитьПометкиРодителей.Name=SetMarkParents
Method.УстановитьПометкиРодителей.Param.ИмяФлажка.Name=CheckboxName
Method.УстановитьПометкиРодителей.Param.ТекСтрока.Name=CurString
Method.УстановитьПометкиРодителей.Var.Включить.Name=Enable
Method.УстановитьПометкиРодителей.Var.НайденыВключенные.Name=FoundEnabled
Method.УстановитьПометкиРодителей.Var.НайденыВыключенные.Name=FoundDisabled
Method.УстановитьПометкиРодителей.Var.Родитель.Name=Parent
Method.УстановитьПометкиРодителей.Var.Строка.Name=String
Method.УстановитьПометкиРодителей.Var.ТекСостояние.Name=CurState
Region.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=FormHeaderItemsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоМетаданных.Name=HandlersEventsItemsTableFormTreeMetadata
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоМетаданных.ОбработчикиСобытийЭлементовТаблицыФормыДополнительныеОбъектыДляВыгрузки.Name=HandlersEventsItemsTableFormAdditionalObjectsForExport
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоМетаданных.ОбработчикиСобытийЭлементовТаблицыФормыДополнительныеОбъектыДляВыгрузки.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоМетаданных.ОбработчикиСобытийЭлементовТаблицыФормыДополнительныеОбъектыДляВыгрузки.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.Вставить\ содержимое\ обработчика\..Description=Вставить содержимое обработчика.
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоМетаданных.ОбработчикиСобытийЭлементовТаблицыФормыДополнительныеОбъектыДляВыгрузки.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.ТаблицаРезультат\.Колонки\.Добавить("Шапка");.Description=ТаблицаРезультат.Колонки.Добавить("Шапка");
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоМетаданных.ОбработчикиСобытийЭлементовТаблицыФормыДополнительныеОбъектыДляВыгрузки.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.ТипЗначенияХарактеристики\ \=\ Новый\ ОписаниеТипов(ОписаниеТипов);.Description=ТипЗначенияХарактеристики \= Новый ОписаниеТипов(ОписаниеТипов);
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоМетаданных.ОбработчикиСобытийЭлементовТаблицыФормыДополнительныеОбъектыДляВыгрузки.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Comment.ЭтаФорма\.Элементы\.ДеревоМетаданных\.ТекущиеДанные\.ИндексКартинки\=4;.Description=ЭтаФорма.Элементы.ДеревоМетаданных.ТекущиеДанные.ИндексКартинки\=4;
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыДеревоМетаданных.ОбработчикиСобытийЭлементовТаблицыФормыДополнительныеОбъектыДляВыгрузки.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
