#Translations for: interface

Attribute.АдресСтруктурыБазы.Title=Database structure address
Attribute.БазаДанныхSQL.Title=Database
Attribute.ЕдиницаИзмеренияРазмераТаблиц.Title=Table size unit
Attribute.ИскатьВИменахПолей.Title=In field names
Attribute.Объект.Title=Object
Attribute.Отбор.Title=Filter
Attribute.ПарольSQL.Title=Password
Attribute.ПользовательSQL.Title=User
Attribute.ПутьКУтилитеSQL.Title=Path to utility
Attribute.РазмерыТаблицБазы.Title=Database table sizes
Attribute.РазмерыТаблицБазы.Зарезервировано.Title=Total reserved (KB)
Attribute.РазмерыТаблицБазы.ИмяТаблицы.Title=Table name
Attribute.РазмерыТаблицБазы.КоличествоСтрок.Title=Row count
Attribute.РазмерыТаблицБазы.РазмерДанных.Title=Data (KB)
Attribute.РазмерыТаблицБазы.РазмерИндексов.Title=Indexes (KB)
Attribute.РазмерыТаблицБазы.Свободно.Title=Free (KB)
Attribute.Результат.Title=Result
Attribute.Результат.ВидОбъектаМетаданных.Title=Metadata object kind
Attribute.Результат.Зарезервировано.Title=Total reserved (KB)
Attribute.Результат.ИмяТаблицы.Title=Table name
Attribute.Результат.ИмяТаблицыХранения.Title=Storage table name
Attribute.Результат.Индексы.ИмяИндексаХранения.Title=Index name
Attribute.Результат.КоличествоСтрок.Title=Row count
Attribute.Результат.Метаданные.Title=Metadata
Attribute.Результат.Назначение.Title=Destination
Attribute.Результат.Найдено.Title=Found
Attribute.Результат.Поля.ИмяПоля.Title=Field name
Attribute.Результат.Поля.ИмяПоляХранения.Title=Storage field name
Attribute.Результат.Поля.Метаданные.Title=Metadata
Attribute.Результат.ПоляИндекса.ИмяПоля.Title=Field name
Attribute.Результат.ПоляИндекса.ИмяПоляХранения.Title=Storage field name
Attribute.Результат.ПоляИндекса.Метаданные.Title=Metadata
Attribute.Результат.РазмерДанных.Title=Data (KB)
Attribute.Результат.РазмерИндексов.Title=Indexes (KB)
Attribute.Результат.Свободно.Title=Free (KB)
Attribute.СерверSQL.Title=Server
Attribute.СпособОпределенияРазмераТаблиц.Title=Table size determination method
Attribute.СпособыПолученияРазмераТаблицБазыДаных.Title=Methods to retrieve database table sizes
Attribute.ТочноеСоответствие.Title=Exact match
Attribute.ФильтрПоВидамОбъектовМетаданных.Title=Filter by metadata object kinds
Attribute.ФильтрПоНазначениям.Title=Filter by destinations
Command.ОбновитьРазмерТаблицБазыДанных.Title=Refresh table sizes
Command.УстановитьОтбор.Title=Set filter
Command.УстановитьОтбор.ToolTip=Set filter
Item.ГруппаОтбор.Title=Filter group
Item.ГруппаОтбор.ToolTip=Filter group
Item.ГруппаРазмерыТаблиц.Title=Table sizes
Item.ГруппаРезультат.Title=Group1
Item.ГруппаСпособОпределенияРазмераИЕдиница.Title=Group1
Item.ГруппаСтраницаИндексы.Title=Indexes
Item.ГруппаСтраницаНастройкиПолученияРазмеровPsql.Title=Group1
Item.ГруппаСтраницаНастройкиПолученияРазмеровPsqlБаза.Title=Group1
Item.ГруппаСтраницаНастройкиПолученияРазмеровPsqlПользователь.Title=Group1
Item.ГруппаСтраницаНастройкиПолученияРазмеровSqlcmd.Title=Group1
Item.ГруппаСтраницаНастройкиПолученияРазмеровSqlcmdБаза.Title=Group1
Item.ГруппаСтраницаНастройкиПолученияРазмеровSqlcmdПользователь.Title=Group1
Item.ГруппаСтраницаНастройкиПолученияРазмеровTool1cd.Title=Group1
Item.ГруппаСтраницаНастройкиПолученияРазмеровНет.Title=Group1
Item.ГруппаСтраницаНастройкиПолученияРазмеровПлатформа.Title=Group1
Item.ГруппаСтраницаПоля.Title=Field
Item.ГруппаСтраницыНастройкиПолученияРазмеровТаблиц.Title=Group1
Item.ГруппаСтраницыПоляИндексы.Title=Group1
Item.ГруппаФильтрПоВидамОбъектовМетаданных.Title=By metadata kinds
Item.ГруппаФильтрПоНазначению.CollapsedRepresentationTitle=Filter by destination
Item.ГруппаФильтрПоНазначению.Title=Filter by destination
Item.Декорация2.Title=For example\: Items or REFERENCE106
Item.ДекорацияОсобенностиРаботыPsql.Title=Information is obtained using the console utility <b>psql</> from the PostgreSQL distribution. \nDocumentation for the utility\: <link https\://www.postgresql.org/docs/current/app-psql.html>https\://www.postgresql.org/docs/current/app-psql.html</>\nDownload here\: <link https\://www.postgresql.org/download>https\://www.postgresql.org/download/</>\nIn the PostgreSQL version from 1C, the utility is bundled. Usually located in the <b>bin</> folder of the <fontsize 12><b>PostgreSQL</></> installation directory
Item.ДекорацияОсобенностиРаботыSqlcmd.Title=Information is obtained using the console utility <b>sqlcmd</> from the MsSQL distribution\n<link https\://learn.microsoft.com/en-us/sql/tools/sqlcmd/sqlcmd-utility?view\=sql-server-ver16&tabs\=go%2Clinux&pivots\=cs1-bash>https\://learn.microsoft.com/en-us/sql/tools/sqlcmd/sqlcmd-utility?view\=sql-server-ver16&tabs\=go%2Clinux&pivots\=cs1-bash</>\n<link https\://github.com/microsoft/go-sqlcmd/releases/latest>https\://github.com/microsoft/go-sqlcmd/releases/latest</>\n
Item.ДекорацияОсобенностиРаботыtool1cd.Title=Table sizes are obtained using the <b>ctool1cd</> utility\nThe utility is included in the tools distribution.\n\n
Item.ДекорацияОсобенностиРаботыБезПолученияРазмеров.Title=Table sizes are not retrieved and the corresponding columns are not shown
Item.ДекорацияОсобенностиРаботыПлатформенногоМетода.Title=It is impossible to obtain platform table sizes, as well as auxiliary table data (indexes, etc.)\nAll data size for a metadata object, including tabular sections, is displayed for the main table\n\nThe method does not account for data history size or configuration extensions size. \n
Item.ЕдиницаИзмеренияРазмераТаблиц.Title=In
Item.Индексы.Title=Indexes
Item.Отбор.Title=Search by word
Item.Поля.Title=Field
Item.ПоляИндексов.Title=Index fields
Item.РезультатГруппаРазмерыТаблиц.Title=Result group1
Item.РезультатИмяТаблицыХранения.Title=Storage table name
Item.РезультатМетаданные.Title=Metadata
Item.РезультатНазначение.Title=Destination
Item.ФильтрПоВидамОбъектовМетаданныхПометка.Title=Show
Item.ФильтрПоНазначениямПометка.Title=Show
