#Translations for: model

Attribute.АдресСтруктурыБазы.Name=DatabaseStructureAddress
Attribute.БазаДанныхSQL.Name=DatabaseSQL
Attribute.ЕдиницаИзмеренияРазмераТаблиц.Name=TableSizeUnit
Attribute.ИскатьВИменахПолей.Name=SearchInFieldNames
Attribute.Объект.Name=Object
Attribute.Отбор.Name=Filter
Attribute.ПарольSQL.Name=PasswordSQL
Attribute.ПользовательSQL.Name=UserSQL
Attribute.ПутьКУтилитеSQL.Name=PathToUtilitySQL
Attribute.РазмерыТаблицБазы.Name=DatabaseTableSizes
Attribute.РазмерыТаблицБазы.Зарезервировано.Name=Reserved
Attribute.РазмерыТаблицБазы.ИмяТаблицы.Name=TableName
Attribute.РазмерыТаблицБазы.КоличествоСтрок.Name=RowCount
Attribute.РазмерыТаблицБазы.РазмерДанных.Name=DataSize
Attribute.РазмерыТаблицБазы.РазмерИндексов.Name=IndexSize
Attribute.РазмерыТаблицБазы.Свободно.Name=Free
Attribute.Результат.Name=Result
Attribute.Результат.ВидОбъектаМетаданных.Name=MetadataObjectKind
Attribute.Результат.Зарезервировано.Name=Reserved
Attribute.Результат.ИмяТаблицы.Name=TableName
Attribute.Результат.ИмяТаблицыХранения.Name=StorageTableName
Attribute.Результат.Индексы.Name=Indexes
Attribute.Результат.Индексы.ИмяИндексаХранения.Name=StorageIndexName
Attribute.Результат.Индексы.ПоляИндекса.Name=IndexField
Attribute.Результат.КоличествоСтрок.Name=RowCount
Attribute.Результат.Метаданные.Name=Metadata
Attribute.Результат.Назначение.Name=Destination
Attribute.Результат.Найдено.Name=Found
Attribute.Результат.Поля.Name=Field
Attribute.Результат.Поля.ИмяПоля.Name=FieldName
Attribute.Результат.Поля.ИмяПоляХранения.Name=StorageFieldName
Attribute.Результат.Поля.Метаданные.Name=Metadata
Attribute.Результат.ПоляИндекса.ИмяПоля.Name=FieldName
Attribute.Результат.ПоляИндекса.ИмяПоляХранения.Name=StorageFieldName
Attribute.Результат.ПоляИндекса.Метаданные.Name=Metadata
Attribute.Результат.РазмерДанных.Name=DataSize
Attribute.Результат.РазмерИндексов.Name=IndexSize
Attribute.Результат.Свободно.Name=Free
Attribute.СерверSQL.Name=ServerSQL
Attribute.СпособОпределенияРазмераТаблиц.Name=TableSizeDefinitionMethod
Attribute.СпособыПолученияРазмераТаблицБазыДаных.Name=DatabaseTableSizeRetrievalMethods
Attribute.ТочноеСоответствие.Name=ExactMatch
Attribute.ФильтрПоВидамОбъектовМетаданных.Name=FilterByMetadataObjectKinds
Attribute.ФильтрПоНазначениям.Name=FilterByDestinations
Command.ОбновитьРазмерТаблицБазыДанных.Name=UpdateDatabaseTableSizes
Command.УстановитьОтбор.Name=SetFilter
Item.Group1ExtendedTooltip.Name=Group1ExtendedTooltip
Item.БазаДанныхSQL1.Name=DatabaseSQL1
Item.Группа1ExtendedTooltip.Name=Group1ExtendedTooltip
Item.ГруппаОтбор.Name=GroupFilter
Item.ГруппаРазмерыТаблиц.Name=GroupTableSizes
Item.ГруппаРезультат.Name=GroupResult
Item.ГруппаСпособОпределенияРазмераИЕдиница.Name=GroupTableSizeDefinitionAndUnit
Item.ГруппаСтраницаИндексы.Name=GroupPageIndexes
Item.ГруппаСтраницаНастройкиПолученияРазмеровPsql.Name=GroupPageSettingsReceiveSizesPsql
Item.ГруппаСтраницаНастройкиПолученияРазмеровPsqlБаза.Name=GroupPageSettingsReceiveSizesPsqlDatabase
Item.ГруппаСтраницаНастройкиПолученияРазмеровPsqlПользователь.Name=GroupPageSettingsReceiveSizesPsqlUser
Item.ГруппаСтраницаНастройкиПолученияРазмеровSqlcmd.Name=GroupPageSettingsReceiveSizesSqlcmd
Item.ГруппаСтраницаНастройкиПолученияРазмеровSqlcmdБаза.Name=GroupPageSettingsReceiveSizesSqlcmdDatabase
Item.ГруппаСтраницаНастройкиПолученияРазмеровSqlcmdПользователь.Name=GroupPageSettingsReceiveSizesSqlcmdUser
Item.ГруппаСтраницаНастройкиПолученияРазмеровTool1cd.Name=GroupPageSettingsReceiveSizesTool1cd
Item.ГруппаСтраницаНастройкиПолученияРазмеровНет.Name=GroupPageSettingsReceiveSizesNo
Item.ГруппаСтраницаНастройкиПолученияРазмеровПлатформа.Name=GroupPageSettingsReceiveSizesPlatform
Item.ГруппаСтраницаПоля.Name=GroupPageField
Item.ГруппаСтраницыНастройкиПолученияРазмеровТаблиц.Name=GroupPageSettingsReceiveSizesTables
Item.ГруппаСтраницыПоляИндексы.Name=GroupPageFieldIndexes
Item.ГруппаФильтрПоВидамОбъектовМетаданных.Name=GroupFilterByMetadataObjectKinds
Item.ГруппаФильтрПоНазначению.Name=GroupFilterByDestination
Item.ГруппаФильтры.Name=GroupFilters
Item.Декорация2.Name=Decoration2
Item.ДекорацияОсобенностиРаботыPsql.Name=DecorationFeaturesWorkPsql
Item.ДекорацияОсобенностиРаботыSqlcmd.Name=DecorationFeaturesWorkSqlcmd
Item.ДекорацияОсобенностиРаботыtool1cd.Name=DecorationFeaturesWorktool1cd
Item.ДекорацияОсобенностиРаботыБезПолученияРазмеров.Name=DecorationFeaturesWorkWithoutReceiveSizes
Item.ДекорацияОсобенностиРаботыПлатформенногоМетода.Name=DecorationFeaturesWorkPlatformMethod
Item.ДополнительныеФильтры.Name=AdditionalFilters
Item.Индексы.Name=Indexes
Item.ИндексыИмяИндексаХранения.Name=IndexesStorageIndexName
Item.Найти.Name=Find
Item.ПарольSQL1.Name=PasswordSQL1
Item.ПолеКонтекстноеМеню.Name=FieldContextMenu
Item.ПолеКонтекстноеМеню1.Name=FieldContextMenu1
Item.ПолеКонтекстноеМеню2.Name=FieldContextMenu2
Item.ПолеКонтекстноеМеню3.Name=FieldContextMenu3
Item.ПолеКонтекстноеМеню4.Name=FieldContextMenu4
Item.ПолеКонтекстноеМеню5.Name=FieldContextMenu5
Item.ПолеРасширеннаяПодсказка.Name=FieldExtendedTooltip
Item.ПолеРасширеннаяПодсказка1.Name=FieldExtendedTooltip1
Item.ПолеРасширеннаяПодсказка2.Name=FieldExtendedTooltip2
Item.ПолеРасширеннаяПодсказка3.Name=FieldExtendedTooltip3
Item.ПолеРасширеннаяПодсказка4.Name=FieldExtendedTooltip4
Item.ПолеРасширеннаяПодсказка5.Name=FieldExtendedTooltip5
Item.ПользовательSQL1.Name=UserSQL1
Item.Поля.Name=Field
Item.ПоляИмяПоля.Name=FieldFieldName
Item.ПоляИмяПоляХранения.Name=FieldStorageFieldName
Item.ПоляИндексов.Name=FieldIndexes
Item.ПоляИндексовИмяПоля.Name=FieldIndexesFieldName
Item.ПоляИндексовИмяПоляХранения.Name=FieldIndexesStorageFieldName
Item.ПоляИндексовМетаданные.Name=FieldIndexesMetadata
Item.ПоляМетаданные.Name=FieldMetadata
Item.ПутьКУтилитеSQLPSQL.Name=PathToUtilitySQLPSQL
Item.ПутьКУтилитеSQLSQLCMD.Name=PathToUtilitySQLSQLCMD
Item.РезультатГруппаРазмерыТаблиц.Name=ResultGroupSizesTables
Item.СерверSQL1.Name=ServerSQL1
Item.СпособОпределенияРазмераТаблицы.Name=TableSizeDefinitionMethod
Item.ФильтрПоВидамОбъектовМетаданныхПометка.Name=FilterByMetadataObjectKindsMark
Item.ФильтрПоВидамОбъектовМетаданныхПредставление.Name=FilterByMetadataObjectKindsPresentation
Item.ФильтрПоНазначениямЗначение.Name=FilterByDestinationsValue
Item.ФильтрПоНазначениямПометка.Name=FilterByDestinationsMark
