#Translations for: model

Method.ВидОбъектаМетаданныхИзИмениМетаданного.Name=KindObjectMetadataFromNameMetadata
Method.ВидОбъектаМетаданныхИзИмениМетаданного.Param.ИмяМетаданных.Name=NameMetadata
Method.ВидОбъектаМетаданныхИзИмениМетаданного.Var.МассивИмени.Name=ArrayName
Method.ВыбраныВКачествеФильтраВсеВидыОбъектовМетаданных.Name=SelectedInQualityFilterAllKindsObjectsMetadata
Method.ВыбраныВКачествеФильтраВсеВидыОбъектовМетаданных.Var.ВсеВыбрано.Name=AllSelected
Method.ВыбраныВКачествеФильтраВсеВидыОбъектовМетаданных.Var.ЭлементСписка.Name=ItemList
Method.ВыбраныВКачествеФильтраВсеНазначения.Name=SelectedInQualityFilterAllDestination
Method.ВыбраныВКачествеФильтраВсеНазначения.Var.ВсеВыбрано.Name=AllSelected
Method.ВыбраныВКачествеФильтраВсеНазначения.Var.ЭлементСписка.Name=ItemList
Method.ВывестиРазмерыТаблицВТаблицуРезультата.Name=OutputSizesTablesInTableResult
Method.ВывестиРазмерыТаблицВТаблицуРезультата.Var.Делитель.Name=Divisor
Method.ВывестиРазмерыТаблицВТаблицуРезультата.Var.НайденныеСтроки.Name=FoundRow
Method.ВывестиРазмерыТаблицВТаблицуРезультата.Var.Стр.Name=Str
Method.ВывестиРазмерыТаблицВТаблицуРезультата.Var.СтрокаТаблицы.Name=StringTable
Method.ВывестиРазмерыТаблицВТаблицуРезультата.Var.СтруктураПоиска.Name=StructureSearch
Method.ДоступныеСпособыПолученияРазмераБазыДанных.Comment.Если\ Не\ УИ_ОбщегоНазначения\.ИнформационнаяБазаФайловая()\ Тогда.Description=If Not UI_Common.IsFileInfobase() Then
Method.ДоступныеСпособыПолученияРазмераБазыДанных.Comment.КонецЕсли;.Description=EndIf;
Method.ДоступныеСпособыПолученияРазмераБазыДанных.Description=Available methods for getting the database size.
Method.ДоступныеСпособыПолученияРазмераБазыДанных.Name=AvailableMethodsReceiveSizeDatabaseData
Method.ДоступныеСпособыПолученияРазмераБазыДанных.Param.СпособыПолученияРазмераТаблицБазыДаных.Name=MethodsReceiveSizeTablesDatabaseData
Method.ДоступныеСпособыПолученияРазмераБазыДанных.Var.Способы.Name=Methods
Method.ЕдиницыИзмеренияРазмераТаблиц.Name=UnitsDimensionSizeTables
Method.ЕдиницыИзмеренияРазмераТаблиц.String.КБ.Key=KB
Method.ЕдиницыИзмеренияРазмераТаблиц.String.МБ.Key=MB
Method.ЕдиницыИзмеренияРазмераТаблиц.Var.Единицы.Name=Units
Method.ЗаполнитьСтруктуруХраненияБазы.Name=FillStructureStorageDatabase
Method.ЗаполнитьСтруктуруХраненияБазы.Var.СтруктураБазы.Name=StructureDatabase
Method.ЗаполнитьТаблицуРазмеровТаблицБазы.Name=FillTableSizesTablesDatabase
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаPSQL.Description=Fill the database tables sizes table from the PSQL result lines.
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаPSQL.Name=FillTableSizesTablesDatabaseDataFromLinesResultPSQL
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаPSQL.Param.ТекстовыйДокументРезультата.Description=Result text document
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаPSQL.Param.ТекстовыйДокументРезультата.Name=TextDocumentResult
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаPSQL.Var.ДанныеСтроки.Name=DataRow
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаPSQL.Var.ИменаКолонок.Name=NamesColumns
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаPSQL.Var.МассивСтроки.Name=ArrayRow
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаPSQL.Var.НоваяСтрока.Name=NewString
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаPSQL.Var.НомерСтроки.Name=NumberRow
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаPSQL.Var.ТекущаяСтрока.Name=CurrentString
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаPSQL.Var.ном.Name=num
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаSQLCMD.Description=Fill the database tables sizes table from the SQLCMD result lines.
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаSQLCMD.Name=FillTableSizesTablesDatabaseDataFromLinesResultSQLCMD
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаSQLCMD.Param.ТекстовыйДокументРезультата.Description=Result text document
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаSQLCMD.Param.ТекстовыйДокументРезультата.Name=TextDocumentResult
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаSQLCMD.Var.ДанныеСтроки.Name=DataRow
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаSQLCMD.Var.ЗначениеКолонки.Name=ValueColumn
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаSQLCMD.Var.ЗначениеКолонки.String.KB.Key=KB
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаSQLCMD.Var.ИменаКолонок.Name=NamesColumns
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаSQLCMD.Var.МассивСтроки.Name=ArrayRow
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаSQLCMD.Var.НоваяСтрока.Name=NewString
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаSQLCMD.Var.НомерСтроки.Name=NumberRow
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаSQLCMD.Var.НомерСтрокиНачалаТаблицы.Name=NumberRowStartTable
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаSQLCMD.Var.ТекущаяСтрока.Name=CurrentString
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхИзСтокиРезультатаSQLCMD.Var.ном.Name=num
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхПлатформеннымМетодом.Comment.Появилось\ только\ в\ 8\.3\.15\.\ На\ старых\ платформах\ не\ будет\ даже\ запускаться\ без\ такого\ вызова.Description=Available only in 8.3.15. On older platforms will not even start without such a call
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхПлатформеннымМетодом.Name=FillTableSizesTablesDatabaseDataPlatformMethod
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхПлатформеннымМетодом.String.основная.Key=main
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхПлатформеннымМетодом.Var.МассивИмен.Name=ArrayNames
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхПлатформеннымМетодом.Var.НоваяСтрока.Name=NewString
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхПлатформеннымМетодом.Var.РазмерДанных.Name=SizeData
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхПлатформеннымМетодом.Var.РазмерДанных.String.Word.ПолучитьРазмерДанныхБазыДанных.Key=GetSizeDataDatabaseData
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхПлатформеннымМетодом.Var.СтрокаСтруктуры.Name=StringStructure
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхПлатформеннымМетодом.Var.СтруктураБазы.Name=StructureDatabase
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Name=FillTableSizesTablesDatabaseDataThroughUtilityTOOL1CD
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.ДанныеСтроки.Name=DataRow
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.ИменаКолонок.Name=NamesColumns
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.ИмяФайлаБазыДанных.Name=NameFileDatabaseData
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.ИмяФайлаЛогов.Name=NameFileLogs
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.ИмяФайлаЛогов.String.txt.Key=txt
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.ИмяФайлаРезультата.Name=NameFileResult
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.ИмяФайлаРезультата.String.csv.Key=csv
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.ИсполняемыйФайлTool1CD.Name=ExecutableFileTool1CD
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.ИсполняемыйФайлTool1CD.String.ctool1cd.Key=ctool1cd
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.ИсполняемыйФайлTool1CD.String.exe.Key=exe
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.ИсполняемыйФайлTool1CD.String.linux.Key=linux
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.ИсполняемыйФайлTool1CD.String.windows.Key=windows
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.КаталогTool1CD.Name=DirectoryTool1CD
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.КодВозврата.Name=CodeReturn
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.МассивСтроки.Name=ArrayRow
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.НоваяСтрока.Name=NewString
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.НомерСтроки.Name=NumberRow
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.СтрокаЗапуска.Name=StringLaunch
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.СтрокаЗапуска.String.Word.l.Key=l
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.СтрокаЗапуска.String.Word.ne.Key=ne
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.СтрокаЗапуска.String.Word.q.Key=q
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.СтрокаЗапуска.String.Word.sts.Key=sts
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.ТекстовыйДокументРезультата.Name=TextDocumentResult
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.ТекущаяСтрока.Name=CurrentString
Method.ЗаполнитьТаблицуРазмеровТаблицБазыДанныхЧерезУтилитуTOOL1CD.Var.ном.Name=num
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеВыполненияКоманды.Name=FillTableSizesTablesDatabaseThroughConsoleUtilityAfterExecutionCommand
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеВыполненияКоманды.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеВыполненияКоманды.Param.КодВозврата.Name=CodeReturn
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеВыполненияКоманды.String.ИмяФайлаЛога.Key=NameFileLog
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеВыполненияКоманды.String.ИмяФайлаЧтения.Key=NameFileReading
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеВыполненияКоманды.String.КодВозврата.Key=CodeReturn
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеВыполненияКоманды.String.ТекстовыйДокументРезультата.Key=TextDocumentResult
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеВыполненияКоманды.Var.ИмяФайлаЧтения.Name=NameFileReading
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеВыполненияКоманды.Var.ТекстРезультата.Name=TextResult
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.Name=FillTableSizesTablesDatabaseThroughConsoleUtilityAfterRecordFileQuery
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.Param.Результат.Name=Result
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.String.Word.Не.Key=Not
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.String.Word.запроса.Key=query
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.String.Word.с.Key=with
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.String.Word.текстом.Key=text
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.String.Word.удалось.Key=succeeded
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.String.Word.файл.Key=file
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.String.bat.Key=bat
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.String.run.Key=run
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.String.ЗапускаемыйСкрипт.Key=LaunchedScript
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.Var.ЗапускатьЧерезСкрипт.Name=LaunchThroughScript
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.Var.ТекстСкриптаДляЗаписи.Name=TextScriptForRecord
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.Var.ТекстСкриптаЗапуска.Name=TextScriptLaunch
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.Var.ТекстСкриптаЗапуска.String.Word.PGPASSWORD.Key=PGPASSWORD
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.Var.ТекстСкриптаЗапуска.String.Word.chcp.Key=chcp
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.Var.ТекстСкриптаЗапуска.String.Word.echo.Key=echo
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЗаписиФайлаЗапроса.Var.ТекстСкриптаЗапуска.String.Word.set.Key=set
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Name=FillTableSizesTablesDatabaseThroughConsoleUtilityAfterProvisionDirectory
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Param.Успешно.Name=Successfully
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.String.csv.Key=csv
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.String.log.Key=log
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.String.req.Key=req
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.String.res.Key=res
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.String.sql.Key=sql
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.String.txt.Key=txt
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.String.ИмяФайлаЗапроса.Key=NameFileQuery
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.String.ИмяФайлаЛога.Key=NameFileLog
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.String.ИмяФайлаРезультата.Key=NameFileResult
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ЕстьВозможнотьПолучитьФайлЛоговЗапроса.Name=HasCapabilityGetFileLogsQuery
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.Текст.Name=Text
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.Lines.Expr.index_usage_kb.Alias=index_usage_kb
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.Lines.Expr.records_count.Alias=records_count
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.Lines.Expr.table_free_kb.Alias=table_free_kb
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.Lines.Expr.table_name.Alias=table_name
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.Lines.Expr.table_usage_kb.Alias=table_usage_kb
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.Lines.Expr.total_usage_kb.Alias=total_usage_kb
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.Lines.pg_class.Content=pg_class
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.Lines.pg_class.relname.Content=relname
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.Lines.pg_class.reltuples.Content=reltuples
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.Lines.pg_tables.Content=pg_tables
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.Lines.pg_tables.tablename.Content=tablename
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.Lines.public.Content=public
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.Lines.schemaname.Content=schemaname
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.Lines.schemaname.tablename.Content=tablename
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.Lines.tablename.Content=tablename
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.Name=TextQuery
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.CREATE.Key=CREATE
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.DROP.Key=DROP
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.FROM.Key=FROM
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.INSERT.Key=INSERT
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.INTO.Key=INTO
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.N.Key=N
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.SELECT.Key=SELECT
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.TABLE.Key=TABLE
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.exec.Key=exec
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.index_usage_kb.Key=index_usage_kb
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.records_count.Key=records_count
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.sp_msforeachtable.Key=sp_msforeachtable
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.sp_spaceused.Key=sp_spaceused
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.t.Key=t
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.table_free_kb.Key=table_free_kb
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.table_name.Key=table_name
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.table_usage_kb.Key=table_usage_kb
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.total_usage_kb.Key=total_usage_kb
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеОбеспеченияКаталога.Var.ТекстЗапроса.String.Word.varchar.Key=varchar
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПодключенияРасширенияРаботыСФайлами.Name=FillTableSizesTablesDatabaseThroughConsoleUtilityAfterConnectionExtensionWorkWithFiles
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПодключенияРасширенияРаботыСФайлами.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПодключенияРасширенияРаботыСФайлами.Param.Подключено.Name=Connected
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПодключенияРасширенияРаботыСФайлами.String.Word.utf.Key=utf
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПодключенияРасширенияРаботыСФайлами.String.Word.windows.Key=windows
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПодключенияРасширенияРаботыСФайлами.String.ИмяКаталогаДляЗапроса.Key=NameDirectoryForQuery
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПодключенияРасширенияРаботыСФайлами.String.КодировкаВспомогательныхФайлов.Key=EncodingAuxiliaryFiles
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПодключенияРасширенияРаботыСФайлами.Var.ДополнительныеПараметрыОповещения.Name=AdditionalParametersNotification
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПодключенияРасширенияРаботыСФайлами.Var.ИмяКаталогаДляЗапроса.Name=NameDirectoryForQuery
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПодключенияРасширенияРаботыСФайлами.Var.ФайловыеПеременные.Name=FileVariables
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПроверкиСуществованияФайлаЛога.Name=FillTableSizesTablesDatabaseThroughConsoleUtilityAfterCheckExistenceFileLog
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПроверкиСуществованияФайлаЛога.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПроверкиСуществованияФайлаЛога.Param.Существует.Name=Exists
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПроверкиСуществованияФайлаЛога.String.Word.Не.Key=Not
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПроверкиСуществованияФайлаЛога.String.Word.Проверьте.Key=Check
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПроверкиСуществованияФайлаЛога.String.Word.выполнить.Key=execute
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПроверкиСуществованияФайлаЛога.String.Word.запуска.Key=start
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПроверкиСуществованияФайлаЛога.String.Word.команду.Key=command
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПроверкиСуществованияФайлаЛога.String.Word.правильность.Key=correctness
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПроверкиСуществованияФайлаЛога.String.Word.удалось.Key=succeeded
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеПроверкиСуществованияФайлаЛога.String.Word.указания.Key=indication
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеСохраненияСкриптаЗапуска.Name=FillTableSizesTablesDatabaseThroughConsoleUtilityAfterSaveScriptLaunch
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеСохраненияСкриптаЗапуска.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеСохраненияСкриптаЗапуска.Param.Результат.Name=Result
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЧтенияРезультатаВыполнения.Name=FillTableSizesTablesDatabaseThroughConsoleUtilityAfterReadingResultExecution
Method.ЗаполнитьТаблицуРазмеровТаблицБазыЧерезКонсольнуюУтилитуПослеЧтенияРезультатаВыполнения.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ЗаполнитьТаблицуРезультата.Comment.Поля\ индекса.Description=Index fields
Method.ЗаполнитьТаблицуРезультата.Name=FillTableResult
Method.ЗаполнитьТаблицуРезультата.Param.НайденныеСтроки.Name=FoundRow
Method.ЗаполнитьТаблицуРезультата.Param.СтруктураБазы.Name=StructureDatabase
Method.ЗаполнитьТаблицуРезультата.Var.ВыводитьРазмеры.Name=OutputSizes
Method.ЗаполнитьТаблицуРезультата.Var.Индекс.Name=Index
Method.ЗаполнитьТаблицуРезультата.Var.НоваяСтрока.Name=NewString
Method.ЗаполнитьТаблицуРезультата.Var.НоваяСтрокаИндексов.Name=NewStringIndexes
Method.ЗаполнитьТаблицуРезультата.Var.НоваяСтрокаПолей.Name=NewStringFields
Method.ЗаполнитьТаблицуРезультата.Var.НоваяСтрокаПолейИндекса.Name=NewStringFieldsIndex
Method.ЗаполнитьТаблицуРезультата.Var.Поле.Name=Field
Method.ЗаполнитьТаблицуРезультата.Var.ПредставлениеВидаМетаданных.Name=PresentationKindMetadata
Method.ЗаполнитьТаблицуРезультата.Var.ПредставлениеВидаМетаданных.String.Word.Пусто.Key=Empty
Method.ЗаполнитьТаблицуРезультата.Var.Строка.Name=String
Method.ЗаполнитьТаблицуРезультата.Var.СтрокиДляРезультата.Name=RowForResult
Method.ИмяФайлаБазыДанныхИзСтрокиСоединения.Name=NameFileDatabaseDataFromRowConnection
Method.ИмяФайлаБазыДанныхИзСтрокиСоединения.String.Word.1CD.Key=
Method.ИмяФайлаБазыДанныхИзСтрокиСоединения.String.Word.1Cv8.Key=
Method.ИмяФайлаБазыДанныхИзСтрокиСоединения.String.file.Key=file
Method.ИмяФайлаБазыДанныхИзСтрокиСоединения.Var.КаталогБазыДанных.Name=DirectoryDatabaseData
Method.ИмяФайлаБазыДанныхИзСтрокиСоединения.Var.КлючЗначение.Name=KeyValue
Method.ИмяФайлаБазыДанныхИзСтрокиСоединения.Var.СтрокаСоединения.Name=StringConnection
Method.ИмяФайлаБазыДанныхИзСтрокиСоединения.Var.ТекЧасть.Name=CurPart
Method.ИмяФайлаБазыДанныхИзСтрокиСоединения.Var.ЧастиСтрокиСоединения.Name=PartRowConnection
Method.НовыйСпособПолученияРазмераТаблицБазы.Name=NewMethodReceiveSizeTablesDatabase
Method.НовыйСпособПолученияРазмераТаблицБазы.Param.Имя.Name=Name
Method.НовыйСпособПолученияРазмераТаблицБазы.Param.Представление.Name=Presentation
Method.НовыйСпособПолученияРазмераТаблицБазы.Var.Способ.Name=Method
Method.ОбеспечитьНаличиеИсполняемогоФайлаTool1CDНаСервере.Name=EnsurePresenceExecutableFileTool1CDOnServer
Method.ОбеспечитьНаличиеИсполняемогоФайлаTool1CDНаСервере.Param.ИсполняемыйФайлTool1CD.Name=ExecutableFileTool1CD
Method.ОбеспечитьНаличиеИсполняемогоФайлаTool1CDНаСервере.Param.КаталогTool1CD.Name=DirectoryTool1CD
Method.ОбеспечитьНаличиеИсполняемогоФайлаTool1CDНаСервере.Var.ДвоичныеДанныеМакета.Name=BinaryDataTemplate
Method.ОбеспечитьНаличиеИсполняемогоФайлаTool1CDНаСервере.Var.ИмяВременногоФайла.Name=NameTemporaryFile
Method.ОбеспечитьНаличиеИсполняемогоФайлаTool1CDНаСервере.Var.ИмяВременногоФайла.String.zip.Key=zip
Method.ОбеспечитьНаличиеИсполняемогоФайлаTool1CDНаСервере.Var.ФайлИсполняемый.Name=FileExecutable
Method.ОбеспечитьНаличиеИсполняемогоФайлаTool1CDНаСервере.Var.ЧтениеZIP.Name=ReadingZIP
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Pluggable_ExecuteCommonCommandTools
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.ПолучитьИмяТаблицыХраненияСУБД_MSSQL.Name=GetNameTableStorageDBMS_MSSQL
Method.ПолучитьИмяТаблицыХраненияСУБД_MSSQL.Param.ИмяТаблицыSQL.Name=NameTableSQL
Method.ПолучитьИмяТаблицыХраненияСУБД_MSSQL.Var.ИмяТаблицыХранения.Name=NameTableStorage
Method.ПолучитьИмяТаблицыХраненияСУБД_MSSQL.Var.Поз_.Name=Pos_
Method.ПриИзмененииСпособаОпределенияРазмераТаблицНаСервере.Name=OnChangeMethodDefinitionSizeTablesOnServer
Method.ПриИзмененииСпособаОпределенияРазмераТаблицНаСервере.String.Word.Размеры.Key=Sizes
Method.ПриИзмененииСпособаОпределенияРазмераТаблицНаСервере.String.Word.базы.Key=database
Method.ПриИзмененииСпособаОпределенияРазмераТаблицНаСервере.String.Word.данных.Key=data
Method.ПриИзмененииСпособаОпределенияРазмераТаблицНаСервере.String.Word.таблиц.Key=tables
Method.ПриИзмененииСпособаОпределенияРазмераТаблицНаСервере.String.ГруппаСтраницаНастройкиПолученияРазмеров.Key=GroupPageSettingsReceiveSizes
Method.ПриИзмененииСпособаОпределенияРазмераТаблицНаСервере.Var.ПолучатьРазмерыТаблиц.Name=GetSizesTables
Method.ПриИзмененииСпособаОпределенияРазмераТаблицНаСервере.Var.ЭтоПлатформенныйМетод.Name=ThisPlatformMethod
Method.ПриОткрытии.String.exe.Key=exe
Method.ПриОткрытии.String.psql.Key=psql
Method.ПриОткрытии.String.sqlcmd.Key=sqlcmd
Method.ПриСозданииНаСервере.Var.ДоступныеСпособы.Name=AvailableMethods
Method.ПриСозданииНаСервере.Var.ЕдиницыИзмеренияРазмераТаблиц.Name=UnitsDimensionSizeTables
Method.ПриСозданииНаСервере.Var.КлючЗначение.Name=KeyValue
Method.ПриСозданииНаСервере.Var.ТекСпособ.Name=CurMethod
Method.ПутьКУтилитеSQLНачалоВыбора.Name=PathToUtilitySQLStartChoice
Method.ПутьКУтилитеSQLНачалоВыбора.Param.ДанныеВыбора.Name=DataChoice
Method.ПутьКУтилитеSQLНачалоВыбора.Param.СтандартнаяОбработка.Name=StandardProcessing
Method.ПутьКУтилитеSQLНачалоВыбора.Param.Элемент.Name=Item
Method.ПутьКУтилитеSQLНачалоВыбора.String.Word.exe.Key=exe
Method.ПутьКУтилитеSQLНачалоВыбора.String.Word.Исполняемый.Key=Executable
Method.ПутьКУтилитеSQLНачалоВыбора.String.Word.утилиты.Key=utility
Method.ПутьКУтилитеSQLНачалоВыбора.String.Word.файл.Key=file
Method.ПутьКУтилитеSQLНачалоВыбора.String.exe.Key=exe
Method.ПутьКУтилитеSQLНачалоВыбора.Var.ОписаниеФайла.Name=DescriptionFile
Method.ПутьКУтилитеSQLНачалоВыбораЗавершение.Name=PathToUtilitySQLStartChoiceCompletion
Method.ПутьКУтилитеSQLНачалоВыбораЗавершение.Param.ВыбранныеФайлы.Name=SelectedFiles
Method.ПутьКУтилитеSQLНачалоВыбораЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СпособыПолученияРазмераТаблицБазыДаных.Description=Methods for getting the database tables size.
Method.СпособыПолученияРазмераТаблицБазыДаных.Name=MethodsReceiveSizeTablesDatabaseData
Method.СпособыПолученияРазмераТаблицБазыДаных.Return.Description=Methods for getting the database tables size
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Word.MSSQL.Key=MSSQL
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Word.PostgreSQL.Key=PostgreSQL
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Word.psql.Key=psql
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Word.sqlcmd.Key=sqlcmd
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Word.tool1cd.Key=tool1cd
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Word.Для.Key=For
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Word.Не.Key=Not
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Word.Платформенный.Key=Platform
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Word.ПолучитьРазмерДанныхБазыДанных.Key=GetSizeDataDatabaseData
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Word.Утилита.Key=Utility
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Word.баз.Key=databases
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Word.получать.Key=get
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Word.размеры.Key=sizes
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Word.таблиц.Key=tables
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Word.файловых.Key=file
Method.СпособыПолученияРазмераТаблицБазыДаных.String.psql.Key=psql
Method.СпособыПолученияРазмераТаблицБазыДаных.String.sqlcmd.Key=sqlcmd
Method.СпособыПолученияРазмераТаблицБазыДаных.String.tool1cd.Key=tool1cd
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Нет.Key=No
Method.СпособыПолученияРазмераТаблицБазыДаных.String.Платформа.Key=Platform
Method.СпособыПолученияРазмераТаблицБазыДаных.Var.Способы.Name=Methods
Method.СтрокаЗапускаPsql.Name=StringLaunchPsql
Method.СтрокаЗапускаPsql.Param.ДопПараметры.Name=AdditionalParameters
Method.СтрокаЗапускаPsql.String.Word.csv.Key=csv
Method.СтрокаЗапускаPsql.String.Word.dbname.Key=dbname
Method.СтрокаЗапускаPsql.String.Word.file.Key=file
Method.СтрокаЗапускаPsql.String.Word.host.Key=host
Method.СтрокаЗапускаPsql.String.Word.log.Key=log
Method.СтрокаЗапускаPsql.String.Word.output.Key=output
Method.СтрокаЗапускаPsql.String.Word.username.Key=username
Method.СтрокаЗапускаPsql.Var.ИмяЗапускаемогоФайла.Name=NameLaunchedFile
Method.СтрокаЗапускаPsql.Var.ИмяЗапускаемогоФайла.String.exe.Key=exe
Method.СтрокаЗапускаPsql.Var.ИмяЗапускаемогоФайла.String.psql.Key=psql
Method.СтрокаЗапускаSqlcmd.Name=StringLaunchSqlcmd
Method.СтрокаЗапускаSqlcmd.Param.ДопПараметры.Name=AdditionalParameters
Method.СтрокаЗапускаSqlcmd.String.Word.C.Key=C
Method.СтрокаЗапускаSqlcmd.String.Word.I.Key=i
Method.СтрокаЗапускаSqlcmd.String.Word.P.Key=P
Method.СтрокаЗапускаSqlcmd.String.Word.S.Key=s
Method.СтрокаЗапускаSqlcmd.String.Word.U.Key=u
Method.СтрокаЗапускаSqlcmd.String.Word.W.Key=W
Method.СтрокаЗапускаSqlcmd.String.Word.b.Key=b
Method.СтрокаЗапускаSqlcmd.String.Word.d.Key=d
Method.СтрокаЗапускаSqlcmd.String.Word.o.Key=o
Method.СтрокаЗапускаSqlcmd.Var.ИмяЗапускаемогоФайла.Name=NameLaunchedFile
Method.СтрокаЗапускаSqlcmd.Var.ИмяЗапускаемогоФайла.String.exe.Key=exe
Method.СтрокаЗапускаSqlcmd.Var.ИмяЗапускаемогоФайла.String.sqlcmd.Key=sqlcmd
Method.УстановитьЗаголовкиКолонокРазмераТаблиц.Name=SetHeadersColumnsSizeTables
Method.УстановитьЗаголовкиКолонокРазмераТаблиц.String.Word.Зарезервировано.Key=Reserved
Method.УстановитьЗаголовкиКолонокРазмераТаблиц.String.Word.Свободно.Key=Free
Method.УстановитьЗаголовкиКолонокРазмераТаблиц.String.Word.всего.Key=total
Method.УстановитьФильтрыНаТаблицуРезультата.Name=SetFiltersOnTableResult
Method.УстановитьФильтрыНаТаблицуРезультата.String.Найдено.Key=Found
Method.УстановитьФильтрыНаТаблицуРезультата.Var.ВыбраныВсеВидыОбъектовМетаданных.Name=SelectedAllKindsObjectsMetadata
Method.УстановитьФильтрыНаТаблицуРезультата.Var.ВыбраныВсеНазначения.Name=SelectedAllDestination
Method.УстановитьФильтрыНаТаблицуРезультата.Var.ИмяДляПоиска.Name=NameForSearch
Method.УстановитьФильтрыНаТаблицуРезультата.Var.СтрокаПоле.Name=StringField
Method.УстановитьФильтрыНаТаблицуРезультата.Var.СтрокаРезультата.Name=StringResult
Method.УстановитьФильтрыНаТаблицуРезультата.Var.СтрукутураПоиска.Name=StructureSearch
Method.УстановитьФильтрыНаТаблицуРезультата.Var.ЭлементСписка.Name=ItemList
Region.ОписаниеПеременных.Name=DescriptionVariables
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=FormHeaderItemsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыФильтрПоНазначениям.Name=HandlersEventsItemsTableFormFilterByDestinations
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыФильтрПоНазначениям.ОбработчикиСобытийЭлементовТаблицыФормыФильтрПоВидамОбъектовМетаданных.Name=HandlersEventsItemsTableFormFilterByKindsObjectsMetadata
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыФильтрПоНазначениям.ОбработчикиСобытийЭлементовТаблицыФормыФильтрПоВидамОбъектовМетаданных.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыФильтрПоНазначениям.ОбработчикиСобытийЭлементовТаблицыФормыФильтрПоВидамОбъектовМетаданных.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
