#Translations for: model

Method.ЗадатьОповещениеДляОбещания.Comment.@skip-check\ bsl-legacy-check-string-literal.Description=@skip-check bsl-legacy-check-string-literal
Method.ЗадатьОповещениеДляОбещания.Description=Start executing the promise.
Method.ЗадатьОповещениеДляОбещания.Name=SetNotificationForPromise
Method.ЗадатьОповещениеДляОбещания.Param.Обещание.Name=Promise
Method.ЗадатьОповещениеДляОбещания.Param.ОписаниеОповещенияОЗавершении.Description=Notify description on completion
Method.ЗадатьОповещениеДляОбещания.Param.ОписаниеОповещенияОЗавершении.Name=CompletionNotificationDescription
Method.ЗадатьОповещениеДляОбещания.Param.ОписаниеОповещенияОбОшибке.Description=Notify description on completion\n@skip-check bsl-legacy-check-async-method\n@skip-check doc-comment-type
Method.ЗадатьОповещениеДляОбещания.Param.ОписаниеОповещенияОбОшибке.Name=ErrorNotificationDescription
Method.ЗадатьОповещениеДляОбещания.Var.ИнформацияОбОшибке.Name=ErrorInformation
Method.ЗадатьОповещениеДляОбещания.Var.Результат.Name=Result
Region.ПрограммныйИнтерфейс.Name=Public
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Comment.Код\ процедур\ и\ функций.Description=Procedures and functions code
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Name=Internal
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Comment.Код\ процедур\ и\ функций.Description=Procedures and functions code
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=Private
