#Translations for: model

Comment.Перем\ мКоличествоСохраненныхПоследнихВыгрузок;.Description=Var mCountSavedLastExports;
Comment.мКоличествоСохраненныхПоследнихВыгрузок\ \=\ 50;.Description=mCountSavedLastExports \= 50;
Method.XMLТипСсылки.Description=Returns the type name that will be used in the xml file for the specified metadata object\nUsed when searching and replacing references on import, and when modifying the current-config schema on write
Method.XMLТипСсылки.Name=XMLTypeRef
Method.XMLТипСсылки.Param.Значение.Description=Metadata object or Reference
Method.XMLТипСсылки.Param.Значение.Name=Value
Method.XMLТипСсылки.Return.Description=String of the form AccountingRegisterRecordSet.SelfSupporting describing the metadata object
Method.XMLТипСсылки.Var.МенеджерОбъекта.Name=ManagerObject
Method.XMLТипСсылки.Var.ОбъектМетаданных.Name=ObjectMetadata
Method.XMLТипСсылки.Var.Ссылка.Name=Ref
Method.XMLТипСсылки.Var.ТекстИсключения.Name=ExceptionText
Method.ВерсияОбъекта.Description=Returns the current value of the data processor version
Method.ВерсияОбъекта.Name=ObjectVersion
Method.ВерсияОбъекта.Param.Description=No.
Method.ВерсияОбъекта.Return.Description=Current value of the data processor version
Method.ВосстановитьИспользованиеИтогов.Description=Procedure, if necessary, sets the need to use totals\nParameters
Method.ВосстановитьИспользованиеИтогов.Name=RestoreUseTotals
Method.ВосстановитьИспользованиеИтогов.Var.Регистр_СДЗ.Name=Register_SDZ
Method.ВсегоОбработанныхЗаписей.Description=Function determines the total number of records produced for constants + object type + record sets\nReturn - total number of records produced
Method.ВсегоОбработанныхЗаписей.Name=TotalProcessedRecords
Method.ВыгрузитьДанныеМассиваСсылок.Name=ExportDataArrayRefs
Method.ВыгрузитьДанныеМассиваСсылок.Param.ЗаписьXML.Name=RecordXML
Method.ВыгрузитьДанныеМассиваСсылок.Param.МассивСсылок.Name=ArrayRefs
Method.ВыгрузитьДанныеМассиваСсылок.Param.ОбъектыВыгруженныеСОшибками.Name=ObjectsExportedWithErrors
Method.ВыгрузитьДанныеМассиваСсылок.Param.СтрокаИмяДляЗапроса.Name=QueryNameString
Method.ВыгрузитьДанныеМассиваСсылок.Param.ТаблицаОтбора1.Name=TableFilter1
Method.ВыгрузитьДанныеМассиваСсылок.Param.ТолькоПроверкаНедопустимыхСимволов.Name=OnlyCheckInvalidSymbols
Method.ВыгрузитьДанныеМассиваСсылок.String.Word.МассивСсылок.Key=ArrayRefs
Method.ВыгрузитьДанныеМассиваСсылок.Var.Запрос.Lines.ТаблицаОбъекта_.Content=TableObject_
Method.ВыгрузитьДанныеМассиваСсылок.Var.Запрос.String.МассивСсылок.Key=ArrayRefs
Method.ВыгрузитьДанныеМассиваСсылок.Var.Запрос.String.ТаблицаОбъекта_.Key=TableObject_
Method.ВыгрузитьДанныеМассиваСсылок.Var.РезультатЗапроса.Name=QueryResult
Method.ВыгрузитьПодчиненныеЗначенияНабора.Name=ExportSubordinateValueSet
Method.ВыгрузитьПодчиненныеЗначенияНабора.Param.Движение.Name=Movement
Method.ВыгрузитьПодчиненныеЗначенияНабора.Param.ЗаписьXML.Name=RecordXML
Method.ВыгрузитьПодчиненныеЗначенияНабора.Param.МассивКолонок.Name=ArrayColumns
Method.ВыгрузитьПодчиненныеЗначенияНабора.Param.ОбъектыВыгруженныеСОшибками.Name=ObjectsExportedWithErrors
Method.ВыгрузитьПодчиненныеЗначенияНабора.Param.ТолькоПроверкаНедопустимыхСимволов.Name=OnlyCheckInvalidSymbols
Method.ВыгрузитьПодчиненныеЗначенияНабора.Var.ЗаписьИзНабора.Name=RecordFromSet
Method.ВыгрузитьПодчиненныеЗначенияНабора.Var.Значение.Name=Value
Method.ВыгрузитьПодчиненныеЗначенияНабора.Var.КлючИЗначение.Name=KeyAndValue
Method.ВыгрузитьПодчиненныеЗначенияНабора.Var.Колонка.Name=Column
Method.ВыгрузитьПодчиненныеЗначенияНабора.Var.СохраненноеЗначение.Name=SavedValue
Method.ВыгрузитьТаблицуПредопределенных.Name=ExportTablePredefined
Method.ВыгрузитьТаблицуПредопределенных.Param.ЗаписьXML.Name=RecordXML
Method.ВыгрузитьТаблицуПредопределенных.String.PredefinedData.Key=PredefinedData
Method.ВыгрузитьТаблицуПредопределенных.String.item.Key=item
Method.ВыгрузитьТаблицуПредопределенных.Var.ИмяПредыдущейТаблицы.Name=PreviousTableName
Method.ВыгрузитьТаблицуПредопределенных.Var.Элемент.Name=Item
Method.ВыгрузкаДанных.Comment.специальный\ случай\ для\ перерасчетов.Description=special case for recalculations
Method.ВыгрузкаДанных.Description=Procedure writes register record sets (accumulation, accounting...)\nParameters\nWriteXML - object through which infobase objects are written
Method.ВыгрузкаДанных.Name=ExportData
Method.ВыгрузкаДанных.Param.ЗаписьXML.Name=RecordXML
Method.ВыгрузкаДанных.Param.ОбъектыВыгруженныеСОшибками.Name=ObjectsExportedWithErrors
Method.ВыгрузкаДанных.Param.ТаблицаОтбора1.Name=TableFilter1
Method.ВыгрузкаДанных.Param.ТолькоПроверкаНедопустимыхСимволов.Name=OnlyCheckInvalidSymbols
Method.ВыгрузкаДанных.String.Column.ИмяОбъектаДляЗапроса.Key=QueryObjectName
Method.ВыгрузкаДанных.Var.СтрокаДереваМетаданных.Name=MetadataTreeString
Method.ВыгрузкаДанных.Var.СтрокаТаблицыВыгрузки.Name=ExportTableString
Method.ВыгрузкаДанных.Var.ТекущееИмяЗапроса.Name=CurrentNameQuery
Method.ВыгрузкаДанных.Var.ТекущийМассивСсылок.Name=CurrentArrayRefs
Method.ВыполнитьВспомогательныеДействияДляЗаписиXML.Comment.@skip-warning.Description=@skip-warning
Method.ВыполнитьВспомогательныеДействияДляЗаписиXML.Name=ExecuteAuxiliaryActionForRecordXML
Method.ВыполнитьВспомогательныеДействияДляЗаписиXML.Param.ВсегоОбработаноОбъектов.Name=TotalProcessedObjects
Method.ВыполнитьВспомогательныеДействияДляЗаписиXML.Param.ЗаписьXML.Name=RecordXML
Method.ВыполнитьВспомогательныеДействияДляЗаписиXML.Param.ТолькоПроверкаНедопустимыхСимволов.Name=OnlyCheckInvalidSymbols
Method.ВыполнитьВспомогательныеДействияДляЗаписиXML.Var.СтрокаРезультата.Name=ResultString
Method.ВыполнитьВыгрузку.Comment.V8Exc\:Data.Description=V8Exc\:Data
Method.ВыполнитьВыгрузку.Comment.V8Exc\:_1CV8DtUD.Description=V8Exc\:_1CV8DtUD
Method.ВыполнитьВыгрузку.Description=Procedure creates an export file\nParameters\nFileName - name of the export file
Method.ВыполнитьВыгрузку.Name=ExecuteExport
Method.ВыполнитьВыгрузку.Param.ИмяФайла.Name=FileName
Method.ВыполнитьВыгрузку.Param.ТаблицаОтбора1.Name=TableFilter1
Method.ВыполнитьВыгрузку.Param.ТолькоПроверкаНедопустимыхСимволов.Name=OnlyCheckInvalidSymbols
Method.ВыполнитьВыгрузку.String.V8Exch.Key=V8Exch
Method.ВыполнитьВыгрузку.String.Word.1CV8DtUD.Key=
Method.ВыполнитьВыгрузку.String.Word.1c.Key=
Method.ВыполнитьВыгрузку.String.Word.UTF.Key=UTF
Method.ВыполнитьВыгрузку.String.Word.V8.Key=v8
Method.ВыполнитьВыгрузку.String.Word.V8Exch.Key=V8Exch
Method.ВыполнитьВыгрузку.String.Word.XMLSchema.Key=XMLSchema
Method.ВыполнитьВыгрузку.String.Word.config.Key=config
Method.ВыполнитьВыгрузку.String.Word.current.Key=current
Method.ВыполнитьВыгрузку.String.Word.data.Key=Data
Method.ВыполнитьВыгрузку.String.Word.enterprise.Key=enterprise
Method.ВыполнитьВыгрузку.String.Word.http.Key=http
Method.ВыполнитьВыгрузку.String.Word.instance.Key=instance
Method.ВыполнитьВыгрузку.String.Word.org.Key=org
Method.ВыполнитьВыгрузку.String.Word.ru.Key=ru
Method.ВыполнитьВыгрузку.String.Word.w3.Key=w3
Method.ВыполнитьВыгрузку.String.Word.www.Key=www
Method.ВыполнитьВыгрузку.String._1CV8DtUD.Key=_1CV8DtUD
Method.ВыполнитьВыгрузку.String.core.Key=core
Method.ВыполнитьВыгрузку.String.v8.Key=v8
Method.ВыполнитьВыгрузку.String.xs.Key=xs
Method.ВыполнитьВыгрузку.String.xsi.Key=xsi
Method.ВыполнитьВыгрузку.Var.ОбъектыВыгруженныеСОшибками.Name=ObjectsExportedWithErrors
Method.ВыполнитьВыгрузку.Var.СообщениеВыгружено.Name=MessageUnloaded
Method.ВыполнитьВыгрузку.Var.СообщениеВыгружено.String.Word.Выгружено.Key=Unloaded
Method.ВыполнитьВыгрузку.Var.СообщениеНачалоВыгрузки.Name=MessageStartExport
Method.ВыполнитьВыгрузку.Var.СообщениеНачалоПроверки.Name=MessageStartCheck
Method.ВыполнитьВыгрузку.Var.СообщениеОкончание.Name=MessageEnd
Method.ВыполнитьВыгрузку.Var.СообщениеПроверено.Name=MessageChecked
Method.ВыполнитьВыгрузку.Var.СообщениеПроверено.String.Word.Проверено.Key=Checked
Method.ВыполнитьВыгрузку.Var.ШаблонВыгружено.Name=TemplateUnloaded
Method.ВыполнитьВыгрузку.Var.ШаблонНачалоВыгрузки.Name=TemplateStartExport
Method.ВыполнитьВыгрузку.Var.ШаблонНачалоПроверки.Name=TemplateStartCheck
Method.ВыполнитьВыгрузку.Var.ШаблонОкончание.Name=TemplateEnd
Method.ВыполнитьВыгрузку.Var.ШаблонПроверено.Name=TemplateChecked
Method.ВыполнитьЗагрузку.Comment.Планы\ обмена\ свойства\ ОбменДанными\ не\ имеют.Description=Exchange plans do not have the DataExchange property
Method.ВыполнитьЗагрузку.Comment.проверка\ формата\ файла\ обмена.Description=exchange file format check
Method.ВыполнитьЗагрузку.Comment.чтение\ и\ запись\ в\ ИБ\ записанных\ в\ выгрузке\ объектов.Description=read and write to the infobase the objects stored in the export
Method.ВыполнитьЗагрузку.Description=Procedure parses the export file and writes the saved objects\nto the infobase\nParameters\nFileName - name of the export file
Method.ВыполнитьЗагрузку.Name=ExecuteLoad
Method.ВыполнитьЗагрузку.Param.ИмяФайла.Name=FileName
Method.ВыполнитьЗагрузку.String.Data.Key=Data
Method.ВыполнитьЗагрузку.String.PredefinedData.Key=PredefinedData
Method.ВыполнитьЗагрузку.String.Word.1CV8DtUD.Key=
Method.ВыполнитьЗагрузку.String.Word.1c.Key=
Method.ВыполнитьЗагрузку.String.Word.UTF.Key=UTF
Method.ВыполнитьЗагрузку.String.Word.V8.Key=V8
Method.ВыполнитьЗагрузку.String.Word.fi.Key=fi
Method.ВыполнитьЗагрузку.String.Word.http.Key=http
Method.ВыполнитьЗагрузку.String.Word.ru.Key=ru
Method.ВыполнитьЗагрузку.String.Word.www.Key=www
Method.ВыполнитьЗагрузку.String._1CV8DtUD.Key=_1CV8DtUD
Method.ВыполнитьЗагрузку.Var.Загружено.Name=Loaded
Method.ВыполнитьЗагрузку.Var.ЗаписанноеЗначение.Name=WrittenValue
Method.ВыполнитьЗагрузку.Var.ИмяВременногоФайла.Name=TemporaryFileName
Method.ВыполнитьЗагрузку.Var.ИмяВременногоФайла.String.xml.Key=xml
Method.ВыполнитьЗагрузку.Var.СообщениеЗагружено.Name=MessageLoaded
Method.ВыполнитьЗагрузку.Var.СообщениеОкончание.Name=MessageEnd
Method.ВыполнитьЗагрузку.Var.ТекстОшибки.Name=ErrorText
Method.ВыполнитьЗагрузку.Var.ТекстСообщения.Name=MessageText
Method.ВыполнитьЗагрузку.Var.ЧтениеXML.Name=ReadingXML
Method.ВыполнитьЗагрузку.Var.ШаблонЗагружено.Name=TemplateLoaded
Method.ВыполнитьЗагрузку.Var.ШаблонОкончание.Name=TemplateEnd
Method.ВыполнитьЗагрузку.Var.ШаблонСообщения.Name=TemplateMessage
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Comment.данные\ должны\ быть.Description=data must be present
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Comment.для\ ссылочных\ добавляем\ ссылку,\ а\ для\ не\ ссылочных\ сам\ объект.Description=for reference types add the reference, for non-reference types add the object itself
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Comment.измененный\ элемент.Description=changed item
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Description=For internal use
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Name=ExecuteCheckForExportObjectsFromPlanExchange
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Param.СсылкаНаУзел.Name=RefOnNode
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Var.ВсегоОбработаноОбъектов.Name=TotalProcessedObjects
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Var.ВыборкаИзменений.Name=SelectionChanges
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Var.Данные.Name=Data
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Var.КоличествоОшибок.Name=CountErrors
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Var.МассивМетаданныхДляВыгрузки.Name=ArrayMetadataForExport
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Var.МетаданныеОбъекта.Name=ObjectMetadata
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Var.ОбъектыВыгруженныеСОшибками.Name=ObjectsExportedWithErrors
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Var.СтрокаДереваМетаданных.Name=MetadataTreeString
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Var.СтрокаОписанияОшибки.Name=ErrorDescriptionString
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Var.СтрокаТаблицыВыгрузки.Name=ExportTableString
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Var.ЭтоНеСсылка.Name=ThisNotRef
Method.ВыполнитьПроверкуДляВыгрузкиОбъектовИзПланаОбмена.Var.ЭтоУдаление.Name=ThisDeletion
Method.ДобавитьВМассивЕслиУникальный.Description=Procedure adds a new item to the array if it is unique\nParameters\nArray - the array under examination\nItem - the item to add
Method.ДобавитьВМассивЕслиУникальный.Name=AddInArrayIfUnique
Method.ДобавитьВМассивЕслиУникальный.Param.Массив.Name=Array
Method.ДобавитьВМассивЕслиУникальный.Param.Элемент.Name=Item
Method.ДобавитьВыгружаемыеОбъекты.Description=Procedure recursively processes a metadata tree row, forming the full and auxiliary export lists\nParameters\nFullExportContent - full export list\nAuxiliaryExportContent - auxiliary export list\nMetadataTreeRow - the metadata tree row being processed
Method.ДобавитьВыгружаемыеОбъекты.Name=AddUnloadedObjects
Method.ДобавитьВыгружаемыеОбъекты.Param.СоставВспомогательнойВыгрузки.Name=AuxiliaryExportContent
Method.ДобавитьВыгружаемыеОбъекты.Param.СоставПолнойВыгрузки.Name=FullExportContent
Method.ДобавитьВыгружаемыеОбъекты.Param.СтрокаДЗ.Name=StringAR
Method.ДобавитьВыгружаемыеОбъекты.Var.ПодчиненнаяСтрокаДЗ.Name=SubordinateStringAR
Method.ДобавитьВыгружаемыеОбъекты.Var.СтрокаДобавления.Name=AdditionString
Method.ДобавитьКоманду.Comment.Добавляем\ команду\ в\ таблицу\ команд\ по\ переданному\ описанию\.\nПараметры\ и\ их\ значения\ можно\ посмотреть\ в\ функции\ ПолучитьТаблицуКоманд.Description=Add a command to the commands table based on the passed description.\nParameters and their values can be seen in the GetTableCommands function
Method.ДобавитьКоманду.Name=AddCommand
Method.ДобавитьКоманду.Param.Идентификатор.Name=Identifier
Method.ДобавитьКоманду.Param.Использование.Name=Use
Method.ДобавитьКоманду.Param.Модификатор.Name=Modifier
Method.ДобавитьКоманду.Param.ПоказыватьОповещение.Name=ShowNotification
Method.ДобавитьКоманду.Param.Представление.Name=Presentation
Method.ДобавитьКоманду.Param.ТаблицаКоманд.Name=TableCommands
Method.ДобавитьКоманду.Var.НоваяКоманда.Name=NewCommand
Method.ДобавитьСсылкуКВыгруженным.Name=AddRefToExported
Method.ДобавитьСсылкуКВыгруженным.Param.Ссылка.Name=Ref
Method.ДобавитьСсылкуКВыгруженным.Var.СтрокаДобавления.Name=AdditionString
Method.ЗагрузитьТаблицуПредопределенных.Comment.При\ первом\ чтении\ пропускам\ основной\ блок\ данных.Description=On the first read, skip the main data block
Method.ЗагрузитьТаблицуПредопределенных.Name=LoadTablePredefined
Method.ЗагрузитьТаблицуПредопределенных.Param.ЧтениеXML.Name=ReadingXML
Method.ЗагрузитьТаблицуПредопределенных.String.item.Key=item
Method.ЗагрузитьТаблицуПредопределенных.Var.XMLТип.Name=XMLType
Method.ЗагрузитьТаблицуПредопределенных.Var.ВременнаяСтрока.Name=TemporaryString
Method.ЗагрузитьТаблицуПредопределенных.Var.Выборка.Name=Selection
Method.ЗагрузитьТаблицуПредопределенных.Var.ОбъектУдаляемый.Name=ObjectDeletable
Method.ЗагрузитьТаблицуПредопределенных.Var.РезультатЗапроса.Name=QueryResult
Method.ЗагрузитьТаблицуПредопределенных.Var.СоответствиеТипа.Name=MapType
Method.ЗагрузитьТаблицуПредопределенных.Var.СсылкаВБазе.Name=RefInDatabase
Method.ЗагрузитьТаблицуПредопределенных.Var.СсылкаВФайле.Name=RefInFile
Method.ЗагрузитьТаблицуПредопределенных.Var.ТекстЗапроса.Lines.Таблица.Content=Table
Method.ЗагрузитьТаблицуПредопределенных.Var.ТекстЗапроса.Name=QueryText
Method.ЗагрузитьТаблицуПредопределенных.Var.ТекстЗапроса.String.Таблица.Key=Table
Method.ЗагрузитьТаблицуПредопределенных.Var.ТекстИсключения.Name=ExceptionText
Method.ЗаменитьСсылкиНаПредопределенные.Comment.Константы\ для\ разбора\ текста.Description=Constants for text parsing
Method.ЗаменитьСсылкиНаПредопределенные.Name=ReplaceRefOnPredefined
Method.ЗаменитьСсылкиНаПредопределенные.Param.ИмяФайла.Name=FileName
Method.ЗаменитьСсылкиНаПредопределенные.Var.ВременныйФайл.Name=TemporaryFile
Method.ЗаменитьСсылкиНаПредопределенные.Var.ВременныйФайл.String.xml.Key=xml
Method.ЗаменитьСсылкиНаПредопределенные.Var.ДлинаКонцаТипа.Name=EndTypeLength
Method.ЗаменитьСсылкиНаПредопределенные.Var.ДлинаНачалаТипа.Name=StartTypeLength
Method.ЗаменитьСсылкиНаПредопределенные.Var.ИмяТипа.Name=TypeName
Method.ЗаменитьСсылкиНаПредопределенные.Var.ИсходнаяСсылкаXML.Name=SourceRefXML
Method.ЗаменитьСсылкиНаПредопределенные.Var.ИсходнаяСтрока.Name=SourceString
Method.ЗаменитьСсылкиНаПредопределенные.Var.КонецТипа.Name=EndType
Method.ЗаменитьСсылкиНаПредопределенные.Var.НайденнаяСсылкаXML.Name=FoundRefXML
Method.ЗаменитьСсылкиНаПредопределенные.Var.НачалоТипа.Name=StartType
Method.ЗаменитьСсылкиНаПредопределенные.Var.НачалоТипа.String.Word.type.Key=type
Method.ЗаменитьСсылкиНаПредопределенные.Var.НачалоТипа.String.Word.v8.Key=v8
Method.ЗаменитьСсылкиНаПредопределенные.Var.НачалоТипа.String.Word.xsi.Key=xsi
Method.ЗаменитьСсылкиНаПредопределенные.Var.ОстатокСтроки.Name=RemainderRow
Method.ЗаменитьСсылкиНаПредопределенные.Var.ПозицияКонцаТипа.Name=PositionEndType
Method.ЗаменитьСсылкиНаПредопределенные.Var.ПозицияТипа.Name=PositionType
Method.ЗаменитьСсылкиНаПредопределенные.Var.ПотокЗаписи.Name=StreamRecord
Method.ЗаменитьСсылкиНаПредопределенные.Var.ПотокЧтения.Name=StreamReading
Method.ЗаменитьСсылкиНаПредопределенные.Var.СоответствиеЗамены.Name=MapReplacement
Method.ЗаменитьСсылкиНаПредопределенные.Var.ТекущаяПозиция.Name=CurrentPosition
Method.ЗаписатьЗначениеПриНеобходимости.Comment.Проверка\ того,\ что\ данный\ тип\ входит\ в\ список\ выгружаемых\ дополнительно.Description=Check that this type is in the list of additionally exported types
Method.ЗаписатьЗначениеПриНеобходимости.Comment.объект\ уже\ был\ выгружен.Description=the object has already been exported
Method.ЗаписатьЗначениеПриНеобходимости.Comment.это\ не\ ссылка.Description=this is not a reference
Method.ЗаписатьЗначениеПриНеобходимости.Description=Procedure analyzes the need to write an object "by reference" and performs the write\nParameters\nAnalyzedValue - analyzed value\nWriteXML - object through which infobase objects are written
Method.ЗаписатьЗначениеПриНеобходимости.Name=WriteValueOnNeed
Method.ЗаписатьЗначениеПриНеобходимости.Param.АнализируемоеЗначение.Name=AnalyzedValue
Method.ЗаписатьЗначениеПриНеобходимости.Param.ЗаписьXML.Name=RecordXML
Method.ЗаписатьЗначениеПриНеобходимости.Param.ОбъектыВыгруженныеСОшибками.Name=ObjectsExportedWithErrors
Method.ЗаписатьЗначениеПриНеобходимости.Param.ТолькоПроверкаНедопустимыхСимволов.Name=OnlyCheckInvalidSymbols
Method.ЗаписатьЗначениеПриНеобходимости.Var.ДопЗапрос.Name=AdditionalQuery
Method.ЗаписатьЗначениеПриНеобходимости.Var.ДопЗапрос.String.ТаблицаОбъекта_.Key=TableObject_
Method.ЗаписатьЗначениеПриНеобходимости.Var.ОбъектМД.Name=ObjectMD
Method.ЗаписатьЗначениеПриНеобходимости.Var.РезультатЗапроса.Name=QueryResult
Method.ЗаписатьЗначениеПриНеобходимости.Var.СтрокаТаблицы.Name=StringTable
Method.ЗаписатьЗначениеПриНеобходимости.Var.СтрокаТаблицы.String.ОбъектМД.Key=ObjectMD
Method.ЗаписьДанныхОбъектногоТипа.Name=RecordDataObjectType
Method.ЗаписьДанныхОбъектногоТипа.Param.ЗаписьXML.Name=RecordXML
Method.ЗаписьДанныхОбъектногоТипа.Param.ОбъектыВыгруженныеСОшибками.Name=ObjectsExportedWithErrors
Method.ЗаписьДанныхОбъектногоТипа.Param.СтрокаДереваМетаданных.Name=MetadataTreeString
Method.ЗаписьДанныхОбъектногоТипа.Param.ТаблицаОтбора1.Name=TableFilter1
Method.ЗаписьДанныхОбъектногоТипа.Param.ТолькоПроверкаНедопустимыхСимволов.Name=OnlyCheckInvalidSymbols
Method.ЗаписьДанныхОбъектногоТипа.Var.РезультатЗапроса.Name=QueryResult
Method.ЗаписьКонстанты.Comment.не\ смогли\ записать\ в\ XML\nвозможно\ проблема\ с\ недопустимыми\ символами\ в\ XML.Description=could not write to XML\nperhaps a problem with invalid characters in XML
Method.ЗаписьКонстанты.Comment.собственно\ выгрузка.Description=actual export
Method.ЗаписьКонстанты.Description=Procedure writes the constant value\nParameters\nWriteXML - object through which infobase objects are written\nMD_Constant - metadata description of the exported constant
Method.ЗаписьКонстанты.Name=RecordConstant
Method.ЗаписьКонстанты.Param.ЗаписьXML.Name=RecordXML
Method.ЗаписьКонстанты.Param.МД_Константа.Name=MD_Constant
Method.ЗаписьКонстанты.Param.ОбъектыВыгруженныеСОшибками.Name=ObjectsExportedWithErrors
Method.ЗаписьКонстанты.Param.ТаблицаОтбора1.Name=TableFilter1
Method.ЗаписьКонстанты.Param.ТолькоПроверкаНедопустимыхСимволов.Name=OnlyCheckInvalidSymbols
Method.ЗаписьКонстанты.Var.ВсегоОбработаноОбъектов.Name=TotalProcessedObjects
Method.ЗаписьКонстанты.Var.Выборка1.Name=Selection1
Method.ЗаписьКонстанты.Var.Выгружать.Name=Export
Method.ЗаписьКонстанты.Var.ИтоговаяСтрокаСообщения.Name=TotalStringMessage
Method.ЗаписьКонстанты.Var.МенеджерЗначения.Name=ManagerValue
Method.ЗаписьКонстанты.Var.Найдено.Name=Found
Method.ЗаписьКонстанты.Var.Первая.Name=First
Method.ЗаписьКонстанты.Var.Строка.Name=String
Method.ЗаписьКонстанты.Var.СтрокаОписанияОшибки.Name=ErrorDescriptionString
Method.ЗаписьКонстанты.Var.СтрокаЭлементы.Name=StringItems
Method.ЗаписьКонстанты.Var.ТекстЗапроса.Name=QueryText
Method.ЗаписьКонстанты.Var.ТекстЗапроса.String.ГДЕ.Key=WHERE
Method.ЗаписьКонстанты.Var.ТекстЗапроса.String.И.Key=And
Method.ЗаписьПерерасчета.Description=Procedure writes register record sets (accumulation, accounting...)\nParameters\nWriteXML - object through which infobase objects are written\nMetadataTreeRow - metadata tree row corresponding to the register
Method.ЗаписьПерерасчета.Name=RecordRecalculation
Method.ЗаписьПерерасчета.Param.ЗаписьXML.Name=RecordXML
Method.ЗаписьПерерасчета.Param.ОбъектыВыгруженныеСОшибками.Name=ObjectsExportedWithErrors
Method.ЗаписьПерерасчета.Param.СтрокаДереваМетаданных.Name=MetadataTreeString
Method.ЗаписьПерерасчета.Param.ТаблицаОтбора1.Name=TableFilter1
Method.ЗаписьПерерасчета.Param.ТолькоПроверкаНедопустимыхСимволов.Name=OnlyCheckInvalidSymbols
Method.ЗаписьПерерасчета.Var.ИмяРегистраРасчета.Name=CalculationRegisterName
Method.ЗаписьПерерасчета.Var.МенеджерПерерасчета.Name=ManagerRecalculation
Method.ЗаписьПерерасчета.Var.МенеджерСтрокой.Name=ManagerString
Method.ЗаписьПерерасчета.Var.МенеджерСтрокой.String.Word.i.Key=i
Method.ЗаписьПерерасчета.Var.СтрокаДляЗапроса.Name=StringForQuery
Method.ЗаписьПерерасчета.Var.СтрокаДляЗапроса.String.Word.i.Key=i
Method.ЗаписьПоследовательности.Description=Procedure writes document sequences\nParameters\nWriteXML - object through which infobase objects are written\nMetadataTreeRow - metadata tree row corresponding to the register
Method.ЗаписьПоследовательности.Name=RecordSequence
Method.ЗаписьПоследовательности.Param.ЗаписьXML.Name=RecordXML
Method.ЗаписьПоследовательности.Param.ОбъектыВыгруженныеСОшибками.Name=ObjectsExportedWithErrors
Method.ЗаписьПоследовательности.Param.СтрокаДереваМетаданных.Name=MetadataTreeString
Method.ЗаписьПоследовательности.Param.ТаблицаОтбора1.Name=TableFilter1
Method.ЗаписьПоследовательности.Param.ТолькоПроверкаНедопустимыхСимволов.Name=OnlyCheckInvalidSymbols
Method.ЗаписьПоследовательности.Var.МенеджерНабораЗаписей.Name=ManagerSetRecords
Method.ЗаписьРегистра.Description=Procedure writes register record sets (accumulation, accounting...)\nParameters\nWriteXML - object through which infobase objects are written\nMetadataTreeRow - metadata tree row corresponding to the register
Method.ЗаписьРегистра.Name=RecordRegister
Method.ЗаписьРегистра.Param.ЗаписьXML.Name=RecordXML
Method.ЗаписьРегистра.Param.ОбъектыВыгруженныеСОшибками.Name=ObjectsExportedWithErrors
Method.ЗаписьРегистра.Param.РегистрБухгалтерии.Name=RegisterAccounting
Method.ЗаписьРегистра.Param.СтрокаДереваМетаданных.Name=MetadataTreeString
Method.ЗаписьРегистра.Param.ТаблицаОтбора1.Name=TableFilter1
Method.ЗаписьРегистра.Param.ТолькоПроверкаНедопустимыхСимволов.Name=OnlyCheckInvalidSymbols
Method.ЗаписьРегистра.Var.ИмяТаблицыДляЗапроса.Name=QueryTableName
Method.ЗаписьРегистра.Var.МенеджерНабораЗаписей.Name=ManagerSetRecords
Method.ЗаписьЧерезНаборЗаписей.Comment.Отбор\ устанавливаем\ для\ регистров,\ у\ которых\ есть\ хотя\ бы\ один\ отбор\ (измерение).Description=Set the filter for registers that have at least one filter (dimension)
Method.ЗаписьЧерезНаборЗаписей.Comment.выгрузка\ регистров\ осуществляется\ через\ его\ набор\ записей.Description=registers are exported via their record set
Method.ЗаписьЧерезНаборЗаписей.Comment.не\ смогли\ записать\ в\ XML\nвозможно\ проблема\ с\ недопустимыми\ символами\ в\ XML.Description=could not write to XML\nperhaps a problem with invalid characters in XML
Method.ЗаписьЧерезНаборЗаписей.Comment.ограничения.Description=restrictions
Method.ЗаписьЧерезНаборЗаписей.Comment.получить\ состав\ колонок\ записи\ регистра\ и\ проверить\ наличие\ хотя\ бы\ одной\ записи.Description=get the register record columns and check that at least one record exists
Method.ЗаписьЧерезНаборЗаписей.Comment.проверяем\ все\ записанные\ в\ наборе\ значения\ на\ необходимость\ записи\ "по\ ссылке".Description=check all values written in the set for the need to write them "by reference"
Method.ЗаписьЧерезНаборЗаписей.Comment.читаем\ наборы\ записей\ с\ различным\ составом\ отбора\ и\ записываем\ их.Description=read record sets with different filter compositions and write them
Method.ЗаписьЧерезНаборЗаписей.Description=Procedure writes data accessed via a record set\nParameters\nWriteXML - object through which infobase objects are written\nMetadataTreeRow - metadata tree row corresponding to the register
Method.ЗаписьЧерезНаборЗаписей.Name=RecordThroughSetRecords
Method.ЗаписьЧерезНаборЗаписей.Param.ДляЗапроса.Name=ForQuery
Method.ЗаписьЧерезНаборЗаписей.Param.ЗаписьXML.Name=RecordXML
Method.ЗаписьЧерезНаборЗаписей.Param.ИмяОбъекта.Name=ObjectName
Method.ЗаписьЧерезНаборЗаписей.Param.МенеджерНабораЗаписей.Name=ManagerSetRecords
Method.ЗаписьЧерезНаборЗаписей.Param.ОбъектыВыгруженныеСОшибками.Name=ObjectsExportedWithErrors
Method.ЗаписьЧерезНаборЗаписей.Param.РегистрБухгалтерии.Name=RegisterAccounting
Method.ЗаписьЧерезНаборЗаписей.Param.СтрокаДереваМетаданных.Name=MetadataTreeString
Method.ЗаписьЧерезНаборЗаписей.Param.ТаблицаОтбора1.Name=TableFilter1
Method.ЗаписьЧерезНаборЗаписей.Param.ТолькоПроверкаНедопустимыхСимволов.Name=OnlyCheckInvalidSymbols
Method.ЗаписьЧерезНаборЗаписей.String.Word.Стандартная.Key=Standard
Method.ЗаписьЧерезНаборЗаписей.String.Word.начала.Key=start
Method.ЗаписьЧерезНаборЗаписей.Var.ВсегоОбработаноОбъектов.Name=TotalProcessedObjects
Method.ЗаписьЧерезНаборЗаписей.Var.ВыборкаИзРезультата.Name=SelectionFromResult
Method.ЗаписьЧерезНаборЗаписей.Var.ИмяТаблицыДляЗапроса.Name=QueryTableName
Method.ЗаписьЧерезНаборЗаписей.Var.ИмяТаблицыДляЗапроса.String.Word.ДвиженияССубконто.Key=RecordsWithExtDimension
Method.ЗаписьЧерезНаборЗаписей.Var.ИтоговаяСтрокаСообщения.Name=TotalStringMessage
Method.ЗаписьЧерезНаборЗаписей.Var.КоличествоПолейОтбора.Name=CountFieldsFilter
Method.ЗаписьЧерезНаборЗаписей.Var.Колонка.Name=Column
Method.ЗаписьЧерезНаборЗаписей.Var.МассивКолонок.Name=ArrayColumns
Method.ЗаписьЧерезНаборЗаписей.Var.НаборЗаписей.Name=SetRecords
Method.ЗаписьЧерезНаборЗаписей.Var.НовыйНабор.Name=NewSet
Method.ЗаписьЧерезНаборЗаписей.Var.Отбор.Name=Filter
Method.ЗаписьЧерезНаборЗаписей.Var.Первая.Name=First
Method.ЗаписьЧерезНаборЗаписей.Var.РезультатЗапросаПоЗначениямОтбора.Name=QueryResultByFilterValues
Method.ЗаписьЧерезНаборЗаписей.Var.РезультатЗапросаПоСоставу.Name=QueryResultByContent
Method.ЗаписьЧерезНаборЗаписей.Var.Строка.Name=String
Method.ЗаписьЧерезНаборЗаписей.Var.СтрокаОписанияОшибки.Name=ErrorDescriptionString
Method.ЗаписьЧерезНаборЗаписей.Var.СтрокаОтбора.Name=StringFilter
Method.ЗаписьЧерезНаборЗаписей.Var.СтрокаОтбораФормы.Name=StringFilterForm
Method.ЗаписьЧерезНаборЗаписей.Var.СтрокаПолейОтбора.Name=StringFieldsFilter
Method.ЗаписьЧерезНаборЗаписей.Var.СтрокаПолейОтбора.String.ТаблицаОбъекта_.Key=TableObject_
Method.ЗаписьЧерезНаборЗаписей.Var.СтрокаПолейОтбора1.Name=StringFieldsFilter1
Method.ЗаписьЧерезНаборЗаписей.Var.СтрокаПолейОтбора1.String.ТаблицаОбъекта_.Key=TableObject_
Method.ЗаписьЧерезНаборЗаписей.Var.СтрокаЭлементы.Name=StringItems
Method.ЗаписьЧерезНаборЗаписей.Var.ТаблицаДвижений.Name=TableRecords
Method.ЗаписьЧерезНаборЗаписей.Var.ТекстЗапроса.Name=QueryText
Method.ЗаписьЧерезНаборЗаписей.Var.ТекстЗапроса.String.ГДЕ.Key=WHERE
Method.ЗаписьЧерезНаборЗаписей.Var.ТекстЗапроса.String.И.Key=And
Method.ЗаписьЧерезНаборЗаписей.Var.ТекстЗапроса.String.ТаблицаОбъекта_.Key=TableObject_
Method.ЗаписьЧерезНаборЗаписей.Var.УсловиеЗапроса.Name=ConditionQuery
Method.ЗаписьЧерезНаборЗаписей.Var.УсловиеЗапроса.String.И.Key=And
Method.ЗаписьЧерезНаборЗаписей.Var.ЭлементОтбора.Name=ItemFilter
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации.Description=Configuration
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.БизнесПроцессы.Description=ConfigurationBusinessProcesses
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.БизнесПроцессы\.Реквизиты.Description=ConfigurationBusinessProcesses.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.БизнесПроцессы\.ТабличныеЧасти.Description=ConfigurationBusinessProcesses.TabularPart
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.БизнесПроцессы\.ТабличныеЧасти\.Реквизиты.Description=ConfigurationBusinessProcesses.TabularParts.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.Документы.Description=ConfigurationDocuments
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.Документы\.Реквизиты.Description=ConfigurationDocuments.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.Документы\.ТабличныеЧасти.Description=ConfigurationDocuments.TabularPart
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.Документы\.ТабличныеЧасти\.Реквизиты.Description=ConfigurationDocuments.TabularParts.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.Задачи.Description=ConfigurationTasks
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.Задачи\.Реквизиты.Description=ConfigurationTasks.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.Задачи\.РеквизитыАдресации.Description=ConfigurationTasks.AttributesAddressing
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.Задачи\.ТабличныеЧасти.Description=ConfigurationTasks.TabularPart
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.Задачи\.ТабличныеЧасти\.Реквизиты.Description=ConfigurationTasks.TabularParts.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.Константы.Description=ConfigurationConstant
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.ПланыВидовРасчета.Description=ConfigurationPlansKindsCalculation
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.ПланыВидовРасчета\.Реквизиты.Description=ConfigurationPlansKindsCalculation.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.ПланыВидовРасчета\.ТабличныеЧасти.Description=ConfigurationPlansKindsCalculation.TabularPart
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.ПланыВидовРасчета\.ТабличныеЧасти\.Реквизиты.Description=ConfigurationPlansKindsCalculation.TabularParts.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.ПланыВидовХарактеристик.Description=ConfigurationPlansKindsCharacteristics
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.ПланыВидовХарактеристик\.Реквизиты.Description=ConfigurationPlansKindsCharacteristics.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.ПланыВидовХарактеристик\.ТабличныеЧасти.Description=ConfigurationPlansKindsCharacteristics.TabularPart
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.ПланыВидовХарактеристик\.ТабличныеЧасти\.Реквизиты.Description=ConfigurationPlansKindsCharacteristics.TabularParts.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.ПланыОбмена.Description=ConfigurationPlansExchange
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.ПланыОбмена\.Реквизиты.Description=ConfigurationPlansExchange.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.ПланыОбмена\.ТабличныеЧасти.Description=ConfigurationPlansExchange.TabularPart
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.ПланыОбмена\.ТабличныеЧасти\.Реквизиты.Description=ConfigurationPlansExchange.TabularParts.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.ПланыСчетов.Description=ConfigurationPlansAccounts
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.ПланыСчетов\.Реквизиты.Description=ConfigurationPlansAccounts.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.ПланыСчетов\.ТабличныеЧасти.Description=ConfigurationPlansAccounts.TabularPart
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.ПланыСчетов\.ТабличныеЧасти\.Реквизиты.Description=ConfigurationPlansAccounts.TabularParts.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.Последовательности.Description=ConfigurationSequence
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.Последовательности\.Измерения.Description=ConfigurationSequences.Dimension
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыБухгалтерии.Description=ConfigurationRegistersAccounting
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыБухгалтерии\.Измерения.Description=ConfigurationRegistersAccounting.Dimension
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыБухгалтерии\.Реквизиты.Description=ConfigurationRegistersAccounting.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыБухгалтерии\.Ресурсы.Description=ConfigurationRegistersAccounting.Resources
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыНакопления.Description=ConfigurationRegistersAccumulation
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыНакопления\.Измерения.Description=ConfigurationRegistersAccumulation.Dimension
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыНакопления\.Реквизиты.Description=ConfigurationRegistersAccumulation.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыНакопления\.Ресурсы.Description=ConfigurationRegistersAccumulation.Resources
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыРасчета.Description=ConfigurationRegistersCalculation
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыРасчета\.Измерения.Description=ConfigurationRegistersCalculation.Dimension
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыРасчета\.Перерасчеты\nОписаниеКласса\ \=\ СтэкДереваЗначенийСтроки[0]\.Добавить();\nОписаниеКласса\.Класс\ \=\ "Перерасчеты";\nОписаниеКласса\.Выгружаемый\ \=\ истина;\nОписаниеКласса\.Менеджер\ \ \=\ "РегистрыРасчета\.%i\.Перерасчеты";\nОписаниеКласса\.ДляЗапроса\ \ \=\ "РегистрРасчета\.%i\.";\nСтэкДереваЗначенийСтроки\.Вставить(0,\ ОписаниеКласса\.Строки);\n\nКонфигурации\.РегистрыРасчета\.Перерасчеты\.Измерения\nОписаниеКласса\ \=\ СтэкДереваЗначенийСтроки[0]\.Добавить();\nОписаниеКласса\.Класс\ \=\ "Измерения";\nОписаниеКласса\.Выгружаемый\ \=\ ложь;\nОписаниеКласса\.Свойства\.Добавить("ДанныеВедущихРегистров");\nОписаниеКласса\.Свойства\.Добавить("ИзмерениеРегистра");\nСтэкДереваЗначенийСтроки\.Удалить(0);.Description=Конфигурации.РегистрыРасчета.Перерасчеты\nОписаниеКласса \= СтэкДереваЗначенийСтроки[0].Добавить();\nОписаниеКласса.Класс \= "Перерасчеты";\nОписаниеКласса.Выгружаемый \= истина;\nОписаниеКласса.Менеджер  \= "РегистрыРасчета.%i.Перерасчеты";\nОписаниеКласса.ДляЗапроса  \= "РегистрРасчета.%i.";\nСтэкДереваЗначенийСтроки.Вставить(0, ОписаниеКласса.Строки);\n\nКонфигурации.РегистрыРасчета.Перерасчеты.Измерения\nОписаниеКласса \= СтэкДереваЗначенийСтроки[0].Добавить();\nОписаниеКласса.Класс \= "Измерения";\nОписаниеКласса.Выгружаемый \= ложь;\nОписаниеКласса.Свойства.Добавить("ДанныеВедущихРегистров");\nОписаниеКласса.Свойства.Добавить("ИзмерениеРегистра");\nСтэкДереваЗначенийСтроки.Удалить(0);
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыРасчета\.Реквизиты.Description=ConfigurationRegistersCalculation.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыРасчета\.Ресурсы.Description=ConfigurationRegistersCalculation.Resources
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыСведений.Description=ConfigurationRegistersInformation
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыСведений\.Измерения.Description=ConfigurationRegistersInformation.Dimension
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыСведений\.Реквизиты.Description=ConfigurationRegistersInformation.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.РегистрыСведений\.Ресурсы.Description=ConfigurationRegistersInformation.Resources
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.Справочники.Description=ConfigurationCatalogs
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.Справочники\.Реквизиты.Description=ConfigurationCatalogs.Attributes
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.Справочники\.ТабличныеЧасти.Description=ConfigurationCatalogs.TabularPart
Method.ЗаполнитьОписаниеМетаданных.Comment.Конфигурации\.Справочники\.ТабличныеЧасти\.Реквизиты.Description=ConfigurationCatalogs.TabularParts.Attributes
Method.ЗаполнитьОписаниеМетаданных.Description=Procedure fills in the description tree of metadata object classes\nParameters
Method.ЗаполнитьОписаниеМетаданных.Name=FillMetadataDescription
Method.ЗаполнитьОписаниеМетаданных.String.Выгружаемый.Key=Exported
Method.ЗаполнитьОписаниеМетаданных.String.ДляЗапроса.Key=ForQuery
Method.ЗаполнитьОписаниеМетаданных.String.Класс.Key=Class
Method.ЗаполнитьОписаниеМетаданных.String.Менеджер.Key=Manager
Method.ЗаполнитьОписаниеМетаданных.String.СвязьСГрафиком.Key=LinkWithSchedule
Method.ЗаполнитьОписаниеМетаданных.Var.ОписаниеКласса.Name=DescriptionClass
Method.ЗаполнитьОписаниеМетаданных.Var.ОписаниеКласса.String.Конфигурации.Key=Configuration
Method.ЗаполнитьОписаниеМетаданных.Var.СтэкДереваЗначенийСтроки.Name=StackTreeValuesRow
Method.ЗапросИЗапись.Comment.универсальная\ процедура\ выгрузки\ ссылочных\ объектов\ процедура.Description=universal procedure for exporting reference objects
Method.ЗапросИЗапись.Description=Procedure executes the passed query and writes the objects obtained through the query\nParameters\nQuery - the query to execute, the result contains a selection of objects to write\nWriteXML - object through which infobase objects are written\nQueryUpperLevel - flag indicating the need for process animation
Method.ЗапросИЗапись.Name=QueryAndRecord
Method.ЗапросИЗапись.Param.ЗаписьXML.Name=RecordXML
Method.ЗапросИЗапись.Param.ЗапросВерхнегоУровня.Name=QueryUpperLevel
Method.ЗапросИЗапись.Param.ОбъектыВыгруженныеСОшибками.Name=ObjectsExportedWithErrors
Method.ЗапросИЗапись.Param.РезультатЗапроса.Name=QueryResult
Method.ЗапросИЗапись.Param.ТолькоПроверкаНедопустимыхСимволов.Name=OnlyCheckInvalidSymbols
Method.Инициализация.Comment.ДеревоМетаданных\.Колонки\.Добавить("ИндексВДереве");.Description=ДеревоМетаданных.Колонки.Добавить("ИндексВДереве");
Method.Инициализация.Comment.Создаем\ объект,\ описывающий\ процессы\ построения\ дерева\ и\ выгрузку.Description=Create an object describing the tree-building and export processes
Method.Инициализация.Comment.создание\ необходимых\ колонок.Description=create the necessary columns
Method.Инициализация.Description=Procedure performs initial initialization - fills in the description tree\nof metadata object classes, the metadata tree, and the reference type list\nParameters
Method.Инициализация.Name=Initialization
Method.Инициализация.String.Выгружать.Key=Export
Method.Инициализация.String.ВыгружатьПриНеобходимости.Key=ExportOnNeed
Method.Инициализация.String.ИмяОбъектаМетаданных.Key=MetadataObjectName
Method.Инициализация.String.ИспользоватьОтбор.Key=UseFilter
Method.Инициализация.String.НастройкиПостроителя.Key=SettingsBuilder
Method.Инициализация.String.ОбъектМД.Key=ObjectMD
Method.Инициализация.String.ПолноеИмяМетаданных.Key=MetadataFullName
Method.Инициализация.String.Развернут.Key=Expanded
Method.Инициализация.String.ЭлементОписания.Key=ItemDescription
Method.Инициализация.Var.Корень.Name=Root
Method.Инициализация.Var.Эл.Name=El
Method.ИнициализироватьСериализаторXDTOСАннотациейТипов.Description=Returns an XDTO serializer with type annotations.
Method.ИнициализироватьСериализаторXDTOСАннотациейТипов.Name=InitializeSerializerXDTOWithAnnotationTypes
Method.ИнициализироватьСериализаторXDTOСАннотациейТипов.Return.Description=serializer.
Method.ИнициализироватьСериализаторXDTOСАннотациейТипов.Var.ТипыСАннотациейСсылок.Name=TypesWithAnnotationRefs
Method.ИнициализироватьСериализаторXDTOСАннотациейТипов.Var.Фабрика.Name=Factory
Method.ИнициализироватьТаблицуПредопределенных.Name=InitializeTablePredefined
Method.КлассМДТипизированный.Description=Function determines whether objects of this metadata class are typed\nParameters\nDescription - class description\nReturn value - True if objects of this metadata class are typed, False otherwise
Method.КлассМДТипизированный.Name=ClassMDTyped
Method.КлассМДТипизированный.Param.Описание.Name=Description
Method.КлассМДТипизированный.Var.Свойство.Name=Property
Method.МенеджерОбъектаПоПолномуИмени.Description=Returns the object manager by the full metadata object name.\nRestriction\: business process route points are not processed.
Method.МенеджерОбъектаПоПолномуИмени.Name=ManagerObjectByFullName
Method.МенеджерОбъектаПоПолномуИмени.Param.ПолноеИмя.Description=full name of the metadata object. Example\: "Catalog.Organizations".
Method.МенеджерОбъектаПоПолномуИмени.Param.ПолноеИмя.Name=FullName
Method.МенеджерОбъектаПоПолномуИмени.Return.Description=CatalogManager, DocumentManager.
Method.МенеджерОбъектаПоПолномуИмени.Var.ИмяОМ.Name=OMName
Method.МенеджерОбъектаПоПолномуИмени.Var.КлассОМ.Name=ClassOM
Method.МенеджерОбъектаПоПолномуИмени.Var.Менеджер.Name=Manager
Method.МенеджерОбъектаПоПолномуИмени.Var.ЧастиИмени.Name=NameParts
Method.ОбновитьСостояниеВыгружать.Comment.обновляем\ вверх\ или\ до\ корня,\ или\ до\ первого\ встретившегося\ выгружаемого.Description=update upwards either to the root or to the first encountered exportable item
Method.ОбновитьСостояниеВыгружать.Description=Procedure sets the Export flag on a metadata tree row based on the flags of subordinate rows,\nthen calls itself for the parent, ensuring processing up to the root of the tree\nParameters\nItemAR - metadata tree row
Method.ОбновитьСостояниеВыгружать.Name=UpdateStateExport
Method.ОбновитьСостояниеВыгружать.Param.ЭлементДЗ.Name=ItemAR
Method.ОбновитьСостояниеВыгружать.Var.ПодчиненныйЭлементДЗ.Name=SubordinateItemAR
Method.ОбновитьСостояниеВыгружать.Var.Состояние.Name=State
Method.ОбновитьСостояниеВыгружатьПриНеобходимости.Comment.обновляем\ вверх\ или\ до\ корня,\ или\ до\ первого\ встретившегося\ выгружаемого.Description=update upwards either to the root or to the first encountered exportable item
Method.ОбновитьСостояниеВыгружатьПриНеобходимости.Description=Procedure sets the Export flag on a metadata tree row based on the flags of subordinate rows,\nthen calls itself for the parent, ensuring processing up to the root of the tree\nParameters\nItemAR - metadata tree row
Method.ОбновитьСостояниеВыгружатьПриНеобходимости.Name=UpdateStateExportOnNeed
Method.ОбновитьСостояниеВыгружатьПриНеобходимости.Param.ЭлементДЗ.Name=ItemAR
Method.ОбновитьСостояниеВыгружатьПриНеобходимости.Var.ПодчиненныйЭлементДЗ.Name=SubordinateItemAR
Method.ОбновитьСостояниеВыгружатьПриНеобходимости.Var.Состояние.Name=State
Method.ОбработкаИзмененияСостоянияВыгружать.Comment.Изменяем\ состояние\ "вверх".Description=Change state "upward"
Method.ОбработкаИзмененияСостоянияВыгружать.Comment.Изменяем\ состояние\ "вниз".Description=Change state "downward"
Method.ОбработкаИзмененияСостоянияВыгружать.Description=Procedure processes the state of the Export flag, setting the Export and ExportOnNeed flags\non related tree branches\nParameters\nItemAR - metadata tree row
Method.ОбработкаИзмененияСостоянияВыгружать.Name=ProcessingChangeStateExport
Method.ОбработкаИзмененияСостоянияВыгружать.Param.ЭлементДЗ.Name=ItemAR
Method.ОбработкаИзмененияСостоянияВыгружатьПриНеобходимости.Comment.Изменяем\ состояние\ "вверх".Description=Change state "upward"
Method.ОбработкаИзмененияСостоянияВыгружатьПриНеобходимости.Comment.Изменяем\ состояние\ "вниз".Description=Change state "downward"
Method.ОбработкаИзмененияСостоянияВыгружатьПриНеобходимости.Description=Procedure processes the state of the Export flag, setting the Export and ExportOnNeed flags\non related tree branches\nParameters\nItemAR - metadata tree row
Method.ОбработкаИзмененияСостоянияВыгружатьПриНеобходимости.Name=ProcessingChangeStateExportOnNeed
Method.ОбработкаИзмененияСостоянияВыгружатьПриНеобходимости.Param.ЭлементДЗ.Name=ItemAR
Method.ОбработкаРезультатаЗапроса.Comment.ОбработаноОбъектов\ \=\ 0;.Description=ОбработаноОбъектов \= 0;
Method.ОбработкаРезультатаЗапроса.Comment.выгрузка\ движений\ документа.Description=export of document postings
Method.ОбработкаРезультатаЗапроса.Comment.выгрузка\ ссылочных\ объектов.Description=export of reference objects
Method.ОбработкаРезультатаЗапроса.Comment.не\ смогли\ записать\ в\ XML\nвозможно\ проблема\ с\ недопустимыми\ символами\ в\ XML.Description=could not write to XML\nperhaps a problem with invalid characters in XML
Method.ОбработкаРезультатаЗапроса.Comment.перебираем\ колонки\ запроса\ в\ поисках\ ссылочных\ значений,\ которые,\ возможно,\ нужно\ выгрузить.Description=iterate through query columns looking for reference values that may need to be exported
Method.ОбработкаРезультатаЗапроса.Description=Procedure writes objects contained in the query result selection and infobase objects required "by reference"\nParameters\nQueryResult - query result\nRecordXML - object through which infobase objects are written\nThisQueryByObject - if True, the selection must contain objects that may be referenced;\nif False, export as object is not required, only process possible references to other infobase objects
Method.ОбработкаРезультатаЗапроса.Name=ProcessingResultQuery
Method.ОбработкаРезультатаЗапроса.Param.ЗаписьXML.Name=RecordXML
Method.ОбработкаРезультатаЗапроса.Param.ЗапросВерхнегоУровня.Name=QueryUpperLevel
Method.ОбработкаРезультатаЗапроса.Param.ОбъектыВыгруженныеСОшибками.Name=ObjectsExportedWithErrors
Method.ОбработкаРезультатаЗапроса.Param.РезультатЗапроса.Name=QueryResult
Method.ОбработкаРезультатаЗапроса.Param.ТолькоПроверкаНедопустимыхСимволов.Name=OnlyCheckInvalidSymbols
Method.ОбработкаРезультатаЗапроса.Param.ЭтоЗапросПоОбъекту.Name=ThisQueryByObject
Method.ОбработкаРезультатаЗапроса.Var.ВсегоОбработаноОбъектов.Name=TotalProcessedObjects
Method.ОбработкаРезультатаЗапроса.Var.ВыборкаИзРезультатовЗапроса.Name=SelectionFromResultsQuery
Method.ОбработкаРезультатаЗапроса.Var.Движение.Name=Movement
Method.ОбработкаРезультатаЗапроса.Var.ЗначениеКолонки.Name=ValueColumn
Method.ОбработкаРезультатаЗапроса.Var.ИтоговаяСтрокаСообщения.Name=TotalStringMessage
Method.ОбработкаРезультатаЗапроса.Var.КолонкаЗапроса.Name=ColumnQuery
Method.ОбработкаРезультатаЗапроса.Var.МассивКолонок.Name=ArrayColumns
Method.ОбработкаРезультатаЗапроса.Var.МетаданныеОбъекта.Name=ObjectMetadata
Method.ОбработкаРезультатаЗапроса.Var.НоваяСтрока.Name=NewString
Method.ОбработкаРезультатаЗапроса.Var.Объект.Name=Object
Method.ОбработкаРезультатаЗапроса.Var.РегистрБухгалтерии.Name=RegisterAccounting
Method.ОбработкаРезультатаЗапроса.Var.Ссылка.Name=Ref
Method.ОбработкаРезультатаЗапроса.Var.СтрокаОписанияОшибки.Name=ErrorDescriptionString
Method.ОбработкаРезультатаЗапроса.Var.ТаблицаДвижений.Name=TableRecords
Method.ОбработкаРезультатаЗапроса.Var.ТипРегистра.Name=RegisterType
Method.ОбъектОбразуетСсылочныйТип.Description=Function determines whether the passed metadata object has a reference type\nReturn value - True if the passed metadata object has a reference type, False otherwise
Method.ОбъектОбразуетСсылочныйТип.Name=ObjectFormsReferenceType
Method.ОбъектОбразуетСсылочныйТип.Param.ОбъектМД.Name=ObjectMD
Method.ПересчитатьВыгружаемыеПоСсылке.Comment.обработка\ переданного\ набора\ объектов.Description=processing the passed set of objects
Method.ПересчитатьВыгружаемыеПоСсылке.Comment.сброс\ всех\ флажков\ ВыгружатьПриНеобходимости.Description=reset all ExportOnNeed flags
Method.ПересчитатьВыгружаемыеПоСсылке.Description=Procedure determines which object types should be exported to maintain referential integrity\nParameters\nExport - array of strings - set of objects to be exported
Method.ПересчитатьВыгружаемыеПоСсылке.Name=RecalculateUnloadedByRef
Method.ПересчитатьВыгружаемыеПоСсылке.Param.Выгрузка.Name=Export
Method.ПересчитатьВыгружаемыеПоСсылке.Var.Выгружаемый.Name=Exported
Method.ПересчитатьВыгружаемыеПоСсылке.Var.СтрокаКонфигурации.Name=StringConfiguration
Method.ПодготовитьПостроительДляВыгрузки.Description=For internal use
Method.ПодготовитьПостроительДляВыгрузки.Name=PrepareBuilderForExport
Method.ПодготовитьПостроительДляВыгрузки.Param.СтрокаДереваМетаданных.Name=MetadataTreeString
Method.ПодготовитьПостроительДляВыгрузки.Param.СтрокаПолейДляВыборки.Name=StringFieldsForSelection
Method.ПодготовитьПостроительДляВыгрузки.Param.СтрокаПолейДляВыборки1.Name=StringFieldsForSelection1
Method.ПодготовитьПостроительДляВыгрузки.Param.ТаблицаОтбора1.Name=TableFilter1
Method.ПодготовитьПостроительДляВыгрузки.String.Word.Стандартная.Key=Standard
Method.ПодготовитьПостроительДляВыгрузки.String.Word.начала.Key=start
Method.ПодготовитьПостроительДляВыгрузки.Var.ЕстьДопОтборы.Name=HasAdditionalFilters
Method.ПодготовитьПостроительДляВыгрузки.Var.ИтоговыйТекстЗапроса.Name=TotalQueryText
Method.ПодготовитьПостроительДляВыгрузки.Var.ЛевоеЗначение.Name=LeftValue
Method.ПодготовитьПостроительДляВыгрузки.Var.СтрокаТабл.Name=StringTable
Method.ПодготовитьПостроительДляВыгрузки.Var.СтрокаЭлемент.Name=StringItem
Method.ПодставитьПараметрыВСтроку.Description=Substitutes parameters into a string. Maximum number of parameters is 9.\nParameters in the string are specified as %<parameter number>. Parameter numbering starts from one.
Method.ПодставитьПараметрыВСтроку.Example.Description=ПодставитьПараметрыВСтроку(НСтр("ru\='%1 пошел в %2'"), "Вася", "Зоопарк") \= "Вася пошел в Зоопарк".
Method.ПодставитьПараметрыВСтроку.Name=SubstituteParametersInString
Method.ПодставитьПараметрыВСтроку.Param.Параметр1.Name=Parameter1
Method.ПодставитьПараметрыВСтроку.Param.Параметр2.Name=Parameter2
Method.ПодставитьПараметрыВСтроку.Param.Параметр3.Name=Parameter3
Method.ПодставитьПараметрыВСтроку.Param.Параметр4.Name=Parameter4
Method.ПодставитьПараметрыВСтроку.Param.Параметр5.Name=Parameter5
Method.ПодставитьПараметрыВСтроку.Param.Параметр6.Name=Parameter6
Method.ПодставитьПараметрыВСтроку.Param.Параметр7.Name=Parameter7
Method.ПодставитьПараметрыВСтроку.Param.Параметр8.Name=Parameter8
Method.ПодставитьПараметрыВСтроку.Param.Параметр9.Name=Parameter9
Method.ПодставитьПараметрыВСтроку.Param.СтрокаПодстановки.Description=string template with parameters (occurrences of the form "%ParameterName");\nParameter<n>        - String - substituted parameter.
Method.ПодставитьПараметрыВСтроку.Param.СтрокаПодстановки.Name=StringSubstitution
Method.ПодставитьПараметрыВСтроку.Return.Description=text string with substituted parameters.
Method.ПолучитьВидСравненияВзапрос.Comment.Строка\.ИмяРеквизита+ПолучитьВидСравненияВЗапрос(СтрокаЭлементы\.ВидСравнения)+"&"+Строка(СтрокаЭлементы\.ЛевоеЗначение)+\ Символы\.ПС.Description=Строка.ИмяРеквизита+ПолучитьВидСравненияВЗапрос(СтрокаЭлементы.ВидСравнения)+"&"+Строка(СтрокаЭлементы.ЛевоеЗначение)+ Символы.ПС
Method.ПолучитьВидСравненияВзапрос.Name=GetKindComparisonInQuery
Method.ПолучитьВидСравненияВзапрос.Param.ВидСравнения.Name=KindComparison
Method.ПолучитьВидСравненияВзапрос.Param.Строка.Name=String
Method.ПолучитьВидСравненияВзапрос.Param.СтрокаЭлементы.Name=StringItems
Method.ПолучитьВидСравненияВзапрос.Var.ВозвращЗначение.Name=ReturnValue
Method.ПолучитьВидСравненияВзапрос.Var.ВозвращЗначение.String.НЕ.Key=NOT
Method.ПолучитьВидСравненияВзапрос.Var.ВозвращЗначение.String.ТаблицаОбъекта_.Key=TableObject_
Method.ПолучитьВидСравненияВзапрос.Var.ЛевоеЗначение.Name=LeftValue
Method.ПолучитьВидСравненияВзапросКонстанта.Comment.Строка\.ИмяРеквизита+ПолучитьВидСравненияВЗапрос(СтрокаЭлементы\.ВидСравнения)+"&"+Строка(СтрокаЭлементы\.ЛевоеЗначение)+\ Символы\.ПС.Description=Строка.ИмяРеквизита+ПолучитьВидСравненияВЗапрос(СтрокаЭлементы.ВидСравнения)+"&"+Строка(СтрокаЭлементы.ЛевоеЗначение)+ Символы.ПС
Method.ПолучитьВидСравненияВзапросКонстанта.Name=GetKindComparisonInQueryConstant
Method.ПолучитьВидСравненияВзапросКонстанта.Param.ВидСравнения.Name=KindComparison
Method.ПолучитьВидСравненияВзапросКонстанта.Param.Строка.Name=String
Method.ПолучитьВидСравненияВзапросКонстанта.Param.СтрокаЭлементы.Name=StringItems
Method.ПолучитьВидСравненияВзапросКонстанта.Var.ВозвращЗначение.Name=ReturnValue
Method.ПолучитьВидСравненияВзапросКонстанта.Var.ВозвращЗначение.String.НЕ.Key=NOT
Method.ПолучитьВидСравненияВзапросРегистр.Comment.Строка\.ИмяРеквизита+ПолучитьВидСравненияВЗапрос(СтрокаЭлементы\.ВидСравнения)+"&"+Строка(СтрокаЭлементы\.ЛевоеЗначение)+\ Символы\.ПС.Description=Строка.ИмяРеквизита+ПолучитьВидСравненияВЗапрос(СтрокаЭлементы.ВидСравнения)+"&"+Строка(СтрокаЭлементы.ЛевоеЗначение)+ Символы.ПС
Method.ПолучитьВидСравненияВзапросРегистр.Name=GetKindComparisonInQueryRegister
Method.ПолучитьВидСравненияВзапросРегистр.Param.ВидСравнения.Name=KindComparison
Method.ПолучитьВидСравненияВзапросРегистр.Param.Строка.Name=String
Method.ПолучитьВидСравненияВзапросРегистр.Param.СтрокаЭлементы.Name=StringItems
Method.ПолучитьВидСравненияВзапросРегистр.Var.ВозвращЗначение.Name=ReturnValue
Method.ПолучитьВидСравненияВзапросРегистр.Var.ВозвращЗначение.String.НЕ.Key=NOT
Method.ПолучитьВсеТипы.Description=Function returns an array of types that can be contained in the record fields of the metadata object corresponding to a tree row\nParameters\nItemAR - metadata tree row\nReturn value - array of types potentially used by the corresponding record
Method.ПолучитьВсеТипы.Name=GetAllTypes
Method.ПолучитьВсеТипы.Param.ЭлементДЗ.Name=ItemAR
Method.ПолучитьВсеТипы.Var.ОбъектМД.Name=ObjectMD
Method.ПолучитьМассивКолонокДвижения.Name=GetArrayColumnsRecords
Method.ПолучитьМассивКолонокДвижения.Param.РегистрБухгалтерии.Name=RegisterAccounting
Method.ПолучитьМассивКолонокДвижения.Param.ТаблицаДвижений.Name=TableRecords
Method.ПолучитьМассивКолонокДвижения.String.ВидСубконтоДт.Key=KindExtDimensionDr
Method.ПолучитьМассивКолонокДвижения.String.ВидСубконтоКт.Key=KindExtDimensionCr
Method.ПолучитьМассивКолонокДвижения.Var.КолонкаТаблицы.Name=ColumnTable
Method.ПолучитьМассивКолонокДвижения.Var.МассивКолонок.Name=ArrayColumns
Method.ПолучитьРезультатЗапросаСОграничениями.Name=GetResultQueryWithRestrictions
Method.ПолучитьРезультатЗапросаСОграничениями.Param.СтрокаДереваМетаданных.Name=MetadataTreeString
Method.ПолучитьРезультатЗапросаСОграничениями.Param.ТаблицаОтбора1.Name=TableFilter1
Method.ПолучитьРезультатЗапросаСОграничениями.Var.РезультатЗапроса.Name=QueryResult
Method.ПолучитьСтрокуОграниченияПоДатеДляЗапроса.Description=For internal use
Method.ПолучитьСтрокуОграниченияПоДатеДляЗапроса.Name=GetStringRestrictionByDateForQuery
Method.ПолучитьСтрокуОграниченияПоДатеДляЗапроса.Param.ИмяТипа.Name=TypeName
Method.ПолучитьСтрокуОграниченияПоДатеДляЗапроса.Param.Свойства.Name=Property
Method.ПолучитьСтрокуОграниченияПоДатеДляЗапроса.String.Регистр.Key=Register
Method.ПолучитьСтрокуОграниченияПоДатеДляЗапроса.Var.ИмяАлиасаТаблицы.Name=TableAliasName
Method.ПолучитьСтрокуОграниченияПоДатеДляЗапроса.Var.ИмяПоляОграничения.Name=RestrictionFieldName
Method.ПолучитьСтрокуОграниченияПоДатеДляЗапроса.Var.ИтоговоеОграничениеПоДате.Name=TotalRestrictionByDate
Method.ПолучитьСтрокуОграниченияПоДатеДляЗапроса.Var.ИтоговоеОграничениеПоДате.String.Word.И.Key=And
Method.ПолучитьСтрокуОграниченияПоДатеДляЗапроса.Var.ИтоговоеОграничениеПоДате.String.Word.ТаблицаОбъекта_.Key=TableObject_
Method.ПолучитьСтрокуОграниченияПоДатеДляЗапроса.Var.ИтоговоеОграничениеПоДате.String.ТаблицаОбъекта_.Key=TableObject_
Method.ПолучитьТаблицуКоманд.Comment.Для\ печатной\ формы\ должен\ содержать\ строку\ ПечатьMXL.Description=For a print form, must contain the string PrintMXL
Method.ПолучитьТаблицуКоманд.Comment.Имя\ нашего\ макета,\ что\ бы\ могли\ отличить\ вызванную\ команду\ в\ обработке\ печати.Description=The name of our template, so we can distinguish the invoked command in the print handler
Method.ПолучитьТаблицуКоманд.Comment.Как\ будет\ выглядеть\ описание\ печатной\ формы\ для\ пользователя.Description=How the print form description will appear to the user
Method.ПолучитьТаблицуКоманд.Comment.Следующий\ параметр\ указывает,\ необходимо\ ли\ показывать\ оповещение\ при\ начале\ и\ завершению\ работы\ обработки\.\ Не\ имеет\ смысла\ при\ открытии\ формы.Description=The next parameter specifies whether to show a notification at the start and end of the data processor execution. Has no meaning when opening a form
Method.ПолучитьТаблицуКоманд.Comment.Создадим\ пустую\ таблицу\ команд\ и\ колонки\ в\ ней.Description=Create an empty commands table and its columns
Method.ПолучитьТаблицуКоманд.Comment.Тут\ задается,\ как\ должна\ вызваться\ команда\ обработки\nВозможные\ варианты\:\n-\ ОткрытиеФормы\ -\ в\ этом\ случае\ в\ колонке\ идентификатор\ должно\ быть\ указано\ имя\ формы,\ которое\ должна\ будет\ открыть\ система\n-\ ВызовКлиентскогоМетода\ -\ вызвать\ клиентскую\ экспортную\ процедуру\ из\ модуля\ формы\ обработки\n-\ ВызовСерверногоМетода\ -\ вызвать\ серверную\ экспортную\ процедуру\ из\ модуля\ объекта\ обработки.Description=Specifies how the data processor command should be invoked\nPossible values\:\n- OpeningForm - in this case, the form name that the system should open must be specified in the Identifier column\n- CallClientMethod - call a client export procedure from the data processor form module\n- CallServerMethod - call a server export procedure from the data processor object module
Method.ПолучитьТаблицуКоманд.Description=2) Auxiliary functions***********************************************************
Method.ПолучитьТаблицуКоманд.Name=GetTableCommands
Method.ПолучитьТаблицуКоманд.String.Модификатор.Key=Modifier
Method.ПолучитьТаблицуКоманд.String.ПоказыватьОповещение.Key=ShowNotification
Method.ПолучитьТаблицуКоманд.Var.Команды.Name=Command
Method.ПолучитьТекстЗапросаДляРегистра.Comment.СтрокаПолейДляВыборки\ \=\ "\ РАЗЛИЧНЫЕ\ ТаблицаОбъекта_"\ +\ ОбъектМетаданных\.ИМЯ+"\."+\ СтрокаПолейДляВыборки;.Description=СтрокаПолейДляВыборки \= " РАЗЛИЧНЫЕ ТаблицаОбъекта_" + ОбъектМетаданных.ИМЯ+"."+ СтрокаПолейДляВыборки;
Method.ПолучитьТекстЗапросаДляРегистра.Comment.возможно\ нужно\ ограничение\ по\ датам\ установить.Description=may need to apply a date restriction
Method.ПолучитьТекстЗапросаДляРегистра.Name=GetTextQueryForRegister
Method.ПолучитьТекстЗапросаДляРегистра.Param.ЕстьДопОтборы.Name=HasAdditionalFilters
Method.ПолучитьТекстЗапросаДляРегистра.Param.ИмяМетаданных.Name=MetadataName
Method.ПолучитьТекстЗапросаДляРегистра.Param.ОбъектМетаданных.Name=MetadataObject
Method.ПолучитьТекстЗапросаДляРегистра.Param.СтрокаПолейДляВыборки.Name=StringFieldsForSelection
Method.ПолучитьТекстЗапросаДляРегистра.Param.СтрокаПолейДляВыборки.String.ТаблицаОбъекта_.Key=TableObject_
Method.ПолучитьТекстЗапросаДляРегистра.Param.ТаблицаОтбора1.Name=TableFilter1
Method.ПолучитьТекстЗапросаДляРегистра.Var.ДопОграничениеПоДате.Name=AdditionalRestrictionByDate
Method.ПолучитьТекстЗапросаДляРегистра.Var.ДопОграничениеПоДате.String.Регистр.Key=Register
Method.ПолучитьТекстЗапросаДляРегистра.Var.ЕстьОграничениеПоДатам.Name=HasRestrictionByDates
Method.ПолучитьТекстЗапросаДляРегистра.Var.Первая.Name=First
Method.ПолучитьТекстЗапросаДляРегистра.Var.Строка.Name=String
Method.ПолучитьТекстЗапросаДляРегистра.Var.СтрокаЭлементы.Name=StringItems
Method.ПолучитьТекстЗапросаДляРегистра.Var.ТекстЗапроса.Name=QueryText
Method.ПолучитьТекстЗапросаДляРегистра.Var.ТекстЗапроса.String.ГДЕ.Key=WHERE
Method.ПолучитьТекстЗапросаДляРегистра.Var.ТекстЗапроса.String.И.Key=And
Method.ПолучитьТекстЗапросаДляРегистра.Var.ТекстЗапроса.String.ИЗ.Key=FROM
Method.ПолучитьТекстЗапросаДляРегистра.Var.ТекстЗапроса.String.ТаблицаОбъекта_.Key=TableObject_
Method.ПолучитьТекстЗапросаДляРегистраСведений.Comment.0\ -\ отбор\ за\ период\n1\ -\ срез\ последних\ на\ дату\ окончания\n2\ -\ срез\ первых\ на\ дату\ начала\n3\ -\ срез\ последних\ на\ дату\ начала\ +\ отбор\ за\ период.Description=0 - отбор за период\n1 - срез последних на дату окончания\n2 - срез первых на дату начала\n3 - срез последних на дату начала + отбор за период
Method.ПолучитьТекстЗапросаДляРегистраСведений.Comment.Если\ ОбъектМетаданных\.ПериодичностьРегистраСведений\ \=\ Метаданные\.СвойстваОбъектов\.ПериодичностьРегистраСведений\.Непериодический\ Тогда\nВозврат\ ТекстЗапроса;\nКонецЕсли;.Description=Если ОбъектМетаданных.ПериодичностьРегистраСведений \= Метаданные.СвойстваОбъектов.ПериодичностьРегистраСведений.Непериодический Тогда\nВозврат ТекстЗапроса;\nКонецЕсли;
Method.ПолучитьТекстЗапросаДляРегистраСведений.Description=For internal use
Method.ПолучитьТекстЗапросаДляРегистраСведений.Name=GetTextQueryForRegisterInformation
Method.ПолучитьТекстЗапросаДляРегистраСведений.Param.ЕстьДопОтборы.Name=HasAdditionalFilters
Method.ПолучитьТекстЗапросаДляРегистраСведений.Param.ИмяМетаданных.Name=MetadataName
Method.ПолучитьТекстЗапросаДляРегистраСведений.Param.ОбъектМетаданных.Name=MetadataObject
Method.ПолучитьТекстЗапросаДляРегистраСведений.Param.СтрокаПолейДляВыборки.Name=StringFieldsForSelection
Method.ПолучитьТекстЗапросаДляРегистраСведений.Param.СтрокаПолейДляВыборки.String.Различные.Key=Various
Method.ПолучитьТекстЗапросаДляРегистраСведений.Param.СтрокаПолейДляВыборки.String.ТаблицаОбъекта_.Key=TableObject_
Method.ПолучитьТекстЗапросаДляРегистраСведений.Param.СтрокаПолейДляВыборки1.Name=StringFieldsForSelection1
Method.ПолучитьТекстЗапросаДляРегистраСведений.Param.СтрокаПолейДляВыборки1.String.Различные.Key=Various
Method.ПолучитьТекстЗапросаДляРегистраСведений.Param.СтрокаПолейДляВыборки1.String.ТаблицаОбъекта_.Key=TableObject_
Method.ПолучитьТекстЗапросаДляРегистраСведений.Param.ТаблицаОтбора1.Name=TableFilter1
Method.ПолучитьТекстЗапросаДляРегистраСведений.Var.ДопОграничениеПоДате.Name=AdditionalRestrictionByDate
Method.ПолучитьТекстЗапросаДляРегистраСведений.Var.ЕстьОграничениеПоДатам.Name=HasRestrictionByDates
Method.ПолучитьТекстЗапросаДляРегистраСведений.Var.Первая.Name=First
Method.ПолучитьТекстЗапросаДляРегистраСведений.Var.Строка.Name=String
Method.ПолучитьТекстЗапросаДляРегистраСведений.Var.СтрокаЭлементы.Name=StringItems
Method.ПолучитьТекстЗапросаДляРегистраСведений.Var.ТекстЗапроса.Name=QueryText
Method.ПолучитьТекстЗапросаДляРегистраСведений.Var.ТекстЗапроса.String.Word.Объединить.Key=Merge
Method.ПолучитьТекстЗапросаДляРегистраСведений.Var.ТекстЗапроса.String.ГДЕ.Key=WHERE
Method.ПолучитьТекстЗапросаДляРегистраСведений.Var.ТекстЗапроса.String.ДатаНачала.Key=StartDate
Method.ПолучитьТекстЗапросаДляРегистраСведений.Var.ТекстЗапроса.String.ДатаОкончания.Key=EndDate
Method.ПолучитьТекстЗапросаДляРегистраСведений.Var.ТекстЗапроса.String.И.Key=And
Method.ПолучитьТекстЗапросаДляРегистраСведений.Var.ТекстЗапроса.String.ИЗ.Key=FROM
Method.ПолучитьТекстЗапросаДляРегистраСведений.Var.ТекстЗапроса.String.ТаблицаОбъекта_.Key=TableObject_
Method.ПолучитьТекстЗапросаПоСтроке.Comment.возможно\ нужно\ ограничение\ по\ датам\ установить.Description=may need to apply a date restriction
Method.ПолучитьТекстЗапросаПоСтроке.Comment.можно\ ли\ для\ данного\ объекта\ МД\ строить\ ограничения\ по\ датам.Description=whether date restrictions can be built for this metadata object
Method.ПолучитьТекстЗапросаПоСтроке.Description=For internal use
Method.ПолучитьТекстЗапросаПоСтроке.Name=GetTextQueryByString
Method.ПолучитьТекстЗапросаПоСтроке.Param.ЕстьДопОтборы.Name=HasAdditionalFilters
Method.ПолучитьТекстЗапросаПоСтроке.Param.СтрокаДереваМетаданных.Name=MetadataTreeString
Method.ПолучитьТекстЗапросаПоСтроке.Param.СтрокаПолейДляВыборки.Name=StringFieldsForSelection
Method.ПолучитьТекстЗапросаПоСтроке.Param.СтрокаПолейДляВыборки.String.ТаблицаОбъекта_.Key=TableObject_
Method.ПолучитьТекстЗапросаПоСтроке.Param.СтрокаПолейДляВыборки1.Name=StringFieldsForSelection1
Method.ПолучитьТекстЗапросаПоСтроке.Param.ТаблицаОтбора1.Name=TableFilter1
Method.ПолучитьТекстЗапросаПоСтроке.Var.ДопОграничениеПоДате.Name=AdditionalRestrictionByDate
Method.ПолучитьТекстЗапросаПоСтроке.Var.ДопОграничениеПоДате.String.Регистр.Key=Register
Method.ПолучитьТекстЗапросаПоСтроке.Var.ЕстьОграничениеПоДатам.Name=HasRestrictionByDates
Method.ПолучитьТекстЗапросаПоСтроке.Var.ИмяМетаданных.Name=MetadataName
Method.ПолучитьТекстЗапросаПоСтроке.Var.ОбъектМетаданных.Name=ObjectMetadata
Method.ПолучитьТекстЗапросаПоСтроке.Var.Первая.Name=First
Method.ПолучитьТекстЗапросаПоСтроке.Var.Строка.Name=String
Method.ПолучитьТекстЗапросаПоСтроке.Var.СтрокаЭлементы.Name=StringItems
Method.ПолучитьТекстЗапросаПоСтроке.Var.ТекстЗапроса.Name=QueryText
Method.ПолучитьТекстЗапросаПоСтроке.Var.ТекстЗапроса.String.ГДЕ.Key=WHERE
Method.ПолучитьТекстЗапросаПоСтроке.Var.ТекстЗапроса.String.И.Key=And
Method.ПолучитьТекстЗапросаПоСтроке.Var.ТекстЗапроса.String.ИЗ.Key=FROM
Method.ПолучитьТекстЗапросаПоСтроке.Var.ТекстЗапроса.String.ТаблицаОбъекта_.Key=TableObject_
Method.ПолучитьТипыИспользуемыеОМД.Comment.какой-то\ из\ регистров,\ ищем\ в\ возможных\ регистраторах.Description=one of the registers, searching among possible registrars
Method.ПолучитьТипыИспользуемыеОМД.Description=Function returns an array of types that may be contained in the record fields of the metadata object\nParameters\nObjectMD - metadata object description\nItemDescription - description of the metadata object class\nReturn value - array of types potentially used by the corresponding record
Method.ПолучитьТипыИспользуемыеОМД.Name=GetTypesUsedOMD
Method.ПолучитьТипыИспользуемыеОМД.Param.ОбъектМД.Name=ObjectMD
Method.ПолучитьТипыИспользуемыеОМД.Param.ЭлементОписания.Name=ItemDescription
Method.ПолучитьТипыИспользуемыеОМД.Var.ВсеТипы.Name=AllTypes
Method.ПолучитьТипыИспользуемыеОМД.Var.ДокументМД.Name=DocumentMD
Method.ПолучитьТипыИспользуемыеОМД.Var.ЗначениеСвойства.Name=ValueProperty
Method.ПолучитьТипыИспользуемыеОМД.Var.ОдинТип.Name=OneType
Method.ПолучитьТипыИспользуемыеОМД.Var.ОписаниеТипа.Name=TypeDescription
Method.ПолучитьТипыИспользуемыеОМД.Var.ПодчиненныйКласс.Name=SubordinateClass
Method.ПолучитьТипыИспользуемыеОМД.Var.ПодчиненныйОбъектМД.Name=SubordinateObjectMD
Method.ПолучитьТипыИспользуемыеОМД.Var.Свойство.Name=Property
Method.ПолучитьТипыИспользуемыеОМД.Var.СсылочныйТипКлючИЗначение.Name=ReferenceTypeKeyAndValue
Method.ПолучитьТипыИспользуемыеОМД.Var.СтрокаКоллекции.Name=StringCollection
Method.ПолучитьТипыИспользуемыеОМД.Var.ТипыПодчиненного.Name=TypesSubordinate
Method.ПолучитьФабрикуСУказаниемТипов.Description=Returns a factory with type specifications.
Method.ПолучитьФабрикуСУказаниемТипов.Name=GetFactoryWithSpecifyingTypes
Method.ПолучитьФабрикуСУказаниемТипов.Param.Типы.Description=array of types.
Method.ПолучитьФабрикуСУказаниемТипов.Param.Типы.Name=Types
Method.ПолучитьФабрикуСУказаниемТипов.Return.Description=factory.
Method.ПолучитьФабрикуСУказаниемТипов.String.Word.XMLSchema.Key=XMLSchema
Method.ПолучитьФабрикуСУказаниемТипов.String.Word.http.Key=http
Method.ПолучитьФабрикуСУказаниемТипов.String.Word.org.Key=org
Method.ПолучитьФабрикуСУказаниемТипов.String.Word.w3.Key=w3
Method.ПолучитьФабрикуСУказаниемТипов.String.Word.www.Key=www
Method.ПолучитьФабрикуСУказаниемТипов.String.nillable.Key=nillable
Method.ПолучитьФабрикуСУказаниемТипов.String.true.Key=true
Method.ПолучитьФабрикуСУказаниемТипов.String.type.Key=type
Method.ПолучитьФабрикуСУказаниемТипов.String.xs.Key=xs
Method.ПолучитьФабрикуСУказаниемТипов.Var.АтрибутТип.Name=AttributeType
Method.ПолучитьФабрикуСУказаниемТипов.Var.АтрибутТип.String.type.Key=type
Method.ПолучитьФабрикуСУказаниемТипов.Var.Запрос.Name=Query
Method.ПолучитьФабрикуСУказаниемТипов.Var.ИмяФайлаСхемы.Name=SchemaFileName
Method.ПолучитьФабрикуСУказаниемТипов.Var.ИмяФайлаСхемы.String.xsd.Key=xsd
Method.ПолучитьФабрикуСУказаниемТипов.Var.НаборСхем.Name=SetSchemas
Method.ПолучитьФабрикуСУказаниемТипов.Var.НаборСхем.String.Word.1c.Key=
Method.ПолучитьФабрикуСУказаниемТипов.Var.НаборСхем.String.Word.config.Key=config
Method.ПолучитьФабрикуСУказаниемТипов.Var.НаборСхем.String.Word.current.Key=current
Method.ПолучитьФабрикуСУказаниемТипов.Var.НаборСхем.String.Word.data.Key=data
Method.ПолучитьФабрикуСУказаниемТипов.Var.НаборСхем.String.Word.enterprise.Key=enterprise
Method.ПолучитьФабрикуСУказаниемТипов.Var.НаборСхем.String.Word.http.Key=http
Method.ПолучитьФабрикуСУказаниемТипов.Var.НаборСхем.String.Word.ru.Key=ru
Method.ПолучитьФабрикуСУказаниемТипов.Var.НаборСхем.String.Word.v8.Key=v8
Method.ПолучитьФабрикуСУказаниемТипов.Var.ПространствоИмен.Name=SpaceNames
Method.ПолучитьФабрикуСУказаниемТипов.Var.Результат.Name=Result
Method.ПолучитьФабрикуСУказаниемТипов.Var.Схема.Name=Schema
Method.ПолучитьФабрикуСУказаниемТипов.Var.ТекстXPath.Name=XPathText
Method.ПолучитьФабрикуСУказаниемТипов.Var.ТекстXPath.String.Word.complexType.Key=complexType
Method.ПолучитьФабрикуСУказаниемТипов.Var.ТекстXPath.String.Word.element.Key=element
Method.ПолучитьФабрикуСУказаниемТипов.Var.ТекстXPath.String.Word.schema.Key=schema
Method.ПолучитьФабрикуСУказаниемТипов.Var.ТекстXPath.String.Word.sequence.Key=sequence
Method.ПолучитьФабрикуСУказаниемТипов.Var.ТекстXPath.String.Word.starts.Key=starts
Method.ПолучитьФабрикуСУказаниемТипов.Var.ТекстXPath.String.Word.tns.Key=tns
Method.ПолучитьФабрикуСУказаниемТипов.Var.ТекстXPath.String.Word.type.Key=type
Method.ПолучитьФабрикуСУказаниемТипов.Var.ТекстXPath.String.Word.with.Key=with
Method.ПолучитьФабрикуСУказаниемТипов.Var.ТекстXPath.String.Word.xs.Key=xs
Method.ПолучитьФабрикуСУказаниемТипов.Var.Тип.Name=Type
Method.ПолучитьФабрикуСУказаниемТипов.Var.ТипБезNSПрефикса.Name=TypeWithoutNSPrefix
Method.ПолучитьФабрикуСУказаниемТипов.Var.ТипБезNSПрефикса.String.Word.tns.Key=tns
Method.ПолучитьФабрикуСУказаниемТипов.Var.УзелПоля.Name=NodeField
Method.ПолучитьФабрикуСУказаниемТипов.Var.УказанныеТипы.Name=SpecifiedTypes
Method.ПолучитьФабрикуСУказаниемТипов.Var.Фабрика.Name=Factory
Method.ПостроениеПоддереваОбъекта.Comment.ЭлементДЗ\.ИндексВДереве\=НомерСтрокидерева;\nНомерСтрокидерева\=НомерСтрокидерева+1;.Description=ЭлементДЗ.ИндексВДереве\=НомерСтрокидерева;\nНомерСтрокидерева\=НомерСтрокидерева+1;
Method.ПостроениеПоддереваОбъекта.Comment.заполнение\ соответствия\ ссылочных\ типов\ объектам\ метаданных.Description=populate the mapping of reference types to metadata objects
Method.ПостроениеПоддереваОбъекта.Comment.подчиненные\ ветви.Description=subordinate branches
Method.ПостроениеПоддереваОбъекта.Description=Procedure fills in a metadata tree row, simultaneously populating the mapping of reference types to metadata objects\nParameters\nObjectMD - metadata object description\nItemAR - the metadata tree row being filled\nItemDescription - description of the class to which the metadata object belongs (properties, subordinate classes)
Method.ПостроениеПоддереваОбъекта.Name=BuildingSubtreeObject
Method.ПостроениеПоддереваОбъекта.Param.ОбъектМД.Name=ObjectMD
Method.ПостроениеПоддереваОбъекта.Param.ЭлементДЗ.Name=ItemAR
Method.ПостроениеПоддереваОбъекта.Param.ЭлементОписания.Name=ItemDescription
Method.ПостроениеПоддереваОбъекта.Var.ВеткаКласса.Name=BranchClass
Method.ПостроениеПоддереваОбъекта.Var.ПодчиненныеОбъектыДанногоКласса.Name=SubordinateObjectsGivenClass
Method.ПостроениеПоддереваОбъекта.Var.ПодчиненныйКласс.Name=SubordinateClass
Method.ПостроениеПоддереваОбъекта.Var.ПодчиненныйОбъектМД.Name=SubordinateObjectMD
Method.ПостроениеПоддереваОбъекта.Var.ПодчиненныйЭлементДЗ.Name=SubordinateItemAR
Method.ПредопределенныеТипыПриВыгрузке.Name=PredefinedTypesOnExport
Method.ПредопределенныеТипыПриВыгрузке.Var.ОбъектМетаданных.Name=ObjectMetadata
Method.ПредопределенныеТипыПриВыгрузке.Var.Типы.Name=Types
Method.РазложитьСтрокуВМассивПодстрок.Name=DecomposeStringInArraySubstrings
Method.РазложитьСтрокуВМассивПодстрок.Param.Разделитель.Name=Separator
Method.РазложитьСтрокуВМассивПодстрок.Param.Стр.Name=Str
Method.РазложитьСтрокуВМассивПодстрок.Var.ДлинаРазделителя.Name=SeparatorLength
Method.РазложитьСтрокуВМассивПодстрок.Var.МассивСтрок.Name=ArrayRows
Method.РазложитьСтрокуВМассивПодстрок.Var.Поз.Name=Pos
Method.СведенияОВнешнейОбработке.Comment.Добавим\ команду\ в\ таблицу.Description=Add a command to the table
Method.СведенияОВнешнейОбработке.Comment.Зададим\ право\ обработке\ на\ использование\ безопасного\ режима\.\ Более\ подробно\ можно\ узнать\ в\ справке\ к\ платформе\ (метод\ УстановитьБезопасныйРежим).Description=Set the data processor right to use safe mode. See the platform documentation for details (SetSafeMode method)
Method.СведенияОВнешнейОбработке.Comment.Объявим\ переменную,\ в\ которой\ мы\ сохраним\ и\ вернем\ "наружу"\ необходимые\ данные.Description=Declare a variable in which we will save and return the required data
Method.СведенияОВнешнейОбработке.Comment.Первый\ параметр,\ который\ мы\ должны\ указать\ -\ это\ какой\ вид\ обработки\ системе\ должна\ зарегистрировать\.\nДопустимые\ типы\:\ ДополнительнаяОбработка,\ ДополнительныйОтчет,\ ЗаполнениеОбъекта,\ Отчет,\ ПечатнаяФорма,\ СозданиеСвязанныхОбъектов.Description=The first parameter we must specify is the type of data processor the system should register.\nAllowed types\: AdditionalDataProcessor, AdditionalReport, ObjectFilling, Report, PrintForm, CreateRelatedObjects
Method.СведенияОВнешнейОбработке.Comment.Представление\ команды\ в\ пользовательском\ интерфейсе.Description=Command presentation in the user interface
Method.СведенияОВнешнейОбработке.Comment.Следующие\ два\ параметра\ играют\ больше\ информационную\ роль,\ т\.е\.\ это\ то,\ что\ будет\ видеть\ пользователь\ в\ информации\ к\ обработке.Description=The next two parameters serve mainly an informational role, i.e. they are what the user will see in the data processor information
Method.СведенияОВнешнейОбработке.Comment.Создадим\ таблицу\ команд\ (подробнее\ смотрим\ ниже).Description=Create a commands table (see below for details)
Method.СведенияОВнешнейОбработке.Comment.Теперь\ вернем\ системе\ наши\ параметры.Description=Now return our parameters to the system
Method.СведенияОВнешнейОбработке.Comment.Теперь\ зададим\ имя,\ под\ которым\ ВПФ\ будет\ зарегистрирована\ в\ справочнике\ внешних\ обработок.Description=Now set the name under which the external data processor will be registered in the external data processors catalog
Method.СведенияОВнешнейОбработке.Comment.Уникальный\ идентификатор\ команды.Description=Unique command identifier
Method.СведенияОВнешнейОбработке.Name=ExternalProcessingInfo
Method.СведенияОВнешнейОбработке.String.Word.XML.Key=XML
Method.СведенияОВнешнейОбработке.String.Word.Выгрузка.Key=Export
Method.СведенияОВнешнейОбработке.String.Word.данных.Key=data
Method.СведенияОВнешнейОбработке.String.ДополнительнаяОбработка.Key=AdditionalProcessing
Method.СведенияОВнешнейОбработке.String.Информация.Key=Information
Method.СведенияОВнешнейОбработке.String.ОткрытиеФормы.Key=OpeningForm
Method.СведенияОВнешнейОбработке.Var.ПараметрыРегистрации.Name=ParametersRegistration
Method.СведенияОВнешнейОбработке.Var.ТаблицаКоманд.Name=TableCommands
Method.СверткаПоддереваОбъекта.Description=Procedure removes from the metadata tree rows corresponding to metadata that is definitely not included in the export\nParameters\nItemAR - metadata tree row whose subordinates are examined\nfrom the perspective of removal from the list of potentially exported items
Method.СверткаПоддереваОбъекта.Name=ConvolutionSubtreeObject
Method.СверткаПоддереваОбъекта.Param.ЭлементДЗ.Name=ItemAR
Method.СверткаПоддереваОбъекта.Var.ВеткаКласса.Name=BranchClass
Method.СверткаПоддереваОбъекта.Var.ПодчиненныйОбъектМД.Name=SubordinateObjectMD
Method.СверткаПоддереваОбъекта.Var.Сч.Name=Acc
Method.СверткаПоддереваОбъекта.Var.УдаляемыеВеткиКлассов.Name=DeletableBranchClasses
Method.СверткаПоддереваОбъекта.Var.УдаляемыеПодчиненныеМД.Name=DeletableSubordinateMD
Method.СоздатьОбъектЗаписиXMLДляПроверки.Name=CreateObjectRecordXMLForCheck
Method.СоздатьОбъектЗаписиXMLДляПроверки.String.Word.UTF.Key=UTF
Method.СоздатьОбъектЗаписиXMLДляПроверки.String.Проверка.Key=Check
Method.СообщитьПользователю.Name=NotifyUser
Method.СообщитьПользователю.Param.Текст.Name=Text
Method.СообщитьПользователю.Var.Сообщение.Name=Message
Method.СоставВыгрузки.Description=Procedure recursively processes the metadata tree, forming full and auxiliary export lists\nParameters
Method.СоставВыгрузки.Name=ExportContent
Method.СоставВыгрузки.Param.ПересчитатьВыгружаемыеПоСсылке.Name=RecalculateUnloadedByRef
Method.СоставВыгрузки.String.ОбъектМД.Key=ObjectMD
Method.СоставВыгрузки.String.СтрокаДерева.Key=StringTree
Method.СоставВыгрузки.Var.СтрокаДЗ.Name=StringAR
Method.СсылкаВыгружена.Name=RefUnloaded
Method.СсылкаВыгружена.Param.Ссылка.Name=Ref
Method.СсылочныйТип.Description=Function determines whether the type is a reference type\nParameters\nType - the type being examined\nReturn value - True if the type is a reference type, False otherwise
Method.СсылочныйТип.Name=ReferenceType
Method.СсылочныйТип.Param.Тип.Name=Type
Method.СсылочныйТип.Var.МетаданныеТипа.Name=MetadataType
Method.СформироватьТаблицуОшибок.Comment.служебные\ символы\ удалим\ из\ ошибки.Description=remove service symbols from the error
Method.СформироватьТаблицуОшибок.Name=BuildTableErrors
Method.СформироватьТаблицуОшибок.Param.ОбъектыВыгруженныеСОшибками.Name=ObjectsExportedWithErrors
Method.СформироватьТаблицуОшибок.String.ТекстОшибки.Key=ErrorText
Method.СформироватьТаблицуОшибок.Var.ДлинаСтрокиПоиска.Name=SearchRowLength
Method.СформироватьТаблицуОшибок.Var.ПозицияНачалаОшибки.Name=PositionStartError
Method.СформироватьТаблицуОшибок.Var.ПозицияНачалаОшибки.String.Word.ЗаписатьXML.Key=WriteXML
Method.СформироватьТаблицуОшибок.Var.СтрокаПоискаОшибки.Name=StringSearchError
Method.СформироватьТаблицуОшибок.Var.СтрокаПоискаОшибки.String.Word.ЗаписатьXML.Key=WriteXML
Method.СформироватьТаблицуОшибок.Var.СтрокаСоответствия.Name=StringMap
Method.СформироватьТаблицуОшибок.Var.СтрокаТаблицы.Name=StringTable
Method.СформироватьТаблицуОшибок.Var.ТаблицаДанных.Name=TableData
Method.СформироватьТаблицуОшибок.Var.ТекстСообщения.Name=MessageText
Method.СформироватьТекстСообщенияБезСлужебныхСимволов.Name=BuildTextMessageWithoutServiceSymbols
Method.СформироватьТекстСообщенияБезСлужебныхСимволов.Param.ТекстСообщения.Name=MessageText
Method.СформироватьТекстСообщенияБезСлужебныхСимволов.Var.НачалоСлужебногоСообщения.Name=StartServiceMessage
Method.СформироватьТекстСообщенияБезСлужебныхСимволов.Var.ОкончаниеСлужебногоСообщения.Name=EndServiceMessage
Method.УбратьИспользованиеИтогов.Description=Procedure, if necessary, disables the need to use totals\nParameters
Method.УбратьИспользованиеИтогов.Name=RemoveUseTotals
Method.УбратьИспользованиеИтогов.Var.Регистр_СДЗ.Name=Register_SDZ
Method.УстановитьВыгружатьПодчиненным.Description=Procedure sets the Export flag on metadata tree rows subordinate to the given row, calculates and\nsets the export-by-reference flag on other objects that the object corresponding to this row may or must\nreference\nParameters\nItemAR - metadata tree row
Method.УстановитьВыгружатьПодчиненным.Name=SetExportSubordinate
Method.УстановитьВыгружатьПодчиненным.Param.ЭлементДЗ.Name=ItemAR
Method.УстановитьВыгружатьПодчиненным.Var.ПодчиненнаяСтрока.Name=SubordinateString
Method.УстановитьВыгружатьПриНеобходимостиПодчиненным.Description=Procedure sets the Export flag on metadata tree rows subordinate to the given row, calculates and\nsets the export-by-reference flag on other objects that the object corresponding to this row may or must\nreference\nParameters\nItemAR - metadata tree row
Method.УстановитьВыгружатьПриНеобходимостиПодчиненным.Name=SetExportOnNeedSubordinate
Method.УстановитьВыгружатьПриНеобходимостиПодчиненным.Param.ЭлементДЗ.Name=ItemAR
Method.УстановитьВыгружатьПриНеобходимостиПодчиненным.Var.ПодчиненнаяСтрока.Name=SubordinateString
Method.УстановкаСостоянияВыгружатьПриНеобходимости.Description=Procedure determines which objects a record corresponding to the metadata object displayed by\nthe given metadata tree row may reference, and sets the ExportOnNeed flag on them\nParameters\nItemAR - metadata tree row
Method.УстановкаСостоянияВыгружатьПриНеобходимости.Name=InstallStateExportOnNeed
Method.УстановкаСостоянияВыгружатьПриНеобходимости.Param.ЭлементДЗ.Name=ItemAR
Method.УстановкаСостоянияВыгружатьПриНеобходимости.Var.ВсеТипы.Name=AllTypes
Method.УстановкаСостоянияВыгружатьПриНеобходимости.Var.ОбъектМД.Name=ObjectMD
Method.УстановкаСостоянияВыгружатьПриНеобходимости.Var.СсылочныйТип.Name=ReferenceType
Method.УстановкаСостоянияВыгружатьПриНеобходимости.Var.СтрокаДЗ.Name=StringAR
Method.УстановкаСостоянияВыгружатьПриНеобходимости.Var.ТекстИсключения.Name=ExceptionText
Method.УстановкаСостоянияВыгружатьПриНеобходимости.Var.ТипИОбъект.Name=TypeAndObject
Method.ЭлементДЗПоОбъектуМД.Description=Function returns the metadata tree row corresponding to the passed metadata object\nSearch is performed across the entire metadata tree\nParameters\nObjectMD - metadata object description\nReturn value - metadata tree row
Method.ЭлементДЗПоОбъектуМД.Name=ItemARByObjectMD
Method.ЭлементДЗПоОбъектуМД.Param.ОбъектМД.Name=ObjectMD
Method.ЭлементДЗПоОбъектуМД.Var.СтрокаДЗ.Name=StringAR
Method.ЭлементДЗПоОбъектуМД.Var.ЭлементДЗ.Name=ItemAR
Method.ЭлементДЗПоОбъектуМДИСтроке.Description=Function returns the metadata tree row corresponding to the passed metadata object\nSearch is performed among rows subordinate to the passed row\nParameters\nStringAR - metadata tree row from which the search is performed\nObjectMD - metadata object description\nReturn value - metadata tree row
Method.ЭлементДЗПоОбъектуМДИСтроке.Name=ItemARByObjectMDIString
Method.ЭлементДЗПоОбъектуМДИСтроке.Param.ОбъектМД.Name=ObjectMD
Method.ЭлементДЗПоОбъектуМДИСтроке.Param.СтрокаДЗ.Name=StringAR
Method.ЭлементДЗПоОбъектуМДИСтроке.String.ОбъектМД.Key=ObjectMD
Method.ЭтоМетаданныеСПредопределеннымиЭлементами.Name=ThisMetadataWithPredefinedItems
Method.ЭтоМетаданныеСПредопределеннымиЭлементами.Param.ОбъектМетаданных.Name=MetadataObject
Var.ИспользующиеИтоги.Description=array of registers using totals
Var.ИспользующиеИтоги.Name=UsingTotals
Var.МетаданныеОписание.Name=MetadataDescription
Var.ОбработанныхКонстант.Name=ProcessedConstants
Var.ОбработанныхНаборовЗаписей.Name=ProcessedRecordSets
Var.Сериализатор.Name=Serializer
Var.СоответствиеЗаменыСсылок.Name=ReplacementRefsMap
Var.СоответствиеОбъектовМетаданныхИСсылочныхТипов.Name=MapObjectsMetadataAndReferenceTypes
Var.СоставВспомогательнойВыгрузки.Description=array of metadata tree rows having the export-by-reference flag
Var.СоставВспомогательнойВыгрузки.Name=AuxiliaryExportContent
Var.СоставПолнойВыгрузки.Description=array of metadata tree rows having the Export flag set
Var.СоставПолнойВыгрузки.Name=FullExportContent
Var.СсылочныеТипы.Name=ReferenceTypes
Var.ТаблицаПредопределенных.Name=TablePredefined
Var.мВыгруженныеОбъекты.Name=mExportedObjects
Var.мНаличиеВыгрузкиПодчиненныхОбъектов.Name=mPresenceExportSubordinateObjects
Var.мСоответствиеКолонокДвижений.Name=mMapColumnsRecords
Var.мТипДанныхУдаления.Name=mTypeDataDeletion
Var.мТипРезультатЗапроса.Name=mQueryResultType
