#Translations for: interface

Method.XMLТипСсылки.Var.ТекстИсключения.NStr.Ошибка\ при\ определении\ XMLТипа\ ссылки\ для\ объекта\ %1\:\ объект\ не\ является\ ссылочным\!.Lines=Error determining XML type of reference for object %1\: object is not a reference\!
Method.ВыгрузкаДанных.NStr.Выгрузка\ данных\.\ Внутренняя\ ошибка.Lines=Data export. Internal error
Method.ВыполнитьВыгрузку.NStr.Выгрузка\ данных\ успешно\ завершена.Lines=Data export completed successfully
Method.ВыполнитьВыгрузку.NStr.Не\ задан\ состав\ выгрузки.Lines=Export content is not specified
Method.ВыполнитьВыгрузку.Var.ШаблонВыгружено.NStr.Выгружено\ объектов\:\ %Выгружено.Lines=Objects exported\: %Exported
Method.ВыполнитьВыгрузку.Var.ШаблонНачалоВыгрузки.NStr.Начало\ выгрузки\:\ %Дата.Lines=Export start\: %Date
Method.ВыполнитьВыгрузку.Var.ШаблонНачалоПроверки.NStr.Начало\ проверки\:\ %Дата.Lines=Check start\: %Date
Method.ВыполнитьВыгрузку.Var.ШаблонОкончание.NStr.Окончание\ выгрузки\:\ %Дата.Lines=Export end\: %Date
Method.ВыполнитьВыгрузку.Var.ШаблонОкончание.NStr.Окончание\ проверки\:\ %Дата.Lines=Check end\: %Date
Method.ВыполнитьВыгрузку.Var.ШаблонПроверено.NStr.Проверено\ объектов\:\ %Проверено.Lines=Objects checked\: %Checked
Method.ВыполнитьЗагрузку.NStr.Загрузка\ данных\ успешно\ завершена.Lines=Data import completed successfully
Method.ВыполнитьЗагрузку.NStr.Неверный\ формат\ файла\ выгрузки.Lines=Invalid export file format
Method.ВыполнитьЗагрузку.Var.ТекстСообщения.NStr.При\ загрузке\ данных\ возникла\ ошибка\:\n%1.Lines=An error occurred during data import\:\n%1
Method.ВыполнитьЗагрузку.Var.ТекстСообщения.NStr.При\ загрузке\ объекта\ %1(%2)\ возникла\ ошибка\:\n%3.Lines=An error occurred during import of object %1(%2)\:\n%3
Method.ВыполнитьЗагрузку.Var.ШаблонЗагружено.NStr.Загружено\ объектов\:\ %Количество.Lines=Objects imported\: %Count
Method.ВыполнитьЗагрузку.Var.ШаблонОкончание.NStr.Окончание\ загрузки\:\ %Дата.Lines=Import end\: %Date
Method.ВыполнитьЗагрузку.Var.ШаблонСообщения.NStr.Начало\ загрузки\:\ %Дата.Lines=Import start\: %Date
Method.ЗагрузитьТаблицуПредопределенных.Var.ТекстИсключения.NStr.Обнаружено\ дублирование\ предопределенных\ элементов\ %1\ в\ таблице\ %2\!.Lines=Duplication of predefined items %1 found in table %2\!
Method.ЗаписьКонстанты.Var.ИтоговаяСтрокаСообщения.NStr.При\ выгрузке\ константы\ %1\ возникла\ ошибка\:\n%2.Lines=An error occurred during export of constant %1\:\n%2
Method.ЗаписьЧерезНаборЗаписей.Var.ИтоговаяСтрокаСообщения.NStr.При\ выгрузке\ регистра\ %1%2\ возникла\ ошибка\:\n%3.Lines=An error occurred during export of register %1%2\:\n%3
Method.ОбработкаРезультатаЗапроса.Var.ИтоговаяСтрокаСообщения.NStr.При\ выгрузке\ объекта\ %1(%2)\ возникла\ ошибка\:\n%3.Lines=An error occurred during export of object %1(%2)\:\n%3
Method.ПолучитьВсеТипы.NStr.Внутренняя\ ошибка\ обработки\ выгрузки.Lines=Internal error of export data processor
Method.СформироватьТаблицуОшибок.NStr.Проверка\ объектов\ на\ наличие\ недопустимых\ символов\ завершена\.\ Ошибок\ не\ обнаружено\..Lines=Object check for invalid characters completed. No errors found.
Method.УстановкаСостоянияВыгружатьПриНеобходимости.Var.ТекстИсключения.NStr.Внутренняя\ ошибка\.\ Неполное\ заполнение\ дерева\ метаданных\.\ Отсутствует\ объект,\ образующий\ тип\ %1.Lines=Internal error. Incomplete metadata tree filling. Object forming type %1 is missing
Method.УстановкаСостоянияВыгружатьПриНеобходимости.Var.ТекстИсключения.NStr.Внутренняя\ ошибка\.\ Неполное\ заполнение\ структуры\ ссылочных\ типов\ %1.Lines=Internal error. Incomplete reference types structure filling %1
