#Translations for: model

Attribute.ВключитьВозможностьРедактированияИспользованияИтогов.Name=EnableUseTotalsEditingCapability
Attribute.ВыгружатьСДокументомЕгоДвижения.Name=ExportWithDocumentItsRecords
Attribute.ДатаНачала.Name=StartDate
Attribute.ДатаОкончания.Name=EndDate
Attribute.ДеревоМетаданных.Name=MetadataTree
Attribute.ИмяФайлаВыгрузки.Name=ExportFileName
Attribute.ИспользоватьОтборПоДатеДляВсехОбъектов.Name=UseFilterByDateForAllObjects
Attribute.ИспользоватьФорматFastInfoSet.Name=UseFormatFastInfoSet
Attribute.Компоновщик.Name=Composer
Attribute.ОкноИсполненияОбработано.Name=ExecutionWindowProcessed
Attribute.ОкноИсполненияОбщееКоличество.Name=ExecutionWindowCommonCount
Attribute.ПодзаголовокОкнаИсполнения.Name=ExecutionWindowSubtitle
Attribute.ПриЗагрузкеИспользоватьРежимОбменаДанными.Name=OnLoadUseModeExchangeData
Attribute.ПродолжитьЗагрузкуВСлучаеВозникновенияОшибки.Name=ContinueLoadInCaseOccurrenceError
Attribute.РежимЗагрузкиПредопределенных.Name=PredefinedLoadMode
Attribute.СохраненныеНастройки.Name=SavedSettings
Attribute.ТипВыгрузкиПериодическихРегистров.Name=PeriodicRegistersExportType
Command.ВыгрузкаЗагрузкаДанныхXMLСФильтрами.Name=ExportLoadDataXMLWithFilters
Form.ВыборИзЗапроса.Name=ChoiceFromQuery
Form.НастройкиКонсолиЗапросов.Name=ConsoleQueriesSettings
Form.Форма.Name=Form
Name=UI_ExportLoadDataXMLWithFilters
TabularSection.ДополнительныеОбъектыДляВыгрузки.Attribute.ИмяОбъектаДляЗапроса.Name=QueryObjectName
TabularSection.ДополнительныеОбъектыДляВыгрузки.Attribute.Объект.Name=Object
TabularSection.ДополнительныеОбъектыДляВыгрузки.Name=AdditionalObjectsForExport
