#Translations for: model

Attribute.ВключитьВозможностьРедактированияИспользованияИтогов.Name=EnableCapabilityEditingUseTotals
Attribute.ВыгружатьСДокументомЕгоДвижения.Name=ExportWithDocumentItsRecords
Attribute.ДатаНачала.Name=DateStart
Attribute.ДатаОкончания.Name=DateEnd
Attribute.ДеревоМетаданных.Name=TreeMetadata
Attribute.ИмяФайлаВыгрузки.Name=NameFileExport
Attribute.ИспользоватьОтборПоДатеДляВсехОбъектов.Name=UseFilterByDateForAllObjects
Attribute.ИспользоватьФорматFastInfoSet.Name=UseFormatFastInfoSet
Attribute.Компоновщик.Name=Composer
Attribute.ОкноИсполненияОбработано.Name=WindowExecutionProcessed
Attribute.ОкноИсполненияОбщееКоличество.Name=WindowExecutionCommonCount
Attribute.ПодзаголовокОкнаИсполнения.Name=SubtitleWindowExecution
Attribute.ПриЗагрузкеИспользоватьРежимОбменаДанными.Name=OnLoadUseModeExchangeData
Attribute.ПродолжитьЗагрузкуВСлучаеВозникновенияОшибки.Name=ContinueLoadInCaseOccurrenceError
Attribute.РежимЗагрузкиПредопределенных.Name=ModeLoadPredefined
Attribute.СохраненныеНастройки.Name=SavedSettings
Attribute.ТипВыгрузкиПериодическихРегистров.Name=TypeExportPeriodicRegisters
Command.ВыгрузкаЗагрузкаДанныхXMLСФильтрами.Name=ExportLoadDataXMLWithFilters
Form.ВыборИзЗапроса.Name=ChoiceFromQuery
Form.НастройкиКонсолиЗапросов.Name=SettingsConsoleQueries
Form.Форма.Name=Form
Name=UI_ExportLoadDataXMLWithFilters
TabularSection.ДополнительныеОбъектыДляВыгрузки.Attribute.ИмяОбъектаДляЗапроса.Name=NameObjectForQuery
TabularSection.ДополнительныеОбъектыДляВыгрузки.Attribute.Объект.Name=Object
TabularSection.ДополнительныеОбъектыДляВыгрузки.Name=AdditionalObjectsForExport
