#Translations for: model

Attribute.АдресДанныхРасшифровки.Name=DrillDownDataAddress
Attribute.АдресСхемыИсполненногоОтчета.Name=ExecutedReportSchemaAddress
Attribute.ИмяФормыРасшифровки.Name=DrillDownFormName
Attribute.Отчет.Name=Report
Attribute.Результат.Name=Result
Command.ИзменитьВариант.Name=ChangeVariant
Command.Сформировать.Name=Generate
Item.КомпоновщикНастроекПользовательскиеНастройки.Name=SettingsComposerUserSettings
Item.Настройка.Name=Setting
Item.ОсновнаяКоманднаяПанель.Name=MainCommandPanel
Parameter.АдресСхемыКомпоновкиДанных.Name=DataCompositionSchemaAddress
