#Translations for: model

Method.ВыполнитьНаСервере.Name=ExecuteOnServer
Method.ВыполнитьНаСервере.Param.СхемаКомпоновкиДанных_.Name=DataCompositionSchema_
Method.ВыполнитьНаСервере.Var.ДанныеРасшифровкиОбъект.Name=DrillDownDataObject
Method.ВыполнитьНаСервере.Var.МакетКомпоновкиДанных.Name=DataCompositionTemplate
Method.ВыполнитьНаСервере.Var.ПроцессорВыводаРезультатаОтчета.Name=ReportResultOutputProcessor
Method.ВыполнитьНаСервере.Var.СхемаКомпоновкиДанных.Name=DataCompositionSchema
Method.ИзменитьВариант.Var.ПараметрыФормы.Name=FormParameters
Method.ИзменитьВариант.Var.ПараметрыФормы.String.АдресСхемыИсполненногоОтчета.Key=ExecutedReportSchemaAddress
Method.ИзменитьВариантЗавершение.Comment.ПользовательскиеНастройки\ \=\ Отчет\.КомпоновщикНастроек\.ПользовательскиеНастройки;\nОтчет\.КомпоновщикНастроек\.ЗагрузитьНастройки(Форма\.Отчет\.КомпоновщикНастроек\.Настройки);\nОтчет\.КомпоновщикНастроек\.ЗагрузитьПользовательскиеНастройки(ПользовательскиеНастройки);.Description=UserSettings \= Report.SettingsComposer.UserSettings;\nReport.SettingsComposer.LoadSettings(Form.Report.SettingsComposer.Settings);\nReport.SettingsComposer.LoadUserSettings(UserSettings);
Method.ИзменитьВариантЗавершение.Name=ChangeVariantCompletion
Method.ИзменитьВариантЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ИзменитьВариантЗавершение.Param.Результат.Name=Result
Method.ПриСозданииНаСервере.Var.ДанныеРасшифровкиОбъект.Name=DrillDownDataObject
Method.ПриСозданииНаСервере.Var.ИмяФормыРасшифровки.String.Word.ФормаРасшифровки.Key=DrillDownForm
Method.ПриСозданииНаСервере.Var.ИсточникДоступныхНастроек.Name=AvailableSettingsSource
Method.ПриСозданииНаСервере.Var.ОбработкаРасшифровки.Name=DrillDownHandler
Method.ПриСозданииНаСервере.Var.ПрименяемыеНастройки.Name=AppliedSettings
Method.ПриСозданииНаСервере.Var.РеквизитОбъект.Name=ObjectAttribute
Method.ПриСозданииНаСервере.Var.СхемаКомпоновкиДанных.Name=DataCompositionSchema
Method.РезультатОбработкаРасшифровки.Var.ОбработкаРасшифровки.Name=DrillDownHandler
Method.РезультатОбработкаРасшифровкиЗавершение1.Name=ResultDrillDownHandlerCompletion1
Method.РезультатОбработкаРасшифровкиЗавершение1.Param.ВыбранноеДействие.Name=SelectedAction
Method.РезультатОбработкаРасшифровкиЗавершение1.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.РезультатОбработкаРасшифровкиЗавершение1.Param.ПараметрВыполненногоДействия.Name=ExecutedActionParameter
Method.РезультатОбработкаРасшифровкиЗавершение1.String.АдресСхемыКомпоновкиДанных.Key=DataCompositionSchemaAddress
Method.РезультатОбработкаРасшифровкиЗавершение1.Var.Расшифровка.Name=DrillDown
