#Translations for: interface

Attribute._АутентификацияОС.Title=OS authentication
Attribute._АутентификацияОС_.Title=OS authentication
Attribute._АутентификацияСтандартная.Title=Standard authentication
Attribute._АутентификацияСтандартная_.Title=Standard authentication
Attribute._Имя.Title=Name
Attribute._ИмяПользователя.Title=User
Attribute._ИмяПользователя_.Title=User name
Attribute._Комментарий.Title=Comment
Attribute._ПараметрыСоединения.Title=Connection parameters
Attribute._Пароль.Title=Password
Attribute._Пароль_.Title=Password
Attribute._ПарольУстановлен.Title=Password is set
Attribute._ПоказыватьСтруктуруХраненияВТерминах1С.Title=Show storage structure in terms of 1C model
Attribute._ПолноеИмя.Title=Full name
Attribute._ПолноеИмяХ.Title=Full name X
Attribute._ПользовательИБ.Title=IB user
Attribute._СУБД.Title=DBMS
Attribute._СУБД_.Title=DBMS
Attribute._СХИндексы.Title=SSIndexes
Attribute._СХИндексы.ИмяИндексаХранения.Title=Index name
Attribute._СХИндексы.ИмяТаблицыХранения.Title=DB table name
Attribute._СХИндексы.НомерИндекса.Title=Index number
Attribute._СХИндексы.НомерТаблицы.Title=Table number
Attribute._СХПоля.Title=SSField
Attribute._СХПоля.ИмяПоля.Title=Field name
Attribute._СХПоля.ИмяПоляХранения.Title=DB field name
Attribute._СХПоля.ИмяТаблицыХранения.Title=DB table name
Attribute._СХПоля.НомерТаблицы.Title=Table number
Attribute._СХПоляИндексов.Title=SSField indexes
Attribute._СХПоляИндексов.ИмяИндексаХранения.Title=Storage index name
Attribute._СХПоляИндексов.ИмяПоля.Title=Field name
Attribute._СХПоляИндексов.ИмяПоляХранения.Title=DB field name
Attribute._СХПоляИндексов.НомерИндекса.Title=Index number
Attribute._СХТаблицы.Title=SSTable
Attribute._СХТаблицы.ИмяТаблицы.Title=Name
Attribute._СХТаблицы.ИмяТаблицыХранения.Title=DB table name
Attribute._СХТаблицы.Метаданные.Title=Metadata
Attribute._СХТаблицы.Назначение.Title=Destination
Attribute._СХТаблицы.НомерТаблицы.Title=Table number
Attribute._Синоним.Title=Synonym
Attribute._СтрокаСоединения.Title=Connection string
Attribute._СтрокаСоединения_.Title=Connection string
Attribute._Таблицы.Title=Table
Attribute._Таблицы.Имя.Title=Name
Attribute._Таблицы.ИмяВИсточникеДанных.Title=Name in data source
Attribute._Таблицы.НомерТаблицы.Title=Table number
Attribute._Таблицы.ПоляКлюча.Title=Key fields
Attribute._Таблицы.Представление.Title=Presentation
Attribute._Таблицы.Расширение.Title=Kh
Attribute._ТаблицыПоля.Title=Table fields
Attribute._ТаблицыПоля.Имя.Title=Name
Attribute._ТаблицыПоля.ИмяВИсточникеДанных.Title=Name in data source
Attribute._ТаблицыПоля.НомерТаблицы.Title=Table number
Attribute._ТаблицыПоля.Представление.Title=Presentation
Attribute._ТаблицыПоля.Расширение.Title=Kh
Attribute._ТаблицыПоля.ТипПоля.Title=Field type
Command._ОткрытьФормуСпискаТаблицы.Title=Standard form...
Command._ОткрытьФормуСпискаТаблицы.ToolTip=Open built-in form
Command._ПолучитьОбщиеПараметрыСоединения.Title=Common connection parameters
Command._ПолучитьПараметрыСоединенияПользователя.Title=User connection parameters
Command._ПолучитьПараметрыСоединенияСеанса.Title=Session connection parameters
Command._ПолучитьСостояние.Title=Get state
Command._ПолучитьСостояние.ToolTip=Get state
Command._РазорватьСоединение.Title=Disconnect...
Command._РазорватьСоединение.ToolTip=Disconnect...
Command._УстановитьПараметрыСоединения.Title=Set connection parameters...
Command._УстановитьПараметрыСоединения.ToolTip=Set connection parameters...
Command._УстановитьСоединение.Title=Connect
Command._УстановитьСоединение.ToolTip=Establish connection
Item._ТаблицыПоляРасширение.ToolTip=Extension
Item._ТаблицыРасширение.ToolTip=Extension
Item.Группа8.Title=Get connection parameters
Item.ГруппаПараметры.Title=Connection parameters
Item.ГруппаПоляТаблицы.Title=Table fields
Item.ГруппаПоляТаблицы.ToolTip=Table fields group
Item.ГруппаСХ.Title=SS group
Item.ГруппаСХ.ToolTip=SS group
Item.ГруппаСХПодробно.Title=SS detailed group
Item.ГруппаСХПодробно.ToolTip=SS detailed group
Item.ГруппаСХСтраницы.Title=SS pages group
Item.ГруппаСХСтраницы.ToolTip=SS pages group
Item.ГруппаТаблицы.Title=Table
Item.ГруппаТаблицы.ToolTip=Tables group
Item.ДекорацияСостояние.Title=State
Item.КоманднаяПанельУправление.Title=Management command bar
Item.КоманднаяПанельУправление.ToolTip=Management command bar
Item.СтраницаСХПоля.Title=Field
Item.СтраницаСХПоля.ToolTip=Field
Item.СтраницаСтруктураХранения.Title=Storage structure
Item.СтраницаТаблицы.Title=Table
Item.СтраницаУправление.Title=Management
Item.Страницы.Title=Page
Item.Страницы.ToolTip=Page
Item.СтраницыСХИндексы.Title=Indexes
Item.СтраницыСХИндексы.ToolTip=Indexes
