#Translations for: model

Attribute._АутентификацияОС.Name=_AuthenticationOS
Attribute._АутентификацияОС_.Name=_AuthenticationOS_
Attribute._АутентификацияСтандартная.Name=_AuthenticationStandard
Attribute._АутентификацияСтандартная_.Name=_AuthenticationStandard_
Attribute._Имя.Name=_Name
Attribute._ИмяПользователя.Name=_UserName
Attribute._ИмяПользователя_.Name=_NameUser_
Attribute._Комментарий.Name=_Comment
Attribute._ПараметрыСоединения.Name=_ConnectionParameters
Attribute._Пароль.Name=_Password
Attribute._Пароль_.Name=_Password_
Attribute._ПарольУстановлен.Name=_PasswordSet
Attribute._ПоказыватьСтруктуруХраненияВТерминах1С.Name=_ShowStorageStructureInTerms1C
Attribute._ПолноеИмя.Name=_FullName
Attribute._ПолноеИмяХ.Name=_FullNameKh
Attribute._ПользовательИБ.Name=_UserIB
Attribute._СУБД.Name=_DBMS
Attribute._СУБД_.Name=_DBMS_
Attribute._СХИндексы.Name=_SSIndexes
Attribute._СХИндексы.ИмяИндексаХранения.Name=StorageIndexName
Attribute._СХИндексы.ИмяТаблицыХранения.Name=StorageTableName
Attribute._СХИндексы.НомерИндекса.Name=IndexNumber
Attribute._СХИндексы.НомерТаблицы.Name=TableNumber
Attribute._СХПоля.Name=_SSField
Attribute._СХПоля.ИмяПоля.Name=FieldName
Attribute._СХПоля.ИмяПоляХранения.Name=StorageFieldName
Attribute._СХПоля.ИмяТаблицыХранения.Name=StorageTableName
Attribute._СХПоля.НомерТаблицы.Name=TableNumber
Attribute._СХПоляИндексов.Name=_SSFieldIndexes
Attribute._СХПоляИндексов.ИмяИндексаХранения.Name=StorageIndexName
Attribute._СХПоляИндексов.ИмяПоля.Name=FieldName
Attribute._СХПоляИндексов.ИмяПоляХранения.Name=StorageFieldName
Attribute._СХПоляИндексов.НомерИндекса.Name=IndexNumber
Attribute._СХТаблицы.Name=_SSTable
Attribute._СХТаблицы.ИмяТаблицы.Name=TableName
Attribute._СХТаблицы.ИмяТаблицыХранения.Name=StorageTableName
Attribute._СХТаблицы.Метаданные.Name=Metadata
Attribute._СХТаблицы.Назначение.Name=Destination
Attribute._СХТаблицы.НомерТаблицы.Name=TableNumber
Attribute._Синоним.Name=_Synonym
Attribute._СтрокаСоединения.Name=_StringConnection
Attribute._СтрокаСоединения_.Name=_StringConnection_
Attribute._Таблицы.Name=_Table
Attribute._Таблицы.Имя.Name=Name
Attribute._Таблицы.ИмяВИсточникеДанных.Name=NameInSourceData
Attribute._Таблицы.НомерТаблицы.Name=TableNumber
Attribute._Таблицы.ПоляКлюча.Name=KeyFields
Attribute._Таблицы.Представление.Name=Presentation
Attribute._Таблицы.Расширение.Name=Extension
Attribute._ТаблицыПоля.Name=_TableField
Attribute._ТаблицыПоля.Имя.Name=Name
Attribute._ТаблицыПоля.ИмяВИсточникеДанных.Name=NameInSourceData
Attribute._ТаблицыПоля.НомерТаблицы.Name=TableNumber
Attribute._ТаблицыПоля.Представление.Name=Presentation
Attribute._ТаблицыПоля.Расширение.Name=Extension
Attribute._ТаблицыПоля.ТипПоля.Name=FieldType
Attribute.Объект.Name=Object
Command._ОткрытьФормуСпискаТаблицы.Name=_OpenTableListForm
Command._ПолучитьОбщиеПараметрыСоединения.Name=_GetCommonConnectionParameters
Command._ПолучитьПараметрыСоединенияПользователя.Name=_GetUserConnectionParameters
Command._ПолучитьПараметрыСоединенияСеанса.Name=_GetSessionConnectionParameters
Command._ПолучитьСостояние.Name=_GetState
Command._РазорватьСоединение.Name=_DisconnectConnection
Command._УстановитьПараметрыСоединения.Name=_SetConnectionParameters
Command._УстановитьСоединение.Name=_SetConnection
Item.__Назначение.Name=__Destination
Item.__ТаблицаБД.Name=__TableDB
Item._АутентификацияОС.Event.OnChange.Name=_ParameterConnectionOnChange
Item._АутентификацияСтандартная.Event.OnChange.Name=_ParameterConnectionOnChange
Item._ИмяПользователя.Event.OnChange.Name=_ParameterConnectionOnChange
Item._Пароль.Event.OnChange.Name=_ParameterConnectionOnChange
Item._СУБД.Event.OnChange.Name=_ParameterConnectionOnChange
Item._СтрокаСоединения.Event.OnChange.Name=_ParameterConnectionOnChange
Item.Группа1.Name=Group1
Item.Группа10.Name=Group10
Item.Группа2.Name=Group2
Item.Группа3.Name=Group3
Item.Группа4.Name=Group4
Item.Группа5.Name=Group5
Item.Группа6.Name=Group6
Item.Группа7.Name=Group7
Item.Группа8.Name=Group8
Item.Группа9.Name=Group9
Item.ГруппаПараметры.Name=GroupParameters
Item.ГруппаПоляТаблицы.Name=GroupTableField
Item.ГруппаСХ.Name=GroupSS
Item.ГруппаСХПодробно.Name=GroupSSDetailed
Item.ГруппаСХСтраницы.Name=GroupSSPage
Item.ГруппаТаблицы.Name=GroupTable
Item.ДекорацияСостояние.Name=DecorationState
Item.КоманднаяПанельУправление.Name=CommandPanelManagement
Item.СтраницаСХПоля.Name=PageSSField
Item.СтраницаСтруктураХранения.Name=PageStorageStructure
Item.СтраницаТаблицы.Name=PageTable
Item.СтраницаУправление.Name=PageManagement
Item.Страницы.Name=Page
Item.СтраницыСХИндексы.Name=PageSSIndexes
