#Translations for: model

Comment.褋褌褉褍泻褌褍褉邪\ 褏褉邪薪械薪懈褟.Description=storage structure
Method._袨褌泻褉褘褌褜肖芯褉屑褍小锌懈褋泻邪孝邪斜谢懈褑褘.Var.孝械泻袛邪薪薪褘械.Name=CurData
Method._袨褌泻褉褘褌褜肖芯褉屑褍小锌懈褋泻邪孝邪斜谢懈褑褘.Var.锌袠屑褟肖芯褉屑褘.Name=pNameForm
Method._袨褌泻褉褘褌褜肖芯褉屑褍小锌懈褋泻邪孝邪斜谢懈褑褘.Var.锌袠屑褟肖芯褉屑褘.String.Word.肖芯褉屑邪小锌懈褋泻邪.Key=FormList
Method._袩芯谢褍褔懈褌褜袨斜褖懈械袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟.String.Word.袨斜褖懈械.Key=Common
Method._袩芯谢褍褔懈褌褜袨斜褖懈械袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟.Var._袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟.String.袨.Key=O
Method._袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟袩芯谢褜蟹芯胁邪褌械谢褟.String.袩芯谢褜蟹芯胁邪褌械谢懈.Key=Users
Method._袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟袩芯谢褜蟹芯胁邪褌械谢褟.Var.锌袦邪褋褋懈胁.Name=pArray
Method._袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟袩芯谢褜蟹芯胁邪褌械谢褟.Var.锌协谢械屑械薪褌.Name=pItem
Method._袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟小械邪薪褋邪.String.Word.褋械邪薪褋邪.Key=session
Method._袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟小械邪薪褋邪.Var._袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟.String.小.Key=With
Method._袩芯谢褍褔懈褌褜小芯褋褌芯褟薪懈械.String.袨褌泻谢褞褔械薪.Key=Disabled
Method._袩芯谢褍褔懈褌褜小芯褋褌芯褟薪懈械.String.袩芯写泻谢褞褔械薪.Key=Connected
Method._袪邪蟹芯褉胁邪褌褜小芯械写懈薪械薪懈械.String.Word.袩褉芯写芯谢卸懈褌褜.Key=Continue
Method._袪邪蟹芯褉胁邪褌褜小芯械写懈薪械薪懈械.String.Word.小芯械写懈薪械薪懈械.Key=Connection
Method._袪邪蟹芯褉胁邪褌褜小芯械写懈薪械薪懈械.String.Word.斜褍写械褌.Key=will
Method._袪邪蟹芯褉胁邪褌褜小芯械写懈薪械薪懈械.String.Word.褉邪蟹芯褉胁邪薪芯.Key=broken
Method._小啸袠薪写械泻褋褘袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.String.袧芯屑械褉袠薪写械泻褋邪.Key=NumberIndex
Method._小啸袠薪写械泻褋褘袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.Var.孝械泻袛邪薪薪褘械.Name=CurData
Method._小啸孝邪斜谢懈褑褘袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.String.袧芯屑械褉孝邪斜谢懈褑褘.Key=NumberTable
Method._小啸孝邪斜谢懈褑褘袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.Var.孝械泻袛邪薪薪褘械.Name=CurData
Method._校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟.String.Word.袩褉芯写芯谢卸懈褌褜.Key=Continue
Method._校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟.String.Word.斜褍写褍褌.Key=willBe
Method._校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟.String.Word.懈蟹屑械薪械薪褘.Key=changed
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.IBMDB2.Key=IBMDB2
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.IBMInfosphereWarehouse.Key=IBMInfosphereWarehouse
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.MSSQLServer.Key=MSSQLServer
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.MSSQLServerAnalysisServices.Key=MSSQLServerAnalysisServices
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.MySQL.Key=MySQL
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.OracleDatabase.Key=OracleDatabase
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.OracleEssbase.Key=OracleEssbase
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.PostgreSQL.Key=PostgreSQL
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.String.袩褉芯褔械械.Key=Other
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.锌袦邪褋褋懈胁.Name=pArray
Method.袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.锌小锌懈褋芯泻.Name=pList
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟.Name=inFillSectionStructureStorage
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟.Param.袛邪薪薪褘械小啸.Name=DataSS
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟.String.Account.Key=Account
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟.String._AccountRRef.Key=_AccountRRef
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟.Var.袧小.Name=NN
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟.Var.袧芯屑械褉袠薪写械泻褋邪.Name=NumberIndex
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟.Var.袧芯屑械褉孝邪斜谢懈褑褘.Name=NumberTable
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟.Var.袧芯屑械褉啸.Name=NumberKh
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟.Var.袧芯屑械褉啸啸.Name=NumberXX
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟.Var.袨斜褗械泻褌袦袛.Name=ObjectMD
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟.Var.小褌褉.Name=Str
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟.Var.小褌褉啸.Name=StrKh
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟.Var.小褌褉啸啸.Name=StrXX
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟.Var.锌袟薪邪褔械薪懈械.Name=pValue
Method.胁袟邪锌芯谢薪懈褌褜袪邪蟹写械谢小褌褉褍泻褌褍褉邪啸褉邪薪械薪懈褟.Var.锌小芯芯褌胁袠屑械薪.Name=pMatchNames
Method.胁袟邪锌芯谢薪懈褌褜小胁芯泄褋褌胁邪袙袠袛.Name=inFillPropertyView
Method.胁袟邪锌芯谢薪懈褌褜小胁芯泄褋褌胁邪袙袠袛.String.Column.袧芯屑械褉孝邪斜谢懈褑褘.Key=NumberTable
Method.胁袟邪锌芯谢薪懈褌褜小胁芯泄褋褌胁邪袙袠袛.Var.袧小.Name=NN
Method.胁袟邪锌芯谢薪懈褌褜小胁芯泄褋褌胁邪袙袠袛.Var.协谢械屑.Name=Item
Method.胁袟邪锌芯谢薪懈褌褜小胁芯泄褋褌胁邪袙袠袛.Var.锌袦邪褋褋懈胁.Name=pArray
Method.胁袟邪锌芯谢薪懈褌褜小胁芯泄褋褌胁邪袙袠袛.Var.锌袧芯屑械褉孝邪斜谢懈褑褘.Name=pNumberTable
Method.胁袟邪锌芯谢薪懈褌褜小胁芯泄褋褌胁邪袙袠袛.Var.锌袧芯屑械褉孝邪斜谢懈褑褘啸.Name=pNumberTableKh
Method.胁袟邪锌芯谢薪懈褌褜小胁芯泄褋褌胁邪袙袠袛.Var.锌袨斜褗械泻褌袦袛.Name=pObjectMD
Method.胁袟邪锌芯谢薪懈褌褜小胁芯泄褋褌胁邪袙袠袛.Var.锌袩芯谢械.Name=pField
Method.胁袟薪邪褔械薪懈械袙袦邪褋褋懈胁.Name=inValueInArray
Method.胁袟薪邪褔械薪懈械袙袦邪褋褋懈胁.Param.袟薪邪褔械薪懈械.Name=Value
Method.胁袨斜褉邪斜芯褌邪褌褜袙褘斜芯褉袩芯谢褜蟹芯胁邪褌械谢褟袠袘.Name=inProcessChoiceUserIB
Method.胁袨斜褉邪斜芯褌邪褌褜袙褘斜芯褉袩芯谢褜蟹芯胁邪褌械谢褟袠袘.Param.袙褘斜褉邪薪薪褘泄协谢械屑械薪褌.Name=SelectedItem
Method.胁袨斜褉邪斜芯褌邪褌褜袙褘斜芯褉袩芯谢褜蟹芯胁邪褌械谢褟袠袘.Param.锌袛芯锌袩邪褉邪屑.Name=pAdditionalParam
Method.胁袨斜褉邪斜芯褌邪褌褜袙褘斜芯褉袩芯谢褜蟹芯胁邪褌械谢褟袠袘.String.Word.锌芯谢褜蟹芯胁邪褌械谢褟.Key=user
Method.胁袨斜褉邪斜芯褌邪褌褜袙褘斜芯褉袩芯谢褜蟹芯胁邪褌械谢褟袠袘.Var._袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟.String.袩.Key=P
Method.胁袨锌懈褋邪薪懈械孝懈锌芯胁袙小褌褉芯泻褍.Name=inDescriptionTypesInString
Method.胁袨锌懈褋邪薪懈械孝懈锌芯胁袙小褌褉芯泻褍.Param.袨锌懈褋邪薪懈械孝懈锌芯胁.Name=DescriptionTypes
Method.胁袨锌懈褋邪薪懈械孝懈锌芯胁袙小褌褉芯泻褍.Var.袟薪邪褔械薪懈械.Name=Value
Method.胁袨锌懈褋邪薪懈械孝懈锌芯胁袙小褌褉芯泻褍.Var.袠屑褟孝懈锌邪.Name=NameType
Method.胁袨锌懈褋邪薪懈械孝懈锌芯胁袙小褌褉芯泻褍.Var.小褌褉褍泻孝懈锌褘.Name=StrucTypes
Method.胁袨锌懈褋邪薪懈械孝懈锌芯胁袙小褌褉芯泻褍.Var.孝懈锌褘.Name=Types
Method.胁袨锌懈褋邪薪懈械孝懈锌芯胁袙小褌褉芯泻褍.Var.协谢械屑.Name=Item
Method.胁袨锌懈褋邪薪懈械孝懈锌芯胁袙小褌褉芯泻褍.Var.锌袦邪褋褋懈胁小褌褉芯泻.Name=pArrayRows
Method.胁袨褌芯斜褉邪蟹懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟.Name=inDisplayParametersConnection
Method.胁袨褌芯斜褉邪蟹懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟.String.袩.Key=P
Method.胁袨褌芯斜褉邪蟹懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟.Var._小校袘袛.String.袩褉芯褔械械.Key=Other
Method.胁袨褌芯斜褉邪蟹懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟.Var.协谢械屑.Name=Item
Method.胁袩械褉械泄褌懈袣袨斜褗械泻褌褍.Name=inGoToToObject
Method.胁袩械褉械泄褌懈袣袨斜褗械泻褌褍.Param.锌袩芯谢薪芯械袠屑褟芯斜褗械泻褌邪.Name=pFullObjectName
Method.胁袩械褉械泄褌懈袣袨斜褗械泻褌褍.Var.锌袠屑褟.Name=pName
Method.胁袩械褉械泄褌懈袣袨斜褗械泻褌褍.Var.锌袦邪褋褋懈胁.Name=pArray
Method.胁袩械褉械泄褌懈袣袨斜褗械泻褌褍.Var.锌小褌褉芯泻懈.Name=pRow
Method.胁袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械懈褟.Name=inGetParametersConnection
Method.胁袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械懈褟.Param.锌袠屑褟袙袠袛.Name=pNameView
Method.胁袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械懈褟.Param.锌袩芯谢褜蟹芯胁邪褌械谢褜袠袘.Name=pUserIB
Method.胁袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械懈褟.Param.锌袪械卸懈屑.Name=pMode
Method.胁袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械懈褟.String.袨.Key=O
Method.胁袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械懈褟.String.袩.Key=P
Method.胁袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械懈褟.String.小.Key=With
Method.胁袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械懈褟.Var.锌袪械蟹褍谢褜褌邪褌.Name=pResult
Method.胁袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械懈褟.Var.锌小褌褉褍泻.Name=pStruc
Method.胁袩芯谢褍褔懈褌褜袩芯谢褜蟹芯胁邪褌械谢械泄袠袘.Name=inGetUsersIB
Method.胁袩芯谢褍褔懈褌褜袩芯谢褜蟹芯胁邪褌械谢械泄袠袘.Var.协谢械屑.Name=Item
Method.胁袩芯谢褍褔懈褌褜袩芯谢褜蟹芯胁邪褌械谢械泄袠袘.Var.锌袪械蟹褍谢褜褌邪褌.Name=pResult
Method.胁袩芯谢褍褔懈褌褜小芯褋褌芯褟薪懈械.Name=inGetState
Method.胁袩芯谢褍褔懈褌褜小芯褋褌芯褟薪懈械.Param.锌袠屑褟袙袠袛.Name=pNameView
Method.胁袩芯谢褍褔懈褌褜小芯褋褌芯褟薪懈械.Var.锌小芯褋褌芯褟薪懈械.Name=pState
Method.胁袩芯谢褍褔懈褌褜孝械泻褍褖械谐芯袩芯谢褜蟹芯胁邪褌械谢褟.Name=inGetCurrentUser
Method.胁袩芯谢褍褔懈褌褜孝械泻褍褖械谐芯袩芯谢褜蟹芯胁邪褌械谢褟.Var.锌袟薪邪褔械薪懈械.Name=pValue
Method.胁袪邪蟹芯褉胁邪褌褜小芯械写懈薪械薪懈械.Name=inDisconnectConnection
Method.胁袪邪蟹芯褉胁邪褌褜小芯械写懈薪械薪懈械.Param.锌袠屑褟.Name=pName
Method.胁袪邪蟹芯褉胁邪褌褜小芯械写懈薪械薪懈械_袨褌胁械褌.Name=inDisconnectConnection_Response
Method.胁袪邪蟹芯褉胁邪褌褜小芯械写懈薪械薪懈械_袨褌胁械褌.Param.袪械蟹褍谢褜褌邪褌袙芯锌褉芯褋邪.Name=ResultQuestion
Method.胁袪邪蟹芯褉胁邪褌褜小芯械写懈薪械薪懈械_袨褌胁械褌.Param.锌袛芯锌袩邪褉邪屑.Name=pAdditionalParam
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍袩邪褉邪屑械褌褉芯胁小芯械写懈薪械薪懈褟.Name=inBuildStructureParametersConnection
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍袩邪褉邪屑械褌褉芯胁小芯械写懈薪械薪懈褟.Var.锌小褌褉褍泻.Name=pStruc
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍袩邪褉邪屑械褌褉芯胁小芯械写懈薪械薪懈褟.Var.锌小褌褉褍泻.String._袩芯谢褜蟹芯胁邪褌械谢褜袠袘.Key=_UserIB
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍袩邪褉邪屑械褌褉芯胁小芯械写懈薪械薪懈褟.Var.锌小褌褉褍泻.String._袪械卸懈屑.Key=_Mode
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍孝懈锌芯胁.Name=inBuildStructureTypes
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍孝懈锌芯胁.String.屑孝懈锌NULL.Key=mTypeNULL
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍孝懈锌芯胁.String.屑孝懈锌袘褍谢械胁芯.Key=mTypeBoolean
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍孝懈锌芯胁.String.屑孝懈锌袙懈写袛胁懈卸械薪懈褟袘褍褏谐邪谢褌械褉懈懈.Key=mTypeKindRecordsAccounting
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍孝懈锌芯胁.String.屑孝懈锌袙懈写袛胁懈卸械薪懈褟袧邪泻芯锌谢械薪懈褟.Key=mTypeKindRecordsAccumulation
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍孝懈锌芯胁.String.屑孝懈锌袙懈写小褔械褌邪.Key=mTypeKindAccount
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍孝懈锌芯胁.String.屑孝懈锌袛邪褌邪.Key=mTypeDate
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍孝懈锌芯胁.String.屑孝懈锌袛胁芯懈褔薪褘械袛邪薪薪褘械.Key=mTypeBinaryData
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍孝懈锌芯胁.String.屑孝懈锌袛械褉械胁芯袟薪邪褔械薪懈泄.Key=mTypeTreeValues
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍孝懈锌芯胁.String.屑孝懈锌袧袝袨袩袪袝袛袝袥袝袧袨.Key=mTypeUNDEFINED
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍孝懈锌芯胁.String.屑孝懈锌袨斜褗械泻褌袦械褌邪写邪薪薪褘褏.Key=mTypeObjectMetadata
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍孝懈锌芯胁.String.屑孝懈锌袨锌懈褋邪薪懈械孝懈锌芯胁.Key=mTypeDescriptionTypes
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍孝懈锌芯胁.String.屑孝懈锌小褌褉芯泻邪.Key=mTypeString
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍孝懈锌芯胁.String.屑孝懈锌小褌褉褍泻褌褍褉邪.Key=mTypeStructure
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍孝懈锌芯胁.String.屑孝懈锌校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉.Key=mTypeUniqueIdentifier
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍孝懈锌芯胁.String.屑孝懈锌肖懈泻褋懈褉芯胁邪薪薪邪褟小褌褉褍泻褌褍褉邪.Key=mTypeFixedStructure
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍孝懈锌芯胁.String.屑孝懈锌肖懈泻褋懈褉芯胁邪薪薪芯械小芯芯褌胁械褌褋褌胁懈械.Key=mTypeFixedMap
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍孝懈锌芯胁.String.屑孝懈锌肖懈泻褋懈褉芯胁邪薪薪褘泄袦邪褋褋懈胁.Key=mTypeFixedArray
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍孝懈锌芯胁.String.屑孝懈锌啸褉邪薪懈谢懈褖械袟薪邪褔械薪懈褟.Key=mTypeStorageValue
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍孝懈锌芯胁.String.屑孝懈锌效懈褋谢芯.Key=mTypeNumber
Method.胁小褎芯褉屑懈褉芯胁邪褌褜小褌褉褍泻褌褍褉褍孝懈锌芯胁.Var.袪械蟹褍谢褜褌邪褌.Name=Result
Method.胁孝邪斜谢懈褑褘袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.Name=inTableOnActivationRow
Method.胁孝邪斜谢懈褑褘袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.String.袧芯屑械褉孝邪斜谢懈褑褘.Key=NumberTable
Method.胁孝邪斜谢懈褑褘袩褉懈袗泻褌懈胁懈蟹邪褑懈懈小褌褉芯泻懈.Var.孝械泻袛邪薪薪褘械.Name=CurData
Method.胁孝懈锌袙小褌褉芯泻褍.Name=inTypeInString
Method.胁孝懈锌袙小褌褉芯泻褍.Param.袨锌懈褋邪薪懈械孝懈锌芯胁.Name=DescriptionTypes
Method.胁孝懈锌袙小褌褉芯泻褍.Param.小褌褉褍泻孝懈锌褘.Name=StrucTypes
Method.胁孝懈锌袙小褌褉芯泻褍.Param.孝懈锌.Name=Type
Method.胁孝懈锌袙小褌褉芯泻褍.Var.袠屑褟孝懈锌邪.Name=NameType
Method.胁孝懈锌袙小褌褉芯泻褍.Var.袠屑褟孝懈锌邪.String.NULL.Key=NULL
Method.胁孝懈锌袙小褌褉芯泻褍.Var.袠屑褟孝懈锌邪.String.袘褍谢械胁芯.Key=Boolean
Method.胁孝懈锌袙小褌褉芯泻褍.Var.袠屑褟孝懈锌邪.String.袙懈写袛胁懈卸械薪懈褟袘褍褏谐邪谢褌械褉懈懈.Key=KindRecordsAccounting
Method.胁孝懈锌袙小褌褉芯泻褍.Var.袠屑褟孝懈锌邪.String.袙懈写袛胁懈卸械薪懈褟袧邪泻芯锌谢械薪懈褟.Key=KindRecordsAccumulation
Method.胁孝懈锌袙小褌褉芯泻褍.Var.袠屑褟孝懈锌邪.String.袙懈写小褔械褌邪.Key=KindAccount
Method.胁孝懈锌袙小褌褉芯泻褍.Var.袠屑褟孝懈锌邪.String.袙褉械屑褟.Key=Time
Method.胁孝懈锌袙小褌褉芯泻褍.Var.袠屑褟孝懈锌邪.String.袛邪褌邪袙褉械屑褟.Key=DateTime
Method.胁孝懈锌袙小褌褉芯泻褍.Var.袠屑褟孝懈锌邪.String.袛胁芯懈褔薪褘械袛邪薪薪褘械.Key=BinaryData
Method.胁孝懈锌袙小褌褉芯泻褍.Var.袠屑褟孝懈锌邪.String.袧袝袨袩袪袝袛袝袥袝袧袨.Key=UNDEFINED
Method.胁孝懈锌袙小褌褉芯泻褍.Var.袠屑褟孝懈锌邪.String.袨锌懈褋邪薪懈械孝懈锌芯胁.Key=DescriptionTypes
Method.胁孝懈锌袙小褌褉芯泻褍.Var.袠屑褟孝懈锌邪.String.袩.Key=P
Method.胁孝懈锌袙小褌褉芯泻褍.Var.袠屑褟孝懈锌邪.String.肖.Key=F
Method.胁孝懈锌袙小褌褉芯泻褍.Var.袠屑褟孝懈锌邪.String.肖懈泻褋懈褉芯胁邪薪薪邪褟小褌褉褍泻褌褍褉邪.Key=FixedStructure
Method.胁孝懈锌袙小褌褉芯泻褍.Var.袠屑褟孝懈锌邪.String.肖懈泻褋懈褉芯胁邪薪薪芯械小芯芯褌胁械褌褋褌胁懈械.Key=FixedMap
Method.胁孝懈锌袙小褌褉芯泻褍.Var.袠屑褟孝懈锌邪.String.肖懈泻褋懈褉芯胁邪薪薪褘泄袦邪褋褋懈胁.Key=FixedArray
Method.胁孝懈锌袙小褌褉芯泻褍.Var.袠屑褟孝懈锌邪.String.啸褉邪薪懈谢懈褖械袟薪邪褔械薪懈褟.Key=StorageValue
Method.胁孝懈锌袙小褌褉芯泻褍.Var.袠屑褟孝懈锌邪.String.效懈褋谢芯.Key=Number
Method.胁孝懈锌袙小褌褉芯泻褍.Var.袨斜褗械泻褌袦袛.Name=ObjectMD
Method.胁校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟.Name=inSetParametersConnection
Method.胁校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟.Param.锌袠屑褟袙袠袛.Name=pNameView
Method.胁校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟.Param.锌小褌褉褍泻.Name=pStruc
Method.胁校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟.String.袨.Key=O
Method.胁校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟.String.袩.Key=P
Method.胁校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟.String.小.Key=With
Method.胁校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟.Var.锌袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟.Name=pParametersConnection
Method.胁校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟_袨褌胁械褌.Name=inSetParametersConnection_Response
Method.胁校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟_袨褌胁械褌.Param.袪械蟹褍谢褜褌邪褌袙芯锌褉芯褋邪.Name=ResultQuestion
Method.胁校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟_袨褌胁械褌.Param.锌袛芯锌袩邪褉邪屑.Name=pAdditionalParam
Method.胁校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟_袨褌胁械褌.String.袩褉芯褔械械.Key=Other
Method.胁校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟_袨褌胁械褌.Var.协谢械屑.Name=Item
Method.胁校褋褌邪薪芯胁懈褌褜袩邪褉邪屑械褌褉褘小芯械写懈薪械薪懈褟_袨褌胁械褌.Var.锌小褌褉褍泻.Name=pStruc
Method.胁校褋褌邪薪芯胁懈褌褜小芯械写懈薪械薪懈械.Name=inSetConnection
Method.胁校褋褌邪薪芯胁懈褌褜小芯械写懈薪械薪懈械.Param.锌袠屑褟.Name=pName
Var.屑袩芯谢褜蟹芯胁邪褌械谢褜袠袘.Name=mUserIB
Var.屑小锌懈褋芯泻袩芯谢褜蟹芯胁邪褌械谢械泄袠袘.Name=mListUsersIB
