#Translations for: interface

Attribute.Global.Synonym=Search the entire string
Attribute.IgnoreCase.Synonym=Case insensitive
Attribute.Multiline.Synonym=Multiline text
Attribute.SubMatches.Synonym=SubMatches
Attribute.SubMatchesIndex.Synonym=SubMatchesIndex
Attribute.Варианты.Synonym=Variants
Attribute.КонецТекста.Synonym=End of text
Attribute.ЛеваяСкобкаПараметра.Synonym=Left bracket
Attribute.Маска.Synonym=Mask
Attribute.МаскаРезультата.Synonym=Result mask
Attribute.ПраваяСкобкаПараметра.Synonym=Right bracket
Attribute.Результат.Synonym=Result
Attribute.СписокВыбораМаски.Synonym=Mask choice list
Attribute.Текст.Synonym=Text
Attribute.ТекстПодстановки.Synonym=Substitution text
Attribute.Форматирование.Synonym=Formatting
Attribute.ШаблонИмениПараметра.Synonym=Name template
Command.КонструкторРегулярныхВыражений.Synonym=Regular expression constructor [UI]
Explanation=allows building complex structured expressions based on parametric description, testing them, and producing 1C program code as a result. Currently works only on Windows
ExtendedPresentation=Regular expression constructor
Form.ИмпортВыражений.Synonym=Expressions import
Form.РедакторВыражения.Synonym=Expression editor
Form.Форма.Synonym=Form
Synonym=Regular expression constructor [UI]
TabularSection.Параметры.Attribute.Варианты.Synonym=Variants
TabularSection.Параметры.Attribute.Замещать.Synonym=Replace
TabularSection.Параметры.Attribute.ЗамещатьСписок.Synonym=Replace (list)
TabularSection.Параметры.Attribute.Значение.Synonym=Value
TabularSection.Параметры.Attribute.Извлечь.Synonym=Extract
TabularSection.Параметры.Attribute.ИзвлечьСписок.Synonym=Extract (list)
TabularSection.Параметры.Attribute.Наименование.Synonym=Description
TabularSection.Параметры.Attribute.Ссылка.Synonym=Ref
TabularSection.Параметры.Attribute.Тест.Synonym=Test text
TabularSection.Параметры.Attribute.Удалить.Synonym=Delete
TabularSection.Параметры.Attribute.Форматирование.Synonym=Formatting
TabularSection.Параметры.Synonym=Parameters
