#Translations for: model

Comment.ВСПОМОГАТЕЛЬНЫЕ\ ПРОЦЕДУРЫ\ И\ ФУНКЦИИ.Description=AUXILIARY PROCEDURES AND FUNCTIONS
Comment.ИНИЦИАЛИЗАЦИЯ\ МОДУЛЬНЫХ\ ПЕРЕМЕННЫХ.Description=MODULE VARIABLES INITIALIZATION
Comment.ЛксОбработатьИндикатор().Description=LksProcessIndicator()
Comment.ЛксПолучитьИндикаторПроцесса().Description=LksGetProcessIndicator()
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ФОРМЫ.Description=FORM EVENT HANDLERS
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ,\ ВЫЗЫВАЕМЫЕ\ ИЗ\ ЭЛЕМЕНТОВ\ ФОРМЫ.Description=EVENT HANDLERS CALLED FROM FORM ITEMS
Comment.ОбработатьОбъект().Description=ProcessObject()
Comment.вВыполнитьОбработку().Description=vExecuteProcessing()
Comment.вЗагрузитьНастройку().Description=vLoadSetting()
Comment.вСохранитьНастройку().Description=vSaveSetting()
Comment.вУстановитьИмяНастройки().Description=vSetSettingName()
Comment.мНастройка\.<Имя\ реквизита>\ \=\ <Значение\ реквизита>;.Description=mSetting.<AttributeName> \= <AttributeValue>;
Method.ВыполнитьОбработку.Comment.ОповеститьОбИзменении(Тип(ОбъектПоиска\.Тип\ +\ "Ссылка\."\ +\ ОбъектПоиска\.Имя));.Description=NotifyChanged(Type(SearchObject.Type + "Ref." + SearchObject.Name));
Method.ВыполнитьОбработку.Description=Performs object processing.
Method.ВыполнитьОбработку.Name=ExecuteProcessing
Method.ВыполнитьОбработку.Param.Description=No.
Method.ВыполнитьОбработку.Param.ПараметрыЗаписиОбъектов.Name=ObjectsRecordParameters
Method.ВыполнитьОбработку.Var.Индекс.Name=Index
Method.ВыполнитьОбработку.Var.Индикатор.Name=Indicator
Method.ВыполнитьОбработку.Var.Объект.Name=Object
Method.ВыполнитьОбработкуКоманда.String.Word.Обработано.Key=Processed
Method.ВыполнитьОбработкуКоманда.String.Word.завершена.Key=finished
Method.ВыполнитьОбработкуКоманда.String.Word.объектов.Key=objects
Method.ВыполнитьОбработкуКоманда.Var.ОбработаноОбъектов.Name=ProcessedObjects
Method.ЗагрузитьНастройку.Comment.@skip-warning.Description=@skip-warning
Method.ЗагрузитьНастройку.Description=Restores saved form attribute values.
Method.ЗагрузитьНастройку.Name=LoadSetting
Method.ЗагрузитьНастройку.Param.Description=No.
Method.ЗагрузитьНастройку.String.Word.Новая.Key=New
Method.ЗагрузитьНастройку.String.Word.настройка.Key=setting
Method.ЗагрузитьНастройку.Var.Значение.Name=Value
Method.ЗагрузитьНастройку.Var.РеквизитНастройки.Name=SettingAttribute
Method.ОбработатьИндикатор.Description=Checks and updates the indicator. Must be called on every iteration of the indicated loop.
Method.ОбработатьИндикатор.Name=ProcessIndicator
Method.ОбработатьИндикатор.Param.Индикатор.Description=indicator obtained by the LksGetProcessIndicator method;
Method.ОбработатьИндикатор.Param.Индикатор.Name=Indicator
Method.ОбработатьИндикатор.Param.Счетчик.Description=external loop counter, used when InternalCounter \= False.
Method.ОбработатьИндикатор.Param.Счетчик.Name=Counter
Method.ОбработатьИндикатор.Var.Минут.Name=Minutes
Method.ОбработатьИндикатор.Var.Осталось.Name=Remaining
Method.ОбработатьИндикатор.Var.ОсталосьВремени.Name=RemainingTime
Method.ОбработатьИндикатор.Var.ПрошлоВремени.Name=ElapsedTime
Method.ОбработатьИндикатор.Var.Секунд.Name=Seconds
Method.ОбработатьИндикатор.Var.ТекстОсталось.Name=RemainingText
Method.ОбработатьИндикатор.Var.ТекстОсталось.String.Word.Осталось.Key=Remaining
Method.ОбработатьИндикатор.Var.ТекстСостояния.Name=StateText
Method.ОбработатьИндикатор.Var.Часов.Name=Hours
Method.ОбработатьОбъект.Comment.Попытка\nОбъект\.Записать(РежимЗаписиДокумента\.Проведение);\nЗафиксироватьТранзакцию();\nИсключение\nСообщить("Ошибка\ проведения\ документа\ "+Объект+"\:\ "+ОписаниеОшибки());\nОтменитьТранзакцию();\nКонецПопытки;.Description=Try\nObject.Write(DocumentWriteMode.Posting);\nCommitTransaction();\nExcept\nMessage("Error posting document "+Object+"\: "+ErrorDescription());\nRollbackTransaction();\nEndTry;
Method.ОбработатьОбъект.Description=Performs object processing.
Method.ОбработатьОбъект.Name=ProcessObject
Method.ОбработатьОбъект.Param.Description=Object — object being processed.
Method.ОбработатьОбъект.Param.ПараметрыЗаписиОбъектов.Name=ObjectsRecordParameters
Method.ОбработатьОбъект.Param.ПорядковыйНомерОбъекта.Description=ordinal number of the object being processed.
Method.ОбработатьОбъект.Param.ПорядковыйНомерОбъекта.Name=ObjectOrdinalNumber
Method.ОбработатьОбъект.Param.Ссылка.Name=Ref
Method.ОбработатьОбъект.String.Word.УСПЕХ.Key=SUCCESS
Method.ОбработатьОбъект.Var.Объект.Name=Object
Method.ПолучитьИндикаторПроцесса.Description=Gets a structure for indicating loop progress.
Method.ПолучитьИндикаторПроцесса.Name=GetProcessIndicator
Method.ПолучитьИндикаторПроцесса.Param.ВнутреннийСчетчик.Description=use the internal counter starting from 1;\notherwise the counter value must be passed on each indicator update call;
Method.ПолучитьИндикаторПроцесса.Param.ВнутреннийСчетчик.Name=InternalCounter
Method.ПолучитьИндикаторПроцесса.Param.КоличествоОбновлений.Description=total number of indicator updates;
Method.ПолучитьИндикаторПроцесса.Param.КоличествоОбновлений.Name=UpdatesCount
Method.ПолучитьИндикаторПроцесса.Param.КоличествоПроходов.Description=maximum counter value;
Method.ПолучитьИндикаторПроцесса.Param.КоличествоПроходов.Name=PassesCount
Method.ПолучитьИндикаторПроцесса.Param.ЛиВыводитьВремя.Description=display approximate remaining time until the process completes;
Method.ПолучитьИндикаторПроцесса.Param.ЛиВыводитьВремя.Name=DisplayTime
Method.ПолучитьИндикаторПроцесса.Param.ПредставлениеПроцесса.Description=displayed process name;
Method.ПолучитьИндикаторПроцесса.Param.ПредставлениеПроцесса.Name=ProcessPresentation
Method.ПолучитьИндикаторПроцесса.Param.РазрешитьПрерывание.Description=allows the user to interrupt the process.
Method.ПолучитьИндикаторПроцесса.Param.РазрешитьПрерывание.Name=AllowInterrupt
Method.ПолучитьИндикаторПроцесса.Return.Description=which is then passed into the LksProcessIndicator method.
Method.ПолучитьИндикаторПроцесса.String.ВнутреннийСчетчик.Key=InternalCounter
Method.ПолучитьИндикаторПроцесса.String.Выполнено.Key=Executed
Method.ПолучитьИндикаторПроцесса.String.ДатаНачалаПроцесса.Key=ProcessStartDate
Method.ПолучитьИндикаторПроцесса.String.КоличествоПроходов.Key=PassesCount
Method.ПолучитьИндикаторПроцесса.String.ЛиВыводитьВремя.Key=DisplayTime
Method.ПолучитьИндикаторПроцесса.String.ПредставлениеПроцесса.Key=ProcessPresentation
Method.ПолучитьИндикаторПроцесса.String.РазрешитьПрерывание.Key=AllowInterrupt
Method.ПолучитьИндикаторПроцесса.String.СледующийСчетчик.Key=NextCounter
Method.ПолучитьИндикаторПроцесса.String.Счетчик.Key=Counter
Method.ПолучитьИндикаторПроцесса.Var.Индикатор.Name=Indicator
Method.ПриСозданииНаСервере.String.НайденныеОбъекты.Key=FoundObjects
Method.ПриСозданииНаСервере.String.Настройка.Key=Setting
Method.ПриСозданииНаСервере.String.ОбъектПоиска.Key=SearchObject
Method.ПриСозданииНаСервере.Var.Строка.Name=String
Method.СохранитьНастройку.Description=Saves form attribute values.
Method.СохранитьНастройку.Name=SaveSetting
Method.СохранитьНастройку.Param.Description=No.
Method.СохранитьНастройку.String.Word.Задайте.Key=Set
Method.СохранитьНастройку.String.Word.выберите.Key=select
Method.СохранитьНастройку.String.Word.для.Key=for
Method.СохранитьНастройку.String.Word.или.Key=or
Method.СохранитьНастройку.String.Word.настройку.Key=setting
Method.СохранитьНастройку.String.Word.новой.Key=new
Method.СохранитьНастройку.String.Word.перезаписи.Key=rewrite
Method.СохранитьНастройку.String.Word.сохранения.Key=save
Method.СохранитьНастройку.String.Word.существующую.Key=existing
Method.СохранитьНастройку.String.Прочее.Key=Other
Method.СохранитьНастройку.Var.ДоступныеОбработки.Name=AvailableDataProcessors
Method.СохранитьНастройку.Var.НоваяНастройка.Name=NewSetting
Method.СохранитьНастройку.Var.НоваяСтрока.Name=NewRow
Method.СохранитьНастройку.Var.РеквизитНастройки.Name=SettingAttribute
Method.СохранитьНастройку.Var.ТекНастройка.Name=CurSetting
Method.СохранитьНастройку.Var.ТекущаяДоступнаяНастройка.Name=CurrentAvailableSetting
Method.ТекущаяНастройкаОбработкаВыбора.String.Word.Сохранить.Key=Save
Method.ТекущаяНастройкаОбработкаВыбора.String.Word.настройку.Key=setting
Method.ТекущаяНастройкаОбработкаВыбора.String.Word.текущую.Key=current
Method.ТекущаяНастройкаОбработкаВыбора.String.ВыбранноеЗначение.Key=SelectedValue
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Name=CurrentSettingChoiceProcessingCompletion
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Param.РезультатВопроса.Name=QuestionResult
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Var.ВыбранноеЗначение.Name=SelectedValue
Method.ТекущаяНастройкаОбработкаВыбораФрагмент.Name=CurrentSettingChoiceProcessingFragment
Method.ТекущаяНастройкаОбработкаВыбораФрагмент.Param.ВыбранноеЗначение.Name=SelectedValue
Method.УстановитьИмяНастройки.Description=Sets the value of the "CurrentSetting" attribute by setting name or arbitrarily.
Method.УстановитьИмяНастройки.Name=SetSettingName
Method.УстановитьИмяНастройки.Param.ИмяНастройки.Description=arbitrary setting name to be set.
Method.УстановитьИмяНастройки.Param.ИмяНастройки.Name=SettingName
Var.мИспользоватьНастройки.Description=Flag indicating that settings are used
Var.мИспользоватьНастройки.Name=mUseSettings
Var.мНастройка.Name=mSetting
Var.мТипыОбрабатываемыхОбъектов.Description=Object types that the data processor can be used for.\nDefaults to all.
Var.мТипыОбрабатываемыхОбъектов.Name=mProcessedObjectTypes
