#Translations for: interface

Attribute.URLПредварительный.Title=URL preview
Attribute.ВидыHTTPМетодов.Title=HTTP method kinds
Attribute.ВидыТелаЗапроса.Title=Request body kinds
Attribute.ДеревоЗапросов.Title=Request tree
Attribute.ДеревоЗапросов.URLЗапроса.Title=URLQuery
Attribute.ДеревоЗапросов.АлгоритмПередВыполнением.Title=Pre-execution algorithm
Attribute.ДеревоЗапросов.АлгоритмПослеВыполнения.Title=Post-execution algorithm
Attribute.ДеревоЗапросов.АутентификацияВид.Title=Auth kind
Attribute.ДеревоЗапросов.АутентификацияИмяЗаголовка.Title=Auth header name
Attribute.ДеревоЗапросов.АутентификацияИспользовать.Title=Auth use
Attribute.ДеревоЗапросов.АутентификацияПароль.Title=Auth password
Attribute.ДеревоЗапросов.АутентификацияПользователь.Title=Auth user
Attribute.ДеревоЗапросов.АутентификацияПрефиксТокена.Title=Auth token prefix
Attribute.ДеревоЗапросов.ВидТела.Title=Body kind
Attribute.ДеревоЗапросов.Заголовки.Title=Headers
Attribute.ДеревоЗапросов.Заголовки.Значение.Title=Value
Attribute.ДеревоЗапросов.Заголовки.Использование.Title=Use
Attribute.ДеревоЗапросов.Заголовки.Ключ.Title=Key
Attribute.ДеревоЗапросов.ЗапросHTTP.Title=HTTP request
Attribute.ДеревоЗапросов.Имя.Title=Name
Attribute.ДеревоЗапросов.ИмяФайлаТела.Title=Body file name
Attribute.ДеревоЗапросов.ИспользоватьBOM.Title=Use BOM
Attribute.ДеревоЗапросов.ИспользоватьПрокси.Title=Use proxy
Attribute.ДеревоЗапросов.ИсторияЗапросов.BOM.Title=BOM
Attribute.ДеревоЗапросов.ИсторияЗапросов.HTTPФункция.Title=Method
Attribute.ДеревоЗапросов.ИсторияЗапросов.Title=Request history
Attribute.ДеревоЗапросов.ИсторияЗапросов.URLЗапроса.Title=URL
Attribute.ДеревоЗапросов.ИсторияЗапросов.АдресСервера.Title=Server address
Attribute.ДеревоЗапросов.ИсторияЗапросов.АдресТелаОтветаСтрокой.Title=Response body address as string
Attribute.ДеревоЗапросов.ИсторияЗапросов.ВидТелаЗапроса.Title=Request body kind
Attribute.ДеревоЗапросов.ИсторияЗапросов.Дата.Title=Date
Attribute.ДеревоЗапросов.ИсторияЗапросов.ДлительностьВыполнения.Title=Execution duration
Attribute.ДеревоЗапросов.ИсторияЗапросов.ЗаголовкиЗапроса.Title=Request headers
Attribute.ДеревоЗапросов.ИсторияЗапросов.ЗаголовкиОтвета.Title=Response headers
Attribute.ДеревоЗапросов.ИсторияЗапросов.Запрос.Title=Query
Attribute.ДеревоЗапросов.ИсторияЗапросов.ИспользоватьПрокси.Title=Use proxy
Attribute.ДеревоЗапросов.ИсторияЗапросов.Картинка.Title=Picture
Attribute.ДеревоЗапросов.ИсторияЗапросов.КодСостояния.Title=Status code
Attribute.ДеревоЗапросов.ИсторияЗапросов.КодировкаТелаЗапроса.Title=Request body encoding
Attribute.ДеревоЗапросов.ИсторияЗапросов.ПроксиАутентификацияОС.Title=Proxy OS authentication
Attribute.ДеревоЗапросов.ИсторияЗапросов.ПроксиПароль.Title=Proxy password
Attribute.ДеревоЗапросов.ИсторияЗапросов.ПроксиПользователь.Title=Proxy user
Attribute.ДеревоЗапросов.ИсторияЗапросов.ПроксиСервер.Title=Proxy server
Attribute.ДеревоЗапросов.ИсторияЗапросов.Протокол.Title=Protocol
Attribute.ДеревоЗапросов.ИсторияЗапросов.Таймаут.Title=Timeout
Attribute.ДеревоЗапросов.ИсторияЗапросов.ТелоЗапросаАдресДвоичныхДанных.Title=Request body binary data address
Attribute.ДеревоЗапросов.ИсторияЗапросов.ТелоЗапросаДвоичныеДанныеСтрокой.Title=Request body binary data as string
Attribute.ДеревоЗапросов.ИсторияЗапросов.ТелоЗапросаИмяФайла.Title=Request body file name
Attribute.ДеревоЗапросов.ИсторияЗапросов.ТелоЗапросаСтрока.Title=Request body string
Attribute.ДеревоЗапросов.ИсторияЗапросов.ТелоОтветаАдресДвоичныхДанных.Title=Response body binary data address
Attribute.ДеревоЗапросов.ИсторияЗапросов.ТелоОтветаДвоичныеДанныеСтрокой.Title=Response body binary data as string
Attribute.ДеревоЗапросов.КодировкаТела.Title=Body encoding
Attribute.ДеревоЗапросов.Комментарий.Title=Comment
Attribute.ДеревоЗапросов.НаКлиенте.Title=On client
Attribute.ДеревоЗапросов.ПараметрыURL.Title=URL parameters
Attribute.ДеревоЗапросов.ПараметрыURL.Значение.Title=Value
Attribute.ДеревоЗапросов.ПараметрыURL.Имя.Title=Name
Attribute.ДеревоЗапросов.ПараметрыURL.Использование.Title=Use
Attribute.ДеревоЗапросов.ПроксиПароль.Title=Password
Attribute.ДеревоЗапросов.ПроксиПользователь.Title=User
Attribute.ДеревоЗапросов.ПроксиПорт.Title=Port
Attribute.ДеревоЗапросов.ПроксиСервер.Title=Server
Attribute.ДеревоЗапросов.Таймаут.Title=Timeout
Attribute.ДеревоЗапросов.ТелоДвоичныеДанные.Title=Body binary data
Attribute.ДеревоЗапросов.ТелоМультипарт.Title=Body multipart
Attribute.ДеревоЗапросов.ТелоМультипарт.Вид.Title=Kind
Attribute.ДеревоЗапросов.ТелоМультипарт.Значение.Title=Value
Attribute.ДеревоЗапросов.ТелоМультипарт.Имя.Title=Name
Attribute.ДеревоЗапросов.ТелоМультипарт.Использование.Title=Use
Attribute.ДеревоЗапросов.ТелоСтрокой.Title=Body as string
Attribute.ДеревоЗапросов.ТипСтроковогоСодержимого.Title=String content type
Attribute.ДлительностьВМилисекундах.Title=Duration in milliseconds
Attribute.ЗаголовкиОтвета.Title=Response headers
Attribute.ЗаголовкиСтрока.Title=Headers string
Attribute.ИмяФайлаЗапросов.Title=Requests file name
Attribute.КодСостояния.Title=Status code
Attribute.НаборыЗначенийПеременных.Title=Variable value sets
Attribute.НаборыЗначенийПеременных.Имя.Title=Name
Attribute.НаборыЗначенийПеременных.Переменные.Title=Variables
Attribute.НаборыЗначенийПеременных.Переменные.Значение.Title=Value
Attribute.НаборыЗначенийПеременных.Переменные.Имя.Title=Name
Attribute.НачальныйЗаголовок.Title=InitialHeader
Attribute.Переменные.Title=Variables
Attribute.Переменные.Значение.Title=Value
Attribute.Переменные.Имя.Title=Name
Attribute.ПолеАлгоритмаПередВыполнением.Title=Pre-execution algorithm field
Attribute.ПолеАлгоритмаПослеВыполнения.Title=Pre-execution algorithm field
Attribute.ПолеТелаЗапроса.Title=Request body field
Attribute.РазделительТелаМультипарт.Title=Multipart body separator
Attribute.РедактированиеЗаголовковТаблицей.Title=Edit headers as table
Attribute.СохранятьПередВыполнением.Title=Save before execution
Attribute.СписокИспользованныхЗаголовков.Title=Used headers list
Attribute.ТаблицаЗаголовковЗапроса.Title=Request headers table
Attribute.ТаблицаЗаголовковЗапроса.Значение.Title=Value
Attribute.ТаблицаЗаголовковЗапроса.Использование.Title=Use
Attribute.ТаблицаЗаголовковЗапроса.Ключ.Title=Key
Attribute.ТекущийНаборЗначенийПеременных.Title=Current variable value set
Attribute.ТелоЗапросаДвоичныеДанныеСтрокой.Title=Request body binary data as string
Attribute.ТелоОтветаАдресДвоичныхДанных.Title=Response body binary data address
Attribute.ТелоОтветаДвоичныеДанныеСтрокой.Title=Response body binary data as string
Attribute.ТелоОтветаСтрокой.Title=Response body as string
Command.ВыполнитьЗапрос.Title=Run request
Command.ВыполнитьЗапросСЗадержкой.Title=Run with delay
Command.ВыполнитьСПериодичностью.Title=Run periodically
Command.ДеревоЗапросовПереместитьНаУровеньВверх.Title=Level up
Command.ДеревоЗапросовПереместитьНаУровеньВверх.ToolTip=Move request up one level
Command.ЗаполнитьДвоичныеДанныеТелаИзФайла.Title=Fill body binary data from file
Command.Импорт.Title=Import
Command.НовыйФайлЗапросов.Title=New
Command.НовыйФайлЗапросов.ToolTip=New reports file
Command.ОстановитьПериодическоеВыполенение.Title=Stop periodic execution
Command.ОткрытьФайлЗапросов.Title=Open...
Command.ОткрытьФайлЗапросов.ToolTip=Open reports file
Command.ПодробнаяИнформацияПоЗаписиИсторииЗапроса.Title=Detailed information on request history record
Command.РедактироватьТелоЗапросаВРедактореJSON.Title=Edit request body in JSON editor
Command.РедактироватьТелоЗапросаВРедактореJSONАнализируемогоЗапроса.Title=Edit request body in JSON editor of analyzed request
Command.РедактироватьТелоОтветаВРедактореJSONАнализируемогоЗапроса.Title=Edit response body in JSON editor of analyzed request
Command.СгенерироватьКодИсполнения.Title=Execution code
Command.СкопироватьДанныеСтрокиИсторииВЗапрос.Title=Copy history row data to request
Command.СохранитьДвоичныеДанныеТелаЗапросаИзИстории.Title=Save request body binary data from history
Command.СохранитьДвоичныеДанныеТелаОтвета.Title=Save response body binary data
Command.СохранитьЗапросыВФайл.Title=Save
Command.СохранитьЗапросыВФайл.ToolTip=Save reports to file
Command.СохранитьЗапросыВФайлКак.Title=Save as...
Command.СохранитьЗапросыВФайлКак.ToolTip=Save reports to file as
Command.СохранитьТелоОтветаДвоичныеДанныеВФайл.Title=Save response body binary data to file
Item.URLЗапроса.InputHint=http\://example.com/request
Item.ВидТелаЗапроса.Title=As
Item.ГруппаВыполнениеЗапроса.Title=Run-request group
Item.ГруппаВыполнитьЗапросКоманднаяПанель.Title=Group1
Item.ГруппаЗапрос.Title=Run request
Item.ГруппаНаборыПеременных.CollapsedRepresentationTitle=Sets
Item.ГруппаНаборыПеременных.Title=Sets
Item.ГруппаНастройки.Title=Settings
Item.ГруппаНастройкиАутентификацииЗапроса.Title=Group1
Item.ГруппаНастройкиПрокси.Title=Proxy settings
Item.ГруппаПеременные.CollapsedRepresentationTitle=Request variables
Item.ГруппаПеременные.Title=Request variables
Item.ГруппаПодвалЗапроса.Title=Group1
Item.ГруппаПодменюВыполнитьЗапрос.Title=additional
Item.ГруппаСраницыРедактированияЗаголовковЗапроса.Title=Request headers edit page group
Item.ГруппаСтраницаАлгоритмовЗапросаПередВыполнением.Title=Before execution
Item.ГруппаСтраницаАлгоритмовЗапросаПослеВыполнения.Title=After execution
Item.ГруппаСтраницаАутентификацияТокен.Title=Group1
Item.ГруппаСтраницаАутентифкацияБазовая.Title=Group1
Item.ГруппаСтраницаАутентифкацияЗаглушка.Title=Group1
Item.ГруппаСтраницаЗапросаАлгоритмы.Title=Algorithms
Item.ГруппаСтраницаЗапросаАутентификация.Title=Authentication\n
Item.ГруппаСтраницаЗапросаЗаголовки.Title=Headers
Item.ГруппаСтраницаЗапросаКомментарий.Title=Comment
Item.ГруппаСтраницаЗапросаПараметрыURL.Title=URL parameters
Item.ГруппаСтраницаЗапросаПрочее.Title=Other
Item.ГруппаСтраницаЗапросаТело.Title=Body
Item.ГруппаСтраницаРедактированияЗаголовковЗапросаТаблицей.Title=Request headers edit page group as table
Item.ГруппаСтраницаРедактированияЗаголовковЗапросаТекстом.Title=Request headers edit page group as text
Item.ГруппаСтраницаТелаЗапросаБезТела.Title=Group1
Item.ГруппаСтраницаТелаЗапросаДвоичныеДанные.Title=Request body page group binary data
Item.ГруппаСтраницаТелаЗапросаИмяФайлаТела.Title=Request body page group body file name
Item.ГруппаСтраницаТелаЗапросаСтрокой.Title=Request body page group string
Item.ГруппаСтраницаТелаМультипарт.Title=Group1
Item.ГруппаСтраницыАлгоритмыЗапроса.Title=Group1
Item.ГруппаСтраницыВидыАутентификации.Title=Group1
Item.ГруппаСтраницыЗапроса.Title=Group1
Item.ГруппаСтраницыТелаЗапроса.Title=Request body pages group
Item.ГруппаСтраницыТелоОтвета.Title=Group1
Item.ГруппаФайл.Title=File
Item.ДекорацияАлгоритмПередВыполнениемЛегенда.Title=<font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff><b>Request</></></></><font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><font Consolas><fontsize 10><bgcolor \#d4d4d4>HTTPRequest</></></><font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- Request prepared for execution </></></>\n<font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff><b>Connection</></></></><font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><font Consolas><fontsize 10><bgcolor \#d4d4d4><u>HTTPConnection</></></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- Connection prepared for execution</></></>\n<font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff><b>Cancel</></></></><font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff><i>Boolean</></></></><font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- If set to </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff><i>True, </>execution will be cancelled</></></>\n
Item.ДекорацияАлгоритмПослеВыполненияЛегенда.Title=<font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff><b>Response</></></></><font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><font Segoe UI><fontsize 9><bgcolor \#d4d4d4>HTTPResponse</></></><font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- Server response</></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>\n</></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff><b>Request</></></></><font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><font Consolas><fontsize 10><bgcolor \#d4d4d4>HTTPRequest</></></><font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- Request being executed </></></>\n<font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff><b>Connection</></></></><font Segoe UI><fontsize 9><bgcolor \#ffffff> </></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- </></></><font Consolas><fontsize 10><bgcolor \#d4d4d4><u>HTTPConnection</></></></><font Segoe UI><fontsize 9><bgcolor \#ffffff>- Connection used for execution</></></>
Item.ДекорацияНадписьБезТелаЗапроса.Title=Request body will not be set
Item.ДеревоЗапросовАутентификацияВид.Title=Kind
Item.ДеревоЗапросовАутентификацияИспользовать.Title=Use
Item.ДеревоЗапросовАутентификацияПароль.Title=Password
Item.ДеревоЗапросовАутентификацияПароль1.Title=Token
Item.ДеревоЗапросовАутентификацияПользователь.Title=User
Item.ДеревоЗапросовАутентификацияПрефиксТокена.Title=Prefix
Item.ДеревоЗапросовГруппаИмя.Title=Request tree group1
Item.ДеревоЗапросовИсторияЗапросовГруппаURL.Title=Request tree request history group1
Item.ДеревоЗапросовИсторияЗапросовДлительностьВыполнения.Title=Time,ms
Item.ДеревоЗапросовИсторияЗапросовКодСостояния.Title=Code
Item.ДеревоЗапросовИсторияЗапросовКонтекстноеМенюПодробнаяИнформацияПоЗаписиИсторииЗапроса.Title=Detailed
Item.ДеревоЗапросовИсторияЗапросовКонтекстноеМенюСкопироватьДанныеСтрокиИсторииВЗапрос.Title=Copy to request
Item.ДеревоЗапросовИсторияЗапросовПодробнаяИнформацияПоЗаписиИсторииЗапроса.Title=Detailed
Item.ДеревоЗапросовИсторияЗапросовСкопироватьДанныеСтрокиИсторииВЗапрос.Title=To request
Item.ДеревоЗапросовНаКлиенте.EditFormat=BF\='On server'; BT\='On client'
Item.ДеревоЗапросовНаКлиенте.Title=Context
Item.ДеревоЗапросовТелоМультипартИспользование.Title=Use.
Item.ДеревоЗапросовТипСтроковогоСодержимого.Title=Type
Item.ДлительностьВМилисекундах.Title=Duration, ms
Item.ЗаполнитьДвоичныеДанныеТелаИзФайла.Title=Fill from file
Item.ИмяФайлаТелаЗапроса.Title=File name
Item.ИспользоватьBOM.ChoiceList.0.Presentation=Auto
Item.ИспользоватьBOM.ChoiceList.1.Presentation=Use
Item.ИспользоватьBOM.ChoiceList.2.Presentation=Do not use
Item.ИспользоватьBOM.Title=BOM
Item.КодСостояния.Title=Response code
Item.КодировкаТелаЗапроса.ChoiceList.0.Presentation=Auto
Item.КодировкаТелаЗапроса.Title=Encoding
Item.НаборыЗначенийПеременных.Title=Value sets
Item.ПараметрыURLИспользовать.Title=Use.
Item.Переменные.Title=Variables
Item.РедактированиеЗаголовковТаблицей.EditFormat=BF\=As string; BT\=As table
Item.РедактированиеЗаголовковТаблицей.Title=Edit
Item.СохранитьДвоичныеДанныеТелаОтвета.Title=Save to file
Item.СохранятьПередВыполнением.ToolTip=Requests file will be saved before request is run
Item.СтраницаДвоичныеДанные.Title=Binary data
Item.СтраницаЗаголовки.Title=Headers
Item.СтраницаИстория.Title=History
Item.СтраницаОтветаТело.Title=Body
Item.СтраницаРезультатВыполнения.Title=Execution result
Item.СтраницаТелоСтрокой.Title=String
Item.СтратицыОтвета.Title=Response pages
Item.ТаблицаЗаголовковЗапросаИспользование.Title=Use.
Item.Таймаут.ToolTip=Connection and operation timeout, in seconds. 0 - no timeout.
Item.ФормаГруппаКнопокВыполнить.Title=Form group1
Item.ФормаГруппаПодменюВыполнить.Title=Execute
Item.ФормаОстановитьПериодическоеВыполенение.Title=Stop
