#Translations for: model

Attribute.URLПредварительный.Name=URLPreliminary
Attribute.ВидыHTTPМетодов.Name=HTTPMethodKinds
Attribute.ВидыТелаЗапроса.Name=QueryBodyKinds
Attribute.ДеревоЗапросов.Name=TreeQueries
Attribute.ДеревоЗапросов.URLЗапроса.Name=URLQuery
Attribute.ДеревоЗапросов.АлгоритмПередВыполнением.Name=AlgorithmBeforeExecution
Attribute.ДеревоЗапросов.АлгоритмПослеВыполнения.Name=AlgorithmAfterExecution
Attribute.ДеревоЗапросов.АутентификацияВид.Name=AuthenticationKind
Attribute.ДеревоЗапросов.АутентификацияИмяЗаголовка.Name=AuthenticationNameHeader
Attribute.ДеревоЗапросов.АутентификацияИспользовать.Name=AuthenticationUse
Attribute.ДеревоЗапросов.АутентификацияПароль.Name=AuthenticationPassword
Attribute.ДеревоЗапросов.АутентификацияПользователь.Name=AuthenticationUser
Attribute.ДеревоЗапросов.АутентификацияПрефиксТокена.Name=AuthenticationPrefixToken
Attribute.ДеревоЗапросов.ВидТела.Name=BodyKind
Attribute.ДеревоЗапросов.Заголовки.Name=Headers
Attribute.ДеревоЗапросов.Заголовки.Значение.Name=Value
Attribute.ДеревоЗапросов.Заголовки.Использование.Name=Use
Attribute.ДеревоЗапросов.Заголовки.Ключ.Name=Key
Attribute.ДеревоЗапросов.ЗапросHTTP.Name=QueryHTTP
Attribute.ДеревоЗапросов.Имя.Name=Name
Attribute.ДеревоЗапросов.ИмяФайлаТела.Name=BodyFileName
Attribute.ДеревоЗапросов.ИспользоватьBOM.Name=UseBOM
Attribute.ДеревоЗапросов.ИспользоватьПрокси.Name=UseProxy
Attribute.ДеревоЗапросов.ИсторияЗапросов.BOM.Name=BOM
Attribute.ДеревоЗапросов.ИсторияЗапросов.HTTPФункция.Name=HTTPFunction
Attribute.ДеревоЗапросов.ИсторияЗапросов.Name=HistoryQueries
Attribute.ДеревоЗапросов.ИсторияЗапросов.URLЗапроса.Name=URLQuery
Attribute.ДеревоЗапросов.ИсторияЗапросов.АдресСервера.Name=ServerAddress
Attribute.ДеревоЗапросов.ИсторияЗапросов.АдресТелаОтветаСтрокой.Name=ResponseBodyStringAddress
Attribute.ДеревоЗапросов.ИсторияЗапросов.ВидТелаЗапроса.Name=QueryBodyKind
Attribute.ДеревоЗапросов.ИсторияЗапросов.Дата.Name=Date
Attribute.ДеревоЗапросов.ИсторияЗапросов.ДлительностьВыполнения.Name=ExecutionDuration
Attribute.ДеревоЗапросов.ИсторияЗапросов.ЗаголовкиЗапроса.Name=QueryHeaders
Attribute.ДеревоЗапросов.ИсторияЗапросов.ЗаголовкиОтвета.Name=HeadersResponse
Attribute.ДеревоЗапросов.ИсторияЗапросов.Запрос.Name=Query
Attribute.ДеревоЗапросов.ИсторияЗапросов.ИспользоватьПрокси.Name=UseProxy
Attribute.ДеревоЗапросов.ИсторияЗапросов.Картинка.Name=Picture
Attribute.ДеревоЗапросов.ИсторияЗапросов.КодСостояния.Name=StatusCode
Attribute.ДеревоЗапросов.ИсторияЗапросов.КодировкаТелаЗапроса.Name=QueryBodyEncoding
Attribute.ДеревоЗапросов.ИсторияЗапросов.ПроксиАутентификацияОС.Name=ProxyAuthenticationOS
Attribute.ДеревоЗапросов.ИсторияЗапросов.ПроксиПароль.Name=ProxyPassword
Attribute.ДеревоЗапросов.ИсторияЗапросов.ПроксиПользователь.Name=ProxyUser
Attribute.ДеревоЗапросов.ИсторияЗапросов.ПроксиПорт.Name=ProxyPort
Attribute.ДеревоЗапросов.ИсторияЗапросов.ПроксиСервер.Name=ProxyServer
Attribute.ДеревоЗапросов.ИсторияЗапросов.Протокол.Name=Protocol
Attribute.ДеревоЗапросов.ИсторияЗапросов.Таймаут.Name=Timeout
Attribute.ДеревоЗапросов.ИсторияЗапросов.ТелоЗапросаАдресДвоичныхДанных.Name=QueryBodyBinaryDataAddress
Attribute.ДеревоЗапросов.ИсторияЗапросов.ТелоЗапросаДвоичныеДанныеСтрокой.Name=BodyQueryBinaryDataString
Attribute.ДеревоЗапросов.ИсторияЗапросов.ТелоЗапросаИмяФайла.Name=QueryBodyFileName
Attribute.ДеревоЗапросов.ИсторияЗапросов.ТелоЗапросаСтрока.Name=QueryBodyString
Attribute.ДеревоЗапросов.ИсторияЗапросов.ТелоОтветаАдресДвоичныхДанных.Name=ResponseBodyBinaryDataAddress
Attribute.ДеревоЗапросов.ИсторияЗапросов.ТелоОтветаДвоичныеДанныеСтрокой.Name=BodyResponseBinaryDataString
Attribute.ДеревоЗапросов.КодировкаТела.Name=BodyEncoding
Attribute.ДеревоЗапросов.Комментарий.Name=Comment
Attribute.ДеревоЗапросов.НаКлиенте.Name=OnClient
Attribute.ДеревоЗапросов.ПараметрыURL.Name=ParametersURL
Attribute.ДеревоЗапросов.ПараметрыURL.Значение.Name=Value
Attribute.ДеревоЗапросов.ПараметрыURL.Имя.Name=Name
Attribute.ДеревоЗапросов.ПараметрыURL.Использование.Name=Use
Attribute.ДеревоЗапросов.ПроксиАутентификацияОС.Name=ProxyAuthenticationOS
Attribute.ДеревоЗапросов.ПроксиПароль.Name=ProxyPassword
Attribute.ДеревоЗапросов.ПроксиПользователь.Name=ProxyUser
Attribute.ДеревоЗапросов.ПроксиПорт.Name=ProxyPort
Attribute.ДеревоЗапросов.ПроксиСервер.Name=ProxyServer
Attribute.ДеревоЗапросов.Таймаут.Name=Timeout
Attribute.ДеревоЗапросов.ТелоДвоичныеДанные.Name=BodyBinaryData
Attribute.ДеревоЗапросов.ТелоМультипарт.Name=BodyMultipart
Attribute.ДеревоЗапросов.ТелоМультипарт.Вид.Name=Kind
Attribute.ДеревоЗапросов.ТелоМультипарт.Значение.Name=Value
Attribute.ДеревоЗапросов.ТелоМультипарт.Имя.Name=Name
Attribute.ДеревоЗапросов.ТелоМультипарт.Использование.Name=Use
Attribute.ДеревоЗапросов.ТелоСтрокой.Name=BodyString
Attribute.ДеревоЗапросов.ТипСтроковогоСодержимого.Name=StringContentType
Attribute.ДлительностьВМилисекундах.Name=DurationInMilliseconds
Attribute.ЗаголовкиОтвета.Name=HeadersResponse
Attribute.ЗаголовкиСтрока.Name=HeadersString
Attribute.ИмяФайлаЗапросов.Name=QueriesFileName
Attribute.КодСостояния.Name=StatusCode
Attribute.НаборыЗначенийПеременных.Name=VariableValueSets
Attribute.НаборыЗначенийПеременных.Имя.Name=Name
Attribute.НаборыЗначенийПеременных.Переменные.Name=Variables
Attribute.НаборыЗначенийПеременных.Переменные.Значение.Name=Value
Attribute.НаборыЗначенийПеременных.Переменные.Имя.Name=Name
Attribute.НачальныйЗаголовок.Name=InitialHeader
Attribute.Объект.Name=Object
Attribute.Переменные.Name=Variables
Attribute.Переменные.Значение.Name=Value
Attribute.Переменные.Имя.Name=Name
Attribute.ПолеАлгоритмаПередВыполнением.Name=AlgorithmBeforeExecutionField
Attribute.ПолеАлгоритмаПослеВыполнения.Name=AlgorithmAfterExecutionField
Attribute.ПолеТелаЗапроса.Name=QueryBodyField
Attribute.РазделительТелаМультипарт.Name=SeparatorBodyMultipart
Attribute.РедактированиеЗаголовковТаблицей.Name=EditingHeadersTable
Attribute.СохранятьПередВыполнением.Name=SaveBeforeExecution
Attribute.СписокИспользованныхЗаголовков.Name=UsedHeadersList
Attribute.ТаблицаЗаголовковЗапроса.Name=QueryHeadersTable
Attribute.ТаблицаЗаголовковЗапроса.Значение.Name=Value
Attribute.ТаблицаЗаголовковЗапроса.Использование.Name=Use
Attribute.ТаблицаЗаголовковЗапроса.Ключ.Name=Key
Attribute.ТекущийНаборЗначенийПеременных.Name=CurrentVariableValueSet
Attribute.ТелоЗапросаДвоичныеДанныеСтрокой.Name=BodyQueryBinaryDataString
Attribute.ТелоОтветаАдресДвоичныхДанных.Name=ResponseBodyBinaryDataAddress
Attribute.ТелоОтветаДвоичныеДанныеСтрокой.Name=BodyResponseBinaryDataString
Attribute.ТелоОтветаСтрокой.Name=BodyResponseString
Command.ВыполнитьЗапрос.Name=ExecuteQuery
Command.ВыполнитьЗапросСЗадержкой.Name=ExecuteQueryWithDelay
Command.ВыполнитьСПериодичностью.Name=ExecuteWithPeriodicity
Command.ДеревоЗапросовПереместитьНаУровеньВверх.Name=TreeQueriesMoveOnLevelUp
Command.ЗаполнитьДвоичныеДанныеТелаИзФайла.Name=FillBinaryDataBodyFromFile
Command.Импорт.Name=Import
Command.НовыйФайлЗапросов.Name=NewFileQueries
Command.ОстановитьПериодическоеВыполенение.Name=StopPeriodicExecution
Command.ОткрытьФайлЗапросов.Name=OpenFileQueries
Command.ПодробнаяИнформацияПоЗаписиИсторииЗапроса.Name=DetailedInformationByRecordHistoryQuery
Command.РедактироватьТелоЗапросаВРедактореJSON.Name=EditQueryBodyInEditorJSON
Command.РедактироватьТелоЗапросаВРедактореJSONАнализируемогоЗапроса.Name=EditQueryBodyInEditorJSONAnalyzedQuery
Command.РедактироватьТелоОтветаВРедактореJSONАнализируемогоЗапроса.Name=EditResponseBodyInEditorJSONAnalyzedQuery
Command.СгенерироватьКодИсполнения.Name=GenerateCodeExecution
Command.СкопироватьДанныеСтрокиИсторииВЗапрос.Name=CopyDataRowHistoryInQuery
Command.СохранитьДвоичныеДанныеТелаЗапросаИзИстории.Name=SaveQueryBodyBinaryDataFromHistory
Command.СохранитьДвоичныеДанныеТелаОтвета.Name=SaveBinaryDataBodyResponse
Command.СохранитьЗапросыВФайл.Name=SaveQueriesInFile
Command.СохранитьЗапросыВФайлКак.Name=SaveQueriesInFileAs
Command.СохранитьТелоОтветаДвоичныеДанныеВФайл.Name=SaveResponseBodyBinaryDataInFile
Item.URLЗапроса.Name=URLQuery
Item.ВидТелаЗапроса.Name=QueryBodyKind
Item.ВыполнитьЗапрос1.Name=ExecuteQuery1
Item.Группа1РасширеннаяПодсказка.Name=Group1ExtendedTooltip
Item.Группа1РасширеннаяПодсказка15.Name=Group1ExtendedTooltip15
Item.Группа1РасширеннаяПодсказка16.Name=Group1ExtendedTooltip16
Item.Группа1РасширеннаяПодсказка17.Name=Group1ExtendedTooltip17
Item.Группа1РасширеннаяПодсказка18.Name=Group1ExtendedTooltip18
Item.Группа1РасширеннаяПодсказка19.Name=Group1ExtendedTooltip19
Item.Группа1РасширеннаяПодсказка2.Name=Group1ExtendedTooltip2
Item.Группа1РасширеннаяПодсказка20.Name=Group1ExtendedTooltip20
Item.Группа1РасширеннаяПодсказка21.Name=Group1ExtendedTooltip21
Item.Группа1РасширеннаяПодсказка22.Name=Group1ExtendedTooltip22
Item.Группа1РасширеннаяПодсказка23.Name=Group1ExtendedTooltip23
Item.Группа1РасширеннаяПодсказка3.Name=Group1ExtendedTooltip3
Item.Группа1РасширеннаяПодсказка33.Name=Group1ExtendedTooltip33
Item.Группа1РасширеннаяПодсказка34.Name=Group1ExtendedTooltip34
Item.Группа1РасширеннаяПодсказка35.Name=Group1ExtendedTooltip35
Item.Группа1РасширеннаяПодсказка40.Name=Group1ExtendedTooltip40
Item.Группа1РасширеннаяПодсказка6.Name=Group1ExtendedTooltip6
Item.ГруппаВыполнениеЗапроса.Name=QueryExecutionGroup
Item.ГруппаВыполнитьЗапросКоманднаяПанель.Name=ExecuteQueryCommandPanelGroup
Item.ГруппаДеревоЗапросов.Name=QueriesTreeGroup
Item.ГруппаЗаголовокГруппыЗаголовкаЗапроса.Name=GroupHeaderGroupHeaderQuery
Item.ГруппаЗаголовокТела.Name=GroupHeaderBody
Item.ГруппаЗапрос.Name=GroupQuery
Item.ГруппаНаборыПеременных.Name=VariableSetsGroup
Item.ГруппаНастройки.Name=GroupSettings
Item.ГруппаНастройкиАутентификацииЗапроса.Name=QueryAuthenticationSettingsGroup
Item.ГруппаНастройкиПрокси.Name=GroupSettingsProxy
Item.ГруппаНастройкиПроксиПользователь.Name=GroupSettingsProxyUser
Item.ГруппаНастройкиПроксиСервер.Name=GroupSettingsProxyServer
Item.ГруппаОсновная.Name=GroupPrimary
Item.ГруппаПеременные.Name=GroupVariables
Item.ГруппаПодвалЗапроса.Name=QueryFooterGroup
Item.ГруппаПодменюВыполнитьЗапрос.Name=ExecuteQuerySubmenuGroup
Item.ГруппаРезультатШапка.Name=ResultHeaderGroup
Item.ГруппаСвойстваСтроковогоТелаЗапроса.Name=QueryBodyStringPropertyGroup
Item.ГруппаСраницыРедактированияЗаголовковЗапроса.Name=EditingQueryHeadersPagesGroup
Item.ГруппаСтраницаАлгоритмовЗапросаПередВыполнением.Name=QueryAlgorithmsBeforeExecutionPageGroup
Item.ГруппаСтраницаАлгоритмовЗапросаПослеВыполнения.Name=QueryAlgorithmsAfterExecutionPageGroup
Item.ГруппаСтраницаАутентификацияТокен.Name=GroupPageAuthenticationToken
Item.ГруппаСтраницаАутентифкацияБазовая.Name=GroupPageAuthenticationBase
Item.ГруппаСтраницаАутентифкацияЗаглушка.Name=GroupPageAuthenticationStub
Item.ГруппаСтраницаЗапросаАлгоритмы.Name=QueryAlgorithmsPage
Item.ГруппаСтраницаЗапросаАутентификация.Name=QueryAuthenticationPage
Item.ГруппаСтраницаЗапросаЗаголовки.Name=QueryHeadersPage
Item.ГруппаСтраницаЗапросаКомментарий.Name=QueryCommentPage
Item.ГруппаСтраницаЗапросаПараметрыURL.Name=QueryURLParametersPage
Item.ГруппаСтраницаЗапросаПрочее.Name=QueryOtherPage
Item.ГруппаСтраницаЗапросаТело.Name=QueryBodyPage
Item.ГруппаСтраницаРедактированияЗаголовковЗапросаТаблицей.Name=QueryHeadersTableEditingPageGroup
Item.ГруппаСтраницаРедактированияЗаголовковЗапросаТекстом.Name=QueryHeadersTextEditingPageGroup
Item.ГруппаСтраницаТелаЗапросаБезТела.Name=QueryWithoutBodyPageGroup
Item.ГруппаСтраницаТелаЗапросаДвоичныеДанные.Name=QueryBodyBinaryDataPageGroup
Item.ГруппаСтраницаТелаЗапросаИмяФайлаТела.Name=QueryBodyFileNamePageGroup
Item.ГруппаСтраницаТелаЗапросаСтрокой.Name=QueryBodyStringPageGroup
Item.ГруппаСтраницаТелаМультипарт.Name=GroupPageBodyMultipart
Item.ГруппаСтраницыАлгоритмыЗапроса.Name=QueryAlgorithmsPageGroup
Item.ГруппаСтраницыВидыАутентификации.Name=GroupPageKindsAuthentication
Item.ГруппаСтраницыЗапроса.Name=QueryPage
Item.ГруппаСтраницыТелаЗапроса.Name=QueryBodyPageGroup
Item.ГруппаСтраницыТелоОтвета.Name=ResponseBodyPageGroup
Item.ГруппаСтрокаЗапроса.Name=QueryStringGroup
Item.ГруппаФайл.Name=GroupFile
Item.ДекорацияАлгоритмПередВыполнениемЛегенда.Name=DecorationAlgorithmBeforeExecutionLegend
Item.ДекорацияАлгоритмПослеВыполненияЛегенда.Name=DecorationAlgorithmAfterExecutionLegend
Item.ДекорацияНадписьБезТелаЗапроса.Name=DecorationLabelWithoutBodyQuery
Item.ДекорацияСтраницаАутентифкацияЗаглушка.Name=DecorationPageAuthenticationStub
Item.ДеревоЗапросовАлгоритмПередВыполнением.Name=TreeQueriesAlgorithmBeforeExecution
Item.ДеревоЗапросовАутентификацияВид.Name=TreeQueriesAuthenticationKind
Item.ДеревоЗапросовАутентификацияИспользовать.Name=TreeQueriesAuthenticationUse
Item.ДеревоЗапросовАутентификацияПароль.Name=TreeQueriesAuthenticationPassword
Item.ДеревоЗапросовАутентификацияПароль1.Name=TreeQueriesAuthenticationPassword1
Item.ДеревоЗапросовАутентификацияПользователь.Name=TreeQueriesAuthenticationUser
Item.ДеревоЗапросовАутентификацияПрефиксТокена.Name=TreeQueriesAuthenticationPrefixToken
Item.ДеревоЗапросовГруппаИмя.Name=TreeQueriesGroupName
Item.ДеревоЗапросовИсторияЗапросов.Name=TreeQueriesHistoryQueries
Item.ДеревоЗапросовИсторияЗапросовHTTPФункция.Name=TreeQueriesHistoryQueriesHTTPFunction
Item.ДеревоЗапросовИсторияЗапросовURL.Name=TreeQueriesHistoryQueriesURL
Item.ДеревоЗапросовИсторияЗапросовГруппаURL.Name=TreeQueriesHistoryQueriesGroupURL
Item.ДеревоЗапросовИсторияЗапросовДлительностьВыполнения.Name=TreeQueriesHistoryQueriesExecutionDuration
Item.ДеревоЗапросовИсторияЗапросовКодСостояния.Name=TreeQueriesHistoryQueriesStatusCode
Item.ДеревоЗапросовКомментарий.Name=TreeQueriesComment
Item.ДеревоЗапросовНаКлиенте.Name=TreeQueriesOnClient
Item.ДеревоЗапросовТелоМультипарт.Name=TreeQueriesBodyMultipart
Item.ДеревоЗапросовТелоМультипартВид.Name=TreeQueriesBodyMultipartKind
Item.ДеревоЗапросовТелоМультипартЗначение.Name=TreeQueriesBodyMultipartValue
Item.ДеревоЗапросовТелоМультипартИмя.Name=TreeQueriesBodyMultipartName
Item.ДеревоЗапросовТелоМультипартИспользование.Name=TreeQueriesBodyMultipartUse
Item.ДеревоЗапросовТипСтроковогоСодержимого.Name=TreeQueriesTypeStringContent
Item.ЗапросHTTP.Name=QueryHTTP
Item.ИмяФайлаТелаЗапроса.Name=QueryBodyFileName
Item.ИспользоватьBOM.Name=UseBOM
Item.ИспользоватьПрокси.Name=UseProxy
Item.КодировкаТелаЗапроса.ChoiceList.0.Value.Value=Auto
Item.КодировкаТелаЗапроса.Name=QueryBodyEncoding
Item.ПараметрыURL.Event.OnChange.Name=ParametersQueryOnChange
Item.ПараметрыURL.Name=ParametersURL
Item.ПараметрыURLЗначение.Name=ParametersURLValue
Item.ПараметрыURLИмя.Name=ParametersURLName
Item.ПараметрыURLИспользовать.Name=ParametersURLUse
Item.ПараметрыЗапросаДобавить.Name=ParametersQueryAdd
Item.ПараметрыЗапросаПереместитьВверх.Name=ParametersQueryMoveUp
Item.ПараметрыЗапросаПереместитьВниз.Name=ParametersQueryMoveDown
Item.ПараметрыЗапросаСкопировать.Name=ParametersQueryCopy
Item.ПараметрыЗапросаУдалить.Name=ParametersQueryDelete
Item.ПолеКонтекстноеМеню22.Name=FieldContextMenu22
Item.ПолеКонтекстноеМеню23.Name=FieldContextMenu23
Item.ПолеКонтекстноеМеню24.Name=FieldContextMenu24
Item.ПолеКонтекстноеМеню25.Name=FieldContextMenu25
Item.ПолеКонтекстноеМеню26.Name=FieldContextMenu26
Item.ПолеКонтекстноеМеню27.Name=FieldContextMenu27
Item.ПолеКонтекстноеМеню32.Name=FieldContextMenu32
Item.ПолеКонтекстноеМеню33.Name=FieldContextMenu33
Item.ПолеКонтекстноеМеню34.Name=FieldContextMenu34
Item.ПолеКонтекстноеМеню35.Name=FieldContextMenu35
Item.ПолеКонтекстноеМеню36.Name=FieldContextMenu36
Item.ПолеКонтекстноеМеню37.Name=FieldContextMenu37
Item.ПолеКонтекстноеМеню4.Name=FieldContextMenu4
Item.ПолеКонтекстноеМеню5.Name=FieldContextMenu5
Item.ПолеКонтекстноеМеню6.Name=FieldContextMenu6
Item.ПолеКонтекстноеМеню7.Name=FieldContextMenu7
Item.ПолеКонтекстноеМеню8.Name=FieldContextMenu8
Item.ПолеКонтекстноеМеню9.Name=FieldContextMenu9
Item.ПолеРасширеннаяПодсказка22.Name=FieldExtendedTooltip22
Item.ПолеРасширеннаяПодсказка23.Name=FieldExtendedTooltip23
Item.ПолеРасширеннаяПодсказка24.Name=FieldExtendedTooltip24
Item.ПолеРасширеннаяПодсказка25.Name=FieldExtendedTooltip25
Item.ПолеРасширеннаяПодсказка26.Name=FieldExtendedTooltip26
Item.ПолеРасширеннаяПодсказка27.Name=FieldExtendedTooltip27
Item.ПолеРасширеннаяПодсказка32.Name=FieldExtendedTooltip32
Item.ПолеРасширеннаяПодсказка33.Name=FieldExtendedTooltip33
Item.ПолеРасширеннаяПодсказка34.Name=FieldExtendedTooltip34
Item.ПолеРасширеннаяПодсказка35.Name=FieldExtendedTooltip35
Item.ПолеРасширеннаяПодсказка36.Name=FieldExtendedTooltip36
Item.ПолеРасширеннаяПодсказка37.Name=FieldExtendedTooltip37
Item.ПолеРасширеннаяПодсказка4.Name=FieldExtendedTooltip4
Item.ПолеРасширеннаяПодсказка5.Name=FieldExtendedTooltip5
Item.ПолеРасширеннаяПодсказка6.Name=FieldExtendedTooltip6
Item.ПолеРасширеннаяПодсказка7.Name=FieldExtendedTooltip7
Item.ПолеРасширеннаяПодсказка8.Name=FieldExtendedTooltip8
Item.ПолеРасширеннаяПодсказка9.Name=FieldExtendedTooltip9
Item.ПроксиАутентификацияОС.Name=ProxyAuthenticationOS
Item.ПроксиПароль.Name=ProxyPassword
Item.ПроксиПользователь.Name=ProxyUser
Item.ПроксиПорт.Name=ProxyPort
Item.ПроксиСервер.Name=ProxyServer
Item.РедактироватьТелоОтветаВРедактореJSONАнализируемогоЗапроса1.Name=EditResponseBodyInEditorJSONAnalyzedQuery1
Item.СтраницаДвоичныеДанные.Name=PageBinaryData
Item.СтраницаЗаголовки.Name=PageHeaders
Item.СтраницаИстория.Name=PageHistory
Item.СтраницаОтветаТело.Name=PageResponseBody
Item.СтраницаРезультатВыполнения.Name=PageResultExecution
Item.СтраницаТелоСтрокой.Name=PageBodyString
Item.СтраницыРезультата.Name=PageResult
Item.СтратицыОтвета.Name=PagesResponse
Item.ТаблицаКоманднаяПанель1.Name=TableCommandPanel1
Item.ТаблицаКонтекстноеМеню.Name=TableContextMenu
Item.ТаблицаРасширеннаяПодсказка.Name=TableExtendedTooltip
Item.ТаблицаСостояниеПросмотра.Name=TableStateView
Item.ТаблицаСтрокаПоиска.Name=SearchStringTable
Item.ТаблицаУправлениеПоиском.Name=SearchManagementTable
Item.Таймаут.Name=Timeout
Item.ТелоЗапроса.Name=QueryBody
Item.ТелоОтветаДвоичныеДанныеСтрокой1.Name=ResponseBodyBinaryDataString1
Item.ФормаГруппаКнопокВыполнить.Name=FormGroupButtonsExecute
Item.ФормаГруппаПодменюВыполнить.Name=FormGroupSubmenuExecute
