#Translations for: interface

Attribute.Ссылка.Title=Reference
Attribute.СтрокаУникальныйИдентификатор.Title=Unique identifier
Command.КомандаНайти.Title=Find command
Command.КомандаНайти.ToolTip=Find command
Command.КомандаОК.Title=OK command
Command.КомандаОК.ToolTip=OK command
Command.Сгенерировать.Title=Generate
Item.ГруппаИДИСсылка.Title=UUID and reference group
Item.ГруппаИДИСсылка.ToolTip=UUID and reference group
Item.ГруппаОсновная.Title=Main group
Item.ГруппаОсновная.ToolTip=Main group
Item.ГруппаУникальныйИдентификатор.Title=Unique identifier group
Item.ГруппаУникальныйИдентификатор.ToolTip=Unique identifier group
Item.КомандаОК.Title=Apply
Title=Unique identifier
