#Translations for: model

Method.ДобавитьЗапрос.Lines.Таблица.Content=Table
Method.ДобавитьЗапрос.Name=AddQuery
Method.ДобавитьЗапрос.Param.ЗапросПоиска.Name=SearchQuery
Method.ДобавитьЗапрос.Param.КлассСсылки.Name=ReferenceClass
Method.ДобавитьЗапрос.Param.МаЗапросПоиска.Name=SearchQueryMap
Method.ДобавитьЗапрос.Param.Менеджер.Name=Manager
Method.ДобавитьЗапрос.Param.СтрокаУникальныйИдентификатор.Name=StringUniqueIdentifier
Method.ДобавитьЗапрос.String.Таблица.Key=Table
Method.ДобавитьЗапрос.Var.ИмяМетаданных.Name=MetadataName
Method.ДобавитьЗапрос.Var.ИмяПараметра.Name=ParameterName
Method.ДобавитьЗапрос.Var.Ссылка.Name=Reference
Method.ДобавитьЗапрос.Var.ТаблицаБазы.Name=DatabaseTable
Method.КомандаНайтиНаСервере.Name=FindCommandOnServer
Method.КомандаНайтиНаСервере.Param.СтрокаУникальныйИдентификатор.Name=StringUniqueIdentifier
Method.КомандаНайтиНаСервере.Var.Выборка.Name=Selection
Method.КомандаНайтиНаСервере.Var.ЗапросПоиска.Name=SearchQuery
Method.КомандаНайтиНаСервере.Var.МаЗапросПоиска.Name=SearchQueryMap
Method.КомандаНайтиНаСервере.Var.Менеджер.Name=Manager
Method.КомандаНайтиНаСервере.Var.ТекстЗапроса.Name=QueryText
Method.КомандаОК.Comment.@skip-check\ empty-except-statement.Description=@skip-check empty-except-statement
Method.КомандаОК.String.Word.некорректный.Key=invalid
Method.КомандаОК.String.Word.уникальный.Key=unique
Method.КомандаОК.Var.ВыбранноеЗначение.Name=SelectedValue
Method.ПриСозданииНаСервере.Comment.@skip-check\ unknown-form-parameter-access.Description=@skip-check unknown-form-parameter-access
Method.СсылкаПриИзменении.Comment.@skip-warning.Description=@skip-warning
Method.УникальныйИдентификаторОкончаниеВводаТекста.Comment.@skip-warning.Description=@skip-warning
Method.УникальныйИдентификаторОкончаниеВводаТекста.Comment.СтандартнаяОбработка\ \=\ Ложь;.Description=StandardProcessing \= False;
Method.УникальныйИдентификаторОкончаниеВводаТекста.String.Word.Некорректный.Key=Invalid
Method.УникальныйИдентификаторОкончаниеВводаТекста.String.Word.уникальный.Key=unique
Method.УникальныйИдентификаторОкончаниеВводаТекста.Var.ъ.Name=HardSign
Region.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=FormHeaderItemsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
