#Translations for: model

Method.NullВСтрокуКода.Description=Null to code string.
Method.NullВСтрокуКода.Name=NullInStringCode
Method.NullВСтрокуКода.Return.Description=Null to code string
Method.NullВСтрокуКода.String.Null.Key=Null
Method.БулевоВСтрокуКода.Description=Boolean to code string.
Method.БулевоВСтрокуКода.Name=BooleanInStringCode
Method.БулевоВСтрокуКода.Param.Значение.Description=Value
Method.БулевоВСтрокуКода.Param.Значение.Name=Value
Method.ГраницаВСтрокуКода.Description=Boundary to code string.
Method.ГраницаВСтрокуКода.Name=BorderInStringCode
Method.ГраницаВСтрокуКода.Param.Значение.Name=Value
Method.ГраницаВСтрокуКода.Return.Description=Boundary to code string
Method.ГраницаВСтрокуКода.String.Word.Новый.Key=New
Method.ГраницаВСтрокуКода.Var.ВидГраницыЗначенияСтрокой.Name=KindBorderValueString
Method.ГраницаВСтрокуКода.Var.ВидГраницыЗначенияСтрокой.String.Включая.Key=Including
Method.ГраницаВСтрокуКода.Var.ВидГраницыЗначенияСтрокой.String.Исключая.Key=Excluding
Method.ДатаВСтрокуКода.Description=Date to code string.
Method.ДатаВСтрокуКода.Name=DateInStringCode
Method.ДатаВСтрокуКода.Param.Значение.Name=Value
Method.ДатаВСтрокуКода.Return.Description=Date to code string
Method.ДатаВСтрокуКода.Var.ФорматнаяСтрока.Name=FormatString
Method.ДвоичныеДанныеВСтрокуКода.Description=Binary data to code string.
Method.ДвоичныеДанныеВСтрокуКода.Name=BinaryDataInStringCode
Method.ДвоичныеДанныеВСтрокуКода.Param.Значение.Name=Value
Method.ДвоичныеДанныеВСтрокуКода.String.Word.Base64Значение.Key=Base64Value
Method.ЗначениеВСтрокуКода.Comment.ИначеЕсли\ ТипЗначения\ \=\ Тип("Тип")\ Тогда\nВозврат\ ТипВСтокуКода(Значение);.Description=ElsIf TypeValue \= Type("Type") Then\nReturn TypeToCodeString(Value);
Method.ЗначениеВСтрокуКода.Description=Value to code string.
Method.ЗначениеВСтрокуКода.Name=ValueInStringCode
Method.ЗначениеВСтрокуКода.Param.Значение.Description=Value
Method.ЗначениеВСтрокуКода.Param.Значение.Name=Value
Method.ЗначениеВСтрокуКода.Param.ИмяЗаполняемойПеременной.Description=Variable name when required. Used only for complex types\nthat need to be populated with a separate variable declaration
Method.ЗначениеВСтрокуКода.Param.ИмяЗаполняемойПеременной.Name=NameFillableVariable
Method.ЗначениеВСтрокуКода.Return.Description=Value to code string
Method.ЗначениеВСтрокуКода.String.Word.генерации.Key=generation
Method.ЗначениеВСтрокуКода.String.Word.для.Key=for
Method.ЗначениеВСтрокуКода.String.Word.не.Key=not
Method.ЗначениеВСтрокуКода.String.Word.поддерживается.Key=supported
Method.ЗначениеВСтрокуКода.String.Word.пока.Key=while
Method.ЗначениеВСтрокуКода.Var.ТипЗначения.Name=TypeValue
Method.КартинкаВСтрокуКода.Description=Picture to code string.
Method.КартинкаВСтрокуКода.Name=PictureInStringCode
Method.КартинкаВСтрокуКода.Param.Значение.Description=Value
Method.КартинкаВСтрокуКода.Param.Значение.Name=Value
Method.КартинкаВСтрокуКода.String.Word.Новый.Key=New
Method.МассивВСтрокуКода.Description=Array to code string.
Method.МассивВСтрокуКода.Name=ArrayInStringCode
Method.МассивВСтрокуКода.Param.Значение.Name=Value
Method.МассивВСтрокуКода.Param.ИмяЗаполняемойПеременной.Name=NameFillableVariable
Method.МассивВСтрокуКода.String.Word.Добавить.Key=Add
Method.МассивВСтрокуКода.String.Word.Массив.Key=Array
Method.МассивВСтрокуКода.String.Word.Новый.Key=New
Method.МассивВСтрокуКода.Var.ИмяПеременнойМассива.Name=NameVariableArray
Method.МассивВСтрокуКода.Var.ИмяПеременнойМассива.String.Массив.Key=Array
Method.МассивВСтрокуКода.Var.ИмяПеременнойЭлементаЗначения.Name=NameVariableItemValue
Method.МассивВСтрокуКода.Var.ИндексЭлементаЗначения.Name=IndexItemValue
Method.МассивВСтрокуКода.Var.МассивСтрок.Name=ArrayRows
Method.МассивВСтрокуКода.Var.НужнаОтдельнаяПеременная.Name=RequiredSeparateVariable
Method.МассивВСтрокуКода.Var.ТекЭлементЗначения.Name=CurItemValue
Method.МоментВремениВСтрокуКода.Description=Moment in time to code string.
Method.МоментВремениВСтрокуКода.Name=MomentTimeInStringCode
Method.МоментВремениВСтрокуКода.Param.Значение.Description=Value
Method.МоментВремениВСтрокуКода.Param.Значение.Name=Value
Method.МоментВремениВСтрокуКода.Return.Description=Moment in time to code string
Method.МоментВремениВСтрокуКода.String.Word.Новый.Key=New
Method.НеопределеноВСтрокуКода.Description=Undefined to code string.
Method.НеопределеноВСтрокуКода.Name=UndefinedInStringCode
Method.НеопределеноВСтрокуКода.Return.Description=Undefined to code string
Method.НеопределеноВСтрокуКода.String.Неопределено.Key=Undefined
Method.ОписаниеТиповОпределяемыхНесколькимиСтрокамиКода.Description=Types defined by several code lines.
Method.ОписаниеТиповОпределяемыхНесколькимиСтрокамиКода.Name=DescriptionTypesDefinedSeveralStringsCode
Method.СгенерированныйКодПоТипуСодержитНесколькоСтрокКода.Name=GeneratedCodeByTypeContainsSeveralRowsCode
Method.СгенерированныйКодПоТипуСодержитНесколькоСтрокКода.Param.Тип.Name=Type
Method.СгенерированныйКодПоТипуСодержитНесколькоСтрокКода.Var.Описание.Name=Description
Method.СлучайноеИмяПеременной.Description=Random variable name.
Method.СлучайноеИмяПеременной.Name=RandomNameVariable
Method.СлучайноеИмяПеременной.Param.Префикс.Name=Prefix
Method.СписокЗначенийВСтрокуКода.Description=List of values to code string.
Method.СписокЗначенийВСтрокуКода.Name=ListValuesInStringCode
Method.СписокЗначенийВСтрокуКода.Param.Значение.Name=Value
Method.СписокЗначенийВСтрокуКода.Param.ИмяЗаполняемойПеременной.Name=NameFillableVariable
Method.СписокЗначенийВСтрокуКода.String.Word.Добавить.Key=Add
Method.СписокЗначенийВСтрокуКода.String.Word.Новый.Key=New
Method.СписокЗначенийВСтрокуКода.Var.ИмяПеременной.Name=NameVariable
Method.СписокЗначенийВСтрокуКода.Var.ИмяПеременнойЭлементаЗначения.Name=NameVariableItemValue
Method.СписокЗначенийВСтрокуКода.Var.ИндексЭлементаЗначения.Name=IndexItemValue
Method.СписокЗначенийВСтрокуКода.Var.КодДопДанныхЭлемента.Name=CodeAdditionalDataItem
Method.СписокЗначенийВСтрокуКода.Var.КодКартинки.Name=CodePicture
Method.СписокЗначенийВСтрокуКода.Var.КодПометки.Name=CodeMark
Method.СписокЗначенийВСтрокуКода.Var.КодПредставления.Name=CodePresentation
Method.СписокЗначенийВСтрокуКода.Var.МассивСтрок.Name=ArrayRows
Method.СписокЗначенийВСтрокуКода.Var.НужнаОтдельнаяПеременная.Name=RequiredSeparateVariable
Method.СписокЗначенийВСтрокуКода.Var.ПустаяКартинка.Name=EmptyPicture
Method.СписокЗначенийВСтрокуКода.Var.ТекЭлементЗначения.Name=CurItemValue
Method.СсылкаВСтрокуКода.Description=Reference to code string.
Method.СсылкаВСтрокуКода.Name=RefInStringCode
Method.СсылкаВСтрокуКода.Param.Значение.Name=Value
Method.СсылкаВСтрокуКода.String.Word.Неизвестный.Key=Unknown
Method.СсылкаВСтрокуКода.String.Word.ПолучитьСсылку.Key=GetRef
Method.СсылкаВСтрокуКода.Var.ИдентификаторПеречисления.Name=IdentifierEnum
Method.СсылкаВСтрокуКода.Var.ИмяМенеджера.Name=NameManager
Method.СсылкаВСтрокуКода.Var.Менеджер.Name=Manager
Method.СсылкаВСтрокуКода.Var.МетаданныеСсылки.Name=MetadataRef
Method.СсылкаВСтрокуКода.Var.МогутБытьПредопределенные.Name=CanBePredefined
Method.СтандартныйЗаголовокСгенерированногоКода.Description=Standard header of generated code.
Method.СтандартныйЗаголовокСгенерированногоКода.Name=StandardHeaderGeneratedCode
Method.СтандартныйЗаголовокСгенерированногоКода.Param.ДополнительныеДанные.Name=AdditionalData
Method.СтандартныйЗаголовокСгенерированногоКода.Param.ДополнительныеДанные.Значение.Name=Value
Method.СтандартныйЗаголовокСгенерированногоКода.Param.ДополнительныеДанные.Ключ.Description=Name
Method.СтандартныйЗаголовокСгенерированногоКода.Param.ДополнительныеДанные.Ключ.Name=Key
Method.СтандартныйЗаголовокСгенерированногоКода.Param.ИмяГенерируемойЗаписи.Description=Name of the generated record
Method.СтандартныйЗаголовокСгенерированногоКода.Param.ИмяГенерируемойЗаписи.Name=NameGeneratedRecord
Method.СтандартныйЗаголовокСгенерированногоКода.Param.ИмяФайлаИнструмента.Description=File name
Method.СтандартныйЗаголовокСгенерированногоКода.Param.ИмяФайлаИнструмента.Name=NameFileTool
Method.СтандартныйЗаголовокСгенерированногоКода.Param.Инструмент.Description=Tool
Method.СтандартныйЗаголовокСгенерированногоКода.Param.Инструмент.Name=Tool
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.1С.Key=
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.com.Key=com
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.cpr1c.Key=cpr1c
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.github.Key=github
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.https.Key=https
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.tools_ui_1c.Key=tools_ui_1c
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.Сгенерировано.Key=Generated
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.Универсальные.Key=Universal
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.из.Key=from
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.инструмента.Key=tool
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.инструменты.Key=tools
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.набора.Key=set
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.помощью.Key=with
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.с.Key=with
Method.СтандартныйЗаголовокСгенерированногоКода.String.Word.файла.Key=file
Method.СтандартныйЗаголовокСгенерированногоКода.Var.КлючЗначение.Name=KeyValue
Method.СтандартныйЗаголовокСгенерированногоКода.Var.СтрокиДляОбъединения.Name=RowForUnion
Method.СтандартныйЗаголовокСгенерированногоКода.Var.ТекстДополнительныхДанных.Name=TextAdditionalData
Method.СтрокаВСтрокуКода.Description=String to code string.
Method.СтрокаВСтрокуКода.Name=StringInStringCode
Method.СтрокаВСтрокуКода.Param.Значение.Description=Value
Method.СтрокаВСтрокуКода.Param.Значение.Name=Value
Method.СтрокаВСтрокуКода.Var.СтрокаДляКонфигуратора.Name=StringForConfigurator
Method.УникальныйИдентификаторВСтрокуКода.Description=Unique identifier to code string.
Method.УникальныйИдентификаторВСтрокуКода.Name=UniqueIdentifierInStringCode
Method.УникальныйИдентификаторВСтрокуКода.Param.Значение.Name=Value
Method.УникальныйИдентификаторВСтрокуКода.Return.Description=Unique identifier to code string
Method.УникальныйИдентификаторВСтрокуКода.String.Word.Новый.Key=New
Method.ЧислоВСтрокуБезНеразрывныхПробелов.Description=Number to string without non-breaking spaces.
Method.ЧислоВСтрокуБезНеразрывныхПробелов.Name=NumberInStringWithoutNonBreakingSpaces
Method.ЧислоВСтрокуБезНеразрывныхПробелов.Param.Значение.Description=Value
Method.ЧислоВСтрокуБезНеразрывныхПробелов.Param.Значение.Name=Value
Method.ЧислоВСтрокуКода.Description=Number to code string.
Method.ЧислоВСтрокуКода.Name=NumberInStringCode
Method.ЧислоВСтрокуКода.Param.Значение.Description=Value
Method.ЧислоВСтрокуКода.Param.Значение.Name=Value
Method.ЧислоВСтрокуКода.Return.Description=Number to code string
Region.ПрограммныйИнтерфейс.Name=ProgramInterface
Region.ПрограммныйИнтерфейс.ПримитивныеТипы.Name=PrimitiveTypes
Region.ПрограммныйИнтерфейс.ПримитивныеТипы.ПростыеТипы.Comment.Тип\ в\ стоку\ кода\..Description=Type to code string.
Region.ПрограммныйИнтерфейс.ПримитивныеТипы.ПростыеТипы.Comment.Тип\ в\ стоку\ кода\..Param.Description=Value - Type
Region.ПрограммныйИнтерфейс.ПримитивныеТипы.ПростыеТипы.Comment.Тип\ в\ стоку\ кода\..Return.Description=Function TypeToCodeString(Value) Export\nTODO AHTUNG Wrong type is returned from common module\nTypeName \= UI_Common.TypeName(Value);\nReturn StrTemplate("Type(%1)", StringToCodeString(TypeName));\nEndFunction
Region.ПрограммныйИнтерфейс.ПримитивныеТипы.ПростыеТипы.Name=SimpleTypes
Region.ПрограммныйИнтерфейс.ПримитивныеТипы.ПростыеТипы.КоллекцииЗначений.Name=CollectionValues
Region.ПрограммныйИнтерфейс.ПримитивныеТипы.ПростыеТипы.КоллекцииЗначений.Ссылочные.Name=Reference
Region.ПрограммныйИнтерфейс.ПримитивныеТипы.ПростыеТипы.КоллекцииЗначений.Ссылочные.СистемныеПеречисления.Name=SystemEnum
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Comment.Код\ процедур\ и\ функций.Description=Procedures and functions code
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Name=ServiceProgramInterface
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=ServiceProcedureAndFunction
