#Translations for: model

Attribute.ДлинаНомера.Name=NumberLength
Attribute.ЗаменяемаяПодстрока.Name=ReplaceableSubstring
Attribute.ИмяТипаОбъектов.Name=ObjectsTypeName
Attribute.НайденныеОбъекты.Name=FoundObjects
Attribute.НачальныйНомер.Name=InitialNumber
Attribute.НеИзменятьЧисловуюНумерацию.Name=NotChangeNumericNumbering
Attribute.ОбъектОбработки.Name=ObjectProcessing
Attribute.ОбъектПоиска.Name=ObjectSearch
Attribute.Родитель.Name=Parent
Attribute.СпособОбработкиПрефиксов.Name=PrefixProcessingMethod
Attribute.СтрокаПрефикса.Name=StringPrefix
Attribute.ТекущаяНастройка.Name=CurrentSetting
Attribute.ТекущаяНастройкаПредставление.Name=CurrentSettingPresentation
Attribute.ТекущаяСтрока.Name=CurrentString
Attribute.ТипНомера.Name=NumberType
Command.ВыполнитьКоманду.Handler.Name=ExecuteProcessingCommand
Command.ВыполнитьКоманду.Name=ExecuteCommand
Command.СохранитьНастройки.Handler.Name=SaveSettingsCommand
Command.СохранитьНастройки.Name=SaveSettings
Item.ВыполнитьОбработку.Name=ExecuteProcessing
Item.Группа1.Name=Group1
Item.ГруппаКнопки.Name=GroupButton
Item.ПрефиксыНомеров.Name=NumberPrefixes
Item.ТекущаяНастройка.Name=CurrentSetting
