#Translations for: model

Comment.ВСПОМОГАТЕЛЬНЫЕ\ ПРОЦЕДУРЫ\ И\ ФУНКЦИИ.Description=AUXILIARY PROCEDURES AND FUNCTIONS
Comment.ИНИЦИАЛИЗАЦИЯ\ МОДУЛЬНЫХ\ ПЕРЕМЕННЫХ.Description=MODULE VARIABLES INITIALIZATION
Comment.ЛксОбработатьИндикатор().Description=LksProcessIndicator()
Comment.ЛксПолучитьИндикаторПроцесса().Description=LksGetProcessIndicator()
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ФОРМЫ.Description=FORM EVENT HANDLERS
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ,\ ВЫЗЫВАЕМЫЕ\ ИЗ\ ЭЛЕМЕНТОВ\ ФОРМЫ.Description=EVENT HANDLERS CALLED FROM FORM ITEMS
Comment.ОбработатьОбъект().Description=ProcessObject()
Comment.вВыполнитьОбработку().Description=inExecuteProcessing()
Comment.вДобавитьКПрефиксу().Description=inAddToPrefix()
Comment.вДополнитьСтрокуСимволами().Description=inSupplementStringSymbols()
Comment.вЗагрузитьНастройку().Description=inLoadSetting()
Comment.вПолучитьПрефиксЧислоНомера().Description=inGetPrefixNumberNumber()
Comment.вПривестиНомерКДлине().Description=inCastNumberToLength()
Comment.вСохранитьНастройку().Description=inSaveSetting()
Comment.вУстановитьИмяНастройки().Description=inSetSettingName()
Method.ВыполнитьОбработку.Description=Performs object processing.
Method.ВыполнитьОбработку.Name=ExecuteProcessing
Method.ВыполнитьОбработку.Param.Description=No.
Method.ВыполнитьОбработку.Param.ПараметрыЗаписиОбъектов.Name=ParametersRecordObjects
Method.ВыполнитьОбработку.String.Word.Измените.Key=Change
Method.ВыполнитьОбработку.String.Word.начальный.Key=initial
Method.ВыполнитьОбработку.Var.Индикатор.Name=Indicator
Method.ВыполнитьОбработку.Var.МаксимальныйНомер.Name=MaximumNumber
Method.ВыполнитьОбработку.Var.НеУникальныеНомера.Name=NotUniqueNumber
Method.ВыполнитьОбработку.Var.Объект.Name=Object
Method.ВыполнитьОбработку.Var.ЧисловаяЧастьНомера.Name=NumericPartNumber
Method.ВыполнитьОбработку.Var.сч.Name=ct
Method.ВыполнитьОбработкуКоманда.String.Word.Обработано.Key=Processed
Method.ВыполнитьОбработкуКоманда.String.Word.завершена.Key=finished
Method.ВыполнитьОбработкуКоманда.String.Word.объектов.Key=objects
Method.ВыполнитьОбработкуКоманда.Var.ОбработаноОбъектов.Name=ProcessedObjects
Method.ДобавитьКПрефиксу.Description=Adds a substring to the prefix of a number or code.
Method.ДобавитьКПрефиксу.Name=AddToPrefix
Method.ДобавитьКПрефиксу.Param.Длина.Description=Required resulting string length.
Method.ДобавитьКПрефиксу.Param.Длина.Name=Length
Method.ДобавитьКПрефиксу.Param.Добавок.Description=Substring to be added to the prefix.
Method.ДобавитьКПрефиксу.Param.Добавок.Name=Addition
Method.ДобавитьКПрефиксу.Param.Режим.Description=substring is added to the left of the prefix, otherwise - to the right.
Method.ДобавитьКПрефиксу.Param.Режим.Name=Mode
Method.ДобавитьКПрефиксу.Param.Стр.Description=String. Number or code.
Method.ДобавитьКПрефиксу.Param.Стр.Name=Str
Method.ДобавитьКПрефиксу.Return.Description=number or code with the specified substring added to its prefix.
Method.ДобавитьКПрефиксу.String.Слева.Key=Left
Method.ДобавитьКПрефиксу.Var.Префикс.Name=Prefix
Method.ДобавитьКПрефиксу.Var.Результат.Name=Result
Method.ДобавитьКПрефиксу.Var.ЧисловаяЧасть.Name=NumericPart
Method.ДополнитьСтрокуСимволами.Description=Supplements a string with the specified character up to the specified length.
Method.ДополнитьСтрокуСимволами.Name=SupplementStringSymbols
Method.ДополнитьСтрокуСимволами.Param.Длина.Description=Required length of the resulting string.
Method.ДополнитьСтрокуСимволами.Param.Длина.Name=Length
Method.ДополнитьСтрокуСимволами.Param.Стр.Description=String to be supplemented.
Method.ДополнитьСтрокуСимволами.Param.Стр.Name=Str
Method.ДополнитьСтрокуСимволами.Param.Чем.Description=Character used to supplement the string.
Method.ДополнитьСтрокуСимволами.Param.Чем.Name=Than
Method.ДополнитьСтрокуСимволами.Return.Description=String supplemented with the specified character to the specified length.
Method.ДополнитьСтрокуСимволами.Var.Результат.Name=Result
Method.ЗагрузитьНастройку.Comment.@skip-warning.Description=@skip-warning
Method.ЗагрузитьНастройку.Description=Restores saved values of form attributes.
Method.ЗагрузитьНастройку.Name=LoadSetting
Method.ЗагрузитьНастройку.Param.Description=No.
Method.ЗагрузитьНастройку.String.Word.Новая.Key=New
Method.ЗагрузитьНастройку.String.Word.настройка.Key=setting
Method.ЗагрузитьНастройку.Var.Значение.Name=Value
Method.ЗагрузитьНастройку.Var.РеквизитНастройки.Name=AttributeSettings
Method.ОбработатьИндикатор.Description=Checks and updates the indicator. Must be called on each pass of the indicated loop.
Method.ОбработатьИндикатор.Name=ProcessIndicator
Method.ОбработатьИндикатор.Param.Индикатор.Description=indicator structure obtained by the LksGetProcessIndicator method;
Method.ОбработатьИндикатор.Param.Индикатор.Name=Indicator
Method.ОбработатьИндикатор.Param.Счетчик.Description=external loop counter, used when InternalCounter \= False.
Method.ОбработатьИндикатор.Param.Счетчик.Name=Counter
Method.ОбработатьИндикатор.Var.Минут.Name=Minutes
Method.ОбработатьИндикатор.Var.Осталось.Name=Remaining
Method.ОбработатьИндикатор.Var.ОсталосьВремени.Name=RemainingTime
Method.ОбработатьИндикатор.Var.ПрошлоВремени.Name=PassedTime
Method.ОбработатьИндикатор.Var.Секунд.Name=Seconds
Method.ОбработатьИндикатор.Var.ТекстОсталось.Name=TextRemaining
Method.ОбработатьИндикатор.Var.ТекстОсталось.String.Word.Осталось.Key=Remaining
Method.ОбработатьИндикатор.Var.ТекстСостояния.Name=TextState
Method.ОбработатьИндикатор.Var.Часов.Name=Hours
Method.ОбработатьОбъект.Comment.Объект\.Записать();.Description=Object.Write();
Method.ОбработатьОбъект.Comment.Попытка\nОбъект\.Записать();\nИсключение\nЕсли\ ИмяТипаОбъектов\ \=\ "Документ"\ Тогда\nОбъект\.Номер\ \=\ МаксимальныйНомер\ -\ Сч;\nИначе\nОбъект\.Код\ \=\ МаксимальныйНомер\ -\ Сч;\nКонецЕсли;\nОбъект\.Записать();\nНеУникальныеНомера\.Вставить(ЧисловаяЧастьНомера,\ Объект\.Ссылка);\nКонецПопытки;.Description=Try\nObject.Write();\nExcept\nIf ObjectTypeName \= "Document" Then\nObject.Number \= MaximumNumber - Acc;\nElse\nObject.Code \= MaximumNumber - Acc;\nEndIf;\nObject.Write();\nNonUniqueNumbers.Insert(NumericPartNumber, Object.Ref);\nEndTry;
Method.ОбработатьОбъект.Comment.Попытка\nОбъект\.Записать();\nИсключение\nЕсли\ ИмяТипаОбъектов\ \=\ "Документ"\ Тогда\nОбъект\.Номер\ \=\ Формат(МаксимальныйНомер\ -\ Сч,\ "ЧГ\=0");\nИначе\nОбъект\.Код\ \=\ Формат(МаксимальныйНомер\ -\ Сч,\ "ЧГ\=0");\nКонецЕсли;\nОбъект\.Записать();\nНеУникальныеНомера\.Вставить(НовыйНомер,\ Объект\.Ссылка);\nКонецПопытки;.Description=Try\nObject.Write();\nExcept\nIf ObjectTypeName \= "Document" Then\nObject.Number \= Format(MaximumNumber - Acc, "NG\=0");\nElse\nObject.Code \= Format(MaximumNumber - Acc, "NG\=0");\nEndIf;\nObject.Write();\nNonUniqueNumbers.Insert(NewNumber, Object.Ref);\nEndTry;
Method.ОбработатьОбъект.Description=Performs object processing.
Method.ОбработатьОбъект.Name=ProcessObject
Method.ОбработатьОбъект.Param.Description=Object - object being processed.\nObjectOrdinalNumber - ordinal number of the object being processed.
Method.ОбработатьОбъект.Param.МаксимальныйНомер.Name=MaximumNumber
Method.ОбработатьОбъект.Param.НеУникальныеНомера.Name=NotUniqueNumber
Method.ОбработатьОбъект.Param.ПараметрыЗаписиОбъектов.Name=ObjectRecordParameters
Method.ОбработатьОбъект.Param.Ссылка.Name=Ref
Method.ОбработатьОбъект.Param.ЧисловаяЧастьНомера.Name=NumericPartNumber
Method.ОбработатьОбъект.Param.сч.Name=ct
Method.ОбработатьОбъект.String.Word.номеров.Key=numbers
Method.ОбработатьОбъект.String.Word.объектов.Key=objects
Method.ОбработатьОбъект.String.Число.Key=Number
Method.ОбработатьОбъект.Var.НовыйНомер.Name=NewNumber
Method.ОбработатьОбъект.Var.Объект.Name=Object
Method.ОбработатьОбъект.Var.СтроковаяЧастьНомера.Name=StringPartNumber
Method.ОбработатьОбъект.Var.ТекНомер.Name=CurNumber
Method.ОпределитьТипИДлиннуНомера.Description=Determines and sets the type and length of the object number.
Method.ОпределитьТипИДлиннуНомера.Name=DefineTypeAndLengthNumber
Method.ОпределитьТипИДлиннуНомера.Param.Description=No.
Method.ОпределитьТипИДлиннуНомера.Var.ОбъектМетаданных.Name=ObjectMetadata
Method.ПолучитьИндикаторПроцесса.Description=Gets a structure for indicating loop progress.
Method.ПолучитьИндикаторПроцесса.Name=GetProcessIndicator
Method.ПолучитьИндикаторПроцесса.Param.ВнутреннийСчетчик.Description=use internal counter starting at 1,\notherwise the counter value must be passed on each indicator update call;
Method.ПолучитьИндикаторПроцесса.Param.ВнутреннийСчетчик.Name=InternalCounter
Method.ПолучитьИндикаторПроцесса.Param.КоличествоОбновлений.Description=total number of indicator updates;
Method.ПолучитьИндикаторПроцесса.Param.КоличествоОбновлений.Name=CountUpdates
Method.ПолучитьИндикаторПроцесса.Param.КоличествоПроходов.Description=maximum counter value;
Method.ПолучитьИндикаторПроцесса.Param.КоличествоПроходов.Name=CountPasses
Method.ПолучитьИндикаторПроцесса.Param.ЛиВыводитьВремя.Description=output approximate time until process completion;
Method.ПолучитьИндикаторПроцесса.Param.ЛиВыводитьВремя.Name=IsOutputTime
Method.ПолучитьИндикаторПроцесса.Param.ПредставлениеПроцесса.Description=displayed process name;
Method.ПолучитьИндикаторПроцесса.Param.ПредставлениеПроцесса.Name=PresentationProcess
Method.ПолучитьИндикаторПроцесса.Param.РазрешитьПрерывание.Description=allows the user to interrupt the process.
Method.ПолучитьИндикаторПроцесса.Param.РазрешитьПрерывание.Name=AllowInterrupt
Method.ПолучитьИндикаторПроцесса.Return.Description=structure to be passed to the LksProcessIndicator method.
Method.ПолучитьИндикаторПроцесса.String.ВнутреннийСчетчик.Key=InternalCounter
Method.ПолучитьИндикаторПроцесса.String.Выполнено.Key=Executed
Method.ПолучитьИндикаторПроцесса.String.ДатаНачалаПроцесса.Key=ProcessStartDate
Method.ПолучитьИндикаторПроцесса.String.КоличествоПроходов.Key=CountPasses
Method.ПолучитьИндикаторПроцесса.String.ЛиВыводитьВремя.Key=IsOutputTime
Method.ПолучитьИндикаторПроцесса.String.ПредставлениеПроцесса.Key=PresentationProcess
Method.ПолучитьИндикаторПроцесса.String.РазрешитьПрерывание.Key=AllowInterrupt
Method.ПолучитьИндикаторПроцесса.String.СледующийСчетчик.Key=NextCounter
Method.ПолучитьИндикаторПроцесса.String.Счетчик.Key=Counter
Method.ПолучитьИндикаторПроцесса.Var.Индикатор.Name=Indicator
Method.ПолучитьПрефиксЧислоНомера.Description=Parses a string extracting its prefix and numeric part.
Method.ПолучитьПрефиксЧислоНомера.Name=GetNumberPrefix
Method.ПолучитьПрефиксЧислоНомера.Param.Режим.Description=prefix.
Method.ПолучитьПрефиксЧислоНомера.Param.Режим.Name=Mode
Method.ПолучитьПрефиксЧислоНомера.Param.Стр.Description=String. The string to parse.
Method.ПолучитьПрефиксЧислоНомера.Param.Стр.Name=Str
Method.ПолучитьПрефиксЧислоНомера.Param.ЧисловаяЧасть.Description=Number. Variable that will receive the numeric part of the string.
Method.ПолучитьПрефиксЧислоНомера.Param.ЧисловаяЧасть.Name=NumericPart
Method.ПолучитьПрефиксЧислоНомера.Return.Description=String prefix.
Method.ПолучитьПрефиксЧислоНомера.String.Число.Key=Number
Method.ПолучитьПрефиксЧислоНомера.Var.Длина.Name=Length
Method.ПолучитьПрефиксЧислоНомера.Var.Префикс.Name=Prefix
Method.ПолучитьПрефиксЧислоНомера.Var.Сч.Name=Acc
Method.ПриСозданииНаСервере.String.НайденныеОбъекты.Key=FoundObjects
Method.ПриСозданииНаСервере.String.Настройка.Key=Setting
Method.ПриСозданииНаСервере.String.ТабличноеПолеВидыОбъектов.Key=TabularFieldKindsObjects
Method.ПриСозданииНаСервере.Var.Стр.Name=Str
Method.ПриСозданииНаСервере.Var.Строка.Name=String
Method.ПривестиНомерКДлине.Description=Pads a number (code) to the required length by extracting the prefix\nand numeric part and filling the space between them with zeros.
Method.ПривестиНомерКДлине.Name=CastNumberToLength
Method.ПривестиНомерКДлине.Param.Длина.Description=Required string length.
Method.ПривестиНомерКДлине.Param.Длина.Name=Length
Method.ПривестиНомерКДлине.Param.Стр.Description=String to convert.
Method.ПривестиНомерКДлине.Param.Стр.Name=Str
Method.ПривестиНомерКДлине.Return.Description=code or number padded to the required length.
Method.ПривестиНомерКДлине.Var.Результат.Name=Result
Method.ПривестиНомерКДлине.Var.ЧисловаяЧасть.Name=NumericPart
Method.ПроверитьНеУникальныеНомера.Comment.Попытка\nОбъект\.Записать();\nИсключение\nСообщить("Повтор\ номера\:\ "\ +\ НовыйНомер\ +\ "\ за\ пределами\ данной\ выборки\!");\nКонецПопытки;.Description=Try\nObject.Write();\nExcept\nMessage("Duplicate number\: " + NewNumber + " outside the current selection\!");\nEndTry;
Method.ПроверитьНеУникальныеНомера.Name=CheckNotUniqueNumber
Method.ПроверитьНеУникальныеНомера.Param.НеУникальныеНомера.Name=NotUniqueNumber
Method.ПроверитьНеУникальныеНомера.Param.ПараметрыЗаписиОбъектов.Name=ObjectRecordParameters
Method.ПроверитьНеУникальныеНомера.String.Word.Повтор.Key=Repeat
Method.ПроверитьНеУникальныеНомера.String.Word.выборки.Key=selection
Method.ПроверитьНеУникальныеНомера.String.Word.данной.Key=current
Method.ПроверитьНеУникальныеНомера.String.Word.за.Key=for
Method.ПроверитьНеУникальныеНомера.String.Word.номера.Key=number
Method.ПроверитьНеУникальныеНомера.String.Word.пределами.Key=limits
Method.ПроверитьНеУникальныеНомера.Var.Зн.Name=Val
Method.ПроверитьНеУникальныеНомера.Var.НовыйНомер.Name=NewNumber
Method.ПроверитьНеУникальныеНомера.Var.Объект.Name=Object
Method.СохранитьНастройку.Description=Saves form attribute values.
Method.СохранитьНастройку.Name=SaveSetting
Method.СохранитьНастройку.Param.Description=No.
Method.СохранитьНастройку.String.Word.Задайте.Key=Set
Method.СохранитьНастройку.String.Word.выберите.Key=select
Method.СохранитьНастройку.String.Word.для.Key=for
Method.СохранитьНастройку.String.Word.или.Key=or
Method.СохранитьНастройку.String.Word.настройку.Key=setting
Method.СохранитьНастройку.String.Word.новой.Key=new
Method.СохранитьНастройку.String.Word.перезаписи.Key=rewrite
Method.СохранитьНастройку.String.Word.сохранения.Key=save
Method.СохранитьНастройку.String.Word.существующую.Key=existing
Method.СохранитьНастройку.String.Прочее.Key=Other
Method.СохранитьНастройку.Var.ДоступныеОбработки.Name=AvailableProcessing
Method.СохранитьНастройку.Var.НоваяНастройка.Name=NewSetting
Method.СохранитьНастройку.Var.НоваяСтрока.Name=NewString
Method.СохранитьНастройку.Var.РеквизитНастройки.Name=SettingAttribute
Method.СохранитьНастройку.Var.ТекНастройка.Name=CurSetting
Method.СохранитьНастройку.Var.ТекущаяДоступнаяНастройка.Name=CurrentAvailableSetting
Method.ТекущаяНастройкаОбработкаВыбора.String.Word.Сохранить.Key=Save
Method.ТекущаяНастройкаОбработкаВыбора.String.Word.настройку.Key=setting
Method.ТекущаяНастройкаОбработкаВыбора.String.Word.текущую.Key=current
Method.ТекущаяНастройкаОбработкаВыбора.String.ВыбранноеЗначение.Key=SelectedValue
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Name=CurrentSettingProcessingChoiceCompletion
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Param.РезультатВопроса.Name=ResultQuestion
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Var.ВыбранноеЗначение.Name=SelectedValue
Method.ТекущаяНастройкаОбработкаВыбораФрагмент.Name=CurrentSettingProcessingChoiceFragment
Method.ТекущаяНастройкаОбработкаВыбораФрагмент.Param.ВыбранноеЗначение.Name=SelectedValue
Method.УстановитьИмяНастройки.Description=Sets the value of the "CurrentSetting" attribute by setting name or arbitrarily.
Method.УстановитьИмяНастройки.Name=SetSettingName
Method.УстановитьИмяНастройки.Param.ИмяНастройки.Description=arbitrary setting name to set.
Method.УстановитьИмяНастройки.Param.ИмяНастройки.Name=SettingName
Var.мИспользоватьНастройки.Description=Признак использования настроек
Var.мИспользоватьНастройки.Name=mUseSettings
Var.мНастройка.Name=mSetting
Var.мНастройка.String.ЗаменяемаяПодстрока.Key=ReplaceableSubstring
Var.мНастройка.String.НачальныйНомер.Key=InitialNumber
Var.мНастройка.String.НеИзменятьЧисловуюНумерацию.Key=NotChangeNumericNumbering
Var.мНастройка.String.СпособОбработкиПрефиксов.Key=MethodProcessingPrefixes
Var.мНастройка.String.СтрокаПрефикса.Key=StringPrefix
Var.мТипыОбрабатываемыхОбъектов.Description=Типы объектов, для которых может использоваться обработка.\nПо умолчанию для всех.
Var.мТипыОбрабатываемыхОбъектов.Name=mTypesProcessedObjects
