#Translations for: model

Named.События.Key=Event
Named.СобытияПослеДобавленияСтроки.Key=EventAfterAdditionRow
Named.Строка.Key=String
Named.СтрокаВыражение.Key=StringExpression
Named.Шапка.Key=Header
Row.1.Cell.4.Parameter=LoadMode
Row.10.Cell.0.Parameter=Mark
Row.10.Cell.1.Parameter=AttributeName
Row.10.Cell.10.Parameter=ColumnNumber
Row.10.Cell.2.Parameter=SearchField
Row.10.Cell.3.Parameter=TypesDescription
Row.10.Cell.4.Parameter=LoadMode
Row.10.Cell.5.Parameter=DefaultValue
Row.10.Cell.6.Parameter=SearchBy
Row.10.Cell.7.Parameter=LinkByOwner
Row.10.Cell.8.Parameter=LinkByType
Row.10.Cell.9.Parameter=LinkByTypeItem
Row.11.Cell.0.Parameter=Mark
Row.11.Cell.1.Parameter=AttributeName
Row.11.Cell.10.Parameter=ColumnNumber
Row.11.Cell.2.Parameter=SearchField
Row.11.Cell.3.Parameter=TypesDescription
Row.11.Cell.4.Parameter=LoadMode
Row.11.Cell.5.Parameter=DefaultValue
Row.11.Cell.6.Parameter=Expression
Row.16.Cell.2.Parameter=BeforeRecordObject
Row.17.Cell.2.Parameter=OnRecordObject
Row.19.Cell.2.Parameter=AfterAdditionRow
Row.2.Cell.4.Parameter=ObjectKind
Row.3.Cell.4.Parameter=NotCreateNewItems
Row.4.Cell.4.Parameter=ReplaceExistingRecord
Row.5.Cell.4.Parameter=ManualNumberingColumnsTabularDocument
Row.6.Cell.4.Parameter=FirstStringDataTabularDocument
