#Translations for: interface

Row.0.Cell.0.Content=Processor version\:
Row.0.Cell.4.Content=1.3
Row.1.Cell.0.Content=Import mode\:
Row.15.Cell.0.Content=Event handlers\:
Row.16.Cell.0.Content=Before write
Row.17.Cell.0.Content=On write
Row.19.Cell.0.Content=After row added
Row.2.Cell.0.Content=Object kind (object metadata full name)\:
Row.3.Cell.0.Content=Do not create new items (for catalog import mode)\:
Row.4.Cell.0.Content=Replace existing records (for information register import mode)\:
Row.5.Cell.0.Content=Manual spreadsheet column numbering\:
Row.6.Cell.0.Content=First spreadsheet data row\:
Row.8.Cell.0.Content=Mark
Row.8.Cell.1.Content=Attribute name
Row.8.Cell.10.Content=Column number
Row.8.Cell.2.Content=Search field
Row.8.Cell.3.Content=Type description
Row.8.Cell.4.Content=Import mode
Row.8.Cell.5.Content=Default value
Row.8.Cell.6.Content=Expression
Row.9.Cell.6.Content=Search by
Row.9.Cell.7.Content=Link by owner
Row.9.Cell.8.Content=Link by type
Row.9.Cell.9.Content=Link element by type
