#Translations for: model

Items.0.Filter.Items.0.Left.Value=TableParameters.Action
Items.0.Selection.Items.0.Field.Value=TableParameters
Items.1.Filter.Items.0.Left.Value=TableParameters.Action
Items.1.Filter.Items.0.Right.0.Value=Do not save new value.
Items.1.Selection.Items.0.Field.Value=TableParameters
Items.2.Filter.Items.0.Items.0.Left.Value=TableParameters.NewParameter
Items.2.Filter.Items.0.Items.1.Left.Value=TableParameters.Action
Items.2.Filter.Items.0.Items.1.Right.0.Value=Save new value.
Items.2.Selection.Items.0.Field.Value=TableParameters
Items.3.Filter.Items.0.Items.0.Left.Value=TableParameters.NewParameter
Items.3.Filter.Items.0.Items.1.Left.Value=TableParameters.Action
Items.3.Filter.Items.0.Items.1.Right.0.Value=Keep previous value.
Items.3.Selection.Items.0.Field.Value=TableParameters
Items.4.Filter.Items.0.Items.0.Left.Value=TableParameters.NewParameter
Items.4.Filter.Items.0.Items.1.Left.Value=TableParameters.Action
Items.4.Filter.Items.0.Items.1.Right.0.Value=Save new value.
Items.4.Selection.Items.0.Field.Value=TableParameters
