#Translations for: model

Method.ПриСозданииНаСервере.Var.Парам.Name=Param
Method.ПриСозданииНаСервере.Var.СписокПараметров.Name=ListParameters
Method.ПриСозданииНаСервере.Var.Стр.Name=Str
Method.ПриСозданииНаСервере.Var.Структура.Name=Structure
Method.Сохранить.Var.СписокПараметров.Name=ListParameters
Method.Сохранить.Var.Стр.Name=Str
Method.Сохранить.Var.Структура.String.Замещать.Key=Replace
Method.Сохранить.Var.Структура.String.Извлечь.Key=Extract
Method.Сохранить.Var.Структура.String.НовоеЗначениеПараметра.Key=NewValueParameter
Method.Сохранить.Var.Структура.String.НовыйПараметр.Key=NewParameter
Method.Сохранить.Var.Структура.String.ПрежнееЗначениеПараметра.Key=PreviousValueParameter
Method.ТаблицаПараметровВыбор.Var.Действие.Name=Action
Method.ТаблицаПараметровВыбор.Var.Индекс.Name=Index
Method.ТаблицаПараметровВыбор.Var.СписокВыбора.Name=ListChoice
Method.ТаблицаПараметровВыбор.Var.ТД.Name=TD
Method.ТаблицаПараметровПриАктивизацииСтроки.String.Word.Не.Key=Not
Method.ТаблицаПараметровПриАктивизацииСтроки.String.Word.Они.Key=They
Method.ТаблицаПараметровПриАктивизацииСтроки.String.Word.Оставить.Key=Keep
Method.ТаблицаПараметровПриАктивизацииСтроки.String.Word.Пропустить.Key=Skip
Method.ТаблицаПараметровПриАктивизацииСтроки.String.Word.Сохранить.Key=Save
Method.ТаблицаПараметровПриАктивизацииСтроки.String.Word.прежнее.Key=previous
Method.ТаблицаПараметровПриАктивизацииСтроки.String.Word.равны.Key=equal
Method.ТаблицаПараметровПриАктивизацииСтроки.String.Word.сохранять.Key=save
Method.ТаблицаПараметровПриАктивизацииСтроки.Var.СписокВыбора.Name=ListChoice
Method.ТаблицаПараметровПриАктивизацииСтроки.Var.ТД.Name=TD
Method.УстановитьЦветФонаСтрокиДляСравнения.Name=SetColorBackgroundRowForComparison
Method.УстановитьЦветФонаСтрокиДляСравнения.String.Word.Сохранить.Key=Save
Method.УстановитьЦветФонаСтрокиДляСравнения.Var.ТД.Name=TD
