#Translations for: model

Description=Clipboard handling from 1C\nCopyright 2020 Center for Applied Development LLC\nLicensed under the Apache License, Version 2.0 (the "License");\nyou may not use this file except in compliance with the License.\nYou may obtain a copy of the License at\nhttp\://www.apache.org/licenses/LICENSE-2.0\nUnless required by applicable law or agreed to in writing, software\ndistributed under the License is distributed on an "AS IS" BASIS,\nWITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.\n See the License for the specific language governing permissions and\nlimitations under the License.\nURL\:    https\://github.com/cpr1c/clipboard_1c\nRequirements\: 1C platform version 8.3.14 and higher\nOn earlier platforms, problems may occur with attaching the add-in and with the operation of some methods
Method.ВерсияКомпоненты.Description=Returns the version of the clipboard add-in
Method.ВерсияКомпоненты.Name=ComponentVersion
Method.ВерсияКомпоненты.Param.ОбъектКомпоненты.Description=External clipboard add-in object (Optional)
Method.ВерсияКомпоненты.Param.ОбъектКомпоненты.Name=ComponentObject
Method.ВерсияКомпоненты.Return.Description=Version of the add-in used
Method.ВерсияКомпоненты.Var.Версия.Name=Version
Method.ВерсияКомпоненты.Var.ОчищатьКомпоненту.Name=ClearComponent
Method.ВерсияКонфигурацииБезНомераСборки.Description=Returns the configuration version number without the build number.
Method.ВерсияКонфигурацииБезНомераСборки.Name=ConfigurationVersionWithoutBuildNumber
Method.ВерсияКонфигурацииБезНомераСборки.Param.Версия.Description=configuration version in format RR.PP.ZZ.SS,\nwhere SS is the build number that will be removed.
Method.ВерсияКонфигурацииБезНомераСборки.Param.Версия.Name=Version
Method.ВерсияКонфигурацииБезНомераСборки.Return.Description=configuration version number without the build number in format RR.PP.ZZ.
Method.ВерсияКонфигурацииБезНомераСборки.Var.Результат.Name=Result
Method.ВерсияКонфигурацииБезНомераСборки.Var.Результат.String.Подредакция.Param=SubEdition
Method.ВерсияКонфигурацииБезНомераСборки.Var.Результат.String.Редакция.Param=Edition
Method.ВерсияКонфигурацииБезНомераСборки.Var.Результат.String.Релиз.Param=Release
Method.ВерсияПлатформыНеМладше.Description=Platform version not older.
Method.ВерсияПлатформыНеМладше.Name=PlatformVersionNotOlderThan
Method.ВерсияПлатформыНеМладше.Param.ВерсияДляСравнения.Description=Version for comparison
Method.ВерсияПлатформыНеМладше.Param.ВерсияДляСравнения.Name=VersionForComparison
Method.ВерсияПлатформыНеМладше.Return.Description=Platform version not older
Method.ВерсияПлатформыНеМладше.Var.ВерсияБезСборки.Name=VersionWithoutBuild
Method.ВерсияПодсистемы.Description=Returns the current subsystem version
Method.ВерсияПодсистемы.Name=SubsystemVersion
Method.ВерсияПодсистемы.Return.Description=Clipboard handling subsystem version
Method.ИдентификаторКомпоненты.Name=ComponentIdentifier
Method.ИдентификаторКомпоненты.String.clipboard1c.Key=clipboard1c
Method.ИмяМакетаКомпоненты.Name=ComponentTemplateName
Method.КартинкаВНужномФорматеИзБуфера.Name=PictureInRequiredFormatFromBuffer
Method.КартинкаВНужномФорматеИзБуфера.Param.ВариантПолучения.Name=RetrievalOption
Method.КартинкаВНужномФорматеИзБуфера.Param.ДанныеБуфера.Name=BufferData
Method.КартинкаВНужномФорматеИзБуфера.String.двоичныеданные.Key=binarydata
Method.КартинкаДляКопированияВБуфер.Name=PictureForCopyingToClipboard
Method.КартинкаДляКопированияВБуфер.Param.Картинка.Name=Picture
Method.КартинкаДляКопированияВБуфер.String.Word.Неверный.Key=Invalid
Method.КартинкаДляКопированияВБуфер.Var.ДвоичныеДанные.Name=BinaryData
Method.КартинкаДляКопированияВБуфер.Var.ТекКартинка.Name=CurPicture
Method.КартинкаИзБуфера.Description=gets a picture from the clipboard in PNG format
Method.КартинкаИзБуфера.Name=PictureFromBuffer
Method.КартинкаИзБуфера.Param.ВариантПолучения.Description=One of the variants\nBinaryData- get the binary data of the picture\nPicture- Buffer content converted to "Picture" type\nAddress- Address of the picture binary data in temporary storage
Method.КартинкаИзБуфера.Param.ВариантПолучения.Name=RetrievalOption
Method.КартинкаИзБуфера.Param.ОбъектКомпоненты.Description=Clipboard add-in object (Optional)
Method.КартинкаИзБуфера.Param.ОбъектКомпоненты.Name=ComponentObject
Method.КартинкаИзБуфера.Return.Description=picture in the requested format\nUndefined- if there is no picture in the clipboard
Method.КартинкаИзБуфера.Var.ДанныеКартинкиВБуфере.Name=PictureDataInBuffer
Method.КартинкаИзБуфера.Var.ОчищатьКомпоненту.Name=ClearComponent
Method.КомпонентаРаботыСБуферомОбмена.Description=Synchronous calls are used\nReturns the clipboard add-in object. If required, the add-in is attached and installed
Method.КомпонентаРаботыСБуферомОбмена.Name=ClipboardWorkingComponent
Method.КомпонентаРаботыСБуферомОбмена.Return.Description=External clipboard add-in object\nUndefined - if the add-in could not be attached
Method.КомпонентаРаботыСБуферомОбмена.Var.Компонента.Name=Component
Method.КомпонентаРаботыСБуферомОбмена.Var.ТекстОшибки.Name=ErrorText
Method.КопироватьКартинкуВБуфер.Description=Places the passed picture into the clipboard
Method.КопироватьКартинкуВБуфер.Name=CopyPictureToClipboard
Method.КопироватьКартинкуВБуфер.Param.Картинка.Description=Picture, BinaryData, AddressInTemporaryStorage\nIf passed as addressInTemporaryStorage, the type in temporary storage must be either Picture or BinaryData
Method.КопироватьКартинкуВБуфер.Param.Картинка.Name=Picture
Method.КопироватьКартинкуВБуфер.Param.ОбъектКомпоненты.Description=Clipboard add-in object (Optional)
Method.КопироватьКартинкуВБуфер.Param.ОбъектКомпоненты.Name=ComponentObject
Method.КопироватьКартинкуВБуфер.Var.ОчищатьКомпоненту.Name=ClearComponent
Method.КопироватьКартинкуВБуфер.Var.ТекКартинка.Name=CurPicture
Method.КопироватьСтрокуВБуфер.Description=Places the passed string into the clipboard
Method.КопироватьСтрокуВБуфер.Name=CopyStringToClipboard
Method.КопироватьСтрокуВБуфер.Param.ОбъектКомпоненты.Description=Clipboard add-in object (Optional)
Method.КопироватьСтрокуВБуфер.Param.ОбъектКомпоненты.Name=ComponentObject
Method.КопироватьСтрокуВБуфер.Param.СтрокаКопирования.Description=String to place into the clipboard
Method.КопироватьСтрокуВБуфер.Param.СтрокаКопирования.Name=CopyString
Method.КопироватьСтрокуВБуфер.Var.ОчищатьКомпоненту.Name=ClearComponent
Method.НачатьИнициализациюКомпоненты.Name=StartComponentInitialization
Method.НачатьИнициализациюКомпоненты.Param.ОписаниеОповещения.Name=DescriptionNotification
Method.НачатьИнициализациюКомпоненты.Param.ПопытатьсяУстановитьКомпоненту.Name=AttemptSetComponent
Method.НачатьИнициализациюКомпоненты.String.ОповещениеОЗавершении.Key=NotificationOnCompletion
Method.НачатьИнициализациюКомпоненты.String.ПопытатьсяУстановитьКомпоненту.Key=AttemptSetComponent
Method.НачатьИнициализациюКомпоненты.Var.ДополнительныеПараметрыОповещения.Name=NotificationAdditionalParameters
Method.НачатьКопированиеКартинкиВБуфер.Description=Starts placing the picture into the clipboard
Method.НачатьКопированиеКартинкиВБуфер.Name=StartCopyingPictureToClipboard
Method.НачатьКопированиеКартинкиВБуфер.Param.Картинка.Name=Picture
Method.НачатьКопированиеКартинкиВБуфер.Param.ОбъектКомпоненты.Description=Clipboard add-in object (Optional)
Method.НачатьКопированиеКартинкиВБуфер.Param.ОбъектКомпоненты.Name=ComponentObject
Method.НачатьКопированиеКартинкиВБуфер.Param.ОписаниеОповещения.Description=Contains the description of the procedure that will be called after completion with the following parameters\n<Result> – Result of setting the picture in the clipboard, Type\: Boolean. Undefined- if the add-in could not be attached\n<CallParameters> - Array of parameters of the add-in method call\n<AdditionalParameters> - value that was specified when creating the NotifyDescription object.
Method.НачатьКопированиеКартинкиВБуфер.Param.ОписаниеОповещения.Name=DescriptionNotification
Method.НачатьКопированиеКартинкиВБуфер.String.ОписаниеОповещенияОЗавершении.Key=DescriptionNotificationOnCompletion
Method.НачатьКопированиеКартинкиВБуфер.Var.ДопПараметры.Name=AdditionalParameters
Method.НачатьКопированиеКартинкиВБуфер.Var.ОписаниеОповещенияВызоваМетодаКомпоненты.Name=ComponentMethodCallNotificationDescription
Method.НачатьКопированиеКартинкиВБуфер.Var.ОписаниеОповещенияВызоваМетодаКомпоненты.String.ОписаниеОповещения.Key=DescriptionNotification
Method.НачатьКопированиеКартинкиВБуфер.Var.ТекКартинка.Name=CurPicture
Method.НачатьКопированиеКартинкиВБуферЗавершениеВыполненияМетодаКомпоненты.Name=StartCopyingPictureToClipboardCompletionComponentMethodExecution
Method.НачатьКопированиеКартинкиВБуферЗавершениеВыполненияМетодаКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьКопированиеКартинкиВБуферЗавершениеВыполненияМетодаКомпоненты.Param.ПараметрыВызова.Name=CallParameters
Method.НачатьКопированиеКартинкиВБуферЗавершениеВыполненияМетодаКомпоненты.Param.Результат.Name=Result
Method.НачатьКопированиеКартинкиВБуферЗавершениеПолученияКомпоненты.Name=StartCopyingPictureToClipboardCompletionGettingComponent
Method.НачатьКопированиеКартинкиВБуферЗавершениеПолученияКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьКопированиеКартинкиВБуферЗавершениеПолученияКомпоненты.Param.Результат.Name=Result
Method.НачатьКопированиеСтрокиВБуфер.Description=Starts placing the text into the clipboard
Method.НачатьКопированиеСтрокиВБуфер.Name=StartCopyingStringToClipboard
Method.НачатьКопированиеСтрокиВБуфер.Param.ОбъектКомпоненты.Description=Clipboard add-in object (Optional)
Method.НачатьКопированиеСтрокиВБуфер.Param.ОбъектКомпоненты.Name=ComponentObject
Method.НачатьКопированиеСтрокиВБуфер.Param.ОписаниеОповещения.Description=Contains the description of the procedure that will be called after completion with the following parameters\n<Result> – Result of setting the text in the clipboard, Type\: Boolean. Undefined- if the add-in could not be attached\n<CallParameters> - Array of parameters of the add-in method call\n<AdditionalParameters> - value that was specified when creating the NotifyDescription object.
Method.НачатьКопированиеСтрокиВБуфер.Param.ОписаниеОповещения.Name=DescriptionNotification
Method.НачатьКопированиеСтрокиВБуфер.Param.СтрокаКопирования.Description=String to place into the clipboard
Method.НачатьКопированиеСтрокиВБуфер.Param.СтрокаКопирования.Name=CopyString
Method.НачатьКопированиеСтрокиВБуфер.String.ОписаниеОповещенияОЗавершении.Key=DescriptionNotificationOnCompletion
Method.НачатьКопированиеСтрокиВБуфер.String.СтрокаКопирования.Key=CopyString
Method.НачатьКопированиеСтрокиВБуфер.Var.ДопПараметры.Name=AdditionalParameters
Method.НачатьКопированиеСтрокиВБуферЗавершениеВызоваМетодаКомпоненты.Name=StartCopyingStringToClipboardCompletionComponentMethodCall
Method.НачатьКопированиеСтрокиВБуферЗавершениеВызоваМетодаКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьКопированиеСтрокиВБуферЗавершениеВызоваМетодаКомпоненты.Param.ПараметрыВызова.Name=CallParameters
Method.НачатьКопированиеСтрокиВБуферЗавершениеВызоваМетодаКомпоненты.Param.Результат.Name=Result
Method.НачатьКопированиеСтрокиВБуферЗавершениеПолученияКомпоненты.Name=StartCopyingStringToClipboardCompletionGettingComponent
Method.НачатьКопированиеСтрокиВБуферЗавершениеПолученияКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьКопированиеСтрокиВБуферЗавершениеПолученияКомпоненты.Param.Результат.Name=Result
Method.НачатьОчисткуБуфераОбмена.Description=Starts clearing the clipboard content
Method.НачатьОчисткуБуфераОбмена.Name=StartClearingClipboard
Method.НачатьОчисткуБуфераОбмена.Param.ОбъектКомпоненты.Description=Clipboard add-in object (Optional)
Method.НачатьОчисткуБуфераОбмена.Param.ОбъектКомпоненты.Name=ComponentObject
Method.НачатьОчисткуБуфераОбмена.Param.ОписаниеОповещения.Description=Contains the description of the procedure that will be called after completion with the following parameters\n<ClearResult> – Clearing result, Type\: Boolean. Undefined- if the add-in could not be attached\n<CallParameters> - Empty array\n<AdditionalParameters> - value that was specified when creating the NotifyDescription object.
Method.НачатьОчисткуБуфераОбмена.Param.ОписаниеОповещения.Name=DescriptionNotification
Method.НачатьОчисткуБуфераОбмена.String.ОписаниеОповещенияОЗавершении.Key=DescriptionNotificationOnCompletion
Method.НачатьОчисткуБуфераОбмена.Var.ДопПараметры.Name=AdditionalParameters
Method.НачатьОчисткуБуфераОбменаЗавершениеВызоваМетодаКомпонента.Name=StartClearingClipboardCompletionComponentMethodCall
Method.НачатьОчисткуБуфераОбменаЗавершениеВызоваМетодаКомпонента.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьОчисткуБуфераОбменаЗавершениеВызоваМетодаКомпонента.Param.ПараметрыВызова.Name=CallParameters
Method.НачатьОчисткуБуфераОбменаЗавершениеВызоваМетодаКомпонента.Param.Результат.Name=Result
Method.НачатьОчисткуБуфераОбменаЗавершениеПолученияКомпоненты.Name=StartClearingClipboardCompletionGettingComponent
Method.НачатьОчисткуБуфераОбменаЗавершениеПолученияКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьОчисткуБуфераОбменаЗавершениеПолученияКомпоненты.Param.Результат.Name=Result
Method.НачатьПолучениеВерсииКомпоненты.Description=Starts getting the version of the clipboard add-in used
Method.НачатьПолучениеВерсииКомпоненты.Name=StartGettingComponentVersion
Method.НачатьПолучениеВерсииКомпоненты.Param.ОбъектКомпоненты.Description=Clipboard add-in object (Optional)
Method.НачатьПолучениеВерсииКомпоненты.Param.ОбъектКомпоненты.Name=ComponentObject
Method.НачатьПолучениеВерсииКомпоненты.Param.ОписаниеОповещения.Description=Contains the description of the procedure that will be called after completion with the following parameters\n<AddInVersion> – Version of the add-in used, Type\: String. Undefined- if the add-in could not be attached\n<AdditionalParameters> - value that was specified when creating the NotifyDescription object.
Method.НачатьПолучениеВерсииКомпоненты.Param.ОписаниеОповещения.Name=DescriptionNotification
Method.НачатьПолучениеВерсииКомпоненты.String.ОписаниеОповещенияОЗавершении.Key=DescriptionNotificationOnCompletion
Method.НачатьПолучениеВерсииКомпоненты.Var.ДопПараметры.Name=AdditionalParameters
Method.НачатьПолучениеВерсииКомпонентыЗавершениеПолученияКомпоненты.Name=StartGettingComponentVersionCompletionGettingComponent
Method.НачатьПолучениеВерсииКомпонентыЗавершениеПолученияКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеВерсииКомпонентыЗавершениеПолученияКомпоненты.Param.Результат.Name=Result
Method.НачатьПолучениеКартинкиИзБуфера.Description=Starts getting the picture from the clipboard
Method.НачатьПолучениеКартинкиИзБуфера.Name=StartGettingPictureFromClipboard
Method.НачатьПолучениеКартинкиИзБуфера.Param.ВариантПолучения.Description=One of the variants\nBinaryData- get the binary data of the picture\nPicture- Buffer content converted to "Picture" type\nAddress- Address of the picture binary data in temporary storage
Method.НачатьПолучениеКартинкиИзБуфера.Param.ВариантПолучения.Name=RetrievalOption
Method.НачатьПолучениеКартинкиИзБуфера.Param.ОбъектКомпоненты.Description=Clipboard add-in object (Optional)
Method.НачатьПолучениеКартинкиИзБуфера.Param.ОбъектКомпоненты.Name=ComponentObject
Method.НачатьПолучениеКартинкиИзБуфера.Param.ОписаниеОповещения.Description=Contains the description of the procedure that will be called after completion with the following parameters\n<PictureData> – Picture data in the requested format, Type\: String, BinaryData, Picture. Undefined- if the add-in could not be attached or there is no picture in the clipboard\n<AdditionalParameters> - value that was specified when creating the NotifyDescription object.
Method.НачатьПолучениеКартинкиИзБуфера.Param.ОписаниеОповещения.Name=DescriptionNotification
Method.НачатьПолучениеКартинкиИзБуфера.String.ВариантПолучения.Key=RetrievalOption
Method.НачатьПолучениеКартинкиИзБуфера.String.ОписаниеОповещенияОЗавершении.Key=DescriptionNotificationOnCompletion
Method.НачатьПолучениеКартинкиИзБуфера.Var.ДопПараметры.Name=AdditionalParameters
Method.НачатьПолучениеКартинкиИзБуфераЗавершение.Name=StartGettingPictureFromClipboardCompletion
Method.НачатьПолучениеКартинкиИзБуфераЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеКартинкиИзБуфераЗавершение.Param.Результат.Name=Result
Method.НачатьПолучениеКартинкиИзБуфераЗавершениеПолученияКомпоненты.Name=StartGettingPictureFromClipboardCompletionGettingComponent
Method.НачатьПолучениеКартинкиИзБуфераЗавершениеПолученияКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеКартинкиИзБуфераЗавершениеПолученияКомпоненты.Param.Результат.Name=Result
Method.НачатьПолучениеКомпоненты.Description=Starts getting the external clipboard add-in object. If required, the add-in will be attached and installed
Method.НачатьПолучениеКомпоненты.Name=StartGettingComponent
Method.НачатьПолучениеКомпоненты.Param.ОписаниеОповещения.Description=Contains the description of the procedure that will be called after completion with the following parameters\n<AddInObject> – Clipboard add-in object, Type\: AddInObject. Undefined- if the add-in could not be attached\n<AdditionalParameters> - value that was specified when creating the NotifyDescription object.
Method.НачатьПолучениеКомпоненты.Param.ОписаниеОповещения.Name=DescriptionNotification
Method.НачатьПолучениеКомпонентыЗавершениеПодключенияКомпоненты.Name=StartGettingComponentCompletionConnectingComponent
Method.НачатьПолучениеКомпонентыЗавершениеПодключенияКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеКомпонентыЗавершениеПодключенияКомпоненты.Param.Подключено.Name=Connected
Method.НачатьПолучениеКомпонентыЗавершениеПодключенияКомпоненты.Var.ОповещениеОЗавершении.Name=CompletionNotification
Method.НачатьПолучениеКомпонентыЗавершениеУстановкиКомпоненты.Name=StartGettingComponentCompletionInstallingComponent
Method.НачатьПолучениеКомпонентыЗавершениеУстановкиКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеСтрокиИзБуфера.Description=Starts getting the text from the clipboard
Method.НачатьПолучениеСтрокиИзБуфера.Name=StartGettingStringFromClipboard
Method.НачатьПолучениеСтрокиИзБуфера.Param.ОбъектКомпоненты.Description=Clipboard add-in object (Optional)
Method.НачатьПолучениеСтрокиИзБуфера.Param.ОбъектКомпоненты.Name=ComponentObject
Method.НачатьПолучениеСтрокиИзБуфера.Param.ОписаниеОповещения.Description=Contains the description of the procedure that will be called after completion with the following parameters\n<Result> – Text from the clipboard, Type\: String. Undefined- if the add-in could not be attached\n<AdditionalParameters> - value that was specified when creating the NotifyDescription object.
Method.НачатьПолучениеСтрокиИзБуфера.Param.ОписаниеОповещения.Name=DescriptionNotification
Method.НачатьПолучениеСтрокиИзБуфера.String.ОписаниеОповещенияОЗавершении.Key=DescriptionNotificationOnCompletion
Method.НачатьПолучениеСтрокиИзБуфера.Var.ДопПараметры.Name=AdditionalParameters
Method.НачатьПолучениеСтрокиИзБуфераЗавершениеВызоваМетодаКомпоненты.Name=StartGettingStringFromClipboardCompletionComponentMethodCall
Method.НачатьПолучениеСтрокиИзБуфераЗавершениеВызоваМетодаКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеСтрокиИзБуфераЗавершениеВызоваМетодаКомпоненты.Param.Результат.Name=Result
Method.НачатьПолучениеСтрокиИзБуфераЗавершениеПолученияКомпоненты.Name=StartGettingStringFromClipboardCompletionGettingComponent
Method.НачатьПолучениеСтрокиИзБуфераЗавершениеПолученияКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеСтрокиИзБуфераЗавершениеПолученияКомпоненты.Param.Результат.Name=Result
Method.НачатьПолучениеФорматаБуфераОбмена.Description=Starts getting the format of the current value in the clipboard
Method.НачатьПолучениеФорматаБуфераОбмена.Name=StartGettingClipboardFormat
Method.НачатьПолучениеФорматаБуфераОбмена.Param.ОбъектКомпоненты.Description=Clipboard add-in object (Optional)
Method.НачатьПолучениеФорматаБуфераОбмена.Param.ОбъектКомпоненты.Name=ComponentObject
Method.НачатьПолучениеФорматаБуфераОбмена.Param.ОписаниеОповещения.Description=Contains the description of the procedure that will be called after completion with the following parameters\n<Result> – String in JSON format containing the description of the clipboard content format, Type\: String. Undefined- if the add-in could not be attached\n<AdditionalParameters> - value that was specified when creating the NotifyDescription object.
Method.НачатьПолучениеФорматаБуфераОбмена.Param.ОписаниеОповещения.Name=DescriptionNotification
Method.НачатьПолучениеФорматаБуфераОбмена.String.ОписаниеОповещенияОЗавершении.Key=DescriptionNotificationOnCompletion
Method.НачатьПолучениеФорматаБуфераОбмена.Var.ДопПараметры.Name=AdditionalParameters
Method.НачатьПолучениеФорматаБуфераОбменаЗавершениеВызоваМетодаКомпоненты.Name=StartGettingClipboardFormatCompletionComponentMethodCall
Method.НачатьПолучениеФорматаБуфераОбменаЗавершениеВызоваМетодаКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеФорматаБуфераОбменаЗавершениеВызоваМетодаКомпоненты.Param.Результат.Name=Result
Method.НачатьПолучениеФорматаБуфераОбменаЗавершениеПолученияКомпоненты.Name=StartGettingClipboardFormatCompletionGettingComponent
Method.НачатьПолучениеФорматаБуфераОбменаЗавершениеПолученияКомпоненты.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.НачатьПолучениеФорматаБуфераОбменаЗавершениеПолученияКомпоненты.Param.Результат.Name=Result
Method.ОбъектКомпоненты.Description=Returns the clipboard add-in object. The add-in must be attached beforehand.\nIf the add-in is not attached, an exception will be raised
Method.ОбъектКомпоненты.Name=ComponentObject
Method.ОбъектКомпоненты.Return.Description=External clipboard add-in object.
Method.ОбъектКомпоненты.String.Word.AddIn.Key=AddIn
Method.ОбъектКомпоненты.String.Word.ClipboardControl.Key=ClipboardControl
Method.ОбъектКомпонентыРаботыСБуферомОбмена.Name=ClipboardWorkingComponentObject
Method.ОбъектКомпонентыРаботыСБуферомОбмена.Param.ОбъектКомпоненты.Name=ComponentObject
Method.ОчиститьБуферОбмена.Description=Clears the clipboard content
Method.ОчиститьБуферОбмена.Name=ClearClipboard
Method.ОчиститьБуферОбмена.Param.ОбъектКомпоненты.Description=External clipboard add-in object (Optional)
Method.ОчиститьБуферОбмена.Param.ОбъектКомпоненты.Name=ComponentObject
Method.ОчиститьБуферОбмена.Var.ОчищатьКомпоненту.Name=ClearComponent
Method.ПроинициализироватьКомпоненту.Comment.Рекурсивно\..Description=Recursively.
Method.ПроинициализироватьКомпоненту.Name=InitializeComponent
Method.ПроинициализироватьКомпоненту.Param.ПопытатьсяУстановитьКомпоненту.Name=AttemptSetComponent
Method.ПроинициализироватьКомпоненту.Var.ИмяМакетаКомпоненты.Name=ComponentTemplateName
Method.ПроинициализироватьКомпоненту.Var.КодВозврата.Name=ReturnCode
Method.СравнитьВерсииБезНомераСборки.Description=Compare two version strings.
Method.СравнитьВерсииБезНомераСборки.Name=CompareVersionsWithoutBuildNumber
Method.СравнитьВерсииБезНомераСборки.Param.СтрокаВерсии1.Description=version number in format RR.{P|PP}.ZZ.
Method.СравнитьВерсииБезНомераСборки.Param.СтрокаВерсии1.Name=VersionString1
Method.СравнитьВерсииБезНомераСборки.Param.СтрокаВерсии2.Description=second compared version number.
Method.СравнитьВерсииБезНомераСборки.Param.СтрокаВерсии2.Name=VersionString2
Method.СравнитьВерсииБезНомераСборки.Return.Description=greater than 0 if VersionString1 > VersionString2; 0 if versions are equal.
Method.СравнитьВерсииБезНомераСборки.Var.Версия1.Name=Version1
Method.СравнитьВерсииБезНомераСборки.Var.Версия2.Name=Version2
Method.СравнитьВерсииБезНомераСборки.Var.Разряд.Name=Digit
Method.СравнитьВерсииБезНомераСборки.Var.Результат.Name=Result
Method.СравнитьВерсииБезНомераСборки.Var.Строка1.Name=String1
Method.СравнитьВерсииБезНомераСборки.Var.Строка2.Name=String2
Method.ТекстИзБуфера.Description=gets the current string from the clipboard
Method.ТекстИзБуфера.Name=TextFromClipboard
Method.ТекстИзБуфера.Param.ОбъектКомпоненты.Description=Clipboard add-in object (Optional)
Method.ТекстИзБуфера.Param.ОбъектКомпоненты.Name=ComponentObject
Method.ТекстИзБуфера.Return.Description=Text contained in the clipboard
Method.ТекстИзБуфера.Var.ОчищатьКомпоненту.Name=ClearComponent
Method.ТекстИзБуфера.Var.ТекстБуфера.Name=ClipboardText
Method.ТекущаяВерсияПлатформы1СПредприятие.Description=Current 1C\:Enterprise platform version.
Method.ТекущаяВерсияПлатформы1СПредприятие.Name=Current1CEnterprisePlatformVersion
Method.ТекущаяВерсияПлатформы1СПредприятие.Return.Description=Current 1C\:Enterprise platform version
Method.ТекущаяВерсияПлатформы1СПредприятие.Var.СистИнфо.Name=SysInfo
Method.ФорматБуфераОбмена.Description=gets the format of the current value from the clipboard
Method.ФорматБуфераОбмена.Name=ClipboardFormat
Method.ФорматБуфераОбмена.Param.ОбъектКомпоненты.Description=Clipboard add-in object (Optional)
Method.ФорматБуфераОбмена.Param.ОбъектКомпоненты.Name=ComponentObject
Method.ФорматБуфераОбмена.Return.Description=String in JSON format containing the description of the clipboard content format
Method.ФорматБуфераОбмена.Var.ОчищатьКомпоненту.Name=ClearComponent
Method.ФорматБуфераОбмена.Var.ФорматБуфера.Name=BufferFormat
Region.ПрограммныйИнтерфейс.Name=Public
Region.ПрограммныйИнтерфейс.СинхронныеМетоды.Name=SynchronousMethods
Region.ПрограммныйИнтерфейс.СинхронныеМетоды.АсинхронныеМетоды.Name=AsynchronousMethods
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Name=Internal
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=Private
