#Translations for: model

Method.ВыражениеПустогоЗначенияПоКолонкеСхемыЗапроса.Comment.Обработка\ не\ требуется.Description=Processing is not required
Method.ВыражениеПустогоЗначенияПоКолонкеСхемыЗапроса.Description=Returns the expression of an empty value in the query language for the specified query schema column.\nIf the column is of composite type, the type is determined by the first one\:\nReference - VALUE(Type.EmptyRef)\nNumber - CAST(0 AS NUMBER()) if precision is specified, otherwise 0\nBoolean - FALSE\nDate - DATETIME(1, 1, 1)\nAll other cases - UNDEFINED
Method.ВыражениеПустогоЗначенияПоКолонкеСхемыЗапроса.Name=EmptyValueExpressionByQuerySchemaColumn
Method.ВыражениеПустогоЗначенияПоКолонкеСхемыЗапроса.Param.КолонкаСхемыЗапроса.Description=query schema column for which to get an empty value
Method.ВыражениеПустогоЗначенияПоКолонкеСхемыЗапроса.Param.КолонкаСхемыЗапроса.Name=QuerySchemaColumn
Method.ВыражениеПустогоЗначенияПоКолонкеСхемыЗапроса.Return.Description=empty value expression for the specified query schema column
Method.ВыражениеПустогоЗначенияПоКолонкеСхемыЗапроса.Var.ОбъектМетаданных.Name=ObjectMetadata
Method.ВыражениеПустогоЗначенияПоКолонкеСхемыЗапроса.Var.ПустоеЗначение.Name=EmptyValue
Method.ВыражениеПустогоЗначенияПоКолонкеСхемыЗапроса.Var.ПустоеЗначение.String.НЕОПРЕДЕЛЕНО.Key=UNDEFINED
Method.ВыражениеПустогоЗначенияПоКолонкеСхемыЗапроса.Var.Разрядность.Name=Digits
Method.ВыражениеПустогоЗначенияПоКолонкеСхемыЗапроса.Var.РазрядностьДробнойЧасти.Name=DigitsFractionalPart
Method.ВыражениеПустогоЗначенияПоКолонкеСхемыЗапроса.Var.Тип.Name=Type
Method.ДобавитьОписанияПредставлений_АттестацииСотрудников.Comment.РезультатыАттестацииСотрудников.Description=ResultsAttestationEmployees
Method.ДобавитьОписанияПредставлений_АттестацииСотрудников.Comment.СотрудникиПодлежащиеАттестации.Description=EmployeesSubjectAttestation
Method.ДобавитьОписанияПредставлений_АттестацииСотрудников.Description=Adds descriptions of the AttestationEmployees subsystem presentations to the collection of presentation descriptions.
Method.ДобавитьОписанияПредставлений_АттестацииСотрудников.Name=AddDescriptionPresentations_AttestationEmployees
Method.ДобавитьОписанияПредставлений_АттестацииСотрудников.Param.ОписанияПредставлений.Description=Collection to which presentation descriptions will be added.
Method.ДобавитьОписанияПредставлений_АттестацииСотрудников.Param.ОписанияПредставлений.Name=DescriptionPresentations
Method.ДобавитьОписанияПредставлений_АттестацииСотрудников.String.Word.ОкончаниеПериода.Key=EndPeriod
Method.ДобавитьОписанияПредставлений_АттестацииСотрудников.String.ОкончаниеПериода.Key=EndPeriod
Method.ДобавитьОписанияПредставлений_АттестацииСотрудников.Var.ИмяПодсистемы.Name=SubsystemName
Method.ДобавитьОписанияПредставлений_АттестацииСотрудников.Var.ИмяПодсистемы.String.АттестацииСотрудников.Key=AttestationEmployees
Method.ДобавитьОписанияПредставлений_АттестацииСотрудников.Var.Обязательный.Name=Required
Method.ДобавитьОписанияПредставлений_АттестацииСотрудников.Var.Описание.Name=Description
Method.ДобавитьОписанияПредставлений_АттестацииСотрудников.Var.Описание.String.РезультатыАттестацииСотрудников.Key=ResultsAttestationEmployees
Method.ДобавитьОписанияПредставлений_АттестацииСотрудников.Var.Описание.String.СотрудникиПодлежащиеАттестации.Key=EmployeesSubjectAttestation
Method.ДобавитьОписанияПредставлений_АттестацииСотрудников.Var.ЭтоВыражение.Name=ThisExpression
Method.ДобавитьОписанияПредставлений_Базовые.Comment.Для\ совместимости\ с\ УИ\n@skip-check\ bsl-legacy-check-dynamic-feature-access.Description=For compatibility with UI\n@skip-check bsl-legacy-check-dynamic-feature-access
Method.ДобавитьОписанияПредставлений_Базовые.Description=Adds descriptions of base presentations to the collection of presentation descriptions.
Method.ДобавитьОписанияПредставлений_Базовые.Name=AddDescriptionPresentations_Base
Method.ДобавитьОписанияПредставлений_Базовые.Param.ОписанияПредставлений.Description=Collection to which presentation descriptions will be added.
Method.ДобавитьОписанияПредставлений_Базовые.Param.ОписанияПредставлений.Name=DescriptionPresentations
Method.ДобавитьОписанияПредставлений_Базовые.String.Word.ОкончаниеПериода.Key=EndPeriod
Method.ДобавитьОписанияПредставлений_Базовые.String.Word.РаботаВХозрасчетнойОрганизации.Key=WorkInSelfFinancingOrganization
Method.ДобавитьОписанияПредставлений_Базовые.String.ГОД.Key=YEAR
Method.ДобавитьОписанияПредставлений_Базовые.String.ДЕНЬ.Key=DAY
Method.ДобавитьОписанияПредставлений_Базовые.String.ИспользоватьКонецПериода.Key=UseEndPeriod
Method.ДобавитьОписанияПредставлений_Базовые.String.КВАРТАЛ.Key=QUARTER
Method.ДобавитьОписанияПредставлений_Базовые.String.МЕСЯЦ.Key=MONTH
Method.ДобавитьОписанияПредставлений_Базовые.String.НачалоИнтервала.Key=StartInterval
Method.ДобавитьОписанияПредставлений_Базовые.String.ОкончаниеИнтервала.Key=EndInterval
Method.ДобавитьОписанияПредставлений_Базовые.String.ПараметрыПостроения_ВключатьЗаписиНаНачалоПериода.Key=BuildParameters_IncludeRecordAtPeriodStart
Method.ДобавитьОписанияПредставлений_Базовые.String.ПараметрыПостроения_ФормироватьСПериодичностьДень.Key=BuildParameters_BuildWithDayPeriodicity
Method.ДобавитьОписанияПредставлений_Базовые.String.ПсевдонимыПолейСКД.Key=AliasesFieldsDCS
Method.ДобавитьОписанияПредставлений_Базовые.Var.ДоступныеЗначенияПериодичности.Name=PeriodicityAvailableValues
Method.ДобавитьОписанияПредставлений_Базовые.Var.Обязательный.Name=Required
Method.ДобавитьОписанияПредставлений_Базовые.Var.Описание.Name=Description
Method.ДобавитьОписанияПредставлений_Базовые.Var.Описание.String.ОтражениеЗарплатыВБухучете.Key=ReflectionSalaryInAccounting
Method.ДобавитьОписанияПредставлений_Базовые.Var.Описание.String.Периоды.Key=Periods
Method.ДобавитьОписанияПредставлений_Базовые.Var.Описание.String.СвойстваСтатейФинансирования.Key=PropertyArticlesFinancing
Method.ДобавитьОписанияПредставлений_Базовые.Var.Описание.String.СрезПервых.Key=SliceFirst
Method.ДобавитьОписанияПредставлений_Базовые.Var.Описание.String.СрезПоследних.Key=SliceLast
Method.ДобавитьОписанияПредставлений_Базовые.Var.Описание.String.ТаблицаРегистра.Key=TableRegister
Method.ДобавитьОписанияПредставлений_Базовые.Var.ЭтоВыражение.Name=ThisExpression
Method.ДобавитьОписанияПредставлений_КадровоеПланирование.Description=Adds descriptions of the PersonnelPlanning subsystem presentations to the collection of presentation descriptions.
Method.ДобавитьОписанияПредставлений_КадровоеПланирование.Name=AddDescriptionPresentations_PersonnelPlanning
Method.ДобавитьОписанияПредставлений_КадровоеПланирование.Param.ОписанияПредставлений.Description=Collection to which presentation descriptions will be added.
Method.ДобавитьОписанияПредставлений_КадровоеПланирование.Param.ОписанияПредставлений.Name=DescriptionPresentations
Method.ДобавитьОписанияПредставлений_КадровоеПланирование.String.Word.ИспользоватьКадровоеПланирование.Key=UsePersonnelPlanning
Method.ДобавитьОписанияПредставлений_КадровоеПланирование.String.СценарийОбязателен.Key=ScenarioRequired
Method.ДобавитьОписанияПредставлений_КадровоеПланирование.Var.ИмяПодсистемы.Name=SubsystemName
Method.ДобавитьОписанияПредставлений_КадровоеПланирование.Var.ИмяПодсистемы.String.КадровоеПланирование.Key=PersonnelPlanning
Method.ДобавитьОписанияПредставлений_КадровоеПланирование.Var.Описание.Name=Description
Method.ДобавитьОписанияПредставлений_КадровоеПланирование.Var.Описание.String.ПоказателиКадровогоПлана.Key=IndicatorsPersonnelPlan
Method.ДобавитьОписанияПредставлений_КадровыйРезервГосслужащих.Description=Adds descriptions of the HRReserveCivilServants subsystem presentations to the collection of presentation descriptions.
Method.ДобавитьОписанияПредставлений_КадровыйРезервГосслужащих.Name=AddDescriptionPresentations_HRReserveCivilServants
Method.ДобавитьОписанияПредставлений_КадровыйРезервГосслужащих.Param.ОписанияПредставлений.Description=Collection to which presentation descriptions will be added.
Method.ДобавитьОписанияПредставлений_КадровыйРезервГосслужащих.Param.ОписанияПредставлений.Name=DescriptionPresentations
Method.ДобавитьОписанияПредставлений_КадровыйРезервГосслужащих.String.Word.ИспользоватьКадровыйРезерв.Key=UseHRReserve
Method.ДобавитьОписанияПредставлений_КадровыйРезервГосслужащих.Var.ИмяПодсистемы.Name=SubsystemName
Method.ДобавитьОписанияПредставлений_КадровыйРезервГосслужащих.Var.ИмяПодсистемы.String.КадровыйРезервГосслужащих.Key=HRReserveCivilServants
Method.ДобавитьОписанияПредставлений_КадровыйРезервГосслужащих.Var.Описание.Name=Description
Method.ДобавитьОписанияПредставлений_КадровыйРезервГосслужащих.Var.Описание.String.ВТОтборы.Key=TTFilters
Method.ДобавитьОписанияПредставлений_КадровыйРезервГосслужащих.Var.Описание.String.КадровыйРезервГосслужащих.Key=HRReserveCivilServants
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Comment.Доступны\ все\ кадровые\ данные\ для\ данной\ таблицы.Description=All HR data is available for this table
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Comment.КадровыеДанныеСотрудников.Description=HRDataEmployees
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Comment.КадровыеДанныеФизическихЛиц.Description=HRDataPhysicalPersons
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Comment.Не\ все\ доступные\ поля\ представлены\ в\ описании,\ некоторые\ требуется\ добавлять\ вручную\.\nДанный\ запрос\ не\ может\ быть\ сформирован\ без\ указания\ конкретных\ полей,\ поэтому\ получить\ доступные\ поля\nиз\ текста\ запроса\ не\ представляется\ возможным\..Description=Not all available fields are represented in the description; some need to be added manually.\nThis query cannot be built without specifying particular fields, so getting the available fields\nfrom the query text is not possible.
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Comment.ПлановыеНачисленияСотрудников.Description=ScheduledAccrualsEmployees
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Comment.ПлановыеУдержанияСотрудников.Description=ScheduledDeductionEmployees
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Comment.РабочиеМестаСотрудников.Description=WorkingPlaceEmployees
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Comment.СотрудникиОрганизации.Description=EmployeesOrganization
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Comment.СтажиСотрудников.Description=TenuresEmployees
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Comment.ТекущаяКадроваяРасстановка.Description=CurrentPersonnelArrangement
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Comment.ФункциональныеОпцииОрганизаций.Description=FunctionalOptionsOrganizations
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Description=Adds descriptions of the HRAccounting subsystem presentations to the collection of presentation descriptions.
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Name=AddDescriptionPresentations_HRAccounting
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Param.ОписанияПредставлений.Description=Collection to which presentation descriptions will be added.
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Param.ОписанияПредставлений.Name=DescriptionPresentations
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.Word.ОкончаниеПериода.Key=EndPeriod
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.Word.Подразделение.Key=Department
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.ИспользоватьРабочиеМестаОхраныТрудаКорпоративная.Key=UseWorkingPlaceSecurityLaborCorporate
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.ИспользуетсяТрудСтудентовСтуденческихОтрядов.Key=UsedLaborStudentsStudentSquads
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.ИспользуетсяТрудФармацевтов.Key=UsedLaborPharmacists
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.ИспользуетсяТрудЧленовЛетныхЭкипажей.Key=UsedLaborMembersFlightCrews
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.ИспользуетсяТрудЧленовЭкипажейМорскихСудов.Key=UsedLaborMembersCrewsMarineShips
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.ИспользуетсяТрудШахтеров.Key=UsedLaborMiners
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.ИспользуютсяРаботыСДосрочнойПенсией.Key=UsedWorkWithEarlyPension
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.ОкончаниеПериода.Key=EndPeriod
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.ОтбиратьПоГоловнойОрганизации.Key=FilterByHeadOrganization
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.Подразделение.Key=Department
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.Сотрудник.Key=Employee
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.Сотрудники.Key=Employees
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.ФизическиеЛица.Key=PhysicalPersons
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.ФизическоеЛицо.Key=PhysicalPerson
Method.ДобавитьОписанияПредставлений_КадровыйУчет.String.ФормироватьСПериодичностьДень.Key=BuildWithPeriodicityDay
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.ЗапросВТРабочиеМестаСотрудников.Name=QueryTTWorkingPlaceEmployees
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.ЗапросВТРабочиеМестаСотрудников.String.ВТ.Key=TT
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.ИмяПодсистемы.Name=SubsystemName
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.ИмяПодсистемы.String.КадровыйУчет.Key=HRAccounting
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.МодульКадровыйУчет.Name=ModuleHRAccounting
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.Обязательный.Name=Required
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.Описание.Name=Description
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.Описание.String.КадровыеДанныеСотрудников.Key=HRDataEmployees
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.Описание.String.КадровыеДанныеФизическихЛиц.Key=HRDataPhysicalPersons
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.Описание.String.ПлановыеНачисленияСотрудников.Key=ScheduledAccrualsEmployees
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.Описание.String.ПлановыеУдержанияСотрудников.Key=ScheduledDeductionEmployees
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.Описание.String.РабочиеМестаСотрудников.Key=WorkingPlaceEmployees
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.Описание.String.СотрудникиОрганизации.Key=EmployeesOrganization
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.Описание.String.СтажиСотрудников.Key=TenuresEmployees
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.Описание.String.ТекущаяКадроваяРасстановка.Key=CurrentPersonnelArrangement
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.Описание.String.ФункциональныеОпцииОрганизаций.Key=FunctionalOptionsOrganizations
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.ПараметрыПостроения.Name=BuildParameters
Method.ДобавитьОписанияПредставлений_КадровыйУчет.Var.ЭтоВыражение.Name=ThisExpression
Method.ДобавитьОписанияПредставлений_Медицина.Description=Adds descriptions of the Medicine subsystem presentations to the collection of presentation descriptions.
Method.ДобавитьОписанияПредставлений_Медицина.Name=AddDescriptionPresentations_Medicine
Method.ДобавитьОписанияПредставлений_Медицина.Param.ОписанияПредставлений.Description=Collection to which presentation descriptions will be added.
Method.ДобавитьОписанияПредставлений_Медицина.Param.ОписанияПредставлений.Name=DescriptionPresentations
Method.ДобавитьОписанияПредставлений_Медицина.Var.ИмяПодсистемы.Name=SubsystemName
Method.ДобавитьОписанияПредставлений_Медицина.Var.ИмяПодсистемы.String.Медицина.Key=Medicine
Method.ДобавитьОписанияПредставлений_Медицина.Var.Описание.Name=Description
Method.ДобавитьОписанияПредставлений_Медицина.Var.Описание.String.ВТОсновныеСотрудники.Key=TTMainEmployees
Method.ДобавитьОписанияПредставлений_Медицина.Var.Описание.String.СведенияОбАккредитацияхСпециалистов.Key=InfoAboutAccreditationsSpecialists
Method.ДобавитьОписанияПредставлений_Медицина.Var.Описание.String.СертификатыПоСпециальностиФизическихЛиц.Key=CertificatesBySpecialtyPhysicalPersons
Method.ДобавитьОписанияПредставлений_ОстаткиОтпусков.Description=Adds descriptions of the BalancesVacations subsystem presentations to the collection of presentation descriptions.
Method.ДобавитьОписанияПредставлений_ОстаткиОтпусков.Name=AddDescriptionPresentations_BalancesVacations
Method.ДобавитьОписанияПредставлений_ОстаткиОтпусков.Param.ОписанияПредставлений.Description=Collection to which presentation descriptions will be added.
Method.ДобавитьОписанияПредставлений_ОстаткиОтпусков.Param.ОписанияПредставлений.Name=DescriptionPresentations
Method.ДобавитьОписанияПредставлений_ОстаткиОтпусков.Var.ИмяПодсистемы.Name=SubsystemName
Method.ДобавитьОписанияПредставлений_ОстаткиОтпусков.Var.ИмяПодсистемы.String.ОстаткиОтпусков.Key=BalancesVacations
Method.ДобавитьОписанияПредставлений_ОстаткиОтпусков.Var.Описание.Name=Description
Method.ДобавитьОписанияПредставлений_ОстаткиОтпусков.Var.Описание.String.ФактическиеОтпускаСотрудников.Key=ActualVacationsEmployees
Method.ДобавитьОписанияПредставлений_ОтражениеЗарплатыВБухучете.Description=Adds descriptions of the ReflectionSalaryInAccounting subsystem presentations to the collection of presentation descriptions.
Method.ДобавитьОписанияПредставлений_ОтражениеЗарплатыВБухучете.Name=AddDescriptionPresentations_ReflectionSalaryInAccounting
Method.ДобавитьОписанияПредставлений_ОтражениеЗарплатыВБухучете.Param.ОписанияПредставлений.Description=Collection to which presentation descriptions will be added.
Method.ДобавитьОписанияПредставлений_ОтражениеЗарплатыВБухучете.Param.ОписанияПредставлений.Name=DescriptionPresentations
Method.ДобавитьОписанияПредставлений_ОтражениеЗарплатыВБухучете.Var.ИмяПодсистемы.Name=SubsystemName
Method.ДобавитьОписанияПредставлений_ОтражениеЗарплатыВБухучете.Var.ИмяПодсистемы.String.ОтражениеЗарплатыВБухучете.Key=ReflectionSalaryInAccounting
Method.ДобавитьОписанияПредставлений_ОтражениеЗарплатыВБухучете.Var.Описание.Name=Description
Method.ДобавитьОписанияПредставлений_ОтражениеЗарплатыВБухучете.Var.Описание.String.БухучетЗарплатыСотрудников.Key=AccountingSalaryEmployees
Method.ДобавитьОписанияПредставлений_ОхранаТруда.Description=Adds descriptions of the SecurityLabor subsystem presentations to the collection of presentation descriptions.
Method.ДобавитьОписанияПредставлений_ОхранаТруда.Name=AddDescriptionPresentations_SecurityLabor
Method.ДобавитьОписанияПредставлений_ОхранаТруда.Param.ОписанияПредставлений.Description=Collection to which presentation descriptions will be added.
Method.ДобавитьОписанияПредставлений_ОхранаТруда.Param.ОписанияПредставлений.Name=DescriptionPresentations
Method.ДобавитьОписанияПредставлений_ОхранаТруда.String.Word.ДатаАктуальности.Key=RelevanceDate
Method.ДобавитьОписанияПредставлений_ОхранаТруда.String.ДатаАктуальности.Key=RelevanceDate
Method.ДобавитьОписанияПредставлений_ОхранаТруда.String.ЭтоИнструктажи.Key=ThisBriefings
Method.ДобавитьОписанияПредставлений_ОхранаТруда.String.ЭтоМедосмотры.Key=ThisMedicalCheckups
Method.ДобавитьОписанияПредставлений_ОхранаТруда.String.ЭтоНесчастныеСлучаи.Key=ThisAccidentsCases
Method.ДобавитьОписанияПредставлений_ОхранаТруда.String.ЭтоСИЗ.Key=ThisSIZ
Method.ДобавитьОписанияПредставлений_ОхранаТруда.String.ЭтоСОУТ.Key=ThisSOUT
Method.ДобавитьОписанияПредставлений_ОхранаТруда.Var.ИмяПодсистемы.Name=SubsystemName
Method.ДобавитьОписанияПредставлений_ОхранаТруда.Var.ИмяПодсистемы.String.ОхранаТруда.Key=SecurityLabor
Method.ДобавитьОписанияПредставлений_ОхранаТруда.Var.МодульОбщегоНазначения.Name=ModuleGeneralPurpose
Method.ДобавитьОписанияПредставлений_ОхранаТруда.Var.Обязательный.Name=Required
Method.ДобавитьОписанияПредставлений_ОхранаТруда.Var.Описание.Name=Description
Method.ДобавитьОписанияПредставлений_ОхранаТруда.Var.Описание.String.РабочиеМестаОхраныТруда.Key=WorkingPlaceSecurityLabor
Method.ДобавитьОписанияПредставлений_ОхранаТруда.Var.ЭтоВыражение.Name=ThisExpression
Method.ДобавитьОписанияПредставлений_ПодборПерсонала.Description=Adds descriptions of the SelectionPersonnel subsystem presentations to the collection of presentation descriptions.
Method.ДобавитьОписанияПредставлений_ПодборПерсонала.Name=AddDescriptionPresentations_SelectionPersonnel
Method.ДобавитьОписанияПредставлений_ПодборПерсонала.Param.ОписанияПредставлений.Description=Collection to which presentation descriptions will be added.
Method.ДобавитьОписанияПредставлений_ПодборПерсонала.Param.ОписанияПредставлений.Name=DescriptionPresentations
Method.ДобавитьОписанияПредставлений_ПодборПерсонала.String.Word.ИспользоватьПодборПерсонала.Key=UseSelectionPersonnel
Method.ДобавитьОписанияПредставлений_ПодборПерсонала.Var.ИмяПодсистемы.Name=SubsystemName
Method.ДобавитьОписанияПредставлений_ПодборПерсонала.Var.ИмяПодсистемы.String.ПодборПерсонала.Key=SelectionPersonnel
Method.ДобавитьОписанияПредставлений_ПодборПерсонала.Var.Описание.Name=Description
Method.ДобавитьОписанияПредставлений_ПодборПерсонала.Var.Описание.String.ЛичныеДанныеКандидатов.Key=PersonalDataCandidates
Method.ДобавитьОписанияПредставлений_ПодборПерсонала.Var.Описание.String.СведенияОКандидатах.Key=InfoOCandidates
Method.ДобавитьОписанияПредставлений_ПодборПерсонала.Var.Описание.String.СтажПринятыхКандидатов.Key=TenureAcceptedCandidates
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Comment.Запрос\ формируется\ на\ основании\ другого\ экспортного\ метода,\ поэтому\ некоторые\ поля\ различаются\ и\ не\ могут\nбыть\ выбраны\ в\ представлении\.\ Исключим\ такие\ поля,\ чтобы\ не\ возникало\ ошибки\..Description=The query is built based on another exported method, therefore some fields differ and cannot\nbe selected in the presentation. Such fields are excluded to avoid errors.
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Comment.Управление\ штатным\ расписанием.Description=Staff schedule management
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Description=Adds descriptions of the ManagementStaffSchedule subsystem presentations to the collection of presentation descriptions.
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Name=AddDescriptionPresentations_ManagementStaffSchedule
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Param.ОписанияПредставлений.Description=Collection to which presentation descriptions will be added.
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Param.ОписанияПредставлений.Name=DescriptionPresentations
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.String.Word.ДатаАктуальности.Key=RelevanceDate
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.String.ВключатьНачисления.Key=IncludeAccruals
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.String.ВключаяЗакрытые.Key=IncludingClosed
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.String.ДатаАктуальности.Key=RelevanceDate
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.ЗапросВТШтатноеРасписание.Name=QueryTTRegularSchedule
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.ИмяПодсистемы.Name=SubsystemName
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.ИмяПодсистемы.String.УправлениеШтатнымРасписанием.Key=ManagementStaffSchedule
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.ИмяПоля.Name=FieldName
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.ИсключаемыеПоля.Name=ExcludedField
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.ИсключаемыеПоля.String.ИдентификаторСтрокиВидаРасчета.Key=IdentifierRowKindCalculation
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.ИсключаемыеПоля.String.Льготы.Key=Benefits
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.ИсключаемыеПоля.String.ПлановыеНачисления.Key=ScheduledAccruals
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.ИсключаемыеПоля.String.РазмерМакс.Key=MaxSize
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.ИсключаемыеПоля.String.РазмерМин.Key=MinSize
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.ИсключаемыеПоля.String.УправленческиеНачисления.Key=ManagementAccruals
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.МодульУправлениеШтатнымРасписанием.Name=ModuleManagementStaffSchedule
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.Обязательный.Name=Required
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.Описание.Name=Description
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.Описание.String.ШтатноеРасписание.Key=RegularSchedule
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.ПараметрыПостроения.Name=BuildParameters
Method.ДобавитьОписанияПредставлений_УправлениеШтатнымРасписанием.Var.ЭтоВыражение.Name=ThisExpression
Method.ДобавитьОписанияПредставлений_УчетБюджетныхУчреждений.Description=Adds descriptions of the AccountingBudgetInstitutions subsystem presentations to the collection of presentation descriptions.
Method.ДобавитьОписанияПредставлений_УчетБюджетныхУчреждений.Name=AddDescriptionPresentations_AccountingBudgetInstitutions
Method.ДобавитьОписанияПредставлений_УчетБюджетныхУчреждений.Param.ОписанияПредставлений.Description=Collection to which presentation descriptions will be added.
Method.ДобавитьОписанияПредставлений_УчетБюджетныхУчреждений.Param.ОписанияПредставлений.Name=DescriptionPresentations
Method.ДобавитьОписанияПредставлений_УчетБюджетныхУчреждений.String.Word.РаботаВБюджетномУчреждении.Key=WorkInBudgetInstitution
Method.ДобавитьОписанияПредставлений_УчетБюджетныхУчреждений.Var.ИмяПодсистемы.Name=SubsystemName
Method.ДобавитьОписанияПредставлений_УчетБюджетныхУчреждений.Var.ИмяПодсистемы.String.УчетБюджетныхУчреждений.Key=AccountingBudgetInstitutions
Method.ДобавитьОписанияПредставлений_УчетБюджетныхУчреждений.Var.Описание.Name=Description
Method.ДобавитьОписанияПредставлений_УчетБюджетныхУчреждений.Var.Описание.String.СвойстваСтатейФинансирования.Key=PropertyArticlesFinancing
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.Comment.Регистр,\ по\ которому\ выполняется\ запрос\ по\ отработанному\ времени,\ относится\ к\ подсистеме\ УчетНачисленнойЗарплаты,\nа\ представление\ в\ общем\ модуле\ общих\ наборов\..Description=The register on which the worked time query runs belongs to the AccountingAccruedSalary subsystem,\nwhile the presentation is in the common-sets common module.
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.Description=Adds descriptions of the AccountingAccruedSalary subsystem presentations to the collection of presentation descriptions.
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.Name=AddDescriptionPresentations_AccountingAccruedSalary
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.Param.ОписанияПредставлений.Description=Collection to which presentation descriptions will be added.
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.Param.ОписанияПредставлений.Name=DescriptionPresentations
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.String.Word.ОкончаниеПериода.Key=EndPeriod
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.String.ОкончаниеПериода.Key=EndPeriod
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.Var.ЗапросВТПредставленияОтработанноеВремя.Name=QueryTTPresentationWorkedTime
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.Var.ЗапросВТПредставленияОтработанноеВремя.String.ВТ.Key=TT
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.Var.ИмяПодсистемы.Name=SubsystemName
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.Var.ИмяПодсистемы.String.УчетНачисленнойЗарплаты.Key=AccountingAccruedSalary
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.Var.МодульЗарплатаКадрыОбщиеНаборыДанных.Name=ModulePayrollHRCommonSetsData
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.Var.Обязательный.Name=Required
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.Var.Описание.Name=Description
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.Var.Описание.String.НачисленныеДоходыНДФЛ.Key=AccruedIncomePIT
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.Var.Описание.String.ОтработанноеВремя.Key=WorkedTime
Method.ДобавитьОписанияПредставлений_УчетНачисленнойЗарплаты.Var.ЭтоВыражение.Name=ThisExpression
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Comment.ДанныеУчетаВремениИСостоянийСотрудников.Description=DataAccountingTimeAndStatesEmployees
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Comment.ДанныеУчетаРабочегоВремениСотрудников.Description=DataAccountingWorkingTimeEmployees
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Comment.ПлановоеВремя.Description=PlannedTime
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Description=Adds descriptions of the AccountingWorkingTime subsystem presentations to the collection of presentation descriptions.
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Name=AddDescriptionPresentations_AccountingWorkingTime
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Param.ОписанияПредставлений.Description=Collection to which presentation descriptions will be added.
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Param.ОписанияПредставлений.Name=DescriptionPresentations
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.Word.ДатаАктуальности.Key=RelevanceDate
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.Word.Подразделение.Key=Department
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.ВыделятьВыходныеВПериодыОтклонений.Key=SelectOutputInPeriodsDeviations
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.ДатаАктуальности.Key=RelevanceDate
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.ДатаНачала.Key=StartDate
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.Индексировать.Key=Index
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.ИспользоватьУжеРассчитанныеДанные.Key=UseAlreadyCalculatedData
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.МесяцДатаНачала.Key=MonthDateStart
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.МесяцДатаОкончания.Key=MonthDateEnd
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.ОтноситьПереходящуюЧастьСменыКДнюНачала.Key=AttributeTransitionalPartShiftToDayStart
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.Подразделение.Key=Department
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.ПолучатьДанныеНорма.Key=GetDataNorm
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.ПолучатьДанныеПлан.Key=GetDataPlan
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.ПолучатьДанныеФакт.Key=GetDataFact
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.ПолучатьНормуВремениЗаПолныйМесяц.Key=GetNormTimeForFullMonth
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.ПолучатьУжеРассчитанныеДанные.Key=GetAlreadyCalculatedData
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.ПолучатьУсловияТрудаИТерритории.Key=GetConditionsLaborAndTerritories
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.РассчитыватьПлановоеВремя.Key=CalculatePlannedTime
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.УчитыватьТабельныеДанныеОТерриториях.Key=ConsiderTimesheetDataOTerritories
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.УчитыватьТолькоИндивидуальныеСведения.Key=ConsiderOnlyIndividualInfo
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.String.ФормироватьПриНаличииРассчитанныхДанных.Key=BuildOnPresenceCalculatedData
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Var.ИмяПодсистемы.Name=SubsystemName
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Var.ИмяПодсистемы.String.УчетРабочегоВремени.Key=AccountingWorkingTime
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Var.Обязательный.Name=Required
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Var.Описание.Name=Description
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Var.Описание.String.ДанныеУчетаВремениИСостоянийСотрудников.Key=DataAccountingTimeAndStatesEmployees
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Var.Описание.String.ДанныеУчетаРабочегоВремениСотрудников.Key=DataAccountingWorkingTimeEmployees
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Var.Описание.String.ПлановоеВремя.Key=PlannedTime
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Var.ТекстЗапроса.Name=QueryText
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Var.ТекстЗапроса.String.ДатаАктуальности.Key=RelevanceDate
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Var.ТекстЗапроса.String.МесяцДатаНачала.Key=MonthDateStart
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Var.ТекстЗапроса.String.МесяцДатаОкончания.Key=MonthDateEnd
Method.ДобавитьОписанияПредставлений_УчетРабочегоВремени.Var.ЭтоВыражение.Name=ThisExpression
Method.ДобавитьПараметрПредставления.Description=Adds a new parameter to the presentation description
Method.ДобавитьПараметрПредставления.Name=AddParameterPresentation
Method.ДобавитьПараметрПредставления.Param.ДоступныеЗначения.Description=Available parameter values for user selection
Method.ДобавитьПараметрПредставления.Param.ДоступныеЗначения.Name=AvailableValue
Method.ДобавитьПараметрПредставления.Param.Значение.Description=Value
Method.ДобавитьПараметрПредставления.Param.Значение.Name=Value
Method.ДобавитьПараметрПредставления.Param.ЗначениеЭтоВыражение.Description=Flag that the string parameter value is a query language expression
Method.ДобавитьПараметрПредставления.Param.ЗначениеЭтоВыражение.Name=ValueThisExpression
Method.ДобавитьПараметрПредставления.Param.Имя.Description=Parameter name
Method.ДобавитьПараметрПредставления.Param.Имя.Name=Name
Method.ДобавитьПараметрПредставления.Param.Обязательный.Description=Whether the parameter is required
Method.ДобавитьПараметрПредставления.Param.Обязательный.Name=Required
Method.ДобавитьПараметрПредставления.Param.Описание.Description=Detailed text description of the parameter
Method.ДобавитьПараметрПредставления.Param.Описание.Name=Description
Method.ДобавитьПараметрПредставления.Param.ОписаниеПредставления.Description=Description.
Method.ДобавитьПараметрПредставления.Param.ОписаниеПредставления.Name=DescriptionPresentation
Method.ДобавитьПараметрПредставления.Param.Тип.Description=Parameter type
Method.ДобавитьПараметрПредставления.Param.Тип.Name=Type
Method.ДобавитьПараметрПредставления.Return.Description=Adds a presentation parameter\n@skip-check method-too-many-params
Method.ДобавитьПараметрПредставления.String.ЗначениеЭтоВыражение.Key=ValueThisExpression
Method.ДобавитьПараметрПредставления.String.ОписаниеПредставления.Key=DescriptionPresentation
Method.ДобавитьПараметрПредставления.Var.ДопустимыеТипыПараметраТип.Name=AllowedTypesParameterType
Method.ДобавитьПараметрПредставления.Var.ИмяФункции.Name=FunctionName
Method.ДобавитьПараметрПредставления.Var.МассивТипов.Name=TypesArray
Method.ДобавитьПараметрПредставления.Var.МодульОбщегоНазначенияКлиентСервер.Name=ModuleGeneralPurposeClientServer
Method.ДобавитьПараметрПредставления.Var.ОписаниеТипа.Name=TypeDescription
Method.ДобавитьПараметрПредставления.Var.Параметр.Name=Parameter
Method.ДобавитьПараметрТолькоРазрешенные.Description=Adds the "OnlyAllowed" parameter to the presentation description.
Method.ДобавитьПараметрТолькоРазрешенные.Name=AddParameterOnlyAllowed
Method.ДобавитьПараметрТолькоРазрешенные.Param.Описание.Description=Presentation description to which the parameter is added
Method.ДобавитьПараметрТолькоРазрешенные.Param.Описание.Name=Description
Method.ДобавитьПараметрТолькоРазрешенные.String.ТолькоРазрешенные.Key=OnlyAllowed
Method.ДобавитьПолеПредставления.Description=Adds a new field to the presentation description.
Method.ДобавитьПолеПредставления.Name=AddFieldPresentation
Method.ДобавитьПолеПредставления.Param.Выражение.Description=expression associated with the field being added
Method.ДобавитьПолеПредставления.Param.Выражение.Name=Expression
Method.ДобавитьПолеПредставления.Param.Имя.Description=name of the field being added
Method.ДобавитьПолеПредставления.Param.Имя.Name=Name
Method.ДобавитьПолеПредставления.Param.Описание.Description=field description (optional)
Method.ДобавитьПолеПредставления.Param.Описание.Name=Description
Method.ДобавитьПолеПредставления.Param.ОписаниеПредставления.Description=object containing the presentation description
Method.ДобавитьПолеПредставления.Param.ОписаниеПредставления.Name=DescriptionPresentation
Method.ДобавитьПолеПредставления.Param.ПолныйПуть.Description=full path to the field (optional)
Method.ДобавитьПолеПредставления.Param.ПолныйПуть.Name=FullPath
Method.ДобавитьПолеПредставления.Return.Description=added field
Method.ДобавитьПолеПредставления.String.ОписаниеПредставления.Key=DescriptionPresentation
Method.ДобавитьПолеПредставления.String.ПолныйПуть.Key=FullPath
Method.ДобавитьПолеПредставления.Var.ИмяФункции.Name=FunctionName
Method.ДобавитьПолеПредставления.Var.МодульОбщегоНазначенияКлиентСервер.Name=ModuleGeneralPurposeClientServer
Method.ДобавитьПолеПредставления.Var.Поле.Name=Field
Method.МодульОбщегоНазначения.Comment.+\ УИ\nВозврат\ ОбщегоНазначения;.Description=+ UI\nReturn Common;
Method.МодульОбщегоНазначения.Comment.-\ УИ.Description=- UI
Method.МодульОбщегоНазначения.Description=Common module.
Method.МодульОбщегоНазначения.Name=ModuleGeneralPurpose
Method.МодульОбщегоНазначения.Return.Description=Common module
Method.МодульОбщегоНазначенияКлиентСервер.Comment.+\ УИ\nВозврат\ ОбщегоНазначенияКлиентСервер;.Description=+ UI\nReturn CommonClientServer;
Method.МодульОбщегоНазначенияКлиентСервер.Comment.-\ УИ.Description=- UI
Method.МодульОбщегоНазначенияКлиентСервер.Description=Common client-server module.
Method.МодульОбщегоНазначенияКлиентСервер.Name=ModuleGeneralPurposeClientServer
Method.МодульОбщегоНазначенияКлиентСервер.Return.Description=Common client-server module
Method.НовоеОписаниеПредставления.Description=Presentation description
Method.НовоеОписаниеПредставления.Name=NewDescriptionPresentation
Method.НовоеОписаниеПредставления.Return.Description=New presentation description
Method.НовоеОписаниеПредставления.Return.ДоступныОтборы.Description=Flag indicating availability of filters in parameters.
Method.НовоеОписаниеПредставления.Return.ДоступныеПараметры.Description=Collection of available parameters
Method.НовоеОписаниеПредставления.Return.ДоступныеПараметры.Значение.Description=Value if the parameter is not used.
Method.НовоеОписаниеПредставления.Return.ДоступныеПараметры.Значение.Name=Value
Method.НовоеОписаниеПредставления.Return.ДоступныеПараметры.Имя.Description=Parameter name
Method.НовоеОписаниеПредставления.Return.ДоступныеПараметры.Имя.Name=Name
Method.НовоеОписаниеПредставления.Return.ДоступныеПараметры.Обязательный.Description=Flag indicating that the parameter is required.
Method.НовоеОписаниеПредставления.Return.ДоступныеПараметры.Обязательный.Name=Required
Method.НовоеОписаниеПредставления.Return.ДоступныеПараметры.Описание.Description=Detailed parameter description.
Method.НовоеОписаниеПредставления.Return.ДоступныеПараметры.Описание.Name=Description
Method.НовоеОписаниеПредставления.Return.ДоступныеПараметры.Тип.Description=Available parameter types.
Method.НовоеОписаниеПредставления.Return.ДоступныеПараметры.Тип.Name=Type
Method.НовоеОписаниеПредставления.Return.ДоступныеПоля.Description=Collection of available fields
Method.НовоеОписаниеПредставления.Return.ДоступныеПоля.Выражение.Description=Empty value expression in the query language.
Method.НовоеОписаниеПредставления.Return.ДоступныеПоля.Выражение.Name=Expression
Method.НовоеОписаниеПредставления.Return.ДоступныеПоля.Имя.Description=Field name.
Method.НовоеОписаниеПредставления.Return.ДоступныеПоля.Имя.Name=Name
Method.НовоеОписаниеПредставления.Return.ДоступныеПоля.ПолныйПуть.Description=Full path to the field. For building the hierarchy. Not used at the moment.
Method.НовоеОписаниеПредставления.Return.ДоступныеПоля.ПолныйПуть.Name=FullPath
Method.НовоеОписаниеПредставления.Return.ЕстьИсточникДанных.Description=Flag indicating whether a data source (register) is used.
Method.НовоеОписаниеПредставления.Return.ЕстьФильтр.Description=Flag indicating whether a filter table can be specified.
Method.НовоеОписаниеПредставления.Return.Имя.Description=Presentation name.
Method.НовоеОписаниеПредставления.Return.Описание.Description=Text description of the presentation, hint.
Method.НовоеОписаниеПредставления.Return.Подсистема.Description=Subsystem name.
Method.НовоеОписаниеПредставления.Return.Фильтр.Description=Filter name.
Method.НовоеОписаниеПредставления.Return.ФильтрОбязателен.Description=Flag indicating that the filter is required (if HasFilter \= True).
Method.НовоеОписаниеПредставления.String.ДоступныОтборы.Key=AvailableFilters
Method.НовоеОписаниеПредставления.String.ЕстьИсточникДанных.Key=HasSourceData
Method.НовоеОписаниеПредставления.String.ЕстьФильтр.Key=HasFilter
Method.НовоеОписаниеПредставления.String.ЗначениеЭтоВыражение.Key=ValueThisExpression
Method.НовоеОписаниеПредставления.String.Подсистема.Key=Subsystem
Method.НовоеОписаниеПредставления.String.ПолныйПуть.Key=FullPath
Method.НовоеОписаниеПредставления.String.ФильтрОбязателен.Key=FilterRequired
Method.НовоеОписаниеПредставления.Var.Описание.Name=Description
Method.ОписаниеТипаБулево.Description=Returns a type description containing Boolean and String.
Method.ОписаниеТипаБулево.Name=DescriptionTypeBoolean
Method.ОписаниеТипаБулево.Return.Description=type description that can be Boolean or String
Method.ОписаниеТипаБулево.Var.Типы.Name=Types
Method.ОписаниеТипаВсеТипыПараметраПредставления.Description=Returns a type description containing all possible presentation parameter types.
Method.ОписаниеТипаВсеТипыПараметраПредставления.Name=DescriptionTypeAllTypesParameterPresentation
Method.ОписаниеТипаВсеТипыПараметраПредставления.Return.Description=type description that includes types\: Date, String, Boolean, Number
Method.ОписаниеТипаВсеТипыПараметраПредставления.Var.Типы.Name=Types
Method.ОписаниеТипаДата.Description=Returns the data type description for representing a date.
Method.ОписаниеТипаДата.Name=DescriptionTypeDate
Method.ОписаниеТипаДата.Return.Description=data type description containing the "Date" and "String" types
Method.ОписаниеТипаДата.Var.Типы.Name=Types
Method.ОписаниеТипаСтрока.Description=Returns the "String" type description.
Method.ОписаниеТипаСтрока.Name=DescriptionTypeString
Method.ОписаниеТипаСтрока.Return.Description="String" type description
Method.ОписанияПредставленийПоКонфигурации.Description=Presentation descriptions by configuration.
Method.ОписанияПредставленийПоКонфигурации.Name=DescriptionPresentationsByConfiguration
Method.ОписанияПредставленийПоКонфигурации.Return.Description=Presentation descriptions
Method.ОписанияПредставленийПоКонфигурации.Return.Ключ.Description=Presentation name
Method.ОписанияПредставленийПоКонфигурации.Var.ОписанияПредставлений.Name=DescriptionPresentations
Method.ПоляЗапросаВДоступныеПоляПредставления.Comment.Прерываем\ цикл\ после\ обработки\ первого\ подходящего\ запроса.Description=Break the loop after processing the first suitable query
Method.ПоляЗапросаВДоступныеПоляПредставления.Description=Parses the query text and adds available fields to the description.\nParses the last select query unless a different NameTT is specified.\nThe query text must be valid for the query schema (must open in the query designer).\nDuring parsing, empty value expressions are determined. If a column is of composite type,\nthe type is determined by the first one\:\nReference - VALUE(Type.EmptyRef)\nNumber - CAST(0 AS NUMBER()) if precision is specified, otherwise 0\nBoolean - FALSE\nDate - DATETIME(1, 1, 1)\nAll other cases - UNDEFINED
Method.ПоляЗапросаВДоступныеПоляПредставления.Name=QueryFieldsInAvailablePresentationFields
Method.ПоляЗапросаВДоступныеПоляПредставления.Param.ИмяВТ.Description=TT name
Method.ПоляЗапросаВДоступныеПоляПредставления.Param.ИмяВТ.Name=TTName
Method.ПоляЗапросаВДоступныеПоляПредставления.Param.КонтрольУникальности.Description=Flag controlling addition of fields that were previously added.\nIf True, such fields will be ignored
Method.ПоляЗапросаВДоступныеПоляПредставления.Param.КонтрольУникальности.Name=ControlUniqueness
Method.ПоляЗапросаВДоступныеПоляПредставления.Param.Описание.Name=Description
Method.ПоляЗапросаВДоступныеПоляПредставления.Param.ТекстЗапроса.Description=Query text
Method.ПоляЗапросаВДоступныеПоляПредставления.Param.ТекстЗапроса.Name=QueryText
Method.ПоляЗапросаВДоступныеПоляПредставления.String.ИмяВТ.Key=TTName
Method.ПоляЗапросаВДоступныеПоляПредставления.Var.ГраницаПакетаЗапросов.Name=QueryPackageBoundary
Method.ПоляЗапросаВДоступныеПоляПредставления.Var.ЗапросСхемыЗапроса.Name=QuerySchemaQuery
Method.ПоляЗапросаВДоступныеПоляПредставления.Var.ИмяФункции.Name=FunctionName
Method.ПоляЗапросаВДоступныеПоляПредставления.Var.Индекс.Name=Index
Method.ПоляЗапросаВДоступныеПоляПредставления.Var.КолонкаСхемыЗапроса.Name=QuerySchemaColumn
Method.ПоляЗапросаВДоступныеПоляПредставления.Var.МодульОбщегоНазначения.Name=ModuleGeneralPurpose
Method.ПоляЗапросаВДоступныеПоляПредставления.Var.МодульОбщегоНазначенияКлиентСервер.Name=ModuleGeneralPurposeClientServer
Method.ПоляЗапросаВДоступныеПоляПредставления.Var.ПустоеЗначение.Name=EmptyValue
Method.ПоляПредставленийЗарплатаКадрыВДоступныеПоляПредставления.Description=Parses the description of available fields provided by the standard subsystem and adds\nto the description in this data processor's format.\nFor an example of the standard description see HRAccounting.FieldPresentationsHRDataEmployees ()
Method.ПоляПредставленийЗарплатаКадрыВДоступныеПоляПредставления.Name=FieldPresentationsPayrollHRInAvailableFieldPresentation
Method.ПоляПредставленийЗарплатаКадрыВДоступныеПоляПредставления.Param.КонтрольУникальности.Description=Flag controlling addition of fields that were previously added.\nIf True, such fields will be ignored
Method.ПоляПредставленийЗарплатаКадрыВДоступныеПоляПредставления.Param.КонтрольУникальности.Name=ControlUniqueness
Method.ПоляПредставленийЗарплатаКадрыВДоступныеПоляПредставления.Param.Описание.Name=Description
Method.ПоляПредставленийЗарплатаКадрыВДоступныеПоляПредставления.Param.ПоляПредставлений.Description=Presentation fields. see HRAccounting.FieldPresentationsHRDataEmployees ()
Method.ПоляПредставленийЗарплатаКадрыВДоступныеПоляПредставления.Param.ПоляПредставлений.Name=FieldPresentations
Method.ПоляПредставленийЗарплатаКадрыВДоступныеПоляПредставления.Var.ОписаниеПоля.Name=FieldDescription
Method.СформироватьЗапросПредставления.Comment.Замена\ не\ произошла\.\ Например,\ по\ функциональным\ опциям/подсистемам\ представление\ недоступно\..Description=Replacement did not occur. For example, the presentation is unavailable due to functional options/subsystems.
Method.СформироватьЗапросПредставления.Description=Builds the executable query text for presentations that do not require\nspecifying the selected fields.
Method.СформироватьЗапросПредставления.Name=BuildQueryPresentation
Method.СформироватьЗапросПредставления.Param.ИмяПредставления.Description=Presentation name
Method.СформироватьЗапросПредставления.Param.ИмяПредставления.Name=PresentationName
Method.СформироватьЗапросПредставления.Param.ОбязательныеПараметры.Description=Required parameters for the presentation, without which\nthe query text cannot be built
Method.СформироватьЗапросПредставления.Param.ОбязательныеПараметры.Name=RequiredParameters
Method.СформироватьЗапросПредставления.Return.Description=Executable presentation query text
Method.СформироватьЗапросПредставления.String.ФЕЙК.Key=FAKE
Method.СформироватьЗапросПредставления.Var.МодульЗарплатаКадрыОбщиеНаборыДанных.Name=ModulePayrollHRCommonSetsData
Method.СформироватьЗапросПредставления.Var.ТекстЗапроса.Lines.Expr.Псевдополе.Alias=PseudoField
Method.СформироватьЗапросПредставления.Var.ТекстЗапроса.Lines.ВТ.TableName=TT
Method.СформироватьЗапросПредставления.Var.ТекстЗапроса.Lines.Представления_ИмяПредставления.TableName=Presentation_NamePresentation
Method.СформироватьЗапросПредставления.Var.ТекстЗапроса.Lines.ФЕЙК.Content=FAKE
Method.СформироватьЗапросПредставления.Var.ТекстЗапроса.Name=QueryText
Method.СформироватьЗапросПредставления.Var.ТекстЗапроса.String.Word.ОбязательныеПараметры.Key=RequiredParameters
Method.СформироватьЗапросПредставления.Var.ТекстЗапроса.String.ГДЕ.Key=WHERE
Method.СформироватьЗапросПредставления.Var.ТекстЗапроса.String.ИмяПредставления.Key=PresentationName
Method.СформироватьЗапросПредставления.Var.УсловияОтбора.Name=FilterConditions
Method.СформироватьЗапросПредставления.Var.УсловияОтбора.String.Word.ПсевдоПараметр.Key=PseudoParameter
Method.СформироватьЗапросПредставления.Var.УсловияОтбора.String.И.Key=And
Method.ТекстЗапросаИзСтрокКода.Description=Removes line break characters and quotation marks from the query text
Method.ТекстЗапросаИзСтрокКода.Name=QueryTextFromCodeRows
Method.ТекстЗапросаИзСтрокКода.Param.ТекстЗапроса.Description=Query text
Method.ТекстЗапросаИзСтрокКода.Param.ТекстЗапроса.Name=QueryText
Method.ТекстЗапросаИзСтрокКода.Return.Description=Query text
Method.УдалитьПолеПредставления.Description=Deletes a presentation field from available fields by the specified name.
Method.УдалитьПолеПредставления.Name=DeleteFieldPresentation
Method.УдалитьПолеПредставления.Param.Имя.Description=name of the presentation field to be deleted
Method.УдалитьПолеПредставления.Param.Имя.Name=Name
Method.УдалитьПолеПредставления.Param.Описание.Name=Description
Method.УдалитьПолеПредставления.Var.ПолеПредставления.Name=FieldPresentation
Region.ПрограммныйИнтерфейс.Name=Public
Region.ПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=Private
Region.ПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.ОписанияПредставленийКонфигурации.Name=ConfigurationPresentationDescriptions
