#Translations for: model

Attribute.ДокументТекстЗапроса.Name=QueryDocumentText
Attribute.Объект.Name=Object
Attribute.ПараметрыЗапроса.Name=QueryParameters
Attribute.ПараметрыЗапроса.ЗначениеПараметра.Name=ParameterValue
Attribute.ПараметрыЗапроса.ИмяПараметра.Name=ParameterName
Attribute.ПараметрыЗапроса.ТипПараметра.Name=ParameterType
Attribute.ПараметрыЗапроса.ЭтоВыражение.Name=ThisExpression
Command.ВыполнитьЗапрос.Name=ExecuteQuery
Command.ДобавитьВРезультатВыгрузки.Name=AddInExportResult
Command.ЗаполнитьПараметры.Name=FillParameters
Item.ГруппаЗапросНеВыполнен.Name=GroupQueryNotExecuted
Item.ГруппаРезультатЗапроса.Name=QueryResultGroup
Item.ГруппаРезультатаЗапроса.Name=QueryResultGroup
Item.ДекорацияЗапросНеВыполнен.Name=DecorationQueryNotExecuted
Item.ТекстЗапроса.Name=QueryText
Item.ФормаВыполнить.Name=FormExecute
