#Translations for: model

Method.ВыполнитьЗапрос.String.ТекстЗапроса.Key=QueryText
Method.ВыполнитьЗапрос.Var.ТекстЗапроса.Name=QueryText
Method.ВыполнитьЗапросНаСервере.Name=ExecuteQueryOnServer
Method.ВыполнитьЗапросНаСервере.Param.ТекстЗапроса.Name=QueryText
Method.ВыполнитьЗапросНаСервере.Var.Результат.Name=Result
Method.ВыполнитьЗапросНаСервере.Var.СтрокаПараметров.Name=ParametersString
Method.ВыполнитьЗапросНаСервере.Var.ТаблицаРезультата.Name=ResultTable
Method.ДобавитьВРезультатВыгрузки.String.РезультатЗапроса.Key=QueryResult
Method.ДобавитьЭлементыФормы.Name=AddItemsForm
Method.ДобавитьЭлементыФормы.Param.ТаблицаРезультата.Name=ResultTable
Method.ДобавитьЭлементыФормы.String.РезультатЗапроса.Key=QueryResult
Method.ДобавитьЭлементыФормы.Var.Колонка.Name=Column
Method.ДобавитьЭлементыФормы.Var.МассивРеквизитов.Name=ArrayAttributes
Method.ДобавитьЭлементыФормы.Var.НовыйЭлемент.Name=NewItem
Method.ДобавитьЭлементыФормы.Var.НовыйЭлемент.String.Word.РезультатЗапроса.Key=QueryResult
Method.ДобавитьЭлементыФормы.Var.НовыйЭлемент.String.Колонка_.Key=Column_
Method.ДобавитьЭлементыФормы.Var.ТаблицаФормы.Name=FormTable
Method.ДобавитьЭлементыФормы.Var.ТаблицаФормы.String.РезультатЗапроса.Key=QueryResult
Method.ЗаполнитьПараметрыНаСервере.Name=FillParametersOnServer
Method.ЗаполнитьПараметрыНаСервере.Var.ИмяПараметра.Name=ParameterName
Method.ЗаполнитьПараметрыНаСервере.Var.МассивСтрок.Name=ArrayRows
Method.ЗаполнитьПараметрыНаСервере.Var.ОписаниеПараметров.Name=DescriptionParameters
Method.ЗаполнитьПараметрыНаСервере.Var.Параметр.Name=Parameter
Method.ЗаполнитьПараметрыНаСервере.Var.ПараметрыОтбора.Name=FilterParameters
Method.ЗаполнитьПараметрыНаСервере.Var.СтрокаПараметров.Name=ParametersString
Method.ИзменитьВыборТипа.Name=ChangeChoiceType
Method.ИзменитьВыборТипа.Var.ПараметрЗапроса.Name=QueryParameter
Method.ИзменитьВыборТипа.Var.ТекущиеДанные.Name=CurrentData
Method.ПараметрыЗапросаЭтоВыражениеПриИзменении.Var.ТекущиеДанные.Name=CurrentData
Method.СообщитьПользователю.Name=NotifyUser
Method.СообщитьПользователю.Param.ПутьКДанным.Name=PathToData
Method.СообщитьПользователю.Param.Текст.Name=Text
Method.СообщитьПользователю.Var.Сообщение.Name=Message
Method.УдалитьЭлементыФормы.Name=DeleteItemsForm
Method.УдалитьЭлементыФормы.String.РезультатЗапроса.Key=QueryResult
Method.УдалитьЭлементыФормы.Unknown.Элементы.РезультатЗапроса.Name=QueryResult
Method.УдалитьЭлементыФормы.Var.МассивРеквизитов.Name=ArrayAttributes
Region.ОбработчикиСобытийЭлементовШапкиФормы.Name=FormHeaderItemsEventHandlers
Region.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
