#Translations for: model

Method.ВыполнитьЗапрос.String.ТекстЗапроса.Key=TextQuery
Method.ВыполнитьЗапрос.Var.ТекстЗапроса.Name=TextQuery
Method.ВыполнитьЗапросНаСервере.Name=ExecuteQueryOnServer
Method.ВыполнитьЗапросНаСервере.Param.ТекстЗапроса.Name=TextQuery
Method.ВыполнитьЗапросНаСервере.Var.Результат.Name=Result
Method.ВыполнитьЗапросНаСервере.Var.СтрокаПараметров.Name=StringParameters
Method.ВыполнитьЗапросНаСервере.Var.ТаблицаРезультата.Name=TableResult
Method.ДобавитьВРезультатВыгрузки.String.РезультатЗапроса.Key=ResultQuery
Method.ДобавитьЭлементыФормы.Name=AddItemsForm
Method.ДобавитьЭлементыФормы.Param.ТаблицаРезультата.Name=TableResult
Method.ДобавитьЭлементыФормы.String.РезультатЗапроса.Key=ResultQuery
Method.ДобавитьЭлементыФормы.Var.Колонка.Name=Column
Method.ДобавитьЭлементыФормы.Var.МассивРеквизитов.Name=ArrayAttributes
Method.ДобавитьЭлементыФормы.Var.НовыйЭлемент.Name=NewItem
Method.ДобавитьЭлементыФормы.Var.НовыйЭлемент.String.Word.РезультатЗапроса.Key=ResultQuery
Method.ДобавитьЭлементыФормы.Var.НовыйЭлемент.String.Колонка_.Key=Column_
Method.ДобавитьЭлементыФормы.Var.ТаблицаФормы.Name=TableForm
Method.ДобавитьЭлементыФормы.Var.ТаблицаФормы.String.РезультатЗапроса.Key=ResultQuery
Method.ЗаполнитьПараметрыНаСервере.Name=FillParametersOnServer
Method.ЗаполнитьПараметрыНаСервере.Var.ИмяПараметра.Name=NameParameter
Method.ЗаполнитьПараметрыНаСервере.Var.МассивСтрок.Name=ArrayRows
Method.ЗаполнитьПараметрыНаСервере.Var.ОписаниеПараметров.Name=DescriptionParameters
Method.ЗаполнитьПараметрыНаСервере.Var.Параметр.Name=Parameter
Method.ЗаполнитьПараметрыНаСервере.Var.ПараметрыОтбора.Name=ParametersFilter
Method.ЗаполнитьПараметрыНаСервере.Var.СтрокаПараметров.Name=StringParameters
Method.ИзменитьВыборТипа.Name=ChangeChoiceType
Method.ИзменитьВыборТипа.Var.ПараметрЗапроса.Name=ParameterQuery
Method.ИзменитьВыборТипа.Var.ТекущиеДанные.Name=CurrentData
Method.ПараметрыЗапросаЭтоВыражениеПриИзменении.Var.ТекущиеДанные.Name=CurrentData
Method.СообщитьПользователю.Name=NotifyUser
Method.СообщитьПользователю.Param.ПутьКДанным.Name=PathToData
Method.СообщитьПользователю.Param.Текст.Name=Text
Method.СообщитьПользователю.Var.Сообщение.Name=Message
Method.УдалитьЭлементыФормы.Name=DeleteItemsForm
Method.УдалитьЭлементыФормы.String.РезультатЗапроса.Key=ResultQuery
Method.УдалитьЭлементыФормы.Unknown.Элементы.РезультатЗапроса.Name=ResultQuery
Method.УдалитьЭлементыФормы.Var.МассивРеквизитов.Name=ArrayAttributes
Region.ОбработчикиСобытийЭлементовШапкиФормы.Name=HandlersEventsItemsHeaderForm
Region.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.Name=HandlersCommandsForm
Region.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=ServiceProcedureAndFunction
