#Translations for: model

Method.袗写褉械褋袨锌懈褋邪薪懈褟袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Name=ConfigurationMetadataDescriptionAddress
Method.袗写褉械褋袨锌懈褋邪薪懈褟袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Var.袨袩懈褋邪薪懈械.Name=Description
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袨斜褖械谐芯袦邪泻械褌邪.Comment.@skip-check\ empty-except-statement.Description=@skip-check empty-except-statement
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袨斜褖械谐芯袦邪泻械褌邪.Description=Common template library data.
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袨斜褖械谐芯袦邪泻械褌邪.Name=CommonTemplateLibraryData
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袨斜褖械谐芯袦邪泻械褌邪.Param.袛谢褟袠蟹胁谢械褔械薪懈褟袧邪袣谢懈械薪褌械.Name=ForExtractionOnClient
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袨斜褖械谐芯袦邪泻械褌邪.Param.袠写械薪褌懈褎懈泻邪褌芯褉肖芯褉屑褘.Name=FormIdentifier
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袨斜褖械谐芯袦邪泻械褌邪.Param.袠屑褟袦邪泻械褌邪.Description=Template name
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袨斜褖械谐芯袦邪泻械褌邪.Param.袠屑褟袦邪泻械褌邪.Name=TemplateName
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袨斜褖械谐芯袦邪泻械褌邪.String.Word.css.Key=css
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袨斜褖械谐芯袦邪泻械褌邪.String.Word.js.Key=js
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袨斜褖械谐芯袦邪泻械褌邪.String.data.Key=data
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袨斜褖械谐芯袦邪泻械褌邪.String.zip.Key=zip
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袨斜褖械谐芯袦邪泻械褌邪.Var.袗写褉械褋袛邪薪薪褘褏袙啸褉邪薪懈谢懈褖械.Name=DataAddressInStorage
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袨斜褖械谐芯袦邪泻械褌邪.Var.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈.Name=LibraryData
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袨斜褖械谐芯袦邪泻械褌邪.Var.袛胁芯懈褔薪褘械袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈.Name=LibraryBinaryData
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袨斜褖械谐芯袦邪泻械褌邪.Var.袛胁芯懈褔薪褘械袛邪薪薪褘械肖邪泄谢邪.Name=FileBinaryData
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袨斜褖械谐芯袦邪泻械褌邪.Var.袛谢懈薪邪袠屑械薪懈袣邪褌邪谢芯谐邪.Name=DirectoryNameLength
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袨斜褖械谐芯袦邪泻械褌邪.Var.袣邪褌邪谢芯谐袧邪小械褉胁械褉械.Name=DirectoryOnServer
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袨斜褖械谐芯袦邪泻械褌邪.Var.袩芯褌芯泻.Name=Stream
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袨斜褖械谐芯袦邪泻械褌邪.Var.肖邪泄谢袘懈斜谢懈芯褌械泻懈.Name=LibraryFile
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袨斜褖械谐芯袦邪泻械褌邪.Var.肖邪泄谢褘袗褉褏懈胁邪.Name=ArchiveFiles
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袨斜褖械谐芯袦邪泻械褌邪.Var.效褌械薪懈械ZIP.Name=ReadZIP
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袪械写邪泻褌芯褉邪.Description=Editor library data.
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袪械写邪泻褌芯褉邪.Name=EditorLibraryData
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袪械写邪泻褌芯褉邪.Param.袙懈写袪械写邪泻褌芯褉邪.Description=Editor kind
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袪械写邪泻褌芯褉邪.Param.袙懈写袪械写邪泻褌芯褉邪.Name=EditorKind
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袪械写邪泻褌芯褉邪.Param.袠写械薪褌懈褎懈泻邪褌芯褉肖芯褉屑褘.Description=Form identifier
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袪械写邪泻褌芯褉邪.Param.袠写械薪褌懈褎懈泻邪褌芯褉肖芯褉屑褘.Name=FormIdentifier
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袪械写邪泻褌芯褉邪.Param.袩邪褉邪屑械褌褉褘肖芯褉屑懈褉芯胁邪薪懈褟袪械写邪泻褌芯褉芯胁.Name=EditorsBuildParameters
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袪械写邪泻褌芯褉邪.Return.Description=No suitable template for such a library
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袪械写邪泻褌芯褉邪.Var.袘懈斜谢懈芯褌械泻邪袪械写邪泻褌芯褉邪.Name=EditorLibrary
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袪械写邪泻褌芯褉邪.Var.袙邪褉懈邪薪褌褘袪械写邪泻褌芯褉邪.Name=EditorOptions
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袪械写邪泻褌芯褉邪.Var.袠屑褟袦邪泻械褌邪.Name=TemplateName
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袪械写邪泻褌芯褉邪.Var.袠屑褟袦邪泻械褌邪.String.校袠_Ace.Key=UI_Ace
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袪械写邪泻褌芯褉邪.Var.袠屑褟袦邪泻械褌邪.String.校袠_MonacoEditor.Key=UI_MonacoEditor
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袪械写邪泻褌芯褉邪.Var.袠屑褟袦邪泻械褌邪.String.校袠_MonacoEditorWindows.Key=UI_MonacoEditorWindows
Method.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袪械写邪泻褌芯褉邪.Var.小褌褉褍泻褌褍褉邪袘懈斜谢懈芯褌械泻懈.Name=LibraryStructure
Method.袛芯斜邪胁懈褌褜袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袙蟹邪懈屑芯写械泄褋褌胁懈褟袙袘懈斜谢懈芯褌械泻懈袪械写邪泻褌芯褉芯胁肖芯褉屑褘.Comment.袠屑褟袪械泻胁懈蟹懈褌邪袛邪薪薪褘械袘懈斜谢懈芯褌械泻袪械写邪泻褌芯褉芯胁\=校袠_袪械写邪泻褌芯褉袣芯写邪袣谢懈械薪褌小械褉胁械褉\.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪袛邪薪薪褘械袘懈斜谢懈芯褌械泻袪械写邪泻褌芯褉芯胁();\n袙邪褉懈邪薪褌褘袪械写邪泻褌芯褉邪\ \=\ 校袠_袪械写邪泻褌芯褉袣芯写邪袣谢懈械薪褌小械褉胁械褉\.袙邪褉懈邪薪褌褘袪械写邪泻褌芯褉邪袣芯写邪();\n袣谢褞褔袛邪薪薪褘褏袘懈斜谢懈芯褌械泻懈袙蟹邪懈屑芯写械泄褋褌胁懈褟\ \=\ 校袠_袪械写邪泻褌芯褉袣芯写邪袣谢懈械薪褌小械褉胁械褉\.袠屑褟袘懈斜谢懈芯褌械泻懈袙蟹邪懈屑芯写械泄褋褌胁懈褟袛谢褟袛邪薪薪褘褏肖芯褉屑褘(袙懈写袪械写邪泻褌芯褉邪);\n袝褋谢懈\ 袙懈写袪械写邪泻褌芯褉邪\ \=\ 袙邪褉懈邪薪褌褘袪械写邪泻褌芯褉邪\.Ace\ 孝芯谐写邪\n肖芯褉屑邪[袠屑褟袪械泻胁懈蟹懈褌邪袛邪薪薪褘械袘懈斜谢懈芯褌械泻袪械写邪泻褌芯褉芯胁]\.袙褋褌邪胁懈褌褜(袣谢褞褔袛邪薪薪褘褏袘懈斜谢懈芯褌械泻懈袙蟹邪懈屑芯写械泄褋褌胁懈褟,\n袩芯屑械褋褌懈褌褜袙芯袙褉械屑械薪薪芯械啸褉邪薪懈谢懈褖械(袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袨斜褖械谐芯袦邪泻械褌邪("校袠_AceColaborator",\n肖芯褉屑邪\.校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉),\n肖芯褉屑邪\.校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉));\n袣芯薪械褑袝褋谢懈;.Description=EditorLibrariesDataAttributeName\=UI_CodeEditorClientServer.CodeEditorEditorLibrariesDataAttributeName();\nEditorOptions \= UI_CodeEditorClientServer.CodeEditorOptions();\nInteractionLibraryDataKey \= UI_CodeEditorClientServer.InteractionLibraryNameForFormData(EditorKind);\nIf EditorKind \= EditorOptions.Ace Then\nForm[EditorLibrariesDataAttributeName].Insert(InteractionLibraryDataKey,\nPutToTempStorage(CommonTemplateLibraryData("UI_AceColaborator",\nForm.UniqueIdentifier),\nForm.UniqueIdentifier));\nEndIf;
Method.袛芯斜邪胁懈褌褜袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袙蟹邪懈屑芯写械泄褋褌胁懈褟袙袘懈斜谢懈芯褌械泻懈袪械写邪泻褌芯褉芯胁肖芯褉屑褘.Description=Add interaction library data to form editor libraries.
Method.袛芯斜邪胁懈褌褜袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袙蟹邪懈屑芯写械泄褋褌胁懈褟袙袘懈斜谢懈芯褌械泻懈袪械写邪泻褌芯褉芯胁肖芯褉屑褘.Name=AddInteractionLibraryDataToFormEditorLibraries
Method.袛芯斜邪胁懈褌褜袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袙蟹邪懈屑芯写械泄褋褌胁懈褟袙袘懈斜谢懈芯褌械泻懈袪械写邪泻褌芯褉芯胁肖芯褉屑褘.Param.袙懈写袪械写邪泻褌芯褉邪.Description=Editor kind
Method.袛芯斜邪胁懈褌褜袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袙蟹邪懈屑芯写械泄褋褌胁懈褟袙袘懈斜谢懈芯褌械泻懈袪械写邪泻褌芯褉芯胁肖芯褉屑褘.Param.袙懈写袪械写邪泻褌芯褉邪.Name=EditorKind
Method.袛芯斜邪胁懈褌褜袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈袙蟹邪懈屑芯写械泄褋褌胁懈褟袙袘懈斜谢懈芯褌械泻懈袪械写邪泻褌芯褉芯胁肖芯褉屑褘.Param.肖芯褉屑邪.Name=Form
Method.袛芯斜邪胁懈褌褜袣芯谢谢械泻褑懈褞袦械褌邪写邪薪薪褘褏袙小芯芯褌胁械褌褋褌胁懈械小褋褘谢芯褔薪褘褏孝懈锌芯胁.Name=AddMetadataCollectionToReferenceTypesMap
Method.袛芯斜邪胁懈褌褜袣芯谢谢械泻褑懈褞袦械褌邪写邪薪薪褘褏袙小芯芯褌胁械褌褋褌胁懈械小褋褘谢芯褔薪褘褏孝懈锌芯胁.Param.袙懈写袨斜褗械泻褌邪.Name=ObjectKind
Method.袛芯斜邪胁懈褌褜袣芯谢谢械泻褑懈褞袦械褌邪写邪薪薪褘褏袙小芯芯褌胁械褌褋褌胁懈械小褋褘谢芯褔薪褘褏孝懈锌芯胁.Param.袣芯谢谢械泻褑懈褟.Name=Collection
Method.袛芯斜邪胁懈褌褜袣芯谢谢械泻褑懈褞袦械褌邪写邪薪薪褘褏袙小芯芯褌胁械褌褋褌胁懈械小褋褘谢芯褔薪褘褏孝懈锌芯胁.Param.小芯芯褌胁械褌褋褌胁懈械孝懈锌芯胁.Name=TypesMap
Method.袛芯斜邪胁懈褌褜袣芯谢谢械泻褑懈褞袦械褌邪写邪薪薪褘褏袙小芯芯褌胁械褌褋褌胁懈械小褋褘谢芯褔薪褘褏孝懈锌芯胁.String.袙懈写袨斜褗械泻褌邪.Key=ObjectKind
Method.袛芯斜邪胁懈褌褜袣芯谢谢械泻褑懈褞袦械褌邪写邪薪薪褘褏袙小芯芯褌胁械褌褋褌胁懈械小褋褘谢芯褔薪褘褏孝懈锌芯胁.Var.袨斜褗械泻褌袦械褌邪写邪薪薪褘褏.Name=MetadataObject
Method.袛芯斜邪胁懈褌褜袣芯谢谢械泻褑懈褞袦械褌邪写邪薪薪褘褏袙小芯芯褌胁械褌褋褌胁懈械小褋褘谢芯褔薪褘褏孝懈锌芯胁.Var.袨锌懈褋邪薪懈械协谢械屑械薪褌邪.Name=ItemDescription
Method.袛芯褋褌褍锌薪褘械袠褋褌芯褔薪懈泻懈袠褋褏芯写薪芯谐芯袣芯写邪.Comment.BSLLS\:SetPrivilegedMode-off.Description=BSLLS\:SetPrivilegedMode-off
Method.袛芯褋褌褍锌薪褘械袠褋褌芯褔薪懈泻懈袠褋褏芯写薪芯谐芯袣芯写邪.Comment.BSLLS\:SetPrivilegedMode-on.Description=BSLLS\:SetPrivilegedMode-on
Method.袛芯褋褌褍锌薪褘械袠褋褌芯褔薪懈泻懈袠褋褏芯写薪芯谐芯袣芯写邪.Name=AvailableSourceCodeSources
Method.袛芯褋褌褍锌薪褘械袠褋褌芯褔薪懈泻懈袠褋褏芯写薪芯谐芯袣芯写邪.String.Word.袨褋薪芯胁薪邪褟.Key=Main
Method.袛芯褋褌褍锌薪褘械袠褋褌芯褔薪懈泻懈袠褋褏芯写薪芯谐芯袣芯写邪.String.Word.泻芯薪褎懈谐褍褉邪褑懈褟.Key=configuration
Method.袛芯褋褌褍锌薪褘械袠褋褌芯褔薪懈泻懈袠褋褏芯写薪芯谐芯袣芯写邪.String.袨褋薪芯胁薪邪褟袣芯薪褎懈谐褍褉邪褑懈褟.Key=MainConfiguration
Method.袛芯褋褌褍锌薪褘械袠褋褌芯褔薪懈泻懈袠褋褏芯写薪芯谐芯袣芯写邪.Var.袦邪褋褋懈胁.Name=Array
Method.袛芯褋褌褍锌薪褘械袠褋褌芯褔薪懈泻懈袠褋褏芯写薪芯谐芯袣芯写邪.Var.袦邪褋褋懈胁袪邪褋褕懈褉械薪懈泄.Name=ExtensionsArray
Method.袛芯褋褌褍锌薪褘械袠褋褌芯褔薪懈泻懈袠褋褏芯写薪芯谐芯袣芯写邪.Var.孝械泻袪邪褋褕懈褉械薪懈械.Name=CurExtension
Method.袧芯胁褘泄袩邪褉邪屑械褌褉褘小芯斜褘褌懈泄袪械写邪泻褌芯褉邪.Description=New editor events parameters.
Method.袧芯胁褘泄袩邪褉邪屑械褌褉褘小芯斜褘褌懈泄袪械写邪泻褌芯褉邪.Name=NewEditorEventsParameters
Method.袧芯胁褘泄袩邪褉邪屑械褌褉褘小芯斜褘褌懈泄袪械写邪泻褌芯褉邪.Return.Description=New editor events parameters
Method.袨斜褗械泻褌袦械褌邪写邪薪薪褘褏袠屑械械褌袙懈褉褌褍邪谢褜薪褘械孝邪斜谢懈褑褘.Name=MetadataObjectHasVirtualTables
Method.袨斜褗械泻褌袦械褌邪写邪薪薪褘褏袠屑械械褌袙懈褉褌褍邪谢褜薪褘械孝邪斜谢懈褑褘.Param.袠屑褟孝懈锌邪袦械褌邪写邪薪薪芯谐芯.Name=MetadataTypeName
Method.袨斜褗械泻褌袦械褌邪写邪薪薪褘褏袠屑械械褌袙懈褉褌褍邪谢褜薪褘械孝邪斜谢懈褑褘.Var.袨斜褗械泻褌褘.Name=Objects
Method.袨斜褗械泻褌袦械褌邪写邪薪薪褘褏袠屑械械褌袩褉械写芯锌褉械写械谢械薪薪褘械.Name=MetadataObjectHasPredefined
Method.袨斜褗械泻褌袦械褌邪写邪薪薪褘褏袠屑械械褌袩褉械写芯锌褉械写械谢械薪薪褘械.Param.袠屑褟孝懈锌邪袦械褌邪写邪薪薪芯谐芯.Name=MetadataTypeName
Method.袨斜褗械泻褌袦械褌邪写邪薪薪褘褏袠屑械械褌袩褉械写芯锌褉械写械谢械薪薪褘械.Var.袨斜褗械泻褌褘.Name=Objects
Method.袨锌懈褋邪薪懈械袣芯谢谢械泻褑懈懈袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Name=ConfigurationMetadataCollectionDescription
Method.袨锌懈褋邪薪懈械袣芯谢谢械泻褑懈懈袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Param.袙懈写袨斜褗械泻褌邪.Name=ObjectKind
Method.袨锌懈褋邪薪懈械袣芯谢谢械泻褑懈懈袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Param.袙泻谢褞褔邪褌褜袨锌懈褋邪薪懈械袪械泻胁懈蟹懈褌芯胁.Name=IncludeAttributesDescription
Method.袨锌懈褋邪薪懈械袣芯谢谢械泻褑懈懈袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Param.袣芯谢谢械泻褑懈褟.Name=Collection
Method.袨锌懈褋邪薪懈械袣芯谢谢械泻褑懈懈袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Param.小芯芯褌胁械褌褋褌胁懈械孝懈锌芯胁.Name=TypesMap
Method.袨锌懈褋邪薪懈械袣芯谢谢械泻褑懈懈袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Param.孝懈锌袙褋械小褋褘谢泻懈.Name=AnyRefType
Method.袨锌懈褋邪薪懈械袣芯谢谢械泻褑懈懈袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Var.袨斜褗械泻褌袦械褌邪写邪薪薪褘褏.Name=MetadataObject
Method.袨锌懈褋邪薪懈械袣芯谢谢械泻褑懈懈袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Var.袨锌懈褋邪薪懈械袣芯谢谢械泻褑懈懈.Name=CollectionDescription
Method.袨锌懈褋邪薪懈械袣芯谢谢械泻褑懈懈袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Var.袨锌懈褋邪薪懈械协谢械屑械薪褌邪.Name=ItemDescription
Method.袨锌懈褋邪薪懈械袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Name=ConfigurationMetadataDescription
Method.袨锌懈褋邪薪懈械袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Param.袙泻谢褞褔邪褌褜袨锌懈褋邪薪懈械袪械泻胁懈蟹懈褌芯胁.Name=IncludeAttributesDescription
Method.袨锌懈褋邪薪懈械袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.String.袨斜褖懈泄袦芯写褍谢褜.Key=CommonModule
Method.袨锌懈褋邪薪懈械袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.String.袩邪褉邪屑械褌褉小械邪薪褋邪.Key=SessionParameter
Method.袨锌懈褋邪薪懈械袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.String.小芯芯褌胁械褌褋褌胁懈械小褋褘谢芯褔薪褘褏孝懈锌芯胁.Key=ReferenceTypesMap
Method.袨锌懈褋邪薪懈械袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.String.孝懈锌袙褋械小褋褘谢泻懈.Key=AnyRefType
Method.袨锌懈褋邪薪懈械袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Var.袨锌懈褋邪薪懈械袦械褌邪写邪薪薪褘褏.Name=MetadataDescription
Method.袨锌懈褋邪薪懈械袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Var.小芯芯褌胁械褌褋褌胁懈械孝懈锌芯胁.Name=TypesMap
Method.袨锌懈褋邪薪懈械袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Var.孝懈锌袙褋械小褋褘谢泻懈.Name=AnyRefType
Method.袨锌懈褋邪薪懈械袨斜褖懈褏袦芯写褍谢械泄袣芯薪褎懈谐褍褉邪褑懈懈.Name=ConfigurationCommonModulesDescription
Method.袨锌懈褋邪薪懈械袨斜褖懈褏袦芯写褍谢械泄袣芯薪褎懈谐褍褉邪褑懈懈.Var.袨斜褗械泻褌袦械褌邪写邪薪薪褘褏.Name=MetadataObject
Method.袨锌懈褋邪薪懈械袨斜褖懈褏袦芯写褍谢械泄袣芯薪褎懈谐褍褉邪褑懈懈.Var.袨锌懈褋邪薪懈械袣芯谢谢械泻褑懈懈.Name=CollectionDescription
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Name=ConfigurationMetadataObjectDescription
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Param.袙懈写袨斜褗械泻褌邪.Name=ObjectKind
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Param.袙泻谢褞褔邪褌褜袨锌懈褋邪薪懈械袪械泻胁懈蟹懈褌芯胁.Name=IncludeAttributesDescription
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Param.袨斜褗械泻褌袦械褌邪写邪薪薪褘褏.Name=MetadataObject
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Param.孝懈锌袙褋械小褋褘谢泻懈.Name=AnyRefType
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.String.袙懈写袨斜褗械泻褌邪.Key=ObjectKind
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.String.袧械斜褗械泻褌薪褘械袛邪薪薪褘械.Key=NonObjectData
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.String.袨斜褗械泻褌薪褘械袛邪薪薪褘械.Key=ObjectData
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Var.袟薪邪褔械薪懈褟袩械褉械褔懈褋谢械薪懈褟.Name=EnumValues
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Var.袠屑褟.Name=Name
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Var.袣谢褞褔袟薪邪褔械薪懈械.Name=KeyValue
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Var.袣芯谢谢械泻褑懈懈袪械泻胁懈蟹懈褌芯胁.Name=AttributesCollections
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Var.袣芯谢谢械泻褑懈懈袪械泻胁懈蟹懈褌芯胁孝效.Name=TabularSectionAttributesCollections
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Var.袣芯谢谢械泻褑懈懈孝效.Name=TabularSectionsCollections
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Var.袨斜褗械泻褌薪褘械袛邪薪薪褘械.Name=ObjectData
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Var.袨锌懈褋邪薪懈械袣芯谢谢械泻褑懈懈袪械泻胁懈蟹懈褌芯胁.Name=AttributesCollectionDescription
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Var.袨锌懈褋邪薪懈械袣芯谢谢械泻褑懈懈袪械泻胁懈蟹懈褌芯胁孝效.Name=TabularSectionAttributesCollectionDescription
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Var.袨锌懈褋邪薪懈械袣芯谢谢械泻褑懈懈孝效.Name=TabularSectionsCollectionDescription
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Var.袨锌懈褋邪薪懈械袩褉械写芯锌褉械写械谢械薪薪褘褏.Name=PredefinedDescription
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Var.袨锌懈褋邪薪懈械孝效.Name=TabularSectionDescription
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Var.袨锌懈褋邪薪懈械孝械泻褍褖械泄肖褍薪泻褑懈懈.Name=CurrentFunctionDescription
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Var.袨锌懈褋邪薪懈械肖褍薪泻褑懈泄.Name=FunctionsDescription
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Var.袨锌懈褋邪薪懈械协谢械屑械薪褌邪.Name=ItemDescription
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Var.袩褉械写芯锌褉械写械谢械薪薪褘械.Name=Predefined
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Var.袪邪褋褕懈褉械薪懈械.Name=Extension
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Var.孝效.Name=TabularSection
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Var.孝械泻袟薪褔.Name=CurValue
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Var.孝械泻袣芯谢谢械泻褑懈褟袪械泻胁懈蟹懈褌芯胁孝效.Name=CurTabularSectionAttributesCollection
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Var.孝械泻袪械泻胁懈蟹懈褌.Name=CurAttribute
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈.Var.孝械泻肖褍薪泻褑懈褟.Name=CurFunction
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈袩芯袠屑械薪懈.Name=ConfigurationMetadataObjectDescriptionByName
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈袩芯袠屑械薪懈.Param.袙懈写袨斜褗械泻褌邪.Name=ObjectKind
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈袩芯袠屑械薪懈.Param.袠屑褟袨斜褗械泻褌邪.Name=ObjectName
Method.袨锌懈褋邪薪懈械袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈袩芯袠屑械薪懈.Var.孝懈锌袙褋械小褋褘谢泻懈.Name=AnyRefType
Method.袨锌懈褋邪薪懈械袪械泻胁懈蟹懈褌邪袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏.Name=MetadataObjectAttributeDescription
Method.袨锌懈褋邪薪懈械袪械泻胁懈蟹懈褌邪袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏.Param.袪械泻胁懈蟹懈褌.Name=Attribute
Method.袨锌懈褋邪薪懈械袪械泻胁懈蟹懈褌邪袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏.Param.孝懈锌袙褋械小褋褘谢泻懈.Name=AnyRefType
Method.袨锌懈褋邪薪懈械袪械泻胁懈蟹懈褌邪袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏.Var.袨锌懈褋邪薪懈械.Name=Description
Method.袨锌懈褋邪薪懈械袪械泻胁懈蟹懈褌邪袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏.Var.小褋褘谢芯褔薪褘械孝懈锌褘.Name=ReferenceTypes
Method.袨锌懈褋邪薪懈械袪械泻胁懈蟹懈褌邪袨斜褗械泻褌邪袦械褌邪写邪薪薪褘褏.Var.孝械泻孝.Name=CurT
Method.袨锌懈褋薪邪懈械袦械褌邪写邪薪薪褘泄袛谢褟袠薪懈褑懈邪谢懈蟹邪褑懈懈袪械写邪泻褌芯褉邪Monaco.Comment.袨锌懈褋邪薪懈械袦械褌邪写邪薪薪褘褏\.袙褋褌邪胁懈褌褜("袪芯谢懈",\ 袨锌懈褋邪薪懈械袣芯谢谢械泻褑懈懈袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈(袦械褌邪写邪薪薪褘械\.袪芯谢懈,\ "袪芯谢褜",\ 小芯芯褌胁械褌褋褌胁懈械孝懈锌芯胁,\ 孝懈锌袙褋械小褋褘谢泻懈));\n袨锌懈褋邪薪懈械袦械褌邪写邪薪薪褘褏\.袙褋褌邪胁懈褌褜("袨斜褖懈械肖芯褉屑褘",\ 袨锌懈褋邪薪懈械袣芯谢谢械泻褑懈懈袦械褌邪写邪薪薪褘褏袣芯薪褎懈谐褍褉邪褑懈懈(袦械褌邪写邪薪薪褘械\.袨斜褖懈械肖芯褉屑褘,\ "袨斜褖邪褟肖芯褉屑邪",\ 小芯芯褌胁械褌褋褌胁懈械孝懈锌芯胁,\ 孝懈锌袙褋械小褋褘谢泻懈));.Description=MetadataDescription.Insert("Roles", ConfigurationMetadataCollectionDescription(Metadata.Roles, "Role", TypesMap, AnyRefType));\nMetadataDescription.Insert("CommonForms", ConfigurationMetadataCollectionDescription(Metadata.CommonForms, "CommonForm", TypesMap, AnyRefType));
Method.袨锌懈褋薪邪懈械袦械褌邪写邪薪薪褘泄袛谢褟袠薪懈褑懈邪谢懈蟹邪褑懈懈袪械写邪泻褌芯褉邪Monaco.Name=MetadataDescriptionForMonacoEditorInitialization
Method.袨锌懈褋薪邪懈械袦械褌邪写邪薪薪褘泄袛谢褟袠薪懈褑懈邪谢懈蟹邪褑懈懈袪械写邪泻褌芯褉邪Monaco.Var.袨锌懈褋邪薪懈械袦械褌邪写邪薪薪褘褏.Name=MetadataDescription
Method.袨锌懈褋薪邪懈械袦械褌邪写邪薪薪褘泄袛谢褟袠薪懈褑懈邪谢懈蟹邪褑懈懈袪械写邪泻褌芯褉邪Monaco.Var.小芯芯褌胁械褌褋褌胁懈械孝懈锌芯胁.Name=TypesMap
Method.袨锌懈褋薪邪懈械袦械褌邪写邪薪薪褘泄袛谢褟袠薪懈褑懈邪谢懈蟹邪褑懈懈袪械写邪泻褌芯褉邪Monaco.Var.孝懈锌袙褋械小褋褘谢泻懈.Name=AnyRefType
Method.袩邪褉邪屑械褌褉褘肖芯褉屑懈褉芯胁邪薪懈褟袪械写邪泻褌芯褉芯胁.Description=Editors build parameters.
Method.袩邪褉邪屑械褌褉褘肖芯褉屑懈褉芯胁邪薪懈褟袪械写邪泻褌芯褉芯胁.Name=EditorsBuildParameters
Method.袩邪褉邪屑械褌褉褘肖芯褉屑懈褉芯胁邪薪懈褟袪械写邪泻褌芯褉芯胁.String.袩芯谢械HTML袩芯褋褌褉芯械薪芯袧邪Webkit.Key=HTMLFieldBuiltOnWebkit
Method.袩邪褉邪屑械褌褉褘肖芯褉屑懈褉芯胁邪薪懈褟袪械写邪泻褌芯褉芯胁.String.协褌芯Windows袣谢懈械薪褌.Key=IsWindowsClient
Method.袩邪褉邪屑械褌褉褘肖芯褉屑懈褉芯胁邪薪懈褟袪械写邪泻褌芯褉芯胁.String.协褌芯袙械斜袣谢懈械薪褌.Key=IsWebClient
Method.袩邪褉邪屑械褌褉褘肖芯褉屑懈褉芯胁邪薪懈褟袪械写邪泻褌芯褉芯胁.Var.袩邪褉邪屑械褉褘肖芯褉屑懈褉芯胁邪薪懈褟.Name=BuildParameters
Method.袩邪褉邪屑械褌褉褘肖芯褉屑懈褉芯胁邪薪懈褟袪械写邪泻褌芯褉芯胁.Var.袩邪褉邪屑械褌褉褘小械邪薪褋邪袙啸褉邪薪懈谢懈褖械.Name=SessionParametersInStorage
Method.袪械写邪泻褌芯褉褘袛谢褟小斜芯褉泻懈小袩褉械芯斜褉邪蟹芯胁邪薪薪褘屑孝械泻褋褌芯屑袦芯写褍谢褟.Description=Editors for build with converted module text.
Method.袪械写邪泻褌芯褉褘袛谢褟小斜芯褉泻懈小袩褉械芯斜褉邪蟹芯胁邪薪薪褘屑孝械泻褋褌芯屑袦芯写褍谢褟.Name=EditorsForBuildWithConvertedModuleText
Method.袪械写邪泻褌芯褉褘袛谢褟小斜芯褉泻懈小袩褉械芯斜褉邪蟹芯胁邪薪薪褘屑孝械泻褋褌芯屑袦芯写褍谢褟.Param.袪械写邪泻褌芯褉褘袛谢褟小斜芯褉泻懈.Description=Editors for build
Method.袪械写邪泻褌芯褉褘袛谢褟小斜芯褉泻懈小袩褉械芯斜褉邪蟹芯胁邪薪薪褘屑孝械泻褋褌芯屑袦芯写褍谢褟.Param.袪械写邪泻褌芯褉褘袛谢褟小斜芯褉泻懈.Name=EditorsForBuild
Method.袪械写邪泻褌芯褉褘袛谢褟小斜芯褉泻懈小袩褉械芯斜褉邪蟹芯胁邪薪薪褘屑孝械泻褋褌芯屑袦芯写褍谢褟.Var.孝械泻袪械写邪泻褌芯褉.Name=CurEditor
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Comment.袙蟹邪懈屑芯写械泄褋褌胁懈械.Description=Interaction
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Comment.袣薪芯锌泻懈\n1\ -\ 袣芯薪褋褌褉褍泻褌芯褉\ 蟹邪锌褉芯褋邪\n2\ -\ 泻芯薪褋褌褉褍泻褌芯褉\ 褎芯褉屑邪褌薪芯泄\ 褋褌褉芯泻懈\n3\ -\ 袪械写邪泻褌芯褉\ 蟹邪锌褉芯褋邪\n4\ -\ 褎芯褉屑邪褌懈褉芯胁邪褌褜\ 褌械泻褋褌\n6-\ 袩褉芯胁械褉懈褌褜\ 褋懈薪褌邪泻褋懈褋\n7\ -\ 袙褘锌芯谢薪懈褌褜\n8\ -\ 袛芯斜邪胁懈褌褜\ 泻芯屑屑械薪褌邪褉懈泄\n9\ -\ 校写邪谢懈褌褜\ 泻芯屑屑械薪褌邪褉懈泄\n10\ -\ 袛芯斜邪胁懈褌褜\ 蟹邪泻谢邪写泻褍\n11\ -\ 校写邪谢懈褌褜\ 蟹邪泻谢邪写泻褍\n12\ -\ 小谢械写褍褞褖邪褟\ 蟹邪泻谢邪写泻邪\n13\ -\ 袛芯斜邪胁懈褌褜\ 锌械褉械薪芯褋\ 褋褌褉芯泻懈\n14\ -\ 校写邪谢懈褌褜\ 锌械褉械薪芯褋\ 褋褌褉芯泻懈\n15\ -\ 袩械褉械褏芯写\ 泻\ 褋褌褉芯泻械\n16\ -\ 袙褋褌邪胁懈褌褜\ 锌褉械写芯锌褉械写械谢械薪薪芯械\ 蟹薪邪褔械薪懈械\n17\ -\ 袛芯斜邪胁懈褌褜\ 屑邪泻褉芯泻芯谢芯薪泻褍\n18\ -\ 小芯褏褉邪薪懈褌褜\ 泻邪泻\ 芯斜褉邪斜芯褌泻褍.Description=Buttons\n1 - Query designer\n2 - format string designer\n3 - Query editor\n4 - format text\n6- Check syntax\n7 - Execute\n8 - Add comment\n9 - Delete comment\n10 - Add bookmark\n11 - Delete bookmark\n12 - Next bookmark\n13 - Add line break\n14 - Delete line break\n15 - Go to line\n16 - Insert predefined value\n17 - Add macro column\n18 - Save as data processor
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Comment.袨锌懈褋邪薪懈械袣薪芯锌泻懈\ \=\ 校袠_袪邪斜芯褌邪小肖芯褉屑邪屑懈\.袧芯胁褘泄袨锌懈褋邪薪懈械袣芯屑邪薪写褘袣薪芯锌泻懈();\n袨锌懈褋邪薪懈械袣薪芯锌泻懈\.袠屑褟\ \=\ 校袠_袪械写邪泻褌芯褉袣芯写邪袣谢懈械薪褌小械褉胁械褉\.袠屑褟袣薪芯锌泻懈袣芯屑邪薪写薪芯泄袩邪薪械谢懈(校袠_袪械写邪泻褌芯褉袣芯写邪袣谢懈械薪褌小械褉胁械褉\.袠屑褟袣芯屑邪薪写褘袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪(),\n袠写械薪褌懈褎懈泻邪褌芯褉袪械写邪泻褌芯褉邪);\n袨锌懈褋邪薪懈械袣薪芯锌泻懈\.袠屑褟袣芯屑邪薪写褘\ \=\ 袨锌懈褋邪薪懈械袣薪芯锌泻懈\.袠屑褟;\n袨锌懈褋邪薪懈械袣薪芯锌泻懈\.袟邪谐芯谢芯胁芯泻\ \=\ "袣芯薪褋褌褉褍泻褌芯褉\ 蟹邪锌褉芯褋邪";\n袨锌懈褋邪薪懈械袣薪芯锌泻懈\.袪芯写懈褌械谢褜协谢械屑械薪褌邪\ \=\ 袚褉褍锌锌邪袣芯屑屑邪薪写薪芯泄袩邪薪械谢懈;\n袨锌懈褋邪薪懈械袣薪芯锌泻懈\.袛械泄褋褌胁懈械\ \=\ "袩芯写泻谢褞褔邪械屑褘泄_袙褘锌芯谢薪懈褌褜袣芯屑邪薪写褍袪械写邪泻褌芯褉邪袣芯写邪";\n袨锌懈褋邪薪懈械袣薪芯锌泻懈\.袣邪褉褌懈薪泻邪\ \=\ 袘懈斜谢懈芯褌械泻邪袣邪褉褌懈薪芯泻\.袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪;\n袨锌懈褋邪薪懈械袣薪芯锌泻懈\.袨褌芯斜褉邪卸械薪懈械\ \=\ 袨褌芯斜褉邪卸械薪懈械袣薪芯锌泻懈\.袣邪褉褌懈薪泻邪;\n校袠_袪邪斜芯褌邪小肖芯褉屑邪屑懈\.小芯蟹写邪褌褜袣芯屑邪薪写褍袩芯袨锌懈褋邪薪懈褞(肖芯褉屑邪,\ 袨锌懈褋邪薪懈械袣薪芯锌泻懈);\n校袠_袪邪斜芯褌邪小肖芯褉屑邪屑懈\.小芯蟹写邪褌褜袣薪芯锌泻褍袩芯袨锌懈褋邪薪懈褞(肖芯褉屑邪,\ 袨锌懈褋邪薪懈械袣薪芯锌泻懈);.Description=ButtonDescription \= UI_FormsHandling.NewButtonCommandDescription();\nButtonDescription.Name \= UI_CodeEditorClientServer.CommandBarButtonName(UI_CodeEditorClientServer.QueryDesignerCommandName(),\nEditorIdentifier);\nButtonDescription.CommandName \= ButtonDescription.Name;\nButtonDescription.Title \= "Query designer";\nButtonDescription.ItemParent \= CommandBarGroup;\nButtonDescription.Action \= "Attachable_ExecuteCodeEditorCommand";\nButtonDescription.Picture \= PictureLib.QueryDesigner;\nButtonDescription.Display \= ButtonDisplay.Picture;\nUI_FormsHandling.CreateCommandByDescription(Form, ButtonDescription);\nUI_FormsHandling.CreateButtonByDescription(Form, ButtonDescription);
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Comment.袨锌懈褋邪薪懈械袣薪芯锌泻懈\.袣邪褉褌懈薪泻邪\ \=\ 袘懈斜谢懈芯褌械泻邪袣邪褉褌懈薪芯泻\.袨斜褉邪斜芯褌泻邪;.Description=ButtonDescription.Picture \= PictureLib.DataProcessor;
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Comment.袨锌懈褋邪薪懈械袣薪芯锌泻懈\.袨褌芯斜褉邪卸械薪懈械\ \=\ 袨褌芯斜褉邪卸械薪懈械袣薪芯锌泻懈\.袣邪褉褌懈薪泻邪;.Description=ButtonDescription.Display \= ButtonDisplay.Picture;
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Comment.袨锌懈褋邪薪懈械袩芯写屑械薪褞袠薪褌械谐褉邪褑懈懈小Paste1C\.袨褌芯斜褉邪卸械薪懈械\ \=\ 袨褌芯斜褉邪卸械薪懈械袨斜褘褔薪芯泄袚褉褍锌锌褘\.袧械褌;.Description=Paste1CIntegrationSubmenuDescription.Display \= UsualGroupDisplay.None;
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Comment.校褋褌邪薪邪胁谢懈胁邪械屑\ 褌械泻褋褌.Description=Setting the text
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Description=Create code editor items.
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Name=CreateCodeEditorItems
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Param.袚褉褍锌锌邪袣芯屑屑邪薪写薪芯泄袩邪薪械谢懈.Description=Command bar group where buttons will be added. Still under development
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Param.袚褉褍锌锌邪袣芯屑屑邪薪写薪芯泄袩邪薪械谢懈.Name=CommandBarGroup
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Param.袠写械薪褌懈褎懈泻邪褌芯褉袪械写邪泻褌芯褉邪.Description=Editor identifier unique within the form. Must comply with variable naming rules
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Param.袠写械薪褌懈褎懈泻邪褌芯褉袪械写邪泻褌芯褉邪.Name=EditorIdentifier
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Param.袩芯谢械袪械写邪泻褌芯褉邪.Description=Editor field
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Param.袩芯谢械袪械写邪泻褌芯褉邪.Name=EditorField
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Param.小芯斜褘褌懈褟袪械写邪泻褌芯褉邪.Description=Names of form procedures for handling editor events. List of supported events in the UI_CodeEditorClientServer.NewEditorEventsParameters method
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Param.小芯斜褘褌懈褟袪械写邪泻褌芯褉邪.Name=EditorEvents
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Param.肖芯褉屑邪.Name=Form
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Param.携蟹褘泻袪械写邪泻褌芯褉邪.Description=Code editor language. By default "bsl".
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Param.携蟹褘泻袪械写邪泻褌芯褉邪.Name=EditorLanguage
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.String.bsl.Key=bsl
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.String.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袛芯泻褍屑械薪褌小褎芯褉屑懈褉芯胁邪薪.Key=Attachable_EditorFieldDocumentBuilt
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.String.袩芯写泻谢褞褔邪械屑褘泄_袩芯谢械袪械写邪泻褌芯褉邪袩褉懈袧邪卸邪褌懈懈.Key=Attachable_EditorFieldOnClick
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袙邪褉懈邪薪褌褘袪械写邪泻褌芯褉邪.Name=EditorOptions
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袙懈写袪械写邪泻褌芯褉邪.Name=EditorKind
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袛邪薪薪褘械袘懈斜谢懈芯褌械泻袪械写邪泻褌芯褉芯胁.Name=EditorLibrariesData
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袛邪薪薪褘械袪械写邪泻褌芯褉邪.Name=EditorData
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袣谢褞褔袟薪邪褔械薪懈械.Name=KeyValue
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袨锌懈褋邪薪懈械袣薪芯锌泻懈.Name=ButtonDescription
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袨锌懈褋邪薪懈械袣薪芯锌泻懈.String.Word.袟邪胁械褉褕懈褌褜.Key=Finish
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袨锌懈褋邪薪懈械袣薪芯锌泻懈.String.Word.袟邪谐褉褍蟹懈褌褜.Key=Load
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袨锌懈褋邪薪懈械袣薪芯锌泻懈.String.Word.袧邪褔邪褌褜.Key=Start
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袨锌懈褋邪薪懈械袣薪芯锌泻懈.String.Word.袩芯写械谢懈褌褜褋褟.Key=Share
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袨锌懈褋邪薪懈械袣薪芯锌泻懈.String.Word.袩芯蟹胁芯谢褟械褌.Key=Allows
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袨锌懈褋邪薪懈械袣薪芯锌泻懈.String.Word.效械褉械蟹.Key=through
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袨锌懈褋邪薪懈械袣薪芯锌泻懈.String.Word.邪谢谐芯褉懈褌屑.Key=algorithm
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袨锌懈褋邪薪懈械袣薪芯锌泻懈.String.Word.邪谢谐芯褉懈褌屑邪.Key=algorithm
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袨锌懈褋邪薪懈械袣薪芯锌泻懈.String.Word.邪谢谐芯褉懈褌屑芯屑.Key=algorithm
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袨锌懈褋邪薪懈械袣薪芯锌泻懈.String.Word.胁蟹邪懈屑芯写械泄褌褋胁懈褟.Key=interaction
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袨锌懈褋邪薪懈械袣薪芯锌泻懈.String.Word.胁褘锌芯谢薪械薪懈褟.Key=execution
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袨锌懈褋邪薪懈械袣薪芯锌泻懈.String.Word.懈.Key=and
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袨锌懈褋邪薪懈械袣薪芯锌泻懈.String.Word.懈褋锌芯谢褜蟹芯胁邪褌褜.Key=use
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袨锌懈褋邪薪懈械袣薪芯锌泻懈.String.Word.泻芯写邪.Key=code
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袨锌懈褋邪薪懈械袣薪芯锌泻懈.String.Word.泻芯写懈薪谐邪.Key=coding
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袨锌懈褋邪薪懈械袣薪芯锌泻懈.String.Word.泻芯写芯屑.Key=code
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袨锌懈褋邪薪懈械袣薪芯锌泻懈.String.Word.芯斜褉邪斜芯褌泻褍.Key=data processor
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袨锌懈褋邪薪懈械袣薪芯锌泻懈.String.Word.锌褉芯褑械写褍褉褘.Key=procedures
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袨锌懈褋邪薪懈械袣薪芯锌泻懈.String.Word.褉邪褋褕邪褉械薪薪褘泄.Key=shared
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袨锌懈褋邪薪懈械袣薪芯锌泻懈.String.Word.褋胁芯懈.Key=own
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袨锌懈褋邪薪懈械袣薪芯锌泻懈.String.Word.褋械褋褋懈褞.Key=session
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袨锌懈褋邪薪懈械袣薪芯锌泻懈.String.Word.褋芯胁屑械褋褌薪芯谐芯.Key=joint
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袨锌懈褋邪薪懈械袣薪芯锌泻懈.String.袩芯写泻谢褞褔邪械屑褘泄_袙褘锌芯谢薪懈褌褜袣芯屑邪薪写褍袪械写邪泻褌芯褉邪袣芯写邪.Key=Attachable_ExecuteCodeEditorCommand
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袨锌懈褋邪薪懈械袩芯写屑械薪褞袠薪褌械谐褉邪褑懈懈小Paste1C.Name=Paste1CIntegrationSubmenuDescription
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袨锌懈褋邪薪懈械袩芯写屑械薪褞袠薪褌械谐褉邪褑懈懈小Paste1C.String.Word.1C.Key=
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袨锌懈褋邪薪懈械袩芯写屑械薪褞袠薪褌械谐褉邪褑懈懈小Paste1C.String.Word.Paste.Key=Paste
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袨锌懈褋邪薪懈械袩芯写屑械薪褞袠薪褌械谐褉邪褑懈懈小Paste1C.String._袩芯写屑械薪褞袠薪褌械谐褉邪褑懈懈小小械褉胁懈褋芯屑啸褉邪薪械薪懈褟袣芯写邪_.Key=_CodeStorageServiceIntegrationSubmenu_
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袨锌懈褋邪薪懈械袩芯写屑械薪褞小械褋褋懈懈袙蟹邪懈屑芯写械泄褋褌胁懈褟.Name=InteractionSessionSubmenuDescription
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袨锌懈褋邪薪懈械袩芯写屑械薪褞小械褋褋懈懈袙蟹邪懈屑芯写械泄褋褌胁懈褟.String._袩芯写屑械薪褞袠薪褌械谐褉邪褑懈懈小小械褉胁械褉芯屑袣芯谢邪斜芯褉邪褑懈懈_.Key=_CollaborationServerIntegrationSubmenu_
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪.Name=EditorParameters
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袩邪褉邪屑械褌褉褘肖芯褉屑懈褉芯胁邪薪懈褟袪械写邪泻褌芯褉芯胁.Name=EditorsBuildParameters
Method.小芯蟹写邪褌褜协谢械屑械薪褌褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袩芯写屑械薪褞.Name=Submenu
Method.小芯芯褌胁械褌褋褌胁懈械小褋褘谢芯褔薪褘褏孝懈锌芯胁.Name=ReferenceTypesMap
Method.小锌懈褋芯泻袦械褌邪写邪薪薪褘褏袩芯袙懈写褍.Name=MetadataListByKind
Method.小锌懈褋芯泻袦械褌邪写邪薪薪褘褏袩芯袙懈写褍.Param.袙懈写袦械褌邪写邪薪薪褘褏.Name=MetadataKind
Method.小锌懈褋芯泻袦械褌邪写邪薪薪褘褏袩芯袙懈写褍.Var.袣芯谢谢械泻褑懈褟袦械褌邪写邪薪薪褘褏.Name=MetadataCollection
Method.小锌懈褋芯泻袦械褌邪写邪薪薪褘褏袩芯袙懈写褍.Var.袦邪褋褋懈胁袠屑械薪.Name=NamesArray
Method.小锌懈褋芯泻袦械褌邪写邪薪薪褘褏袩芯袙懈写褍.Var.袨斜褗械泻褌袦械褌邪写邪薪薪褘褏.Name=MetadataObject
Method.孝械泻褋褌袠蟹袛胁芯懈褔薪褘褏袛邪薪薪褘褏.Description=Text from binary data.
Method.孝械泻褋褌袠蟹袛胁芯懈褔薪褘褏袛邪薪薪褘褏.Name=TextFromBinaryData
Method.孝械泻褋褌袠蟹袛胁芯懈褔薪褘褏袛邪薪薪褘褏.Param.袛胁芯懈褔薪褘械袛邪薪薪褘械.Name=BinaryData
Method.孝械泻褋褌袠蟹袛胁芯懈褔薪褘褏袛邪薪薪褘褏.Return.Description=Text from binary data
Method.孝械泻褋褌袠蟹袛胁芯懈褔薪褘褏袛邪薪薪褘褏.Var.孝械泻褋褌.Name=Text
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Comment.|\ \ window\.events_queue\.push({event\ \:\ eventName,\ params\:\ eventParams});.Description=|  window.events_queue.push({event \: eventName, params\: eventParams});
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Description=Monaco HTMLEditor field text.
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Name=MonacoHTMLEditorFieldText
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Param.袘懈斜谢懈芯褌械泻邪袪械写邪泻褌芯褉邪.Name=EditorLibrary
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Var.袗写褉械褋袛邪薪薪褘褏袠薪写械泻褋邪.Name=IndexDataAddress
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Var.袗写褉械褋袛邪薪薪褘褏袠薪写械泻褋邪.String.html.Key=html
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Var.袗写褉械褋袛邪薪薪褘褏袠薪写械泻褋邪.String.index.Key=index
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Var.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈.Name=LibraryData
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Var.孝械泻肖.Name=CurF
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Var.孝械泻褋褌HTML.Name=HTMLText
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Var.孝械泻褋褌HTML.String.Word.body.Key=body
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Var.孝械泻褋褌袙褋褌邪胁泻懈.Name=InsertText
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Var.孝械泻褋褌袙褋褌邪胁泻懈.String.Word.CustomEvent.Key=CustomEvent
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Var.孝械泻褋褌袙褋褌邪胁泻懈.String.Word.body.Key=body
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Var.孝械泻褋褌袙褋褌邪胁泻懈.String.Word.bubbles.Key=bubbles
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Var.孝械泻褋褌袙褋褌邪胁泻懈.String.Word.cancelable.Key=cancelable
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Var.孝械泻褋褌袙褋褌邪胁泻懈.String.Word.click.Key=click
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Var.孝械泻褋褌袙褋褌邪胁泻懈.String.Word.composed.Key=composed
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Var.孝械泻褋褌袙褋褌邪胁泻懈.String.Word.detail.Key=detail
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Var.孝械泻褋褌袙褋褌邪胁泻懈.String.Word.dispatchEvent.Key=dispatchEvent
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Var.孝械泻褋褌袙褋褌邪胁泻懈.String.Word.document.Key=document
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Var.孝械泻褋褌袙褋褌邪胁泻懈.String.Word.event.Key=event
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Var.孝械泻褋褌袙褋褌邪胁泻懈.String.Word.eventName.Key=eventName
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Var.孝械泻褋褌袙褋褌邪胁泻懈.String.Word.eventParams.Key=eventParams
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Var.孝械泻褋褌袙褋褌邪胁泻懈.String.Word.false.Key=false
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Var.孝械泻褋褌袙褋褌邪胁泻懈.String.Word.function.Key=function
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Var.孝械泻褋褌袙褋褌邪胁泻懈.String.Word.lastEvent.Key=lastEvent
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Var.孝械泻褋褌袙褋褌邪胁泻懈.String.Word.new.Key=new
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Var.孝械泻褋褌袙褋褌邪胁泻懈.String.Word.params.Key=params
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Var.孝械泻褋褌袙褋褌邪胁泻懈.String.Word.preventDefault.Key=preventDefault
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Var.孝械泻褋褌袙褋褌邪胁泻懈.String.Word.script.Key=script
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Var.孝械泻褋褌袙褋褌邪胁泻懈.String.Word.sendEvent.Key=sendEvent
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Var.孝械泻褋褌袙褋褌邪胁泻懈.String.Word.setTimeout.Key=setTimeout
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Var.孝械泻褋褌袙褋褌邪胁泻懈.String.Word.true.Key=true
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Var.孝械泻褋褌袙褋褌邪胁泻懈.String.Word.var.Key=var
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Var.孝械泻褋褌袙褋褌邪胁泻懈.String.Word.window.Key=window
Method.孝械泻褋褌袩芯谢褟HTML袪械写邪泻褌芯褉邪Monaco.Var.孝械泻褋褌小泻褉懈锌褌邪.Name=ScriptText
Method.孝械泻褍褖懈械袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪Monaco.Name=CurrentMonacoEditorParameters
Method.孝械泻褍褖懈械袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪Monaco.Var.袩邪褉邪屑械褌褉褘袠蟹啸褉邪薪懈谢懈褖邪.Name=ParametersFromStorage
Method.孝械泻褍褖懈械袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪Monaco.Var.袩邪褉邪屑械褌褉褘袠蟹啸褉邪薪懈谢懈褖邪.String.袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪Monaco.Key=MonacoEditorParameters
Method.孝械泻褍褖懈械袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪Monaco.Var.袩邪褉邪屑械褌褉褘袩芯校屑芯谢褔邪薪懈褞.Name=DefaultParameters
Method.孝械泻褍褖懈械袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪袣芯写邪.Name=CurrentCodeEditorParameters
Method.孝械泻褍褖懈械袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪袣芯写邪.String.Monaco.Key=Monaco
Method.孝械泻褍褖懈械袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袩邪褉邪屑械褌褉褘袩芯校屑芯谢褔邪薪懈褞.Name=DefaultParameters
Method.孝械泻褍褖懈械袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪袣芯写邪.Var.袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪Monaco.Name=MonacoEditorParameters
Method.孝械泻褍褖懈械袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪袣芯写邪.Var.小芯褏褉邪薪械薪薪褘械袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪.Name=SavedEditorParameters
Method.孝械泻褍褖懈械袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪袣芯写邪.Var.小芯褏褉邪薪械薪薪褘械袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪.String.袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪袣芯写邪.Key=CodeEditorParameters
Method.孝械泻褍褖懈泄袙邪褉懈邪薪褌袪械写邪泻褌芯褉邪袣芯写邪1小.Name=Current1CCodeEditorOption
Method.孝械泻褍褖懈泄袙邪褉懈邪薪褌袪械写邪泻褌芯褉邪袣芯写邪1小.Var.袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪袣芯写邪.Name=CodeEditorParameters
Method.孝械泻褍褖懈泄袙邪褉懈邪薪褌袪械写邪泻褌芯褉邪袣芯写邪1小.Var.袪械写邪泻褌芯褉袣芯写邪.Name=CodeEditor
Method.孝械泻褍褖懈泄袙邪褉懈邪薪褌袪械写邪泻褌芯褉邪袣芯写邪1小.Var.校袠_袩邪褉邪屑械褌褉褘小械邪薪褋邪.Name=UI_SessionParameters
Method.校褋褌邪薪芯胁懈褌褜袧芯胁褘械袧邪褋褌褉芯泄泻懈袪械写邪泻褌芯褉邪袣芯写邪.Name=SetNewCodeEditorSettings
Method.校褋褌邪薪芯胁懈褌褜袧芯胁褘械袧邪褋褌褉芯泄泻懈袪械写邪泻褌芯褉邪袣芯写邪.Param.袧芯胁褘械袧邪褋褌褉芯泄泻懈.Name=NewSettings
Method.校褋褌邪薪芯胁懈褌褜袧芯胁褘械袧邪褋褌褉芯泄泻懈袪械写邪泻褌芯褉邪袣芯写邪.String.袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪袣芯写邪.Key=CodeEditorParameters
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Description=Form on create at server.
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Name=FormOnCreateAtServer
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Param.袙懈写袪械写邪泻褌芯褉邪.Description=Kind of editor being added to the form
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Param.袙懈写袪械写邪泻褌芯褉邪.Name=EditorKind
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Param.肖芯褉屑邪.Name=Form
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袙邪褉懈邪薪褌褘袪械写邪泻褌芯褉邪.Name=EditorOptions
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袛邪薪薪褘械袘懈斜谢懈芯褌械泻懈.Name=LibraryData
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袠屑褟袪械泻胁懈蟹懈褌邪袙懈写袪械写邪泻褌芯褉邪.Name=EditorKindAttributeName
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袠屑褟袪械泻胁懈蟹懈褌邪袛邪薪薪褘械袘懈斜谢懈芯褌械泻袪械写邪泻褌芯褉芯胁.Name=EditorLibrariesDataAttributeName
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪袩邪褉邪屑械褌褉褘肖芯褉屑懈褉芯胁邪薪懈褟袪械写邪泻褌芯褉芯胁.Name=CodeEditorEditorsBuildParametersAttributeName
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪袩械褉胁懈褔薪邪褟袠薪懈褑懈邪谢懈蟹邪褑懈褟袩褉芯褕谢邪.Name=CodeEditorInitialInitializationDoneAttributeName
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袠屑褟袪械泻胁懈蟹懈褌邪袪械写邪泻褌芯褉邪袣芯写邪小锌懈褋芯泻袪械写邪泻褌芯褉芯胁肖芯褉屑褘.Name=CodeEditorFormEditorsListAttributeName
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袦邪褋褋懈胁袪械泻胁懈蟹懈褌芯胁.Name=AttributesArray
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袩邪褉邪屑械褌褉褘袪械写邪泻褌芯褉邪.Name=EditorParameters
Method.肖芯褉屑邪袩褉懈小芯蟹写邪薪懈懈袧邪小械褉胁械褉械.Var.袩邪褉邪屑械褌褉褘肖芯褉屑懈褉芯胁邪薪懈褟袪械写邪泻褌芯褉芯胁.Name=EditorsBuildParameters
Method.携蟹褘泻小懈薪褌邪泻褋懈褋邪袣芯薪褎懈谐褍褉邪褑懈懈.Name=ConfigurationSyntaxLanguage
Method.携蟹褘泻小懈薪褌邪泻褋懈褋邪袣芯薪褎懈谐褍褉邪褑懈懈.String.袗薪谐谢懈泄褋泻懈泄.Key=English
Method.携蟹褘泻小懈薪褌邪泻褋懈褋邪袣芯薪褎懈谐褍褉邪褑懈懈.String.袪褍褋褋泻懈泄.Key=Russian
Region.袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.Name=Public
Region.袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.小谢褍卸械斜薪褘泄袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.Name=Internal
Region.袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.小谢褍卸械斜薪褘泄袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.小谢褍卸械斜薪褘械袩褉芯褑械写褍褉褘袠肖褍薪泻褑懈懈.Name=Private
Region.袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.小芯蟹写邪薪懈械协谢械屑械薪褌芯胁肖芯褉屑褘.Name=FormItemsCreation
Region.袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.小芯蟹写邪薪懈械协谢械屑械薪褌芯胁肖芯褉屑褘.袧邪褋褌褉芯泄泻懈袠薪褋褌褉褍屑械薪褌芯胁.Name=ToolsSettings
Region.袩褉芯谐褉邪屑屑薪褘泄袠薪褌械褉褎械泄褋.小芯蟹写邪薪懈械协谢械屑械薪褌芯胁肖芯褉屑褘.袧邪褋褌褉芯泄泻懈袠薪褋褌褉褍屑械薪褌芯胁.袦械褌邪写邪薪薪褘械.Name=Metadata
