#Translations for: interface

Attribute.WindowsКлиент.Title=Windows client
Attribute.WindowsСервер.Title=Windows server
Attribute.ИсторияВыбораКлиент.Title=Choice history client
Attribute.ИсторияВыбораСервер.Title=Choice history server
Attribute.РазделительПутиКлиент.Title=Path separator client
Attribute.РазделительПутиСервер.Title=Path separator server
Attribute.ТекущаяТаблицаФайлов.Title=Current files table
Attribute.ТекущийКаталогКлиент.Title=Current directory client
Attribute.ТекущийКаталогСервер.Title=Current directory server
Attribute.ФайлыКлиент.Title=Client
Attribute.ФайлыКлиент.ДатаИзменения.Title=Modification date
Attribute.ФайлыКлиент.ДатаСоздания.Title=Creation date
Attribute.ФайлыКлиент.Имя.Title=Name
Attribute.ФайлыКлиент.ИндексКартинки.Title=Picture index
Attribute.ФайлыКлиент.ПолноеИмя.Title=Full name
Attribute.ФайлыКлиент.Размер.Title=Size, KB
Attribute.ФайлыКлиент.Расширение.Title=Extension
Attribute.ФайлыКлиент.ЭтоКаталог.Title=Is directory
Attribute.ФайлыЛеваяПанель.Title=Files left panel
Attribute.ФайлыЛеваяПанель.ДатаИзменения.Title=Modification date
Attribute.ФайлыЛеваяПанель.ДатаСоздания.Title=Creation date
Attribute.ФайлыЛеваяПанель.Имя.Title=Name
Attribute.ФайлыЛеваяПанель.ИндексКартинки.Title=Picture index
Attribute.ФайлыЛеваяПанель.ПолноеИмя.Title=Full name
Attribute.ФайлыЛеваяПанель.Размер.Title=Size
Attribute.ФайлыЛеваяПанель.Расширение.Title=Extension
Attribute.ФайлыЛеваяПанель.ЭтоКаталог.Title=Is directory
Attribute.ФайлыПраваяПанель.Title=Files right panel
Attribute.ФайлыПраваяПанель.ДатаИзменения.Title=Modification date
Attribute.ФайлыПраваяПанель.ДатаСоздания.Title=Creation date
Attribute.ФайлыПраваяПанель.Имя.Title=Name
Attribute.ФайлыПраваяПанель.ИндексКартинки.Title=Picture index
Attribute.ФайлыПраваяПанель.ПолноеИмя.Title=Full name
Attribute.ФайлыПраваяПанель.Размер.Title=Size
Attribute.ФайлыПраваяПанель.Расширение.Title=Extension
Attribute.ФайлыПраваяПанель.ЭтоКаталог.Title=Is directory
Attribute.ФайлыСервер.Title=Server
Attribute.ФайлыСервер.ДатаИзменения.Title=Modification date
Attribute.ФайлыСервер.ДатаСоздания.Title=Creation date
Attribute.ФайлыСервер.Имя.Title=Name
Attribute.ФайлыСервер.ИндексКартинки.Title=Picture index
Attribute.ФайлыСервер.ПолноеИмя.Title=Full name
Attribute.ФайлыСервер.Размер.Title=Size, KB
Attribute.ФайлыСервер.Расширение.Title=Extension
Attribute.ФайлыСервер.ЭтоКаталог.Title=Is directory
Command.Копировать.Title=Copy
Command.ОбновитьКлиент.Title=Update
Command.ОбновитьКлиент.ToolTip=Update client
Command.ОбновитьСервер.Title=Update
Command.ОбновитьСервер.ToolTip=Update server
Command.ПереименоватьНаКлиенте.Title=Rename on client
Command.ПереименоватьНаКлиенте.ToolTip=Rename on client
Command.ПереименоватьНаСервере.Title=Rename on server
Command.ПереименоватьНаСервере.ToolTip=Rename on server
Command.Перейти_КаталогВременныхФайлов_Клиент.Title=Temporary files directory
Command.Перейти_КаталогВременныхФайлов_Клиент.ToolTip=Go to temporary files directory client
Command.Перейти_КаталогВременныхФайлов_Сервер.Title=Temporary files directory
Command.Перейти_КаталогВременныхФайлов_Сервер.ToolTip=Go to temporary files directory server
Command.Перейти_КаталогДокументов_Клиент.Title=Documents directory
Command.Перейти_КаталогДокументов_Клиент.ToolTip=Go to documents directory client
Command.Перейти_КаталогПрограммы_Клиент.Title=Application directory
Command.Перейти_КаталогПрограммы_Клиент.ToolTip=Go to application directory client
Command.Перейти_КаталогПрограммы_Сервер.Title=Application directory
Command.Перейти_КаталогПрограммы_Сервер.ToolTip=Go to application directory server
Command.Перейти_РабочийСтол_Клиент.Title=Desktop
Command.Перейти_РабочийСтол_Клиент.ToolTip=Go to desktop client
Command.Переместить.Title=Move (F6)
Command.ПереместитьСКлиентаНаСервер.Title=Move from client to server
Command.ПереместитьСКлиентаНаСервер.ToolTip=Move from client to server
Command.ПереместитьССервераНаКлиент.Title=Move from server to client
Command.ПереместитьССервераНаКлиент.ToolTip=Move from server to client
Command.СкопироватьНаКлиент.Title=Copy to client
Command.СкопироватьНаКлиент.ToolTip=Copy to client
Command.СкопироватьНаСервер.Title=Copy to server
Command.СкопироватьНаСервер.ToolTip=Copy to server
Command.СоздатьКаталог.Title=Create directory (F7)
Command.Удалить.Title=Delete (F8)
Command.УдалитьНаКлиенте.Title=Delete on client
Command.УдалитьНаКлиенте.ToolTip=Delete on client
Command.УдалитьНаСервере.Title=Delete on server
Command.УдалитьНаСервере.ToolTip=Delete on server
Command.ШагВверхКлиент.Title=Up
Command.ШагВверхКлиент.ToolTip=Up
Command.ШагВверхСервер.Title=Up
Command.ШагВверхСервер.ToolTip=Up
Command.ШагВпередКлиент.Title=Forward
Command.ШагВпередКлиент.ToolTip=Forward
Command.ШагВпередСервер.Title=Forward
Command.ШагВпередСервер.ToolTip=Forward
Command.ШагНазадКлиент.Title=Back
Command.ШагНазадКлиент.ToolTip=Back
Command.ШагНазадСервер.Title=Back
Command.ШагНазадСервер.ToolTip=Back
Item.ГруппаКонтейнер.Title=Container group
Item.ГруппаКонтейнер.ToolTip=Container group
Item.ГруппаЛеваяПанельШапка.Title=Client header group
Item.ГруппаЛеваяПанельШапка.ToolTip=Client header group
Item.ГруппаЛево.Title=Client
Item.ГруппаЛево.ToolTip=Left group
Item.ГруппаНижняяКоманднаяПанель.Title=Bottom command bar group
Item.ГруппаПраво.Title=Server
Item.ГруппаПраво.ToolTip=Right group
Item.ГруппаСерверШапка.Title=Server header group
Item.ГруппаСерверШапка.ToolTip=Server header group
Item.Копировать.Title=Copy (F5)
Item.ЛеваяПанельГруппаПодменюПерейти.Title=GoTo
Item.ЛеваяПанельГруппаСортировка.Title=Sort by
Item.ПерейтиСервер.Title=GoTo
Item.ПерейтиСервер.ToolTip=Go to server
Item.ПраваяПанельГруппаСортировка.Title=Sort by
