#Translations for: model

Attribute.WindowsКлиент.Name=WindowsClient
Attribute.WindowsСервер.Name=WindowsServer
Attribute.ИсторияВыбораКлиент.Name=ChoiceHistoryClient
Attribute.ИсторияВыбораСервер.Name=ChoiceHistoryServer
Attribute.Объект.Name=Object
Attribute.РазделительПутиКлиент.Name=PathSeparatorClient
Attribute.РазделительПутиСервер.Name=PathSeparatorServer
Attribute.ТекущаяТаблицаФайлов.Name=CurrentFilesTable
Attribute.ТекущийКаталогКлиент.Name=CurrentDirectoryClient
Attribute.ТекущийКаталогСервер.Name=CurrentDirectoryServer
Attribute.ФайлыКлиент.Name=FilesClient
Attribute.ФайлыКлиент.ДатаИзменения.Name=ChangeDate
Attribute.ФайлыКлиент.ДатаСоздания.Name=CreationDate
Attribute.ФайлыКлиент.Имя.Name=Name
Attribute.ФайлыКлиент.ИндексКартинки.Name=PictureIndex
Attribute.ФайлыКлиент.ПолноеИмя.Name=FullName
Attribute.ФайлыКлиент.Размер.Name=Size
Attribute.ФайлыКлиент.Расширение.Name=Extension
Attribute.ФайлыКлиент.ЭтоКаталог.Name=ThisDirectory
Attribute.ФайлыЛеваяПанель.Name=FilesLeftPanel
Attribute.ФайлыЛеваяПанель.ДатаИзменения.Name=ChangeDate
Attribute.ФайлыЛеваяПанель.ДатаСоздания.Name=CreationDate
Attribute.ФайлыЛеваяПанель.Имя.Name=Name
Attribute.ФайлыЛеваяПанель.ИндексКартинки.Name=PictureIndex
Attribute.ФайлыЛеваяПанель.ПолноеИмя.Name=FullName
Attribute.ФайлыЛеваяПанель.Размер.Name=Size
Attribute.ФайлыЛеваяПанель.Расширение.Name=Extension
Attribute.ФайлыЛеваяПанель.ЭтоКаталог.Name=ThisDirectory
Attribute.ФайлыПраваяПанель.Name=FilesRightPanel
Attribute.ФайлыПраваяПанель.ДатаИзменения.Name=ChangeDate
Attribute.ФайлыПраваяПанель.ДатаСоздания.Name=CreationDate
Attribute.ФайлыПраваяПанель.Имя.Name=Name
Attribute.ФайлыПраваяПанель.ИндексКартинки.Name=PictureIndex
Attribute.ФайлыПраваяПанель.ПолноеИмя.Name=FullName
Attribute.ФайлыПраваяПанель.Размер.Name=Size
Attribute.ФайлыПраваяПанель.Расширение.Name=Extension
Attribute.ФайлыПраваяПанель.ЭтоКаталог.Name=ThisDirectory
Attribute.ФайлыСервер.Name=FilesServer
Attribute.ФайлыСервер.ДатаИзменения.Name=ChangeDate
Attribute.ФайлыСервер.ДатаСоздания.Name=CreationDate
Attribute.ФайлыСервер.Имя.Name=Name
Attribute.ФайлыСервер.ИндексКартинки.Name=PictureIndex
Attribute.ФайлыСервер.ПолноеИмя.Name=FullName
Attribute.ФайлыСервер.Размер.Name=Size
Attribute.ФайлыСервер.Расширение.Name=Extension
Attribute.ФайлыСервер.ЭтоКаталог.Name=ThisDirectory
Command.Копировать.Name=Copy
Command.ОбновитьКлиент.Name=UpdateClient
Command.ОбновитьСервер.Name=UpdateServer
Command.ПереименоватьНаКлиенте.Name=RenameOnClient
Command.ПереименоватьНаСервере.Name=RenameOnServer
Command.Перейти_КаталогВременныхФайлов_Клиент.Handler.Name=GoToClient
Command.Перейти_КаталогВременныхФайлов_Клиент.Name=GoTo_DirectoryTemporaryFiles_Client
Command.Перейти_КаталогВременныхФайлов_Сервер.Handler.Name=GoToServer
Command.Перейти_КаталогВременныхФайлов_Сервер.Name=GoTo_DirectoryTemporaryFiles_Server
Command.Перейти_КаталогДокументов_Клиент.Handler.Name=GoToClient
Command.Перейти_КаталогДокументов_Клиент.Name=GoTo_DirectoryDocuments_Client
Command.Перейти_КаталогПрограммы_Клиент.Handler.Name=GoToClient
Command.Перейти_КаталогПрограммы_Клиент.Name=GoTo_DirectoryPrograms_Client
Command.Перейти_КаталогПрограммы_Сервер.Handler.Name=GoToServer
Command.Перейти_КаталогПрограммы_Сервер.Name=GoTo_DirectoryPrograms_Server
Command.Перейти_РабочийСтол_Клиент.Name=GoTo_Desktop_Client
Command.Переместить.Name=Move
Command.ПереместитьСКлиентаНаСервер.Name=MoveFromClientToServer
Command.ПереместитьССервераНаКлиент.Name=MoveFromServerToClient
Command.СкопироватьНаКлиент.Name=CopyToClient
Command.СкопироватьНаСервер.Name=CopyToServer
Command.СоздатьКаталог.Handler.Name=CreateDirectoryCommand
Command.СоздатьКаталог.Name=CreateDirectory
Command.Удалить.Name=Delete
Command.УдалитьНаКлиенте.Name=DeleteOnClient
Command.УдалитьНаСервере.Name=DeleteOnServer
Command.ШагВверхКлиент.Name=StepUpClient
Command.ШагВверхСервер.Name=StepUpServer
Command.ШагВпередКлиент.Name=StepForwardClient
Command.ШагВпередСервер.Name=StepForwardServer
Command.ШагНазадКлиент.Name=StepBackClient
Command.ШагНазадСервер.Name=StepBackServer
Item.Addition.Name=Addition
Item.Группа1РасширеннаяПодсказка.Name=Group1ExtendedTooltip
Item.Группа1РасширеннаяПодсказка1.Name=Group1ExtendedTooltip1
Item.ГруппаКлиентШапкаРасширеннаяПодсказка.Name=GroupClientHeaderExtendedTooltip
Item.ГруппаКонтейнер.Name=GroupContainer
Item.ГруппаЛеваяПанельШапка.Name=GroupLeftPanelHeader
Item.ГруппаЛево.Name=GroupLeft
Item.ГруппаНижняяКоманднаяПанель.Name=GroupBottomCommandPanel
Item.ГруппаНижняяПанель.Name=GroupBottomPanel
Item.ГруппаПраво.Name=GroupRight
Item.ГруппаСерверШапка.Name=GroupServerHeader
Item.ЛеваяПанельГруппаПодменюПерейти.Name=LeftPanelGroupSubmenuGoTo
Item.ЛеваяПанельГруппаСортировка.Name=LeftPanelGroupSort
Item.ПерейтиСервер.Name=GoToServer
Item.ПолеКонтекстноеМеню.Name=FieldContextMenu
Item.ПолеКонтекстноеМеню1.Name=FieldContextMenu1
Item.ПолеКонтекстноеМеню2.Name=FieldContextMenu2
Item.ПолеКонтекстноеМеню3.Name=FieldContextMenu3
Item.ПолеКонтекстноеМеню4.Name=FieldContextMenu4
Item.ПолеКонтекстноеМеню5.Name=FieldContextMenu5
Item.ПолеКонтекстноеМеню6.Name=FieldContextMenu6
Item.ПолеКонтекстноеМеню8.Name=FieldContextMenu8
Item.ПолеРасширеннаяПодсказка.Name=FieldExtendedTooltip
Item.ПолеРасширеннаяПодсказка1.Name=FieldExtendedTooltip1
Item.ПолеРасширеннаяПодсказка2.Name=FieldExtendedTooltip2
Item.ПолеРасширеннаяПодсказка3.Name=FieldExtendedTooltip3
Item.ПолеРасширеннаяПодсказка4.Name=FieldExtendedTooltip4
Item.ПолеРасширеннаяПодсказка5.Name=FieldExtendedTooltip5
Item.ПолеРасширеннаяПодсказка6.Name=FieldExtendedTooltip6
Item.ПолеРасширеннаяПодсказка8.Name=FieldExtendedTooltip8
Item.ПраваяПанельГруппаСортировка.Name=RightPanelGroupSort
Item.ТаблицаКоманднаяПанель1.Name=TableCommandPanel1
Item.ТаблицаКонтекстноеМеню.Name=TableContextMenu
Item.ТаблицаРасширеннаяПодсказка.Name=TableExtendedTooltip
Item.ТаблицаСостояниеПросмотра.Name=TableViewState
Item.ТаблицаСтрокаПоиска.Name=TableSearchRow
Item.ТаблицаУправлениеПоиском.Name=TableSearchManagement
Item.ФайлыКлиентГруппа1РасширеннаяПодсказка.Name=FilesClientGroup1ExtendedTooltip
Item.ФайлыКлиентГруппа1РасширеннаяПодсказка2.Name=FilesClientGroup1ExtendedTooltip2
Item.ФайлыКлиентГруппа1РасширеннаяПодсказка3.Name=FilesClientGroup1ExtendedTooltip3
Item.ФайлыКлиентОбновитьКлиент.Name=FilesClientUpdateClient
Item.ФайлыКлиентПолноеИмяКонтекстноеМеню.Name=FilesClientFullNameContextMenu
Item.ФайлыКлиентПолноеИмяРасширеннаяПодсказка.Name=FilesClientFullNameExtendedTooltip
Item.ФайлыЛеваяПанельПолноеИмя.Name=FilesLeftPanelFullName
Item.ФайлыПраваяПанельПолноеИмяПоле.Name=FilesRightPanelFullNameField
Item.ФайлыСерверОбновитьСервер.Name=FilesServerUpdateServer
Item.ФайлыСерверПолноеИмяКонтекстноеМеню.Name=FilesServerFullNameContextMenu
Item.ФайлыСерверПолноеИмяРасширеннаяПодсказка.Name=FilesServerFullNameExtendedTooltip
