#Translations for: model

Method.ЗаполнитьПодменюСортировок.Comment.Сначала\ добавляем\ команду,\ а\ потом\ кнопку.Description=First add the command, then the button
Method.ЗаполнитьПодменюСортировок.Name=FillSubmenuSortings
Method.ЗаполнитьПодменюСортировок.String.Word.изменения.Key=changes
Method.ЗаполнитьПодменюСортировок.String.ВОЗР.Key=ASC
Method.ЗаполнитьПодменюСортировок.String.ДатаИзменения.Key=ChangeDate
Method.ЗаполнитьПодменюСортировок.String.ИмяВОЗР.Key=NameAsc
Method.ЗаполнитьПодменюСортировок.Var.МассивПодменю.Name=SubmenuArray
Method.ЗаполнитьПодменюСортировок.Var.Направление.Name=Direction
Method.ЗаполнитьПодменюСортировок.Var.НаправленияСортировки.Name=SortingDirections
Method.ЗаполнитьПодменюСортировок.Var.ОписаниеКоманды.Name=CommandDescription
Method.ЗаполнитьПодменюСортировок.Var.ПолеУпорядочивания.Name=OrderingField
Method.ЗаполнитьПодменюСортировок.Var.ПоляУпорядочивания.Name=OrderingField
Method.ЗаполнитьПодменюСортировок.Var.ТекПодменю.Name=CurSubmenu
Method.ИмяКаталонаНаСервере.Name=DirectoryNameOnServer
Method.ИмяКаталонаНаСервере.Param.ИмяКаталога.Name=DirectoryName
Method.ИндексКартинки.Name=PictureIndex
Method.ИндексКартинки.Param.Расширение.Name=Extension
Method.ИндексКартинки.Param.ЭтоКаталог.Name=ThisDirectory
Method.Копировать.Var.ЭтоЛеваяПанель.Name=ThisLeftPanel
Method.НайтиВсеФайлыНаКлиенте.Name=FindAllFilesOnClient
Method.НайтиВсеФайлыНаКлиенте.Param.РазделительПути.Name=PathSeparator
Method.НайтиВсеФайлыНаКлиенте.Param.ТекущийКаталог.Name=CurrentDirectory
Method.НайтиВсеФайлыНаКлиенте.Param.УникальныйИдентификаторФормы.Name=FormUniqueIdentifier
Method.НайтиВсеФайлыНаКлиенте.String.АдресВХранилище.Key=AddressInStorage
Method.НайтиВсеФайлыНаКлиенте.String.ЭтоКаталог.Key=ThisDirectory
Method.НайтиВсеФайлыНаКлиенте.Var.НайденныеФайлы.Name=FoundFiles
Method.НайтиВсеФайлыНаКлиенте.Var.Результат.Name=Result
Method.НайтиВсеФайлыНаКлиенте.Var.СтрокаСтруктура.Name=StringStructure
Method.НайтиВсеФайлыНаКлиенте.Var.Файл.Name=File
Method.НайтиВсеФайлыНаСервере.Name=FindAllFilesOnServer
Method.НайтиВсеФайлыНаСервере.Param.РазделительПути.Name=PathSeparator
Method.НайтиВсеФайлыНаСервере.Param.ТекущийКаталог.Name=CurrentDirectory
Method.НайтиВсеФайлыНаСервере.Param.УникальныйИдентификаторФормы.Name=FormUniqueIdentifier
Method.НайтиВсеФайлыНаСервере.String.АдресВХранилище.Key=AddressInStorage
Method.НайтиВсеФайлыНаСервере.String.ЭтоКаталог.Key=ThisDirectory
Method.НайтиВсеФайлыНаСервере.Var.НайденныеФайлы.Name=FoundFiles
Method.НайтиВсеФайлыНаСервере.Var.Результат.Name=Result
Method.НайтиВсеФайлыНаСервере.Var.СтрокаСтруктура.Name=StringStructure
Method.НайтиВсеФайлыНаСервере.Var.Файл.Name=File
Method.ОбновитьДеревоФайлов.Comment.Если\ ТипЗнч(ТекущийРодитель)\ \=\ Тип("ДанныеФормыЭлементДерева")\ Тогда\nЭлементДерево\.ТекущаяСтрока\ \=\ ТекущийРодитель\.ПолучитьИдентификатор();\nЭлементДерево\.Развернуть(ЭлементДерево\.ТекущаяСтрока);\nКонецЕсли;.Description=If TypeOf(CurrentParent) \= Type("FormDataTreeItem") Then\nItemTree.CurrentRow \= CurrentParent.GetID();\nItemTree.Expand(ItemTree.CurrentRow);\nEndIf;
Method.ОбновитьДеревоФайлов.Comment.ИначеЕсли\ Не\ ЭтоWindows\ Тогда\nТекущийРодитель\ \=\ ТекущийРодитель\.ПолучитьЭлементы()\.Добавить();\nТекущийРодитель\.ИндексКартинки\ \=\ ИндексКартинки;\nТекущийРодитель\.Имя\ \=\ ТекущийРазделительПути;\nТекущийРодитель\.ЭтоКаталог\ \=\ Истина;\nТекущийРодитель\.ПолноеИмя\ \=\ ТекущийРазделительПути;\nИндексКартинки\ \=\ 1;\nЕсли\ СтрНачинаетсяС(ПутьДляРазбора,\ ТекущийРазделительПути)\ Тогда\nПутьДляРазбора\=Сред(ПутьДляРазбора,\ 2);\nКонецЕсли;.Description=ElsIf Not ThisWindows Then\nCurrentParent \= CurrentParent.GetItems().Add();\nCurrentParent.IndexPicture \= IndexPicture;\nCurrentParent.Name \= CurrentSeparatorPath;\nCurrentParent.ThisDirectory \= True;\nCurrentParent.FullName \= CurrentSeparatorPath;\nIndexPicture \= 1;\nIf StrStartWith(PathForParsing, CurrentSeparatorPath) Then\nPathForParsing\=Mid(PathForParsing, 2);\nEndIf;
Method.ОбновитьДеревоФайлов.Comment.МассивТекущийПуть\ \=\ СтрРазделить(ПутьДляРазбора,\ ТекущийРазделительПути);//РазложитьСтрокуВМассивПодстрок(ПутьДляРазбора,\ ТекущийРазделительПути);\nДля\ Каждого\ ИмяКаталога\ Из\ МассивТекущийПуть\ Цикл\nЕсли\ ПустаяСтрока(ИмяКаталога)\ Тогда\nПрервать;\nКонецЕсли;\nИмяКаталога\ \=\ СтрЗаменить(ИмяКаталога,\ "\:\:\:",\ ТекущийРазделительПути\ +\ ТекущийРазделительПути);\nПолноеИмя\ \=\ ПолноеИмя\ +\ ИмяКаталога\ +\ ТекущийРазделительПути;\nТекущийРодитель\ \=\ ТекущийРодитель\.ПолучитьЭлементы()\.Добавить();\nТекущийРодитель\.ИндексКартинки\ \=\ ИндексКартинки;\nТекущийРодитель\.Имя\ \=\ ИмяКаталога\ +\ ТекущийРазделительПути;\nТекущийРодитель\.ЭтоКаталог\ \=\ Истина;\nТекущийРодитель\.ПолноеИмя\ \=\ ТекущийРазделительПути\ +\ ПолноеИмя;\nИндексКартинки\ \=\ 1;\nКонецЦикла;.Description=ArrayCurrentPath \= StrSplit(PathForParsing, CurrentSeparatorPath);//SplitStringIntoSubstringsArray(PathForParsing, CurrentSeparatorPath);\nFor Each NameDirectory In ArrayCurrentPath Do\nIf IsBlankString(NameDirectory) Then\nBreak;\nEndIf;\nNameDirectory \= StrReplace(NameDirectory, "\:\:\:", CurrentSeparatorPath + CurrentSeparatorPath);\nFullName \= FullName + NameDirectory + CurrentSeparatorPath;\nCurrentParent \= CurrentParent.GetItems().Add();\nCurrentParent.IndexPicture \= IndexPicture;\nCurrentParent.Name \= NameDirectory + CurrentSeparatorPath;\nCurrentParent.ThisDirectory \= True;\nCurrentParent.FullName \= CurrentSeparatorPath + FullName;\nIndexPicture \= 1;\nEndDo;
Method.ОбновитьДеревоФайлов.Comment.ТекущийРодитель\ \=\ Дерево;.Description=CurrentParent \= Tree;
Method.ОбновитьДеревоФайлов.Name=UpdateFilesTree
Method.ОбновитьДеревоФайлов.Param.НаКлиенте.Name=OnClient
Method.ОбновитьДеревоФайлов.String.Column.ЭтоКаталог.Key=ThisDirectory
Method.ОбновитьДеревоФайлов.Var.Диски.Name=Disks
Method.ОбновитьДеревоФайлов.Var.ИмяДиска.Name=DiskName
Method.ОбновитьДеревоФайлов.Var.ИндексКартинки.Name=PictureIndex
Method.ОбновитьДеревоФайлов.Var.НоваяСтрока.Name=NewString
Method.ОбновитьДеревоФайлов.Var.ПолноеИмя.Name=FullName
Method.ОбновитьДеревоФайлов.Var.ПутьДляРазбора.Name=PathForParsing
Method.ОбновитьДеревоФайлов.Var.СтрокаСтруктура.Name=StringStructure
Method.ОбновитьДеревоФайлов.Var.ТаблицаФайловКаталога.Name=DirectoryFilesTable
Method.ОбновитьДеревоФайлов.Var.ТекущийКаталог.Name=CurrentDirectory
Method.ОбновитьДеревоФайлов.Var.ТекущийРазделительПути.Name=CurrentSeparatorPath
Method.ОбновитьДеревоФайлов.Var.ФайлыТекущегоКаталога.Name=CurrentDirectoryFiles
Method.ОбновитьДеревоФайлов.Var.ЭлементДерево.Name=ItemTree
Method.ОбновитьДеревоФайлов.Var.ЭтоWindows.Name=ThisWindows
Method.ОбновитьИсторию.Name=UpdateHistory
Method.ОбновитьИсторию.Param.НаКлиенте.Name=OnClient
Method.ОбновитьИсторию.Var.НайденныйЭлемент.Name=FoundItem
Method.ОбновитьИсторию.Var.РазмерСпискаИстории.Name=HistoryListSize
Method.ОбновитьИсторию.Var.СписокИстория.Name=HistoryList
Method.ОбновитьИсторию.Var.ТекущийКаталог.Name=CurrentDirectory
Method.ОбновитьИсторию.Var.ЭлементТекущийКаталог.Name=ItemCurrentDirectory
Method.ОбновитьИсториюКлиент.Name=UpdateHistoryClient
Method.ОбновитьИсториюСервер.Name=UpdateHistoryServer
Method.ПереименоватьНаКлиенте.Comment.Если\ ТекущиеДанные\.ПолучитьРодителя()\ \=\ Неопределено\ Тогда\nВозврат;\nКонецЕсли;.Description=If CurrentData.GetParent() \= Undefined Then\nReturn;\nEndIf;
Method.ПереименоватьНаКлиенте.Var.НовоеИмя.Name=NewName
Method.ПереименоватьНаКлиенте.Var.ТекущиеДанные.Name=CurrentData
Method.ПереименоватьНаКлиенте.Var.ЭлементДерево.Name=ItemTree
Method.ПереименоватьНаСервере.Var.НовоеИмя.Name=NewName
Method.ПереименоватьНаСервере.Var.ТекущиеДанные.Name=CurrentData
Method.ПереименоватьНаСервере.Var.ЭлементДерево.Name=ItemTree
Method.ПереименоватьФайлНаКлиенте.Comment.Если\ Файл\.ЭтоФайл()\ Тогда.Description=If File.IsFile() Then
Method.ПереименоватьФайлНаКлиенте.Comment.Иначе\nМассивСлов\ \=\ СтрРазделить(ИмяФайлаПриемника,\ РазделительПути);\nЕсли\ ПустаяСтрока(МассивСлов[МассивСлов\.ВГраница()])\ Тогда\nМассивСлов\.Удалить(МассивСлов\.ВГраница());\nКонецЕсли;\nФСО\ \=\ Новый\ COMОбъект("Scripting\.FileSystemObject");.Description=Else\nArrayWords \= StrSplit(NameFileDestination, SeparatorPath);\nIf IsBlankString(ArrayWords[ArrayWords.UBound()]) Then\nArrayWords.Delete(ArrayWords.UBound());\nEndIf;\nFSO \= New COMObject("Scripting.FileSystemObject");
Method.ПереименоватьФайлНаКлиенте.Comment.ФСО\.GetFolder(ИмяФайлаИсточника)\.Name\ \=\ МассивСлов[МассивСлов\.ВГраница()];\nКонецЕсли;.Description=FSO.GetFolder(NameFileSource).Name \= ArrayWords[ArrayWords.UBound()];\nEndIf;
Method.ПереименоватьФайлНаКлиенте.Name=RenameFileOnClient
Method.ПереименоватьФайлНаКлиенте.Param.ИмяФайлаИсточника.Name=SourceFileName
Method.ПереименоватьФайлНаКлиенте.Param.ИмяФайлаПриемника.Name=DestinationFileName
Method.ПереименоватьФайлНаКлиенте.Param.РазделительПути.Name=PathSeparator
Method.ПереименоватьФайлНаСервере.Comment.ФСО\ \=\ Новый\ COMОбъект("Scripting\.FileSystemObject");.Description=FSO \= New COMObject("Scripting.FileSystemObject");
Method.ПереименоватьФайлНаСервере.Comment.ФСО\.GetFolder(ИмяФайлаИсточника)\.Name\ \=\ МассивСлов[МассивСлов\.ВГраница()];.Description=FSO.GetFolder(NameFileSource).Name \= ArrayWords[ArrayWords.UBound()];
Method.ПереименоватьФайлНаСервере.Name=RenameFileOnServer
Method.ПереименоватьФайлНаСервере.Param.ИмяФайлаИсточника.Name=SourceFileName
Method.ПереименоватьФайлНаСервере.Param.ИмяФайлаПриемника.Name=DestinationFileName
Method.ПереименоватьФайлНаСервере.Param.РазделительПути.Name=PathSeparator
Method.ПереименоватьФайлНаСервере.Var.МассивСлов.Name=WordsArray
Method.Перейти_РабочийСтол_Клиент.String.Desktop.Key=Desktop
Method.Перейти_РабочийСтол_Клиент.Var.ИмяКаталога.Name=DirectoryName
Method.Перейти_РабочийСтол_Клиент.Var.МассивКаталогов.Name=DirectoriesArray
Method.Перейти_РабочийСтол_Клиент.Var.Путь.Name=Path
Method.ПерейтиВКаталог.Comment.МассивСтрокКаталога\.Вставить(0,\ "");.Description=ArrayRowsDirectory.Insert(0, "");
Method.ПерейтиВКаталог.Name=GoToInDirectory
Method.ПерейтиВКаталог.Param.ПолноеИмяНовогоКаталога.Name=FullNameNewDirectory
Method.ПерейтиВКаталог.Param.ТаблицаФайлов.Name=FilesTable
Method.ПерейтиВКаталог.Param.ЭтоЛеваяТаблица.Name=ThisLeftTable
Method.ПерейтиВКаталог.Var.ИмяПоляКаталога.Name=DirectoryFieldName
Method.ПерейтиВКаталог.Var.ИмяПоляКаталога.String.ТекущийКаталогКлиент.Key=CurrentDirectoryClient
Method.ПерейтиВКаталог.Var.ИмяПоляКаталога.String.ТекущийКаталогСервер.Key=CurrentDirectoryServer
Method.ПерейтиВКаталог.Var.МассивСтрокКаталога.Name=DirectoryRowsArray
Method.ПерейтиВКаталог.Var.НовыйКаталог.Name=NewDirectory
Method.ПерейтиВКаталог.Var.РазделительПути.Name=PathSeparator
Method.ПерейтиВКаталог.Var.ТекущийКаталог.Name=CurrentDirectory
Method.ПерейтиКлиент.Var.ИмяКаталога.Name=DirectoryName
Method.ПерейтиНаУровеньВыше.Name=GoToOnLevelAbove
Method.ПерейтиНаУровеньВыше.Param.ТаблицаФайлов.Name=FilesTable
Method.ПерейтиНаУровеньВыше.Param.ЭтоЛеваяТаблица.Name=ThisLeftTable
Method.ПерейтиСервер.Var.ИмяКаталога.Name=DirectoryName
Method.Переместить.Var.ЭтоЛеваяПанель.Name=ThisLeftPanel
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-warning
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Pluggable_ExecuteCommonCommandTools
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.Подключаемый_УстановитьПорядокСортировки.Comment.ЭлементыДерева\=ФайлыКлиент\.ПолучитьЭлементы()\..Description=TreeItems\=FilesClient.GetItems().
Method.Подключаемый_УстановитьПорядокСортировки.Description=@skip-warning
Method.Подключаемый_УстановитьПорядокСортировки.Name=Pluggable_SetOrderSorting
Method.Подключаемый_УстановитьПорядокСортировки.Param.Команда.Name=Command
Method.Подключаемый_УстановитьПорядокСортировки.String.ЭтоКаталог.Key=ThisDirectory
Method.Подключаемый_УстановитьПорядокСортировки.Var.ИмяПоляСортировки.Name=SortingFieldName
Method.Подключаемый_УстановитьПорядокСортировки.Var.ПорядокСортировки.Name=SortingOrder
Method.Подключаемый_УстановитьПорядокСортировки.Var.ПрефиксИмени.Name=PrefixName
Method.Подключаемый_УстановитьПорядокСортировки.Var.ПрефиксЛевойПанели.Name=PrefixLeftPanel
Method.Подключаемый_УстановитьПорядокСортировки.Var.ПрефиксЛевойПанели.String.ЛеваяПанельГруппаСортировка.Key=LeftPanelGroupSort
Method.Подключаемый_УстановитьПорядокСортировки.Var.ПрефиксПравойПанели.Name=PrefixRightPanel
Method.Подключаемый_УстановитьПорядокСортировки.Var.ПрефиксПравойПанели.String.ПраваяПанельГруппаСортировка.Key=RightPanelGroupSort
Method.Подключаемый_УстановитьПорядокСортировки.Var.ТаблицаДляСортировки.Name=TableForSorting
Method.Подключаемый_УстановитьПорядокСортировки.Var.Эл.Name=El
Method.ПолучитьСодержимоеКаталога.Comment.Если\ Не\ Файл\.Существует()\ Тогда\nПродолжить\nКонецЕсли;.Description=If Not File.Exist() Then\nContinue\nEndIf;
Method.ПолучитьСодержимоеКаталога.Comment.Если\ Не\ ЭтоWindows\ И\ Лев(Файл\.ПолноеИмя,\ 2)\ \=\ "//"\ Тогда\nФайл\=Новый\ Файл(Сред(Файл\.ПолноеИмя,\ 2));\nИначе\nФайл\nКонецЕсли;.Description=If Not ThisWindows And Left(File.FullName, 2) \= "//" Then\nFile\=New File(Mid(File.FullName, 2));\nElse\nFile\nEndIf;
Method.ПолучитьСодержимоеКаталога.Comment.Результат\.СортироватьПоПредставлению(НаправлениеСортировки\.Убыв);\nВозврат\ Результат\.ВыгрузитьЗначения();.Description=Result.SortByPresentation(SortDirection.Desc);\nReturn Result.UnloadValues();
Method.ПолучитьСодержимоеКаталога.Name=GetDirectoryContents
Method.ПолучитьСодержимоеКаталога.Param.Каталог.Name=Directory
Method.ПолучитьСодержимоеКаталога.Param.РазделительПути.Name=PathSeparator
Method.ПолучитьСодержимоеКаталога.Param.ЭтоWindows.Name=ThisWindows
Method.ПолучитьСодержимоеКаталога.String.ДатаИзменения.Key=ChangeDate
Method.ПолучитьСодержимоеКаталога.String.ЭтоКаталог.Key=ThisDirectory
Method.ПолучитьСодержимоеКаталога.Var.ИмяФайла.Name=FileName
Method.ПолучитьСодержимоеКаталога.Var.ПолноеИмяФайла.Name=FullFileName
Method.ПолучитьСодержимоеКаталога.Var.Результат.Name=Result
Method.ПолучитьСодержимоеКаталога.Var.СтрокаСтруктура.Name=StringStructure
Method.ПолучитьСодержимоеКаталога.Var.Файл.Name=File
Method.ПолучитьСодержимоеКаталога.Var.Файлы.Name=Files
Method.ПолучитьСодержимоеКаталога.Var.ЭтоКаталог.Name=ThisDirectory
Method.ПолучитьСодержимоеКаталогаНаКлиенте.Name=GetDirectoryContentsOnClient
Method.ПолучитьСодержимоеКаталогаНаКлиенте.Param.Каталог.Name=Directory
Method.ПолучитьСодержимоеКаталогаНаСервере.Name=GetDirectoryContentsOnServer
Method.ПолучитьСодержимоеКаталогаНаСервере.Param.Каталог.Name=Directory
Method.ПолучитьСодержимоеКаталогаНаСервере.Param.РазделительПути.Name=PathSeparator
Method.ПолучитьСодержимоеКаталогаНаСервере.Param.ЭтоWindows.Name=ThisWindows
Method.ПолучитьСписокДисковWindows.Name=GetWindowsDiskList
Method.ПолучитьСписокДисковWindows.Param.РазделительПути.Name=PathSeparator
Method.ПолучитьСписокДисковWindows.Var.БукваДиска.Name=DiskLetter
Method.ПолучитьСписокДисковWindows.Var.БукваДиска.String.A.Key=A
Method.ПолучитьСписокДисковWindows.Var.Результат.Name=Result
Method.ПолучитьСписокДисковWindows.Var.сч.Name=ct
Method.ПолучитьСписокДисковWindowsНаКлиенте.Name=GetWindowsDiskListOnClient
Method.ПолучитьСписокДисковWindowsНаКлиенте.Param.РазделительПути.Name=PathSeparator
Method.ПолучитьСписокДисковWindowsНаСервере.Name=GetWindowsDiskListOnServer
Method.ПолучитьСписокДисковWindowsНаСервере.Param.РазделительПути.Name=PathSeparator
Method.ПоместитьВоВременноеХранилищеНаСервере.Name=PutInTemporaryStorageOnServer
Method.ПоместитьВоВременноеХранилищеНаСервере.Param.ИдентификаторФормы.Name=FormIdentifier
Method.ПоместитьВоВременноеХранилищеНаСервере.Param.ИсходныйФайл.Name=SourceFile
Method.ПоместитьВоВременноеХранилищеНаСервере.Var.АдресВХранилище.Name=AddressInStorage
Method.ПриСозданииНаСервере.Var.ТекущаяТаблицаФайлов.String.ФайлыЛеваяПанель.Key=FilesLeftPanel
Method.РазвернутьФайлНаСервере.Name=ExpandFileOnServer
Method.РазвернутьФайлНаСервере.Param.АдресВХранилище.Name=AddressInStorage
Method.РазвернутьФайлНаСервере.Param.КонечноеИмяФайла.Name=FinalFileName
Method.РазвернутьФайлНаСервере.Var.ДвоичныеДанные.Name=BinaryData
Method.РазмерФайла.Name=FileSize
Method.РазмерФайла.Param.ЕдиницаИзмерения.Name=UnitDimension
Method.РазмерФайла.Param.ЕдиницаИзмерения.String.КБ.Key=KB
Method.РазмерФайла.Param.РазмерФайлаВБайтах.Name=FileSizeInBytes
Method.СкопироватьНаКлиент.Comment.АдресВХранилище\ \=\ ПоместитьВоВременноеХранилищеНаСервере(СтрокаСтруктура\.ПолноеИмя,\nЭтаФорма\.УникальныйИдентификатор);.Description=AddressInStorage \= PutInTemporaryStorageOnServer(StringStructure.FullName,\nThisForm.UniqueIdentifier);
Method.СкопироватьНаКлиент.String.АдресВХранилище.Key=AddressInStorage
Method.СкопироватьНаКлиент.String.Копирование.Key=Copy
Method.СкопироватьНаКлиент.String.из.Key=from
Method.СкопироватьНаКлиент.Var.ДвоичныеДанные.Name=BinaryData
Method.СкопироватьНаКлиент.Var.ИдентификаторСтроки.Name=RowIdentifier
Method.СкопироватьНаКлиент.Var.КаталогИсточник.Name=SourceDirectory
Method.СкопироватьНаКлиент.Var.КаталогПриемник.Name=DestinationDirectory
Method.СкопироватьНаКлиент.Var.КонечноеИмяФайла.Name=FinalFileName
Method.СкопироватьНаКлиент.Var.МассивФайлов.Name=FilesArray
Method.СкопироватьНаКлиент.Var.Результат.Name=Result
Method.СкопироватьНаКлиент.Var.СтрокаДерева.Name=TreeRow
Method.СкопироватьНаКлиент.Var.СтрокаСтруктура.Name=StringStructure
Method.СкопироватьНаКлиент.Var.СтрокаСтруктура.String.ЭтоКаталог.Key=ThisDirectory
Method.СкопироватьНаКлиент.Var.ТаблицаПанели.Name=PanelTable
Method.СкопироватьНаКлиент.Var.ТекущиеДанные.Name=CurrentData
Method.СкопироватьНаКлиент.Var.ЭлементТаблицы.Name=ItemTable
Method.СкопироватьНаКлиент.Var.сч.Name=ct
Method.СкопироватьНаСервер.Comment.ДвоичныеДанные\ \=\ Новый\ ДвоичныеДанные(СтрокаСтруктура\.ПолноеИмя);\nАдресВХранилище\ \=\ ПоместитьВоВременноеХранилище(ДвоичныеДанные,\ ЭтаФорма\.УникальныйИдентификатор);.Description=BinaryData \= New BinaryData(StringStructure.FullName);\nAddressInStorage \= PutToTempStorage(BinaryData, ThisForm.UniqueIdentifier);
Method.СкопироватьНаСервер.String.АдресВХранилище.Key=AddressInStorage
Method.СкопироватьНаСервер.String.Копирование.Key=Copy
Method.СкопироватьНаСервер.String.из.Key=from
Method.СкопироватьНаСервер.Var.ИдентификаторСтроки.Name=RowIdentifier
Method.СкопироватьНаСервер.Var.КаталогИсточник.Name=SourceDirectory
Method.СкопироватьНаСервер.Var.КаталогПриемник.Name=DestinationDirectory
Method.СкопироватьНаСервер.Var.КонечноеИмяФайла.Name=FinalFileName
Method.СкопироватьНаСервер.Var.МассивФайлов.Name=FilesArray
Method.СкопироватьНаСервер.Var.Результат.Name=Result
Method.СкопироватьНаСервер.Var.СтрокаДерева.Name=TreeRow
Method.СкопироватьНаСервер.Var.СтрокаСтруктура.Name=StringStructure
Method.СкопироватьНаСервер.Var.СтрокаСтруктура.String.ЭтоКаталог.Key=ThisDirectory
Method.СкопироватьНаСервер.Var.ТаблицаПанели.Name=PanelTable
Method.СкопироватьНаСервер.Var.ТекущиеДанные.Name=CurrentData
Method.СкопироватьНаСервер.Var.ЭлементТаблицы.Name=ItemTable
Method.СкопироватьНаСервер.Var.сч.Name=ct
Method.СоздатьКаталогЗавершениеВводаНаименования.Comment.Проверяем\ существование\ каталога.Description=Check whether the directory exists
Method.СоздатьКаталогЗавершениеВводаНаименования.Name=CreateDirectoryCompletionInputNames
Method.СоздатьКаталогЗавершениеВводаНаименования.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СоздатьКаталогЗавершениеВводаНаименования.Param.Строка.Name=String
Method.СоздатьКаталогЗавершениеВводаНаименования.String.ТекущийКаталог.Key=CurrentDirectory
Method.СоздатьКаталогЗавершениеВводаНаименования.String.Файл.Key=File
Method.СоздатьКаталогЗавершениеВводаНаименования.Var.ДопПараметрыОповещения.Name=AdditionalParametersNotification
Method.СоздатьКаталогЗавершениеВводаНаименования.Var.Результат.Name=Result
Method.СоздатьКаталогЗавершениеВводаНаименования.Var.ТекущийКаталог.Name=CurrentDirectory
Method.СоздатьКаталогЗавершениеВводаНаименования.Var.ФайлПолноеИмя.Name=FileFullName
Method.СоздатьКаталогЗавершениеВводаНаименования.Var.ЭтоЛеваяПанель.Name=ThisLeftPanel
Method.СоздатьКаталогЗавершениеПроверкиСуществованияНовогоКаталога.Name=CreateDirectoryCompletionCheckExistenceNewDirectory
Method.СоздатьКаталогЗавершениеПроверкиСуществованияНовогоКаталога.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СоздатьКаталогЗавершениеПроверкиСуществованияНовогоКаталога.Param.Существует.Name=Exists
Method.СоздатьКаталогЗавершениеПроверкиСуществованияНовогоКаталога.String.Word.Такой.Key=Such
Method.СоздатьКаталогЗавершениеПроверкиСуществованияНовогоКаталога.String.Word.существует.Key=exists
Method.СоздатьКаталогЗавершениеПроверкиСуществованияНовогоКаталога.String.Word.уже.Key=already
Method.СоздатьКаталогЗавершениеСозданияКаталога.Name=CreateDirectoryCompletionCreationDirectory
Method.СоздатьКаталогЗавершениеСозданияКаталога.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.СоздатьКаталогЗавершениеСозданияКаталога.Param.ИмяКаталога.Name=DirectoryName
Method.СоздатьКаталогКоманда.String.Word.Введите.Key=Enter
Method.СоздатьКаталогКоманда.String.Word.каталога.Key=catalog
Method.СоздатьКаталогКоманда.String.Word.нового.Key=new
Method.СоздатьКаталогКоманда.String.ИмяТаблицыФайлов.Key=FilesTableName
Method.СоздатьКаталогКоманда.String.ЭтоЛеваяПанель.Key=ThisLeftPanel
Method.СоздатьКаталогКоманда.Var.ЭтоЛеваяПанель.Name=ThisLeftPanel
Method.СоздатьКаталогНаСервере.Name=CreateDirectoryOnServer
Method.СоздатьКаталогНаСервере.Param.ПолноеИмя.Name=FullName
Method.СоздатьКаталогНаСервере.String.Word.Такой.Key=Such
Method.СоздатьКаталогНаСервере.String.Word.существует.Key=exists
Method.СоздатьКаталогНаСервере.String.Word.уже.Key=already
Method.ТаблицаФайловВыбор.Name=FilesTableChoice
Method.ТаблицаФайловВыбор.Param.ВыбраннаяСтрока.Name=SelectedString
Method.ТаблицаФайловВыбор.Param.Поле.Name=Field
Method.ТаблицаФайловВыбор.Param.СтандартнаяОбработка.Name=StandardProcessing
Method.ТаблицаФайловВыбор.Param.Элемент.Name=Item
Method.ТаблицаФайловВыбор.Param.ЭтоЛеваяТаблица.Name=ThisLeftTable
Method.ТаблицаФайловВыбор.Var.ТаблицаФайлов.Name=FilesTable
Method.ТаблицаФайловВыбор.Var.ТекущиеДанные.Name=CurrentData
Method.ТаблицаФайловВыбор.Var.ТекущийКаталог.Name=CurrentDirectory
Method.Удалить.String.Word.выбранный.Key=selected
Method.Удалить.String.Word.файл.Key=file
Method.Удалить.String.ЭтоЛеваяПанель.Key=ThisLeftPanel
Method.Удалить.Var.ТекДанные.Name=CurData
Method.Удалить.Var.ЭтоЛеваяПанель.Name=ThisLeftPanel
Method.УдалитьНаКлиенте.Var.Строка.Name=String
Method.УдалитьНаКлиенте.Var.ТаблицаПанели.Name=PanelTable
Method.УдалитьНаКлиенте.Var.ТекущиеДанные.Name=CurrentData
Method.УдалитьНаКлиенте.Var.ЭлементТаблица.Name=ItemTable
Method.УдалитьНаСервере.Var.Строка.Name=String
Method.УдалитьНаСервере.Var.ТаблицаПанели.Name=PanelTable
Method.УдалитьНаСервере.Var.ТекущиеДанные.Name=CurrentData
Method.УдалитьНаСервере.Var.ЭлементТаблица.Name=ItemTable
Method.УдалитьПослеПодтвержденияНеобходимости.Name=DeleteAfterConfirmationNeed
Method.УдалитьПослеПодтвержденияНеобходимости.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.УдалитьПослеПодтвержденияНеобходимости.Param.РезультатВопроса.Name=ResultQuestion
Method.УдалитьФайлЗавершение.Name=DeleteFileCompletion
Method.УдалитьФайлЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.УдалитьФайлыНаСервере.Name=DeleteFilesOnServer
Method.УдалитьФайлыНаСервере.Param.ИмяФайла.Name=FileName
Method.УстановитьРамкуТекущейПанели.Name=SetFrameCurrentPanel
Method.УстановитьРамкуТекущейПанели.Var.АктивнаяПанель.Name=ActivePanel
Method.УстановитьРамкуТекущейПанели.Var.НеАктивнаяПанель.Name=NotActivePanel
Method.УстановитьРамкуТекущейПанели.Var.ЭтоЛеваяПанель.Name=ThisLeftPanel
Method.ШагВперед.Name=StepForward
Method.ШагВперед.Param.ЭтоЛеваяТаблица.Name=ThisLeftTable
Method.ШагВперед.Var.ИмяПоляТекущегоКаталога.Name=CurrentDirectoryFieldName
Method.ШагВперед.Var.ИмяПоляТекущегоКаталога.String.ТекущийКаталогКлиент.Key=CurrentDirectoryClient
Method.ШагВперед.Var.ИмяПоляТекущегоКаталога.String.ТекущийКаталогСервер.Key=CurrentDirectoryServer
Method.ШагВперед.Var.Индекс.Name=Index
Method.ШагВперед.Var.НайденныйЭлемент.Name=FoundItem
Method.ШагВперед.Var.ТекущееЗначение.Name=CurrentValue
Method.ШагВперед.Var.ЭлементСписок.Name=ItemList
Method.ШагНазад.Name=StepBack
Method.ШагНазад.Param.ЭтоЛеваяТаблица.Name=ThisLeftTable
Method.ШагНазад.Var.ИмяПоляТекущегоКаталога.Name=CurrentDirectoryFieldName
Method.ШагНазад.Var.ИмяПоляТекущегоКаталога.String.ТекущийКаталогКлиент.Key=CurrentDirectoryClient
Method.ШагНазад.Var.ИмяПоляТекущегоКаталога.String.ТекущийКаталогСервер.Key=CurrentDirectoryServer
Method.ШагНазад.Var.Индекс.Name=Index
Method.ШагНазад.Var.НайденныйЭлемент.Name=FoundItem
Method.ШагНазад.Var.ТекущееЗначение.Name=CurrentValue
Method.ШагНазад.Var.ЭлементСписок.Name=ItemList
Region.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=FormHeaderItemsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыЛевойПанели.Name=LeftPanelTableItemsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыЛевойПанели.ОбработчикиСобытийЭлементовТаблицыПравойПанели.Name=RightPanelTableItemsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыЛевойПанели.ОбработчикиСобытийЭлементовТаблицыПравойПанели.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыЛевойПанели.ОбработчикиСобытийЭлементовТаблицыПравойПанели.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
