#Translations for: model

Attribute.КартинкиИзБиблиотеки.Name=PictureFromLibrary
Attribute.КартинкиИзКаталогаПроекта.Name=PictureFromDirectoryProject
Attribute.КартинкиИзКонфигурации.Name=PictureFromConfiguration
Command.ОтменитьИЗакрыть.Name=CancelAndClose
Command.ПрименитьКартинку.Name=ApplyPicture
Item.ГруппаИзБиблиотеки.Name=GroupFromLibrary
Item.ГруппаИзКаталога.Name=GroupFromDirectory
Item.ГруппаИзКонфигурации.Name=GroupFromConfiguration
Item.ГруппаИсточникиКартинок.Name=GroupSourcesPictures
Item.ГруппаКоманды.Name=GroupCommand
Item.КартинкиИзБиблиотекиПредставление.Name=PictureFromLibraryPresentation
Item.КартинкиИзКаталогаПроектаПредставление.Name=PictureFromDirectoryProjectPresentation
Item.КартинкиИзКонфигурацииПредставление.Name=PictureFromConfigurationPresentation
