#Translations for: model

Method.ЗаполнитьКартинкиИзБиблиотеки.Name=FillPictureFromLibrary
Method.ЗаполнитьКартинкиИзБиблиотеки.Var.ИменаКартинок.Name=PictureNames
Method.ЗаполнитьКартинкиИзБиблиотеки.Var.НоваяСтрока.Name=NewRow
Method.ЗаполнитьКартинкиИзБиблиотеки.Var.Пара.Name=Pair
Method.ЗаполнитьКартинкиИзКонфигурации.Name=FillPictureFromConfiguration
Method.ЗаполнитьКартинкиИзКонфигурации.Var.ИменаКартинок.Name=NamesPictures
Method.ЗаполнитьКартинкиИзКонфигурации.Var.НоваяСтрока.Name=NewRow
Method.ЗаполнитьКартинкиИзКонфигурации.Var.Пара.Name=Pair
Method.ОбработатьВыборКартинки.Name=ProcessPictureChoice
Method.ОбработатьВыборКартинки.Var.Результат.Name=Result
Method.ОбработатьВыборКартинки.Var.ТекущиеДанные.Name=CurrentData
Method.ПолучитьИменаКартинокВБиблиотеке.Name=GetPictureNamesInLibrary
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Активировать.Key=Activate
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Активные.Key=Active
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Ввод.Key=Input
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Внешний.Key=External
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Восстановить.Key=Restore
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Вывести.Key=Output
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Выполнить.Key=Execute
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Ганта.Key=Gantt
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Географическая.Key=Geographic
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Графическая.Key=Graphic
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Диалог.Key=Dialog
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Добавить.Key=Add
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Журнал.Key=Log
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Загрузить.Key=Load
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Закончить.Key=Finish
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Затенить.Key=Shade
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Зафиксировать.Key=Commit
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Конструктор.Key=Constructor
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Критерий.Key=Criterion
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Настроить.Key=Configure
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Не.Key=Not
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Новая.Key=New
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Отключить.Key=Disable
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Открыть.Key=Open
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Отмена.Key=Cancel
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Отменить.Key=Cancel
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Отправить.Key=Send
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Перейти.Key=GoTo
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Переключить.Key=Toggle
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Переместить.Key=Move
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Перенести.Key=Move
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.План.Key=Plan
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Показать.Key=Show
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Получить.Key=Get
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Пользовательские.Key=Custom
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Пометить.Key=Mark
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Произвольное.Key=Arbitrary
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Просмотр.Key=view
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Прочитать.Key=Read
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Развернуть.Key=Expand
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Регистр.Key=Register
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Регламентное.Key=Scheduled
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Регламентные.Key=Scheduled
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Редактировать.Key=Edit
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Свернуть.Key=Collapse
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Сводная.Key=Pivot
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Синтаксический.Key=Syntax
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Скопировать.Key=Copy
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Снять.Key=Remove
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Создать.Key=create
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Сортировать.Key=Sort
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Сохранить.Key=Save
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Стандартная.Key=Standard
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Старт.Key=Start
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Сформировать.Key=Build
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Табличный.Key=Tabular
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Увеличить.Key=Increase
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Уменьшить.Key=Decrease
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Управление.Key=Management
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Условное.Key=Conditional
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Установить.Key=Set
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.Хранилище.Key=Storage
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.аутентификацией.Key=authentication
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.без.Key=without
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.беспокоить.Key=disturb
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.бизнес.Key=Business
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.бухгалтерии.Key=accounting
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.в.Key=in
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.вверх.Key=up
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.верхний.Key=upper
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.видов.Key=kinds
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.виду.Key=kind
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.владельцу.Key=owner
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.влево.Key=left
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.вложенная.Key=Nested
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.вложенный.Key=nested
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.вниз.Key=down
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.возрастанию.Key=ascending
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.вопрос.Key=question
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.восклицание.Key=exclamation
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.вправо.Key=right
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.временная.Key=temporary
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.временной.Key=temporary
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.временных.Key=temporary
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.время.Key=time
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.вставить.Key=paste
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.вывода.Key=output
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.группу.Key=group
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.данных.Key=data
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.дереве.Key=tree
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.диалоге.Key=dialog
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.документов.Key=documents
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.задание.Key=job
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.задания.Key=tasks
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.задачу.Key=task
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.запись.Key=record
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.запроса.Key=query
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.значению.Key=value
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.значения.Key=values
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.и.Key=and
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.из.Key=from
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.избранное.Key=favorites
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.изменений.Key=changes
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.изменения.Key=changes
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.интервал.Key=interval
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.информация.Key=information
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.к.Key=k
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.компоновки.Key=DataComposition
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.контроль.Key=control
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.концу.Key=end
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.на.Key=on
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.навигационной.Key=navigation
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.навигационную.Key=navigation
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.накопления.Key=accumulation
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.настроек.Key=settings
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.настройка.Key=Setting
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.началу.Key=start
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.начальный.Key=initial
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.недоступное.Key=unavailable
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.недоступные.Key=unavailable
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.недоступный.Key=unavailable
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.необходимых.Key=required
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.непосредственно.Key=directly
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.номеру.Key=number
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.обмена.Key=exchange
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.образ.Key=image
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.оповещать.Key=notify
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.основании.Key=basis
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.отбора.Key=filter
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.отборов.Key=filters
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.отображать.Key=display
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.отчета.Key=report
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.по.Key=by
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.поПользователю.Key=byUser
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.поиск.Key=search
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.поиском.Key=search
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.пользователи.Key=users
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.пометку.Key=mark
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.примечания.Key=notes
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.проведения.Key=posting
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.просмотра.Key=view
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.процесс.Key=process
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.процесса.Key=process
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.разрыв.Key=break
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.расчета.Key=calculation
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.регистрации.Key=registration
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.с.Key=with
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.сведений.Key=information
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.свойств.Key=properties
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.содержании.Key=content
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.списка.Key=list
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.списке.Key=list
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.сразу.Key=immediately
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.ссылке.Key=reference
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.ссылку.Key=reference
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.стоп.Key=stop
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.счетов.Key=accounts
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.таблиц.Key=tables
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.таблицу.Key=table
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.текущему.Key=current
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.только.Key=only
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.убыванию.Key=descending
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.удаление.Key=deletion
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.удаления.Key=deletion
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.уничтожения.Key=destruction
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.файл.Key=file
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.флажки.Key=flags
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.форму.Key=form
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.функция.Key=function
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.характеристик.Key=characteristics
Method.ПолучитьИменаКартинокВБиблиотеке.String.Word.элемента.Key=item
Method.ПолучитьИменаКартинокВБиблиотеке.String.ДиалогВопрос.Key=DialogQuestion
Method.ПолучитьИменаКартинокВБиблиотеке.String.ДиалогВосклицание.Key=DialogExclamation
Method.ПолучитьИменаКартинокВБиблиотеке.String.ДиалогИнформация.Key=DialogInformation
Method.ПолучитьИменаКартинокВБиблиотеке.String.ДиалогСтоп.Key=DialogStop
Method.ПолучитьИменаКартинокВБиблиотеке.String.НеБеспокоить.Key=NotDisturb
Method.ПолучитьИменаКартинокВБиблиотеке.String.НеОповещать.Key=NotNotify
Method.ПолучитьИменаКартинокВБиблиотеке.String.НовоеОбсуждение.Key=NewDiscussion
Method.ПолучитьИменаКартинокВБиблиотеке.String.Обсуждения.Key=Discussion
Method.ПолучитьИменаКартинокВБиблиотеке.String.Оповещать.Key=Notify
Method.ПолучитьИменаКартинокВБиблиотеке.String.Оповещения.Key=Notification
Method.ПолучитьИменаКартинокВБиблиотеке.String.ОтправитьСообщение.Key=SendMessage
Method.ПолучитьИменаКартинокВБиблиотеке.String.Прикрепить.Key=Attach
Method.ПолучитьИменаКартинокВБиблиотеке.String.УвеличитьМасштаб.Key=IncreaseScale
Method.ПолучитьИменаКартинокВБиблиотеке.String.УменьшитьМасштаб.Key=DecreaseScale
Method.ПолучитьИменаКартинокВБиблиотеке.Var.Результат.Name=Result
Method.ПолучитьИменаКартинокВКонфигурации.Name=GetPictureNamesInConfiguration
Method.ПолучитьИменаКартинокВКонфигурации.Var.Картинка.Name=Picture
Method.ПолучитьИменаКартинокВКонфигурации.Var.КоллекцияКартинок.Name=PicturesCollection
Method.ПолучитьИменаКартинокВКонфигурации.Var.Результат.Name=Result
Region.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзБиблиотеки.Name=FormTableItemsEventHandlers_PictureFromLibrary
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзБиблиотеки.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзКонфигурации.Name=FormTableItemsEventHandlers_PictureFromConfiguration
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзБиблиотеки.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзКонфигурации.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзКаталогаПроекта.Name=FormTableItemsEventHandlers_PictureFromProjectDirectory
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзБиблиотеки.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзКонфигурации.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзКаталогаПроекта.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзБиблиотеки.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзКонфигурации.ОбработчикиСобытийЭлементовТаблицыФормы_КартинкиИзКаталогаПроекта.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
