#Translations for: interface

Attribute.ВозвратХранилищаДляКонтейнераЗначения.Title=Return storage for value container
Attribute.ИмяРеквизитаХранилища.Title=Storage attribute name
Attribute.КолонкиТаблицы.Title=Table columns
Attribute.КолонкиТаблицы.Имя.Title=Name
Attribute.КолонкиТаблицы.ИмяДляПоиска.Title=Search name
Attribute.КолонкиТаблицы.Квалификаторы.Title=Qualifiers
Attribute.КолонкиТаблицы.ТипЗначения.Title=Value type
Attribute.ПрефиксОкончаниеКолонокКонтейнера.Title=Container columns prefix/suffix
Attribute.СериализоватьВXML.Title=Serialize to XML
Attribute.ЭтоДерево.Title=Is tree
Command.Применить.Title=Apply
Item.ГруппаКолонкиТаблицы.Title=Columns
