#Translations for: model

Attribute.ВозвратХранилищаДляКонтейнераЗначения.Name=ReturnStorageForValueContainer
Attribute.ИмяРеквизитаХранилища.Name=StorageAttributeName
Attribute.КолонкиТаблицы.Name=TableColumns
Attribute.КолонкиТаблицы.Имя.Name=Name
Attribute.КолонкиТаблицы.ИмяДляПоиска.Name=SearchName
Attribute.КолонкиТаблицы.Квалификаторы.Name=Qualifiers
Attribute.КолонкиТаблицы.ТипЗначения.Name=ValueType
Attribute.ПрефиксОкончаниеКолонокКонтейнера.Name=ContainerColumnsPrefixSuffix
Attribute.СериализоватьВXML.Name=SerializeToXML
Attribute.ЭтоДерево.Name=IsTree
Command.Применить.Name=Apply
Item.ГруппаКолонкиТаблицы.Name=GroupTableColumns
