#Translations for: model

Items.0.Filter.Items.0.Left.Value=ObjectResult.NumberRecordsA
Items.0.Selection.Items.0.Field.Value=ResultAttributeA1
Items.0.Selection.Items.1.Field.Value=ResultAttributeA2
Items.0.Selection.Items.2.Field.Value=ResultAttributeA3
Items.0.Selection.Items.3.Field.Value=ResultAttributeA4
Items.0.Selection.Items.4.Field.Value=ResultAttributeA5
Items.0.Selection.Items.5.Field.Value=ResultNumberRecordsA
Items.1.Filter.Items.0.Left.Value=ObjectResult.NumberRecordsA
Items.1.Selection.Items.0.Field.Value=ResultAttributeA1
Items.1.Selection.Items.1.Field.Value=ResultAttributeA2
Items.1.Selection.Items.2.Field.Value=ResultAttributeA3
Items.1.Selection.Items.3.Field.Value=ResultAttributeA4
Items.1.Selection.Items.4.Field.Value=ResultAttributeA5
Items.1.Selection.Items.5.Field.Value=ResultNumberRecordsA
Items.10.Filter.Items.0.Left.Value=ObjectResult.TypeColumn1Key
Items.10.Filter.Items.0.Right.0.Value=Boolean
Items.10.Selection.Items.0.Field.Value=ResultTypeColumn1Key
Items.11.Filter.Items.0.Left.Value=ObjectResult.TypeColumn2Key
Items.11.Filter.Items.0.Right.0.Value=Boolean
Items.11.Selection.Items.0.Field.Value=ResultTypeColumn2Key
Items.12.Filter.Items.0.Left.Value=ObjectResult.TypeColumn3Key
Items.12.Filter.Items.0.Right.0.Value=Boolean
Items.12.Selection.Items.0.Field.Value=ResultTypeColumn3Key
Items.13.Filter.Items.0.Left.Value=ObjectResult.TypeColumn1Key
Items.13.Filter.Items.0.Right.0.Value=Date
Items.13.Selection.Items.0.Field.Value=ResultTypeColumn1Key
Items.14.Filter.Items.0.Left.Value=ObjectResult.TypeColumn2Key
Items.14.Filter.Items.0.Right.0.Value=Date
Items.14.Selection.Items.0.Field.Value=ResultTypeColumn2Key
Items.15.Filter.Items.0.Left.Value=ObjectResult.TypeColumn3Key
Items.15.Filter.Items.0.Right.0.Value=Date
Items.15.Selection.Items.0.Field.Value=ResultTypeColumn3Key
Items.2.Filter.Items.0.Left.Value=ObjectResult.NumberRecordsB
Items.2.Selection.Items.0.Field.Value=ResultAttributeB1
Items.2.Selection.Items.1.Field.Value=ResultAttributeB2
Items.2.Selection.Items.2.Field.Value=ResultAttributeB3
Items.2.Selection.Items.3.Field.Value=ResultAttributeB4
Items.2.Selection.Items.4.Field.Value=ResultAttributeB5
Items.2.Selection.Items.5.Field.Value=ResultNumberRecordsB
Items.3.Filter.Items.0.Left.Value=ObjectResult.NumberRecordsB
Items.3.Selection.Items.0.Field.Value=ResultAttributeB1
Items.3.Selection.Items.1.Field.Value=ResultAttributeB2
Items.3.Selection.Items.2.Field.Value=ResultAttributeB3
Items.3.Selection.Items.3.Field.Value=ResultAttributeB4
Items.3.Selection.Items.4.Field.Value=ResultAttributeB5
Items.3.Selection.Items.5.Field.Value=ResultNumberRecordsB
Items.4.Filter.Items.0.Left.Value=ObjectResult.TypeColumn1Key
Items.4.Filter.Items.0.Right.0.Value=String
Items.4.Selection.Items.0.Field.Value=ResultTypeColumn1Key
Items.5.Filter.Items.0.Left.Value=ObjectResult.TypeColumn2Key
Items.5.Filter.Items.0.Right.0.Value=String
Items.5.Selection.Items.0.Field.Value=ResultTypeColumn2Key
Items.6.Filter.Items.0.Left.Value=ObjectResult.TypeColumn3Key
Items.6.Filter.Items.0.Right.0.Value=String
Items.6.Selection.Items.0.Field.Value=ResultTypeColumn3Key
Items.7.Filter.Items.0.Left.Value=ObjectResult.TypeColumn1Key
Items.7.Filter.Items.0.Right.0.Value=Number
Items.7.Selection.Items.0.Field.Value=ResultTypeColumn1Key
Items.8.Filter.Items.0.Left.Value=ObjectResult.TypeColumn2Key
Items.8.Filter.Items.0.Right.0.Value=Number
Items.8.Selection.Items.0.Field.Value=ResultTypeColumn2Key
Items.9.Filter.Items.0.Left.Value=ObjectResult.TypeColumn3Key
Items.9.Filter.Items.0.Right.0.Value=Number
Items.9.Selection.Items.0.Field.Value=ResultTypeColumn3Key
