#Translations for: model

Attribute.АктивнаяОперация1.Name=ActiveOperation1
Attribute.АктивнаяОперация2.Name=ActiveOperation2
Attribute.АктивнаяОперация3.Name=ActiveOperation3
Attribute.АктивнаяОперация4.Name=ActiveOperation4
Attribute.АктивнаяОперация5.Name=ActiveOperation5
Attribute.АктивнаяОперация6.Name=ActiveOperation6
Attribute.АктивнаяОперация7.Name=ActiveOperation7
Attribute.АктивнаяОперацияА1.Name=ActiveOperationA1
Attribute.АктивнаяОперацияА2.Name=ActiveOperationA2
Attribute.АктивнаяОперацияА3.Name=ActiveOperationA3
Attribute.АктивнаяОперацияА4.Name=ActiveOperationA4
Attribute.АктивнаяОперацияА5.Name=ActiveOperationA5
Attribute.КнопкаДискета.Name=ButtonDiskette
Attribute.КнопкаДополнительныеКоманды.Name=ButtonAdditionalCommand
Attribute.КнопкаПапка.Name=ButtonFolder
Attribute.НеактивнаяОперация1.Name=InactiveOperation1
Attribute.НеактивнаяОперация2.Name=InactiveOperation2
Attribute.НеактивнаяОперация3.Name=InactiveOperation3
Attribute.НеактивнаяОперация4.Name=InactiveOperation4
Attribute.НеактивнаяОперация5.Name=InactiveOperation5
Attribute.НеактивнаяОперация6.Name=InactiveOperation6
Attribute.НеактивнаяОперация7.Name=InactiveOperation7
Attribute.Объект.Name=Object
Attribute.Операция1.Name=Operation1
Attribute.Операция2.Name=Operation2
Attribute.Операция3.Name=Operation3
Attribute.Операция4.Name=Operation4
Attribute.Операция5.Name=Operation5
Attribute.Операция6.Name=Operation6
Attribute.Операция7.Name=Operation7
Attribute.Описание.Name=Description
Attribute.Пример1.Name=Example1
Attribute.Пример2.Name=Example2
Attribute.Пример3.Name=Example3
Attribute.Пример4.Name=Example4
Attribute.Пример5.Name=Example5
Attribute.Пример6.Name=Example6
Attribute.ЦветФонаФормыПоУмолчанию.Name=ColorBackgroundFormByDefault
Attribute.ЧислоРеквизитов.Name=NumberAttributes
Command.КомандаВидимостьКлюч1.Handler.Name=CommandVisibilityColumnTS
Command.КомандаВидимостьКлюч1.Name=CommandVisibilityKey1
Command.КомандаВидимостьКлюч2.Handler.Name=CommandVisibilityColumnTS
Command.КомандаВидимостьКлюч2.Name=CommandVisibilityKey2
Command.КомандаВидимостьКлюч3.Handler.Name=CommandVisibilityColumnTS
Command.КомандаВидимостьКлюч3.Name=CommandVisibilityKey3
Command.КомандаВидимостьРеквизит1.Handler.Name=CommandPreliminaryViewSourceA
Command.КомандаВидимостьРеквизит1.Name=CommandVisibilityAttribute1
Command.КомандаВидимостьРеквизит2.Handler.Name=CommandPreliminaryViewSourceB
Command.КомандаВидимостьРеквизит2.Name=CommandVisibilityAttribute2
Command.КомандаВидимостьРеквизитА1.Handler.Name=CommandVisibilityColumnTS
Command.КомандаВидимостьРеквизитА1.Name=CommandVisibilityAttributeA1
Command.КомандаВидимостьРеквизитА2.Handler.Name=CommandVisibilityColumnTS
Command.КомандаВидимостьРеквизитА2.Name=CommandVisibilityAttributeA2
Command.КомандаВидимостьРеквизитА3.Handler.Name=CommandVisibilityColumnTS
Command.КомандаВидимостьРеквизитА3.Name=CommandVisibilityAttributeA3
Command.КомандаВидимостьРеквизитА4.Handler.Name=CommandVisibilityColumnTS
Command.КомандаВидимостьРеквизитА4.Name=CommandVisibilityAttributeA4
Command.КомандаВидимостьРеквизитА5.Handler.Name=CommandVisibilityColumnTS
Command.КомандаВидимостьРеквизитА5.Name=CommandVisibilityAttributeA5
Command.КомандаВидимостьРеквизитБ1.Handler.Name=CommandVisibilityColumnTS
Command.КомандаВидимостьРеквизитБ1.Name=CommandVisibilityAttributeB1
Command.КомандаВидимостьРеквизитБ2.Handler.Name=CommandVisibilityColumnTS
Command.КомандаВидимостьРеквизитБ2.Name=CommandVisibilityAttributeB2
Command.КомандаВидимостьРеквизитБ3.Handler.Name=CommandVisibilityColumnTS
Command.КомандаВидимостьРеквизитБ3.Name=CommandVisibilityAttributeB3
Command.КомандаВидимостьРеквизитБ4.Handler.Name=CommandVisibilityColumnTS
Command.КомандаВидимостьРеквизитБ4.Name=CommandVisibilityAttributeB4
Command.КомандаВидимостьРеквизитБ5.Handler.Name=CommandVisibilityColumnTS
Command.КомандаВидимостьРеквизитБ5.Name=CommandVisibilityAttributeB5
Command.КомандаВидимостьТиповСтолбцовКлюча.Name=CommandVisibilityTypesColumnsKey
Command.КомандаВидимостьЧислоЗаписейА.Handler.Name=CommandVisibilityColumnTS
Command.КомандаВидимостьЧислоЗаписейА.Name=CommandVisibilityNumberRecordsA
Command.КомандаВидимостьЧислоЗаписейБ.Handler.Name=CommandVisibilityColumnTS
Command.КомандаВидимостьЧислоЗаписейБ.Name=CommandVisibilityNumberRecordsB
Command.КомандаВыгрузитьРезультатВФайлНаКлиенте.Name=CommandExportResultInFileOnClient
Command.КомандаВыгрузитьРезультатВФайлНаСервере.Name=CommandExportResultInFileOnServer
Command.КомандаКонструкторЗапросаА.Name=CommandConstructorQueryA
Command.КомандаКонструкторЗапросаБ.Name=CommandConstructorQueryB
Command.КомандаОткрытьНастройкиИТабличныеДокументыИзБазы.Handler.Name=LoadSettingsAndTabularDocumentsFromDatabase
Command.КомандаОткрытьНастройкиИТабличныеДокументыИзБазы.Name=CommandOpenSettingsAndTabularDocumentsFromDatabase
Command.КомандаОткрытьНастройкиИТабличныеДокументыИзФайла.Handler.Name=LoadSettingsAndTabularDocumentsFromFile
Command.КомандаОткрытьНастройкиИТабличныеДокументыИзФайла.Name=CommandOpenSettingsAndTabularDocumentsFromFile
Command.КомандаОткрытьНастройкиИзБазы.Name=CommandOpenSettingsFromDatabase
Command.КомандаОткрытьНастройкиИзФайла.Name=CommandOpenSettingsFromFile
Command.КомандаПолучитьПараметрыЗапросаА.Name=CommandGetParametersQueryA
Command.КомандаПолучитьПараметрыЗапросаБ.Name=CommandGetParametersQueryB
Command.КомандаПредварительныйПросмотрИсточникаА1000Строк.Name=CommandPreliminaryViewSourceA1000Rows
Command.КомандаПредварительныйПросмотрИсточникаА100Строк.Name=CommandPreliminaryViewSourceA100Rows
Command.КомандаПредварительныйПросмотрИсточникаАВсеСтроки.Name=CommandPreliminaryViewSourceAAllRow
Command.КомандаПредварительныйПросмотрИсточникаАДубликаты.Name=CommandPreliminaryViewSourceADuplicates
Command.КомандаПредварительныйПросмотрИсточникаБ1000Строк.Name=CommandPreliminaryViewSourceB1000Rows
Command.КомандаПредварительныйПросмотрИсточникаБ100Строк.Name=CommandPreliminaryViewSourceB100Rows
Command.КомандаПредварительныйПросмотрИсточникаБВсеСтроки.Name=CommandPreliminaryViewSourceBAllRow
Command.КомандаПредварительныйПросмотрИсточникаБДубликаты.Name=CommandPreliminaryViewSourceBDuplicates
Command.КомандаПроверитьВозможностьПодключенияКИсточникуА.Name=CommandCheckCapabilityConnectionToSourceA
Command.КомандаПроверитьВозможностьПодключенияКИсточникуБ.Name=CommandCheckCapabilityConnectionToSourceB
Command.КомандаСкопироватьНастройкиИзИсточникаАВИсточникБ.Name=CommandCopySettingsFromSourceAVSourceB
Command.КомандаСкопироватьНастройкиИзИсточникаБВИсточникА.Name=CommandCopySettingsFromSourceBVSourceA
Command.КомандаСкопироватьТекстЗапросаИзИсточникаА.Name=CommandCopyTextQueryFromSourceA
Command.КомандаСкопироватьТекстЗапросаИзИсточникаБ.Name=CommandCopyTextQueryFromSourceB
Command.КомандаСохранитьНастройкиВБазу.Name=CommandSaveSettingsInDatabase
Command.КомандаСохранитьНастройкиВФайл.Name=CommandSaveSettingsInFile
Command.КомандаСохранитьНастройкиИТабличныеДокументыВБазу.Handler.Name=SaveSettingsAndTabularDocumentsInDatabase
Command.КомандаСохранитьНастройкиИТабличныеДокументыВБазу.Name=CommandSaveSettingsAndTabularDocumentsInDatabase
Command.КомандаСохранитьНастройкиИТабличныеДокументыВФайл.Handler.Name=SaveSettingsAndTabularDocumentsInFile
Command.КомандаСохранитьНастройкиИТабличныеДокументыВФайл.Name=CommandSaveSettingsAndTabularDocumentsInFile
Command.КомандаСравнитьДанные.Name=CommandCompareData
Item.ВариантРаботыВнешнейБазыА.Event.OnChange.Name=OnChangeKeyAttribute
Item.ВариантРаботыВнешнейБазыБ.Event.OnChange.Name=OnChangeKeyAttribute
Item.ВерсияПлатформыВнешнейБазыА.ChoiceList.0.Value.Value=V81
Item.ВерсияПлатформыВнешнейБазыА.ChoiceList.1.Value.Value=V82
Item.ВерсияПлатформыВнешнейБазыА.ChoiceList.2.Value.Value=V83
Item.ВерсияПлатформыВнешнейБазыА.ChoiceList.3.Value.Value=V84
Item.ВерсияПлатформыВнешнейБазыБ.ChoiceList.0.Value.Value=V81
Item.ВерсияПлатформыВнешнейБазыБ.ChoiceList.1.Value.Value=V82
Item.ВерсияПлатформыВнешнейБазыБ.ChoiceList.2.Value.Value=V83
Item.ВерсияПлатформыВнешнейБазыБ.ChoiceList.3.Value.Value=V84
Item.ВыполнятьПроизвольныйКодКлюча1А.Event.OnChange.Name=OnChangeFlagExecuteArbitraryCodeKey
Item.ВыполнятьПроизвольныйКодКлюча1Б.Event.OnChange.Name=OnChangeFlagExecuteArbitraryCodeKey
Item.ВыполнятьПроизвольныйКодКлюча2А.Event.OnChange.Name=OnChangeFlagExecuteArbitraryCodeKey
Item.ВыполнятьПроизвольныйКодКлюча2Б.Event.OnChange.Name=OnChangeFlagExecuteArbitraryCodeKey
Item.ВыполнятьПроизвольныйКодКлюча3А.Event.OnChange.Name=OnChangeFlagExecuteArbitraryCodeKey
Item.ВыполнятьПроизвольныйКодКлюча3Б.Event.OnChange.Name=OnChangeFlagExecuteArbitraryCodeKey
Item.Группа1.Name=Group1
Item.Группа2.Name=Group2
Item.Группа3.Name=Group3
Item.Группа4.Name=Group4
Item.Группа5.Name=Group5
Item.Группа7.Name=Group7
Item.Группа8.Name=Group8
Item.ГруппаБазаА.Name=GroupDatabaseA
Item.ГруппаБазаАСтраница.Name=GroupDatabaseAPage
Item.ГруппаБазаБ.Name=GroupDatabaseB
Item.ГруппаБазаБСтраница.Name=GroupDatabaseBPage
Item.ГруппаВариантВерсияПлатформыБазыА.Name=GroupVariantVersionPlatformDatabaseA
Item.ГруппаВариантВерсияПлатформыБазыБ.Name=GroupVariantVersionPlatformDatabaseB
Item.ГруппаВариантПараметрыПодключенияКБазеА.Name=GroupVariantParametersConnectionToDatabaseA
Item.ГруппаВариантПараметрыПодключенияКБазеБ.Name=GroupVariantParametersConnectionToDatabaseB
Item.ГруппаИсточникАКоманды.Name=GroupSourceACommand
Item.ГруппаИсточникБКоманды.Name=GroupSourceBCommand
Item.ГруппаНастройкиВывода.Name=GroupSettingsOutput
Item.ГруппаНастройкиВыводаСтраницы.Name=GroupSettingsOutputPage
Item.ГруппаОбработкаКлюча1А.Name=GroupProcessingKey1A
Item.ГруппаОбработкаКлюча1А1.Name=GroupProcessingKey1A1
Item.ГруппаОбработкаКлюча1А2.Name=GroupProcessingKey1A2
Item.ГруппаОбработкаКлюча1А3.Name=GroupProcessingKey1A3
Item.ГруппаОбработкаКлюча1Б.Name=GroupProcessingKey1B
Item.ГруппаОбработкаКлюча1Б1.Name=GroupProcessingKey1B1
Item.ГруппаОбработкаКлюча1Б2.Name=GroupProcessingKey1B2
Item.ГруппаОбработкаКлюча1Б3.Name=GroupProcessingKey1B3
Item.ГруппаОбработкаКлюча2А.Name=GroupProcessingKey2A
Item.ГруппаОбработкаКлюча2А1.Name=GroupProcessingKey2A1
Item.ГруппаОбработкаКлюча2А2.Name=GroupProcessingKey2A2
Item.ГруппаОбработкаКлюча2А3.Name=GroupProcessingKey2A3
Item.ГруппаОбработкаКлюча2Б.Name=GroupProcessingKey2B
Item.ГруппаОбработкаКлюча2Б1.Name=GroupProcessingKey2B1
Item.ГруппаОбработкаКлюча2Б2.Name=GroupProcessingKey2B2
Item.ГруппаОбработкаКлюча2Б3.Name=GroupProcessingKey2B3
Item.ГруппаОбработкаКлюча3А.Name=GroupProcessingKey3A
Item.ГруппаОбработкаКлюча3А1.Name=GroupProcessingKey3A1
Item.ГруппаОбработкаКлюча3А2.Name=GroupProcessingKey3A2
Item.ГруппаОбработкаКлюча3А3.Name=GroupProcessingKey3A3
Item.ГруппаОбработкаКлюча3Б.Name=GroupProcessingKey3B
Item.ГруппаОбработкаКлюча3Б1.Name=GroupProcessingKey3B1
Item.ГруппаОбработкаКлюча3Б2.Name=GroupProcessingKey3B2
Item.ГруппаОбработкаКлюча3Б3.Name=GroupProcessingKey3B3
Item.ГруппаОбработкаКлючаА.Name=GroupProcessingKeyA
Item.ГруппаОбработкаКлючаБ.Name=GroupProcessingKeyB
Item.ГруппаОбщиеПараметрыЗапросов.Name=GroupCommonParametersQueries
Item.ГруппаОписание.Name=GroupDescription
Item.ГруппаОсновная.Name=GroupPrimary
Item.ГруппаОтносительныйПериод.Name=GroupRelativePeriod
Item.ГруппаПараметрыКолонокФайлаА.Name=GroupParametersColumnsFileA
Item.ГруппаПараметрыКолонокФайлаБ.Name=GroupParametersColumnsFileB
Item.ГруппаПараметрыПодключенияКБазеА.Name=GroupParametersConnectionToDatabaseA
Item.ГруппаПараметрыПодключенияКБазеБ.Name=GroupParametersConnectionToDatabaseB
Item.ГруппаПараметрыПодключенияКИсточникуА.Name=GroupParametersConnectionToSourceA
Item.ГруппаПараметрыПодключенияКИсточникуБ.Name=GroupParametersConnectionToSourceB
Item.ГруппаПараметрыПодключенияКФайлуXMLJSONА.Name=GroupParametersConnectionToFileXMLJSONA
Item.ГруппаПараметрыПодключенияКФайлуXMLJSONБ.Name=GroupParametersConnectionToFileXMLJSONB
Item.ГруппаПараметрыПодключенияКФайлуXMLА.Name=GroupParametersConnectionToFileXMLA
Item.ГруппаПараметрыПодключенияКФайлуXMLБ.Name=GroupParametersConnectionToFileXMLB
Item.ГруппаПараметрыПодключенияКФайлуА.Name=GroupParametersConnectionToFileA
Item.ГруппаПараметрыПодключенияКФайлуБ.Name=GroupParametersConnectionToFileB
Item.ГруппаПараметрыПодключенияКФайлуНеXMLА.Name=GroupParametersConnectionToFileNotXMLA
Item.ГруппаПараметрыПодключенияКФайлуНеXMLБ.Name=GroupParametersConnectionToFileNotXMLB
Item.ГруппаПараметрыПодключенияКФайлуОбщиеА.Name=GroupParametersConnectionToFileCommonA
Item.ГруппаПараметрыПодключенияКФайлуОбщиеБ.Name=GroupParametersConnectionToFileCommonB
Item.ГруппаПериод.Name=GroupPeriod
Item.ГруппаПодключениеКВнешнейБазеАРеквизиты.Name=GroupConnectionToExternalDatabaseAAttributes
Item.ГруппаПодключениеКВнешнейБазеБРеквизиты.Name=GroupConnectionToExternalDatabaseBAttributes
Item.ГруппаПодчиненныйОтносительныйПериод.Name=GroupSubordinateRelativePeriod
Item.ГруппаПредварительныйПросмотрА.Name=GroupPreliminaryViewA
Item.ГруппаПредварительныйПросмотрА1.Name=GroupPreliminaryViewA1
Item.ГруппаПредварительныйПросмотрАДубликаты.Name=GroupPreliminaryViewADuplicates
Item.ГруппаПредварительныйПросмотрБ.Name=GroupPreliminaryViewB
Item.ГруппаПредварительныйПросмотрБ1.Name=GroupPreliminaryViewB1
Item.ГруппаПредварительныйПросмотрБДубликаты.Name=GroupPreliminaryViewBDuplicates
Item.ГруппаРезультатСравнения.Name=GroupResultComparison
Item.ГруппаСворачиватьТаблицуА.Name=GroupCollapseTableA
Item.ГруппаСворачиватьТаблицуБ.Name=GroupCollapseTableB
Item.ГруппаСтраницаПараметрыА.Name=GroupPageParametersA
Item.ГруппаСтраницаПараметрыБ.Name=GroupPageParametersB
Item.ГруппаСтраницаПараметрыЗапросаА.Name=GroupPageParametersQueryA
Item.ГруппаСтраницаПараметрыЗапросаБ.Name=GroupPageParametersQueryB
Item.ГруппаСтраницаТаблицаА.Name=GroupPageTableA
Item.ГруппаСтраницаТаблицаБ.Name=GroupPageTableB
Item.ГруппаСтраницаТекстЗапросаА.Name=GroupPageTextQueryA
Item.ГруппаСтраницаТекстЗапросаБ.Name=GroupPageTextQueryB
Item.ГруппаСтраницыБазаА.Name=GroupPageDatabaseA
Item.ГруппаСтраницыБазаБ.Name=GroupPageDatabaseB
Item.ГруппаТаблицаА.Name=GroupTableA
Item.ГруппаТаблицаБ.Name=GroupTableB
Item.ГруппаТекстЗапросаА.Name=GroupTextQueryA
Item.ГруппаТекстЗапросаАКоманды.Name=GroupTextQueryACommand
Item.ГруппаТекстЗапросаБ.Name=GroupTextQueryB
Item.ГруппаТекстЗапросаБКоманды.Name=GroupTextQueryBCommand
Item.ГруппаТипБазыА.Name=GroupTypeDatabaseA
Item.ГруппаТипБазыБ.Name=GroupTypeDatabaseB
Item.ГруппаУсловияВыводаСтрок.Name=GroupConditionsOutputRows
Item.ГруппаУсловияВыводаСтрок2.Name=GroupConditionsOutputRows2
Item.ГруппаУсловияЗапретаВыводаСтрок.Name=GroupConditionsProhibitionOutputRows
Item.ГруппаУсловияЗапретаВыводаСтрок2.Name=GroupConditionsProhibitionOutputRows2
Item.ГруппаШапка.Name=GroupHeader
Item.ГруппаШапкаСкрываемыеРеквизиты.Name=GroupHeaderHidableAttributes
Item.Декорация1.Name=Decoration1
Item.Декорация10.Name=Decoration10
Item.Декорация11.Name=Decoration11
Item.Декорация12.Name=Decoration12
Item.Декорация13.Name=Decoration13
Item.Декорация14.Name=Decoration14
Item.Декорация15.Name=Decoration15
Item.Декорация16.Name=Decoration16
Item.Декорация17.Name=Decoration17
Item.Декорация19.Name=Decoration19
Item.Декорация2.Name=Decoration2
Item.Декорация20.Name=Decoration20
Item.Декорация21.Name=Decoration21
Item.Декорация22.Name=Decoration22
Item.Декорация23.Name=Decoration23
Item.Декорация24.Name=Decoration24
Item.Декорация25.Name=Decoration25
Item.Декорация26.Name=Decoration26
Item.Декорация27.Name=Decoration27
Item.Декорация28.Name=Decoration28
Item.Декорация29.Name=Decoration29
Item.Декорация2КонтекстноеМенюКомандаSystem32.Name=Decoration2ContextMenuCommandSystem32
Item.Декорация3.Name=Decoration3
Item.Декорация30.Name=Decoration30
Item.Декорация31.Name=Decoration31
Item.Декорация33.Name=Decoration33
Item.Декорация8.Name=Decoration8
Item.Декорация9.Name=Decoration9
Item.ДекорацияРеляционнаяОперация.Name=DecorationRelationalOperation
Item.ДекорацияТекстЗапросаА.Name=DecorationTextQueryA
Item.ДекорацияТекстЗапросаБ.Name=DecorationTextQueryB
Item.ДискретностьОтносительногоПериода.ChoiceList.0.Value.Value=day
Item.ДискретностьОтносительногоПериода.ChoiceList.1.Value.Value=month
Item.ДискретностьОтносительногоПериода.ChoiceList.2.Value.Value=year
Item.ДискретностьПодчиненногоОтносительногоПериода.ChoiceList.0.Value.Value=day
Item.ДискретностьПодчиненногоОтносительногоПериода.ChoiceList.1.Value.Value=month
Item.ДискретностьПодчиненногоОтносительногоПериода.ChoiceList.2.Value.Value=year
Item.ИспользоватьВКачествеКлюча2УникальныйИдентификаторА.Event.OnChange.Name=OnChangeKeyAttribute
Item.ИспользоватьВКачествеКлюча2УникальныйИдентификаторБ.Event.OnChange.Name=OnChangeKeyAttribute
Item.ИспользоватьВКачествеКлюча3УникальныйИдентификаторА.Event.OnChange.Name=OnChangeKeyAttribute
Item.ИспользоватьВКачествеКлюча3УникальныйИдентификаторБ.Event.OnChange.Name=OnChangeKeyAttribute
Item.ИспользоватьВКачествеКлючаУникальныйИдентификаторА.Event.OnChange.Name=OnChangeKeyAttribute
Item.ИспользоватьВКачествеКлючаУникальныйИдентификаторБ.Event.OnChange.Name=OnChangeKeyAttribute
Item.КомандаПредварительныйПросмотр100СтрокИсточникаА.Name=CommandPreliminaryView100RowsSourceA
Item.КомандаПредварительныйПросмотр100СтрокИсточникаБ.Name=CommandPreliminaryView100RowsSourceB
Item.КомандаПредварительныйПросмотрИсточникаА.Name=CommandPreliminaryViewSourceA
Item.КомандаПредварительныйПросмотрИсточникаБ.Name=CommandPreliminaryViewSourceB
Item.КонструкторЗапросаА.Name=ConstructorQueryA
Item.КонструкторЗапросаБ.Name=ConstructorQueryB
Item.ЛогическийОператорДляУсловийВыводаСтрок.ChoiceList.0.Value.Value=And
Item.ЛогическийОператорДляУсловийВыводаСтрок.ChoiceList.1.Value.Value=OR
Item.ЛогическийОператорДляУсловийЗапретаВыводаСтрок.ChoiceList.0.Value.Value=And
Item.ЛогическийОператорДляУсловийЗапретаВыводаСтрок.ChoiceList.1.Value.Value=OR
Item.НастройкиФайлаААгрегатнаяФункцияДляРасчетаИтога.ChoiceList.0.Value.Value=Sum
Item.НастройкиФайлаААгрегатнаяФункцияДляРасчетаИтога.ChoiceList.1.Value.Value=Average
Item.НастройкиФайлаААгрегатнаяФункцияДляРасчетаИтога.ChoiceList.2.Value.Value=Maximum
Item.НастройкиФайлаААгрегатнаяФункцияДляРасчетаИтога.ChoiceList.3.Value.Value=Minimum
Item.НастройкиФайлаААгрегатнаяФункцияДляРасчетаИтога.ChoiceList.4.Value.Value=Count
Item.НастройкиФайлаААгрегатнаяФункцияДляРасчетаИтога.Name=SettingsFileAAggregateFunctionForCalculationTotal
Item.НастройкиФайлаАНомерСтроки.Name=SettingsFileANumberRow
Item.НастройкиФайлаАПредставлениеЗаголовкаДляПользователя.Name=SettingsFileAPresentationHeaderForUser
Item.НастройкиФайлаБАгрегатнаяФункцияДляРасчетаИтога.ChoiceList.0.Value.Value=Sum
Item.НастройкиФайлаБАгрегатнаяФункцияДляРасчетаИтога.ChoiceList.1.Value.Value=Average
Item.НастройкиФайлаБАгрегатнаяФункцияДляРасчетаИтога.ChoiceList.2.Value.Value=Maximum
Item.НастройкиФайлаБАгрегатнаяФункцияДляРасчетаИтога.ChoiceList.3.Value.Value=Minimum
Item.НастройкиФайлаБАгрегатнаяФункцияДляРасчетаИтога.ChoiceList.4.Value.Value=Count
Item.НастройкиФайлаБАгрегатнаяФункцияДляРасчетаИтога.Name=SettingsFileBAggregateFunctionForCalculationTotal
Item.НастройкиФайлаБНомерСтроки.Name=SettingsFileBNumberRow
Item.НастройкиФайлаБПредставлениеЗаголовкаДляПользователя.Name=SettingsFileBPresentationHeaderForUser
Item.Операция1.Event.Click.Name=OperationPress
Item.Операция2.Event.Click.Name=OperationPress
Item.Операция3.Event.Click.Name=OperationPress
Item.Операция4.Event.Click.Name=OperationPress
Item.Операция5.Event.Click.Name=OperationPress
Item.Операция6.Event.Click.Name=OperationPress
Item.Операция7.Event.Click.Name=OperationPress
Item.ПодключениеКВнешнейБазеАДрайверSQL.ChoiceList.0.Value.Value=SQL Server
Item.ПодключениеКВнешнейБазеАДрайверSQL.ChoiceList.2.Value.Value=PostgreSQL ANSI(x64)
Item.ПодключениеКВнешнейБазеАДрайверSQL.ChoiceList.3.Value.Value=PostgreSQL Unicode
Item.ПодключениеКВнешнейБазеАДрайверSQL.ChoiceList.4.Value.Value=PostgreSQL Unicode(x64)
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.0.Value.Value=CSV
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.1.Value.Value=TXT
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.2.Value.Value=DBF
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.3.Value.Value=XLS
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.4.Value.Value=DOC
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.5.Value.Value=XML
Item.ПодключениеКВнешнейБазеАФорматФайла.Event.OnChange.Name=OnChangeKeyAttribute
Item.ПодключениеКВнешнейБазеБДрайверSQL.ChoiceList.0.Value.Value=SQL Server
Item.ПодключениеКВнешнейБазеБДрайверSQL.ChoiceList.2.Value.Value=PostgreSQL ANSI(x64)
Item.ПодключениеКВнешнейБазеБДрайверSQL.ChoiceList.3.Value.Value=PostgreSQL Unicode
Item.ПодключениеКВнешнейБазеБДрайверSQL.ChoiceList.4.Value.Value=PostgreSQL Unicode(x64)
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.0.Value.Value=CSV
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.1.Value.Value=TXT
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.2.Value.Value=DBF
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.3.Value.Value=XLS
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.4.Value.Value=DOC
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.5.Value.Value=XML
Item.ПодключениеКВнешнейБазеБФорматФайла.Event.OnChange.Name=OnChangeKeyAttribute
Item.ПриводитьКлюч2КСтрокеА.Event.OnChange.Name=OnChangeKeyAttribute
Item.ПриводитьКлюч2КСтрокеБ.Event.OnChange.Name=OnChangeKeyAttribute
Item.ПриводитьКлюч3КСтрокеА.Event.OnChange.Name=OnChangeKeyAttribute
Item.ПриводитьКлюч3КСтрокеБ.Event.OnChange.Name=OnChangeKeyAttribute
Item.ПриводитьКлючКСтрокеА.Event.OnChange.Name=OnChangeKeyAttribute
Item.ПриводитьКлючКСтрокеБ.Event.OnChange.Name=OnChangeKeyAttribute
Item.РезультатГруппа1.Name=ResultGroup1
Item.РезультатГруппаВидимостьСтолбцовКлюча.Name=ResultGroupVisibilityColumnsKey
Item.РезультатГруппаВыгрузка.Name=ResultGroupExport
Item.РезультатГруппаКлюч.Name=ResultGroupKey
Item.РезультатКлюч1.Event.Clearing.Name=ResultKeyClear
Item.РезультатКлюч1.Event.StartChoice.Name=ResultKeyStartChoice
Item.РезультатНомерСтроки.Name=ResultNumberRow
Item.РезультатНомерСтроки1.Name=ResultNumberRow1
Item.СпособХраненияДанныхВXMLФайлеА.ChoiceList.0.Value.Value=In elements
Item.СпособХраненияДанныхВXMLФайлеА.ChoiceList.1.Value.Value=In attributes
Item.СпособХраненияДанныхВXMLФайлеБ.ChoiceList.0.Value.Value=In elements
Item.СпособХраненияДанныхВXMLФайлеБ.ChoiceList.1.Value.Value=In attributes
Item.СравнитьДанные.Name=CompareData
Item.ТипБазыА.Event.OnChange.Name=OnChangeKeyAttribute
Item.ТипБазыБ.Event.OnChange.Name=OnChangeKeyAttribute
Item.УсловияВыводаСтрокНомерСтроки.Name=ConditionsOutputRowsNumberRow
Item.УсловияВыводаСтрокТипСравнения.ChoiceList.0.Value.Value=Value
Item.УсловияВыводаСтрокТипСравнения.ChoiceList.1.Value.Value=Attribute
Item.УсловияВыводаСтрокУсловие.ChoiceList.0.Value.Value=>
Item.УсловияВыводаСтрокУсловие.ChoiceList.1.Value.Value=>\=
Item.УсловияВыводаСтрокУсловие.ChoiceList.2.Value.Value=\=
Item.УсловияВыводаСтрокУсловие.ChoiceList.3.Value.Value=<
Item.УсловияВыводаСтрокУсловие.ChoiceList.4.Value.Value=<\=
Item.УсловияВыводаСтрокУсловие.ChoiceList.5.Value.Value=<>
Item.УсловияВыводаСтрокУсловие.ChoiceList.6.Value.Value=Filled
Item.УсловияЗапретаВыводаСтрокНомерСтроки.Name=ConditionsProhibitionOutputRowsNumberRow
Item.УсловияЗапретаВыводаСтрокТипСравнения.ChoiceList.0.Value.Value=Value
Item.УсловияЗапретаВыводаСтрокТипСравнения.ChoiceList.1.Value.Value=Attribute
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.0.Value.Value=>
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.1.Value.Value=>\=
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.2.Value.Value=\=
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.3.Value.Value=<
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.4.Value.Value=<\=
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.5.Value.Value=<>
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.6.Value.Value=Filled
Item.УстройствоХраненияФайлаА.Name=DeviceStorageFileA
Item.УстройствоХраненияФайлаБ.Name=DeviceStorageFileB
Item.ФорматФайлаВыгрузки.ChoiceList.0.Value.Value=CSV
Item.ФорматФайлаВыгрузки.ChoiceList.1.Value.Value=DOCX
Item.ФорматФайлаВыгрузки.ChoiceList.2.Value.Value=HTML
Item.ФорматФайлаВыгрузки.ChoiceList.3.Value.Value=MXL
Item.ФорматФайлаВыгрузки.ChoiceList.4.Value.Value=ODS
Item.ФорматФайлаВыгрузки.ChoiceList.5.Value.Value=PDF
Item.ФорматФайлаВыгрузки.ChoiceList.6.Value.Value=TXT
Item.ФорматФайлаВыгрузки.ChoiceList.7.Value.Value=XLS
Item.ФорматФайлаВыгрузки.ChoiceList.8.Value.Value=XLSX
