#Translations for: interface

Attribute.АктивнаяОперация1.Title=Active operation1
Attribute.АктивнаяОперация2.Title=Active operation1
Attribute.АктивнаяОперация3.Title=Active operation1
Attribute.АктивнаяОперация4.Title=Active operation1
Attribute.АктивнаяОперация5.Title=Active operation1
Attribute.АктивнаяОперация6.Title=Active operation1
Attribute.АктивнаяОперация7.Title=Active operation1
Attribute.АктивнаяОперацияА1.Title=Active operation1
Attribute.АктивнаяОперацияА2.Title=Active operation1
Attribute.АктивнаяОперацияА3.Title=Active operation1
Attribute.АктивнаяОперацияА4.Title=Active operation1
Attribute.АктивнаяОперацияА5.Title=Active operation1
Attribute.КнопкаДискета.Title=Drop-down list button
Attribute.КнопкаДополнительныеКоманды.Title=Additional commands button
Attribute.КнопкаПапка.Title=Drop-down list button
Attribute.НеактивнаяОперация1.Title=Active operation1
Attribute.НеактивнаяОперация2.Title=Active operation1
Attribute.НеактивнаяОперация3.Title=Active operation1
Attribute.НеактивнаяОперация4.Title=Active operation1
Attribute.НеактивнаяОперация5.Title=Active operation1
Attribute.НеактивнаяОперация6.Title=Active operation1
Attribute.НеактивнаяОперация7.Title=Active operation1
Attribute.Операция1.Title=Operation1
Attribute.Операция2.Title=Operation2
Attribute.Операция3.Title=Operation2
Attribute.Операция4.Title=Operation2
Attribute.Операция5.Title=Operation2
Attribute.Операция6.Title=Operation2
Attribute.Операция7.Title=Operation2
Attribute.Описание.Title=Description
Attribute.Пример1.Title=Example1
Attribute.Пример2.Title=Example1
Attribute.Пример3.Title=Example1
Attribute.Пример4.Title=Example1
Attribute.Пример5.Title=Example1
Attribute.Пример6.Title=Example1
Attribute.ЦветФонаФормыПоУмолчанию.Title=Default form background color
Attribute.ЧислоРеквизитов.Title=Number of attributes
Command.КомандаВидимостьКлюч1.Title=To1
Command.КомандаВидимостьКлюч1.ToolTip=Key 1
Command.КомандаВидимостьКлюч2.Title=To2
Command.КомандаВидимостьКлюч2.ToolTip=Key 2
Command.КомандаВидимостьКлюч3.Title=To3
Command.КомандаВидимостьКлюч3.ToolTip=Key 3
Command.КомандаВидимостьРеквизит1.Title=Command
Command.КомандаВидимостьРеквизит1.ToolTip=Attribute1 visibility command
Command.КомандаВидимостьРеквизит2.Title=Command
Command.КомандаВидимостьРеквизит2.ToolTip=Attribute1 visibility command
Command.КомандаВидимостьРеквизитА1.Title=A1
Command.КомандаВидимостьРеквизитА1.ToolTip=Attribute a1 visibility command
Command.КомандаВидимостьРеквизитА2.Title=A2
Command.КомандаВидимостьРеквизитА2.ToolTip=Visibility command a1
Command.КомандаВидимостьРеквизитА3.Title=A3
Command.КомандаВидимостьРеквизитА3.ToolTip=Visibility command a1
Command.КомандаВидимостьРеквизитА4.Title=A4
Command.КомандаВидимостьРеквизитА4.ToolTip=Visibility command a1
Command.КомандаВидимостьРеквизитА5.Title=A5
Command.КомандаВидимостьРеквизитА5.ToolTip=Visibility command a1
Command.КомандаВидимостьРеквизитБ1.Title=B1
Command.КомандаВидимостьРеквизитБ1.ToolTip=Visibility command a1
Command.КомандаВидимостьРеквизитБ2.Title=B2
Command.КомандаВидимостьРеквизитБ2.ToolTip=Visibility command a1
Command.КомандаВидимостьРеквизитБ3.Title=B3
Command.КомандаВидимостьРеквизитБ3.ToolTip=Visibility command a1
Command.КомандаВидимостьРеквизитБ4.Title=B4
Command.КомандаВидимостьРеквизитБ4.ToolTip=Visibility command a1
Command.КомандаВидимостьРеквизитБ5.Title=B5
Command.КомандаВидимостьРеквизитБ5.ToolTip=Visibility command a1
Command.КомандаВидимостьТиповСтолбцовКлюча.Title=Type
Command.КомандаВидимостьЧислоЗаписейА.Title=RC A
Command.КомандаВидимостьЧислоЗаписейА.ToolTip=Key 1
Command.КомандаВидимостьЧислоЗаписейБ.Title=RC B
Command.КомандаВидимостьЧислоЗаписейБ.ToolTip=Key 1
Command.КомандаВыгрузитьРезультатВФайлНаКлиенте.Title=Export comparison result to file (on client)
Command.КомандаВыгрузитьРезультатВФайлНаКлиенте.ToolTip=Export result to file on client command
Command.КомандаВыгрузитьРезультатВФайлНаСервере.Title=Export comparison result to file (on server)
Command.КомандаКонструкторЗапросаА.Title=Query builder
Command.КомандаКонструкторЗапросаА.ToolTip=Query builder A command
Command.КомандаКонструкторЗапросаБ.Title=Query builder
Command.КомандаКонструкторЗапросаБ.ToolTip=Query builder B command
Command.КомандаОткрытьНастройкиИТабличныеДокументыИзБазы.Title=Load comparison operation and spreadsheet documents from catalog
Command.КомандаОткрытьНастройкиИТабличныеДокументыИзБазы.ToolTip=Load comparison operation from catalog
Command.КомандаОткрытьНастройкиИТабличныеДокументыИзФайла.Title=Load comparison operation and spreadsheet documents from file
Command.КомандаОткрытьНастройкиИТабличныеДокументыИзФайла.ToolTip=Load comparison operation and spreadsheet documents from file
Command.КомандаОткрытьНастройкиИзБазы.Title=Load comparison operation from catalog
Command.КомандаОткрытьНастройкиИзБазы.ToolTip=Load comparison operation from catalog
Command.КомандаОткрытьНастройкиИзФайла.Title=Load comparison operation from file
Command.КомандаОткрытьНастройкиИзФайла.ToolTip=Load comparison operation from file
Command.КомандаПолучитьПараметрыЗапросаА.Title=Get parameters
Command.КомандаПолучитьПараметрыЗапросаА.ToolTip=Get query A parameters command
Command.КомандаПолучитьПараметрыЗапросаБ.Title=Get parameters
Command.КомандаПолучитьПараметрыЗапросаБ.ToolTip=Get query B parameters command
Command.КомандаПредварительныйПросмотрИсточникаА1000Строк.Title=1000 rows
Command.КомандаПредварительныйПросмотрИсточникаА1000Строк.ToolTip=Preview
Command.КомандаПредварительныйПросмотрИсточникаА100Строк.Title=100 rows
Command.КомандаПредварительныйПросмотрИсточникаА100Строк.ToolTip=Preview
Command.КомандаПредварительныйПросмотрИсточникаАВсеСтроки.Title=All rows
Command.КомандаПредварительныйПросмотрИсточникаАВсеСтроки.ToolTip=Preview
Command.КомандаПредварительныйПросмотрИсточникаАДубликаты.Title=Duplicates
Command.КомандаПредварительныйПросмотрИсточникаАДубликаты.ToolTip=Preview
Command.КомандаПредварительныйПросмотрИсточникаБ1000Строк.Title=1000 rows
Command.КомандаПредварительныйПросмотрИсточникаБ1000Строк.ToolTip=Preview
Command.КомандаПредварительныйПросмотрИсточникаБ100Строк.Title=100 rows
Command.КомандаПредварительныйПросмотрИсточникаБ100Строк.ToolTip=Preview
Command.КомандаПредварительныйПросмотрИсточникаБВсеСтроки.Title=All rows
Command.КомандаПредварительныйПросмотрИсточникаБВсеСтроки.ToolTip=Preview
Command.КомандаПредварительныйПросмотрИсточникаБДубликаты.Title=Duplicates
Command.КомандаПредварительныйПросмотрИсточникаБДубликаты.ToolTip=Preview
Command.КомандаПроверитьВозможностьПодключенияКИсточникуА.Title=Connection test
Command.КомандаПроверитьВозможностьПодключенияКИсточникуА.ToolTip=Connection test
Command.КомандаПроверитьВозможностьПодключенияКИсточникуБ.Title=Connection test
Command.КомандаПроверитьВозможностьПодключенияКИсточникуБ.ToolTip=Connection test
Command.КомандаСкопироватьНастройкиИзИсточникаАВИсточникБ.Title=Copy settings from source A to source B command
Command.КомандаСкопироватьНастройкиИзИсточникаАВИсточникБ.ToolTip=Copy settings from source A to source B command
Command.КомандаСкопироватьНастройкиИзИсточникаБВИсточникА.Title=Copy settings from source B to source A command
Command.КомандаСкопироватьТекстЗапросаИзИсточникаА.Title=Copy query text from source A
Command.КомандаСкопироватьТекстЗапросаИзИсточникаА.ToolTip=Copy query text from source A
Command.КомандаСкопироватьТекстЗапросаИзИсточникаБ.Title=Copy query text from source B
Command.КомандаСкопироватьТекстЗапросаИзИсточникаБ.ToolTip=Copy query text from source B
Command.КомандаСохранитьНастройкиВБазу.Title=Save comparison operation to catalog
Command.КомандаСохранитьНастройкиВБазу.ToolTip=Save settings to database command
Command.КомандаСохранитьНастройкиВФайл.Title=Save comparison operation to file
Command.КомандаСохранитьНастройкиВФайл.ToolTip=Save settings to file command
Command.КомандаСохранитьНастройкиИТабличныеДокументыВБазу.Title=Save comparison operation and spreadsheet documents to catalog
Command.КомандаСохранитьНастройкиИТабличныеДокументыВБазу.ToolTip=Save settings to database
Command.КомандаСохранитьНастройкиИТабличныеДокументыВФайл.Title=Save comparison operation and spreadsheet documents to file
Command.КомандаСохранитьНастройкиИТабличныеДокументыВФайл.ToolTip=Save settings to file
Command.КомандаСравнитьДанные.Title=Compare (F7)
Command.КомандаСравнитьДанные.ToolTip=Compare data (F7)
Item.ВариантРаботыВнешнейБазыА.ChoiceList.0.Presentation=file
Item.ВариантРаботыВнешнейБазыА.ChoiceList.1.Presentation=client-server
Item.ВариантРаботыВнешнейБазыБ.ChoiceList.0.Presentation=file
Item.ВариантРаботыВнешнейБазыБ.ChoiceList.1.Presentation=client-server
Item.ВерсияПлатформыВнешнейБазыА.ChoiceList.0.Presentation=8.1
Item.ВерсияПлатформыВнешнейБазыА.ChoiceList.1.Presentation=8.2
Item.ВерсияПлатформыВнешнейБазыА.ChoiceList.2.Presentation=8.3
Item.ВерсияПлатформыВнешнейБазыА.ChoiceList.3.Presentation=8.4
Item.ВерсияПлатформыВнешнейБазыБ.ChoiceList.0.Presentation=8.1
Item.ВерсияПлатформыВнешнейБазыБ.ChoiceList.1.Presentation=8.2
Item.ВерсияПлатформыВнешнейБазыБ.ChoiceList.2.Presentation=8.3
Item.ВерсияПлатформыВнешнейБазыБ.ChoiceList.3.Presentation=8.4
Item.ГруппаБазаА.Title=Database A group
Item.ГруппаБазаА.ToolTip=Database A group
Item.ГруппаБазаАСтраница.Title=Source A
Item.ГруппаБазаАСтраница.ToolTip=Database a page group
Item.ГруппаБазаБ.Title=Database B group
Item.ГруппаБазаБ.ToolTip=Database B group
Item.ГруппаБазаБСтраница.Title=Source B
Item.ГруппаБазаБСтраница.ToolTip=Database b page group
Item.ГруппаВариантВерсияПлатформыБазыА.Title=Database A platform version option group
Item.ГруппаВариантВерсияПлатформыБазыА.ToolTip=Database A platform version option group
Item.ГруппаВариантВерсияПлатформыБазыБ.Title=Database A platform version option group
Item.ГруппаВариантВерсияПлатформыБазыБ.ToolTip=Database A platform version option group
Item.ГруппаВариантПараметрыПодключенияКБазеА.Title=Database A connection parameters option group
Item.ГруппаВариантПараметрыПодключенияКБазеА.ToolTip=Database A connection parameters option group
Item.ГруппаВариантПараметрыПодключенияКБазеБ.Title=Database A connection parameters group
Item.ГруппаВариантПараметрыПодключенияКБазеБ.ToolTip=Database A connection parameters group
Item.ГруппаИсточникАКоманды.Title=Source a commands group
Item.ГруппаИсточникАКоманды.ToolTip=Source a commands group
Item.ГруппаИсточникБКоманды.Title=Source b commands group
Item.ГруппаИсточникБКоманды.ToolTip=Source b commands group
Item.ГруппаНастройкиВывода.Title=Common settings
Item.ГруппаНастройкиВывода.ToolTip=Output settings group
Item.ГруппаНастройкиВыводаСтраницы.Title=Output settings page group
Item.ГруппаНастройкиВыводаСтраницы.ToolTip=Output settings page group
Item.ГруппаОбработкаКлюча1А.Title=Column 1
Item.ГруппаОбработкаКлюча1А.ToolTip=Key1 A processing group
Item.ГруппаОбработкаКлюча1А1.Title=Key1 a1 processing group
Item.ГруппаОбработкаКлюча1А1.ToolTip=Key1 a1 processing group
Item.ГруппаОбработкаКлюча1А2.Title=Key1 a2 processing group
Item.ГруппаОбработкаКлюча1А2.ToolTip=Key1 a2 processing group
Item.ГруппаОбработкаКлюча1А3.Title=Key1 a3 processing group
Item.ГруппаОбработкаКлюча1А3.ToolTip=Key1 a3 processing group
Item.ГруппаОбработкаКлюча1Б.Title=Column 1
Item.ГруппаОбработкаКлюча1Б1.Title=Key1 b1 processing group
Item.ГруппаОбработкаКлюча1Б1.ToolTip=Key1 b1 processing group
Item.ГруппаОбработкаКлюча1Б2.Title=Key1 b2 processing group
Item.ГруппаОбработкаКлюча1Б2.ToolTip=Key1 b2 processing group
Item.ГруппаОбработкаКлюча1Б3.Title=Key1 a3 processing group
Item.ГруппаОбработкаКлюча1Б3.ToolTip=Key1 a3 processing group
Item.ГруппаОбработкаКлюча2А.Title=Column 2
Item.ГруппаОбработкаКлюча2А1.Title=Key2 a1 processing group
Item.ГруппаОбработкаКлюча2А1.ToolTip=Key2 a1 processing group
Item.ГруппаОбработкаКлюча2А2.Title=Key2 a2 processing group
Item.ГруппаОбработкаКлюча2А2.ToolTip=Key2 a2 processing group
Item.ГруппаОбработкаКлюча2А3.Title=Key2 a3 processing group
Item.ГруппаОбработкаКлюча2А3.ToolTip=Key2 a3 processing group
Item.ГруппаОбработкаКлюча2Б.Title=Column 2
Item.ГруппаОбработкаКлюча2Б1.Title=Key2 b1 processing group
Item.ГруппаОбработкаКлюча2Б1.ToolTip=Key2 b1 processing group
Item.ГруппаОбработкаКлюча2Б2.Title=Key2 b2 processing group
Item.ГруппаОбработкаКлюча2Б2.ToolTip=Key2 b2 processing group
Item.ГруппаОбработкаКлюча2Б3.Title=Key1 a3 processing group
Item.ГруппаОбработкаКлюча2Б3.ToolTip=Key1 a3 processing group
Item.ГруппаОбработкаКлюча3А.Title=Column 3
Item.ГруппаОбработкаКлюча3А.ToolTip=Key2 A processing group
Item.ГруппаОбработкаКлюча3А1.Title=Key3 a1 processing group
Item.ГруппаОбработкаКлюча3А1.ToolTip=Key3 a1 processing group
Item.ГруппаОбработкаКлюча3А2.Title=Key3 a2 processing group
Item.ГруппаОбработкаКлюча3А2.ToolTip=Key3 a2 processing group
Item.ГруппаОбработкаКлюча3А3.Title=Key3 a3 processing group
Item.ГруппаОбработкаКлюча3А3.ToolTip=Key3 a3 processing group
Item.ГруппаОбработкаКлюча3Б.Title=Column 3
Item.ГруппаОбработкаКлюча3Б1.Title=Key3 b1 processing group
Item.ГруппаОбработкаКлюча3Б1.ToolTip=Key3 b1 processing group
Item.ГруппаОбработкаКлюча3Б2.Title=Key3 b2 processing group
Item.ГруппаОбработкаКлюча3Б2.ToolTip=Key3 b2 processing group
Item.ГруппаОбработкаКлюча3Б3.Title=Key1 a3 processing group
Item.ГруппаОбработкаКлюча3Б3.ToolTip=Key1 a3 processing group
Item.ГруппаОбработкаКлючаА.CollapsedRepresentationTitle=Filling and processing of key columns
Item.ГруппаОбработкаКлючаА.Title=Filling and processing of key columns
Item.ГруппаОбработкаКлючаА.ToolTip=Key A processing group
Item.ГруппаОбработкаКлючаБ.CollapsedRepresentationTitle=Filling and processing of key columns
Item.ГруппаОбработкаКлючаБ.Title=Filling and processing of key columns
Item.ГруппаОбработкаКлючаБ.ToolTip=Key B processing group
Item.ГруппаОбщиеПараметрыЗапросов.Title=Main
Item.ГруппаОбщиеПараметрыЗапросов.ToolTip=Common query parameters group
Item.ГруппаОписание.Title=Description
Item.ГруппаОписание.ToolTip=Description group
Item.ГруппаОсновная.Title=Main group
Item.ГруппаОсновная.ToolTip=Main group
Item.ГруппаОтносительныйПериод.Title=Relative period group
Item.ГруппаОтносительныйПериод.ToolTip=Relative period group
Item.ГруппаПараметрыКолонокФайлаА.CollapsedRepresentationTitle=Filling and processing of difference table attributes
Item.ГруппаПараметрыКолонокФайлаА.Title=Filling and processing of difference table attributes
Item.ГруппаПараметрыКолонокФайлаБ.CollapsedRepresentationTitle=Filling and processing of difference table attributes
Item.ГруппаПараметрыКолонокФайлаБ.Title=Filling and processing of difference table attributes
Item.ГруппаПараметрыПодключенияКБазеА.Title=Database A connection parameters group
Item.ГруппаПараметрыПодключенияКБазеА.ToolTip=Database A connection parameters group
Item.ГруппаПараметрыПодключенияКБазеБ.Title=Database a1 connection parameters group
Item.ГруппаПараметрыПодключенияКБазеБ.ToolTip=Database a1 connection parameters group
Item.ГруппаПараметрыПодключенияКИсточникуА.CollapsedRepresentationTitle=Connect to data source
Item.ГруппаПараметрыПодключенияКИсточникуА.Title=Connect to data source
Item.ГруппаПараметрыПодключенияКИсточникуА.ToolTip=Source A connection parameters group
Item.ГруппаПараметрыПодключенияКИсточникуБ.CollapsedRepresentationTitle=Connect to data source
Item.ГруппаПараметрыПодключенияКИсточникуБ.Title=Connect to data source
Item.ГруппаПараметрыПодключенияКИсточникуБ.ToolTip=Source B connection parameters group
Item.ГруппаПараметрыПодключенияКФайлуXMLJSONА.Title=XMLJSON A file connection parameters group
Item.ГруппаПараметрыПодключенияКФайлуXMLJSONА.ToolTip=XMLJSON A file connection parameters group
Item.ГруппаПараметрыПодключенияКФайлуXMLJSONБ.Title=XMLJSON B file connection parameters group
Item.ГруппаПараметрыПодключенияКФайлуXMLJSONБ.ToolTip=XMLJSON B file connection parameters group
Item.ГруппаПараметрыПодключенияКФайлуXMLА.Title=XML A file connection parameters group
Item.ГруппаПараметрыПодключенияКФайлуXMLА.ToolTip=XML A file connection parameters group
Item.ГруппаПараметрыПодключенияКФайлуXMLБ.Title=XML B file connection parameters group
Item.ГруппаПараметрыПодключенияКФайлуXMLБ.ToolTip=XML B file connection parameters group
Item.ГруппаПараметрыПодключенияКФайлуА.Title=File A connection parameters group
Item.ГруппаПараметрыПодключенияКФайлуА.ToolTip=File A connection parameters group
Item.ГруппаПараметрыПодключенияКФайлуБ.Title=File A parameters group
Item.ГруппаПараметрыПодключенияКФайлуБ.ToolTip=File A parameters group
Item.ГруппаПараметрыПодключенияКФайлуНеXMLА.Title=Non-XML A file connection parameters group
Item.ГруппаПараметрыПодключенияКФайлуНеXMLА.ToolTip=Non-XML A file connection parameters group
Item.ГруппаПараметрыПодключенияКФайлуНеXMLБ.Title=Non-XML B file connection parameters group
Item.ГруппаПараметрыПодключенияКФайлуНеXMLБ.ToolTip=Non-XML B file connection parameters group
Item.ГруппаПараметрыПодключенияКФайлуОбщиеА.Title=Common file A connection parameters group
Item.ГруппаПараметрыПодключенияКФайлуОбщиеА.ToolTip=Common file A connection parameters group
Item.ГруппаПараметрыПодключенияКФайлуОбщиеБ.Title=Common file B connection parameters group
Item.ГруппаПараметрыПодключенияКФайлуОбщиеБ.ToolTip=Common file B connection parameters group
Item.ГруппаПериод.Title=StartDate, EndDate parameters (for 1C 8 databases)
Item.ГруппаПериод.ToolTip=Period group
Item.ГруппаПодключениеКВнешнейБазеАРеквизиты.Title=External database a connection attributes group
Item.ГруппаПодключениеКВнешнейБазеАРеквизиты.ToolTip=External database a connection attributes group
Item.ГруппаПодключениеКВнешнейБазеБРеквизиты.Title=External database b connection attributes group
Item.ГруппаПодключениеКВнешнейБазеБРеквизиты.ToolTip=External database b connection attributes group
Item.ГруппаПодчиненныйОтносительныйПериод.Title=Subordinate relative period group
Item.ГруппаПодчиненныйОтносительныйПериод.ToolTip=Subordinate relative period group
Item.ГруппаПредварительныйПросмотрА.Title=Preview A group
Item.ГруппаПредварительныйПросмотрА.ToolTip=Preview A group
Item.ГруппаПредварительныйПросмотрА1.Title=Preview data from source A
Item.ГруппаПредварительныйПросмотрА1.ToolTip=Preview a1 group
Item.ГруппаПредварительныйПросмотрАДубликаты.Title=Preview a duplicates group
Item.ГруппаПредварительныйПросмотрАДубликаты.ToolTip=Preview a duplicates group
Item.ГруппаПредварительныйПросмотрБ.Title=Preview B group
Item.ГруппаПредварительныйПросмотрБ.ToolTip=Preview B group
Item.ГруппаПредварительныйПросмотрБ1.Title=Preview data from source B
Item.ГруппаПредварительныйПросмотрБ1.ToolTip=Preview b1 group
Item.ГруппаПредварительныйПросмотрБДубликаты.Title=Preview b duplicates group
Item.ГруппаПредварительныйПросмотрБДубликаты.ToolTip=Preview b duplicates group
Item.ГруппаРезультатСравнения.Title=Difference table
Item.ГруппаРезультатСравнения.ToolTip=Comparison result group
Item.ГруппаСворачиватьТаблицуА.Title=Data collapse
Item.ГруппаСворачиватьТаблицуА.ToolTip=Collapse table A group
Item.ГруппаСворачиватьТаблицуБ.Title=Data collapse
Item.ГруппаСворачиватьТаблицуБ.ToolTip=Collapse table B group
Item.ГруппаСтраницаПараметрыА.Title=Settings
Item.ГруппаСтраницаПараметрыА.ToolTip=Parameters page A group
Item.ГруппаСтраницаПараметрыБ.Title=Settings
Item.ГруппаСтраницаПараметрыБ.ToolTip=Parameters page B group
Item.ГруппаСтраницаПараметрыЗапросаА.Title=Query parameters
Item.ГруппаСтраницаПараметрыЗапросаА.ToolTip=Query A parameters page group
Item.ГруппаСтраницаПараметрыЗапросаБ.Title=Query parameters
Item.ГруппаСтраницаПараметрыЗапросаБ.ToolTip=Query parameters page group
Item.ГруппаСтраницаТаблицаА.Title=Table
Item.ГруппаСтраницаТаблицаА.ToolTip=Table A page group
Item.ГруппаСтраницаТаблицаБ.Title=Table
Item.ГруппаСтраницаТаблицаБ.ToolTip=Table B page group
Item.ГруппаСтраницаТекстЗапросаА.Title=Query text
Item.ГруппаСтраницаТекстЗапросаА.ToolTip=Query A text page group
Item.ГруппаСтраницаТекстЗапросаБ.Title=Query text
Item.ГруппаСтраницаТекстЗапросаБ.ToolTip=Query B text page group
Item.ГруппаСтраницыБазаА.Title=Database A pages group
Item.ГруппаСтраницыБазаА.ToolTip=Database A pages group
Item.ГруппаСтраницыБазаБ.Title=Database B pages group
Item.ГруппаСтраницыБазаБ.ToolTip=Database B pages group
Item.ГруппаТаблицаА.ToolTip=Table B group
Item.ГруппаТаблицаБ.Title=Table
Item.ГруппаТаблицаБ.ToolTip=Table B group
Item.ГруппаТекстЗапросаА.Title=Query b1 text group
Item.ГруппаТекстЗапросаА.ToolTip=Query b1 text group
Item.ГруппаТекстЗапросаАКоманды.Title=Query a text commands group
Item.ГруппаТекстЗапросаАКоманды.ToolTip=Query a text commands group
Item.ГруппаТекстЗапросаБ.Title=Query B text group
Item.ГруппаТекстЗапросаБ.ToolTip=Query B text group
Item.ГруппаТекстЗапросаБКоманды.Title=Query a1 text group
Item.ГруппаТекстЗапросаБКоманды.ToolTip=Query a1 text group
Item.ГруппаТипБазыА.Title=Database type A group
Item.ГруппаТипБазыА.ToolTip=Database type A group
Item.ГруппаТипБазыБ.ToolTip=Database type B group
Item.ГруппаУсловияВыводаСтрок.Title=Row output conditions
Item.ГруппаУсловияВыводаСтрок.ToolTip=Row output conditions group
Item.ГруппаУсловияВыводаСтрок2.Title=Row output conditions2 group
Item.ГруппаУсловияВыводаСтрок2.ToolTip=Row output conditions2 group
Item.ГруппаУсловияЗапретаВыводаСтрок.Title=Row output prohibition conditions
Item.ГруппаУсловияЗапретаВыводаСтрок.ToolTip=Row output prohibition conditions group
Item.ГруппаУсловияЗапретаВыводаСтрок2.Title=Row output prohibition conditions2 group
Item.ГруппаУсловияЗапретаВыводаСтрок2.ToolTip=Row output prohibition conditions2 group
Item.ГруппаШапка.Title=Header group
Item.ГруппаШапка.ToolTip=Header group
Item.ГруппаШапкаСкрываемыеРеквизиты.Title=Header hidden attributes group
Item.ГруппаШапкаСкрываемыеРеквизиты.ToolTip=Header hidden attributes group
Item.Декорация10.Title=example\:
Item.Декорация11.Title=example\:
Item.Декорация12.Title=example\:
Item.Декорация13.Title=example\:
Item.Декорация14.Title=example\:
Item.Декорация15.Title=Aggregate function for all attributes - Sum, for each attribute after executing arbitrary user code the following code will be executed\: RCur \= Number(RCur);
Item.Декорация16.Title=Aggregate function for all attributes - Sum, for each attribute after executing arbitrary user code the following code will be executed\: RCur \= Number(RCur);
Item.Декорация17.Title=The difference table can be sorted by any columns, but this will increase the total execution time
Item.Декорация19.Title=You can paste copied data here or enter it manually; key settings are configured on the Common settings tab
Item.Декорация20.Title=You can paste copied data here or enter it manually; key settings are configured on the Common settings tab
Item.Декорация21.Title=The list of parameters is filled automatically with the "Get parameters" button, except for Start date and End date, which are common and located on the Common settings -> Main tab
Item.Декорация22.Title=The list of parameters is filled automatically with the "Get parameters" button, except for Start date and End date, which are common and located on the Common settings -> Main tab
Item.Декорация23.Title=Database A settings are filled here; to fill common settings (for example, the number of key columns) go to the Common settings -> Main tab
Item.Декорация24.Title=Database B settings are filled here; to fill common settings (for example, the number of key columns) go to the Common settings -> Main tab
Item.Декорация25.Title=An additional column will be displayed describing the column type
Item.Декорация26.Title=A directory on the server or a network directory can be used (used only for export by the command Export comparison result to file (on server))
Item.Декорация27.Title=The key may be composite, but no more than three columns
Item.Декорация28.Title=but if in any of the databases the number of rows found by the key is more than one, then the row will be output in any case as incorrect for further analysis of the causes
Item.Декорация29.Title=the difference table row will NOT be output if the current conditions are met,
Item.Декорация3.Title=Difference table export file (on server)\:
Item.Декорация30.Title=the difference table row will be output if the current conditions are met (and at the same time conditions on the Row output prohibition conditions tab are not met or absent),
Item.Декорация31.Title=but if in any of the databases the number of rows found by the key is more than one, then the row will be output in any case as incorrect for further analysis of the causes
Item.Декорация33.Title=of the last
Item.Декорация8.Title=When a specified number of consecutive rows with empty keys is detected, reading from the spreadsheet document is interrupted
Item.Декорация9.Title=example\:
Item.ДекорацияРеляционнаяОперация.ToolTip=Relational operation to be applied to the obtained sets
Item.ДекорацияТекстЗапросаА.Title=The query text for database A is specified here; the first selection columns will automatically be used as the selection key, the rest as attributes
Item.ДекорацияТекстЗапросаБ.Title=The query text for database B is specified here; the first selection columns will automatically be used as the selection key, the rest as attributes
Item.ДискретностьОтносительногоПериода.ChoiceList.0.Presentation=day
Item.ДискретностьОтносительногоПериода.ChoiceList.1.Presentation=month
Item.ДискретностьОтносительногоПериода.ChoiceList.2.Presentation=year
Item.ДискретностьПодчиненногоОтносительногоПериода.ChoiceList.0.Presentation=day
Item.ДискретностьПодчиненногоОтносительногоПериода.ChoiceList.1.Presentation=month
Item.ДискретностьПодчиненногоОтносительногоПериода.ChoiceList.2.Presentation=year
Item.ЛогическийОператорДляУсловийВыводаСтрок.ChoiceList.0.Presentation=And
Item.ЛогическийОператорДляУсловийВыводаСтрок.ChoiceList.1.Presentation=OR
Item.ЛогическийОператорДляУсловийЗапретаВыводаСтрок.ChoiceList.0.Presentation=And
Item.ЛогическийОператорДляУсловийЗапретаВыводаСтрок.ChoiceList.1.Presentation=OR
Item.НастройкиФайлаААгрегатнаяФункцияДляРасчетаИтога.ChoiceList.0.Presentation=Sum
Item.НастройкиФайлаААгрегатнаяФункцияДляРасчетаИтога.ChoiceList.1.Presentation=Average
Item.НастройкиФайлаААгрегатнаяФункцияДляРасчетаИтога.ChoiceList.2.Presentation=Maximum
Item.НастройкиФайлаААгрегатнаяФункцияДляРасчетаИтога.ChoiceList.3.Presentation=Minimum
Item.НастройкиФайлаААгрегатнаяФункцияДляРасчетаИтога.ChoiceList.4.Presentation=Count
Item.НастройкиФайлаАНомерСтроки.Title=Attribute A
Item.НастройкиФайлаАРассчитыватьИтог.ToolTip=Calculate total
Item.НастройкиФайлаБАгрегатнаяФункцияДляРасчетаИтога.ChoiceList.0.Presentation=Sum
Item.НастройкиФайлаБАгрегатнаяФункцияДляРасчетаИтога.ChoiceList.1.Presentation=Average
Item.НастройкиФайлаБАгрегатнаяФункцияДляРасчетаИтога.ChoiceList.2.Presentation=Maximum
Item.НастройкиФайлаБАгрегатнаяФункцияДляРасчетаИтога.ChoiceList.3.Presentation=Minimum
Item.НастройкиФайлаБАгрегатнаяФункцияДляРасчетаИтога.ChoiceList.4.Presentation=Count
Item.НастройкиФайлаБНомерСтроки.Title=Attribute B
Item.НастройкиФайлаБРассчитыватьИтог.ToolTip=Calculate total
Item.Операция1.ToolTip=Difference
Item.Операция2.ToolTip=Left outer join
Item.Операция3.ToolTip=Full outer join
Item.Операция4.ToolTip=Right outer join
Item.Операция5.ToolTip=Difference
Item.Операция6.ToolTip=Inner join
Item.Операция7.ToolTip=Symmetric difference
Item.ПодключениеКВнешнейБазеАДрайверSQL.ChoiceList.0.Presentation=SQL Server
Item.ПодключениеКВнешнейБазеАДрайверSQL.ChoiceList.1.Presentation=PostgreSQL ANSI
Item.ПодключениеКВнешнейБазеАДрайверSQL.ChoiceList.2.Presentation=PostgreSQL ANSI(x64)
Item.ПодключениеКВнешнейБазеАДрайверSQL.ChoiceList.3.Presentation=PostgreSQL Unicode
Item.ПодключениеКВнешнейБазеАДрайверSQL.ChoiceList.4.Presentation=PostgreSQL Unicode(x64)
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.0.Presentation=CSV
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.1.Presentation=TXT
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.2.Presentation=DBF
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.3.Presentation=XLS
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.4.Presentation=DOC
Item.ПодключениеКВнешнейБазеАФорматФайла.ChoiceList.5.Presentation=XML
Item.ПодключениеКВнешнейБазеБДрайверSQL.ChoiceList.0.Presentation=SQL Server
Item.ПодключениеКВнешнейБазеБДрайверSQL.ChoiceList.1.Presentation=PostgreSQL ANSI
Item.ПодключениеКВнешнейБазеБДрайверSQL.ChoiceList.2.Presentation=PostgreSQL ANSI(x64)
Item.ПодключениеКВнешнейБазеБДрайверSQL.ChoiceList.3.Presentation=PostgreSQL Unicode
Item.ПодключениеКВнешнейБазеБДрайверSQL.ChoiceList.4.Presentation=PostgreSQL Unicode(x64)
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.0.Presentation=CSV
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.1.Presentation=TXT
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.2.Presentation=DBF
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.3.Presentation=XLS
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.4.Presentation=DOC
Item.ПодключениеКВнешнейБазеБФорматФайла.ChoiceList.5.Presentation=XML
Item.РезультатГруппаВидимостьСтолбцовКлюча.Title=Result key columns visibility group
Item.РезультатГруппаВидимостьСтолбцовКлюча.ToolTip=Result key columns visibility group
Item.РезультатГруппаВыгрузка.Title=Export
Item.РезультатГруппаВыгрузка.ToolTip=Result export group
Item.РезультатГруппаКлюч.Title=Key
Item.РезультатГруппаКлюч.ToolTip=Result key group
Item.РезультатКлюч1.Title=Column 1
Item.РезультатКлюч2.Title=Column 2
Item.РезультатКлюч3.Title=Column 3
Item.СпособХраненияДанныхВXMLФайлеА.ChoiceList.0.Presentation=In elements
Item.СпособХраненияДанныхВXMLФайлеА.ChoiceList.1.Presentation=In attributes
Item.СпособХраненияДанныхВXMLФайлеБ.ChoiceList.0.Presentation=In elements
Item.СпособХраненияДанныхВXMLФайлеБ.ChoiceList.1.Presentation=In attributes
Item.ТипБазыА.ChoiceList.0.Presentation=Current 1C 8 IB
Item.ТипБазыА.ChoiceList.1.Presentation=External 1C 8 IB
Item.ТипБазыА.ChoiceList.2.Presentation=External 1C 7.7 IB
Item.ТипБазыА.ChoiceList.3.Presentation=SQL DB
Item.ТипБазыА.ChoiceList.4.Presentation=File
Item.ТипБазыА.ChoiceList.5.Presentation=Table
Item.ТипБазыА.ChoiceList.6.Presentation=JSON
Item.ТипБазыБ.ChoiceList.0.Presentation=Current 1C 8 IB
Item.ТипБазыБ.ChoiceList.1.Presentation=External 1C 8 IB
Item.ТипБазыБ.ChoiceList.2.Presentation=External 1C 7.7 IB
Item.ТипБазыБ.ChoiceList.3.Presentation=SQL DB
Item.ТипБазыБ.ChoiceList.4.Presentation=File
Item.ТипБазыБ.ChoiceList.5.Presentation=Table
Item.ТипБазыБ.ChoiceList.6.Presentation=JSON
Item.ТипПериода.ChoiceList.0.Presentation=absolute
Item.ТипПериода.ChoiceList.1.Presentation=last
Item.ТипПериода.ChoiceList.2.Presentation=first
Item.ТипПериода.Title=Filter by period
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.0.Presentation=A1
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.1.Presentation=A2
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.2.Presentation=A3
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.3.Presentation=A4
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.4.Presentation=A5
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.5.Presentation=B1
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.6.Presentation=B2
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.7.Presentation=B3
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.8.Presentation=B4
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.9.Presentation=B5
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.0.Presentation=A1
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.1.Presentation=A2
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.2.Presentation=A3
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.3.Presentation=A4
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.4.Presentation=A5
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.5.Presentation=B1
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.6.Presentation=B2
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.7.Presentation=B3
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.8.Presentation=B4
Item.УсловияВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.9.Presentation=B5
Item.УсловияВыводаСтрокТипСравнения.ChoiceList.0.Presentation=Value
Item.УсловияВыводаСтрокТипСравнения.ChoiceList.1.Presentation=Attribute
Item.УсловияВыводаСтрокУсловие.ChoiceList.0.Presentation=>
Item.УсловияВыводаСтрокУсловие.ChoiceList.1.Presentation=>\=
Item.УсловияВыводаСтрокУсловие.ChoiceList.2.Presentation=\=
Item.УсловияВыводаСтрокУсловие.ChoiceList.3.Presentation=<
Item.УсловияВыводаСтрокУсловие.ChoiceList.4.Presentation=<\=
Item.УсловияВыводаСтрокУсловие.ChoiceList.5.Presentation=<>
Item.УсловияВыводаСтрокУсловие.ChoiceList.6.Presentation=Filled
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.0.Presentation=A1
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.1.Presentation=A2
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.2.Presentation=A3
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.3.Presentation=A4
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.4.Presentation=A5
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.5.Presentation=B1
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.6.Presentation=B2
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.7.Presentation=B3
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.8.Presentation=B4
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита.ChoiceList.9.Presentation=B5
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.0.Presentation=A1
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.1.Presentation=A2
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.2.Presentation=A3
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.3.Presentation=A4
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.4.Presentation=A5
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.5.Presentation=B1
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.6.Presentation=B2
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.7.Presentation=B3
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.8.Presentation=B4
Item.УсловияЗапретаВыводаСтрокИмяСравниваемогоРеквизита2.ChoiceList.9.Presentation=B5
Item.УсловияЗапретаВыводаСтрокТипСравнения.ChoiceList.0.Presentation=Value
Item.УсловияЗапретаВыводаСтрокТипСравнения.ChoiceList.1.Presentation=Attribute
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.0.Presentation=>
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.1.Presentation=>\=
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.2.Presentation=\=
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.3.Presentation=<
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.4.Presentation=<\=
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.5.Presentation=<>
Item.УсловияЗапретаВыводаСтрокУсловие.ChoiceList.6.Presentation=Filled
Item.УстройствоХраненияФайлаА.ChoiceList.0.Presentation=server
Item.УстройствоХраненияФайлаА.ChoiceList.1.Presentation=client
Item.УстройствоХраненияФайлаБ.ChoiceList.0.Presentation=server
Item.УстройствоХраненияФайлаБ.ChoiceList.1.Presentation=client
Item.ФорматФайлаВыгрузки.ChoiceList.0.Presentation=CSV
Item.ФорматФайлаВыгрузки.ChoiceList.1.Presentation=DOCX
Item.ФорматФайлаВыгрузки.ChoiceList.2.Presentation=HTML
Item.ФорматФайлаВыгрузки.ChoiceList.3.Presentation=MXL
Item.ФорматФайлаВыгрузки.ChoiceList.4.Presentation=ODS
Item.ФорматФайлаВыгрузки.ChoiceList.5.Presentation=PDF
Item.ФорматФайлаВыгрузки.ChoiceList.6.Presentation=TXT
Item.ФорматФайлаВыгрузки.ChoiceList.7.Presentation=XLS
Item.ФорматФайлаВыгрузки.ChoiceList.8.Presentation=XLSX
Item.ЧислоСтолбцовВКлюче.ChoiceList.0.Presentation=1
Item.ЧислоСтолбцовВКлюче.ChoiceList.1.Presentation=2
Item.ЧислоСтолбцовВКлюче.ChoiceList.2.Presentation=3
