#Translations for: model

Comment.袣芯薪械褑袝褋谢懈;.Description=EndIf;
Method.袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪小械褉胁械褉械.Name=ExportResultInFileOnServer
Method.袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪小械褉胁械褉械.Param.袛谢褟袣谢懈械薪褌邪.Name=ForClient
Method.袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪小械褉胁械褉械.Param.袩褉械写褋褌邪胁谢械薪懈褟袟邪谐芯谢芯胁泻芯胁袪械泻胁懈蟹懈褌芯胁.Name=AttributeHeadersPresentations
Method.袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪小械褉胁械褉械.Param.肖芯褉屑邪褌肖邪泄谢邪袙褘谐褉褍蟹泻懈.Name=ExportFileFormat
Method.袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪小械褉胁械褉械.Var.袗写褉械褋肖邪泄谢邪.Name=FileAddress
Method.袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪小械褉胁械褉械.Var.袪械泻胁懈蟹懈褌袨斜褗械泻褌.Name=AttributeObject
Method.袙褘锌芯谢薪懈褌褜袩芯褋谢械袟邪泻褉褘褌懈褟袣芯薪褋褌褉褍泻褌芯褉邪.Name=ExecuteAfterCloseConstructor
Method.袙褘锌芯谢薪懈褌褜袩芯褋谢械袟邪泻褉褘褌懈褟袣芯薪褋褌褉褍泻褌芯褉邪.Param.袩邪褉邪屑械褌褉褘袣芯薪褋褌褉褍泻褌芯褉邪.Name=ParametersConstructor
Method.袙褘锌芯谢薪懈褌褜袩芯褋谢械袟邪泻褉褘褌懈褟袣芯薪褋褌褉褍泻褌芯褉邪.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.袙褘锌芯谢薪懈褌褜袩芯褋谢械袟邪泻褉褘褌懈褟袣芯薪褋褌褉褍泻褌芯褉邪.String.孝械泻褋褌袟邪锌褉芯褋邪.Key=QueryText
Method.袙褘锌芯谢薪懈褌褜袩褉芯褑械写褍褉褍袧邪袣谢懈械薪褌械.Name=ExecuteProcedureOnClient
Method.袙褘锌芯谢薪懈褌褜袩褉芯褑械写褍褉褍袧邪袣谢懈械薪褌械.Param.袠屑褟袩褉芯褑械写褍褉褘.Name=ProcedureName
Method.袛谢褟袙褘蟹芯胁邪袠蟹袣芯屑邪薪写褘_袨褌泻褉褘褌褜袧邪褋褌褉芯泄泻懈袠孝邪斜谢懈褔薪褘械袛芯泻褍屑械薪褌褘袠蟹袘邪蟹褘袧邪袣谢懈械薪褌械.Name=ForCallFromCommand_OpenSettingsAndTabularDocumentsFromDatabaseOnClient
Method.袛谢褟袙褘蟹芯胁邪袠蟹袣芯屑邪薪写褘_袨褌泻褉褘褌褜袧邪褋褌褉芯泄泻懈袠孝邪斜谢懈褔薪褘械袛芯泻褍屑械薪褌褘袠蟹袘邪蟹褘袧邪袣谢懈械薪褌械.String.袟邪谐褉褍卸邪褌褜孝邪斜谢懈褔薪褘械袛芯泻褍屑械薪褌褘.Key=LoadTabularDocuments
Method.袛谢褟袙褘蟹芯胁邪袠蟹袣芯屑邪薪写褘_袨褌泻褉褘褌褜袧邪褋褌褉芯泄泻懈袠孝邪斜谢懈褔薪褘械袛芯泻褍屑械薪褌褘袠蟹袘邪蟹褘袧邪袣谢懈械薪褌械.String.袨褌泻褉褘褌褜袧邪褋褌褉芯泄泻懈袠蟹袘邪蟹褘袟邪胁械褉褕械薪懈械.Key=OpenSettingsFromDatabaseCompletion
Method.袛谢褟袙褘蟹芯胁邪袠蟹袣芯屑邪薪写褘_袨褌泻褉褘褌褜袧邪褋褌褉芯泄泻懈袠孝邪斜谢懈褔薪褘械袛芯泻褍屑械薪褌褘袠蟹袘邪蟹褘袧邪袣谢懈械薪褌械.Var.袙褘斜褉邪薪薪褘泄协谢械屑械薪褌.Name=SelectedItem
Method.袛谢褟袙褘蟹芯胁邪袠蟹袣芯屑邪薪写褘_袨褌泻褉褘褌褜袧邪褋褌褉芯泄泻懈袠孝邪斜谢懈褔薪褘械袛芯泻褍屑械薪褌褘袠蟹肖邪泄谢邪袧邪袣谢懈械薪褌械.Name=ForCallFromCommand_OpenSettingsAndTabularDocumentsFromFileOnClient
Method.袛谢褟袙褘蟹芯胁邪袠蟹袣芯屑邪薪写褘_袨褌泻褉褘褌褜袧邪褋褌褉芯泄泻懈袠孝邪斜谢懈褔薪褘械袛芯泻褍屑械薪褌褘袠蟹肖邪泄谢邪袧邪袣谢懈械薪褌械.String.袨褌泻褉褘褌褜袧邪褋褌褉芯泄泻懈袠蟹肖邪泄谢邪袟邪胁械褉褕械薪懈械.Key=OpenSettingsFromFileCompletion
Method.袛谢褟袙褘蟹芯胁邪袠蟹袣芯屑邪薪写褘_袨褌泻褉褘褌褜袧邪褋褌褉芯泄泻懈袠蟹袘邪蟹褘袧邪袣谢懈械薪褌械.Name=ForCallFromCommand_OpenSettingsFromDatabaseOnClient
Method.袛谢褟袙褘蟹芯胁邪袠蟹袣芯屑邪薪写褘_袨褌泻褉褘褌褜袧邪褋褌褉芯泄泻懈袠蟹袘邪蟹褘袧邪袣谢懈械薪褌械.String.袨褌泻褉褘褌褜袧邪褋褌褉芯泄泻懈袠蟹袘邪蟹褘袟邪胁械褉褕械薪懈械.Key=OpenSettingsFromDatabaseCompletion
Method.袛谢褟袙褘蟹芯胁邪袠蟹袣芯屑邪薪写褘_袨褌泻褉褘褌褜袧邪褋褌褉芯泄泻懈袠蟹袘邪蟹褘袧邪袣谢懈械薪褌械.Var.袙褘斜褉邪薪薪褘泄协谢械屑械薪褌.Name=SelectedItem
Method.袛谢褟袙褘蟹芯胁邪袠蟹袣芯屑邪薪写褘_袨褌泻褉褘褌褜袧邪褋褌褉芯泄泻懈袠蟹肖邪泄谢邪袧邪袣谢懈械薪褌械.Name=ForCallFromCommand_OpenSettingsFromFileOnClient
Method.袛谢褟袙褘蟹芯胁邪袠蟹袣芯屑邪薪写褘_袨褌泻褉褘褌褜袧邪褋褌褉芯泄泻懈袠蟹肖邪泄谢邪袧邪袣谢懈械薪褌械.String.袨褌泻褉褘褌褜袧邪褋褌褉芯泄泻懈袠蟹肖邪泄谢邪袟邪胁械褉褕械薪懈械.Key=OpenSettingsFromFileCompletion
Method.袛谢褟袙褘蟹芯胁邪袠蟹袣芯屑邪薪写褘_小芯褏褉邪薪懈褌褜袧邪褋褌褉芯泄泻懈袙袘邪蟹褍袧邪袣谢懈械薪褌械.Name=ForCallFromCommand_SaveSettingsInDatabaseOnClient
Method.袛谢褟袙褘蟹芯胁邪袠蟹袣芯屑邪薪写褘_小芯褏褉邪薪懈褌褜袧邪褋褌褉芯泄泻懈袙肖邪泄谢袧邪袣谢懈械薪褌械.Name=ForCallFromCommand_SaveSettingsInFileOnClient
Method.袛谢褟袙褘蟹芯胁邪袠蟹袣芯屑邪薪写褘_小芯褏褉邪薪懈褌褜袧邪褋褌褉芯泄泻懈袠孝邪斜谢懈褔薪褘械袛芯泻褍屑械薪褌褘袙袘邪蟹褍袧邪袣谢懈械薪褌械.Name=ForCallFromCommand_SaveSettingsAndTabularDocumentsInDatabaseOnClient
Method.袛谢褟袙褘蟹芯胁邪袠蟹袣芯屑邪薪写褘_小芯褏褉邪薪懈褌褜袧邪褋褌褉芯泄泻懈袠孝邪斜谢懈褔薪褘械袛芯泻褍屑械薪褌褘袙肖邪泄谢袧邪袣谢懈械薪褌械.Name=ForCallFromCommand_SaveSettingsAndTabularDocumentsInFileOnClient
Method.袟邪锌芯谢薪懈褌褜孝懈锌褘小褌芯谢斜褑芯胁袣谢褞褔邪袙芯袙褋械褏小褌褉芯泻邪褏.Name=FillTypesColumnsKeyInAllStrings
Method.袟邪锌芯谢薪懈褌褜孝懈锌褘小褌芯谢斜褑芯胁袣谢褞褔邪袙芯袙褋械褏小褌褉芯泻邪褏.Var.小褌褉芯泻邪孝袟.Name=StringVT
Method.袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械.Name=CommandExportResultInFileOnClientCompletion
Method.袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械.Param.袙褘斜褉邪薪薪褘械肖邪泄谢褘.Name=SelectedFiles
Method.袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械.String.Word.袙褘谐褉褍蟹泻邪.Key=Export
Method.袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械.String.Word.胁.Key=in
Method.袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械.String.Word.蟹邪胁械褉褕械薪邪.Key=finished
Method.袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械.String.Word.芯褌屑械薪械薪邪.Key=cancelled
Method.袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械.String.Word.褎邪泄谢.Key=file
Method.袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械.Var.袗写褉械褋肖邪泄谢邪.Name=FileAddress
Method.袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械.Var.袛邪薪薪褘械肖邪泄谢邪.Name=DataFile
Method.袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械.Var.袛懈邪谢芯谐小芯褏褉邪薪械薪懈褟肖邪泄谢邪.Name=DialogSaveFile
Method.袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械.Var.袧芯屑械褉袪邪蟹写械谢懈褌械谢褟孝芯褔泻邪.Name=DotSeparatorNumber
Method.袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械.Var.袩芯谢薪芯械袠屑褟肖邪泄谢邪.Name=FullNameFile
Method.袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械.Var.袪邪褋褕懈褉械薪懈械肖芯褉屑邪褌肖邪泄谢邪.Name=ExtensionFormatFile
Method.袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械袙芯锌褉芯褋.Comment.袛懈邪谢芯谐小芯褏褉邪薪械薪懈褟肖邪泄谢邪\.肖懈谢褜褌褉\ \=\ "*\."\ +\ 袨斜褗械泻褌\.肖芯褉屑邪褌肖邪泄谢邪袙褘谐褉褍蟹泻懈\ +\ "|*\."\ +\ 袨斜褗械泻褌\.肖芯褉屑邪褌肖邪泄谢邪袙褘谐褉褍蟹泻懈;.Description=SaveFileDialog.Filter \= "*." + Object.ExportFileFormat + "|*." + Object.ExportFileFormat;
Method.袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械袙芯锌褉芯褋.Name=CommandExportResultInFileOnClientCompletionQuestion
Method.袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械袙芯锌褉芯褋.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械袙芯锌褉芯褋.Param.袪械蟹褍谢褜褌邪褌袙芯锌褉芯褋邪.Name=ResultQuestion
Method.袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械袙芯锌褉芯褋.String.袛懈邪谢芯谐小芯褏褉邪薪械薪懈褟肖邪泄谢邪.Key=DialogSaveFile
Method.袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械袙芯锌褉芯褋.Var.袛懈邪谢芯谐小芯褏褉邪薪械薪懈褟肖邪泄谢邪.Name=DialogSaveFile
Method.袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械袙芯锌褉芯褋.Var.袛懈邪谢芯谐小芯褏褉邪薪械薪懈褟肖邪泄谢邪.String.Word.CSV.Key=CSV
Method.袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械袙芯锌褉芯褋.Var.袛懈邪谢芯谐小芯褏褉邪薪械薪懈褟肖邪泄谢邪.String.Word.DOCX.Key=DOCX
Method.袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械袙芯锌褉芯褋.Var.袛懈邪谢芯谐小芯褏褉邪薪械薪懈褟肖邪泄谢邪.String.Word.HTML.Key=HTML
Method.袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械袙芯锌褉芯褋.Var.袛懈邪谢芯谐小芯褏褉邪薪械薪懈褟肖邪泄谢邪.String.Word.MXL.Key=MXL
Method.袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械袙芯锌褉芯褋.Var.袛懈邪谢芯谐小芯褏褉邪薪械薪懈褟肖邪泄谢邪.String.Word.ODS.Key=ODS
Method.袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械袙芯锌褉芯褋.Var.袛懈邪谢芯谐小芯褏褉邪薪械薪懈褟肖邪泄谢邪.String.Word.PDF.Key=PDF
Method.袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械袙芯锌褉芯褋.Var.袛懈邪谢芯谐小芯褏褉邪薪械薪懈褟肖邪泄谢邪.String.Word.TXT.Key=TXT
Method.袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械袙芯锌褉芯褋.Var.袛懈邪谢芯谐小芯褏褉邪薪械薪懈褟肖邪泄谢邪.String.Word.XLS.Key=XLS
Method.袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械袙芯锌褉芯褋.Var.袛懈邪谢芯谐小芯褏褉邪薪械薪懈褟肖邪泄谢邪.String.Word.XLSX.Key=XLSX
Method.袣芯屑邪薪写邪袙褘谐褉褍蟹懈褌褜袪械蟹褍谢褜褌邪褌袙肖邪泄谢袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械袙芯锌褉芯褋.Var.袛懈邪谢芯谐小芯褏褉邪薪械薪懈褟肖邪泄谢邪.String.Word.袙褘斜械褉懈褌械.Key=Select
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜袪械泻胁懈蟹懈褌邪袩褉芯懈蟹胁芯谢褜薪褘泄袣芯写.Name=UpdateVisibilityAccessAttributeArbitraryCode
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜袪械泻胁懈蟹懈褌邪袩褉芯懈蟹胁芯谢褜薪褘泄袣芯写.Param.袠写械薪褌懈褎懈泻邪褌芯褉袘邪蟹褘.Name=IdentifierDatabase
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜袪械泻胁懈蟹懈褌邪袩褉芯懈蟹胁芯谢褜薪褘泄袣芯写.Param.袧芯屑械褉协谢械屑械薪褌邪肖芯褉屑褘.Name=FormItemNumber
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜袪械泻胁懈蟹懈褌邪袩褉芯懈蟹胁芯谢褜薪褘泄袣芯写.String.袙褘锌芯谢薪褟褌褜袩褉芯懈蟹胁芯谢褜薪褘泄袣芯写袣谢褞褔邪.Key=ExecuteArbitraryCodeKey
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜袪械泻胁懈蟹懈褌邪袩褉芯懈蟹胁芯谢褜薪褘泄袣芯写.String.袩褉芯懈蟹胁芯谢褜薪褘泄袣芯写袣谢褞褔邪.Key=ArbitraryCodeKey
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘.Comment.袝褋谢懈\ 袨斜褗械泻褌\.孝懈锌袩械褉懈芯写邪袗斜褋芯谢褞褌薪褘泄\ 孝芯谐写邪.Description=If Object.PeriodTypeAbsolute Then
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘.Name=UpdateVisibilityAccessItemsForm
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘.String.袗.Key=A
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘.String.袘.Key=B
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.Comment.孝邪斜谢懈褑邪.Description=Table
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.Name=UpdateVisibilityAccessItemsFormByIdentifierDatabase
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.Param.袠写械薪褌懈褎懈泻邪褌芯褉袘邪蟹褘.Name=IdentifierDatabase
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.Region._1C_8_胁薪械褕薪褟褟.Name=_1C_8_external
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.Region._1C_8_胁薪械褕薪褟褟.SQL.Name=SQL
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.Word.斜邪蟹械.Key=database
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.Word.斜邪蟹褘.Key=database
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.Word.蟹邪锌褉芯褋邪.Key=query
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.Word.泻.Key=k
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袙邪褉懈邪薪褌袪邪斜芯褌褘袙薪械褕薪械泄袘邪蟹褘.Key=VariantWorkExternalDatabase
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袚褉褍锌锌邪袘邪蟹邪.Key=GroupDatabase
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袚褉褍锌锌邪袙邪褉懈邪薪褌袙械褉褋懈褟袩谢邪褌褎芯褉屑褘袘邪蟹褘.Key=GroupVariantVersionPlatformDatabase
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袚褉褍锌锌邪袙邪褉懈邪薪褌袩邪褉邪屑械褌褉褘袩芯写泻谢褞褔械薪懈褟袣袘邪蟹械.Key=GroupVariantParametersConnectionToDatabase
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袚褉褍锌锌邪袨斜褉邪斜芯褌泻邪袣谢褞褔邪2.Key=GroupProcessingKey2
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袚褉褍锌锌邪袨斜褉邪斜芯褌泻邪袣谢褞褔邪3.Key=GroupProcessingKey3
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袚褉褍锌锌邪袩邪褉邪屑械褌褉褘袩芯写泻谢褞褔械薪懈褟袣肖邪泄谢褍.Key=GroupParametersConnectionToFile
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袚褉褍锌锌邪小胁芯褉邪褔懈胁邪褌褜孝邪斜谢懈褑褍.Key=GroupCollapseTable
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袚褉褍锌锌邪小褌褉邪薪懈褑邪袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.Key=GroupPageParametersQuery
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袚褉褍锌锌邪小褌褉邪薪懈褑邪孝邪斜谢懈褑邪.Key=GroupPageTable
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袚褉褍锌锌邪小褌褉邪薪懈褑邪孝械泻褋褌袟邪锌褉芯褋邪.Key=GroupPageTextQuery
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袚褉褍锌锌邪孝械泻褋褌袟邪锌褉芯褋邪.Key=GroupTextQuery
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袛械泻芯褉邪褑懈褟孝械泻褋褌袟邪锌褉芯褋邪.Key=DecorationTextQuery
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袛谢懈薪邪袣谢褞褔邪2袩褉懈袩褉懈胁械写械薪懈懈袣小褌褉芯泻械.Key=LengthKey2OnCastToString
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袛谢懈薪邪袣谢褞褔邪3袩褉懈袩褉懈胁械写械薪懈懈袣小褌褉芯泻械.Key=LengthKey3OnCastToString
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袛谢懈薪邪袣谢褞褔邪袩褉懈袩褉懈胁械写械薪懈懈袣小褌褉芯泻械.Key=LengthKeyOnCastToString
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袛褉邪泄胁械褉SQL.Key=DriverSQL
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袠屑褟小褌芯谢斜褑邪小袣谢褞褔芯屑2袠蟹肖邪泄谢邪.Key=ColumnWithKey2FromFileName
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袠屑褟小褌芯谢斜褑邪小袣谢褞褔芯屑3袠蟹肖邪泄谢邪.Key=ColumnWithKey3FromFileName
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袠屑褟小褌芯谢斜褑邪小袣谢褞褔芯屑袠蟹肖邪泄谢邪.Key=ColumnWithKeyFromFileName
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袠褋锌芯谢褜蟹芯胁邪褌褜袙袣邪褔械褋褌胁械袣谢褞褔邪2校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉.Key=UseInQualityKey2UniqueIdentifier
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袠褋锌芯谢褜蟹芯胁邪褌褜袙袣邪褔械褋褌胁械袣谢褞褔邪3校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉.Key=UseInQualityKey3UniqueIdentifier
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袠褋锌芯谢褜蟹芯胁邪褌褜袙袣邪褔械褋褌胁械袣谢褞褔邪校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉.Key=UseInQualityKeyUniqueIdentifier
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袣芯屑邪薪写邪袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.Key=CommandGetParametersQuery
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袣芯屑邪薪写邪袩褉芯胁械褉懈褌褜袙芯蟹屑芯卸薪芯褋褌褜袩芯写泻谢褞褔械薪懈褟袣袠褋褌芯褔薪懈泻褍.Key=CommandCheckCapabilityConnectionToSource
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袣芯屑邪薪写邪小泻芯锌懈褉芯胁邪褌褜孝械泻褋褌袟邪锌褉芯褋邪袠蟹袠褋褌芯褔薪懈泻邪.Key=CommandCopyTextQueryFromSource
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袧邪褋褌褉芯泄泻懈肖邪泄谢邪.Key=SettingsFile
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袧芯屑械褉袣芯谢芯薪泻懈.Key=ColumnNumber
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袧芯屑械褉小褌芯谢斜褑邪小袣谢褞褔芯屑2袠蟹肖邪泄谢邪.Key=ColumnWithKey2FromFileNumber
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袧芯屑械褉小褌芯谢斜褑邪小袣谢褞褔芯屑3袠蟹肖邪泄谢邪.Key=ColumnWithKey3FromFileNumber
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袧芯屑械褉小褌芯谢斜褑邪小袣谢褞褔芯屑袠蟹肖邪泄谢邪.Key=ColumnWithKeyFromFileNumber
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械.Key=ConnectionToExternalDatabase
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袩褉懈胁芯写懈褌褜袣谢褞褔2袣小褌褉芯泻械.Key=CastKey2ToString
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袩褉懈胁芯写懈褌褜袣谢褞褔3袣小褌褉芯泻械.Key=CastKey3ToString
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袩褉懈胁芯写懈褌褜袣谢褞褔袣小褌褉芯泻械.Key=CastKeyToString
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袩褉芯懈蟹胁芯谢褜薪褘泄袣芯写.Key=ArbitraryCode
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.袩褍褌褜袣袘邪蟹械.Key=PathToDatabase
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.小锌懈褋芯泻袩邪褉邪屑械褌褉芯胁.Key=ParametersList
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.小褌褉邪薪懈褑邪.Key=Page
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.String.孝懈锌袘邪蟹褘.Key=DatabaseType
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.Var.袙褘斜褉邪薪薪芯械袟薪邪褔械薪懈械孝懈锌邪袘邪蟹褘.Name=SelectedValueTypeDatabase
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.Var.袙褘斜褉邪薪薪芯械袟薪邪褔械薪懈械孝懈锌邪袘邪蟹褘.String.孝懈锌袘邪蟹褘.Key=DatabaseType
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.Var.袠写械薪褌懈褎懈泻邪褌芯褉袙褌芯褉芯泄袘邪蟹褘.Name=IdentifierSecondDatabase
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.Var.袠写械薪褌懈褎懈泻邪褌芯褉袙褌芯褉芯泄袘邪蟹褘.String.袗.Key=A
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.Var.袠写械薪褌懈褎懈泻邪褌芯褉袙褌芯褉芯泄袘邪蟹褘.String.袘.Key=B
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.Var.袩褉械写褋褌邪胁谢械薪懈械袠褋褌芯褔薪懈泻邪袛邪薪薪褘褏.Name=PresentationSourceData
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.Var.袩褉械写褋褌邪胁谢械薪懈械袠褋褌芯褔薪懈泻邪袛邪薪薪褘褏.String.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械.Key=ConnectionToExternalDatabase
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.Var.袩褉械写褋褌邪胁谢械薪懈械袠褋褌芯褔薪懈泻邪袛邪薪薪褘褏.String.孝懈锌袘邪蟹褘.Key=DatabaseType
Method.袨斜薪芯胁懈褌褜袙懈写懈屑芯褋褌褜袛芯褋褌褍锌薪芯褋褌褜协谢械屑械薪褌芯胁肖芯褉屑褘袩芯袠写械薪褌懈褎懈泻邪褌芯褉褍袘邪蟹褘.Var.袩褉械写褋褌邪胁谢械薪懈械袠褋褌芯褔薪懈泻邪袛邪薪薪褘褏.String.肖芯褉屑邪褌肖邪泄谢邪.Key=FormatFile
Method.袨斜薪芯胁懈褌褜袛邪薪薪褘械袩械褉懈芯写邪.Name=UpdateDataPeriod
Method.袨斜薪芯胁懈褌褜袛邪薪薪褘械袩械褉懈芯写邪.Var.袨斜褉邪斜芯褌泻邪袨斜褗械泻褌.Name=ProcessingObject
Method.袨斜薪芯胁懈褌褜袟邪谐芯谢芯胁芯泻.Name=UpdateHeader
Method.袨斜薪芯胁懈褌褜袟邪谐芯谢芯胁芯泻.Var.协褌邪肖芯褉屑邪.String.Word.袣小袛.Key=KSD
Method.袨斜薪芯胁懈褌褜袠褌芯谐懈袩芯袪械泻胁懈蟹懈褌邪屑孝效.Name=UpdateTotalsByAttributesTS
Method.袨斜薪芯胁懈褌褜袠褌芯谐懈袩芯袪械泻胁懈蟹懈褌邪屑孝效.Param.袠写械薪褌懈褎懈泻邪褌芯褉袘邪蟹褘.Name=IdentifierDatabase
Method.袨斜薪芯胁懈褌褜袠褌芯谐懈袩芯袪械泻胁懈蟹懈褌邪屑孝效.String.袟薪邪褔械薪懈械袠褌芯谐邪.Key=ValueTotal
Method.袨斜薪芯胁懈褌褜袠褌芯谐懈袩芯袪械泻胁懈蟹懈褌邪屑孝效.String.袧邪褋褌褉芯泄泻懈肖邪泄谢邪.Key=SettingsFile
Method.袨斜薪芯胁懈褌褜袠褌芯谐懈袩芯袪械泻胁懈蟹懈褌邪屑孝效.Var.小褔械褌褔懈泻袪械泻胁懈蟹懈褌芯胁.Name=CounterAttributes
Method.袨斜薪芯胁懈褌褜袣芯写袛谢褟袙褘胁芯写邪袠袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻.Name=UpdateCodeForOutputAndProhibitionOutputRows
Method.袨斜薪芯胁懈褌褜袣芯写袛谢褟袙褘胁芯写邪袠袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻.Var.袣芯写袠蟹小褌褉芯泻懈孝效.Name=RowTSCode
Method.袨斜薪芯胁懈褌褜袣芯写袛谢褟袙褘胁芯写邪袠袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻.Var.袨斜褗械泻褌.String.Word.校褋谢芯胁懈褟袙褘胁芯写邪小褌褉芯泻懈袙褘锌芯谢薪械薪褘.Key=ConditionsOutputRowExecuted
Method.袨斜薪芯胁懈褌褜袣芯写袛谢褟袙褘胁芯写邪袠袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻.Var.袨斜褗械泻褌.String.Word.校褋谢芯胁懈褟袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻懈袙褘锌芯谢薪械薪褘.Key=ConditionsProhibitionOutputRowExecuted
Method.袨斜薪芯胁懈褌褜袣芯写袛谢褟袙褘胁芯写邪袠袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻.Var.小褌褉芯泻邪孝效.Name=StringTS
Method.袨斜薪芯胁懈褌褜袪械泻胁懈蟹懈褌褘袩褉芯懈蟹胁芯谢褜薪褘泄袣芯写.Name=UpdateAttributesArbitraryCode
Method.袨斜薪芯胁懈褌褜袪械泻胁懈蟹懈褌褘袩褉芯懈蟹胁芯谢褜薪褘泄袣芯写.String.袗.Key=A
Method.袨斜薪芯胁懈褌褜袪械泻胁懈蟹懈褌褘袩褉芯懈蟹胁芯谢褜薪褘泄袣芯写.String.袘.Key=B
Method.袨斜薪芯胁懈褌褜袪械泻胁懈蟹懈褌褘袩褉芯懈蟹胁芯谢褜薪褘泄袣芯写.Var.小褔械褌褔懈泻协谢械屑械薪褌芯胁.Name=CounterItems
Method.袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.Name=OpenConstructorQuery
Method.袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.Param.袠写械薪褌懈褎懈泻邪褌芯褉袘邪蟹褘.Name=IdentifierDatabase
Method.袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.String.Word.斜邪蟹械.Key=database
Method.袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.String.Word.胁薪械褕薪械泄.Key=external
Method.袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.String.Word.泻.Key=k
Method.袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.String.Word.锌芯写泻谢褞褔械薪懈懈.Key=connection
Method.袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.String.Word.锌褉懈.Key=on
Method.袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.String.袙邪褉懈邪薪褌袪邪斜芯褌褘袙薪械褕薪械泄袘邪蟹褘.Key=VariantWorkExternalDatabase
Method.袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.String.孝械泻褋褌袟邪锌褉芯褋邪.Key=QueryText
Method.袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.String.孝懈锌袘邪蟹褘.Key=DatabaseType
Method.袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.Var.Application.Name=Application
Method.袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.Var.Application.String.Word.Application.Key=Application
Method.袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.Var.Application.String.袙械褉褋懈褟袩谢邪褌褎芯褉屑褘袙薪械褕薪械泄袘邪蟹褘.Key=VersionPlatformExternalDatabase
Method.袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.Var.袣芯薪褋褌褉褍泻褌芯褉.Name=Constructor
Method.袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.Var.袣芯薪褋褌褉褍泻褌芯褉.String.孝械泻褋褌袟邪锌褉芯褋邪.Key=QueryText
Method.袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.Var.袨锌芯胁械褖械薪懈械袣芯薪褋褌褉褍泻褌芯褉邪.Name=NotificationConstructor
Method.袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.Var.袩邪褉邪屑械褌褉小芯械写懈薪械薪懈褟.Name=ParameterConnection
Method.袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.Var.袩邪褉邪屑械褌褉小芯械写懈薪械薪懈褟.String.Word.File.Key=File
Method.袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.Var.袩邪褉邪屑械褌褉小芯械写懈薪械薪懈褟.String.Word.Pwd.Key=Pwd
Method.袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.Var.袩邪褉邪屑械褌褉小芯械写懈薪械薪懈褟.String.Word.Ref.Key=Ref
Method.袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.Var.袩邪褉邪屑械褌褉小芯械写懈薪械薪懈褟.String.Word.Srvr.Key=Srvr
Method.袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.Var.袩邪褉邪屑械褌褉小芯械写懈薪械薪懈褟.String.Word.Usr.Key=Usr
Method.袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.Var.袩邪褉邪屑械褌褉小芯械写懈薪械薪懈褟.String.袥芯谐懈薪.Key=Login
Method.袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.Var.袩邪褉邪屑械褌褉小芯械写懈薪械薪懈褟.String.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械.Key=ConnectionToExternalDatabase
Method.袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.Var.袩邪褉邪屑械褌褉小芯械写懈薪械薪懈褟.String.袩褍褌褜袣袘邪蟹械.Key=PathToDatabase
Method.袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.Var.袩邪褉邪屑械褌褉褘袣芯薪褋褌褉褍泻褌芯褉邪.Name=ParametersConstructor
Method.袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.Var.袩邪褉邪屑械褌褉褘袣芯薪褋褌褉褍泻褌芯褉邪.String.袠写械薪褌懈褎懈泻邪褌芯褉袘邪蟹褘.Key=IdentifierDatabase
Method.袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.Var.袩邪褉邪屑械褌褉褘袣芯薪褋褌褉褍泻褌芯褉邪.String.袣芯薪褋褌褉褍泻褌芯褉.Key=Constructor
Method.袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.Var.袩芯写泻谢褞褔械薪懈械.Name=Connection
Method.袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.Var.孝械泻褋褌袟邪锌褉芯褋邪.Name=QueryText
Method.袨褌泻褉褘褌褜袣芯薪褋褌褉褍泻褌芯褉袟邪锌褉芯褋邪.Var.孝械泻褋褌袟邪锌褉芯褋邪.String.孝械泻褋褌袟邪锌褉芯褋邪.Key=QueryText
Method.袩械褉械写袟邪泻褉褘褌懈械屑袟邪胁械褉褕械薪懈械.Name=BeforeClosingCompletion
Method.袩械褉械写袟邪泻褉褘褌懈械屑袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袩械褉械写袟邪泻褉褘褌懈械屑袟邪胁械褉褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.袩芯谢褍褔懈褌褜袛邪薪薪褘械袙袙懈写械小褌褉褍泻褌褍褉褘.Name=GetDataInViewStructure
Method.袩芯谢褍褔懈褌褜袛邪薪薪褘械袙袙懈写械小褌褉褍泻褌褍褉褘.Param.小芯褏褉邪薪褟褌褜孝邪斜谢懈褔薪褘械袛芯泻褍屑械薪褌褘.Name=SaveTabularDocuments
Method.袩芯谢褍褔懈褌褜袛邪薪薪褘械袙袙懈写械小褌褉褍泻褌褍褉褘.Var.袛邪薪薪褘械小褌褉褍泻褌褍褉邪.Name=DataStructure
Method.袩芯谢褍褔懈褌褜袛邪薪薪褘械袙袙懈写械小褌褉褍泻褌褍褉褘.Var.肖芯褉屑邪袨斜褗械泻褌.Name=FormObject
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.Comment.袙薪械褕薪褟褟.Description=External
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.Comment.孝械泻褍褖邪褟.Description=Current
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.Name=GetParametersFromQueryOnServer
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.Param.袠写械薪褌懈褎懈泻邪褌芯褉袘邪蟹褘.Name=IdentifierDatabase
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.String.Word.锌邪褉邪屑械褌褉芯胁.Key=parameters
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.String.Word.锌芯谢褍褔械薪懈懈.Key=receiving
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.String.Word.锌褉懈.Key=on
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.String.Word.褋锌懈褋泻邪.Key=list
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.String.袙邪褉懈邪薪褌袪邪斜芯褌褘袙薪械褕薪械泄袘邪蟹褘.Key=VariantWorkExternalDatabase
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.String.孝懈锌袘邪蟹褘.Key=DatabaseType
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.Var.COMConnector.Name=COMConnector
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.Var.COMConnector.String.Word.COMConnector.Key=COMConnector
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.Var.COMConnector.String.袙械褉褋懈褟袩谢邪褌褎芯褉屑褘袙薪械褕薪械泄袘邪蟹褘.Key=VersionPlatformExternalDatabase
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.Var.袠屑褟袩邪褉邪屑械褌褉邪.Name=ParameterName
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.Var.袧邪泄写械薪薪褘械袩邪褉邪屑械褌褉褘.Name=FoundParameters
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.Var.袧邪泄写械薪薪褘械袩邪褉邪屑械褌褉褘.String.小锌懈褋芯泻袩邪褉邪屑械褌褉芯胁.Key=ParametersList
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.Var.袩邪褉邪屑械褌褉袟邪锌褉芯褋邪.Name=ParameterQuery
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.Var.袩邪褉邪屑械褌褉小芯械写懈薪械薪懈褟.Name=ParameterConnection
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.Var.袩邪褉邪屑械褌褉小芯械写懈薪械薪懈褟.String.Word.File.Key=File
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.Var.袩邪褉邪屑械褌褉小芯械写懈薪械薪懈褟.String.Word.Pwd.Key=Pwd
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.Var.袩邪褉邪屑械褌褉小芯械写懈薪械薪懈褟.String.Word.Ref.Key=Ref
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.Var.袩邪褉邪屑械褌褉小芯械写懈薪械薪懈褟.String.Word.Srvr.Key=Srvr
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.Var.袩邪褉邪屑械褌褉小芯械写懈薪械薪懈褟.String.Word.Usr.Key=Usr
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.Var.袩邪褉邪屑械褌褉小芯械写懈薪械薪懈褟.String.袥芯谐懈薪.Key=Login
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.Var.袩邪褉邪屑械褌褉小芯械写懈薪械薪懈褟.String.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械.Key=ConnectionToExternalDatabase
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.Var.袩邪褉邪屑械褌褉小芯械写懈薪械薪懈褟.String.袩褍褌褜袣袘邪蟹械.Key=PathToDatabase
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.Var.袩邪褉邪屑械褌褉褘袟邪锌褉芯褋邪.Name=ParametersQuery
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.Var.袩芯写泻谢褞褔械薪懈械.Name=Connection
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.Var.孝械泻褋褌袨褕懈斜泻懈.Name=ErrorText
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.斜邪蟹械.Key=database
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.胁薪械褕薪械泄.Key=external
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.泻.Key=k
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.锌芯写泻谢褞褔械薪懈懈.Key=connection
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.Var.孝械泻褋褌袨褕懈斜泻懈.String.Word.锌褉懈.Key=on
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.Var.孝械泻褍褖懈泄袩邪褉邪屑械褌褉.Name=CurrentParameter
Method.袩芯谢褍褔懈褌褜袩邪褉邪屑械褌褉褘袠蟹袟邪锌褉芯褋邪袧邪小械褉胁械褉械.Var.孝械泻褍褖懈泄袩邪褉邪屑械褌褉.String.小锌懈褋芯泻袩邪褉邪屑械褌褉芯胁.Key=ParametersList
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Comment.袙芯褋褋褌邪薪芯胁谢械薪懈械\ 锌褍褌懈\ 泻\ 懈褋褏芯写薪芯屑褍\ 褎邪泄谢褍.Description=Restoring the path to the source file
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Comment.袝褋谢懈\ 懈褋褌芯褔薪懈泻\ -\ 褎邪泄谢,\ 褏褉邪薪褟褖懈泄褋褟\ 薪邪\ 泻谢懈械薪褌褋泻芯屑\ 泻芯屑锌褜褞褌械褉械.Description=If the source is a file stored on the client computer
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Comment.袣谢褞褔\ 1.Description=Key 1
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Comment.袣谢褞褔\ 2.Description=Key 2
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Comment.袣谢褞褔\ 3.Description=Key 3
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Comment.小芯蟹写邪薪懈械\ 胁褉械屑械薪薪芯谐芯\ 褎邪泄谢邪\ 薪邪\ 褋械褉胁械褉械.Description=Creating a temporary file on the server
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Comment.小芯褏褉邪薪械薪懈械\ 锌褍褌懈\ 泻\ 懈褋褏芯写薪芯屑褍\ 褎邪泄谢褍.Description=Saving the path to the source file
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Comment.校写邪谢械薪懈械\ 胁褉械屑械薪薪芯谐芯\ 褎邪泄谢邪\ 薪邪\ 褋械褉胁械褉械.Description=Deleting the temporary file on the server
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Name=GetTabularDocumentWithDataFromSourceOnServer
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Param.袗写褉械褋袙褉械屑械薪薪芯谐芯啸褉邪薪懈谢懈褖邪肖邪泄谢邪.Name=FileTemporaryStorageAddress
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Param.袠写械薪褌懈褎懈泻邪褌芯褉袘邪蟹褘.Name=IdentifierDatabase
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Param.袦邪泻褋懈屑邪谢褜薪芯械效懈褋谢芯小褌褉芯泻.Name=MaximumNumberRows
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Param.孝芯谢褜泻芯袛褍斜谢懈泻邪褌褘.Name=OnlyDuplicates
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.String.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械.Key=ConnectionToExternalDatabase
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.String.袩褍褌褜袣肖邪泄谢褍.Key=PathToFile
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.String.孝懈锌袘邪蟹褘.Key=DatabaseType
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.String.校褋褌褉芯泄褋褌胁芯啸褉邪薪械薪懈褟肖邪泄谢邪.Key=DeviceStorageFile
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.袠屑褟袣谢褞褔邪1.Name=Key1Name
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.袠屑褟袣谢褞褔邪2.Name=Key2Name
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.袠屑褟袣谢褞褔邪3.Name=Key3Name
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.袠屑褟袣芯谢芯薪泻懈袣芯谢懈褔械褋褌胁芯小褌褉芯泻袠褋褌芯褔薪懈泻邪袛邪薪薪褘褏.Name=DataSourceRowCountColumnName
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.袠屑褟袣芯谢芯薪泻懈袣芯谢懈褔械褋褌胁芯小褌褉芯泻袠褋褌芯褔薪懈泻邪袛邪薪薪褘褏.String.袣芯谢懈褔械褋褌胁芯小褌褉芯泻袠褋褌芯褔薪懈泻邪袛邪薪薪褘褏_.Key=CountRowsSourceData_
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.袠屑褟袨斜谢邪褋褌懈小褌褉芯泻邪.Name=RowAreaName
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.袠屑褟袨斜谢邪褋褌懈小褌褉芯泻邪.String.小褌褉芯泻邪袘械蟹袨褕懈斜芯泻.Key=StringWithoutErrors
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.袠屑褟袨斜谢邪褋褌懈小褌褉芯泻邪.String.小褌褉芯泻邪小袨褕懈斜泻邪屑懈.Key=StringWithErrors
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.袣谢褞褔1.Name=Key1
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.袣谢褞褔2.Name=Key2
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.袣谢褞褔3.Name=Key3
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.袣芯谢芯薪泻懈小袣谢褞褔芯屑小褌褉芯泻芯泄.Name=ColumnWithKeyString
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.袦邪泻械褌.Name=Template
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.袨斜谢邪褋褌褜袪械泻胁懈蟹懈褌褘.Name=AreaAttributes
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.袨斜谢邪褋褌褜小褌褉芯泻邪.Name=AreaString
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.袨斜谢邪褋褌褜小褌褉芯泻邪.String.Word.袣谢褞褔1.Key=Key1
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.袨斜谢邪褋褌褜小褌褉芯泻邪.String.Word.袣谢褞褔2.Key=Key2
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.袨斜谢邪褋褌褜小褌褉芯泻邪.String.Word.袣谢褞褔3.Key=Key3
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.袨斜谢邪褋褌褜楔邪锌泻邪.Name=AreaHeader
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.袨斜谢邪褋褌褜楔邪锌泻邪.String.Word.袣谢褞褔1.Key=Key1
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.袨斜谢邪褋褌褜楔邪锌泻邪.String.Word.袣谢褞褔2.Key=Key2
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.袨斜谢邪褋褌褜楔邪锌泻邪.String.Word.袣谢褞褔3.Key=Key3
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.袨斜褉邪斜芯褌泻邪袨斜褗械泻褌.Name=ProcessingObject
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.袨褌斜芯褉小褌褉褍泻褌褍褉邪.Name=FilterStructure
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.袩芯写泻谢褞褔械薪懈械.Name=Connection
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.袩褍褌褜袣肖邪泄谢褍袧邪袣谢懈械薪褌械.Name=PathToFileOnClient
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.袩褍褌褜袣肖邪泄谢褍袧邪小械褉胁械褉械.Name=PathToFileOnServer
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.袩褍褌褜袣肖邪泄谢褍袧邪小械褉胁械褉械.String.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械.Key=ConnectionToExternalDatabase
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.袩褍褌褜袣肖邪泄谢褍袧邪小械褉胁械褉械.String.肖芯褉屑邪褌肖邪泄谢邪.Key=FormatFile
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.小屑械褖械薪懈械袧芯屑械褉邪袪械泻胁懈蟹懈褌邪.Name=OffsetNumberAttribute
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.小褌褉芯泻邪孝袟.Name=StringVT
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.小褌褉芯泻懈小谐褉褍锌锌懈褉芯胁邪薪薪芯泄孝袟.Name=RowGroupedVT
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.小褔械褌褔懈泻袣芯谢芯薪芯泻.Name=CounterColumns
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.小褔械褌褔懈泻小褌褉芯泻.Name=CounterRows
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.孝袟.Name=VT
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.孝袟_小谐褉褍锌锌懈褉芯胁邪薪薪邪褟.Name=VT_Grouped
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.孝械泻褋褌袨褕懈斜泻懈.Name=ErrorText
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.肖邪泄谢袧邪小械褉胁械褉械.Name=FileOnServer
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.效懈褋谢芯袣芯谢芯薪芯泻孝袟.Name=VTColumnCount
Method.袩芯谢褍褔懈褌褜孝邪斜谢懈褔薪褘泄袛芯泻褍屑械薪褌小袛邪薪薪褘屑懈袠蟹袠褋褌芯褔薪懈泻邪袧邪小械褉胁械褉械.Var.效懈褋谢芯小褌褉芯泻袩芯袣谢褞褔褍.Name=RowsByKeyCount
Method.袩芯褋械褌懈褌褜小褌褉邪薪懈褑褍袨斜褉邪斜芯褌泻懈袧邪袣谢懈械薪褌械.Name=VisitPageProcessingOnClient
Method.袩芯褋械褌懈褌褜小褌褉邪薪懈褑褍袨斜褉邪斜芯褌泻懈袧邪袣谢懈械薪褌械.String.Word.https.Key=https
Method.袩芯褋械褌懈褌褜小褌褉邪薪懈褑褍袨斜褉邪斜芯褌泻懈袧邪袣谢懈械薪褌械.String.Word.infostart.Key=infostart
Method.袩芯褋械褌懈褌褜小褌褉邪薪懈褑褍袨斜褉邪斜芯褌泻懈袧邪袣谢懈械薪褌械.String.Word.public.Key=public
Method.袩芯褋械褌懈褌褜小褌褉邪薪懈褑褍袨斜褉邪斜芯褌泻懈袧邪袣谢懈械薪褌械.String.Word.ru.Key=ru
Method.袩芯褋械褌懈褌褜小褌褉邪薪懈褑褍袨斜褉邪斜芯褌泻懈袧邪袣谢懈械薪褌械.String.袩芯褋械褌懈褌褜小褌褉邪薪懈褑褍.Key=VisitPage
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械.Comment.袩械褉械写邪褔邪\ 褎邪泄谢邪\ 褋\ 泻谢懈械薪褌邪\ 薪邪\ 褋械褉胁械褉\n袝褋谢懈\ 懈褋褌芯褔薪懈泻\ -\ 褎邪泄谢,\ 褏褉邪薪褟褖懈泄褋褟\ 薪邪\ 泻谢懈械薪褌褋泻芯屑\ 泻芯屑锌褜褞褌械褉械.Description=Transferring the file from the client to the server\nIf the source is a file stored on the client computer
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械.Name=PreliminaryViewSourceOnClient
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械.Param.袠写械薪褌懈褎懈泻邪褌芯褉袘邪蟹褘.Name=IdentifierDatabase
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械.Param.袦邪泻褋懈屑邪谢褜薪芯械效懈褋谢芯小褌褉芯泻.Name=MaximumNumberRows
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械.Param.孝芯谢褜泻芯袛褍斜谢懈泻邪褌褘.Name=OnlyDuplicates
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械.String.袠写械薪褌懈褎懈泻邪褌芯褉袘邪蟹褘.Key=IdentifierDatabase
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械.String.袦邪泻褋懈屑邪谢褜薪芯械效懈褋谢芯小褌褉芯泻.Key=MaximumNumberRows
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械.String.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械.Key=ConnectionToExternalDatabase
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械.String.袩褍褌褜袣肖邪泄谢褍.Key=PathToFile
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械.String.孝懈锌袘邪蟹褘.Key=DatabaseType
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械.String.孝芯谢褜泻芯袛褍斜谢懈泻邪褌褘.Key=OnlyDuplicates
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械.String.校褋褌褉芯泄褋褌胁芯啸褉邪薪械薪懈褟肖邪泄谢邪.Key=DeviceStorageFile
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械.Var.袗写褉械褋袙褉械屑械薪薪芯谐芯啸褉邪薪懈谢懈褖邪肖邪泄谢邪.Name=FileTemporaryStorageAddress
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械.Name=PreliminaryViewSourceOnClientCompletion
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械.Param.袗写褉械褋袙褉械屑械薪薪芯谐芯啸褉邪薪懈谢懈褖邪肖邪泄谢邪.Name=FileTemporaryStorageAddress
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械.Param.袠写械薪褌懈褎懈泻邪褌芯褉袘邪蟹褘.Name=IdentifierDatabase
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械.Param.袦邪泻褋懈屑邪谢褜薪芯械效懈褋谢芯小褌褉芯泻.Name=MaximumNumberRows
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械.Param.孝芯谢褜泻芯袛褍斜谢懈泻邪褌褘.Name=OnlyDuplicates
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械.String.褋褌褉芯泻.Key=strings
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袟邪胁械褉褕械薪懈械.Name=PreliminaryViewSourceOnClientPassFileCompletion
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袟邪胁械褉褕械薪懈械.Param.袗写褉械褋.Name=Address
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袟邪胁械褉褕械薪懈械.Param.袙褘斜褉邪薪薪芯械袠屑褟肖邪泄谢邪.Name=SelectedNameFile
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袟邪胁械褉褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袟邪胁械褉褕械薪懈械.Var.袠写械薪褌懈褎懈泻邪褌芯褉袘邪蟹褘.Name=IdentifierDatabase
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袟邪胁械褉褕械薪懈械.Var.袦邪泻褋懈屑邪谢褜薪芯械效懈褋谢芯小褌褉芯泻.Name=MaximumNumberRows
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌袨褕懈斜芯泻.Name=ErrorText
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌袨褕懈斜芯泻.String.Word.袧械.Key=Not
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌袨褕懈斜芯泻.String.Word.胁芯.Key=in
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌袨褕懈斜芯泻.String.Word.胁褉械屑械薪薪芯械.Key=temporary
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌袨褕懈斜芯泻.String.Word.锌芯屑械褋褌懈褌褜.Key=place
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌袨褕懈斜芯泻.String.Word.褍写邪谢芯褋褜.Key=succeeded
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌袨褕懈斜芯泻.String.Word.褎邪泄谢.Key=file
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌袨褕懈斜芯泻.String.Word.褏褉邪薪懈谢懈褖械.Key=storage
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌袨褕懈斜芯泻.String.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械.Key=ConnectionToExternalDatabase
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌袨褕懈斜芯泻.String.袩褍褌褜袣肖邪泄谢褍.Key=PathToFile
Method.袩褉械写胁邪褉懈褌械谢褜薪褘泄袩褉芯褋屑芯褌褉袠褋褌芯褔薪懈泻邪袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袟邪胁械褉褕械薪懈械.Var.孝芯谢褜泻芯袛褍斜谢懈泻邪褌褘.Name=OnlyDuplicates
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜小褌褉芯泻褍袪械泻胁懈蟹懈褌芯胁袙袣芯写袛谢褟袙褘胁芯写邪袠袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻.Name=ConvertStringAttributesInCodeForOutputAndProhibitionOutputRows
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜小褌褉芯泻褍袪械泻胁懈蟹懈褌芯胁袙袣芯写袛谢褟袙褘胁芯写邪袠袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻.Param.小褌褉芯泻邪孝效.Name=StringTS
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜小褌褉芯泻褍袪械泻胁懈蟹懈褌芯胁袙袣芯写袛谢褟袙褘胁芯写邪袠袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻.String.袟邪锌芯谢薪械薪.Key=Filled
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜小褌褉芯泻褍袪械泻胁懈蟹懈褌芯胁袙袣芯写袛谢褟袙褘胁芯写邪袠袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻.Var.袣芯写袠蟹小褌褉芯泻懈孝效.Name=RowTSCode
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜小褌褉芯泻褍袪械泻胁懈蟹懈褌芯胁袙袣芯写袛谢褟袙褘胁芯写邪袠袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻.Var.袣芯写袠蟹小褌褉芯泻懈孝效.String.Word.袟薪邪褔械薪懈械袟邪锌芯谢薪械薪芯.Key=ValueFilled
Method.袩褉械芯斜褉邪蟹芯胁邪褌褜小褌褉芯泻褍袪械泻胁懈蟹懈褌芯胁袙袣芯写袛谢褟袙褘胁芯写邪袠袟邪锌褉械褌邪袙褘胁芯写邪小褌褉芯泻.Var.袩褉邪胁邪褟小褌芯褉芯薪邪.Name=RightSide
Method.袩褉芯胁械褉懈褌褜袙芯蟹屑芯卸薪芯褋褌褜袩芯写泻谢褞褔械薪懈褟袣袠褋褌芯褔薪懈泻褍袧邪小械褉胁械褉械.Name=CheckCapabilityConnectionToSourceOnServer
Method.袩褉芯胁械褉懈褌褜袙芯蟹屑芯卸薪芯褋褌褜袩芯写泻谢褞褔械薪懈褟袣袠褋褌芯褔薪懈泻褍袧邪小械褉胁械褉械.Param.袠写械薪褌懈褎懈泻邪褌芯褉袘邪蟹褘.Name=IdentifierDatabase
Method.袩褉芯胁械褉懈褌褜袙芯蟹屑芯卸薪芯褋褌褜袩芯写泻谢褞褔械薪懈褟袣袠褋褌芯褔薪懈泻褍袧邪小械褉胁械褉械.String.Word.袩芯写泻谢褞褔械薪懈械.Key=Connection
Method.袩褉芯胁械褉懈褌褜袙芯蟹屑芯卸薪芯褋褌褜袩芯写泻谢褞褔械薪懈褟袣袠褋褌芯褔薪懈泻褍袧邪小械褉胁械褉械.String.Word.胁褘锌芯谢薪械薪芯.Key=executed
Method.袩褉芯胁械褉懈褌褜袙芯蟹屑芯卸薪芯褋褌褜袩芯写泻谢褞褔械薪懈褟袣袠褋褌芯褔薪懈泻褍袧邪小械褉胁械褉械.String.Word.懈褋褌芯褔薪懈泻褍.Key=source
Method.袩褉芯胁械褉懈褌褜袙芯蟹屑芯卸薪芯褋褌褜袩芯写泻谢褞褔械薪懈褟袣袠褋褌芯褔薪懈泻褍袧邪小械褉胁械褉械.String.Word.泻.Key=k
Method.袩褉芯胁械褉懈褌褜袙芯蟹屑芯卸薪芯褋褌褜袩芯写泻谢褞褔械薪懈褟袣袠褋褌芯褔薪懈泻褍袧邪小械褉胁械褉械.String.Word.锌芯写泻谢褞褔械薪懈懈.Key=connection
Method.袩褉芯胁械褉懈褌褜袙芯蟹屑芯卸薪芯褋褌褜袩芯写泻谢褞褔械薪懈褟袣袠褋褌芯褔薪懈泻褍袧邪小械褉胁械褉械.String.Word.锌褉懈.Key=on
Method.袩褉芯胁械褉懈褌褜袙芯蟹屑芯卸薪芯褋褌褜袩芯写泻谢褞褔械薪懈褟袣袠褋褌芯褔薪懈泻褍袧邪小械褉胁械褉械.String.Word.褍褋锌械褕薪芯.Key=successfully
Method.袩褉芯胁械褉懈褌褜袙芯蟹屑芯卸薪芯褋褌褜袩芯写泻谢褞褔械薪懈褟袣袠褋褌芯褔薪懈泻褍袧邪小械褉胁械褉械.Var.袨斜褉邪斜芯褌泻邪袨斜褗械泻褌.Name=ProcessingObject
Method.袩褉芯胁械褉懈褌褜袙芯蟹屑芯卸薪芯褋褌褜袩芯写泻谢褞褔械薪懈褟袣袠褋褌芯褔薪懈泻褍袧邪小械褉胁械褉械.Var.袩芯写泻谢褞褔械薪懈械袙褘锌芯谢薪械薪芯校褋锌械褕薪芯.Name=ConnectionExecutedSuccessfully
Method.袩褉芯胁械褉懈褌褜袙芯蟹屑芯卸薪芯褋褌褜袩芯写泻谢褞褔械薪懈褟袣袠褋褌芯褔薪懈泻褍袧邪小械褉胁械褉械.Var.孝械泻褋褌袨褕懈斜芯泻.Name=ErrorText
Method.小泻芯锌懈褉芯胁邪褌褜孝械泻褋褌袟邪锌褉芯褋邪袠蟹袛褉褍谐芯谐芯袠褋褌芯褔薪懈泻邪.Name=CopyTextQueryFromOtherSource
Method.小泻芯锌懈褉芯胁邪褌褜孝械泻褋褌袟邪锌褉芯褋邪袠蟹袛褉褍谐芯谐芯袠褋褌芯褔薪懈泻邪.Param.袠写械薪褌懈褎懈泻邪褌芯褉袠褋褌芯褔薪懈泻邪.Name=IdentifierSource
Method.小泻芯锌懈褉芯胁邪褌褜孝械泻褋褌袟邪锌褉芯褋邪袠蟹袛褉褍谐芯谐芯袠褋褌芯褔薪懈泻邪.Param.袠写械薪褌懈褎懈泻邪褌芯褉袩褉懈械屑薪懈泻邪.Name=IdentifierDestination
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械.Name=CompareDataOnClient
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械.String.袗写褉械褋袙褉械屑械薪薪芯谐芯啸褉邪薪懈谢懈褖邪肖邪泄谢邪袗.Key=FileTemporaryStorageAddressA
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械.String.袗写褉械褋袙褉械屑械薪薪芯谐芯啸褉邪薪懈谢懈褖邪肖邪泄谢邪袘.Key=FileTemporaryStorageAddressB
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械.Var.小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁袧邪袣谢懈械薪褌械.Name=StructureParametersOnClient
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械.Var.孝械泻褋褌袨褕懈斜芯泻.Name=ErrorText
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械.Name=CompareDataOnClientCompletion
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械.Param.小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁袧邪袣谢懈械薪褌械.Name=StructureParametersOnClient
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袟邪胁械褉褕械薪懈械.Param.孝械泻褋褌袨褕懈斜芯泻.Name=ErrorText
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袗.Comment.袩械褉械写邪褔邪\ 褎邪泄谢邪\ 袗\ 褋\ 泻谢懈械薪褌邪\ 薪邪\ 褋械褉胁械褉.Description=Transferring file A from the client to the server
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袗.Name=CompareDataOnClientPassFileA
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袗.Param.小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁袧邪袣谢懈械薪褌械.Name=StructureParametersOnClient
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袗.Param.孝械泻褋褌袨褕懈斜芯泻.Name=ErrorText
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袗.String.小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁袧邪袣谢懈械薪褌械.Key=StructureParametersOnClient
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袗.String.孝械泻褋褌袨褕懈斜芯泻.Key=ErrorText
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袗.Var.袗写褉械褋袙褉械屑械薪薪芯谐芯啸褉邪薪懈谢懈褖邪肖邪泄谢邪袗.Name=FileTemporaryStorageAddressA
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袗袟邪胁械褉褕械薪懈械.Name=CompareDataOnClientPassFileACompletion
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袗袟邪胁械褉褕械薪懈械.Param.袗写褉械褋.Name=Address
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袗袟邪胁械褉褕械薪懈械.Param.袙褘斜褉邪薪薪芯械袠屑褟肖邪泄谢邪.Name=SelectedNameFile
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袗袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袗袟邪胁械褉褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袗袟邪胁械褉褕械薪懈械.Var.小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁袧邪袣谢懈械薪褌械.Name=StructureParametersOnClient
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袗袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌袨褕懈斜芯泻.Name=ErrorText
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袗袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌袨褕懈斜芯泻.String.Word.袗.Key=A
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袗袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌袨褕懈斜芯泻.String.Word.袧械.Key=Not
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袗袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌袨褕懈斜芯泻.String.Word.胁芯.Key=in
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袗袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌袨褕懈斜芯泻.String.Word.胁褉械屑械薪薪芯械.Key=temporary
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袗袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌袨褕懈斜芯泻.String.Word.锌芯屑械褋褌懈褌褜.Key=place
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袗袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌袨褕懈斜芯泻.String.Word.褍写邪谢芯褋褜.Key=succeeded
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袗袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌袨褕懈斜芯泻.String.Word.褎邪泄谢.Key=file
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袗袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌袨褕懈斜芯泻.String.Word.褏褉邪薪懈谢懈褖械.Key=storage
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袘.Comment.袩械褉械写邪褔邪\ 褎邪泄谢邪\ 袘\ 褋\ 泻谢懈械薪褌邪\ 薪邪\ 褋械褉胁械褉.Description=Transferring file B from the client to the server
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袘.Name=CompareDataOnClientPassFileB
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袘.Param.小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁袧邪袣谢懈械薪褌械.Name=StructureParametersOnClient
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袘.Param.孝械泻褋褌袨褕懈斜芯泻.Name=ErrorText
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袘.String.小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁袧邪袣谢懈械薪褌械.Key=StructureParametersOnClient
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袘.String.孝械泻褋褌袨褕懈斜芯泻.Key=ErrorText
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袘.Var.袗写褉械褋袙褉械屑械薪薪芯谐芯啸褉邪薪懈谢懈褖邪肖邪泄谢邪袘.Name=FileTemporaryStorageAddressB
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袘袟邪胁械褉褕械薪懈械.Name=CompareDataOnClientPassFileBCompletion
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袘袟邪胁械褉褕械薪懈械.Param.袗写褉械褋.Name=Address
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袘袟邪胁械褉褕械薪懈械.Param.袙褘斜褉邪薪薪芯械袠屑褟肖邪泄谢邪.Name=SelectedNameFile
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袘袟邪胁械褉褕械薪懈械.Param.袛芯锌芯谢薪懈褌械谢褜薪褘械袩邪褉邪屑械褌褉褘.Name=AdditionalParameters
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袘袟邪胁械褉褕械薪懈械.Param.袪械蟹褍谢褜褌邪褌.Name=Result
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袘袟邪胁械褉褕械薪懈械.Var.小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁袧邪袣谢懈械薪褌械.Name=StructureParametersOnClient
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袘袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌袨褕懈斜芯泻.Name=ErrorText
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袘袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌袨褕懈斜芯泻.String.Word.袘.Key=B
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袘袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌袨褕懈斜芯泻.String.Word.袧械.Key=Not
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袘袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌袨褕懈斜芯泻.String.Word.胁芯.Key=in
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袘袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌袨褕懈斜芯泻.String.Word.胁褉械屑械薪薪芯械.Key=temporary
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袘袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌袨褕懈斜芯泻.String.Word.锌芯屑械褋褌懈褌褜.Key=place
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袘袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌袨褕懈斜芯泻.String.Word.褍写邪谢芯褋褜.Key=succeeded
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袘袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌袨褕懈斜芯泻.String.Word.褎邪泄谢.Key=file
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪袣谢懈械薪褌械袩械褉械写邪褌褜肖邪泄谢袘袟邪胁械褉褕械薪懈械.Var.孝械泻褋褌袨褕懈斜芯泻.String.Word.褏褉邪薪懈谢懈褖械.Key=storage
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Comment.袙芯褋褋褌邪薪芯胁谢械薪懈械\ 锌褍褌懈\ 泻\ 懈褋褏芯写薪芯屑褍\ 褎邪泄谢褍.Description=Restoring the path to the source file
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Comment.袝褋谢懈\ 懈褋褌芯褔薪懈泻\ 袗\ -\ 褎邪泄谢,\ 褏褉邪薪褟褖懈泄褋褟\ 薪邪\ 泻谢懈械薪褌褋泻芯屑\ 泻芯屑锌褜褞褌械褉械.Description=If source A is a file stored on the client computer
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Comment.袝褋谢懈\ 懈褋褌芯褔薪懈泻\ 袘\ -\ 褎邪泄谢,\ 褏褉邪薪褟褖懈泄褋褟\ 薪邪\ 泻谢懈械薪褌褋泻芯屑\ 泻芯屑锌褜褞褌械褉械.Description=If source B is a file stored on the client computer
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Comment.小芯蟹写邪薪懈械\ 胁褉械屑械薪薪芯谐芯\ 褎邪泄谢邪\ 薪邪\ 褋械褉胁械褉械.Description=Creating a temporary file on the server
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Comment.小芯褏褉邪薪械薪懈械\ 锌褍褌懈\ 泻\ 懈褋褏芯写薪芯屑褍\ 褎邪泄谢褍.Description=Saving the path to the source file
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Comment.小褉邪胁薪械薪懈械.Description=Compare
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Comment.校写邪谢械薪懈械\ 胁褉械屑械薪薪芯谐芯\ 褎邪泄谢邪\ 薪邪\ 褋械褉胁械褉械.Description=Deleting the temporary file on the server
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Name=CompareDataOnServer
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Param.袩褉械写褋褌邪胁谢械薪懈褟袟邪谐芯谢芯胁泻芯胁袪械泻胁懈蟹懈褌芯胁.Name=PresentationHeadersAttributes
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Param.小褌褉褍泻褌褍褉邪袩邪褉邪屑械褌褉芯胁袨褌袣谢懈械薪褌邪.Name=StructureParametersFromClient
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Param.孝械泻褋褌袨褕懈斜芯泻.Name=ErrorText
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.String.袗.Key=A
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.String.袘.Key=B
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.String.袪械蟹褍谢褜褌邪褌袪械泻胁懈蟹懈褌袗.Key=ResultAttributeA
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.String.袪械蟹褍谢褜褌邪褌袪械泻胁懈蟹懈褌袘.Key=ResultAttributeB
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.袨斜褉邪斜芯褌泻邪袨斜褗械泻褌.Name=ProcessingObject
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.袩褍褌褜袣肖邪泄谢褍袗袧邪袣谢懈械薪褌械.Name=PathToFileAOnClient
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.袩褍褌褜袣肖邪泄谢褍袗袧邪小械褉胁械褉械.Name=PathToFileAOnServer
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.袩褍褌褜袣肖邪泄谢褍袘袧邪袣谢懈械薪褌械.Name=PathToFileBOnClient
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.袩褍褌褜袣肖邪泄谢褍袘袧邪小械褉胁械褉械.Name=PathToFileBOnServer
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.小褔械褌褔懈泻袪械泻胁懈蟹懈褌芯胁.Name=CounterAttributes
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.肖邪泄谢袗.Name=FileA
Method.小褉邪胁薪懈褌褜袛邪薪薪褘械袧邪小械褉胁械褉械.Var.肖邪泄谢袘.Name=FileB
Region.袩褉芯褑械写褍褉褘_懈_褎褍薪泻褑懈懈.Comment.袩褉懈胁械写械薪懈械\ 锌褉芯懈蟹胁芯写懈褌褋褟\ 锌褉芯褋褌芯\ 泻\ 褋褌褉芯泻械\ 斜械蟹\ 褍泻邪蟹邪薪懈褟\ 写谢懈薪褘.Description=Conversion is done simply to a string without specifying the length
Region.袩褉芯褑械写褍褉褘_懈_褎褍薪泻褑懈懈.Name=Procedure_and_functions
Region.袩褉芯褑械写褍褉褘_懈_褎褍薪泻褑懈懈.袨褋薪芯胁薪褘械.Name=Main
Region.袩褉芯褑械写褍褉褘_懈_褎褍薪泻褑懈懈.袨褋薪芯胁薪褘械.袙懈写懈屑芯褋褌褜_写芯褋褌褍锌薪芯褋褌褜_褝谢械屑械薪褌芯胁_褎芯褉屑褘.Comment.袩褉懈胁械写械薪懈械\ 锌褉芯懈蟹胁芯写懈褌褋褟\ 锌褉芯褋褌芯\ 泻\ 褋褌褉芯泻械\ 斜械蟹\ 褍泻邪蟹邪薪懈褟\ 写谢懈薪褘.Description=Conversion is done simply to a string without specifying the length
Region.袩褉芯褑械写褍褉褘_懈_褎褍薪泻褑懈懈.袨褋薪芯胁薪褘械.袙懈写懈屑芯褋褌褜_写芯褋褌褍锌薪芯褋褌褜_褝谢械屑械薪褌芯胁_褎芯褉屑褘.Name=Visibility_access_items_forms
Region.袩褉芯褑械写褍褉褘_懈_褎褍薪泻褑懈懈.袨褋薪芯胁薪褘械.袙懈写懈屑芯褋褌褜_写芯褋褌褍锌薪芯褋褌褜_褝谢械屑械薪褌芯胁_褎芯褉屑褘.肖邪泄谢.Name=File
Region.袩褉芯褑械写褍褉褘_懈_褎褍薪泻褑懈懈.孝邪斜谢懈褑邪.Comment.袩褉懈胁械写械薪懈械\ 锌褉芯懈蟹胁芯写懈褌褋褟\ 锌褉芯褋褌芯\ 泻\ 褋褌褉芯泻械\ 斜械蟹\ 褍泻邪蟹邪薪懈褟\ 写谢懈薪褘.Description=Conversion is done simply to a string without specifying the length
Region.袩褉芯褑械写褍褉褘_懈_褎褍薪泻褑懈懈.孝邪斜谢懈褑邪.Name=Table
Region.袩褉芯褑械写褍褉褘_懈_褎褍薪泻褑懈懈.孝邪斜谢懈褑邪._1C_7_7_胁薪械褕薪褟褟.Name=_1C_7_7_external
Region.袩褉芯褑械写褍褉褘_懈_褎褍薪泻褑懈懈.孝邪斜谢懈褑邪._1C_7_7_胁薪械褕薪褟褟.小褌褉芯泻邪_JSON.Comment.袩褉懈胁械写械薪懈械\ 锌褉芯懈蟹胁芯写懈褌褋褟\ 锌褉芯褋褌芯\ 泻\ 褋褌褉芯泻械\ 斜械蟹\ 褍泻邪蟹邪薪懈褟\ 写谢懈薪褘.Description=Conversion is done simply to a string without specifying the length
Region.袩褉芯褑械写褍褉褘_懈_褎褍薪泻褑懈懈.孝邪斜谢懈褑邪._1C_7_7_胁薪械褕薪褟褟.小褌褉芯泻邪_JSON.Name=String_JSON
Region.袩褉芯褑械写褍褉褘_懈_褎褍薪泻褑懈懈.孝邪斜谢懈褑邪._1C_7_7_胁薪械褕薪褟褟.小褌褉芯泻邪_JSON._1小_8_褌械泻褍褖邪褟.Name=_1With_8_current
String.Word.斜邪蟹褘.Key=database
String.Word.写邪薪薪褘褏.Key=data
String.Word.蟹邪锌褉芯褋邪.Key=query
String.袚褉褍锌锌邪袙邪褉懈邪薪褌袙械褉褋懈褟袩谢邪褌褎芯褉屑褘袘邪蟹褘.Key=GroupVariantVersionPlatformDatabase
String.袚褉褍锌锌邪袙邪褉懈邪薪褌袩邪褉邪屑械褌褉褘袩芯写泻谢褞褔械薪懈褟袣袘邪蟹械.Key=GroupVariantParametersConnectionToDatabase
String.袚褉褍锌锌邪袩邪褉邪屑械褌褉褘袩芯写泻谢褞褔械薪懈褟袣肖邪泄谢褍.Key=GroupParametersConnectionToFile
String.袚褉褍锌锌邪小胁芯褉邪褔懈胁邪褌褜孝邪斜谢懈褑褍.Key=GroupCollapseTable
String.袚褉褍锌锌邪小褌褉邪薪懈褑邪孝械泻褋褌袟邪锌褉芯褋邪.Key=GroupPageTextQuery
String.袚褉褍锌锌邪孝械泻褋褌袟邪锌褉芯褋邪.Key=GroupTextQuery
String.袛械泻芯褉邪褑懈褟孝械泻褋褌袟邪锌褉芯褋邪.Key=DecorationTextQuery
String.袛谢懈薪邪袣谢褞褔邪2袩褉懈袩褉懈胁械写械薪懈懈袣小褌褉芯泻械.Key=LengthKey2OnCastToString
String.袛谢懈薪邪袣谢褞褔邪3袩褉懈袩褉懈胁械写械薪懈懈袣小褌褉芯泻械.Key=LengthKey3OnCastToString
String.袛谢懈薪邪袣谢褞褔邪袩褉懈袩褉懈胁械写械薪懈懈袣小褌褉芯泻械.Key=LengthKeyOnCastToString
String.袛褉邪泄胁械褉SQL.Key=DriverSQL
String.袠屑褟小褌芯谢斜褑邪小袣谢褞褔芯屑2袠蟹肖邪泄谢邪.Key=ColumnWithKey2FromFileName
String.袠屑褟小褌芯谢斜褑邪小袣谢褞褔芯屑3袠蟹肖邪泄谢邪.Key=ColumnWithKey3FromFileName
String.袠屑褟小褌芯谢斜褑邪小袣谢褞褔芯屑袠蟹肖邪泄谢邪.Key=ColumnWithKeyFromFileName
String.袠褋锌芯谢褜蟹芯胁邪褌褜袙袣邪褔械褋褌胁械袣谢褞褔邪2校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉.Key=UseInQualityKey2UniqueIdentifier
String.袠褋锌芯谢褜蟹芯胁邪褌褜袙袣邪褔械褋褌胁械袣谢褞褔邪3校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉.Key=UseInQualityKey3UniqueIdentifier
String.袠褋锌芯谢褜蟹芯胁邪褌褜袙袣邪褔械褋褌胁械袣谢褞褔邪校薪懈泻邪谢褜薪褘泄袠写械薪褌懈褎懈泻邪褌芯褉.Key=UseInQualityKeyUniqueIdentifier
String.袣芯屑邪薪写邪袩褉芯胁械褉懈褌褜袙芯蟹屑芯卸薪芯褋褌褜袩芯写泻谢褞褔械薪懈褟袣袠褋褌芯褔薪懈泻褍.Key=CommandCheckCapabilityConnectionToSource
String.袣芯屑邪薪写邪小泻芯锌懈褉芯胁邪褌褜孝械泻褋褌袟邪锌褉芯褋邪袠蟹袠褋褌芯褔薪懈泻邪.Key=CommandCopyTextQueryFromSource
String.袧邪褋褌褉芯泄泻懈肖邪泄谢邪.Key=SettingsFile
String.袧芯屑械褉袣芯谢芯薪泻懈.Key=ColumnNumber
String.袧芯屑械褉小褌芯谢斜褑邪小袣谢褞褔芯屑2袠蟹肖邪泄谢邪.Key=ColumnWithKey2FromFileNumber
String.袧芯屑械褉小褌芯谢斜褑邪小袣谢褞褔芯屑3袠蟹肖邪泄谢邪.Key=ColumnWithKey3FromFileNumber
String.袧芯屑械褉小褌芯谢斜褑邪小袣谢褞褔芯屑袠蟹肖邪泄谢邪.Key=ColumnWithKeyFromFileNumber
String.袩芯写泻谢褞褔械薪懈械袣袙薪械褕薪械泄袘邪蟹械.Key=ConnectionToExternalDatabase
String.袩褉懈胁芯写懈褌褜袣谢褞褔2袣小褌褉芯泻械.Key=CastKey2ToString
String.袩褉懈胁芯写懈褌褜袣谢褞褔3袣小褌褉芯泻械.Key=CastKey3ToString
String.袩褉懈胁芯写懈褌褜袣谢褞褔袣小褌褉芯泻械.Key=CastKeyToString
String.袩褉芯懈蟹胁芯谢褜薪褘泄袣芯写.Key=ArbitraryCode
String.袩褍褌褜袣袘邪蟹械.Key=PathToDatabase
String.孝懈锌袘邪蟹褘.Key=DatabaseType
Var.袟邪泻褉褘褌懈械肖芯褉屑褘袩芯写褌胁械褉卸写械薪芯.Name=CloseFormConfirmed
Var.袩褉械写褋褌邪胁谢械薪懈褟袟邪谐芯谢芯胁泻芯胁袪械泻胁懈蟹懈褌芯胁.Name=PresentationHeadersAttributes
