#Translations for: model

Method.АлгоритмыНайтиПоКоду.Name=AlgorithmsFindByCode
Method.АлгоритмыНайтиПоКоду.Param.Код.Name=Code
Method.АлгоритмыНайтиПоНаименованию.Name=AlgorithmsFindByDescription
Method.АлгоритмыНайтиПоНаименованию.Param.Наименование.Name=Description
Method.АлгоритмыПустаяСсылка.Name=AlgorithmsEmptyRef
Method.БазаХраненияАлгоритмов.Description=Algorithms storage database.
Method.БазаХраненияАлгоритмов.Name=AlgorithmsStorageDatabase
Method.БазаХраненияАлгоритмов.Param.ДляИзменения.Description=For change
Method.БазаХраненияАлгоритмов.Param.ДляИзменения.Name=ForChange
Method.БазаХраненияАлгоритмов.Return.Description=Algorithms storage database
Method.БазаХраненияАлгоритмов.Var.ДБФ.Name=DBF
Method.БазаХраненияАлгоритмов.Var.ИмяФайлаИндексов.Name=IndexesFileName
Method.БазаХраненияАлгоритмов.Var.ИмяФайлаИндексов.String.Word.CDX.Key=CDX
Method.БазаХраненияАлгоритмов.Var.ИмяФайлаХранения.Name=StorageFileName
Method.БазаХраненияАлгоритмов.Var.ИмяФайлаХранения.String.Word.DBF.Key=DBF
Method.БазаХраненияАлгоритмов.Var.ИмяФайлов.Name=FilesName
Method.БазаХраненияАлгоритмов.Var.КаталогХранения.Name=StorageDirectory
Method.ВыполнитьАлгоритм.Name=ExecuteAlgorithm
Method.ВыполнитьАлгоритм.Param.Алгоритм.Name=Algorithm
Method.ВыполнитьАлгоритм.Var.КонтекстВыполнения.Name=ExecutionContext
Method.ВыполнитьАлгоритм.Var.РезультатВыполнения.Name=ExecutionResult
Method.ДанныеАлгоритма.Comment.Сначала\ ищем\ в\ ДБФ.Description=First search in DBF
Method.ДанныеАлгоритма.Description=Algorithm data.
Method.ДанныеАлгоритма.Name=AlgorithmData
Method.ДанныеАлгоритма.Param.Идентификатор.Description=Identifier
Method.ДанныеАлгоритма.Param.Идентификатор.Name=Identifier
Method.ДанныеАлгоритма.Return.Description=Algorithm not found
Method.ДанныеАлгоритма.Unknown.БазаАлгоритмов.Индексы.IDXID.Name=IDXID
Method.ДанныеАлгоритма.Var.БазаАлгоритмов.Name=AlgorithmsDatabase
Method.ДанныеАлгоритма.Var.Найдено.Name=Found
Method.ДанныеАлгоритма.Var.ОписаниеАлгоритма.Name=AlgorithmDescription
Method.ДобавитьИндексПоПолюХранения.Description=Add an index by the storage field.
Method.ДобавитьИндексПоПолюХранения.Name=AddIndexByStorageField
Method.ДобавитьИндексПоПолюХранения.Param.Выражение.Description=Expression
Method.ДобавитьИндексПоПолюХранения.Param.Выражение.Name=Expression
Method.ДобавитьИндексПоПолюХранения.Param.ДБФ.Description=DBF
Method.ДобавитьИндексПоПолюХранения.Param.ДБФ.Name=DBF
Method.ДобавитьИндексПоПолюХранения.Param.Имя.Description=Name
Method.ДобавитьИндексПоПолюХранения.Param.Имя.Name=Name
Method.ДобавитьИндексПоПолюХранения.Param.Уникальность.Description=Uniqueness
Method.ДобавитьИндексПоПолюХранения.Param.Уникальность.Name=Uniqueness
Method.ДобавитьИндексПоПолюХранения.Var.Индекс.Name=Index
Method.ДобавитьПолеХранения.Name=AddStorageField
Method.ДобавитьПолеХранения.Param.ДБФ.Name=DBF
Method.ДобавитьПолеХранения.Param.Длина.Name=Length
Method.ДобавитьПолеХранения.Param.Имя.Name=Name
Method.ДобавитьПолеХранения.Param.Тип.Name=Type
Method.ДобавитьПолеХранения.Param.Точность.Name=Precision
Method.ДобавитьПолеХранения.Var.Поле.Name=Field
Method.ДозаполнитьОписаниеАлгоритмаПослеЧтенияШапки.Name=RefillAlgorithmDescriptionAfterReadingHeader
Method.ДозаполнитьОписаниеАлгоритмаПослеЧтенияШапки.Param.ОписаниеАлгоритма.Name=AlgorithmDescription
Method.ДозаполнитьОписаниеАлгоритмаПослеЧтенияШапки.Var.ИмяФайлаАлгоритма.Name=AlgorithmFileName
Method.ДозаполнитьОписаниеАлгоритмаПослеЧтенияШапки.Var.КаталогДОпДанныхАлгоритма.Name=AlgorithmAdditionalDataDirectory
Method.ДозаполнитьОписаниеАлгоритмаПослеЧтенияШапки.Var.Текст.Name=Text
Method.ДополнитьСписокАлгоритмовИзДБФ.Description=List of algorithms.
Method.ДополнитьСписокАлгоритмовИзДБФ.Name=SupplementAlgorithmsListFromDBF
Method.ДополнитьСписокАлгоритмовИзДБФ.Param.МассивАлгоритмов.Name=AlgorithmsArray
Method.ДополнитьСписокАлгоритмовИзДБФ.Var.БазаАлгоритмов.Name=AlgorithmsDatabase
Method.ДополнитьСписокАлгоритмовИзДБФ.Var.ЕстьЗаписи.Name=HasRecords
Method.ДополнитьСписокАлгоритмовИзДБФ.Var.ОписаниеШапки.Name=HeaderDescription
Method.ДополнитьСписокАлгоритмовИзХранилищаОбщихНастроек.Description=List of algorithms.
Method.ДополнитьСписокАлгоритмовИзХранилищаОбщихНастроек.Name=SupplementAlgorithmsListFromCommonSettingsStorage
Method.ДополнитьСписокАлгоритмовИзХранилищаОбщихНастроек.Param.МассивАлгоритмов.Name=AlgorithmsArray
Method.ДополнитьСписокАлгоритмовИзХранилищаОбщихНастроек.Var.Выборка.Name=Selection
Method.ДополнитьСписокАлгоритмовИзХранилищаОбщихНастроек.Var.ДанныеНастройки.Name=SettingData
Method.ДополнитьСписокАлгоритмовИзХранилищаОбщихНастроек.Var.ОписаниеШапки.Name=HeaderDescription
Method.ДополнитьСписокАлгоритмовИзХранилищаОбщихНастроек.Var.СтруктураПоиска.Name=SearchStructure
Method.ЗаписатьАлгоритм.Description=Write the algorithm.
Method.ЗаписатьАлгоритм.Name=WriteAlgorithm
Method.ЗаписатьАлгоритм.Param.ДанныеАлгоритма.Name=AlgorithmData
Method.ЗаписатьАлгоритм.Param.Отказ.Name=Cancel
Method.ЗаписатьАлгоритмВДБФ.Description=Write the algorithm to DBF.
Method.ЗаписатьАлгоритмВДБФ.Name=WriteAlgorithmInDBF
Method.ЗаписатьАлгоритмВДБФ.Param.ДанныеАлгоритма.Name=AlgorithmData
Method.ЗаписатьАлгоритмВДБФ.Param.Отказ.Name=Cancel
Method.ЗаписатьАлгоритмВДБФ.Unknown.БазаАлгоритмов.Индексы.IDXID.Name=IDXID
Method.ЗаписатьАлгоритмВДБФ.Var.БазаАлгоритмов.Name=AlgorithmsDatabase
Method.ЗаписатьАлгоритмВДБФ.Var.ИмяФайлаТекста.Name=TextFileName
Method.ЗаписатьАлгоритмВДБФ.Var.КаталогХраненияДопДанныхАлгоритма.Name=AlgorithmAdditionalDataStorageDirectory
Method.ЗаписатьАлгоритмВДБФ.Var.Найдено.Name=Found
Method.ЗаписатьАлгоритмВДБФ.Var.Текст.Name=Text
Method.ЗаписатьАлгоритмВХранилищеНастроек.Comment.Если\ ЗначениеЗаполнено(Наименование)\ Тогда\nКлючНастроек\ \=\ КлючНастроек\ +\ "/"\ +\ Наименование;\nКонецЕсли;.Description=If ValueIsFilled(Description) Then\nSettingsKey \= SettingsKey + "/" + Description;\nEndIf;
Method.ЗаписатьАлгоритмВХранилищеНастроек.Description=Write the algorithm to the settings storage.
Method.ЗаписатьАлгоритмВХранилищеНастроек.Name=WriteAlgorithmInSettingsStorage
Method.ЗаписатьАлгоритмВХранилищеНастроек.Param.ДанныеАлгоритма.Name=AlgorithmData
Method.ЗаписатьАлгоритмВХранилищеНастроек.Param.Отказ.Name=Cancel
Method.ЗаписатьАлгоритмВХранилищеНастроек.Var.КлючНастроек.Description=+ "/" + UserName() + "/" + Format(CurrentDate(), "DF\=yyyyMMddHHmmss;");
Method.ЗаписатьАлгоритмВХранилищеНастроек.Var.КлючНастроек.Name=SettingsKey
Method.ЗаписатьАлгоритмВХранилищеНастроек.Var.КлючОбъектаАлгоритмов.Name=AlgorithmsObjectKey
Method.ЗаполнитьШапкуАлгоритмаПоБазеХранения.Description=Algorithm header from the storage database.
Method.ЗаполнитьШапкуАлгоритмаПоБазеХранения.Name=FillAlgorithmHeaderByStorageDatabase
Method.ЗаполнитьШапкуАлгоритмаПоБазеХранения.Param.БазаХранения.Description=Storage database
Method.ЗаполнитьШапкуАлгоритмаПоБазеХранения.Param.БазаХранения.Name=StorageDatabase
Method.ЗаполнитьШапкуАлгоритмаПоБазеХранения.Param.ОписаниеШапки.Name=HeaderDescription
Method.ИмяФайлаХранилищаАлгоритмов.Name=AlgorithmsStorageFileName
Method.ИмяФайлаХранилищаАлгоритмов.String.ALGO.Key=ALGO
Method.КаталогХраненияАлгоритмов.Description=Algorithms storage directory.
Method.КаталогХраненияАлгоритмов.Name=AlgorithmsStorageDirectory
Method.КаталогХраненияАлгоритмов.Return.Description=Algorithms storage directory
Method.КаталогХраненияАлгоритмов.String.Алгоритмы.Key=Algorithms
Method.КаталогХраненияДопДанныхАлгоритма.Description=Algorithm additional data storage directory.
Method.КаталогХраненияДопДанныхАлгоритма.Name=AlgorithmAdditionalDataStorageDirectory
Method.КаталогХраненияДопДанныхАлгоритма.Param.Идентификатор.Description=Identifier
Method.КаталогХраненияДопДанныхАлгоритма.Param.Идентификатор.Name=Identifier
Method.КаталогХраненияДопДанныхАлгоритма.String.ДанныеАлгоритмов.Key=AlgorithmData
Method.КлючДанныхОбъектаАлгоритмовВХранилищеНастроек.Name=AlgorithmsObjectDataKeyInSettingsStorage
Method.КлючДанныхОбъектаАлгоритмовВХранилищеНастроек.String.УИ_УниверсальныеИнструменты_ХранилищеАлгоритмов.Key=UI_UniversalTools_AlgorithmsStorage
Method.ОбновитьСтруктуруХраненияШапки.Description=Update the header storage structure.
Method.ОбновитьСтруктуруХраненияШапки.Name=UpdateHeaderStorageStructure
Method.ОбновитьСтруктуруХраненияШапки.Param.ДБФ.Description=DBF
Method.ОбновитьСтруктуруХраненияШапки.Param.ДБФ.Name=DBF
Method.ОбновитьСтруктуруХраненияШапки.String.CASHED.Key=CASHED
Method.ОбновитьСтруктуруХраненияШапки.String.CATCH.Key=CATCH
Method.ОбновитьСтруктуруХраненияШапки.String.CODE.Key=CODE
Method.ОбновитьСтруктуруХраненияШапки.String.COMMENT.Key=COMMENT
Method.ОбновитьСтруктуруХраненияШапки.String.HTTPID.Key=HTTPID
Method.ОбновитьСтруктуруХраненияШапки.String.ID.Key=ID
Method.ОбновитьСтруктуруХраненияШапки.String.IDXHTTPID.Key=IDXHTTPID
Method.ОбновитьСтруктуруХраненияШапки.String.IDXID.Key=IDXID
Method.ОбновитьСтруктуруХраненияШапки.String.IDXNAME.Key=IDXNAME
Method.ОбновитьСтруктуруХраненияШапки.String.IDXSHEDID.Key=IDXSHEDID
Method.ОбновитьСтруктуруХраненияШапки.String.L.Key=L
Method.ОбновитьСтруктуруХраненияШапки.String.NAME.Key=NAME
Method.ОбновитьСтруктуруХраненияШапки.String.ONCLIENT.Key=ONCLIENT
Method.ОбновитьСтруктуруХраненияШапки.String.S.Key=S
Method.ОбновитьСтруктуруХраненияШапки.String.SAVEJOUR.Key=SAVEJOUR
Method.ОбновитьСтруктуруХраненияШапки.String.SHEDID.Key=SHEDID
Method.ОбновитьСтруктуруХраненияШапки.String.SHEDULED.Key=SHEDULED
Method.ОбновитьСтруктуруХраненияШапки.String.TRANSACT.Key=TRANSACT
Method.ОбъектXBaseХраненияАлгоритмов.Description=XBase object for algorithm storage.
Method.ОбъектXBaseХраненияАлгоритмов.Name=AlgorithmsStorageXBaseObject
Method.ОбъектXBaseХраненияАлгоритмов.Return.Description=XBase object for algorithm storage
Method.ОбъектXBaseХраненияАлгоритмов.Var.ДБФ.Name=DBF
Method.ПолучитьПараметры.Name=GetParameters
Method.ПолучитьПараметры.Param.Алгоритм.Name=Algorithm
Method.ПолучитьПараметры.Var.ПараметрыХранилища.Name=StorageParameters
Method.СозданиеАлгоритма.Description=Description
Method.СозданиеАлгоритма.Name=AlgorithmCreation
Method.СозданиеАлгоритма.Param.МассивИменПараметров.Name=ParametersNamesArray
Method.СозданиеАлгоритма.Param.НаименованиеАлгоритма.Description=Description of the Algorithms catalog item; lookup is performed by description
Method.СозданиеАлгоритма.Param.НаименованиеАлгоритма.Name=AlgorithmDescription
Method.СозданиеАлгоритма.Param.Параметр1.Name=Parameter1
Method.СозданиеАлгоритма.Param.Параметр2.Name=Parameter2
Method.СозданиеАлгоритма.Param.Параметр3.Name=Parameter3
Method.СозданиеАлгоритма.Param.Параметр4.Name=Parameter4
Method.СозданиеАлгоритма.Param.Параметр5.Name=Parameter5
Method.СозданиеАлгоритма.Param.Параметр6.Name=Parameter6
Method.СозданиеАлгоритма.Param.Параметр7.Name=Parameter7
Method.СозданиеАлгоритма.Param.Параметр8.Name=Parameter8
Method.СозданиеАлгоритма.Param.Параметр9.Name=Parameter9
Method.СозданиеАлгоритма.Param.ТекстАлгоритма.Description=Value of the "AlgorithmText" attribute\nParameterN - arbitrary value
Method.СозданиеАлгоритма.Param.ТекстАлгоритма.Name=AlgorithmText
Method.СозданиеАлгоритма.Return.Description=String. Result of saving the algorithm
Method.СозданиеАлгоритма.String.Word.Успешно.Key=Successfully
Method.СозданиеАлгоритма.String.Word.выполнения.Key=execution
Method.СозданиеАлгоритма.String.Word.записи.Key=records
Method.СозданиеАлгоритма.String.Word.сохранено.Key=saved
Method.СозданиеАлгоритма.Var.АлгоритмыОбъект.Name=AlgorithmsObject
Method.СозданиеАлгоритма.Var.АлгоритмыСсылка.Name=AlgorithmsRef
Method.СозданиеАлгоритма.Var.ЗначениеПараметра.Name=ParameterValue
Method.СозданиеАлгоритма.Var.ИмяПараметра.Name=ParameterName
Method.СозданиеАлгоритма.Var.НазваниеПеременной.Name=VariableName
Method.СозданиеАлгоритма.Var.Параметр.Name=Parameter
Method.СозданиеАлгоритма.Var.СтруктураПараметров.Name=ParametersStructure
Method.СоздатьБазуХраненияАлгоритмов.Comment.ДБФ\.СоздатьИндексныйФайл(ИмяФайлаИндексов);.Description=DBF.CreateIndexFile(NameFileIndexes);
Method.СоздатьБазуХраненияАлгоритмов.Description=Create the algorithms storage database.
Method.СоздатьБазуХраненияАлгоритмов.Name=CreateAlgorithmsStorageDatabase
Method.СоздатьБазуХраненияАлгоритмов.Param.ИмяФайлаИндексов.Description=Name of the indexes file
Method.СоздатьБазуХраненияАлгоритмов.Param.ИмяФайлаИндексов.Name=IndexesFileName
Method.СоздатьБазуХраненияАлгоритмов.Param.ИмяФайлаХранения.Description=Name of the storage file
Method.СоздатьБазуХраненияАлгоритмов.Param.ИмяФайлаХранения.Name=StorageFileName
Method.СоздатьБазуХраненияАлгоритмов.Var.ДБФ.Name=DBF
Method.СписокАлгоритмов.Description=List of algorithms.
Method.СписокАлгоритмов.Name=AlgorithmsList
Method.СписокАлгоритмов.Var.МассивАлгоритмов.Name=AlgorithmsArray
Method.УдалитьАлгоритм.Description=Delete the algorithm.
Method.УдалитьАлгоритм.Name=DeleteAlgorithm
Method.УдалитьАлгоритм.Param.Идентификатор.Description=Identifier
Method.УдалитьАлгоритм.Param.Идентификатор.Name=Identifier
Region.ПрограммныйИнтерфейс.Name=Public
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.Name=Internal
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=Private
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.ХранениеАлгоритмовХранилищеОбщихНастроек.Name=AlgorithmsStorageCommonSettingsStorage
Region.ПрограммныйИнтерфейс.СлужебныйПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.ХранениеАлгоритмовХранилищеОбщихНастроек.ДБФХранениеАлгоритма.Name=DBFAlgorithmStorage
Region.ПрограммныйИнтерфейс.ХранениеАлгоритмов.Name=AlgorithmsStorage
