#Translations for: model

Items.0.Appearance.Items.1.Values.0.Value=Not unloaded
Items.0.Filter.Items.0.Left.Value=ListRefsNotUnloaded
Items.0.Selection.Items.0.Field.Value=ListRefsMessageNumber
Items.1.Appearance.Items.1.Values.0.Value=Not unloaded
Items.1.Filter.Items.0.Left.Value=ListConstants.NotUnloaded
Items.1.Selection.Items.0.Field.Value=ListConstantsMessageNumber
Items.2.Appearance.Items.1.Values.0.Value=Not unloaded
Items.2.Filter.Items.0.Left.Value=ListSetsRecordsNotUnloaded
Items.2.Selection.Items.0.Field.Value=ListSetsRecordsMessageNumber
Items.3.Appearance.Items.1.Values.0.Value=No changes
Items.3.Filter.Items.0.Left.Value=TreeMetadata.CountChanges
Items.3.Selection.Items.0.Field.Value=TreeMetadataCountChangesString
