#Translations for: model

Attribute.ВариантОтбораПоНомеруСообщения.Name=VariantFilterByNumberMessage
Attribute.ДеревоМетаданных.Name=TreeMetadata
Attribute.ДеревоМетаданных.Авторегистрация.Name=AutoRegistration
Attribute.ДеревоМетаданных.ИндексКартинки.Name=IndexPicture
Attribute.ДеревоМетаданных.КоличествоВыгруженных.Name=CountUnloaded
Attribute.ДеревоМетаданных.КоличествоИзменений.Name=CountChanges
Attribute.ДеревоМетаданных.КоличествоИзмененийСтрокой.Name=CountChangesString
Attribute.ДеревоМетаданных.КоличествоНевыгруженных.Name=CountNotUnloaded
Attribute.ДеревоМетаданных.МетаПолноеИмя.Name=MetaFullName
Attribute.ДеревоМетаданных.Наименование.Name=Description
Attribute.ДеревоМетаданных.Пометка.Name=Mark
Attribute.ЗапрещеноВыбиратьУзелОбмена.Name=ForbiddenSelectNodeExchange
Attribute.ИменаСкрываемыхМетаданных.Name=NamesHiddenMetadata
Attribute.Объект.Name=Object
Attribute.ОсновнаяТаблицаСпискаСсылок.Name=PrimaryTableListRefs
Attribute.ПараметрОбъектРегистрации.Name=ParameterObjectRegistration
Attribute.ПараметрТаблицаРегистрации.Name=ParameterTableRegistration
Attribute.СписокКонстант.Name=ListConstants
Attribute.СписокКонстант.QueryText.Expr.Зарегистрировано.Alias=Registered
Attribute.СписокКонстант.QueryText.Expr.ИндексКартинки.Alias=IndexPicture
Attribute.СписокКонстант.QueryText.Expr.ИндексКартинкиАвторегистрация.Alias=IndexPictureAutoRegistration
Attribute.СписокКонстант.QueryText.Expr.МетаПолноеИмя.Alias=MetaFullName
Attribute.СписокКонстант.QueryText.Expr.Наименование.Alias=Description
Attribute.СписокКонстант.QueryText.Expr.НеВыгружалось.Alias=NotUnloaded
Attribute.СписокКонстант.QueryText.Expr.НомерСообщения.Alias=NumberMessage
Attribute.СписокНаборовЗаписей.Name=ListSetsRecords
Attribute.СписокНаборовЗаписей.QueryText.Expr.НеВыгружалось.Alias=NotUnloaded
Attribute.СписокНаборовЗаписей.QueryText.Expr.НомерСообщения.Alias=NumberMessage
Attribute.СписокНаборовЗаписейИмяТаблицы.Name=ListSetsRecordsNameTable
Attribute.СписокСсылок.Name=ListRefs
Attribute.СписокСсылок.QueryText.Expr.НеВыгружалось.Alias=NotUnloaded
Attribute.СписокСсылок.QueryText.Expr.НомерСообщения.Alias=NumberMessage
Attribute.СписокСсылок.QueryText.Expr.Ссылка.Alias=Ref
Attribute.СтруктураАвторегистрацииМетаданных.Name=StructureAutoRegistrationMetadata
Attribute.СтруктураИменМетаданных.Name=StructureNamesMetadata
Attribute.СтруктураПредставленийМетаданных.Name=StructurePresentationsMetadata
Attribute.УзелОбменаСсылка.Name=NodeExchangeRef
Command.ДобавитьРегистрациюАвтоОбъектов.Name=AddRegistrationAutoObjects
Command.ДобавитьРегистрациюВсехОбъектов.Name=AddRegistrationAllObjects
Command.ДобавитьРегистрациюКонстанты.Name=AddRegistrationConstant
Command.ДобавитьРегистрациюНабораЗаписейОтбор.Name=AddRegistrationSetRecordsFilter
Command.ДобавитьРегистрациюОдногоОбъекта.Name=AddRegistrationOneObject
Command.ДобавитьРегистрациюОтбор.Name=AddRegistrationFilter
Command.ДобавитьРегистрациюРезультатаЗапроса.Name=AddRegistrationResultQuery
Command.ДобавитьРегистрациюСсылки.Name=AddRegistrationRef
Command.ДобавитьРегистрациюСсылкиОтбор.Name=AddRegistrationRefFilter
Command.ДобавитьРегистрациюСсылкиПодбор.Name=AddRegistrationRefSelection
Command.ДобавитьРегистрациюУдаленияОбъекта.Name=AddRegistrationDeletionObject
Command.ОбновитьВсеДанные.Name=UpdateAllData
Command.ОткрытьФормуНастроек.Name=OpenFormSettings
Command.ОткрытьФормуРегистрацииНаУзлах.Name=OpenFormRegistrationOnNodes
Command.ПоказатьРезультатВыгрузки.Name=ShowResultExport
Command.РедактироватьНомерСообщенияОбъекта.Name=EditNumberMessageObject
Command.РедактироватьНомераСообщений.Name=EditNumberMessages
Command.РедактироватьСсылку.Name=EditRef
Command.УдалитьРегистрациюАвтоОбъектов.Name=DeleteRegistrationAutoObjects
Command.УдалитьРегистрациюВсехОбъектов.Name=DeleteRegistrationAllObjects
Command.УдалитьРегистрациюКонстанты.Name=DeleteRegistrationConstant
Command.УдалитьРегистрациюНабораЗаписей.Name=DeleteRegistrationSetRecords
Command.УдалитьРегистрациюНабораЗаписейОтбор.Name=DeleteRegistrationSetRecordsFilter
Command.УдалитьРегистрациюОдногоОбъекта.Name=DeleteRegistrationOneObject
Command.УдалитьРегистрациюОтбор.Name=DeleteRegistrationFilter
Command.УдалитьРегистрациюРезультатаЗапроса.Name=DeleteRegistrationResultQuery
Command.УдалитьРегистрациюСсылки.Name=DeleteRegistrationRef
Command.УдалитьРегистрациюСсылкиОтбор.Name=DeleteRegistrationRefFilter
Item.ВариантыСпискаОбъектов.Name=VariantsListObjects
Item.Группа1.Name=Group1
Item.Группа2.Name=Group2
Item.Группа4.Name=Group4
Item.Группа5.Name=Group5
Item.ГруппаКомандДобавить.Name=GroupCommandsAdd
Item.ГруппаКомандДобавить1.Name=GroupCommandsAdd1
Item.ГруппаКомандУдалить.Name=GroupCommandsDelete
Item.ГруппаКомандУдалить1.Name=GroupCommandsDelete1
Item.ГруппаСкрытыхДанных.Name=GroupHiddenData
Item.ДекорацияПустаяСтраница.Name=DecorationEmptyPage
Item.ДеревоМетаданныхГруппа1.Name=TreeMetadataGroup1
Item.ДеревоМетаданныхГруппа2.Name=TreeMetadataGroup2
Item.ДеревоМетаданныхГруппа3.Name=TreeMetadataGroup3
Item.ДеревоМетаданныхГруппа4.Name=TreeMetadataGroup4
Item.ДеревоМетаданныхГруппаДобавить.Name=TreeMetadataGroupAdd
Item.ДеревоМетаданныхГруппаУдалить.Name=TreeMetadataGroupDelete
Item.ДеревоМетаданныхДобавитьРегистрациюАвтоОбъектов.Name=TreeMetadataAddRegistrationAutoObjects
Item.ДеревоМетаданныхДобавитьРегистрациюВсехОбъектов.Name=TreeMetadataAddRegistrationAllObjects
Item.ДеревоМетаданныхДобавитьРегистрациюРезультатаЗапроса.Name=TreeMetadataAddRegistrationResultQuery
Item.ДеревоМетаданныхКонтекстноеМенюГруппа1.Name=TreeMetadataContextMenuGroup1
Item.ДеревоМетаданныхКонтекстноеМенюГруппа2.Name=TreeMetadataContextMenuGroup2
Item.ДеревоМетаданныхКонтекстноеМенюГруппа3.Name=TreeMetadataContextMenuGroup3
Item.ДеревоМетаданныхУдалитьРегистрациюАвтоОбъектов.Name=TreeMetadataDeleteRegistrationAutoObjects
Item.ДеревоМетаданныхУдалитьРегистрациюВсехОбъектов.Name=TreeMetadataDeleteRegistrationAllObjects
Item.ДеревоМетаданныхУдалитьРегистрациюРезультатаЗапроса.Name=TreeMetadataDeleteRegistrationResultQuery
Item.КоманднаяПанельОбщая.Name=CommandPanelCommon
Item.СкрытаяКартинкаИнформация32.Name=HiddenPictureInformation32
Item.СписокКонстантАвторегистрация.Name=ListConstantsAutoRegistration
Item.СписокКонстантГруппа1.Name=ListConstantsGroup1
Item.СписокКонстантКонтекстноеМенюГруппа1.Name=ListConstantsContextMenuGroup1
Item.СписокКонстантКонтекстноеМенюГруппа2.Name=ListConstantsContextMenuGroup2
Item.СписокКонстантКонтекстноеМенюГруппа3.Name=ListConstantsContextMenuGroup3
Item.СписокНаборовЗаписейГруппаИзмерений.Name=ListSetsRecordsGroupDimensions
Item.СписокНаборовЗаписейКонтекстноеМенюГруппа1.Name=ListSetsRecordsContextMenuGroup1
Item.СписокНаборовЗаписейКонтекстноеМенюГруппа2.Name=ListSetsRecordsContextMenuGroup2
Item.СписокНаборовЗаписейКонтекстноеМенюГруппа3.Name=ListSetsRecordsContextMenuGroup3
Item.СписокНаборовЗаписейКонтекстноеМенюГруппа4.Name=ListSetsRecordsContextMenuGroup4
Item.СписокСсылокКонтекстноеМенюГруппа1.Name=ListRefsContextMenuGroup1
Item.СписокСсылокКонтекстноеМенюГруппа2.Name=ListRefsContextMenuGroup2
Item.СписокСсылокКонтекстноеМенюГруппа3.Name=ListRefsContextMenuGroup3
Item.СписокСсылокКонтекстноеМенюГруппа4.Name=ListRefsContextMenuGroup4
Item.СписокСсылокСсылкаПредставление.Name=ListRefsRefPresentation
Item.СтраницаКонстанты.Name=PageConstant
Item.СтраницаНаборЗаписей.Name=PageSetRecords
Item.СтраницаПустая.Name=PageEmpty
Item.СтраницаСписокСсылок.Name=PageListRefs
Parameter.ЗапрещеноВыбиратьУзелОбмена.Name=ForbiddenSelectNodeExchange
Parameter.ИдентификаторКоманды.Name=IdentifierCommand
Parameter.ОбъектыНазначения.Name=ObjectsDestination
Parameter.УзелОбмена.Name=NodeExchange
