#Translations for: interface

Attribute.ВариантОтбораПоНомеруСообщения.Title=Filter option by message number
Attribute.ДеревоМетаданных.Title=Metadata
Attribute.ДеревоМетаданных.Авторегистрация.Title=AutoRegistration
Attribute.ДеревоМетаданных.ИндексКартинки.Title=Picture index
Attribute.ДеревоМетаданных.КоличествоВыгруженных.Title=Exported count
Attribute.ДеревоМетаданных.КоличествоИзменений.Title=Changes count
Attribute.ДеревоМетаданных.КоличествоИзмененийСтрокой.Title=Changes count as string
Attribute.ДеревоМетаданных.КоличествоНевыгруженных.Title=Not exported count
Attribute.ДеревоМетаданных.МетаПолноеИмя.Title=Meta full name
Attribute.ДеревоМетаданных.Наименование.Title=Description
Attribute.ДеревоМетаданных.Пометка.Title=Mark
Attribute.ЗапрещеноВыбиратьУзелОбмена.Title=Selecting exchange node is forbidden
Attribute.ИменаСкрываемыхМетаданных.Title=Names of hidden metadata
Attribute.ОсновнаяТаблицаСпискаСсылок.Title=Main table of reference list
Attribute.ПараметрОбъектРегистрации.Title=Registration object parameter
Attribute.ПараметрТаблицаРегистрации.Title=Registration table parameter
Attribute.СписокКонстант.Title=Constants list
Attribute.СписокНаборовЗаписей.Title=Record sets list
Attribute.СписокНаборовЗаписейИмяТаблицы.Title=Record sets list table name
Attribute.СписокСсылок.Title=References list
Attribute.СтруктураАвторегистрацииМетаданных.Title=Metadata auto-registration structure
Attribute.СтруктураИменМетаданных.Title=Metadata names structure
Attribute.СтруктураПредставленийМетаданных.Title=Metadata presentations structure
Attribute.УзелОбменаСсылка.Title=Exchange node
Command.ДобавитьРегистрациюАвтоОбъектов.Title=Register only auto-registered objects of selected\n\t\t\t\ttypes
Command.ДобавитьРегистрациюАвтоОбъектов.ToolTip=Register only auto-registered objects of selected\n\t\t\t\ttypes
Command.ДобавитьРегистрациюВсехОбъектов.Title=Register all objects of selected types
Command.ДобавитьРегистрациюВсехОбъектов.ToolTip=Register all objects of selected types
Command.ДобавитьРегистрациюКонстанты.Title=Add constant registration
Command.ДобавитьРегистрациюКонстанты.ToolTip=Add constant registration
Command.ДобавитьРегистрациюНабораЗаписейОтбор.Title=Add filter result registration
Command.ДобавитьРегистрациюНабораЗаписейОтбор.ToolTip=Add filter result registration
Command.ДобавитьРегистрациюОдногоОбъекта.Title=Add single object registration
Command.ДобавитьРегистрациюОдногоОбъекта.ToolTip=Add single object registration
Command.ДобавитьРегистрациюОтбор.Title=Add filter registration
Command.ДобавитьРегистрациюОтбор.ToolTip=Add filter registration
Command.ДобавитьРегистрациюРезультатаЗапроса.Title=Add by query result
Command.ДобавитьРегистрациюРезультатаЗапроса.ToolTip=Add by query result
Command.ДобавитьРегистрациюСсылки.Title=Add registration
Command.ДобавитьРегистрациюСсылки.ToolTip=Add registration
Command.ДобавитьРегистрациюСсылкиОтбор.Title=Add filter result registration
Command.ДобавитьРегистрациюСсылкиОтбор.ToolTip=Add filter result registration
Command.ДобавитьРегистрациюСсылкиПодбор.Title=Add selection result registration
Command.ДобавитьРегистрациюСсылкиПодбор.ToolTip=Add selection result registration
Command.ДобавитьРегистрациюУдаленияОбъекта.Title=Add object deletion registration
Command.ДобавитьРегистрациюУдаленияОбъекта.ToolTip=Add object deletion registration
Command.ОбновитьВсеДанные.Title=Update all data
Command.ОбновитьВсеДанные.ToolTip=Update all data
Command.ОткрытьФормуНастроек.Title=Settings
Command.ОткрытьФормуНастроек.ToolTip=Open settings form
Command.ОткрытьФормуРегистрацииНаУзлах.Title=Open node registration form
Command.ОткрытьФормуРегистрацииНаУзлах.ToolTip=Object registration on all nodes
Command.ПоказатьРезультатВыгрузки.Title=Standard export result (DIB)
Command.ПоказатьРезультатВыгрузки.ToolTip=Show export result
Command.РедактироватьНомерСообщенияОбъекта.Title=Edit object message number
Command.РедактироватьНомерСообщенияОбъекта.ToolTip=Edit object message number
Command.РедактироватьНомераСообщений.Title=Edit message numbers
Command.РедактироватьНомераСообщений.ToolTip=Edit message numbers
Command.РедактироватьСсылку.Title=Edit reference
Command.УдалитьРегистрациюАвтоОбъектов.Title=Cancel registration only of auto-registered objects of selected\n\t\t\t\ttypes
Command.УдалитьРегистрациюАвтоОбъектов.ToolTip=Cancel registration of auto objects
Command.УдалитьРегистрациюВсехОбъектов.Title=Cancel registration of all objects of selected types
Command.УдалитьРегистрациюВсехОбъектов.ToolTip=Cancel registration of all objects
Command.УдалитьРегистрациюКонстанты.Title=Cancel constant registration
Command.УдалитьРегистрациюКонстанты.ToolTip=Cancel constant registration
Command.УдалитьРегистрациюНабораЗаписей.Title=Cancel record set registration
Command.УдалитьРегистрациюНабораЗаписей.ToolTip=Cancel record set registration
Command.УдалитьРегистрациюНабораЗаписейОтбор.Title=Cancel registration by filter
Command.УдалитьРегистрациюНабораЗаписейОтбор.ToolTip=Cancel record set registration by filter
Command.УдалитьРегистрациюОдногоОбъекта.Title=Cancel single object registration
Command.УдалитьРегистрациюОдногоОбъекта.ToolTip=Cancel single object registration
Command.УдалитьРегистрациюОтбор.Title=Cancel filter registration
Command.УдалитьРегистрациюОтбор.ToolTip=Cancel filter registration
Command.УдалитьРегистрациюРезультатаЗапроса.Title=Cancel by query result
Command.УдалитьРегистрациюРезультатаЗапроса.ToolTip=Cancel by query result
Command.УдалитьРегистрациюСсылки.Title=Delete
Command.УдалитьРегистрациюСсылки.ToolTip=Cancel reference registration
Command.УдалитьРегистрациюСсылкиОтбор.Title=Cancel filter result registration
Command.УдалитьРегистрациюСсылкиОтбор.ToolTip=Cancel filter result registration
Item.ВариантОтбораПоНомеруСообщения.ChoiceList.0.Presentation=All
Item.ВариантОтбораПоНомеруСообщения.ChoiceList.1.Presentation=Exported only
Item.ВариантОтбораПоНомеруСообщения.ChoiceList.2.Presentation=Not exported only
Item.ВариантОтбораПоНомеруСообщения.Title=Show changes
Item.ВариантыСпискаОбъектов.Title=Object registration
Item.ВариантыСпискаОбъектов.ToolTip=Object list options
Item.Группа1.Title=Registration data
Item.Группа2.Title=Quick filters
Item.Группа4.Title=Description
Item.Группа5.Title=Registered objects
Item.ГруппаКомандДобавить.Title=Registration
Item.ГруппаКомандДобавить.ToolTip=Add commands group
Item.ГруппаКомандДобавить1.Title=Adding objects
Item.ГруппаКомандДобавить1.ToolTip=Add commands group
Item.ГруппаКомандУдалить.Title=Cancel registration
Item.ГруппаКомандУдалить.ToolTip=Delete commands group
Item.ГруппаКомандУдалить1.Title=Cancel registration
Item.ГруппаКомандУдалить1.ToolTip=Delete commands group
Item.ГруппаСкрытыхДанных.Title=Hidden data group
Item.ГруппаСкрытыхДанных.ToolTip=Hidden data group
Item.ДеревоМетаданных.Title=Registration object kinds
Item.ДеревоМетаданныхАвторегистрация.Title=AutoRegistration
Item.ДеревоМетаданныхГруппа1.Title=Registration objects
Item.ДеревоМетаданныхГруппа2.Title=Registration information
Item.ДеревоМетаданныхГруппа3.Title=Query results registration
Item.ДеревоМетаданныхГруппа4.Title=Cancel query results registration
Item.ДеревоМетаданныхГруппаДобавить.Title=Register changes
Item.ДеревоМетаданныхГруппаДобавить.ToolTip=Register objects of selected types
Item.ДеревоМетаданныхГруппаУдалить.Title=Cancel changes registration
Item.ДеревоМетаданныхГруппаУдалить.ToolTip=Cancel registration of objects of selected types
Item.ДеревоМетаданныхДобавитьРегистрациюАвтоОбъектов.Title=Of selected types objects with auto-registration
Item.ДеревоМетаданныхДобавитьРегистрациюВсехОбъектов.Title=All objects of selected types
Item.ДеревоМетаданныхДобавитьРегистрациюРезультатаЗапроса.Title=Query results
Item.ДеревоМетаданныхКоличествоИзмененийСтрокой.Title=Registered/not exported
Item.ДеревоМетаданныхКонтекстноеМенюГруппа1.Title=Adding by object kind
Item.ДеревоМетаданныхКонтекстноеМенюГруппа2.Title=Cancel registration by object kind
Item.ДеревоМетаданныхКонтекстноеМенюГруппа3.Title=System menu
Item.ДеревоМетаданныхКонтекстноеМенюДобавитьРегистрациюАвтоОбъектов.Title=Register changes of selected types objects with\n\t\t\t\t\t\t\t\t\tauto-registration
Item.ДеревоМетаданныхКонтекстноеМенюДобавитьРегистрациюВсехОбъектов.Title=Register changes of all selected types objects
Item.ДеревоМетаданныхКонтекстноеМенюДобавитьРегистрациюОдногоОбъекта.Title=Register changes of a single object
Item.ДеревоМетаданныхКонтекстноеМенюДобавитьРегистрациюОтбор.Title=Register object changes using filter
Item.ДеревоМетаданныхКонтекстноеМенюУдалитьРегистрациюАвтоОбъектов.Title=Cancel changes registration of selected types objects with\n\t\t\t\t\t\t\t\t\tauto-registration
Item.ДеревоМетаданныхКонтекстноеМенюУдалитьРегистрациюВсехОбъектов.Title=Cancel changes registration of all selected\n\t\t\t\t\t\t\t\t\ttypes objects
Item.ДеревоМетаданныхКонтекстноеМенюУдалитьРегистрациюОдногоОбъекта.Title=Cancel changes registration of a single object
Item.ДеревоМетаданныхКонтекстноеМенюУдалитьРегистрациюОтбор.Title=Cancel object changes registration using filter
Item.ДеревоМетаданныхНаименование.Title=Configuration object
Item.ДеревоМетаданныхУдалитьРегистрациюАвтоОбъектов.Title=Of selected types objects with auto-registration
Item.ДеревоМетаданныхУдалитьРегистрациюВсехОбъектов.Title=All objects of selected types
Item.ДеревоМетаданныхУдалитьРегистрациюРезультатаЗапроса.Title=Query results
Item.КоманднаяПанельОбщая.Title=Command bar
Item.КоманднаяПанельОбщая.ToolTip=Common command bar
Item.ОбновитьВсеДанные.Title=Update
Item.СкрытаяКартинкаИнформация32.Title=Hidden picture information32
Item.СписокКонстант.Title=Constants list
Item.СписокКонстантАвторегистрация.Title=AutoRegistration
Item.СписокКонстантГруппа1.Title=Registration information
Item.СписокКонстантКонтекстноеМенюДобавитьРегистрациюКонстанты.Title=Register constant change
Item.СписокКонстантКонтекстноеМенюПоказатьРезультатВыгрузки.Title=Standard export result (DIB)
Item.СписокКонстантКонтекстноеМенюУдалитьРегистрациюКонстанты.Title=Cancel constant change registration
Item.СписокКонстантНаименование.Title=Constant
Item.СписокКонстантНомерСообщения.Title=Sent number
Item.СписокНаборовЗаписей.Title=Record set
Item.СписокНаборовЗаписейГруппаИзмерений.Title=Dimension
Item.СписокНаборовЗаписейГруппаИзмерений.ToolTip=Record set dimensions
Item.СписокНаборовЗаписейКонтекстноеМенюДобавитьРегистрациюНабораЗаписейОтбор.Title=Register record set changes
Item.СписокНаборовЗаписейКонтекстноеМенюПоказатьРезультатВыгрузки.Title=Show export result
Item.СписокНаборовЗаписейКонтекстноеМенюУдалитьРегистрациюНабораЗаписей.Title=Cancel current row changes registration
Item.СписокНаборовЗаписейКонтекстноеМенюУдалитьРегистрациюНабораЗаписейОтбор.Title=Cancel changes registration using filter
Item.СписокНаборовЗаписейНомерСообщения.Title=Sent number
Item.СписокСсылок.Title=References list
Item.СписокСсылокКонтекстноеМенюДобавитьРегистрациюСсылкиОтбор.Title=Register object changes using filter
Item.СписокСсылокКонтекстноеМенюДобавитьРегистрациюСсылкиПодбор.Title=Register object change
Item.СписокСсылокКонтекстноеМенюДобавитьРегистрациюУдаленияОбъекта.Title=Register object deletion
Item.СписокСсылокКонтекстноеМенюОткрытьФормуРегистрацииНаУзлах.Title=Registration on other nodes
Item.СписокСсылокКонтекстноеМенюПоказатьРезультатВыгрузки.Title=Show export result
Item.СписокСсылокКонтекстноеМенюУдалитьРегистрациюСсылки.Title=Cancel object changes registration
Item.СписокСсылокКонтекстноеМенюУдалитьРегистрациюСсылкиОтбор.Title=Cancel object changes registration using\n\t\t\t\t\t\t\t\t\t\t\tfilter
Item.СписокСсылокНомерСообщения.Title=Sent number
Item.СтраницаКонстанты.Title=Constant
Item.СтраницаКонстанты.ToolTip=Constant page
Item.СтраницаНаборЗаписей.Title=Record sets
Item.СтраницаНаборЗаписей.ToolTip=Record set page
Item.СтраницаПустая.Title=Object kind totals
Item.СтраницаПустая.ToolTip=Totals page
Item.СтраницаСписокСсылок.Title=Ref
Item.СтраницаСписокСсылок.ToolTip=References list page
Item.ФормаДобавитьРегистрациюОдногоОбъекта.Title=Single object
Item.ФормаДобавитьРегистрациюОтбор.Title=Objects using filter
Item.ФормаОткрытьФормуНастроек.Title=Settings
Item.ФормаОткрытьФормуРегистрацииНаУзлах.Title=Object registration on all nodes
Item.ФормаРедактироватьНомераСообщений.Title=Message numbers\: sent <none>, received <none>
Item.ФормаУдалитьРегистрациюОдногоОбъекта.Title=Single object
Item.ФормаУдалитьРегистрациюОтбор.Title=Objects using filter
Title=Changes registration for data exchange
