#Translations for: model

Attribute.ВариантОтбораПоНомеруСообщения.Name=MessageNumberFilterVariant
Attribute.ДеревоМетаданных.Name=TreeMetadata
Attribute.ДеревоМетаданных.Авторегистрация.Name=AutoRegistration
Attribute.ДеревоМетаданных.ИндексКартинки.Name=PictureIndex
Attribute.ДеревоМетаданных.КоличествоВыгруженных.Name=CountUnloaded
Attribute.ДеревоМетаданных.КоличествоИзменений.Name=CountChanges
Attribute.ДеревоМетаданных.КоличествоИзмененийСтрокой.Name=ChangesCountString
Attribute.ДеревоМетаданных.КоличествоНевыгруженных.Name=CountNotUnloaded
Attribute.ДеревоМетаданных.МетаПолноеИмя.Name=MetaFullName
Attribute.ДеревоМетаданных.Наименование.Name=Description
Attribute.ДеревоМетаданных.Пометка.Name=Mark
Attribute.ЗапрещеноВыбиратьУзелОбмена.Name=ForbiddenSelectExchangeNode
Attribute.ИменаСкрываемыхМетаданных.Name=HiddenMetadataNames
Attribute.Объект.Name=Object
Attribute.ОсновнаяТаблицаСпискаСсылок.Name=RefsListPrimaryTable
Attribute.ПараметрОбъектРегистрации.Name=ParameterRegistrationObject
Attribute.ПараметрТаблицаРегистрации.Name=ParameterRegistrationTable
Attribute.СписокКонстант.Name=ConstantsList
Attribute.СписокКонстант.QueryText.Expr.Зарегистрировано.Alias=Registered
Attribute.СписокКонстант.QueryText.Expr.ИндексКартинки.Alias=PictureIndex
Attribute.СписокКонстант.QueryText.Expr.ИндексКартинкиАвторегистрация.Alias=PictureIndexAutoRegistration
Attribute.СписокКонстант.QueryText.Expr.МетаПолноеИмя.Alias=MetaFullName
Attribute.СписокКонстант.QueryText.Expr.Наименование.Alias=Description
Attribute.СписокКонстант.QueryText.Expr.НеВыгружалось.Alias=NotUnloaded
Attribute.СписокКонстант.QueryText.Expr.НомерСообщения.Alias=MessageNumber
Attribute.СписокНаборовЗаписей.Name=SetsRecordsList
Attribute.СписокНаборовЗаписей.QueryText.Expr.НеВыгружалось.Alias=NotUnloaded
Attribute.СписокНаборовЗаписей.QueryText.Expr.НомерСообщения.Alias=MessageNumber
Attribute.СписокНаборовЗаписейИмяТаблицы.Name=SetsRecordsListTableName
Attribute.СписокСсылок.Name=RefsList
Attribute.СписокСсылок.QueryText.Expr.НеВыгружалось.Alias=NotUnloaded
Attribute.СписокСсылок.QueryText.Expr.НомерСообщения.Alias=MessageNumber
Attribute.СписокСсылок.QueryText.Expr.Ссылка.Alias=Ref
Attribute.СтруктураАвторегистрацииМетаданных.Name=MetadataAutoRegistrationStructure
Attribute.СтруктураИменМетаданных.Name=MetadataNamesStructure
Attribute.СтруктураПредставленийМетаданных.Name=MetadataPresentationsStructure
Attribute.УзелОбменаСсылка.Name=ExchangeNodeRef
Command.ДобавитьРегистрациюАвтоОбъектов.Name=AddRegistrationAutoObjects
Command.ДобавитьРегистрациюВсехОбъектов.Name=AddRegistrationAllObjects
Command.ДобавитьРегистрациюКонстанты.Name=AddRegistrationConstant
Command.ДобавитьРегистрациюНабораЗаписейОтбор.Name=AddRegistrationSetRecordsFilter
Command.ДобавитьРегистрациюОдногоОбъекта.Name=AddRegistrationOneObject
Command.ДобавитьРегистрациюОтбор.Name=AddRegistrationFilter
Command.ДобавитьРегистрациюРезультатаЗапроса.Name=AddRegistrationQueryResult
Command.ДобавитьРегистрациюСсылки.Name=AddRegistrationRef
Command.ДобавитьРегистрациюСсылкиОтбор.Name=AddRegistrationRefFilter
Command.ДобавитьРегистрациюСсылкиПодбор.Name=AddRegistrationRefSelection
Command.ДобавитьРегистрациюУдаленияОбъекта.Name=AddRegistrationObjectDeletion
Command.ОбновитьВсеДанные.Name=UpdateAllData
Command.ОткрытьФормуНастроек.Name=OpenSettingsForm
Command.ОткрытьФормуРегистрацииНаУзлах.Name=OpenRegistrationOnNodesForm
Command.ПоказатьРезультатВыгрузки.Name=ShowResultExport
Command.РедактироватьНомерСообщенияОбъекта.Name=EditObjectMessageNumber
Command.РедактироватьНомераСообщений.Name=EditMessageNumbers
Command.РедактироватьСсылку.Name=EditRef
Command.УдалитьРегистрациюАвтоОбъектов.Name=DeleteRegistrationAutoObjects
Command.УдалитьРегистрациюВсехОбъектов.Name=DeleteRegistrationAllObjects
Command.УдалитьРегистрациюКонстанты.Name=DeleteRegistrationConstant
Command.УдалитьРегистрациюНабораЗаписей.Name=DeleteRegistrationSetRecords
Command.УдалитьРегистрациюНабораЗаписейОтбор.Name=DeleteRegistrationSetRecordsFilter
Command.УдалитьРегистрациюОдногоОбъекта.Name=DeleteRegistrationOneObject
Command.УдалитьРегистрациюОтбор.Name=DeleteRegistrationFilter
Command.УдалитьРегистрациюРезультатаЗапроса.Name=DeleteRegistrationQueryResult
Command.УдалитьРегистрациюСсылки.Name=DeleteRegistrationRef
Command.УдалитьРегистрациюСсылкиОтбор.Name=DeleteRegistrationRefFilter
Item.ВариантыСпискаОбъектов.Name=ObjectsListVariants
Item.Группа1.Name=Group1
Item.Группа2.Name=Group2
Item.Группа4.Name=Group4
Item.Группа5.Name=Group5
Item.ГруппаКомандДобавить.Name=GroupCommandsAdd
Item.ГруппаКомандДобавить1.Name=GroupCommandsAdd1
Item.ГруппаКомандУдалить.Name=GroupCommandsDelete
Item.ГруппаКомандУдалить1.Name=GroupCommandsDelete1
Item.ГруппаСкрытыхДанных.Name=GroupHiddenData
Item.ДекорацияПустаяСтраница.Name=DecorationEmptyPage
Item.ДеревоМетаданныхГруппа1.Name=TreeMetadataGroup1
Item.ДеревоМетаданныхГруппа2.Name=TreeMetadataGroup2
Item.ДеревоМетаданныхГруппа3.Name=TreeMetadataGroup3
Item.ДеревоМетаданныхГруппа4.Name=TreeMetadataGroup4
Item.ДеревоМетаданныхГруппаДобавить.Name=TreeMetadataGroupAdd
Item.ДеревоМетаданныхГруппаУдалить.Name=TreeMetadataGroupDelete
Item.ДеревоМетаданныхДобавитьРегистрациюАвтоОбъектов.Name=TreeMetadataAddRegistrationAutoObjects
Item.ДеревоМетаданныхДобавитьРегистрациюВсехОбъектов.Name=TreeMetadataAddRegistrationAllObjects
Item.ДеревоМетаданныхДобавитьРегистрациюРезультатаЗапроса.Name=TreeMetadataAddRegistrationResultQuery
Item.ДеревоМетаданныхКонтекстноеМенюГруппа1.Name=TreeMetadataContextMenuGroup1
Item.ДеревоМетаданныхКонтекстноеМенюГруппа2.Name=TreeMetadataContextMenuGroup2
Item.ДеревоМетаданныхКонтекстноеМенюГруппа3.Name=TreeMetadataContextMenuGroup3
Item.ДеревоМетаданныхУдалитьРегистрациюАвтоОбъектов.Name=TreeMetadataDeleteRegistrationAutoObjects
Item.ДеревоМетаданныхУдалитьРегистрациюВсехОбъектов.Name=TreeMetadataDeleteRegistrationAllObjects
Item.ДеревоМетаданныхУдалитьРегистрациюРезультатаЗапроса.Name=TreeMetadataDeleteRegistrationResultQuery
Item.КоманднаяПанельОбщая.Name=CommandPanelCommon
Item.СкрытаяКартинкаИнформация32.Name=HiddenPictureInformation32
Item.СписокКонстантАвторегистрация.Name=ConstantsListAutoRegistration
Item.СписокКонстантГруппа1.Name=ConstantsListGroup1
Item.СписокКонстантКонтекстноеМенюГруппа1.Name=ConstantsListContextMenuGroup1
Item.СписокКонстантКонтекстноеМенюГруппа2.Name=ConstantsListContextMenuGroup2
Item.СписокКонстантКонтекстноеМенюГруппа3.Name=ConstantsListContextMenuGroup3
Item.СписокНаборовЗаписейГруппаИзмерений.Name=SetsRecordsListGroupDimensions
Item.СписокНаборовЗаписейКонтекстноеМенюГруппа1.Name=SetsRecordsListContextMenuGroup1
Item.СписокНаборовЗаписейКонтекстноеМенюГруппа2.Name=SetsRecordsListContextMenuGroup2
Item.СписокНаборовЗаписейКонтекстноеМенюГруппа3.Name=SetsRecordsListContextMenuGroup3
Item.СписокНаборовЗаписейКонтекстноеМенюГруппа4.Name=SetsRecordsListContextMenuGroup4
Item.СписокСсылокКонтекстноеМенюГруппа1.Name=RefsListContextMenuGroup1
Item.СписокСсылокКонтекстноеМенюГруппа2.Name=RefsListContextMenuGroup2
Item.СписокСсылокКонтекстноеМенюГруппа3.Name=RefsListContextMenuGroup3
Item.СписокСсылокКонтекстноеМенюГруппа4.Name=RefsListContextMenuGroup4
Item.СписокСсылокСсылкаПредставление.Name=RefsListRefPresentation
Item.СтраницаКонстанты.Name=PageConstant
Item.СтраницаНаборЗаписей.Name=PageSetRecords
Item.СтраницаПустая.Name=PageEmpty
Item.СтраницаСписокСсылок.Name=PageRefsList
Parameter.ЗапрещеноВыбиратьУзелОбмена.Name=ForbiddenSelectExchangeNode
Parameter.ИдентификаторКоманды.Name=CommandIdentifier
Parameter.ОбъектыНазначения.Name=DestinationObjects
Parameter.УзелОбмена.Name=ExchangeNode
