#Translations for: model

Comment.ОБРАБОТЧИКИ\ КОМАНД\ ФОРМЫ.Description=FORM COMMAND HANDLERS
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ТАБЛИЦЫ\ ФОРМЫ\ ДеревоМетаданных.Description=FORM TABLE EVENT HANDLERS MetadataTree
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ТАБЛИЦЫ\ ФОРМЫ\ СписокКонстант.Description=FORM TABLE EVENT HANDLERS ConstantList
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ТАБЛИЦЫ\ ФОРМЫ\ СписокНаборовЗаписей.Description=FORM TABLE EVENT HANDLERS RecordSetsList
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ТАБЛИЦЫ\ ФОРМЫ\ СписокСсылок.Description=FORM TABLE EVENT HANDLERS RefList
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ФОРМЫ.Description=FORM EVENT HANDLERS
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ЭЛЕМЕНТОВ\ ШАПКИ\ ФОРМЫ.Description=FORM HEADER ITEMS EVENT HANDLERS
Comment.СЛУЖЕБНЫЕ\ ПРОЦЕДУРЫ\ И\ ФУНКЦИИ.Description=PRIVATE
Method.ДобавитьРегистрациюВНаборЗаписейОтбор.Name=AddRegistrationInSetRecordsFilter
Method.ДобавитьРегистрациюВНаборЗаписейОтбор.Var.ТекИмяФормы.Name=CurFormName
Method.ДобавитьРегистрациюВНаборЗаписейОтбор.Var.ТекИмяФормы.String.ВыборОбъектовОтбором.Key=ObjectsChoiceByFilter
Method.ДобавитьРегистрациюВНаборЗаписейОтбор.Var.ТекПараметры.Name=CurParameters
Method.ДобавитьРегистрациюВНаборЗаписейОтбор.Var.ТекПараметры.String.ДействиеВыбора.Key=ChoiceAction
Method.ДобавитьРегистрациюВСписокОтбор.Name=AddRegistrationInListFilter
Method.ДобавитьРегистрациюВСписокОтбор.Var.ТекИмяФормы.Name=CurFormName
Method.ДобавитьРегистрациюВСписокОтбор.Var.ТекИмяФормы.String.ВыборОбъектовОтбором.Key=ObjectsChoiceByFilter
Method.ДобавитьРегистрациюВСписокОтбор.Var.ТекПараметры.Name=CurParameters
Method.ДобавитьРегистрациюВСписокОтбор.Var.ТекПараметры.String.ДействиеВыбора.Key=ChoiceAction
Method.ДобавитьРегистрациюВСписокСсылок.Name=AddRegistrationInListRefs
Method.ДобавитьРегистрациюВСписокСсылок.Param.ЭтоПодбор.Name=ThisSelection
Method.ДобавитьРегистрациюВСписокСсылок.Var.ТекИмяФормы.Name=CurFormName
Method.ДобавитьРегистрациюВСписокСсылок.Var.ТекПараметры.Name=CurParameters
Method.ДобавитьРегистрациюВыделенныхОбъектов.Comment.Текущая\ строка.Description=Current row
Method.ДобавитьРегистрациюВыделенныхОбъектов.Name=AddRegistrationSelectedObjects
Method.ДобавитьРегистрациюВыделенныхОбъектов.Param.БезУчетаАвторегистрации.Name=WithoutAccountingAutoRegistration
Method.ДобавитьРегистрациюВыделенныхОбъектов.String.БезУчетаАвторегистрации.Key=WithoutAccountingAutoRegistration
Method.ДобавитьРегистрациюВыделенныхОбъектов.String.МетаИмена.Key=MetaNames
Method.ДобавитьРегистрациюВыделенныхОбъектов.Var.Данные.Name=Data
Method.ДобавитьРегистрациюВыделенныхОбъектов.Var.ЗаголовокВопроса.Name=QuestionHeader
Method.ДобавитьРегистрациюВыделенныхОбъектов.Var.Колво.Name=Count
Method.ДобавитьРегистрациюВыделенныхОбъектов.Var.Оповещение.Name=Notification
Method.ДобавитьРегистрациюВыделенныхОбъектов.Var.Текст.Name=Text
Method.ДобавитьРегистрациюВыделенныхОбъектовЗавершение.Name=AddRegistrationSelectedObjectsCompletion
Method.ДобавитьРегистрациюВыделенныхОбъектовЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ДобавитьРегистрациюВыделенныхОбъектовЗавершение.Param.РезультатВопроса.Name=QuestionResult
Method.ДобавитьРегистрациюВыделенныхОбъектовЗавершение.Var.Результат.Name=Result
Method.ДобавитьРегистрациюКонстантыВСписке.Name=AddRegistrationConstantInList
Method.ДобавитьРегистрациюКонстантыВСписке.Var.ТекИмяФормы.Name=CurFormName
Method.ДобавитьРегистрациюКонстантыВСписке.Var.ТекИмяФормы.String.ВыборКонстанты.Key=ChoiceConstant
Method.ДобавитьРегистрациюКонстантыВСписке.Var.ТекПараметры.Name=CurParameters
Method.ДобавитьРегистрациюКонстантыВСписке.Var.ТекПараметры.String.МассивАвторегистрации.Key=ArrayAutoRegistration
Method.ДобавитьРегистрациюКонстантыВСписке.Var.ТекПараметры.String.МассивИменМетаданных.Key=MetadataNamesArray
Method.ДобавитьРегистрациюКонстантыВСписке.Var.ТекПараметры.String.МассивПредставлений.Key=ArrayPresentations
Method.ДобавитьРегистрациюКонстантыВСписке.Var.ТекПараметры.String.УзелОбмена.Key=ExchangeNode
Method.ДобавитьРегистрациюНаСервере.Name=AddRegistrationOnServer
Method.ДобавитьРегистрациюНаСервере.Param.БезУчетаАвторегистрации.Name=WithoutAccountingAutoRegistration
Method.ДобавитьРегистрациюНаСервере.Param.Добавляемые.Name=Added
Method.ДобавитьРегистрациюНаСервере.Param.ИмяТаблицы.Name=TableName
Method.ДобавитьРегистрациюНаСервере.Param.Узел.Name=Node
Method.ДобавитьРегистрациюОдногоОбъекта.Var.ТекСтр.Name=CurStr
Method.ДобавитьРегистрациюОтбор.Var.ТекСтр.Name=CurStr
Method.ДобавитьРегистрациюУдаленияОбъектаВСписокСсылок.Name=AddRegistrationObjectDeletionInListRefs
Method.ДобавитьРегистрациюУдаленияОбъектаВСписокСсылок.Var.Ссылка.Name=Ref
Method.ЗакавычитьСтроку.Name=QuoteString
Method.ЗакавычитьСтроку.Param.Строка.Name=String
Method.ЗаполнитьКоличествоРегистрацийВДереве.Comment.Коллекция\ узлов\ без\ узлов,\ просуммируем\ руками,\ авторегистрацию\ возьмем\ из\ структуры.Description=Node collection without nodes, sum manually, take auto-registration from structure
Method.ЗаполнитьКоличествоРегистрацийВДереве.Comment.Проставляем\ в\ дерево.Description=Set in tree
Method.ЗаполнитьКоличествоРегистрацийВДереве.Comment.Считаем\ по\ каждому\ узлу.Description=Count for each node
Method.ЗаполнитьКоличествоРегистрацийВДереве.Name=FillCountRegistrationsInTree
Method.ЗаполнитьКоличествоРегистрацийВДереве.String.КоличествоВыгруженных.Key=CountUnloaded
Method.ЗаполнитьКоличествоРегистрацийВДереве.String.КоличествоИзменений.Key=CountChanges
Method.ЗаполнитьКоличествоРегистрацийВДереве.String.КоличествоНеВыгруженных.Key=CountNotUnloaded
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Группа.Name=Group
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Данные.Name=Data
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Корень.Name=Root
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.МетаИмя.Name=MetaName
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Найдено.Name=Found
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Нули.Name=Zeros
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Нули.String.КоличествоВыгруженных.Key=CountUnloaded
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Нули.String.КоличествоИзменений.Key=CountChanges
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Нули.String.КоличествоНеВыгруженных.Key=CountNotUnloaded
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.СписокУзлов.Name=NodesList
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Строка.Name=String
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.СуммаГруппа.Name=SumGroup
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.СуммаГруппа.String.КоличествоВыгруженных.Key=CountUnloaded
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.СуммаГруппа.String.КоличествоИзменений.Key=CountChanges
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.СуммаГруппа.String.КоличествоНеВыгруженных.Key=CountNotUnloaded
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.СуммаКорень.Name=SumRoot
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.СуммаКорень.String.КоличествоВыгруженных.Key=CountUnloaded
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.СуммаКорень.String.КоличествоИзменений.Key=CountChanges
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.СуммаКорень.String.КоличествоНеВыгруженных.Key=CountNotUnloaded
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Узел.Name=Node
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Фильтр.Name=Filter
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Фильтр.String.МетаПолноеИмя.Key=MetaFullName
Method.ЗаполнитьКоличествоРегистрацийВДереве.Var.Фильтр.String.УзелОбмена.Key=ExchangeNode
Method.ИзменениеПометки.Name=ChangeMark
Method.ИзменениеПометки.Param.Строка.Name=String
Method.ИзменениеПометки.Var.ЭлементДанных.Name=ItemData
Method.ИзменитьНомерСообщенияНаСервере.Name=ChangeMessageNumberOnServer
Method.ИзменитьНомерСообщенияНаСервере.Param.Данные.Name=Data
Method.ИзменитьНомерСообщенияНаСервере.Param.ИмяТаблицы.Name=TableName
Method.ИзменитьНомерСообщенияНаСервере.Param.НомерСообщения.Name=MessageNumber
Method.ИзменитьНомерСообщенияНаСервере.Param.Узел.Name=Node
Method.ИзменитьРегистрациюРезультатаЗапросаСервер.Name=ChangeRegistrationQueryResultServer
Method.ИзменитьРегистрациюРезультатаЗапросаСервер.Param.Адрес.Name=Address
Method.ИзменитьРегистрациюРезультатаЗапросаСервер.Param.Команда.Name=Command
Method.ИзменитьРегистрациюРезультатаЗапросаСервер.Var.Данные.Name=Data
Method.ИзменитьРегистрациюРезультатаЗапросаСервер.Var.Результат.Name=Result
Method.КонтрольСсылокДляВыбораЗапросом.Name=ControlRefsForQueryChoice
Method.КонтрольСсылокДляВыбораЗапросом.Param.Адрес.Name=Address
Method.КонтрольСсылокДляВыбораЗапросом.Var.Результат.Name=Result
Method.МассивИменКлючейНабораЗаписей.Name=SetRecordsKeyNamesArray
Method.МассивИменКлючейНабораЗаписей.Param.ИмяТаблицы.Name=TableName
Method.МассивИменКлючейНабораЗаписей.Param.ПрефиксИмен.Name=NamesPrefix
Method.МассивИменКлючейНабораЗаписей.Var.Измерения.Name=Dimensions
Method.МассивИменКлючейНабораЗаписей.Var.Результат.Name=Result
Method.МассивИменКлючейНабораЗаписей.Var.Строка.Name=String
Method.МенеджерПоМетаданным.Name=MetadataManager
Method.МенеджерПоМетаданным.Param.ИмяТаблицы.Name=TableName
Method.МенеджерПоМетаданным.Var.Описание.Name=Description
Method.НастроитьВидимостьКомандОбщегоМеню.Name=ConfigureVisibilityCommandsCommonMenu
Method.НастроитьВидимостьКомандОбщегоМеню.Var.ТекСтр.Name=CurStr
Method.НастроитьНаборЗаписей.Comment.Добавляем\ в\ группу\ измерений.Description=Add to dimension group
Method.НастроитьНаборЗаписей.Comment.Чтобы\ не\ наступить\ на\ измерение\ "НомерСообщения"\ или\ "НеВыгружалось".Description=To avoid stepping on dimension "MessageNumber" or "NotUnloaded"
Method.НастроитьНаборЗаписей.Description=Outputs changes for record sets
Method.НастроитьНаборЗаписей.Name=ConfigureSetRecords
Method.НастроитьНаборЗаписей.Param.Измерения.Name=Dimensions
Method.НастроитьНаборЗаписей.Param.ИмяТаблицы.Name=TableName
Method.НастроитьНаборЗаписей.Param.Наименование.Name=Description
Method.НастроитьНаборЗаписей.String.ВыбранныйУзел.Key=SelectedNode
Method.НастроитьНаборЗаписей.String.НеВыгружалось.Key=NotUnloaded
Method.НастроитьНаборЗаписей.String.СтандартнаяКартинка.Key=StandardPicture
Method.НастроитьНаборЗаписей.Var.Имя.Name=Name
Method.НастроитьНаборЗаписей.Var.Префикс.Name=Prefix
Method.НастроитьНаборЗаписей.Var.Префикс.String.СписокНаборовЗаписей.Key=RecordSetsList
Method.НастроитьНаборЗаписей.Var.СписокНаборовЗаписей.Lines.Expr.НеВыгружалось.Alias=NotUnloaded
Method.НастроитьНаборЗаписей.Var.СписокНаборовЗаписей.Lines.ТаблицаИзменений.Content=TableChanges
Method.НастроитьНаборЗаписей.Var.СписокНаборовЗаписей.String.ВыбранныйУзел.Key=SelectedNode
Method.НастроитьНаборЗаписей.Var.СписокНаборовЗаписей.String.Изменения.Key=Change
Method.НастроитьНаборЗаписей.Var.СписокНаборовЗаписей.String.ТаблицаИзменений.Key=TableChanges
Method.НастроитьНаборЗаписей.Var.Строка.Name=String
Method.НастроитьНаборЗаписей.Var.ТекстВыбора.Name=ChoiceText
Method.НастроитьНаборЗаписей.Var.ТекстВыбора.String.Word.ТаблицаИзменений.Key=TableChanges
Method.НастроитьНаборЗаписей.Var.ТекстВыбора.String.КАК.Key=AS
Method.НастроитьПустуюСтраницу.Description=Outputs an empty page placeholder.
Method.НастроитьПустуюСтраницу.Name=ConfigureEmptyPage
Method.НастроитьПустуюСтраницу.Param.ИмяТаблицы.Name=TableName
Method.НастроитьПустуюСтраницу.Param.Наименование.Name=Description
Method.НастроитьПустуюСтраницу.Var.Дерево.Name=Tree
Method.НастроитьПустуюСтраницу.Var.Строка.Name=String
Method.НастроитьПустуюСтраницу.Var.Строка.String.МетаПолноеИмя.Key=MetaFullName
Method.НастроитьПустуюСтраницу.Var.Текст.Name=Text
Method.НастроитьПустуюСтраницу.Var.ТекстКоличеств.Name=CountsText
Method.НастроитьРедактированиеИзменений.Name=ConfigureEditingChanges
Method.НастроитьРедактированиеИзмененийСервер.Comment.Все\ константы\ системы.Description=All system constants
Method.НастроитьРедактированиеИзмененийСервер.Comment.Все\ справочники,\ документы,\ и\ т\.п\..Description=All catalogs, documents, etc.
Method.НастроитьРедактированиеИзмененийСервер.Comment.Одиночная\ константа.Description=Single constant
Method.НастроитьРедактированиеИзмененийСервер.Comment.Проверим\ на\ набор\ записей.Description=Check for record set
Method.НастроитьРедактированиеИзмененийСервер.Comment.Ссылочный\ тип.Description=Reference type
Method.НастроитьРедактированиеИзмененийСервер.Name=ConfigureEditingChangesServer
Method.НастроитьРедактированиеИзмененийСервер.Param.ТекущаяСтрока.Name=CurrentString
Method.НастроитьРедактированиеИзмененийСервер.Var.Данные.Name=Data
Method.НастроитьРедактированиеИзмененийСервер.Var.Измерения.Name=Dimensions
Method.НастроитьРедактированиеИзмененийСервер.Var.ИмяТаблицы.Name=TableName
Method.НастроитьРедактированиеИзмененийСервер.Var.Мета.Name=Meta
Method.НастроитьРедактированиеИзмененийСервер.Var.Наименование.Name=Description
Method.НастроитьРедактированиеИзмененийСервер.Var.НовСтраница.Name=NewPage
Method.НастроитьРедактированиеИзмененийСервер.Var.ТекущийОбъект.Name=CurrentObject
Method.НастроитьСписокКонстант.Comment.Все\ константы.Description=All constants
Method.НастроитьСписокКонстант.Comment.И\ помнить\ про\ ограничение\ на\ количество\ таблиц.Description=And remember the table count limit
Method.НастроитьСписокКонстант.Description=Outputs changes for constants
Method.НастроитьСписокКонстант.Name=ConfigureListConstants
Method.НастроитьСписокКонстант.Param.ИмяТаблицы.Name=TableName
Method.НастроитьСписокКонстант.Param.Наименование.Name=Description
Method.НастроитьСписокКонстант.String.ВыбранныйУзел.Key=SelectedNode
Method.НастроитьСписокКонстант.Var.Авторегистрация.Name=AutoRegistration
Method.НастроитьСписокКонстант.Var.Имена.Name=Names
Method.НастроитьСписокКонстант.Var.Имя.Name=Name
Method.НастроитьСписокКонстант.Var.Индекс.Name=Index
Method.НастроитьСписокКонстант.Var.Представления.Name=Presentation
Method.НастроитьСписокКонстант.Var.СписокКонстант.Lines.ИндексКартинки.Content=PictureIndex
Method.НастроитьСписокКонстант.Var.СписокКонстант.Lines.ИндексКартинкиАвторегистрация.Content=PictureIndexAutoRegistration
Method.НастроитьСписокКонстант.Var.СписокКонстант.Lines.МетаПолноеИмя.Content=MetaFullName
Method.НастроитьСписокКонстант.Var.СписокКонстант.Lines.НеВыгружалось.Content=NotUnloaded
Method.НастроитьСписокКонстант.Var.СписокКонстант.String.Данные.Key=Data
Method.НастроитьСписокКонстант.Var.СписокКонстант.String.НеВыгружалось.Key=NotUnloaded
Method.НастроитьСписокКонстант.Var.Текст.Name=Text
Method.НастроитьСписокКонстант.Var.Текст.String.ВыбранныйУзел.Key=SelectedNode
Method.НастроитьСписокКонстант.Var.Текст.String.Изменения.Key=Change
Method.НастроитьСписокКонстант.Var.Текст.String.ИндексКартинки.Key=PictureIndex
Method.НастроитьСписокКонстант.Var.Текст.String.ИндексКартинкиАвторегистрация.Key=PictureIndexAutoRegistration
Method.НастроитьСписокКонстант.Var.Текст.String.КАК\ Наименование,.Content=ASDescription
Method.НастроитьСписокКонстант.Var.Текст.String.МетаПолноеИмя.Key=MetaFullName
Method.НастроитьСписокКонстант.Var.Текст.String.НеВыгружалось.Key=NotUnloaded
Method.НастроитьСписокКонстант.Var.Текст.String.ТаблицаИзменений.Key=TableChanges
Method.НастроитьСписокКонстант.Var.Элемент.Name=Item
Method.НастроитьСписокКонстант.Var.ЭлементыСписка.Name=ListItems
Method.НастроитьСписокСсылок.Comment.Представление\ объекта.Description=Object presentation
Method.НастроитьСписокСсылок.Comment.СписокСсылок\.ОсновнаяТаблица\ \=\ ИмяТаблицы;.Description=RefList.MainTable \= NameTable;
Method.НастроитьСписокСсылок.Description=Outputs changes for reference type (catalog, document, chart of characteristic types,\nchart of accounts, calculation type, business processes, tasks)
Method.НастроитьСписокСсылок.Name=ConfigureListRefs
Method.НастроитьСписокСсылок.Param.ИмяТаблицы.Name=TableName
Method.НастроитьСписокСсылок.Param.Наименование.Name=Description
Method.НастроитьСписокСсылок.String.ВыбранныйУзел.Key=SelectedNode
Method.НастроитьСписокСсылок.Var.Мета.Name=Meta
Method.НастроитьСписокСсылок.Var.СписокСсылок.Lines.Expr.НеВыгружалось.Alias=NotUnloaded
Method.НастроитьСписокСсылок.Var.СписокСсылок.Lines.ТаблицаИзменений.Content=TableChanges
Method.НастроитьСписокСсылок.Var.СписокСсылок.String.ВыбранныйУзел.Key=SelectedNode
Method.НастроитьСписокСсылок.Var.СписокСсылок.String.Изменения.Key=Change
Method.НастроитьСписокСсылок.Var.СписокСсылок.String.ТаблицаИзменений.Key=TableChanges
Method.НастроитьСписокСсылок.Var.ТекЗаголовок.Name=CurHeader
Method.ОбновитьВсеДанныеНаСервере.Name=UpdateAllDataOnServer
Method.ОбновитьСодержимоеСтраницы.Name=UpdatePageContents
Method.ОбновитьСодержимоеСтраницы.Param.Страница.Name=Page
Method.ОбновитьСодержимоеСтраницы.Var.Данные.Name=Data
Method.ОбновитьСодержимоеСтраницы.Var.Строка.Name=String
Method.ОбновитьСодержимоеСтраницы.Var.ТекСтр.Name=CurStr
Method.ОбработатьЗапретИзмененияУзла.Name=ProcessNodeChangeDeny
Method.ОбработатьЗапретИзмененияУзла.Var.ОперацииРазрешены.Name=OperationAllowed
Method.ОбработкаВыбора.Comment.Результат\ выбора\ запроса,\ ожидаем\ структуру.Description=Query choice result, expecting structure
Method.ОбработкаВыбора.String.ВыбранноеЗначение.Key=SelectedValue
Method.ОбработкаВыбора.String.ДанныеВыбора.Key=ChoiceData
Method.ОбработкаВыбора.String.ДействиеВыбора.Key=ChoiceAction
Method.ОбработкаВыбора.Var.ЗаголовокВопроса.Name=QuestionHeader
Method.ОбработкаВыбора.Var.Оповещение.Name=Notification
Method.ОбработкаВыбора.Var.Ошибка.Name=Error
Method.ОбработкаВыбора.Var.Текст.Name=Text
Method.ОбработкаВыбораДанных.Name=ProcessingChoiceData
Method.ОбработкаВыбораДанных.Param.ВыбранноеЗначение.Name=SelectedValue
Method.ОбработкаВыбораДанных.Param.ТаблицаФормы.Name=FormTable
Method.ОбработкаВыбораДанных.String.ТаблицаФормы.Key=FormTable
Method.ОбработкаВыбораДанных.Var.Данные.Name=Data
Method.ОбработкаВыбораДанных.Var.Действие.Name=Action
Method.ОбработкаВыбораДанных.Var.ЗаголовокВопроса.Name=QuestionHeader
Method.ОбработкаВыбораДанных.Var.ИмяТаблицы.Name=TableName
Method.ОбработкаВыбораДанных.Var.Оповещение.Name=Notification
Method.ОбработкаВыбораДанных.Var.Результат.Name=Result
Method.ОбработкаВыбораДанных.Var.Ссылка.Name=Ref
Method.ОбработкаВыбораДанных.Var.Текст.Name=Text
Method.ОбработкаВыбораДанных.Var.Тип.Name=Type
Method.ОбработкаВыбораДанныхЗавершение.Name=ProcessingChoiceDataCompletion
Method.ОбработкаВыбораДанныхЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОбработкаВыбораДанныхЗавершение.Param.РезультатВопроса.Name=QuestionResult
Method.ОбработкаВыбораДанныхЗавершение.Var.Результат.Name=Result
Method.ОбработкаВыбораЗавершение.Name=ProcessingChoiceCompletion
Method.ОбработкаВыбораЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОбработкаВыбораЗавершение.Param.РезультатВопроса.Name=QuestionResult
Method.ОбработкаВыбораЗавершение.Var.ВыбранноеЗначение.Name=SelectedValue
Method.ОбработкаВыбораУзлаОбмена.Comment.@skip-warning.Description=@skip-warning
Method.ОбработкаВыбораУзлаОбмена.Comment.Изменяем\ номера\ узлов\ в\ гиперссылке\ по\ редактированию.Description=Change node numbers in editing hyperlink
Method.ОбработкаВыбораУзлаОбмена.Comment.Обновляем\ активную\ страницу\n@skip-warning.Description=Update active page\n@skip-warning
Method.ОбработкаВыбораУзлаОбмена.Comment.Обновляем\ дерево\ метаданных.Description=Update metadata tree
Method.ОбработкаВыбораУзлаОбмена.Name=ProcessingChoiceExchangeNode
Method.ОбработкаВыбораУзлаОбмена.Var.ПоследняяАктивнаяКолонкаМетаданных.Name=MetadataLastActiveColumn
Method.ОбработкаВыбораУзлаОбмена.Var.ПоследняяАктивнаяСтрокаМетаданных.Name=MetadataLastActiveString
Method.ОбработкаОповещения.String.ИзменениеДанныхУзлаОбмена.Key=ExchangeNodeDataChange
Method.ОбработкаОповещения.String.ИзменениеРегистрацииОбменаДаннымиОбъекта.Key=DataExchangeObjectRegistrationChange
Method.ОперацияСРезультатамиЗапроса.Comment.Не\ настроено\ или\ что-то\ поломано,\ предлагаем\ выбрать.Description=Not configured or something is broken, prompt to choose
Method.ОперацияСРезультатамиЗапроса.Comment.Открываем.Description=Opening
Method.ОперацияСРезультатамиЗапроса.Name=OperationWithQueryResults
Method.ОперацияСРезультатамиЗапроса.Param.КомандаОперации.Name=OperationCommand
Method.ОперацияСРезультатамиЗапроса.String.ДействиеВыбора.Key=ChoiceAction
Method.ОперацияСРезультатамиЗапроса.Var.ЗаголовокВопроса.Name=QuestionHeader
Method.ОперацияСРезультатамиЗапроса.Var.Оповещение.Name=Notification
Method.ОперацияСРезультатамиЗапроса.Var.ТекИмяФормы.Name=CurFormName
Method.ОперацияСРезультатамиЗапроса.Var.Текст.Name=Text
Method.ОперацияСРезультатамиЗапроса.Var.ТекстВопроса.Name=QuestionText
Method.ОперацияСРезультатамиЗапросаЗавершение.Name=OperationWithQueryResultsCompletion
Method.ОперацияСРезультатамиЗапросаЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ОперацияСРезультатамиЗапросаЗавершение.Param.РезультатВопроса.Name=QuestionResult
Method.ОткрытьФормуНастроекОбработки.Name=OpenProcessingSettingsForm
Method.ОткрытьФормуНастроекОбработки.Var.ТекИмяФормы.Name=CurFormName
Method.ОткрытьФормуРегистрацииНаУзлах.String.ОбъектРегистрации.Key=RegistrationObject
Method.ОткрытьФормуРегистрацииНаУзлах.String.ОповещатьОбИзменениях.Key=NotifyAboutChanges
Method.ОткрытьФормуРегистрацииНаУзлах.String.ТаблицаРегистрации.Key=RegistrationTable
Method.ОткрытьФормуРегистрацииНаУзлах.String.УзлыРегистрацииОбъекта.Key=ObjectRegistrationNodes
Method.ОткрытьФормуРегистрацииНаУзлах.Var.Данные.Name=Data
Method.ОткрытьФормуРегистрацииНаУзлах.Var.ТаблицаРегистрации.Name=RegistrationTable
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Description=@skip-warning
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Name=Pluggable_ExecuteCommonCommandTools
Method.Подключаемый_ВыполнитьОбщуюКомандуИнструментов.Param.Команда.Name=Command
Method.ПоказатьРезультатВыгрузки.String.ФлагТипа.Key=FlagType
Method.ПоказатьРезультатВыгрузки.Var.Данные.Name=Data
Method.ПоказатьРезультатВыгрузки.Var.ЗаголовокТекста.Name=TextHeader
Method.ПоказатьРезультатВыгрузки.Var.Имя.Name=Name
Method.ПоказатьРезультатВыгрузки.Var.Префикс.Name=Prefix
Method.ПоказатьРезультатВыгрузки.Var.Префикс.String.СписокНаборовЗаписей.Key=RecordSetsList
Method.ПоказатьРезультатВыгрузки.Var.Сериализация.Name=Serialization
Method.ПоказатьРезультатВыгрузки.Var.СписокИзмерений.Name=DimensionsList
Method.ПоказатьРезультатВыгрузки.Var.Строка.Name=String
Method.ПоказатьРезультатВыгрузки.Var.ТекДанные.Name=CurData
Method.ПоказатьРезультатВыгрузки.Var.ТекСтраница.Name=CurPage
Method.ПоказатьРезультатВыгрузки.Var.Текст.Name=Text
Method.ПоказатьРезультатВыгрузки.Var.Элемент.Name=Item
Method.ПоказатьРезультатВыгрузки.Var.ЭлементФормы.Name=FormItem
Method.ПолучитьВыбранныеИменаМетаданных.Comment.Весь\ группа\ целиком,\ смотрим\ откуда\ выбирать\ значения.Description=Whole group, look where to pick values from
Method.ПолучитьВыбранныеИменаМетаданных.Comment.Пробуем\ из\ структуры\ имен\ метаданных,\ считаем\ все\ отмеченными\n@skip-warning.Description=Try from metadata names structure, treat all as marked\n@skip-warning
Method.ПолучитьВыбранныеИменаМетаданных.Comment.Узел\.Авторегистрация\=2\ ->\ разрешена.Description=Node.AutoRegistration\=2 -> allowed
Method.ПолучитьВыбранныеИменаМетаданных.Name=GetMetadataSelectedNames
Method.ПолучитьВыбранныеИменаМетаданных.Param.БезУчетаАвторегистрации.Name=WithoutAccountingAutoRegistration
Method.ПолучитьВыбранныеИменаМетаданных.Var.Группа.Name=Group
Method.ПолучитьВыбранныеИменаМетаданных.Var.Индекс.Name=Index
Method.ПолучитьВыбранныеИменаМетаданных.Var.КолвоГрупп.Name=GroupsCount
Method.ПолучитьВыбранныеИменаМетаданных.Var.КолвоУзлов.Name=NodesCount
Method.ПолучитьВыбранныеИменаМетаданных.Var.КолвоЧастичных.Name=CountPartial
Method.ПолучитьВыбранныеИменаМетаданных.Var.Корень.Name=Root
Method.ПолучитьВыбранныеИменаМетаданных.Var.МассивАвто.Name=ArrayAuto
Method.ПолучитьВыбранныеИменаМетаданных.Var.МассивИмен.Name=ArrayNames
Method.ПолучитьВыбранныеИменаМетаданных.Var.МассивПредставлений.Name=ArrayPresentations
Method.ПолучитьВыбранныеИменаМетаданных.Var.ОписаниеГруппы.Name=GroupDescription
Method.ПолучитьВыбранныеИменаМетаданных.Var.ОписаниеУзла.Name=NodeDescription
Method.ПолучитьВыбранныеИменаМетаданных.Var.Результат.Name=Result
Method.ПолучитьВыбранныеИменаМетаданных.Var.Результат.String.МетаИмена.Key=MetaNames
Method.ПолучитьВыбранныеИменаМетаданных.Var.Узел.Name=Node
Method.ПолучитьИменаМетаданныхТекущейСтроки.Name=GetCurrentRowMetadataNames
Method.ПолучитьИменаМетаданныхТекущейСтроки.Param.БезУчетаАвторегистрации.Name=WithoutAccountingAutoRegistration
Method.ПолучитьИменаМетаданныхТекущейСтроки.Var.МетаИмя.Name=MetaName
Method.ПолучитьИменаМетаданныхТекущейСтроки.Var.МетаРодительИмя.Name=MetaParentName
Method.ПолучитьИменаМетаданныхТекущейСтроки.Var.Результат.Name=Result
Method.ПолучитьИменаМетаданныхТекущейСтроки.Var.Результат.String.МетаИмена.Key=MetaNames
Method.ПолучитьИменаМетаданныхТекущейСтроки.Var.Родитель.Name=Parent
Method.ПолучитьИменаМетаданныхТекущейСтроки.Var.Строка.Name=String
Method.ПолучитьИмяФормы.Name=GetFormName
Method.ПолучитьИмяФормы.Param.ТекущийОбъект.Name=CurrentObject
Method.ПолучитьОписаниеВыбранныхМетаданных.Comment.Не\ указано\ ничего.Description=Nothing specified
Method.ПолучитьОписаниеВыбранныхМетаданных.Comment.Указан\ только\ узел,\ рассматриваем\ как\ много\ выделенных\ объектов.Description=Only node specified, treat as multiple selected objects
Method.ПолучитьОписаниеВыбранныхМетаданных.Comment.Указана\ только\ группа,\ рассматриваем\ ее\ как\ наименование\ группы.Description=Only group specified, treat it as group description
Method.ПолучитьОписаниеВыбранныхМетаданных.Comment.Указаны\ и\ группа\ и\ узел,\ рассматриваем\ как\ имена\ метаданных.Description=Both group and node specified, treat as metadata names
Method.ПолучитьОписаниеВыбранныхМетаданных.Name=GetSelectedMetadataDescription
Method.ПолучитьОписаниеВыбранныхМетаданных.Param.БезУчетаАвторегистрации.Name=WithoutAccountingAutoRegistration
Method.ПолучитьОписаниеВыбранныхМетаданных.Param.МетаИмяГруппа.Name=GroupMetaName
Method.ПолучитьОписаниеВыбранныхМетаданных.Param.МетаИмяУзел.Name=NodeMetaName
Method.ПолучитьОписаниеВыбранныхМетаданных.Var.Индекс.Name=Index
Method.ПолучитьОписаниеВыбранныхМетаданных.Var.КлючЗначение.Name=KeyValue
Method.ПолучитьОписаниеВыбранныхМетаданных.Var.Представление.Name=Presentation
Method.ПолучитьОписаниеВыбранныхМетаданных.Var.Текст.Name=Text
Method.ПолучитьОписаниеВыбранныхМетаданных.Var.ТекстФлага.Name=FlagText
Method.ПолучитьТекущийОбъектРедактирования.Name=GetEditingCurrentObject
Method.ПолучитьТекущийОбъектРедактирования.String.СписокНаборовЗаписей.Key=RecordSetsList
Method.ПолучитьТекущийОбъектРедактирования.Var.Данные.Name=Data
Method.ПолучитьТекущийОбъектРедактирования.Var.Измерения.Name=Dimension
Method.ПолучитьТекущийОбъектРедактирования.Var.Имя.Name=Name
Method.ПолучитьТекущийОбъектРедактирования.Var.Результат.Name=Result
Method.ПолучитьТекущийОбъектРедактирования.Var.ТекСтр.Name=CurStr
Method.ПолучитьФормуВыбораРезультатаЗапроса.Name=GetFormQueryResultChoice
Method.ПолучитьФормуВыбораРезультатаЗапроса.String.Word.epf.Key=epf
Method.ПолучитьФормуВыбораРезультатаЗапроса.Var.ИдентификаторФормы.Name=IdentifierForm
Method.ПолучитьФормуВыбораРезультатаЗапроса.Var.ИдентификаторФормы.String.Word.ФормаОбъекта.Key=FormObject
Method.ПолучитьФормуВыбораРезультатаЗапроса.Var.Обработка.Name=Processing
Method.ПолучитьФормуВыбораРезультатаЗапроса.Var.Проверка.Name=Check
Method.ПолучитьФормуВыбораРезультатаЗапроса.Var.ТекущийОбъект.Name=CurrentObject
Method.ПриЗагрузкеДанныхИзНастроекНаСервере.Comment.Будет\ работа\ с\ другой\ формой.Description=Work will be done with another form
Method.ПриЗагрузкеДанныхИзНастроекНаСервере.Comment.Если\ восстановленный\ узел\ обмена\ был\ удален,\ то\ очищаем\ его\n@skip-warning.Description=If the restored exchange node was deleted, clear it\n@skip-warning
Method.ПриЗагрузкеДанныхИзНастроекНаСервере.Var.УзелОбменаСсылка.String.УзелОбменаСсылка.Key=ExchangeNodeRef
Method.ПриЗакрытии.Comment.Автосохранение\ настроек.Description=Auto-save settings
Method.ПриЗакрытии.Var.СохраняемыеВНастройкахДанныеМодифицированы.Name=SavedInSettingsDataModified
Method.ПриОткрытии.Comment.Открываем\ другую\ форму.Description=Open another form
Method.ПриОткрытии.String.ОбъектРегистрации.Key=RegistrationObject
Method.ПриОткрытии.String.ТаблицаРегистрации.Key=RegistrationTable
Method.ПриОткрытии.String.УзлыРегистрацииОбъекта.Key=ObjectRegistrationNodes
Method.ПриСозданииНаСервере.Comment.@skip-warning.Description=@skip-warning
Method.ПриСозданииНаСервере.Comment.Возврат\ при\ получении\ формы\ для\ анализа\..Description=Return when getting form for analysis.
Method.ПриСозданииНаСервере.Comment.Запуск\ автономно,\ возможно\ с\ параметром-узлом.Description=Standalone start, possibly with node parameter
Method.ПриСозданииНаСервере.Comment.Нас\ открывают\ с\ указанием\ объекта.Description=Opened with object specified
Method.ПриСозданииНаСервере.Comment.Настройки\ объекта\ инициализируем\ всегда.Description=Always initialize object settings
Method.ПриСозданииНаСервере.Comment.Определяем\ что\ создают.Description=Determine what is being created
Method.ПриСозданииНаСервере.Comment.Остальное\ инициализируем,\ только\ если\ будем\ открывать\ эту\ форму,.Description=Initialize the rest only if this form will be opened,
Method.ПриСозданииНаСервере.Comment.ОткрытиеСУзломПараметром\ \=\ Истина;.Description=OpeningWithNodeAsParameter \= True;
Method.ПриСозданииНаСервере.Comment.ОткрытиеСУзломПараметром\ \=\ Ложь;.Description=OpeningWithNodeAsParameter \= False;
Method.ПриСозданииНаСервере.Comment.Преобразуем\ в\ два\ наших\ параметра,\ при\ открытии\ будет\ создана\ вторая\ форма.Description=Convert to two own parameters; on open another form will be created
Method.ПриСозданииНаСервере.Comment.Список\ запретных\ объектов\ метаданных\ из\ параметров.Description=List of forbidden metadata objects from parameters
Method.ПриСозданииНаСервере.Comment.Структура\ и\ имя\ таблицы.Description=Structure and table name
Method.ПриСозданииНаСервере.String.АвтоТест.Key=AutoTest
Method.ПриСозданииНаСервере.String.ЗапрещеноВыбиратьУзелОбмена.Key=ForbiddenSelectExchangeNode
Method.ПриСозданииНаСервере.String.ИменаСкрываемыхМетаданных.Key=HiddenMetadataNames
Method.ПриСозданииНаСервере.String.ОткрытьФормуРедактированияРегистрации.Key=OpenRegistrationEditingForm
Method.ПриСозданииНаСервере.Var.Измерение.Name=Dimension
Method.ПриСозданииНаСервере.Var.ОбъектНазначения.Name=DestinationObject
Method.ПриСозданииНаСервере.Var.Описание.Name=Description
Method.ПриСозданииНаСервере.Var.ТекИмя.Name=CurName
Method.ПриСозданииНаСервере.Var.ТекущаяСтрокаМетаданных.Name=MetadataCurrentString
Method.ПриСозданииНаСервере.Var.ТекущийОбъект.Name=CurrentObject
Method.ПриСозданииНаСервере.Var.Тип.Name=Type
Method.ПриСохраненииДанныхВНастройкахНаСервере.Comment.Автоматические\ настройки.Description=Automatic settings
Method.ПриСохраненииДанныхВНастройкахНаСервере.Var.ТекущийОбъект.Name=CurrentObject
Method.ПроконтролироватьНастройки.Comment.@skip-warning.Description=@skip-warning
Method.ПроконтролироватьНастройки.Comment.Зависимость\ настроек.Description=Settings dependency
Method.ПроконтролироватьНастройки.Comment.Проверим\ на\ допустимость\ узла\ пришедшего\ из\ параметра\ или\ настроек.Description=Validate node received from parameter or settings
Method.ПроконтролироватьНастройки.Comment.Узел\ неверного\ плана\ обмена.Description=Node of wrong exchange plan
Method.ПроконтролироватьНастройки.Comment.Этот\ узел.Description=This node
Method.ПроконтролироватьНастройки.Name=ControlSettings
Method.ПроконтролироватьНастройки.String.ПланОбменаИмя.Key=ExchangePlanName
Method.ПроконтролироватьНастройки.Var.ДопустимыеУзлыОбмена.Name=AllowedExchangeNodes
Method.ПроконтролироватьНастройки.Var.ИмяПлана.Name=PlanName
Method.ПроконтролироватьНастройки.Var.Результат.Name=Result
Method.ПроконтролироватьНастройки.Var.ТекущийОбъект.Name=CurrentObject
Method.ПрочитатьДеревоМетаданных.Comment.Удаляем\ строки,\ которые\ нельзя\ редактировать.Description=Delete rows that cannot be edited
Method.ПрочитатьДеревоМетаданных.Name=ReadMetadataTree
Method.ПрочитатьДеревоМетаданных.Var.Данные.Name=Data
Method.ПрочитатьДеревоМетаданных.Var.МетаДерево.Name=MetaTree
Method.ПрочитатьДеревоМетаданных.Var.ЭлементСписка.Name=ItemList
Method.ПрочитатьНомераСообщений.Name=ReadMessageNumbers
Method.ПрочитатьНомераСообщений.Var.Данные.Name=Data
Method.ПрочитатьНомераСообщений.Var.РеквизитыЗапроса.Name=QueryAttributes
Method.РазвернутьДеревоМетаданных.Name=ExpandMetadataTree
Method.РазвернутьДеревоМетаданных.Var.Строка.Name=String
Method.РедактироватьНомерСообщенияКонстанты.Name=EditConstantMessageNumber
Method.РедактироватьНомерСообщенияКонстанты.String.МетаПолноеИмя.Key=MetaFullName
Method.РедактироватьНомерСообщенияКонстанты.Var.НомерСообщения.Name=MessageNumber
Method.РедактироватьНомерСообщенияКонстанты.Var.Оповещение.Name=Notification
Method.РедактироватьНомерСообщенияКонстанты.Var.Подсказка.Name=Tooltip
Method.РедактироватьНомерСообщенияКонстанты.Var.ТекДанные.Name=CurData
Method.РедактироватьНомерСообщенияКонстантыЗавершение.Comment.Отказ\ от\ ввода.Description=Input cancelled
Method.РедактироватьНомерСообщенияКонстантыЗавершение.Name=EditConstantMessageNumberCompletion
Method.РедактироватьНомерСообщенияКонстантыЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.РедактироватьНомерСообщенияКонстантыЗавершение.Param.НомерСообщения.Name=MessageNumber
Method.РедактироватьНомерСообщенияСписокНаборов.Name=EditListSetsMessageNumber
Method.РедактироватьНомерСообщенияСписокНаборов.String.СписокНаборовЗаписей.Key=RecordSetsList
Method.РедактироватьНомерСообщенияСписокНаборов.Var.ДанныеСтроки.Name=DataRow
Method.РедактироватьНомерСообщенияСписокНаборов.Var.ИменаКлючей.Name=KeysNames
Method.РедактироватьНомерСообщенияСписокНаборов.Var.Имя.Name=Name
Method.РедактироватьНомерСообщенияСписокНаборов.Var.НомерСообщения.Name=MessageNumber
Method.РедактироватьНомерСообщенияСписокНаборов.Var.Оповещение.Name=Notification
Method.РедактироватьНомерСообщенияСписокНаборов.Var.Подсказка.Name=Tooltip
Method.РедактироватьНомерСообщенияСписокНаборов.Var.ТекДанные.Name=CurData
Method.РедактироватьНомерСообщенияСписокНаборовЗавершение.Comment.Отказ\ от\ ввода.Description=Input cancelled
Method.РедактироватьНомерСообщенияСписокНаборовЗавершение.Name=EditListSetsMessageNumberCompletion
Method.РедактироватьНомерСообщенияСписокНаборовЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.РедактироватьНомерСообщенияСписокНаборовЗавершение.Param.НомерСообщения.Name=MessageNumber
Method.РедактироватьНомерСообщенияСсылки.Name=EditRefMessageNumber
Method.РедактироватьНомерСообщенияСсылки.Var.НомерСообщения.Name=MessageNumber
Method.РедактироватьНомерСообщенияСсылки.Var.Оповещение.Name=Notification
Method.РедактироватьНомерСообщенияСсылки.Var.Подсказка.Name=Tooltip
Method.РедактироватьНомерСообщенияСсылки.Var.ТекДанные.Name=CurData
Method.РедактироватьНомерСообщенияСсылкиЗавершение.Comment.Отказ\ от\ ввода.Description=Input cancelled
Method.РедактироватьНомерСообщенияСсылкиЗавершение.Name=EditRefMessageNumberCompletion
Method.РедактироватьНомерСообщенияСсылкиЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.РедактироватьНомерСообщенияСсылкиЗавершение.Param.НомерСообщения.Name=MessageNumber
Method.РедактироватьНомераСообщений.Var.ТекИмяФормы.Name=CurFormName
Method.РедактироватьНомераСообщений.Var.ТекИмяФормы.String.НомераСообщенийУзлаПланаОбмена.Key=ExchangePlanNodeMessageNumbers
Method.РедактироватьНомераСообщений.Var.ТекПараметры.Name=CurParameters
Method.РедактироватьНомераСообщений.Var.ТекПараметры.String.УзелОбменаСсылка.Key=ExchangeNodeRef
Method.РедактироватьСсылку.Var.ТекДанные.Name=CurData
Method.СообщитьОРезультатахРегистрации.Name=NotifyAboutRegistrationResults
Method.СообщитьОРезультатахРегистрации.Param.Команда.Name=Command
Method.СообщитьОРезультатахРегистрации.Param.Результаты.Name=Results
Method.СообщитьОРезультатахРегистрации.Var.ЗаголовокПредупреждения.Name=WarningsHeader
Method.СообщитьОРезультатахРегистрации.Var.Предупреждением.Name=Warning
Method.СообщитьОРезультатахРегистрации.Var.ТекстПредупреждения.Name=WarningsText
Method.СписокКонстантОбработкаВыбора.Var.Результат.Name=Result
Method.СписокНаборовЗаписейВыбор.Var.ПараметрыЗаписи.Name=RecordParameters
Method.СсылкаДляУдаленияОбъекта.Name=RefForObjectDeletion
Method.СсылкаДляУдаленияОбъекта.Param.УникальныйИдентификатор.Name=UniqueIdentifier
Method.СсылкаДляУдаленияОбъекта.Var.Описание.Name=Description
Method.СтруктураКлючаНабораЗаписей.Comment.Вырожденный\ набор\ записей.Description=Degenerate record set
Method.СтруктураКлючаНабораЗаписей.Comment.Неизвестный\ источник.Description=Unknown source
Method.СтруктураКлючаНабораЗаписей.Name=SetRecordsKeyStructure
Method.СтруктураКлючаНабораЗаписей.Param.ТекущиеДанные.Name=CurrentData
Method.СтруктураКлючаНабораЗаписей.String.СписокНаборовЗаписей.Key=RecordSetsList
Method.СтруктураКлючаНабораЗаписей.Var.Измерения.Name=Dimension
Method.СтруктураКлючаНабораЗаписей.Var.ИменаКлючей.Name=KeysNames
Method.СтруктураКлючаНабораЗаписей.Var.Имя.Name=Name
Method.СтруктураКлючаНабораЗаписей.Var.МетаРегистратора.Name=MetaRecorder
Method.СтруктураКлючаНабораЗаписей.Var.Описание.Name=Description
Method.СтруктураКлючаНабораЗаписей.Var.Результат.Name=Result
Method.СтруктураКлючаНабораЗаписей.Var.Результат.String.Word.ФормаЗаписи.Key=FormRecord
Method.СтруктураКлючаНабораЗаписей.Var.Результат.String.Word.ФормаОбъекта.Key=FormObject
Method.СтруктураКлючаНабораЗаписей.Var.Результат.String.Word.ФормаСписка.Key=FormList
Method.ТекстСериализации.Comment.Метаданные.Description=Metadata
Method.ТекстСериализации.Comment.Набор\ данных\ с\ отбором.Description=Data set with filter
Method.ТекстСериализации.Comment.Ссылка.Description=Ref
Method.ТекстСериализации.Name=SerializationText
Method.ТекстСериализации.Param.Сериализация.Name=Serialization
Method.ТекстСериализации.String.Word.UTF.Key=UTF
Method.ТекстСериализации.Var.Запись.Name=Record
Method.ТекстСериализации.Var.Значение.Name=Value
Method.ТекстСериализации.Var.ИмяЗначение.Name=ValueName
Method.ТекстСериализации.Var.Менеджер.Name=Manager
Method.ТекстСериализации.Var.Отбор.Name=Filter
Method.ТекстСериализации.Var.Текст.Name=Text
Method.ТекстСериализации.Var.Элемент.Name=Item
Method.УдалитьРегистрациюВНабореЗаписей.Name=DeleteRegistrationInSetRecords
Method.УдалитьРегистрациюВНабореЗаписей.String.СписокНаборовЗаписей.Key=RecordSetsList
Method.УдалитьРегистрациюВНабореЗаписей.Var.Выбор.Name=Choice
Method.УдалитьРегистрациюВНабореЗаписей.Var.Выбор.String.ДанныеВыбора.Key=ChoiceData
Method.УдалитьРегистрациюВНабореЗаписей.Var.Выбор.String.ДействиеВыбора.Key=ChoiceAction
Method.УдалитьРегистрациюВНабореЗаписей.Var.Выбор.String.СтруктураПолей.Key=FieldsStructure
Method.УдалитьРегистрациюВНабореЗаписей.Var.Данные.Name=Data
Method.УдалитьРегистрациюВНабореЗаписей.Var.ДанныеСтроки.Name=DataRow
Method.УдалитьРегистрациюВНабореЗаписей.Var.ИменаКлючей.Name=KeysNames
Method.УдалитьРегистрациюВНабореЗаписей.Var.Имя.Name=Name
Method.УдалитьРегистрациюВНабореЗаписей.Var.Строка.Name=String
Method.УдалитьРегистрациюВНабореЗаписей.Var.СтруктураДанных.Name=DataStructure
Method.УдалитьРегистрациюВНабореЗаписей.Var.ТекДанные.Name=CurData
Method.УдалитьРегистрациюВНабореЗаписей.Var.Элемент.Name=Item
Method.УдалитьРегистрациюВНабореЗаписейОтбор.Name=DeleteRegistrationInSetRecordsFilter
Method.УдалитьРегистрациюВНабореЗаписейОтбор.Var.ТекИмяФормы.Name=CurFormName
Method.УдалитьРегистрациюВНабореЗаписейОтбор.Var.ТекИмяФормы.String.ВыборОбъектовОтбором.Key=ObjectsChoiceByFilter
Method.УдалитьРегистрациюВНабореЗаписейОтбор.Var.ТекПараметры.Name=CurParameters
Method.УдалитьРегистрациюВНабореЗаписейОтбор.Var.ТекПараметры.String.ДействиеВыбора.Key=ChoiceAction
Method.УдалитьРегистрациюВСпискеОтбор.Name=DeleteRegistrationInListFilter
Method.УдалитьРегистрациюВСпискеОтбор.Var.ТекИмяФормы.Name=CurFormName
Method.УдалитьРегистрациюВСпискеОтбор.Var.ТекИмяФормы.String.ВыборОбъектовОтбором.Key=ObjectsChoiceByFilter
Method.УдалитьРегистрациюВСпискеОтбор.Var.ТекПараметры.Name=CurParameters
Method.УдалитьРегистрациюВСпискеОтбор.Var.ТекПараметры.String.ДействиеВыбора.Key=ChoiceAction
Method.УдалитьРегистрациюВыделенныхОбъектов.Name=DeleteRegistrationSelectedObjects
Method.УдалитьРегистрациюВыделенныхОбъектов.Param.БезУчетаАвторегистрации.Name=WithoutAccountingAutoRegistration
Method.УдалитьРегистрациюВыделенныхОбъектов.String.БезУчетаАвторегистрации.Key=WithoutAccountingAutoRegistration
Method.УдалитьРегистрациюВыделенныхОбъектов.String.МетаИмена.Key=MetaNames
Method.УдалитьРегистрациюВыделенныхОбъектов.Var.Данные.Name=Data
Method.УдалитьРегистрациюВыделенныхОбъектов.Var.ЗаголовокВопроса.Name=QuestionHeader
Method.УдалитьРегистрациюВыделенныхОбъектов.Var.Колво.Name=Count
Method.УдалитьРегистрациюВыделенныхОбъектов.Var.Оповещение.Name=Notification
Method.УдалитьРегистрациюВыделенныхОбъектов.Var.Текст.Name=Text
Method.УдалитьРегистрациюВыделенныхОбъектовЗавершение.Name=DeleteRegistrationSelectedObjectsCompletion
Method.УдалитьРегистрациюВыделенныхОбъектовЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.УдалитьРегистрациюВыделенныхОбъектовЗавершение.Param.РезультатВопроса.Name=QuestionResult
Method.УдалитьРегистрациюИзСпискаСсылок.Name=DeleteRegistrationFromListRefs
Method.УдалитьРегистрациюИзСпискаСсылок.String.СписокУдаления.Key=DeletionList
Method.УдалитьРегистрациюИзСпискаСсылок.Var.Данные.Name=Data
Method.УдалитьРегистрациюИзСпискаСсылок.Var.ЗаголовокВопроса.Name=QuestionHeader
Method.УдалитьРегистрациюИзСпискаСсылок.Var.Колво.Name=Count
Method.УдалитьРегистрациюИзСпискаСсылок.Var.Оповещение.Name=Notification
Method.УдалитьРегистрациюИзСпискаСсылок.Var.СписокУдаления.Name=DeletionList
Method.УдалитьРегистрациюИзСпискаСсылок.Var.Строка.Name=String
Method.УдалитьРегистрациюИзСпискаСсылок.Var.Текст.Name=Text
Method.УдалитьРегистрациюИзСпискаСсылок.Var.Элемент.Name=Item
Method.УдалитьРегистрациюИзСпискаСсылокЗавершение.Name=DeleteRegistrationFromListRefsCompletion
Method.УдалитьРегистрациюИзСпискаСсылокЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.УдалитьРегистрациюИзСпискаСсылокЗавершение.Param.РезультатВопроса.Name=QuestionResult
Method.УдалитьРегистрациюКонстантыВСписке.Name=DeleteRegistrationConstantInList
Method.УдалитьРегистрациюКонстантыВСписке.String.СписокИмен.Key=NamesList
Method.УдалитьРегистрациюКонстантыВСписке.Var.Данные.Name=Data
Method.УдалитьРегистрациюКонстантыВСписке.Var.ЗаголовокВопроса.Name=QuestionHeader
Method.УдалитьРегистрациюКонстантыВСписке.Var.Колво.Name=Count
Method.УдалитьРегистрациюКонстантыВСписке.Var.Оповещение.Name=Notification
Method.УдалитьРегистрациюКонстантыВСписке.Var.СписокИмен.Name=NamesList
Method.УдалитьРегистрациюКонстантыВСписке.Var.СписокПредставлений.Name=PresentationsList
Method.УдалитьРегистрациюКонстантыВСписке.Var.Строка.Name=String
Method.УдалитьРегистрациюКонстантыВСписке.Var.Текст.Name=Text
Method.УдалитьРегистрациюКонстантыВСписке.Var.Элемент.Name=Item
Method.УдалитьРегистрациюКонстантыВСпискеЗавершение.Name=DeleteRegistrationConstantInListCompletion
Method.УдалитьРегистрациюКонстантыВСпискеЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.УдалитьРегистрациюКонстантыВСпискеЗавершение.Param.РезультатВопроса.Name=QuestionResult
Method.УдалитьРегистрациюНаСервере.Name=DeleteRegistrationOnServer
Method.УдалитьРегистрациюНаСервере.Param.БезУчетаАвторегистрации.Name=WithoutAccountingAutoRegistration
Method.УдалитьРегистрациюНаСервере.Param.ИмяТаблицы.Name=TableName
Method.УдалитьРегистрациюНаСервере.Param.Удаляемые.Name=Deletable
Method.УдалитьРегистрациюНаСервере.Param.Узел.Name=Node
Method.УдалитьРегистрациюОдногоОбъекта.Var.ТекСтр.Name=CurStr
Method.УдалитьРегистрациюОтбор.Var.ТекСтр.Name=CurStr
Method.УдалитьСтрокиДереваЗначенийМетаданных.Comment.В\ текущем\ наборе.Description=In current set
Method.УдалитьСтрокиДереваЗначенийМетаданных.Comment.И\ из\ оставшихся\ иерархически.Description=And from the remaining hierarchically
Method.УдалитьСтрокиДереваЗначенийМетаданных.Name=DeleteMetadataTreeValueRows
Method.УдалитьСтрокиДереваЗначенийМетаданных.Param.МетаПолноеИмя.Name=MetaFullName
Method.УдалитьСтрокиДереваЗначенийМетаданных.Param.СтрокиДерева.Name=TreeRow
Method.УдалитьСтрокиДереваЗначенийМетаданных.Var.СтрокаДерева.Name=TreeString
Method.УдалитьСтрокиДереваЗначенийМетаданных.Var.СтрокаУдаления.Name=DeletionString
Method.УдалитьСтрокиДереваЗначенийМетаданных.Var.Фильтр.Name=Filter
Method.УдалитьСтрокиДереваЗначенийМетаданных.Var.Фильтр.String.МетаПолноеИмя.Key=MetaFullName
Method.УзелОбменаСсылкаНачалоВыбора.Var.ТекИмяФормы.Name=CurFormName
Method.УзелОбменаСсылкаНачалоВыбора.Var.ТекИмяФормы.String.ВыборУзлаПланаОбмена.Key=ExchangePlanNodeChoice
Method.УзелОбменаСсылкаНачалоВыбора.Var.ТекПараметры.Name=CurParameters
Method.УстановитьЗаголовокНомеровСообщений.Name=SetMessageNumbersHeader
Method.УстановитьЗаголовокНомеровСообщений.Var.Данные.Name=Data
Method.УстановитьЗаголовокНомеровСообщений.Var.Текст.Name=Text
Method.УстановитьОтборПоНомеруСообщения.Comment.Выгруженные.Description=Exported
Method.УстановитьОтборПоНомеруСообщения.Comment.Ищем\ свое\ поле,\ попутно\ отключаем\ все\ по\ нему.Description=Find own field, disable all by it along the way
Method.УстановитьОтборПоНомеруСообщения.Comment.Не\ выгруженные.Description=Not exported
Method.УстановитьОтборПоНомеруСообщения.Description=Common filter by "MessageNumber" field
Method.УстановитьОтборПоНомеруСообщения.Name=SetFilterByMessageNumber
Method.УстановитьОтборПоНомеруСообщения.Param.Вариант.Name=Variant
Method.УстановитьОтборПоНомеруСообщения.Param.ДинамоСписок.Name=DynamoList
Method.УстановитьОтборПоНомеруСообщения.Var.Индекс.Name=Index
Method.УстановитьОтборПоНомеруСообщения.Var.Поле.Name=Field
Method.УстановитьОтборПоНомеруСообщения.Var.Поле.String.НеВыгружалось.Key=NotUnloaded
Method.УстановитьОтборПоНомеруСообщения.Var.Элемент.Name=Item
Method.УстановитьОтборПоНомеруСообщения.Var.ЭлементОтбора.Name=ItemFilter
Method.УстановитьОтборПоНомеруСообщения.Var.ЭлементыСписка.Name=ItemsList
Method.ФорматироватьКоличествоИзменений.Name=FormatCountChanges
Method.ФорматироватьКоличествоИзменений.Param.Строка.Name=String
Method.ЭтотОбъектОбработки.Name=ThisProcessingObject
Method.ЭтотОбъектОбработки.Param.ТекущийОбъект.Name=CurrentObject
Var.ТекущаяСтрокаМетаданных.Name=MetadataCurrentString
