#Translations for: interface

Method.ДобавитьРегистрациюВыделенныхОбъектов.Var.ЗаголовокВопроса.NStr.Подтверждение.Lines=Confirmation
Method.ДобавитьРегистрациюВыделенныхОбъектов.Var.Текст.NStr.Зарегистрировать\ %1\ для\ выгрузки\ на\ узле\ "%2"?\n\nИзменение\ регистрации\ большого\ количества\ объектов\ может\ занять\ продолжительное\ время\!.Lines=Register %1 for export at node "%2"?\n\nChanging registration of a large number of objects may take a long time\!
Method.КонтрольСсылокДляВыбораЗапросом.NStr.В\ последнем\ результате\ запроса\ отсутствует\ колонка\ "Ссылка".Lines=The last query result is missing the "Ref" column
Method.КонтрольСсылокДляВыбораЗапросом.NStr.Ошибка\ получения\ данных\ результата\ запроса.Lines=Error retrieving query result data
Method.НастроитьПустуюСтраницу.Var.Текст.NStr.%1\.\n\n%2\nДля\ регистрации\ или\ отмены\ регистрации\ обмена\ данными\ на\ узле\n"%3"\nвыберите\ тип\ объекта\ слева\ в\ дереве\ метаданных\ и\ воспользуйтесь\nкомандами\ "Зарегистрировать"\ или\ "Отменить\ регистрацию".Lines=%1.\n\n%2\nTo register or cancel registration of data exchange at node\n"%3"\nselect the object type on the left in the metadata tree and use\nthe "Register" or "Cancel registration" commands
Method.НастроитьПустуюСтраницу.Var.ТекстКоличеств.NStr.Зарегистрировано\ объектов\:\ %1\nВыгружено\ объектов\:\ %2\nНе\ выгружено\ объектов\:\ %3\n.Lines=Registered objects\: %1\nExported objects\: %2\nNot exported objects\: %3
Method.ОбработатьЗапретИзмененияУзла.Var.Заголовок.NStr.Регистрация\ изменений\ для\ обмена\ данными.Lines=Change registration for data exchange
Method.ОбработатьЗапретИзмененияУзла.Var.Заголовок.NStr.Регистрация\ изменений\ для\ обмена\ с\ \ "%1".Lines=Change registration for exchange with  "%1"
Method.ОбработкаВыбора.Var.ЗаголовокВопроса.NStr.Подтверждение.Lines=Confirmation
Method.ОбработкаВыбора.Var.Ошибка.NStr.Неожиданный\ результат\ выбора\ из\ консоли\ запросов.Lines=Unexpected selection result from query console
Method.ОбработкаВыбора.Var.Текст.NStr.Зарегистрировать\ результат\ запроса\nна\ узле\ "%1"?.Lines=Register query result\nat node "%1"?
Method.ОбработкаВыбора.Var.Текст.NStr.Отменить\ регистрацию\ результата\ запроса\nна\ узле\ "%1"?.Lines=Cancel registration of query result\nat node "%1"?
Method.ОбработкаВыбораДанных.Var.ЗаголовокВопроса.NStr.Подтверждение.Lines=Confirmation
Method.ОбработкаВыбораДанных.Var.Текст.NStr.Отменить\ регистрацию\ "%2"\nна\ узле\ "%1?.Lines=Cancel registration of "%2"\nat node "%1?
Method.ОбработкаВыбораДанных.Var.Текст.NStr.Отменить\ регистрацию\ выбранных\ объектов\nна\ узле\ "%1?.Lines=Cancel registration of selected objects\nat node "%1?
Method.ОперацияСРезультатамиЗапроса.Var.ЗаголовокВопроса.NStr.Настройки.Lines=Settings
Method.ОперацияСРезультатамиЗапроса.Var.Текст.NStr.Отмена\ регистрации\ изменений\ результата\ запроса.Lines=Cancel registration of query result changes
Method.ОперацияСРезультатамиЗапроса.Var.Текст.NStr.Регистрация\ изменений\ результата\ запроса.Lines=Register query result changes
Method.ОперацияСРезультатамиЗапроса.Var.ТекстВопроса.NStr.В\ настройках\ не\ указана\ обработка\ для\ выполнения\ запросов\.\nНастроить\ сейчас?.Lines=The data processor for executing queries is not specified in the settings.\nConfigure now?
Method.ПоказатьРезультатВыгрузки.Var.ЗаголовокТекста.NStr.Результат\ стандартной\ выгрузки\ (РИБ).Lines=Standard export result (DIB)
Method.ПолучитьОписаниеВыбранныхМетаданных.Var.Текст.NStr.все\ объекты\ %1\ по\ выбранной\ иерархии\ вида.Lines=all objects %1 by the selected kind hierarchy
Method.ПолучитьОписаниеВыбранныхМетаданных.Var.Текст.NStr.все\ объекты\ типа\ "%3"\ %1.Lines=all objects of type "%3" %1
Method.ПолучитьОписаниеВыбранныхМетаданных.Var.ТекстФлага.NStr.с\ признаком\ авторегистрации.Lines=with autoregistration flag
Method.ПриСозданииНаСервере.NStr.Неверные\ параметры\ команды\ открытия\ "%1".Lines=Invalid parameters of the open command "%1"
Method.ПриСозданииНаСервере.NStr.Нераспознанная\ команда\ "%1".Lines=Unrecognized command "%1"
Method.РедактироватьНомерСообщенияКонстанты.Var.Подсказка.NStr.Номер\ отправленного.Lines=Sent number
Method.РедактироватьНомерСообщенияСписокНаборов.Var.Подсказка.NStr.Номер\ отправленного.Lines=Sent number
Method.РедактироватьНомерСообщенияСсылки.Var.Подсказка.NStr.Номер\ отправленного.Lines=Sent number
Method.СообщитьОРезультатахРегистрации.Var.ЗаголовокПредупреждения.NStr.Изменение\ номера\ сообщения\:.Lines=Message number change\:
Method.СообщитьОРезультатахРегистрации.Var.ЗаголовокПредупреждения.NStr.Отмена\ регистрации\:.Lines=Cancel registration\:
Method.СообщитьОРезультатахРегистрации.Var.ЗаголовокПредупреждения.NStr.Регистрация\ изменений\:.Lines=Change registration\:
Method.СообщитьОРезультатахРегистрации.Var.ТекстПредупреждения.NStr.Зарегистрировано\ %1\ изменений\ из\ %2\nна\ узле\ "%0".Lines=Registered %1 changes out of %2\nat node "%0"
Method.СообщитьОРезультатахРегистрации.Var.ТекстПредупреждения.NStr.Номер\ сообщения\ изменен\ на\ %3\nу\ %1\ объекта(ов).Lines=Message number changed to %3\nfor %1 object(s)
Method.СообщитьОРезультатахРегистрации.Var.ТекстПредупреждения.NStr.Отменена\ регистрация\ %1\ изменений\ \nна\ узле\ "%0"\..Lines=Registration of %1 changes cancelled \nat node "%0".
Method.УдалитьРегистрациюВыделенныхОбъектов.Var.ЗаголовокВопроса.NStr.Подтверждение.Lines=Confirmation
Method.УдалитьРегистрациюВыделенныхОбъектов.Var.Текст.NStr.Отменить\ регистрацию\ %1\ для\ выгрузки\ на\ узле\ "%2"?\n\nИзменение\ регистрации\ большого\ количества\ объектов\ может\ занять\ продолжительное\ время\!.Lines=Cancel registration of %1 for export at node "%2"?\n\nChanging registration of a large number of objects may take a long time\!
Method.УдалитьРегистрациюИзСпискаСсылок.Var.ЗаголовокВопроса.NStr.Подтверждение.Lines=Confirmation
Method.УдалитьРегистрациюИзСпискаСсылок.Var.Текст.NStr.Отменить\ регистрацию\ "%2"\nна\ узле\ "%1"?.Lines=Cancel registration of "%2"\nat node "%1"?
Method.УдалитьРегистрациюИзСпискаСсылок.Var.Текст.NStr.Отменить\ регистрацию\ выбранных\ объектов\nна\ узле\ "%1"?.Lines=Cancel registration of selected objects\nat node "%1"?
Method.УдалитьРегистрациюКонстантыВСписке.Var.ЗаголовокВопроса.NStr.Подтверждение.Lines=Confirmation
Method.УдалитьРегистрациюКонстантыВСписке.Var.Текст.NStr.Отменить\ регистрацию\ "%2"\nна\ узле\ "%1"?.Lines=Cancel registration of "%2"\nat node "%1"?
Method.УдалитьРегистрациюКонстантыВСписке.Var.Текст.NStr.Отменить\ регистрацию\ выбранных\ констант\nна\ узле\ "%1"?.Lines=Cancel registration of selected constants\nat node "%1"?
Method.УстановитьЗаголовокНомеровСообщений.Var.Текст.NStr.№\ сообщений\:\ отпр\.\ %1,\ прин\.\ %2.Lines=Message No\: sent. %1, recv. %2
