#Translations for: model

Attribute.ВозможенДоступКЭлементуКоллекцииПоИндексу.Name=PossibleAccessToCollectionItemByIndex
Attribute.ВходящееЗначениеКонтейнер.Name=IncomingValueContainer
Attribute.Выражение.Name=Expression
Attribute.ИменаСвойствКоллекции.Name=CollectionPropertyNames
Attribute.КоличествоЭлементов.Name=ItemCount
Attribute.КонтекстКлиента.Name=ClientContext
Attribute.ПредставлениеТипа.Name=TypePresentation
Attribute.ТаблицаКоллекции.Name=TableCollection
Attribute.ТаблицаКоллекции.ВидКонтейнера.Name=ContainerKind
Attribute.ТаблицаКоллекции.ЗначениеЕстьОшибка.Name=ValueHasError
Attribute.ТаблицаКоллекции.ЗначениеКонтейнер.Name=ValueContainer
Attribute.ТаблицаКоллекции.ЗначениеОписаниеОшибки.Name=ValueErrorDescription
Attribute.ТаблицаКоллекции.ЗначениеПредставление.Name=ValuePresentation
Attribute.ТаблицаКоллекции.ЗначениеТипЗначения.Name=ValueValueType
Attribute.ТаблицаКоллекции.ЗначениеТипЗначенияПредставление.Name=ValueValueTypePresentation
Attribute.ТаблицаКоллекции.ИмяОбъектаМетаданных.Name=MetadataObjectName
Attribute.ТаблицаКоллекции.Индекс.Name=Index
Command.ПоказатьВОтдельномОкне.Name=ShowInSeparateWindow
Item.ГруппаШапкаТаблицы.Name=GroupTableHeader
