#Translations for: model

Method.ВидыКонтейнераЗначения.Name=ValueContainerKinds
Method.ВидыКонтейнераЗначения.String.ВычислитьПоВходящемуЗначению.Key=CalculateByIncomingValue
Method.ВидыКонтейнераЗначения.Var.Виды.Name=Kinds
Method.ЗаполнитьКолонкиКоллекции.Name=FillColumnCollection
Method.ЗаполнитьКолонкиКоллекции.Param.ЗначениеКоллекции.Name=ValueCollection
Method.ЗаполнитьКолонкиКоллекции.String.Свойство_.Key=Property_
Method.ЗаполнитьКолонкиКоллекции.String.ТаблицаКоллекции.Key=TableCollection
Method.ЗаполнитьКолонкиКоллекции.Var.ИменаСвойств.Name=PropertyNames
Method.ЗаполнитьКолонкиКоллекции.Var.ИмяСвойства.Name=PropertyName
Method.ЗаполнитьКолонкиКоллекции.Var.КлючЗначение.Name=KeyValue
Method.ЗаполнитьКолонкиКоллекции.Var.МассивДобавляемыхРеквизитов.Name=AddedAttributesArray
Method.ЗаполнитьКолонкиКоллекции.Var.ОбщиеИменаСвойств.Name=CommonPropertyNames
Method.ЗаполнитьКолонкиКоллекции.Var.ОбъектМД.Name=ObjectMD
Method.ЗаполнитьКолонкиКоллекции.Var.ОписаниеТипа.Name=TypeDescription
Method.ЗаполнитьКолонкиКоллекции.Var.ОписаниеТипаПлатформы.Name=PlatformTypeDescription
Method.ЗаполнитьКолонкиКоллекции.Var.ОписаниеЭлемента.Name=ItemDescription
Method.ЗаполнитьКолонкиКоллекции.Var.ОписаниеЭлемента.String.Свойство_.Key=Property_
Method.ЗаполнитьКолонкиКоллекции.Var.ОписаниеЭлемента.String.ТаблицаКоллекции.Key=TableCollection
Method.ЗаполнитьКолонкиКоллекции.Var.ТекЭл.Name=CurEl
Method.ЗаполнитьКолонкиКоллекции.Var.ТипЭл.Name=ElType
Method.ЗаполнитьКолонкиКоллекции.Var.ТипыЭлементов.Name=TypesItems
Method.ЗаполнитьТаблицуКоллекии.Comment.НС["Свойство_"\ +\ ЭлСписка\.Значение]\ \=\ ОписаниеОшибки();.Description=NN["Property_" + ElList.Value] \= ErrorDescription();
Method.ЗаполнитьТаблицуКоллекии.Name=FillCollectionTable
Method.ЗаполнитьТаблицуКоллекии.Param.ЗначениеКоллекции.Name=ValueCollection
Method.ЗаполнитьТаблицуКоллекии.String.Свойство_.Key=Property_
Method.ЗаполнитьТаблицуКоллекии.Var.ВидыКонтейнеров.Name=ContainerKinds
Method.ЗаполнитьТаблицуКоллекии.Var.ИндексЭлемента.Name=ItemIndex
Method.ЗаполнитьТаблицуКоллекии.Var.НС.Name=NN
Method.ЗаполнитьТаблицуКоллекии.Var.НС.String.Word.вычислении.Key=calculation
Method.ЗаполнитьТаблицуКоллекии.Var.НС.String.Word.значения.Key=values
Method.ЗаполнитьТаблицуКоллекии.Var.НС.String.Word.коллекции.Key=collections
Method.ЗаполнитьТаблицуКоллекии.Var.НС.String.Word.при.Key=on
Method.ЗаполнитьТаблицуКоллекии.Var.НС.String.Word.элемента.Key=item
Method.ЗаполнитьТаблицуКоллекии.Var.ЭлСписка.Name=ElList
Method.ЗаполнитьТаблицуКоллекии.Var.ЭлементКоллекции.Name=ItemCollection
Method.ПоказатьЗначениеВОтдельномОкне.Name=ShowValueInSeparateWindow
Method.ПоказатьЗначениеВОтдельномОкне.Var.ВидыКонтейнеров.Name=ContainerKinds
Method.ПоказатьЗначениеВОтдельномОкне.Var.Имя.Name=Name
Method.ПоказатьЗначениеВОтдельномОкне.Var.ТекущиеДанные.Name=CurrentData
Method.ПоказатьЗначениеВОтдельномОкне.Var.ХранилищеДляПараметровФормы.Name=StorageForParametersForm
Method.ПриСозданииНаСервере.Comment.@skip-check\ unknown-form-parameter-access.Description=@skip-check unknown-form-parameter-access
Method.ПриСозданииНаСервере.String.КонтейнерЗначения.Key=ValueContainer
Method.ПриСозданииНаСервере.String.ТаблицаКоллекции.Key=TableCollection
Method.ПрочитатьВходящийКонтейнерВДанныеФормы.Name=ReadIncomingContainerInDataForm
Method.ПрочитатьВходящийКонтейнерВДанныеФормы.String.Word.Возможна.Key=Possible
Method.ПрочитатьВходящийКонтейнерВДанныеФормы.String.Word.в.Key=in
Method.ПрочитатьВходящийКонтейнерВДанныеФормы.String.Word.данных.Key=data
Method.ПрочитатьВходящийКонтейнерВДанныеФормы.String.Word.значения.Key=values
Method.ПрочитатьВходящийКонтейнерВДанныеФормы.String.Word.контейнера.Key=container
Method.ПрочитатьВходящийКонтейнерВДанныеФормы.String.Word.обработке.Key=processing
Method.ПрочитатьВходящийКонтейнерВДанныеФормы.String.Word.чтения.Key=reading
Method.ПрочитатьВходящийКонтейнерВДанныеФормы.Var.ЗначениеКонтейнера.Name=ValueContainer
Method.ТаблицаКоллекцииВыбор.String.Word.коллекции.Key=collections
Method.ТаблицаКоллекцииВыбор.String.Word.обработке.Key=processing
Method.ТаблицаКоллекцииВыбор.String.Word.при.Key=on
Method.ТаблицаКоллекцииВыбор.String.Word.элемента.Key=item
Method.ТаблицаКоллекцииВыбор.String.ТаблицаКоллекцииЗначениеЕстьОшибка.Key=CollectionTableValueHasError
Method.ТаблицаКоллекцииВыбор.Var.ДанныеСтроки.Name=DataRow
Method.УстановитьВозможностьДоступаКЭлементуКоллекцииПоИндексу.Comment.@skip-check\ module-unused-local-variable.Description=@skip-check module-unused-local-variable
Method.УстановитьВозможностьДоступаКЭлементуКоллекцииПоИндексу.Comment.ВозможенДоступКЭлементуКоллекцииПоИндексу\ \=\ Истина;\nЕсли\ ВходящееЗначениеКонтейнер\.ОписаниеТипа\ <>\ Неопределено\ Тогда\nКонецЕсли;.Description=AccessToCollectionItemByIndexPossible \= True;\nIf IncomingValueContainer.TypeDescription <> Undefined Then\nEndIf;
Method.УстановитьВозможностьДоступаКЭлементуКоллекцииПоИндексу.Description=Sets whether collection item access by index is possible.
Method.УстановитьВозможностьДоступаКЭлементуКоллекцииПоИндексу.Name=SetCapabilityAccessToCollectionItemByIndex
Method.УстановитьВозможностьДоступаКЭлементуКоллекцииПоИндексу.Param.Коллекция.Description=Collection
Method.УстановитьВозможностьДоступаКЭлементуКоллекцииПоИндексу.Param.Коллекция.Name=Collection
Method.УстановитьВозможностьДоступаКЭлементуКоллекцииПоИндексу.Var.НулевойЭлементКоллекции.Name=ZeroCollectionItem
Method.УстановитьВозможностьДоступаКЭлементуКоллекцииПоИндексу.Var.ЭлементДляКжадого.Name=ItemForEach
Region.ОписаниеПеременных.Name=VariablesDescription
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Comment.Код\ процедур\ и\ функций.Description=Code of procedures and functions
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=FormHeaderItemsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаКоллекции.Name=FormTableItemsEventHandlersTableCollection
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаКоллекции.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормыТаблицаКоллекции.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
