#Translations for: model

Attribute.НайденныеОбъекты.Name=FoundObjects
Attribute.НайденныеОбъекты.Выбрать.Name=Select
Attribute.НайденныеОбъекты.Объект.Name=Object
Attribute.НайденныеОбъекты.Т_НомерСтроки.Name=T_NumberRow
Attribute.НайденныеОбъекты.Т_ТЧ.Name=T_TS
Attribute.ОбрабатыватьТабличныеЧасти.Name=ProcessTabularPart
Attribute.ОбъектОбработки.Name=ObjectProcessing
Attribute.ОбъектПоиска.Name=ObjectSearch
Attribute.Реквизиты.Name=Attributes
Attribute.Реквизиты.Выбрать.Name=Select
Attribute.Реквизиты.Значение.Name=Value
Attribute.Реквизиты.Идентификатор.Name=Identifier
Attribute.Реквизиты.Реквизит.Name=Attribute
Attribute.Реквизиты.РеквизитТЧ.Name=AttributeTS
Attribute.Реквизиты.Тип.Name=Type
Attribute.Родитель.Name=Parent
Attribute.ТекущаяНастройка.Name=CurrentSetting
Attribute.ТекущаяНастройкаПредставление.Name=CurrentSettingPresentation
Attribute.ТекущаяСтрока.Name=CurrentString
Command.ВыбратьВсе.Name=SelectAll
Command.ВыполнитьКоманду.Handler.Name=ExecuteProcessingCommand
Command.ВыполнитьКоманду.Name=ExecuteCommand
Command.ОтменитьВыбор.Name=CancelChoice
Command.СохранитьНастройки.Handler.Name=SaveSettingsCommand
Command.СохранитьНастройки.Name=SaveSettings
Item.ВыполнитьОбработку.Name=ExecuteProcessing
Item.ГруппаКнопки.Name=GroupButton
Item.ТекущаяНастройка.Name=CurrentSetting
