#Translations for: model

Comment.ВСПОМОГАТЕЛЬНЫЕ\ ПРОЦЕДУРЫ\ И\ ФУНКЦИИ.Description=AUXILIARY PROCEDURES AND FUNCTIONS
Comment.ИНИЦИАЛИЗАЦИЯ\ МОДУЛЬНЫХ\ ПЕРЕМЕННЫХ.Description=INITIALIZATION OF MODULE VARIABLES
Comment.ЛксОбработатьИндикатор().Description=LxProcessIndicator()
Comment.ЛксПолучитьИндикаторПроцесса().Description=LxGetProcessIndicator()
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ФОРМЫ.Description=FORM EVENT HANDLERS
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ,\ ВЫЗЫВАЕМЫЕ\ ИЗ\ ЭЛЕМЕНТОВ\ ФОРМЫ.Description=EVENT HANDLERS CALLED FROM FORM ITEMS
Comment.ОбработатьОбъект().Description=ProcessObject()
Comment.вВыполнитьОбработку().Description=inExecuteProcessing()
Comment.вЗагрузитьНастройку().Description=inLoadSetting()
Comment.вОписаниеТипа().Description=inTypeDescription()
Comment.вСохранитьНастройку().Description=inSaveSetting()
Comment.вУстановитьИмяНастройки().Description=inSetSettingName()
Comment.мНастройка\.<Имя\ реквизита>\ \=\ <Значение\ реквизита>;.Description=mSetting.<Attribute name> \= <Attribute value>;
Method.ВыбратьЭлементы.Name=SelectItems
Method.ВыбратьЭлементы.Param.Выбор.Name=Choice
Method.ВыбратьЭлементы.Var.Стр.Name=Str
Method.ВыполнитьОбработку.Comment.ОповеститьОбИзменении(Тип(ОбъектПоиска\.Тип\ +\ "Ссылка\."\ +\ ОбъектПоиска\.Имя));.Description=NotifyChanged(Type(SearchObject.Type + "Ref." + SearchObject.Name));
Method.ВыполнитьОбработку.Description=Performs object processing.
Method.ВыполнитьОбработку.Name=ExecuteProcessing
Method.ВыполнитьОбработку.Param.Description=No.
Method.ВыполнитьОбработку.Param.ПараметрыЗаписиОбъектов.Name=ObjectRecordParameters
Method.ВыполнитьОбработку.Var.Индекс.Name=Index
Method.ВыполнитьОбработку.Var.Индикатор.Name=Indicator
Method.ВыполнитьОбработку.Var.СтрокаНайденныхОбъектов.Name=FoundObjectsString
Method.ВыполнитьОбработкуКоманда.String.Word.Обработано.Key=Processed
Method.ВыполнитьОбработкуКоманда.String.Word.завершена.Key=finished
Method.ВыполнитьОбработкуКоманда.String.Word.объектов.Key=objects
Method.ВыполнитьОбработкуКоманда.Var.ОбработаноОбъектов.Name=ProcessedObjects
Method.ЗагрузитьНастройку.Comment.@skip-warning.Description=@skip-warning
Method.ЗагрузитьНастройку.Description=Restores saved values of form attributes.
Method.ЗагрузитьНастройку.Name=LoadSetting
Method.ЗагрузитьНастройку.Param.Description=No.
Method.ЗагрузитьНастройку.String.Word.Новая.Key=New
Method.ЗагрузитьНастройку.String.Word.настройка.Key=setting
Method.ЗагрузитьНастройку.Var.Значение.Name=Value
Method.ЗагрузитьНастройку.Var.РеквизитНастройки.Name=SettingAttribute
Method.ЗагрузитьНастройку.Var.РеквизитыДляСохранения.Name=AttributesForSave
Method.ЗагрузитьРеквизитыИзМассива.Comment.Перед\ установкой\ очистим\ существующие\ установки.Description=Before setting, clear existing settings
Method.ЗагрузитьРеквизитыИзМассива.Name=LoadAttributesFromArray
Method.ЗагрузитьРеквизитыИзМассива.Param.МассивРеквизитов.Name=AttributesArray
Method.ЗагрузитьРеквизитыИзМассива.Var.МассивСтрок.Name=ArrayRows
Method.ЗагрузитьРеквизитыИзМассива.Var.Стр.Name=Str
Method.ЗагрузитьРеквизитыИзМассива.Var.СтрокаТаблицы.Name=StringTable
Method.ЗагрузитьРеквизитыИзМассива.Var.СтруктураПоиска.Name=SearchStructure
Method.ЗагрузитьРеквизитыИзМассива.Var.ТЗ.Name=VT
Method.ЗагрузитьРеквизитыИзМассива.Var.ТекСтр.Name=CurStr
Method.ОбработатьИндикатор.Description=Checks and updates the indicator. Must be called on each pass of the indicated loop.
Method.ОбработатьИндикатор.Name=ProcessIndicator
Method.ОбработатьИндикатор.Param.Индикатор.Description=indicator obtained by the LxGetProcessIndicator method;
Method.ОбработатьИндикатор.Param.Индикатор.Name=Indicator
Method.ОбработатьИндикатор.Param.Счетчик.Description=external loop counter, used when InternalCounter \= False.
Method.ОбработатьИндикатор.Param.Счетчик.Name=Counter
Method.ОбработатьИндикатор.Var.Минут.Name=Minutes
Method.ОбработатьИндикатор.Var.Осталось.Name=Remaining
Method.ОбработатьИндикатор.Var.ОсталосьВремени.Name=TimeRemaining
Method.ОбработатьИндикатор.Var.ПрошлоВремени.Name=TimePassed
Method.ОбработатьИндикатор.Var.Секунд.Name=Seconds
Method.ОбработатьИндикатор.Var.ТекстОсталось.Name=RemainingText
Method.ОбработатьИндикатор.Var.ТекстОсталось.String.Word.Осталось.Key=Remaining
Method.ОбработатьИндикатор.Var.ТекстСостояния.Name=StateText
Method.ОбработатьИндикатор.Var.Часов.Name=Hours
Method.ОбработатьОбъект.Comment.Объект\.Записать();.Description=Object.Write();
Method.ОбработатьОбъект.Comment.СтрокаТЧ\=.Description=StringTS\=
Method.ОбработатьОбъект.Description=Performs object processing.
Method.ОбработатьОбъект.Name=ProcessObject
Method.ОбработатьОбъект.Param.Description=Object - the processed object.
Method.ОбработатьОбъект.Param.ПараметрыЗаписиОбъектов.Name=ObjectRecordParameters
Method.ОбработатьОбъект.Param.ПорядковыйНомерОбъекта.Description=ordinal number of the processed object.
Method.ОбработатьОбъект.Param.ПорядковыйНомерОбъекта.Name=ObjectOrdinalNumber
Method.ОбработатьОбъект.Param.Ссылка.Name=Ref
Method.ОбработатьОбъект.String.Word.УСПЕХ.Key=SUCCESS
Method.ОбработатьОбъект.Var.Объект.Name=Object
Method.ОбработатьОбъект.Var.Реквизит.Name=Attribute
Method.ОбработатьОбъект.Var.СтрокаТЧ.Name=StringTS
Method.ОписаниеТипа.Description=Allows to create a type description from a string representation of the type.
Method.ОписаниеТипа.Name=TypeDescription
Method.ОписаниеТипа.Param.ТипСтрокой.Description=String representation of the type.
Method.ОписаниеТипа.Param.ТипСтрокой.Name=TypeString
Method.ОписаниеТипа.Return.Description=Type description.
Method.ОписаниеТипа.Var.МассивТипов.Name=TypesArray
Method.ПолучитьИндикаторПроцесса.Description=Gets a structure for indicating loop progress.
Method.ПолучитьИндикаторПроцесса.Name=GetProcessIndicator
Method.ПолучитьИндикаторПроцесса.Param.ВнутреннийСчетчик.Description=use internal counter starting at 1,\notherwise the counter value will need to be passed on each indicator update call;
Method.ПолучитьИндикаторПроцесса.Param.ВнутреннийСчетчик.Name=InternalCounter
Method.ПолучитьИндикаторПроцесса.Param.КоличествоОбновлений.Description=total number of indicator updates;
Method.ПолучитьИндикаторПроцесса.Param.КоличествоОбновлений.Name=CountUpdates
Method.ПолучитьИндикаторПроцесса.Param.КоличествоПроходов.Description=maximum counter value;
Method.ПолучитьИндикаторПроцесса.Param.КоличествоПроходов.Name=CountPasses
Method.ПолучитьИндикаторПроцесса.Param.ЛиВыводитьВремя.Description=output approximate time until process completion;
Method.ПолучитьИндикаторПроцесса.Param.ЛиВыводитьВремя.Name=IsOutputTime
Method.ПолучитьИндикаторПроцесса.Param.ПредставлениеПроцесса.Description=displayed process name;
Method.ПолучитьИндикаторПроцесса.Param.ПредставлениеПроцесса.Name=PresentationProcess
Method.ПолучитьИндикаторПроцесса.Param.РазрешитьПрерывание.Description=allows the user to interrupt the process.
Method.ПолучитьИндикаторПроцесса.Param.РазрешитьПрерывание.Name=AllowInterrupt
Method.ПолучитьИндикаторПроцесса.Return.Description=which is then passed to the LxProcessIndicator method.
Method.ПолучитьИндикаторПроцесса.String.ВнутреннийСчетчик.Key=InternalCounter
Method.ПолучитьИндикаторПроцесса.String.Выполнено.Key=Executed
Method.ПолучитьИндикаторПроцесса.String.ДатаНачалаПроцесса.Key=ProcessStartDate
Method.ПолучитьИндикаторПроцесса.String.КоличествоПроходов.Key=CountPasses
Method.ПолучитьИндикаторПроцесса.String.ЛиВыводитьВремя.Key=IsOutputTime
Method.ПолучитьИндикаторПроцесса.String.ПредставлениеПроцесса.Key=PresentationProcess
Method.ПолучитьИндикаторПроцесса.String.РазрешитьПрерывание.Key=AllowInterrupt
Method.ПолучитьИндикаторПроцесса.String.СледующийСчетчик.Key=NextCounter
Method.ПолучитьИндикаторПроцесса.String.Счетчик.Key=Counter
Method.ПолучитьИндикаторПроцесса.Var.Индикатор.Name=Indicator
Method.ПолучитьМассивРеквизитов.Name=GetAttributesArray
Method.ПолучитьМассивРеквизитов.Var.МассивРеквизитов.Name=AttributesArray
Method.ПолучитьМассивРеквизитов.Var.Стр.Name=Str
Method.ПолучитьМассивРеквизитов.Var.СтруктураРеквизита.Name=AttributeStructure
Method.ПриСозданииНаСервере.Comment.?(ПустаяСтрока(Реквизит\.Синоним),\ Реквизит\.Имя,\ Реквизит\.Синоним);.Description=?(IsBlankString(Attribute.Synonym), Attribute.Name, Attribute.Synonym);
Method.ПриСозданииНаСервере.String.Column.ЭтоТЧ.Key=ThisTS
Method.ПриСозданииНаСервере.String.НайденныеОбъектыТЧ.Key=FoundObjectsTS
Method.ПриСозданииНаСервере.String.Настройка.Key=Setting
Method.ПриСозданииНаСервере.String.ОбрабатыватьТабличныеЧасти.Key=ProcessTabularPart
Method.ПриСозданииНаСервере.String.ТаблицаРеквизитов.Key=AttributesTable
Method.ПриСозданииНаСервере.Var.НоваяСтрока.Name=NewString
Method.ПриСозданииНаСервере.Var.Реквизит.Name=Attribute
Method.ПриСозданииНаСервере.Var.Строка.Name=String
Method.ПриСозданииНаСервере.Var.ТАбРеквизитов.Name=TAbAttributes
Method.СохранитьНастройку.Comment.@skip-warning.Description=@skip-warning
Method.СохранитьНастройку.Description=Saves form attribute values.
Method.СохранитьНастройку.Name=SaveSetting
Method.СохранитьНастройку.Param.Description=No.
Method.СохранитьНастройку.String.Word.Задайте.Key=Set
Method.СохранитьНастройку.String.Word.выберите.Key=select
Method.СохранитьНастройку.String.Word.для.Key=for
Method.СохранитьНастройку.String.Word.или.Key=or
Method.СохранитьНастройку.String.Word.настройку.Key=setting
Method.СохранитьНастройку.String.Word.новой.Key=new
Method.СохранитьНастройку.String.Word.перезаписи.Key=rewrite
Method.СохранитьНастройку.String.Word.сохранения.Key=save
Method.СохранитьНастройку.String.Word.существующую.Key=existing
Method.СохранитьНастройку.String.Прочее.Key=Other
Method.СохранитьНастройку.Var.ДоступныеОбработки.Name=AvailableProcessing
Method.СохранитьНастройку.Var.НоваяНастройка.Name=NewSetting
Method.СохранитьНастройку.Var.НоваяСтрока.Name=NewString
Method.СохранитьНастройку.Var.РеквизитНастройки.Name=SettingAttribute
Method.СохранитьНастройку.Var.РеквизитыДляСохранения.Name=AttributesForSave
Method.СохранитьНастройку.Var.ТекНастройка.Name=CurSetting
Method.СохранитьНастройку.Var.ТекущаяДоступнаяНастройка.Name=CurrentAvailableSetting
Method.ТекущаяНастройкаОбработкаВыбора.String.Word.Сохранить.Key=Save
Method.ТекущаяНастройкаОбработкаВыбора.String.Word.настройку.Key=setting
Method.ТекущаяНастройкаОбработкаВыбора.String.Word.текущую.Key=current
Method.ТекущаяНастройкаОбработкаВыбора.String.ВыбранноеЗначение.Key=SelectedValue
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Name=CurrentSettingProcessingChoiceCompletion
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Param.РезультатВопроса.Name=ResultQuestion
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Var.ВыбранноеЗначение.Name=SelectedValue
Method.ТекущаяНастройкаОбработкаВыбораФрагмент.Name=CurrentSettingProcessingChoiceFragment
Method.ТекущаяНастройкаОбработкаВыбораФрагмент.Param.ВыбранноеЗначение.Name=SelectedValue
Method.УстановитьИмяНастройки.Description=Sets the value of the "CurrentSetting" attribute by setting name or arbitrarily.
Method.УстановитьИмяНастройки.Name=SetSettingName
Method.УстановитьИмяНастройки.Param.ИмяНастройки.Description=arbitrary setting name to be set.
Method.УстановитьИмяНастройки.Param.ИмяНастройки.Name=SettingName
Var.ТЗНО.Name=TZNO
Var.мИспользоватьНастройки.Description=Flag indicating use of settings
Var.мИспользоватьНастройки.Name=mUseSettings
Var.мНастройка.Name=mSetting
Var.мНастройка.String.РеквизитыДляСохранения.Key=AttributesForSave
Var.мТипыОбрабатываемыхОбъектов.Description=Types of objects for which processing can be used.\nBy default for all.
Var.мТипыОбрабатываемыхОбъектов.Name=mTypesProcessedObjects
