#Translations for: model

Method.ВставитьПараметрыВСтроку.Description=Replaces parameter names in the string template with their values. Parameters in the string are enclosed on both sides with square\nbrackets.
Method.ВставитьПараметрыВСтроку.Example.Description=Values \= New Structure("LastName,FirstName", "Smith", "John");\nResult \= StringFunctionsClientServer.InsertParametersIntoString("Hello, [FirstName] [LastName].", Values);\n- returns\: "Hello, John Smith".
Method.ВставитьПараметрыВСтроку.Name=InsertParametersIntoString
Method.ВставитьПараметрыВСтроку.Param.Параметры.Description=parameter values to substitute, where key is the parameter name without special characters,\nvalue is the value to insert.
Method.ВставитьПараметрыВСтроку.Param.Параметры.Name=Parameters
Method.ВставитьПараметрыВСтроку.Param.ШаблонСтроки.Description=string into which values must be inserted.
Method.ВставитьПараметрыВСтроку.Param.ШаблонСтроки.Name=StringTemplate
Method.ВставитьПараметрыВСтроку.Return.Description=string with inserted values.
Method.ВставитьПараметрыВСтроку.Var.Параметр.Name=Parameter
Method.ВставитьПараметрыВСтроку.Var.Результат.Name=Result
Method.ДополнитьСтроку.Comment.Длина\ символа\ не\ должна\ превышать\ единицы\..Description=Symbol length must not exceed one.
Method.ДополнитьСтроку.Comment.Удаляем\ крайние\ пробелы\ слева\ и\ справа\ строки\..Description=Remove leading and trailing spaces from the string.
Method.ДополнитьСтроку.Description=Pads the string with characters from the left or right up to the specified length and returns it.\nNon-significant characters at the left and right are removed (for details on non-significant characters\n see the syntax assistant for the platform method TrimAll).\nBy default, the function pads the string with "0" (zero) characters on the left.
Method.ДополнитьСтроку.Example.Description=1. Result \= StringFunctionsClientServer.SupplementString("1234", 10, "0", "Left");\nReturns\: "0000001234".\n2. Result \= StringFunctionsClientServer.SupplementString(" 1234  ", 10, "\#", "Right");\nString \= " 1234  "; LengthRow \= 10; Symbol \= "\#"; Mode \= "Right"\nReturns\: "1234\#\#\#\#\#\#".
Method.ДополнитьСтроку.Name=PadString
Method.ДополнитьСтроку.Param.ДлинаСтроки.Description=required resulting length of the string;
Method.ДополнитьСтроку.Param.ДлинаСтроки.Name=StringLength
Method.ДополнитьСтроку.Param.Значение.Description=source string that must be padded with characters;
Method.ДополнитьСтроку.Param.Значение.Name=Value
Method.ДополнитьСтроку.Param.Режим.Description="Left" or "Right" - mode of adding characters to the source string.
Method.ДополнитьСтроку.Param.Режим.Name=Mode
Method.ДополнитьСтроку.Param.Символ.Description=character to pad the string with;
Method.ДополнитьСтроку.Param.Символ.Name=Symbol
Method.ДополнитьСтроку.Return.Description=string padded with characters.
Method.ДополнитьСтроку.String.СЛЕВА.Key=Left
Method.ДополнитьСтроку.String.СПРАВА.Key=Right
Method.ДополнитьСтроку.Var.КоличествоСимволовНадоДобавить.Name=SymbolsCountToAdd
Method.ДополнитьСтроку.Var.СтрокаДляДобавления.Name=StringToAdd
Method.ЗаменитьОдниСимволыДругими.Description=Replaces characters in the string.\nIntended for simple cases, for example, replacing Latin characters with similar Cyrillic characters.
Method.ЗаменитьОдниСимволыДругими.Name=ReplaceSymbolsWithOthers
Method.ЗаменитьОдниСимволыДругими.Param.ЗаменяемыеСимволы.Description=string of characters, each of which requires replacement;
Method.ЗаменитьОдниСимволыДругими.Param.ЗаменяемыеСимволы.Name=SymbolsToReplace
Method.ЗаменитьОдниСимволыДругими.Param.Значение.Description=source string in which character replacement is required;
Method.ЗаменитьОдниСимволыДругими.Param.Значение.Name=Value
Method.ЗаменитьОдниСимволыДругими.Param.СимволыЗамены.Description=string of characters with which to replace each character of the parameter\nReplacedSymbols.
Method.ЗаменитьОдниСимволыДругими.Param.СимволыЗамены.Name=ReplacementSymbols
Method.ЗаменитьОдниСимволыДругими.Return.Description=string after character replacement.
Method.ЗаменитьОдниСимволыДругими.Var.НомерСимвола.Name=SymbolNumber
Method.ЗаменитьОдниСимволыДругими.Var.Результат.Name=Result
Method.ИзвлечьТекстИзHTML.Comment.Не\ найден\ закрывающий\ тег\ -\ вырезаем\ оставшийся\ текст\..Description=Closing tag not found - cut out the remaining text.
Method.ИзвлечьТекстИзHTML.Comment.вырезаем\ все\ теги.Description=cut out all tags
Method.ИзвлечьТекстИзHTML.Comment.вырезаем\ скрипты.Description=cut out scripts
Method.ИзвлечьТекстИзHTML.Comment.вырезаем\ стили.Description=cut out styles
Method.ИзвлечьТекстИзHTML.Comment.отрезаем\ все\ что\ не\ body.Description=cut off everything that is not body
Method.ИзвлечьТекстИзHTML.Description=Strips tags from HTML-formatted text and returns unformatted text.
Method.ИзвлечьТекстИзHTML.Name=ExtractTextFromHTML
Method.ИзвлечьТекстИзHTML.Param.ИсходныйТекст.Description=HTML-formatted text.
Method.ИзвлечьТекстИзHTML.Param.ИсходныйТекст.Name=SourceText
Method.ИзвлечьТекстИзHTML.Return.Description=text cleaned of tags, scripts, and headers.
Method.ИзвлечьТекстИзHTML.Var.МассивСтрок.Name=StringArray
Method.ИзвлечьТекстИзHTML.Var.Позиция.Name=Position
Method.ИзвлечьТекстИзHTML.Var.Позиция.String.Word.body.Key=body
Method.ИзвлечьТекстИзHTML.Var.Позиция.String.Word.script.Key=script
Method.ИзвлечьТекстИзHTML.Var.Позиция.String.Word.style.Key=style
Method.ИзвлечьТекстИзHTML.Var.ПозицияЗакрывающегоТега.Name=ClosingTagPosition
Method.ИзвлечьТекстИзHTML.Var.ПозицияЗакрывающегоТега.String.Word.script.Key=script
Method.ИзвлечьТекстИзHTML.Var.ПозицияЗакрывающегоТега.String.Word.style.Key=style
Method.ИзвлечьТекстИзHTML.Var.Результат.Name=Result
Method.ИзвлечьТекстИзHTML.Var.Текст.Name=Text
Method.НайтиСимволСКонца.Description=Use StrFind.\nSearches for a character starting from the end of the string.
Method.НайтиСимволСКонца.Name=FindSymbolFromEnd
Method.НайтиСимволСКонца.Param.Символ.Description=character to search for. A string containing more than one character may be searched for.
Method.НайтиСимволСКонца.Param.Символ.Name=Symbol
Method.НайтиСимволСКонца.Param.Строка.Description=string in which the search is performed;
Method.НайтиСимволСКонца.Param.Строка.Name=String
Method.НайтиСимволСКонца.Return.Description=position of the character in the string.\nIf the string does not contain the specified character, 0 is returned.
Method.НайтиСимволСКонца.Var.Позиция.Name=Position
Method.ОбернутьВКавычки.Description=Wraps the string in quotes if it is not already wrapped
Method.ОбернутьВКавычки.Name=WrapInQuotes
Method.ОбернутьВКавычки.Param.Строка.Name=String
Method.ПараметрыИзСтроки.Description=Gets parameter values from a string.
Method.ПараметрыИзСтроки.Example.Description=Result \= StringFunctionsClientServer.ParametersFromString("File\=""c\:\\InfoBases\\Trade""; Usr\=""Director"";""", ";");\n- returns a structure\:\nkey "File" and value "c\:\\InfoBases\\Trade"\nkey "Usr"  and value "Director".
Method.ПараметрыИзСтроки.Name=ParametersFromString
Method.ПараметрыИзСтроки.Param.Разделитель.Description=character separating fragments from each other.
Method.ПараметрыИзСтроки.Param.Разделитель.Name=Separator
Method.ПараметрыИзСтроки.Param.СтрокаПараметров.Description=string containing parameters, each of which is\na fragment of the form <ParameterName>\=<Value>, where\nParameterName - parameter name;\nValue - its value.\nFragments are separated from each other by ';' characters.\nIf the value contains whitespace characters, it must be enclosed in double\nquotes (").\nFor example\:\n"File\=""c\:\\InfoBases\\Trade""; Usr\=""Director"";"
Method.ПараметрыИзСтроки.Param.СтрокаПараметров.Name=ParametersString
Method.ПараметрыИзСтроки.Return.Description=parameter values, where key - parameter name, value - parameter value.
Method.ПараметрыИзСтроки.Var.ЗначениеПараметра.Name=ParameterValue
Method.ПараметрыИзСтроки.Var.ИмяПараметра.Name=ParameterName
Method.ПараметрыИзСтроки.Var.НайденоНачалоСтроки.Name=StringStartFound
Method.ПараметрыИзСтроки.Var.НомерПоследнегоСимвола.Name=LastSymbolNumber
Method.ПараметрыИзСтроки.Var.НомерСимвола.Name=SymbolNumber
Method.ПараметрыИзСтроки.Var.ОписаниеПараметра.Name=ParameterDescription
Method.ПараметрыИзСтроки.Var.Позиция.Name=Position
Method.ПараметрыИзСтроки.Var.Результат.Name=Result
Method.ПараметрыИзСтроки.Var.Символ.Name=Symbol
Method.ПодставитьПараметрыВСтроку.Description=Substitutes parameters into a string. Maximum number of parameters - 9.\nParameters in the string are specified as %<parameter number>. Parameter numbering starts from one.
Method.ПодставитьПараметрыВСтроку.Example.Description=StringFunctionsClientServer.SubstituteParametersInString(NStr("en\='%1 went to %2'"), "John", "Zoo") \= "John went\nto Zoo".
Method.ПодставитьПараметрыВСтроку.Name=SubstituteParametersInString
Method.ПодставитьПараметрыВСтроку.Param.Параметр1.Name=Parameter1
Method.ПодставитьПараметрыВСтроку.Param.Параметр2.Name=Parameter2
Method.ПодставитьПараметрыВСтроку.Param.Параметр3.Name=Parameter3
Method.ПодставитьПараметрыВСтроку.Param.Параметр4.Name=Parameter4
Method.ПодставитьПараметрыВСтроку.Param.Параметр5.Name=Parameter5
Method.ПодставитьПараметрыВСтроку.Param.Параметр6.Name=Parameter6
Method.ПодставитьПараметрыВСтроку.Param.Параметр7.Name=Parameter7
Method.ПодставитьПараметрыВСтроку.Param.Параметр8.Name=Parameter8
Method.ПодставитьПараметрыВСтроку.Param.Параметр9.Name=Parameter9
Method.ПодставитьПараметрыВСтроку.Param.ШаблонСтроки.Description=string template with parameters (occurrences of the form "%<parameter number>",\nfor example, "%1 went to %2");\nParameter<n>   - String - value of the substituted parameter.
Method.ПодставитьПараметрыВСтроку.Param.ШаблонСтроки.Name=StringTemplate
Method.ПодставитьПараметрыВСтроку.Return.Description=text string with substituted parameters.
Method.ПодставитьПараметрыВСтроку.Var.ЕстьПараметрыСПроцентом.Name=HasParametersWithPercent
Method.ПодставитьПараметрыВСтрокуИзМассива.Description=Substitutes parameters into a string. The number of parameters in the string is not limited.\nParameters in the string are specified as %<parameter number>. Parameter numbering\nstarts from one.
Method.ПодставитьПараметрыВСтрокуИзМассива.Example.Description=ParameterValues \= New Array;\nParameterValues.Add("John");\nParameterValues.Add("Zoo");\nResult \= StringFunctionsClientServer.SubstituteParametersInString(NStr("en\='%1 went to %2'"), ParameterValues);\n- returns the string "John went to Zoo".
Method.ПодставитьПараметрыВСтрокуИзМассива.Name=SubstituteParametersInStringFromArray
Method.ПодставитьПараметрыВСтрокуИзМассива.Param.Параметры.Description=parameter values in the TemplateRow string.
Method.ПодставитьПараметрыВСтрокуИзМассива.Param.Параметры.Name=Parameters
Method.ПодставитьПараметрыВСтрокуИзМассива.Param.ШаблонСтроки.Description=string template with parameters (occurrences of the form "%<parameter number>",\nfor example, "%1 went to %2");
Method.ПодставитьПараметрыВСтрокуИзМассива.Param.ШаблонСтроки.Name=StringTemplate
Method.ПодставитьПараметрыВСтрокуИзМассива.Return.Description=string with substituted parameter values.
Method.ПодставитьПараметрыВСтрокуИзМассива.Var.Значение.Name=Value
Method.ПодставитьПараметрыВСтрокуИзМассива.Var.Индекс.Name=Index
Method.ПодставитьПараметрыВСтрокуИзМассива.Var.СтрокаРезультата.Name=ResultString
Method.ПодставитьПараметрыСПроцентом.Description=Substitutes parameters into a string, considering that parameters may contain wildcard tokens %1, %2, etc.
Method.ПодставитьПараметрыСПроцентом.Name=SubstituteParametersWithPercent
Method.ПодставитьПараметрыСПроцентом.Param.Параметр1.Name=Parameter1
Method.ПодставитьПараметрыСПроцентом.Param.Параметр2.Name=Parameter2
Method.ПодставитьПараметрыСПроцентом.Param.Параметр3.Name=Parameter3
Method.ПодставитьПараметрыСПроцентом.Param.Параметр4.Name=Parameter4
Method.ПодставитьПараметрыСПроцентом.Param.Параметр5.Name=Parameter5
Method.ПодставитьПараметрыСПроцентом.Param.Параметр6.Name=Parameter6
Method.ПодставитьПараметрыСПроцентом.Param.Параметр7.Name=Parameter7
Method.ПодставитьПараметрыСПроцентом.Param.Параметр8.Name=Parameter8
Method.ПодставитьПараметрыСПроцентом.Param.Параметр9.Name=Parameter9
Method.ПодставитьПараметрыСПроцентом.Param.СтрокаПодстановки.Name=SubstitutionString
Method.ПодставитьПараметрыСПроцентом.Var.ПодставляемыйПараметр.Name=SubstitutedParameter
Method.ПодставитьПараметрыСПроцентом.Var.Позиция.Name=Position
Method.ПодставитьПараметрыСПроцентом.Var.Результат.Name=Result
Method.ПодставитьПараметрыСПроцентом.Var.СимволПослеПроцента.Name=SymbolAfterPercent
Method.ПредставлениеИдентификатора.Description=Returns the description corresponding to the identifier\n(as automatic synonym filling when specifying the description of a metadata object)
Method.ПредставлениеИдентификатора.Name=IdentifierPresentation
Method.ПредставлениеИдентификатора.Param.Идентификатор.Name=Identifier
Method.ПредставлениеИдентификатора.Var.Длина.Name=Length
Method.ПредставлениеИдентификатора.Var.Наименование.Name=Description
Method.ПредставлениеИдентификатора.Var.Символ.Name=Symbol
Method.ПредставлениеИдентификатора.Var.Сч.Name=Acc
Method.ПреобразоватьЦифруВРимскуюНотацию.Description=Converts a digit to Roman notation.
Method.ПреобразоватьЦифруВРимскуюНотацию.Example.Description=StringFunctionsClientServer.ConvertDigitInRomanNotation(7,"I","V","X") \= "VII".
Method.ПреобразоватьЦифруВРимскуюНотацию.Name=ConvertDigitToRomanNotation
Method.ПреобразоватьЦифруВРимскуюНотацию.Param.РимскаяДесятка.Name=RomanTen
Method.ПреобразоватьЦифруВРимскуюНотацию.Param.РимскаяЕдиница.Name=RomanUnit
Method.ПреобразоватьЦифруВРимскуюНотацию.Param.РимскаяПятерка.Name=RomanFive
Method.ПреобразоватьЦифруВРимскуюНотацию.Param.Цифра.Description=digit from 0 to 9.
Method.ПреобразоватьЦифруВРимскуюНотацию.Param.Цифра.Name=Digit
Method.ПреобразоватьЦифруВРимскуюНотацию.Var.РимскаяЦифра.Name=RomanDigit
Method.ПреобразоватьЧислоВАрабскуюНотацию.Description=Converts a Roman number to Arabic.
Method.ПреобразоватьЧислоВАрабскуюНотацию.Example.Description=StringFunctionsClientServer.ConvertNumberInArabicNotation("XVII") \= 17.
Method.ПреобразоватьЧислоВАрабскуюНотацию.Name=ConvertNumberToArabicNotation
Method.ПреобразоватьЧислоВАрабскуюНотацию.Param.ИспользоватьКириллицу.Description=use Cyrillic or Latin characters as Arabic digits.
Method.ПреобразоватьЧислоВАрабскуюНотацию.Param.ИспользоватьКириллицу.Name=UseCyrillic
Method.ПреобразоватьЧислоВАрабскуюНотацию.Param.РимскоеЧисло.Description=number written in Roman numerals;
Method.ПреобразоватьЧислоВАрабскуюНотацию.Param.РимскоеЧисло.Name=RomanNumber
Method.ПреобразоватьЧислоВАрабскуюНотацию.Return.Description=converted number.
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c1.Name=c1
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c1.String.I.Key=I
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c10.Name=c10
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c10.String.X.Key=X
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c10.String.Х.Key=X
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c100.Name=c100
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c100.String.C.Key=C
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c100.String.С.Key=C
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c1000.Name=c1000
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c1000.String.M.Key=M
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c1000.String.М.Key=M
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c5.Name=c5
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c5.String.V.Key=V
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c5.String.У.Key=V
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c50.Name=c50
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c50.String.L.Key=L
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c50.String.Л.Key=L
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c500.Name=c500
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c500.String.D.Key=D
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.c500.String.Д.Key=D
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.АрабскоеЧисло.Name=ArabicNumber
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.Сч.Name=Acc
Method.ПреобразоватьЧислоВАрабскуюНотацию.Var.ЧислоСимволов.Name=SymbolsCount
Method.ПреобразоватьЧислоВРимскуюНотацию.Description=Converts an Arabic number to Roman.
Method.ПреобразоватьЧислоВРимскуюНотацию.Example.Description=StringFunctionsClientServer.ConvertNumberInRomanNotation(17) \= "XVII".
Method.ПреобразоватьЧислоВРимскуюНотацию.Name=ConvertNumberToRomanNotation
Method.ПреобразоватьЧислоВРимскуюНотацию.Param.АрабскоеЧисло.Description=integer number from 0 to 999;
Method.ПреобразоватьЧислоВРимскуюНотацию.Param.АрабскоеЧисло.Name=ArabicNumber
Method.ПреобразоватьЧислоВРимскуюНотацию.Param.ИспользоватьКириллицу.Description=use Cyrillic or Latin characters as Arabic digits.
Method.ПреобразоватьЧислоВРимскуюНотацию.Param.ИспользоватьКириллицу.Name=UseCyrillic
Method.ПреобразоватьЧислоВРимскуюНотацию.Return.Description=number in Roman notation.
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c1.Name=c1
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c1.String.I.Key=I
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c10.Name=c10
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c10.String.X.Key=X
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c10.String.Х.Key=X
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c100.Name=c100
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c100.String.C.Key=C
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c100.String.С.Key=C
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c1000.Name=c1000
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c1000.String.M.Key=M
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c1000.String.М.Key=M
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c5.Name=c5
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c5.String.V.Key=V
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c5.String.У.Key=V
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c50.Name=c50
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c50.String.L.Key=L
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c50.String.Л.Key=L
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c500.Name=c500
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c500.String.D.Key=D
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.c500.String.Д.Key=D
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.Десятки.Name=Tens
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.Единицы.Name=Units
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.РимскоеЧисло.Name=RomanNumber
Method.ПреобразоватьЧислоВРимскуюНотацию.Var.Сотни.Name=Hundreds
Method.ПутьБезКавычек.Description=Removes leading and trailing quotes from the passed string
Method.ПутьБезКавычек.Name=PathWithoutQuotes
Method.ПутьБезКавычек.Param.Стр.Name=Str
Method.РазложитьСтрокуВМассивПодстрок.Comment.Для\ обеспечения\ обратной\ совместимости\..Description=To ensure backward compatibility.
Method.РазложитьСтрокуВМассивПодстрок.Description=Splits a string into several strings by the specified separator. The separator may have any length.\nWhen the separator is a single-character string and the ReduceNonPrintableSymbols parameter is not used,\nit is recommended to use the platform function StrSplit.
Method.РазложитьСтрокуВМассивПодстрок.Example.Description=StringFunctionsClientServer.DecomposeStringInArraySubstrings(",one,,two,", ",")\n- returns an array of 5 items, three of which are empty\: "", "one", "", "two", "";\nStringFunctionsClientServer.DecomposeStringInArraySubstrings(",one,,two,", ",", True)\n- returns an array of two items\: "one", "two";\nStringFunctionsClientServer.DecomposeStringInArraySubstrings(" one   two  ", " ")\n- returns an array of two items\: "one", "two";\nStringFunctionsClientServer.DecomposeStringInArraySubstrings("")\n- returns an empty array;\nStringFunctionsClientServer.DecomposeStringInArraySubstrings("",,False)\n- returns an array with one item\: "" (empty string);\nStringFunctionsClientServer.DecomposeStringInArraySubstrings("", " ")\n- returns an array with one item\: "" (empty string).
Method.РазложитьСтрокуВМассивПодстрок.Name=DecomposeStringIntoSubstringArray
Method.РазложитьСтрокуВМассивПодстрок.Param.Значение.Description=text with separators;
Method.РазложитьСтрокуВМассивПодстрок.Param.Значение.Name=Value
Method.РазложитьСтрокуВМассивПодстрок.Param.ПропускатьПустыеСтроки.Name=SkipEmptyStrings
Method.РазложитьСтрокуВМассивПодстрок.Param.ПропускатьПустыеСтроки.Type.0.Description=flag indicating whether to include empty strings in the result.\nIf the parameter is not set, the function works in compatibility mode with its previous version
Method.РазложитьСтрокуВМассивПодстрок.Param.ПропускатьПустыеСтроки.Type.1.Description=for a space separator, empty strings are not included in the result; for other separators, empty strings\nare included in the result.
Method.РазложитьСтрокуВМассивПодстрок.Param.ПропускатьПустыеСтроки.Type.2.Description=for a space separator, the function result is an array containing one value "" (empty string),\nand for other separators the function result is an empty array.
Method.РазложитьСтрокуВМассивПодстрок.Param.Разделитель.Description=text line separator, minimum 1 character;
Method.РазложитьСтрокуВМассивПодстрок.Param.Разделитель.Name=Separator
Method.РазложитьСтрокуВМассивПодстрок.Param.СокращатьНепечатаемыеСимволы.Description=reduce non-printable characters at the edges of each found substring.
Method.РазложитьСтрокуВМассивПодстрок.Param.СокращатьНепечатаемыеСимволы.Name=ReduceNonPrintableSymbols
Method.РазложитьСтрокуВМассивПодстрок.Return.Description=array of strings.
Method.РазложитьСтрокуВМассивПодстрок.Var.Подстрока.Name=Substring
Method.РазложитьСтрокуВМассивПодстрок.Var.Позиция.Name=Position
Method.РазложитьСтрокуВМассивПодстрок.Var.Результат.Name=Result
Method.РазложитьСтрокуВМассивСлов.Description=Splits a string into several strings using the specified set of separators.\nIf the SeparatorsWords parameter is not set, any character\nthat is not a Latin, Cyrillic, digit, or underscore character is considered a word separator.
Method.РазложитьСтрокуВМассивСлов.Example.Description=StringFunctionsClientServer.DecomposeStringInArrayWords("one-@\#two2_\!three") returns an array of values\: "one",\n"two2_", "three"; StringFunctionsClientServer.DecomposeStringInArrayWords("one-@\#two2_\!three", "\#@\!_") returns an array\nof values\: "one-", "two2", "three".
Method.РазложитьСтрокуВМассивСлов.Name=DecomposeStringIntoWordArray
Method.РазложитьСтрокуВМассивСлов.Param.Значение.Description=source string that must be split into words.
Method.РазложитьСтрокуВМассивСлов.Param.Значение.Name=Value
Method.РазложитьСтрокуВМассивСлов.Param.РазделителиСлов.Description=list of separator characters. For example, ".,;".
Method.РазложитьСтрокуВМассивСлов.Param.РазделителиСлов.Name=WordSeparators
Method.РазложитьСтрокуВМассивСлов.Return.Description=list of words.
Method.РазложитьСтрокуВМассивСлов.Var.КодСимвола.Name=SymbolCode
Method.РазложитьСтрокуВМассивСлов.Var.НачалоСлова.Name=WordStart
Method.РазложитьСтрокуВМассивСлов.Var.Позиция.Name=Position
Method.РазложитьСтрокуВМассивСлов.Var.РазмерТекста.Name=TextSize
Method.РазложитьСтрокуВМассивСлов.Var.Слова.Name=Words
Method.СократитьДвойныеКавычки.Description=Removes double quotes from the beginning and end of the string, if any.
Method.СократитьДвойныеКавычки.Name=ShortenDoubleQuotes
Method.СократитьДвойныеКавычки.Param.Значение.Description=input string.
Method.СократитьДвойныеКавычки.Param.Значение.Name=Value
Method.СократитьДвойныеКавычки.Return.Description=string without double quotes.
Method.СоответствиеНациональногоАлфавитаИЛатиницы.Comment.Транслитерация,\ используемая\ в\ загранпаспортах\ 1997-2010\..Description=Transliteration used in passports 1997-2010.
Method.СоответствиеНациональногоАлфавитаИЛатиницы.Comment.пропускается.Description=skipped
Method.СоответствиеНациональногоАлфавитаИЛатиницы.Name=MapNationalAlphabetAndLatin
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.a.Key=a
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.b.Key=b
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ch.Key=ch
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.d.Key=d
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.e.Key=e
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.f.Key=f
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.g.Key=g
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.i.Key=i
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.k.Key=k
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.kh.Key=kh
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.l.Key=l
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.m.Key=m
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.n.Key=n
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.o.Key=o
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.p.Key=p
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.r.Key=r
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.s.Key=s
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.sh.Key=sh
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.shch.Key=shch
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.t.Key=t
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ts.Key=ts
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.u.Key=u
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.v.Key=v
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.y.Key=y
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ya.Key=ya
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.yu.Key=yu
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.z.Key=z
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.zh.Key=zh
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.а.Key=a
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.б.Key=b
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.в.Key=v
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.г.Key=g
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.д.Key=d
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.е.Key=e
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ж.Key=zh
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.з.Key=z
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.и.Key=i
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.й.Key=j
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.к.Key=k
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.л.Key=l
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.м.Key=m
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.н.Key=n
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.о.Key=o
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.п.Key=p
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.р.Key=r
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.с.Key=s
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.т.Key=t
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.у.Key=u
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ф.Key=f
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.х.Key=kh
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ц.Key=ts
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ч.Key=ch
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ш.Key=sh
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.щ.Key=sch
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ъ.Key=j
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ы.Key=y
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ь.Key='
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.э.Key=e
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ю.Key=ju
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.я.Key=ja
Method.СоответствиеНациональногоАлфавитаИЛатиницы.String.ё.Key=jo
Method.СтрокаВДату.Description=Converts the source string to a date.
Method.СтрокаВДату.Name=StringToDate
Method.СтрокаВДату.Param.Значение.Description=String that must be converted to a date.\nDate format must be of the form "DD.MM.YYYY" or "DD/MM/YY",\nFor example, "23.02.1980" or "23/02/80".
Method.СтрокаВДату.Param.Значение.Name=Value
Method.СтрокаВДату.Return.Description=resulting date.
Method.СтрокаВДату.Var.Год.Name=Year
Method.СтрокаВДату.Var.ОписаниеТипа.Name=TypeDescription
Method.СтрокаВДату.Var.ПозицияПробела.Name=SpacePosition
Method.СтрокаВДату.Var.Результат.Name=Result
Method.СтрокаВЧисло.Description=Converts the source string to a number without raising exceptions.
Method.СтрокаВЧисло.Name=StringToNumber
Method.СтрокаВЧисло.Param.Значение.Description=String that must be converted to a number.\nFor example, "10", "+10", "010" returns 10;\n"(10)", "-10" returns -10;\n"10,2", "10.2" returns 10.2;\n"000", " ", "" returns 0;\n"10text" returns Undefined.
Method.СтрокаВЧисло.Param.Значение.Name=Value
Method.СтрокаВЧисло.Return.Description=Resulting number, or Undefined if the string is not a number.
Method.СтрокаВЧисло.Var.Результат.Name=Result
Method.СтрокаВЧисло.Var.СтрокаБезНулей.Name=StringWithoutZeros
Method.СтрокаВЧисло.Var.ТипЧисло.Name=NumberType
Method.СтрокаЗаканчиваетсяПодстрокой.Description=Analogue of the platform function StrEndsWith
Method.СтрокаЗаканчиваетсяПодстрокой.Name=StringEndsWithSubstring
Method.СтрокаЗаканчиваетсяПодстрокой.Param.АнализируемаяСтрока.Name=AnalyzedString
Method.СтрокаЗаканчиваетсяПодстрокой.Param.Подстрока.Name=Substring
Method.СтрокаЛатиницей.Comment.Другие\ символы\ остаются\ "как\ есть"\..Description=Other characters remain "as is".
Method.СтрокаЛатиницей.Comment.восстанавливаем\ регистр.Description=restore the case
Method.СтрокаЛатиницей.Description=Converts the source string to transliteration.\nCan be used for sending SMS messages in Latin or for saving\nfiles and folders, to enable their transfer between different operating systems.\nReverse conversion from Latin characters is not provided.
Method.СтрокаЛатиницей.Name=StringLatin
Method.СтрокаЛатиницей.Param.Значение.Description=arbitrary string.
Method.СтрокаЛатиницей.Param.Значение.Name=Value
Method.СтрокаЛатиницей.Return.Description=string in which Cyrillic is replaced with transliteration.
Method.СтрокаЛатиницей.Var.Позиция.Name=Position
Method.СтрокаЛатиницей.Var.Результат.Name=Result
Method.СтрокаЛатиницей.Var.Символ.Name=Symbol
Method.СтрокаЛатиницей.Var.СимволЛатиницей.Description=Case-insensitive match search.
Method.СтрокаЛатиницей.Var.СимволЛатиницей.Name=SymbolLatin
Method.СтрокаНачинаетсяСПодстроки.Description=Analogue of the platform function StrStartWith
Method.СтрокаНачинаетсяСПодстроки.Name=StringStartsWithSubstring
Method.СтрокаНачинаетсяСПодстроки.Param.АнализируемаяСтрока.Name=AnalyzedString
Method.СтрокаНачинаетсяСПодстроки.Param.Подстрока.Name=Substring
Method.СтрокаСЧисломДляЛюбогоЯзыка.Description=Forms a number presentation for a specific language and number parameters.
Method.СтрокаСЧисломДляЛюбогоЯзыка.Example.Description=Parameter presentation\:\n\nLang | Zero | One             | Two            | Few               | Many                  | Other\n\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\nru   |      | XX1 / X11       |                | XX2-XX4 / X12-X14 | XX0, XX5-XX9, X11-X14 | fractional\nCard.|      | %1 day left     |                | %1 days left      | %1 days left          | %1 days left\n|      | I see %1 fish   |                | I see %1 fishes   | I see %5 fishes       | I see %1 fishes\n------------------------------------------------------------------------------------------------------------\nru   |      |                 |                |                   |                       | none other\nOrd. |      |                 |                |                   |                       | day %1\n------------------------------------------------------------------------------------------------------------\nen   |      | for 1           |                |                   |                       | other\nCard.|      | left %1 day     |                |                   |                       | left %1 days\n------------------------------------------------------------------------------------------------------------\nen   |      | XX1 / X11       | XX2 / X12      | XX3 / X13         |                       | other\nOrd. |      | %1st day        | %1nd day       | %1rd day          |                       | %1th day.\nCard. - Cardinal;\nOrd.  - Ordinal;\nX - any digit;\n- except.\nString \= StringFunctionsClientServer.StringWithNumberForAnyLanguage(\nNStr("ru\=';остался %1 день;;осталось %1 дня;осталось %1 дней;осталось %1 дня';\n|en\=';left %1 day;;;;left %1 days'"),\n0.05,, "NFD\=1");
Method.СтрокаСЧисломДляЛюбогоЯзыка.Name=StringWithNumberForAnyLanguage
Method.СтрокаСЧисломДляЛюбогоЯзыка.Param.Вид.Name=Kind
Method.СтрокаСЧисломДляЛюбогоЯзыка.Param.Вид.Type.0.Description=Determines the kind of numeric value for which the presentation is formed.
Method.СтрокаСЧисломДляЛюбогоЯзыка.Param.ФорматнаяСтрока.Description=Formatting parameters string. See the analogous parameter in StringWithNumber.
Method.СтрокаСЧисломДляЛюбогоЯзыка.Param.ФорматнаяСтрока.Name=FormatString
Method.СтрокаСЧисломДляЛюбогоЯзыка.Param.Число.Description=Number to be substituted into the string in place of the "%1" parameter.
Method.СтрокаСЧисломДляЛюбогоЯзыка.Param.Число.Name=Number
Method.СтрокаСЧисломДляЛюбогоЯзыка.Param.Шаблон.Name=Template
Method.СтрокаСЧисломДляЛюбогоЯзыка.Param.Шаблон.Type.0.Description=String containing 6 string forms separated by semicolon\nfor each numeral category
Method.СтрокаСЧисломДляЛюбогоЯзыка.Return.Description=Presentation of the number string in the required form.
Method.СформироватьСтрокуСимволов.Description=Forms a string of repeating characters of the specified length.
Method.СформироватьСтрокуСимволов.Name=BuildSymbolString
Method.СформироватьСтрокуСимволов.Param.ДлинаСтроки.Description=required length of the resulting string.
Method.СформироватьСтрокуСимволов.Param.ДлинаСтроки.Name=StringLength
Method.СформироватьСтрокуСимволов.Param.Символ.Description=character from which the string will be formed.
Method.СформироватьСтрокуСимволов.Param.Символ.Name=Symbol
Method.СформироватьСтрокуСимволов.Return.Description=string consisting of repeating characters.
Method.СформироватьСтрокуСимволов.Var.Результат.Name=Result
Method.СформироватьСтрокуСимволов.Var.Счетчик.Name=Counter
Method.ТолькоКириллицаВСтроке.Comment."Ё".Description="yo"
Method.ТолькоКириллицаВСтроке.Description=Checks whether the string contains only characters of the Cyrillic alphabet.
Method.ТолькоКириллицаВСтроке.Name=OnlyCyrillicInString
Method.ТолькоКириллицаВСтроке.Param.ДопустимыеСимволы.Description=additional allowed characters besides Cyrillic.
Method.ТолькоКириллицаВСтроке.Param.ДопустимыеСимволы.Name=AllowedSymbols
Method.ТолькоКириллицаВСтроке.Param.СтрокаПроверки.Description=string being checked.
Method.ТолькоКириллицаВСтроке.Param.СтрокаПроверки.Name=CheckString
Method.ТолькоКириллицаВСтроке.Param.УчитыватьРазделителиСлов.Description=whether to consider word separators or they are an exception.
Method.ТолькоКириллицаВСтроке.Param.УчитыватьРазделителиСлов.Name=ConsiderWordSeparators
Method.ТолькоКириллицаВСтроке.Return.Description=True if the string contains only Cyrillic (or allowed) characters or is empty;\nFalse if the string contains other characters.
Method.ТолькоКириллицаВСтроке.Var.Индекс.Name=Index
Method.ТолькоКириллицаВСтроке.Var.КодСимвола.Name=SymbolCode
Method.ТолькоКириллицаВСтроке.Var.КодыДопустимыхСимволов.Name=AllowedSymbolCodes
Method.ТолькоЛатиницаВСтроке.Description=Checks whether the string contains only characters of the Latin alphabet.
Method.ТолькоЛатиницаВСтроке.Name=OnlyLatinInString
Method.ТолькоЛатиницаВСтроке.Param.ДопустимыеСимволы.Description=additional allowed characters besides Latin.
Method.ТолькоЛатиницаВСтроке.Param.ДопустимыеСимволы.Name=AllowedSymbols
Method.ТолькоЛатиницаВСтроке.Param.СтрокаПроверки.Description=string being checked.
Method.ТолькоЛатиницаВСтроке.Param.СтрокаПроверки.Name=CheckString
Method.ТолькоЛатиницаВСтроке.Param.УчитыватьРазделителиСлов.Description=whether to consider word separators or they are an exception.
Method.ТолькоЛатиницаВСтроке.Param.УчитыватьРазделителиСлов.Name=ConsiderWordSeparators
Method.ТолькоЛатиницаВСтроке.Return.Description=True if the string contains only Latin (or allowed) characters;
Method.ТолькоЛатиницаВСтроке.Var.Индекс.Name=Index
Method.ТолькоЛатиницаВСтроке.Var.КодСимвола.Name=SymbolCode
Method.ТолькоЛатиницаВСтроке.Var.КодыДопустимыхСимволов.Name=AllowedSymbolCodes
Method.ТолькоЦифрыВСтроке.Comment.Если\ содержит\ только\ цифры,\ то\ в\ результате\ замен\ должна\ быть\ получена\ пустая\ строка\.\nПроверять\ при\ помощи\ ПустаяСтрока\ нельзя,\ так\ как\ в\ исходной\ строке\ могут\ быть\ пробельные\ символы\..Description=If it contains only digits, the replacements should result in an empty string.\nCannot be checked with IsBlankString because the source string may contain whitespace characters.
Method.ТолькоЦифрыВСтроке.Description=Checks whether the string contains only digits.
Method.ТолькоЦифрыВСтроке.Example.Description=Result \= StringFunctionsClientServer.OnlyDigitsInString("0123"); // True\nResult \= StringFunctionsClientServer.OnlyDigitsInString("0123abc"); // False\nResult \= StringFunctionsClientServer.OnlyDigitsInString("01 2 3",, False); // True
Method.ТолькоЦифрыВСтроке.Name=OnlyDigitsInString
Method.ТолькоЦифрыВСтроке.Param.Значение.Description=string being checked.
Method.ТолькоЦифрыВСтроке.Param.Значение.Name=Value
Method.ТолькоЦифрыВСтроке.Param.ПробелыЗапрещены.Description=if False, the string is allowed to contain spaces.
Method.ТолькоЦифрыВСтроке.Param.ПробелыЗапрещены.Name=SpacesForbidden
Method.ТолькоЦифрыВСтроке.Param.Устаревший.Description=deprecated parameter, not used.
Method.ТолькоЦифрыВСтроке.Param.Устаревший.Name=Deprecated
Method.ТолькоЦифрыВСтроке.Return.Description=True - the string contains only digits or is empty, False - the string contains other characters.
Method.УдалитьПовторяющиесяСимволы.Description=Removes outermost repeating characters on the left or right of the string.
Method.УдалитьПовторяющиесяСимволы.Name=DeleteDuplicateSymbols
Method.УдалитьПовторяющиесяСимволы.Param.Значение.Description=source string from which outermost repeating characters must be removed;
Method.УдалитьПовторяющиесяСимволы.Param.Значение.Name=Value
Method.УдалитьПовторяющиесяСимволы.Param.Режим.Description="Left" or "Right" - mode of character removal in the source string.
Method.УдалитьПовторяющиесяСимволы.Param.Режим.Name=Mode
Method.УдалитьПовторяющиесяСимволы.Param.УдаляемыйСимвол.Description=character to be removed;
Method.УдалитьПовторяющиесяСимволы.Param.УдаляемыйСимвол.Name=DeletableSymbol
Method.УдалитьПовторяющиесяСимволы.Return.Description=trimmed string.
Method.УдалитьПовторяющиесяСимволы.String.СЛЕВА.Key=Left
Method.УдалитьПовторяющиесяСимволы.String.СПРАВА.Key=Right
Method.УдалитьПоследнийСимволВСтроке.Description=Removes the specified number of characters from the right of the string.
Method.УдалитьПоследнийСимволВСтроке.Name=DeleteLastSymbolInString
Method.УдалитьПоследнийСимволВСтроке.Param.Текст.Description=string from which the last characters must be removed;
Method.УдалитьПоследнийСимволВСтроке.Param.Текст.Name=Text
Method.УдалитьПоследнийСимволВСтроке.Param.ЧислоСимволов.Description=number of characters to remove.
Method.УдалитьПоследнийСимволВСтроке.Param.ЧислоСимволов.Name=SymbolsCount
Method.ФорматированнаяСтрока.Description=Formats a string according to the specified template.\nPossible tag values in the template\:\n- <b> String </b> - makes the string bold.\n- <a href \= "Reference"> String </a> - adds a hyperlink.\nFor example, "Minimum program version <b>1.1</b>. <a href \= "Update">Update</a> the program.".
Method.ФорматированнаяСтрока.Name=FormattedString
Method.ФорматированнаяСтрока.Param.СтрокаСТегами.Description=string containing formatting tags.
Method.ФорматированнаяСтрока.Param.СтрокаСТегами.Name=StringWithTags
Method.ФорматированнаяСтрока.Return.Description=converted string.
Method.ФорматированнаяСтрока.String.Word.b.Key=b
Method.ФорматированнаяСтрока.Var.ВыделенныйФрагмент.Name=SelectedFragment
Method.ФорматированнаяСтрока.Var.ЗакрывающийТег.Name=ClosingTag
Method.ФорматированнаяСтрока.Var.КонецВыделения.Name=SelectionEnd
Method.ФорматированнаяСтрока.Var.КонецВыделения.String.Word.a.Key=a
Method.ФорматированнаяСтрока.Var.КонецВыделения.String.Word.b.Key=b
Method.ФорматированнаяСтрока.Var.МассивСтроки.Name=StringArray
Method.ФорматированнаяСтрока.Var.НачалоВыделения.Name=SelectionStart
Method.ФорматированнаяСтрока.Var.НачалоВыделения.String.Word.a.Key=a
Method.ФорматированнаяСтрока.Var.НачалоВыделения.String.Word.b.Key=b
Method.ФорматированнаяСтрока.Var.НачалоВыделения.String.Word.href.Key=href
Method.ФорматированнаяСтрока.Var.Ссылка.Name=Ref
Method.ФорматированнаяСтрока.Var.СтрокаДоОткрывающегоТега.Name=StringBeforeOpeningTag
Method.ФорматированнаяСтрока.Var.СтрокаПослеВыделения.Name=StringAfterSelection
Method.ФорматированнаяСтрока.Var.СтрокаПослеОткрывающегоТега.Name=StringAfterOpeningTag
Method.ФорматированнаяСтрока.Var.СтрокаПослеСсылки.Name=StringAfterRef
Method.ФорматированнаяСтрока.Var.СтрокиСВыделением.Name=StringsWithSelection
Method.ФорматированнаяСтрока.Var.СтрокиСоСсылками.Name=StringsWithRefs
Method.ФорматированнаяСтрока.Var.ТекстСсылки.Name=RefText
Method.ФорматированнаяСтрока.Var.ЧастьСтроки.Name=StringPart
Method.ЧислоВКонцеСтроки.Description=Returns the number specified at the end of the string
Method.ЧислоВКонцеСтроки.Name=NumberAtEndOfString
Method.ЧислоВКонцеСтроки.Param.Значение.Description=string from which the number must be obtained
Method.ЧислоВКонцеСтроки.Param.Значение.Name=Value
Method.ЧислоВКонцеСтроки.Return.Description=Number specified at the end of the string. Undefined if there is no number at the end of the string
Method.ЧислоВКонцеСтроки.Var.КоличествоСимволовСправа.Name=SymbolsCountOnRight
Method.ЧислоВКонцеСтроки.Var.ТекЗначение.Name=CurValue
Method.ЭтоРазделительСлов.Comment.кириллица.Description=cyrillic
Method.ЭтоРазделительСлов.Comment.латиница\ большие.Description=latin uppercase
Method.ЭтоРазделительСлов.Comment.латиница\ маленькие.Description=latin lowercase
Method.ЭтоРазделительСлов.Comment.символ\ "_".Description=character "_"
Method.ЭтоРазделительСлов.Comment.символ\ "ё".Description=character "yo"
Method.ЭтоРазделительСлов.Comment.цифры.Description=digits
Method.ЭтоРазделительСлов.Description=Determines whether a character is a separator.
Method.ЭтоРазделительСлов.Name=IsWordSeparator
Method.ЭтоРазделительСлов.Param.КодСимвола.Description=code of the character being checked;
Method.ЭтоРазделительСлов.Param.КодСимвола.Name=SymbolCode
Method.ЭтоРазделительСлов.Param.РазделителиСлов.Description=separator characters. If the parameter is not specified, then\nall characters that are not digits,\nLatin and Cyrillic letters, or the underscore character are considered separators.
Method.ЭтоРазделительСлов.Param.РазделителиСлов.Name=WordSeparators
Method.ЭтоРазделительСлов.Return.Description=True if the character with code CharCode is a separator.
Method.ЭтоРазделительСлов.String.Макс.Key=Max
Method.ЭтоРазделительСлов.String.Мин.Key=Min
Method.ЭтоРазделительСлов.Var.Диапазон.Name=Range
Method.ЭтоРазделительСлов.Var.Диапазоны.Name=Ranges
Method.ЭтоУникальныйИдентификатор.Comment.A\.\.F.Description=a..f
Method.ЭтоУникальныйИдентификатор.Comment.X.Description=X
Method.ЭтоУникальныйИдентификатор.Description=Checks whether the string is a unique identifier.\nA string of the form\n"XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX" is assumed as a unique identifier, where X \= [0..9,a..f].
Method.ЭтоУникальныйИдентификатор.Name=IsUniqueIdentifier
Method.ЭтоУникальныйИдентификатор.Param.Значение.Description=string being checked.
Method.ЭтоУникальныйИдентификатор.Param.Значение.Name=Value
Method.ЭтоУникальныйИдентификатор.Return.Description=True if the passed string is a unique identifier.
Method.ЭтоУникальныйИдентификатор.Var.Позиция.Name=Position
Method.ЭтоУникальныйИдентификатор.Var.Шаблон.Name=Template
Region.ПрограммныйИнтерфейс.Name=Public
Region.ПрограммныйИнтерфейс.СлужебныеПроцедурыИФункции.Name=Private
