#Translations for: model

Attribute.НайденныеОбъекты.Name=FoundObjects
Attribute.ОбъектОбработки.Name=ObjectProcessing
Attribute.ОбъектПоиска.Name=ObjectSearch
Attribute.Родитель.Name=Parent
Attribute.ТекущаяНастройка.Name=CurrentSetting
Attribute.ТекущаяНастройкаПредставление.Name=CurrentSettingPresentation
Attribute.ТекущаяСтрока.Name=CurrentString
Command.ВыполнитьКоманду.Handler.Name=ExecuteProcessingCommand
Command.ВыполнитьКоманду.Name=ExecuteCommand
Command.СохранитьНастройки.Handler.Name=SaveSettingsCommand
Command.СохранитьНастройки.Name=SaveSettings
Item.ВыполнитьОбработку.Name=ExecuteProcessing
Item.ГруппаКнопки.Name=GroupButton
Item.ТекущаяНастройка.Name=CurrentSetting
