#Translations for: interface

Attribute.НайденныеОбъекты.Title=Found objects
Attribute.ОбъектОбработки.Title=Processor object
Attribute.ОбъектПоиска.Title=Search object
Attribute.Родитель.Title=Parent
Attribute.ТекущаяНастройка.Title=Current setting
Attribute.ТекущаяНастройкаПредставление.Title=Current setting presentation
Attribute.ТекущаяСтрока.Title=Current row
Command.ВыполнитьКоманду.Title=Execute
Command.ВыполнитьКоманду.ToolTip=Run command
Command.СохранитьНастройки.Title=Save settings
Command.СохранитьНастройки.ToolTip=Save settings
Item.ГруппаКнопки.Title=Buttons group
Item.ГруппаКнопки.ToolTip=Buttons group
Item.ТекущаяНастройка.Title=Current setting
Title=Processor template
