#Translations for: model

Comment.ВСПОМОГАТЕЛЬНЫЕ\ ПРОЦЕДУРЫ\ И\ ФУНКЦИИ.Description=AUXILIARY PROCEDURES AND FUNCTIONS
Comment.ИНИЦИАЛИЗАЦИЯ\ МОДУЛЬНЫХ\ ПЕРЕМЕННЫХ.Description=MODULE VARIABLES INITIALIZATION
Comment.ЛксОбработатьИндикатор().Description=LksProcessIndicator()
Comment.ЛксПолучитьИндикаторПроцесса().Description=LksGetProcessIndicator()
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ\ ФОРМЫ.Description=FORM EVENT HANDLERS
Comment.ОБРАБОТЧИКИ\ СОБЫТИЙ,\ ВЫЗЫВАЕМЫЕ\ ИЗ\ ЭЛЕМЕНТОВ\ ФОРМЫ.Description=EVENT HANDLERS CALLED FROM FORM ITEMS
Comment.ОбработатьОбъект().Description=ProcessObject()
Comment.вВыполнитьОбработку().Description=vExecuteProcessing()
Comment.вЗагрузитьНастройку().Description=vLoadSetting()
Comment.вСохранитьНастройку().Description=vSaveSetting()
Comment.вУстановитьИмяНастройки().Description=vSetSettingName()
Comment.мНастройка\.<Имя\ реквизита>\ \=\ <Значение\ реквизита>;.Description=mSetting.<AttributeName> \= <AttributeValue>;
Method.ВыполнитьОбработку.Description=Performs object processing.
Method.ВыполнитьОбработку.Name=ExecuteProcessing
Method.ВыполнитьОбработку.Param.Description=No.
Method.ВыполнитьОбработку.Var.Индекс.Name=Index
Method.ВыполнитьОбработку.Var.Индикатор.Name=Indicator
Method.ВыполнитьОбработку.Var.Объект.Name=Object
Method.ВыполнитьОбработкуКоманда.String.Word.Обработано.Key=Processed
Method.ВыполнитьОбработкуКоманда.String.Word.завершена.Key=finished
Method.ВыполнитьОбработкуКоманда.String.Word.объектов.Key=objects
Method.ВыполнитьОбработкуКоманда.Var.ОбработаноОбъектов.Name=ProcessedObjects
Method.ЗагрузитьНастройку.Comment.@skip-warning.Description=@skip-warning
Method.ЗагрузитьНастройку.Description=Restores saved values of form attributes.
Method.ЗагрузитьНастройку.Name=LoadSetting
Method.ЗагрузитьНастройку.Param.Description=No.
Method.ЗагрузитьНастройку.String.Word.Новая.Key=New
Method.ЗагрузитьНастройку.String.Word.настройка.Key=setting
Method.ЗагрузитьНастройку.Var.Значение.Name=Value
Method.ЗагрузитьНастройку.Var.РеквизитНастройки.Name=AttributeSettings
Method.ОбработатьИндикатор.Description=Checks and updates the indicator. Must be called on every pass of the indicated loop.
Method.ОбработатьИндикатор.Name=ProcessIndicator
Method.ОбработатьИндикатор.Param.Индикатор.Description=indicator obtained via the LksGetProcessIndicator method;
Method.ОбработатьИндикатор.Param.Индикатор.Name=Indicator
Method.ОбработатьИндикатор.Param.Счетчик.Description=external loop counter, used when InternalCounter \= False.
Method.ОбработатьИндикатор.Param.Счетчик.Name=Counter
Method.ОбработатьИндикатор.Var.Минут.Name=Minutes
Method.ОбработатьИндикатор.Var.Осталось.Name=Remaining
Method.ОбработатьИндикатор.Var.ОсталосьВремени.Name=RemainingTime
Method.ОбработатьИндикатор.Var.ПрошлоВремени.Name=PassedTime
Method.ОбработатьИндикатор.Var.Секунд.Name=Seconds
Method.ОбработатьИндикатор.Var.ТекстОсталось.Name=TextRemaining
Method.ОбработатьИндикатор.Var.ТекстОсталось.String.Word.Осталось.Key=Remaining
Method.ОбработатьИндикатор.Var.ТекстСостояния.Name=TextState
Method.ОбработатьИндикатор.Var.Часов.Name=Hours
Method.ОбработатьОбъект.Comment.Здесь\ может\ быть\ написан\ алгоритм\ обработки\ объекта\..Description=The object processing algorithm can be written here.
Method.ОбработатьОбъект.Description=Performs object processing.
Method.ОбработатьОбъект.Name=ProcessObject
Method.ОбработатьОбъект.Param.Description=Object                 - object being processed.
Method.ОбработатьОбъект.Param.ПорядковыйНомерОбъекта.Description=ordinal number of the object being processed.
Method.ОбработатьОбъект.Param.ПорядковыйНомерОбъекта.Name=OrdinalNumberObject
Method.ОбработатьОбъект.Param.Ссылка.Name=Ref
Method.ПолучитьИндикаторПроцесса.Description=Returns a structure for indicating loop progress.
Method.ПолучитьИндикаторПроцесса.Name=GetIndicatorProcess
Method.ПолучитьИндикаторПроцесса.Param.ВнутреннийСчетчик.Description=use the internal counter with initial value 1,\notherwise the counter value will need to be passed at every indicator update call;
Method.ПолучитьИндикаторПроцесса.Param.ВнутреннийСчетчик.Name=InternalCounter
Method.ПолучитьИндикаторПроцесса.Param.КоличествоОбновлений.Description=total number of indicator updates;
Method.ПолучитьИндикаторПроцесса.Param.КоличествоОбновлений.Name=CountUpdates
Method.ПолучитьИндикаторПроцесса.Param.КоличествоПроходов.Description=maximum counter value;
Method.ПолучитьИндикаторПроцесса.Param.КоличествоПроходов.Name=CountPasses
Method.ПолучитьИндикаторПроцесса.Param.ЛиВыводитьВремя.Description=output the approximate time until the process completes;
Method.ПолучитьИндикаторПроцесса.Param.ЛиВыводитьВремя.Name=IsOutputTime
Method.ПолучитьИндикаторПроцесса.Param.ПредставлениеПроцесса.Description=displayed process name;
Method.ПолучитьИндикаторПроцесса.Param.ПредставлениеПроцесса.Name=PresentationProcess
Method.ПолучитьИндикаторПроцесса.Param.РазрешитьПрерывание.Description=allows the user to interrupt the process.
Method.ПолучитьИндикаторПроцесса.Param.РазрешитьПрерывание.Name=AllowInterrupt
Method.ПолучитьИндикаторПроцесса.Return.Description=structure that will then need to be passed to the LksProcessIndicator method.
Method.ПолучитьИндикаторПроцесса.String.ВнутреннийСчетчик.Key=InternalCounter
Method.ПолучитьИндикаторПроцесса.String.Выполнено.Key=Executed
Method.ПолучитьИндикаторПроцесса.String.ДатаНачалаПроцесса.Key=DateStartProcess
Method.ПолучитьИндикаторПроцесса.String.КоличествоПроходов.Key=CountPasses
Method.ПолучитьИндикаторПроцесса.String.ЛиВыводитьВремя.Key=IsOutputTime
Method.ПолучитьИндикаторПроцесса.String.ПредставлениеПроцесса.Key=PresentationProcess
Method.ПолучитьИндикаторПроцесса.String.РазрешитьПрерывание.Key=AllowInterrupt
Method.ПолучитьИндикаторПроцесса.String.СледующийСчетчик.Key=NextCounter
Method.ПолучитьИндикаторПроцесса.String.Счетчик.Key=Counter
Method.ПолучитьИндикаторПроцесса.Var.Индикатор.Name=Indicator
Method.ПриСозданииНаСервере.String.НайденныеОбъекты.Key=FoundObjects
Method.ПриСозданииНаСервере.String.Настройка.Key=Setting
Method.ПриСозданииНаСервере.String.ОбъектПоиска.Key=ObjectSearch
Method.ПриСозданииНаСервере.Var.Строка.Name=String
Method.СохранитьНастройку.Description=Saves form attribute values.
Method.СохранитьНастройку.Name=SaveSetting
Method.СохранитьНастройку.Param.Description=No.
Method.СохранитьНастройку.String.Word.Задайте.Key=Set
Method.СохранитьНастройку.String.Word.выберите.Key=select
Method.СохранитьНастройку.String.Word.для.Key=for
Method.СохранитьНастройку.String.Word.или.Key=or
Method.СохранитьНастройку.String.Word.настройку.Key=setting
Method.СохранитьНастройку.String.Word.новой.Key=new
Method.СохранитьНастройку.String.Word.перезаписи.Key=rewrite
Method.СохранитьНастройку.String.Word.сохранения.Key=save
Method.СохранитьНастройку.String.Word.существующую.Key=existing
Method.СохранитьНастройку.String.Прочее.Key=Other
Method.СохранитьНастройку.Var.ДоступныеОбработки.Name=AvailableProcessing
Method.СохранитьНастройку.Var.НоваяНастройка.Name=NewSetting
Method.СохранитьНастройку.Var.НоваяСтрока.Name=NewString
Method.СохранитьНастройку.Var.РеквизитНастройки.Name=AttributeSettings
Method.СохранитьНастройку.Var.ТекНастройка.Name=CurSetting
Method.СохранитьНастройку.Var.ТекущаяДоступнаяНастройка.Name=CurrentAvailableSetting
Method.ТекущаяНастройкаОбработкаВыбора.String.Word.Сохранить.Key=Save
Method.ТекущаяНастройкаОбработкаВыбора.String.Word.настройку.Key=setting
Method.ТекущаяНастройкаОбработкаВыбора.String.Word.текущую.Key=current
Method.ТекущаяНастройкаОбработкаВыбора.String.ВыбранноеЗначение.Key=SelectedValue
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Name=CurrentSettingProcessingChoiceCompletion
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Param.РезультатВопроса.Name=ResultQuestion
Method.ТекущаяНастройкаОбработкаВыбораЗавершение.Var.ВыбранноеЗначение.Name=SelectedValue
Method.ТекущаяНастройкаОбработкаВыбораФрагмент.Name=CurrentSettingProcessingChoiceFragment
Method.ТекущаяНастройкаОбработкаВыбораФрагмент.Param.ВыбранноеЗначение.Name=SelectedValue
Method.УстановитьИмяНастройки.Description=Sets the value of the "CurrentSetting" attribute by setting name or arbitrarily.
Method.УстановитьИмяНастройки.Name=SetNameSettings
Method.УстановитьИмяНастройки.Param.ИмяНастройки.Description=arbitrary setting name to be set.
Method.УстановитьИмяНастройки.Param.ИмяНастройки.Name=NameSettings
Var.мИспользоватьНастройки.Description=Settings usage flag
Var.мИспользоватьНастройки.Name=mUseSettings
Var.мНастройка.Name=mSetting
Var.мТипыОбрабатываемыхОбъектов.Description=Object types for which the processing can be used.\nFor all by default.
Var.мТипыОбрабатываемыхОбъектов.Name=mTypesProcessedObjects
