#Translations for: model

Attribute.ЛокальноеУсловноеОформление.Name=LocalConditionalFormatting
Attribute.ЛокальныеВыбранныеПоля.Name=LocalSelectedFields
Attribute.ЛокальныеПараметрыВывода.Name=LocalOutputParameters
Attribute.ЛокальныйОтбор.Name=LocalFilter
Attribute.ЛокальныйПорядок.Name=LocalSortOrder
Attribute.Отчет.Name=Report
Item.ДоступныеПоляВыбора.Name=AvailableSelectionFields
Item.ДоступныеПоляГруппировки.Name=AvailableGroupingFields
Item.ДоступныеПоляОтбора.Name=AvailableFilterFields
Item.ДоступныеПоляПорядка.Name=AvailableSortFields
Item.НадписьЛокальногоОтбора.Name=LocalFilterLabel
Item.НадписьЛокальногоПорядка.Name=LocalSortOrderLabel
Item.НадписьЛокальногоУсловногоОформления.Name=LocalConditionalFormattingLabel
Item.НадписьЛокальныхВыбранныхПолей.Name=LocalSelectedFieldsLabel
Item.НадписьЛокальныхПараметровВывода.Name=LocalOutputParametersLabel
Item.НадписьНедоступногоОтбора.Name=UnavailableFilterLabel
Item.НадписьНедоступногоПорядка.Name=UnavailableSortOrderLabel
Item.НадписьНедоступногоУсловногоОформления.Name=UnavailableConditionalFormattingLabel
Item.НадписьНедоступныхВыбранныхПолей.Name=UnavailableSelectedFieldsLabel
Item.НадписьНедоступныхПараметровВывода.Name=UnavailableOutputParametersLabel
Item.НадписьНедоступныхПолейГруппировки.Name=UnavailableGroupingFieldsLabel
Item.НастройкиВыбранныхПолей.Name=SelectedFieldsSettings
Item.НастройкиОтбора.Name=FilterSettings
Item.НастройкиПараметровВывода.Name=OutputParametersSettings
Item.НастройкиПолейГруппировки.Name=GroupingFieldsSettings
Item.НастройкиПорядка.Name=SortOrderSettings
Item.НастройкиУсловногоОформления.Name=ConditionalFormattingSettings
Item.НедоступныеНастройкиВыбранныхПолей.Name=UnavailableSelectedFieldsSettings
Item.НедоступныеНастройкиОтбора.Name=UnavailableFilterSettings
Item.НедоступныеНастройкиПараметровВывода.Name=UnavailableOutputParametersSettings
Item.НедоступныеНастройкиПолейГруппировки.Name=UnavailableGroupingFieldsSettings
Item.НедоступныеНастройкиПорядка.Name=UnavailableSortOrderSettings
Item.НедоступныеНастройкиУсловногоОформления.Name=UnavailableConditionalFormattingSettings
Item.Отбор.Name=Filter
Item.ОтключенныеНастройкиВыбранныхПолей.Name=DisabledSelectedFieldsSettings
Item.ОтключенныеНастройкиОтбора.Name=DisabledFilterSettings
Item.ОтключенныеНастройкиПараметровВывода.Name=DisabledOutputParametersSettings
Item.ОтключенныеНастройкиПорядка.Name=DisabledSortOrderSettings
Item.ОтключенныеНастройкиУсловногоОформления.Name=DisabledConditionalFormattingSettings
Item.ПараметрыВывода.Name=OutputParameters
Item.ПараметрыДанных.Name=DataParameters
Item.ПереходКВыбраннымПолямОтчета.Event.Click.Name=GoToReport
Item.ПереходКВыбраннымПолямОтчета.Name=GoToReportSelectedFields
Item.ПереходКВыбраннымПолямОтчета1.Event.Click.Name=GoToReport
Item.ПереходКВыбраннымПолямОтчета1.Name=GoToReportSelectedFields1
Item.ПереходКОтборуОтчета.Event.Click.Name=GoToReport
Item.ПереходКОтборуОтчета.Name=GoToReportFilter
Item.ПереходКОтборуОтчета1.Event.Click.Name=GoToReport
Item.ПереходКОтборуОтчета1.Name=GoToReportFilter1
Item.ПереходКПараметрамВыводаОтчета.Event.Click.Name=GoToReport
Item.ПереходКПараметрамВыводаОтчета.Name=GoToReportOutputParameters
Item.ПереходКПараметрамВыводаОтчета1.Event.Click.Name=GoToReport
Item.ПереходКПараметрамВыводаОтчета1.Name=GoToReportOutputParameters1
Item.ПереходКПорядкуОтчета.Event.Click.Name=GoToReport
Item.ПереходКПорядкуОтчета.Name=GoToReportSortOrder
Item.ПереходКПорядкуОтчета1.Event.Click.Name=GoToReport
Item.ПереходКПорядкуОтчета1.Name=GoToReportSortOrder1
Item.ПереходКУсловномуОформлениюОтчета.Event.Click.Name=GoToReport
Item.ПереходКУсловномуОформлениюОтчета.Name=GoToReportConditionalFormatting
Item.ПереходКУсловномуОформлениюОтчета1.Event.Click.Name=GoToReport
Item.ПереходКУсловномуОформлениюОтчета1.Name=GoToReportConditionalFormatting1
Item.ПользовательскиеПоля.Name=UserFields
Item.ПоляВыбора.Name=SelectionFields
Item.ПоляГруппировки.Name=GroupingFields
Item.Порядок.Name=SortOrder
Item.СтраницаОтбора.Name=FilterPage
Item.СтраницаПараметровВывода.Name=OutputParametersPage
Item.СтраницаПараметровДанных.Name=DataParametersPage
Item.СтраницаПолейВыбора.Name=SelectionFieldsPage
Item.СтраницаПолейГруппировки.Name=GroupingFieldsPage
Item.СтраницаПользовательскихПолей.Name=UserFieldsPage
Item.СтраницаПорядка.Name=SortOrderPage
Item.СтраницаУсловногоОформления.Name=ConditionalFormattingPage
Item.СтраницыНастроек.Name=SettingsPages
Item.СтраницыОтбора.Name=FilterPages
Item.СтраницыПараметровВывода.Name=OutputParametersPages
Item.СтраницыПолейВыбора.Name=SelectionFieldsPages
Item.СтраницыПолейГруппировки.Name=GroupingFieldsPages
Item.СтраницыПорядка.Name=SortOrderPages
Item.СтраницыУсловногоОформления.Name=ConditionalFormattingPages
Item.Структура.Name=Structure
Item.УсловноеОформление.Name=ConditionalFormatting
Parameter.АдресСхемыИсполненногоОтчета.Name=ExecutedReportSchemaAddress
