#Translations for: interface

Attribute.ЛокальноеУсловноеОформление.Title=Local conditional formatting
Attribute.ЛокальныеВыбранныеПоля.Title=Local selected fields
Attribute.ЛокальныеПараметрыВывода.Title=Local conditional formatting
Attribute.ЛокальныйОтбор.Title=Local filter
Attribute.ЛокальныйПорядок.Title=Local sort order
Item.ЛокальноеУсловноеОформление.Title=Current item has its own conditional formatting (for formatting records output in the item)
Item.ЛокальныеВыбранныеПоля.Title=Current item has its own selected field settings (for detailed item configuration)
Item.ЛокальныеПараметрыВывода.Title=Current item has its own additional settings
Item.ЛокальныйОтбор.Title=Current item has its own filter (for filtering records output in the item)
Item.ЛокальныйПорядок.Title=Current item has its own sort order (for ordering records output in the item)
Item.НадписьЛокальногоОтбора.Title=No filter is set for the current item.\nSelect a report in the structure tree to edit the overall report filter.\nIf the current item needs its own filter, check the box above this text.
Item.НадписьЛокальногоПорядка.Title=No sort order is set for the current item.\nSelect a report in the structure tree to edit the overall report sort order.\nIf the current item needs its own sort order, check the box above this text.
Item.НадписьЛокальногоУсловногоОформления.Title=No conditional formatting is set for the current item.\nSelect a report in the structure tree to edit the overall report conditional formatting.\nIf the current item needs its own conditional formatting, check the box above this text.
Item.НадписьЛокальныхВыбранныхПолей.Title=Selected fields for the current item will be generated automatically based on the selected fields of the entire report.\nSelect an item — report in the structure tree to edit its selected fields.\nIf the current item needs selected fields different from the report's selected fields, check the box above this text.
Item.НадписьЛокальныхПараметровВывода.Title=No additional settings are set for the current item.\nSelect a report in the structure tree to edit the overall report additional settings.\nIf the current item needs its own additional settings, check the box above this text.
Item.НадписьНедоступногоОтбора.Title=Filter cannot be set for the current item.\nSelect a report in the structure tree to edit the overall report filter.
Item.НадписьНедоступногоПорядка.Title=Sort order cannot be set for the current item.\nSelect a report in the structure tree to edit the overall report sort order.
Item.НадписьНедоступногоУсловногоОформления.Title=Conditional formatting cannot be set for the current item.\nSelect a report in the structure tree to edit the overall report conditional formatting.
Item.НадписьНедоступныхВыбранныхПолей.Title=Selected fields cannot be set for the current item.\nSelect an item — report in the structure tree to edit its selected fields.
Item.НадписьНедоступныхПараметровВывода.Title=Additional settings cannot be set for the current item.\nSelect a report in the structure tree to edit the overall report additional settings.
Item.НадписьНедоступныхПолейГруппировки.Title=The current item cannot contain grouping fields.\nSelect a grouping in the structure tree to view or change the grouping field composition.
Item.ПереходКВыбраннымПолямОтчета.Title=Click here to go to the report selected fields.
Item.ПереходКВыбраннымПолямОтчета1.Title=Click here to go to the report selected fields.
Item.ПереходКОтборуОтчета.Title=Click here to go to the report filter.
Item.ПереходКОтборуОтчета1.Title=Click here to go to the report filter.
Item.ПереходКПараметрамВыводаОтчета.Title=Click here to go to the report additional settings.
Item.ПереходКПараметрамВыводаОтчета1.Title=Click here to go to the report additional settings.
Item.ПереходКПорядкуОтчета.Title=Click here to go to the report sort order.
Item.ПереходКПорядкуОтчета1.Title=Click here to go to the report sort order.
Item.ПереходКУсловномуОформлениюОтчета.Title=Click here to go to the report conditional formatting.
Item.ПереходКУсловномуОформлениюОтчета1.Title=Click here to go to the report conditional formatting.
Item.СтраницаОтбора.Title=Filter
Item.СтраницаПараметровВывода.Title=Additional settings
Item.СтраницаПараметровДанных.Title=Parameters
Item.СтраницаПолейВыбора.Title=Fields
Item.СтраницаПолейГруппировки.Title=Grouping fields
Item.СтраницаПользовательскихПолей.Title=User fields
Item.СтраницаПорядка.Title=Sort order
Item.СтраницаУсловногоОформления.Title=Conditional formatting
