#Translations for: model

Method.ВыбранныеПоляДоступны.Name=SelectedFieldsAvailable
Method.ВыбранныеПоляДоступны.Param.ЭлементСтруктуры.Name=StructureItem
Method.ВыбранныеПоляНедоступны.Name=SelectedFieldsUnavailable
Method.ЛокальноеУсловноеОформлениеПриИзменении.Var.ЭлементСтруктуры.Name=StructureItem
Method.ЛокальныеВыбранныеПоляПриИзменении.Var.ЭлементСтруктуры.Name=StructureItem
Method.ЛокальныеПараметрыВыводаПриИзменении.Var.ЭлементСтруктуры.Name=StructureItem
Method.ЛокальныйОтборПриИзменении.Var.ЭлементСтруктуры.Name=StructureItem
Method.ЛокальныйПорядокПриИзменении.Var.ЭлементСтруктуры.Name=StructureItem
Method.ОтборДоступен.Name=FilterAvailable
Method.ОтборДоступен.Param.ЭлементСтруктуры.Name=StructureItem
Method.ОтборНедоступен.Name=FilterUnavailable
Method.ПараметрыВыводаДоступны.Name=OutputParametersAvailable
Method.ПараметрыВыводаДоступны.Param.ЭлементСтруктуры.Name=StructureItem
Method.ПараметрыВыводаНедоступны.Name=OutputParametersUnavailable
Method.ПерейтиКОтчету.Var.НастройкиЭлемента.Name=ItemSettings
Method.ПерейтиКОтчету.Var.ЭлементСтруктуры.Name=StructureItem
Method.ПоляГруппировкиНедоступны.Name=GroupingFieldsUnavailable
Method.ПорядокДоступен.Name=SortOrderAvailable
Method.ПорядокДоступен.Param.ЭлементСтруктуры.Name=StructureItem
Method.ПорядокНедоступен.Name=SortOrderUnavailable
Method.СтруктураПриАктивизацииПоля.String.СтруктураНаличиеВыбора.Key=StructureHasSelection
Method.СтруктураПриАктивизацииПоля.String.СтруктураНаличиеОтбора.Key=StructureHasFilter
Method.СтруктураПриАктивизацииПоля.String.СтруктураНаличиеПараметровВывода.Key=StructureHasOutputParameters
Method.СтруктураПриАктивизацииПоля.String.СтруктураНаличиеПорядка.Key=StructureHasSortOrder
Method.СтруктураПриАктивизацииПоля.String.СтруктураНаличиеУсловногоОформления.Key=StructureHasConditionalFormatting
Method.СтруктураПриАктивизацииПоля.Var.ВыбраннаяСтраница.Name=SelectedPage
Method.СтруктураПриАктивизацииСтроки.Var.ТипЭлемента.Name=ItemType
Method.СтруктураПриАктивизацииСтроки.Var.ЭлементСтруктуры.Name=StructureItem
Method.УсловноеОформлениеДоступно.Name=ConditionalFormattingAvailable
Method.УсловноеОформлениеДоступно.Param.ЭлементСтруктуры.Name=StructureItem
Method.УсловноеОформлениеНедоступно.Name=ConditionalFormattingUnavailable
