#Translations for: model

Description=@strict-types
Method.ЗначениеВСтрокуXML.Description=Converts (serializes) any value to an XML string.\nOnly objects marked as serializable in the syntax assistant can be converted.\n See also ValueFromStringXML.
Method.ЗначениеВСтрокуXML.Name=ValueToXMLString
Method.ЗначениеВСтрокуXML.Param.Значение.Description=value to be serialized into XML string.
Method.ЗначениеВСтрокуXML.Param.Значение.Name=Value
Method.ЗначениеВСтрокуXML.Return.Description=XML-string.
Method.ЗначениеВСтрокуXML.String.Word.в.Key=in
Method.ЗначениеВСтрокуXML.String.Word.веб.Key=web
Method.ЗначениеВСтрокуXML.String.Word.клиенте.Key=client
Method.ЗначениеИзСтрокиXML.Description=Performs conversion (deserialization) of an XML string into a value.\n See also ValueInStringXML.
Method.ЗначениеИзСтрокиXML.Name=ValueFromXMLString
Method.ЗначениеИзСтрокиXML.Param.СтрокаXML.Description=XML string with serialized object.
Method.ЗначениеИзСтрокиXML.Param.СтрокаXML.Name=XMLString
Method.ЗначениеИзСтрокиXML.Return.Description=value obtained from the passed XML string.
Method.ЗначениеИзСтрокиXML.String.Word.в.Key=in
Method.ЗначениеИзСтрокиXML.String.Word.веб.Key=web
Method.ЗначениеИзСтрокиXML.String.Word.клиенте.Key=client
Method.ПриСозданииНаСервере.Comment.@skip-check\ property-return-type\ -\ Произвольное\ значение.Description=@skip-check property-return-type - Arbitrary value
Method.ПрименитьЗначение.String.ЗначениеРеквизита.Key=AttributeValue
Method.ПрименитьЗначение.Var.ПолученноеЗначение.Name=ReceivedValue
Region.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОбработчикиСобытийФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
