#Translations for: model

Attribute.ОбновитьИсполняемыйТекстЗапроса.Name=UpdateExecutableTextQuery
Attribute.Объект.Name=Object
Attribute.ТекстЗапросаИсполняемый.Name=TextQueryExecutable
Attribute.ТекстЗапросаПредставления.Name=TextQueryPresentation
Command.ПреобразоватьДляВставкиВКод.Name=ConvertForInsertionInCode
Command.СкопироватьВБуферОбмена.Name=CopyInBufferExchange
Item.ГруппаШапкаТекстЗапросаИсполняемый.Name=GroupHeaderTextQueryExecutable
Item.ГруппаШапкаТекстЗапросаПредставления.Name=GroupHeaderTextQueryPresentation
Item.ПреобразоватьДляКода.Name=ConvertForCode
Item.ПреобразоватьТекстЗапросаИсполняемыйДляКода.Name=ConvertTextQueryExecutableForCode
Item.СкопироватьВБуферОбменаИсполняемый.Name=CopyInBufferExchangeExecutable
Item.СкопироватьВБуферОбменаПредставление.Name=CopyInBufferExchangePresentation
Item.СтраницаТекстЗапросаИсполняемый.Name=PageTextQueryExecutable
Item.СтраницаТекстЗапросаПредставления.Name=PageTextQueryPresentation
Item.Страницы.Name=Page
Parameter.ТекстЗапросаПредставления.Name=TextQueryPresentation
