#Translations for: model

Attribute.ОбновитьИсполняемыйТекстЗапроса.Name=UpdateExecutableQueryText
Attribute.Объект.Name=Object
Attribute.ТекстЗапросаИсполняемый.Name=QueryTextExecutable
Attribute.ТекстЗапросаПредставления.Name=QueryTextPresentation
Command.ПреобразоватьДляВставкиВКод.Name=ConvertForInsertionInCode
Command.СкопироватьВБуферОбмена.Name=CopyInBufferExchange
Item.ГруппаШапкаТекстЗапросаИсполняемый.Name=GroupHeaderQueryTextExecutable
Item.ГруппаШапкаТекстЗапросаПредставления.Name=GroupHeaderQueryTextPresentation
Item.ПреобразоватьДляКода.Name=ConvertForCode
Item.ПреобразоватьТекстЗапросаИсполняемыйДляКода.Name=ConvertQueryTextExecutableForCode
Item.СкопироватьВБуферОбменаИсполняемый.Name=CopyInBufferExchangeExecutable
Item.СкопироватьВБуферОбменаПредставление.Name=CopyInBufferExchangePresentation
Item.СтраницаТекстЗапросаИсполняемый.Name=PageQueryTextExecutable
Item.СтраницаТекстЗапросаПредставления.Name=PageQueryTextPresentation
Item.Страницы.Name=Page
Parameter.ТекстЗапросаПредставления.Name=QueryTextPresentation
