#Translations for: model

Attribute.ОбновитьИсполняемыйТекстЗапроса.Name=UpdateExecutableQueryText
Attribute.Объект.Name=Object
Attribute.ТекстЗапросаИсполняемый.Name=ExecutableQueryText
Attribute.ТекстЗапросаПредставления.Name=PresentationQueryText
Command.ПреобразоватьДляВставкиВКод.Name=ConvertForInsertionInCode
Command.СкопироватьВБуферОбмена.Name=CopyInBufferExchange
Item.ГруппаШапкаТекстЗапросаИсполняемый.Name=GroupHeaderExecutableQueryText
Item.ГруппаШапкаТекстЗапросаПредставления.Name=GroupHeaderPresentationQueryText
Item.ПреобразоватьДляКода.Name=ConvertForCode
Item.ПреобразоватьТекстЗапросаИсполняемыйДляКода.Name=ConvertExecutableQueryTextForCode
Item.СкопироватьВБуферОбменаИсполняемый.Name=CopyInBufferExchangeExecutable
Item.СкопироватьВБуферОбменаПредставление.Name=CopyInBufferExchangePresentation
Item.СтраницаТекстЗапросаИсполняемый.Name=PageExecutableQueryText
Item.СтраницаТекстЗапросаПредставления.Name=PagePresentationQueryText
Item.Страницы.Name=Page
Parameter.ТекстЗапросаПредставления.Name=PresentationQueryText
