#Translations for: model

Description=Copyright (c) 2025 Ilya Fedorov\nSPDX-License-Identifier\: MIT\nhttps\://github.com/iljyxa/SharedQueryDesignerHRM
Method.ИсполняемыйТекстЗапросаПредставления.Name=ExecutableQueryTextPresentation
Method.ИсполняемыйТекстЗапросаПредставления.Param.ТекстЗапросаПредставления.Name=QueryTextPresentation
Method.ИсполняемыйТекстЗапросаПредставления.Var.МодульЗарплатаКадрыОбщиеНаборыДанных.Name=ModulePayrollHRCommonSetsData
Method.ИсполняемыйТекстЗапросаПредставления.Var.МодульОбщегоНазначения.Name=ModuleCommonDestination
Method.ОбработкаОбъект.Description=Object of the current data processor
Method.ОбработкаОбъект.Name=ProcessingObject
Method.ОбработкаОбъект.Return.Description=Data processor object
Method.ПреобразоватьДляВставкиВКод.Var.ТекстЗапроса.Name=QueryText
Method.ПреобразоватьДляВставкиВКод.Var.ТекстовыйДокумент.Name=TextDocument
Method.СкопироватьВБуферОбмена.Comment.+\ УИ\nАсинх\ Процедура\ СкопироватьВБуферОбмена(Команда).Description=+ UI\nAsync Procedure CopyToClipboard(Command)
Method.СкопироватьВБуферОбмена.Comment.+\ УИ\nЭлементБуфераОбмена\ \=\ Новый\ ЭлементБуфераОбмена(СтандартныйФорматДанныхБуфераОбмена\.Текст,\ ДанныеДляПомещенияВБуфер);\nЖдать\ СредстваБуфераОбмена\.ПоместитьДанныеАсинх(ЭлементБуфераОбмена);.Description=+ UI\nClipboardItem \= New ClipboardItem(StandardClipboardDataFormat.Text, DataForPlacementInBuffer);\nAwait ClipboardTools.PutDataAsync(ClipboardItem);
Method.СкопироватьВБуферОбмена.Comment.-\ УИ.Description=- UI
Method.СкопироватьВБуферОбмена.Var.ДанныеДляПомещенияВБуфер.Name=DataForPlacementInBuffer
Method.СтраницыПриСменеСтраницы.Comment.+\ УИ\n+\ ОбработкаОшибок\.ПодробноеПредставлениеОшибки(ИнформацияОбОшибке()));.Description=+ UI\n+ ErrorProcessing.DetailErrorDescription(ErrorInfo()));
Method.СтраницыПриСменеСтраницы.Comment.-\ УИ.Description=- UI
Method.СтраницыПриСменеСтраницы.Var.ТекстЗапроса.Name=QueryText
Method.ТекстЗапросаДляВставкиВКод.Name=QueryTextForInsertionInCode
Method.ТекстЗапросаДляВставкиВКод.Param.ТекстЗапроса.Name=QueryText
Method.ТекстЗапросаИзСтрокКода.Name=QueryTextFromRowsCode
Method.ТекстЗапросаИзСтрокКода.Param.ТекстЗапроса.Name=QueryText
Region.ОписаниеПеременных.Name=Variables
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=FormHeaderItemsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
Var.ОбработкаОбъект.Description=ExternalDataProcessor.ConstructorPresentationsPayrollHR
Var.ОбработкаОбъект.Name=ProcessingObject
