#Translations for: model

Attribute._АдресаХранилищ.Name=_AddressStorages
Attribute._БыстрыйВызовСервера.Name=_QuickCallServer
Attribute._ЗадаватьВопросПриЗакрытии.Name=_SetQuestionOnClose
Attribute._ЗаписьВРежимеЗагрузки.Name=_RecordInModeLoad
Attribute._ЗначениеДляЗаполнения.Name=_ValueForFill
Attribute._ИспользоватьЖирныйШрифтДляИтогов.Name=_UseBoldFontForTotals
Attribute._ИспользоватьНеСтандартнуюФормуДляВыбора.Name=_UseNotStandardFormForChoice
Attribute._ОписаниеРазработки.Name=_DescriptionDevelopment
Attribute._ПоказыватьИтогиПоЧисловымКолонкамРД.Name=_ShowTotalsByNumericColumnsRD
Attribute._ПолноеИмяДокумента.Name=_FullNameDocument
Attribute._ПриЗаполненииОбрабатыватьТолькоВыделенныеСтроки.Name=_OnFillingProcessOnlySelectedRow
Attribute._ПримерДвижений.Name=_ExampleRecords
Attribute._ПримерДвижений.Регистратор.Name=Recorder
Attribute._ТабРегистры.Name=_TabRegisters
Attribute._ТабРегистры.ВидРегистра.Name=RegisterKind
Attribute._ТабРегистры.ЕстьЗаписи.Name=HasRecord
Attribute._ТабРегистры.ЕстьРеквизитФормы.Name=HasAttributeForm
Attribute._ТабРегистры.Записать.Name=Write
Attribute._ТабРегистры.Изменен.Name=Changed
Attribute._ТабРегистры.Имя.Name=Name
Attribute._ТабРегистры.ПолноеИмя.Name=FullName
Attribute._ТабРегистры.Представление.Name=Presentation
Attribute._ТабРегистры.ЧислоЗаписей.Name=RecordCount
Attribute._ТипЗначенияТекущегоПоля.Name=_CurrentFieldValueType
Attribute.АдресОбщихРеквизитов.Name=CommonAttributesAddress
Attribute.Объект.Name=Object
Attribute.ПутьКФормам.Name=PathToForms
Attribute.мОбъектСсылка.Name=mObjectRef
Attribute.мОбъектСсылкаПредыдущий.Name=mObjectRefPrevious
Command._ВставитьУникальныйИдентификатор.Name=_PasteUniqueIdentifier
Command._Записать.Name=_Write
Command._ЗаписатьНабор.Name=_WriteSet
Command._ЗаполнитьДанныеТекущейКолонки.Name=_FillDataCurrentColumn
Command._Обновить.Name=_Update
Command._ОбновитьНабор.Name=_UpdateSet
Command._ОткрытьОбъект.Name=_OpenObject
Command._ОткрытьСпецФормуВыбора.Name=_OpenSpecialFormChoice
Command._ОчиститьДвижения.Name=_ClearRecords
Command._ПереключитьАктивностьЗаписей.Name=_ToggleActivityRecords
Command._ПересчитатьИтогиПоКолонкам.Name=_RecalculateTotalsByColumns
Command._ПоказатьТипЗначения.Name=_ShowTypeValue
Command._СнятьФлажки.Name=_RemoveCheckboxes
Command._СортироватьРегистрыСтандартно.Name=_SortRegistersStandard
Command._УстановитьФлажки.Name=_SetCheckboxes
Command._УстановитьФлажкиДляИзмененных.Name=_SetCheckboxesForModified
Item._ЗначениеДляЗаполненияКонтекстноеМенюГруппа1.Name=_ValueForFillContextMenuGroup1
Item._ИспользоватьНестандартнуюФормуДляВыбора.Name=_UseNonStandardFormForChoice
Item._ПолноеИмяРегистра.Name=_FullNameRegister
Item._ТабРегистрыГруппа1.Name=_TabRegistersGroup1
Item._ТабРегистрыГруппа2.Name=_TabRegistersGroup2
Item.ГруппаЗаполнениеЗначений.Name=GroupFillValues
Item.ГруппаНаборЗаписей.Name=GroupSetRecords
Item.ГруппаОсновное.Name=GroupMain
Item.ГруппаОсновное1.Name=GroupMain1
Item.ГруппаОсновное2.Name=GroupMain2
Item.ГруппаРегистры.Name=GroupRegisters
Item.ГруппаТипЗначения.Name=GroupTypeValue
Item.ГруппаТипЗначенияКП.Name=GroupTypeValueKP
Item.СтрПример.Name=StrExample
Item.СтраницыНаборыЗаписей.Name=PageRecordSets
Parameter.АдресОбщихРеквизитов.Name=CommonAttributesAddress
Parameter.Настройки.Name=Settings
Parameter.мОбъектСсылка.Name=mObjectRef
