#Translations for: model

Method._ВставитьУникальныйИдентификатор.String.Word.Введите.Key=Enter
Method._ВставитьУникальныйИдентификатор.String.Word.уникальный.Key=unique
Method._ВставитьУникальныйИдентификатор.String._ЗначениеДляЗаполнения.Key=_ValueForFill
Method._ВставитьУникальныйИдентификатор.Var.ДополнительныеПараметры.Name=AdditionalParameters
Method._ВставитьУникальныйИдентификатор.Var.ТекКолонка.Name=CurColumn
Method._ВставитьУникальныйИдентификатор.Var.ТекТаблица.Name=CurTable
Method._ВставитьУникальныйИдентификатор.Var.ТекущиеДанные.Name=CurrentData
Method._ВставитьУникальныйИдентификатор.Var.пДоступныеТипы.Name=pAvailableTypes
Method._Записать.Var.Значение.Name=Value
Method._Записать.Var.ТекстВопроса.Name=QuestionText
Method._ЗаписатьДалее.Name=_WriteNext
Method._ЗаписатьДалее.Param.ДопПараметры.Name=AdditionalParameters
Method._ЗаписатьДалее.Param.РезультатВопроса.Name=ResultQuestion
Method._ЗаписатьНабор.Var.ТекДанные.Name=CurData
Method._ЗаписатьНаборДалее.Name=_WriteSetNext
Method._ЗаписатьНаборДалее.Param.ДопПараметры.Name=AdditionalParameters
Method._ЗаписатьНаборДалее.Param.РезультатВопроса.Name=ResultQuestion
Method._ЗаписатьНаборДалее.Var.ТекДанные.Name=CurData
Method._ЗаполнитьДанныеТекущейКолонки.Var.Значение.Name=Value
Method._ЗаполнитьДанныеТекущейКолонки.Var.ИмяПоля.Name=FieldName
Method._ЗаполнитьДанныеТекущейКолонки.Var.Стр.Name=Str
Method._ЗаполнитьДанныеТекущейКолонки.Var.ТекДанные.Name=CurData
Method._ЗаполнитьДанныеТекущейКолонки.Var.ТекПолеЭФ.Name=CurFieldEF
Method._ЗаполнитьДанныеТекущейКолонки.Var.ТекТаб.Name=CurTab
Method._ЗаполнитьДанныеТекущейКолонки.Var.ТекТабЭФ.Name=CurTabEF
Method._ЗаполнитьДанныеТекущейКолонки.Var.Элем.Name=Item
Method._ЗначениеДляЗаполненияНачалоВыбора.Var.ПараметрыОбработкиСобытия.Name=ParametersProcessingEvent
Method._ЗначениеДляЗаполненияНачалоВыбора.Var.ПараметрыОбработкиСобытия.String._ЗначениеДляЗаполнения.Key=_ValueForFill
Method._ЗначениеДляЗаполненияОчистка.Var.ПараметрыОбработкиСобытия.Name=ParametersProcessingEvent
Method._ЗначениеДляЗаполненияОчистка.Var.ПараметрыОбработкиСобытия.String._ЗначениеДляЗаполнения.Key=_ValueForFill
Method._ОткрытьОбъект.Var.Значение.Name=Value
Method._ОткрытьОбъект.Var.ИмяПоля.Name=FieldName
Method._ОткрытьОбъект.Var.ТекДанные.Name=CurData
Method._ОткрытьОбъект.Var.ТекПолеЭФ.Name=CurFieldEF
Method._ОткрытьОбъект.Var.ТекТаб.Name=CurTab
Method._ОткрытьОбъект.Var.ТекТабЭФ.Name=CurTabEF
Method._ОчиститьДвижения.Var.Значение.Name=Value
Method._ОчиститьДвижения.Var.ТекстВопроса.Name=QuestionText
Method._ОчиститьДвиженияДалее.Name=_ClearRecordsNext
Method._ОчиститьДвиженияДалее.Param.ДопПараметры.Name=AdditionalParameters
Method._ОчиститьДвиженияДалее.Param.РезультатВопроса.Name=ResultQuestion
Method._ОчиститьДвиженияДалее.Var.ВыделенныеСтроки.Name=SelectedRow
Method._ОчиститьДвиженияДалее.Var.СтрДанные.Name=StrData
Method._ОчиститьДвиженияДалее.Var.ТабДанные.Name=TabData
Method._ОчиститьДвиженияДалее.Var.Элем.Name=Item
Method._ПереключитьАктивностьЗаписей.Var.Стр.Name=Str
Method._ПереключитьАктивностьЗаписей.Var.ТекДанные.Name=CurData
Method._ПересчитатьИтогиПоКолонкам.Var.ТекущиеДанные.Name=CurrentData
Method._ПоказатьТипЗначения.Var.Значение.Name=Value
Method._ПоказатьТипЗначения.Var.ИмяПоля.Name=FieldName
Method._ПоказатьТипЗначения.Var.ИмяТипа.Name=TypeName
Method._ПоказатьТипЗначения.Var.ИмяТипа.String.Неопределено.Key=Undefined
Method._ПоказатьТипЗначения.Var.ТекДанные.Name=CurData
Method._ПоказатьТипЗначения.Var.ТекПолеЭФ.Name=CurFieldEF
Method._ПоказатьТипЗначения.Var.ТекТаб.Name=CurTab
Method._ПоказатьТипЗначения.Var.ТекТабЭФ.Name=CurTabEF
Method._СнятьФлажки.Var.Стр.Name=Str
Method._ТабРегистрыПриАктивизацииСтроки.Var.ТекСтрока.Name=CurString
Method._УстановитьФлажки.Var.Стр.Name=Str
Method._УстановитьФлажкиДляИзмененных.String.Изменен.Key=Changed
Method._УстановитьФлажкиДляИзмененных.Var.Стр.Name=Str
Method.НаборЗаписейПриИзменении.Name=SetRecordsOnChange
Method.НаборЗаписейПриИзменении.Param.Элемент.Name=Item
Method.НаборЗаписейПриИзменении.Var.ТекДанные.Name=CurData
Method.ОбновитьДанные.Name=UpdateData
Method.ОбновитьДанныеНаСервере.Name=UpdateDataOnServer
Method.ОбновитьДанныеНаСервере.Var.НС.Name=NN
Method.ОбновитьДанныеНаСервере.Var.НадоСоздаватьРеквизиты.Name=NeedCreateAttributes
Method.ОбновитьДанныеНаСервере.Var.ОбъектМД.Name=ObjectMD
Method.ОбновитьДанныеНаСервере.Var.Результат.Name=Result
Method.ОбновитьДанныеНаСервере.Var.Элемент.Name=Item
Method.ОбновитьДанныеНабора.Name=UpdateDataSet
Method.ОбновитьДанныеНабора.Var.Коллекция.Name=Collection
Method.ОбновитьДанныеНабора.Var.ТекДанные.Name=CurData
Method.ОбновитьДанныеНабора.Var.Элем.Name=Item
Method.ПередЗакрытием.Comment.для\ старых\ версии\ платформы.Description=for older platform versions
Method.ПередЗакрытием.String.Изменен.Key=Changed
Method.СортироватьРегистрыПоУмолчанию.Name=SortRegistersByDefault
Method.СортироватьРегистрыПоУмолчанию.String.Column.Изменен.Key=Changed
Method.СортироватьРегистрыПоУмолчанию.String.Column.ЧислоЗаписей.Key=RecordCount
Method.вЗакрытьФорму.Name=inCloseForm
Method.вЗакрытьФорму.Param.ДопПараметры.Name=AdditionalParameters
Method.вЗакрытьФорму.Param.РезультатВопроса.Name=ResultQuestion
Method.вЗаписать.Name=inWrite
Method.вЗаписать.Var.ЕстьТранзакция.Name=HasTransaction
Method.вЗаписать.Var.НайденныеСтроки.Name=FoundRow
Method.вЗаписать.Var.Стр.Name=Str
Method.вЗаписатьНаборЗаписей.Name=inWriteSetRecords
Method.вЗаписатьНаборЗаписей.Param.ВидРегистра.Name=RegisterKind
Method.вЗаписатьНаборЗаписей.Param.ИмяРегистра.Name=RegisterName
Method.вЗаписатьНаборЗаписей.String.Word.ДокументРегистратор.Key=DocumentRecorder
Method.вЗаписатьНаборЗаписей.String.ДокументРегистратор.Key=DocumentRecorder
Method.вЗаписатьНаборЗаписей.String.Обработан.Key=Processed
Method.вЗаписатьНаборЗаписей.Var.Выборка.Name=Selection
Method.вЗаписатьНаборЗаписей.Var.Запрос.Lines.Param.ДокументРегистратор.Name=DocumentRecorder
Method.вЗаписатьНаборЗаписей.Var.Запрос.Lines.Param.ИмяТаблицы.Name=TableName
Method.вЗаписатьНаборЗаписей.Var.Запрос.Lines.Param.Ссылка.Name=Ref
Method.вЗаписатьНаборЗаписей.Var.Запрос.Lines.Source.ТаблицаДокумента.Alias=TableDocument
Method.вЗаписатьНаборЗаписей.Var.Запрос.Lines.Source.т.Alias=t
Method.вЗаписатьНаборЗаписей.Var.Запрос.Lines.т.ДокументРегистратор.Content=DocumentRecorder
Method.вЗаписатьНаборЗаписей.Var.ИмяТаблицы.Name=TableName
Method.вЗаписатьНаборЗаписей.Var.НС.Name=NN
Method.вЗаписатьНаборЗаписей.Var.Набор.Name=Set
Method.вЗаписатьНаборЗаписей.Var.Период.Name=Period
Method.вЗаписатьНаборЗаписей.Var.Стр.Name=Str
Method.вЗаписатьНаборЗаписей.Var.СтрА.Name=StrA
Method.вЗаписатьНаборЗаписей.Var.СтрБ.Name=StrB
Method.вЗаписатьНаборЗаписей.Var.ТабЗаписиА.Name=TabRecordA
Method.вЗаписатьНаборЗаписей.Var.ТабЗаписиБ.Name=TabRecordB
Method.вЗаписатьНаборЗаписей.Var.ТабНабор.Name=TabSet
Method.вЗаписатьНаборЗаписей.Var.ТабРегистраторыА.Name=TabRecordersA
Method.вЗаписатьНаборЗаписей.Var.ТабРегистраторыБ.Name=TabRecordersB
Method.вОбновитьНаборЗаписей.Name=inUpdateSetRecords
Method.вОбновитьНаборЗаписей.Param.ВидРегистра.Name=RegisterKind
Method.вОбновитьНаборЗаписей.Param.ИмяРегистра.Name=RegisterName
Method.вОбновитьНаборЗаписей.Var.ТабРезультат.Name=TabResult
Method.вОбработатьВвод_UUID.Name=inProcessInput_UUID
Method.вОбработатьВвод_UUID.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.вОбработатьВвод_UUID.Param.Строка.Name=String
Method.вОбработатьВвод_UUID.String._ЗначениеДляЗаполнения.Key=_ValueForFill
Method.вОбработатьВвод_UUID.Var.Значение.Name=Value
Method.вОбработатьВвод_UUID.Var.ТекДанные.Name=CurData
Method.вОбработатьВвод_UUID.Var.ТекДанныеРег.Name=CurDataReg
Method.вОпределитьДополнительныеРегистрыДокумента.Name=inDefineAdditionalRegistersDocument
Method.вОпределитьДополнительныеРегистрыДокумента.Param.ПолноеИмяДокумента.Name=FullNameDocument
Method.вОпределитьДополнительныеРегистрыДокумента.String.ДополнительныеРегистры.Key=AdditionalRegisters
Method.вОпределитьДополнительныеРегистрыДокумента.String.ЕстьДанные.Key=HasData
Method.вОпределитьДополнительныеРегистрыДокумента.Var.ДополнительныеРегистры.Name=AdditionalRegisters
Method.вОпределитьДополнительныеРегистрыДокумента.Var.МетаданныеРегистратора.Name=MetadataRecorder
Method.вОпределитьДополнительныеРегистрыДокумента.Var.МетаданныеРегистратора.String.РегистраторРасчетов.Key=RecorderCalculations
Method.вОпределитьДополнительныеРегистрыДокумента.Var.Результат.Name=Result
Method.вОпределитьДополнительныеРегистрыДокумента.Var.ЭлемМД.Name=ItemMD
Method.вОпределитьДополнительныеРегистрыДокумента.Var.пДокМД.Name=pDocMD
Method.вОпределитьДополнительныеРегистрыДокумента.Var.пИмяДокумента.Name=pDocumentName
Method.вОпределитьДополнительныеРегистрыДокумента.Var.пИмяРегистра.Name=pRegisterName
Method.вОпределитьДополнительныеРегистрыДокумента.Var.пРеквизитМД.Name=pAttributeMD
Method.вОпределитьДополнительныеРегистрыДокумента.Var.пРеквизитМД.String.ДокументРегистратор.Key=DocumentRecorder
Method.вОпределитьДополнительныеРегистрыДокумента.Var.пТип.Name=pType
Method.вОчиститьНаборыЗаписей.Name=inClearSetsRecords
Method.вОчиститьНаборыЗаписей.String.ЕстьРеквизитФормы.Key=HasAttributeForm
Method.вОчиститьНаборыЗаписей.Var.Стр.Name=Str
Method.вПересчитатьИтогиПоКолонкам.Name=inRecalculateTotalsByColumns
Method.вПересчитатьИтогиПоКолонкам.Param.ПолноеИмя.Name=FullName
Method.вПересчитатьИтогиПоКолонкам.Param.ТабРезультат.Name=TabResult
Method.вПересчитатьИтогиПоКолонкам.Var.ТипЧисло.Name=TypeNumber
Method.вПересчитатьИтогиПоКолонкам.Var.ЭФ.Name=EF
Method.вПересчитатьИтогиПоКолонкам.Var.пКолонка.Name=pColumn
Method.вПоказатьВопрос.Name=inShowQuestion
Method.вПоказатьВопрос.Param.ДопПараметры.Name=AdditionalParameters
Method.вПоказатьВопрос.Param.ИмяПроцедуры.Name=ProcedureName
Method.вПоказатьВопрос.Param.ТекстВопроса.Name=QuestionText
Method.вПоказатьЗначениеХЗ.Name=inShowValueKhZ
Method.вПоказатьЗначениеХЗ.Param.Значение.Name=Value
Method.вПоказатьПредупреждение.Name=inShowWarning
Method.вПоказатьПредупреждение.Param.ТекстСообщения.Name=MessageText
Method.вПолучитьИмяРеквизита.Name=inGetNameAttribute
Method.вПолучитьИмяРеквизита.Param.ПолноеИмя.Name=FullName
Method.вПослеОткрытия.Name=inAfterOpening
Method.вПриАктивизацииСтрокиТаблицыРегистров.Name=inOnActivationRowTableRegisters
Method.вПриАктивизацииСтрокиТаблицыРегистров.Var.ТекДанные.Name=CurData
Method.вПриАктивизацииСтрокиТаблицыРегистров.Var.ТекущаяСтраница.Name=CurrentPage
Method.вПриАктивизацииСтрокиТаблицыРегистров.Var.ТекущаяСтраница.String.Стр_.Key=Str_
Method.вПроверитьНаличиеРеквизита.Name=inCheckPresenceAttribute
Method.вПроверитьНаличиеРеквизита.Param.ИмяРеквизита.Name=AttributeName
Method.вПроверитьНаличиеРеквизита.Var.Струк.Name=Struc
Method.вПроверитьРегистратора.Name=inCheckRecorder
Method.вПрочитатьНаборЗаписей.Name=inReadSetRecords
Method.вПрочитатьНаборЗаписей.Param.ВидРегистра.Name=RegisterKind
Method.вПрочитатьНаборЗаписей.Param.ИмяРегистра.Name=RegisterName
Method.вПрочитатьНаборЗаписей.Param.Регистратор.Name=Recorder
Method.вПрочитатьНаборЗаписей.String.Word.ДокументРегистратор.Key=DocumentRecorder
Method.вПрочитатьНаборЗаписей.Var.Запрос.Lines.Param.ДокументРегистратор.Name=DocumentRecorder
Method.вПрочитатьНаборЗаписей.Var.Запрос.Lines.Param.ИмяТаблицы.Name=TableName
Method.вПрочитатьНаборЗаписей.Var.Запрос.Lines.Source.т.Alias=t
Method.вПрочитатьНаборЗаписей.Var.Запрос.Lines.т.ДокументРегистратор.Content=DocumentRecorder
Method.вПрочитатьНаборЗаписей.Var.ИмяТаблицы.Name=TableName
Method.вПрочитатьНаборЗаписей.Var.ТабРезультат.Name=TabResult
Method.вПрочитатьНаборЗаписейВКоллекцию.Name=inReadSetRecordsInCollection
Method.вПрочитатьНаборЗаписейВКоллекцию.Param.ВидРегистра.Name=RegisterKind
Method.вПрочитатьНаборЗаписейВКоллекцию.Param.ИмяРегистра.Name=RegisterName
Method.вПрочитатьНаборЗаписейВКоллекцию.Param.Регистратор.Name=Recorder
Method.вПрочитатьНаборЗаписейВКоллекцию.Var.НС.Name=NN
Method.вПрочитатьНаборЗаписейВКоллекцию.Var.Стр.Name=Str
Method.вПрочитатьНаборЗаписейВКоллекцию.Var.Струк.Name=Struc
Method.вПрочитатьНаборЗаписейВКоллекцию.Var.ТабРезультат.Name=TabResult
Method.вПрочитатьНаборЗаписейВКоллекцию.Var.Элем.Name=Item
Method.вСоздатьНаборЗаписей.Name=inCreateSetRecords
Method.вСоздатьНаборЗаписей.Param.ВидРегистра.Name=RegisterKind
Method.вСоздатьНаборЗаписей.Param.ИмяРегистра.Name=RegisterName
Method.вСоздатьНаборЗаписей.Param.Регистратор.Name=Recorder
Method.вСоздатьНаборЗаписей.Var.Менеджер.Name=Manager
Method.вСоздатьНаборЗаписей.Var.Набор.Name=Set
Method.вСоздатьРеквизитыНаборовЗаписей.Comment.версия\ 033.Description=version 033
Method.вСоздатьРеквизитыНаборовЗаписей.Comment.создание\ элементов\ формы\nСтрукСпецКолонки\ \=\ новый\ Структура("Регистратор,\ МоментВремени");.Description=create form elements\nStructSpecialColumns \= new Structure("Recorder, PointInTime");
Method.вСоздатьРеквизитыНаборовЗаписей.Name=inCreateAttributesSetsRecords
Method.вСоздатьРеквизитыНаборовЗаписей.Param.НадоСоздаватьРеквизиты.Name=NeedCreateAttributes
Method.вСоздатьРеквизитыНаборовЗаписей.String.Column.Изменен.Key=Changed
Method.вСоздатьРеквизитыНаборовЗаписей.String.Column.ЧислоЗаписей.Key=RecordCount
Method.вСоздатьРеквизитыНаборовЗаписей.Var.ГруппаКнопок.Name=GroupButtons
Method.вСоздатьРеквизитыНаборовЗаписей.Var.ГруппаКнопок.String.Группа_.Key=Group_
Method.вСоздатьРеквизитыНаборовЗаписей.Var.Кнопка.Name=Button
Method.вСоздатьРеквизитыНаборовЗаписей.Var.Кнопка.String._ВставитьУникальныйИдентификатор_.Key=_PasteUniqueIdentifier_
Method.вСоздатьРеквизитыНаборовЗаписей.Var.Колонка.Name=Column
Method.вСоздатьРеквизитыНаборовЗаписей.Var.МассивКСозданию.Name=ArrayToCreate
Method.вСоздатьРеквизитыНаборовЗаписей.Var.МассивКУдалению.Name=ArrayToDelete
Method.вСоздатьРеквизитыНаборовЗаписей.Var.НоваяСтраница.Name=NewPage
Method.вСоздатьРеквизитыНаборовЗаписей.Var.НоваяСтраница.String.Стр_.Key=Str_
Method.вСоздатьРеквизитыНаборовЗаписей.Var.СоотвДанные.Name=MatchData
Method.вСоздатьРеквизитыНаборовЗаписей.Var.Стр.Name=Str
Method.вСоздатьРеквизитыНаборовЗаписей.Var.СтрукСпецКолонки.Name=StrucSpecialColumn
Method.вСоздатьРеквизитыНаборовЗаписей.Var.СтрукСпецКолонки.String.ДокументРегистратор.Key=DocumentRecorder
Method.вСоздатьРеквизитыНаборовЗаписей.Var.ТабРезультат.Name=TabResult
Method.вСоздатьРеквизитыНаборовЗаписей.Var.ТипЗначенияРеквизита.Name=AttributeValueType
Method.вСоздатьРеквизитыНаборовЗаписей.Var.ТипМВ.Name=TypeMV
Method.вСоздатьРеквизитыНаборовЗаписей.Var.ТипТТ.Name=TypeTT
Method.вСоздатьРеквизитыНаборовЗаписей.Var.ТипХЗ.Name=TypeKhZ
Method.вСоздатьРеквизитыНаборовЗаписей.Var.ТипЧисло.Name=TypeNumber
Method.вСоздатьРеквизитыНаборовЗаписей.Var.Элем.Name=Item
Method.вСоздатьРеквизитыНаборовЗаписей.Var.ЭлемТЗ.Name=ItemVT
Method.вСоздатьРеквизитыНаборовЗаписей.Var.ЭлемХ.Name=ItemKh
Method.вСоздатьРеквизитыНаборовЗаписей.Var.пЕстьЧисловыеКолонки.Name=pHasNumericColumns
Method.вСформироватьИмяТипаПоЗначению.Name=inBuildTypeNameByValue
Method.вСформироватьИмяТипаПоЗначению.Param.Значение.Name=Value
Method.вСформироватьИмяТипаПоЗначению.Var.ИмяТипа.Name=TypeName
Method.вСформироватьИмяТипаПоЗначению.Var.ОбъектМетаданных.Name=ObjectMetadata
Method.вСформироватьИмяТипаПоЗначению.Var.ТипЗначения.Name=ValueType
Method.вУдалитьРеквизитыНаборовЗаписей.Name=inDeleteAttributesSetsRecords
Method.вУдалитьРеквизитыНаборовЗаписей.String.ЕстьРеквизитФормы.Key=HasAttributeForm
Method.вУдалитьРеквизитыНаборовЗаписей.Var.МассивКСозданию.Name=ArrayToCreate
Method.вУдалитьРеквизитыНаборовЗаписей.Var.МассивКУдалению.Name=ArrayToDelete
Method.вУдалитьРеквизитыНаборовЗаписей.Var.Стр.Name=Str
Method.вУдалитьРеквизитыНаборовЗаписей.Var.ЭФ.Name=EF
Method.вУдалитьРеквизитыНаборовЗаписей.Var.ЭФ.String.Стр_.Key=Str_
Method.вЭтоОбъектМетаданных.Name=inThisObjectMetadata
Method.вЭтоОбъектМетаданных.Param.Тип.Name=Type
Method.вЭтоОбъектМетаданных.Var.ОбъектМетаданных.Name=ObjectMetadata
Method.мОбъектСсылкаНачалоВыбора.Var.ДоступныеНаборыТипов.Name=AvailableSetsTypes
Method.мОбъектСсылкаНачалоВыбора.Var.ПараметрыОбработчика.Name=ParametersHandler
Method.мОбъектСсылкаНачалоВыбора.Var.ПараметрыОбработчика.String.мОбъектСсылка.Key=mObjectRef
Method.мОбъектСсылкаНачалоВыбораЗавершениеВыбораЗначения.Name=mObjectRefStartChoiceCompletionChoiceValue
Method.мОбъектСсылкаНачалоВыбораЗавершениеВыбораЗначения.Param.ДополнительныеПараметры.Name=AdditionalParameters
Method.мОбъектСсылкаНачалоВыбораЗавершениеВыбораЗначения.Param.Результат.Name=Result
Method.мОбъектСсылкаОчистка.Var.ПараметрыОбработчика.Name=ParametersHandler
Method.мОбъектСсылкаОчистка.Var.ПараметрыОбработчика.String.мОбъектСсылка.Key=mObjectRef
Region.ОписаниеПеременных.Name=VariablesDescription
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.Name=FormEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.Name=FormHeaderItemsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы_ТабРегистры.Name=HandlersEventsItemsTableForm_TabRegisters
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы_ТабРегистры.ОбработчикиКомандФормы.Name=FormCommandsEventHandlers
Region.ОписаниеПеременных.ОбработчикиСобытийФормы.ОбработчикиСобытийЭлементовШапкиФормы.ОбработчикиСобытийЭлементовТаблицыФормы_ТабРегистры.ОбработчикиКомандФормы.СлужебныеПроцедурыИФункции.Name=Private
Var.мЗакрытьФормуБезВопросов.Name=mCloseFormWithoutQuestions
Var.мОбработкаВыбора.Name=mProcessingChoice
Var.мПоследнийUUID.Name=mLastUUID
Var.мТекСтрокаТаблицыРегистров.Name=mCurStringTableRegisters
Var.мТекСтрокаТаблицыРегистровСтарая.Name=mCurStringTableRegistersOld
